WGMI.+    :   6.50%   474536       19.69%   挖矿, 加密货币, 比特币, MARA, Riot
BLOK.+    :   4.26%   537187       65.44%   区块链, Blockchain, 比特币
FBTC.*.+  :   3.33%   3267877      34.96%   比特币, Crypto, 加密货币
IAI.+     :   3.32%   112370      -42.84%   证券经纪, 交易所, 美国
IBIT.*.+  :   3.30%   41263406     35.36%   比特币, 加密货币
GBTC.+    :   3.27%   2745939      34.21%   比特币, Bitcoin, 加密货币, Crypto
USO.*     :   3.27%   4881233       4.58%   石油, 原油期货, 原油, 石油基金
BITB.+    :   3.24%   1240938      46.15%   比特币, Bitcoin, 赋能加密货币
EZA.+     :   3.01%   109014      -36.48%   南非, 大型, 股票
SLV.*.+   :   2.79%   19521125     67.11%   白银, 实物白银, 贵金属
EWD.+     :   2.71%   97417         4.47%   瑞典, 大型, 股票
VFH.++    :   2.64%   1013955     129.12%   金融, 美国
KBE.++    :   2.61%   2779954     -18.70%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
KCE.+     :   2.56%   17176       -71.15%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLF.*.++  :   2.55%   60462214     68.95%   标普, 金融, 股票
XLY.*     :   2.54%   3098706      -8.29%   非必需消费品, 股票, 美国
ITB.*.++  :   2.54%   4865944      45.80%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
QTUM.+    :   2.52%   638239       76.17%   量子计算, 机器学习, 技术, 科技
FXO.++    :   2.51%   336652       88.52%   金融, 股票, 美国
VUG       :   2.46%   2494375      30.83%   大型, 股票, 美国
SCHG.*    :   2.44%   9148300      17.44%   大型, 股票, 美国
IWF       :   2.43%   2775858     231.79%   小型, 罗素, 股票
EDV       :   2.40%   818410      -30.04%   国债, 长期, 债券, 美国
SPYG      :   2.39%   1914909       4.33%   标普500, 高盈利, 股票
ILF.++    :   2.39%   1326749     173.24%   拉丁美洲, 大型, 股票
IVW       :   2.37%   1655838       1.32%   标普500, 高增长, 大型, 股票
SMH.*.+   :   2.35%   5305871      40.57%   半导体, 股票
QQQ.*     :   2.30%   33985227      1.62%   科技, 纳斯达克, 100指数
XHB.*.++  :   2.28%   3882904      44.83%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IYW.+     :   2.27%   420351      -29.12%   科技, 股票, 美国
QQQM      :   2.26%   1958995      19.00%   科技, 纳斯达克
VGT.+     :   2.22%   731947       75.80%   科技, 信息技术, 美国
XLG       :   2.19%   2989954      61.27%   大型, 标普500, 股票
XBI.*     :   2.18%   13137987      1.09%   生物科技, 生物技术, 股票
PFFD.+    :   2.17%   593078      -42.18%   优先股, 介于股票和债券之间的金融工具, 美国
IXN.+     :   2.13%   180309      -15.46%   科技, 全球, 股票
FCOM      :   2.06%   108900       18.83%   通信服务, 电信, 媒体, 通讯, 股票
XLK.*.+   :   1.99%   4764854      32.36%   科技, 股票
IWM.*.++  :   1.97%   29905983     21.59%   小型, 罗素, 股票
SCHB.++   :   1.95%   2704520     -25.16%   广泛, 综合, 多样化, 股票, 美国
SOXX.+    :   1.94%   2898830      95.54%   半导体, 费城半导体, 指数基金, 股票
SDVY.++   :   1.94%   1395317     -12.96%   高股息, 纳斯达克, 小型, 股票
DYNF.++   :   1.93%   2283351      41.38%   动态因子策略, 因子轮换, 股票, 美国
DSI.++    :   1.93%   88189        33.91%   ESG, 环境, 社会, 公司治理, 股票
ESGV.++   :   1.92%   153832      -13.54%   ESG, 股票, 美国, 标准严格
THD       :   1.92%   12512       -46.02%   泰国, 股票
MTUM.+    :   1.91%   1275447      20.81%   动量因子, 大型, 中型, 股票, 美国
XOP.++    :   1.90%   2355195     -32.59%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FRDM.+    :   1.88%   111491       17.94%   除中国, 新兴市场, 高自由度, 股票
QYLD.*    :   1.87%   7085961     -41.22%   科技, 纳斯达克, 看涨期权策略
SPTM.++   :   1.84%   552315      -14.45%   标普1500, 综合, 美国
ITOT.++   :   1.84%   876491      -48.69%   标普, 股票, 美国
VTI.++    :   1.83%   2803620     -22.89%   综合, 股票, 美国
RDVY.++   :   1.83%   1183473      36.43%   高股息, 低波动, 股票
VOO.*.++  :   1.83%   5281319     -39.76%   标普500, 大型, 股票
SPY.*.++  :   1.82%   49032295      3.84%   标普500, 大型, 股票
IVV.*.++  :   1.82%   5146494      34.36%   标普500, 大型, 股票, 美国
SPLG.*.++ :   1.81%   6900343      11.03%   标普500, 大型, 股票, 美国
ESGU.++   :   1.81%   617819       16.33%   环境社会治理, ESG, 美国, 标准宽松
IGV.*.+   :   1.81%   4785503       0.15%   科技, 软件, 股票
IWB.++    :   1.80%   409724      -33.37%   小型, 罗素, 股票
URTH.+    :   1.74%   226789       20.04%   全球, 发达市场, 大型, 股票
TLT.*     :   1.72%   53987117     65.06%   国债, 长期, 美国
LIT.++    :   1.70%   343574       44.07%   锂, 锂电池
IJR.*.++  :   1.69%   4131915      -2.24%   小型, 股票, 美国
SPHB.+    :   1.68%   214200       25.65%   标普500, 高波动性, 股票
DIA.*.++  :   1.67%   3727629      41.91%   道琼斯工业指数, 指数, 工业
URA.+     :   1.65%   2084001      86.61%   铀, 铀矿, 核能
FTGC      :   1.65%   1030893      64.51%   大宗商品, 主动管理
VGLT      :   1.65%   2021445      -1.06%   国债, 长期, 美国
XLC.*     :   1.64%   4114333      -1.85%   通信服务, 通讯, 股票, 美国
ACWI.+    :   1.63%   2152896      20.05%   全球, 大型, 股票
PCEF.++   :   1.61%   101578       -5.46%   投资封闭式基金
DBC       :   1.61%   936716       96.69%   大宗商品, 被动管理, 全球
SCHX.*.++ :   1.60%   8161778      -3.90%   大型, 美国
CALF.++   :   1.60%   1428931     -12.62%   小型, 高现金流, 股票, 美国
XME.++    :   1.60%   1747546      26.68%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
QUAL      :   1.59%   1138172      12.47%   高ROE, 股票
VCLT.+    :   1.57%   2116849     -64.33%   公司债券, 长期, 美国
IGLB.+    :   1.57%   543406      -38.19%   公司债券, 长期, 美国
CIBR.+    :   1.57%   707618       66.79%   网络安全, 股票, 安全
PAVE.*.++ :   1.57%   3762229     209.92%   基础设施, 特朗普概念, 美国
SPLB.+    :   1.56%   1277047      45.71%   公司债券, 长期, 美国
IWP.+     :   1.54%   1160730      49.25%   罗素, 中型, 美国
TLH       :   1.53%   1455183      71.20%   国债, 中期, 美国
VT.*.++   :   1.53%   4747193     211.90%   全球, 股票
FNDX.++   :   1.51%   2102159       6.20%   大型, 股票, 美国
SPSM.++   :   1.49%   1200104     -22.27%   小型, 股票, 美国
XLE.*.++  :   1.48%   17287173     17.79%   能源, 石油, 天然气, 能源设备服务, 美国
BBJP      :   1.48%   1528881      10.23%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
PRF.++    :   1.48%   221051      -39.95%   基本面加权, 股票
IHI.+     :   1.47%   791578       51.63%   医疗器械, 美国
XLU.*.+   :   1.47%   10672581     10.55%   公共事业, 股票, 美国
EWY.*.+   :   1.46%   3536854       0.82%   韩国, 股票
HFXI      :   1.46%   1354915     379.60%   全球, 货币对冲, 股票
FUTY.+    :   1.46%   544790      169.91%   公共事业, 股票, 美国
BBAX.++   :   1.44%   402076       96.59%   亚太发达, 除日本, 股票
QQQE.+    :   1.44%   321374        8.88%   科技, 纳斯达克, 等权重
DGRW.++   :   1.44%   564054      -27.63%   高质量, 高股息, 股票
DIVO.++   :   1.43%   433429       44.08%   高股息, 多分红
GRID.+    :   1.42%   194568       -1.03%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FENY.++   :   1.42%   497077      -32.43%   能源, 石油, 天然气, 美国
KIE.++    :   1.42%   598211      -18.86%   保险, 保险行业, 标普, 美国
IBB       :   1.41%   2343029       1.71%   生物科技, 生物技术指数, 股票
XCEM.+    :   1.39%   322013       61.43%   除中国, 新兴市场, 除香港, 股票
IVLU.+    :   1.38%   219256      -41.16%   除美国, 发达市场, 低估值, 股票
EMXC.+    :   1.38%   2741563      90.31%   除中国, 新兴市场, 股票
IMTM.+    :   1.37%   899228      -13.73%   除美国, 发达市场, 股票
IDX       :   1.37%   8693        -57.82%   印尼, 印度尼西亚, 股票
FXI.*.++  :   1.36%   29912114    -34.90%   中国, 大型, 股票, 富时50指数
AIRR.++   :   1.35%   1029417      57.58%   制造业, 工业, 特朗普概念, 股票, 美国
PFXF.+    :   1.35%   413076      -21.16%   非金融, 优先股, Hybrid
VIGI      :   1.34%   210116      -32.07%   全球, 除美国, 高股息, 股票
ICOW.+    :   1.33%   237389      -26.81%   发达市场, 高现金流
IFRA.++   :   1.33%   947909      356.30%   基础设施, 特朗普概念, 美国, 股票
CPER.++   :   1.32%   246526      387.42%   铜, 铜现货
IJH.*.++  :   1.32%   8582615       1.34%   中型, 标普, 股票
KWEB.*.++ :   1.31%   10915559    -30.12%   中国, 互联网公司, 指数基金
SPYV.++   :   1.29%   1928399      -9.17%   标普, 高价值
IXC.++    :   1.29%   231271      -32.63%   能源, 全球, 指数, 股票
DRSK.+    :   1.29%   205212       63.87%   期权策略, 公司债券, 股票
ESGD.+    :   1.28%   226375      -27.66%   除美加, 发达市场, ESG, 股票
VPL.++    :   1.28%   362270      -28.26%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
DVY.++    :   1.28%   394939       75.32%   高股息, 高分红, 股票, 美国
SPHQ.++   :   1.28%   1210892     -17.12%   标普500, 高质量, 股票
IEFA.*.+  :   1.28%   14707926     -5.32%   除美加, 发达市场
IPAC.++   :   1.27%   133365       55.11%   亚太发达, 太平洋地区, 股票
FNDE.+    :   1.27%   818933      -37.46%   新兴市场, 含中国, 大型, 股票
FDVV.++   :   1.27%   491114        0.90%   高股息, 股票
PDBC.*.++ :   1.26%   5439911       9.54%   大宗商品, 全球, 主动管理
VYM.++    :   1.26%   1037780       5.22%   大型, 高股息, 股票, 美国
COM       :   1.25%   171006      -49.16%   大宗商品, 做多
EWW.++    :   1.25%   1969175       9.07%   墨西哥, 股票
IDEV.+    :   1.25%   1461710      12.55%   除美国, 发达市场, 股票
NANR.++   :   1.25%   12120         1.24%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
PFFA.+    :   1.24%   550055       18.62%   优先股, 股息, 分红
JQUA.++   :   1.24%   374672      -47.58%   高质量, 股票, 美国
VEA.*.+   :   1.24%   9213315     -44.56%   发达市场, 除美国, 大型, 股票
FNDF.+    :   1.24%   1718290      -2.88%   发达市场, 除美国, 大型, 股票
XAR.++    :   1.23%   202996      120.79%   国防, 军工, 航空航天, 股票, 美国
LGOV.+    :   1.22%   174887      -38.75%   政府债券, 长期, 美国
IUSV.++   :   1.22%   464412      -15.43%   标普, 美国
IWR.++    :   1.21%   1358389      34.82%   中型, 罗素, 股票
RWL.++    :   1.21%   244034       -8.99%   标普500, 收入加权指数, 股票
SPDW.*.+  :   1.21%   4293668      -0.61%   发达市场, 除美国, 大型, 股票
SPEM.+    :   1.20%   2388930      34.90%   新兴市场, 含中国, 大型, 股票
CWB.+     :   1.18%   533828       -2.79%   可转换债券, 债券
VIG.++    :   1.17%   794599        7.67%   高股息, 股票, 美国
PICK.++   :   1.16%   350422       76.75%   金属, 矿业, 全球, 采矿, 股票
VYMI.+    :   1.15%   333263      -66.79%   全球, 除美国, 高股息, 大型, 中型, 股票
BBEU.+    :   1.15%   276646      -19.86%   欧洲, 股票
EMB.*.+   :   1.15%   6582673      68.92%   美元计价债券, 新兴市场, 含中国
COPX.+    :   1.15%   576076       18.17%   铜, 铜矿, 大宗商品, 金属
LQDI.++   :   1.14%   4832        -63.60%   公司债券, 通胀对冲, 美国
DGRO.++   :   1.14%   1746173      14.42%   高股息, 股票, 美国
VTV.++    :   1.11%   2344867     -15.90%   大型, 高价值, 美国
GDX.*.+   :   1.10%   17166229      9.29%   金矿, 黄金, 矿业, 贵金属, 股票
FLTW.+    :   1.10%   112035      274.00%   台湾, 半导体强相关, 大型, 股票
SCHD.*.++ :   1.09%   11714374     -5.36%   高股息, 高分红, 股票, 美国
SCHF.*.+  :   1.08%   8080475      -6.21%   发达市场, 除美国, 股票
SPMB.+    :   1.08%   879597       12.08%   抵押贷款, 债券
EWT.+     :   1.08%   2378750     -71.13%   台湾, 半导体强相关, 股票
EDIV.++   :   1.07%   97378        82.57%   新兴市场, 含中国, 高股息, 股票
EWC.+     :   1.07%   2436398      59.79%   加拿大, 股票
POCT.++   :   1.07%   70827       -28.20%   缓冲保护, 股票, 美国
VAW.++    :   1.06%   155579      262.93%   材料, 原材料, 股票
IEF.*.+   :   1.05%   7708171      77.50%   国债, 中期, 美国
MBB.*.+   :   1.05%   3381904      42.68%   抵押贷款, 美国, 证券, 债券
VWOB.+    :   1.05%   925584      121.87%   政府债券, 新兴市场, 美元计价, 含中国
BCD.++    :   1.05%   234123     1208.17%   大宗商品, 期货合约, 长期
GNR.++    :   1.02%   92637       -48.49%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
FEZ.+     :   1.02%   1259374      52.58%   欧洲, 大型, 股票
DBEF      :   1.01%   879003       30.93%   发达市场, 除美加, 货币对冲, 股票
PJUL.+    :   1.00%   48096       -26.80%   标普500, 缓冲保护, 收益上限, 股票
EPU.+     :   0.99%   27952       -52.87%   秘鲁, 股票
JMBS.+    :   0.99%   533300      -67.73%   抵押贷款, 证券, 债券
IHDG      :   0.98%   521302       85.81%   发达市场, 除美加, 高质量, 高股息, 股票
IGEB.+    :   0.98%   148962       80.40%   多因子模型, 高信用, 债券
ARGT.+    :   0.98%   484251        2.10%   阿根廷, 股票
DGS.+     :   0.96%   436357       47.50%   新兴市场, 含中国, 小型, 股票, 高股息
VMBS.+    :   0.96%   1715330     -30.96%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
RSP.*.++  :   0.96%   9978569      24.18%   标普, 等权重
XLB.*.++  :   0.95%   6218462      -4.93%   材料, 原材料, 标普500, 股票
VCIT.*.+  :   0.95%   7935095      16.01%   中期, 债券, 美国
HEDJ      :   0.94%   90358        42.19%   欧洲, 货币对冲, 股票
IGIB.+    :   0.94%   1588827      18.05%   中期, 公司债券, 美国
FXY       :   0.92%   134188      127.91%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
JNK.+     :   0.92%   2864781     -25.16%   垃圾债券, 高收益债券
ECH.++    :   0.90%   130335      -47.26%   智利, 股票
FBND.+    :   0.90%   1549932     -46.46%   全球, 多元化债券
BIV.+     :   0.89%   1514528     -35.71%   国债, 公司债券, 中期
RING.+    :   0.89%   137976       67.22%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
IQLT.+    :   0.89%   789329      -44.67%   全球, 除美国, 高质量
HEFA      :   0.89%   1131588      50.26%   发达市场, 除美加, 货币对冲, 股票
HYG.*.+   :   0.88%   52447008     77.53%   垃圾债券, 高收益债券
JCPB.+    :   0.88%   583978      -16.54%   固定收益债券
COWZ.++   :   0.87%   2241371       4.20%   高现金流, 股票, 美国
USHY.*.++ :   0.87%   11228318    -26.60%   垃圾债券, 高收益债券, 美元计价
ICVT.+    :   0.87%   338203       17.09%   可转换债券, 债券, 美元计价
FPE.+     :   0.85%   1949703       5.85%   优先股
DBB.++    :   0.85%   18582       -38.65%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
TUR       :   0.85%   128536       33.21%   土耳其, 股票
EMHY.+    :   0.84%   57016        46.90%   美元计价, 新兴市场, 高收益, 债券
ANGL.+    :   0.84%   1863695     178.16%   垃圾债券, 高收益债券
FLHY      :   0.84%   144142      213.26%   高收益, 公司债券, 垃圾债券
EMLP.++   :   0.82%   334867      -18.80%   能源, 基础设施, 北美
FIW.++    :   0.82%   28827        15.01%   水资源, 水处理, 水基础设施
SPHY.+    :   0.81%   2951174     -64.79%   垃圾债券, 高收益债券, 美国
FALN.*.+  :   0.79%   3805981     675.28%   垃圾债券, 高收益债券, 美国
HDEF.+    :   0.78%   160880      -22.04%   发达市场, 除美加, 高股息, 股票
CEFS.++   :   0.77%   88133        -3.56%   封闭式基金, 基金
SJNK.*.+  :   0.75%   4832977      45.81%   垃圾债券, 高收益债券, 短期
IAU.*.+   :   0.75%   5091507      99.91%   黄金, 贵金属, 现货黄金
SHYG.+    :   0.75%   1447731      -8.30%   短期, 高收益债券, 垃圾债券
GLD.*.+   :   0.75%   6213296      26.61%   黄金, 现货黄金, 贵金属, 实物黄金
SCHR.+    :   0.75%   1355716     -17.92%   国债, 长期, 美国
GCOW.++   :   0.74%   255778      -51.21%   全球, 高现金流, 高股息, 股票
VGIT.+    :   0.73%   2513791     -17.86%   国债, 中期, 美国
LVHI.+    :   0.72%   595657       51.50%   发达市场, 除美国, 高股息, 低波动, 股票
SPIP.++   :   0.71%   103458        8.28%   通胀保护债券, 短期, 美国
INDA.*.+  :   0.69%   3901740      -5.98%   印度, 市值加权, 股票
SPTI.+    :   0.69%   2016955     -52.03%   国债, 长期, 美国
FDL.++    :   0.67%   579578        0.29%   高股息, 股票
VRP.+     :   0.66%   347710        9.80%   可变利率, 优先股, Hybrid
SCHP.*.++ :   0.66%   3266832     -21.01%   通胀保护债券, 国债, 美国, 债券
XLI.*.++  :   0.63%   9179504      36.39%   工业, 美国
CQQQ.++   :   0.63%   137640       65.76%   中国, 科技, 股票
IEI.+     :   0.63%   2020180      94.33%   中期, 国债
BNDX      :   0.62%   2346807     -47.22%   全球, 债券, 除美国
MOAT.++   :   0.62%   665340        2.08%   宽护城河, 股票, 美国
CORN      :   0.62%   85694        53.82%   玉米, 玉米期货
SPIB.*.+  :   0.61%   7758191      97.84%   中期, 公司债券, 美国
FLIN.+    :   0.60%   114864      -11.65%   印度, 大型, 股票
TIPX.+    :   0.60%   127823      -14.83%   通胀保护债券
EPI.+     :   0.59%   764842       -9.07%   印度, 高盈利, 基金, 股票, 大型
FPEI.+    :   0.59%   1692717     498.31%   优先股
EWL.+     :   0.58%   842625      329.65%   瑞士, 股票
VNQ.*.++  :   0.57%   3882474       1.46%   房地产, 投资信托, 股票, 美国
SMIN.+    :   0.57%   201805      -61.28%   印度, 小型, 股票
GXG.++    :   0.55%   22251        75.05%   哥伦比亚, 股票
IAGG      :   0.55%   785439       95.72%   全球, 除美国, 债券, 非美元计价
BIZD.++   :   0.54%   1320108      66.78%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
CEMB      :   0.52%   85438        67.45%   新兴市场, 公司债券
CHIQ.+    :   0.49%   49070        53.35%   中国, 非必需消费品, 股票
MLPX.++   :   0.48%   972079      -73.43%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
HYEM.+    :   0.46%   140133       10.04%   新兴市场, 高收益, 债券
HEWJ.+    :   0.46%   16104        -1.50%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
XLRE.*.++ :   0.42%   6508970      29.64%   房地产, 股票, 美国
PPH       :   0.42%   393851      -32.18%   制药, 医药, 药品, 股票
IYR.*.++  :   0.42%   6007444      -0.40%   房地产, 美国, 股票
NOBL.++   :   0.41%   896340       64.23%   高股息, 标普
XLV.*     :   0.41%   11379394     11.36%   医疗保健, 标普500, 健康, 股票
SUSB.+    :   0.41%   187875      166.25%   ESG, 公司债券, 短期
IGSB.+    :   0.39%   2487981      11.61%   公司债券, 短期
REET.++   :   0.38%   445386       38.76%   房地产, 投资信托, 全球
TDTT.+    :   0.38%   231084       23.88%   通胀保护债券, 短期
VCSH.+    :   0.37%   2274320     -42.37%   公司债券, 短期
LMBS      :   0.37%   374581      -37.70%   债券, 抵押贷款, MBS, CMBS, ABS
MUNI.+    :   0.37%   365967       42.73%   市政债券, 低税收, 低风险, 中期
JMUB      :   0.32%   856850       97.17%   市政债券, 短期
EMLC.+    :   0.30%   2477920      44.58%   本币计价债券, 新兴市场, 债券
STIP.++   :   0.30%   352981      -45.13%   通胀保护债券
FMB       :   0.30%   574742      222.88%   市政债券, 美国
VTIP.++   :   0.27%   1269227      14.02%   通胀保护债券, 债券
DBA       :   0.26%   296111      -22.42%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
SLQD.+    :   0.26%   198591       28.69%   公司债券, 短期
NEAR.+    :   0.26%   391200      -39.10%   公司债券, 政府债券, 短期
SPSB.*.+  :   0.23%   3289769      70.81%   公司债券, 短期
VGSH.+    :   0.22%   1786079     -22.61%   国债, 债券, 短期, 美国
BSJP.+    :   0.22%   365687       42.70%   垃圾债券, 高收益债券, 公司债, 2025到期
UDN.+     :   0.12%   101428       29.02%   做空美元, 做空美元指数
USRT.++   :   0.09%   277294      -60.91%   房地产, 投资信托, 美国
FTSL.+    :   0.09%   602475      227.68%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VRIG      :   0.08%   231116      -46.65%   可变利率, 债券, 浮动利率
JPST.*    :   0.08%   5780483      38.12%   短期, 债券
VNLA.++   :   0.06%   816868      229.36%   超短期, 债券, 低风险低回报, 避险工具
SCHH.*.++ :   0.05%   4663584     -17.68%   房地产, 投资信托, 嘉信理财, 美国
DXJ.++    :   0.05%   407440       31.30%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
PULS.++   :   0.04%   1961407      42.39%   债券, 主动管理, 短期
MEAR      :   0.04%   111832      -12.82%   市政债券, 短期, 美国
TFLO      :   0.04%   2031216      26.90%   浮动利率, 国债, 美国
FLOT.++   :   0.04%   2398268      -6.51%   浮动利率, 债券
ASHR.*.++ :   0.04%   11011016     41.60%   中国, A股, 大型, 股票
SHV.*.++  :   0.02%   9322827       6.23%   国债, 短期, 巴菲特, 美国
FLBL      :   0.00%   431693       47.14%   高级贷款
JMST      :   0.00%   547859      -19.64%   市政债券, 短期
FLRN      :   0.00%   300132      -79.20%   浮动利率, 债券
CNYA      :  -0.07%   82770         4.66%   中国, A股, 股票
PPLT.--   :  -0.08%   227906       95.75%   铂金, 追踪铂金价格, 贵金属
FXE       :  -0.08%   69297       -12.87%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
UUP.-     :  -0.17%   1056155      -9.04%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
WEAT      :  -0.21%   983933       19.69%   小麦, 小麦期货
REZ       :  -0.21%   57430        -0.90%   住宅房地产, 医疗房地产, 自助仓储房地产
XLP.*     :  -0.34%   11183052     46.27%   必需消费品, 股票, 美国
IYK       :  -0.42%   114241      -20.40%   必需消费品, 股票, 美国
EWM.--    :  -0.55%   628318      213.62%   马来西亚, 股票
CANE.--   :  -1.07%   149333      778.69%   糖, 追踪糖期货合约价格, 大宗商品
YCS       :  -1.85%   18476       274.08%   美元, 做多, 做空, 日元, 两倍
