UNG.*.++  :   5.91%   9510900      46.49%   天然气, 做多, 天然气期货
YCS.+     :   3.42%   21900        94.06%   美元, 做多, 做空, 日元, 两倍
HEWJ      :   2.05%   59859         4.68%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
DXJ       :   1.92%   759100       31.27%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
CQQQ      :   1.66%   118200      -56.54%   中国, 科技, 股票
SMIN      :   1.07%   479348      233.89%   印度, 小型, 股票
BIZD      :   0.97%   1103788     -35.43%   BDC, 商业发展, 中小企业
EWY.*     :   0.92%   3218900     -30.61%   韩国, 股票
URA       :   0.90%   2563400     -13.77%   铀, 铀矿, 核能
EWT       :   0.82%   2442500     -43.08%   台湾, 股票
DGS       :   0.75%   298900       27.10%   新兴市场, 小型, 含中国, 股票, 高股息
KBA       :   0.73%   61786       -26.90%   中国, A股, 股票
FLIN      :   0.72%   150536       -8.95%   印度, 大型, 股票
UTES      :   0.72%   106905       18.47%   公共事业, 水, 电力, 燃气, 美国
ASHR.*    :   0.63%   3924537     -51.54%   中国, A股, 大型, 股票
FXI.*     :   0.63%   24021600    -28.41%   中国, 大型, 股票, 富时50指数
FLTW      :   0.63%   17578       -70.24%   台湾, 大型, 股票
DEM       :   0.59%   308500      -30.15%   新兴市场, 含中国, 高股息, 股票
XCEM      :   0.57%   933560      394.93%   除中国, 新兴市场, 除香港, 股票
KIE       :   0.56%   1289400      -0.07%   保险, 保险行业, 标普, 美国
EMLP      :   0.55%   157902      -36.88%   能源, 基础设施, 北美
XAR       :   0.53%   164700       48.42%   国防, 军工, 航空航天, 股票, 美国
FUTY      :   0.52%   237684      -12.04%   公共事业, 股票, 美国
VPU       :   0.51%   362800      -23.65%   公共事业, 股票
EMXC      :   0.50%   2354066      21.30%   除中国, 新兴市场, 股票
SPEM      :   0.46%   1385000      17.19%   新兴市场, 含中国, 大型, 股票
XLU.*     :   0.45%   13538200     -9.07%   公共事业, 美国
MLPX      :   0.43%   1014959     313.02%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
PPLT      :   0.43%   131100       -1.33%   铂金, 追踪铂金价格, 贵金属
CNYA      :   0.39%   53722        14.30%   中国, A股, 股票
IGV.*     :   0.39%   7808100      -2.88%   科技, 软件, 股票
EWM       :   0.38%   315400      -48.48%   马来西亚, 股票
ECH       :   0.36%   692000       29.07%   智利, 股票
XLF.*     :   0.36%   63615900     -7.26%   标普, 金融, 股票
EDIV      :   0.34%   87900        37.15%   新兴市场, 含中国, 高股息, 股票
INDA.*    :   0.34%   5977966     -17.78%   印度, 市值加权, 股票
CORN      :   0.33%   44300       -79.41%   玉米, 玉米期货
EPI       :   0.32%   1950400     -26.90%   印度, 高盈利, 基金, 股票, 大型
FTLS      :   0.32%   194573       43.44%   多空策略, 股票
VFH       :   0.31%   818400       18.58%   金融, 美国
ILF.*     :   0.29%   4594800     178.61%   拉丁美洲, 大型, 股票
IOO       :   0.27%   166100        9.90%   全球, 大型, 股票
HEFA      :   0.26%   624958      -34.32%   发达市场, 货币对冲, 除美加
SPMO      :   0.25%   649771      -26.46%   大型, 标普500, 高动量, 股票, 美国
CHIQ      :   0.25%   11700       -64.46%   中国, 非必需消费品, 股票
BBJP      :   0.25%   2133399     141.92%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IPAC      :   0.25%   220228      196.42%   亚太发达, 太平洋地区, 股票
COPX      :   0.24%   2830500      22.84%   铜, 铜矿, 大宗商品, 金属
EZA       :   0.23%   316300      -27.50%   南非, 大型, 股票
IUSG      :   0.23%   658900       37.06%   标普, 高增长
FNDE      :   0.21%   1557099     -42.33%   新兴市场, 含中国, 大型, 股票
LVHI      :   0.20%   256876      -14.84%   发达市场, 除美国, 高股息, 低波动, 股票
XSMO      :   0.20%   274200      -46.49%   小型, 股票, 标普
UUP.++    :   0.20%   713700      -27.78%   美元, 做多, 追踪美元指数
VUG       :   0.18%   1374300      -2.28%   大型, 股票, 美国
SPYG      :   0.17%   2366400     -24.77%   标普, 高盈利, 股票
VYMI      :   0.15%   424484       -5.62%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
IAU.*     :   0.14%   3849500     -46.57%   黄金, 贵金属, 现货黄金
GLD.*     :   0.14%   8111400      10.44%   黄金, 现货黄金, 贵金属, 实物黄金
IAGG      :   0.14%   881534       20.77%   全球债券, 债券, 非美元计价, 除美国
EMLC      :   0.13%   2651700      99.31%   本币计价债券, 新兴市场, 债券
DBEF      :   0.12%   605400       10.36%   发达市场, 货币对冲, 除美加
XLG       :   0.12%   1606900      -6.00%   标普500, 大型, 股票
NEAR      :   0.12%   480532       51.46%   企业债券, 政府债券, 短期
IWP       :   0.12%   1098200     -13.23%   中型, 罗素, 美国
CIBR      :   0.11%   786111       -2.17%   网络安全, 股票, 安全
XLK.*     :   0.11%   6691700     -18.45%   科技, 股票
MGK       :   0.10%   495900        7.85%   大型, 成长型, 股票, 美国
DBB       :   0.10%   28400       -91.20%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IVW.*     :   0.10%   3036300      26.26%   标普, 高增长, 股票
DYNF      :   0.10%   1480079       7.96%   因子轮动, 小型
VPL       :   0.10%   469900       27.86%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
DRAG      :   0.09%   32270        51.96%   中国, 大型, 中国龙, 股票
ONEQ      :   0.09%   523500       16.77%   科技, 纳斯达克
VGT       :   0.09%   865700      -18.22%   科技, 信息技术, 美国
FLBL      :   0.08%   323033       13.36%   高级贷款
VNLA      :   0.08%   333472      -25.61%   短期, 债券
HFXI      :   0.08%   89103       -41.52%   全球, 货币对冲, 股票
FXO       :   0.08%   485300       16.02%   金融, 股票, 美国
DIA.*     :   0.07%   4922200     -12.89%   道琼斯工业指数, 指数, 工业
SCHG.*    :   0.07%   10033700    -28.94%   大型, 股票, 美国
COM       :   0.07%   33229        96.96%   大宗商品, 做多
JQUA      :   0.07%   469030       11.72%   高质量, 股票, 美国
ICSH      :   0.06%   2228023      -4.00%   短期, 债券
FTEC      :   0.05%   390365        7.55%   科技, 信息技术, 股票, 美国
VGSH      :   0.05%   2865100     -10.11%   国债, 债券, 短期, 美国
CALF      :   0.05%   2330709      66.92%   小型, 高现金流, 股票, 美国
IWY       :   0.04%   446400      -84.57%   中型, 罗素, 股票
FXE       :   0.04%   25500       -53.49%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VRIG      :   0.04%   228844      101.12%   浮动利率, 债券
FLOT      :   0.04%   1556100     -13.09%   浮动利率, 债券
VONG      :   0.04%   1300900      27.66%   小型, 罗素1000, 股票
IVLU      :   0.04%   756448       65.93%   除美国, 发达市场, 低估值, 股票
FRDM      :   0.03%   165077       34.31%   除中国, 新兴市场, 高自由度, 股票
VOOG      :   0.03%   356700      -13.36%   标普, 增长型, 股票
SHV.*     :   0.03%   3315600      13.17%   国债, 短期, 巴菲特, 美国
AIRR      :   0.03%   1388835     108.90%   制造业, 工业, 特朗普概念, 股票, 美国
VCSH      :   0.03%   2708900     -58.53%   公司债券, 短期
PULS.*    :   0.02%   4542163     164.85%   债券, 主动管理, 短期
GSY       :   0.02%   577100       43.98%   短期, 债券
TFLO      :   0.02%   2911484     -36.72%   浮动利率, 国债, 美国
JPST.*    :   0.02%   5962456     -68.02%   短期, 债券
IGSB      :   0.02%   2132500     -25.90%   公司债券, 短期
IHI       :   0.02%   844800       -7.61%   医疗器械行业, 美国
IWF       :   0.01%   1697500     -17.36%   小型, 罗素, 股票
ACWI.*    :   0.01%   4804800     -29.46%   全球, 大型, 股票
DBC       :   0.00%   2166500      72.29%   大宗商品, 被动管理, 全球
DIVO      :   0.00%   468938       42.29%   高股息, 多分红
SLQD      :   0.00%   213956       -9.01%   公司债券, 短期
BSJP      :   0.00%   1208231     155.25%   垃圾债券, 高收益债券, 公司债, 2025到期
SUSB      :   0.00%   137187       -6.81%   ESG, 公司债券, 短期
KCE       :   0.00%   54600       -37.84%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FTCS.--   :  -0.01%   370900      -12.40%   高资本强度, 股票
VT.--     :  -0.02%   2015800       1.63%   全球, 股票
JMST.--   :  -0.02%   786251       20.93%   市政债券, 短期
IMTM.--   :  -0.03%   376480       51.09%   除美国, 发达市场, 股票
SPLG.*.-- :  -0.03%   16900800     29.15%   标普500, 大型, 股票, 美国
SPY.*.--  :  -0.03%   85081800      4.37%   标普500, 大型, 股票
IYW.--    :  -0.03%   957600       38.44%   科技, 股票, 美国
KWEB.*.-- :  -0.03%   16165154     53.42%   中国, 互联网公司, 指数基金
ICOW.--   :  -0.03%   278585       35.65%   发达市场, 高现金流
IXN.--    :  -0.04%   132400      -29.55%   科技, 全球, 股票
DRSK.--   :  -0.04%   150451      -43.21%   期权策略, 公司债券, 股票
DSI.--    :  -0.04%   165900        3.12%   ESG, 环境, 社会, 公司治理, 股票
VOO.*.--  :  -0.04%   16725900    157.14%   标普500, 大型, 股票
SPTM.--   :  -0.04%   616600       -0.59%   标普1500, 综合, 美国
FLHY.--   :  -0.04%   121406       66.79%   高收益, 公司债券, 垃圾债券
SCHB.*.-- :  -0.04%   12416000    103.56%   广泛, 综合, 多样化, 股票, 美国
CEMB.--   :  -0.05%   35216       -52.21%   新兴市场, 公司债券
ITOT.--   :  -0.05%   2969100      35.71%   标普, 股票, 美国
STIP.--   :  -0.05%   648000       11.60%   通胀保护债券
HYEM.-    :  -0.05%   299394      515.78%   新兴市场, 高收益, 债券
FNDF.*.-- :  -0.06%   3559248     -47.39%   发达市场, 除美国, 大型, 股票
TMFC.--   :  -0.07%   406050       49.91%   高资本效率, 股票, 美国
FCOM.--   :  -0.07%   273045       -2.60%   通信服务, 电信, 媒体, 通讯
IHDG.--   :  -0.07%   264413      -14.03%   发达市场, 除美加, 高质量, 高股息
IGM.--    :  -0.07%   285200      -10.73%   科技, 北美, 通信, 股票
IEI.-     :  -0.07%   1929600      20.65%   中期, 国债
IWB.--    :  -0.07%   2245900      69.41%   小型, 罗素, 股票
IVV.*.--  :  -0.07%   18995600     27.83%   标普500, 大型, 股票, 美国
USSG.--   :  -0.07%   27897       -14.83%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
ESGV.--   :  -0.08%   359785       72.34%   ESG, 股票, 美国
MTUM.--   :  -0.08%   1628031      30.38%   高动量, 动量策略, 大型, 中型, 股票, 美国
BNDX.*.-- :  -0.08%   3309043      21.61%   全球, 债券, 除美国
VTIP.--   :  -0.08%   1668293     111.70%   通胀保护债券, 债券
TDTT.-    :  -0.08%   419900       59.23%   通胀保护债券, 短期
SCHX.*.-- :  -0.09%   11848600     20.08%   大型, 美国
IDEV.--   :  -0.09%   1481995     -14.00%   除美国, 发达市场, 股票
DIVI.--   :  -0.10%   333876       74.78%   全球, 高股息, 股票
MEAR.--   :  -0.10%   127835       -9.14%   市政债券, 短期, 美国
ESGU.*.-- :  -0.10%   3285851     220.27%   环境社会治理, ESG, 美国
HYG.*.--  :  -0.10%   68803800     -9.20%   垃圾债券, 高收益债券
JPIB.--   :  -0.11%   55194         6.63%   固定收益债券, 全球除美国
SCHF.*.-- :  -0.11%   25884400     32.51%   发达市场, 除美国, 股票
USHY.*.-- :  -0.11%   31550326     65.93%   垃圾债券, 高收益债券, 美元计价
UDN.-     :  -0.11%   87000        11.93%   做空美元, 做空美元指数
DVY.--    :  -0.12%   1139300      33.65%   高股息, 股票, 美国
SHYG.--   :  -0.12%   1742777     -18.44%   短期, 高收益债券, 垃圾债券
QUAL.--   :  -0.12%   1380362       6.60%   高ROE, 股票
IJK.--    :  -0.12%   394400        8.63%   标普, 中型, 美国
PRF.--    :  -0.12%   890100      189.94%   基本面加权, 股票
OMFL.--   :  -0.13%   418011      -23.21%   罗素1000, 动态多因子, 中型, 股票
XLI.*.--  :  -0.13%   12507400     -5.22%   工业, 美国
FTSL.--   :  -0.13%   356535       33.78%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VMBS.-    :  -0.13%   2727100      -8.72%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
XBI.*.--  :  -0.13%   11752200    -26.32%   生物科技, 生物技术, 股票
XLY.*.-   :  -0.14%   6585000      -7.93%   非必需消费品, 股票, 美国
VGIT.*.-- :  -0.14%   3344200      -8.83%   中期国债
VTI.*.--  :  -0.14%   4820000      25.37%   综合, 股票, 美国
URTH.--   :  -0.14%   410100       15.22%   全球, 大型, 股票
GRID.--   :  -0.14%   212300       -1.15%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
PDBC.*.-- :  -0.15%   6723655      21.65%   大宗商品, 全球, 主动管理
IEFA.*.-- :  -0.16%   11519639    -10.16%   除美加, 发达市场
ESGD.--   :  -0.16%   629548        4.50%   除美加, 发达市场, ESG, 股票
NULG.--   :  -0.16%   99551        53.13%   ESG, 大型, 股票
LMBS.-    :  -0.16%   451633      -33.80%   债券, 抵押贷款, MBS, CMBS, ABS
HDEF.--   :  -0.17%   1137058     440.66%   发达市场, 除美加, 高股息, 股票
LIT.--    :  -0.17%   661100       33.30%   锂, 锂电池
PFXF.--   :  -0.17%   1108285       4.10%   非金融, 优先股, Hybrid
POCT.--   :  -0.18%   32191       -49.56%   缓冲保护, 股票, 美国
RDVY.--   :  -0.19%   2035847     153.60%   高股息, 低波动, 股票
PEY.--    :  -0.19%   349200       17.15%   高股息, 股票, 美国
IAI.--    :  -0.20%   98600        17.53%   证券经纪, 交易所, 美国
IWR.--    :  -0.20%   2912300      28.92%   中型, 罗素, 股票
OUSM.--   :  -0.21%   145980       31.67%   小型, 高股息, 美国
XMHQ.--   :  -0.21%   559400       56.12%   中型, 标普, 高质量, 股票
FNDX.*.-- :  -0.21%   3640540       6.57%   大型, 股票, 美国
XMMO.--   :  -0.23%   434200      -26.38%   中型, 高动量, 标普, 动量策略
BAB.-     :  -0.23%   269000       -4.14%   市政债券
MBB.--    :  -0.23%   2841700     -31.06%   抵押贷款, 美国, 证券, 债券
GCOW.-    :  -0.24%   235136        4.77%   全球, 高现金流, 高股息, 股票
IFRA.--   :  -0.24%   282654        1.40%   基础设施, 特朗普概念, 美国, 股票
SCHR.*.-- :  -0.25%   7012700      37.90%   长期国债, 美国
VEA.*.--  :  -0.25%   21518700     78.37%   发达市场, 除美国, 股票, 大型
FEZ.-     :  -0.25%   1836300      -0.14%   欧洲, 大型, 公司股票
IJH.*.--  :  -0.26%   13263400      7.42%   中型, 标普, 股票
DGRW.--   :  -0.26%   1112254      41.93%   高质量, 高股息, 股票
EMHY.--   :  -0.26%   97490        83.29%   美元计价, 新兴市场, 高收益, 债券
FBND.-    :  -0.27%   2660984      25.56%   全球多元化债券
IGIB.--   :  -0.27%   2455300     -10.82%   中期, 公司债券, 美国
VCIT.*.-- :  -0.27%   8703700     -14.95%   中期, 债券, 美国
EPU.--    :  -0.27%   7300        -38.42%   秘鲁, 股票
XLC.*.--  :  -0.28%   4977531     -21.79%   通信服务, 通讯, 股票, 美国
JMUB.--   :  -0.28%   453155       62.02%   市政债券, 短期
VOE.--    :  -0.28%   432900       37.09%   中型, 股票, 美国
UITB.--   :  -0.28%   151781       -4.71%   中期, 债券, 美国
FPE.--    :  -0.28%   2825701      44.42%   优先股
RING.--   :  -0.28%   1028367     -60.74%   黄金, 全球, 金矿, 贵金属, 股票
MOAT.--   :  -0.29%   1082267      13.97%   宽护城河, 股票, 美国
SPDW.*.-- :  -0.29%   6244300      62.21%   发达市场, 除美国, 大型, 股票
IQLT.--   :  -0.29%   1941695      95.85%   全球, 除美国, 高质量
SMMD.--   :  -0.29%   171720       62.76%   中型, 小型, 罗素, 股票, 美国
DGRO.*.-- :  -0.30%   5715498      86.12%   高股息, 股票, 美国
VIG.--    :  -0.30%   2097300      43.72%   高股息, 股票, 美国
FTGC.--   :  -0.30%   434002      -53.67%   大宗商品, 主动管理
GTO.-     :  -0.30%   300220       60.57%   全球多元化债券
MDYV.--   :  -0.30%   515800      -95.13%   中型, 股票, 美国
BBAX.-    :  -0.31%   315969       25.68%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
ANGL.--   :  -0.31%   739763       -4.90%   垃圾债券, 高收益债券
PAVE.--   :  -0.32%   1295769       0.56%   基础设施, 特朗普概念, 美国
HEDJ.--   :  -0.32%   78200       -29.68%   欧洲, 货币对冲, 股票
FDVV.--   :  -0.32%   616135      -15.33%   高股息, 股票
FPEI.--   :  -0.32%   1090558      62.39%   优先股
JCPB.--   :  -0.32%   1033612      19.92%   固定收益债券
VWOB.--   :  -0.33%   884322      133.45%   新兴市场, 美元计价, 政府债券, 含中国
RSP.*.--  :  -0.33%   10243000     -8.40%   标普, 等权重
RLY.--    :  -0.33%   74018        45.85%   综合, 多种资产
SPSB.--   :  -0.33%   2747100       4.59%   公司债券, 短期
FALN.--   :  -0.34%   784303      118.47%   垃圾债券, 高收益债券, 美国
SPTS.-    :  -0.35%   1059900       1.61%   短期, 国债
MGV.--    :  -0.35%   295100       21.62%   大型, 股票, 美国
EWD.--    :  -0.35%   121700      -55.77%   瑞典, 大型, 股票
IUSV.--   :  -0.35%   2090200      99.59%   标普, 美国
VTV.--    :  -0.35%   2554800       6.67%   大型, 高价值, 美国
SDY.--    :  -0.35%   361700      -13.70%   高股息, 标普, 股票
BIV.--    :  -0.36%   2133800      65.85%   中期, 债券
FIW.--    :  -0.36%   68100        12.58%   水资源, 水处理, 水基础设施
FGD.--    :  -0.36%   887300     1017.37%   全球, 高股息, 股票
IJR.*.--  :  -0.36%   6162000       7.10%   小型, 股票, 美国
MUNI.--   :  -0.37%   320600       48.41%   市政债券, 低税收, 低风险
PPH.-     :  -0.37%   190200      154.82%   制药, 医药, 药品, 股票
IJS.--    :  -0.37%   298100      -14.37%   小型, 标普, 股票
IGEB.--   :  -0.38%   167973       13.03%   多因子模型, 高信用, 债券
VYM.--    :  -0.39%   2366100      31.31%   大型, 高股息, 股票, 美国
TDTF.--   :  -0.39%   311100       86.54%   国债, 通胀保护, 债券, 中期, 美国
FLRN.-    :  -0.39%   812500      -32.73%   浮动利率, 债券
SPYV.*.-- :  -0.39%   4366700      15.14%   标普, 高价值
SPHQ.--   :  -0.40%   1104200      -7.69%   标普500, 高质量, 股票
IXC.--    :  -0.40%   1480000      24.31%   能源, 全球, 指数, 股票
GDX.*.--  :  -0.41%   22161700     -1.34%   黄金, 矿业, 贵金属, 股票
JMBS.--   :  -0.41%   611126      -59.24%   抵押贷款, 证券, 债券
VRP.-     :  -0.41%   845094       52.99%   可变利率, 优先股, Hybrid
CPER.--   :  -0.43%   260100      250.78%   铜, 铜现货
SPTI.*.-  :  -0.43%   3356000      46.40%   长期国债, 美国
CANE.--   :  -0.43%   96700       -26.77%   糖, 追踪糖期货合约价格, 大宗商品
EMB.*.--  :  -0.44%   15042100     68.39%   美元计价债券, 新兴市场, 含中国
BBEU.--   :  -0.44%   605051      -22.00%   欧洲, 股票
IWM.*.--  :  -0.44%   51719600      2.31%   小型, 罗素, 股票
QQQ.*.--  :  -0.45%   46099300     -8.28%   科技, 纳斯达克, 100指数
USO.--    :  -0.45%   2099400      -7.15%   石油, 原油期货, 原油, 石油基金
IEF.*.-   :  -0.45%   9269600     -19.64%   长期国债
QQQM.--   :  -0.48%   2359176     -20.94%   科技, 纳斯达克
SPSM.*.-- :  -0.48%   3342176      70.89%   小型, 股票, 美国
QYLD.*.-- :  -0.49%   4646297      22.09%   纳斯达克, 看涨期权策略, 科技
EWL.-     :  -0.50%   992500      238.15%   瑞士, 股票
SCHP.*.-- :  -0.50%   4761400      46.34%   通胀保护债券, 国债, 美国, 债券
PFFD.-    :  -0.51%   1254872      45.88%   优先股, 介于股票和债券之间的金融工具, 美国
RWL.--    :  -0.51%   219000       79.23%   标普500
SPIB.*.-- :  -0.52%   7970900      20.54%   中期, 公司债券, 美国
SPGP.--   :  -0.52%   369600       26.99%   标普500, 高性价比, 股票
SLYV.--   :  -0.52%   192400      -36.50%   小型, 股票, 美国
EWC.*.--  :  -0.53%   5617700       5.26%   加拿大, 股票
NOBL.--   :  -0.53%   1596053      16.69%   高股息, 标普
TIPX.--   :  -0.54%   196680       56.81%   通胀保护债券
KBE.*.--  :  -0.54%   3934400     -21.39%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
GXG.--    :  -0.55%   34400       -21.83%   哥伦比亚, 股票
SCHD.*.-- :  -0.55%   22676400     16.98%   高股息, 高分红, 股票, 美国
ICVT.--   :  -0.56%   288564       36.09%   可转换债券, 债券, 美元计价
SPIP.--   :  -0.59%   234400        3.55%   短期, 通胀保护
KNG.--    :  -0.60%   514676        1.51%   标普, 高股息
PICK.--   :  -0.60%   214160      -22.27%   金属, 矿业, 全球, 采矿, 股票
COWZ.*.-- :  -0.60%   3209386      54.98%   高现金流, 股票, 美国
FDL.--    :  -0.60%   2142100     220.16%   高股息, 股票
IYH.--    :  -0.60%   1454800     172.48%   医疗保健, 股票, 美国
FHLC.--   :  -0.61%   283869       29.95%   医疗保健, 健康, 股票, 美国
FSTA.--   :  -0.61%   117222      -10.92%   必需消费品, 美国
SDVY.--   :  -0.62%   2272358      19.77%   高股息, 纳斯达克, 小型, 股票
SJNK.*.-- :  -0.63%   6816503      42.30%   垃圾债券, 高收益债券, 短期
FMB.--    :  -0.67%   379155       49.35%   市政债券, 美国
JNK.*.--  :  -0.68%   6862100      26.30%   垃圾债券, 高收益债券
XLP.*.--  :  -0.71%   15769300     -8.15%   必需消费品, 股票, 美国
IYK.--    :  -0.72%   167100       32.50%   必需消费品, 股票, 美国
GOVI.-    :  -0.73%   146600      -53.63%   政府债券, 主权国家, 国债
XLV.*.--  :  -0.76%   11917000    -15.99%   医疗保健, 标普, 健康, 股票
SPHY.*.-- :  -0.77%   10996515    183.52%   垃圾债券, 高收益债券, 美国
PCEF.--   :  -0.78%   124500       -3.17%   投资封闭式基金
QQQE.--   :  -0.81%   630478        3.62%   科技, 纳斯达克, 等权重
IGLB.-    :  -0.82%   1222100      69.00%   公司债券, 长期, 美国
SPMB.-    :  -0.83%   1833900     127.47%   抵押贷款, 债券
IBB.-     :  -0.84%   2418800       9.94%   生物科技, 生物技术指数, 股票
VCLT.*.-  :  -0.84%   6945600     241.96%   公司债券, 长期, 美国
FENY.--   :  -0.86%   1047564      32.95%   能源, 石油, 天然气, 美国
XLE.*.--  :  -0.87%   24990700     33.10%   能源, 石油, 天然气, 能源设备服务
PFFA.--   :  -0.90%   964995      116.53%   优先股, 股息, 分红
LGOV.-    :  -0.90%   272307        3.58%   政府债券, 长期, 美国
VDE.--    :  -0.91%   1747700     131.42%   能源, 美国
SPHB.--   :  -0.92%   228900       19.01%   标普500, 高波动性, 股票
TLH.-     :  -0.93%   1487500      41.80%   国债, 长期, 美国
IYE.--    :  -0.95%   564800      -19.89%   能源, 石油, 天然气, 美国
GNR.--    :  -0.96%   513300       16.02%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
THD.--    :  -0.97%   35200        24.55%   泰国, 股票
CWB.*.--  :  -0.98%   3164400      80.32%   可转换债券, 债券
CEFS.--   :  -1.01%   54356       -40.05%   封闭式基金, 基金
EWW.*.--  :  -1.01%   3000800      20.16%   墨西哥, 股票
FXZ.--    :  -1.02%   184800      461.38%   原材料, 材料, 大宗商品
NANR.--   :  -1.05%   49798       -20.12%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
XLB.*.--  :  -1.08%   6247800     -15.35%   标普, 材料, 原材料, 股票
REET.--   :  -1.10%   1074090      39.86%   房地产, 投资信托, 全球
XME.--    :  -1.16%   1331600     -37.49%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
TUR.--    :  -1.16%   166200       68.44%   土耳其, 股票
VGLT.*.-  :  -1.21%   5249000      64.77%   国债, 长期, 先锋, 美国
SLV.*.-   :  -1.23%   31057900     14.22%   白银, 实物白银, 贵金属
XOP.*.--  :  -1.25%   3859400      -5.13%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
SMH.*.--  :  -1.29%   6893100     -12.48%   半导体, 股票
USRT.--   :  -1.32%   570900        1.54%   房地产, 投资信托, 美国
SPLB.-    :  -1.33%   1802000      29.71%   公司债券, 长期, 美国
REZ.--    :  -1.47%   140600       -0.63%   房地产, 投资信托, 美国
WEAT.--   :  -1.48%   689900       32.91%   小麦, 小麦期货
TLT.*.-   :  -1.51%   98998400     65.33%   长期, 国债, 美国
IYR.*.--  :  -1.53%   12763300     32.19%   房地产, 美国, 股票
SCHH.*.-- :  -1.53%   6795600      52.58%   房地产, 投资信托, 嘉信理财, 美国
VNQ.*.--  :  -1.55%   5403600       0.32%   房地产, 投资信托, 股票, 美国
SOXX.*.-- :  -1.68%   3243300     -24.45%   半导体, 费城半导体, 指数基金, 股票
FXY.-     :  -1.71%   423200       11.41%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
XLRE.*.-- :  -1.72%   8292673     -15.31%   房地产, 股票, 美国
DBA       :  -1.80%   486500      -30.57%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
EDV.-     :  -2.16%   2003200      95.84%   国债, 长期, 债券, 美国
XHB.*.--  :  -2.19%   3946100      14.45%   住宅建筑, 家居装修, 建筑材料, 美国
BLOK.--   :  -2.29%   566505        3.66%   区块链, Blockchain, 比特币
ITB.*.--  :  -2.58%   3254300       2.88%   住宅建筑, 家居, 建筑材料, 美国
IDX.--    :  -3.26%   74700       306.82%   印尼, 印度尼西亚, 股票
BCD.--    :  -3.44%   58334       122.84%   大宗商品, 长期, 期货合约
FBTC.*.-  :  -4.25%   11087591     39.87%   比特币, Crypto, 加密货币
IBIT.*.-  :  -4.30%   78827998     15.16%   比特币, 加密货币
BITB.-    :  -4.33%   2717709      11.82%   比特币, Bitcoin, 赋能加密货币
GBTC.*.-  :  -4.37%   4520008     -10.00%   比特币, Bitcoin, 加密货币, Crypto
WGMI.--   :  -5.56%   738679      -21.34%   挖矿, 加密货币, 比特币, MARA, Riot
QTUM.-    :  -7.63%   1151061     -27.68%   量子计算, 机器学习, 技术, 科技
