UNG.*.++  :   3.62%   8632800      14.19%   天然气期货, 天然气, 做多
XLY.*     :   3.15%   3495700      61.51%   美国, 非必需消费品
FDIS      :   2.89%   58613       -16.49%   美国, 非必需消费品
BITB      :   2.85%   1648274     -27.64%   Bitcoin, 赋能加密货币, 比特币
FBTC      :   2.84%   2586925     -26.77%   比特币, Crypto, 加密货币
GBTC      :   2.82%   1607704     -36.20%   Bitcoin, 比特币, 加密货币, Crypto
IBIT.*    :   2.80%   26393136      3.05%   比特币, 加密货币
TUR       :   1.85%   119300       92.62%   土耳其
CNRG      :   1.84%   19394        20.76%   清洁能源, 能源
EZA       :   1.44%   110800       71.77%   南非, 大型, 股票
BLOK      :   1.34%   187182       34.05%   Blockchain, 区块链, 比特币
FLN       :   1.34%   2200        -79.35%   拉丁美洲
ITB       :   1.08%   1381400     -27.58%   家居, 建筑, 美国
KCE       :   1.00%   36600       -97.38%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
GRID      :   0.97%   96700        22.54%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
EDV       :   0.90%   732900       22.56%   美国, 长期, 国债, 零息债券
LIT       :   0.87%   225900       40.73%   锂电池, 锂
QQQ.*     :   0.81%   21953100    -41.47%   纳斯达克, 100指数
MGK       :   0.80%   176700      -24.83%   美国, 大型, 成长型
BBJP      :   0.80%   883058       13.58%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
QQQM      :   0.80%   1421111      -8.77%   纳斯达克
FEZ       :   0.79%   574000       60.12%   欧洲, 大型, 公司股票
XOP       :   0.78%   1416600      -9.49%   石油, 天然气, 公司, 追踪石油天然气行业
PPLT      :   0.77%   362700        9.47%   追踪铂金价格, 铂金
GLD.*     :   0.77%   5958300     -25.90%   黄金
NULG      :   0.77%   41555        47.59%   ESG, 大型
IAU.*     :   0.76%   3482900     -34.35%   黄金
ILCG      :   0.75%   60500         8.80%   美国, 大型, 中型, 高成长
IWY       :   0.75%   209900       -1.90%   罗素, 小型
DBB       :   0.73%   411600      -22.12%   基础金属, 铝, 铜, 锌, 金属
TMFC      :   0.72%   95173       -19.57%   高资本效率, 美国
IPKW      :   0.70%   11456       306.67%   一年回购5%
ONEQ      :   0.69%   164600      -48.52%   纳斯达克
SLX       :   0.69%   5500        -75.81%   钢, 铁, 钢铁, 铁矿石, 大宗商品
IWF       :   0.68%   1014100      20.49%   罗素, 小型
VONG      :   0.68%   546900      -10.40%   罗素1000, 小型
BIZD      :   0.67%   515516      -10.10%   BDC, 商业发展, 中小企业
VUG       :   0.67%   1625800      13.55%   美国, 大型
DIVI      :   0.67%   82750       -31.92%   高股息
VOOG      :   0.66%   116500      -38.73%   标普
IPAC      :   0.66%   64872        31.02%   亚太, 发达, 太平洋地区
VRP       :   0.66%   426885       28.04%   可变利率, 优先股, Hybrid
KARS      :   0.65%   4846        -36.99%   电动汽车, 自动驾驶, 电池生产
IVW       :   0.64%   2310700     -13.24%   标普, 高增长
TLT.*     :   0.64%   32498100      1.34%   长期, 国债
IVLU      :   0.64%   119272      -14.14%   发达, 除美国, 低估值, 股票
ECH.++    :   0.63%   276800      -52.61%   智利
URA       :   0.63%   2274800     -32.94%   铀矿, 核能, 铀, 核
SPHB      :   0.63%   79000       -17.81%   标普500, 高波动性
IUSG      :   0.63%   440900      -54.04%   标普, 高增长
CPER      :   0.62%   70300       -60.61%   铜现货, 铜
IWP       :   0.61%   1018400     254.43%   罗素, 中型, 美国
SCHG.*    :   0.61%   3849000      -7.60%   大型, 美国
IAI       :   0.61%   43300       -69.64%   美国, 证券经纪, 交易所
XBI.*     :   0.60%   4400900     -46.86%   标普, 生物科技, 生物技术
SPYG      :   0.59%   1211700     -14.41%   标普, 高盈利
WEAT.++   :   0.58%   527800      -19.19%   追踪小麦期货价格, 小麦
QQQE      :   0.58%   214891       80.58%   纳斯达克, 等权重
IEFA.*    :   0.57%   7199535      15.54%   发达除美加
SOXX      :   0.56%   2245200       1.42%   半导体
FBZ       :   0.56%   800           5.96%   巴西, 指数, 股票
IQLT      :   0.56%   486978       -2.36%   高质量, 全球除美国
SPGP      :   0.56%   124000      -50.87%   标普, 高性价比
VCLT      :   0.54%   937000      -86.31%   美国, 长期, 公司债券
CIBR      :   0.53%   406138       -5.17%   网络安全, 纳斯达克
IQIN      :   0.51%   2720        -56.57%   全球, 发达, 除美国, 股票
HDEF      :   0.51%   189839       -8.17%   发达除美加, 高股息
CORN.++   :   0.50%   107100       36.76%   追踪玉米期货合约价格
FXY       :   0.50%   74900       -61.86%   做多日元做空美元, 跟踪日元兑美元汇率
TLH       :   0.49%   528800      -77.50%   美国, 长期, 国债
XLG       :   0.48%   857500      -25.62%   标普
SPLB      :   0.48%   611000      -17.17%   公司债券, 美国, 长期
FNDF      :   0.48%   576845      -31.16%   发达除美国
ESGD      :   0.47%   163097       -9.94%   发达, 除美加, ESG
VPL       :   0.47%   257900       11.85%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
BBAX      :   0.47%   127041      -20.25%   亚太发达, 除日本
YLD       :   0.47%   34710       -34.85%   主动管理, 高收益
KIE       :   0.45%   767700       32.05%   美国, 标普, 保险, 保险行业
BBEU      :   0.45%   244933       31.46%   欧洲, 股票
HFXI      :   0.45%   33994         9.44%   全球, 货币对冲
KBE       :   0.44%   998400      -19.25%   美国, 银行
HEDJ      :   0.43%   33800       -48.09%   欧洲, 货币对冲, 股票
DSI       :   0.43%   126700       52.89%   环境, 社会, 公司治理, ESG
SMH       :   0.42%   2593900     -47.36%   半导体
PICK      :   0.42%   158165       23.42%   金属, 矿业
EMHY      :   0.42%   31155        26.28%   美元计价, 新兴市场, 高收益, 债券
EWL       :   0.42%   962100      110.72%   瑞士
IDEV      :   0.41%   313923      -30.97%   发达除美国
SLYG      :   0.41%   56800       -32.66%   标普, 小型, 股票
EMB.*     :   0.41%   4880700      -2.85%   新兴含中国, 美元计价债券
MLPX.+    :   0.40%   142253      -64.90%   能源基础设施
MGC       :   0.40%   66600        -6.68%   美国, 大型
TPYP      :   0.40%   18627       -52.75%   北美, 能源, 管道, 基础设施, 石油, 天然气
HEWJ      :   0.39%   47407         3.30%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
IYW       :   0.39%   367600      -19.99%   美国, 科技
ISCF      :   0.39%   12944       -24.12%   小型, 全球除美国, 股票
UDN       :   0.38%   29300       -36.38%   做空美元, 做空美元指数
FXE       :   0.38%   45100        51.34%   做多欧元做空美元, 跟踪欧元兑美元汇率
IHDG      :   0.38%   1592426     843.49%   发达除美加, 高质量, 高股息
FXB       :   0.38%   6800          5.87%   做多英镑做空美元, 跟踪英镑兑美元汇率
CWB       :   0.38%   949200      -50.74%   可转换债券
FNDA      :   0.37%   366745      -36.98%   美国, 小型
COWZ      :   0.37%   1415938      30.49%   美国, 高现金流
ESGV      :   0.36%   196692       46.46%   ESG, 美国
PCEF      :   0.36%   190400       -3.14%   封闭式基金
SDVY      :   0.36%   941475      -39.96%   高股息, 纳斯达克, 小型
RWJ       :   0.36%   67200       -32.23%   标普, 小型
VEA.*     :   0.36%   10057900     69.00%   发达, 除美国, 股票, 大型
EWJV      :   0.36%   9283        -87.46%   日本, 低估值股票, 高性价比
TOK       :   0.35%   4100        -99.36%   全球, 除日本, 大型, 股票
VYMI      :   0.35%   186988       -9.41%   高股息
TLTD      :   0.35%   9163        378.24%   发达除美国
QGRO      :   0.35%   50233        94.72%   标普, 高质量
XLC       :   0.34%   2044736     -32.19%   通讯服务, 公司股票
XCEM      :   0.34%   60673        -4.75%   新兴除中国, 除香港, 股票
VGT       :   0.34%   273700      -38.80%   美国, 科技, 信息技术
HYDB      :   0.34%   67694       -19.53%   垃圾债券, 高收益债券
FTEC      :   0.34%   145475      -29.06%   信息技术, 科技
ICVT      :   0.33%   282678       71.82%   可转换债券
IYF       :   0.33%   72900       -28.52%   美国, 金融
HEZU      :   0.33%   12662       362.45%   欧元区, 股票, 欧洲, 货币对冲
EMLC      :   0.33%   2356100     291.18%   新兴市场, 本币计价债券
IMTM      :   0.33%   320487      -53.55%   发达市场, 除美国, 股票
OEF       :   0.33%   150500      -28.39%   标普
URTH      :   0.33%   217200      -72.91%   全球, 大型, 股票
VWOB      :   0.33%   346901       75.09%   新兴含中国, 美元计价, 政府债券
GOVI      :   0.32%   85800       -86.73%   政府债券, 主权国家, 国债
SPSM      :   0.31%   980529        4.89%   小型
JNK.*     :   0.31%   4286100       0.19%   垃圾债券, 高收益债券
PBUS      :   0.31%   14268       -80.50%   中型
IGM       :   0.31%   255100       34.99%   北美, 科技
VB        :   0.31%   340500      -34.85%   美国, 小型
SCHF.*    :   0.30%   4156000      -8.91%   发达除美国, 股票
IEO       :   0.30%   45600       -46.76%   石油, 天然气, 公司股票
RDVY      :   0.30%   437835      -39.43%   高股息, 低波动
VV        :   0.30%   825600      359.73%   美国, 大型
BAB       :   0.30%   197100      -40.54%   市政债券
USSG      :   0.30%   27190       111.63%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
EYLD      :   0.30%   49007        -4.87%   新兴含中国
FALN      :   0.30%   370504      -23.72%   垃圾债券, 高收益债券, 美国
XLK       :   0.29%   2414400     -19.68%   标普, 科技
SLYV      :   0.29%   125200        7.42%   小型
HYG.*     :   0.29%   30163900    -23.74%   垃圾债券, 高收益债券
IGEB      :   0.29%   155671      -48.99%   多因子模型, 高信用债券
ITOT      :   0.28%   722100      -44.00%   美国, 标普, 股票
PXF       :   0.28%   23900       -68.44%   发达市场除美国, 基本面加权
IJR       :   0.28%   2965500      17.13%   小型, 美国
ILF.+     :   0.28%   364600      -15.25%   拉丁美洲, 大型, 股票
EWD       :   0.27%   119900      -64.48%   瑞典
IWB       :   0.27%   648900      -15.63%   罗素, 小型
IWL       :   0.27%   13500       -60.45%   罗素, 小型
VTI       :   0.27%   2235600     -15.14%   美国, 综合股票
IXN       :   0.27%   195300      -19.77%   全球, 科技
VT        :   0.26%   760700      -29.12%   全球, 股票
ESGU      :   0.26%   276960      -23.18%   环境社会治理, 美国, ESG
UITB      :   0.26%   76364       -30.40%   美国, 中期债券
FCOM      :   0.25%   35192       -43.26%   电信, 媒体, Facebook、Twitter、Google
FLHY      :   0.25%   68450         1.09%   高收益, 公司债券, 垃圾债券
IYR.*.++  :   0.25%   3490800     -35.98%   美国, 房地产
QLC       :   0.24%   21471       153.82%   美国, 高质量, 大型
CARZ.+    :   0.24%   1100        -69.53%   全球, 汽车, 公司股票
FCAL      :   0.24%   46558       323.37%   市政债券, 加利福尼亚州
ANGL      :   0.24%   1557796      61.74%   垃圾债券, 高收益债券
DYNF      :   0.24%   1379925      -8.62%   因子轮动, 小型
XHB       :   0.24%   1639200     -35.96%   美国, 住宅建筑
IJS       :   0.24%   129900      -12.24%   小型, 标普
ACWI.*    :   0.24%   3242300       3.84%   全球, 股票, 大型
BOCT      :   0.23%   48084       -63.35%   缓冲保护
LGOV      :   0.23%   173325       23.58%   美国, 政府债券, 长期
IAGG      :   0.23%   833897      172.74%   全球多元化债券
SPYX      :   0.23%   65995         8.79%   标普, ESG, 除石油, 除天然气, 除煤炭
JPIB      :   0.23%   41864        45.29%   固定收益债券, 全球除美国
XMHQ      :   0.23%   268800       18.59%   标普, 中型, 高质量
IWR.*     :   0.23%   3420200      97.46%   罗素, 中型
VOO.*     :   0.23%   4469900     -12.60%   标普
XLRE.*.++ :   0.23%   3176750     -33.82%   房地产, 美国
IEF.*     :   0.22%   5486300     -20.65%   长期国债
SPLG.*    :   0.22%   5599000     -36.31%   标普
VBR       :   0.22%   231300      -16.10%   小型
SCHX.*    :   0.22%   6542500      29.76%   美国, 大型
IWM.*     :   0.22%   18358700    -20.93%   罗素, 小型
FTLS      :   0.22%   308994      132.92%   多空策略
VNQ.++    :   0.22%   2632300      -2.87%   美国, 房地产
SPY.*     :   0.22%   34916400    -26.41%   标普
USHY.*    :   0.22%   14066249     19.42%   垃圾债券, 高收益债券, 美元计价
BCD       :   0.21%   35731         9.68%   大宗商品, 长期, 期货合约
IVV.*     :   0.21%   4079500      48.19%   标普
SPTM      :   0.21%   283800      -18.01%   美国, 标普
SPHY.*    :   0.21%   4038659     -41.81%   垃圾债券, 高收益债券, 美国
HEFA      :   0.20%   484043      -35.78%   货币对冲, 发达除美加
DXJ       :   0.20%   189100      -11.27%   日本, 货币对冲, 汇率对冲, 出口导向型
KBWP      :   0.20%   12400       -55.62%   财产, 意外伤害, 保险
RWL       :   0.19%   92400       -27.29%   标普500
XMMO      :   0.19%   128100      -34.97%   标普, 中型, 动量
SHYG      :   0.19%   486339      -38.64%   短期债券, 高收益债券, 垃圾债券
BJUL      :   0.18%   6569        -47.77%   缓冲保护
BNDX      :   0.18%   2489604      37.37%   全球债券除美国
SCHB      :   0.18%   1487800     -34.02%   广泛, 综合, 多样化, 美国, 股票
SMMD      :   0.18%   54202       -65.10%   美国, 罗素, 中型, 小型
SCHD.*    :   0.18%   8808000     -20.24%   高股息, 美国, 分红
NFLT      :   0.18%   90254       695.96%   混合债券, 企业债券, 政府债券, 高收益债券
PFFA      :   0.18%   226208      -56.16%   优先股, 股息分红
IYG       :   0.18%   87200        29.99%   金融, 美国
MDYV      :   0.17%   49700       -41.71%   中型
RLY       :   0.17%   106165      123.41%   综合, 多种资产
BSJP      :   0.17%   225255        7.93%   垃圾债券, 高收益债券, 公司债, 2025到期
JCPB      :   0.17%   404545      -17.14%   固定收益债券
BIV       :   0.17%   1131600      43.05%   中期债券
GTO       :   0.17%   115716      -26.20%   全球多元化债券
FPE       :   0.17%   1547074      22.32%   优先股
PFXF      :   0.17%   273619      -35.14%   非金融, 优先股, Hybrid
JPEM      :   0.17%   9925         39.36%   新兴含中国
SCHR      :   0.16%   1269400     -64.18%   长期国债, 美国
JVAL      :   0.16%   14076        22.31%   美国, 高价值
IJH.*     :   0.16%   7412800      -4.30%   中型, 标普
FNDE      :   0.16%   266777        0.20%   大型, 新兴市场, 含中国
VFH       :   0.16%   212600       37.54%   美国, 金融
SJNK      :   0.16%   1329735     -63.42%   垃圾债券, 高收益债券, 短期债券
JMBS      :   0.15%   335461      -58.92%   抵押贷款证券
IJK       :   0.15%   226700       17.65%   美国, 标普, 中型
FBND      :   0.15%   1345976      -0.05%   全球多元化债券
IGIB      :   0.15%   1094000     -34.03%   美国, 中期, 公司债券
JHMM      :   0.15%   114521       16.22%   小型
SPTI      :   0.14%   1684500     106.38%   长期国债, 美国
DEM       :   0.14%   143700      -45.25%   新兴市场, 含中国, 高股息
MBB       :   0.14%   2221100     -29.37%   抵押贷款支持证券, 美国
FXZ       :   0.14%   25300        74.92%   材料
VCIT.*    :   0.13%   5588200     -39.29%   美国, 中期债券
EPU       :   0.13%   2000        -62.38%   秘鲁
LVHI      :   0.13%   251449       18.59%   高股息, 低波动
POCT      :   0.13%   160373       33.90%   缓冲保护, 美国, 股票
IFRA      :   0.13%   120729       -1.26%   美国, 基础设施
FTGC      :   0.13%   219088      -13.82%   主动管理, 大宗商品
SPIB      :   0.12%   2956600     -19.59%   美国, 中期, 公司债券
VGIT      :   0.12%   2266100       1.85%   中期国债
MUNI      :   0.12%   140300      -50.23%   市政债券, 低税收, 低风险
VMBS      :   0.11%   2370800      14.85%   抵押贷款支持证券
DRSK      :   0.11%   99626        13.55%   期权策略, 公司债券
SPTS      :   0.10%   1792300      21.06%   短期国债
PFFD      :   0.10%   455389      -25.05%   美国, 优先股
DBEF      :   0.10%   470800       26.90%   发达除美加, 货币对冲
IEI       :   0.09%   1208300     -13.44%   中期国债
SPMB      :   0.09%   845900      -48.63%   抵押贷款支持债券
CBON      :   0.09%   4463        942.76%   中国, 债券
VCSH      :   0.09%   2905100      64.95%   短期债券, 公司债券
EMLP.+    :   0.09%   135674       88.34%   北美, 能源, 基础设施
FTSL      :   0.09%   220764      -20.90%   高级贷款
VO        :   0.09%   969500       26.97%   美国, 中型
BJAN      :   0.09%   10081       -83.02%   标普, 缓冲保护
IYE       :   0.08%   125100      -42.36%   美国, 能源, 石油, 天然气
XLF.*     :   0.08%   19616200     -4.58%   标普, 金融
TDTF      :   0.08%   178300       49.77%   美国国债, 通胀保护, 债券, 中期
SLQD      :   0.08%   128914        7.43%   短期债券, 公司债券
JMUB      :   0.08%   288803       39.45%   短期债券, 市政债券
SPIP      :   0.08%   185800       32.83%   短期债券, 通胀保护
IGSB      :   0.08%   2687500     -43.41%   短期债券, 公司债券
HTUS      :   0.07%   8330        -15.59%   主动管理, 量化分析
SPSB      :   0.07%   1197500      -3.33%   短期债券, 公司债券
EPI       :   0.06%   529800      -89.24%   印度, 高盈利, 基金, 股票, 大型
LMBS      :   0.06%   323902       -9.68%   债券
HAWX      :   0.06%   4242        -68.05%   全球, 除美国, 货币对冲, 股票
TIPX      :   0.05%   118958      -52.90%   通胀保护债券
FPEI      :   0.05%   182502      -18.00%   优先股
FSMB      :   0.05%   106077      -14.01%   短期, 市政债券
PEY       :   0.05%   131000      -60.92%   高股息
OUSM      :   0.04%   42589        28.01%   小型
CEMB      :   0.04%   24809       -20.32%   新兴市场, 公司债券
TDTT      :   0.04%   81000       -23.01%   通胀保护债券, 短期
VTIP      :   0.04%   1178688      83.33%   通胀保护债券
VNLA      :   0.04%   459347      126.34%   短期债券
FENY      :   0.04%   500486       -1.24%   能源, 美国, 石油, 天然气
SUSB      :   0.04%   197741      115.15%   短期债券, ESG, 美元公司债券
IOO       :   0.04%   167600       -0.62%   全球, 大型
FLTR      :   0.04%   797700       32.16%   浮动利率债券
FLOT.++   :   0.04%   441300      -29.70%   浮动利率债券
DGRW      :   0.04%   480770       16.56%   高质量, 高股息
COM       :   0.03%   53615       -15.02%   做多大宗商品
EMXC      :   0.03%   778682      -46.11%   新兴除中国
ICOW      :   0.03%   1005497     468.86%   发达市场, 高现金流
VDE       :   0.02%   198100      -19.26%   能源, 美国
IAK       :   0.02%   37800       -34.31%   美国, 保险
RSP.*     :   0.02%   4361800      -4.44%   标普, 等权重
PULS      :   0.02%   1018924      -2.43%   短期债券, 主动管理
TFLO.++   :   0.02%   1353220      51.67%   浮动利率, 美国国债
JMST      :   0.02%   294485      -16.63%   短期市政债券
SHV.*     :   0.02%   5742700     -36.83%   美国, 短期, 国债, 巴菲特
EWT       :   0.02%   2393600     -32.50%   台湾, 股票
VGSH.*    :   0.02%   3705700     111.82%   短期债券, 美国, 短期国债
PDBC      :   0.00%   2383986      31.68%   大宗商品, 全球, 主动管理
GXG       :   0.00%   4300        -69.79%   哥伦比亚
RPV       :   0.00%   67100       -36.87%   标普, 纯价值
JPST.*    :   0.00%   3335317      24.38%   短期债券
ICSH      :   0.00%   751084        6.20%   短期债券
GSY       :   0.00%   460800      -20.49%   短期债券
STIP      :   0.00%   285200      -13.16%   通胀保护债券
EEMS      :   0.00%   7000        -59.78%   新兴含中国, 小型, 股票
XLE.*.-   :  -0.01%   8523300     -13.70%   能源, 石油, 天然气, 能源设备服务
NEAR.-    :  -0.02%   425383       87.48%   短期债券, 企业债券, 政府债券
CALF.--   :  -0.02%   1358800       0.30%   美国, 小型, 高现金流
PRF.--    :  -0.02%   191700      -11.79%   基本面加权
FLIN.--   :  -0.03%   80636       -49.19%   印度, 大型, 股票
FLRN      :  -0.03%   412500      -35.26%   浮动利率债券
IDHQ.--   :  -0.03%   40200        37.22%   发达除美国, 高质量
AIRR.--   :  -0.04%   121046      -49.67%   工业, 美国
MEAR.--   :  -0.04%   32906       -29.61%   美国, 短期, 市政债券
DBC.-     :  -0.04%   912500       31.80%   大宗商品, 被动管理, 全球
MUST.--   :  -0.05%   53648         1.31%   市政债券
DGS.--    :  -0.06%   140700      -29.97%   新兴含中国, 小型
SPMO.--   :  -0.06%   343267      -23.21%   标普
SLV.*.-   :  -0.07%   29239300    -21.02%   白银, 实物
JQUA.--   :  -0.07%   908655       30.36%   美国, 高质量
QUAL.--   :  -0.07%   708796       -0.39%   高ROE, 公司股票
IXC.-     :  -0.07%   402900      158.18%   全球, 能源, 公司
VRIG      :  -0.08%   209297      -42.84%   浮动利率债券
FLBL.--   :  -0.08%   215967       27.95%   高级贷款
FNDX.--   :  -0.08%   1010625     -24.27%   美国, 大型
FGD.-     :  -0.08%   47000         5.19%   全球, 高股息
SCHH.*    :  -0.09%   4074600      20.29%   房地产
HYZD      :  -0.09%   15592       -27.02%   利率对冲, 垃圾债券, 高收益债券
INDA.*.-- :  -0.09%   4247402     -13.38%   印度, 市值加权
OMFL.--   :  -0.09%   279982      -73.46%   动态多因子, 罗素1000, 中型
FDVV.-    :  -0.10%   351496      -15.68%   高股息
IUS.--    :  -0.10%   36374        42.76%   美国, RAFI策略
PID.--    :  -0.10%   77700        46.57%   全球除美国, 高股息
EWM.-     :  -0.12%   371900      -37.58%   马来西亚
XLP.*.-   :  -0.13%   6211500     -10.32%   美国, 必需消费品, 公司股票
FDL       :  -0.14%   325900       31.68%   高股息
PAVE.--   :  -0.14%   589741      -41.64%   基础设施, 美国
ICF       :  -0.15%   74700       -67.82%   美国, 房地产
COPX.-    :  -0.16%   1464600     -38.30%   铜, 铜矿, 大宗商品
FLTW.-    :  -0.16%   20086       -67.12%   台湾
RTH.--    :  -0.16%   2700        102.70%   零售, 美国
SPEM.--   :  -0.17%   526800      -48.42%   新兴含中国, 大型
USRT      :  -0.18%   178300       28.40%   美国, 房地产, 投资信托
KNG.--    :  -0.19%   265109       16.47%   标普, 高股息
NOBL.--   :  -0.19%   277028      -19.81%   高股息, 标普
EWC.-     :  -0.19%   2100600     -10.96%   加拿大, 股票
VOE       :  -0.20%   228500      -22.69%   中型
FLQM.--   :  -0.20%   88223        25.51%   美国, 中型, 多因子
IHI.--    :  -0.20%   417600      -44.52%   美国, 医疗器械行业
SPHQ.--   :  -0.21%   605400      -52.05%   标普
IYK.-     :  -0.22%   31400       -17.65%   美国, 必需, 消费品
REZ       :  -0.22%   74700       -96.50%   房地产, 投资信托, 美国
FSTA.-    :  -0.22%   172138       76.66%   美国, 必需消费品
REET      :  -0.23%   444049      -32.87%   全球, 房地产投资信托
DSTL.--   :  -0.23%   50469       -19.27%   财务稳健, 估值合理, 股票, 大型, 美国
PFM.--    :  -0.24%   12200         9.72%   美国, 高分红, 高股息, 股票
DGRO.--   :  -0.25%   844094      -27.00%   美国, 高股息
SDY.--    :  -0.26%   163100        2.50%   标普, 高股息
DVY       :  -0.27%   378600      115.50%   高股息
CEFS.-    :  -0.27%   56095        15.89%   封闭式基金
IUSV.--   :  -0.28%   361400       -7.12%   美国, 标普
IVE.--    :  -0.28%   255800      -40.97%   标普
LGLV      :  -0.29%   13144       -19.24%   大型, 低波动性
VIG.--    :  -0.29%   529100      -26.72%   高股息
PRN.--    :  -0.30%   5500        -19.53%   工业, 股票
SPYV.--   :  -0.32%   1193100     -20.87%   标普, 高价值
DIA.--    :  -0.32%   1932800     -51.66%   道琼斯工业平均指数
VTV.--    :  -0.34%   1145000      -1.95%   美国, 大型, 高价值
MGV.--    :  -0.35%   134800       -2.53%   大型
EEMA.-    :  -0.36%   11472        -1.16%   新兴含中国
UUP       :  -0.38%   294400      -80.13%   做多美元, 追踪美元指数
XME.--    :  -0.39%   1068500     -20.35%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IBB.-     :  -0.40%   730400      -43.42%   生物科技, 纳斯达克, 生物技术指数
HYEM.--   :  -0.41%   105730      -48.69%   新兴市场, 高收益, 债券
THD.--    :  -0.45%   118600      154.54%   泰国
DIVO.--   :  -0.51%   294259       10.06%   高股息, 多分红
MOAT.--   :  -0.53%   528597       -9.82%   美国, 宽护城河
DBEU      :  -0.54%   163900      158.54%   欧洲, 发达, 大型, 货币对冲
INDS      :  -0.59%   10569       -62.93%   工业地产, 房地产, 工业
FXI.*.-   :  -0.60%   39787400     17.95%   中国, 大型, 股票, 富时50指数
EWW       :  -0.62%   1400000      -7.15%   墨西哥
CANE      :  -0.62%   44000       -39.10%   糖, 追踪糖期货合约价格
IYH.--    :  -0.63%   205200      -25.57%   美国, 医疗保健
PPA.--    :  -0.63%   190900      -33.87%   航空航天, 国防
FHLC.--   :  -0.63%   53733       -30.14%   美国, 医疗保健, 健康护理
XLU.*     :  -0.65%   6546000     -33.35%   标普, 公共事业
FUTY      :  -0.65%   109009      -66.31%   公共事业
ASHR.*.-  :  -0.65%   5609722     -19.32%   中国, A股, 大型
VPU       :  -0.66%   101500      -25.12%   公共事业
XLV.*.--  :  -0.66%   5065800       3.23%   医疗保健, 标普, 健康
FIW.--    :  -0.66%   44600        68.42%   水资源
USO.-     :  -0.67%   2214200      -4.06%   原油期货, 石油, 原油, 石油基金
XLI.*.--  :  -0.69%   6720400     -18.53%   美国, 工业
KBA.-     :  -0.71%   151502       95.41%   中国, A股
CNYA.-    :  -0.71%   52734       -60.41%   中国, A股
FTCS.--   :  -0.71%   178000        3.32%   高资本强度
FRDM.--   :  -0.72%   53519        50.17%   新兴除中国, 高自由度
GNR.-     :  -0.78%   85800        28.72%   全球, 自然资源, 能源, 金属, 矿业, 农业
IDX.-     :  -0.78%   72100         6.37%   印度尼西亚, 印尼, 股票
PPH.--    :  -0.82%   66200        15.15%   制药, 公司股票, 医药, 药品
UTES      :  -0.82%   124588       21.87%   美国, 公共事业, 水, 电力, 燃气
YCS       :  -0.92%   16700         9.90%   两倍做多美元做空日元
CCOR      :  -0.92%   12056       145.64%   期权对冲策略, 反向大中型股票
SMIN      :  -0.94%   349267       -8.85%   印度, 小型, 股票
XAR.--    :  -0.94%   278900      -46.90%   航空航天, 国防
CQQQ.-    :  -1.00%   180800      -72.95%   中国, 科技
CHIQ.-    :  -1.20%   56400        16.71%   中国, 非必需品
DRAG.-    :  -1.21%   50590       -36.72%   中国, 大型, 中国龙
XLB.--    :  -1.22%   2546000     -24.83%   标普, 材料, 原材料
KWEB.*.-  :  -1.24%   16702128    -17.60%   中国, 互联网公司, 指数基金
DBA.--    :  -1.55%   254900      -16.51%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
KURE.-    :  -2.14%   86135      16400.96%   中国, 医疗保健, 健康
GDX.*.-   :  -2.61%   31900600     39.13%   黄金, 矿业
RING.-    :  -3.52%   1630290     778.56%   全球, 金矿, 黄金
