XAR       :   3.46%   194900       18.33%   航空航天, 国防
PPA       :   2.79%   203500      -47.42%   航空航天, 国防
EDV.+     :   2.07%   1195300       9.75%   美国, 长期, 国债, 零息债券
UTES.++   :   2.06%   67240       -53.68%   美国, 公共事业, 水, 电力, 燃气
XLU.*.+   :   1.92%   14404900    -23.58%   标普, 公共事业
TUR.++    :   1.86%   155100        1.67%   土耳其
VPU       :   1.85%   261900        1.55%   公共事业
FUTY.+    :   1.80%   269838       -4.84%   公共事业
XLRE.*.+  :   1.71%   7346997     -30.67%   房地产, 美国
REZ.+     :   1.64%   46300       -46.22%   房地产, 投资信托, 美国
IYR.*.+   :   1.64%   7286700      -4.58%   美国, 房地产
IWP.++    :   1.61%   836500       17.72%   罗素, 中型, 美国
USRT.+    :   1.58%   194700       17.15%   美国, 房地产, 投资信托
ICF.+     :   1.56%   120300       16.54%   美国, 房地产, 投资信托
QGRO.++   :   1.53%   28662       -31.67%   标普, 高质量
SCHH.*.+  :   1.52%   5475900     -29.36%   房地产
VNQ.*.+   :   1.49%   4087200      -4.81%   美国, 房地产
XLY.*.++  :   1.42%   3892900      -2.92%   美国, 非必需消费品
IAI       :   1.40%   142800       -0.83%   美国, 证券经纪, 交易所
FSTA.+    :   1.34%   92489       -29.52%   美国, 必需消费品
AIRR      :   1.32%   832845      -29.75%   美国, 本土制造业, 制造业, 工业, 特朗普概念
TLT.*.+   :   1.27%   56715600      1.07%   长期, 国债
KIE       :   1.26%   2283900     120.35%   美国, 标普, 保险, 保险行业
IAK       :   1.24%   43000         0.95%   美国, 保险
XLP.*.+   :   1.21%   11530300    -32.22%   美国, 必需消费品, 公司股票
CEFS.++   :   1.17%   74291       129.71%   封闭式基金
XBI.*.++  :   1.14%   9427400      15.90%   标普, 生物科技, 生物技术
VGLT.*.+  :   1.11%   3309300       3.14%   先锋, 美国国债, 长期
PFXF.+    :   1.10%   408263       -5.81%   非金融, 优先股, Hybrid
IYK       :   1.09%   123300       57.22%   美国, 必需, 消费品
IEO       :   1.08%   179000       42.80%   美国, 石油, 天然气, 公司, 股票, 能源
XLI.*     :   1.07%   8270000     -16.63%   美国, 工业
BLOK.++   :   1.04%   383723       24.57%   区块链, Blockchain, 比特币
LGLV      :   1.03%   13285       -33.68%   大型, 低波动性
HTAB.+    :   1.03%   96622        26.27%   美国, 市政债券
INDS.+    :   1.00%   74552       369.83%   工业地产, 房地产, 工业
IHI       :   0.99%   368800      -31.59%   美国, 医疗器械行业
IMCG.++   :   0.99%   108400      -58.35%   美国, 中型, 股票
REET.+    :   0.98%   291536      -50.39%   全球, 房地产投资信托
PFFD.+    :   0.97%   531431        7.95%   美国, 优先股
FTCS      :   0.95%   208200      -35.66%   高资本强度
KCE       :   0.92%   40100       -31.41%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLF.*     :   0.90%   60141800    -12.54%   标普, 金融
TLH.+     :   0.90%   752200      -49.30%   美国, 长期, 国债
ITB.+     :   0.89%   858900      -43.28%   家居, 建筑, 建筑材料, 美国
SPMO.*.++ :   0.89%   3211798     348.87%   标普
VFH       :   0.88%   499000      -61.50%   美国, 金融
IYH.+     :   0.87%   332600       51.85%   美国, 医疗保健
SPLB.+    :   0.87%   1140000     114.22%   公司债券, 美国, 长期
NULG.++   :   0.86%   33135       -19.71%   ESG, 大型
SLYG      :   0.86%   163200      -45.02%   标普, 小型, 股票
EMLP.++   :   0.85%   141264      -42.24%   北美, 能源, 基础设施
VCLT.+    :   0.84%   1219000     -28.95%   美国, 长期, 公司债券
IYF       :   0.83%   229400      -55.84%   美国, 金融
TPYP.++   :   0.82%   31646       -77.26%   北美, 能源, 管道, 基础设施, 石油, 天然气
PFFA.+    :   0.79%   546868       -4.91%   优先股, 股息分红
FMB.+     :   0.78%   123612      -29.85%   美国, 市政债券
IWR.++    :   0.77%   1145900      24.98%   罗素, 中型
VO.++     :   0.77%   581800      -23.32%   美国, 中型
VB.++     :   0.76%   1026800      28.42%   美国, 小型
IYG       :   0.76%   74700       -28.71%   美国, 金融
FHLC.++   :   0.75%   73131       -51.43%   美国, 医疗保健, 健康护理
IWM.*     :   0.74%   26576700    -23.40%   罗素, 小型
MUNI.+    :   0.73%   321300       38.40%   市政债券, 低税收, 低风险
PFM       :   0.72%   19400        28.75%   美国, 高分红, 高股息, 股票
XLV.*.++  :   0.72%   8700300      -7.03%   医疗保健, 标普, 健康
XOP       :   0.71%   2059000     -25.29%   石油, 天然气, 公司, 追踪石油天然气行业
XSMO      :   0.71%   653000       22.90%   小型, 股票
LGOV.+    :   0.70%   191043      -60.38%   美国, 政府债券, 长期
UUP       :   0.68%   439600      -65.56%   做多美元, 追踪美元指数
IUSV      :   0.68%   476600       -9.95%   美国, 标普
XLE.*     :   0.67%   11160200    -14.14%   能源, 石油, 天然气, 能源设备服务
VIG.++    :   0.65%   919800       -9.80%   高股息
GOVI.+    :   0.65%   443000      164.08%   政府债券, 主权国家, 国债
FCAL.+    :   0.65%   17503        -3.77%   市政债券, 加利福尼亚州
SDY       :   0.65%   162600       13.27%   标普, 高股息
IFRA      :   0.64%   606102      184.35%   美国, 基础设施, 特朗普概念
MUST.+    :   0.64%   165923      200.49%   市政债券
JHMM.++   :   0.64%   180010      -51.68%   小型
SPYV      :   0.63%   1626800       1.53%   标普, 高价值
DIA.*.++  :   0.62%   5013100      27.86%   道琼斯工业平均指数
RWL.++    :   0.62%   286800       95.81%   标普500
FLQM.++   :   0.61%   229226       58.68%   美国, 中型, 多因子
IVE       :   0.61%   556600       35.55%   标普
OMFL.++   :   0.60%   360169      -16.21%   动态多因子, 罗素1000, 中型
DGRO      :   0.60%   1904440      46.17%   美国, 高股息
MGV       :   0.59%   170500      -65.61%   大型
SCHD.*    :   0.59%   11662300    -11.57%   高股息, 美国, 分红
XMMO.++   :   0.59%   231400      -43.15%   标普, 中型, 动量
IJR.*     :   0.58%   5799300      15.08%   小型, 美国, 股票
SPSM      :   0.58%   1916758     -17.94%   小型, 美国
JMUB.+    :   0.58%   347271      -45.12%   短期债券, 市政债券
VTV.*     :   0.57%   3111100      47.05%   美国, 大型, 高价值
VOE       :   0.57%   359800       20.51%   中型
IYE       :   0.57%   127700      -40.02%   美国, 能源, 石油, 天然气
IBB.++    :   0.56%   1271800       3.62%   生物科技, 纳斯达克, 生物技术指数
RSP.*.++  :   0.56%   7541600     -10.23%   标普, 等权重
NOBL      :   0.56%   458274      -47.76%   高股息, 标普
MLPX      :   0.55%   460588       65.94%   能源基础设施, 特朗普概念
CORN.++   :   0.54%   78900        17.85%   追踪玉米期货合约价格
KBE       :   0.54%   2423800     -19.73%   美国, 银行
FDVV.++   :   0.52%   485536      -33.41%   高股息
IJK.++    :   0.51%   325100       36.55%   美国, 标普, 中型
PCEF.++   :   0.51%   104700       -2.07%   投资封闭式基金
FENY      :   0.51%   637059       -7.54%   能源, 美国, 石油, 天然气
FPE.+     :   0.50%   1980614       7.93%   优先股
ESGV.++   :   0.50%   343766       34.19%   ESG, 美国
VDE       :   0.50%   615500        6.22%   美国, 能源
DGRW.++   :   0.49%   734749      -50.61%   高质量, 高股息
VRP.+     :   0.49%   344980       58.22%   可变利率, 优先股, Hybrid
IJH.*     :   0.49%   9092400       0.90%   中型, 标普
XHB.+     :   0.48%   1073400     -51.56%   美国, 住宅建筑
FPEI.++   :   0.48%   276430      -47.86%   优先股
SCHB.++   :   0.48%   2945600      18.20%   广泛, 综合, 多样化, 美国, 股票
ITOT.++   :   0.47%   862300      -10.70%   美国, 标普, 股票
DVY       :   0.47%   301300      -17.67%   高股息
SCHG.*.++ :   0.47%   4912500     -14.02%   大型, 美国
IJS       :   0.47%   629700       47.54%   小型, 标普
VTI.*.++  :   0.47%   4140500       6.00%   美国, 综合股票
SPTM.++   :   0.47%   408800       12.27%   美国, 标普
SCHX.*.++ :   0.47%   4345500     -49.55%   美国, 大型
JQUA.++   :   0.46%   356808        6.55%   美国, 高质量
IWB.++    :   0.46%   361300      -78.42%   罗素, 小型
TMFC.++   :   0.45%   170727        1.16%   高资本效率, 美国
ESGU.++   :   0.45%   365249      -40.39%   环境社会治理, 美国, ESG
BAB.+     :   0.45%   170700      -46.98%   市政债券
KNG       :   0.45%   301802      -29.31%   标普, 高股息
PAVE      :   0.45%   1037250     -41.71%   基础设施, 美国, 特朗普概念
FNDA      :   0.45%   625793        3.47%   美国, 小型
SPLG.*.++ :   0.44%   5402100       5.86%   标普
VOO.*.++  :   0.44%   6793700      24.92%   标普
MDYV      :   0.44%   97600         7.94%   中型
IVV.*.++  :   0.44%   5485100      41.34%   标普
ILCG.++   :   0.44%   75700        11.53%   美国, 大型, 中型, 高成长
SPY.*.++  :   0.43%   46399500      1.62%   标普
SLYV      :   0.42%   309500       20.24%   小型, 美国, 股票
PBUS.++   :   0.42%   19586       -41.68%   美国, 大型, 中型
VV.++     :   0.41%   175100      -18.60%   美国, 大型
SPYX.++   :   0.41%   55436       -50.57%   标普, ESG, 除石油, 除天然气, 除煤炭
CWB.++    :   0.41%   445700      -22.87%   可转换债券
SMMD.++   :   0.40%   51092       -69.24%   美国, 罗素, 中型, 小型
VUG.++    :   0.40%   895700      -46.00%   美国, 大型
IUSG.++   :   0.40%   474900        6.12%   标普, 高增长
SPHQ.++   :   0.40%   585900      -27.03%   标普
VONG.++   :   0.39%   709600      -20.40%   罗素1000, 小型
OUSM      :   0.39%   69428       -82.91%   小型, 美国, 高股息
DIVO.++   :   0.38%   739844      156.24%   高股息, 多分红
PRF       :   0.38%   185600      -27.73%   基本面加权
IWL.++    :   0.38%   46900        19.68%   罗素, 小型
FNDX      :   0.37%   1125358     -17.37%   美国, 大型
EMHY.+    :   0.36%   319221      340.74%   美元计价, 新兴市场, 高收益, 债券
VOOG.++   :   0.36%   278800       -8.10%   标普, 增长型
VBR       :   0.35%   539000       22.91%   小型
USSG.++   :   0.34%   456840     2136.89%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
MOAT.++   :   0.34%   774121      -24.45%   美国, 宽护城河
FTLS.++   :   0.34%   141495      -27.17%   多空策略
MGC.++    :   0.33%   55500       -16.29%   美国, 大型
IWF.++    :   0.33%   1691800      19.65%   罗素, 小型
DYNF.*.++ :   0.33%   7828023     774.69%   因子轮动, 小型
DSI.++    :   0.33%   432400      271.72%   环境, 社会, 公司治理, ESG
XMHQ      :   0.31%   424300       15.25%   标普, 中型, 高质量
BITB.++   :   0.31%   1972690       2.63%   Bitcoin, 赋能加密货币, 比特币
SPIP.+    :   0.31%   103300      -61.26%   短期债券, 通胀保护
IVW.*.++  :   0.31%   7811500     228.27%   标普, 高增长
JCPB.+    :   0.30%   742344      -46.39%   固定收益债券
FBTC.*.++ :   0.30%   5348886     -21.38%   比特币, Crypto, 加密货币
SPHY.*.++ :   0.29%   6740847      32.58%   垃圾债券, 高收益债券, 美国
GBTC.++   :   0.28%   2826719     -11.23%   Bitcoin, 比特币, 加密货币, Crypto
OEF.++    :   0.28%   272500        6.56%   标普
ANGL.++   :   0.28%   635306       -2.21%   垃圾债券, 高收益债券
SPYG.++   :   0.27%   1971400      -8.84%   标普, 高盈利
EMB.*.+   :   0.27%   7686300     -10.53%   美元计价债券, 新兴市场, 含中国
VWOB.+    :   0.26%   288168        7.16%   新兴含中国, 美元计价, 政府债券
XLG.++    :   0.26%   1145500     -36.78%   标普
BNDX.+    :   0.26%   2773437      12.29%   全球债券除美国
MGK.++    :   0.26%   293500      -23.44%   美国, 大型, 成长型
FSMB.+    :   0.25%   38761       -14.24%   短期, 市政债券
DSTL.++   :   0.24%   45610       -17.23%   财务稳健, 估值合理, 股票, 大型, 美国
QUAL.++   :   0.24%   1784367      52.60%   高ROE, 公司股票
IUS.++    :   0.23%   40233       -56.86%   美国, RAFI策略
IWY.++    :   0.23%   155500      -25.96%   罗素, 小型
FALN.++   :   0.22%   637655       -1.48%   垃圾债券, 高收益债券, 美国
PPH.+     :   0.22%   123700      -30.72%   制药, 公司股票, 医药, 药品
JNK.*.++  :   0.22%   5349200      -7.73%   垃圾债券, 高收益债券
GRID.++   :   0.21%   123600      -14.09%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IEF.*.+   :   0.21%   12335300    -20.18%   长期国债
GTO.+     :   0.21%   434776      109.16%   全球多元化债券
HYDB.*.++ :   0.21%   5660244    1572.11%   垃圾债券, 高收益债券
SHYG.++   :   0.21%   1656799     -14.15%   短期债券, 高收益债券, 垃圾债券
SDVY      :   0.21%   2097640      -8.19%   高股息, 纳斯达克, 小型
IBIT.*.++ :   0.21%   43826998      9.08%   比特币, 加密货币
HYEM.+    :   0.20%   330858       60.59%   新兴市场, 高收益, 债券
BJUL.++   :   0.20%   52159       501.33%   缓冲保护, 标普
SJNK.++   :   0.20%   2777052       1.12%   垃圾债券, 高收益债券, 短期债券
SPGP      :   0.19%   156800      -28.36%   标普, 高性价比
FBND.+    :   0.18%   2148219     -21.22%   全球多元化债券
RWJ       :   0.17%   140300       -7.02%   标普, 小型
FLHY.++   :   0.17%   53613       -95.10%   高收益, 公司债券, 垃圾债券
FXY.+     :   0.17%   98600       -44.96%   做多日元, 做空美元, 跟踪日元兑美元汇率
HYG.*.++  :   0.16%   30543400    -40.18%   垃圾债券, 高收益债券
USHY.*.++ :   0.16%   13158264    -22.56%   垃圾债券, 高收益债券, 美元计价
TIPX.++   :   0.16%   184570      113.22%   通胀保护债券
JMST.+    :   0.16%   405836       -2.10%   短期市政债券
UITB.+    :   0.15%   103947      -41.97%   美国, 中期债券
BOCT.++   :   0.14%   27145       329.51%   缓冲保护
IGIB.+    :   0.13%   1741200       0.30%   美国, 中期, 公司债券
JVAL.++   :   0.13%   25524       -45.51%   美国, 高价值
IGEB.*.+  :   0.13%   12183659   5906.09%   多因子模型, 高信用债券
FLRN      :   0.13%   605100       -0.45%   浮动利率债券
QQQM.++   :   0.13%   1307580     -24.84%   纳斯达克
RDVY      :   0.13%   685130      -40.81%   高股息, 低波动
POCT.++   :   0.13%   192111      -48.43%   缓冲保护, 美国, 股票
VRIG      :   0.12%   186321      -10.31%   浮动利率债券
QQQ.*.++  :   0.12%   22903300    -29.54%   纳斯达克, 100指数
HFXI.+    :   0.11%   451823      321.03%   全球, 货币对冲
VCIT.*.+  :   0.11%   6507800     -24.08%   美国, 中期债券
FTSL.++   :   0.11%   221702      -30.86%   高级贷款
QYLD.++   :   0.11%   2650233     -10.21%   纳斯达克, 看涨期权策略
BIV.*.+   :   0.11%   6669700     387.73%   中期债券
ONEQ.++   :   0.11%   237100      -62.35%   纳斯达克
SPMB.+    :   0.09%   2616800      69.00%   抵押贷款支持债券
HYZD.++   :   0.09%   25758        67.06%   利率对冲, 垃圾债券, 高收益债券
BSJP.++   :   0.09%   188111       17.54%   垃圾债券, 高收益债券, 公司债, 2025到期
CALF      :   0.08%   1730014       4.80%   美国, 小型, 高现金流
MEAR.+    :   0.08%   207030       27.42%   美国, 短期, 市政债券
NEAR.+    :   0.08%   340742      -59.74%   短期债券, 企业债券, 政府债券
FLOT      :   0.08%   842500      -13.34%   浮动利率债券
IAGG.+    :   0.08%   315075      -15.07%   全球多元化债券
FDL       :   0.07%   342800      -10.62%   高股息
CEMB.+    :   0.07%   142343      165.89%   新兴市场, 公司债券
SPHB.++   :   0.07%   110900      -38.35%   标普500, 高波动性
ICSH.+    :   0.06%   1028023      35.13%   短期债券
SHV.*.+   :   0.05%   4917500      -9.00%   美国, 短期, 国债, 巴菲特
ICVT.++   :   0.05%   1799064     677.98%   可转换债券
RPV       :   0.04%   130100       50.73%   标普, 纯价值, 大型
TDTF.++   :   0.04%   93900       -40.08%   美国, 国债, 通胀保护, 债券, 中期
BJAN.++   :   0.04%   25558       204.01%   标普, 缓冲保护
JPIB.+    :   0.04%   51664        24.47%   固定收益债券, 全球除美国
PULS.+    :   0.04%   1179615     -50.64%   短期债券, 主动管理
JPST.*.+  :   0.04%   3252184     -52.55%   短期债券
SPTI.+    :   0.04%   1967100      -7.30%   长期国债, 美国
DRSK.++   :   0.04%   157333      -81.03%   期权策略, 公司债券
SPIB.*.+  :   0.03%   4884000      93.25%   美国, 中期, 公司债券
JMBS.+    :   0.02%   442045      -50.36%   抵押贷款证券
VMBS.+    :   0.02%   1545100      12.41%   抵押贷款支持证券
VNLA.+    :   0.02%   244036        2.48%   短期债券
GSY.+     :   0.02%   870500      141.25%   短期债券
TFLO.+    :   0.02%   1613338      35.07%   浮动利率, 美国, 国债
VGIT.*.+  :   0.02%   7186200     292.79%   中期国债
MBB.*.+   :   0.01%   5058800      27.30%   抵押贷款支持证券, 美国
VTIP      :   0.00%   665432      -42.81%   通胀保护债券
LMBS      :   0.00%   436518        3.50%   债券
FLBL      :   0.00%   261333      -80.35%   高级贷款
SCHR      :   0.00%   1636200     -10.44%   长期国债, 美国
TDTT      :   0.00%   109800        1.42%   通胀保护债券, 短期
WEAT      :   0.00%   718700       55.50%   追踪小麦期货价格, 小麦
STIP      :  -0.01%   727200        2.71%   通胀保护债券
URTH      :  -0.02%   169300       15.27%   全球, 大型, 股票
IGSB      :  -0.02%   2693400     -31.90%   短期债券, 公司债券
SLQD      :  -0.02%   271671      125.22%   短期债券, 公司债券
SPSB      :  -0.03%   1532300     -42.64%   短期债券, 公司债券
IEI       :  -0.03%   1896200       2.29%   中期国债
SPTS      :  -0.03%   1580900      41.27%   短期国债
VCSH.*    :  -0.04%   4423100      -9.25%   短期债券, 公司债券
FLTR      :  -0.04%   1811400     143.62%   浮动利率债券
YLD       :  -0.05%   35843       -69.53%   主动管理, 高收益
VGSH.*    :  -0.05%   3428600     135.13%   短期债券, 美国, 短期国债
COWZ      :  -0.07%   1635382     -26.76%   美国, 高现金流
SUSB      :  -0.08%   881611      966.43%   短期债券, ESG, 美元公司债券
NFLT      :  -0.09%   113347      338.80%   混合债券, 企业债券, 政府债券, 高收益债券
QQQE      :  -0.11%   70667       -92.79%   纳斯达克, 等权重
FTEC      :  -0.11%   229595      -18.18%   信息技术, 科技
XLK.*     :  -0.11%   3617100     -30.20%   标普, 科技
CIBR      :  -0.11%   455932      -26.92%   网络安全, 纳斯达克
IDX.--    :  -0.12%   22800       -75.54%   印度尼西亚, 印尼, 股票
PEY.-     :  -0.14%   233200       25.66%   高股息, 美国
IYW       :  -0.16%   1393400     166.27%   美国, 科技
VGT       :  -0.18%   430800      -18.98%   美国, 科技, 信息技术
BIZD      :  -0.18%   796953       -2.37%   BDC, 商业发展, 中小企业
IGM       :  -0.22%   218600      -46.51%   北美, 科技
PID       :  -0.26%   60300       -36.98%   全球除美国, 高股息
ACWI      :  -0.26%   1200400      12.41%   全球, 股票, 大型
DBEU      :  -0.27%   12377       -47.37%   欧洲, 发达, 大型, 货币对冲
VT        :  -0.28%   2177400      -8.50%   全球, 股票
IXC       :  -0.38%   1583700      36.87%   全球, 能源, 指数, 股票
IXN       :  -0.40%   71400       -44.41%   全球, 科技
COM       :  -0.48%   19342       -35.40%   做多大宗商品
XLC.*     :  -0.49%   3219689     -38.47%   通讯服务, 公司股票
IOO       :  -0.49%   235000      -29.25%   全球, 大型
XME.-     :  -0.57%   1335800       4.11%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
FIW.-     :  -0.61%   35200       -38.39%   水资源
YCS.-     :  -0.63%   11000       -20.68%   做多美元, 做空日元, 两倍
SMH.*     :  -0.64%   3914300     -26.91%   半导体
FCOM      :  -0.66%   44089       -71.23%   电信, 媒体, Facebook、Twitter、Google
GLD.*     :  -0.68%   6166900     -27.99%   黄金
IAU.*     :  -0.71%   27813100    554.23%   黄金
UDN       :  -0.71%   157500       10.04%   做空美元, 做空美元指数
RLY       :  -0.73%   94540        49.02%   综合, 多种资产
SOXX      :  -0.75%   1768600     -41.90%   费城半导体, 半导体
FXE       :  -0.80%   69100       202.14%   做多欧元做空美元, 跟踪欧元兑美元汇率
HEDJ      :  -0.82%   56800       -56.74%   欧洲, 货币对冲, 股票
HEZU      :  -0.84%   17148       -43.54%   欧元区, 股票, 欧洲, 货币对冲
BBJP      :  -0.86%   714658      -47.29%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IMTM      :  -0.87%   467515      173.46%   发达市场, 除美国, 股票
HEFA      :  -0.88%   546003      -69.52%   货币对冲, 发达除美加
LVHI      :  -0.90%   259344        9.72%   高股息, 低波动
XLB.*     :  -0.91%   4402800     -55.86%   标普, 材料, 原材料
DBEF      :  -0.93%   552500      -17.35%   发达除美加, 货币对冲
HEWJ.-    :  -0.93%   78551       150.36%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
DBA       :  -0.93%   538800      102.46%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
EMLC      :  -0.99%   2048300     -34.36%   新兴市场, 本币计价债券
EWM       :  -0.99%   302200       34.99%   马来西亚
FGD       :  -1.01%   49900        52.80%   全球, 高股息
UNG.*.-   :  -1.03%   6003700     -24.48%   天然气, 做多, 天然气期货
IHDG      :  -1.03%   172184      -31.73%   发达, 除美加, 高质量, 高股息
INDA.*.-  :  -1.06%   3603715     -30.89%   印度, 市值加权
EWC       :  -1.11%   1819900     -40.36%   加拿大, 股票
ISCF      :  -1.14%   20835       -59.48%   全球, 除美国, 小型, 股票
IPAC      :  -1.16%   59088        19.36%   亚太, 发达, 太平洋地区
EWT       :  -1.17%   1723000     -42.79%   台湾, 股票
RING      :  -1.17%   88195       -24.78%   黄金, 全球, 金矿
FXZ.-     :  -1.18%   19600        13.81%   材料, 原材料, 大宗商品
BCD       :  -1.19%   93963       340.44%   大宗商品, 长期, 期货合约
FLTW      :  -1.22%   9760        -94.06%   台湾, 大型, 科技
FTGC      :  -1.22%   372257       16.94%   主动管理, 大宗商品
CANE      :  -1.23%   64400        37.98%   糖, 追踪糖期货合约价格, 大宗商品
GXG       :  -1.24%   32500        81.90%   哥伦比亚
EMXC      :  -1.25%   2568417     -13.90%   新兴市场, 除中国
VPL       :  -1.25%   744800       52.36%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
IDEV      :  -1.27%   677486       15.63%   发达除美国
IQIN      :  -1.30%   7043        -43.70%   全球, 发达, 除美国, 股票
ESGD      :  -1.31%   250407      -19.68%   发达, 除美加, ESG
FLIN.-    :  -1.31%   179516      -74.59%   印度, 大型, 股票
VEA.*     :  -1.32%   9222700     -27.52%   发达, 除美国, 股票, 大型
EWJV      :  -1.32%   18705       -80.72%   日本, 低估值股票, 高性价比
EWL       :  -1.34%   311300       32.84%   瑞士
IEFA.*    :  -1.35%   7529354       9.07%   发达除美加
EPI.-     :  -1.37%   1238800     -41.58%   印度, 高盈利, 基金, 股票, 大型
SPDW.*    :  -1.38%   3386800      35.83%   发达, 除美国, 大型, 股票
PDBC      :  -1.38%   1951314       1.70%   大宗商品, 全球, 主动管理
XCEM      :  -1.39%   243831      100.00%   新兴除中国, 除香港, 股票
GDX.*     :  -1.39%   22850300    -14.18%   黄金, 矿业
IQLT      :  -1.39%   1198051      30.11%   高质量, 全球除美国
SCHF.*    :  -1.41%   5714300     -10.64%   发达除美国, 股票
DIVI      :  -1.48%   199664      -13.74%   高股息
DBC       :  -1.53%   453300      -69.20%   大宗商品, 被动管理, 全球
SLX       :  -1.55%   12900        62.24%   钢, 铁, 钢铁, 金属
PXF       :  -1.55%   61600       106.66%   发达市场除美国, 基本面加权
BBEU      :  -1.55%   424602       13.87%   欧洲, 股票
HDEF      :  -1.60%   207452       -7.87%   发达, 除美加, 高股息
FNDF      :  -1.61%   948087      -12.81%   发达除美国
DXJ.-     :  -1.62%   463000      -15.97%   日本, 货币对冲, 汇率对冲, 出口导向型
THD       :  -1.62%   32400        31.31%   泰国
URA       :  -1.65%   2907200     -22.30%   铀, 铀矿, 核能, 核
IDHQ      :  -1.72%   306300      513.31%   发达除美国, 高质量
IVLU      :  -1.74%   913020      300.14%   发达, 除美国, 低估值, 股票
FRDM      :  -1.81%   100445        4.56%   新兴市场, 除中国, 高自由度
VYMI      :  -1.81%   496015       44.47%   高股息
BBAX      :  -1.82%   166871        3.34%   亚太发达, 除日本
FEZ       :  -1.83%   1539700     -16.77%   欧洲, 大型, 公司股票
ILF       :  -1.90%   493700       -9.94%   拉丁美洲, 大型, 股票
ICOW      :  -1.98%   181211      -10.76%   发达市场, 高现金流
EYLD      :  -2.03%   73540       -60.46%   新兴市场, 含中国
USO       :  -2.05%   2982400      -4.67%   原油期货, 石油, 原油, 石油基金
EPU       :  -2.08%   5600         51.56%   秘鲁
GNR.*     :  -2.10%   3734100    1638.82%   全球, 自然资源, 能源, 金属, 矿业, 农业
LIT       :  -2.12%   267000      -41.79%   锂, 锂电池
SLV.*     :  -2.16%   20227600     -5.05%   白银, 实物白银
DGS       :  -2.17%   155300       -9.07%   新兴含中国, 小型
SMIN.-    :  -2.24%   217999      102.36%   印度, 小型, 股票
SPEM      :  -2.29%   1194500     -46.87%   新兴含中国, 大型
EEMS      :  -2.33%   23100       -10.76%   新兴含中国, 小型, 股票
EWD       :  -2.42%   231700       39.37%   瑞典
DEM       :  -2.48%   459000      104.13%   新兴市场, 含中国, 高股息
DBB       :  -2.49%   62300       -36.16%   金属, 基础金属, 铝, 铜, 锌
CPER      :  -2.62%   132900      -39.75%   铜, 铜现货
PPLT      :  -2.76%   282600       46.34%   追踪铂金价格, 铂金
ECH       :  -2.77%   168900      -46.45%   智利, 股票
EWW       :  -2.81%   2777800     -35.07%   墨西哥, 股票
FNDE      :  -2.86%   564110       -9.99%   大型, 新兴市场, 含中国
EEMA      :  -2.93%   202014     1802.02%   新兴含中国
EZA       :  -3.08%   259400      172.11%   南非, 大型, 股票
PICK      :  -4.12%   326482      119.06%   金属, 全球, 矿业, 采矿, 股票
COPX      :  -5.04%   1009000     -15.94%   铜, 铜矿, 大宗商品
DRAG      :  -5.09%   101941       14.68%   中国, 大型, 中国龙
KBA       :  -5.19%   437621       62.37%   中国, A股
CHIQ      :  -5.37%   130600       97.55%   中国, 非必需品
CQQQ      :  -5.41%   317900      -39.44%   中国, 科技
CNYA      :  -5.58%   200365       30.94%   中国, A股
FXI.*     :  -5.83%   153932800    29.90%   中国, 大型, 股票, 富时50指数
ASHR.*    :  -5.93%   22731068    -20.84%   中国, A股, 大型
KWEB.*    :  -6.71%   47381920     42.41%   中国, 互联网公司, 指数基金
