ITB.++    :   5.09%   2964260     167.19%   住宅建筑, 家居, 建筑材料, 美国
XHB.*.++  :   4.35%   4410105     121.01%   住宅建筑, 家居装修, 建筑材料, 美国
EDV.+     :   3.73%   1791956     294.36%   国债, 长期, 零息债券, 美国
UNG.*     :   3.35%   11355040    -23.57%   天然气, 做多, 天然气期货
TLT.*.+   :   2.59%   56401634    162.23%   长期, 国债
RWJ.++    :   2.42%   164806       23.82%   标普, 小型, 股票
VGLT.*.+  :   2.35%   15740937     13.32%   先锋, 美国国债, 长期
XMHQ.++   :   2.29%   396885       -6.81%   标普, 中型, 高质量
IJS.++    :   2.07%   280952       20.27%   小型, 标普, 股票
SLYV.++   :   2.05%   207797       56.71%   小型, 股票, 美国
SPLB.+    :   2.02%   857286      -11.96%   公司债券, 长期, 美国
VCLT.+    :   1.97%   2715318      96.82%   长期, 公司债券, 美国
TLH.+     :   1.96%   704532       36.48%   长期, 国债, 美国
SPSM.++   :   1.93%   1318574       0.78%   小型, 股票, 美国
IGLB.+    :   1.90%   1242397      79.02%   长期, 公司债券, 美国
IJR.*.++  :   1.86%   5002730      59.23%   小型, 股票, 美国
KBE.++    :   1.83%   1829609      -7.07%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SDVY.++   :   1.82%   2392358     -67.87%   高股息, 纳斯达克, 小型, 股票
SPHB.++   :   1.81%   373131       20.72%   标普500, 高波动性, 股票
INDS.++   :   1.74%   10831       -48.29%   工业地产, 房地产, 工业
SMIN.+    :   1.70%   710222      133.48%   印度, 小型, 股票
OUSM.++   :   1.64%   65473       -48.92%   小型, 高股息, 美国
IDX.+     :   1.61%   41809       391.87%   印度尼西亚, 印尼, 股票
GXG       :   1.60%   37731       439.01%   哥伦比亚, 股票
GOVI.+    :   1.60%   311132      365.77%   政府债券, 主权国家, 国债
IJK.++    :   1.56%   327869       21.93%   标普, 中型, 美国
CALF.++   :   1.55%   1364101      -8.67%   小型, 高现金流, 股票, 美国
IJH.*.++  :   1.54%   16410939     73.64%   中型, 标普
IWM.*.++  :   1.52%   30179437     33.12%   罗素, 小型, 股票
LGOV.+    :   1.52%   179636      -40.06%   政府债券, 长期, 美国
EPI.+     :   1.46%   1385911      42.91%   印度, 高盈利, 基金, 股票, 大型
XMMO.*.++ :   1.45%   4510936     388.09%   标普, 中型, 动量
XBI.*.++  :   1.44%   13436711     38.83%   生物科技, 生物技术, 股票
SMMD.++   :   1.44%   172498      135.36%   罗素, 中型, 小型, 股票, 美国
IBB.*.++  :   1.41%   3317262     163.27%   生物科技, 生物技术指数, 股票
IYR.*.++  :   1.39%   5112828      50.26%   房地产, 美国
VNQ.*.++  :   1.39%   4000907      35.95%   房地产, 投资信托, 股票, 美国
PEY.++    :   1.36%   178680       -2.41%   高股息, 股票, 美国
XLRE.*.++ :   1.34%   4556403      36.74%   房地产, 股票, 美国
MOAT.++   :   1.31%   689658       48.17%   宽护城河, 股票, 美国
PAVE.++   :   1.26%   2107989      81.93%   基础设施, 特朗普概念, 美国
BAB       :   1.24%   105686      -14.35%   市政债券
SCHH.*.++ :   1.23%   4948842      42.02%   房地产
XSMO.++   :   1.21%   829285       81.86%   小型, 股票, 标普
RPV.++    :   1.21%   194728      113.99%   标普, 纯价值, 大型, 股票
ICF.++    :   1.20%   152282       52.89%   房地产, 投资信托, 美国
REET.++   :   1.20%   700913      -10.28%   全球, 房地产投资信托
INDA.*.+  :   1.20%   9043337      30.23%   印度, 市值加权, 股票
KCE.++    :   1.16%   33967       -44.50%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
LIT       :   1.16%   466245      -40.90%   锂, 锂电池
USRT.++   :   1.12%   229914       25.91%   房地产, 投资信托, 美国
AIRR.++   :   1.08%   712430      -14.96%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
IEF.*.+   :   1.08%   7715730      43.68%   长期国债
FIW.++    :   1.08%   38317       -10.68%   水资源, 水处理, 水基础设施
QQQE.++   :   1.07%   181026      -37.07%   科技, 纳斯达克, 等权重
FHLC.++   :   1.07%   134841       27.87%   医疗保健, 健康, 股票, 美国
SPMB.+    :   1.06%   1324623       6.88%   抵押贷款支持债券
CPER      :   1.05%   51858       -32.39%   铜, 铜现货
DSTL.++   :   1.05%   111730      -35.44%   财务稳健, 估值合理, 股票, 大型, 美国
IWR.++    :   1.05%   1821179      69.14%   罗素, 中型
XLB.*.++  :   1.03%   3762315      28.47%   标普, 材料, 原材料, 股票
FLIN.+    :   1.03%   322667       99.16%   印度, 大型, 股票
XLY.*.++  :   1.02%   3647016      60.29%   非必需消费品, 股票, 美国
RDVY.++   :   1.02%   914832       24.39%   高股息, 低波动
JMBS.++   :   1.00%   389025      -56.99%   抵押贷款证券
DBB       :   1.00%   87196        -1.36%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
DIA.++    :   0.99%   2819463     -48.64%   道琼斯工业平均指数
IMCG.++   :   0.98%   127628       -5.67%   中型, 股票, 美国
SOXX.++   :   0.98%   2630975      -1.49%   费城半导体, 半导体, 指数基金, 股票
IGEB.+    :   0.96%   591383      347.91%   多因子模型, 高信用债券
IFRA.++   :   0.96%   266657      -25.59%   基础设施, 特朗普概念, 美国
UITB      :   0.95%   110484      -46.53%   中期债券, 美国
VWOB.*    :   0.95%   3442923       7.68%   新兴市场, 美元计价, 政府债券, 含中国
EWM.++    :   0.95%   185386      -70.51%   马来西亚, 股票
COWZ.++   :   0.94%   1944210      -4.97%   高现金流, 股票, 美国
VOE.++    :   0.94%   258803       48.06%   中型
EMB.*     :   0.94%   7184354      72.39%   美元计价债券, 新兴市场, 含中国
SLX.++    :   0.93%   4027         49.15%   钢, 铁, 钢铁, 金属, 大宗商品
DVY.++    :   0.93%   311299       15.42%   高股息
IYH.++    :   0.92%   231063        9.25%   医疗保健, 股票, 美国
MBB.*.++  :   0.92%   7461649     -25.27%   抵押贷款支持证券, 美国
RSP.*.++  :   0.91%   8576770      34.66%   标普, 等权重
BIV.+     :   0.90%   1132558      17.47%   中期债券
VMBS.*.++ :   0.90%   13258251    238.83%   抵押贷款支持证券
NOBL.++   :   0.89%   525544        4.06%   高股息, 标普
KIE.++    :   0.89%   1018975      -2.33%   标普, 保险, 保险行业, 美国
SPGP.++   :   0.86%   355625      165.59%   标普, 高性价比
FBND.+    :   0.86%   2103235     -13.47%   全球多元化债券
XLV.*.++  :   0.85%   6831141       7.95%   医疗保健, 标普, 健康, 股票
SDY.++    :   0.85%   171792       -1.27%   标普, 高股息
IGIB.+    :   0.85%   1739543       8.41%   中期, 公司债券, 美国
FNDX.++   :   0.85%   2302179      66.10%   大型, 美国
FXZ.++    :   0.84%   60324       126.78%   材料, 原材料, 大宗商品
JCPB.+    :   0.84%   949861      -68.68%   固定收益债券
VCIT.*.+  :   0.81%   8462273      84.35%   中期债券, 美国
DIVO.++   :   0.80%   365782      -12.44%   高股息, 多分红
KNG.++    :   0.80%   465625       40.34%   标普, 高股息
VFH.++    :   0.79%   393220       35.36%   金融, 美国
IWP.++    :   0.78%   1008194     -15.60%   罗素, 中型, 美国
FXE       :   0.78%   34798       -50.78%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
PRF.++    :   0.78%   180168       17.83%   基本面加权
IYG.++    :   0.77%   57118        80.75%   金融, 股票, 美国
GTO.++    :   0.77%   161340      -22.53%   全球多元化债券
SPTI      :   0.75%   1274111      -2.75%   长期国债, 美国
IYF.++    :   0.75%   128970      -22.96%   金融, 股票, 美国
IAI.++    :   0.74%   41917        -9.47%   证券经纪, 交易所, 美国
SPIP      :   0.74%   169729       61.03%   短期债券, 通胀保护
FDL.++    :   0.74%   336009       11.97%   高股息, 股票
VIG.++    :   0.74%   947647       40.29%   高股息
FCOM      :   0.73%   128371      134.98%   电信, 媒体, Facebook、Twitter、Google
EMLC      :   0.72%   1703406      18.57%   本币计价债券, 新兴市场, 债券
IUSV.++   :   0.72%   537804        9.69%   标普, 美国
IVE.++    :   0.72%   670662       15.81%   标普
PXF.++    :   0.72%   98575        82.21%   发达市场除美国, 基本面加权
REZ.++    :   0.71%   65492        44.26%   房地产, 投资信托, 美国
IYK.++    :   0.70%   81359       152.67%   必需消费品, 股票, 美国
RWL.++    :   0.70%   124762        1.10%   标普500
SCHR      :   0.70%   1935136     -24.90%   长期国债, 美国
VGIT.+    :   0.69%   2768439     -13.14%   中期国债
SPYV.*.++ :   0.68%   6454215     203.21%   标普, 高价值
BBJP.*.++ :   0.67%   3738080     -19.58%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
XLF.*.++  :   0.65%   47192475     12.31%   标普, 金融, 股票
VTV.++    :   0.63%   1455728      -7.80%   大型, 高价值, 美国
XLI.*.++  :   0.62%   7408706      -6.51%   工业, 美国
DGRO.++   :   0.62%   1227151     -14.11%   高股息, 股票, 美国
ANGL.+    :   0.62%   547971      -47.22%   垃圾债券, 高收益债券
SPHQ.++   :   0.61%   703548       12.42%   标普
CWB.++    :   0.60%   1299871     -11.07%   可转换债券, 债券
VYM.++    :   0.60%   794749      -49.43%   大型, 高股息, 股票, 美国
JQUA.++   :   0.59%   2196374      94.45%   高质量, 股票, 美国
IEI       :   0.59%   1849236      86.66%   中期国债
CHIQ      :   0.58%   37560       -27.91%   中国, 非必需消费品, 股票
UDN       :   0.56%   145396      132.63%   做空美元, 做空美元指数
ESGV.++   :   0.56%   280421       53.49%   ESG, 股票, 美国
FALN      :   0.56%   478700      -77.96%   垃圾债券, 高收益债券, 美国
EEMS.++   :   0.55%   12720        -5.78%   新兴市场, 含中国, 小型, 股票
XLP.*.++  :   0.55%   8241851       6.98%   必需消费品, 股票, 美国
QUAL.++   :   0.55%   2910558     297.22%   高ROE, 股票
SCHD.*.++ :   0.55%   11833853     -3.15%   高股息, 分红, 美国
PFFD.++   :   0.54%   669055       -5.92%   优先股, 介于股票和债券之间的金融工具, 美国
BBEU.*.+  :   0.53%   13245475    125.82%   欧洲, 股票
FEZ       :   0.52%   1556309     -34.39%   欧洲, 大型, 公司股票
IAK.++    :   0.52%   64028        62.51%   保险, 股票, 美国
EMHY      :   0.52%   58804       -20.13%   美元计价, 新兴市场, 高收益, 债券
XLC.*     :   0.52%   4365184      35.59%   通信行业, 通讯服务, 股票, 美国
SPIB.*.+  :   0.52%   6458155      45.74%   中期, 公司债券, 美国
MGV.++    :   0.51%   258316        2.51%   大型
PCEF.++   :   0.51%   148839      -14.51%   投资封闭式基金
HTAB.+    :   0.51%   141982      141.60%   市政债券, 美国
FXY       :   0.50%   104116       57.27%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
JPIB.++   :   0.50%   29637       -19.12%   固定收益债券, 全球除美国
GRID.++   :   0.50%   122640      -15.65%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IHI       :   0.50%   420771        1.39%   医疗器械行业, 美国
VTI.*.++  :   0.49%   3298472      24.99%   综合股票, 美国
FSTA.++   :   0.49%   84230       -65.74%   必需消费品, 美国
VEA.*.++  :   0.48%   9050303      10.71%   发达市场, 除美国, 股票, 大型
ITOT.++   :   0.48%   795823      -15.58%   标普, 股票, 美国
FTCS.++   :   0.47%   245571       56.61%   高资本强度
DGRW.++   :   0.47%   582684       52.24%   高质量, 高股息, 股票
VPL.++    :   0.46%   301588       49.52%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
FLHY.+    :   0.46%   144316       37.82%   高收益, 公司债券, 垃圾债券
ICVT.++   :   0.45%   215267       25.51%   可转换债券
IDHQ.++   :   0.45%   46824         0.91%   发达市场, 除美国, 高质量
IQLT.++   :   0.44%   943844       39.91%   全球, 除美国, 高质量
SPTM.++   :   0.44%   414975       30.87%   标普, 美国
ESGD.++   :   0.44%   281609      -64.99%   发达市场, 除美加, ESG
KWEB.*    :   0.44%   12164723    -44.05%   中国, 互联网公司, 指数基金
TDTF.+    :   0.43%   131967      -33.45%   国债, 通胀保护, 债券, 中期, 美国
DIVI.+    :   0.43%   130201      -11.25%   全球, 高股息, 股票
VT.++     :   0.42%   1206767       3.40%   全球, 股票
IWB.++    :   0.42%   504221      -10.41%   罗素, 小型
BIZD.+    :   0.42%   610164       -7.09%   BDC, 商业发展, 中小企业
BNDX.++   :   0.42%   2751532      40.24%   全球债券除美国
IEFA.*.++ :   0.41%   9262954      30.58%   发达市场, 除美加
FRDM      :   0.41%   137702      -60.87%   新兴市场, 除中国, 高自由度, 股票
HYEM      :   0.41%   42484       -20.10%   新兴市场, 高收益, 债券
JNK.*     :   0.40%   3732429      50.25%   垃圾债券, 高收益债券
USHY.*    :   0.40%   21556585     48.64%   垃圾债券, 高收益债券, 美元计价
FCAL      :   0.40%   14439        10.96%   市政债券, 加利福尼亚州
PFFA.++   :   0.40%   328332      -47.60%   优先股, 股息, 分红
SPDW.*.++ :   0.40%   4400333      43.07%   发达, 除美国, 大型, 股票
ESGU.++   :   0.40%   712020      -52.14%   环境社会治理, ESG, 美国
FPE       :   0.39%   1069321       3.24%   优先股
PFXF.++   :   0.39%   389788      -16.30%   非金融, 优先股, Hybrid
SCHB.++   :   0.39%   2228501     -51.42%   广泛, 综合, 多样化, 股票, 美国
MUNI.++   :   0.38%   200390       10.16%   市政债券, 低税收, 低风险
SCHX.*.++ :   0.38%   5507809      22.48%   大型, 美国
HYG.*     :   0.38%   33621537     14.41%   垃圾债券, 高收益债券
EYLD      :   0.37%   52859       -49.46%   新兴市场, 含中国, 股票
IPAC.++   :   0.36%   199385      261.45%   亚太发达, 太平洋地区
SCHF.*.++ :   0.36%   9792026      86.89%   发达市场, 股票, 除美国
FMB.+     :   0.35%   122423       -4.90%   市政债券, 美国
XME.++    :   0.35%   1223904       9.20%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
ACWI.++   :   0.35%   1392493     -41.25%   全球, 股票, 大型
OMFL.++   :   0.35%   913268      122.30%   动态多因子, 罗素1000, 中型, 股票
VCSH      :   0.35%   2038786       1.38%   短期债券, 公司债券
SPLG.*.++ :   0.34%   6025218      20.45%   标普
SPY.*.++  :   0.34%   41803025      9.74%   标普
SPHY.*.+  :   0.34%   4706082     -44.70%   垃圾债券, 高收益债券, 美国
TUR.++    :   0.33%   308116      -29.36%   土耳其
PICK.+    :   0.33%   95017       -28.92%   金属, 全球, 矿业, 采矿, 股票
VV.++     :   0.33%   217359       38.89%   大型, 美国
IGSB.*.+  :   0.33%   3072305      70.92%   短期债券, 公司债券
DRSK.+    :   0.33%   132446       19.00%   期权策略, 公司债券
SUSB      :   0.32%   252673       18.28%   短期债券, ESG, 美元公司债券
VOO.*.++  :   0.32%   3845798     -30.95%   标普
SLQD      :   0.32%   192534       11.53%   短期债券, 公司债券
FPEI      :   0.32%   282031        2.77%   优先股
ONEQ.+    :   0.32%   190212       -4.03%   纳斯达克, 科技
EWW.+     :   0.32%   1749998     -16.82%   墨西哥, 股票
ECH       :   0.32%   480279      -20.02%   智利, 股票
DGS.++    :   0.32%   256516      -31.78%   新兴市场, 小型, 含中国, 股票, 高股息
DBEU.++   :   0.31%   43790       168.88%   欧洲, 发达, 大型, 货币对冲
URTH.++   :   0.31%   541112      216.25%   全球, 大型, 股票
IAGG.++   :   0.31%   438005       15.07%   全球多元化债券
JMUB.+    :   0.30%   184641      -41.39%   短期债券, 市政债券
IVV.*.++  :   0.30%   4631286      40.23%   标普500, 大型, 股票, 美国
HEWJ.+    :   0.28%   57409       702.47%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
SHYG.+    :   0.28%   590495      -56.19%   短期债券, 高收益债券, 垃圾债券
POCT.++   :   0.28%   82171       149.01%   缓冲保护, 股票, 美国
EWL.+     :   0.27%   252196        7.14%   瑞士
SJNK.+    :   0.27%   2120679     -60.74%   垃圾债券, 高收益债券, 短期债券
VPU       :   0.27%   213671        2.38%   公共事业
IDEV.++   :   0.27%   981146       65.20%   发达市场, 除美国
TIPX.+    :   0.27%   76767       -77.55%   通胀保护债券
LMBS.+    :   0.27%   907430       83.30%   债券
FUTY      :   0.27%   245896      138.40%   公共事业
CEMB.+    :   0.27%   34357       -84.77%   新兴市场, 公司债券
IXN.++    :   0.26%   206927       28.13%   全球, 科技, 股票
FNDF.++   :   0.26%   882767       -4.14%   发达市场, 除美国
IVLU.+    :   0.25%   231460      -42.94%   发达, 除美国, 低估值, 股票
DYNF.++   :   0.25%   1143680     -14.05%   因子轮动, 小型
IGM.++    :   0.25%   209044       50.83%   北美, 科技, 通信, 股票
BOCT.++   :   0.23%   24045       120.74%   缓冲保护
PPH.++    :   0.23%   202041      -45.13%   制药, 公司股票, 医药, 药品
IOO       :   0.22%   113586      -40.44%   全球, 大型, 股票
QYLD.*.++ :   0.22%   4517947      -6.04%   纳斯达克, 看涨期权策略, 科技
SPSB      :   0.20%   1082164     -54.26%   短期债券, 公司债券
HDEF.++   :   0.20%   277685      -25.60%   发达, 除美加, 高股息, 股票
NEAR      :   0.20%   172997      -23.75%   短期债券, 企业债券, 政府债券
EMXC.+    :   0.19%   1677936      41.48%   新兴市场, 除中国, 股票
XLU.*     :   0.18%   7113068      -9.73%   公共事业, 美国
IUSG.++   :   0.18%   488363       49.44%   标普, 高增长
CQQQ      :   0.18%   193080        1.84%   中国, 科技, 股票
EEMA.+    :   0.18%   66985       260.89%   新兴市场, 含中国, 股票
SPTS      :   0.17%   867449       27.45%   短期国债
VGSH      :   0.17%   2163053      39.93%   短期债券, 短期国债, 美国
FGD       :   0.17%   81569        28.86%   全球, 高股息, 股票
EDIV      :   0.17%   53557       -26.43%   新兴市场, 含中国, 高股息, 股票
TDTT      :   0.17%   686046       30.30%   通胀保护债券, 短期
VUG.++    :   0.17%   968694       33.67%   大型, 美国
ILF.+     :   0.17%   982101       39.46%   拉丁美洲, 大型, 股票
OEF.++    :   0.16%   146486      -83.39%   标普
FNDE      :   0.16%   830287      -61.36%   新兴市场, 含中国, 大型, 股票
XCEM.+    :   0.16%   115553      -46.08%   新兴市场, 除中国, 除香港, 股票
IHDG.++   :   0.16%   227424       49.27%   发达市场, 除美加, 高质量, 高股息
QQQM.++   :   0.16%   1478936      -7.72%   纳斯达克, 科技
QQQ.*.++  :   0.16%   25901166      8.89%   纳斯达克, 100指数, 科技
EWD.++    :   0.16%   166845        6.61%   瑞典, 大型, 股票
VOOG      :   0.14%   241852       47.47%   标普, 增长型, 股票
USSG.++   :   0.14%   21860       -13.57%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
BSJP      :   0.13%   128160      -43.62%   垃圾债券, 高收益债券, 公司债, 2025到期
EWJV.++   :   0.13%   32732       209.99%   日本, 低估值, 高性价比, 股票
FLBL.++   :   0.12%   242736       -6.22%   高级贷款
TMFC.++   :   0.12%   87385        -8.24%   高资本效率, 股票, 美国
SCHG.*.++ :   0.11%   5694174       5.86%   大型, 美国
VONG.++   :   0.11%   793095       34.13%   罗素1000, 小型, 股票
DEM       :   0.10%   247083       39.99%   新兴市场, 含中国, 高股息, 股票
STIP.+    :   0.09%   363769      -33.74%   通胀保护债券
FTSL.+    :   0.09%   191657      -20.00%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VTIP.+    :   0.08%   1256348      44.38%   通胀保护债券
VNLA.+    :   0.08%   200848      -37.31%   短期债券
SPYG.*    :   0.08%   4497306     199.30%   标普, 高盈利
VRIG      :   0.08%   260002      -14.95%   浮动利率债券
DSI.++    :   0.08%   88902       -39.11%   环境, 社会, 公司治理, ESG
SPEM      :   0.08%   1948710      60.77%   新兴市场, 含中国, 大型, 股票
DBA.+     :   0.08%   591132      -36.12%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
IVW       :   0.07%   1942703      32.55%   标普, 高增长
HEDJ.++   :   0.07%   85350        -5.79%   欧洲, 货币对冲, 股票
FLRN      :   0.06%   532036       30.56%   浮动利率债券
CIBR.++   :   0.06%   488462       32.98%   网络安全, 股票, 安全
GSY.+     :   0.06%   518294       17.63%   短期债券
ICSH.+    :   0.06%   804164       44.42%   短期债券
GCOW.++   :   0.06%   227999       50.74%   全球, 高现金流, 高股息, 股票
FSMB      :   0.05%   71666         0.18%   短期, 市政债券
IWF.++    :   0.05%   1019926     -24.47%   罗素, 小型, 股票
VRP.++    :   0.04%   248885      -38.52%   可变利率, 优先股, Hybrid
XLG       :   0.04%   1880577     107.36%   标普500, 大型, 股票
PULS.+    :   0.04%   1802762      26.97%   短期债券, 主动管理
FXI.*     :   0.03%   24153416    -54.50%   中国, 大型, 股票, 富时50指数
JPST.*.+  :   0.02%   9119913     173.71%   短期债券
JMST.+    :   0.02%   283483      -13.65%   短期市政债券
FDVV.++   :   0.02%   605991       11.00%   高股息
SHV.*.+   :   0.02%   3448596       3.68%   短期, 国债, 巴菲特, 美国
VYMI.++   :   0.01%   511797       60.10%   高股息
IYW.++    :   0.01%   646058       98.36%   科技, 股票, 美国
ILCG.++   :   0.01%   56810         9.67%   大型, 中型, 高成长, 美国
FTEC.++   :   0.01%   272650      -39.01%   信息技术, 科技, 股票, 美国
MGK.++    :   0.00%   297185       22.50%   大型, 成长型, 股票, 美国
TFLO      :   0.00%   1602532     -15.13%   浮动利率, 国债, 美国
XLK.*     :  -0.00%   5565041      57.00%   科技, 股票
FLOT      :  -0.02%   815566       -2.41%   浮动利率债券
IWY.-     :  -0.03%   270455      -15.72%   罗素, 中型, 股票
HEFA      :  -0.03%   552551      -18.94%   发达市场, 货币对冲, 除美加
FTLS      :  -0.03%   66775         5.42%   多空策略
ICOW      :  -0.03%   442385       53.82%   发达市场, 高现金流
FLTR      :  -0.04%   719696       44.55%   浮动利率债券
MEAR      :  -0.04%   83400       -16.59%   短期, 市政债券, 美国
XAR       :  -0.04%   113436       11.32%   航空航天, 国防, 股票, 军工, 美国
VGT       :  -0.05%   697687       29.95%   科技, 信息技术, 美国
DRAG.--   :  -0.05%   53023         3.66%   中国, 大型, 中国龙
BBAX      :  -0.06%   221775       -4.10%   亚太发达, 除日本
SPMO      :  -0.06%   943568       85.79%   标普, 标普500, 动量策略, 大型, 股票
CANE.--   :  -0.08%   15823       -79.84%   糖, 追踪糖期货合约价格, 大宗商品
IMTM      :  -0.10%   336469       21.94%   发达市场, 除美国, 股票
DXJ       :  -0.12%   590863       37.25%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
DBEF      :  -0.12%   1274178     262.09%   发达市场, 货币对冲, 除美加
RLY       :  -0.14%   61149        -8.97%   综合, 多种资产
NULG      :  -0.18%   26703       -19.45%   ESG, 大型, 股票
GNR       :  -0.18%   143287       96.55%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
EWC       :  -0.19%   1606869      33.78%   加拿大, 股票
FLTW      :  -0.21%   13410       218.60%   台湾, 大型, 科技, 股票
HFXI      :  -0.26%   121312       35.51%   全球, 货币对冲, 股票
COPX.-    :  -0.28%   1279711      14.26%   铜, 铜矿, 大宗商品
EWT       :  -0.33%   2630883     143.42%   台湾, 股票
SMH.*.-   :  -0.39%   4413610      -6.92%   半导体, 股票
CNYA.-    :  -0.42%   136202      -54.27%   中国, A股, 股票
ASHR.*.-  :  -0.49%   7111219     -33.21%   中国, A股, 大型, 股票
BLOK      :  -0.52%   311764        3.62%   区块链, Blockchain, 比特币
THD       :  -0.56%   52215       -66.83%   泰国, 股票
LVHI      :  -0.57%   366543       -4.15%   高股息, 低波动
UTES.-    :  -0.62%   108235      -24.66%   公共事业, 水, 电力, 燃气, 美国
CEFS      :  -0.68%   44708        -4.27%   封闭式基金, 基金
UUP       :  -0.69%   1069593     216.82%   做多, 美元, 追踪美元指数
COM       :  -0.73%   31814       -21.09%   做多, 大宗商品
KBA.-     :  -0.80%   223377      -75.76%   中国, A股, 股票
CORN.--   :  -0.83%   27910        13.92%   玉米期货, 玉米
PPA       :  -0.83%   203819      -23.61%   航空航天, 国防
YCS       :  -0.85%   7923         29.89%   两倍, 做多, 美元, 做空, 日元
FTGC      :  -0.88%   375917       -6.52%   大宗商品, 主动管理
BCD       :  -0.89%   31975       -53.57%   大宗商品, 长期, 期货合约
EPU.-     :  -0.90%   6770        -78.37%   秘鲁, 股票
EMLP      :  -0.93%   289857       21.71%   能源, 基础设施, 北美
EZA.-     :  -1.34%   111866      -53.58%   南非, 大型, 股票
PDBC      :  -1.39%   2454831       0.76%   大宗商品, 全球, 主动管理
DBC       :  -1.42%   609825       14.03%   大宗商品, 被动管理, 全球
WEAT.--   :  -1.42%   681983       89.97%   小麦期货, 小麦
TPYP      :  -1.64%   49716        10.46%   能源, 管道, 基础设施, 石油, 天然气, 北美, 股票
IXC       :  -1.74%   345320       86.16%   全球, 能源, 指数, 股票
XOP       :  -1.77%   2820912      19.36%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
WGMI      :  -1.91%   1084806      81.14%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
IYE       :  -1.97%   232735       -7.64%   能源, 石油, 天然气, 美国
XLE.*     :  -1.97%   16468999     52.90%   能源, 石油, 天然气, 能源设备服务
FENY      :  -2.01%   531766       -5.51%   能源, 石油, 天然气, 美国
VDE       :  -2.03%   487190       96.92%   能源, 美国
MLPX      :  -2.10%   376629      -38.08%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
PPLT.-    :  -2.53%   188769       82.74%   铂金, 追踪铂金价格
USO.*     :  -2.90%   3105551      20.70%   石油, 原油期货, 原油, 石油基金
IAU.*     :  -2.92%   7564736      78.52%   黄金, 现货黄金
GLD.*     :  -2.95%   9886399      36.22%   黄金, 现货黄金, 实物黄金
SLV.*     :  -2.95%   22230606     68.92%   白银, 实物白银
GDX.*     :  -2.98%   31381486     59.58%   黄金, 矿业, 股票
RING      :  -3.02%   177013       58.80%   黄金, 全球, 金矿, 股票
URA.*     :  -3.17%   3721423      32.42%   铀, 铀矿, 核能, 核
FBTC.*    :  -4.34%   7864737      10.00%   比特币, Crypto, 加密货币
IBIT.*    :  -4.37%   67535060      3.91%   比特币, 加密货币
GBTC.*    :  -4.37%   5296002      -6.76%   比特币, Bitcoin, 加密货币, Crypto
BITB.*    :  -4.44%   5676791     118.69%   比特币, Bitcoin, 赋能加密货币
