BR10Y: 0.55%
IND10Y: 0.01%
JP10Y: -0.60%
TUR10Y: -1.59%--
UK10Y: -1.31%
US10Y: -1.92%
US2Y: -1.17%
AUDCNY: 1.12%++
CNYARS: 0.63%
CNYBRL: 0.99%
CNYEGP: 0.64%
CNYEUR: 0.70%
CNYGBP: -0.09%--
CNYIDR: -1.08%--
CNYINR: 0.62%
CNYJPY: 0.34%
CNYKRW: -0.48%
CNYMXN: -1.24%-
CNYPHP: -0.52%-
CNYRUB: 1.46%
CNYSGD: -0.37%
CNYTHB: -0.45%
CNYUSD: -0.57%
DXY: -0.69%
EURCNY: -0.68%
EURUSD: -1.84%
GBPCNY: 0.11%++
GBPUSD: -1.23%
USDARS: 0.08%+
USDBRL: 0.21%
USDCNY: 0.54%
USDEGP: 0.12%++
USDIDR: -0.60%
USDINR: 0.16%
USDJPY: 1.91%
USDKRW: 1.58%+
USDMXN: 0.18%++
USDMYR: 1.42%
USDPHP: 0.78%
USDRUB: -0.64%-
USDSGD: 1.51%
USDTRY: -0.31%-
USDTWD: 1.61%
Binance: 0.02%++
Bitcoin: 1.21%++
Ether: 3.50%++
Solana: 4.82%++
Australia: 1.81%
Brazil: -0.51%-
DowJones: -0.00%
HANGSENG: 2.16%
India: -1.04%
Korea: 1.02%
NASDAQ: 1.51%++
Nikkei: 0.60%++
Russell: -0.43%
Russia: 1.05%++
S&P500: 0.74%++
Shanghai: 2.39%++
Shenzhen: 2.55%
Singapore: 1.54%++
VIX: -6.58%--
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 0.75%+
PCEY: -8.70%
USCPI: -4.00%--
USConfidence: 2.32%
USConspending: 32.14%
USGDP: -6.67%
USInitial: 2.31%
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 5.88%
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: 2.44%
BalticDry: 1.68%++
Brent: 0.28%++
Coal: 0.78%
Cocoa: 2.16%
Coffee: 3.47%
Copper: 3.58%
Corn: 0.29%
Cotton: 1.87%+
CrudeOil: 0.21%++
Gold: 1.93%
IronOre: -1.03%
LeanHogs: -0.91%
Lithium: 0.00%
LiveCattle: 0.23%+
Naturalgas: -0.62%
Nickel: 2.49%++
Oat: -1.47%
OrangeJuice: 0.11%+
Palladium: -0.29%--
PalmOil: 1.50%+
Platinum: 1.53%
Poultry: -0.25%
Rice: -1.13%
Salmon: 0.00%
Silver: 2.57%
Soybean: 1.24%++
Steel: 0.60%
Sugar: 0.86%+
Tin: -3.10%
Uranium: -0.19%--
Wheat: -0.57%
Zinc: 1.62%
ACWI: 1.12%++
AGQ: 4.85%
AIRR: -0.70%
ANGL: 0.59%++
ASHR: 5.77%
BAB: 0.53%
BBAX: 3.04%
BBEU: 1.56%
BBJP: 0.85%++
BCD: 1.37%
BITB: 0.39%++
BIV: 0.80%
BIZD: 0.06%++
BJAN: 0.28%++
BJUL: 0.29%++
BLOK: 2.32%++
BNDX: 0.22%
BOCT: 0.37%++
BOIL: 384.16%+
BSJP: 0.09%++
CALF: -0.19%
CANE: 1.17%+
CEFS: 0.23%++
CEMB: 0.56%
CHAU: 11.22%
CHIQ: 5.21%
CIBR: 1.29%++
CNYA: 5.73%
COM: 0.56%
COPX: 5.95%
CORN: 0.66%++
COWZ: 0.15%++
CPER: 4.35%
CQQQ: 6.05%
CWB: 0.50%++
DBA: 2.23%
DBB: 3.77%
DBC: 1.02%
DBEF: 0.65%++
DBEU: 0.53%
DEM: 2.18%
DGRO: -0.16%
DGRW: 0.67%++
DGS: 1.48%
DIA: 0.04%++
DIVI: 1.41%
DIVO: 0.05%++
DRAG: 4.27%
DRSK: 1.11%++
DSI: 0.99%++
DSTL: 0.52%++
DVY: -0.66%
DXJ: -0.14%
DYNF: 0.77%++
ECH: 0.97%
EDV: 1.49%
EEMA: 2.84%
EEMS: 1.38%
EMB: 1.09%
EMHY: 1.02%
EMLC: 1.68%
EMLP: 0.48%++
EMXC: 1.28%
EPI: -0.44%
EPU: 2.00%
ERY: 0.98%
ESGD: 1.48%
ESGU: 0.89%++
ESGV: 0.89%++
EWC: 1.39%++
EWD: 3.52%
EWJV: 1.12%++
EWL: 1.04%
EWM: 0.32%
EWT: 2.55%
EWW: 2.62%+
EYLD: 2.22%
EZA: 2.35%
FALN: 0.48%++
FBND: 0.73%
FBTC: 0.42%++
FCAL: 0.30%
FCOM: 1.26%++
FDL: -0.79%
FDVV: 0.35%++
FENY: -0.31%
FEZ: 1.82%
FGD: 1.15%
FHLC: 0.67%++
FIW: -0.66%
FLBL: 0.16%++
FLHY: 0.33%++
FLIN: -0.33%
FLOT: -0.02%
FLQM: 0.37%++
FLRN: 0.00%
FLTR: 0.04%
FLTW: 2.69%
FMB: 0.53%
FNDA: -0.19%
FNDE: 2.94%
FNDF: 1.49%
FNDX: 0.00%
FPE: 0.33%
FPEI: 0.11%++
FRDM: 2.54%
FSMB: 0.25%
FSTA: 0.36%
FTCS: -0.05%
FTEC: 2.09%++
FTGC: 1.58%
FTLS: 0.11%++
FTSL: 0.37%++
FUTY: 0.10%
FXE: 0.62%
FXI: 5.49%
FXY: 1.15%
FXZ: -0.87%
GBTC: 0.46%++
GDX: 2.41%
GLD: 1.61%
GNR: 0.87%
GOVI: 0.87%
GRID: 0.78%++
GSY: 0.04%
GTO: 0.66%
GXG: 1.52%++
HDEF: 1.70%
HEDJ: 1.59%
HEFA: 0.63%++
HEWJ: -0.30%
HEZU: 1.18%
HFXI: 1.05%
HTAB: 0.73%
HYDB: 0.59%++
HYEM: 0.77%
HYG: 0.43%++
HYZD: 0.67%++
IAGG: 0.35%
IAI: -0.89%
IAK: -1.10%
IAU: 1.65%
IBB: 0.97%++
IBIT: 0.46%++
ICF: 1.02%
ICOW: 1.71%
ICSH: 0.04%
ICVT: 0.36%++
IDEV: 1.56%
IDHQ: 1.82%
IDX: -0.78%-
IEF: 0.80%
IEFA: 1.57%
IEI: 0.50%
IEO: -0.92%
IFRA: -0.36%
IGEB: 0.96%
IGIB: 0.89%
IGM: 2.18%++
IGSB: 0.35%
IHDG: 1.06%++
IHI: -0.37%
IJH: -0.15%
IJK: 0.11%++
IJR: -0.70%
IJS: -0.68%
ILCG: 1.46%++
ILF: 0.96%++
IMCG: 0.72%++
IMTM: 1.39%
INDA: -0.36%
INDS: 1.06%
IOO: 1.29%++
IPAC: 1.49%
IQIN: 1.69%
IQLT: 1.57%
ISCF: 2.43%
ITB: 0.86%
ITOT: 0.73%++
IUS: 0.41%++
IUSG: 1.49%++
IUSV: -0.29%
IVE: -0.29%
IVLU: 1.09%
IVV: 0.78%++
IVW: 1.55%++
IWB: 0.81%++
IWF: 1.71%++
IWL: 0.91%++
IWM: -0.35%
IWP: 1.49%++
IWR: 0.32%++
IWY: 1.72%++
IXC: 0.36%++
IXN: 1.98%++
IYE: -0.20%
IYF: -1.75%
IYG: -1.87%
IYH: 0.66%
IYK: 0.00%
IYR: 1.24%
IYW: 2.09%++
JCPB: 0.65%
JHMM: 0.26%++
JMBS: 1.19%
JMST: 0.12%
JMUB: 0.50%
JNK: 0.44%++
JPIB: 0.44%
JPST: 0.08%
JQUA: 1.04%++
JVAL: 0.51%++
KBA: 5.51%
KBE: -3.25%
KCE: -1.37%
KIE: -1.21%
KNG: -0.11%
KOLD: 3.23%
KWEB: 5.21%
LGLV: -0.09%
LGOV: 1.19%
LIT: 3.37%
LMBS: 0.56%
LVHI: 0.94%
MBB: 1.03%
MDYV: -0.46%
MEAR: 0.16%
MGC: 0.93%++
MGK: 1.71%++
MGV: -0.36%
MLPX: -0.32%
MOAT: 0.47%++
MUNI: 0.33%
MUST: 0.79%
NEAR: 0.22%
NFLT: 0.84%
NOBL: -0.15%
NULG: 1.37%++
OEF: 1.02%++
OMFL: 1.08%++
ONEQ: 1.42%++
OUSM: -0.34%
PAVE: -0.73%
PBUS: 0.76%++
PCEF: 0.72%++
PDBC: 0.95%
PEY: -1.12%
PFFA: 0.53%
PFFD: 0.54%
PFM: -0.04%
PFXF: 0.50%
PICK: 3.04%++
PID: 0.73%
POCT: 0.48%++
PPA: -0.38%
PPH: 1.82%
PPLT: 0.58%
PRF: -0.12%
PULS: 0.10%
PXF: 1.27%
QGRO: 2.15%++
QLD: 3.15%++
QQQ: 1.57%++
QQQE: 1.38%++
QQQM: 1.58%++
QUAL: 0.94%++
QYLD: 0.27%++
RDVY: -1.03%
REET: 1.02%
REZ: 1.33%
RING: 3.12%
RLY: 0.77%++
RPV: -0.27%
RSP: 0.10%++
RWJ: -0.85%
RWL: 0.08%++
SCHB: 0.70%++
SCHD: -0.45%
SCHF: 1.54%
SCHG: 1.62%++
SCHH: 0.90%
SCHR: 0.62%
SCHX: 0.77%++
SCO: -0.76%
SDVY: -1.26%
SDY: -0.23%
SHV: 0.03%
SHYG: 0.35%++
SJNK: 0.35%++
SLQD: 0.30%
SLV: 2.39%
SLX: 0.26%++
SLYG: -0.65%
SLYV: -0.71%
SMH: 2.44%++
SMIN: -0.06%
SMMD: 0.11%++
SOXL: 6.13%++
SOXS: -6.32%--
SOXX: 2.08%++
SPDW: 1.60%
SPEM: 1.99%
SPGP: -0.52%
SPHB: 1.31%++
SPHQ: 0.54%++
SPHY: 0.34%++
SPIB: 0.64%
SPIP: 0.35%
SPLB: 1.58%
SPLG: 0.79%++
SPMB: 0.92%
SPMO: 0.62%++
SPSB: 0.20%
SPSM: -0.70%
SPTI: 0.57%
SPTM: 0.66%++
SPTS: 0.14%
SPXL: 2.34%++
SPXS: -2.28%--
SPXU: -2.33%--
SPY: 0.77%++
SPYG: 1.55%++
SPYV: -0.28%
SPYX: 0.83%++
STIP: 0.16%+
SUSB: 0.36%
SVXY: 1.57%++
TDTF: 0.34%++
TDTT: 0.17%+
TFLO: 0.04%
THD: 1.38%
TIPX: 0.16%++
TLH: 1.04%
TLT: 1.25%
TMF: 3.45%
TMFC: 1.33%++
TPYP: 0.89%++
TQQQ: 4.68%++
TUR: 1.10%++
TWM: 404.19%
UCO: 0.87%
UDN: 0.88%
UITB: 0.39%
UNG: -1.63%
URA: 3.96%++
URTH: 0.98%++
USHY: 0.40%++
USO: 0.16%
USRT: 0.95%
USSG: 0.87%++
UTES: 1.85%++
UUP: -0.81%
UVXY: -4.43%--
VB: 0.19%++
VBR: -0.27%
VCIT: 0.94%
VCLT: 1.52%
VCSH: 0.36%
VDE: -0.27%
VEA: 1.52%
VFH: -1.72%
VGIT: 0.57%
VGLT: 1.11%
VGSH: 0.17%
VGT: 2.05%++
VIG: 0.19%++
VIXY: 287.76%
VMBS: 0.88%
VNLA: 0.08%
VNQ: 1.20%
VO: 0.33%++
VOE: -0.20%
VONG: 1.72%++
VOO: 0.78%++
VOOG: 1.55%++
VPL: 1.57%
VPU: -0.04%-
VRIG: 0.00%
VRP: 0.04%
VT: 1.05%++
VTI: 0.70%++
VTIP: 0.14%+
VTV: -0.30%
VUG: 1.66%++
VV: 0.82%++
VWOB: 1.00%
VXX: -3.53%--
VYMI: 1.70%
WEAT: -0.58%-
XAR: -0.31%
XBI: 0.56%++
XCEM: 1.15%
XHB: 0.60%
XLB: 0.39%++
XLC: 1.31%++
XLE: -0.46%
XLF: -1.61%
XLG: 1.20%++
XLI: -0.60%
XLK: 1.74%++
XLP: 0.36%
XLRE: 1.24%
XLU: 0.18%
XLV: 0.72%++
XLY: 1.28%++
XME: -0.31%
XMHQ: -0.02%
XMMO: 0.01%++
XOP: -0.63%
XSMO: -0.57%
YCS: -51.46%
YINN: 16.19%
YLD: 0.62%++
ZSL: 280.78%+
AA: 0.73%++
AEM: 2.84%
AGI: 06财1.54%
ALB: 06财3.47%
ALTM: 07财-1.10%-
APD: 07财1.99%++
ASH: 06财-7.64%
AU: 05财5.03%
AXTA: 0.68%++
BCC: 04财-0.64%
BCPC: -3.70%
BHP: 3.24%
CBT: 04财-0.34%
CE: 04财-2.94%
CF: 1.88%
CLF: 04财-4.30%
CMC: -2.80%
CRH: 07财0.70%++
CTVA: 06财-5.02%-
CX: 5.74%++
DD: 05财2.68%
DOW: 1.14%+
ECL: 0.65%
EMN: -0.14%
ESI: -0.24%
EXP: -0.39%
FCX: 3.65%
FMC: -0.15%-
FNV: 06财-4.37%-
GFI: 2.53%
GGB: 05财3.44%+
GOLD: 07财0.27%
HMY: 2.85%
ICL: -0.94%--
IFF: 05财3.87%
JHX: 05财0.15%
KGC: 05财8.53%
KNF: 04财0.55%++
LIN: 0.61%+
LYB: 1.04%++
MLM: -0.02%
MOS: 2.72%
MT: 07财4.29%++
NEM: 1.53%
NEU: -0.88%
NTR: 06财-1.15%--
NUE: -3.92%
OLN: -1.19%
PAAS: 05财4.18%
PKX: 3.01%
PPG: 0.17%+
RGLD: 06财1.71%
RIO: 3.28%
RPM: -0.57%
RS: -1.62%
SCCO: 3.66%
SHW: 0.86%++
SMG: 06财-1.75%-
SQM: 0.21%
SSD: 1.28%++
SSL: 2.85%
STLD: -4.13%
SUM: -2.33%
SUZ: -0.67%-
TECK: 4.01%++
TX: 05财0.38%++
UFPI: -2.35%
VALE: 3.80%
VMC: 0.05%++
WFG: -0.73%
WLK: 05财-0.60%
WPM: 07财2.65%
X: -0.76%
AMX: -1.06%
BCE: 07财-2.33%--
BIDU: 2.87%
BILI: 8.89%
CHTR: -3.67%
CMCSA: -2.10%
DASH: 0.56%++
DIS: 0.04%++
DJT: -23.00%
EA: 1.29%++
EDR: 07财-0.14%
FOX: 04财-1.91%
FWONA: 07财-3.58%
FYBR: 05财-0.68%
GOOGL: 2.40%++
IPG: -1.02%
KT: 05财3.12%+
LBRDK: 07财-4.36%
LBTYK: -0.49%-
LUMN: 05财1.88%++
LYV: -1.10%
META: 3.44%
MSGS: 1.37%++
MTCH: 06财-17.87%
NBIS: 7.15%+
NFLX: 2.09%++
NTES: 1.45%
NWS: 07财1.10%++
NXST: 07财2.86%+
NYT: 04财-0.25%
OMC: -0.29%
ORAN: -0.94%-
PARA: 08财1.32%++
PHI: 05财0.30%
PINS: 07财0.50%++
PSO: 0.52%
RBLX: 0.40%++
RCI: 0.49%
RDDT: 8.56%
ROKU: -0.33%
SIRI: -0.31%-
SKM: 06财2.37%
SNAP: 5.67%
SPOT: 2.22%++
T: -1.25%
TEF: 07财-1.11%-
TIMB: 04财-1.05%
TKC: 07财4.24%+
TKO: 06财-1.95%
TLK: 1.40%
TME: 1.38%
TMUS: -0.30%
TTWO: 06财7.53%++
TU: 0.40%
USM: -0.81%
VIV: 05财0.86%++
VOD: 0.11%
VZ: -1.43%-
WBD: 07财11.81%++
WMG: 1.64%++
WPP: 0.54%++
Z: 06财23.77%
ABG: 0.26%++
ABNB: 07财4.58%++
ALSN: 0.65%++
ALV: 4.88%
AMCR: 0.10%
AMZN: 1.43%++
AN: -1.18%
ANF: 4.63%
APTV: 3.36%
AS: 7.48%
AVY: 0.65%
AZO: -1.45%
BABA: 3.53%
BALL: -0.55%
BBWI: 0.00%
BBY: 0.79%
BC: -2.82%
BERY: 0.40%+
BFAM: 04财0.11%+
BIRK: 1.40%++
BKNG: -1.61%
BOOT: 5.70%
BROS: 06财28.13%++
BURL: 3.86%++
BWA: 0.60%++
BYD: 1.08%++
CART: 1.93%++
CASY: 1.02%++
CAVA: 1.71%++
CCK: -1.15%
CCL: -2.27%
CHDN: -0.71%
CHH: 04财-0.35%
CHWY: 3.50%++
CMG: 0.90%+
COLM: 1.59%++
CPNG: 05财4.62%
CPRI: 07财-0.05%
CROX: -0.86%--
CVNA: 1.05%++
CZR: 1.58%+
DDS: 07财0.35%++
DECK: 3.99%++
DHI: 0.84%
DKNG: 07财1.91%++
DKS: 2.49%
DOOO: -2.64%-
DPZ: 1.47%+
DRI: -1.44%
EAT: -4.45%
EBAY: 1.54%
ETSY: 0.62%++
EXPE: 07财1.33%++
F: -2.06%
FIVE: 8.41%
FND: 0.22%
FUN: 06财-0.11%
GAP: 1.49%
GIL: -0.55%-
GLBE: 0.23%++
GM: 0.62%++
GME: 1.52%++
GNTX: -0.26%
GPC: -0.19%
GPI: -1.13%
GPK: 0.03%++
H: 0.51%++
HAS: 1.02%
HD: 2.85%
HLT: -0.08%
HMC: 06财-0.47%-
HOG: -0.39%
HRB: 07财1.34%++
HTHT: 3.19%
IBP: 07财-4.58%-
IHG: 0.46%++
IP: -0.71%
JD: 6.62%
KBH: 0.61%
KMX: -0.64%
LAD: -0.13%
LCID: 07财4.23%
LEA: 0.20%+
LEN: 1.61%
LEVI: 0.23%+
LI: 3.64%
LKQ: 0.63%++
LNW: 2.45%++
LOW: 1.75%
LTH: 3.14%++
LULU: 0.69%
LVS: 1.50%+
M: 2.24%++
MAR: 04财0.51%++
MAT: 3.09%
MBLY: 6.93%++
MCD: 0.22%
MELI: 06财-16.21%
MGA: 2.47%
MGM: 0.64%+
MHK: -1.71%
MMYT: -8.33%
MNSO: 8.17%
MOD: 1.89%++
MTH: 0.53%
MTN: -3.03%
MUSA: -0.55%
NCLH: -2.56%
NIO: 6.20%
NKE: 0.80%
NVR: 0.20%
ONON: 5.91%
ORLY: -1.59%
PAG: -0.80%
PDD: 4.40%
PHM: 1.54%
PKG: -0.87%
PLNT: 07财11.25%++
PSNYW: 4.55%
PVH: 3.13%+
QSR: 05财0.51%+
RACE: 05财2.18%+
RCL: -2.70%
REYN: 0.85%++
RH: 2.94%
RIVN: 07财3.50%
RL: 07财6.57%++
ROL: 0.86%++
ROST: 2.49%
RRR: 07财-1.68%
RUSHB: -2.02%
SBUX: 0.04%
SCI: -1.20%
SE: 0.37%
SEE: 07财-4.12%
SHAK: -0.98%
SKX: 3.29%
SKY: 1.48%++
SLGN: -0.85%
SN: 4.18%
SON: -0.47%
STLA: 0.87%++
SW: 0.45%++
TCOM: 2.04%
THO: -0.41%
TJX: 1.06%++
TM: 05财1.88%++
TMHC: 1.19%
TOL: 1.65%
TPR: 07财3.60%++
TPX: 07财8.28%++
TSCO: 0.12%++
TSLA: 2.90%++
TXRH: -0.70%
ULTA: 1.48%+
VFC: 3.89%
VFS: -0.27%-
VIK: -0.02%
VIPS: 0.68%+
VVV: 1.17%++
W: -1.58%-
WH: -0.37%
WHR: 0.62%++
WING: 5.19%++
WSM: 3.43%
WYNN: 04财2.17%
XPEV: 15.61%
YUM: 05财2.00%
YUMC: 04财3.27%++
ZK: 1.72%
ABEV: 0.90%
ACI: 2.60%++
ADM: 05财-1.45%
BF-B: 0.10%
BG: 1.22%++
BJ: 0.12%++
BRBR: 1.16%++
BRFS: -5.43%
BTI: -0.67%
BUD: 0.96%
CAG: -2.04%-
CCEP: 1.02%
CHD: 0.68%
CL: 0.61%
CLX: 0.04%+
COKE: -0.26%
COST: 06财1.63%++
COTY: 06财-2.42%-
CPB: -2.42%-
DAR: 2.46%
DEO: 1.76%
DG: 0.85%
DLTR: 1.81%
EDU: 2.06%
EL: 4.79%
ELF: 06财11.43%
FLO: 08财-2.05%
FMX: 0.36%+
FRPT: 04财-1.31%
GIS: -1.59%-
HIMS: 04财0.85%+
HRL: -1.46%-
HSY: 07财-2.25%-
INGR: 05财-0.35%-
K: -0.35%
KDP: -0.18%
KHC: -1.80%-
KMB: 0.46%
KO: -0.06%-
KOF: 1.16%++
KR: -0.82%
KVUE: 07财2.09%
LANC: -2.03%
LW: 0.39%++
MDLZ: -0.98%-
MKC: -0.42%-
MNST: 07财0.53%++
MO: -1.38%
OLLI: 3.66%+
PEP: -0.43%-
PFGC: 06财-2.61%
PG: 1.47%
PM: -1.22%-
POST: -0.16%-
PPC: -0.93%-
SFM: -0.15%
SJM: -0.31%-
STZ: 1.61%
SYY: -0.18%
TAL: 1.30%
TAP: 07财0.37%++
TGT: 2.46%
TSN: -0.76%-
UL: 0.57%
USFD: 07财1.16%++
WMT: 0.49%
AM: 0.99%++
APA: 06财-11.32%
AR: 0.07%++
BKR: 0.84%++
BP: 0.43%++
CCJ: 07财4.63%
CHRD: 06财0.68%++
CHX: -1.81%
CIVI: 07财-0.98%
CNQ: 0.49%++
CNX: 1.89%++
COP: -1.08%
CQP: 0.06%++
CRC: -0.49%
CSAN: -0.12%
CTRA: -0.57%
CVE: 0.99%+
CVX: -0.60%
DINO: -1.80%
DTM: 0.90%++
DVN: 05财-2.82%
E: 1.60%
EC: 1.06%+
ENB: 2.14%++
ENLC: 06财-0.13%
EOG: 07财-0.58%
EPD: 0.93%++
EQNR: 1.69%
EQT: 1.19%++
ET: 06财-0.06%
EXE: -0.24%
FANG: 04财-1.11%
FRO: 2.22%
FTI: 1.06%++
HAL: 07财-3.11%
HES: 0.13%++
HESM: -1.31%
IEP: 08财-2.35%
KMI: 0.23%++
LB: 11.57%++
LNG: 2.06%++
MGY: -0.77%
MPC: 05财-0.81%
MPLX: 05财1.31%++
MRO: 06财-0.87%
MTDR: -1.45%
MUR: 07财0.61%+
NE: 05财-0.23%
NFG: 06财-5.59%
NOV: -1.55%
OKE: 1.90%++
OVV: 07财-1.00%
OXY: -0.35%
PAA: 08财2.01%++
PBA: 1.68%
PBF: -0.84%
PBR: 07财0.60%++
PR: 06财2.75%++
PSX: -0.95%
RIG: -2.14%
RRC: -0.21%
SHEL: 0.38%++
SLB: -1.21%
SM: -1.77%
SOBO: 2.34%
SU: 0.99%++
SUN: 06财-1.84%
TBN: -0.74%-
TDW: 04财-1.58%
TPL: 06财0.43%++
TRGP: 05财0.94%++
TRP: 07财2.79%++
TS: 06财2.44%++
TTE: 1.57%
UGP: -3.41%
VAL: -2.03%
VIST: -2.94%--
VLO: -1.87%
VNOM: 04财-1.15%
VRN: 0.75%++
WDS: 3.34%
WES: 06财-3.19%
WFRD: -1.46%
WMB: 06财0.20%++
XOM: 0.12%++
YPF: 06财3.79%++
ACGL: -1.87%
ACT: 06财-1.65%
AEG: 0.75%++
AFG: 05财0.33%++
AFL: -1.03%
AIG: 04财-0.56%
AIZ: 05财-0.26%
AJG: -0.04%
ALL: 0.93%++
ALLY: 0.40%++
AMG: 04财-1.63%
AMP: -3.49%
AON: -0.37%
APO: 05财-2.35%
ARCC: -0.33%
ARES: -2.45%
AXP: -2.83%
AXS: -1.09%
BAC: -1.41%
BAM: 04财-1.83%
BAP: 07财-0.58%
BBD: -1.24%
BBVA: 3.83%
BCH: 0.80%+
BCS: -1.63%
BEN: 04财-1.11%
BGC: 0.89%++
BK: -0.65%
BLK: 0.61%++
BMA: -0.60%
BMO: 0.06%++
BN: 0.95%++
BNS: 1.62%++
BNT: 1.12%++
BOKF: -4.41%
BPOP: -3.51%
BRK-A: -2.10%
BRO: -0.42%
BSAC: 2.23%+
BSBR: -0.21%
BX: -0.05%
BXSL: 0.32%++
C: -1.33%
CACC: -0.77%
CADE: -2.57%
CB: -0.72%
CBSH: -2.84%
CEF: 2.11%
CFG: -4.72%
CFR: -3.91%
CG: 07财-3.47%
CIB: 07财1.64%++
CINF: -1.71%
CM: 1.80%
CMA: -2.99%
CME: 0.39%
CNA: 04财-0.85%
CNS: -0.10%
COF: -3.22%
COIN: 0.50%++
COLB: -3.98%
CRBG: 04财-4.55%
CRVL: 0.62%++
DB: -0.46%-
DFS: -4.14%
DNB: 1.50%++
EG: -1.24%
EQH: 04财-4.13%
ERIE: -0.84%
ESGR: 05财-0.03%
ESNT: -2.02%
EVR: -3.03%
EWBC: -5.10%
FAF: -0.21%-
FCFS: -2.04%
FCNCA: -4.39%
FDS: -0.96%
FFIN: -2.74%
FG: 06财-4.64%
FHN: -2.49%
FITB: -2.01%
FNB: -3.95%
FNF: 06财-2.91%
FSK: 06财0.62%++
FUTU: 12.43%
GBCI: -3.32%
GL: -2.16%
GS: -2.32%
HBAN: -0.80%
HDB: -1.10%
HIG: -1.31%
HLI: -2.50%
HLNE: 06财-1.67%
HOMB: -4.42%
HOOD: -1.67%
HSBC: 0.68%
HWC: -3.94%
IBKR: -2.92%
IBN: -2.91%-
ICE: 0.21%
ING: -0.80%--
IVZ: -1.67%
IX: 08财2.38%
JEF: -2.26%
JHG: -0.83%
JPM: -4.32%
JXN: 06财-2.42%
KB: 1.12%++
KEY: -4.06%
KKR: -1.02%
KNSL: -0.74%
L: 04财-0.82%
LAZ: -3.66%
LNC: -4.29%
LPLA: -1.06%
LU: 5.64%++
LYG: 0.00%
MA: -0.62%
MC: -4.00%
MCO: 0.96%
MET: -2.68%
MFC: 06财3.16%++
MFG: -0.44%
MKL: -0.46%
MKTX: 06财-0.17%--
MMC: -0.03%
MORN: -0.33%
MS: -2.32%
MSCI: 0.15%
MTB: -3.90%
MTG: 04财-1.05%
MUFG: 0.52%++
NDAQ: 0.76%++
NMR: 1.59%++
NTRS: -1.24%
NU: 1.26%++
NWG: -1.95%
NYCB: -5.32%
OBDC: 06财-1.92%
OMF: -0.44%
ONB: -2.89%
ORI: -0.98%
OWL: -2.82%
OZK: -3.93%
PB: -2.53%
PDI: 0.51%++
PFG: -0.16%
PFSI: 1.83%
PGR: 05财-1.34%
PIPR: -3.34%
PJT: -2.68%
PNC: -0.86%
PNFP: -2.89%
PRI: 06财-0.12%
PRU: -3.01%
PSLV: 2.36%
PUK: 1.87%++
PYPL: -0.07%
QFIN: 2.26%
RDN: 06财-2.11%
RF: -3.42%
RGA: -3.12%
RJF: -2.71%
RKT: 2.16%
RLI: -0.59%
RNR: 06财-4.35%
RY: 1.49%
RYAN: 3.18%
SAN: 1.46%
SCHW: -3.41%
SEIC: 0.17%++
SF: -2.45%
SFBS: -2.67%
SHG: 3.28%++
SIGI: -1.03%
SLF: 04财1.21%++
SLM: -3.15%
SMFG: 0.73%++
SNV: -3.85%
SOFI: 0.76%++
SPGI: 1.45%++
SSB: -3.34%
STEP: 07财-1.89%
STT: -1.75%
SYF: -4.25%
TD: 0.44%++
TFC: -1.70%
THG: -0.43%
TPG: 04财-2.01%
TROW: -1.03%
TRU: 1.57%++
TRV: -0.66%
TW: 1.22%
UBS: 0.18%++
UBSI: -2.93%
UMBF: -3.18%
UNM: -1.20%
USB: -3.32%
UWMC: 06财-7.09%
V: -0.52%
VIRT: -0.06%
VLY: -4.47%
VOYA: 04财-2.03%
WAL: -5.98%
WBS: -4.04%
WF: 1.20%
WFC: -3.66%
WRB: -1.73%
WTFC: -3.27%
WTW: -0.44%
XP: -1.73%
ZION: -4.64%
A: 1.34%
ABBV: -0.34%-
ABT: -1.28%-
ACHC: -0.96%-
ACLX: 6.65%++
ALC: 1.24%
ALGN: -1.19%
ALNY: -0.29%
AMGN: 0.04%++
APLS: 05财-0.31%
ARGX: 0.42%
ASND: 05财-2.17%
ATR: 0.90%++
AVTR: 0.09%++
AZN: 1.32%
BAX: 08财-0.19%
BBIO: 1.05%++
BDX: 07财-5.39%
BGNE: 2.02%
BHVN: -1.21%
BIIB: -0.28%-
BIO: -0.02%-
BLCO: 2.12%+
BMRN: 1.19%++
BMY: -1.03%-
BNTX: 04财1.16%
BPMC: 1.77%++
BRKR: 05财2.56%
BSX: 0.51%++
CAH: 2.28%++
CHE: 0.86%++
CI: 1.35%
CNC: -0.06%-
COO: -0.43%-
COR: 06财0.97%++
CRL: 06财-1.83%
CRNX: 1.10%++
CRSP: 04财2.29%+
CTLT: -0.05%
CVS: 06财-7.37%
CYTK: 06财0.61%++
DGX: 0.66%+
DHR: -0.67%-
DOCS: 07财2.53%++
DVA: 2.24%
DXCM: 0.44%
EHC: 1.59%++
ELAN: 07财12.75%++
ELV: 0.10%+
ENSG: 3.89%
EW: 0.14%
EXEL: 0.82%++
FMS: 05财1.14%++
GEHC: 1.79%
GILD: 06财6.77%++
GKOS: 04财-0.93%
GMAB: 06财3.49%
GMED: 05财-0.89%
GRFS: 07财4.97%
GSK: 2.12%
HALO: -1.62%
HCA: 2.09%
HLN: 0.63%
HOLX: 04财-1.49%
HQY: -0.77%
HSIC: 05财-0.83%
HUM: -0.26%
IBRX: 06财-2.21%-
ICLR: -3.95%-
IDXX: 2.26%++
ILMN: 07财2.19%
INCY: 1.72%++
INSM: -1.61%
INSP: 04财-5.27%
IONS: 06财-1.49%
IQV: -1.61%
ISRG: 1.69%++
ITCI: 1.20%++
JAZZ: 06财6.75%++
JNJ: -0.73%-
KRYS: 04财1.29%++
LEGN: -1.06%-
LH: 1.99%++
LLY: 2.71%
LNTH: 06财-3.13%--
MASI: 05财-3.75%
MCK: 06财10.60%+
MDGL: 4.92%++
MDT: -2.21%
MEDP: -1.35%
MMSI: -0.50%
MOH: 3.52%
MRK: 0.44%
MRNA: 07财-2.95%--
MTD: 07财0.95%++
NBIX: -1.05%
NTRA: 06财2.69%++
NUVL: 0.00%
NVO: 06财2.15%
NVS: 0.25%
OGN: 2.03%
OPCH: -2.43%
OSCR: 07财-12.28%-
PACS: 07财9.62%
PCVX: 04财-1.32%-
PEN: -0.27%
PFE: 0.37%
PHG: 3.84%
PODD: 07财2.37%
PRCT: -2.04%
QGEN: 06财0.64%
RARE: 05财-0.18%-
RCM: 0.07%
RDNT: 2.22%++
RDY: 05财-0.72%
REGN: 0.96%
RGEN: -1.40%-
RMD: 1.18%
RNA: 06财0.57%++
ROIV: 0.09%++
RPRX: 06财-0.45%-
RVMD: 06财-0.54%
RVTY: 04财-0.69%-
SEM: 0.63%++
SMMT: 1.01%++
SNN: 0.90%
SNY: 0.92%
SOLV: 07财1.25%++
SRPT: 06财-5.90%
STE: 06财-5.28%
STVN: 05财0.75%++
SYK: 0.22%
TAK: 0.51%
TECH: 0.78%
TEM: 07财-0.32%
TEVA: 06财0.40%
TFX: -1.93%--
THC: 5.08%
TMDX: -0.98%
TMO: -0.68%-
UHS: 2.40%
UNH: 1.47%++
UTHR: 1.28%++
VEEV: 3.21%++
VRTX: 04财1.78%
VTRS: 07财13.52%
WAT: -0.15%--
WAY: 7.68%++
WBA: 0.43%
WST: -1.81%
XRAY: 07财-28.02%
ZBH: -1.34%
ZTS: 04财2.28%
AAL: -2.71%
AAON: 07财-0.96%
ACA: 0.68%++
ACM: -2.98%
ADT: 1.70%++
AER: -1.32%
AGCO: 05财-0.42%
AIT: -1.35%
AL: 07财0.02%++
ALK: -1.22%
ALLE: 1.26%++
AME: -0.72%
AMTM: 2.71%++
AOS: -0.24%
APG: -0.62%
ARMK: -0.84%
ASR: 1.06%
ATI: -1.34%
ATKR: -1.68%
AVAV: 3.41%
AWI: -0.71%
AXON: 07财2.01%++
AYI: 1.23%++
AZEK: 2.42%++
BA: 2.60%
BAH: -2.31%-
BCO: 06财-2.11%-
BECN: 1.48%++
BLD: 05财0.37%
BLDR: 05财1.36%
BWXT: 04财2.30%+
CAE: -0.16%
CARR: -0.33%
CAT: -2.08%
CHRW: 1.40%++
CLH: -0.14%
CMI: 05财-0.36%
CNH: 08财0.43%++
CNI: 0.91%++
CNM: -2.42%
CP: 0.41%
CPRT: 0.60%++
CR: -0.19%
CRS: -1.85%
CSL: -0.44%
CSWI: 2.92%++
CSX: -3.58%
CTAS: 1.15%++
CW: -0.05%
CWST: -0.38%
DAL: -3.03%
DCI: -0.13%
DE: 1.34%+
DLB: 0.52%++
DOV: -0.39%
DRS: -0.11%
DY: -0.83%-
EFX: 2.00%
EME: 0.49%++
EMR: 05财0.26%++
ERJ: 08财-1.07%
ESAB: -0.55%
ESLT: -1.16%-
ETN: 0.38%++
EXPD: 05财0.49%
EXPO: -0.54%
FAST: -0.56%
FBIN: 06财-6.12%-
FCN: 1.99%+
FDX: 1.12%++
FELE: -1.46%
FERG: -0.08%
FIX: 1.36%++
FLR: 08财0.32%++
FLS: -1.51%
FSS: -1.90%
FTAI: 0.67%++
GATX: 0.05%++
GD: -0.80%
GE: -1.06%
GFL: 06财4.36%++
GGG: -1.35%
GNRC: 1.75%++
GPN: -2.71%
GTES: -0.37%
GTLS: -1.84%
GWW: -0.50%
GXO: 04财-1.66%
HEI: -3.18%
HII: -2.65%
HON: 0.51%++
HRI: -2.59%
HUBB: -1.09%
HWM: 06财-3.17%
HXL: -1.99%
IESC: 2.77%++
IEX: -2.55%
IR: 0.53%++
ITT: -0.25%
ITW: -0.93%
J: -1.88%
JBHT: -2.24%
JCI: 06财0.54%++
JOBY: 06财0.59%
KBR: 1.16%++
KEX: -0.95%
KNX: -0.55%
LECO: -0.60%
LHX: -0.64%
LII: 2.89%
LMT: 0.00%++
LPX: 05财0.63%
LSTR: -1.59%
LTM: 06财1.57%+
LUV: -0.41%
MAS: 0.04%
MATX: -2.80%
MDU: 07财3.30%++
MIDD: -1.66%
MLI: -1.57%
MMM: -0.63%
MMS: 0.35%++
MOG-A: -1.81%
MSA: -0.46%
MSM: -0.24%
MTZ: 0.64%++
NDSN: -1.43%
NOC: -0.49%
NSC: -2.27%
NVT: 0.93%++
OC: 06财1.51%++
ODFL: -3.16%
OSK: -2.82%
OTIS: 0.38%++
PAC: 4.41%++
PCAR: -2.84%
PH: -2.78%
PNR: 0.04%++
POOL: 0.18%++
PWR: 3.23%
R: -1.34%
RBA: 08财-0.01%
RBC: 0.38%++
RELX: -0.10%-
RHI: -0.55%
ROAD: 1.90%++
ROK: 07财-5.75%
RRX: 04财-1.48%
RSG: 0.49%++
RTO: 1.85%++
RTX: -1.24%
RXO: -10.00%
RYAAY: 04财3.10%
SAIA: -4.04%
SARO: -2.56%
SITE: 1.34%++
SNA: -0.31%
SNDR: 06财0.23%++
SPXC: 1.25%++
STN: 07财0.34%++
STRL: 06财-0.63%
SWK: -0.16%-
SYM: 2.88%++
TDG: 07财-3.85%
TFII: -1.55%
TKR: 05财-2.79%
TNET: -0.10%
TREX: -0.70%
TRI: 1.28%
TT: 1.04%++
TTC: 1.85%++
TTEK: 1.39%
TXT: -0.05%
UAL: -2.45%
UHAL: 06财-2.21%
ULS: 05财-0.69%--
UNP: -2.39%
UPS: 0.17%++
URI: -2.03%
VLTO: 1.27%
VMI: -2.18%
VRSK: 0.43%
VRT: 1.44%++
WAB: -0.84%
WCC: -2.22%
WCN: 1.39%++
WM: 0.90%++
WMS: 08财-2.76%
WSO: 1.57%++
WTS: -2.32%
WWD: 2.58%++
XPO: -0.75%
XYL: -0.06%
ZTO: 0.35%
ZWS: -1.80%
ADC: 0.67%
AGNC: 1.49%
AMH: 0.99%++
AMT: 0.20%
ARE: 0.60%
AVB: 04财1.38%
BEKE: 06财4.49%
BRX: 0.25%
BXP: 2.06%
CBRE: 2.05%
CCI: 0.72%
CIGI: 05财2.64%
COLD: 07财-8.27%-
CPT: 0.98%
CSGP: 1.91%
CTRE: 4.00%
CUBE: 2.25%
DLR: 2.79%
DOC: 1.03%
EGP: -0.75%
ELS: 1.51%
EPR-PG: 0.46%
EPRT: 1.33%
EQIX: 1.90%
EQR: 0.57%
ESS: 0.95%++
EXR: 1.92%
FR: -0.17%-
FRT: 0.46%
FSV: 0.67%
GLPI: 0.71%
HR: 2.57%
HST: 06财0.06%++
INVH: -0.18%
IRM: 06财2.17%
JLL: 06财1.28%
KIM: 1.40%
KRC: 1.43%++
KRG: 0.26%++
LAMR: 08财2.16%
LINE: 06财0.41%
MAA: 0.72%
NLY: 2.20%
NNN: 0.12%
NSA: 1.58%
O: 04财-1.09%--
OHI: 2.93%
PECO: -0.56%
PLD: 0.41%
PSA: 2.40%
REG: 1.44%
REXR: -0.26%-
RHP: 04财-1.57%
RITM: 1.04%++
SBAC: 1.29%
SLG: 1.13%++
SPG: 1.23%
STAG: -2.11%
STWD: 06财0.26%
SUI: 06财-6.48%-
TRNO: 06财1.16%
UDR: 0.62%++
VICI: -0.58%-
VTR: 1.95%
WELL: 2.43%
WPC: 0.52%
WY: 1.02%
AAPL: 2.14%
ACIW: 07财8.78%++
ACLS: 06财-0.97%
ACN: 1.29%++
ADBE: -0.77%
ADI: 0.67%+
ADP: -0.11%
ADSK: 1.05%++
AFRM: 07财-2.42%
AKAM: 07财-0.30%
ALAB: 04财-3.75%
ALGM: 0.68%++
ALTR: -0.03%-
AMAT: 3.50%++
AMD: 3.25%++
AMKR: 1.39%++
ANET: 07财1.87%++
ANSS: 06财6.58%++
APH: 2.47%++
APP: 06财46.27%++
APPF: 0.13%++
ARM: 06财4.13%++
ARW: -1.23%
ASML: 2.39%
ASTS: -4.75%-
ASX: 4.42%++
AUR: -3.85%
AVGO: 2.37%++
AVT: -0.07%
AZPN: 04财0.67%++
BDC: -2.61%
BILL: 07财1.82%++
BMI: -0.18%
BR: 05财0.78%++
BSY: 07财2.30%++
CACI: -0.81%-
CCCS: 1.97%++
CDNS: 1.67%++
CDW: 0.05%++
CFLT: 1.58%+
CGNX: 1.06%+
CHKP: 1.64%++
CIEN: 2.66%++
CLS: 5.35%++
CLVT: 06财-2.50%-
COHR: 06财10.08%++
CPAY: 07财-0.71%
CRDO: 6.02%++
CRM: 1.26%+
CRUS: 04财-0.54%
CRWD: 3.37%++
CSCO: 0.36%++
CTSH: 2.47%++
CVLT: -0.13%
CWAN: 06财14.73%++
CYBR: 0.59%++
DAY: -0.40%
DBX: 07财-0.07%
DDOG: 07财1.12%+
DELL: -0.35%
DOCU: 1.27%++
DOX: 1.19%++
DSGX: 0.75%++
DT: 07财-3.84%
DUOL: 06财-0.95%
EEFT: 1.02%++
ENPH: -4.30%-
ENTG: 04财2.99%++
EPAM: 07财14.91%++
ERIC: 0.86%
ESTC: 0.74%++
EXLS: 0.75%++
FFIV: 0.73%++
FI: -1.10%
FICO: 06财4.09%++
FIS: 04财0.28%
FLEX: 2.62%++
FN: 04财6.35%+
FOUR: -0.47%
FRSH: 28.50%++
FSLR: 1.38%
FTNT: 07财3.47%+
FTV: -0.38%
G: 07财3.29%++
GDDY: 0.85%++
GEN: 1.48%++
GFS: 05财-3.25%
GIB: 06财0.03%
GLOB: 6.89%++
GLW: -0.04%
GRAB: 1.18%++
GRMN: 0.32%++
GTLB: 1.63%++
GWRE: 1.66%++
HCP: -0.09%
HPE: 0.52%+
HPQ: 1.16%++
HUBS: 06财7.83%++
IBM: 0.04%++
INFA: 2.46%+
INFY: 1.17%+
INGM: -0.66%
INTC: 4.71%++
INTU: 3.97%+
IOT: 3.00%++
IT: 05财0.72%++
ITRI: 0.66%++
JBL: -0.34%
JKHY: 05财-0.24%-
JNPR: -0.03%-
KD: 06财14.17%+
KEYS: 2.06%++
KLAC: 2.46%
KSPI: -2.28%
KVYO: 06财-16.30%
LDOS: -0.81%
LFUS: -0.67%
LITE: 2.32%++
LOGI: 3.17%
LRCX: 3.16%++
LSCC: 04财1.62%+
LYFT: 06财22.85%++
MANH: 0.94%+
MCHP: 05财0.80%
MDB: 4.68%++
MKSI: 06财11.96%++
MNDY: 0.80%++
MPWR: -1.28%
MRVL: 3.65%++
MSFT: 1.25%++
MSI: 07财0.17%++
MSTR: 5.04%++
MTSI: 07财14.12%++
MU: 1.41%++
NET: 07财3.41%++
NICE: 5.72%++
NOK: 0.44%
NOVT: 05财-0.23%
NOW: 2.09%++
NSIT: -1.39%
NTAP: 1.40%++
NTNX: 5.48%++
NVDA: 2.25%++
NVMI: 07财7.87%+
NXPI: 04财2.05%+
NXT: -0.67%-
OKTA: 0.74%++
OLED: -1.29%
ON: -0.30%
ONTO: -1.28%
ORCL: 2.83%++
OS: 07财5.19%++
OTEX: 1.34%++
PANW: 0.47%++
PATH: 1.75%++
PAYC: -1.69%
PAYX: -1.37%
PCOR: -0.31%
PCTY: -1.44%
PEGA: 0.50%++
PI: 2.50%
PLTR: 04财0.63%++
PSN: -0.38%-
PSTG: -0.26%
PTC: 06财-4.03%
QCOM: 06财-0.05%
QLYS: 05财-2.61%
QRVO: -1.10%
QTWO: 06财12.98%++
RMBS: -1.75%
ROP: 1.34%++
S: 2.12%++
SAIC: -0.15%
SAP: 3.84%
SATS: 04财-4.05%
SHOP: 4.43%++
SITM: 18.99%++
SMAR: -0.14%
SMCI: 05财12.25%
SNOW: 1.75%++
SNPS: 3.70%+
SNX: 0.79%++
SONY: 08财1.56%
SPSC: 0.90%++
SQ: 07财-3.05%
SSNC: 0.57%++
ST: 04财0.06%+
STM: 2.38%
STX: 2.07%++
SWKS: 0.77%++
TDY: -0.64%
TEAM: 3.72%++
TEL: 0.30%+
TENB: 0.40%++
TER: 2.42%++
TOST: 07财1.65%++
TRMB: 06财-0.69%
TSEM: -0.05%
TSM: 4.12%
TTD: 07财6.19%++
TWLO: 2.34%++
TXN: 1.20%+
TYL: 2.01%
U: 07财2.49%++
UBER: -1.65%
UI: 3.63%
UMC: 3.13%+
VERX: 06财3.16%++
VNT: 1.07%++
VRNS: -0.28%
VRSN: -0.33%
WDAY: 2.45%++
WDC: 0.76%++
WEX: -1.95%
WIT: -0.29%
WIX: 3.09%++
WK: 4.40%++
YMM: 1.93%
YOU: 07财-25.80%
ZBRA: 0.80%++
ZETA: 7.44%++
ZI: -0.59%
ZM: 0.63%++
ZS: 1.91%++
AEE: 06财-1.39%
AEP: 06财0.08%
AES: -3.87%-
AGR: 0.28%
ATO: 06财1.84%++
AWK: -0.55%-
BEP: 08财3.97%
BEPC: 08财4.91%
BIP: 06财-1.33%
BIPC: -0.86%
CEG: 04财2.81%++
CIG: -1.00%
CMS: -2.21%-
CNP: 1.21%
CWEN: 3.13%
D: -0.77%-
DTE: -3.73%-
DUK: 07财-2.24%-
EBR: 06财-1.24%--
ED: 07财-1.39%-
EIX: 0.34%
ELP: 06财-0.75%
ES: 04财0.20%
ETR: -0.07%
EVRG: 07财0.59%
EXC: -0.60%-
FE: -0.84%-
FTS: 05财0.60%
GEV: 0.14%++
IDA: -0.20%
KEP: 0.74%
LNT: -1.33%-
NEE: 0.13%
NGG: 07财0.28%
NI: -0.46%-
NRG: 08财4.34%++
OGE: 05财-0.12%
ORA: 1.38%++
PCG: 07财0.54%++
PEG: 04财0.50%++
PNW: 06财-0.98%
POR: -1.48%
PPL: -0.65%-
SBS: -2.04%
SO: -0.56%-
SRE: 06财1.70%++
SWX: 06财-0.37%
TLN: 7.00%++
UGI: -0.21%
VST: 07财7.65%++
WEC: -0.71%-
WTRG: 04财-3.10%
XEL: -0.44%
