EWW.*     :   2.49%   7509432       4.34%   墨西哥, 股票
SQQQ.*.+  :   2.38%   88263518     21.00%   做空, 纳指, 三倍
RING      :   1.54%   160427      109.08%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GDX.*     :   1.54%   20523625      3.73%   金矿, 黄金, 矿业, 贵金属, 股票
MLPX      :   1.41%   983385       53.90%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
DBB       :   1.28%   107124      248.70%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
CPER      :   1.15%   65782        84.75%   铜, 铜现货
EDV       :   1.03%   1069356      -9.85%   国债, 长期, 债券, 美国
CORN      :   1.01%   75260       -29.19%   玉米, 玉米期货
WEAT      :   1.01%   978051       -0.68%   小麦, 小麦期货
COM       :   0.94%   42946        31.13%   大宗商品, 做多
PDBC.*    :   0.90%   9751676      61.48%   大宗商品, 全球, 主动管理
EMLP      :   0.90%   650091       20.61%   能源, 基础设施, 北美
FTGC      :   0.84%   742959      -16.62%   大宗商品, 主动管理
BCD       :   0.80%   120927      141.62%   大宗商品, 期货合约, 长期
SDCI.+    :   0.79%   343375      -10.38%   大宗商品, 期货合约, 等权重配置
DBC       :   0.77%   1027057     -36.69%   大宗商品, 被动管理, 全球
XLE.*     :   0.63%   19889125    -10.66%   能源, 石油, 天然气, 能源设备服务, 美国
WGMI.++   :   0.62%   578327       -7.20%   挖矿, 加密货币, 比特币, MARA, Riot
IAU.*.++  :   0.57%   9419932      40.84%   黄金, 贵金属, 现货黄金
ILF       :   0.57%   2257161     179.97%   拉丁美洲, 大型, 股票
SLV.*     :   0.56%   31703998     21.48%   白银, 实物白银, 贵金属
XLU.*     :   0.54%   14046768     44.31%   公共事业, 股票, 美国
GLD.*.++  :   0.53%   11380132     29.96%   黄金, 现货黄金, 贵金属, 实物黄金
IHI       :   0.47%   705538       17.82%   医疗器械, 美国
FUTY      :   0.46%   159489       27.43%   公共事业, 股票, 美国
TLT.*     :   0.46%   70461409     50.64%   国债, 长期, 美国
FENY      :   0.45%   1206097      21.52%   能源, 石油, 天然气, 美国
UUP.+     :   0.44%   2488229     209.44%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XLP.*     :   0.39%   13339358     29.93%   必需消费品, 股票, 美国
SPIP      :   0.39%   1705527     116.51%   通胀保护债券, 短期, 美国
XLV.*     :   0.39%   12975070     41.11%   医疗保健, 标普500, 健康, 股票
IAGG.++   :   0.32%   896258      139.00%   全球, 除美国, 债券, 非美元计价
REZ.++    :   0.29%   78534        50.86%   住宅房地产, 医疗房地产, 自助仓储房地产
IGF       :   0.26%   481233      -36.71%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
FXY       :   0.25%   118718      -61.80%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
XLC.*.++  :   0.21%   7183808     -20.82%   通信服务, 通讯, 股票, 美国
SCHP.*.++ :   0.19%   5497288      39.40%   通胀保护债券, 国债, 美国, 债券
VGLT.*    :   0.18%   3419884      34.38%   国债, 长期, 美国
TIPX.++   :   0.16%   1209327     569.97%   通胀保护债券
NANR      :   0.15%   13736       -64.40%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
DBA       :   0.14%   482377       31.60%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
IYK       :   0.14%   308159      187.61%   必需消费品, 股票, 美国
FDL       :   0.12%   566823       16.70%   高股息, 股票
STIP.++   :   0.11%   687691      -69.40%   通胀保护债券
BNDX.*.++ :   0.10%   3928726      41.28%   全球, 债券, 除美国
XLB.*     :   0.10%   10621604     52.85%   材料, 原材料, 标普500, 股票
TLH       :   0.10%   1126762      41.10%   国债, 中期, 美国
FCOM.++   :   0.10%   205852       27.06%   通信服务, 电信, 媒体, 通讯, 股票
VTIP.++   :   0.08%   1435781      22.07%   通胀保护债券, 债券
FBND      :   0.07%   2583293      45.54%   全球, 多元化债券, 债券
TDTT.+    :   0.04%   492970       28.11%   通胀保护债券, 短期
EZA       :   0.02%   718512      230.17%   南非, 大型, 股票
VCLT.*.-  :  -0.01%   3395048      52.02%   公司债券, 长期, 美国
MTUM.-    :  -0.03%   1069377       2.39%   动量因子, 大型, 中型, 股票, 美国
PPH.-     :  -0.03%   409934       76.66%   制药, 医药, 药品, 股票
FLMI.-    :  -0.04%   176467       -6.12%   市政债券, 短期, 中期, 美国
SPLB.-    :  -0.04%   1807392      77.37%   公司债券, 长期, 美国
DIVO.-    :  -0.05%   583623       36.18%   高股息, 多分红
BIZD      :  -0.06%   1240491      34.18%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
LMBS      :  -0.06%   350507      -36.74%   债券, 抵押贷款, MBS, CMBS, ABS
LGOV.-    :  -0.10%   274515       14.41%   政府债券, 长期, 美国
IXC.-     :  -0.10%   728439       -9.54%   能源, 全球, 指数, 股票
FPEI.-    :  -0.11%   336122       -7.26%   优先股
SPHQ.-    :  -0.11%   979139       12.30%   标普500, 高质量, 股票
MMIT.-    :  -0.12%   146575       17.67%   市政债券, 中期, 3-10, 美国
EDIV.-    :  -0.14%   120874      158.20%   新兴市场, 含中国, 高股息, 股票
SCHH.*.-  :  -0.14%   6245117     -17.60%   房地产, 投资信托, 嘉信理财, 美国
ASHR.*.-  :  -0.15%   13202183     15.35%   中国, A股, 大型, 股票
VRP       :  -0.16%   1425503      28.00%   可变利率, 优先股, Hybrid
XLRE.*.-  :  -0.17%   7429670      57.07%   房地产, 股票, 美国
USRT.-    :  -0.17%   406076       21.94%   房地产, 投资信托, 美国
INDA.*    :  -0.18%   4203768     -41.12%   印度, 市值加权, 股票
JMUB.-    :  -0.18%   268173        5.96%   市政债券, 短期
XOP.*.--  :  -0.19%   3050729     -34.86%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FBTC.*.-  :  -0.19%   7305672      89.56%   比特币, Crypto, 加密货币
VNQ.*.-   :  -0.21%   5118879     101.14%   房地产, 投资信托, 股票, 美国
EWM.-     :  -0.21%   652639       12.11%   马来西亚, 股票
POCT.-    :  -0.22%   61918       -88.75%   缓冲保护, 股票, 美国
FPE       :  -0.23%   1953448      -1.93%   优先股
IBIT.*.-  :  -0.23%   72649777     74.98%   比特币, 加密货币
DGS.-     :  -0.23%   377429       -5.39%   新兴市场, 含中国, 小型, 股票, 高股息
SPMB.-    :  -0.23%   903379        6.96%   抵押贷款, 债券
GXG.-     :  -0.23%   54620       -44.78%   哥伦比亚, 股票
JQUA.-    :  -0.24%   615986      -17.10%   高质量, 股票, 美国
IEF.*.-   :  -0.25%   8293912      32.47%   国债, 中期, 美国
EPU.-     :  -0.25%   34959       149.90%   秘鲁, 股票
DIA.*.-   :  -0.25%   4393452      48.76%   道琼斯工业指数, 指数, 工业
HYEM      :  -0.25%   189829       94.92%   新兴市场, 高收益, 债券, 美元计价
BITB.-    :  -0.25%   2365618     109.02%   比特币, Bitcoin, 赋能加密货币
USO.*     :  -0.26%   4166823      19.02%   石油, 原油期货, 原油, 石油基金
CANE.-    :  -0.26%   20996        55.36%   糖, 追踪糖期货合约价格, 大宗商品
VNLA      :  -0.26%   289820        9.10%   超短期, 债券, 低风险低回报, 避险工具
CEFS      :  -0.27%   95492        67.99%   封闭式基金, 基金
VIG.-     :  -0.27%   1400866      34.83%   高股息, 股票, 美国
KIE.-     :  -0.29%   1024010     -50.32%   保险, 保险行业, 标普, 美国
VTV.*.-   :  -0.29%   3778050      45.45%   大型, 高价值, 美国
GBTC.*.-  :  -0.30%   5068983      76.93%   比特币, Bitcoin, 加密货币, Crypto
DGRO.-    :  -0.30%   2097409      53.27%   高股息, 股票, 美国
NOBL.-    :  -0.30%   1266194      38.09%   高股息, 标普
VAW.-     :  -0.31%   72524       125.97%   材料, 原材料, 股票
FLTR      :  -0.31%   1609461      21.61%   浮动利率, 债券
IYR.*.-   :  -0.33%   5620117      23.98%   房地产, 美国, 股票
IEI.-     :  -0.33%   1980040      29.27%   中期, 国债
SCHR.-    :  -0.33%   2517115      16.08%   国债, 长期, 美国
VMBS.-    :  -0.33%   1943486      21.58%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
RWL.-     :  -0.33%   149775      -56.80%   标普500, 收入加权指数, 股票
EMB.*.-   :  -0.33%   6566081     -27.13%   美元计价债券, 新兴市场, 含中国
PJUL.-    :  -0.34%   17127       -55.79%   标普500, 缓冲保护, 收益上限, 股票
TFLO      :  -0.34%   2096860     -35.08%   浮动利率, 国债, 美国
XAR       :  -0.34%   223856      167.66%   国防, 军工, 航空航天, 股票, 美国
VYM.-     :  -0.34%   1652244      23.76%   大型, 高股息, 股票, 美国
VGIT.-    :  -0.34%   2505176      16.05%   国债, 中期, 美国
SHV.*     :  -0.34%   6113095      16.03%   国债, 短期, 巴菲特, 美国
THD.-     :  -0.35%   98925        92.51%   泰国, 股票
FLOT.-    :  -0.35%   2222309      32.05%   浮动利率, 债券
JPST.*    :  -0.36%   8968032      18.94%   短期, 债券
PCEF.-    :  -0.36%   150951      -32.15%   投资封闭式基金
SPTI.*.-  :  -0.36%   4220084     116.09%   国债, 长期, 美国
UDN.-     :  -0.36%   123797      150.65%   做空美元, 做空美元指数
IGEB.-    :  -0.36%   182261       30.99%   多因子模型, 高信用, 债券
FIW.-     :  -0.36%   45290         1.08%   水资源, 水处理, 水基础设施
PULS.*    :  -0.36%   3339837      35.68%   债券, 主动管理, 短期
ECH.-     :  -0.37%   283868      -46.10%   智利, 股票
DVY.-     :  -0.37%   547586       -9.55%   高股息, 高分红, 股票, 美国
FNDE.-    :  -0.37%   1908798     167.86%   新兴市场, 含中国, 大型, 股票
QYLD.*    :  -0.38%   7331791      49.66%   科技, 纳斯达克, 看涨期权策略
CEMB.-    :  -0.38%   14123       -15.86%   新兴市场, 公司债券
IGIB.-    :  -0.39%   2250126       6.60%   中期, 公司债券, 美国
JCPB.-    :  -0.39%   958633      -30.91%   固定收益债券
IGV.*     :  -0.39%   7053900      35.67%   科技, 软件, 股票
COPX.-    :  -0.39%   906321      113.23%   铜, 铜矿, 大宗商品, 金属
SPIB.*.-  :  -0.39%   6659323     -13.30%   中期, 公司债券, 美国
SCHD.*.-- :  -0.40%   18597634     20.95%   高股息, 高分红, 股票, 美国
VCIT.*.-  :  -0.40%   6836515      -5.40%   中期, 债券, 美国
CHIQ.-    :  -0.40%   44402       166.34%   中国, 非必需消费品, 股票
XLF.*.-   :  -0.41%   77323424     92.32%   金融, 标普, 股票
VGSH.*    :  -0.41%   4575568     147.26%   国债, 债券, 短期, 美国
MBB.-     :  -0.42%   2066912      -1.88%   抵押贷款, 美国, 证券, 债券
EMLC.-    :  -0.42%   1295212     -45.66%   本币计价债券, 新兴市场, 债券
HDEF.-    :  -0.43%   219557       44.70%   发达市场, 除美加, 高股息, 股票
VCSH.*    :  -0.43%   3219377      -9.16%   公司债券, 短期
CWB.-     :  -0.44%   718405       90.22%   可转换债券, 债券
VWOB.-    :  -0.44%   1293007     -14.02%   新兴市场, 政府债券, 美元计价, 含中国
FLIN      :  -0.44%   192171      -42.30%   印度, 大型, 股票
IGSB.*    :  -0.44%   4132392       5.39%   公司债券, 短期
SUSB      :  -0.44%   130920      -20.21%   ESG, 公司债券, 短期
QQQE      :  -0.45%   330697       -6.76%   科技, 纳斯达克, 等权重
PRF.-     :  -0.45%   341708       -8.28%   基本面加权, 股票
PFFA.-    :  -0.45%   756499       31.35%   优先股, 股息, 分红
QUAL.-    :  -0.49%   1249752     -42.98%   高ROE, 股票
DGRW.-    :  -0.49%   912723       33.82%   高质量, 高股息, 股票
ICVT.-    :  -0.50%   346960      123.39%   可转换债券, 债券, 美元计价
QTUM      :  -0.52%   306735      -46.82%   量子计算, 机器学习, 技术, 科技
DDWM.-    :  -0.53%   34574        62.48%   发达市场, 除美加, 货币对冲策略, 股票
FLBL.-    :  -0.53%   2433912     286.59%   高级贷款
SPSB      :  -0.53%   1624666     -54.99%   公司债券, 短期
FXI.*.-   :  -0.53%   48077712    -39.82%   中国, 大型, 股票, 富时50指数
JMBS.-    :  -0.54%   1488521     139.93%   抵押贷款, 证券, 债券
RDVY.-    :  -0.54%   1086743     -21.42%   高股息, 低波动, 股票
RSP.*.-   :  -0.55%   23153714    126.84%   标普, 等权重
SPYV.*.-  :  -0.55%   3718133      57.26%   标普, 高价值
GNR.-     :  -0.56%   133011       -2.74%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
YCS       :  -0.56%   31077       436.18%   美元, 做多, 做空, 日元, 两倍
CIBR.-    :  -0.56%   1004125      -3.26%   网络安全, 股票, 安全
FNDX.*.-  :  -0.57%   3277977       6.53%   大型, 股票, 美国
DYNF.-    :  -0.57%   1820190     -13.14%   动态因子策略, 因子轮换, 股票, 美国
REET.-    :  -0.58%   852113       58.59%   房地产, 投资信托, 全球
IUSV.-    :  -0.58%   822478      -21.39%   标普, 美国
HYG.*.-   :  -0.58%   29863402    -19.36%   垃圾债券, 高收益债券
IBB.-     :  -0.58%   1031749     -19.35%   生物科技, 生物技术指数, 股票
VFH.-     :  -0.60%   537641      -31.07%   金融, 美国
SCHX.*.-  :  -0.63%   14794694    -19.33%   道琼斯, 大型, 股票, 美国
IAI.-     :  -0.63%   240934       94.42%   证券经纪, 交易所, 美国
USHY.*.-  :  -0.64%   12172522      5.05%   垃圾债券, 高收益债券, 美元计价
SPEM.*.-  :  -0.65%   3649308      10.75%   新兴市场, 含中国, 大型, 股票
FRDM.-    :  -0.65%   132546       31.59%   除中国, 新兴市场, 高自由度, 股票
IWR.-     :  -0.65%   1444990       2.79%   中型, 罗素, 股票
ANGL.-    :  -0.65%   1710993      63.25%   垃圾债券, 高收益债券
CNYA.-    :  -0.66%   119818       -5.32%   中国, A股, 股票
VOO.*.-   :  -0.66%   7788367      25.48%   标普500, 大型, 股票
ESGU.-    :  -0.66%   626211       89.34%   环境社会治理, ESG, 美国, 标准宽松
IVV.*.-   :  -0.66%   4377942       7.88%   标普500, 大型, 股票, 美国
EWL.-     :  -0.67%   451153      -22.89%   瑞士, 股票
SPY.*.-   :  -0.67%   65180687     -1.77%   标普500, 大型, 股票
IFRA.-    :  -0.67%   333825       35.10%   基础设施, 特朗普概念, 美国, 股票
JNK.*.-   :  -0.68%   3205905      68.12%   垃圾债券, 高收益债券
SCHB.*.-  :  -0.68%   5636953      49.37%   广泛, 综合, 多样化, 股票, 美国
CQQQ.-    :  -0.68%   231434       26.95%   中国, 科技, 股票
SPLG.*.-  :  -0.69%   10044712     37.80%   标普500, 大型, 股票, 美国
FDVV.-    :  -0.69%   856619       52.48%   高股息, 股票
SHYG.-    :  -0.69%   1635180      18.46%   短期, 高收益债券, 垃圾债券
BBAX.-    :  -0.70%   315636       -2.35%   亚太发达, 除日本, 股票
SJNK.*.-  :  -0.70%   3875072      36.99%   垃圾债券, 高收益, 短期, 债券
IPAC.-    :  -0.71%   51158         8.42%   亚太发达, 太平洋地区, 股票
SPHY.*.-  :  -0.71%   5558226     142.46%   垃圾债券, 高收益, 债券, 美国
VTI.*.-   :  -0.73%   4843966      45.62%   综合, 股票, 美国
XCEM.-    :  -0.73%   144475      -53.28%   除中国, 新兴市场, 除香港, 股票
ITOT.-    :  -0.73%   1907983      47.01%   标普, 股票, 美国
PICK.-    :  -0.73%   810133      298.97%   金属, 矿业, 全球, 采矿, 股票
LVHI.-    :  -0.74%   737664      145.13%   发达市场, 除美国, 高股息, 低波动, 股票
SPTM.-    :  -0.75%   752644       37.84%   标普1500, 综合, 美国
COWZ.-    :  -0.78%   2920306      56.42%   高现金流, 股票, 美国
EPI       :  -0.78%   1089567       2.38%   印度, 高盈利, 基金, 股票, 大型
QQQM.-    :  -0.78%   2436635     -30.75%   科技, 纳斯达克
VT.-      :  -0.78%   2277007     -46.67%   全球, 股票
XME.-     :  -0.79%   1409385      -4.03%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
BLOK.-    :  -0.79%   342718       17.93%   区块链, Blockchain, 比特币
QQQ.*.-   :  -0.80%   37680927     -1.78%   科技, 纳斯达克, 100指数
URTH.-    :  -0.80%   249219       -6.29%   全球, 发达市场, 大型, 股票
ACWI.*.-  :  -0.81%   3330754      29.11%   全球, 大型, 股票
IHDG.-    :  -0.83%   325676       36.45%   发达市场, 除美加, 高质量, 高股息, 股票
SPYG.*.-  :  -0.83%   3414635      58.50%   标普500, 高盈利, 股票
EMXC.*.-  :  -0.83%   5507938     251.30%   除中国, 新兴市场, 股票
IVW.-     :  -0.84%   2634562      37.48%   标普500, 高增长, 大型, 股票
GCOW.-    :  -0.84%   280996      -11.95%   全球, 高现金流, 高股息, 股票
HEDJ.-    :  -0.85%   114986        6.48%   欧洲, 货币对冲, 股票
ESGV.-    :  -0.85%   438192      -63.35%   ESG, 股票, 美国, 标准严格
VPL.-     :  -0.85%   898253      167.97%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
EWT.*.-   :  -0.86%   3235566     -41.86%   台湾, 半导体强相关, 股票
FXE.--    :  -0.86%   131419      176.97%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VIGI.-    :  -0.86%   298792       31.84%   全球, 除美国, 高股息, 股票
DBEF.-    :  -0.87%   995430       85.87%   发达市场, 除美加, 货币对冲, 股票
VYMI.-    :  -0.88%   556718       28.02%   全球, 除美国, 高股息, 大型, 中型, 股票
DSI.-     :  -0.88%   160057      -83.13%   ESG, 环境, 社会, 公司治理, 股票
HEFA.-    :  -0.93%   702603       24.21%   发达市场, 除美加, 货币对冲, 股票
ICOW.-    :  -0.94%   564448      128.91%   发达市场, 高现金流
SMIN      :  -0.95%   1060272      69.60%   印度, 小型, 股票
IQLT.-    :  -0.95%   1525670       9.04%   全球, 除美国, 高质量
XLG.-     :  -0.96%   2901517      11.24%   标普500, 大型, 股票
PFXF.-    :  -0.98%   893147       12.49%   非金融, 优先股, Hybrid
XLI.*.-   :  -0.99%   13811414     36.19%   工业, 美国
SCHG.*.-  :  -1.02%   12752962      5.69%   大型, 股票, 美国
BBJP.-    :  -1.02%   1046544     -55.40%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
VONG.-    :  -1.03%   1233687      58.77%   罗素1000, 大型, 中型, 股票, 美国
HFXI.-    :  -1.03%   76586       -44.50%   全球, 货币对冲, 股票
MOAT.-    :  -1.04%   817885       11.12%   宽护城河, 股票, 美国
IWF.-     :  -1.04%   1108780      -0.42%   罗素1000, 小型, 股票
IEFA.*.-  :  -1.07%   12682036     -1.72%   除美加, 发达市场
AIRR.-    :  -1.08%   633401       17.57%   制造业, 工业, 特朗普概念, 股票, 美国
SCHF.*.-  :  -1.09%   17680750      9.54%   发达市场, 除美国, 股票
EWY.*.-   :  -1.09%   4538166     -15.46%   韩国, 股票
IMTM.-    :  -1.10%   292971      -51.24%   除美国, 发达市场, 股票
IOO.-     :  -1.12%   166720        2.12%   全球, 100, 大型, 蓝筹, 股票
URA.-     :  -1.13%   2802117      13.57%   铀, 铀矿, 核能
IVLU.-    :  -1.14%   490274       -9.07%   除美国, 发达市场, 低估值, 股票
IJH.*.-   :  -1.14%   11727970     57.60%   中型, 标普, 股票
SPDW.*.-  :  -1.15%   5643860      48.21%   发达市场, 除美国, 大型, 股票
ESGD.-    :  -1.17%   627454       80.91%   除美加, 发达市场, ESG, 股票
IWM.*.-   :  -1.17%   33577971      1.77%   小型, 罗素, 股票
PFFD.-    :  -1.21%   821422       24.66%   优先股, 介于股票和债券之间的金融工具, 美国
FXO.-     :  -1.23%   258745       18.42%   金融, 股票, 美国
IDEV.-    :  -1.23%   1179791     -22.64%   除美国, 发达市场, 股票
HEWJ.-    :  -1.23%   19681       168.54%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
FLTW.-    :  -1.24%   48892       156.88%   台湾, 半导体强相关, 大型, 股票
VEA.*.-   :  -1.24%   14539014      2.48%   发达市场, 除美国, 大型, 股票
FNDF.-    :  -1.28%   1660092      20.86%   发达市场, 除美国, 大型, 股票
KWEB.*.-  :  -1.28%   24082448    -33.51%   中国, 互联网公司, 指数基金
KCE.-     :  -1.29%   44918        25.99%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IDX.--    :  -1.30%   11100         6.20%   印尼, 印度尼西亚, 股票
IYW.--    :  -1.32%   823282       26.11%   科技, 股票, 美国
XLY.*.-   :  -1.32%   3727943      46.53%   非必需消费品, 股票, 美国
IJR.*.-   :  -1.33%   6266734      78.27%   小型, 股票, 美国
BBEU.-    :  -1.34%   313053       -3.21%   欧洲, 股票
XLK.*.-   :  -1.35%   6860361      27.80%   科技, 股票
XBI.*.-   :  -1.35%   8963743      15.35%   生物科技, 生物技术, 股票
VGT.-     :  -1.42%   973916       49.78%   科技, 信息技术, 美国
SPSM.*.-  :  -1.45%   3195593      36.92%   小型, 股票, 美国
DXJ.-     :  -1.46%   690746      279.37%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
PAVE.*.-  :  -1.47%   3010970      33.69%   基础设施, 特朗普概念, 美国
EWD.-     :  -1.47%   77232       -48.37%   瑞典, 大型, 股票
EWC.*.-   :  -1.55%   10899950     52.89%   加拿大, 股票
SPHB.-    :  -1.57%   563915      287.32%   标普500, 高波动性, 股票
IXN.-     :  -1.60%   320298      124.12%   科技, 全球, 股票
PPLT      :  -1.65%   267723       46.72%   铂金, 追踪铂金价格, 贵金属
ARGT.-    :  -1.73%   534733       39.56%   阿根廷, 股票
SDVY.-    :  -1.77%   2163272      31.06%   高股息, 纳斯达克, 小型, 股票
GRID.-    :  -1.80%   238924       81.13%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
SOXX.*.-  :  -1.80%   3599155      -6.92%   半导体, 费城半导体, 指数基金, 股票
FEZ.-     :  -1.84%   2973545     -16.42%   欧洲, 大型, 股票
KBE.-     :  -1.89%   1950454      17.16%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
TUR.-     :  -1.98%   58177        -0.25%   土耳其, 股票
SMH.*.-   :  -1.99%   7454515      -6.84%   半导体, 股票
CALF.-    :  -2.09%   1634260       0.69%   小型, 高现金流, 股票, 美国
LIT.-     :  -2.12%   315842       52.19%   锂, 锂电池
XHB.*.-   :  -2.50%   3036224      41.29%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
ITB.*.-   :  -2.62%   5294549      45.44%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
