BR10Y: 3.03%
IND10Y: -0.10%
JP10Y: 1.96%
TUR10Y: 0.04%
UK10Y: 0.82%++
US10Y: 2.49%
US2Y: 2.35%
AUDCNY: -0.58%
CNYARS: -0.31%-
CNYBRL: 2.56%
CNYEGP: -0.32%
CNYEUR: 0.23%
CNYGBP: -0.18%-
CNYIDR: 1.02%
CNYINR: -0.20%
CNYJPY: -0.38%
CNYKRW: 0.46%+
CNYMXN: 0.53%+
CNYPHP: 0.16%+
CNYRUB: -0.31%
CNYSGD: 0.43%+
CNYTHB: 0.67%+
CNYUSD: 0.00%
DXY: 1.05%+
EURCNY: -0.18%
EURUSD: -0.21%
GBPCNY: 0.19%+
GBPUSD: 0.17%+
USDARS: -0.09%
USDBRL: -0.72%
USDCNY: 0.03%++
USDEGP: -0.04%
USDIDR: -0.18%-
USDINR: -0.00%
USDJPY: -0.33%
USDKRW: 0.35%
USDMXN: 0.20%+
USDMYR: 0.31%++
USDPHP: 0.54%++
USDRUB: 0.96%+
USDSGD: 0.01%++
USDTRY: 0.15%++
USDTWD: 0.04%
Binance: -5.99%-
Bitcoin: -6.34%-
Ether: -7.85%-
Solana: -9.25%
XRP: -15.38%
Australia: -2.36%
Brazil: -3.15%
DowJones: -2.58%*--
HANGSENG: -0.08%--
India: -0.62%--
Korea: -1.45%--
NASDAQ: -3.56%*-
Nikkei: -1.29%--
Russell: -4.39%-
Russia: 1.35%
S&P500: -2.95%*-
Shanghai: 0.20%*
Shenzhen: 0.28%*
Singapore: -0.66%-
VIX: 74.04%++
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 9.52%
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: -5.41%
USGDP: -6.67%
USInitial: 8.04%+
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -0.85%--
BalticDry: -2.37%-
Brent: -0.23%--
Coal: -1.34%
Cocoa: 5.98%++
Coffee: 2.03%++
Copper: -0.92%
Corn: -1.69%-
Cotton: -0.82%--
CrudeOil: 0.16%
HuangJin: -1.43%
IronOre: 0.16%+
LeanHogs: 0.60%
Lithium: -0.07%--
LiveCattle: -0.62%--
Naturalgas: 0.98%+
Nickel: -1.86%
Oat: -0.83%--
OrangeJuice: 1.85%
Palladium: -2.93%--
PalmOil: -3.62%--
Platinum: -1.78%
Poultry: 0.00%
Rice: -1.39%
Salmon: -7.20%
Silver: -3.11%
Soybean: -2.63%--
Steel: -1.25%-
Sugar: -1.11%--
Tin: -0.68%
Uranium: -1.19%-
Wheat: -1.41%--
Zinc: -1.94%--
ACWI: -2.97%*-
AGQ: -6.65%-
AIRR: -4.14%-
ANGL: -1.27%-
ASHR: -1.22%*
BAB: -1.13%
BBAX: -2.99%
BBEU: -2.32%--
BBJP: -2.37%--
BCD: -1.28%--
BITB: -5.78%
BIV: -0.82%-
BIZD: -1.38%--
BLOK: -7.51%-
BNDX: -0.42%-
BOIL: 0.36%+
BSJP: -0.22%
CALF: -3.29%--
CANE: -1.61%--
CEFS: -1.22%--
CEMB: -1.34%-
CHAU: -2.64%
CHIQ: -1.99%
CIBR: -4.60%-
CNYA: -0.99%--
COM: -0.88%-
COPX: -3.90%--
CORN: -1.37%-
COWZ: -2.94%--
CPER: -1.00%-
CQQQ: -1.51%
CWB: -2.39%-
DBA: 0.43%
DBB: -1.41%--
DBC: -0.91%--
DBEF: -1.28%--
DEM: -2.30%--
DGRO: -2.61%--
DGRW: -2.42%--
DGS: -2.15%--
DIA: -2.61%*--
DIVI: -2.42%--
DIVO: -2.30%--
DRAG: -1.61%
DRSK: -1.16%-
DSI: -3.10%-
DVY: -2.96%--
DXJ: -1.19%--
DYNF: -2.96%-
ECH: -1.81%--
EDIV: -1.67%--
EDV: -1.59%
EMB: -1.96%*-
EMHY: -1.99%-
EMLC: -1.44%--
EMLP: -2.61%--
EMXC: -2.60%--
EPI: -2.06%-
EPU: -2.12%--
ERY: 5.61%++
ESGD: -2.63%--
ESGU: -3.06%-
ESGV: -3.24%-
EWC: -2.80%*--
EWD: -2.92%-
EWL: -2.71%
EWM: -1.71%--
EWT: -2.15%--
EWW: -2.36%--
EWY: -2.73%--
EZA: -4.33%--
FALN: -1.66%-
FBND: -0.79%
FBTC: -5.86%*
FCOM: -3.06%-
FDL: -2.45%--
FDVV: -2.52%--
FENY: -2.87%--
FEZ: -2.54%
FGD: -2.13%--
FHLC: -1.75%--
FIW: -3.58%--
FLBL: -0.25%
FLHY: -1.04%-
FLIN: -2.08%--
FLOT: -0.49%
FLRN: -0.03%
FLTW: -1.86%--
FMB: -0.49%-
FNDE: -2.30%
FNDF: -2.40%*--
FNDX: -2.77%--
FPE: -0.62%-
FPEI: -0.53%--
FRDM: -2.39%--
FSTA: -1.62%--
FTCS: -2.12%--
FTEC: -3.35%-
FTGC: -0.72%--
FTLS: -3.00%
FTSL: -0.09%-
FUTY: -2.49%--
FXE: -1.21%-
FXI: -2.02%*
FXO: -4.05%-
FXY: -0.75%
FXZ: -3.28%--
GBTC: -5.78%*
GCOW: -2.25%
GDX: -4.59%*--
GLD: -1.92%*-
GNR: -5.54%--
GOVI: -0.94%
GRID: -3.28%-
GSY: -0.06%
GTO: -0.74%
GXG: -2.25%--
HDEF: -2.38%--
HEDJ: -1.19%--
HEFA: -1.52%--
HEWJ: -1.85%--
HFXI: -2.13%--
HYEM: -1.22%
HYG: -1.54%*-
IAGG: -4.54%-
IAI: -4.06%-
IAU: -1.96%*-
IBB: -3.88%
IBIT: -5.85%*
ICOW: -2.17%--
ICSH: -0.49%-
ICVT: -2.46%-
IDEV: -2.46%--
IDX: -3.28%--
IEF: -1.10%*
IEFA: -2.41%*--
IEI: -0.85%
IFRA: -3.48%--
IGEB: -1.42%-
IGIB: -1.38%-
IGLB: -2.08%
IGM: -3.55%-
IGSB: -0.77%-
IGV: -4.49%*-
IHDG: -1.14%--
IHI: -2.49%--
IJH: -3.79%*--
IJK: -3.87%-
IJR: -4.07%*-
IJS: -4.15%-
ILCG: -3.62%-
ILF: -4.56%--
IMCG: -3.93%-
IMTM: -2.79%-
INDA: -1.80%*--
IOO: -2.77%-
IPAC: -2.65%--
IQLT: -2.58%--
ITB: -4.09%--
ITOT: -3.15%-
IUSG: -3.44%-
IUSV: -2.44%--
IVLU: -2.06%--
IVV: -2.94%*-
IVW: -3.26%-
IWB: -3.08%-
IWF: -3.39%-
IWM: -4.43%*-
IWP: -4.16%-
IWR: -3.61%--
IWY: -3.35%-
IXC: -2.50%--
IXN: -3.14%-
IYE: -2.81%--
IYF: -3.45%-
IYG: -3.39%-
IYH: -1.75%--
IYK: -1.18%--
IYR: -4.07%*--
IYW: -3.38%-
JCPB: -0.73%-
JMBS: -0.98%-
JMST: -0.10%-
JMUB: -0.50%-
JNK: -1.04%*-
JPIB: -0.52%--
JPST: -0.08%*-
JQUA: -3.08%-
KBA: -1.36%--
KBE: -5.02%*-
KCE: -4.58%-
KIE: -3.09%--
KNG: -2.35%--
KOLD: -0.39%-
KWEB: -2.26%*--
LGOV: -0.85%
LIT: -3.41%--
LMBS: -0.23%
LVHI: -1.25%--
MBB: -1.23%-
MDYV: -3.86%*--
MEAR: -0.30%-
MGK: -3.34%-
MGV: -2.43%--
MLPX: -2.82%--
MOAT: -2.93%-
MTUM: -3.46%-
MUNI: -0.46%-
NANR: -4.59%--
NEAR: -0.87%
NOBL: -2.48%--
NULG: -3.25%-
OMFL: -2.92%-
ONEQ: -3.60%-
OUSM: -3.14%--
PAVE: -3.68%--
PCEF: -1.64%-
PDBC: -0.97%*--
PEY: -3.07%--
PFFA: -0.72%--
PFFD: -1.25%
PFXF: -1.23%-
PICK: -3.85%--
POCT: -1.18%--
PPA: -3.05%-
PPH: -1.69%
PPLT: -1.91%
PRF: -2.85%--
PULS: -0.04%
QLD: -7.22%-
QQQ: -3.61%*-
QQQE: -3.56%-
QQQM: -3.60%-
QTUM: -2.89%
QUAL: -2.61%--
QYLD: -0.05%-
RDVY: -3.34%--
REET: -3.70%--
REZ: -3.54%--
RING: -4.67%--
RLY: -1.81%--
RPV: -2.64%--
RSP: -2.96%*--
RWJ: -4.02%--
RWL: -2.34%--
SCHB: -3.16%*-
SCHD: -2.62%*--
SCHF: -2.48%*--
SCHG: -3.45%*-
SCHH: -4.05%--
SCHP: -0.61%--
SCHR: -0.53%*--
SCHX: -3.06%*-
SCO: 1.36%++
SDVY: -3.91%--
SDY: -2.54%--
SHV: -0.37%
SHYG: -1.42%-
SJNK: -0.90%-
SLQD: -0.66%-
SLV: -3.45%*
SLYV: -4.09%-
SMH: -3.19%*-
SMIN: -2.30%-
SMMD: -4.10%-
SOXL: -10.60%*-
SOXS: 11.55%*+
SOXX: -3.70%-
SPDW: -2.43%--
SPEM: -2.28%--
SPGP: -3.00%--
SPHB: -4.08%-
SPHQ: -2.81%-
SPHY: -1.01%-
SPIB: -0.64%*-
SPIP: -0.70%-
SPLB: -1.66%
SPLG: -2.98%*-
SPMB: -0.87%
SPMO: -3.25%-
SPSB: -0.23%-
SPSM: -4.00%-
SPTI: -0.64%
SPTM: -3.04%-
SPTS: -0.21%
SPXL: -8.87%-
SPXS: 8.92%*+
SPXU: 8.84%*+
SPY: -2.98%*-
SPYG: -3.33%-
SPYV: -2.38%--
STIP: -0.49%--
SUSB: -0.77%-
SVXY: -8.66%--
TDTF: -0.64%--
TDTT: -0.46%
TFLO: -0.40%
THD: -1.78%--
TIPX: -0.54%-
TLH: -1.48%
TLT: -1.63%*
TMF: -3.69%*
TMFC: -3.26%-
TQQQ: -10.81%*-
TUR: -2.54%--
TWM: 8.68%+
UCO: -1.25%--
UDN: -1.23%
UITB: -0.69%-
UNG: 0.55%*+
URA: -3.17%--
URTH: -2.89%-
USHY: -1.64%*-
USO: -0.49%--
USRT: -4.01%--
USSG: -2.99%-
UTES: -2.97%--
UUP: 1.16%+
UVXY: 24.27%*++
VCIT: -1.02%*-
VCLT: -1.70%
VCSH: -0.41%*-
VDE: -3.57%--
VEA: -2.48%*--
VFH: -3.91%-
VGIT: -0.62%-
VGLT: -1.17%
VGSH: -0.17%
VGT: -3.53%-
VIG: -2.57%-
VIXY: 16.93%++
VMBS: -1.00%
VNLA: -0.06%
VNQ: -4.13%*--
VOE: -2.89%--
VONG: -3.42%-
VOO: -2.94%*-
VOOG: -3.23%-
VPL: -2.61%--
VPU: -3.23%--
VRIG: -0.04%
VRP: -0.73%
VT: -2.95%-
VTI: -3.09%-
VTIP: -0.25%--
VTV: -2.53%--
VUG: -3.36%-
VV: -3.18%-
VWOB: -1.43%-
VXX: 16.78%*++
VYM: -2.81%--
VYMI: -2.36%--
WEAT: -0.21%--
WGMI: -10.85%-
XAR: -4.32%-
XBI: -4.93%*-
XCEM: -4.90%--
XHB: -4.41%--
XLB: -2.84%*--
XLC: -2.85%*-
XLE: -2.96%*--
XLF: -2.99%*--
XLG: -2.91%-
XLI: -2.82%*-
XLK: -3.23%*-
XLP: -1.52%*--
XLRE: -3.91%*--
XLU: -2.36%*--
XLV: -1.36%*--
XLY: -4.51%*
XME: -3.80%--
XMHQ: -4.29%--
XMMO: -4.12%-
XOP: -3.38%--
XSMO: -4.34%-
YCS: 2.09%
YINN: -5.89%*
ZSL: 6.79%+
AA: -2.94%--
AEM: -4.86%--
AGI: -5.30%--
ALB: -7.19%-
ALTM: -1.78%*--
APD: -3.08%--
ASH: -0.38%--
AU: -4.02%--
AXTA: -3.79%--
BCC: -4.88%--
BCPC: -3.38%-
BHP: -3.14%--
CBT: -5.12%--
CE: -0.69%
CF: -2.60%
CLF: -3.54%*--
CMC: -5.39%--
CRH: -3.62%-
CTVA: -3.69%--
CX: -1.42%*
DD: -3.13%
DOW: -1.04%*
ECL: -3.46%--
EMN: -4.61%--
ESI: -3.86%--
EXP: -3.49%--
FCX: -4.70%*--
FMC: -5.01%--
FNV: -2.97%--
GFI: -1.80%--
GGB: -6.65%*
GOLD: -4.50%*--
HMY: -4.49%*--
ICL: -2.82%--
IFF: -1.62%--
JHX: -3.44%
KGC: -5.64%*--
KNF: -3.75%-
LIN: -1.84%
LYB: -0.85%
MLM: -1.68%--
MOS: -4.56%--
MT: -3.17%--
NEM: -5.43%*--
NEU: -3.11%-
NTR: -3.15%--
NUE: -2.50%--
OLN: -3.86%
PAAS: -6.14%--
PKX: -2.16%-
PPG: -0.66%--
RGLD: -5.97%--
RIO: -3.45%
RPM: -3.75%-
RS: -4.14%--
SCCO: -3.91%--
SHW: -3.89%-
SMG: -5.39%--
SQM: -1.63%
SSD: -3.30%--
SSL: -2.65%
STLD: -1.53%--
SUM: -0.79%*
SUZ: -5.27%
TECK: -4.68%--
TX: -3.37%
UFPI: -5.27%--
VALE: -4.90%*
VMC: -2.85%-
WFG: -3.47%--
WLK: -1.70%--
WPM: -4.25%--
X: -3.01%--
AMX: -4.16%
BCE: -0.76%*--
BIDU: -2.03%
BILI: -3.58%
CHTR: -3.44%--
CMCSA: -2.42%*--
DASH: -6.56%-
DIS: -1.48%*
DJT: -7.08%*-
EA: -3.15%--
EDR: 0.10%
FOX: 0.13%+
FWONA: -2.19%-
FYBR: -0.49%
GOOGL: -3.59%*-
IPG: -0.34%*-
KT: -0.37%-
LBTYK: -1.45%--
LUMN: -3.34%*--
LYV: -3.82%
META: -3.59%*-
MSGS: -2.56%-
MTCH: -1.58%-
NBIS: -7.67%*-
NFLX: -3.22%-
NTES: -2.38%
NWS: -1.61%--
NXST: -1.54%--
NYT: -2.69%-
OMC: -1.37%-
PARA: -1.20%*--
PHI: -2.81%-
PINS: -3.65%*
PSO: -2.11%
RBLX: -4.00%*-
RCI: -2.87%--
RDDT: -4.82%*-
ROKU: -5.88%-
SIRI: -3.72%*--
SKM: -0.50%--
SNAP: 0.36%*
SPOT: -5.42%-
T: -1.53%*--
TEF: -5.12%--
TIMB: -4.14%--
TKC: -0.75%-
TKO: -3.47%
TLK: -5.62%--
TME: -0.08%*
TMUS: -0.01%*--
TTWO: -2.17%-
TU: -1.28%--
USM: -1.65%--
VIV: -4.23%
VOD: -2.55%*
VZ: -1.32%*--
WBD: -6.34%*--
WMG: -2.10%-
WPP: -2.71%--
Z: -6.56%-
ABG: -3.48%-
ABNB: -3.55%
ALSN: -4.76%--
ALV: -3.00%--
AMCR: -2.98%*--
AMZN: -4.60%*-
AN: -1.92%--
ANF: -5.13%
APTV: -2.09%-
AS: -3.65%
AVY: -2.41%--
AZO: -2.43%--
BABA: -2.47%*
BALL: -3.71%--
BBWI: -0.49%
BBY: -1.68%-
BC: -4.84%--
BERY: -3.00%--
BFAM: -2.88%--
BIRK: 18财1.96%*++
BKNG: -4.10%
BOOT: -2.32%
BROS: -3.19%-
BURL: -3.05%
BWA: -3.88%
BYD: -4.16%
CART: -2.01%
CASY: -3.61%--
CAVA: -5.00%-
CCK: -2.93%--
CCL: 20财-3.50%*-
CHDN: -1.67%--
CHH: -3.49%
CHWY: -5.21%
CMG: -4.59%*-
COLM: -3.37%
CPNG: -4.08%*--
CPRI: -4.64%
CROX: -4.21%
CVNA: -8.15%-
CZR: -6.23%--
DDS: -0.53%
DECK: -4.23%-
DHI: -3.37%--
DKNG: -4.84%*
DKS: -4.89%
DOOO: -3.38%
DPZ: -3.59%--
DRI: 19财-3.38%-
EAT: -4.80%
EBAY: -0.19%*
ETSY: -7.10%*-
EXPE: -2.44%--
F: -2.81%*--
FIVE: 1.22%++
FND: -6.26%
FUN: -2.65%-
GAP: -4.26%*
GIL: -3.01%--
GLBE: -3.87%-
GM: -2.27%*--
GME: -8.67%*
GNTX: -2.10%--
GPC: -2.45%--
GPI: -2.48%-
GPK: -4.11%--
H: -4.02%-
HAS: -3.39%--
HD: -3.59%--
HLT: -3.09%-
HMC: -4.83%
HOG: -3.42%--
HRB: -2.12%--
HTHT: -2.98%
IBP: -4.97%--
IHG: -2.17%-
IP: -2.90%-
JD: -2.23%*
KBH: -4.51%--
KMX: 19财-2.05%--
KTB: -2.14%-
LAD: -3.71%-
LCID: -8.33%*
LEA: -1.79%--
LEN: 18财-3.66%--
LEVI: -0.94%--
LI: 1.61%*+
LKQ: 1.04%
LNW: -3.93%--
LOW: -3.08%--
LTH: -5.73%
LULU: -4.74%
LVS: -4.88%*
M: -5.26%*
MAR: -4.07%-
MAT: -2.73%-
MBLY: -11.66%*
MCD: -1.76%-
MELI: -5.13%
MGA: -3.65%--
MGM: -4.44%
MHK: -4.49%--
MMYT: -5.25%
MNSO: -2.44%-
MOD: -7.84%-
MTH: -4.56%--
MTN: -3.73%-
MUSA: -3.61%--
NCLH: -4.89%*--
NIO: -4.85%*
NKE: 19财-1.41%*
NVR: -2.97%--
ONON: -3.32%-
ORLY: -1.68%--
PAG: -3.24%-
PDD: -1.04%*
PHM: -3.97%--
PKG: -1.43%--
PLNT: -4.30%
PSNYW: -6.67%-
PVH: -3.43%-
QSR: -2.27%--
RACE: -2.20%--
RCL: -5.18%--
REYN: -1.86%--
RH: -3.72%--
RIVN: -11.16%*-
RL: -2.96%-
ROL: -2.16%--
ROST: -1.49%
RRR: -5.08%--
RUSHB: -3.03%-
SBUX: -2.38%*--
SCI: -3.38%--
SE: -4.15%
SEE: -3.43%--
SG: -6.27%
SHAK: -2.55%-
SKX: -3.27%
SKY: -5.67%--
SLGN: -2.56%--
SN: -5.92%-
SON: -2.77%--
STLA: -4.04%*
SW: -4.06%-
TCOM: -4.15%
THO: -5.06%
TJX: -1.48%--
TM: 0.20%
TMHC: -4.23%--
TOL: -5.28%-
TPR: -2.71%*-
TPX: -3.30%--
TSCO: -3.64%--
TSLA: -8.28%*
TXRH: -4.26%-
ULTA: -1.65%-
URBN: -3.81%
VFC: -1.51%*
VFS: -4.93%--
VIK: -5.39%-
VIPS: -0.15%
VVV: -2.65%
W: -9.86%*--
WH: -4.70%-
WHR: -4.05%--
WING: -4.99%--
WRD: -6.26%--
WSM: -6.12%
WYNN: -3.55%
XPEV: -2.80%*
YUM: -2.43%--
YUMC: -1.95%
ZK: -6.13%
ABEV: -4.72%*
ACI: -1.92%*-
ADM: -3.19%--
BF-B: -3.42%--
BG: -2.63%
BJ: -3.28%-
BRBR: -2.28%--
BRFS: -9.59%
BTI: -0.78%--
BUD: -3.21%--
CAG: 19财-1.83%*--
CALM: -2.93%-
CCEP: -2.66%
CHD: 0.06%
CL: -0.79%
CLX: -0.98%--
COKE: -3.22%--
COST: -1.77%-
COTY: -4.51%--
CPB: -3.23%
DAR: -4.61%
DEO: -2.47%--
DG: -0.08%
DLTR: -1.20%
EDU: -0.86%--
EL: -4.12%--
ELF: -5.70%--
FLO: -0.81%
FMX: -1.84%
FRPT: -3.90%-
GIS: 18财-3.06%*
HIMS: -8.26%*-
HRL: -0.78%--
HSY: -2.91%--
INGR: -0.23%--
K: -0.25%-
KDP: -1.54%*--
KHC: -3.04%*
KMB: -0.59%-
KO: -0.87%*
KOF: -3.81%
KR: -0.46%*--
KVUE: -2.40%*--
LANC: -3.64%--
LOPE: -3.37%-
LW: 19财-4.98%
MDLZ: -2.15%*--
MKC: -1.42%
MNST: -0.79%--
MO: -1.63%*--
OLLI: -0.39%
PEP: -1.10%*
PFGC: -2.54%--
PG: -0.73%*-
PM: -1.18%
POST: -0.54%--
PPC: -4.92%-
PRMB: 0.00%
SFM: -2.46%--
SJM: -3.78%
STZ: -2.05%
SYY: -1.22%--
TAL: -1.51%
TAP: -1.57%--
TGT: -0.68%*--
TSN: -0.74%--
UL: -2.48%-
USFD: -2.37%--
WMT: -1.96%*
AM: -3.79%--
APA: -1.00%*--
AR: -3.29%
BKR: -3.31%*--
BP: -1.86%*
CCJ: -2.79%--
CHRD: -3.08%--
CHX: -4.47%--
CIVI: -3.31%--
CNQ: -2.97%--
CNX: -3.67%--
COP: -2.45%*--
CQP: -4.13%--
CRC: -3.92%--
CSAN: -8.21%
CTRA: -3.18%*--
CVE: -1.96%*--
CVX: -2.72%*--
DINO: -2.96%
DTM: -3.33%--
DVN: -3.33%*--
E: -1.45%--
EC: -3.17%--
ENB: -2.17%--
ENLC: -4.05%--
EOG: -2.86%--
EPD: -2.68%*--
EQNR: -3.53%
EQT: -3.76%*--
ET: -2.36%*--
EXE: -2.33%
FANG: -2.54%
FRO: -0.36%
FTI: -3.70%--
HAL: -3.82%*--
HES: -3.50%--
HESM: -1.28%--
IEP: -1.01%--
KMI: -2.93%*
LB: -7.15%--
LNG: -1.91%
MGY: -3.71%--
MPC: -2.12%--
MPLX: -2.70%
MTDR: -4.08%--
MUR: -2.63%--
NE: -4.16%--
NFG: -2.52%--
NOV: -2.54%*--
NXE: -3.99%*--
OKE: -4.07%--
OVV: -2.49%--
OXY: -1.16%*--
PAA: -2.69%--
PBA: -3.08%--
PBF: -4.80%
PBR: -5.03%*
PR: -3.22%*--
PSX: -3.43%--
RIG: -1.36%*--
RRC: -3.60%--
SHEL: -2.02%*--
SLB: -4.11%*--
SM: -4.43%--
SOBO: -2.44%--
SU: -2.76%--
SUN: -2.14%--
TBN: -1.37%
TDW: -5.94%
TGS: -5.05%-
TPL: -7.41%-
TRGP: -5.12%--
TRP: -2.11%
TS: -3.04%
TTE: -1.05%
UGP: -6.55%
VAL: -4.36%
VIST: -5.49%
VLO: -2.52%--
VNOM: -3.94%--
VRN: -3.44%*--
WDS: -3.55%--
WES: -2.50%
WFRD: -2.46%--
WMB: -3.13%*--
XOM: -1.47%*--
YPF: -7.11%
ACGL: -2.01%--
ACT: -3.89%--
AEG: -2.57%*--
AFG: -2.37%--
AFL: -2.32%--
AIG: -1.71%--
AIZ: -2.57%--
AJG: -1.56%-
ALL: -2.15%--
ALLY: -5.41%--
AMG: -4.38%-
AMP: -3.31%-
AON: -1.76%-
APO: -5.04%*-
ARCC: -1.78%*--
ARES: -5.11%-
AXP: -4.50%-
AXS: -4.67%
BAC: -3.44%*--
BAM: -7.02%-
BAP: -2.03%--
BBD: -6.50%*
BBVA: -2.62%--
BCH: -2.55%-
BCS: -2.63%*-
BEN: -5.62%--
BGC: -3.67%-
BK: -3.35%-
BLK: -2.76%-
BMA: -8.29%-
BMO: -2.49%--
BN: -6.02%-
BNS: -2.39%--
BNT: -5.84%-
BOKF: -4.91%-
BPOP: -4.11%-
BRK-A: -1.96%
BRO: -2.18%-
BSAC: -2.46%--
BSBR: -6.44%
BX: -6.23%-
BXSL: -1.04%-
C: -4.22%*-
CACC: -4.46%-
CADE: -5.18%-
CB: -1.85%
CBSH: -4.26%-
CEF: -2.47%-
CFG: -4.65%--
CFR: -4.27%-
CG: -5.43%-
CIB: -3.04%--
CINF: -3.25%-
CM: -2.54%-
CMA: -5.09%--
CME: 0.46%+
CNA: -2.64%--
CNS: -6.81%--
COF: -3.72%-
COIN: -10.20%*-
COLB: -6.39%-
CRBG: -4.00%--
CRVL: -3.80%-
DB: -2.44%-
DFS: -3.23%-
DNB: -1.14%
EG: -1.90%--
EQH: -4.75%--
ERIE: -5.02%
ESGR: -0.50%
ESNT: -3.48%-
EVR: -6.10%-
EWBC: -5.07%-
FAF: -4.65%-
FCFS: -4.11%--
FCNCA: -3.73%-
FDS: 19财-3.22%
FFIN: -6.30%-
FG: -6.66%-
FHN: -4.21%*-
FITB: -5.46%*-
FLG: -5.70%*--
FNB: -5.39%--
FNF: -4.75%--
FSK: -1.50%--
FUTU: -3.46%
GBCI: -5.66%--
GL: -1.28%-
GS: -4.25%-
HBAN: -6.08%*-
HDB: -1.69%--
HIG: -1.82%--
HLI: -3.95%-
HLNE: -6.67%--
HOMB: -4.77%-
HOOD: -10.93%*-
HSBC: -1.46%
HWC: -5.76%-
IBKR: -2.86%-
IBN: -2.84%-
ICE: -2.09%--
ING: -1.57%--
IVZ: -5.28%-
IX: -1.49%--
JEF: -4.33%-
JHG: -4.26%-
JPM: -3.35%*--
JXN: -6.04%-
KB: 0.09%
KEY: -4.72%*-
KKR: -5.47%-
KNSL: -4.98%--
L: -2.56%--
LAZ: -3.75%-
LNC: -5.88%-
LPLA: -2.23%--
LU: -4.35%--
LYG: -1.83%*--
MA: -2.08%
MC: -4.58%-
MCO: -3.20%-
MET: -3.03%--
MFC: -3.35%-
MFG: -2.03%--
MKL: -1.91%--
MKTX: -1.02%
MMC: -1.54%
MORN: -3.49%-
MS: -5.25%*-
MSCI: -2.22%--
MTB: -5.10%-
MTG: -3.75%-
MUFG: -2.29%--
NDAQ: -2.69%-
NMR: -1.04%--
NTRS: -4.36%-
NU: -11.11%*--
NWG: -2.05%-
OBDC: -1.32%
OMF: -4.39%-
ONB: -5.23%-
ORI: -2.20%-
OWL: -6.05%*-
OZK: -5.67%-
PB: -3.98%--
PDI: -1.44%--
PFG: -3.39%--
PFSI: -3.94%-
PGR: -2.93%--
PIPR: -5.14%-
PJT: -4.97%-
PNC: -3.20%--
PNFP: -5.11%-
PRI: -3.10%--
PRU: -3.62%-
PSLV: -3.43%*--
PUK: -3.29%
PYPL: -5.95%*-
QFIN: -5.35%
RDN: -4.05%-
RF: -5.36%*-
RGA: -3.79%--
RJF: -3.47%--
RKT: -4.53%*-
RLI: -1.69%--
RNR: -5.18%--
RY: -3.12%--
RYAN: -2.66%--
SAN: -1.93%--
SCHW: -3.63%*--
SEIC: -5.12%--
SF: -4.53%--
SFBS: -6.35%-
SHG: -0.50%--
SIGI: -2.83%-
SLF: -2.27%--
SLM: -2.93%*-
SMFG: -2.71%--
SNV: -5.53%-
SOFI: -8.52%*-
SPGI: -2.07%--
SSB: -5.49%--
STEP: -8.06%-
STT: -4.01%-
SYF: -5.36%-
TD: -1.41%--
TFC: -4.48%*--
THG: -1.33%-
TPG: -4.92%-
TROW: -4.29%--
TRU: -5.56%-
TRV: -3.12%--
TW: -2.14%-
UBS: -4.39%--
UBSI: -5.62%-
UMBF: -5.56%-
UNM: -3.23%--
UPST: -11.65%*--
USB: -4.74%*-
UWMC: -3.69%--
V: -2.68%*
VIRT: -4.27%-
VLY: -6.85%*-
VOYA: -3.14%--
WAL: -5.20%-
WBS: -5.49%-
WF: -0.19%--
WFC: -2.90%*-
WRB: -1.67%--
WTFC: -4.30%-
WTM: -2.01%
WTW: -0.96%-
XP: -8.31%*
ZION: -5.51%--
A: -2.53%--
ABBV: -1.35%
ABT: -1.20%*
ACHC: -1.49%--
ACLX: -8.05%--
ADMA: -4.99%-
ALC: -0.94%
ALGN: -7.05%--
ALKS: -2.21%
ALNY: -3.51%
AMGN: -2.70%--
APLS: -1.48%
ARGX: -2.22%
ASND: -3.28%
ATR: -2.99%--
AVTR: -3.96%--
AZN: -3.78%*
BAX: -2.46%
BBIO: -6.61%
BDX: -0.69%-
BGNE: -1.78%
BHVN: -7.98%-
BIIB: -2.56%
BIO: -4.12%-
BLCO: -3.24%
BMRN: -3.72%
BMY: -1.41%*
BNTX: -4.92%
BPMC: -4.87%
BRKR: -4.20%
BSX: -2.65%*-
CAH: 0.08%
CHE: -1.22%--
CI: 6.33%
CNC: 2.91%*
COO: -2.22%
COR: -0.29%--
CRL: -3.26%--
CRNX: -5.92%
CRSP: -8.00%
CTLT: 0.00%*
CVS: 2.82%*
CYTK: -2.97%-
DGX: -2.73%
DHR: -2.24%--
DOCS: -0.97%-
DVA: -0.55%--
DXCM: -3.26%
EHC: -2.71%--
ELAN: -4.71%*
ELV: -0.01%--
ENSG: -2.56%--
EW: -1.77%*
EXEL: -2.97%-
FMS: -2.62%-
GEHC: -2.73%--
GILD: -2.27%*
GKOS: -0.83%
GMAB: 0.55%+
GMED: -1.97%
GRFS: -7.70%
GSK: -1.58%
HALO: -3.62%
HCA: -2.80%--
HLN: -2.02%*
HOLX: -1.09%--
HQY: 0.49%
HSIC: -3.51%--
HUM: 2.55%
IBRX: -6.36%*-
ICLR: 0.56%
IDXX: -3.82%--
ILMN: -6.35%-
INCY: -2.67%-
INSM: -5.21%
INSP: -1.96%
IONS: -3.80%-
IQV: -2.88%--
ISRG: -3.43%
ITCI: -0.28%
JAZZ: -0.61%-
JNJ: -1.13%*
KRYS: -7.34%
LEGN: -2.05%
LH: -2.01%
LLY: -1.79%--
LNTH: -1.63%-
MASI: -1.98%-
MCK: 1.46%
MDGL: -4.35%-
MDT: -1.65%*
MEDP: -5.02%-
MMSI: -1.89%--
MOH: 1.65%
MRK: -1.72%*
MRNA: -5.89%*-
MTD: -2.60%--
NBIX: -0.91%
NTRA: -7.73%-
NUVL: -5.28%
NVO: -1.90%-
NVS: -2.29%
OGN: -1.76%
OPCH: -2.73%--
OSCR: -0.89%-
PCVX: -4.57%
PEN: -3.49%
PFE: -2.04%*
PHG: -1.20%--
PODD: -2.62%--
PRCT: -7.25%-
QGEN: -2.85%--
RARE: -4.47%--
RDNT: -5.37%--
RDY: 0.48%
REGN: -3.43%
RGEN: -6.83%-
RMD: -5.11%
RNA: -6.23%-
ROIV: -3.79%*
RPRX: -2.59%
RVMD: -4.85%
RVTY: -4.89%--
SEM: -4.39%-
SMMT: -8.56%-
SNN: -2.16%
SNY: -3.94%
SOLV: -2.49%--
SRPT: -4.38%-
STE: -1.19%--
STVN: -5.07%
SYK: -3.14%--
TAK: -1.87%
TECH: -5.13%-
TEM: -11.96%*--
TEVA: 1.53%*++
TFX: -3.15%
THC: -3.84%--
TMDX: -7.35%
TMO: -2.39%-
UHS: -2.78%--
UNH: 2.92%*
UTHR: -5.83%
VEEV: -2.15%
VRTX: -4.63%
VTRS: -2.62%*
WAT: -3.56%--
WAY: -2.23%
WBA: -2.71%*--
WST: -2.67%
XRAY: -2.66%--
ZBH: -2.04%
ZTS: -2.21%--
AAL: -1.50%*
AAON: -4.74%-
ACA: -5.64%--
ACM: -3.14%--
ADT: -3.67%*--
AER: -3.43%-
AGCO: -2.82%
AIT: -3.87%--
AL: -4.14%-
ALK: -1.20%-
ALLE: -3.04%--
AME: -3.19%-
AMTM: -5.49%-
AOS: -2.68%--
APG: -4.46%
ARMK: -3.66%--
ASR: -1.49%-
ATI: -1.88%-
ATKR: -3.86%
AVAV: -4.86%-
AWI: -4.57%--
AXON: -4.06%-
AYI: -3.96%-
AZEK: -7.13%--
BA: -0.24%*-
BAH: -1.79%
BCO: -5.33%-
BE: -5.29%-
BECN: -3.71%
BLD: -5.84%--
BLDR: -5.05%--
BWXT: -3.68%-
CAE: -3.81%
CARR: -4.62%*--
CAT: -3.17%--
CHRW: -2.23%--
CLH: -1.87%-
CMI: -2.92%--
CNH: -4.83%*
CNI: -1.51%
CNM: -3.39%-
CP: -0.69%--
CPRT: -2.80%--
CR: -3.95%--
CRS: -4.22%-
CSL: -5.08%--
CSWI: -4.98%-
CSX: -2.58%*--
CTAS: 19财-1.91%-
CW: -5.39%-
CWST: -0.52%-
DAL: -3.17%*--
DCI: -3.69%--
DE: -3.97%
DLB: -1.66%
DOV: -3.93%--
DRS: -7.20%-
DY: -4.91%-
EFX: -6.15%
EME: -2.62%-
EMR: -4.45%--
ERJ: -5.53%
ESAB: -4.35%-
ESLT: -0.21%-
ETN: -3.45%--
EXPD: -1.37%--
EXPO: -3.26%
FAST: -3.85%--
FBIN: -5.12%--
FCN: -2.00%-
FDX: 19财-1.54%-
FELE: -4.50%--
FERG: -4.09%--
FIX: -4.70%-
FLR: -6.25%--
FLS: -3.98%-
FSS: -3.30%-
FTAI: -2.68%--
GATX: -3.66%-
GD: -1.11%-
GE: -3.53%*
GFL: 1.95%
GGG: -3.24%--
GNRC: -4.43%--
GPN: -3.25%
GTES: -4.41%--
GTLS: -5.88%-
GWW: -2.59%--
GXO: -3.92%--
HEI: 17财-8.68%-
HII: 0.49%
HON: -2.69%*-
HRI: -4.60%--
HUBB: -3.21%-
HWM: -3.79%--
HXL: -3.13%-
IESC: -4.06%--
IEX: -4.74%-
IR: -4.80%--
ITT: -4.56%-
ITW: -2.48%--
J: -1.56%-
JBHT: -3.96%--
JCI: -3.70%-
JOBY: -3.64%*
KBR: -2.87%-
KEX: -4.65%--
KNX: -2.71%--
LECO: -3.80%--
LHX: -2.30%--
LII: -2.93%-
LMT: -1.56%--
LPX: -6.00%-
LSTR: -2.58%--
LTM: -3.13%--
LUV: -1.04%*
MAS: -3.42%--
MATX: -3.75%--
MDU: -5.01%-
MIDD: -1.78%--
MLI: -4.58%-
MMM: -1.97%--
MMS: -0.19%-
MOG-A: -5.12%-
MSA: -2.67%--
MSM: -3.73%--
MTZ: -4.27%-
NDSN: -5.01%--
NOC: -2.63%-
NSC: -1.93%--
NVT: -4.59%-
OC: -4.79%--
ODFL: -3.62%
OSK: -2.46%--
OTIS: -2.58%
PAC: -1.78%--
PCAR: -3.47%--
PH: -3.33%-
PNR: -4.10%-
PONY: -1.09%
POOL: -4.13%--
PWR: -4.70%-
R: -3.49%--
RBA: -2.98%-
RBC: -2.61%--
RELX: -1.47%
RHI: -3.74%--
ROAD: -6.75%
ROK: -1.98%--
RRX: -3.68%--
RSG: -1.05%--
RTO: -1.88%--
RTX: -2.53%-
RXO: -5.17%--
RYAAY: -2.88%
SAIA: -4.16%-
SARO: -1.77%-
SITE: -3.42%--
SNA: -3.02%--
SNDR: -2.26%-
SPXC: -5.11%-
STN: -1.96%--
STRL: -5.35%--
SWK: -3.82%--
SYM: -6.11%-
TDG: -2.77%-
TFII: -3.60%--
TKR: -3.68%--
TNET: -1.87%--
TREX: -6.70%-
TRI: -1.09%--
TT: -3.40%--
TTC: 18财-4.54%--
TTEK: -1.74%--
TXT: -4.95%-
UAL: -3.71%*-
UHAL: -5.69%
ULS: -2.14%-
UNP: -2.32%--
UPS: -2.75%--
URI: -4.51%--
VLTO: -2.16%-
VMI: -4.40%-
VRSK: -1.66%--
VRT: -5.44%*-
WAB: -4.00%-
WCC: -5.60%--
WCN: -0.91%--
WM: -1.71%--
WMS: -4.18%--
WSO: -4.05%-
WTS: -4.27%-
WWD: -2.88%--
XPO: -6.62%-
XYL: -3.19%-
ZTO: -1.85%
ZWS: -4.36%--
ADC: -3.67%--
AGNC: -2.72%*-
AMH: -2.55%-
AMT: -4.35%--
ARE: -4.28%
AVB: -3.13%-
BEKE: -2.26%
BRX: -3.46%-
BXP: -7.63%-
CBRE: -5.09%-
CCI: -2.09%*--
CIGI: -4.24%--
COLD: -2.78%--
CPT: -4.42%-
CSGP: -3.23%-
CTRE: -4.03%--
CUBE: -4.90%--
CUZ: -6.07%
DLR: -4.35%-
DOC: -4.26%
EGP: -3.89%--
ELS: -3.04%
EPR-PG: -2.42%
EPRT: -3.55%--
EQIX: -3.59%
EQR: -3.55%-
ESS: -3.44%--
EXR: -4.42%--
FR: -3.75%--
FRT: -3.85%-
FSV: -2.62%--
GLPI: -3.86%--
HR: -3.48%
HST: -6.25%*
INVH: -2.44%-
IRM: -6.25%--
IRT: -4.34%-
JLL: -4.80%-
KIM: -4.20%--
KRC: -8.61%-
KRG: -3.85%--
LAMR: -5.07%-
LINE: -1.72%--
MAA: -3.33%-
MAC: -6.23%-
NLY: -3.29%*--
NNN: -2.60%--
NSA: -5.61%
O: -3.14%*--
OHI: -3.43%
PECO: -1.93%-
PLD: -4.56%
PSA: -4.30%--
REG: -3.03%
REXR: -4.53%--
RHP: -5.75%--
RITM: -3.17%-
SBAC: -3.79%--
SLG: -6.83%-
SPG: -4.70%-
STAG: -3.99%--
STWD: -3.43%-
SUI: -1.95%
TRNO: -4.61%--
UDR: -3.29%-
VICI: -3.79%*--
VTR: -2.52%
WELL: -2.82%
WPC: -3.81%--
WY: -4.83%--
AAPL: -2.14%*
ACIW: -3.48%-
ACLS: -5.16%-
ACN: 19财-2.71%
ADBE: -3.06%*--
ADI: -2.83%--
ADP: -2.39%-
ADSK: -3.30%-
AFRM: -10.65%*-
AI: -7.40%*-
AKAM: -3.33%
ALAB: -4.28%*--
ALGM: -4.67%-
ALTR: -1.11%
AMAT: -2.87%*
AMD: -2.89%*--
AMKR: -4.02%-
ANET: -4.32%-
ANSS: -2.73%
APH: -5.60%*-
APP: -7.35%*-
APPF: -3.89%-
ARM: -4.37%--
ARW: -1.80%--
ASAN: -10.14%*-
ASML: -2.14%
ASTS: -5.73%*
ASX: -1.60%*-
AUR: -11.17%*
AVGO: -6.91%*-
AVT: -0.55%--
AZPN: -1.18%-
BDC: -4.26%-
BILL: -4.31%-
BMI: -3.40%-
BOX: -0.25%--
BR: -2.87%--
BSY: -2.80%
CACI: -2.84%-
CCCS: -3.06%*-
CDNS: -3.25%-
CDW: -2.93%-
CFLT: -6.00%-
CGNX: -2.63%-
CHKP: -3.53%-
CIEN: -4.79%-
CLS: -5.83%--
CLVT: -8.26%-
COHR: -5.77%-
CORZ: -9.86%*-
CPAY: -3.67%-
CRDO: -4.83%-
CRM: -3.91%*-
CRUS: -2.60%--
CRWD: -7.24%-
CSCO: -1.69%*
CTSH: -3.42%
CVLT: -4.65%-
CWAN: -5.58%-
CYBR: -4.01%-
DAY: -5.00%
DBX: -4.74%
DDOG: -4.28%
DELL: -4.74%*-
DOCU: -5.56%*
DOX: -1.51%--
DSGX: -3.69%--
DT: -3.53%
DUOL: -6.00%
EEFT: -4.11%-
ENPH: -6.27%
ENTG: -6.52%
EPAM: -3.55%
ERIC: -2.68%*--
ESTC: -3.11%
EXLS: -3.20%-
FFIV: -3.00%-
FI: -1.17%
FICO: -4.07%-
FIS: -3.40%
FLEX: 1.42%*
FN: -0.06%--
FOUR: -4.21%-
FRSH: -6.73%*-
FSLR: -2.12%--
FTNT: -4.36%*-
FTV: -2.73%--
G: -2.77%--
GDDY: -3.53%-
GEN: -5.62%--
GFS: -3.35%-
GIB: -2.57%--
GLOB: -4.77%
GLW: -2.62%-
GRAB: -4.47%*
GRMN: -2.21%--
GTLB: -3.21%
GWRE: 1.18%+
HCP: 0.53%*++
HPE: -4.41%*-
HPQ: -3.99%*--
HUBS: -4.67%-
IBM: -3.84%--
IDCC: -3.17%-
INFA: -3.59%-
INFY: -2.08%*--
INGM: -5.73%--
INTA: -2.08%--
INTC: -5.58%*-
INTU: -4.13%
IONQ: -14.46%*
IOT: -6.71%-
IT: -3.15%--
ITRI: -2.98%-
JBL: 18财7.26%
JKHY: -0.66%--
JNPR: -1.01%
KD: -3.65%-
KEYS: -3.66%-
KLAC: -3.68%-
KSPI: -5.29%--
KVYO: -2.76%
LDOS: -2.72%--
LFUS: -3.34%-
LITE: -6.77%-
LOGI: -2.39%
LRCX: -3.35%*-
LSCC: -6.72%-
LYFT: -2.86%*-
MANH: -4.55%-
MCHP: -3.69%*--
MDB: -4.69%--
MKSI: -5.22%--
MNDY: -7.87%-
MPWR: -4.80%-
MRVL: -6.21%*-
MSFT: -3.76%*
MSI: 0.20%
MSTR: -9.52%*--
MTSI: -4.12%-
MU: 18财-4.33%*
NET: -7.20%
NICE: -4.28%
NOK: -2.01%*
NOVT: -5.58%-
NOW: -4.82%-
NSIT: -2.84%-
NTAP: -3.39%-
NTNX: -4.25%-
NVDA: -1.14%*--
NVMI: -0.54%
NXPI: -3.99%
NXT: -2.04%
OKTA: -4.69%
OLED: -4.32%--
ON: -4.15%*
ONTO: -1.20%
ORCL: -2.53%*--
OS: -1.72%
OTEX: -4.40%-
PANW: -6.20%*-
PATH: -6.76%*-
PAYC: -10.08%
PAYX: 19财-3.15%-
PCOR: -4.63%
PCTY: -4.27%
PEGA: -4.41%-
PI: -4.22%--
PLTR: -3.87%*--
PSN: -1.47%-
PSTG: -4.82%-
PTC: -4.10%-
QCOM: -3.08%*
QLYS: -3.10%--
QRVO: -3.45%
QTWO: -2.10%-
RMBS: -5.76%-
ROP: -1.87%--
S: -7.82%*-
SAIC: -2.85%-
SAP: -2.60%--
SATS: -3.39%-
SHOP: -8.19%*
SITM: -8.76%
SMAR: 0.00%
SMCI: -4.64%*
SMTC: -4.28%-
SNOW: -4.81%*-
SNPS: -3.41%-
SNX: -2.99%-
SONY: -3.77%
SOUN: 7.48%*
SPSC: -3.50%
SQ: -7.67%*
SRAD: -5.67%
SSNC: -3.13%--
ST: -4.44%--
STM: -3.56%*
STX: -3.06%--
SWKS: -2.29%--
TDY: -2.60%-
TEAM: -7.26%--
TEL: -2.14%--
TENB: -3.73%-
TER: -3.31%-
TOST: -4.95%*-
TRMB: -3.02%-
TSEM: -2.55%
TSM: -2.54%*-
TTD: -5.25%*
TWLO: -3.92%--
TXN: -1.66%*--
TYL: -2.76%-
U: -9.41%*-
UBER: 0.33%*++
UI: -4.03%-
UMC: 1.23%*+
VERX: -0.75%
VNT: -3.22%--
VRNS: -3.56%-
VRSN: -1.93%
WDAY: -3.27%-
WDC: -1.70%*-
WEX: -3.39%-
WIT: -1.89%
WIX: -1.75%
WK: 0.75%++
YMM: -0.09%*
YOU: -2.59%
ZBRA: -2.92%-
ZETA: -4.92%*--
ZI: -5.45%*
ZM: -3.01%
ZS: -7.36%-
AEE: -1.97%--
AEP: -1.10%
AES: -2.87%*--
AGR: -0.39%-
ATO: -3.52%
AWK: -3.68%
BEP: -3.70%-
BEPC: -4.10%--
BIP: -6.37%
BIPC: -6.83%--
CEG: -3.62%-
CIG: -6.84%
CMS: -1.78%
CNP: -0.85%*-
CWEN: -0.65%--
D: -1.79%*
DTE: -2.63%-
DUK: -1.97%
EBR: -5.51%
ED: -2.17%--
EIX: -2.78%--
ELP: -5.42%
ES: -4.02%
ETR: -2.20%
EVRG: -1.63%
EXC: 0.11%*+
FE: -1.76%--
FTS: -2.05%--
GEV: -3.42%-
IDA: -2.97%-
KEP: -2.94%-
LNT: -2.38%--
NEE: -2.42%*--
NGG: -2.74%
NI: -2.15%--
NJR: -4.46%-
NRG: -2.85%--
OGE: -3.02%--
ORA: -5.99%-
PAM: -5.56%-
PCG: -2.59%*
PEG: -2.89%--
PNW: -2.40%
POR: -1.87%
PPL: -2.08%-
SBS: -5.57%
SO: -2.14%
SRE: -2.15%--
SWX: -4.18%--
TLN: -5.02%-
UGI: -3.47%--
VST: -4.92%-
WEC: -1.87%--
WTRG: -4.61%--
XEL: -2.47%
