XBI.*     :   2.31%   6876900     -15.53%   标普, 生物科技, 生物技术
IBB       :   1.77%   1390700     -15.45%   生物科技, 纳斯达克, 生物技术指数
IHI       :   1.74%   377300      -10.95%   美国, 医疗器械行业
XLY.*     :   1.63%   3803800      22.76%   美国, 非必需消费品
YCS       :   1.41%   16700        20.53%   两倍做多美元做空日元
FLTW      :   1.41%   43500        36.80%   台湾, 大型, 科技
SMH.*     :   1.27%   5518500     -41.38%   半导体
COPX      :   1.24%   658600      -54.67%   铜, 铜矿, 大宗商品
PICK      :   1.12%   276200       43.76%   全球, 金属, 矿业, 采矿, 股票
EWT       :   1.07%   1628200     -32.42%   台湾, 股票
SOXX      :   1.06%   2130100     -65.06%   费城半导体, 半导体
DBEU      :   0.97%   60200       233.61%   欧洲, 发达, 大型, 货币对冲
AIRR      :   0.95%   220300      -42.53%   美国, 美国本土, 制造业, 工业, 小型
NULG      :   0.92%   41900        15.05%   ESG, 大型
FIW       :   0.90%   27800       -25.91%   水资源
ILCG      :   0.89%   55300       -22.40%   美国, 大型, 中型, 高成长
SCHG.*    :   0.85%   4942000     -12.19%   大型, 美国
MGK       :   0.85%   262600      -32.86%   美国, 大型, 成长型
CEFS      :   0.83%   38300       -38.54%   封闭式基金
VUG       :   0.80%   2020600     -17.00%   美国, 大型
KURE      :   0.80%   3700        -76.82%   中国, 医疗保健, 健康
QQQE      :   0.80%   211200       52.04%   纳斯达克, 等权重
IWY       :   0.80%   410200       43.45%   罗素, 小型
VOOG      :   0.78%   169800      -38.75%   标普, 增长型
FTEC      :   0.78%   187100      -38.16%   信息技术, 科技
ONEQ      :   0.77%   240700      -38.05%   纳斯达克
XAR       :   0.77%   157700      -73.52%   航空航天, 国防
IWF       :   0.76%   809000      -34.15%   罗素, 小型
XLK.*     :   0.75%   5782100      -2.03%   标普, 科技
HEFA      :   0.75%   687200       66.25%   货币对冲, 发达除美加
QQQ.*     :   0.74%   33631200    -15.49%   纳斯达克, 100指数
QQQM      :   0.74%   1572800     -29.84%   纳斯达克
LIT.+     :   0.74%   221300       55.89%   锂电池, 锂
HEZU      :   0.73%   7300          9.53%   欧元区, 股票, 欧洲, 货币对冲
KARS      :   0.73%   6300        -27.76%   电动汽车, 自动驾驶, 电池生产
VONG      :   0.73%   621800      -38.71%   罗素1000, 小型
IVW       :   0.73%   1963000     -27.03%   标普, 高增长
QGRO      :   0.72%   23600         0.06%   标普, 高质量
FHLC      :   0.72%   77700        -1.68%   美国, 医疗保健, 健康护理
SPYG      :   0.72%   2223200     -30.25%   标普, 高盈利
VGT       :   0.72%   416100      -43.90%   美国, 科技, 信息技术
IDHQ      :   0.70%   17700       -53.26%   发达除美国, 高质量
OMFL      :   0.70%   230000      -10.54%   动态多因子, 罗素1000, 中型
IUSG      :   0.70%   471200       31.22%   标普, 高增长
DBEF      :   0.70%   407100       -8.27%   发达除美加, 货币对冲
IOO       :   0.68%   112900        8.46%   全球, 大型
TMFC      :   0.68%   61800       -41.26%   高资本效率, 美国
IYW       :   0.68%   1395400      82.24%   美国, 科技
OEF       :   0.67%   266800       38.12%   标普
SPMO      :   0.66%   1285000      56.37%   标普
DIA.*     :   0.66%   3852800      -4.80%   道琼斯工业平均指数
MOAT      :   0.66%   519300      -27.35%   美国, 宽护城河
EWL       :   0.65%   142400      -44.00%   瑞士
SPYX      :   0.64%   41900       -37.89%   标普, ESG, 除石油, 除天然气, 除煤炭
XLG       :   0.64%   748300      -41.85%   标普
ESGU      :   0.63%   663700        5.67%   环境社会治理, 美国, ESG
EYLD      :   0.63%   38400        89.62%   新兴含中国
IGM       :   0.61%   144800      -32.17%   北美, 科技
MGC       :   0.61%   81600        10.02%   美国, 大型
HEDJ      :   0.60%   34200        18.20%   欧洲, 货币对冲, 股票
XLV.*     :   0.59%   6896000       3.30%   医疗保健, 标普, 健康
DSI       :   0.58%   81000       -11.76%   环境, 社会, 公司治理, ESG
IYH       :   0.58%   127600      -15.60%   美国, 医疗保健
EWM       :   0.57%   381600      -17.47%   马来西亚
DXJ       :   0.57%   1112100     136.88%   日本, 货币对冲, 汇率对冲, 出口导向型
IWM.*     :   0.56%   21203100     -9.15%   罗素, 小型
IWL       :   0.56%   66700       -29.39%   罗素, 小型
EEMA      :   0.55%   12300        23.04%   新兴含中国
JQUA      :   0.54%   471700      -12.06%   美国, 高质量
SCHX.*    :   0.53%   5702300     -13.82%   美国, 大型
LVHI      :   0.52%   173700      -28.68%   高股息, 低波动
COWZ      :   0.51%   1297500      -3.15%   美国, 高现金流
EWJV      :   0.51%   180600      541.06%   日本, 低估值股票, 高性价比
ESGV      :   0.50%   173400      -37.29%   ESG, 美国
PPA       :   0.49%   209600       42.76%   航空航天, 国防
IMTM      :   0.49%   190400      -74.75%   发达市场, 除美国, 股票
SMMD      :   0.48%   59200        24.28%   美国, 罗素, 中型, 小型
BBEU      :   0.47%   928100      361.80%   欧洲, 股票
PCEF      :   0.47%   54100       -75.52%   投资封闭式基金
VV        :   0.46%   154500      -20.97%   美国, 大型
SPHB      :   0.46%   127300      -41.13%   标普500, 高波动性
SPTM      :   0.46%   277900      -24.88%   美国, 标普
USSG      :   0.45%   11200         7.67%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
SCHB      :   0.45%   1828200     -17.97%   广泛, 综合, 多样化, 美国, 股票
SLYG      :   0.44%   308600       73.04%   标普, 小型, 股票
POCT      :   0.44%   170300       39.42%   缓冲保护, 美国, 股票
HEWJ      :   0.43%   53600       -70.18%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
VOO.*     :   0.43%   6103800     -23.04%   标普
IVV.*     :   0.43%   3188300     -40.76%   标普
HDEF      :   0.43%   248300      137.17%   发达除美加, 高股息
VIG       :   0.43%   735400      -26.51%   高股息
VTI       :   0.43%   2448800     -18.82%   美国, 综合股票
XME       :   0.42%   998500      -18.78%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SPY.*     :   0.42%   45540200     -6.76%   标普
SPLG.*    :   0.42%   7366300     -24.40%   标普
PAVE      :   0.41%   1373000      64.22%   基础设施, 美国
UUP       :   0.41%   591000      -21.66%   做多美元, 追踪美元指数
IWB       :   0.41%   719600       66.31%   罗素, 小型
DYNF      :   0.40%   923800      -21.73%   因子轮动, 小型
URTH      :   0.40%   222200      -38.34%   全球, 大型, 股票
VT        :   0.40%   1507700      54.50%   全球, 股票
ITOT      :   0.40%   1043500     -12.20%   美国, 标普, 股票
XLC.*     :   0.39%   5714000      18.06%   通讯服务, 公司股票
IVLU      :   0.39%   160700      -31.79%   发达, 除美国, 低估值, 股票
PBUS      :   0.39%   12600        77.14%   美国, 大型, 中型
ACWI      :   0.38%   1897000       2.45%   全球, 股票, 大型
FXI.*     :   0.38%   26855800     -3.78%   中国, 大型, 股票, 富时50指数
QUAL      :   0.38%   765600      -30.94%   高ROE, 公司股票
IAI       :   0.37%   40000       -46.55%   美国, 证券经纪, 交易所
FLQM      :   0.37%   94900         2.56%   美国, 中型, 多因子
HYZD      :   0.36%   122700      -58.93%   利率对冲, 垃圾债券, 高收益债券
FEZ       :   0.36%   555800      -63.25%   欧洲, 大型, 公司股票
SLX       :   0.36%   11800       -57.37%   钢, 铁, 钢铁, 金属
VYMI      :   0.35%   177300      -26.94%   高股息
XLF.*     :   0.34%   40136900    -18.84%   标普, 金融
IJK       :   0.34%   604000      161.05%   美国, 标普, 中型
XHB       :   0.34%   1553500     -12.44%   美国, 住宅建筑
FNDF      :   0.34%   847200       36.47%   发达除美国
CORN.+    :   0.34%   48400        -4.77%   追踪玉米期货合约价格
SPHQ      :   0.34%   809200       -3.48%   标普
BBAX      :   0.33%   138800      -25.25%   亚太发达, 除日本
IXN       :   0.33%   374900       61.77%   全球, 科技
IJR.*     :   0.32%   3323400       8.55%   小型, 美国, 股票
DSTL      :   0.32%   56600        -7.68%   财务稳健, 估值合理, 股票, 大型, 美国
DIVI      :   0.32%   112800      -53.85%   高股息
IHDG      :   0.32%   345100       57.75%   发达, 除美加, 高质量, 高股息
RWJ       :   0.32%   71800       -43.49%   标普, 小型
IJS       :   0.31%   532400      173.35%   小型, 标普
SLYV      :   0.30%   631000      122.65%   小型, 美国, 股票
IUS       :   0.30%   41100         5.81%   美国, RAFI策略
GRID      :   0.30%   71200       -18.03%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SPSM      :   0.29%   1403200     -12.01%   小型, 美国
EEMS.+    :   0.29%   6000        -36.67%   新兴含中国, 小型, 股票
XMHQ      :   0.28%   217000      -17.02%   标普, 中型, 高质量
PXF       :   0.28%   27500        28.60%   发达市场除美国, 基本面加权
NOBL      :   0.27%   299900      -41.67%   高股息, 标普
DGRW      :   0.27%   344300      -32.02%   高质量, 高股息
PFFA      :   0.27%   567900       96.72%   优先股, 股息分红
SCHF.*    :   0.26%   4737500     -69.53%   发达除美国, 股票
VB        :   0.25%   453100      -12.07%   美国, 小型
KNG       :   0.25%   181000      -66.15%   标普, 高股息
IEFA.*    :   0.24%   9076900     -17.52%   发达除美加
FNDA      :   0.24%   456700       45.21%   美国, 小型
EMXC      :   0.24%   930900      -43.99%   新兴除中国
BJUL      :   0.23%   16000        94.88%   缓冲保护, 标普
HFXI      :   0.22%   60300        -6.63%   全球, 货币对冲
VEA.*     :   0.22%   8733500     -25.27%   发达, 除美国, 股票, 大型
DGS.+     :   0.21%   142900      -55.69%   新兴含中国, 小型
FCOM      :   0.21%   97700         2.28%   电信, 媒体, Facebook、Twitter、Google
BOCT      :   0.21%   8900        -70.51%   缓冲保护
SPGP      :   0.21%   186600       -7.79%   标普, 高性价比
IDEV      :   0.21%   401900      -56.38%   发达除美国
RWL       :   0.21%   341800      172.40%   标普500
FRDM      :   0.20%   947100      136.71%   新兴除中国, 高自由度
CIBR      :   0.20%   269200      -50.80%   网络安全, 纳斯达克
IJH.*     :   0.19%   7601500       6.83%   中型, 标普
EZA       :   0.18%   749500     1050.03%   南非, 大型, 股票
ISCF      :   0.18%   25000        67.92%   小型, 全球除美国, 股票
FNDX      :   0.17%   1400000      62.23%   美国, 大型
ICOW      :   0.17%   814900      556.52%   发达市场, 高现金流
KBA       :   0.16%   172500      -25.26%   中国, A股
FLIN      :   0.15%   127800       -0.83%   印度, 大型, 股票
CALF      :   0.14%   993600      -33.79%   美国, 小型, 高现金流
XLI.*     :   0.13%   7482300     -30.94%   美国, 工业
FTSL      :   0.13%   328600       41.04%   高级贷款
IQLT      :   0.13%   588000      -33.45%   高质量, 全球除美国
FNDE      :   0.13%   551900       22.38%   大型, 新兴市场, 含中国
GNR       :   0.13%   75100       -39.86%   全球, 自然资源, 能源, 金属, 矿业, 农业
FXZ       :   0.12%   23400        11.55%   材料
DEM       :   0.12%   178700      -13.49%   新兴市场, 含中国, 高股息
ECH       :   0.12%   91500       -34.79%   智利
SMIN.++   :   0.11%   390500        0.73%   印度, 小型, 股票
XSMO      :   0.11%   465000       26.14%   小型, 股票
FTCS      :   0.10%   378000      103.81%   高资本强度
FSTA      :   0.10%   45900       -44.23%   美国, 必需消费品
JHMM      :   0.10%   251700       83.88%   小型
SPEM      :   0.10%   1818300      36.77%   新兴含中国, 大型
EWC       :   0.10%   1644200     -20.68%   加拿大, 股票
RPV       :   0.09%   66200        19.43%   标普, 纯价值, 大型
IQIN      :   0.09%   8700        -81.76%   全球, 发达, 除美国, 股票
PPH       :   0.09%   114400      -74.41%   制药, 公司股票, 医药, 药品
MGV       :   0.09%   174000      -25.95%   大型
VRIG      :   0.08%   207600       38.28%   浮动利率债券
INDA.*    :   0.07%   5100800     -14.88%   印度, 市值加权
OUSM      :   0.07%   43400       -29.08%   小型
IWP       :   0.07%   1629500     256.25%   罗素, 中型, 美国
IVE       :   0.07%   398700      -30.73%   标普
XCEM      :   0.06%   81800         3.04%   新兴除中国, 除香港, 股票
RSP.*     :   0.06%   4245700     -30.74%   标普, 等权重
HTAB      :   0.05%   65200       -83.77%   美国, 市政债券
FSMB      :   0.05%   104100       38.99%   短期, 市政债券
PRF       :   0.05%   157400      -13.06%   基本面加权
MUST      :   0.05%   86500       276.07%   市政债券
BJAN      :   0.04%   42600       759.04%   标普, 缓冲保护
FGD       :   0.04%   154200      181.18%   全球, 高股息
IUSV      :   0.04%   873500       77.51%   美国, 标普
EPI.+     :   0.04%   518500      -54.23%   印度, 高盈利, 基金, 股票, 大型
XMMO      :   0.04%   225700       16.52%   标普, 中型, 动量
GSY       :   0.04%   1525000     188.37%   短期债券
SPYV      :   0.04%   2454200      21.55%   标普, 高价值
XLP.*     :   0.04%   7916100     -25.72%   美国, 必需消费品, 公司股票
MDYV      :   0.03%   98900       -76.58%   中型
JVAL      :   0.02%   20100        -5.33%   美国, 高价值
VTV       :   0.02%   1268000     -24.27%   美国, 大型, 高价值
PFM       :   0.02%   19200        87.85%   美国, 高分红, 高股息, 股票
VBR       :   0.02%   628400      109.95%   小型
FPEI      :   0.00%   184000      -60.39%   优先股
ESGD      :   0.00%   322400       20.31%   发达, 除美加, ESG
SDY       :   0.00%   187400      -11.28%   标普, 高股息
DIVO      :   0.00%   216300      -11.70%   高股息, 多分红
DGRO      :   0.00%   1200200     -27.71%   美国, 高股息
IYG       :   0.00%   49200        58.74%   金融, 美国
FCAL      :   0.00%   18500       296.91%   市政债券, 加利福尼亚州
IPAC      :   0.00%   30200       -56.76%   亚太, 发达, 太平洋地区
NFLT      :   0.00%   41700       169.68%   混合债券, 企业债券, 政府债券, 高收益债券
VPL.--    :  -0.01%   293200      -35.83%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
VO.--     :  -0.02%   481600      -56.86%   美国, 中型
EWD.--    :  -0.03%   252400       71.56%   瑞典
IYK.--    :  -0.03%   71500        51.36%   美国, 必需, 消费品
FXB.--    :  -0.03%   3600        -27.33%   做多英镑做空美元, 跟踪英镑兑美元汇率
VFH.-     :  -0.04%   346500       99.33%   美国, 金融
CPER      :  -0.04%   66300       -52.22%   铜现货, 铜
FMB       :  -0.04%   189100       11.27%   美国, 市政债券
VRP.-     :  -0.04%   230400        3.46%   可变利率, 优先股, Hybrid
BBJP.-    :  -0.05%   483000      -49.07%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FDVV.--   :  -0.06%   466200        8.38%   高股息
ITB.-     :  -0.06%   1439600      65.30%   家居, 建筑, 美国
IWR.*.-   :  -0.07%   4544500      17.40%   罗素, 中型
DRSK.--   :  -0.07%   103700      -20.70%   期权策略, 公司债券
CWB.--    :  -0.08%   1717500     192.78%   可转换债券
BSJP      :  -0.09%   380700       47.55%   垃圾债券, 高收益债券, 公司债, 2025到期
IAGG      :  -0.10%   603700      -11.14%   全球多元化债券
PID.--    :  -0.10%   154400      135.43%   全球除美国, 高股息
FPE.--    :  -0.11%   952900      -34.51%   优先股
IYF.-     :  -0.11%   108400       -0.03%   美国, 金融
VTIP      :  -0.12%   729100      -17.36%   通胀保护债券
KWEB.*.-- :  -0.12%   12036300      0.36%   中国, 互联网公司, 指数基金
CHIQ.--   :  -0.15%   22400       -28.66%   中国, 非必需品
DBB.--    :  -0.15%   118600      131.21%   基础金属, 铝, 铜, 锌, 金属
LMBS.--   :  -0.16%   378000       -1.71%   债券
KCE.--    :  -0.17%   16000       -37.69%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
DRAG.--   :  -0.18%   58300        67.46%   中国, 大型, 中国龙
TUR.-     :  -0.18%   41100       -67.62%   土耳其
MEAR.--   :  -0.18%   230300      147.77%   美国, 短期, 市政债券
HYEM.--   :  -0.20%   337500      137.55%   新兴市场, 高收益, 债券
CNYA      :  -0.20%   132000       83.77%   中国, A股
STIP      :  -0.21%   470800      -27.77%   通胀保护债券
ICVT.--   :  -0.21%   147500        1.59%   可转换债券
JMST      :  -0.26%   507400        2.04%   短期市政债券
BNDX      :  -0.26%   2775500     -21.86%   全球债券除美国
XLB.*.-   :  -0.28%   3464000     -14.54%   标普, 材料, 原材料
RDVY.-    :  -0.29%   772500       15.31%   高股息, 低波动
MUNI.-    :  -0.31%   182400        1.40%   市政债券, 低税收, 低风险
FBND.*.-- :  -0.31%   5498500     -22.06%   全球多元化债券
FTLS.-    :  -0.33%   165700       56.16%   多空策略
SDVY.-    :  -0.33%   886000      -15.70%   高股息, 纳斯达克, 小型
TDTT      :  -0.34%   143400      -50.07%   通胀保护债券, 短期
JMUB      :  -0.34%   257400       -3.63%   短期债券, 市政债券
VNLA.--   :  -0.35%   204900      -45.32%   短期债券
FLOT.*    :  -0.35%   4216100     -14.47%   浮动利率债券
TFLO      :  -0.36%   2024800      -6.13%   浮动利率, 美国国债
ASHR.*.-- :  -0.36%   4744000     -30.27%   中国, A股, 大型
LGLV.-    :  -0.37%   47000       -40.87%   大型, 低波动性
TIPX      :  -0.37%   326500      106.93%   通胀保护债券
KIE.-     :  -0.37%   623300      -52.23%   美国, 标普, 保险, 保险行业
ICSH      :  -0.37%   2189900       1.18%   短期债券
SPTS.--   :  -0.38%   997700       95.62%   短期国债
SHV.*     :  -0.38%   4511300     -20.62%   美国, 短期, 国债, 巴菲特
PULS      :  -0.38%   2031600       6.18%   短期债券, 主动管理
PPLT.--   :  -0.38%   154300      -39.51%   追踪铂金价格, 铂金
FLTR      :  -0.39%   2515700       2.32%   浮动利率债券
BLOK.--   :  -0.40%   221400      -15.27%   Blockchain, 区块链, 比特币
SLQD.--   :  -0.40%   136400       30.56%   短期债券, 公司债券
GTO.-     :  -0.40%   212300      -24.82%   全球多元化债券
GLD.*.-   :  -0.41%   6464800     -34.69%   黄金
NEAR      :  -0.41%   343100        0.99%   短期债券, 企业债券, 政府债券
JPST.*    :  -0.42%   8482600      13.04%   短期债券
VOE.-     :  -0.42%   278100       45.51%   中型
FLRN      :  -0.42%   1362200     417.51%   浮动利率债券
IAU.*.-   :  -0.42%   5829100     -48.63%   黄金
VGSH      :  -0.43%   2507700      56.56%   短期债券, 美国, 短期国债
SPSB      :  -0.43%   1727900     -39.95%   短期债券, 公司债券
PFXF.-    :  -0.45%   341700      -33.04%   非金融, 优先股, Hybrid
COM.--    :  -0.45%   26500        -2.76%   做多大宗商品
UITB      :  -0.45%   258100       38.95%   美国, 中期债券
SCHD.*    :  -0.46%   9365900     -13.73%   高股息, 美国, 分红
IFRA.-    :  -0.47%   217300      -63.64%   美国, 基础设施
VCSH.--   :  -0.47%   2457800      36.26%   短期债券, 公司债券
FDL       :  -0.48%   592500       36.65%   高股息
IGSB.--   :  -0.48%   2328200     -47.20%   短期债券, 公司债券
JPIB.--   :  -0.48%   32000        70.49%   固定收益债券, 全球除美国
SUSB      :  -0.48%   140700       55.83%   短期债券, ESG, 美元公司债券
INDS.-    :  -0.49%   37970        65.06%   工业地产, 房地产, 工业
PFFD.-    :  -0.49%   655700      -27.58%   美国, 优先股
UDN       :  -0.49%   43300       -48.60%   做空美元, 做空美元指数
HYG.*.--  :  -0.49%   44045100      5.11%   垃圾债券, 高收益债券
BCD.-     :  -0.50%   40700        39.20%   大宗商品, 长期, 期货合约
FXE       :  -0.52%   15600       -16.35%   做多欧元做空美元, 跟踪欧元兑美元汇率
EPU.--    :  -0.53%   10900         0.58%   秘鲁
THD       :  -0.54%   75300        62.58%   泰国
SPIB.*.-- :  -0.54%   3273900     -14.41%   美国, 中期, 公司债券
IEI       :  -0.55%   1996400      42.65%   中期国债
URA.--    :  -0.55%   2021300     -39.98%   铀矿, 核能, 铀, 核
IYE       :  -0.56%   124500      -70.38%   美国, 能源, 石油, 天然气
MLPX.-    :  -0.56%   91000       -75.02%   能源基础设施
GXG       :  -0.57%   56800       357.88%   哥伦比亚
IXC       :  -0.57%   165600      -62.92%   全球, 能源, 指数, 股票
JNK.*.--  :  -0.58%   3066800     -21.67%   垃圾债券, 高收益债券
WEAT.-    :  -0.58%   574300       30.76%   追踪小麦期货价格, 小麦
CEMB.--   :  -0.60%   170400       67.76%   新兴市场, 公司债券
BAB.-     :  -0.60%   221900      104.19%   市政债券
SHYG.--   :  -0.61%   1101400     -11.61%   短期债券, 高收益债券, 垃圾债券
USHY.*.-- :  -0.62%   12560100    -11.76%   垃圾债券, 高收益债券, 美元计价
SPIP.-    :  -0.62%   129400        4.11%   短期债券, 通胀保护
SJNK.*.-- :  -0.63%   5310800       0.41%   垃圾债券, 高收益债券, 短期债券
XLE.*     :  -0.63%   13149900    -16.77%   能源, 石油, 天然气, 能源设备服务
TDTF      :  -0.63%   92900        -4.71%   美国国债, 通胀保护, 债券, 中期
IAK.-     :  -0.64%   44100       -36.10%   美国, 保险
VGIT.--   :  -0.65%   1915800     -35.86%   中期国债
PEY.-     :  -0.65%   174900      -11.84%   高股息
SCHR.*.-- :  -0.65%   3581700     247.33%   长期国债, 美国
HYDB.--   :  -0.65%   90000       -60.86%   垃圾债券, 高收益债券
VMBS.--   :  -0.65%   1962200      58.21%   抵押贷款支持证券
FLBL.-    :  -0.66%   178500       21.73%   高级贷款
SPTI.--   :  -0.67%   1729500      39.99%   长期国债, 美国
SPHY.*.-- :  -0.68%   12408000    145.64%   垃圾债券, 高收益债券, 美国
FENY      :  -0.70%   1784700      36.42%   能源, 美国, 石油, 天然气
RLY       :  -0.70%   55900        15.50%   综合, 多种资产
DBA.-     :  -0.71%   192100      -18.77%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FALN.--   :  -0.71%   1349100      10.92%   垃圾债券, 高收益债券, 美国
FXY       :  -0.71%   132400      -43.76%   做多日元做空美元, 跟踪日元兑美元汇率
FTGC      :  -0.72%   272800      -24.80%   主动管理, 大宗商品
BIV.--    :  -0.72%   1614100      83.39%   中期债券
ANGL.--   :  -0.73%   848500       32.69%   垃圾债券, 高收益债券
SPMB.--   :  -0.73%   1067800      20.07%   抵押贷款支持债券
TPYP      :  -0.74%   16600       -40.93%   北美, 能源, 管道, 基础设施, 石油, 天然气
VDE       :  -0.74%   251800        5.19%   能源, 美国
IGIB.--   :  -0.75%   1132700     -59.86%   美国, 中期, 公司债券
FLHY.--   :  -0.75%   348300      -60.67%   高收益, 公司债券, 垃圾债券
JCPB.--   :  -0.75%   931700       55.95%   固定收益债券
JMBS.--   :  -0.76%   324600      -26.96%   抵押贷款证券
VCIT.*.-- :  -0.77%   6778200     -17.48%   美国, 中期债券
MBB.--    :  -0.78%   2286400     -31.81%   抵押贷款支持证券, 美国
IGEB.--   :  -0.80%   164200        4.68%   多因子模型, 高信用债券
KBE.-     :  -0.81%   1383800       9.16%   美国, 银行
PDBC      :  -0.81%   2377300     -42.22%   大宗商品, 全球, 主动管理
EMB.*.--  :  -0.86%   8926100     -12.51%   新兴含中国, 美元计价债券
EMHY.--   :  -0.86%   37300         3.17%   美元计价, 新兴市场, 高收益, 债券
REET.-    :  -0.86%   848800       32.58%   全球, 房地产投资信托
LGOV.--   :  -0.89%   357900      128.25%   美国, 政府债券, 长期
IEF.*.--  :  -0.90%   15646400     81.50%   长期国债
SLV.*.--  :  -0.91%   22147600    -32.68%   白银, 实物白银
DVY       :  -0.91%   300100       -3.27%   高股息
GOVI      :  -0.93%   169900       81.60%   政府债券, 主权国家, 国债
VWOB.--   :  -0.95%   317100       12.43%   新兴含中国, 美元计价, 政府债券
FBTC.*.-- :  -0.98%   8098200      11.69%   比特币, Crypto, 加密货币
IBIT.*.-- :  -1.03%   49762700      7.64%   比特币, 加密货币
BIZD.--   :  -1.05%   714900       20.51%   BDC, 商业发展, 中小企业
DBC       :  -1.06%   672100      -41.62%   大宗商品, 被动管理, 全球
XOP.-     :  -1.06%   2286700      -0.34%   石油, 天然气, 公司, 追踪石油天然气行业
XLRE.*.-  :  -1.06%   6136600       6.54%   房地产, 美国
SCHH.*.-  :  -1.07%   7406200      36.27%   房地产
BITB.*.-- :  -1.08%   3162800     -16.59%   Bitcoin, 赋能加密货币, 比特币
GBTC.*.-- :  -1.08%   3809100      -4.60%   Bitcoin, 比特币, 加密货币, Crypto
ICF.-     :  -1.08%   122200       18.65%   美国, 房地产
USRT.-    :  -1.09%   181200      -29.13%   美国, 房地产, 投资信托
VNQ.*.-   :  -1.10%   4835200      -1.85%   美国, 房地产
IYR.*.-   :  -1.13%   9487500      24.41%   美国, 房地产
EMLP      :  -1.20%   158700       75.43%   北美, 能源, 基础设施
GDX.*.--  :  -1.21%   14348200    -48.06%   黄金, 矿业
IEO       :  -1.25%   78000       -51.31%   石油, 天然气, 公司, 股票
EMLC      :  -1.28%   586500      -45.11%   新兴市场, 本币计价债券
VCLT.--   :  -1.29%   1401100     -35.15%   美国, 长期, 公司债券
YLD       :  -1.34%   52800       101.19%   主动管理, 高收益
RING.--   :  -1.34%   76400       -10.26%   全球, 金矿, 黄金
SPLB.-    :  -1.35%   1673300      69.33%   公司债券, 美国, 长期
USO.*     :  -1.45%   4532900     -49.95%   原油期货, 石油, 原油, 石油基金
REZ.-     :  -1.54%   84700       -29.70%   房地产, 投资信托, 美国
EWW       :  -1.56%   2743600      66.89%   墨西哥
ILF.--    :  -1.67%   1474700       2.66%   拉丁美洲, 大型, 股票
TLH       :  -1.68%   1121400      51.43%   美国, 长期, 国债
TLT.*     :  -1.74%   80343600     55.37%   长期, 国债
CQQQ      :  -1.79%   65700       -53.84%   中国, 科技
UNG.*.--  :  -1.81%   7898700     -38.18%   天然气期货, 天然气, 做多
IDX.--    :  -1.81%   119800      264.33%   印度尼西亚, 印尼, 股票
EDV       :  -2.05%   1408400      75.23%   美国, 长期, 国债, 零息债券
FUTY      :  -2.07%   202700       -8.40%   公共事业
VPU       :  -2.21%   214400       32.72%   公共事业
XLU.*     :  -2.23%   15427400     13.30%   标普, 公共事业
CANE      :  -2.36%   121800        8.05%   糖, 追踪糖期货合约价格
UTES      :  -2.61%   106200      109.00%   美国, 公共事业, 水, 电力, 燃气
