IBIT.*.+  :   2.54%   25281429    -11.72%   比特币, 加密货币
GBTC.+    :   2.54%   1786471       2.97%   比特币, Bitcoin, 加密货币, Crypto
BITB.+    :   2.48%   1043029      12.60%   比特币, Bitcoin, 赋能加密货币
COPX      :   2.47%   850220      -55.85%   铜, 铜矿, 大宗商品, 金属
FBTC.+    :   2.46%   1727359     -11.94%   比特币, Crypto, 加密货币
SMIN.+    :   2.11%   225492       -7.56%   印度, 小型, 股票
GXG.++    :   2.11%   94850        -4.60%   哥伦比亚, 股票
FXI.*     :   1.94%   78644010     74.49%   中国, 大型, 股票, 富时50指数
PICK      :   1.89%   127101      -42.13%   金属, 矿业, 全球, 采矿, 股票
ARGT.+    :   1.80%   280733       -8.50%   阿根廷, 股票
KWEB.*    :   1.74%   54657710     94.05%   中国, 互联网公司, 指数基金
GDX.*     :   1.69%   15960747     27.27%   金矿, 黄金, 矿业, 贵金属, 股票
CANE.+    :   1.61%   54263        -3.47%   糖, 追踪糖期货合约价格, 大宗商品
RING.++   :   1.61%   186621      -33.06%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
LIT       :   1.42%   310187       22.74%   锂, 锂电池
CNYA.+    :   1.42%   264641      426.33%   中国, A股, 股票
EWD       :   1.33%   126028      -29.47%   瑞典, 大型, 股票
EZA       :   1.32%   84220       -63.32%   南非, 大型, 股票
CHIQ      :   1.29%   96934       424.34%   中国, 非必需消费品, 股票
CQQQ.+    :   1.22%   893016       17.42%   中国, 科技, 股票
FXY.++    :   1.18%   397890      225.91%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
EWW       :   1.17%   2596607     -31.15%   墨西哥, 股票
ASHR.*.+  :   1.16%   7671094      37.76%   中国, A股, 大型, 股票
PXH       :   1.14%   141137      -52.43%   新兴市场, 含中国, 基本面权重策略, 股票
DBB.++    :   1.08%   51153        75.55%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
EPU       :   1.06%   6036         86.12%   秘鲁, 股票
UCO.++    :   1.05%   1022569      53.59%   原油, 两倍, 做多, 石油
ECH.+     :   1.05%   315821       39.86%   智利, 股票
EPI.+     :   1.00%   685749       18.17%   印度, 高盈利, 基金, 股票, 大型
REZ       :   0.97%   42225       -13.48%   住宅房地产, 医疗房地产, 自助仓储房地产
XLE.*.++  :   0.91%   13271354      8.80%   能源, 石油, 天然气, 能源设备服务, 美国
IXC.++    :   0.91%   409630      -43.46%   能源, 全球, 指数, 股票
FNDE      :   0.90%   622420      -40.47%   新兴市场, 含中国, 大型, 股票
CPER      :   0.90%   67442        49.90%   铜, 铜现货
NANR      :   0.90%   70842         8.36%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
GNR       :   0.89%   85055       -73.04%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
UDN       :   0.88%   192234      399.02%   做空美元, 做空美元指数
SPEM      :   0.85%   1086797      23.50%   新兴市场, 含中国, 大型, 股票
EWL       :   0.85%   161012      -62.86%   瑞士, 股票
FRDM      :   0.84%   107075      -51.41%   除中国, 新兴市场, 高自由度, 股票
ILF       :   0.83%   586496      -63.98%   拉丁美洲40, 大型, 股票
IQLT      :   0.80%   775602      -14.14%   全球, 除美国, 高质量
FENY.++   :   0.75%   485872      -15.10%   能源, 石油, 天然气, 美国
SCHH.*    :   0.74%   5087448      -3.49%   房地产, 投资信托, 嘉信理财, 美国
FXE       :   0.72%   82175        35.25%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
PPH.++    :   0.71%   114069      -85.46%   制药, 医药, 药品, 股票
BBEU      :   0.69%   103849       -9.14%   欧洲, 股票
XLRE.*.++ :   0.69%   3943312     -10.49%   房地产, 股票, 美国
DGS       :   0.68%   138142      -21.64%   新兴市场, 含中国, 小型, 股票, 高股息
FEZ       :   0.68%   1856981     -23.25%   欧洲, 大型, 股票
EWM.+     :   0.66%   345409       44.77%   马来西亚, 股票
INDA.*.+  :   0.64%   5750783      47.48%   印度, 市值加权, 股票
IYR.*.++  :   0.63%   3487061       5.73%   房地产, 美国, 股票
DEM       :   0.59%   223133       16.50%   新兴市场, 高股息, 股票
EMLC      :   0.59%   1087760     -49.27%   本币计价债券, 新兴市场, 债券
XCEM      :   0.59%   128591      -12.55%   除中国, 新兴市场, 除香港, 股票
XLV.*.+   :   0.56%   6262022       0.07%   医疗保健, 标普500, 健康, 股票
IEFA.*    :   0.54%   7984403     -33.80%   发达市场, 除美加, 股票
VYMI      :   0.54%   472102       -2.59%   全球, 除美国, 高股息, 大型, 中型, 股票
REET      :   0.52%   395574      -47.77%   房地产, 投资信托, 全球
IYK.++    :   0.51%   399005      397.10%   必需消费品, 股票, 美国
EMXC      :   0.51%   1252443     -19.65%   除中国, 新兴市场, 股票
EDV.+     :   0.50%   358816      -25.05%   国债, 长期, 美国
IBB.++    :   0.50%   1439251      44.52%   生物科技, 生物技术指数, 股票
SCHD.*.++ :   0.50%   12575817      7.52%   高股息, 高分红, 股票, 美国
ESGD      :   0.49%   528845       65.48%   发达市场, 除美加, ESG, 股票
VNQ.++    :   0.48%   2460268       5.21%   房地产, 投资信托, 股票, 美国
IDEV      :   0.48%   1121540     106.82%   发达市场, 除美国, 股票
SLV.*     :   0.47%   15380630     17.91%   白银, 实物白银, 贵金属
SPDW      :   0.46%   2499777       4.47%   发达市场, 除美国, 大型, 股票
TUR       :   0.46%   25711       -46.07%   土耳其, 股票
VIGI      :   0.46%   300440      -17.53%   全球, 除美国, 高股息, 股票
GCOW      :   0.45%   479851      240.86%   全球, 高现金流, 高股息, 股票
GRID      :   0.44%   166915       23.47%   纳斯达克, 清洁能源, 智能电网, 基础设施, 可再生, 充电储能
FDL.++    :   0.44%   546231       53.12%   高股息, 股票
FLIN.++   :   0.42%   2223741     852.51%   印度, 大型, 股票
QTUM.++   :   0.41%   319104      -18.61%   量子计算, 机器学习, 技术, 科技
SCHF.*    :   0.40%   6872940       4.92%   发达市场, 除美国, 股票
USO.++    :   0.40%   1622194       5.64%   石油, 原油期货, 原油, 石油基金
VEA.*     :   0.39%   6392452     -16.51%   发达市场, 除美国, 大型, 股票
LGOV      :   0.38%   111335      -42.90%   政府债券, 长期, 美国
TLT.*.+   :   0.37%   27883599     36.50%   国债, 长期, 美国
BBAX      :   0.37%   316929      -26.16%   亚太发达, 除日本, 股票
VCLT.+    :   0.35%   1753266     -46.65%   公司债券, 长期, 美国
XME       :   0.34%   774222      -57.99%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CORN      :   0.34%   28797       -59.08%   玉米, 玉米期货
COM.++    :   0.34%   44427        39.46%   大宗商品, 做多
VGLT.+    :   0.32%   1172210     -16.17%   国债, 长期, 美国
ICOW      :   0.32%   122611       44.58%   发达市场, 高现金流
TLH.+     :   0.32%   443982      -59.44%   国债, 中期, 美国
SPLB.+    :   0.31%   1002938     -51.28%   公司债券, 长期, 美国
EWY.++    :   0.31%   1824926     -19.65%   韩国, 股票
GOVI.+    :   0.29%   106218      -63.60%   等权重, 国债, 包含长中短期
NOBL.++   :   0.29%   516191       15.56%   高股息, 标普
USRT.++   :   0.29%   171560      -58.08%   房地产, 投资信托, 美国
PDBC.*.++ :   0.29%   3474046      40.31%   大宗商品, 全球, 主动管理
EDIV      :   0.27%   89344        24.53%   新兴市场, 含中国, 高股息, 股票
MBB.+     :   0.27%   1627901     -23.22%   抵押贷款, 美国, 证券, 债券
ITB       :   0.27%   2650757     -28.24%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
VPL       :   0.25%   396756       -9.36%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
FDVV.++   :   0.25%   643852       35.61%   高股息, 股票
JMBS.+    :   0.25%   461392      -30.77%   抵押贷款, 证券, 债券
PPLT      :   0.25%   103658      -74.08%   铂金, 追踪铂金价格, 贵金属
SOXX.++   :   0.23%   2640559       0.55%   半导体, 费城半导体, 指数基金, 股票
SPMB.+    :   0.23%   691736        2.16%   抵押贷款, 债券
SCHP.+    :   0.23%   2445313      -0.09%   通胀保护债券, 国债, 美国, 债券
VMBS.+    :   0.22%   1181825      21.89%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
IDX       :   0.22%   31353       115.04%   印尼, 印度尼西亚, 股票
QYLD.*.++ :   0.21%   3411639     -20.70%   科技, 纳斯达克, 看涨期权策略
XBI.*.+   :   0.21%   6879991     -15.63%   生物科技, 生物技术, 股票
IPAC      :   0.21%   55350        29.28%   亚太发达, 太平洋地区, 股票
LMBS.+    :   0.20%   453606       53.11%   债券, 抵押贷款, MBS, CMBS, ABS
IEF.*.+   :   0.20%   7426266      62.56%   国债, 中期, 美国
BIV.+     :   0.20%   1171211      10.02%   中期债券, 美国
SPIP.+    :   0.19%   74545       -16.81%   通胀保护债券, 短期, 美国
BBJP      :   0.19%   1409080      59.34%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EMB.*.+   :   0.19%   5378729      13.68%   美元计价债券, 新兴市场, 含中国
BLOK      :   0.19%   314848      137.85%   区块链, Blockchain, 比特币
SMH.*.++  :   0.18%   4388940      45.65%   半导体, 股票
IGIB.+    :   0.17%   1118888     -32.48%   市政债券, 5-10, 中期, 高信用评级
VCIT.*.+  :   0.17%   6529160      11.45%   中期, 债券, 美国
JCPB.+    :   0.17%   740876        1.55%   固定收益债券
TDTT.+    :   0.17%   289103      -48.50%   通胀保护债券, 短期
MOAT.++   :   0.16%   909595      -12.51%   宽护城河, 股票, 美国
TIPX.+    :   0.16%   175459        2.75%   通胀保护债券
VGIT.+    :   0.14%   2389721      -9.30%   国债, 中期, 美国
COWZ.++   :   0.14%   1920738     -15.01%   高现金流, 股票, 美国
IGEB.+    :   0.13%   279656      189.13%   多因子模型, 高信用, 债券
FBND.+    :   0.13%   2073938      27.27%   全球, 多元化债券, 债券
DBC.++    :   0.13%   662984      -15.79%   大宗商品, 被动管理, 全球
VWOB.+    :   0.12%   702234       11.31%   新兴市场, 政府债券, 美元计价, 含中国
FLTW      :   0.12%   84578       240.78%   台湾, 半导体强相关, 大型, 股票
SCHR.+    :   0.12%   1035386     -21.66%   国债, 长期, 美国
HEDJ      :   0.12%   114213       47.29%   欧洲, 货币对冲, 股票
EWT       :   0.11%   1506570      71.24%   台湾, 半导体强相关, 股票
IEI.+     :   0.10%   710880      -18.29%   中期, 国债
SPIB.*.+  :   0.09%   3569114     -40.60%   中期, 公司债券, 美国
SPHY.*.+  :   0.08%   3367364      10.32%   垃圾债券, 高收益, 债券, 美国
MMIT.+    :   0.08%   218475       61.03%   市政债券, 中期, 3-10, 美国
SUSB.+    :   0.08%   105931       -2.34%   ESG, 公司债券, 短期
USHY.*.+  :   0.08%   4187565     -57.21%   垃圾债券, 高收益债券, 美元计价
JMUB.+    :   0.08%   334640        0.99%   市政债券, 短期
STIP.+    :   0.08%   741830       72.84%   通胀保护债券
SJNK.+    :   0.08%   2198054     -18.95%   垃圾债券, 高收益, 短期, 债券
FALN.+    :   0.07%   284226      -40.77%   堕落天使债券, 垃圾债券
JNK.+     :   0.07%   2834058      -8.64%   垃圾债券, 高收益债券
SPTI.+    :   0.07%   1044458     -28.62%   国债, 长期, 美国
CEMB.+    :   0.07%   11767       -31.45%   新兴市场, 公司债券
HYG.*.+   :   0.06%   25019150    -33.11%   垃圾债券, 高收益债券
VTIP.*.+  :   0.06%   3106829     175.57%   通胀保护债券, 债券
IAGG      :   0.06%   376986      -37.63%   全球, 除美国, 债券, 非美元计价
FPEI      :   0.05%   271673       20.55%   优先股
GLD.*.++  :   0.05%   7250336     -21.86%   黄金, 现货黄金, 贵金属, 实物黄金
HYEM      :   0.05%   78656       -83.04%   新兴市场, 高收益, 债券, 美元计价
SHYG.+    :   0.05%   2546027      76.70%   短期, 高收益债券, 垃圾债券
BSJP      :   0.04%   205573      -41.20%   2025年到期, 公司债券, 垃圾债券
SCHO.+    :   0.04%   1381205     -38.70%   短期, 国债, 美国
VRP       :   0.04%   317511      -13.87%   可变利率, 优先股, Hybrid
IGSB.+    :   0.04%   1284034     -60.59%   公司债券, 短期
VCSH.+    :   0.04%   1880399     -83.25%   公司债券, 短期
IAU.*.++  :   0.04%   3556372     -18.42%   黄金, 贵金属, 现货黄金
VGSH.+    :   0.03%   1633333     -24.22%   国债, 债券, 短期, 美国
TFLO      :   0.02%   1266663      18.49%   浮动利率, 国债, 美国
JMST.+    :   0.02%   496241       -9.24%   市政债券, 超短期, 美国
IOO.++    :   0.02%   68848       -12.94%   全球, 100, 大型, 蓝筹, 股票
SHV.*.+   :   0.01%   3522771     -11.07%   国债, 短期, 巴菲特, 美国
FLOT      :   0.00%   2146918     104.58%   浮动利率, 债券
IHI       :   0.00%   578197       29.62%   医疗器械, 美国
SPYV      :   0.00%   1263513     -39.72%   标普, 高价值
JPST.*    :   0.00%   4018703      -0.30%   短期, 债券
PULS      :   0.00%   1213128      -5.20%   债券, 主动管理, 短期
ANGL      :   0.00%   361613       23.29%   垃圾债券, 高收益债券
FTGC      :   0.00%   232170      -10.59%   大宗商品, 主动管理
FLMI      :   0.00%   262443       -7.38%   市政债券, 短期, 中期, 美国
FLTR      :   0.00%   660175      -31.39%   浮动利率, 债券
LVHI      :   0.00%   394156       -2.91%   全球, 除美国, 高股息, 低波动, 股票
FLRN      :   0.00%   733000      -44.40%   浮动利率, 短期, 投资级, 债券
XLU.*     :  -0.01%   8557934      37.90%   公共事业, 股票, 美国
VNLA      :  -0.02%   190706      -27.05%   超短期, 债券, 低风险低回报, 避险工具
EWC.-     :  -0.02%   619656      -66.02%   加拿大, 股票
SPSB.*    :  -0.03%   4439644      38.17%   公司债券, 短期
IGF.-     :  -0.04%   726918       70.15%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
FUTY      :  -0.04%   210119       98.44%   公共事业, 股票, 美国
BNDX.*.-- :  -0.04%   3227986      -3.92%   全球, 债券, 除美国
CEFS.-    :  -0.04%   56930         0.01%   封闭式基金, 基金
PFFD.--   :  -0.05%   782502       12.41%   优先股, 介于股票和债券之间的金融工具, 美国
FPE.-     :  -0.06%   1471329      77.45%   优先股
IUSV      :  -0.07%   466319      -27.56%   标普, 美国
DGRW      :  -0.08%   470246        5.08%   高质量, 高股息, 股票
BCD       :  -0.09%   38637        22.08%   大宗商品, 期货合约, 长期
POCT      :  -0.10%   45059       -23.57%   缓冲保护, 股票, 美国
SPGM.-    :  -0.12%   89719       189.10%   全球, 股票
FLBL      :  -0.12%   471842      145.66%   高级贷款
DSI       :  -0.13%   68128       -13.74%   ESG, 环境, 社会, 公司治理, 股票
XHB.--    :  -0.13%   1608247     -33.02%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
ACWI.-    :  -0.14%   1265181     -26.11%   全球, 大型, 股票
VT.-      :  -0.14%   1106151     -30.33%   全球, 股票
PJUL      :  -0.14%   46979        66.89%   标普500, 缓冲保护, 收益上限, 股票
PCEF      :  -0.15%   86010       -21.28%   投资封闭式基金
XOP       :  -0.18%   1965776     -39.61%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IXN.-     :  -0.18%   154268       -8.25%   全球, 科技, 股票
URTH.-    :  -0.20%   178374      -54.66%   全球, 发达市场, 大型, 股票
EMLP      :  -0.21%   471236      -46.06%   能源, 基础设施, 北美
PFXF      :  -0.23%   463922       38.34%   非金融, 优先股, Hybrid
XLB.*.-   :  -0.23%   4919849      29.41%   材料, 原材料, 标普500, 股票
ICVT.-    :  -0.25%   173804       26.80%   可转换债券, 债券, 美元计价
DGRO      :  -0.25%   1325053     -54.48%   高股息, 股票, 美国
RSP.*     :  -0.25%   5153293     -26.08%   标普, 等权重
HEFA.-    :  -0.27%   780763      -17.17%   发达市场, 除美加, 货币对冲, 股票
QUAL      :  -0.27%   913556        2.59%   高ROE, 股票
SYLD.-    :  -0.29%   89053       -34.52%   股东回报率, 主动管理, 股票
DVY       :  -0.29%   295247       -0.55%   高股息, 高分红, 股票, 美国
XLK       :  -0.32%   2978457       6.32%   科技, 股票
SDCI      :  -0.33%   63329         4.96%   大宗商品, 期货合约, 等权重配置
VGT.-     :  -0.33%   417694       27.84%   科技, 信息技术, 美国
VYM       :  -0.34%   1166592     -52.13%   大型, 高股息, 股票, 美国
PFFA      :  -0.36%   545532       21.52%   优先股, 股息, 分红
DBEF.-    :  -0.36%   557846       -5.88%   发达市场, 除美加, 货币对冲, 股票
MLPX      :  -0.36%   835231       73.79%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
ESGU      :  -0.37%   460283       12.14%   环境社会治理, ESG, 美国, 标准宽松
SPHQ      :  -0.38%   711526       -0.39%   标普500, 高质量, 股票
XLG       :  -0.39%   2150563     -35.03%   标普500, 大型, 股票
IVV       :  -0.39%   2625208     -18.22%   标普500, 大型, 股票, 美国
XLP.*     :  -0.39%   14258323    126.83%   必需消费品, 股票, 美国
SCHX.*    :  -0.41%   6893973       1.29%   道琼斯, 大型, 股票, 美国
QQQM      :  -0.41%   1559553      11.03%   科技, 纳斯达克
SPY.*     :  -0.42%   36135227     18.99%   标普500, 大型, 股票
SPLG.*    :  -0.42%   4389533      22.47%   标普500, 大型, 股票, 美国
VOO.*     :  -0.42%   4376584      46.89%   标普500, 大型, 股票
QQQ.*     :  -0.42%   25831984     35.32%   科技, 纳斯达克, 100指数
VAW.-     :  -0.44%   39292       -12.70%   材料, 原材料, 股票
DON.-     :  -0.44%   171837       -3.47%   高股息, 中型, 美国, 股票
CWB.-     :  -0.44%   616160      118.65%   可转换债券, 债券
CALF.-    :  -0.45%   1847827      -7.06%   小型, 高现金流, 股票, 美国
VTV       :  -0.45%   2347624      25.47%   大型, 高价值, 美国
IYW.-     :  -0.46%   482610       -4.60%   科技, 股票, 美国
XLC       :  -0.47%   2984531     -13.97%   通信服务, 通讯, 股票, 美国
FTLS      :  -0.47%   227584      -15.71%   多空策略, 主动管理
URA.-     :  -0.47%   2249675      -8.17%   铀, 铀矿, 核能
JQUA.-    :  -0.48%   471298        5.80%   高质量, 股票, 美国
QQQE.-    :  -0.48%   278892      133.46%   科技, 纳斯达克, 等权重
VONG.-    :  -0.49%   644489      -14.07%   罗素1000, 大型, 中型, 股票, 美国
SCHB      :  -0.51%   2336946       9.18%   广泛, 综合, 多样化, 股票, 美国
SPTM      :  -0.51%   266372       -1.19%   标普1500, 综合, 美国
VIG       :  -0.52%   952506       31.74%   高股息, 股票, 美国
IWB       :  -0.52%   556481       27.77%   罗素, 1000, 大型, 中型, 股票
ITOT      :  -0.53%   1016499     -29.14%   标普, 股票, 美国
IWF       :  -0.53%   834003       14.94%   罗素1000, 小型, 股票
VTI       :  -0.54%   2464192      -3.32%   综合, 股票, 美国
ESGV      :  -0.54%   166298       44.97%   ESG, 股票, 美国, 标准严格
PRF       :  -0.54%   184137      -30.13%   基本面加权, 股票
FIW.-     :  -0.54%   115370       85.35%   水资源, 水处理, 水基础设施
BIZD      :  -0.56%   707751      -27.53%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
DIVO      :  -0.61%   314120      -38.09%   高股息, 多分红
SCHG.*    :  -0.62%   7753943     -12.86%   大型, 股票, 美国
XLI.*     :  -0.66%   9293116      -1.52%   工业, 美国
FCOM.--   :  -0.66%   256349      125.71%   通信服务, 电信, 媒体, 通讯, 股票
RWL       :  -0.67%   108330      -46.10%   标普500, 收入加权指数, 股票
KIE.-     :  -0.69%   711617      -53.94%   保险, 保险行业, 标普, 美国
IJJ.-     :  -0.70%   128604      -17.18%   标普, 400, 中型, 股票
DYNF      :  -0.71%   997654        0.49%   动态因子策略, 因子轮换, 股票, 美国
IVW       :  -0.72%   989299       -2.18%   标普500, 高增长, 大型, 股票
THD.--    :  -0.73%   41660       218.53%   泰国, 股票
IFRA.-    :  -0.73%   330195       69.49%   基础设施, 特朗普概念, 美国, 股票
SPYG      :  -0.74%   1308260      -9.60%   标普500, 高盈利, 股票
WEAT.-    :  -0.76%   782427      -12.57%   小麦, 小麦期货
IWR.-     :  -0.78%   736284      -11.53%   罗素, 中型, 股票
UUP       :  -0.79%   1311216     152.85%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XAR.-     :  -0.79%   203626      133.96%   国防, 军工, 航空航天, 股票, 美国
XLY.--    :  -0.86%   2365055      18.54%   非必需消费品, 股票, 美国
RDVY      :  -0.91%   949817      -13.56%   高股息, 低波动, 股票
PPA.-     :  -0.94%   458699      145.60%   航空航天, 国防军工, 股票, 美国
DIA       :  -0.96%   2874745      39.26%   道琼斯工业指数, 指数, 工业
IWM.*.-   :  -0.96%   18359398     15.00%   小型, 罗素, 股票
IJH.*.-   :  -0.97%   5978466      -1.66%   中型, 标普, 股票
SPMD.-    :  -0.99%   1137815     -23.07%   标普, 400, 中型, 股票
DXJ.-     :  -1.01%   864638       44.88%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
SPSM.-    :  -1.03%   1301405      25.21%   小型, 股票, 美国
HEWJ.-    :  -1.03%   337959     1408.41%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
PAVE.-    :  -1.05%   901973      -13.27%   基础设施, 特朗普概念, 美国
SDVY.-    :  -1.05%   1687962      46.67%   纳斯达克, 高股息, 小型, 股票
DBA.-     :  -1.06%   304576       32.10%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
SPHB.-    :  -1.08%   269071      -24.95%   标普500, 高波动性, 股票
IJR.-     :  -1.13%   2959653      -1.48%   小型, 股票, 美国
SMLF.-    :  -1.25%   113030      -10.15%   小型, 多因子, 股票
WGMI.--   :  -1.27%   247478       29.20%   挖矿, 加密货币, 比特币, MARA, Riot
FXO.-     :  -1.33%   104461       26.87%   金融, 股票, 美国
FV.-      :  -1.50%   113327       38.15%   相对强弱, 动量策略, 五只, ETF
XLF.*     :  -1.53%   46420292     49.71%   金融, 标普, 股票
VFH.-     :  -1.61%   308425        9.39%   金融, 美国
CIBR.-    :  -1.63%   860674       23.46%   网络安全, 股票, 安全
KBE.-     :  -1.63%   1582020       9.35%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
AIRR.-    :  -1.65%   848838       61.86%   制造业, 工业, 特朗普概念, 股票, 美国
KCE.-     :  -1.67%   26181        72.40%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
MTUM.-    :  -1.76%   748264       52.79%   动量因子, 大型, 中型, 股票, 美国
IGV.*.-   :  -1.83%   12328412    100.91%   科技, 软件, 股票
IWP.-     :  -1.87%   1752734      91.66%   罗素, 中型, 股票
IAI.-     :  -2.17%   132939       29.21%   证券经纪, 交易所, 美国
YCS.--    :  -3.85%   17945       390.70%   美元, 做多, 做空, 日元, 两倍
UNG.*     :  -3.89%   8353439     -67.02%   天然气, 做多, 天然气期货
