BR10Y: -0.74%
IND10Y: 0.07%
JP10Y: -2.24%-
TUR10Y: 0.28%+
UK10Y: 0.90%++
US10Y: -0.99%
US2Y: 0.00%
AUDCNY: 0.01%
CNYARS: 0.21%++
CNYBRL: 0.19%
CNYEGP: 0.23%++
CNYEUR: 0.08%++
CNYGBP: 0.18%+
CNYIDR: 0.04%++
CNYINR: 0.11%++
CNYJPY: 0.15%++
CNYKRW: -0.02%
CNYMXN: 0.03%
CNYPHP: -0.25%
CNYRUB: 0.49%+
CNYSGD: -0.18%
CNYTHB: -0.18%
CNYUSD: -0.07%
DXY: -0.26%
EURCNY: -0.02%--
EURUSD: -0.15%
GBPCNY: -0.07%-
GBPUSD: -0.53%
USDARS: -0.02%
USDBRL: -0.05%-
USDCNY: 0.01%++
USDEGP: -0.02%
USDIDR: 0.31%++
USDINR: -0.02%
USDJPY: 1.08%
USDKRW: 0.05%
USDMYR: 0.55%
USDPHP: 0.58%
USDRUB: 0.03%
USDSGD: 0.52%
USDTRY: 0.04%+
USDTWD: -0.03%-
Binance: 0.56%
Bitcoin: 0.82%+
Ether: -1.08%--
Solana: 1.09%+
Australia: -0.32%
Brazil: 0.65%
DowJones: -0.33%--
HANGSENG: -1.30%
India: -0.02%--
Korea: -0.46%
NASDAQ: 0.76%
Nikkei: -0.05%-
Russell: 0.23%
Russia: -0.62%--
S&P500: 0.21%
Shanghai: -0.68%
Shenzhen: -1.27%
Singapore: -0.31%
VIX: -0.83%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: -1.71%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -5.81%-
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -1.46%
BalticDry: -1.94%--
Brent: -1.25%
Coal: 0.62%+
Cocoa: -3.33%--
Coffee: -2.86%
Copper: 0.25%
Corn: 0.18%++
Cotton: -1.16%
CrudeOil: -1.26%-
Gold: 0.38%
IronOre: -0.30%--
LeanHogs: -1.75%
Lithium: 0.00%
LiveCattle: 0.70%
Naturalgas: 5.35%+
Nickel: 0.11%
Oat: -0.33%
OrangeJuice: 0.71%++
Palladium: 6.30%++
PalmOil: 2.55%++
Platinum: -0.01%-
Poultry: 0.00%
Rice: -0.69%-
Salmon: 0.00%
Silver: -0.50%-
Soybean: -0.52%
Steel: 0.37%
Sugar: -0.94%
Tin: -0.00%--
Uranium: 0.00%
Wheat: 0.53%++
Zinc: 0.09%++
ACWI: 0.24%
AGQ: -0.17%-
AIRR: -0.04%--
ANGL: 0.24%
ASHR: -0.65%-
BAB: 0.30%
BBAX: 0.47%
BBEU: 0.45%
BBJP: 0.80%
BCD: 0.21%
BITB: 2.85%
BIV: 0.17%
BIZD: 0.67%
BJAN: 0.09%
BJUL: 0.18%
BLOK: 1.34%
BNDX: 0.18%
BOCT: 0.23%
BOIL: 5.33%++
BSJP: 0.17%
CALF: -0.02%--
CANE: -0.62%
CARZ: 0.24%+
CBON: 0.09%
CCOR: -0.92%
CEFS: -0.27%-
CEMB: 0.04%
CHAU: -1.41%-
CHIQ: -1.20%-
CIBR: 0.53%
CNRG: 1.84%
CNYA: -0.71%-
COM: 0.03%
COPX: -0.16%-
CORN: 0.50%++
COWZ: 0.37%
CPER: 0.62%
CQQQ: -1.00%-
CWB: 0.38%
DBA: -1.55%--
DBB: 0.73%
DBC: -0.04%-
DBEF: 0.10%
DBEU: -0.54%
DEM: 0.14%
DGRO: -0.25%--
DGRW: 0.04%
DGS: -0.06%--
DIA: -0.32%--
DIVI: 0.67%
DIVO: -0.51%--
DRAG: -1.21%-
DRSK: 0.11%
DSI: 0.43%
DSTL: -0.23%--
DVY: -0.27%
DXJ: 0.20%
DYNF: 0.24%
ECH: 0.63%++
EDV: 0.90%
EEMA: -0.36%-
EEMS: 0.00%
EMB: 0.41%
EMHY: 0.42%
EMLC: 0.33%
EMLP: 0.09%+
EMXC: 0.03%
EPI: 0.06%
EPU: 0.13%
ERY: 0.26%+
ESGD: 0.47%
ESGU: 0.26%
ESGV: 0.36%
EWC: -0.19%-
EWD: 0.27%
EWJV: 0.36%
EWL: 0.42%
EWM: -0.12%-
EWT: 0.02%
EWW: -0.62%
EYLD: 0.30%
EZA: 1.44%
FALN: 0.30%
FBND: 0.15%
FBTC: 2.84%
FBZ: 0.56%
FCAL: 0.24%
FCOM: 0.25%
FDIS: 2.89%
FDL: -0.14%
FDVV: -0.10%-
FENY: 0.04%
FEZ: 0.79%
FGD: -0.08%-
FHLC: -0.63%--
FIW: -0.66%--
FLBL: -0.08%--
FLHY: 0.25%
FLIN: -0.03%--
FLN: 1.34%
FLOT: 0.04%++
FLQM: -0.20%--
FLRN: -0.03%
FLTR: 0.04%
FLTW: -0.16%-
FNDA: 0.37%
FNDE: 0.16%
FNDF: 0.48%
FNDX: -0.08%--
FPE: 0.17%
FPEI: 0.05%
FRDM: -0.72%--
FSMB: 0.05%
FSTA: -0.22%-
FTCS: -0.71%--
FTEC: 0.34%
FTGC: 0.13%
FTLS: 0.22%
FTSL: 0.09%
FUTY: -0.65%
FXB: 0.38%
FXE: 0.38%
FXI: -0.60%-
FXY: 0.50%
FXZ: 0.14%
GBTC: 2.82%
GDX: -2.61%-
GLD: 0.77%
GNR: -0.78%-
GOVI: 0.32%
GRID: 0.97%
GSY: 0.00%
GTO: 0.17%
GXG: 0.00%
HAWX: 0.06%
HDEF: 0.51%
HEDJ: 0.43%
HEFA: 0.20%
HEWJ: 0.39%
HEZU: 0.33%
HFXI: 0.45%
HTUS: 0.07%
HYDB: 0.34%
HYEM: -0.41%--
HYG: 0.29%
HYZD: -0.09%
IAGG: 0.23%
IAI: 0.61%
IAK: 0.02%
IAU: 0.76%
IBB: -0.40%-
IBIT: 2.80%
ICF: -0.15%
ICOW: 0.03%
ICSH: 0.00%
ICVT: 0.33%
IDEV: 0.41%
IDHQ: -0.03%--
IDX: -0.78%-
IEF: 0.22%
IEFA: 0.57%
IEI: 0.09%
IEO: 0.30%
IFRA: 0.13%
IGEB: 0.29%
IGIB: 0.15%
IGM: 0.31%
IGSB: 0.08%
IHDG: 0.38%
IHI: -0.20%--
IJH: 0.16%
IJK: 0.15%
IJR: 0.28%
IJS: 0.24%
ILCG: 0.75%
ILF: 0.28%+
IMTM: 0.33%
INDA: -0.09%--
INDS: -0.59%
IOO: 0.04%
IPAC: 0.66%
IPKW: 0.70%
IQIN: 0.51%
IQLT: 0.56%
ISCF: 0.39%
ITB: 1.08%
ITOT: 0.28%
IUS: -0.10%--
IUSG: 0.63%
IUSV: -0.28%--
IVE: -0.28%--
IVLU: 0.64%
IVV: 0.21%
IVW: 0.64%
IWB: 0.27%
IWF: 0.68%
IWL: 0.27%
IWM: 0.22%
IWP: 0.61%
IWR: 0.23%
IWY: 0.75%
IXC: -0.07%-
IXN: 0.27%
IYE: 0.08%
IYF: 0.33%
IYG: 0.18%
IYH: -0.63%--
IYK: -0.22%-
IYR: 0.25%++
IYW: 0.39%
JCPB: 0.17%
JHMM: 0.15%
JMBS: 0.15%
JMST: 0.02%
JMUB: 0.08%
JNK: 0.31%
JPEM: 0.17%
JPIB: 0.23%
JPST: 0.00%
JQUA: -0.07%--
JVAL: 0.16%
KARS: 0.65%
KBA: -0.71%-
KBE: 0.44%
KBWP: 0.20%
KCE: 1.00%
KIE: 0.45%
KNG: -0.19%--
KOLD: -5.58%--
KURE: -2.14%-
KWEB: -1.24%-
LGLV: -0.29%
LGOV: 0.23%
LIT: 0.87%
LMBS: 0.06%
LVHI: 0.13%
MBB: 0.14%
MDYV: 0.17%
MEAR: -0.04%--
MGC: 0.40%
MGK: 0.80%
MGV: -0.35%--
MLPX: 0.40%+
MOAT: -0.53%--
MUNI: 0.12%
MUST: -0.05%--
NEAR: -0.02%-
NFLT: 0.18%
NOBL: -0.19%--
NULG: 0.77%
OEF: 0.33%
OMFL: -0.09%--
ONEQ: 0.69%
OUSM: 0.04%
PAVE: -0.14%--
PBUS: 0.31%
PCEF: 0.36%
PDBC: 0.00%
PEY: 0.05%
PFFA: 0.18%
PFFD: 0.10%
PFM: -0.24%--
PFXF: 0.17%
PICK: 0.42%
PID: -0.10%--
POCT: 0.13%
PPA: -0.63%--
PPH: -0.82%--
PPLT: 0.77%
PRF: -0.02%--
PRN: -0.30%--
PULS: 0.02%
PXF: 0.28%
QGRO: 0.35%
QLC: 0.24%
QLD: 1.60%
QQQ: 0.81%
QQQE: 0.58%
QQQM: 0.80%
QUAL: -0.07%--
RDVY: 0.30%
REET: -0.23%
REZ: -0.22%
RING: -3.52%-
RLY: 0.17%
RPV: 0.00%
RSP: 0.02%
RTH: -0.16%--
RWJ: 0.36%
RWL: 0.19%
SCHB: 0.18%
SCHD: 0.18%
SCHF: 0.30%
SCHG: 0.61%
SCHH: -0.09%
SCHR: 0.16%
SCHX: 0.22%
SCO: 0.90%+
SDVY: 0.36%
SDY: -0.26%--
SHV: 0.02%
SHYG: 0.19%
SJNK: 0.16%
SLQD: 0.08%
SLV: -0.07%-
SLX: 0.69%
SLYG: 0.41%
SLYV: 0.29%
SMH: 0.42%
SMIN: -0.94%
SMMD: 0.18%
SOXL: 1.45%
SOXS: -1.52%
SOXX: 0.56%
SPEM: -0.17%--
SPGP: 0.56%
SPHB: 0.63%
SPHQ: -0.21%--
SPHY: 0.21%
SPIB: 0.12%
SPIP: 0.08%
SPLB: 0.48%
SPLG: 0.22%
SPMB: 0.09%
SPMO: -0.06%--
SPSB: 0.07%
SPSM: 0.31%
SPTI: 0.14%
SPTM: 0.21%
SPTS: 0.10%
SPXL: 0.63%
SPXS: -0.61%
SPXU: -0.59%
SPY: 0.22%
SPYG: 0.59%
SPYV: -0.32%--
SPYX: 0.23%
STIP: 0.00%
SUSB: 0.04%
SVXY: 0.88%
TDTF: 0.08%
TDTT: 0.04%
TFLO: 0.02%++
THD: -0.45%--
TIPX: 0.05%
TLH: 0.49%
TLT: 0.64%
TLTD: 0.35%
TMF: 1.78%
TMFC: 0.72%
TOK: 0.35%
TPYP: 0.40%
TQQQ: 2.38%
TUR: 1.85%
TWM: -0.43%
UCO: -0.81%-
UDN: 0.38%
UITB: 0.26%
UNG: 3.62%++
URA: 0.63%
URTH: 0.33%
USHY: 0.22%
USO: -0.67%-
USRT: -0.18%
USSG: 0.30%
UTES: -0.82%
UUP: -0.38%
UVXY: -2.55%
VB: 0.31%
VBR: 0.22%
VCIT: 0.13%
VCLT: 0.54%
VCSH: 0.09%
VDE: 0.02%
VEA: 0.36%
VFH: 0.16%
VGIT: 0.12%
VGSH: 0.02%
VGT: 0.34%
VIG: -0.29%--
VIXY: -1.66%
VMBS: 0.11%
VNLA: 0.04%
VNQ: 0.22%++
VO: 0.09%
VOE: -0.20%
VONG: 0.68%
VOO: 0.23%
VOOG: 0.66%
VPL: 0.47%
VPU: -0.66%
VRIG: -0.08%
VRP: 0.66%
VT: 0.26%
VTI: 0.27%
VTIP: 0.04%
VTV: -0.34%--
VUG: 0.67%
VV: 0.30%
VWOB: 0.33%
VXX: -1.69%
VYMI: 0.35%
WEAT: 0.58%++
XAR: -0.94%--
XBI: 0.60%
XCEM: 0.34%
XHB: 0.24%
XLB: -1.22%--
XLC: 0.34%
XLE: -0.01%-
XLF: 0.08%
XLG: 0.48%
XLI: -0.69%--
XLK: 0.29%
XLP: -0.13%-
XLRE: 0.23%++
XLU: -0.65%
XLV: -0.66%--
XLY: 3.15%
XME: -0.39%--
XMHQ: 0.23%
XMMO: 0.19%
XOP: 0.78%
YCS: -0.92%
YINN: -1.89%-
YLD: 0.47%
ZSL: 0.12%+
AA: 0.33%
AEM: -0.77%
AGI: -0.05%-
ALB: 1.27%
ALTM: -0.72%
APD: -1.38%--
ASH: -0.45%--
AU: -0.53%-
AXTA: 0.91%+
BCC: 2.29%+
BCPC: 25财-0.36%--
BHP: 0.77%
CBT: 1.10%
CE: 0.65%
CF: -1.13%
CLF: 2.31%
CMC: 1.17%
CRH: 0.86%
CTVA: -0.02%
CX: 2.03%+
DD: -0.19%-
DOW: 24财-0.97%--
ECL: -0.92%
EMN: -0.24%--
ESI: 0.26%+
EXP: 1.02%
FCX: 22财-2.25%-
FMC: -0.98%-
FNV: -0.29%
GFI: -0.45%-
GGB: -0.32%--
GOLD: -2.31%-
HMY: 0.78%
ICL: 0.24%
IFF: -1.44%
JHX: -0.12%--
KGC: 0.37%++
KNF: 1.26%
LIN: -0.62%--
LYB: -0.43%--
MLM: 1.40%+
MOS: 0.91%++
MT: 1.40%
NEM: 23财-14.70%-
NEU: 23财4.20%
NTR: 0.06%
NUE: 21财-0.23%--
OLN: 24财-0.13%-
PAAS: -0.74%-
PKX: 0.23%+
PPG: 0.76%
RGLD: -0.72%-
RIO: 0.19%
RPM: -0.12%--
RS: 24财3.95%
SCCO: 22财0.61%
SHW: 22财-0.31%
SMG: 0.99%
SQM: 1.46%
SSD: 21财3.11%+
SSL: 2.89%
STLD: 1.32%
SUM: 6.57%+
SUZ: 0.59%
TECK: 24财-5.53%-
TX: 1.36%
UFPI: 0.62%
VALE: 24财0.77%
VMC: 1.01%
WFG: 23财1.05%+
WLK: -0.88%-
WPM: -0.46%-
X: -0.03%
AMX: -0.42%--
BCE: -0.21%--
BIDU: -0.52%-
BILI: -2.11%-
CHTR: -0.06%
CMCSA: 0.24%++
DASH: 1.50%
DIS: -0.87%-
DJT: -2.67%
EA: 0.12%
EDR: -1.47%--
FOX: -0.18%-
FWONA: 0.67%
FYBR: 0.92%+
GOOGL: -0.04%-
IPG: 22财-0.50%
KT: 1.03%
LBRDK: -0.50%
LBTYK: -0.56%-
LUMN: 2.45%
LYV: 1.50%
META: 0.73%
MSGS: 0.62%
MTCH: -0.53%--
NBIS: 2.74%
NFLX: 0.70%
NTES: -1.45%--
NWS: 0.18%
NXST: 0.33%
NYT: 0.22%
OMC: -0.26%--
ORAN: 24财2.12%
PARA: -0.10%
PHI: -1.02%-
PINS: 0.92%
PSO: 0.00%
RBLX: 1.51%
RCI: 24财-3.16%
RDDT: 1.18%+
ROKU: 0.73%
SIRI: -1.04%-
SKM: 1.09%
SNAP: 1.18%+
SPOT: -0.78%-
T: 23财-1.29%
TEF: 0.43%
TIMB: 0.66%+
TKC: -0.32%-
TKO: -8.73%--
TLK: -0.70%--
TME: -1.38%-
TMUS: 23财5.71%+
TTWO: 0.16%++
TU: -1.42%--
USM: 3.03%+
VIV: 0.53%+
VOD: 0.53%
VZ: 22财-2.33%
WBD: 2.59%
WMG: 0.69%
WPP: 0.89%+
Z: 0.39%
ABG: -2.02%
ABNB: 0.63%
ALSN: 1.33%
ALV: -1.51%-
AMCR: 0.27%+
AMZN: 24财0.90%
AN: 25财0.74%+
ANF: -3.50%--
APTV: -1.75%--
AS: 1.53%
AVY: 23财-1.30%--
AZO: -1.35%
BABA: -1.67%--
BALL: -1.31%
BBWI: 1.63%
BBY: 0.82%
BC: 24财3.83%
BERY: 0.53%
BFAM: -1.95%
BIRK: -1.61%--
BKNG: 0.60%
BOOT: -0.79%
BROS: 1.84%+
BURL: -1.09%
BWA: -1.96%--
BYD: 24财0.48%
CART: -0.11%-
CASY: -0.99%
CAVA: 1.53%+
CCK: -0.76%--
CCL: -0.43%-
CHDN: 23财4.48%
CHH: 7.14%
CHWY: -1.35%-
CMG: 0.71%
COLM: -1.49%--
CPNG: 0.87%+
CPRI: -0.50%-
CROX: -0.99%--
CVNA: 1.46%
CZR: 2.08%
DDS: 1.55%
DECK: 24财0.72%
DHI: 1.34%
DKNG: 0.49%
DKS: -0.57%--
DOOO: -0.33%--
DPZ: -1.80%--
DRI: 0.13%+
EBAY: -0.13%
ETSY: -2.03%
EXPE: 1.32%
F: 1.63%
FIVE: 0.73%
FND: 0.21%
FUN: 1.42%
GAP: -0.23%--
GIL: 2.00%+
GLBE: 1.83%
GM: 22财-0.38%-
GME: 0.44%
GNTX: 25财0.47%+
GPC: -2.69%
GPI: 0.49%+
GPK: 0.84%+
H: 2.98%
HAS: 24财-6.01%--
HD: 0.76%
HLT: 23财0.73%
HMC: -0.39%--
HOG: 24财-7.21%--
HRB: -0.81%--
HTHT: -1.12%
IBP: 1.56%
IHG: -0.43%-
IP: -0.84%
JD: -1.68%-
KBH: 1.67%
KMX: 0.81%+
LAD: 23财0.00%+
LCID: 0.40%
LEA: 24财-6.47%-
LEN: 1.92%
LEVI: -1.63%--
LI: 1.22%++
LKQ: 24财-0.29%
LNW: 0.41%++
LOW: 0.46%
LTH: 24财-8.10%-
LULU: 2.00%
LVS: 23财2.80%
M: 0.46%
MAR: 1.09%
MAT: 23财4.44%
MBLY: -0.48%--
MCD: 1.01%
MELI: 0.85%
MGA: 0.07%++
MGM: 1.16%
MHK: 24财0.11%
MMYT: 23财4.89%
MNSO: 0.33%++
MOD: -2.86%--
MTH: 1.15%
MTN: -0.34%-
MUSA: -0.43%--
NCLH: -0.77%-
NIO: -4.05%-
NKE: -1.26%--
NVR: 22财0.48%
ONON: 0.44%
ORLY: 23财0.04%
PAG: 1.44%
PDD: -0.78%-
PHM: 22财2.01%
PKG: 22财-0.50%
PLNT: -1.00%-
PSNYW: -4.35%-
PVH: 0.48%
QSR: -1.77%
RACE: 0.84%+
RCL: 0.95%
REYN: 0.43%+
RH: 0.47%
RIVN: 2.66%
RL: 0.73%
ROL: 23财-6.57%
ROST: -0.59%--
RRR: 1.87%
SBUX: -0.51%
SCI: -2.14%
SE: 1.14%
SEE: -0.03%
SKX: 24财-0.06%-
SKY: -1.24%--
SLGN: 0.00%
SN: -1.59%
SON: 0.76%++
STLA: 2.48%++
SW: -1.69%
TCOM: 1.01%++
THO: 0.45%
TJX: -0.02%--
TM: -0.53%
TMHC: 23财1.73%+
TOL: 2.56%
TPR: 2.14%
TPX: -0.17%--
TSCO: 24财-6.09%
TSLA: 23财21.92%
TXRH: 24财1.07%
ULTA: 0.04%+
VFC: -3.66%--
VFS: 5.81%
VIK: 0.75%
VIPS: -0.57%
VVV: -0.41%
W: -2.35%-
WH: 23财10.56%
WHR: 23财11.17%
WING: -2.00%
WSM: -0.61%-
WYNN: 0.23%
XPEV: -6.18%
YUM: -0.64%
YUMC: -0.87%
ZK: 4.33%
ABEV: 0.89%
ACI: -0.90%
ADM: 22财0.75%+
BF-B: 0.39%++
BG: 1.37%
BJ: -0.54%--
BRBR: -0.28%--
BRFS: 0.47%++
BTI: -0.17%-
BUD: 0.06%
CAG: -0.34%--
CCEP: 0.54%++
CHD: 0.06%
CL: 25财0.77%
CLX: -0.03%--
COKE: -0.78%
COST: -0.64%
COTY: -0.39%
CPB: 0.06%
DAR: -1.28%-
DEO: 0.19%
DG: 0.44%
DLTR: 1.24%
EDU: 23财-0.50%--
EL: 0.96%+
ELF: 1.54%
FLO: -0.36%--
FMX: -1.19%--
FRPT: -0.20%--
GIS: 0.04%
HIMS: 0.65%
HRL: -0.32%
HSY: 0.12%
INGR: -0.28%
K: 0.09%+
KDP: 24财-4.80%--
KHC: -1.32%-
KMB: 22财0.09%
KO: 23财-1.04%-
KOF: 23财-0.19%
KR: -1.61%
KVUE: 24财0.92%
LANC: 0.23%++
LW: 0.30%
MDLZ: -0.86%-
MKC: -0.76%
MNST: -0.22%--
MO: 0.28%
OLLI: -0.04%--
PEP: -0.46%--
PFGC: 0.42%
PG: 0.02%
PM: 22财1.06%
POST: -0.20%
PPC: 1.55%++
SFM: -0.06%
SJM: -0.56%
STZ: -0.29%-
SYY: -0.33%-
TAL: 24财2.84%
TAP: 0.11%++
TGT: 1.44%
TSN: 0.25%
UL: 2.74%
USFD: -0.74%--
WMT: -0.28%
AM: 1.35%
APA: 0.73%
AR: 2.78%+
BKR: 22财-0.59%
BP: -0.03%-
CCJ: -0.43%--
CHRD: -0.65%-
CHX: 22财-2.09%
CIVI: 1.26%
CNQ: -0.03%--
CNX: 24财3.77%+
COP: -0.13%-
CQP: -1.62%
CSAN: 1.47%
CTRA: 1.31%+
CVE: 0.24%
CVX: -0.02%-
DINO: 0.05%
DTM: 0.86%++
DVN: 0.00%
E: 25财1.28%
EC: 0.25%
ENB: -0.22%--
ENLC: -0.20%
EOG: -0.23%--
EPD: 0.21%+
EQNR: 24财3.63%
EQT: 2.13%+
ET: 0.12%
EXE: 2.41%
FANG: -0.12%-
FRO: 0.10%
FTI: 24财2.78%
HAL: 0.14%
HES: 0.33%
HESM: 0.31%
IEP: -0.78%
KMI: 0.89%
LNG: 1.92%++
MGY: 0.98%
MPC: -0.57%-
MPLX: 0.21%
MRO: -0.19%-
MTDR: 22财3.23%+
MUR: -0.55%-
NE: 2.23%
NFG: -0.43%
NOV: 24财-0.13%--
OKE: 0.68%
OVV: 0.43%
OXY: 0.06%
PAA: 0.23%
PBA: -0.02%-
PBF: -0.99%-
PBR: 0.59%
PR: 1.88%
PSX: -0.49%-
RIG: -0.24%--
RRC: 22财1.58%+
SHEL: -0.18%--
SLB: -2.09%
SM: 1.74%
SOBO: -0.37%--
SU: -0.23%-
SUN: 1.06%
TBN: -1.36%--
TDW: -0.34%-
TPL: 0.53%
TRGP: 1.65%++
TRP: 0.06%
TS: -0.88%-
TTE: 0.45%
UGP: 1.69%
VAL: 2.50%
VIST: 22财2.26%+
VLO: 24财-1.15%-
VNOM: 1.39%
VRN: 1.82%
WDS: 0.44%
WES: 0.76%+
WFRD: 22财-4.74%--
WMB: 0.71%
XOM: -0.57%-
YPF: 3.33%
ACGL: 0.04%
ACT: -0.56%-
AEG: 0.63%
AFG: 0.45%
AFL: -0.12%--
AIG: 0.32%+
AIZ: 0.53%
AJG: 24财-0.48%
ALL: -0.40%
ALLY: 0.15%
AMG: 0.98%
AMP: 23财-3.12%
AON: 25财-0.40%
APO: 1.92%
ARCC: 0.79%
ARES: 2.06%
AXP: -0.46%-
AXS: 0.22%
BAC: 0.73%++
BAM: 3.67%+
BAP: 0.05%++
BBD: 0.76%
BBVA: 0.10%
BCH: 0.24%+
BCS: 24财5.69%
BEN: 0.70%
BK: 0.17%++
BLK: -0.42%-
BMA: 8.30%
BMO: 0.06%++
BN: 0.43%
BNS: 0.04%
BNT: 0.86%
BOKF: 21财0.10%
BPOP: 23财-0.85%-
BRK-A: -0.61%--
BRO: -0.70%
BSAC: 1.11%+
BSBR: 0.80%++
BX: 1.64%
BXSL: 1.38%+
C: -0.16%-
CACC: 1.15%
CADE: 21财0.21%
CB: -0.35%--
CBSH: -0.60%
CEF: 0.62%
CFG: 0.72%
CFR: 1.65%++
CG: 1.75%
CIB: 2.87%
CINF: 24财-0.46%
CM: 0.46%++
CMA: 1.48%
CME: 1.12%+
CNA: -0.22%
CNS: -0.39%--
COF: 24财-0.64%--
COIN: 5.14%
COLB: 24财4.39%++
CRBG: 1.37%+
CRVL: -0.08%--
DB: 23财-1.15%-
DFS: -1.41%--
DNB: -1.37%--
EG: 0.37%+
EQH: 0.66%
ERIE: -1.18%--
ESGR: -0.35%
ESNT: -0.39%--
EVR: 23财1.95%
EWBC: 22财1.63%++
FAF: 23财0.22%
FCFS: 24财-7.15%--
FCNCA: 24财-9.73%
FDS: -1.54%--
FFIN: -1.02%
FG: -1.76%
FHN: 1.57%
FITB: 0.43%++
FNB: -0.07%
FNF: 1.07%
FSK: 1.32%
FUTU: -0.74%-
GBCI: 24财1.27%++
GL: 23财-1.33%-
GS: 1.41%
HBAN: 0.13%
HDB: 0.11%+
HIG: 24财0.51%
HLI: 24财1.15%
HLNE: 1.30%
HOMB: 0.33%++
HOOD: 1.95%
HSBC: 0.72%
IBKR: 0.52%
IBN: 26财0.00%
ICE: 1.15%
ING: 0.78%
ITUB: 1.12%++
IVZ: 22财0.69%
IX: 0.08%
JEF: 0.51%
JHG: 0.48%
JPM: 0.70%
JXN: 1.83%
KB: 24财-0.92%-
KEY: 0.88%
KKR: 24财3.41%
KNSL: 24财-0.04%--
L: 0.19%+
LNC: 0.55%
LPLA: 1.57%+
LU: 21财-2.42%-
LYG: 2.22%
MA: -0.61%
MC: 23财-1.88%--
MCO: 22财-0.41%
MET: 0.27%
MFC: -0.13%-
MFG: 0.99%
MKL: 0.67%
MKTX: 0.48%
MMC: -0.45%
MORN: 23财-3.06%-
MS: 0.75%
MSCI: -1.03%-
MTB: 0.34%
MTG: 0.59%++
MUFG: 0.98%
NDAQ: 24财1.80%
NMR: 0.99%
NTRS: 23财0.27%++
NU: 1.83%+
NWG: 2.79%
NYCB: 24财-2.62%
OBDC: 0.73%
OMF: 0.93%
ONB: 22财0.26%+
ORI: 24财-2.40%
OWL: 1.34%
OZK: 1.51%
PB: 23财0.29%++
PDI: -0.51%-
PFG: 24财0.08%
PFSI: 22财1.06%
PGR: -0.15%--
PJT: 0.23%
PNC: 0.39%++
PNFP: 1.17%
PRI: 0.81%
PRU: 0.16%
PSLV: 0.26%
PUK: 0.24%
PYPL: 0.69%
QFIN: -1.15%-
RDN: 0.12%
RF: 0.51%
RGA: -0.09%--
RJF: 23财7.31%+
RKT: 1.71%
RLI: 21财-0.31%
RNR: -0.92%--
RY: -1.32%
RYAN: 0.16%+
SAN: 0.81%
SCHW: 1.23%++
SEIC: 23财5.25%
SF: 23财3.01%+
SHG: 25财-0.17%
SIGI: 21财-1.83%
SLF: -0.05%
SLM: 23财-2.59%-
SMFG: 0.49%
SNV: 0.14%
SOFI: 4.89%
SPGI: 24财-3.47%--
SSB: 23财1.47%
STEP: 2.72%
STT: 0.48%+
SYF: 0.47%
TD: 0.21%
TFC: -0.05%
THG: 0.35%
TPG: 2.87%
TROW: 2.26%
TRU: 23财-1.87%
TRV: -0.36%--
TW: 0.70%
UBS: 1.35%
UBSI: 23财0.79%++
UMBF: -0.73%-
UNM: -0.14%
USB: -0.16%
UWMC: 1.52%
V: -0.19%--
VIRT: 24财-4.61%-
VOYA: -0.47%-
WAL: 1.85%
WBS: 0.78%
WF: 24财0.67%
WFC: 1.35%
WRB: 21财0.30%+
WTFC: 21财-0.14%-
WTW: -0.48%
XP: 1.71%
ZION: 21财0.56%
A: -1.76%--
ABBV: 0.94%
ABT: -0.40%
ACHC: 0.91%
ACLX: -1.94%-
ALC: -0.13%-
ALGN: 23财4.22%
ALNY: -0.40%-
AMGN: 0.25%
APLS: 2.22%
ARGX: -1.21%-
ASND: 1.66%
ATR: 24财-0.66%
AVTR: 25财-1.90%--
AZN: -1.36%--
BAX: 0.71%
BBIO: -1.15%--
BDX: -0.79%
BGNE: -3.10%
BHVN: -0.74%
BIIB: 0.48%
BIO: -2.09%--
BLCO: 0.50%
BMRN: 0.59%
BMY: -0.26%
BNTX: 0.68%+
BPMC: -1.55%-
BRKR: -2.16%--
BSX: 23财-2.69%--
CAH: 0.21%
CHE: 0.62%
CI: 0.21%+
CNC: 25财3.01%
COO: 1.88%
COR: 0.27%+
CRL: -2.09%
CRNX: 0.58%
CRSP: 4.24%
CTLT: 0.17%
CVS: -1.16%--
CYTK: -1.21%-
DGX: 22财0.55%
DHR: 22财-3.12%--
DOCS: 0.12%
DVA: -0.86%-
DXCM: 24财3.27%
EHC: -1.05%
ELAN: -0.96%-
ELV: 0.84%
ENSG: 23财-0.75%
EW: 24财-0.37%
EXEL: -0.74%-
FMS: 1.57%+
GEHC: -0.44%--
GILD: 1.78%
GKOS: 0.41%
GMAB: 0.40%
GMED: -0.34%
GRFS: 0.34%++
GSK: -0.63%--
HALO: -2.95%--
HCA: 25财-2.71%
HLN: -0.10%--
HOLX: -0.54%-
HQY: -0.05%
HSIC: 0.94%
HUM: -0.03%-
IBRX: 21.68%
ICLR: 23财-21.03%--
IDXX: -1.23%-
ILMN: -1.08%--
INCY: 0.11%
INSM: 24财-0.32%-
INSP: 1.47%
IONS: 0.91%
IQV: -7.27%
ISRG: -0.19%--
ITCI: 0.83%
JAZZ: -2.77%--
JNJ: -1.32%
KRYS: 1.29%
LEGN: 0.25%
LH: 24财4.62%
LLY: -1.32%-
LNTH: -0.75%-
MASI: -0.88%--
MCK: 0.64%
MDGL: 0.25%
MDT: -1.39%
MEDP: 21财-0.60%
MMSI: 0.55%
MOH: 23财17.67%
MRK: -0.47%-
MRNA: -1.11%--
MTD: -2.04%--
NBIX: 0.38%
NTRA: 0.44%
NUVL: -0.09%-
NVO: -1.57%--
NVS: -0.82%--
OGN: 0.06%
OPCH: -0.97%--
OSCR: 7.90%
PACS: -0.21%
PCVX: 0.16%
PEN: 1.39%
PFE: -0.76%
PHG: 0.91%
PODD: 1.19%
QGEN: -1.23%-
RARE: 0.24%
RCM: 0.00%
RDNT: -2.03%
RDY: -0.72%-
REGN: -1.33%--
RGEN: -1.67%--
RMD: 24财0.70%
RNA: -0.55%-
ROIV: 1.55%
RPRX: -0.29%--
RVMD: -2.60%
RVTY: -1.99%--
SEM: -0.58%--
SMMT: -2.85%-
SNN: 0.92%
SNY: 25财-1.59%--
SOLV: 0.97%
SRPT: 1.65%++
STE: 2.75%
STVN: 1.27%+
SYK: -0.92%--
TAK: -0.43%--
TECH: -1.40%--
TEM: 1.76%
TEVA: -0.87%
TFX: -0.93%
THC: -4.14%
TMDX: 2.81%
TMO: 23财-3.31%--
UHS: 24财-4.06%
UNH: -0.68%--
UTHR: -0.68%--
VEEV: -2.35%--
VRTX: 0.40%
VTRS: -0.61%-
WAT: -1.79%--
WBA: -0.11%--
WST: 24财15.43%+
XRAY: 1.67%
ZBH: -0.67%
ZTS: -3.96%-
AAL: 24财-0.39%--
AAON: -0.59%--
ACM: -0.46%--
ADT: 24财17.63%
AER: -0.22%--
AGCO: 0.47%++
AIT: 24财3.64%
AL: 0.66%
ALK: -0.48%--
ALLE: 24财-3.71%
AME: -0.05%--
AMTM: 3.81%
AOS: 22财0.05%
APG: 1.88%
ARMK: -0.60%--
ASR: 21财0.07%
ATI: -2.18%--
ATKR: 0.30%
AVAV: 0.46%
AWI: 1.33%+
AXON: 0.10%
AYI: 0.87%+
AZEK: 0.90%
BA: 23财-1.18%-
BAH: 25财2.02%+
BCO: -0.52%--
BECN: 2.07%
BLD: 0.25%
BLDR: 1.36%
BWXT: -0.44%--
CAE: 0.05%
CARR: 24财-8.82%--
CAT: 0.34%
CHRW: -1.05%--
CLH: -0.48%-
CMI: 0.76%
CNH: 1.18%++
CNI: 22财-1.04%--
CNM: 0.82%
CP: 23财-0.41%-
CPRT: 0.04%
CR: -0.84%
CRS: 24财-1.52%
CSL: 24财-0.05%--
CSWI: -4.30%--
CSX: -1.46%-
CTAS: -0.28%--
CW: -1.67%--
CWST: -0.95%
DAL: 0.22%
DCI: 0.51%+
DE: 0.59%+
DLB: -0.23%--
DOV: 24财-3.60%
DRS: 0.75%
DY: 0.27%
EFX: 0.00%
EME: 24财0.11%
EMR: -0.23%--
ERJ: 0.37%
ESAB: -0.36%
ESLT: 0.27%
ETN: 0.10%+
EXPD: 0.07%
EXPO: 24财-0.68%--
FAST: -0.41%--
FBIN: 1.41%
FCN: 24财-12.25%
FDX: 1.80%
FERG: 1.50%
FIX: 24财0.35%
FLR: -0.85%--
FLS: 23财-0.91%--
FSS: 0.24%
FTAI: 1.67%+
GATX: 22财0.35%
GD: 23财-1.03%--
GE: 22财-1.07%
GFL: -1.61%
GGG: 23财-0.68%--
GNRC: -0.08%-
GPN: -0.35%
GTLS: 1.67%
GWW: -0.94%--
GXO: 0.80%+
HEI: -0.62%--
HII: -0.51%--
HON: 24财-5.10%-
HRI: -0.16%
HUBB: 1.23%
HWM: -2.15%
HXL: 21财0.26%
IEX: -0.67%--
IR: -0.48%--
ITT: -0.77%--
ITW: -0.31%--
J: 0.26%
JBHT: 0.21%
JCI: 0.50%
JOBY: -3.21%
KBR: 23财-0.30%--
KEX: 1.57%+
KNX: 23财-1.52%-
LECO: -0.04%--
LHX: 24财-0.67%
LII: 23财1.79%+
LMT: 22财-1.21%--
LPX: 3.50%+
LSTR: -1.02%--
LTM: -0.54%
LUV: 24财-5.56%
MAS: 1.13%
MDU: -0.35%
MIDD: 1.44%
MLI: 22财0.99%
MMM: 22财-1.13%--
MMS: 0.56%
MOG-A: 0.37%+
MSA: 23财-0.29%--
MSM: 24财-3.77%
MTZ: 0.17%
NDSN: -0.43%--
NOC: 24财1.41%
NSC: 22财-1.39%-
NVT: 1.53%
OC: 1.16%
ODFL: 23财1.66%
OSK: 0.69%
OTIS: -0.36%--
PAC: 21财-0.01%--
PCAR: 22财1.00%
PH: -0.88%
PNR: 22财1.42%
POOL: 24财7.60%
PWR: 1.06%
R: 24财-4.25%--
RBA: -1.21%--
RBC: 0.42%+
RELX: 0.60%
RHI: 22财1.75%++
ROK: 0.47%
RRX: 0.04%
RSG: -1.20%
RTO: -0.52%
RTX: 22财-1.60%
RYAAY: -1.37%-
SAIA: 25财0.37%
SARO: -0.61%
SITE: 2.64%
SNA: 0.13%+
SNDR: -0.40%-
SPXC: -0.11%--
SRCL: -0.05%-
STN: -0.55%
STRL: -2.40%--
SWK: -0.39%--
SYM: 0.95%
TDG: -0.89%
TFII: 21财2.49%
TKR: 0.73%
TNET: 25财-1.80%
TREX: 2.04%
TRI: -0.36%
TT: -0.82%
TTC: 0.26%+
TTEK: -0.14%--
TXT: 24财-6.19%--
UAL: 1.44%
UHAL: 0.44%+
ULS: -0.17%-
UNP: 24财-4.39%-
UPS: 24财5.28%+
URI: 23财-1.10%-
VLTO: 23财-4.63%--
VMI: 22财-1.53%
VRSK: -0.61%--
VRT: 23财1.54%
WAB: 23财0.93%
WCC: 1.59%
WCN: 23财-1.00%--
WM: -1.36%
WMS: 1.14%
WSO: 23财2.54%
WTS: -0.76%--
WWD: -1.76%
XPO: 2.32%
XYL: -0.81%
ZTO: -1.44%-
ZWS: 0.47%
ADC: 22财-2.19%
AGNC: 21财0.00%
AMH: -1.10%
AMT: -0.15%
ARE: 21财-2.96%
AVB: 0.10%++
BEKE: -1.07%-
BRX: -0.18%-
BXP: 0.74%+
CBRE: 24财8.43%+
CCI: 0.70%+
CIGI: 4.82%
COLD: -0.57%
CPT: -0.23%
CSGP: 22财1.50%
CUBE: -0.45%
DLR: 24财-0.40%
DOC: 24财-0.52%
EGP: 23财-1.48%
ELS: 21财-0.85%
EPR-PG: -1.02%--
EPRT: 23财-1.56%
EQIX: 0.52%+
EQR: 0.26%+
ESS: 0.60%++
EXR: -0.46%
FR: -1.21%
FRT: -0.45%
FSV: 24财2.77%+
GLPI: 24财-0.16%
HR: -0.71%
HST: 1.61%
INVH: -1.12%
IRM: 0.34%++
JLL: 5.07%
KIM: -0.04%--
KRC: 0.53%
KRG: -0.19%-
LAMR: -0.05%--
LINE: -0.54%-
MAA: -0.17%
NLY: 23财0.77%
NNN: -1.49%-
NSA: -0.09%
O: -1.45%
OHI: 0.26%+
PECO: 24财0.00%
PLD: -0.36%
PSA: -0.40%
REG: -0.32%
REXR: -1.13%
RHP: 1.80%
RITM: 0.09%
SBAC: 0.98%+
SLG: 2.50%
SPG: -0.24%-
STAG: -0.60%
STWD: 0.65%++
SUI: 23财-0.85%
TRNO: -0.49%
UDR: -0.45%
VICI: -0.09%
VTR: 0.15%++
WELL: 0.20%++
WPC: -0.81%-
WY: 24财0.88%+
AAPL: -0.08%--
ACIW: -0.35%
ACLS: -0.12%--
ACN: -1.73%--
ADBE: -0.45%--
ADI: 1.25%+
ADP: -0.21%-
ADSK: -0.19%--
AFRM: 0.53%
AKAM: 0.08%
ALAB: 3.69%
ALGM: 3.70%++
ALTR: -2.03%
AMAT: 0.57%
AMD: 0.35%
AMKR: -0.37%--
ANET: 0.42%
ANSS: -0.15%--
APH: 23财1.94%+
APP: -0.25%
APPF: 24财-1.76%--
ARM: -0.96%-
ARW: 1.17%
ASML: 0.31%
ASTS: -4.53%-
ASX: 23财-0.20%-
AUR: 5.91%+
AVGO: -1.24%--
AZPN: 1.14%
BILL: -0.38%--
BMI: -0.73%
BR: 0.18%
BSY: -0.94%-
CACI: 23财5.43%+
CCCS: 0.63%
CDNS: 0.88%
CDW: 0.69%+
CFLT: 2.44%
CGNX: -0.18%--
CHKP: 0.01%
CIEN: -0.29%
CLS: 23财18.22%+
CLVT: -0.92%-
COHR: -1.13%
CPAY: -2.96%
CRDO: 0.88%
CRM: 0.82%
CRUS: 1.34%
CRWD: 1.73%
CSCO: -0.57%-
CTSH: -1.59%
CVLT: 0.67%
CWAN: 0.15%
CYBR: 1.56%
DAY: 0.31%+
DBX: 0.00%
DDOG: 1.95%
DELL: 0.90%
DOCU: 0.03%
DOX: 0.10%
DSGX: -1.25%-
DT: 1.65%
DUOL: 0.53%
EEFT: 24财3.20%+
ENPH: 22财3.35%
ENTG: 0.41%+
EPAM: -1.13%--
ERIC: 0.95%
ESTC: 1.02%
EXLS: -0.48%--
FFIV: -0.85%--
FI: 22财0.46%++
FICO: -0.23%-
FIS: 0.48%+
FLEX: 2.58%
FN: -0.46%--
FOUR: 0.53%+
FSLR: 1.89%
FTNT: 0.31%
FTV: -0.65%--
G: 0.10%+
GDDY: -0.27%--
GEN: 0.82%
GFS: 1.82%
GIB: 0.27%+
GLOB: 0.81%
GLW: 22财-0.17%-
GRAB: -0.24%-
GRMN: 0.22%
GTLB: 4.86%
GWRE: 0.62%
HCP: -0.06%--
HPE: 0.47%
HPQ: 1.73%
HUBS: 4.21%+
IBM: 23财-6.17%
INFA: 0.34%
INFY: -0.72%
INTC: 1.64%
INTU: 0.33%
IOT: 2.12%+
IT: -0.56%--
ITRI: -0.63%
JBL: 1.70%
JKHY: 0.09%+
JNPR: -0.03%--
KD: 0.29%
KEYS: 0.26%
KLAC: 0.23%
KSPI: 21财0.20%
KVYO: 1.12%+
LDOS: 0.29%+
LFUS: 1.02%
LOGI: 21财0.65%
LRCX: 23财5.09%
LSCC: 1.51%++
LYFT: 0.88%
MANH: 22财0.78%
MCHP: 0.78%
MDB: 0.98%
MKSI: 0.79%
MNDY: 5.22%
MPWR: 1.85%+
MRVL: 0.12%
MSFT: 0.03%
MSI: -0.36%--
MSTR: 10.25%
MTSI: 1.22%+
MU: 1.71%
NET: 2.20%
NICE: 1.31%
NOK: 2.56%
NOVT: 0.45%
NOW: 23财5.39%
NSIT: -0.16%--
NTAP: 0.70%
NTNX: 2.50%
NVDA: 0.61%
NVMI: 0.37%+
NXPI: 1.16%++
NXT: -0.41%--
OKTA: -0.01%--
OLED: 0.13%
ON: 3.10%+
ONTO: 0.79%
ORCL: 0.74%
OS: 1.04%++
OTEX: 1.46%
PANW: 1.78%
PATH: 3.48%
PAYC: 0.48%
PAYX: 0.18%++
PCOR: 2.43%
PCTY: 0.24%
PEGA: 23财14.67%
PI: 23财-13.60%--
PLTR: 2.28%
PSN: 0.03%
PSTG: 2.04%
PTC: 0.02%+
QCOM: 0.90%
QLYS: -1.30%--
QRVO: -0.71%--
QTWO: 0.67%+
RMBS: 1.55%
ROP: 23财-0.15%--
S: 2.73%
SAIC: 0.08%
SAP: 21财1.58%++
SATS: -0.68%
SHOP: 0.20%
SMAR: 0.75%+
SMCI: 1.92%
SNOW: 1.15%
SNPS: 0.37%
SNX: 1.09%
SONY: 0.91%
SPSC: 24财0.65%
SQ: 1.62%
SSNC: 24财-0.84%
ST: 0.17%
STM: 0.93%++
STX: 22财0.44%
SWKS: 0.15%
TDY: 23财0.59%+
TEAM: 0.31%
TEL: 0.96%
TENB: 1.44%
TER: 23财-11.02%--
TOST: 2.67%
TRMB: 0.43%+
TSEM: 0.39%
TSM: -1.46%
TTD: 0.89%
TWLO: 0.91%
TXN: 22财2.41%+
TYL: 23财5.06%
U: 0.79%
UBER: -1.82%--
UI: -0.71%
UMC: 0.13%
VERX: 0.45%
VNT: 0.29%
VRNS: -0.48%--
VRSN: 24财-0.34%--
WDAY: -2.16%-
WDC: 24财-0.44%-
WEX: 24财-14.98%
WIT: -0.30%
WIX: -1.01%--
YMM: -0.11%-
YOU: 2.13%
ZBRA: -1.64%--
ZETA: 0.19%
ZI: 0.48%
ZM: 0.17%++
ZS: 1.61%
AEE: -0.21%
AEP: -1.43%
AES: -0.59%
AGR: 22财-0.06%
ATO: -0.31%
AWK: -1.63%
BEP: -0.36%--
BEPC: -2.51%
BIP: 0.65%
BIPC: 0.09%
CEG: -0.58%
CIG: 2.63%
CMS: -0.46%
CNP: -0.91%--
CWEN: -2.89%
D: -0.26%
DTE: 24财-0.17%
DUK: -1.29%
EBR: 1.20%
ED: -0.37%
EIX: -0.44%
ELP: 0.15%
ES: -0.40%
ETR: 0.38%+
EVRG: -0.52%
EXC: -0.07%
FE: -0.41%
FTS: -1.51%
GEV: 23财6.12%+
IDA: -0.19%
KEP: 4.94%++
LNT: -0.02%
NEE: 23财-2.53%
NFE: 6.61%
NGG: -0.15%
NI: -0.14%
NRG: 1.77%+
OGE: -0.10%
PCG: 0.49%++
PEG: -0.26%
PNW: 0.34%++
POR: 25财-0.39%
PPL: -0.78%
SBS: 0.38%
SO: -0.57%
SRE: -0.22%
SWX: 0.09%++
TLN: -2.78%
UGI: -0.52%--
VST: -0.42%
WEC: -0.72%
WTRG: -2.13%-
XEL: 1.23%++
