VGT       :   3.12%   621600      -60.21%   科技, 信息技术, 美国
IYW       :   3.01%   1158700      -0.76%   科技, 股票, 美国
IXN       :   2.97%   98200       -64.59%   科技, 全球, 股票
IGV.*     :   2.80%   13329500     32.64%   科技, 软件, 股票
XLK.*     :   2.67%   5628600     -45.44%   科技, 股票
CIBR      :   2.66%   1200213      70.94%   网络安全, 股票, 安全
KWEB.*.++ :   2.47%   36334272     -7.52%   中国, 互联网公司, 指数基金
SCHG.*    :   2.25%   9693000     -32.83%   大型, 股票, 美国
VUG       :   2.23%   1028500     -39.76%   大型, 股票, 美国
IWF       :   2.19%   2134000     -32.30%   罗素, 小型, 股票
VONG      :   2.16%   1107300     -34.05%   罗素1000, 大型, 中型, 股票, 美国
SPYG      :   2.01%   2730200     -10.64%   标普500, 高盈利, 股票
IVW       :   1.99%   1970600     -46.97%   标普500, 高增长, 大型, 股票
SMH.*     :   1.97%   11705100    -46.55%   半导体, 股票
BLOK      :   1.88%   176749      -52.98%   区块链, Blockchain, 比特币
URA.*     :   1.77%   3875800     -46.25%   铀, 铀矿, 核能
XLG       :   1.73%   1061600     -54.78%   大型, 标普500, 股票
TUR       :   1.64%   39300         4.05%   土耳其, 股票
IOO       :   1.58%   261400      -39.39%   全球, 100, 大型, 蓝筹, 股票
FLTW      :   1.49%   20887       -73.67%   台湾, 半导体强相关, 大型, 股票
EWT       :   1.49%   2166500     -76.48%   台湾, 半导体强相关, 股票
QQQ.*     :   1.48%   33089200    -43.62%   科技, 纳斯达克, 100指数
WEAT      :   1.47%   1481000      79.38%   小麦, 小麦期货
QQQM      :   1.46%   2480223     -52.11%   科技, 纳斯达克
GXG.++    :   1.46%   56200       -68.15%   哥伦比亚, 股票
HEWJ      :   1.44%   75817       -61.02%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
YCS       :   1.25%   4200        -36.75%   美元, 做多, 做空, 日元, 两倍
CQQQ      :   1.23%   318200      -24.87%   中国, 科技, 股票
USO       :   1.19%   1592300     -15.99%   石油, 原油期货, 原油, 石油基金
ESGV      :   1.18%   163850      -61.31%   ESG, 股票, 美国, 标准严格
DXJ       :   1.17%   484100      -47.09%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
FXI.*.++  :   1.14%   48219300    -10.84%   中国, 大型, 股票, 富时50指数
KCE       :   1.12%   30000       -24.76%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
MTUM      :   1.11%   842480      -36.34%   动量因子, 大型, 中型, 股票, 美国
DSI       :   1.08%   91200       -33.38%   ESG, 环境, 社会, 公司治理, 股票
FCOM      :   1.05%   140479       -6.95%   通信服务, 电信, 媒体, 通讯, 股票
EZA       :   1.05%   176100      -24.00%   南非, 大型, 股票
DYNF      :   1.05%   2267926      82.95%   动态因子策略, 因子轮换, 股票, 美国
QYLD.*    :   0.99%   8309265      -2.69%   科技, 纳斯达克, 看涨期权策略
GDX.*     :   0.94%   10974000    -26.38%   金矿, 黄金, 矿业, 贵金属, 股票
ESGU      :   0.92%   565125        4.50%   环境社会治理, ESG, 美国, 标准宽松
CHIQ.++   :   0.92%   23200       -61.98%   中国, 非必需消费品, 股票
DBA       :   0.88%   237400       -8.59%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
GLD.*     :   0.87%   5330200      -7.17%   黄金, 现货黄金, 贵金属, 实物黄金
SPY.*     :   0.86%   44343700    -27.84%   标普500, 大型, 股票
VTI       :   0.86%   2716200     -48.86%   综合, 股票, 美国
SPLG.*    :   0.85%   4709000     -47.41%   标普500, 大型, 股票, 美国
IVV.*     :   0.85%   5642800      44.43%   标普500, 大型, 股票, 美国
ITOT      :   0.85%   1060100     -29.18%   标普, 股票, 美国
SCHX.*    :   0.84%   8816800     -16.22%   大型, 美国
VOO.*     :   0.84%   4153200     -44.68%   标普500, 大型, 股票
CORN      :   0.82%   63400       -20.05%   玉米, 玉米期货
IAU.*     :   0.81%   5482700     -17.85%   黄金, 贵金属, 现货黄金
BBJP      :   0.79%   1160553     -37.96%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
SCHB.*    :   0.77%   3195100     -44.30%   广泛, 综合, 多样化, 股票, 美国
RING      :   0.77%   72077       -20.03%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
SPTM      :   0.77%   332300      -43.66%   标普1500, 综合, 美国
LQDI      :   0.74%   3138        -93.94%   公司债券, 通胀对冲, 美国
EWW       :   0.73%   1921800     -16.40%   墨西哥, 股票
EMXC      :   0.72%   2082706     -35.05%   除中国, 新兴市场, 股票
QTUM      :   0.72%   285514      -56.62%   量子计算, 机器学习, 技术, 科技
MLPX      :   0.72%   736640      -16.12%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
XCEM      :   0.71%   176856      -50.78%   除中国, 新兴市场, 除香港, 股票
CANE.++   :   0.70%   35400        32.26%   糖, 追踪糖期货合约价格, 大宗商品
ACWI      :   0.66%   1527600     -74.21%   全球, 大型, 股票
VT        :   0.65%   1776400     -26.26%   全球, 股票
QUAL      :   0.64%   905403       33.60%   高ROE, 股票
SLV.*     :   0.62%   15631400    -30.81%   白银, 实物白银, 贵金属
XBI.*.+   :   0.62%   9152200     -15.11%   生物科技, 生物技术, 股票
COM       :   0.60%   50967        58.45%   大宗商品, 做多
URTH      :   0.59%   313400      -60.44%   全球, 发达市场, 大型, 股票
IAI       :   0.59%   95100       -19.88%   证券经纪, 交易所, 美国
BIZD      :   0.58%   841106        7.98%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
SPEM.*    :   0.57%   3083000     -58.17%   新兴市场, 含中国, 大型, 股票
DBEF      :   0.53%   974500       28.92%   发达市场, 除美加, 货币对冲, 股票
SPHB      :   0.53%   200400      -17.66%   标普500, 高波动性, 股票
THD       :   0.51%   24500       144.51%   泰国, 股票
XLC.*.++  :   0.49%   5431854     -42.21%   通信服务, 通讯, 股票, 美国
PCEF      :   0.46%   119400        9.10%   投资封闭式基金
IPAC      :   0.45%   35631       -42.05%   亚太发达, 太平洋地区, 股票
SOXX.*    :   0.45%   9116000     -46.12%   半导体, 费城半导体, 指数基金, 股票
FNDE      :   0.44%   688440      -16.86%   新兴市场, 含中国, 大型, 股票
ICVT      :   0.42%   292059      -27.04%   可转换债券, 债券, 美元计价
IHDG      :   0.42%   234413      -15.08%   发达市场, 除美加, 高质量, 高股息, 股票
UUP.+     :   0.41%   390100      -60.11%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
CEFS      :   0.41%   48056       -43.48%   封闭式基金, 基金
PJUL      :   0.41%   77149       132.98%   标普500, 缓冲保护, 收益上限, 股票
POCT      :   0.40%   32002       -75.08%   缓冲保护, 股票, 美国
FTGC      :   0.37%   1228241     114.35%   大宗商品, 主动管理
VPL       :   0.36%   286100      -75.11%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
XME       :   0.36%   1233000      -9.63%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
HEFA      :   0.33%   698838       42.23%   发达市场, 除美加, 货币对冲, 股票
DIA.+     :   0.29%   2232400     -39.74%   道琼斯工业指数, 指数, 工业
ILF.++    :   0.27%   1196000      51.00%   拉丁美洲, 大型, 股票
HFXI      :   0.26%   250785       -3.56%   全球, 货币对冲, 股票
HEDJ.+    :   0.26%   395300     1152.14%   欧洲, 货币对冲, 股票
CWB       :   0.25%   359700      -65.23%   可转换债券, 债券
WGMI      :   0.24%   858464      -33.09%   挖矿, 加密货币, 比特币, MARA, Riot
FXO.++    :   0.23%   211500       78.66%   金融, 股票, 美国
PDBC.*    :   0.23%   3299323     -59.73%   大宗商品, 全球, 主动管理
CPER      :   0.23%   74400        57.15%   铜, 铜现货
DRSK.+    :   0.22%   80604       -55.44%   期权策略, 公司债券, 股票
SPHQ      :   0.19%   898600      -18.69%   标普500, 高质量, 股票
LMBS.++   :   0.19%   562441      -41.52%   债券, 抵押贷款, MBS, CMBS, ABS
JMBS.++   :   0.18%   928640      -24.42%   抵押贷款, 证券, 债券
AIRR      :   0.18%   741915      -36.33%   制造业, 工业, 特朗普概念, 股票, 美国
JQUA      :   0.17%   407667      -77.92%   高质量, 股票, 美国
FLBL      :   0.16%   279766      -12.61%   高级贷款
TIPX.++   :   0.16%   397647       96.27%   通胀保护债券
INDA.*    :   0.16%   3164778     -51.22%   印度, 市值加权, 股票
QQQE      :   0.13%   269881       55.23%   科技, 纳斯达克, 等权重
EPU       :   0.13%   19500        19.51%   秘鲁, 股票
IJH.*     :   0.12%   7167900     -21.76%   中型, 标普, 股票
XLY.+     :   0.12%   2605500     -25.89%   非必需消费品, 股票, 美国
EWC       :   0.12%   2083600       5.99%   加拿大, 股票
IWM.*     :   0.11%   16815400    -37.56%   小型, 罗素, 股票
VTIP.++   :   0.10%   770938      -26.83%   通胀保护债券, 债券
IWR       :   0.10%   1344800     -16.54%   中型, 罗素, 股票
LGOV.++   :   0.10%   679956      -37.65%   政府债券, 长期, 美国
DBC       :   0.09%   414700      -56.70%   大宗商品, 被动管理, 全球
PFFA.++   :   0.09%   541199       -8.17%   优先股, 股息, 分红
STIP.++   :   0.09%   562200       11.97%   通胀保护债券
SPIP.++   :   0.08%   96500       -61.81%   通胀保护债券, 短期, 美国
JCPB.++   :   0.06%   488461      -60.40%   固定收益债券
JMST.++   :   0.06%   592120       23.99%   市政债券, 短期
EMLP      :   0.05%   696380       65.56%   能源, 基础设施, 北美
DGRW      :   0.05%   434018      -12.44%   高质量, 高股息, 股票
ARGT      :   0.05%   322600      -31.86%   阿根廷, 股票
TDTT.++   :   0.04%   322200      -20.17%   通胀保护债券, 短期
VRP.++    :   0.04%   430403      -22.71%   可变利率, 优先股, Hybrid
FLMI.+    :   0.04%   429846      194.20%   市政债券, 短期, 中期, 美国
BIV.++    :   0.04%   1123900      -2.72%   国债, 公司债券, 中期
JPST.*.++ :   0.04%   4564218     -19.16%   短期, 债券
FLOT.+    :   0.04%   1076700     -41.44%   浮动利率, 债券
SCHP.++   :   0.04%   2536300     -47.55%   通胀保护债券, 国债, 美国, 债券
SPTI.++   :   0.04%   1715700     -10.99%   国债, 长期, 美国
FLRN      :   0.03%   680600      -43.78%   浮动利率, 债券
BCD       :   0.03%   14914       -93.37%   大宗商品, 期货合约, 长期
UITB.++   :   0.02%   143188      -60.50%   中期, 债券, 5-10
PULS      :   0.02%   1499021     -12.11%   债券, 主动管理, 短期
SLQD.++   :   0.02%   157872      -24.89%   公司债券, 短期
NEAR.++   :   0.02%   231866      -21.87%   公司债券, 政府债券, 短期
IEI.++    :   0.02%   1171000      -0.12%   中期, 国债
VGIT.++   :   0.02%   2001200      -7.09%   国债, 中期, 美国
VCSH.++   :   0.01%   2266900      -4.90%   公司债券, 短期
IEF.*.++  :   0.01%   3906600      -9.01%   国债, 中期, 美国
SHV.*.++  :   0.01%   5048700      -3.29%   国债, 短期, 巴菲特, 美国
FTSL      :   0.00%   417620       57.49%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FPEI      :   0.00%   665436       55.80%   优先股
FPE       :   0.00%   1622848     -12.77%   优先股
VGSH      :   0.00%   2318700      20.48%   国债, 债券, 短期, 美国
IGSB      :   0.00%   2328800      90.92%   公司债券, 短期
JMUB      :   0.00%   2824850     575.27%   市政债券, 短期
MBB       :   0.00%   1594000     -39.16%   抵押贷款, 美国, 证券, 债券
SPMB      :   0.00%   2162700     234.66%   抵押贷款, 债券
SCHR      :   0.00%   2581800      68.60%   国债, 长期, 美国
SJNK      :   0.00%   1925125       0.04%   垃圾债券, 高收益债券, 短期
BNDX      :   0.00%   2408276     -17.06%   全球, 债券, 除美国
TFLO      :   0.00%   1215361     -23.81%   浮动利率, 国债, 美国
CEMB      :   0.00%   8270        -78.65%   新兴市场, 公司债券
SPIB.*    :   0.00%   3076400     -44.30%   中期, 公司债券, 美国
HYEM      :   0.00%   68191         3.10%   新兴市场, 高收益, 债券
VRIG      :   0.00%   689584      139.52%   可变利率, 债券, 浮动利率
IGIB      :  -0.02%   1234400     -27.95%   中期, 公司债券, 美国
FMB       :  -0.02%   140335       -7.90%   市政债券, 美国
VNLA      :  -0.02%   590931       99.67%   超短期, 债券, 低风险低回报, 避险工具
PAVE.--   :  -0.02%   1309296     -26.72%   基础设施, 特朗普概念, 美国
FRDM.-    :  -0.03%   97272        24.22%   除中国, 新兴市场, 高自由度, 股票
VCIT.*    :  -0.04%   4399100      -0.40%   中期, 债券, 美国
HYG.*     :  -0.04%   30176000      5.89%   垃圾债券, 高收益债券
MUNI      :  -0.04%   142900      -34.47%   市政债券, 低税收, 低风险, 中期
IAGG      :  -0.04%   492695      -13.70%   全球, 除美国, 债券, 非美元计价
SUSB      :  -0.04%   92384        -7.60%   ESG, 公司债券, 短期
FLHY      :  -0.04%   52900       -24.01%   高收益, 公司债券, 垃圾债券
SPHY      :  -0.04%   2284138      -6.05%   垃圾债券, 高收益债券, 美国
BSJP      :  -0.04%   200124      -65.06%   垃圾债券, 高收益债券, 公司债, 2025到期
EMB.*     :  -0.04%   5528600      -1.49%   美元计价债券, 新兴市场, 含中国
IDEV.-    :  -0.04%   1028324      16.09%   除美国, 发达市场, 股票
EMHY      :  -0.05%   36922       -44.02%   美元计价, 新兴市场, 高收益, 债券
SPDW.*.-  :  -0.06%   7324600      -4.34%   发达市场, 除美国, 大型, 股票
IJR.--    :  -0.06%   2762000     -41.08%   小型, 股票, 美国
JNK       :  -0.06%   2537900      46.63%   垃圾债券, 高收益债券
VMBS      :  -0.07%   2012200     -23.03%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
FBND      :  -0.07%   1306101     -51.93%   全球, 多元化债券
SPSB      :  -0.07%   1418800     -26.67%   公司债券, 短期
TLT.*     :  -0.07%   25493900    -39.29%   国债, 长期, 美国
KIE       :  -0.07%   688100      -44.72%   保险, 保险行业, 标普, 美国
SHYG      :  -0.07%   2010293     -16.94%   短期, 高收益债券, 垃圾债券
VFH       :  -0.07%   413400       -9.89%   金融, 美国
FIW       :  -0.08%   40000         0.88%   水资源, 水处理, 水基础设施
FDVV.--   :  -0.08%   494069      -21.50%   高股息, 股票
SDVY.--   :  -0.08%   1105767     -26.49%   高股息, 纳斯达克, 小型, 股票
SPSM.--   :  -0.09%   931157       -5.99%   小型, 股票, 美国
IGEB      :  -0.09%   323131      -26.65%   多因子模型, 高信用, 债券
GBTC.-    :  -0.10%   1984965     -40.86%   比特币, Bitcoin, 加密货币, Crypto
VEA.*.-   :  -0.10%   8915200     -49.81%   发达市场, 除美国, 大型, 股票
FBTC.*.-  :  -0.10%   3690480     -45.38%   比特币, Crypto, 加密货币
IMTM.-    :  -0.10%   290763       -9.23%   除美国, 发达市场, 股票
IVLU      :  -0.11%   523037       46.32%   除美国, 发达市场, 低估值, 股票
USHY.*    :  -0.11%   15700353     -9.14%   垃圾债券, 高收益债券, 美元计价
RDVY      :  -0.11%   877105      -18.72%   高股息, 低波动, 股票
VWOB      :  -0.12%   394192      -29.74%   政府债券, 新兴市场, 美元计价, 含中国
TLH       :  -0.13%   1612900      65.24%   国债, 中期, 美国
IEFA.*    :  -0.14%   5987610     -21.96%   除美加, 发达市场
ANGL      :  -0.14%   710755       -8.40%   垃圾债券, 高收益债券
FLIN.--   :  -0.14%   179236      -32.82%   印度, 大型, 股票
DGS.-     :  -0.14%   243200      -13.27%   新兴市场, 含中国, 小型, 股票, 高股息
BITB.-    :  -0.15%   911900      -46.10%   比特币, Bitcoin, 赋能加密货币
FALN      :  -0.15%   629587      -21.84%   垃圾债券, 高收益债券, 美国
IBB       :  -0.15%   1389700      -5.73%   生物科技, 生物技术指数, 股票
SCHF.*    :  -0.15%   6404700     -33.41%   发达市场, 除美国, 股票
IBIT.*.-  :  -0.16%   29557587    -51.36%   比特币, 加密货币
VGLT      :  -0.16%   925500      -51.02%   国债, 长期, 美国
DIVO      :  -0.16%   473735       12.80%   高股息, 多分红
XLF.*     :  -0.18%   39860100    -34.51%   金融, 标普, 股票
ESGD      :  -0.20%   242897      -31.09%   除美加, 发达市场, ESG, 股票
EMLC.-    :  -0.21%   1583000      49.58%   本币计价债券, 新兴市场, 债券
VAW.--    :  -0.21%   54800        40.87%   材料, 原材料, 股票
CNYA.-    :  -0.22%   430022      176.42%   中国, A股, 股票
VYMI      :  -0.23%   430668       14.51%   全球, 除美国, 高股息, 大型, 中型, 股票
IUSV      :  -0.23%   620500      -69.04%   标普, 美国
VCLT      :  -0.25%   1681100      26.76%   公司债券, 长期, 美国
KBE       :  -0.26%   2110400       8.21%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
LVHI      :  -0.26%   378819       -9.40%   发达市场, 除美国, 高股息, 低波动, 股票
IGLB      :  -0.26%   1403400      52.64%   公司债券, 长期, 美国
EWL       :  -0.26%   317800       -5.54%   瑞士, 股票
VIG.--    :  -0.26%   784100      -46.92%   高股息, 股票, 美国
EDV       :  -0.26%   744600       -3.00%   国债, 长期, 债券, 美国
ASHR.*.-  :  -0.27%   10293461     75.37%   中国, A股, 大型, 股票
SPLB      :  -0.27%   1289300      47.25%   公司债券, 长期, 美国
IHI       :  -0.30%   803600       -8.51%   医疗器械, 美国
BBAX      :  -0.30%   249273      -29.73%   亚太发达, 除日本, 股票
VIGI      :  -0.30%   291999        6.92%   全球, 除美国, 高股息, 股票
FNDF      :  -0.32%   1972370      56.92%   发达市场, 除美国, 大型, 股票
BBEU      :  -0.32%   608716       65.01%   欧洲, 股票
FNDX      :  -0.32%   1615336     -23.60%   大型, 股票, 美国
XLB.*     :  -0.33%   4643800     -27.45%   材料, 原材料, 标普500, 股票
ICOW      :  -0.33%   688413      233.26%   发达市场, 高现金流
IFRA.--   :  -0.34%   200152      -19.14%   基础设施, 特朗普概念, 美国, 股票
SPYV.*    :  -0.36%   3828900       8.85%   标普, 高价值
RWL       :  -0.37%   237000       20.43%   标普500, 收入加权指数, 股票
EWD.-     :  -0.37%   169400      168.48%   瑞典, 大型, 股票
ECH.-     :  -0.38%   130100      -13.95%   智利, 股票
XAR.--    :  -0.41%   98300       -39.91%   国防, 军工, 航空航天, 股票, 美国
PRF       :  -0.43%   283500       11.08%   基本面加权, 股票
NANR.--   :  -0.44%   107588      671.74%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
EDIV      :  -0.45%   104000      -36.80%   新兴市场, 含中国, 高股息, 股票
EWY.*.-   :  -0.46%   3133900     -48.55%   韩国, 股票
IGF.-     :  -0.49%   1891600     282.44%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
RSP.*     :  -0.49%   14005300     24.70%   标普, 等权重
IQLT.-    :  -0.51%   1170729      28.44%   全球, 除美国, 高质量
XOP.--    :  -0.51%   2811000     -24.50%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
UDN.-     :  -0.53%   58400       -43.15%   做空美元, 做空美元指数
CALF.--   :  -0.53%   1366771     -30.80%   小型, 高现金流, 股票, 美国
FXE.-     :  -0.54%   75700       -16.69%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
COWZ      :  -0.54%   1557914     -28.79%   高现金流, 股票, 美国
MOAT      :  -0.55%   721874       -9.46%   宽护城河, 股票, 美国
FXY       :  -0.55%   80000       -69.02%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
EPI.--    :  -0.58%   1101700      21.87%   印度, 高盈利, 基金, 股票, 大型
HDEF      :  -0.59%   116551      -24.13%   发达市场, 除美加, 高股息, 股票
FEZ       :  -0.61%   982500       12.57%   欧洲, 大型, 股票
DGRO      :  -0.63%   1462316     -20.79%   高股息, 股票, 美国
GNR.-     :  -0.65%   191600      -41.71%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
PPLT.-    :  -0.65%   104600       -0.56%   铂金, 追踪铂金价格, 贵金属
XLI.*.--  :  -0.66%   8900000     -17.80%   工业, 美国
VYM.-     :  -0.66%   1068200     -24.42%   大型, 高股息, 股票, 美国
XLV.*     :  -0.70%   9680100     -21.18%   医疗保健, 标普500, 健康, 股票
IDX.--    :  -0.73%   4400        -67.00%   印尼, 印度尼西亚, 股票
GCOW      :  -0.74%   241668        1.05%   全球, 高现金流, 高股息, 股票
PFXF      :  -0.79%   482814      -63.83%   非金融, 优先股, Hybrid
LIT.-     :  -0.83%   222400      -16.42%   锂, 锂电池
EWM.-     :  -0.83%   241000      -15.92%   马来西亚, 股票
FDL       :  -0.83%   715800      -13.55%   高股息, 股票
FENY.--   :  -0.84%   610347      -39.90%   能源, 石油, 天然气, 美国
VTV       :  -0.84%   1904500     -49.53%   大型, 高价值, 美国
DVY       :  -0.86%   439600      -70.96%   高股息, 高分红, 股票, 美国
REET      :  -0.90%   540277        0.41%   房地产, 投资信托, 全球
IXC.--    :  -0.93%   685100       16.36%   能源, 全球, 指数, 股票
PFFD      :  -0.94%   894488       17.74%   优先股, 介于股票和债券之间的金融工具, 美国
XLE.*.--  :  -0.95%   18698800     17.10%   能源, 石油, 天然气, 能源设备服务, 美国
IYR.*     :  -1.05%   4576100     -48.94%   房地产, 美国, 股票
GRID.--   :  -1.08%   424100       53.36%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
PPH       :  -1.09%   219400        6.50%   制药, 医药, 药品, 股票
USRT      :  -1.16%   250000      -44.98%   房地产, 投资信托, 美国
NOBL      :  -1.18%   706081      -22.84%   高股息, 标普
VNQ       :  -1.21%   2370600     -42.29%   房地产, 投资信托, 股票, 美国
XLRE.*    :  -1.22%   4271238     -61.64%   房地产, 股票, 美国
SMIN.--   :  -1.24%   510808      -42.92%   印度, 小型, 股票
REZ       :  -1.26%   51500       -37.93%   住宅房地产, 医疗房地产, 自助仓储房地产
FUTY.-    :  -1.30%   223775        1.98%   公共事业, 股票, 美国
PICK.-    :  -1.31%   123497      -30.65%   金属, 矿业, 全球, 采矿, 股票
SCHD.*    :  -1.34%   14725500    -27.74%   高股息, 高分红, 股票, 美国
XLU.*.-   :  -1.38%   14270100    -32.22%   公共事业, 股票, 美国
SCHH.*    :  -1.39%   4775800     -28.79%   房地产, 投资信托, 嘉信理财, 美国
DBB.--    :  -1.43%   66200       152.99%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
XLP.*     :  -1.56%   11664900    -33.02%   必需消费品, 股票, 美国
XHB       :  -1.65%   1950400     -27.73%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IYK       :  -1.66%   88300       -55.25%   必需消费品, 股票, 美国
ITB.*     :  -2.05%   3050600     -40.11%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
COPX.-    :  -2.84%   847200       -4.50%   铜, 铜矿, 大宗商品, 金属
SQQQ.*    :  -4.47%   53684100    -36.19%   做空, 纳指, 三倍
