SOXX.*.+  :   3.03%   3040315     -28.80%   半导体, 费城半导体, 指数基金, 股票
SMH.*.+   :   2.68%   6565436       0.46%   半导体, 股票
EWT.++    :   1.86%   2025045     -30.09%   台湾, 股票
FLTW      :   1.81%   64278        59.74%   台湾, 大型, 股票
WEAT      :   1.50%   464333      -28.67%   小麦, 小麦期货
PPH       :   1.46%   87198       -54.92%   制药, 医药, 药品, 股票
BBAX      :   1.39%   299435       12.65%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
IXN.+     :   1.28%   100339        1.38%   科技, 全球, 股票
YCS       :   1.26%   5441        -33.32%   美元, 做多, 做空, 日元, 两倍
QTUM.+    :   1.24%   630940      -34.94%   量子计算, 机器学习, 技术, 科技
DRAG.++   :   1.11%   10691       -74.07%   中国, 大型, 中国龙, 股票
PPLT.++   :   1.07%   104113      -41.63%   铂金, 追踪铂金价格, 贵金属
IWY.++    :   1.06%   268028      -36.71%   中型, 罗素, 股票
IVW.++    :   1.05%   1780109     -24.58%   标普, 高增长, 股票
USSG.+    :   1.05%   32189         3.24%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
IYW.+     :   1.04%   697541        9.49%   科技, 股票, 美国
URA       :   1.04%   1588077     -26.34%   铀, 铀矿, 核能
IGM.+     :   1.03%   219837      -11.61%   科技, 北美, 通信, 股票
COPX.++   :   1.03%   451879      -49.61%   铜, 铜矿, 大宗商品, 金属
VOOG.++   :   1.01%   289106      -18.30%   标普, 增长型, 股票
IWF.++    :   1.01%   1404010     -48.19%   小型, 罗素, 股票
IUSG.++   :   0.99%   568313       -9.56%   标普, 高增长
THD.+     :   0.98%   26371       -39.14%   泰国, 股票
HFXI      :   0.97%   122025      -19.86%   全球, 货币对冲, 股票
HEFA      :   0.96%   667525      -43.83%   除美加, 发达市场, 货币对冲, 股票
TMFC.+    :   0.96%   139905      -14.03%   高资本效率, 股票, 美国
SCHG.*.++ :   0.95%   7504678      -2.86%   大型, 股票, 美国
DXJ       :   0.95%   261451       -7.99%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
IHDG      :   0.94%   308155      -19.71%   除美加, 发达市场, 高质量, 高股息, 股票
IOO.++    :   0.94%   205012       62.14%   全球, 大型, 股票
VGT.++    :   0.92%   444788      -32.59%   科技, 信息技术, 美国
FXI.*.++  :   0.92%   24105779    -14.13%   中国, 大型, 股票, 富时50指数
XLK.*.++  :   0.89%   3963158     -46.71%   科技, 股票
SPYG.++   :   0.89%   2321709     -14.35%   标普, 高盈利, 股票
IYH.+     :   0.87%   287613      -43.96%   医疗保健, 股票, 美国
SPMO.++   :   0.87%   656368       13.79%   大型, 标普500, 高动量, 股票, 美国
FTEC.++   :   0.87%   280203       -3.99%   科技, 信息技术, 股票, 美国
DBEF      :   0.85%   719950       -2.95%   除美加, 发达市场, 货币对冲, 股票
MGK.++    :   0.85%   279667      -28.19%   大型, 成长型, 股票, 美国
SPHB.+    :   0.85%   430019      147.85%   标普500, 高波动性, 股票
EWL.+     :   0.83%   301878      -52.34%   瑞士, 股票
FNDE.++   :   0.82%   1864319      35.44%   新兴市场, 含中国, 大型, 股票
EWY       :   0.82%   2484779     -26.00%   韩国, 股票
QQQM.+    :   0.81%   1812087     -40.59%   科技, 纳斯达克
IPAC      :   0.81%   163949       31.18%   亚太发达, 太平洋地区, 股票
HEWJ      :   0.81%   66608       -18.63%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
QQQ.*.+   :   0.81%   28841180    -51.14%   科技, 纳斯达克, 100指数
XLG.++    :   0.81%   1473223     -15.82%   标普500, 大型, 股票
VONG.++   :   0.81%   929822       -0.86%   小型, 罗素1000, 股票
ONEQ.++   :   0.79%   308764      -22.22%   科技, 纳斯达克
MLPX.++   :   0.79%   175569      -71.64%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IMTM      :   0.78%   404172      -28.24%   除美国, 发达市场, 股票
FENY.+    :   0.78%   1151134      10.44%   能源, 石油, 天然气, 美国
UTES.++   :   0.77%   57410       -26.61%   公共事业, 水, 电力, 燃气, 美国
QUAL.+    :   0.76%   1036911     -18.44%   高ROE, 股票
IQLT      :   0.76%   1308481     -28.78%   全球, 除美国, 高质量
FCOM.+    :   0.74%   368750      191.98%   通信服务, 电信, 媒体, 通讯
IVV.*.+   :   0.73%   6197153     -23.44%   标普500, 大型, 股票, 美国
NANR.+    :   0.71%   33772       -46.94%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SPLG.*.+  :   0.67%   6446218     -26.61%   标普500, 大型, 股票, 美国
XBI.*.+   :   0.67%   7613894     -25.21%   生物科技, 生物技术, 股票
URTH.+    :   0.67%   424821       21.42%   全球, 大型, 股票
VUG.++    :   0.66%   1477444      17.81%   大型, 股票, 美国
IBB.+     :   0.66%   1623964     -18.75%   生物科技, 生物技术指数, 股票
FDVV.+    :   0.66%   820491       62.05%   高股息, 股票
FRDM.++   :   0.66%   115520      -31.50%   除中国, 新兴市场, 高自由度, 股票
DYNF.++   :   0.66%   1170072     -25.57%   因子轮动, 小型
IYE.+     :   0.65%   259559      -24.57%   能源, 石油, 天然气, 美国
QYLD.+    :   0.65%   2857259     -36.63%   纳斯达克, 看涨期权策略, 科技
DSI.+     :   0.65%   144187      -14.02%   ESG, 环境, 社会, 公司治理, 股票
FTLS.++   :   0.63%   199656       -4.79%   多空策略, 股票
IWB.+     :   0.63%   1238771     -81.10%   小型, 罗素, 股票
ESGV.+    :   0.62%   293966       -1.89%   ESG, 股票, 美国
IXC.+     :   0.62%   499344      -36.30%   能源, 全球, 指数, 股票
ACWI.*.++ :   0.62%   3177402     -26.33%   全球, 大型, 股票
ESGU.+    :   0.62%   697957      -19.94%   环境社会治理, ESG, 美国
VDE.+     :   0.61%   487760      -27.84%   能源, 美国
IDEV      :   0.61%   1232162     -37.60%   除美国, 发达市场, 股票
VPL       :   0.61%   391608       -6.91%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
XCEM.++   :   0.60%   285020        4.14%   除中国, 新兴市场, 除香港, 股票
CORN.++   :   0.60%   56385       -13.96%   玉米, 玉米期货
SPY.*.+   :   0.60%   43449867    -64.96%   标普500, 大型, 股票
SCHF.*    :   0.60%   17579344    -23.91%   发达市场, 除美国, 股票
CIBR.++   :   0.59%   415036      -36.14%   网络安全, 股票, 安全
VEA.*     :   0.59%   23191705     10.41%   除美国, 发达市场, 大型, 股票
IEFA.*    :   0.59%   14584652     16.25%   除美加, 发达市场
ESGD      :   0.58%   692648       25.11%   除美加, 发达市场, ESG, 股票
POCT.+    :   0.58%   29196       -70.78%   缓冲保护, 股票, 美国
NULG.+    :   0.57%   31360       -38.56%   ESG, 大型, 股票
EMXC.++   :   0.57%   2188468      29.36%   除中国, 新兴市场, 股票
DIVI      :   0.57%   233198      -19.59%   全球, 高股息, 股票
GNR.+     :   0.57%   961323      101.45%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
SCHX.*.+  :   0.56%   9588449     -18.75%   大型, 美国
BBEU      :   0.55%   651048        9.88%   欧洲, 股票
EWC.+     :   0.55%   1532260     -60.05%   加拿大, 股票
VT.+      :   0.55%   1931114     -13.83%   全球, 股票
XLV.*.+   :   0.54%   8038834     -29.42%   医疗保健, 标普, 健康, 股票
ITOT.+    :   0.52%   1298019     -20.52%   标普, 股票, 美国
FNDF      :   0.52%   2283388      12.61%   发达市场, 除美国, 大型, 股票
RLY.+     :   0.52%   84935       -84.17%   综合, 多种资产
KBA       :   0.51%   57577        27.78%   中国, A股, 股票
VYM.+     :   0.51%   2546277      25.44%   大型, 高股息, 股票, 美国
HDEF      :   0.50%   1791571     436.10%   发达市场, 除美加, 高股息, 股票
XME       :   0.49%   1298511     -35.86%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
VYMI      :   0.49%   699939      110.39%   全球, 除美国, 高股息, 大型, 中型, 股票
SCHB.*.+  :   0.48%   4141645     -19.94%   广泛, 综合, 多样化, 股票, 美国
SCHH.*.+  :   0.48%   24499792    156.43%   房地产, 投资信托, 嘉信理财, 美国
HEDJ      :   0.46%   90809        -9.58%   欧洲, 货币对冲, 股票
CHIQ      :   0.46%   29389       -32.60%   中国, 非必需消费品, 股票
VIGI      :   0.45%   328071      -42.87%   全球, 除美国, 高股息, 股票
IVLU.++   :   0.45%   451995      -67.77%   除美国, 发达市场, 低估值, 股票
DIVO.+    :   0.44%   342522      -10.37%   高股息, 多分红
XOP.+     :   0.44%   2761526     -21.15%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IYR.*.+   :   0.43%   5846867     -58.80%   房地产, 美国, 股票
BBJP      :   0.43%   1518995      -2.39%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
DGRO.+    :   0.41%   2520711     -32.99%   高股息, 股票, 美国
VOO.*.+   :   0.39%   5572380     -13.71%   标普500, 大型, 股票
MTUM.+    :   0.39%   632138      -48.43%   高动量, 动量策略, 大型, 中型, 股票, 美国
VPU.++    :   0.39%   262429      -44.00%   公共事业, 股票
FUTY.++   :   0.37%   247301      -60.68%   公共事业, 股票, 美国
PJUL.++   :   0.36%   34605       -95.52%   标普500, 缓冲保护, 收益上限, 股票
GCOW.+    :   0.36%   480998      -50.76%   全球, 高现金流, 高股息, 股票
IAI.+     :   0.35%   155844       17.29%   证券经纪, 交易所, 美国
FXO.++    :   0.35%   370680      118.47%   金融, 股票, 美国
EMLP.++   :   0.34%   200452       50.38%   能源, 基础设施, 北美
FNDX.+    :   0.34%   2027537     -14.15%   大型, 股票, 美国
REET.+    :   0.34%   961932      -48.10%   房地产, 投资信托, 全球
JQUA.++   :   0.33%   1598756     406.00%   高质量, 股票, 美国
DEM.++    :   0.32%   434529       16.09%   新兴市场, 含中国, 高股息, 股票
RDVY.+    :   0.30%   689422      -22.97%   高股息, 低波动, 股票
IFRA.+    :   0.30%   310872      -63.58%   基础设施, 特朗普概念, 美国, 股票
FDL.+     :   0.30%   495943      -26.29%   高股息, 股票
SCHD.*.+  :   0.29%   19924792    -43.48%   高股息, 高分红, 股票, 美国
XLC.*.+   :   0.29%   3766693     -39.96%   通信服务, 通讯, 股票, 美国
DGRW.+    :   0.28%   570735      -21.10%   高质量, 高股息, 股票
USRT.+    :   0.28%   320194      -55.49%   房地产, 投资信托, 美国
CEFS.+    :   0.28%   68947        18.56%   封闭式基金, 基金
EWD       :   0.27%   236760      114.57%   瑞典, 大型, 股票
SPTM.+    :   0.26%   380351       -0.96%   标普1500, 综合, 美国
CANE      :   0.26%   23740       -20.35%   糖, 追踪糖期货合约价格, 大宗商品
SLV.*.+   :   0.26%   14349816    -14.59%   白银, 实物白银, 贵金属
IJH.*.+   :   0.26%   9685148     -29.09%   中型, 标普, 股票
FEZ.+     :   0.25%   1118834     -67.63%   欧洲, 大型, 公司股票
VTI.*.+   :   0.25%   3548821      -7.42%   综合, 股票, 美国
KWEB.*.+  :   0.23%   8783985     -33.61%   中国, 互联网公司, 指数基金
GRID.+    :   0.23%   526444      395.92%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
COWZ.+    :   0.23%   2662763     -31.95%   高现金流, 股票, 美国
PICK.+    :   0.23%   213349      -17.70%   金属, 矿业, 全球, 采矿, 股票
IUSV.+    :   0.23%   1605280      -6.45%   标普, 美国
DVY.+     :   0.22%   972860       20.98%   高股息, 股票, 美国
VFH.++    :   0.22%   457405      -60.43%   金融, 美国
REZ.+     :   0.20%   71271       -34.83%   房地产, 投资信托, 美国
SDVY.+    :   0.17%   1165462     -12.14%   高股息, 纳斯达克, 小型, 股票
BCD.+     :   0.16%   47765       -73.27%   大宗商品, 期货合约, 长期
IJK.+     :   0.14%   299911      -10.09%   标普, 中型, 美国
LVHI.++   :   0.13%   569733       36.22%   发达市场, 除美国, 高股息, 低波动, 股票
OMFL.+    :   0.13%   415512       24.39%   罗素1000, 动态多因子, 中型, 股票
XLY.+     :   0.11%   2929557     -46.22%   非必需消费品, 股票, 美国
FPEI.+    :   0.11%   302183      -58.82%   优先股
ICOW.+    :   0.10%   462053      -20.08%   发达市场, 高现金流
IHI.++    :   0.10%   741719       -5.55%   医疗器械行业, 美国
DIA.++    :   0.08%   2473771     -56.55%   道琼斯工业指数, 指数, 工业
BIZD.++   :   0.06%   506392      -69.66%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
FMB.+     :   0.06%   375981       31.09%   市政债券, 美国
FTCS.+    :   0.05%   200179      -26.96%   高资本强度, 股票
SPHQ.+    :   0.04%   825434       -9.19%   标普500, 高质量, 股票
FLOT.++   :   0.04%   1318223      14.73%   浮动利率, 债券
SPSB.+    :   0.03%   1943536      -2.70%   公司债券, 短期
SDY.+     :   0.03%   344655       64.13%   高股息, 标普, 股票
IWR.+     :   0.02%   2063142     -20.50%   中型, 罗素, 股票
SLQD.+    :   0.02%   269133        1.17%   公司债券, 短期
ICSH      :   0.02%   1742781     -47.31%   短期, 债券
SHV.*.++  :   0.02%   5481340     113.23%   国债, 短期, 巴菲特, 美国
FTSL      :   0.00%   329629      -25.63%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
TIPX      :   0.00%   86997        24.68%   通胀保护债券
PAVE      :   0.00%   1461863      38.26%   基础设施, 特朗普概念, 美国
JPST.*    :   0.00%   5643488      -7.55%   短期, 债券
FLRN      :   0.00%   824753      -23.66%   浮动利率, 债券
PULS      :   0.00%   1278121     -38.58%   债券, 主动管理, 短期
JMUB      :   0.00%   505954      -29.22%   市政债券, 短期
TDTT      :   0.00%   823902      114.35%   通胀保护债券, 短期
RWL       :   0.00%   129032      -52.18%   标普500, 收入加权指数, 股票
FTGC      :   0.00%   701907       56.99%   大宗商品, 主动管理
QQQE      :  -0.01%   356077      -18.00%   科技, 纳斯达克, 等权重
JMST      :  -0.02%   569760        8.31%   市政债券, 短期
TFLO.*    :  -0.02%   3197841      41.46%   浮动利率, 国债, 美国
VTIP      :  -0.02%   1248777     -26.18%   通胀保护债券, 债券
CALF.-    :  -0.02%   1996141      -2.87%   小型, 高现金流, 股票, 美国
LIT       :  -0.02%   283856      -20.37%   锂, 锂电池
EMHY      :  -0.03%   41691        -6.53%   美元计价, 新兴市场, 高收益, 债券
ITB       :  -0.03%   1487745     -66.62%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
STIP      :  -0.03%   500858      -55.26%   通胀保护债券
SPTS      :  -0.03%   715354       -5.09%   短期, 国债
RING      :  -0.04%   171611      -91.32%   黄金矿业, 全球, 金矿, 贵金属, 股票
SPIP      :  -0.04%   608048      117.47%   短期, 通胀保护
LMBS      :  -0.04%   298825      -17.85%   债券, 抵押贷款, MBS, CMBS, ABS
EPU       :  -0.05%   3259        -84.91%   秘鲁, 股票
VGSH.*    :  -0.05%   4222118      72.03%   国债, 债券, 短期, 美国
USO       :  -0.05%   1893892      18.56%   石油, 原油期货, 原油, 石油基金
FPE       :  -0.06%   1584394      -9.61%   优先股
PFXF      :  -0.06%   518299       20.72%   非金融, 优先股, Hybrid
SPGP      :  -0.06%   404516       43.47%   标普500, 高性价比, 股票
MUNI      :  -0.06%   245884      -12.63%   市政债券, 低税收, 低风险
MEAR      :  -0.06%   132097        4.35%   市政债券, 短期, 美国
VCSH      :  -0.06%   1663233     -46.12%   公司债券, 短期
IGSB      :  -0.08%   2078304     -35.40%   公司债券, 短期
SUSB      :  -0.08%   169517      -15.42%   ESG, 公司债券, 短期
FLBL      :  -0.08%   244498       -4.22%   高级贷款
PFFA      :  -0.09%   311398      -12.76%   优先股, 股息, 分红
VIG       :  -0.10%   1812746       1.40%   高股息, 股票, 美国
JPIB      :  -0.11%   23400       -58.14%   固定收益债券, 全球除美国
VAW       :  -0.11%   61581       -38.73%   材料, 原材料, 股票
EDIV      :  -0.11%   91282        24.44%   新兴市场, 含中国, 高股息, 股票
CPER      :  -0.12%   35112       -20.10%   铜, 铜现货
NEAR      :  -0.12%   495927       36.72%   企业债券, 政府债券, 短期
SPIB.*    :  -0.12%   5567915     -28.48%   中期, 公司债券, 美国
KCE       :  -0.14%   109284       78.73%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
SMMD      :  -0.15%   284320      102.50%   中型, 小型, 罗素, 股票, 美国
SCHP.--   :  -0.16%   2708367      -3.06%   通胀保护债券, 国债, 美国, 债券
SJNK      :  -0.16%   1416244     -39.05%   垃圾债券, 高收益债券, 短期
IAGG      :  -0.16%   1137764     -26.54%   全球债券, 债券, 非美元计价, 除美国
USHY.*    :  -0.16%   12393735    -27.05%   垃圾债券, 高收益债券, 美元计价
FLHY      :  -0.17%   68831         3.49%   高收益, 公司债券, 垃圾债券
SPHY      :  -0.17%   1584077     -58.80%   垃圾债券, 高收益债券, 美国
TDTF.--   :  -0.17%   559414       29.90%   国债, 通胀保护, 债券, 中期, 美国
IJR.*     :  -0.17%   3856196     -26.20%   小型, 股票, 美国
DRSK      :  -0.18%   185289      -36.87%   期权策略, 公司债券, 股票
CEMB      :  -0.18%   44495        68.20%   新兴市场, 公司债券
OUSM      :  -0.18%   80627       -36.00%   小型, 高股息, 美国
XLF.*     :  -0.19%   33708335    -38.14%   标普, 金融, 股票
JNK       :  -0.20%   2839209     -34.81%   垃圾债券, 高收益债券
MGV       :  -0.20%   444400       67.96%   大型, 股票, 美国
XHB       :  -0.21%   1461267     -35.25%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
PCEF      :  -0.21%   119835      -10.23%   投资封闭式基金
SHYG      :  -0.21%   909053      -22.32%   短期, 高收益债券, 垃圾债券
IGIB      :  -0.21%   1621592     -51.69%   中期, 公司债券, 美国
RSP.*     :  -0.22%   7847882     -26.85%   标普, 等权重
KNG       :  -0.22%   467232      -20.51%   标普, 高股息
BNDX.*    :  -0.22%   3500003       5.38%   全球, 债券, 除美国
FALN      :  -0.22%   409199      -60.39%   垃圾债券, 高收益债券, 美国
IEI       :  -0.23%   1382975     -26.50%   中期, 国债
IJS       :  -0.23%   262734      -62.60%   小型, 标普, 股票
IWM.*     :  -0.23%   29183626    -45.27%   小型, 罗素, 股票
XMMO      :  -0.23%   248371      -20.52%   中型, 高动量, 标普, 动量策略
MDYV      :  -0.24%   180772      -40.31%   中型, 股票, 美国
FXE       :  -0.24%   38695        19.72%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
XMHQ      :  -0.24%   373100      -13.96%   中型, 标普, 高质量, 股票
VTV       :  -0.24%   2698671     -11.18%   大型, 高价值, 美国
FIW       :  -0.24%   62065       -24.39%   水资源, 水处理, 水基础设施
ANGL      :  -0.24%   572243      -30.39%   垃圾债券, 高收益债券
IGEB      :  -0.25%   149551      -21.93%   多因子模型, 高信用, 债券
VCIT.*    :  -0.25%   3935767     -47.51%   中期, 债券, 美国
XLE.*     :  -0.25%   16027310     -9.67%   能源, 石油, 天然气, 能源设备服务
EMB.*     :  -0.26%   4516189     -32.70%   美元计价债券, 新兴市场, 含中国
VWOB      :  -0.27%   366457       -4.47%   新兴市场, 美元计价, 政府债券, 含中国
HYG.*     :  -0.27%   29239383    -53.64%   垃圾债券, 高收益债券
PRF       :  -0.27%   387770        2.85%   基本面加权, 股票
INDA.*.-  :  -0.28%   5073708     -36.94%   印度, 市值加权, 股票
EPI.-     :  -0.28%   619063      -39.93%   印度, 高盈利, 基金, 股票, 大型
SPTI      :  -0.29%   2236825       0.62%   长期国债, 美国
ICVT      :  -0.29%   331152       49.11%   可转换债券, 债券, 美元计价
CWB       :  -0.29%   611060       34.44%   可转换债券, 债券
IWP       :  -0.29%   1207435     -27.67%   中型, 罗素, 美国
AIRR      :  -0.29%   395902      -28.11%   制造业, 工业, 特朗普概念, 股票, 美国
UITB      :  -0.30%   135068      -16.91%   中期, 债券, 美国
BIV       :  -0.31%   1386137     -33.87%   中期, 债券
VGIT.*    :  -0.31%   3302723     -15.12%   中期国债
SCHR.*    :  -0.33%   3026303       7.76%   长期国债, 美国
FBND.*    :  -0.33%   3192333      47.38%   全球多元化债券
JCPB      :  -0.35%   865442       -8.97%   固定收益债券
CNYA      :  -0.35%   83390        10.63%   中国, A股, 股票
PFFD      :  -0.35%   600080      -10.02%   优先股, 介于股票和债券之间的金融工具, 美国
VRP       :  -0.37%   385101      -16.96%   可变利率, 优先股, Hybrid
XAR       :  -0.37%   118446      -22.48%   国防, 军工, 航空航天, 股票, 美国
IYK       :  -0.38%   54211       -60.72%   必需消费品, 股票, 美国
DGS       :  -0.40%   340221       68.46%   新兴市场, 含中国, 小型, 股票, 高股息
ASHR.*.-  :  -0.41%   8664224       9.82%   中国, A股, 大型, 股票
KBE       :  -0.41%   2214241     -42.54%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
MBB       :  -0.41%   2043312     -31.28%   抵押贷款, 美国, 证券, 债券
SPMB      :  -0.42%   968086      -13.72%   抵押贷款, 债券
GSY       :  -0.42%   1025436     208.61%   短期, 债券
EWM       :  -0.42%   349413      -52.68%   马来西亚, 股票
LGOV      :  -0.43%   771171       54.19%   政府债券, 长期, 美国
IEF.*     :  -0.44%   5953060      -1.88%   长期国债
COM       :  -0.46%   102613      139.97%   大宗商品, 做多
IAU.*     :  -0.46%   4701734      -1.98%   黄金, 贵金属, 现货黄金
GLD.*     :  -0.47%   5718708     -37.84%   黄金, 现货黄金, 贵金属, 实物黄金
VCLT      :  -0.48%   1646454     -66.60%   公司债券, 长期, 美国
XSMO      :  -0.48%   284735      -25.92%   小型, 股票, 标普
VMBS      :  -0.48%   2311531     -20.23%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
IGLB      :  -0.48%   470104      -31.99%   公司债券, 长期, 美国
XLU.*     :  -0.48%   10042627    -16.78%   公共事业, 美国
FXY       :  -0.49%   113826      -40.79%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SPLB      :  -0.49%   694725      -52.71%   公司债券, 长期, 美国
FLIN.-    :  -0.49%   104531      -53.44%   印度, 大型, 股票
BAB       :  -0.49%   302876       69.92%   市政债券
VNLA      :  -0.51%   690072       75.64%   短期, 债券
HYEM      :  -0.51%   184202       -7.62%   新兴市场, 高收益, 债券
PEY       :  -0.51%   195509       -2.66%   高股息, 股票, 美国
ECH       :  -0.52%   257419      -41.44%   智利, 股票
FSTA.--   :  -0.52%   241685       54.89%   必需消费品, 美国
SPYV      :  -0.52%   2885894      -7.35%   标普, 高价值
XLI.*     :  -0.52%   8018818     -32.15%   工业, 美国
EMLC      :  -0.55%   1058027      27.94%   本币计价债券, 新兴市场, 债券
VNQ.*     :  -0.57%   4060753     -46.72%   房地产, 投资信托, 股票, 美国
VOE       :  -0.59%   294226       21.21%   中型, 股票, 美国
XLB.*     :  -0.60%   5662703     -22.83%   标普, 材料, 原材料, 股票
GTO       :  -0.60%   114358       -2.83%   全球多元化债券
XLRE.*    :  -0.61%   6571455     -32.83%   房地产, 股票, 美国
KIE       :  -0.62%   1038571     -55.64%   保险, 保险行业, 标普, 美国
TLH       :  -0.63%   1128858      -0.97%   国债, 长期, 美国
SPSM      :  -0.64%   1345192     -15.05%   小型, 股票, 美国
GXG       :  -0.64%   6612         10.81%   哥伦比亚, 股票
NOBL      :  -0.65%   1301003     -19.93%   高股息, 标普
BSJP      :  -0.65%   563003      -61.93%   垃圾债券, 高收益债券, 公司债, 2025到期
IGV.*     :  -0.68%   3650784     -38.20%   科技, 软件, 股票
VGLT.*    :  -0.77%   3162689       3.42%   国债, 长期, 先锋, 美国
EZA       :  -0.78%   83505       -64.36%   南非, 大型, 股票
GOVI      :  -0.88%   65503       -47.98%   政府债券, 主权国家, 国债
JMBS      :  -0.90%   652850       23.37%   抵押贷款, 证券, 债券
TLT.*     :  -0.92%   31216630    -26.25%   国债, 长期, 美国
GDX.*     :  -0.92%   14523489    -44.67%   黄金, 矿业, 贵金属, 股票
SPDW.*    :  -0.93%   4760315       8.50%   发达市场, 除美国, 大型, 股票
SLYV      :  -0.93%   131558      -63.47%   小型, 股票, 美国
IDX       :  -0.99%   7890        -71.76%   印尼, 印度尼西亚, 股票
TUR       :  -1.03%   39544       -62.38%   土耳其, 股票
MOAT      :  -1.09%   769294      -28.51%   宽护城河, 股票, 美国
ILF       :  -1.13%   1485731      -2.79%   拉丁美洲, 大型, 股票
EWW       :  -1.25%   1708083     -36.26%   墨西哥, 股票
SPEM      :  -1.27%   1128804     -10.30%   新兴市场, 含中国, 大型, 股票
XLP.*     :  -1.28%   11458442      4.13%   必需消费品, 股票, 美国
EDV       :  -1.31%   1088333      22.25%   国债, 长期, 债券, 美国
CQQQ      :  -1.37%   96399        -1.24%   中国, 科技, 股票
SMIN.-    :  -1.44%   177383      -20.95%   印度, 小型, 股票
UNG.*     :  -1.51%   7153330     -37.79%   天然气, 做多, 天然气期货
BLOK      :  -2.15%   292393      -59.12%   区块链, Blockchain, 比特币
IBIT.*    :  -3.54%   42785170    -21.63%   比特币, 加密货币
BITB      :  -3.56%   1719369      -0.15%   比特币, Bitcoin, 赋能加密货币
GBTC.*    :  -3.61%   4259860       6.89%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*    :  -3.61%   5725463      22.67%   比特币, Crypto, 加密货币
UUP.-     :  -3.97%   818700      -17.47%   美元, 做多, 追踪美元指数
PDBC.*    :  -3.99%   6222927     -26.06%   大宗商品, 全球, 主动管理
DBB       :  -4.20%   51385       220.12%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
DBA       :  -4.38%   626721       80.16%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
WGMI      :  -4.90%   320087      -24.70%   挖矿, 加密货币, 比特币, MARA, Riot
DBC       :  -5.00%   1414117      -6.18%   大宗商品, 被动管理, 全球
UDN       :  -5.09%   143244       29.99%   做空美元, 做空美元指数
