WGMI      :   7.44%   598886      -48.24%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
BLOK      :   4.07%   300863      -38.95%   区块链, Blockchain, 比特币
TUR.+     :   2.27%   436200      282.47%   土耳其
KBE.+     :   2.24%   1968800     -13.90%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XBI.*.++  :   2.06%   9678700     -17.35%   生物科技, 生物技术, 股票
INDA.*    :   1.96%   6944196      14.51%   印度, 市值加权
SLYV.+    :   1.86%   132600      -44.28%   小型, 股票, 美国
IWM.*.++  :   1.85%   22670600    -20.12%   罗素, 小型, 股票
EPI       :   1.81%   969800      -10.84%   印度, 高盈利, 基金, 股票, 大型
SDVY.*.++ :   1.80%   7445225     328.80%   高股息, 纳斯达克, 小型, 股票
RWJ.++    :   1.77%   133100       10.03%   标普, 小型, 股票
IJK.++    :   1.75%   268900       37.56%   标普, 中型, 美国
PEY.++    :   1.74%   183100      -21.27%   高股息, 股票, 美国
FLIN      :   1.73%   162017      -48.58%   印度, 大型, 股票
XHB.++    :   1.72%   1995400      95.11%   住宅建筑, 家居装修, 建筑材料, 美国
IJS.+     :   1.71%   233600      -34.23%   小型, 标普, 股票
IJH.*.++  :   1.69%   9451400      27.34%   中型, 标普
IJR.*.++  :   1.68%   3141900     -13.92%   小型, 股票, 美国
SPSM.++   :   1.61%   1308330     -17.46%   小型, 股票, 美国
SMMD.++   :   1.60%   73292       -87.00%   罗素, 中型, 小型, 股票, 美国
CALF.++   :   1.59%   1493648      25.70%   小型, 高现金流, 股票, 美国
XMMO.++   :   1.59%   924200       63.13%   标普, 中型, 动量
ITB.++    :   1.57%   1109400     -19.58%   住宅建筑, 家居, 建筑材料, 美国
IWP.++    :   1.56%   1194500     -19.63%   罗素, 中型, 美国
SLV.*     :   1.53%   13160100     19.70%   白银, 实物白银
XMHQ.++   :   1.52%   425900       16.32%   标普, 中型, 高质量
OUSM.++   :   1.49%   128170       -8.44%   小型, 高股息, 美国
XLY.+     :   1.44%   2275300     -16.78%   非必需消费品, 股票, 美国
USO.+     :   1.43%   2572900      39.98%   石油, 原油期货, 原油, 石油基金
XSMO.+    :   1.41%   456000      -23.02%   小型, 股票, 标普
XAR.++    :   1.40%   101900      -45.18%   航空航天, 国防, 股票, 军工, 美国
XLI.*.++  :   1.39%   7924300     -18.11%   工业, 美国
COWZ.++   :   1.37%   2045886       2.25%   高现金流, 股票, 美国
IBB.++    :   1.37%   1260000      -3.38%   生物科技, 生物技术指数, 股票
GLD.*.++  :   1.29%   7257700      -1.75%   黄金, 现货黄金, 实物黄金
SCHD.*.++ :   1.28%   12218300     12.09%   高股息, 分红, 美国
PAVE.+    :   1.27%   1158657     -14.24%   基础设施, 特朗普概念, 美国
IAU.*.++  :   1.27%   4237400      38.53%   黄金, 现货黄金
VFH.+     :   1.25%   290500      -67.26%   金融, 美国
PPA.++    :   1.25%   266800      -10.60%   航空航天, 国防
IYG.+     :   1.23%   31600       -25.34%   金融, 股票, 美国
ILF       :   1.21%   704200      -74.92%   拉丁美洲, 大型, 股票
SPHB.+    :   1.21%   309100      118.67%   标普500, 高波动性, 股票
DXJ       :   1.20%   430500      -13.90%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
AIRR.+    :   1.20%   837801       33.97%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
XOP.++    :   1.20%   2363300      -5.42%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IMCG.++   :   1.19%   135300        4.00%   中型, 股票, 美国
FDL.++    :   1.19%   300100      -29.17%   高股息, 股票
MOAT.++   :   1.16%   465455      -43.44%   宽护城河, 股票, 美国
BIZD      :   1.15%   656720      -29.26%   BDC, 商业发展, 中小企业
IYF.+     :   1.14%   167400        0.92%   金融, 股票, 美国
SMIN      :   1.13%   304191      -17.38%   印度, 小型, 股票
XLF.*.+   :   1.12%   42020700    -15.26%   标普, 金融, 股票
IWR.++    :   1.11%   1076700     -19.55%   罗素, 中型
BITB.++   :   1.10%   2595787     -11.46%   比特币, Bitcoin, 赋能加密货币
FLTW.+    :   1.08%   4209        -73.56%   台湾, 大型, 科技, 股票
KIE.++    :   1.08%   1043300      16.06%   标普, 保险, 保险行业, 美国
FSTA.+    :   1.06%   245882       97.75%   必需消费品, 美国
IBIT.*.++ :   1.06%   64993665    -28.83%   比特币, 加密货币
IHDG.++   :   1.05%   152362      -46.59%   发达市场, 除美加, 高质量, 高股息
GBTC.*.++ :   1.05%   5679922     -16.83%   比特币, Bitcoin, 加密货币, Crypto
THD       :   1.04%   157400      533.15%   泰国, 股票
RPV.++    :   1.04%   91000       -27.56%   标普, 纯价值, 大型, 股票
RDVY.++   :   1.01%   735482        2.11%   高股息, 低波动
FBTC.*.++ :   0.99%   7149567     -17.31%   比特币, Crypto, 加密货币
HEWJ      :   0.96%   7154        -53.16%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
DIA.*.++  :   0.95%   5490000     -24.97%   道琼斯工业平均指数
IDX       :   0.94%   8500        -65.83%   印度尼西亚, 印尼, 股票
EWT.+     :   0.93%   1080800     -40.96%   台湾, 股票
DIVO.+    :   0.93%   417744       51.78%   高股息, 多分红
XLP.*.+   :   0.92%   7703800      -5.40%   必需消费品, 股票, 美国
EMXC      :   0.92%   1185999      -6.31%   新兴市场, 除中国, 股票
INDS.+    :   0.91%   20944        38.71%   工业地产, 房地产, 工业
DVY.++    :   0.91%   269700      -32.44%   高股息
EWD.+     :   0.90%   156500       16.90%   瑞典, 大型, 股票
VYM.++    :   0.85%   1571700      48.74%   大型, 高股息, 股票, 美国
IAK.++    :   0.85%   39400       -45.04%   保险, 股票, 美国
DBEF.++   :   0.84%   351900      -51.60%   发达市场, 货币对冲, 除美加
HEDJ.++   :   0.84%   90600        51.10%   欧洲, 货币对冲, 股票
IUSV.++   :   0.84%   490300       20.42%   标普, 美国
XCEM      :   0.84%   214299        8.27%   新兴市场, 除中国, 除香港, 股票
JQUA.++   :   0.83%   1129511     -14.43%   高质量, 股票, 美国
FIW.++    :   0.83%   42900        33.59%   水资源, 水处理, 水基础设施
EWJV.+    :   0.82%   10559       -75.50%   日本, 低估值, 高性价比, 股票
IAI.+     :   0.82%   46300       -28.19%   证券经纪, 交易所, 美国
QQQE.++   :   0.80%   287663      -35.03%   科技, 纳斯达克, 等权重
HEFA.++   :   0.80%   681680       -8.71%   发达市场, 货币对冲, 除美加
RSP.*.++  :   0.79%   6369200      13.35%   标普, 等权重
FXZ.++    :   0.79%   26600        60.56%   材料, 原材料, 大宗商品
FNDX.++   :   0.77%   1386043       3.27%   大型, 美国
MGV.++    :   0.77%   252000        3.81%   大型
DGRO.++   :   0.77%   1428671       1.36%   高股息, 股票, 美国
RWL.++    :   0.76%   123400       -9.68%   标普500
DBA       :   0.76%   925400      179.72%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
PRF.++    :   0.76%   152900       -7.31%   基本面加权
SPYV.++   :   0.76%   2128600      16.45%   标普, 高价值
XLRE.*.+  :   0.75%   3332259       8.54%   房地产, 股票, 美国
VNQ.+     :   0.75%   2942900      -0.96%   房地产, 投资信托, 股票, 美国
BBJP.*.+  :   0.75%   4647949     756.03%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IVE.++    :   0.75%   579100       30.79%   标普
IYR.*.+   :   0.74%   3402700     -11.07%   房地产, 美国
IYK.++    :   0.73%   32200       -45.18%   必需消费品, 股票, 美国
VTV.++    :   0.73%   1578900      -9.35%   大型, 高价值, 美国
SDY.+     :   0.73%   174000       11.54%   标普, 高股息
PPH.++    :   0.73%   368200      256.36%   制药, 公司股票, 医药, 药品
VIG.++    :   0.73%   675500      -12.54%   高股息
GRID.+    :   0.72%   145400      -33.01%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
ICVT.++   :   0.72%   171512      -30.64%   可转换债券
KCE.+     :   0.71%   61200         4.84%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FTCS.++   :   0.71%   156800      -73.36%   高资本强度
SPGP.++   :   0.70%   133900      -17.57%   标普, 高性价比
CWB.++    :   0.70%   1461700      -2.12%   可转换债券, 债券
IFRA.++   :   0.69%   358347       11.31%   基础设施, 特朗普概念, 美国
LVHI.++   :   0.67%   382402       10.64%   高股息, 低波动
SCHH.*.+  :   0.66%   3484600     -14.60%   房地产
DSTL.++   :   0.66%   173052      -63.80%   财务稳健, 估值合理, 股票, 大型, 美国
SLX.++    :   0.65%   2700          8.52%   钢, 铁, 钢铁, 金属, 大宗商品
IMTM.+    :   0.65%   275937      -43.17%   发达市场, 除美国, 股票
CIBR.++   :   0.63%   367314      -64.09%   网络安全, 股票, 安全
DBEU.++   :   0.61%   16286       -44.90%   欧洲, 发达, 大型, 货币对冲
VOE.++    :   0.61%   174800      -22.97%   中型
ICF.+     :   0.60%   99600       -16.43%   房地产, 投资信托, 美国
DGRW.+    :   0.60%   382735      -76.73%   高质量, 高股息, 股票
NOBL.++   :   0.58%   505051        1.81%   高股息, 标普
KNG.++    :   0.58%   331788      -43.85%   标普, 高股息
SPHQ.+    :   0.57%   625800      -28.48%   标普
HFXI.+    :   0.57%   89524       -17.67%   全球, 货币对冲, 股票
XLB.++    :   0.56%   2928600     -30.29%   标普, 材料, 原材料, 股票
USRT.+    :   0.54%   182600      -75.29%   房地产, 投资信托, 美国
UUP.++    :   0.53%   337600      -52.06%   做多, 美元, 追踪美元指数
ICOW      :   0.50%   287595      -34.17%   发达市场, 高现金流
VDE.++    :   0.50%   247400      -33.14%   能源, 美国
VTI.++    :   0.49%   2638900       3.74%   综合股票, 美国
IPAC.+    :   0.49%   55162        33.48%   亚太发达, 太平洋地区
ESGV.+    :   0.49%   182692      -20.62%   ESG, 股票, 美国
SCHB.*.++ :   0.48%   4587500      50.16%   广泛, 综合, 多样化, 股票, 美国
SCHF.*.+  :   0.47%   5239400     -29.08%   发达市场, 股票, 除美国
SCHX.*.+  :   0.47%   4496800     -35.19%   大型, 美国
REET.+    :   0.47%   781186       16.71%   全球, 房地产投资信托
ITOT.++   :   0.47%   942700       -9.60%   标普, 股票, 美国
VPL.+     :   0.45%   201700      -40.92%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
IQLT.+    :   0.45%   674604      -36.97%   全球, 除美国, 高质量
VEA.*.+   :   0.45%   8174700     -33.42%   发达市场, 除美国, 股票, 大型
IWB.++    :   0.45%   562800       -5.13%   罗素, 小型
IEFA.*.+  :   0.44%   7093914     -58.02%   发达市场, 除美加
URTH.+    :   0.44%   171100      -40.76%   全球, 大型, 股票
VT.+      :   0.43%   1167100      17.47%   全球, 股票
BCD.++    :   0.43%   68860       181.11%   大宗商品, 长期, 期货合约
IDEV.+    :   0.42%   593919       -5.68%   发达市场, 除美国
FDVV.+    :   0.42%   545918        9.21%   高股息
FTGC.++   :   0.42%   402117       75.06%   大宗商品, 主动管理
SPTM.++   :   0.41%   317100       -6.83%   标普, 美国
FENY.++   :   0.41%   562781        1.94%   能源, 石油, 天然气, 美国
GCOW.+    :   0.40%   151250      -35.10%   全球, 高现金流, 高股息, 股票
YCS       :   0.40%   6100         36.10%   两倍, 做多, 美元, 做空, 日元
IYE.++    :   0.39%   252000       71.39%   能源, 石油, 天然气, 美国
ESGD.+    :   0.39%   804349      164.21%   发达市场, 除美加, ESG
VGT.++    :   0.37%   536900       16.01%   科技, 信息技术, 美国
SPDW.*.+  :   0.37%   3075700     -26.82%   发达, 除美国, 大型, 股票
QUAL.++   :   0.37%   732736      -21.57%   高ROE, 股票
GDX.*.+   :   0.37%   19664700     -5.77%   黄金, 矿业, 股票
HDEF.+    :   0.36%   373228       69.67%   发达, 除美加, 高股息, 股票
PCEF.+    :   0.36%   174100       36.53%   投资封闭式基金
ACWI.+    :   0.36%   2370400     -34.43%   全球, 股票, 大型
FTEC.++   :   0.35%   447017      127.46%   信息技术, 科技, 股票, 美国
RING.+    :   0.35%   111466      -76.73%   黄金, 全球, 金矿, 股票
GNR.++    :   0.35%   72900       -24.30%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
VV.++     :   0.34%   156500      -23.48%   大型, 美国
VOO.*.++  :   0.34%   5569500      23.67%   标普
IVV.*.++  :   0.33%   3302700      15.85%   标普500, 大型, 股票, 美国
NULG.++   :   0.33%   33149       -34.59%   ESG, 大型, 股票
EMLP.++   :   0.32%   238153      -31.97%   能源, 基础设施, 北美
FNDF.+    :   0.32%   920859      -18.29%   发达市场, 除美国
SPLG.*.++ :   0.32%   5002300     -24.68%   标普
COM.+     :   0.31%   40315       167.64%   做多, 大宗商品
SPY.*.++  :   0.31%   38092800    -17.55%   标普
MLPX.++   :   0.30%   608284      203.03%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
DIVI      :   0.30%   146704       -6.90%   全球, 高股息, 股票
PDBC.++   :   0.29%   2436382     -22.51%   大宗商品, 全球, 主动管理
IAGG.+    :   0.29%   380636      -27.14%   全球多元化债券
EEMS.+    :   0.29%   13500        -9.54%   新兴市场, 含中国, 小型, 股票
IDHQ.+    :   0.28%   46400       -33.69%   发达市场, 除美国, 高质量
IXN.+     :   0.28%   161500      -29.76%   全球, 科技, 股票
REZ.+     :   0.27%   45400       -17.68%   房地产, 投资信托, 美国
PFFA.+    :   0.27%   626617      -14.82%   优先股, 股息, 分红
ESGU.++   :   0.26%   1487668     186.79%   环境社会治理, ESG, 美国
OMFL.++   :   0.26%   410833       38.08%   动态多因子, 罗素1000, 中型, 股票
BOCT.+    :   0.25%   10893       -25.25%   缓冲保护
XME.++    :   0.25%   1120800      -9.91%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
DSI.+     :   0.25%   146000       44.08%   环境, 社会, 公司治理, ESG
PFFD.+    :   0.25%   711162        0.23%   优先股, 介于股票和债券之间的金融工具, 美国
VMBS.*.+  :   0.24%   3912900     111.81%   抵押贷款支持证券
BNDX.+    :   0.24%   1962026     -25.31%   全球债券除美国
DGS.+     :   0.24%   376000        2.22%   新兴市场, 小型, 含中国, 股票, 高股息
TMFC.+    :   0.24%   95233       -19.09%   高资本效率, 股票, 美国
SPMB      :   0.23%   1239300       0.58%   抵押贷款支持债券
BBEU.*    :   0.23%   5865616     856.51%   欧洲, 股票
POCT.+    :   0.23%   32999         6.01%   缓冲保护, 股票, 美国
ONEQ      :   0.23%   198200      -69.28%   纳斯达克, 科技
MBB.*.+   :   0.21%   9985400     316.50%   抵押贷款支持证券, 美国
VRP.+     :   0.21%   404814      -38.56%   可变利率, 优先股, Hybrid
EDV       :   0.20%   454400      -18.39%   国债, 长期, 零息债券, 美国
DYNF.++   :   0.19%   1330643      10.62%   因子轮动, 小型
EWL       :   0.19%   235400        4.93%   瑞士
USSG.+    :   0.18%   25291       -71.57%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
PFXF.+    :   0.17%   465722        5.78%   非金融, 优先股, Hybrid
QYLD.*.+  :   0.17%   4808122      43.75%   纳斯达克, 看涨期权策略, 科技
EEMA      :   0.16%   18561         5.40%   新兴市场, 含中国, 股票
QQQ.*.+   :   0.16%   23786900    -28.20%   纳斯达克, 100指数, 科技
XLE.*.++  :   0.15%   10771400    -24.28%   能源, 石油, 天然气, 能源设备服务
IYH.++    :   0.15%   211500        3.56%   医疗保健, 股票, 美国
ILCG.+    :   0.15%   51800       -23.26%   大型, 中型, 高成长, 美国
SCHG.*.++ :   0.15%   5378900     -12.86%   大型, 美国
QQQM.+    :   0.14%   1602641     -57.09%   纳斯达克, 科技
VCLT      :   0.14%   1379600     -53.59%   长期, 公司债券, 美国
OEF.+     :   0.14%   881800      255.98%   标普
TPYP.+    :   0.14%   45010        39.32%   能源, 管道, 基础设施, 石油, 天然气, 北美, 股票
JPIB.+    :   0.13%   36643        18.46%   固定收益债券, 全球除美国
EWM.+     :   0.12%   628700       93.27%   马来西亚, 股票
VONG.+    :   0.12%   591300      -33.90%   罗素1000, 小型, 股票
FHLC.++   :   0.12%   105454      -53.50%   医疗保健, 健康, 股票, 美国
FBND      :   0.11%   2430704      -2.03%   全球多元化债券
PXF.+     :   0.10%   54100        15.93%   发达市场除美国, 基本面加权
IWF.+     :   0.10%   1350300     -11.33%   罗素, 小型, 股票
FMB       :   0.10%   128730      -51.30%   市政债券, 美国
IGIB      :   0.10%   1604600     -18.06%   中期, 公司债券, 美国
XLV.*.++  :   0.09%   6328200     -20.54%   医疗保健, 标普, 健康, 股票
CEFS.+    :   0.09%   46702       -15.83%   封闭式基金, 基金
IGEB      :   0.09%   132033       12.96%   多因子模型, 高信用债券
CEMB      :   0.09%   225531      998.81%   新兴市场, 公司债券
DBC.+     :   0.09%   534800      -13.09%   大宗商品, 被动管理, 全球
SPLB      :   0.09%   973700      -29.56%   公司债券, 长期, 美国
JCPB.*    :   0.09%   3032582     261.99%   固定收益债券
TDTF      :   0.09%   198300       -1.43%   国债, 通胀保护, 债券, 中期, 美国
FLHY      :   0.08%   104714       42.12%   高收益, 公司债券, 垃圾债券
IGM.++    :   0.08%   138600      -26.23%   北美, 科技, 通信, 股票
IGLB      :   0.08%   694000      -52.79%   长期, 公司债券, 美国
BBAX.+    :   0.08%   231268      -29.76%   亚太发达, 除日本
VCIT.*    :   0.07%   4590300     -19.01%   中期债券, 美国
GOVI      :   0.07%   66800       -18.83%   政府债券, 主权国家, 国债
IUSG.+    :   0.07%   326800      -43.81%   标普, 高增长
IVLU      :   0.07%   405673       65.05%   发达, 除美国, 低估值, 股票
VYMI.+    :   0.07%   319682       22.13%   高股息
VGLT.*    :   0.07%   13891200    376.25%   先锋, 美国国债, 长期
EWC.+     :   0.07%   1201100     -76.40%   加拿大, 股票
IXC.++    :   0.07%   185500      -21.10%   全球, 能源, 指数, 股票
RLY.++    :   0.07%   67174       -22.22%   综合, 多种资产
ANGL      :   0.07%   1038210     179.27%   垃圾债券, 高收益债券
JMBS.+    :   0.07%   904516      103.59%   抵押贷款证券
BIV       :   0.07%   964100      -18.33%   中期债券
FTSL      :   0.06%   239579       -8.13%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
IEF.*     :   0.06%   5370000       5.33%   长期国债
SPMO.++   :   0.06%   507859      -30.59%   标普, 标普500, 动量策略, 大型, 股票
FTLS.+    :   0.06%   63341       -47.13%   多空策略
SPIB.*    :   0.06%   4431400     -18.95%   中期, 公司债券, 美国
URA.+     :   0.06%   2810300      -3.96%   铀, 铀矿, 核能, 核
PULS      :   0.06%   1419797      17.74%   短期债券, 主动管理
EWW       :   0.06%   2103800     110.11%   墨西哥, 股票
MEAR.+    :   0.06%   99983       -22.05%   短期, 市政债券, 美国
ICSH      :   0.06%   556809      -66.37%   短期债券
MUNI.+    :   0.06%   181900      -25.44%   市政债券, 低税收, 低风险
TLT.*     :   0.06%   21508300    -24.09%   长期, 国债
TIPX      :   0.05%   341897       34.31%   通胀保护债券
XLK.*.+   :   0.05%   3544700     -31.48%   科技, 股票
HTAB      :   0.05%   58767       -51.76%   市政债券, 美国
IYW.+     :   0.05%   325700      -32.78%   科技, 股票, 美国
TLH       :   0.05%   516200      -20.44%   长期, 国债, 美国
LGOV      :   0.05%   299678       56.47%   政府债券, 长期, 美国
SHYG      :   0.05%   1347743     -59.17%   短期债券, 高收益债券, 垃圾债券
GTO.+     :   0.04%   208252       25.55%   全球多元化债券
SPHY.*    :   0.04%   8510554      50.68%   垃圾债券, 高收益债券, 美国
SOXX.+    :   0.04%   2670900     -36.98%   费城半导体, 半导体, 指数基金, 股票
LMBS      :   0.04%   495047        4.48%   债券
FLBL.+    :   0.04%   258836      -85.61%   高级贷款
VNLA      :   0.04%   320391       -2.14%   短期债券
GSY       :   0.04%   440600       75.41%   短期债券
STIP      :   0.04%   549000       10.56%   通胀保护债券
JPST.*    :   0.04%   3331927     -13.93%   短期债券
JMUB      :   0.04%   315059       46.31%   短期债券, 市政债券
TFLO.+    :   0.04%   1888312      24.33%   浮动利率, 国债, 美国
JMST      :   0.04%   328287       -3.31%   短期市政债券
FLTR.+    :   0.04%   497900      -31.36%   浮动利率债券
FLOT      :   0.04%   835700      -36.62%   浮动利率债券
SJNK.*    :   0.04%   5401702     202.42%   垃圾债券, 高收益债券, 短期债券
SHV.*     :   0.04%   3326100     -36.52%   短期, 国债, 巴菲特, 美国
DRSK      :   0.04%   111300      -15.43%   期权策略, 公司债券
PICK      :   0.03%   133682       -3.59%   金属, 全球, 矿业, 采矿, 股票
VTIP      :   0.02%   870160      -23.17%   通胀保护债券
VUG.+     :   0.02%   724700      -11.91%   大型, 美国
IGSB      :   0.02%   1797500     -59.06%   短期债券, 公司债券
VGIT.*    :   0.02%   3187300      71.24%   中期国债
MGK.+     :   0.01%   242600      -13.80%   大型, 成长型, 股票, 美国
GXG       :   0.00%   7000        -83.46%   哥伦比亚, 股票
SPTI      :   0.00%   1310100     -53.26%   长期国债, 美国
SPYG      :   0.00%   1502600     -42.80%   标普, 高盈利
XLG       :   0.00%   906900      -45.67%   标普500, 大型, 股票
FLRN      :   0.00%   407500      -42.00%   浮动利率债券
SPTS      :   0.00%   680600      -56.36%   短期国债
VGSH      :   0.00%   1545800       6.42%   短期债券, 短期国债, 美国
VCSH      :   0.00%   2011000      -7.16%   短期债券, 公司债券
VRIG      :   0.00%   305697      143.59%   浮动利率债券
SCHR      :   0.00%   2576800     114.39%   长期国债, 美国
IEI       :   0.00%   990700       -5.64%   中期国债
TDTT      :   0.00%   526500      -45.61%   通胀保护债券, 短期
JNK       :   0.00%   2484200     -31.72%   垃圾债券, 高收益债券
SUSB      :   0.00%   213625        7.37%   短期债券, ESG, 美元公司债券
FSMB      :   0.00%   71535       -69.03%   短期, 市政债券
EDIV      :   0.00%   72800        35.02%   新兴市场, 含中国, 高股息, 股票
IVW       :  -0.01%   1465600     -22.47%   标普, 高增长
NEAR      :  -0.02%   226886      -73.47%   短期债券, 企业债券, 政府债券
DEM       :  -0.02%   176500      -30.24%   新兴市场, 含中国, 高股息, 股票
HYG.*     :  -0.03%   29385900      5.53%   垃圾债券, 高收益债券
EMHY.-    :  -0.03%   73623        55.43%   美元计价, 新兴市场, 高收益, 债券
SPSB.--   :  -0.03%   2365900      90.13%   短期债券, 公司债券
FALN      :  -0.04%   2172296     717.69%   垃圾债券, 高收益债券, 美国
SPIP.-    :  -0.04%   105400      -28.73%   短期债券, 通胀保护
SLQD.-    :  -0.04%   172629       -0.98%   短期债券, 公司债券
FEZ.--    :  -0.04%   2371900      12.80%   欧洲, 大型, 公司股票
FGD       :  -0.04%   63300        -3.21%   全球, 高股息, 股票
BSJP      :  -0.04%   227314      -47.35%   垃圾债券, 高收益债券, 公司债, 2025到期
SPEM.-    :  -0.05%   1212100     -11.12%   新兴市场, 含中国, 大型, 股票
FPEI.--   :  -0.05%   274419       13.02%   优先股
USHY.*    :  -0.05%   14502785    -14.23%   垃圾债券, 高收益债券, 美元计价
CORN.-    :  -0.06%   24500       -29.36%   玉米期货, 玉米
FPE.--    :  -0.06%   1035724     -26.90%   优先股
IOO.--    :  -0.06%   190700      -15.94%   全球, 大型, 股票
IWY       :  -0.06%   320900       64.10%   罗素, 中型, 股票
VOOG      :  -0.08%   164000      -36.13%   标普, 增长型, 股票
CANE.--   :  -0.08%   78500       107.63%   糖, 追踪糖期货合约价格, 大宗商品
IHI       :  -0.08%   415000      -16.63%   医疗器械行业, 美国
UITB.--   :  -0.09%   206610       39.94%   中期债券, 美国
FRDM      :  -0.09%   351944      135.67%   新兴市场, 除中国, 高自由度, 股票
PPLT      :  -0.10%   103300      -39.87%   铂金, 追踪铂金价格
EMB.*     :  -0.12%   4167500       3.77%   美元计价债券, 新兴市场, 含中国
FCOM.-    :  -0.16%   54631       -10.73%   电信, 媒体, Facebook、Twitter、Google
EMLC.--   :  -0.17%   1436600      75.62%   本币计价债券, 新兴市场, 债券
FXY       :  -0.18%   66200        -5.20%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VWOB.*    :  -0.19%   3197247     835.40%   新兴市场, 美元计价, 政府债券, 含中国
XLC.*.-   :  -0.22%   3219474     -16.03%   通信行业, 通讯服务, 股票, 美国
BAB       :  -0.23%   123400      -26.88%   市政债券
HYEM.-    :  -0.25%   53171        32.78%   新兴市场, 高收益, 债券
FNDE.--   :  -0.33%   2148987     298.32%   新兴市场, 含中国, 大型, 股票
FCAL.-    :  -0.34%   13013       -27.48%   市政债券, 加利福尼亚州
FUTY      :  -0.36%   103145      -40.15%   公共事业
VPU       :  -0.38%   208700       -5.60%   公共事业
EZA       :  -0.44%   241000        9.69%   南非, 大型, 股票
UDN.--    :  -0.45%   62500       -18.54%   做空美元, 做空美元指数
COPX      :  -0.47%   1120000      37.85%   铜, 铜矿, 大宗商品
DBB       :  -0.50%   88400        50.95%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
XLU.*     :  -0.54%   7880100      -9.29%   公共事业, 美国
FXE.--    :  -0.60%   70700       117.90%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
SMH.*     :  -0.60%   4741800     -44.88%   半导体, 股票
EYLD      :  -0.61%   104581      123.12%   新兴市场, 含中国, 股票
EPU       :  -0.73%   31300       344.41%   秘鲁, 股票
WEAT.-    :  -0.80%   359000      -34.65%   小麦期货, 小麦
CPER.--   :  -0.89%   76700         6.96%   铜, 铜现货
UTES      :  -0.92%   143669       -5.89%   公共事业, 水, 电力, 燃气, 美国
LIT       :  -1.32%   788900      341.10%   锂, 锂电池
ECH       :  -1.68%   600500      218.17%   智利, 股票
DRAG.-    :  -1.70%   51150        37.95%   中国, 大型, 中国龙
FXI.*.-   :  -2.17%   53088200    136.80%   中国, 大型, 股票, 富时50指数
CHIQ.-    :  -2.45%   52100        78.10%   中国, 非必需消费品, 股票
KWEB.*.-  :  -2.77%   21742679     22.78%   中国, 互联网公司, 指数基金
KBA       :  -3.15%   921636     1010.93%   中国, A股, 股票
ASHR.*    :  -3.23%   10647510    151.90%   中国, A股, 大型, 股票
CNYA      :  -3.33%   297859      156.06%   中国, A股, 股票
CQQQ.-    :  -3.49%   189600       66.92%   中国, 科技, 股票
UNG.*     :  -5.54%   14857100     25.53%   天然气, 做多, 天然气期货
