TWM.*.++  :   3.19%   7283060      -3.24%   罗素, 小型, 二倍做空
YCS       :   2.07%   5050         37.12%   两倍做多美元做空日元
UNG.*     :   1.69%   6229906      -9.43%   天然气期货价格, 做多
USO       :   1.23%   2839044     -33.08%   原油期货, 石油价格, 原油价格, 石油基金
SLV.*.+   :   0.69%   36420957    -18.28%   白银, 实物
CORN      :   0.68%   74919        10.27%   追踪玉米期货合约价格
IYW.++    :   0.67%   525710       44.88%   美国, 科技
XAR.+     :   0.58%   105041       23.74%   航空航天, 国防
VGT.++    :   0.56%   342756       12.76%   美国, 科技, 信息技术
FTEC.++   :   0.56%   237653       35.27%   信息技术, 科技
MGK.++    :   0.55%   214274       25.70%   美国, 大型, 成长型
BIZD.+    :   0.54%   788070       96.90%   BDC, 商业发展, 中小企业
SMH.*     :   0.53%   3879772       4.43%   半导体
SCHG.*.++ :   0.53%   3569095       1.06%   大型, 美国
PDBC      :   0.52%   1595943     -51.70%   大宗商品, 全球, 主动管理
XLK.*.++  :   0.47%   3074394      40.11%   标普, 科技
IWY.++    :   0.46%   174198       16.61%   罗素, 小型
UUP       :   0.45%   304372      -13.71%   做多美元, 追踪美元指数
BLOK.+    :   0.44%   156714       -2.59%   Blockchain, 区块链, 比特币
VOOG.++   :   0.43%   195413       62.92%   标普
VUG.++    :   0.43%   984475       50.84%   美国, 大型
EPU.++    :   0.40%   66662        35.83%   秘鲁
NULG.+    :   0.40%   27727       -13.25%   ESG, 大型
SPYG.++   :   0.40%   1558969      46.08%   标普, 高盈利
PPA.++    :   0.40%   121828       27.14%   航空航天, 国防
IVW.++    :   0.40%   1304387      -1.99%   标普, 高增长
IXN.++    :   0.36%   126862      -43.54%   全球, 科技
IWF.++    :   0.36%   1046013      32.14%   罗素, 小型
VONG.++   :   0.36%   596037      -58.29%   罗素1000, 小型
PRN       :   0.35%   18796         0.91%   工业, 股票
ECH.+     :   0.34%   140403        5.37%   智利
IGM.++    :   0.33%   157794       44.62%   北美, 科技
ILCG.++   :   0.33%   53105        74.83%   美国, 大型, 中型, 高成长
DBC       :   0.31%   573903        6.60%   大宗商品, 被动管理, 全球
XLG.++    :   0.31%   927516       12.19%   标普
TMFC.+    :   0.30%   126152      125.10%   高资本效率, 美国
IUSG.++   :   0.28%   526148       95.40%   标普, 高增长
CEFS.+    :   0.27%   40041        47.23%   封闭式基金
QQQ.*.++  :   0.19%   30098308     19.77%   纳斯达克, 100指数
BCD.+     :   0.19%   59509       299.55%   大宗商品, 长期, 期货合约
QQQM.++   :   0.18%   1281202     -22.86%   纳斯达克
FLBL.++   :   0.16%   260289      -19.22%   高级贷款
GDX.*.++  :   0.16%   20763826    -31.91%   黄金, 矿业
SCHR      :   0.12%   2496077     196.90%   长期国债, 美国
COM.++    :   0.10%   40785       -33.84%   做多大宗商品
SPMO.++   :   0.10%   797459       59.54%   标普
CARZ.+    :   0.09%   526         -85.46%   全球, 汽车, 公司股票
UTES.+    :   0.08%   65536       -14.54%   美国, 公共事业, 水, 电力, 燃气
OEF.++    :   0.07%   170191       23.06%   标普
KURE.+    :   0.06%   30214       260.72%   中国, 医疗保健, 健康
IOO.++    :   0.06%   65868       -65.20%   全球, 大型
YLD       :   0.05%   38484        22.49%   主动管理, 高收益
QGRO.+    :   0.04%   19830        11.64%   标普, 高质量
GXG.++    :   0.04%   18701       128.23%   哥伦比亚
FLTR      :   0.04%   328202       -5.43%   浮动利率债券
POCT.++   :   0.03%   391641       35.12%   缓冲保护, 美国, 股票
BJAN.++   :   0.02%   1447        -86.46%   标普, 缓冲保护
TFLO.+    :   0.02%   1350121      30.72%   浮动利率, 美国国债
JMST.+    :   0.02%   382779       58.32%   短期市政债券
FLOT.++   :   0.02%   601264      -29.47%   浮动利率债券
IAU.*.++  :   0.02%   6252010     -12.85%   黄金
IWL.++    :   0.01%   27128        21.61%   罗素, 小型
SHV.*.+   :   0.01%   5040054      93.08%   美国, 短期, 国债, 巴菲特
FTSL      :   0.00%   214761       32.61%   高级贷款
FBZ       :   0.00%   5           -95.10%   巴西, 指数, 股票
ICSH      :   0.00%   918092       78.98%   短期债券
PULS      :   0.00%   1163822      12.49%   短期债券, 主动管理
WEAT      :   0.00%   596890      -24.61%   追踪小麦期货价格, 小麦
FTGC      :   0.00%   265814       41.05%   主动管理, 大宗商品
RING      :   0.00%   125896      -42.84%   全球, 金矿, 黄金
JPST.*    :  -0.02%   3265748      -1.51%   短期债券
GLD.*     :  -0.02%   9232213      19.43%   黄金
VNLA      :  -0.02%   553510       56.29%   短期债券
FLRN      :  -0.03%   366132      -27.38%   浮动利率债券
MGC       :  -0.04%   57543        21.94%   美国, 大型
MEAR      :  -0.04%   33195       -41.46%   美国, 短期, 市政债券
ONEQ      :  -0.05%   208251       20.00%   纳斯达克
DYNF      :  -0.06%   800510      -23.81%   因子轮动, 小型
DSI       :  -0.09%   79093        85.73%   环境, 社会, 公司治理, ESG
SPSB      :  -0.10%   1380652     -41.71%   短期债券, 公司债券
SPTS      :  -0.10%   689354      -17.31%   短期国债
SCHO      :  -0.12%   1330957     -14.83%   短期债券, 美国, 短期国债
BJUL      :  -0.14%   55025      1064.55%   缓冲保护
VGSH      :  -0.14%   1203849     -78.15%   短期债券, 美国, 短期国债
FRDM.-    :  -0.14%   44560       -13.53%   新兴除中国, 高自由度
VV        :  -0.15%   158315       -9.09%   美国, 大型
SPLG.*    :  -0.15%   5076142      28.37%   标普
IVV.*     :  -0.15%   3482643     -15.46%   标普
OMFL      :  -0.15%   234885       11.38%   动态多因子, 罗素1000, 中型
FSMB      :  -0.15%   37625       -42.94%   短期, 市政债券
VOO.*     :  -0.15%   3324851     -18.23%   标普
DBA.--    :  -0.16%   221809       16.46%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FPEI.-    :  -0.16%   208276        5.32%   优先股
VTIP      :  -0.16%   691341       27.71%   通胀保护债券
SPY.*     :  -0.16%   34504264     -4.51%   标普
PBUS      :  -0.17%   15159         2.65%   中型
SCHX.*    :  -0.17%   6922844      42.16%   美国, 大型
NEAR      :  -0.18%   241431       15.30%   短期债券, 企业债券, 政府债券
BOCT      :  -0.19%   11238       -68.56%   缓冲保护
SOXX      :  -0.19%   1918147      16.89%   半导体
SLQD      :  -0.20%   125616        2.94%   短期债券, 公司债券
HTUS      :  -0.20%   6514         87.51%   主动管理, 量化分析
ESGU      :  -0.20%   310117        9.18%   环境社会治理, 美国, ESG
ESGV      :  -0.20%   257134      169.93%   ESG, 美国
STIP      :  -0.21%   366858      121.31%   通胀保护债券
CBON      :  -0.22%   354         -17.67%   中国, 债券
IGSB      :  -0.23%   1368453     -13.46%   短期债券, 公司债券
FCAL      :  -0.24%   15543       -55.82%   市政债券, 加利福尼亚州
SUSB      :  -0.24%   64833       -66.04%   短期债券, ESG, 美元公司债券
VCSH      :  -0.24%   1659676      13.72%   短期债券, 公司债券
IXC.-     :  -0.24%   200065        9.56%   全球, 能源, 公司
ITOT      :  -0.24%   627414       22.95%   美国, 标普, 股票
IWB       :  -0.24%   876634       38.44%   罗素, 小型
QUAL      :  -0.25%   717264       28.50%   高ROE, 公司股票
SPYX      :  -0.25%   42152        35.03%   标普, ESG, 除石油, 除天然气, 除煤炭
VDE.-     :  -0.25%   539685      129.47%   能源, 美国
EZA       :  -0.26%   84637        -7.76%   南非, 大型, 股票
USSG      :  -0.26%   16478       187.17%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
SCHB      :  -0.27%   2025681     -11.45%   广泛, 综合, 多样化, 美国, 股票
SPTM      :  -0.27%   262222       31.33%   美国, 标普
SJNK      :  -0.27%   2253192      -8.88%   垃圾债券, 高收益债券, 短期债券
JMUB      :  -0.28%   248038      141.90%   短期债券, 市政债券
ILF.--    :  -0.28%   324493      -41.13%   拉丁美洲, 大型, 股票
SHYG      :  -0.28%   898804       33.73%   短期债券, 高收益债券, 垃圾债券
FENY.-    :  -0.28%   621963       -3.93%   能源, 美国, 石油, 天然气
ICVT      :  -0.28%   202017      130.81%   可转换债券
FLHY      :  -0.29%   42058        21.50%   高收益, 公司债券, 垃圾债券
TDTT      :  -0.29%   190362       22.98%   通胀保护债券, 短期
CWB       :  -0.30%   271710       15.85%   可转换债券
MLPX      :  -0.30%   263328      122.26%   能源基础设施
XLE.*.-   :  -0.30%   9966559     -14.75%   能源, 石油, 天然气, 能源设备服务
QLC       :  -0.30%   6042         26.53%   美国, 高质量, 大型
EEMS.--   :  -0.30%   16613        17.69%   新兴含中国, 小型, 股票
FUTY      :  -0.30%   149360        4.06%   公共事业
MUNI      :  -0.30%   350681       91.92%   市政债券, 低税收, 低风险
VTI       :  -0.31%   2304677      26.63%   美国, 综合股票
USHY.*    :  -0.32%   13303424     64.77%   垃圾债券, 高收益债券, 美元计价
KARS      :  -0.32%   10342       100.58%   电动汽车, 自动驾驶, 电池生产
LMBS      :  -0.33%   479611       38.49%   债券
FPE       :  -0.33%   918016       11.58%   优先股
SPHY.*    :  -0.34%   4339962      28.35%   垃圾债券, 高收益债券, 美国
IYE.-     :  -0.34%   176958       10.85%   美国, 能源, 石油, 天然气
MUST.-    :  -0.34%   51853        -3.10%   市政债券
XLI.*     :  -0.35%   5216622       9.15%   美国, 工业
EYLD      :  -0.35%   68522        70.16%   新兴含中国
GNR       :  -0.35%   106111       -0.57%   全球, 自然资源, 能源, 金属, 矿业, 农业
HYDB      :  -0.36%   121073       50.60%   垃圾债券, 高收益债券
HYZD      :  -0.36%   15529        82.89%   利率对冲, 垃圾债券, 高收益债券
XCEM.-    :  -0.37%   80333         8.72%   新兴除中国, 除香港, 股票
TIPX      :  -0.37%   173855      137.26%   通胀保护债券
FTLS      :  -0.39%   89249       -12.47%   多空策略
VPU       :  -0.39%   184643       79.83%   公共事业
XLU.*     :  -0.39%   7296079       6.28%   标普, 公共事业
XLC       :  -0.39%   2920553      12.57%   通讯服务, 公司股票
VRIG      :  -0.40%   293770      130.52%   浮动利率债券
HYG.*     :  -0.40%   36030964     29.13%   垃圾债券, 高收益债券
JNK.*     :  -0.40%   3355053      15.84%   垃圾债券, 高收益债券
EMLC.--   :  -0.41%   1184358     170.95%   新兴市场, 本币计价债券
SPHQ      :  -0.41%   943277       50.11%   标普
JPIB      :  -0.41%   20438       -36.38%   固定收益债券, 全球除美国
SPIB.*    :  -0.42%   8371231     199.96%   美国, 中期, 公司债券
DRSK      :  -0.43%   1491086    2431.43%   期权策略, 公司债券
AIRR.--   :  -0.43%   122997      -18.72%   工业, 美国
IEI       :  -0.43%   1529303      79.13%   中期国债
UDN       :  -0.43%   94445        29.75%   做空美元, 做空美元指数
IWP       :  -0.43%   378785      -16.97%   罗素, 中型, 美国
URTH      :  -0.44%   159949       49.60%   全球, 大型
GSY       :  -0.44%   526506        7.34%   短期债券
FXB       :  -0.44%   7879        -47.60%   做多英镑做空美元, 跟踪英镑兑美元汇率
FXE       :  -0.44%   32204       -31.40%   做多欧元做空美元, 跟踪欧元兑美元汇率
FALN      :  -0.44%   619374       56.31%   垃圾债券, 高收益债券, 美国
CNYA      :  -0.44%   112624       26.16%   中国, A股
GRID      :  -0.44%   63142         9.40%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FLIN      :  -0.44%   212603       85.28%   印度
CEMB      :  -0.46%   14750       -57.02%   新兴市场, 公司债券
FDVV      :  -0.46%   386773      -26.49%   高股息
CIBR      :  -0.47%   286577      -48.70%   网络安全, 纳斯达克
VGIT      :  -0.47%   1640393     -41.64%   中期国债
EMXC.-    :  -0.48%   1466882      42.09%   新兴除中国
ANGL      :  -0.48%   445498       22.18%   垃圾债券, 高收益债券
ACWI      :  -0.48%   2476612     160.67%   全球, 股票, 大型
FCOM      :  -0.48%   66584        63.51%   电信, 媒体, Facebook、Twitter、Google
SPTI      :  -0.49%   736253      -18.79%   长期国债, 美国
XOP.-     :  -0.50%   2260202       7.57%   石油, 天然气, 公司, 追踪石油天然气行业
IAGG      :  -0.50%   182651      -26.83%   全球多元化债券
SPEM      :  -0.51%   871818      -59.06%   新兴含中国, 大型
VT        :  -0.51%   877507       18.95%   全球, 股票
BNDX      :  -0.52%   2028686      -0.97%   全球债券除美国
RLY       :  -0.52%   46002        26.01%   综合, 多种资产
JQUA      :  -0.52%   369264       39.61%   美国, 高质量
HEFA      :  -0.53%   2320874     776.89%   货币对冲, 发达除美加
EPI       :  -0.53%   601593      -54.82%   印度, 高盈利, 基金, 股票, 大型
EWM       :  -0.54%   177037      -47.48%   马来西亚
HYEM      :  -0.56%   222866      428.57%   新兴市场, 高收益, 债券
DBEU      :  -0.56%   210698     1387.45%   欧洲, 发达, 大型, 货币对冲
QQQE      :  -0.57%   389021      116.74%   纳斯达克, 等权重
XME       :  -0.57%   1629918      18.94%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
HAWX      :  -0.57%   14394        33.94%   全球, 除美国, 货币对冲, 股票
HEZU      :  -0.57%   283736     4783.58%   欧元区, 股票, 欧洲, 货币对冲
TDTF      :  -0.59%   160127      131.92%   美国国债, 通胀保护, 债券, 中期
IUS       :  -0.59%   61179        53.37%   美国, RAFI策略
IHDG      :  -0.59%   157970       31.99%   发达除美加, 高质量, 高股息
HEWJ      :  -0.60%   61018       428.11%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
PID       :  -0.60%   42930       -21.19%   全球除美国, 高股息
EMLP      :  -0.61%   185183      -17.70%   北美, 能源, 基础设施
DGS       :  -0.61%   316593       77.60%   新兴含中国, 小型
IDX       :  -0.61%   32458        -8.15%   印度尼西亚, 印尼, 股票
PAVE      :  -0.61%   1372583     196.66%   基础设施
CPER      :  -0.62%   183840      -31.90%   追踪铜现货价格
DGRW      :  -0.63%   328482      -45.45%   高质量, 高股息
URA.*     :  -0.63%   3319768     -20.47%   铀矿, 核能
UITB      :  -0.64%   76445       -53.53%   美国, 中期债券
BIV       :  -0.64%   661683      -33.54%   中期债券
EWC       :  -0.64%   1386611      29.57%   加拿大, 股票
MOAT      :  -0.65%   486030       17.75%   美国, 宽护城河
BSJP      :  -0.65%   308464      107.95%   垃圾债券, 高收益债券, 公司债, 2025到期
IEO.-     :  -0.65%   77272        30.67%   石油, 天然气, 公司股票
DBEF      :  -0.66%   358792       16.25%   发达除美加, 货币对冲
DEM       :  -0.67%   162609      -79.57%   新兴市场, 含中国, 高股息
INDA.*    :  -0.67%   8026620      60.03%   印度, 市值加权
FBND      :  -0.67%   1506868      60.66%   全球多元化债券
SCHP      :  -0.68%   1297986      34.87%   通胀保护债券, 美国
SPGP      :  -0.68%   154408        8.50%   标普, 高性价比
LGLV      :  -0.68%   13695       178.13%   大型, 低波动性
RWL.--    :  -0.68%   74263        15.16%   标普500
IFRA      :  -0.69%   168879      -40.06%   美国, 基础设施
DIVO      :  -0.69%   280291       18.29%   高股息, 多分红
SPHB      :  -0.69%   108131       85.38%   标普500, 高波动性
JCPB      :  -0.70%   836319       28.61%   固定收益债券
IGIB.--   :  -0.70%   1707312       7.22%   美国, 中期, 公司债券
VO        :  -0.70%   352594       14.06%   美国, 中型
PCEF      :  -0.71%   71060        45.55%   封闭式基金
FNDE      :  -0.71%   425377       21.01%   大型, 新兴市场, 含中国
FLTW.-    :  -0.71%   18804        -1.86%   台湾
ASHR.*    :  -0.72%   6433240     -74.77%   中国, A股, 大型
EMHY      :  -0.72%   25350       -22.21%   美元计价, 新兴市场, 高收益, 债券
SPMB      :  -0.72%   561308      -15.81%   抵押贷款支持债券
VCIT.*    :  -0.73%   6705069     -14.77%   美国, 中期债券
FTCS      :  -0.73%   209412        5.34%   高资本强度
IGEB.--   :  -0.74%   175363       57.51%   多因子模型, 高信用债券
FLN       :  -0.74%   1162        -86.08%   拉丁美洲
IPKW      :  -0.75%   3138         16.18%   一年回购5%
MBB       :  -0.75%   2118318     -19.42%   抵押贷款支持证券, 美国
DIA       :  -0.76%   2648146      20.56%   道琼斯工业平均指数
TPYP      :  -0.76%   123436      114.52%   北美, 能源, 管道, 基础设施, 石油, 天然气
VIG       :  -0.76%   1124201     120.83%   高股息
LVHI      :  -0.76%   186887      -23.34%   高股息, 低波动
PPLT      :  -0.76%   220534      -20.81%   追踪铂金价格
JMBS      :  -0.76%   371161       42.92%   抵押贷款证券
RTH       :  -0.77%   1442        -41.81%   零售, 美国
XLB       :  -0.77%   2171558     -27.97%   标普, 材料
SPIP      :  -0.77%   105319      -14.85%   短期债券, 通胀保护
IEF.*     :  -0.77%   6421428      27.43%   长期国债
DBB       :  -0.77%   49873         3.67%   追踪铝铜锌等基础金属的价格
ICOW      :  -0.77%   120647       39.23%   发达市场, 高现金流
VMBS      :  -0.78%   1230375      31.88%   抵押贷款支持证券
XLY       :  -0.78%   1652427     -12.96%   美国, 非必需消费品
JPEM      :  -0.78%   13192       -62.05%   新兴含中国
FNDX      :  -0.78%   1197887     -18.45%   美国, 大型
CANE      :  -0.78%   68318        87.95%   糖, 追踪糖期货合约价格
KBA       :  -0.78%   239607        7.72%   中国, A股
CNRG      :  -0.78%   11813        45.80%   清洁能源, 能源
EWT.-     :  -0.79%   1826987     -50.85%   台湾, 股票
NOBL      :  -0.80%   412144       35.53%   高股息, 标普
XLF.*     :  -0.80%   25755737    -16.17%   标普, 金融
FIW       :  -0.80%   27982        -7.89%   水资源
HFXI      :  -0.80%   72064        99.21%   全球, 货币对冲
PFM       :  -0.80%   17139        89.36%   美国, 高分红, 高股息, 股票
VRP       :  -0.81%   431796       87.16%   可变利率, 优先股, Hybrid
IYK       :  -0.81%   219855      502.23%   美国, 必需, 消费品
SDY       :  -0.81%   141702       14.15%   标普, 高股息
IWR       :  -0.83%   726949       34.61%   罗素, 中型
XLP.*     :  -0.84%   8704456       4.69%   美国, 必需消费品, 公司股票
MGV.--    :  -0.84%   183818       15.22%   大型
FSTA      :  -0.85%   83917        -1.75%   美国, 必需消费品
VOE       :  -0.85%   308526       26.10%   中型
RSP.*     :  -0.85%   3558886       8.73%   标普, 等权重
PFFD.--   :  -0.86%   548168       40.66%   美国, 优先股
IVE       :  -0.87%   412386       27.22%   标普
XMMO.-    :  -0.87%   269028       67.74%   标普, 中型, 动量
IUSV      :  -0.87%   378522       26.63%   美国, 标普
FDIS      :  -0.88%   57690        17.62%   美国, 非必需消费品
SMIN      :  -0.89%   130270       44.80%   印度, 小型, 股票
VWOB      :  -0.89%   312557       52.55%   新兴含中国, 美元计价, 政府债券
FXY       :  -0.89%   73039       -52.34%   做多日元做空美元, 跟踪日元兑美元汇率
DGRO      :  -0.89%   826942      -33.60%   美国, 高股息
PRF       :  -0.89%   191161       19.62%   基本面加权
JHMM      :  -0.90%   122964       17.07%   小型
HEDJ      :  -0.90%   236467      159.15%   欧洲, 货币对冲, 股票
EWW       :  -0.91%   1173200     -35.56%   墨西哥
KNG       :  -0.91%   230415        8.43%   标普, 高股息
EWL       :  -0.91%   190305       58.80%   瑞士
IQLT      :  -0.91%   395733        8.46%   高质量, 全球除美国
CQQQ      :  -0.92%   221959      -74.54%   中国, 科技
SPYV      :  -0.93%   2162648       4.09%   标普, 高价值
IYF       :  -0.93%   388299      -75.37%   美国, 金融
IYG.-     :  -0.93%   42819        85.16%   金融, 美国
IAI       :  -0.93%   54283         1.27%   美国, 证券经纪, 交易所
FXZ       :  -0.95%   13388        22.59%   材料
IJK.-     :  -0.95%   108571      -51.29%   美国, 标普, 中型
VTV       :  -0.96%   1632720     -49.28%   美国, 大型, 高价值
DIVI      :  -0.96%   162282       90.60%   高股息
SLX       :  -0.96%   3217          2.45%   钢, 铁
NFLT.--   :  -0.96%   42802         3.49%   混合债券, 企业债券, 政府债券, 高收益债券
IHI       :  -0.96%   563316      -23.38%   美国, 医疗器械行业
IDHQ      :  -0.96%   115941      315.80%   发达除美国, 高质量
KCE       :  -0.97%   27421         6.50%   交易所, 证券经纪
DSTL      :  -0.97%   53970       -93.65%   财务稳健, 估值合理, 股票
CCOR      :  -0.98%   17020       574.86%   期权对冲策略, 反向大中型股票
EMB.*     :  -0.99%   5652489      36.99%   新兴含中国, 美元计价债券
GTO       :  -0.99%   123862       27.90%   全球多元化债券
BBEU      :  -1.02%   132445       29.45%   欧洲, 股票
HDEF      :  -1.03%   197041       25.92%   发达除美加, 高股息
FGD       :  -1.03%   27346        10.87%   全球, 高股息
PICK      :  -1.04%   223036      -24.71%   金属, 矿业
LGOV      :  -1.06%   210229      -75.46%   美国, 政府债券, 长期
VFH       :  -1.06%   181719       24.22%   美国, 金融
FLQM      :  -1.06%   93675        16.01%   美国, 中型, 多因子
JVAL      :  -1.07%   60325       258.33%   美国, 高价值
BAB       :  -1.07%   250386      162.08%   市政债券
DXJ       :  -1.08%   249854      -29.35%   日本, 货币对冲, 汇率对冲, 出口导向型
IAK.-     :  -1.09%   38890        34.98%   美国, 保险
IDEV      :  -1.09%   469328       56.02%   发达除美国
PPH       :  -1.10%   48284       -55.69%   制药, 公司股票, 医药, 药品
KWEB.*    :  -1.11%   13096238    -59.47%   中国, 互联网公司, 指数基金
KIE.-     :  -1.11%   608273       -2.57%   标普, 保险, 灾难债券
TUR.-     :  -1.12%   112305       51.68%   土耳其
FNDF      :  -1.12%   615316       16.59%   发达除美国
LIT       :  -1.12%   168056      -59.40%   锂电池, 锂
DVY       :  -1.13%   437764       56.52%   高股息
KBWP.-    :  -1.13%   18702       -12.26%   财产, 意外伤害, 保险
PXF       :  -1.14%   21638        64.32%   发达市场除美国, 基本面加权
IQIN      :  -1.14%   6584          4.61%   全球, 发达, 除美国, 股票
VEA.*     :  -1.14%   5379896     -18.50%   发达, 除美国, 股票, 大型
COWZ      :  -1.14%   1138698      11.36%   美国, 高现金流
VYMI      :  -1.14%   227874       18.89%   高股息
PFXF      :  -1.14%   397989       19.46%   非金融, 优先股, Hybrid
EEMA      :  -1.17%   15874       -85.66%   新兴含中国
FHLC      :  -1.17%   81098       -32.80%   美国, 医疗保健, 健康护理
RDVY.-    :  -1.17%   456041      -15.13%   高股息, 低波动
IJH.*     :  -1.17%   4890713       4.51%   中型, 标普
XLV.*     :  -1.18%   4519935     -53.99%   医疗保健, 标普, 健康
SCHD.*    :  -1.18%   12805117     65.34%   高股息, 美国, 分红
TLTD      :  -1.18%   9263         -2.12%   发达除美国
SCHF.*    :  -1.19%   4731038      68.35%   发达除美国, 股票
IYH       :  -1.19%   89277       -24.28%   美国, 医疗保健
FDL.--    :  -1.20%   426818      -14.78%   高股息
CHIQ      :  -1.20%   103706       36.09%   中国, 非必需品
PFFA      :  -1.21%   794671      100.97%   优先股, 股息分红
VB        :  -1.21%   483211      -25.82%   美国, 小型
EWD       :  -1.21%   92570       116.79%   瑞典
BITB      :  -1.23%   1468121     -19.91%   Bitcoin, 赋能加密货币, 比特币
IEFA.*    :  -1.23%   5087241      15.90%   发达除美加
COPX      :  -1.24%   712770       -3.16%   铜, 铜矿, 大宗商品
IVLU      :  -1.27%   259454      103.13%   发达除美国, 低估值, 股票
XMHQ      :  -1.27%   219900       18.71%   标普, 中型, 高质量
FEZ       :  -1.28%   261578       -5.84%   欧洲, 大型, 公司股票
IBIT.*    :  -1.28%   28598902    -27.53%   比特币, 加密货币
DRAG      :  -1.29%   89521       -34.15%   中国, 大型, 中国龙
RPV.--    :  -1.29%   163977       34.25%   标普, 纯价值
GBTC.*    :  -1.30%   3093066      -8.31%   Bitcoin, 比特币, 加密货币, Crypto
ESGD      :  -1.31%   227171       71.73%   发达, 除美加, ESG
IBB       :  -1.32%   1379764      69.63%   生物科技, 纳斯达克, 生物技术指数
FBTC.*    :  -1.32%   4602238      20.57%   比特币, Crypto, 加密货币
OUSM      :  -1.32%   95844        99.17%   小型
FXI.*     :  -1.34%   41796468    -56.00%   中国, 大型, 股票, 富时50指数
VPL       :  -1.36%   799207      205.85%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
IMTM      :  -1.41%   199037      -53.04%   发达市场, 除美国, 股票
GOVI      :  -1.41%   502647      143.47%   政府债券, 主权国家, 国债
TLH       :  -1.41%   466871       12.06%   美国, 长期, 国债
SMMD      :  -1.41%   82257       149.29%   美国, 罗素, 中型, 小型
THD       :  -1.43%   41653       -24.71%   泰国
MDYV      :  -1.44%   46939       -17.84%   中型
FNDA.--   :  -1.45%   449076        9.91%   美国, 小型
IPAC      :  -1.48%   44040        32.46%   亚太发达, 太平洋地区
SPLB.--   :  -1.53%   1038618     -36.91%   公司债券, 美国, 长期
VBR       :  -1.54%   358760       45.87%   小型
VCLT.--   :  -1.56%   2707950     -18.45%   美国, 长期, 公司债券
IWM.*.--  :  -1.57%   24055682     21.17%   罗素, 小型
BBJP      :  -1.59%   869169      169.71%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
BBAX      :  -1.59%   116937       17.02%   亚太发达, 除日本
ISCF      :  -1.59%   39894       233.20%   小型, 全球除美国, 股票
SDVY.-    :  -1.66%   575849       17.16%   高股息, 纳斯达克, 小型
SPSM.--   :  -1.68%   725325      -77.22%   小型
XBI.*     :  -1.68%   6804989      52.13%   标普, 生物科技, 生物技术
PEY       :  -1.71%   182619       22.61%   高股息
TLT.*     :  -1.75%   48970120     95.93%   长期, 国债
EWJV      :  -1.76%   15397       -90.87%   日本, 低估值股票, 高性价比
IJR.--    :  -1.76%   2560323      14.95%   小型, 美国
CALF.--   :  -1.83%   1246371      31.56%   美国, 小型, 高现金流
REET      :  -1.89%   300534       43.04%   全球, 房地产投资信托
VNQ.*     :  -1.96%   3390378      76.20%   美国, 房地产
ICF       :  -1.97%   89675        78.59%   美国, 房地产
USRT      :  -1.99%   162871        7.27%   美国, 房地产, 投资信托
IYR.*     :  -2.00%   6072884      63.55%   美国, 房地产
SCHH.*    :  -2.03%   4721793      44.80%   房地产
XLRE.*    :  -2.06%   5938225      50.31%   房地产, 美国
RWJ.-     :  -2.07%   76710         4.94%   标普, 小型
REZ       :  -2.07%   62089        29.27%   房地产, 投资信托, 美国
IJS       :  -2.08%   139153      -26.59%   小型, 标普
SLYV.--   :  -2.12%   146307       10.12%   小型
EDV       :  -2.46%   1914612     423.64%   美国, 长期, 国债, 零息债券
KOLD      :  -2.71%   1012393      35.43%   天然气, 两倍, 做空
KBE.-     :  -2.84%   2108957      62.45%   美国, 银行
INDS      :  -2.88%   11274        -3.00%   工业地产
XHB.*     :  -3.13%   3371409     124.35%   美国, 住宅建筑
ITB       :  -3.46%   2234211      35.01%   家居建筑, 美国
