Communication_Services   BILI.*         :  21.65%  哔哩哔哩, 中国, 在线视频, 流媒体
Financial_Services       FUTU.*         :  17.79%  富途牛牛, 美股交易平台, moomoo, 券商, 互联网券商, 中国
Industrials              PONY           :  15.32%  小马智行, 自动驾驶, 人工智能, AI
Technology               YMM.*.++       :  14.13%  满帮集团, 卡车, 货物运输
Financial_Services       LU.*.+         :  14.06%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Consumer_Cyclical        ZK.+           :  13.39%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Consumer_Cyclical        XPEV.*         :  13.04%  小鹏汽车, 电动车, 中国
Consumer_Cyclical        NIO.*          :  12.36%  蔚来, 电动车, 中国
Technology               ASAN.*.+       :  12.08%  工作管理平台, AI, 人工智能, 团队协作, 团队管理, 企业软件, SaaS
Real_Estate              BEKE.*         :  11.69%  中国, 房地产, 在线
Consumer_Cyclical        VIPS           :  11.69%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Consumer_Cyclical        HTHT           :  11.35%  华住, 房地产, 酒店, 汉庭, 住宿
Consumer_Cyclical        RIVN.*.++      :  11.15%  meme, 电动汽车, 美国, 模因, 亚马逊投资
Consumer_Cyclical        JD.*.++        :  11.00%  京东, 电子商务, 自营物流, 京东健康
Consumer_Cyclical        LCID.*.+       :  10.87%  电动汽车, 亚马逊合作, 美国
Consumer_Defensive       HSY.*.+        :  10.85%  赫尔希, 好时巧克力, 巧克力
Communication_Services   NTES.+         :  10.59%  网易, 中国, 游戏, 有道, 音乐
Consumer_Cyclical        PDD.*.++       :  10.45%  中国, 拼多多, 在线零售, 低价, 低价折扣, 电子商务
Consumer_Cyclical        WHR.+          :  10.31%  惠而浦, 家电制造商, 洗衣机, 冰箱
Consumer_Defensive       EDU            :   9.64%  新东方, 在线教育, 培训, 中国
Technology               SITM.+         :   8.78%  传统半导体, 微电机, MEMS振荡器, 精确计时, 时钟解决方案
Consumer_Cyclical        TCOM.*.++      :   8.67%  携程, 旅游, 机票酒店预定, 中国
Consumer_Cyclical        LI.*           :   7.97%  理想, 汽车, 中国
Basic_Materials          SSL            :   7.85%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Communication_Services   BIDU.*.++      :   7.65%  中国百度, 搜索引擎, 广告, 地图, AI, 在线广告
Consumer_Cyclical        BABA.*.+       :   7.44%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Consumer_Cyclical        BBWI.*         :   7.08%  沐浴, 护肤, 香氛, 美国
Technology               ENPH.+         :   6.75%  太阳能, 微型逆变器, 储能, 利率敏感
Consumer_Cyclical        PSNYW          :   6.67%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Energy                   VAL            :   6.53%  石油, 海上钻井
Real_Estate              TRNO           :   6.48%  沿海市场收购、出租、经营工业房地产
Healthcare               BIO.+          :   6.18%  基因组学, 蛋白质分析, 体外诊断
Basic_Materials          HMY.*          :   6.11%  南非, 哈莫尼黄金, 黄金开采, 贵金属, 黄金
Basic_Materials          SQM.++         :   6.07%  智利, 锂, 碘, 硝酸盐
Healthcare               OSCR           :   6.02%  奥斯卡, 保险, 医疗保险, 健康保险
Consumer_Defensive       TAL.*          :   5.92%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Financial_Services       QFIN.+         :   5.73%  奇富, 360, 信用, 金融, 贷款, 中国
Technology               NXT            :   5.68%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Basic_Materials          SCCO           :   5.54%  南方铜业, 墨西哥, 秘鲁
Consumer_Cyclical        RH.12.+        :   5.50%  家具, 照明, 家居装饰
Basic_Materials          VALE.*         :   5.24%  巴西淡水河谷, 铁矿石
Healthcare               CRL.+          :   5.18%  生物制药, 提供临床实验室服务
Energy                   CRC            :   5.15%  加州资源, 石油, 天然气, 能源, 美国
Consumer_Cyclical        YUMC.++        :   5.09%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Technology               WDAY.*.+       :   5.06%  云计算, 财务人力资源管理
Basic_Materials          PAAS           :   5.01%  泛美白银, 银矿开采, 白银
Technology               VRSN.++        :   4.88%  域名注册, 互联网基础设施
Technology               LSCC           :   4.87%  传统半导体, FPGA, 可编程逻辑电路
Industrials              ZTO            :   4.87%  中通快递, 物流, 快递
Communication_Services   TME.*.++       :   4.86%  腾讯, 音乐, 酷我, 酷狗, 中国
Energy                   BP.*           :   4.84%  英国石油, 能源, 石油
Technology               PATH.*         :   4.66%  机器人, 自动化
Basic_Materials          BHP            :   4.57%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Healthcare               APLS.+         :   4.57%  生物制药, C3免疫调节疗法
Healthcare               ILMN.+         :   4.56%  基因测序, 血液筛查, 癌症筛查
Basic_Materials          ALB.+          :   4.48%  雅宝, 锂, 溴, 特种化学品
Basic_Materials          RIO.*          :   4.48%  力拓, 采矿, 铁矿石
Energy                   EC             :   4.45%  哥伦比亚, 石油
Technology               MCHP.*.+       :   4.35%  传统半导体, 单片机, 电子设备, 模拟芯片
Healthcare               BRKR.+         :   4.22%  生物技术, 科学仪器, 仪器制造, 仪器设备
Real_Estate              REXR           :   4.22%  工业房地产, 投资信托, 房地产
Energy                   YPF.++         :   4.22%  阿根廷, 石油, 天然气
Utilities                AES.*          :   4.21%  爱依斯, 电力, 太阳能, 发电, 公共事业
Consumer_Cyclical        SKY.++         :   4.13%  模块化, 预制住宅制造商, 住宅建筑
Healthcare               GSK.*.++       :   4.11%  葛兰素史克, 医疗保健, 制药, 疫苗, 医疗器械, 诊断试剂, 英国
Basic_Materials          TECK           :   4.07%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Healthcare               LNTH           :   4.00%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Basic_Materials          FCX.*          :   3.95%  麦克莫兰, 矿业, 铜, 金, 镍, 金属
Technology               ACLS.+         :   3.92%  半导体, 离子注入机, 单晶圆工具
Healthcare               MOH            :   3.92%  医疗保险, 长期护理
Healthcare               TECH.+         :   3.88%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Energy                   APA.*          :   3.87%  阿帕奇, 石油, 天然气, 勘探开发
Consumer_Cyclical        DOOO.++        :   3.83%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Technology               NOK.*          :   3.77%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Energy                   VIST           :   3.74%  拉丁美洲, 石油, 天然气, 页岩油
Basic_Materials          CLF.*          :   3.72%  克利夫兰, 钢铁, 铁矿石, 美国, 金属
Energy                   WDS            :   3.70%  澳大利亚, 石油, 液化天然气LNG
Healthcare               RGEN.+         :   3.70%  生物技术, 重组蛋白质, 医疗健康
Technology               GRAB.*         :   3.70%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Consumer_Cyclical        VVV            :   3.63%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Basic_Materials          GFI            :   3.60%  金田, 南非, 黄金开采, 黄金, 贵金属, 加纳澳大利亚秘鲁拥有矿山
Communication_Services   IPG.*          :   3.55%  广告, 营销, 公关
Real_Estate              EGP            :   3.55%  工业领域, 房地产投资信托, 房地产
Healthcare               ELV            :   3.54%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Real_Estate              KRC            :   3.48%  房地产, 投资信托, 租赁, 物业
Healthcare               IDXX.+         :   3.44%  动物健康诊断, 水牛奶检测
Technology               MPWR.+         :   3.39%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Healthcare               WBA.*.+        :   3.39%  连锁药店, 药品零售, 药店, 药品
Industrials              AGCO           :   3.33%  农业机械, 拖拉机, 收割机
Real_Estate              BXP.+          :   3.32%  波士顿地产, 房地产, 办公楼, 高端物业
Healthcare               RVTY.+         :   3.29%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Basic_Materials          GGB.*          :   3.28%  巴西, 钢铁
Healthcare               AVTR.*.+       :   3.27%  生物技术, 实验室产品, 生产制造材料
Consumer_Cyclical        MTH.+          :   3.20%  房地产, 节能住宅, 智能家居
Consumer_Defensive       MKC            :   3.19%  味好美, 香料, 调味品
Technology               LFUS.+         :   3.14%  工业技术, 电路保护, 功率控制, 传感器
Consumer_Cyclical        AS.*.+         :   3.12%  亚玛芬, 体育用品, 户外用品, 零售
Consumer_Cyclical        GNTX.+         :   3.09%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Basic_Materials          TX             :   3.08%  拉丁美洲, 钢铁
Real_Estate              PLD            :   3.05%  工业房地产, 物流仓储, 供应链
Healthcare               CNC.*          :   3.05%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Healthcare               ELAN.+         :   3.04%  宠物健康, 药品, 疫苗, 宠物
Consumer_Cyclical        MBLY.*         :   3.00%  以色列, 自动驾驶
Technology               FSLR           :   2.99%  第一太阳能, 太阳能, 光伏, 美国
Consumer_Defensive       EL.+           :   2.98%  雅诗兰黛, 倩碧, 化妆, 护肤
Financial_Services       IVZ            :   2.97%  景顺, 投资管理
Consumer_Defensive       KHC.*          :   2.95%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Basic_Materials          RGLD           :   2.88%  黄金金融, 黄金特许权, 黄金, 贵金属
Technology               WIT            :   2.87%  IT服务, 外包, 印度
Technology               AI.09.*.+      :   2.86%  企业AI, 人工智能, 企业软件, 软件平台, C3 AI Suite
Basic_Materials          FMC            :   2.83%  化学, 农业解决方案, 美国
Industrials              HII            :   2.82%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Industrials              TKR.+          :   2.80%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Real_Estate              ARE            :   2.79%  生命科学领域的房地产投资信托, 亚历山大房地产
Consumer_Cyclical        FND.+          :   2.78%  硬表面地板, 地板, 家装, 装修, 瓷砖
Industrials              UHAL.+         :   2.75%  搬家, 存储租赁, 房地产, 房地产你, 美国
Consumer_Cyclical        LEA            :   2.72%  汽车座椅, 电子系统
Healthcare               MRNA.*.++      :   2.72%  莫德纳, mRNA, 疫苗, 新冠肺炎
Healthcare               HSIC.+         :   2.71%  医疗保健, 牙科, 兽医, 医疗设备
Communication_Services   RDDT.*.+       :   2.71%  Meme, 社交媒体, 新闻聚合, 模因
Energy                   TS             :   2.70%  石油, 天然气, 管材, 管道, 套管
Consumer_Defensive       KDP.*          :   2.69%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Basic_Materials          CE.+           :   2.67%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Technology               ASTS.*.+       :   2.65%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Financial_Services       PUK.++         :   2.61%  英国保诚, 保险, 金融服务
Consumer_Cyclical        COLM.+         :   2.60%  哥伦比亚, 运动服装, 美国, 服装, 鞋
Healthcare               VRTX.+         :   2.57%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Industrials              CHRW           :   2.57%  北美, 罗宾逊, 运输经纪
Communication_Services   WPP.++         :   2.54%  第一大, 公关, 传媒, 广告, 营销, 英国;
Consumer_Cyclical        ETSY.+         :   2.53%  电子商务, 手工制品, 复古商品
Consumer_Cyclical        W.+            :   2.52%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Basic_Materials          AGI            :   2.52%  加拿大, 黄金开采, 墨西哥, 土耳其, 矿场, 贵金属, 黄金
Healthcare               DHR.+          :   2.52%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Industrials              AMTM.+         :   2.50%  工程技术, 情报, 政府服务, 政府承包商
Energy                   EQNR           :   2.50%  挪威, 国有, 能源, 石油, 天然气, 海上风电, 可再生能源
Energy                   OXY.*          :   2.48%  巴菲特, 西方石油, 石油
Healthcare               BBIO.+         :   2.47%  孟德尔疾病, 淀粉样心肌病
Healthcare               A.+            :   2.43%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Communication_Services   PINS.*.+       :   2.42%  图片分享, 社交媒体, 视觉搜索
Consumer_Cyclical        EBAY.*         :   2.39%  电子商务
Financial_Services       CACC.+         :   2.38%  汽车经销商, 汽车融资, 汽车贷款
Real_Estate              FR             :   2.37%  房地产投资信托, 工业地产
Industrials              XYL.+          :   2.36%  水处理, 水泵, 水质检测
Real_Estate              STAG           :   2.35%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Consumer_Defensive       LANC           :   2.34%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Real_Estate              LINE           :   2.33%  温控仓库, 房地产投资信托, 食物饮料供应链
Basic_Materials          AU             :   2.33%  南非, 黄金开采, 黄金
Industrials              UPS.*          :   2.32%  物流, 联合包裹, 快递
Industrials              LSTR           :   2.32%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Healthcare               TMDX.+         :   2.31%  器官移植, OCS近生理条件器官保存运输
Energy                   PBR.*          :   2.31%  巴西, 国有石油公司, 石油
Financial_Services       PSLV.*         :   2.31%  白银, 实物白银, 信托
Energy                   VLO            :   2.30%  瓦莱罗能源, 炼油, 柴油
Energy                   SHEL           :   2.29%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Energy                   NE             :   2.27%  石油, 海上和陆地钻井服务
Technology               NXPI.+         :   2.26%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Technology               LYFT.*.+       :   2.26%  网约车, 共享出行, 出租车, 共享租车, 美国
Industrials              PAC            :   2.25%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Healthcare               ALGN.+         :   2.25%  医疗器械, 牙齿矫正, 正畸
Basic_Materials          OLN.+          :   2.23%  化学品, 氯碱, 弹药, 枪支, 美国
Consumer_Defensive       STZ            :   2.22%  酒精饮料, 科罗娜, 美国
Basic_Materials          ICL.+          :   2.21%  以色列, 化学品, 农业增强技术, 农业
Utilities                UGI            :   2.20%  丙烷分销, 第一大, 液化石油气, 美国, 天然气
Consumer_Cyclical        MNSO           :   2.19%  中国名创优品, 快时尚, 零售批发
Consumer_Defensive       TGT.*.+        :   2.19%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Consumer_Defensive       HRL            :   2.19%  荷美尔, 肉类, 食品, 美国
Consumer_Cyclical        LVS.*.+        :   2.19%  拉斯维加斯金沙集团, 赌场, 度假村
Industrials              SYM.++         :   2.15%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
Industrials              ATKR           :   2.09%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        WRD.+          :   2.08%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Healthcare               QGEN           :   2.07%  生物科学, 分子诊断, 药物开发
Healthcare               WAT.+          :   2.07%  沃特世, 分析仪器, 实验室解决方案
Consumer_Cyclical        SEE.+          :   2.06%  食品包装, 医药包装, 运输保护, 包装
Technology               SWKS.+         :   2.05%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Consumer_Cyclical        GPC            :   2.03%  汽车零部件, 工业零件, 电子材料
Industrials              BA.*           :   2.02%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Energy                   MTDR           :   2.01%  原油, 天然气, 勘探开采
Healthcare               UNH.*          :   2.00%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Industrials              POOL           :   1.98%  游泳池, 水疗设备, 泳池产品
Technology               MDB.09.+       :   1.96%  MongoDB, 数据库
Basic_Materials          SUZ            :   1.96%  巴西, 纸浆, 纸张
Consumer_Cyclical        NVR            :   1.94%  房地产, 新房建造销售, 美国
Technology               AMKR.+         :   1.94%  半导体, 封装测试, AI
Healthcare               XRAY           :   1.94%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Healthcare               MTD.+          :   1.89%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Healthcare               IQV.+          :   1.88%  医疗领域临床研究服务提供商
Energy                   MUR            :   1.87%  石油, 天然气, 勘探, 开发
Consumer_Defensive       PRMB.+         :   1.87%  饮料, 非酒精饮料, 北美, 健康补水, 可重复使用包装和瓶子
Healthcare               AMGN           :   1.85%  安进, 减肥药, MariTide, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Basic_Materials          GOLD.*         :   1.85%  巴里克, 黄金, 贵金属, 铜矿, 全球, 第二大
Consumer_Defensive       COTY.*         :   1.84%  科蒂集团, 美容, 香水, 化妆品
Consumer_Defensive       CAG.*          :   1.84%  康尼格拉, 食品, 美国
Consumer_Defensive       BF-B           :   1.82%  杰克丹尼
Energy                   CHRD           :   1.82%  原油, 天然气, 勘探开发
Consumer_Defensive       MNST.*         :   1.80%  能量饮料, "爪痕"标志
Consumer_Defensive       BG             :   1.79%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Basic_Materials          MT             :   1.78%  印度, 钢铁
Financial_Services       JEF.++         :   1.78%  杰富瑞, 投资银行, 金融服务
Basic_Materials          NTR            :   1.77%  加拿大, 农业, 肥料, 种子, 化肥
Consumer_Cyclical        M.11.*         :   1.77%  梅西, 百货, 商店, 美国
Industrials              AOS.+          :   1.76%  AO, 史密斯, 热水器
Basic_Materials          DOW.*          :   1.76%  陶氏化学, 材料
Technology               ON.+           :   1.74%  安森美, 独立自摩托罗拉, 传统半导体, 汽车芯片
Basic_Materials          KGC.*          :   1.74%  金罗斯黄金, 加拿大, 黄金白银开采, 贵金属, 黄金
Consumer_Cyclical        IBP.+          :   1.74%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Healthcare               SNN.+          :   1.74%  骨科, 运动医学, 伤口护理, 健康医疗
Financial_Services       BEN            :   1.73%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Industrials              TTC.+          :   1.73%  割草机, 草坪维护设备
Communication_Services   DJT.*.+        :   1.73%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Technology               QRVO           :   1.73%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Real_Estate              CSGP.+         :   1.72%  在线房地产服务, 房地产
Healthcare               OPCH.+         :   1.71%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Real_Estate              SLG.+          :   1.70%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Technology               NVMI.+         :   1.70%  以色列, 半导体, 高精度计量解决方案
Technology               KVYO.+         :   1.69%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Basic_Materials          MOS            :   1.68%  美盛, 化肥, 美国
Technology               JNPR           :   1.67%  瞻博, 网络通讯设备, 路由器, 交换机
Technology               SPSC.+         :   1.67%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Consumer_Cyclical        WYNN           :   1.66%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Technology               BMI.++         :   1.64%  水表, 流量计量
Communication_Services   PARA.*.+       :   1.64%  派拉蒙, 电视, 电影, 流媒体
Consumer_Cyclical        VFS.+          :   1.64%  越南, 电动汽车, 汽车
Technology               MU.*.+         :   1.63%  美光, 内存, 硬盘
Technology               ARW.+          :   1.62%  电子元器件, 企业计算解决方案
Technology               AAPL.*         :   1.61%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Healthcare               HUM            :   1.60%  医疗保险, 健康保健
Technology               CGNX.+         :   1.59%  机器视觉, 工业自动化
Industrials              SWK            :   1.59%  史丹利, 五金, 工具, 安防, 门类
Consumer_Cyclical        HOG.+          :   1.57%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Consumer_Cyclical        LEN.12         :   1.57%  房地产, 住宅建筑
Consumer_Cyclical        MHK            :   1.57%  莫霍克工业, 地毯, 地板, 瓷砖
Consumer_Cyclical        SON.+          :   1.56%  消费品包装, 工业包装, 包装
Healthcare               TEVA.*         :   1.56%  以色列, 梯瓦制药, 仿制药
Consumer_Cyclical        DHI            :   1.55%  德尔惠, 房地产, 住宅建筑, 美国
Consumer_Cyclical        TOL.09         :   1.54%  房地产, 高端住宅
Consumer_Cyclical        QSR            :   1.54%  加拿大, 快餐连锁, 汉堡王
Basic_Materials          X.*            :   1.53%  美国钢铁, 制铁
Healthcare               PEN            :   1.53%  中风介入治疗, 血栓取出
Energy                   TGS            :   1.53%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Communication_Services   SIRI.+         :   1.52%  卫星, 无线电广播, 广播, 娱乐
Basic_Materials          NEM.*.+        :   1.51%  金矿, 铜矿, 黄金, 贵金属, 第一大
Real_Estate              DOC.*          :   1.50%  医疗保健房地产投资信托
Industrials              GATX.+         :   1.49%  铁路, 车辆, 租赁, 管理
Healthcare               THC.+          :   1.49%  医院运营, 医院, 诊所服务, 医疗保健
Healthcare               TMO.+          :   1.49%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Energy                   DVN.*          :   1.49%  石油, 天然气, 勘探, 开发
Consumer_Cyclical        BWA            :   1.48%  汽车零部件供应商, 传动系统, 发动机
Technology               YOU.+          :   1.48%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Healthcare               LH             :   1.47%  临床实验室, 诊断测试
Healthcare               WAY.++         :   1.46%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Basic_Materials          CMC            :   1.45%  钢铁, 金属回收, 特朗普概念, 美国, 金属
Real_Estate              WY.+           :   1.44%  林业管理, 木材产品, 房地产
Healthcare               PFE.*.++       :   1.44%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Consumer_Cyclical        BIRK.++        :   1.44%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Basic_Materials          CBT.+          :   1.44%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Healthcare               CVS.*          :   1.41%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Basic_Materials          NUE            :   1.41%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Communication_Services   MTCH.*.+       :   1.40%  Tinder, 在线约会, 约会软件, Hinge
Technology               TENB           :   1.39%  网络安全, 威胁情报, 漏洞分析
Healthcare               RMD.+          :   1.39%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Basic_Materials          WPM            :   1.39%  加拿大, 黄金, 贵金属, 白银, 钯金
Consumer_Cyclical        VFC.+          :   1.38%  威富, 服装, 鞋, North Face, 北面, 美国
Healthcare               GMAB           :   1.38%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Industrials              SITE.+         :   1.36%  景观供应, 草坪园艺, 照明灌溉
Healthcare               HALO.+         :   1.36%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Healthcare               BDX            :   1.36%  医疗仪器
Technology               ALAB.+         :   1.35%  AI基础设施, 芯片, AI, 半导体, 内存连接
Energy                   MPC.+          :   1.35%  石油炼制, 管道运输, 柴油
Industrials              APG            :   1.35%  防火安全, 施工维护
Consumer_Defensive       CCEP           :   1.34%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Consumer_Cyclical        LKQ            :   1.34%  汽车零部件, 维修保养, 美国
Consumer_Cyclical        SKX.+          :   1.34%  斯凯奇, 鞋, 服装
Healthcare               ZBH            :   1.33%  骨科手术, 关节置换, 膝关节髋关节置换
Technology               CDW.++         :   1.33%  信息技术, IT, IT解决方案
Financial_Services       TD             :   1.33%  多伦多道明银行, 银行, 加拿大
Financial_Services       FCFS           :   1.32%  拉丁美洲, 典当, 小额贷款, 美国
Technology               INFY.*         :   1.31%  印孚瑟斯, 印度, 信息技术, 外包服务
Real_Estate              SBAC           :   1.31%  无线通讯基础设施, 通信塔, 小型基站
Financial_Services       BSAC           :   1.31%  智利, 桑坦德银行
Consumer_Cyclical        PHM            :   1.30%  土地采购, 住宅建筑, 销售, 贷款金融服务
Consumer_Cyclical        LULU.++        :   1.30%  瑜伽服, 加拿大, 服装, 运动服, 时尚运动品牌, 时尚
Healthcare               TFX            :   1.29%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Consumer_Cyclical        APTV           :   1.29%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Healthcare               REGN.++        :   1.29%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Consumer_Cyclical        REYN           :   1.28%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Consumer_Defensive       GIS            :   1.28%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Utilities                CWEN           :   1.27%  太阳能, 风能, 发电厂
Basic_Materials          RS             :   1.27%  Reliance, 金属, 钢铁, 分销
Energy                   NOV            :   1.27%  石油, 天然气, 钻探生产, 油田设备部件供应商
Energy                   SM             :   1.27%  石油, 天然气, 勘探开发
Technology               FRSH.*.+       :   1.26%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Industrials              ZWS.+          :   1.26%  水管理解决方案, 管道系统, 阀门
Basic_Materials          FNV            :   1.24%  加拿大, 黄金金融
Industrials              XPO.+          :   1.24%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Healthcare               IONS.+         :   1.23%  生物制药, 反义技术
Industrials              WTS            :   1.23%  沃茨水工业, 用水安全, 水质管理, 水资源
Energy                   TTE            :   1.23%  道达尔, 石油, 天然气, 电力, 炼油化工, 能源
Consumer_Cyclical        BC             :   1.22%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Industrials              DE             :   1.22%  迪尔, 农业设备, 建筑设备, 工程机械
Basic_Materials          WLK.+          :   1.21%  化学品, 塑料
Healthcare               SEM            :   1.21%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Real_Estate              COLD.++        :   1.21%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Basic_Materials          LYB            :   1.20%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Consumer_Cyclical        KBH.+          :   1.20%  房地产, 住宅建筑
Energy                   CVX.*          :   1.19%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Financial_Services       CEF            :   1.18%  实物, 黄金, 白银, 贵金属, 信托基金
Consumer_Defensive       SJM            :   1.18%  食品, 果酱
Industrials              NOC            :   1.17%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机, 国防
Real_Estate              AMH            :   1.15%  房地产, 住宅出租, 住宅租赁, 租赁
Consumer_Cyclical        MGA            :   1.15%  麦格纳国际, 汽车零部件, 汽车行业
Industrials              RHI.+          :   1.14%  罗伯特哈夫国际, 人力资源服务, 人力资源
Industrials              EXPD           :   1.14%  物流, 货运, 海运, 空运
Energy                   CVE.*          :   1.13%  原油, 加拿大, 天然气, 石油
Energy                   RRC            :   1.13%  石油, 天然气, 勘探开采
Consumer_Cyclical        KMX.++         :   1.12%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Basic_Materials          AEM            :   1.12%  加拿大, 黄金, 贵金属, 黄金开采生产
Technology               LRCX.*.+       :   1.12%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Industrials              ROK            :   1.12%  工业自动化信息化
Real_Estate              STWD.++        :   1.10%  房地产投资信托, 抵押贷款支持证券
Real_Estate              WPC.++         :   1.09%  房地产, 投资信托
Consumer_Defensive       ADM            :   1.09%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Energy                   PSX            :   1.09%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Industrials              BLD.+          :   1.08%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Technology               AKAM.+         :   1.08%  内容分发网络, CDN, 阿克迈
Consumer_Defensive       BRFS           :   1.07%  肉, 家禽, 食品, 加工, 巴西
Industrials              OTIS.+         :   1.07%  奥的斯, 电梯
Industrials              CAT.+          :   1.07%  卡特彼勒, 重型机械, 工程设备制造
Real_Estate              REG            :   1.07%  专注于零售购物中心大型超市的房地产投资信托
Consumer_Defensive       PEP.*          :   1.06%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Utilities                CIG            :   1.06%  巴西, 电力
Consumer_Cyclical        YUM            :   1.05%  百胜餐饮集团, 肯德基, 必胜客
Basic_Materials          ASH            :   1.05%  化学品, 化工, 添加剂
Real_Estate              CUZ.+          :   1.04%  房地产, 投资信托, 办公楼, 美国
Energy                   HAL.*          :   1.04%  石油, 哈里伯顿, 天然气, 钻井, 油田服务
Financial_Services       HDB            :   1.04%  印度, 银行
Financial_Services       STT            :   1.04%  道富银行, 托管银行, 资产管理, 美国
Technology               JKHY           :   1.03%  为银行和信用合作社提供集成技术解决方案和数据服务
Industrials              MSM            :   1.03%  零散型工业产品分销商
Basic_Materials          PPG.+          :   1.03%  涂料, 化学品
Technology               ENTG.+         :   1.01%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Communication_Services   NYT.++         :   1.01%  纽约时报, 新闻, 数字媒体, 媒体
Industrials              CMI.++         :   1.01%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Energy                   DINO           :   1.00%  石油精炼, 可再生能源
Consumer_Cyclical        DECK           :   1.00%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Technology               AVT            :   1.00%  电子元器件, 半导体, AI
Industrials              MSA.+          :   0.99%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Basic_Materials          STLD           :   0.99%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国, 金属
Industrials              GGG.+          :   0.98%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Consumer_Cyclical        BALL           :   0.98%  金属包装生产商, 铝制饮料罐, 包装, 金属
Healthcare               BGNE.++        :   0.97%  百济神州, 生物技术
Healthcare               ZTS.+          :   0.96%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Healthcare               SOLV.+         :   0.96%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Industrials              BCO.+          :   0.94%  现金, 贵重物品, 运输, 物流, 安全解决方案
Real_Estate              AMT            :   0.94%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Energy                   PBF            :   0.93%  石油精炼, 管道储存销售供应
Technology               INTA           :   0.90%  云计算, 为法律财务金融赋能, SaaS, 软件服务
Consumer_Defensive       CPB.+          :   0.89%  金宝汤, 食品, 饮料, 汤, 美国, 零食
Healthcare               DXCM           :   0.89%  德康医疗, 血糖监测, 医疗器械, 医疗
Energy                   PR.*           :   0.89%  石油, 天然气, 勘探开发
Technology               TER.+          :   0.89%  自动测试系统, 为半导体无线电子提供测试解决方案
Industrials              KNX            :   0.88%  货运, 物流, 卡车运输
Technology               ST             :   0.88%  传感器, 保护控制器, 汽车行业
Healthcare               CTLT           :   0.87%  先进药物递送技术, 临床试验服务, 生物技术
Basic_Materials          DD.+           :   0.87%  杜邦, 材料, 化学品
Technology               GIB            :   0.87%  加拿大, 信息技术IT, 业务咨询
Basic_Materials          SSD.+          :   0.86%  建筑材料, 连接组件, 辛普森制造, 美国
Consumer_Cyclical        F.*.+          :   0.86%  福特, 汽车
Technology               DAY.+          :   0.85%  云计算, 人力资源管理平台
Consumer_Cyclical        TPX            :   0.84%  床上用品, 床垫, 枕头
Technology               CRUS.++        :   0.83%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Consumer_Cyclical        SLGN           :   0.83%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Energy                   CIVI           :   0.83%  石油, 天然气, 油气田
Consumer_Cyclical        PVH            :   0.83%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Consumer_Cyclical        BURL           :   0.82%  伯灵顿百货, 折扣
Healthcare               GEHC           :   0.81%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Healthcare               ICLR.+         :   0.81%  爱尔兰, 生物制药, 医疗器械
Industrials              FELE           :   0.81%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Consumer_Defensive       DAR.+          :   0.81%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Communication_Services   AMX            :   0.81%  墨西哥, 电信, 电信运营商
Technology               NET.+          :   0.81%  网络服务供应商, 域名, DNS
Consumer_Cyclical        MCD            :   0.80%  麦当劳, 快餐, 连锁, 汉堡
Energy                   TBN.+          :   0.80%  澳大利亚, 天然气, 勘探生产
Basic_Materials          NEU            :   0.79%  化学品, 石油添加剂
Healthcare               HQY.09         :   0.79%  医疗储蓄账户, 医疗保健, HQY, 美国
Energy                   TDW            :   0.79%  海上钻井, 潮水公司, 供应船, 石油行业
Utilities                ES             :   0.79%  电力, 天然气, 公共事业
Technology               QCOM.*         :   0.77%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Consumer_Cyclical        TMHC           :   0.77%  住宅建筑, 房地产, 美国
Industrials              JBHT           :   0.77%  运输, 物流
Consumer_Cyclical        CROX           :   0.77%  洞洞鞋, 鞋, HEYDUDE
Healthcare               NBIX.+         :   0.76%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Technology               SONY.+         :   0.76%  日本, 索尼, 游戏机, 电视机, 影像
Consumer_Cyclical        AVY            :   0.76%  压敏标签技术及物料, 材料科学
Financial_Services       HSBC           :   0.76%  汇丰, 银行
Real_Estate              HST.*          :   0.74%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               CDNS.+         :   0.73%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Consumer_Defensive       TAP            :   0.72%  啤酒酿造, 啤酒
Utilities                CMS            :   0.71%  电力, 天然气
Real_Estate              CPT.+          :   0.71%  房地产, 多户住宅, 公寓楼
Technology               EPAM.+         :   0.71%  软件开发, 中东欧开发人员
Consumer_Cyclical        WSM.+          :   0.71%  零售, 高端厨具, 家居用品, 美国
Consumer_Defensive       KOF            :   0.71%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Technology               ALGM.+         :   0.71%  磁性传感器, 模拟电源集成电路, 传统半导体
Real_Estate              IRT.+          :   0.71%  房地产, 投资信托, 多户住宅, 美国
Technology               HPQ.*.+        :   0.69%  AI, 惠普, AI服务器, 服务器, 个人电脑
Healthcare               MRK.*          :   0.68%  生物医药, Keytruda, 默沙东, 药王, 美国
Industrials              HXL            :   0.67%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Industrials              ALLE.+         :   0.67%  安防技术, 门控系统, 机械锁, 电子安全装置
Industrials              CNH.*.+        :   0.67%  依维柯Iveco, 农业机械, 机械, 建筑设备
Real_Estate              HR             :   0.67%  门诊医疗, 房地产物业, 美国
Consumer_Defensive       DEO            :   0.65%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Energy                   HES            :   0.65%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Industrials              EXPO           :   0.65%  工程和科学咨询, 事故预防, 技术评估
Healthcare               SRPT.+         :   0.65%  生物制药, 杜氏肌营养不良
Healthcare               SMMT.+         :   0.65%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Technology               VNT.+          :   0.65%  加油站管理系统, 运油车辆检测
Healthcare               PACS.+         :   0.64%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Industrials              TREX.+         :   0.64%  木材, 地板, 栏杆, 高端装修, 装修
Financial_Services       NTRS           :   0.63%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Healthcare               VTRS.*         :   0.63%  医疗保健, 仿制药, 生物制药
Technology               ALTR.+         :   0.62%  工业领域设计工具, CAE, 工业设计
Technology               KLAC.+         :   0.62%  科磊, 半导体, 印刷电路板PCB, AI
Consumer_Defensive       LW             :   0.62%  冷冻马铃薯供应商
Consumer_Defensive       ELF.+          :   0.62%  化妆品, 性价比, 美国
Industrials              BLDR           :   0.61%  建筑材料, 装修, 美国
Consumer_Cyclical        TM.+           :   0.60%  日本, 丰田汽车
Healthcare               HOLX           :   0.60%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Real_Estate              EXR            :   0.59%  自助存储, 仓储租赁, 公共仓库, 房地产
Real_Estate              ELS            :   0.59%  房地产信托, 度假社区开发经营
Consumer_Cyclical        STLA.*.++      :   0.59%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Technology               AZPN.+         :   0.58%  工业软件, 过程优化, 资产性能管理
Energy                   EXE            :   0.58%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Technology               CHKP           :   0.57%  以色列, 防火墙, VPN, 入侵防御
Healthcare               COO            :   0.57%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Real_Estate              INVH           :   0.57%  房地产, 单户住宅, 房屋出租, 投资信托
Healthcare               AZN.++         :   0.56%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Consumer_Cyclical        ALV.+          :   0.55%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Technology               LOGI.++        :   0.55%  罗技, 计算机外设, 游戏设备, 鼠标
Technology               MSFT.*.++      :   0.55%  微软, 软件开发, office, AI, 操作系统
Real_Estate              O.+            :   0.55%  商业地产, 净租赁, 知名租户7-eleven
Industrials              RBA            :   0.55%  工业设备拍卖
Healthcare               DGX            :   0.54%  诊断信息服务, 临床实验室, 医疗诊断
Industrials              MIDD.+         :   0.54%  商业厨房设备, 食品加工设备, 食品加工
Industrials              LTM.++         :   0.53%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Technology               SMCI.*.+       :   0.52%  超微电脑, 服务器, 存储, 数据中心, AI, 美国
Basic_Materials          CX.*           :   0.52%  墨西哥, 建材, 水泥, 低碳混凝土
Energy                   SLB.*          :   0.51%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Utilities                PAM.++         :   0.50%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Real_Estate              NNN            :   0.49%  专注于零售物业的房地产投资信托, 房地产
Utilities                NGG            :   0.49%  英国国家电网, 电力, 天然气
Healthcare               ITCI.+         :   0.48%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Basic_Materials          JHX            :   0.48%  建筑材料, 纤维, 水泥
Communication_Services   SNAP.*.+       :   0.48%  Snapchat, 社交媒体, 聊天软件, 即时通讯
Healthcare               MEDP.+         :   0.48%  临床合同研究组织CRO, 外包临床开发服务, 临床
Technology               ERIC.*         :   0.48%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Industrials              WMS.+          :   0.48%  塑料水管, 排水产品, 水管理
Real_Estate              PSA.+          :   0.47%  自助存储, 仓储租赁, 公共仓库
Technology               STX.++         :   0.47%  希捷, 数据存储, 硬盘
Technology               ZBRA.+         :   0.47%  条码打印机, RFID标签, 扫描仪
Technology               KEYS.+         :   0.47%  电子测试, 测量仪器, 美国
Energy                   E              :   0.46%  意大利, 石油, 天然气
Industrials              ODFL.+         :   0.46%  运输, 物流, 美国
Industrials              RTO.+          :   0.45%  害虫控制
Consumer_Cyclical        TSCO           :   0.45%  农用设备, 牲畜饲料, 美国
Communication_Services   BCE            :   0.45%  加拿大, 电信运营商, 贝尔, 电信
Consumer_Cyclical        AZO.10.++      :   0.44%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Consumer_Defensive       ABEV.*         :   0.44%  巴西, 啤酒, 饮料
Financial_Services       MKTX           :   0.43%  金融, 电子交易, 固定收益债券
Healthcare               CI             :   0.42%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Consumer_Defensive       SYY            :   0.42%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Basic_Materials          CTVA           :   0.42%  农业, 种子, 农作物保护, 小麦育种, 美国
Technology               STM.*.++       :   0.42%  意法半导体, 芯片, 传统半导体, 欧洲
Energy                   CHX            :   0.42%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Industrials              NDSN.11        :   0.40%  粘合剂, 工业涂层
Industrials              FSS.+          :   0.40%  环境解决方案, 安保系统, 美国
Healthcare               STVN.++        :   0.39%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Energy                   MGY            :   0.39%  德克萨斯州, 石油天然气勘探开发
Healthcare               RPRX           :   0.39%  生物制药特许权买家, 医药创新投资者
Technology               ADI.+          :   0.38%  传统半导体, 集成电路, 模拟信号处理
Industrials              AL             :   0.38%  航空租赁, 飞机租赁, 飞机
Communication_Services   GOOGL.*.+      :   0.38%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Basic_Materials          UFPI.++        :   0.38%  环球森林产品, 木材, 建筑材料
Industrials              FERG.10.+      :   0.37%  建筑材料, 管道供暖
Energy                   CNQ            :   0.37%  轻质原油, 重油, 加拿大, 液体天然气
Real_Estate              NSA.+          :   0.37%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Energy                   OVV            :   0.36%  石油, 天然气
Industrials              CP             :   0.36%  加拿大, 太平洋铁路, 货物运输, 物流
Financial_Services       SEIC.++        :   0.36%  投资管理, 金融服务, 美国
Technology               GFS.+          :   0.36%  半导体, 晶圆代工, 芯片代工
Industrials              GTLS           :   0.35%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Communication_Services   PHI.+          :   0.35%  菲律宾, 电信, 长途电话
Real_Estate              VICI.*         :   0.35%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Technology               GRMN.++        :   0.34%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Financial_Services       BLK            :   0.34%  贝莱德, 资产管理, 贷款, 金融
Technology               SOUN.*.++      :   0.33%  语音, AI, 对话, 语音助手, 语音交互, Houndify, 人工智能
Technology               DELL.*         :   0.33%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Energy                   AR             :   0.32%  水力压裂, 页岩气, 石油, 天然气, 美国
Financial_Services       ING            :   0.32%  荷兰国际集团, 银行, 保险, 资产管理
Industrials              DLB            :   0.32%  杜比实验室, 音频, 影院
Industrials              FCN            :   0.31%  商业咨询, 战略重组, 法律诉讼, 网络技术
Consumer_Cyclical        HMC.+          :   0.31%  日本, 本田, 汽车
Technology               FFIV.++        :   0.30%  网络技术, 应用交付, 云安全, 控制器ADC, ADN
Real_Estate              ESS.+          :   0.30%  房地产, 公寓社区
Energy                   BKR.*          :   0.29%  石油, 天然气, 油田服务, 油井设备
Real_Estate              LAMR           :   0.29%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Industrials              MAS.++         :   0.28%  家居装饰, 建筑产品, 管道橱柜
Consumer_Defensive       BUD            :   0.28%  百威英博, 啤酒, 科罗娜, 哈尔滨
Technology               KSPI.+         :   0.28%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Real_Estate              FRT.+          :   0.28%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Healthcare               NVO.+          :   0.28%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic, 欧洲
Technology               ADSK.++        :   0.27%  AutoCAD, Maya, 3DsMAX, 设计, 计算机设计, 工业设计, 工业软件
Financial_Services       ARCC.++        :   0.27%  商业发展, 直接贷款, 股权投资, 并购融资
Healthcare               PHG            :   0.27%  荷兰, 飞利浦, 照明, 医疗, 电器
Consumer_Cyclical        LOW.+          :   0.26%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Consumer_Defensive       CLX            :   0.26%  高乐氏, 家庭清洁, 健康保健
Consumer_Cyclical        ABNB.+         :   0.26%  短租长租平台, 在线租房
Communication_Services   TU             :   0.25%  加拿大, 电信运营商
Industrials              IR             :   0.25%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Real_Estate              NLY.*.+        :   0.25%  房地产投资信托, 抵押贷款
Industrials              RXO.+          :   0.25%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Real_Estate              EPRT           :   0.24%  房地产投资信托, 物业出租管理
Technology               QLYS           :   0.24%  云安全, IT合规解决方案
Basic_Materials          IFF            :   0.24%  香料, 香精, 美国
Technology               EEFT           :   0.22%  电子支付, ATM, POS, 汇款
Industrials              SNDR           :   0.22%  卡车, 运输, 物流, 北美
Technology               NOVT           :   0.22%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Communication_Services   NWS            :   0.22%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Healthcare               LEGN           :   0.22%  中国, 传奇生物, CAR-T细胞疗法
Healthcare               ABBV.+         :   0.22%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Financial_Services       MSCI.+         :   0.21%  指数提供商, 全球指数, 新兴市场指数, 指数
Real_Estate              CUBE           :   0.21%  自助存储, 仓储租赁, 公共仓库, 房地产
Financial_Services       BAP            :   0.21%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Industrials              VLTO.+         :   0.21%  水质分析, 水, 水处理, 提供安全饮用水
Consumer_Cyclical        GPK.+          :   0.20%  纸质包装, 包装
Industrials              ITW            :   0.20%  工业工具, 工业设备, 工业
Consumer_Cyclical        AMCR.*         :   0.20%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Healthcare               JNJ.*          :   0.19%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Real_Estate              AVB.+          :   0.19%  房地产, 公寓社区开发收购管理
Utilities                DTE            :   0.19%  电力, 发电, 配电, 天然气供应, 能源
Technology               BOX.++         :   0.18%  云存储, 企业软件, SaaS, 云服务, 智能内容管理
Technology               TXN.+          :   0.18%  德州仪器, 半导体, 模拟芯片, 基础芯片, 传统半导体, 美国
Energy                   NFG            :   0.18%  天然气, 生产, 收集, 运输, 储存, 分销
Energy                   FANG           :   0.17%  石油, 天然气, 勘探, 生产
Financial_Services       AMG            :   0.16%  资产管理, 金融
Consumer_Defensive       BTI.++         :   0.16%  英美烟草, 登喜路, 电子烟
Healthcare               BAX            :   0.16%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Financial_Services       XP.*           :   0.15%  巴西, 金融, 资产管理, 保险, 信托
Real_Estate              CCI            :   0.15%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Consumer_Cyclical        TSLA.*.++      :   0.15%  特斯拉, 电动车, 汽车, modelY, Cybertruck, xAI, Optimus
Industrials              DOV            :   0.14%  工程系统, 燃料解决方案
Financial_Services       PYPL.*.+       :   0.13%  在线支付
Real_Estate              MAA            :   0.13%  房地产投资信托, 房地产
Financial_Services       OBDC           :   0.13%  面向美国中型企业的直接贷款, 另类资产管理
Financial_Services       BK             :   0.12%  纽约梅隆银行, 银行, 美国
Industrials              PNR.+          :   0.12%  水处理, 泳池, 水疗, 水
Consumer_Defensive       KO.*           :   0.11%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Real_Estate              UDR.+          :   0.11%  房地产, 多户型公寓, 住宅物业
Healthcare               BMRN.+         :   0.10%  生物技术, 罕见遗传病
Financial_Services       ICE            :   0.09%  纽约证券交易所, 商品期权期货交易
Technology               ONTO.+         :   0.09%  半导体, 计量检测
Industrials              AZEK.+         :   0.07%  户外建材, 建材, 建筑材料
Consumer_Cyclical        PAG.+          :   0.07%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Healthcare               TAK            :   0.07%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Financial_Services       BNS            :   0.07%  加拿大, 丰业银行
Utilities                BEPC           :   0.07%  可再生能源, 能源
Energy                   WFRD           :   0.06%  石油, 陆上钻井, 天然气
Financial_Services       SCHW.*         :   0.05%  嘉信理财, 证券经纪, 银行
Industrials              SAIA           :   0.05%  货运, 物流, 运输
Technology               DOX            :   0.05%  云计算, 软件服务, 软件
Consumer_Cyclical        CPRI.+         :   0.04%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Financial_Services       BCH            :   0.04%  智利银行
Basic_Materials          SUM            :   0.04%  建筑材料, 美国
Energy                   SUN            :   0.04%  汽油柴油分销, 美国
Industrials              FLS            :   0.03%  泵, 阀门, 机械密封, 核电, 核能, 核
Consumer_Cyclical        TPR.*          :   0.03%  时尚, 奢侈品, coach
Energy                   EOG            :   0.03%  页岩油田, 石油天然气, 能源, 美国
Consumer_Cyclical        BERY           :   0.03%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Consumer_Defensive       BJ             :   0.02%  会员制, 零售, 批发, 超市
Utilities                WEC            :   0.02%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Technology               SMAR           :   0.02%  云计算, 软件平台
Technology               INTU           :   0.02%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Financial_Services       SYF.++         :   0.01%  消费者金融服务, 信用卡, 分期贷款, 金融
Industrials              WWD            :   0.01%  控制系统, 能源控制系统, 航空航天, 工业
Communication_Services   ROKU           :   0.00%  流媒体播放器
Consumer_Defensive       TSN            :   0.00%  泰森食品, 鸡肉牛肉猪肉
Energy                   RIG.*          :   0.00%  海上钻井, 油气钻探, 石油, 天然气, 能源行业
Energy                   VRN.*          :   0.00%  石油, 天然气, 勘探, 生产
Financial_Services       BBVA           :   0.00%  西班牙银行, 墨西哥, 第一大, 银行
Financial_Services       LYG.*          :   0.00%  劳埃德, 银行, 英国, 金融服务
Financial_Services       PDI            :   0.00%  太平洋投资, 封闭式基金, 债券基金
Industrials              RRX            :   0.00%  工业, 电动机, 发电机, 动力传动传输解决方案
Industrials              GXO            :   0.00%  仓储配送, 物流, 供应链管理
Utilities                AGR            :   0.00%  能源服务, 风能太阳能天然气分配交付
Industrials              UNP.--         :  -0.01%  联合太平洋, 铁路, 运输, 货运, 物流
Industrials              ESAB.--        :  -0.02%  切割, 焊接, 气体控制
Consumer_Cyclical        MTN.09.--      :  -0.02%  滑雪度假村, 滑雪, 度假村, 美国
Financial_Services       MKL.-          :  -0.02%  保险, 再保险, 专业保险
Technology               WEX            :  -0.02%  信用卡, 支付, 企业支付, 金融科技
Communication_Services   VZ.*.-         :  -0.02%  威瑞森通信, 电信, 电信运营商, 美国
Real_Estate              OHI.--         :  -0.03%  医疗保健设施房地产投资信托
Industrials              IEX            :  -0.03%  流体与计量技术, 工程解决方案
Financial_Services       BPOP.-         :  -0.04%  大众银行, 波多黎各, 银行
Utilities                ED.--          :  -0.04%  爱迪生联合电气, 电力, 天然气
Industrials              FBIN           :  -0.05%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              CNM.--         :  -0.06%  市政水务, 废水处理, 水资源
Energy                   COP.-          :  -0.06%  康菲石油, 天然气, 能源
Healthcare               MDT.--         :  -0.06%  美敦力, 心血管, 微创
Healthcare               SNY.-          :  -0.06%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛, 胰岛素
Communication_Services   EDR            :  -0.07%  好莱坞, 艺人经纪
Utilities                SBS.-          :  -0.07%  巴西, 水务, 饮用水, 污水处理, 第一大, 水
Financial_Services       RY.-           :  -0.07%  皇家银行, 加拿大
Financial_Services       BCS.*.-        :  -0.07%  巴克莱, 英国, 银行
Consumer_Cyclical        RRR.-          :  -0.08%  赌博, 博彩, 度假村, 美国
Industrials              TFII.-         :  -0.09%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Financial_Services       CIB.-          :  -0.09%  哥伦比亚银行, 业务覆盖拉丁美洲
Healthcare               BLCO           :  -0.10%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Healthcare               WST            :  -0.10%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Technology               OLED           :  -0.11%  OLED技术, 专利, 材料
Real_Estate              FSV.-          :  -0.11%  房地产, 住宅物业管理
Financial_Services       MC             :  -0.12%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Real_Estate              SUI.--         :  -0.12%  房地产, 房车度假村, 露营地
Healthcare               STE.-          :  -0.12%  感染预防, 灭菌, 手术支持
Healthcare               RARE           :  -0.12%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Real_Estate              EQR            :  -0.12%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Healthcare               PODD.--        :  -0.13%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Consumer_Defensive       KVUE.*.--      :  -0.13%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Financial_Services       ESGR           :  -0.14%  保险, 再保险
Technology               SNX            :  -0.14%  信息技术, IT产品, 分销, 解决方案
Energy                   EQT.--         :  -0.14%  天然气, 水力压裂, 能源, 美国
Communication_Services   FYBR           :  -0.14%  通信服务, 宽带, 有线电视, 美国
Healthcare               ALNY           :  -0.14%  RNA干扰RNAi疗法, 基因沉默技术
Consumer_Cyclical        TJX            :  -0.15%  Marshalls, 折扣, 零售, 低价, 百货商店, 美国
Consumer_Cyclical        ROST.-         :  -0.15%  罗斯百货, 折扣
Healthcare               MASI           :  -0.16%  医疗技术, 脉搏血氧仪
Financial_Services       CNS.--         :  -0.16%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Consumer_Cyclical        MGM.*.--       :  -0.16%  米高梅, 赌场, 度假酒店, 博彩
Consumer_Defensive       FMX.-          :  -0.17%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Technology               PCOR.--        :  -0.17%  建筑项目管理, 云计算
Real_Estate              PECO.-         :  -0.18%  从事购物中心持有和运营, 房地产投资信托, 房地产
Basic_Materials          ESI            :  -0.18%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Consumer_Cyclical        CCK.--         :  -0.18%  食品包装, 金属罐
Consumer_Defensive       FLO.--         :  -0.18%  面包, 烘焙食品, 食品
Consumer_Cyclical        SCI.--         :  -0.18%  殡葬, 火化, 墓地
Financial_Services       TROW.-         :  -0.19%  共同基金, 投资管理
Consumer_Defensive       K.-            :  -0.20%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Basic_Materials          AXTA.--        :  -0.20%  涂料, 工业, 杜邦分拆
Financial_Services       SAN.-          :  -0.21%  桑坦德银行, 西班牙
Financial_Services       CG             :  -0.21%  凯雷, 私募股权投资, 信贷, 贷款
Healthcare               ATR            :  -0.21%  包装交付解决方案供应商
Real_Estate              RHP            :  -0.21%  酒店度假村开发运营, 房地产投资信托
Utilities                DUK.-          :  -0.21%  杜克能源, 电力, 天然气, 美国
Technology               MKSI           :  -0.22%  半导体, 光学仪器, 真空技术
Communication_Services   Z              :  -0.22%  在线房地产, 信息服务
Technology               TYL.--         :  -0.22%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Consumer_Cyclical        ORLY           :  -0.23%  汽车售后, 零部件
Industrials              ASR.-          :  -0.23%  墨西哥, 东南机场, 机场管理
Utilities                LNT.--         :  -0.25%  巴尔的摩能源, 电力, 天然气, 公共事业
Industrials              RBC            :  -0.25%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Basic_Materials          CF.--          :  -0.25%  化肥, 氨, 尿素
Financial_Services       BAM.-          :  -0.26%  布鲁克菲尔德资产管理, 资产管理
Industrials              R.--           :  -0.27%  运输, 物流, 供应链, 车队管理
Energy                   CNX.--         :  -0.27%  天然气, 页岩气, 煤层气, 美国, 能源行业
Industrials              TXT.--         :  -0.28%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Energy                   CTRA.-         :  -0.28%  石油, 天然气, 勘探开发
Utilities                AEP.-          :  -0.28%  美国电力, 电力, 天然气, 公共事业
Utilities                WTRG.-         :  -0.28%  水务, 废水, 天然气服务
Healthcare               FMS.-          :  -0.29%  肾病服务, 透析
Consumer_Cyclical        LAD            :  -0.29%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Healthcare               NVS.-          :  -0.30%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士, 欧洲
Real_Estate              AGNC.*         :  -0.31%  房地产投资信托基金, 抵押贷款按揭证券
Healthcare               HLN.*.-        :  -0.31%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Technology               KD.--          :  -0.32%  IBM分拆, IT基础设施, 云服务, 数据, AI
Technology               AVGO.12.*      :  -0.33%  博通, 半导体, 通信芯片, 美国
Industrials              ALK.-          :  -0.33%  阿拉斯加, 航空, 美国
Financial_Services       SMFG.-         :  -0.33%  三井住友, 金融, 日本
Energy                   VNOM.-         :  -0.33%  石油天然气资产收购, 特许权, 石油, 天然气
Technology               TRMB.-         :  -0.33%  GPS定位技术解决方案
Healthcare               ALC.--         :  -0.33%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Consumer_Defensive       UL.-           :  -0.34%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Industrials              VMI.--         :  -0.34%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Technology               NOW            :  -0.34%  云计算, 企业自动化, 人力资源, IT服务
Technology               ASML.--        :  -0.35%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰, 欧洲
Real_Estate              ADC.--         :  -0.35%  房地产投资信托, 物业收购开发管理
Basic_Materials          BCC            :  -0.37%  木材, 建筑材料, 美国
Real_Estate              KRG            :  -0.37%  房地产投资信托
Basic_Materials          ECL            :  -0.38%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Consumer_Defensive       DLTR.--        :  -0.38%  美元树, 低价折扣, 零售, 连锁, 商店
Financial_Services       NWG            :  -0.38%  英国, 银行
Utilities                FE.-           :  -0.39%  电力, 发电, 输电, 配电, 美国
Healthcare               HCA.--         :  -0.39%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Industrials              SPXC.--        :  -0.40%  暖通空调, 工业, 冷却塔, 锅炉加热, 检测与测量
Financial_Services       C.*.-          :  -0.40%  花旗, 银行
Consumer_Cyclical        DPZ.--         :  -0.40%  达美乐披萨, 快餐, 连锁
Industrials              FDX            :  -0.41%  联邦快递, 物流, 速递, 运输, 托运
Healthcare               GRFS           :  -0.41%  西班牙, 血浆衍生药物生产商, 血浆
Consumer_Cyclical        AMZN.*         :  -0.41%  亚马逊, 电子商务, 云服务, 流媒体
Technology               HCP            :  -0.41%  云计算
Industrials              EMR.--         :  -0.42%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Healthcare               NUVL           :  -0.42%  癌症, 小分子激酶抑制剂, 肺癌药物
Real_Estate              CBRE           :  -0.43%  房地产, 商业地产, 物业, 租赁
Financial_Services       KNSL           :  -0.43%  超额过剩市场, 保险
Technology               BDC            :  -0.43%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Healthcare               ASND           :  -0.44%  丹麦, 生长激素
Industrials              DCI.--         :  -0.44%  发动机过滤, 工业过滤器
Communication_Services   PSO.-          :  -0.44%  英国, 培生集团, 跨国教育, 出版, 教育
Technology               UMC.*          :  -0.45%  联电, 半导体, 晶圆代工, 台湾
Financial_Services       IX.--          :  -0.45%  欧力士, 金融服务, 融资租赁
Utilities                POR.--         :  -0.46%  天然气, 发电, 配电
Energy                   PBA.-          :  -0.46%  石油, 天然气, 运输加工储存
Technology               OTEX.-         :  -0.46%  企业信息管理软件
Energy                   FRO.--         :  -0.46%  原油海运, 油轮, 海运, 船队, 航运
Healthcare               KRYS           :  -0.46%  皮肤病, 基因疗法
Financial_Services       FDS            :  -0.46%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Healthcare               OGN.-          :  -0.46%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Financial_Services       FSK            :  -0.46%  直接贷款, 夹层融资, 股权投资
Technology               WDC.--         :  -0.46%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Communication_Services   TLK            :  -0.46%  电信运营商, 印尼
Industrials              HRI            :  -0.46%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Financial_Services       ALLY           :  -0.47%  汽车贷款, 信用卡, 贷款, 汽车金融
Healthcare               ALKS           :  -0.48%  制药, 生物技术, 精神分裂, 阿片成瘾, 抑郁症, 爱尔兰
Financial_Services       GL.-           :  -0.48%  保险, 人寿保险, 健康保险, 美国
Consumer_Defensive       COST.12        :  -0.48%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Basic_Materials          WFG.-          :  -0.48%  木材, 加拿大
Healthcare               GMED           :  -0.48%  医疗器械, 脊柱外科, 椎间融合术
Financial_Services       OZK            :  -0.48%  阿肯色州, 区域性银行, 抵押贷款, 美国
Energy                   CSAN.-         :  -0.48%  巴西, 天然气, 糖
Consumer_Cyclical        SW.-           :  -0.49%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Energy                   SU.-           :  -0.50%  加拿大, 能源, 石油, 天然气
Industrials              JCI            :  -0.50%  江森, 自控, 暖通空调, 汽车座椅
Industrials              CPRT           :  -0.50%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Energy                   CQP.-          :  -0.50%  液化天然气, LNG, 天然气, 能源
Consumer_Defensive       POST.--        :  -0.50%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Technology               ROP.--         :  -0.50%  医学科学成像, 射频技术, 工业控制
Financial_Services       DB.-           :  -0.51%  德意志银行
Consumer_Cyclical        AN             :  -0.51%  汽车零售, 抵押贷款, 汽车贷款, 美国
Consumer_Cyclical        HD             :  -0.51%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Financial_Services       ERIE.--        :  -0.52%  伊瑞保险, 保险, 美国
Technology               WK             :  -0.52%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Technology               INTC.*         :  -0.53%  英特尔, 芯片, 传统半导体, 美国
Technology               UBER.*         :  -0.53%  共享租车, 外卖递送, 出租车, 拼车, 共享出行, 网约车
Real_Estate              RITM           :  -0.53%  房地产投资信托, 抵押贷款, 投资管理
Consumer_Cyclical        GLBE           :  -0.53%  以色列, 跨境电商解决方案, 电商
Financial_Services       WTM            :  -0.54%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Real_Estate              BRX            :  -0.54%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Industrials              CNI.--         :  -0.54%  加拿大, 国家铁路, 铁路, 货运, 物流
Industrials              GFL.--         :  -0.54%  加拿大, 环境服务, 废物处理
Financial_Services       MORN           :  -0.54%  金融服务, 投资研究分析
Utilities                ORA            :  -0.56%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Technology               FTV.-          :  -0.56%  专业仪器, 工业医疗技术
Utilities                BIPC.--        :  -0.56%  能源、运输、数据、公用事业基础设施资产管理运营
Technology               IT             :  -0.57%  研究与咨询服务, 评测分析
Industrials              HON            :  -0.57%  霍尼韦尔, 航空航天, 楼宇技术
Technology               HUBS           :  -0.58%  云计算, 客户关系管理
Industrials              LMT.--         :  -0.59%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Technology               ASX            :  -0.59%  台湾日月光, 半导体, 芯片封装, 芯片测试
Utilities                SO.-           :  -0.59%  美国南方, 电力
Energy                   XOM.*.-        :  -0.59%  埃克森美孚, 石油, 天然气, 第一大, 美国
Utilities                PCG.*.--       :  -0.59%  电力, 天然气
Technology               TEL.--         :  -0.59%  连接器, 传感器, 电缆
Technology               TDY.--         :  -0.59%  仪器仪表, 数字成像, 航空航天, 国防
Real_Estate              KIM            :  -0.60%  北美房地产投资信托, 社区购物中心, 零售物业
Healthcare               ABT            :  -0.61%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Financial_Services       UBS            :  -0.61%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Technology               CTSH           :  -0.62%  信息技术, 咨询, 外包
Consumer_Cyclical        EXPE.-         :  -0.63%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Technology               SAP.-          :  -0.63%  德国, ERP, 软件开发, 欧洲, 云计算
Consumer_Cyclical        THO            :  -0.63%  索尔工业, 房车, 利率敏感, 美国
Utilities                ELP.-          :  -0.63%  巴西, 电力
Industrials              CARR.--        :  -0.64%  暖通空调, 制冷, 安防
Industrials              KBR.--         :  -0.64%  工程, 建筑
Utilities                ATO.--         :  -0.64%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Financial_Services       CRVL           :  -0.65%  保险, 医疗费用控制, 工作场所伤害管理
Technology               ORCL.09.*      :  -0.65%  甲骨文, 数据库, 云服务, Java, 美国
Financial_Services       STEP.--        :  -0.65%  私募
Technology               PAYC           :  -0.65%  云计算, 人力资源管理, 美国
Technology               DBX            :  -0.65%  云存储, 文件同步
Consumer_Cyclical        DRI.--         :  -0.65%  达登饭店, 红龙虾餐厅, 快餐, 餐饮, 美国, 牛排, 海鲜
Consumer_Cyclical        SN.--          :  -0.65%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Utilities                SWX.--         :  -0.66%  西南燃气, 天然气运输分销, 能源, 天然气
Financial_Services       SPGI           :  -0.66%  提供标准普尔指数, 指数, 评级, 分析
Technology               PTC            :  -0.66%  产品生命周期管理PLM, 辅助设计, 工业设计, CAD, 计算机设计
Consumer_Cyclical        ABG.--         :  -0.66%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Industrials              AER.--         :  -0.67%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Technology               AMAT.*         :  -0.67%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Financial_Services       IBN.-          :  -0.67%  印度, 工业信贷, 投资银行
Technology               ITRI           :  -0.67%  水资源, 智能电表, 服务于公共事业类, 公共事业
Real_Estate              GLPI.-         :  -0.67%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Utilities                AEE.--         :  -0.68%  公共事业, 电力, 天然气, 美国
Energy                   UGP.-          :  -0.68%  石油, 巴西, 化工
Technology               GTLB           :  -0.68%  代码托管协作平台, 开源项目
Financial_Services       AFG.-          :  -0.69%  保险, 年金
Healthcare               RDY            :  -0.69%  印度, 仿制药
Industrials              AIT.--         :  -0.69%  应用工业技术, 工业零部件, 技术服务
Technology               NSIT           :  -0.70%  云计算, 信息技术
Consumer_Cyclical        WH             :  -0.70%  温德姆酒店集团, 经济型, 度假村, 酒店
Healthcare               UHS.--         :  -0.71%  全科医院, 美国
Consumer_Cyclical        FIVE.-         :  -0.71%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Financial_Services       BSBR.-         :  -0.71%  桑坦德, 银行, 巴西
Utilities                NEE.*.-        :  -0.72%  电力, 风能, 太阳能, 核能, 核
Financial_Services       CM             :  -0.72%  帝国银行, 加拿大
Healthcare               UTHR.--        :  -0.72%  生物制药, 肺动脉高压
Technology               ZI             :  -0.72%  云计算, 数据分析
Technology               APH.*.--       :  -0.73%  电子连接器, 光纤电缆, AI
Technology               G.--           :  -0.73%  简伯特, 业务流程外包服务, 核心智能运营服务
Technology               RMBS           :  -0.73%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Industrials              EFX            :  -0.73%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Financial_Services       SFBS           :  -0.74%  金融, 银行, 贷款, 美国
Financial_Services       ONB.--         :  -0.74%  历史悠久银行, 抵押贷款, 银行, 美国
Healthcare               BNTX           :  -0.74%  mRNA, 生物技术
Technology               ZM             :  -0.74%  视频会议, 云端通讯
Healthcare               MDGL           :  -0.75%  生物制药, 非酒精性脂肪肝
Industrials              VRSK.--        :  -0.75%  数据分析, 赋能保险和能源行业, 预测灾害天气
Technology               CIEN.12        :  -0.76%  光纤传输, 网络自动化, AI, 数据中心, 云
Financial_Services       SLF.-          :  -0.77%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Healthcare               ACHC.--        :  -0.78%  精神疾病, 药物滥用
Utilities                EVRG.-         :  -0.78%  电力, 发电, 输电配电, 美国
Technology               FOUR           :  -0.78%  支付, POS终端, 支付解决方案, 金融, 创始人是NASA局长
Financial_Services       MFG.-          :  -0.78%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Technology               BR.-           :  -0.79%  为金融行业提供通讯和技术解决方案
Financial_Services       BMA            :  -0.80%  阿根廷, 银行
Consumer_Cyclical        SBUX.*         :  -0.80%  星巴克, 咖啡零售, 连锁
Technology               ANSS           :  -0.81%  工程仿真软件, 工业软件, 仿真软件
Financial_Services       UBSI           :  -0.82%  社区银行业务, 抵押贷款, 区域性, 美国
Financial_Services       CFR            :  -0.82%  金融, 银行
Industrials              LUV.*.-        :  -0.82%  西南航空, 航空, 美国
Industrials              GD.--          :  -0.82%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Utilities                D.-            :  -0.82%  电力, 天然气
Consumer_Cyclical        GIL.--         :  -0.83%  吉尔丹, 服装制造, 加拿大
Healthcare               EHC.-          :  -0.83%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Financial_Services       NU.*           :  -0.83%  巴西, 银行, 拉美, 数字银行, 线上, 信贷, 金融
Healthcare               BIIB.--        :  -0.84%  渤健, 神经退行性疾病, 多发性硬化症
Communication_Services   EA             :  -0.84%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Industrials              MLI.-          :  -0.84%  穆勒工业, 管道产品, 工业金属, 黄铜棒, 金属
Industrials              WSO            :  -0.84%  北美, 第一大, 空调, 采暖, 制冷
Energy                   TPL.--         :  -0.85%  土地信托, 水资源, 石油, 天然气
Financial_Services       MCO            :  -0.86%  穆迪, 信用评级
Healthcare               CHE.--         :  -0.86%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Industrials              AME.--         :  -0.86%  电子仪器, 机电设备
Technology               MTSI           :  -0.86%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Technology               SSNC.--        :  -0.87%  为金融服务和医疗保健行业提供软件解决方案, 软件
Financial_Services       EG.--          :  -0.87%  保险, 再保险
Financial_Services       EVR            :  -0.87%  投资银行, 并购重组
Financial_Services       V              :  -0.87%  全球, 支付, 信用卡, 借记卡, 预付卡
Communication_Services   TEF            :  -0.88%  西班牙, 拉丁美洲, 电信运营商
Industrials              TRI            :  -0.88%  汤森路透, 法律, 税务, 数据信息解决方案
Healthcare               EW.--          :  -0.88%  爱德华兹, 生命科学, 心血管治疗
Industrials              LECO.--        :  -0.88%  林肯电气, 焊接切割
Technology               ACN            :  -0.88%  埃森哲, 管理咨询, 外包服务, 爱尔兰, 欧洲
Financial_Services       BX.-           :  -0.88%  黑石集团, 私募股权, 房地产, 对冲基金
Industrials              GPN            :  -0.88%  支付解决方案
Basic_Materials          BCPC           :  -0.88%  人与动物, 食物, 饮料, 膳食补充剂
Financial_Services       DNB            :  -0.88%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Industrials              SNA.--         :  -0.89%  专业工具, 专业设备制造
Technology               ARM            :  -0.89%  Meme, 芯片, AI, 半导体, 模因
Industrials              FAST.--        :  -0.90%  工业, 紧固件, 五金, 美国
Healthcare               CYTK           :  -0.90%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Utilities                XEL.-          :  -0.90%  电力, 天然气, 能源
Technology               GLOB           :  -0.91%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Industrials              PCAR.--        :  -0.91%  重型卡车制造商, 卡车
Utilities                BEP.--         :  -0.91%  多伦多, 可再生能源, 发电
Technology               ADBE.11        :  -0.91%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro, 设计
Consumer_Cyclical        CHDN.--        :  -0.91%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Industrials              TTEK.-         :  -0.91%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Financial_Services       MUFG.-         :  -0.91%  三菱日联金融集团, 银行, 金融服务, 信托
Utilities                SRE.--         :  -0.92%  墨西哥, 南美, 电力, 天然气, 公共事业
Financial_Services       AEG.-          :  -0.93%  荷兰保险集团, 养老金, 资产管理
Financial_Services       GS             :  -0.93%  高盛, 投资银行, 金融服务, 美国
Financial_Services       TPG.-          :  -0.93%  私募股权, 另类投资
Financial_Services       BXSL           :  -0.94%  黑石, 基金, 担保贷款, 贷款, 另类投资
Communication_Services   WBD.*.-        :  -0.94%  华纳兄弟, 探索频道, Discovery+, HBO
Real_Estate              SPG            :  -0.94%  房地产, 投资信托, 购物中心
Financial_Services       JHG.--         :  -0.95%  英国, 积极资产管理
Utilities                CNP.--         :  -0.95%  电力, 天然气
Industrials              FLR.--         :  -0.95%  工程, 采购建造, 维护运营
Communication_Services   TTWO.-         :  -0.95%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Technology               MANH.--        :  -0.96%  供应链管理软件, 供应链管理, 软件平台
Real_Estate              VTR.-          :  -0.96%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Healthcare               CAH.--         :  -0.96%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Consumer_Cyclical        BBY.--         :  -0.96%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Consumer_Defensive       DG             :  -0.97%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Financial_Services       TFC            :  -0.97%  银行, 抵押贷款
Financial_Services       NMR.-          :  -0.97%  野村控股株式会社, 金融服务, 投资银行
Basic_Materials          EMN.--         :  -0.98%  特种化学品, 添加剂, 塑料, 纤维
Consumer_Cyclical        CASY.09        :  -0.99%  便利商店, 加油站, 披萨, 美国
Industrials              AWI.--         :  -0.99%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Technology               CYBR.--        :  -1.00%  以色列, 网络安全
Financial_Services       UPST.*         :  -1.00%  借贷, 贷款, 在线贷款, 人工智能, AI, 信用评估, 美国
Industrials              KEX.--         :  -1.00%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Technology               JBL.--         :  -1.01%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Healthcare               SYK            :  -1.02%  关节置换, 骨科治疗
Financial_Services       OWL            :  -1.02%  资产管理, 直接贷款, 私募
Industrials              AYI            :  -1.02%  照明, 灯具, 建筑材料, 美国
Financial_Services       UMBF           :  -1.02%  金融, 银行, 投资管理, 区域性
Energy                   EPD.-          :  -1.04%  天然气, 天然气液体NGL, 储存管道服务, 能源行业
Financial_Services       EQH.-          :  -1.04%  保险, 人寿, 退休, 理财, 年金
Consumer_Defensive       ACI            :  -1.04%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Consumer_Defensive       COKE.-         :  -1.06%  瓶装商, 瓶, 可口可乐
Industrials              ACA            :  -1.06%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Financial_Services       CBSH           :  -1.06%  科默斯银行, 美国
Financial_Services       MS.*.-         :  -1.06%  摩根士丹利, 投资银行, 证券, 财富管理
Industrials              CAE            :  -1.06%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Technology               PCTY           :  -1.06%  云计算, 人力资源薪酬管理
Communication_Services   MSGS           :  -1.08%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Utilities                EXC.*.-        :  -1.08%  电力, 核能, 发电, 美国
Financial_Services       MA             :  -1.09%  万事达卡, 支付, 信用卡, 借记卡
Industrials              ACM.--         :  -1.09%  建筑, 工程, 施工, 运营, 基础设施
Basic_Materials          APD.--         :  -1.09%  工业气体, 化学产品
Financial_Services       BN.--          :  -1.10%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Technology               CPAY.--        :  -1.10%  支付解决方案
Utilities                EIX.-          :  -1.11%  爱迪生国际, 公共事业, 电力, 能源
Financial_Services       CME.-          :  -1.11%  芝加哥商品交易所集团, 期货, 期权交易市场
Basic_Materials          MLM.--         :  -1.11%  建筑材料, 石灰石, 混凝土
Technology               EXLS           :  -1.12%  云计算, 业务流程管理
Financial_Services       BNT.--         :  -1.12%  金融, 退休服务, 财富保护, 定制资本
Technology               SATS           :  -1.12%  卫星, 卫星电视, 机顶盒, 美国
Financial_Services       COLB           :  -1.13%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Healthcare               BMY.*          :  -1.13%  百时美施贵宝, 医药, 医疗, 生物制药
Financial_Services       FNF.--         :  -1.13%  产权保险, 抵押贷款
Consumer_Cyclical        RL.-           :  -1.13%  拉夫劳伦, 时尚, 服装, 美国
Real_Estate              EPR-PG         :  -1.13%  体验式和教育领域的房地产投资信托
Healthcare               ROIV           :  -1.13%  生物技术
Healthcare               GKOS           :  -1.13%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Financial_Services       VLY.*          :  -1.14%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Financial_Services       RJF.--         :  -1.14%  瑞杰金融, 金融
Consumer_Cyclical        BYD            :  -1.15%  赌场, 酒店管理, 美国
Technology               DSGX           :  -1.15%  加拿大, 云计算, 物流供应链, Saas
Communication_Services   SKM.--         :  -1.15%  韩国, 电信, 移动通信, 宽带互联网
Basic_Materials          AA.*.-         :  -1.18%  美国铝业, 铝, 金属
Utilities                OGE.-          :  -1.18%  天然气, 电力, 发电, 输电, 配电, 美国
Consumer_Cyclical        MAT.--         :  -1.19%  美泰, 玩具制造, 芭比娃娃
Healthcare               COR.--         :  -1.19%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Industrials              GTES.-         :  -1.19%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Communication_Services   TKC.-          :  -1.19%  土耳其, 电信
Industrials              RTX.--         :  -1.20%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Consumer_Cyclical        PLNT.-         :  -1.20%  健身俱乐部, 会员制, 连锁, 低价
Financial_Services       UNM.-          :  -1.21%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Utilities                NI.*.-         :  -1.21%  电力, 天然气
Industrials              MMM.-          :  -1.22%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Industrials              J              :  -1.22%  工程设计, 建筑, 运营, 维护
Technology               CLVT.*         :  -1.22%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Technology               U.*            :  -1.23%  3D引擎, 游戏开发, Meme, 模因
Consumer_Defensive       CHD.--         :  -1.23%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Financial_Services       HWC            :  -1.24%  区域性银行, 金融服务, 银行, 美国
Consumer_Cyclical        LEVI.--        :  -1.24%  牛仔裤, 服装
Utilities                AWK            :  -1.25%  水务, 废水处理
Consumer_Cyclical        CMG.*          :  -1.25%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Financial_Services       L              :  -1.25%  保险, 能源, 酒店, 包装
Utilities                PNW.-          :  -1.26%  电力公共事业, 发电, 电力传输, 电力
Real_Estate              MAC            :  -1.27%  马塞里奇, 房地产, 投资信托, 购物中心
Financial_Services       VIRT.--        :  -1.27%  金融技术, 高频交易, 做市商服务
Consumer_Cyclical        RUSHB          :  -1.27%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Technology               PSN.--         :  -1.28%  技术驱动, 国防, 情报, 关键基础设施
Financial_Services       PB.--          :  -1.28%  银行, 美国
Industrials              RELX.-         :  -1.28%  科学医学法律商业, 信息分析决策工具, 数据分析
Financial_Services       BRK-A          :  -1.29%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              GNRC.--        :  -1.29%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Financial_Services       SHG            :  -1.30%  新韩金融集团, 银行, 韩国首尔
Consumer_Cyclical        GM.*           :  -1.31%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Consumer_Cyclical        FUN.--         :  -1.31%  游乐园, 水上乐园, 主题公园
Technology               TOST.*         :  -1.31%  云计算, 赋能餐饮
Industrials              STN.--         :  -1.32%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Utilities                ETR.-          :  -1.32%  电力, 发电, 第二大, 核电, 天然气发电, 核能, 美国
Consumer_Defensive       KMB.-          :  -1.32%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Utilities                NJR.--         :  -1.32%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Industrials              WAB            :  -1.32%  铁路制动系统
Financial_Services       ORI.-          :  -1.33%  保险, 美国
Consumer_Cyclical        PKG.-          :  -1.33%  瓦楞纸板, 包装, 纸, 美国
Consumer_Cyclical        DKS            :  -1.34%  体育用品, 零售, 商店, 连锁
Technology               PAYX           :  -1.34%  人力资源, 薪酬管理
Financial_Services       SIGI.--        :  -1.34%  保险, 美国
Utilities                IDA.--         :  -1.34%  电力, 发电, 输电, 配电, 美国
Utilities                PPL.-          :  -1.34%  电力, 发电, 输电, 配电, 天然气
Healthcare               PCVX           :  -1.34%  生物科技, 肺炎球菌疫苗
Consumer_Cyclical        GPI            :  -1.35%  汽车零售, 汽车维修, 汽车保险, 美国
Basic_Materials          SMG.--         :  -1.36%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Healthcare               DVA.--         :  -1.37%  肾脏护理, 透析服务, 透析, 护理, 医疗保健
Energy                   FTI.*.-        :  -1.37%  石油, 海底技术, 天然气, 能源, 设备
Financial_Services       THG.-          :  -1.37%  汉诺威, 保险, 美国
Technology               OS.--          :  -1.37%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Consumer_Defensive       CL.-           :  -1.37%  高露洁, 口腔护理, 牙膏, 牙刷
Technology               FLEX.--        :  -1.37%  新加坡, AI, 电子制造服务EMS
Utilities                FTS.-          :  -1.37%  电力, 天然气, 传输, 配送, 能源, 公共事业
Financial_Services       DFS            :  -1.37%  信用卡, 贷款
Financial_Services       AMP.-          :  -1.37%  金融, 拆分自美国运通, 美国
Industrials              AAL.*          :  -1.38%  美国航空, 货运客运, 航空公司
Industrials              CWST           :  -1.38%  废物处理, 废物回收, 废物管理
Industrials              LPX            :  -1.39%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Industrials              CSX.*.--       :  -1.39%  加拿大, 铁路运输, 美国
Financial_Services       CADE           :  -1.41%  金融, 银行, 美国
Industrials              OC             :  -1.42%  建筑复合材料, 绝缘, 玻璃纤维
Consumer_Defensive       PM.-           :  -1.42%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Financial_Services       JPM            :  -1.44%  摩根大通, 金融, 投资银行, 资产管理, 美国
Financial_Services       FITB.-         :  -1.44%  五三银行, 美国
Consumer_Defensive       LOPE.--        :  -1.44%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Financial_Services       WRB.--         :  -1.45%  保险, 柏克利
Healthcare               ENSG           :  -1.45%  长期护理, 辅助生活, 康复护理, 护理
Communication_Services   WMG            :  -1.45%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Financial_Services       MFC.-          :  -1.45%  加拿大, 保险
Healthcare               BPMC           :  -1.46%  激酶抑制剂, 靶向治疗
Industrials              PH             :  -1.46%  运动控制, 流体控制, 空调制冷, AI
Healthcare               JAZZ.--        :  -1.46%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Real_Estate              WELL.--        :  -1.46%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Technology               VRNS           :  -1.47%  面向企业, 数据安全, 数据分析, 云计算
Financial_Services       FFIN.--        :  -1.47%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Basic_Materials          RPM.--         :  -1.47%  涂料, 密封剂, 建筑材料
Financial_Services       TRU            :  -1.48%  信用报告, 评级评分, 风险评估
Industrials              ATI.--         :  -1.49%  专业金属材料, 合金, 不锈钢, 金属
Consumer_Cyclical        ROL            :  -1.50%  害虫防治, 害虫控制, 白蚁防治, 美国
Healthcare               BSX.--         :  -1.50%  医疗设备制造, 微创介入器械
Financial_Services       WBS            :  -1.50%  金融服务, 银行业务, 储蓄账户, 财富管理
Real_Estate              CIGI.--        :  -1.50%  房地产, 商业地产服务, 租赁, 估价
Financial_Services       BGC.--         :  -1.51%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Energy                   MPLX.-         :  -1.51%  中游能源基础设施, 石油运输物流
Industrials              NSC.--         :  -1.51%  诺福克南方, 货运, 铁路, 运输
Consumer_Cyclical        HAS.--         :  -1.52%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Consumer_Cyclical        MUSA           :  -1.52%  加油站, 加油站网络经营, 汽油零售, 便利店, 美国
Financial_Services       CINF.-         :  -1.53%  财产保险, 意外伤害保险, 寿险, 保险
Technology               DT.--          :  -1.53%  企业监控, 云平台监控管理
Basic_Materials          LIN            :  -1.53%  林德, 世界最大工业气体
Technology               GDDY.-         :  -1.53%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Financial_Services       BOKF           :  -1.54%  金融控股银行, 抵押贷款, 美国
Communication_Services   NXST.--        :  -1.55%  广播电视, 数字媒体, 美国
Industrials              BECN.--        :  -1.56%  屋顶建筑材料, 建筑材料, 北美
Financial_Services       ARES           :  -1.56%  资产管理, 信贷, 私募, 房地产
Consumer_Cyclical        DDS            :  -1.57%  迪拉德百货, 百货, 商店, 零售, 美国
Technology               SNOW.*         :  -1.57%  云数据仓库, 数据管理, 数据分析
Financial_Services       FAF.-          :  -1.57%  房地产, 产权保险
Technology               CSCO.*.-       :  -1.57%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Real_Estate              JLL            :  -1.57%  房地产, 租赁, 房地产管理
Consumer_Cyclical        NKE.*          :  -1.58%  耐克, 体育, 运动装备, 鞋, 运动鞋, 运动
Industrials              RYAAY.-        :  -1.59%  瑞安航空, 爱尔兰, 低成本廉价航空
Communication_Services   DASH           :  -1.59%  食品配送物流, 外卖平台
Energy                   PAA.-          :  -1.60%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Energy                   WES.-          :  -1.62%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Industrials              TDG.--         :  -1.62%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Communication_Services   RCI.-          :  -1.62%  加拿大, 无线通信, 有线电视
Real_Estate              EQIX           :  -1.63%  数据中心, 云计算, 互联托管
Utilities                BIP.-          :  -1.63%  基础设施供应商
Consumer_Defensive       BRBR.-         :  -1.63%  高蛋白饮料, 饮料, 蛋白质棒
Financial_Services       SNV            :  -1.63%  金融, 银行, 抵押贷款, 美国
Communication_Services   META.*         :  -1.64%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Financial_Services       AJG.--         :  -1.64%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Communication_Services   VIV.-          :  -1.64%  巴西电信, 电信
Industrials              ITT.--         :  -1.66%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Utilities                EBR.-          :  -1.66%  巴西, 电力
Financial_Services       PFSI           :  -1.66%  住宅抵押贷款银行
Consumer_Defensive       INGR.--        :  -1.67%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Financial_Services       USB            :  -1.67%  合众银行, 美国
Healthcare               GILD.*.-       :  -1.67%  吉利德科学, 生物制药, 抗艾滋病毒
Technology               SAIC.--        :  -1.69%  工程, 系统集成, 信息技术
Financial_Services       LNC.--         :  -1.69%  寿险, 保险, 退休规划, 资产管理
Technology               SNPS           :  -1.70%  新思, 电子设计自动化工具, EDA, 工业设计, 集成电路, 芯片, 半导体, 工业软件, 设计
Real_Estate              CTRE.-         :  -1.70%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Technology               PSTG           :  -1.71%  数据存储, 闪存, AI, 美国, QLC, 存储器
Consumer_Defensive       PFGC.-         :  -1.72%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       COF            :  -1.72%  第一资本, 信用卡, 金融, 美国
Financial_Services       VOYA.-         :  -1.73%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Industrials              ADT.-          :  -1.73%  防盗, 火灾报警, 报警, 监控, 安全
Financial_Services       CNA.-          :  -1.74%  保险
Technology               LDOS.--        :  -1.74%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Consumer_Defensive       PG.*.-         :  -1.74%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Consumer_Cyclical        BFAM.-         :  -1.75%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Financial_Services       RLI.--         :  -1.75%  保险, 财产和意外伤害保险
Financial_Services       KEY.*          :  -1.75%  银行, 金融服务
Industrials              WCC.--         :  -1.76%  电气产品, 工业电器, 工业
Consumer_Cyclical        IP             :  -1.76%  纸张, 包装, 林产品, 国际纸业, 纸
Financial_Services       NDAQ.-         :  -1.77%  纳斯达克, 证券交易所, 全球第二
Technology               NICE.--        :  -1.78%  以色列, 云计算, 企业平台, 金融犯罪, AI
Financial_Services       RNR.-          :  -1.78%  文艺复兴, 保险服务, 再保险
Healthcare               VEEV           :  -1.78%  云计算, 生命科学
Industrials              AVAV.--        :  -1.78%  航空航天, 国防, 军事, 无人机
Technology               SMTC           :  -1.78%  森美, 传统半导体, LoRa, 物联网, 模拟芯片, EMS, 加拿大
Financial_Services       BAC.*.-        :  -1.80%  美国银行, 银行, 贷款, 美国
Consumer_Cyclical        SE.--          :  -1.81%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Financial_Services       SLM            :  -1.81%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Healthcare               EXEL.-         :  -1.81%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Communication_Services   DIS.*          :  -1.82%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Healthcare               INSP           :  -1.82%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Energy                   TRP.--         :  -1.82%  原油, 天然气, 管道运输, 能源基础设施, 能源
Technology               FIS.-          :  -1.83%  金融领域, IT技术解决方案及服务, IT
Energy                   ENB.*.-        :  -1.83%  能源基础设施, 原油液体管道, 天然气管道网络
Technology               FN             :  -1.84%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Financial_Services       RKT            :  -1.84%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Financial_Services       ZION           :  -1.84%  银行, 抵押贷款, 齐昂银行, 美国
Industrials              BE.*           :  -1.85%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Industrials              TNET           :  -1.87%  人力资源解决方案, 薪酬福利管理
Financial_Services       HBAN.*.-       :  -1.87%  美国亨廷顿银行, 区域性银行, 银行
Technology               OKTA           :  -1.88%  云计算, 身份识别
Technology               INGM.-         :  -1.88%  技术分销, IT, 云计算, 软件平台, 软件开发
Healthcare               ACLX.-         :  -1.89%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Industrials              ULS.--         :  -1.89%  测试, 检验, 认证, TIC服务, 软件咨询
Technology               CCCS.--        :  -1.89%  云服务, 赋能保险, 美国
Technology               TSM.*.-        :  -1.90%  台积电, 晶圆代工, 芯片, AI, 封装测试, COWOS
Consumer_Cyclical        MAR            :  -1.92%  万豪, 酒店, 喜来登, 丽思卡尔顿
Technology               TEAM           :  -1.92%  澳大利亚, 团队协作, 项目管理, 软件开发
Healthcare               MCK.--         :  -1.93%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Industrials              ETN            :  -1.93%  电气化, 流体液压组件
Technology               IDCC           :  -1.93%  无线, 通信, 物联网, 5G, WIFI, 专利授权
Financial_Services       HOMB           :  -1.93%  区域性银行, 银行, 美国
Industrials              MMS.--         :  -1.94%  马克西姆, 协助联邦和州政府, 政府服务, 政府承包商, 医疗补助, 医疗保险
Healthcare               ARGX.-         :  -1.94%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Industrials              GWW.--         :  -1.95%  工业品分销商, 各类工具, 维护修理
Financial_Services       BBD.*.-        :  -1.95%  布拉德斯科, 巴西, 银行
Industrials              MDU            :  -1.95%  天然气, 电力, 能源
Consumer_Defensive       WMT.*          :  -1.95%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Financial_Services       AIG.-          :  -1.96%  国际集团, 保险, 金融, 美国
Basic_Materials          VMC.-          :  -1.96%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Consumer_Cyclical        CPNG.-         :  -1.97%  韩国, 电子商务
Financial_Services       ACGL.-         :  -1.97%  保险, 再保险
Financial_Services       PNC.-          :  -1.98%  银行, 贷款, 金融
Communication_Services   FOX            :  -1.99%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Industrials              RSG            :  -2.00%  第二大, 废物处理, 美国
Financial_Services       FCNCA          :  -2.01%  银行, 财富管理, 信托, 美国
Technology               CVLT           :  -2.01%  康沃系统, 数据管理, 数据保护
Financial_Services       RF.*.--        :  -2.02%  区域性银行, 金融服务, 美国
Communication_Services   LYV            :  -2.03%  娱乐, 演唱会, 票务
Financial_Services       FNB            :  -2.05%  社区银行, 金融, 抵押贷款, 美国
Industrials              CSL            :  -2.06%  绝缘建筑材料, 高性能电缆, 建筑材料
Industrials              LHX.--         :  -2.08%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Financial_Services       GBCI           :  -2.08%  区域性银行, 抵押贷款, 美国
Energy                   AM.-           :  -2.09%  石油, 天然气, 天然气液体NGL
Healthcare               ISRG           :  -2.10%  直觉外科, 机器人辅助, 达芬奇手术系统
Consumer_Cyclical        TXRH           :  -2.11%  美式牛排, 连锁餐厅
Industrials              HUBB.--        :  -2.11%  哈勃集团, 电气系统, 公共事业
Financial_Services       CB.-           :  -2.12%  安达保险, 保险, 四大保险公司之一, 美国
Technology               FI             :  -2.12%  支付服务, 金融技术, 欺诈保护, 云POS
Technology               GLW.-          :  -2.12%  康宁, 玻璃, 显示器, 光纤, 培养皿
Industrials              WM.--          :  -2.12%  废物回收管理, 废物处理, 美国
Financial_Services       CRBG.-         :  -2.13%  保险, 资产管理, 退休, 金融, 美国
Communication_Services   T.*            :  -2.14%  电信, 电信运营商, 美国
Technology               DUOL.-         :  -2.14%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Industrials              MOG-A.--       :  -2.14%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Healthcare               RVMD           :  -2.14%  癌症, 分子靶点技术
Industrials              WCN            :  -2.14%  北美, 废物处理, 环境服务
Financial_Services       MTB.-          :  -2.14%  制商银行, 美国
Technology               GEN.--         :  -2.15%  长期护理, 短期康复, 临终关怀, 护理
Technology               ANET.*         :  -2.15%  数据中心, 以太网交换机, 云服务, AI
Financial_Services       AFL.-          :  -2.15%  日本, 家庭人寿保险, 补充保险, 美国
Financial_Services       LPLA.-         :  -2.16%  财富管理, 投资顾问, 经纪服务, 美国
Technology               GWRE.--        :  -2.16%  企业软件, 为保险赋能, 保险, SaaS
Consumer_Cyclical        RACE           :  -2.17%  法拉利, 豪华跑车制造商, 意大利, 跑车, 汽车, 奢侈品
Energy                   ET.*           :  -2.18%  天然气, 原油, 管道运输, 压缩储存
Consumer_Cyclical        CHWY           :  -2.18%  宠物, 宠物食品, 宠物用品, 在线零售
Technology               FTNT           :  -2.19%  网络安全, 防火墙, Fortinet
Basic_Materials          SHW.--         :  -2.21%  涂料, 油漆, 化学品, 宣伟
Consumer_Cyclical        IHG.-          :  -2.21%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Healthcare               MMSI.--        :  -2.21%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Financial_Services       PFG            :  -2.22%  金融集团, 退休金计划, 保险
Financial_Services       WAL            :  -2.22%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Industrials              ERJ            :  -2.22%  巴西, 第三大, 飞机制造, 飞机
Financial_Services       HLI.--         :  -2.23%  投资银行, 财务重组, 并购咨询
Financial_Services       PIPR           :  -2.24%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Healthcare               NTRA           :  -2.24%  基因检测, 产前/遗传病, 美国
Technology               WIX.--         :  -2.25%  以色列, 云计算, 网站开发
Technology               BSY            :  -2.25%  建筑行业, 工程领域, 软件开发
Communication_Services   NFLX           :  -2.25%  奈飞, 流媒体
Financial_Services       CFG            :  -2.25%  第14大, 银行, 抵押贷款, 美国
Technology               MSI.--         :  -2.26%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Consumer_Cyclical        KTB.--         :  -2.26%  服装, 威富分拆, 牛仔裤, Wrangler, Lee, 服饰
Financial_Services       ALL.--         :  -2.26%  保险, 美国
Consumer_Defensive       MDLZ.*.--      :  -2.26%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Consumer_Cyclical        HRB.--         :  -2.27%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Consumer_Cyclical        GAP.*          :  -2.27%  休闲服装, 服装, 服饰, Old Navy
Technology               ADP            :  -2.30%  云计算, 人力资源管理, 美国
Financial_Services       WFC.*          :  -2.30%  富国银行, 银行, 美国
Technology               VERX           :  -2.31%  企业税务技术解决方案
Technology               MNDY           :  -2.32%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Utilities                PEG.--         :  -2.33%  电力, 天然气, 核能, 核, 核电
Real_Estate              DLR            :  -2.35%  数据中心, 互联托管
Industrials              OSK.--         :  -2.35%  国防, 特种车辆, 装甲车, 消防车, 卡车, 政府服务, 政府承包商
Financial_Services       EWBC.--        :  -2.36%  华美, 银行, 大中华区, 抵押贷款, 美国
Financial_Services       RGA.--         :  -2.36%  人寿健康再保险, 保险, 再保险, 美国
Industrials              NVT.--         :  -2.37%  电气连接, 电气保护, 数据中心, 冷却, AI
Consumer_Cyclical        ULTA           :  -2.37%  美妆购物, 美容沙龙, 化妆品美甲护发
Financial_Services       AXP            :  -2.39%  运通, 巴菲特持股, 美国
Energy                   KMI.*.-        :  -2.41%  天然气原油管道运输, 存储, 分销
Industrials              GE             :  -2.43%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Financial_Services       CMA.--         :  -2.44%  银行, 金融服务, 抵押贷款
Healthcare               PRCT           :  -2.45%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Technology               TSEM           :  -2.45%  塔尔, 半导体, 以色列, 模拟电路, 晶圆代工, 射频芯片
Communication_Services   KT.--          :  -2.45%  韩国, 第二大, 电信运营商
Financial_Services       FLG            :  -2.45%  银行, 金融, 纽约社区银行, 纽约商业银行
Consumer_Defensive       KR.-           :  -2.46%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Basic_Materials          ALTM.*         :  -2.48%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Financial_Services       AIZ.-          :  -2.49%  保险
Consumer_Cyclical        CZR.--         :  -2.50%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Industrials              CW.-           :  -2.50%  为航空航天、国防、工业、核电站提供工程产品和服务
Financial_Services       BMO            :  -2.51%  蒙特利尔银行, 加拿大, 银行
Financial_Services       ESNT.-         :  -2.51%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Financial_Services       AXS.-          :  -2.54%  保险, 再保险
Financial_Services       SF.-           :  -2.55%  金融, 银行, 财富管理
Consumer_Defensive       MO.*           :  -2.55%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Technology               NVDA.*.--      :  -2.55%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Industrials              TT.--          :  -2.56%  暖通空调, 冷链运输, 数据中心, AI
Financial_Services       HLNE.--        :  -2.58%  私募投资, 资产管理
Technology               SHOP.*         :  -2.60%  加拿大, 电子商务, 网店
Basic_Materials          PKX.--         :  -2.62%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Financial_Services       PGR.13.-       :  -2.63%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Financial_Services       AON.--         :  -2.67%  怡安, 保险, 美国
Technology               NTAP           :  -2.68%  云数据, 存储系统, 存储
Industrials              URI            :  -2.68%  联合租赁, 挖掘设备, 高空作业
Financial_Services       TW.-           :  -2.70%  电子交易, 债券, ETF, 金融, 美国
Financial_Services       WTFC           :  -2.70%  银行, 贷款, 信托, 信达金融
Technology               APPF.-         :  -2.71%  房地产行业的云基础业务软件解决方案
Financial_Services       SSB            :  -2.71%  银行, 金融服务, 抵押贷款
Communication_Services   VOD.*          :  -2.73%  英国, 沃达丰, 电信运营商
Energy                   IEP.--         :  -2.75%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Technology               ZS             :  -2.76%  云安全, 移动安全
Financial_Services       HIG.-          :  -2.79%  保险, 金融服务, 最大保险公司之一, 美国
Healthcare               LLY            :  -2.80%  礼来, 减肥药, GLP-1, Zepbound, tirzepatide, 美国
Communication_Services   FWONA          :  -2.80%  一级方程式赛车, 卫星广播, 流媒体
Financial_Services       FHN.*          :  -2.80%  第一地平线, 区域性银行, 美国
Financial_Services       SOFI.*         :  -2.81%  金融科技, 学生贷款, 信用卡
Technology               ESTC.--        :  -2.81%  荷兰, 数据分析, 企业搜索
Basic_Materials          CRH.*          :  -2.83%  爱尔兰, 建材
Energy                   LB.--          :  -2.84%  石油, 天然气, 二叠纪盆地, 美国
Technology               TWLO           :  -2.84%  提供API接口的云通讯平台
Financial_Services       KB.--          :  -2.84%  韩国, 国民银行
Consumer_Cyclical        BKNG           :  -2.84%  Priceline, Agoda, Kayak, 旅游, 订票
Basic_Materials          KNF            :  -2.85%  房地产, 建筑材料, 承包服务, 美国
Financial_Services       PRI.--         :  -2.86%  北美, 人寿保险, 投资基金, 年金
Consumer_Cyclical        CVNA.--        :  -2.86%  在线二手车, 二手车, 美国
Technology               CRM            :  -2.88%  客户关系管理, 云计算
Industrials              CLH            :  -2.88%  第三方危险废物处理, 废物处理, 废物
Technology               SQ.*           :  -2.88%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Financial_Services       RDN            :  -2.89%  抵押贷款保险, 保险
Technology               AUR.*          :  -2.93%  自动驾驶, 无人驾驶
Financial_Services       UWMC           :  -2.94%  住房抵押贷款, 金融, 抵押贷款
Technology               PEGA           :  -2.95%  CRM, BPM, 软件服务
Consumer_Cyclical        H.-            :  -2.98%  凯悦酒店, 豪华酒店, 度假村
Consumer_Defensive       FRPT           :  -3.02%  宠物食品, real food, 宠物, 食品
Industrials              BWXT.--        :  -3.02%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Financial_Services       APO.*          :  -3.03%  阿波罗全球, 资产管理, 投资管理
Communication_Services   TKO.-          :  -3.03%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Healthcare               DOCS           :  -3.06%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Consumer_Cyclical        ALSN           :  -3.08%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Technology               CWAN.--        :  -3.09%  云平台, 投资数据分析报告, 风险评估
Financial_Services       MMC.--         :  -3.10%  保险经纪, 再保险, 人力财务咨询
Technology               TTD            :  -3.12%  广告购买, 广告投放, 广告, 广告营销, 在线广告, RTB, 人工智能, AI
Industrials              HEI.--         :  -3.13%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Industrials              PWR.-          :  -3.16%  电力传输, 油气管道, 光纤通信
Financial_Services       PRU.-          :  -3.16%  保德信金融集团, 人寿保险, 年金, 退休服务
Financial_Services       BRO.--         :  -3.21%  保险经纪业务
Communication_Services   LBTYK.-        :  -3.21%  自由全球, 有线电视宽带, 电信
Financial_Services       WTW.--         :  -3.21%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Utilities                NRG.-          :  -3.21%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Industrials              ESLT           :  -3.22%  以色列, 国防, 无人机, 电子战系统, 武器
Financial_Services       ACT.-          :  -3.22%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Healthcare               IBRX           :  -3.23%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Communication_Services   SPOT           :  -3.23%  音乐, 流媒体
Utilities                GEV.-          :  -3.25%  可再生能源, 电力, 能源, 核能, 核电, 核
Consumer_Cyclical        CHH.--         :  -3.25%  精选国际, 酒店特许经营, 酒店品牌管理运营
Consumer_Cyclical        HLT            :  -3.27%  希尔顿, 酒店, 度假村
Technology               LITE           :  -3.27%  光通信, 工业, 激光, 3D传感
Technology               CRWD           :  -3.30%  网络安全
Healthcare               RDNT           :  -3.30%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Financial_Services       OMF            :  -3.31%  个人贷款, 保险, 金融服务
Financial_Services       PNFP           :  -3.33%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Consumer_Cyclical        LTH.--         :  -3.33%  高端健身俱乐部, 健康管理社区会所
Financial_Services       PJT            :  -3.35%  投资银行, 战略咨询, 私募配售
Technology               IBM            :  -3.38%  咨询服务, 混合云, 开源软件
Industrials              LII            :  -3.38%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Consumer_Cyclical        LNW            :  -3.38%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Industrials              BAH            :  -3.39%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Consumer_Cyclical        WING           :  -3.40%  连锁餐厅, 炸鸡翅
Consumer_Cyclical        BROS           :  -3.43%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Industrials              CR             :  -3.43%  流体控制, 航空航天, 电子
Consumer_Defensive       USFD.-         :  -3.43%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Consumer_Defensive       OLLI.10        :  -3.44%  折扣零售, 低价商品, 低价, 零售, 美国
Energy                   LNG.-          :  -3.44%  液化天然气LNG, 生产, 出口
Financial_Services       MET.-          :  -3.45%  大都会人寿保险, 年金, 退休福利
Energy                   ENLC.-         :  -3.46%  天然气原油, 加工运输
Healthcare               BHVN           :  -3.46%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Communication_Services   TIMB.-         :  -3.47%  巴西, 第三大电信, 电信运营商
Financial_Services       MTG.-          :  -3.49%  从事私人抵押贷款保险业务, 抵押贷款保险
Healthcare               INSM           :  -3.49%  生物制药, 肺部呼吸系统疾病
Industrials              JOBY.*         :  -3.51%  电动垂直起降飞行器, 飞行器, 飞机, 航空, 丰田投资
Technology               HPE.*          :  -3.51%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Technology               ACIW           :  -3.51%  电子支付解决方案提供商, 金融安全, 欺诈管理
Industrials              DAL.*.-        :  -3.52%  达美航空, 航空, 飞机, 航空公司, 美国
Financial_Services       TRV.-          :  -3.53%  旅行者财产险, 保险
Consumer_Cyclical        VIK            :  -3.55%  维京游轮, 利率敏感, 邮轮, 游轮
Energy                   OKE.-          :  -3.56%  天然气, 天然气液体, 管道运输储存
Financial_Services       KKR.*          :  -3.58%  投资管理, 私募, 能源基础设施
Financial_Services       JXN.--         :  -3.61%  退休储蓄, 可变年金, 固定年金
Technology               NTNX.--        :  -3.62%  云计算, 虚拟化, AI
Technology               CFLT           :  -3.62%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Financial_Services       IBKR           :  -3.63%  盈透证券, 金融服务
Financial_Services       LAZ            :  -3.63%  金融咨询, 资产管理, 投资银行, 并购重组
Technology               PI.--          :  -3.65%  RFID, 无线电频率识别, 标签芯片, RFID阅读器
Energy                   HESM           :  -3.67%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Consumer_Cyclical        SHAK           :  -3.68%  连锁, 快餐, 汉堡, 餐饮, 美国
Healthcare               RNA            :  -3.71%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Technology               CACI.-         :  -3.81%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Energy                   TRGP.-         :  -3.81%  天然气, 天然气液体NGL, 能源, 北美
Healthcare               CRNX           :  -3.82%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Energy                   WMB.*.-        :  -3.83%  天然气, 液化天然气, 储存运输输送公司, 美国
Industrials              HWM.--         :  -3.85%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Consumer_Cyclical        GME.10.*       :  -3.89%  Meme, 模因, Roaring Kitty
Consumer_Defensive       PPC.--         :  -3.89%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Consumer_Cyclical        CART           :  -3.89%  Instacart, 在线, 代购, 配送, 快递, 物流
Financial_Services       FG             :  -3.89%  金融, 年金, 寿险, 抵押贷款, 美国
Technology               SRAD           :  -3.90%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Financial_Services       WF             :  -3.95%  韩国, 友利银行
Basic_Materials          EXP.--         :  -3.95%  建筑材料, 美国
Industrials              ARMK           :  -3.97%  食品, 设施, 制服, 设施管理, 管理黄石公园
Technology               QTWO           :  -3.97%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Communication_Services   RBLX.*         :  -4.01%  游戏平台, 元宇宙, 儿童用户
Consumer_Cyclical        DKNG.*.-       :  -4.02%  在线博彩, 体育博彩, 博彩
Industrials              MATX.--        :  -4.04%  航运, 海运, 物流, 集装箱, 运输
Healthcare               ADMA           :  -4.09%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Technology               IOT.*.--       :  -4.09%  物联网, 工业, 美国, 自动驾驶, 云计算, 传感器
Consumer_Cyclical        BOOT           :  -4.12%  西部风格, 服装, 鞋, 靴子, 牛仔裤
Energy                   DTM.-          :  -4.16%  天然气, 天然气液体NGL, 能源
Industrials              CSWI           :  -4.18%  专业化学品, 密封材料, 机械零部件, 建筑产品
Technology               PANW           :  -4.18%  网络安全, 防火墙, 云安全
Communication_Services   USM.-          :  -4.21%  第五大, 电信运营商, 电信, 美国
Consumer_Cyclical        RCL            :  -4.24%  皇家加勒比, 邮轮, 游轮, 利率敏感
Industrials              UAL.*.-        :  -4.25%  联合航空, 航空, 美国, 航空公司
Technology               AFRM.*         :  -4.26%  消费金融, 支付, 分期付款, 先买后付
Technology               S.*            :  -4.31%  网络安全
Industrials              SARO           :  -4.36%  航空航天, 发动机维护, 发动机修理, 发动机
Technology               DOCU.*         :  -4.42%  电子签名, 数字交易
Utilities                KEP.--         :  -4.42%  韩国电力公社, 发电, 输电, 配电
Technology               DDOG.*         :  -4.42%  云监控, 云平台
Energy                   SOBO.-         :  -4.47%  能源, 基础设施, 管道运输
Consumer_Cyclical        MMYT           :  -4.50%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Consumer_Defensive       SFM.--         :  -4.52%  连锁超市, 有机食品, 天然, 美国
Technology               UI             :  -4.52%  网络设备, UniFi平台, 无线电通信, 视频监控
Consumer_Cyclical        ONON.*.-       :  -4.55%  瑞士, 鞋, 服装, 体育, 运动鞋
Consumer_Cyclical        CCL.*          :  -4.58%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Industrials              FTAI.--        :  -4.59%  飞机, 租赁, 发动机, 出租, 飞机租赁
Industrials              ROAD           :  -4.62%  基础设施, 公路桥梁, 建筑材料, 美国
Energy                   NXE.*.-        :  -4.66%  加拿大, 矿产, 铀矿, 铀, 核能
Consumer_Defensive       HIMS.*         :  -4.67%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Technology               CLS            :  -4.68%  电子制造服务, 加拿大, EMS, AI
Industrials              DY.--          :  -4.75%  电信行业工程服务提供商, 光纤, 电力线路
Healthcare               CRSP           :  -4.76%  CRISPR, Cas9, 基因编辑
Industrials              CRS.-          :  -4.82%  特种金属, 合金材料, 不锈钢, 材料
Real_Estate              IRM            :  -4.84%  记录和信息管理, 艺术品存储, 数据保护与恢复
Healthcare               INCY           :  -5.02%  生物制药, 肿瘤, 炎症, 自身免疫
Financial_Services       RYAN.--        :  -5.02%  保险经纪, 保险代理
Technology               BILL           :  -5.08%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Technology               PLTR.*         :  -5.08%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Financial_Services       HOOD.*         :  -5.11%  Meme, 股票交易, 模因, 比特币, 加密货币交易
Consumer_Cyclical        MELI.--        :  -5.28%  南美, 阿根廷, 电子商务, 电商平台
Utilities                CEG.-          :  -5.43%  星座, 发电, 电力, 可再生, 核能, 核
Consumer_Cyclical        EAT.-          :  -5.46%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Technology               AMD.*.--       :  -5.57%  半导体, 显卡, 芯片, 数据中心, AI
Technology               CORZ.*         :  -5.59%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Technology               MRVL.*         :  -5.71%  迈威尔科技, 数据中心, 定制AI芯片, 芯片, 存储, 网络无线, 5G, AI
Industrials              MTZ            :  -5.72%  为通信电力石油天然气行业提供基础设施建设服务
Industrials              VRT.*.-        :  -5.74%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Utilities                TLN.-          :  -5.75%  发电, 电力, 核能, 核
Technology               INFA           :  -5.75%  数据管理软件提供商, 云数据平台
Energy                   CCJ.*.-        :  -5.80%  铀矿, 铀, 核能, 核, 加拿大, 哈萨克斯坦
Industrials              IESC.--        :  -5.90%  基础设施, 工业, 电气, 机电, 工程, 机械, 美国, 通信
Industrials              AAON           :  -5.97%  暖通空调, 建材, 数据中心, AI
Industrials              EME.--         :  -5.98%  电气, 机械, 从事电气和机械结构以及设施服务
Technology               FICO           :  -6.10%  信用评分, 数据分析
Consumer_Cyclical        NCLH.*         :  -6.11%  挪威, 游轮, 邮轮, 利率敏感
Communication_Services   TMUS.*.-       :  -6.12%  电信运营商, 电信, 德国电信控股, 美国
Industrials              STRL           :  -6.22%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Technology               COHR           :  -6.55%  激光, 光电子设备, 可用于半导体
Industrials              AXON.-         :  -6.56%  个人安全防卫, 电击武器, 摄像头, 安全
Industrials              CTAS           :  -6.89%  制服租赁, 企业安全, 美国
Industrials              FIX.--         :  -6.90%  机械电气, 建筑系统, 暖风空调, AI, 机械
Communication_Services   LUMN.*         :  -7.14%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施, 美国
Utilities                VST.*.--       :  -7.29%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Consumer_Cyclical        ANF            :  -7.45%  年轻人, 休闲服装, 服装
Technology               MSTR.*         :  -7.51%  比特币, 加密货币
Consumer_Cyclical        MOD            :  -7.59%  AI, 数据中心, 数据中心冷却, 摩丁制造
Healthcare               TEM.--         :  -7.81%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Industrials              DRS            :  -7.94%  以色列, 国防, 军事技术, 美国
Communication_Services   CHTR.-         :  -9.20%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Communication_Services   CMCSA.*        :  -9.50%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Communication_Services   LBRDK          :  -9.51%  持有美国第二大有线电视公司Charter股份
Financial_Services       COIN.*         :  -9.63%  加密货币, 交易所, 美国
Technology               CRDO.*         :  -9.70%  数据传输, AI, 光纤, 数据中心, AEC, 电缆
Technology               IONQ.*         :  -9.82%  量子计算, 量子计算机, 美国
Communication_Services   OMC.*          : -10.25%  广告, 市场营销, 企业传播, 公馆
Consumer_Cyclical        SG             : -10.39%  快餐连锁, 餐饮, 沙拉, 美国
Consumer_Cyclical        CAVA.*         : -12.14%  地中海饮食, 连锁餐厅, 牛排
Technology               ZETA.*         : -12.26%  云营销平台, 数据驱动, DMP, CRM, 云平台
Communication_Services   NBIS.*         : -13.08%  荷兰, 技术服务, AI基础设施, 人工智能, AI, GPU集群, 云计算, GPU租赁, 数据中心
Technology               APP.*          : -14.68%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
