IBIT.*.++ :   3.95%   47005661     45.48%   比特币, 加密货币
BITB.++   :   3.90%   2135714      22.45%   比特币, Bitcoin, 赋能加密货币
GBTC.*.++ :   3.87%   3647159      69.48%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*.++ :   3.86%   4942980      52.25%   比特币, Crypto, 加密货币
SMH.*.++  :   3.32%   10516846    111.69%   半导体, 股票
EWT.*.+   :   3.04%   4842074     238.50%   台湾, 股票
EWY.*.++  :   2.95%   4910812      34.92%   韩国, 股票
SOXX.*.++ :   2.89%   4110235      59.21%   半导体, 费城半导体, 指数基金, 股票
FLTW.+    :   2.84%   460503     4756.09%   台湾, 大型, 股票
BLOK.++   :   2.65%   371782       19.18%   区块链, Blockchain, 比特币
FEZ.+     :   2.57%   2943835      76.74%   欧洲, 大型, 公司股票
EWW       :   2.50%   2554809      55.77%   墨西哥, 股票
FRDM.++   :   2.47%   125512      -28.06%   除中国, 新兴市场, 高自由度, 股票
QTUM.++   :   2.24%   1418892      70.94%   量子计算, 机器学习, 技术, 科技
WEAT      :   2.14%   565874      -37.57%   小麦, 小麦期货
ILF       :   1.77%   1050823      70.21%   拉丁美洲, 大型, 股票
CPER.++   :   1.76%   188226      377.67%   铜, 铜现货
EWD.++    :   1.72%   151541       70.87%   瑞典, 大型, 股票
FCOM.++   :   1.66%   138420       28.91%   通信服务, 电信, 媒体, 通讯, 股票
WGMI.++   :   1.63%   914285       45.02%   挖矿, 加密货币, 比特币, MARA, Riot
COPX.++   :   1.54%   2800131      -5.57%   铜, 铜矿, 大宗商品, 金属
IYW.++    :   1.54%   626181      -22.43%   科技, 股票, 美国
URA.++    :   1.53%   2743628     -14.05%   铀, 铀矿, 核能
SPHB.+    :   1.50%   298803       73.66%   标普500, 高波动性, 股票
XME       :   1.48%   2366432      20.66%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
HEDJ      :   1.47%   496412        4.32%   欧洲, 货币对冲, 股票
ECH       :   1.43%   348521      131.05%   智利, 股票
CORN      :   1.40%   75312       -48.04%   玉米, 玉米期货
XCEM.++   :   1.40%   129308       29.03%   除中国, 新兴市场, 除香港, 股票
VGT.+     :   1.37%   629579       34.25%   科技, 信息技术, 美国
BBEU.+    :   1.35%   205369      -20.52%   欧洲, 股票
XLK.*.+   :   1.27%   4484578      -0.89%   科技, 股票
SCHG.*.+  :   1.24%   8439859       1.63%   大型, 股票, 美国
EMXC.++   :   1.23%   2357448      62.88%   除中国, 新兴市场, 股票
IWF.+     :   1.17%   1558807      31.33%   小型, 罗素, 股票
QQQM.+    :   1.16%   2176177     -17.11%   科技, 纳斯达克
IQLT.+    :   1.16%   1029955      22.99%   全球, 除美国, 高质量
QQQ.*.+   :   1.15%   35592835     25.97%   科技, 纳斯达克, 100指数
VUG.+     :   1.13%   1512728      60.32%   大型, 股票, 美国
GRID.+    :   1.12%   146059      -11.88%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SPYG.+    :   1.11%   2012263      -9.21%   标普, 高盈利, 股票
XLC.*.++  :   1.08%   5323978      -2.36%   通信服务, 通讯, 股票, 美国
TMFC.+    :   1.07%   356344      161.18%   高资本效率, 股票, 美国
ESGD.+    :   1.05%   293610      -12.20%   除美加, 发达市场, ESG, 股票
XLG.+     :   1.05%   1443022      72.14%   标普500, 大型, 股票
IVW.+     :   1.05%   1701539       6.32%   标普500, 高增长, 大型, 股票
EPU       :   1.00%   33457       137.44%   秘鲁, 股票
SPDW.*.+  :   0.99%   3459867      15.37%   发达市场, 除美国, 大型, 股票
VEA.*.+   :   0.98%   11832751    -12.46%   发达市场, 除美国, 大型, 股票
SCHF.*.+  :   0.97%   12785409     57.72%   发达市场, 除美国, 股票
SLV.*.++  :   0.96%   12745795     49.47%   白银, 实物白银, 贵金属
IHDG.++   :   0.96%   182784      -28.85%   除美加, 发达市场, 高质量, 高股息, 股票
FNDF.+    :   0.93%   1243875      67.21%   发达市场, 除美国, 大型, 股票
ICOW.++   :   0.92%   693037      183.93%   发达市场, 高现金流
HDEF.+    :   0.90%   158969       22.80%   发达市场, 除美加, 高股息, 股票
IEFA.*.+  :   0.89%   10938204    -18.35%   除美加, 发达市场
VOOG.++   :   0.89%   432744       37.22%   标普500, 高增长, 大型, 股票
PICK      :   0.85%   385601      108.17%   金属, 矿业, 全球, 采矿, 股票
IDEV.+    :   0.84%   1896730      41.86%   除美国, 发达市场, 股票
FXE.+     :   0.83%   57628       197.27%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IVLU.+    :   0.78%   1202187     141.33%   除美国, 发达市场, 低估值, 股票
RDVY.+    :   0.74%   810384      -20.68%   高股息, 低波动, 股票
GNR.++    :   0.74%   355934      233.31%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
BCD       :   0.74%   32816        19.13%   大宗商品, 期货合约, 长期
ESGV.+    :   0.73%   204093       29.33%   ESG, 股票, 美国, 标准严格
QQQE.+    :   0.72%   262140       93.50%   科技, 纳斯达克, 等权重
DYNF.+    :   0.71%   1299357      13.35%   动态因子策略, 因子轮换, 股票, 美国
DSI.+     :   0.70%   165530       19.89%   ESG, 环境, 社会, 公司治理, 股票
ACWI.*.+  :   0.69%   3330933      51.98%   全球, 大型, 股票
HFXI.++   :   0.69%   55703       -37.31%   全球, 货币对冲, 股票
SCHX.*.+  :   0.68%   8097779     -11.89%   大型, 美国
XLB.*     :   0.67%   8289154     -14.30%   材料, 原材料, 标普500, 股票
LIT.+     :   0.66%   262874       41.65%   锂, 锂电池
CIBR.++   :   0.65%   803712       18.11%   网络安全, 股票, 安全
VYMI.+    :   0.65%   349317        8.33%   全球, 除美国, 高股息, 大型, 中型, 股票
DBEF.++   :   0.65%   854457       47.80%   发达市场, 除美加, 货币对冲, 股票
CWB.++    :   0.65%   1288020     166.05%   可转换债券, 债券
VAW.+     :   0.64%   78392        -0.13%   材料, 原材料, 股票
IMTM.+    :   0.64%   299324       92.90%   除美国, 发达市场, 股票
HEFA      :   0.63%   607811      -49.08%   发达市场, 除美加, 货币对冲, 股票
IVV.*.+   :   0.62%   3794604      -2.88%   标普500, 大型, 股票, 美国
VT.+      :   0.62%   1564380      -1.96%   全球, 股票
ICVT.++   :   0.61%   283660      159.99%   可转换债券, 债券, 美元计价
SCHB.*.+  :   0.61%   3866791      32.81%   广泛, 综合, 多样化, 股票, 美国
ITOT.+    :   0.58%   1891408     -18.93%   标普, 股票, 美国
VOO.*.+   :   0.58%   5713224     -10.80%   标普500, 大型, 股票
IWB.+     :   0.58%   997701       51.43%   小型, 罗素, 股票
SPY.*.+   :   0.58%   41857265     11.05%   标普500, 大型, 股票
SPLG.*.+  :   0.57%   6178247      17.42%   标普500, 大型, 股票, 美国
EWC.*.++  :   0.57%   3114261     125.48%   加拿大, 股票
EWL.+     :   0.56%   428348       29.12%   瑞士, 股票
ESGU.+    :   0.56%   335709      -45.15%   环境社会治理, ESG, 美国, 标准宽松
VTI.*.+   :   0.56%   3442749      28.97%   综合, 股票, 美国
IHI.*.+   :   0.56%   4617197    1422.10%   医疗器械行业, 美国
SPTM.+    :   0.55%   568838       35.73%   标普1500, 综合, 美国
UDN.+     :   0.54%   80482        52.82%   做空美元, 做空美元指数
DRSK      :   0.51%   154590       -4.30%   期权策略, 公司债券, 股票
CEFS.+    :   0.51%   87944       111.14%   封闭式基金, 基金
URTH.+    :   0.50%   432224       58.50%   全球, 发达市场, 大型, 股票
QYLD.*.+  :   0.49%   4458677      43.91%   科技, 纳斯达克, 看涨期权策略
VPL.+     :   0.49%   345917       38.68%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
EMLC      :   0.48%   935787       58.40%   本币计价债券, 新兴市场, 债券
POCT.+    :   0.45%   47684       -30.53%   缓冲保护, 股票, 美国
ARGT.++   :   0.42%   1199136     119.49%   阿根廷, 股票
FTGC      :   0.42%   340703       88.84%   大宗商品, 主动管理
VIGI.+    :   0.40%   271445       36.43%   全球, 除美国, 高股息, 股票
XLY.*.+   :   0.39%   3392711       5.55%   非必需消费品, 股票, 美国
QUAL.+    :   0.39%   1500898      97.30%   高ROE, 股票
DXJ.++    :   0.38%   1230018     627.66%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
MOAT.+    :   0.33%   614993      -27.71%   宽护城河, 股票, 美国
AIRR.+    :   0.33%   534216       -3.87%   制造业, 工业, 特朗普概念, 股票, 美国
BBAX.+    :   0.33%   199389      -37.69%   亚太发达, 除日本, 股票
PAVE.*.+  :   0.32%   3673474      93.19%   基础设施, 特朗普概念, 美国
COM       :   0.32%   60783       301.26%   大宗商品, 做多
NANR.++   :   0.31%   19950        59.09%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
MTUM.++   :   0.30%   794199       -0.10%   动量因子大型, 中型, 股票, 美国
IWP.++    :   0.28%   1174524      39.41%   罗素, 中型, 美国
SPHQ.+    :   0.28%   1087516      72.50%   标普500, 高质量, 股票
PJUL.+    :   0.27%   32018        65.83%   标普500, 缓冲保护, 收益上限, 股票
GCOW.++   :   0.27%   415261      114.16%   全球, 高现金流, 高股息, 股票
EDIV      :   0.26%   106375      105.78%   新兴市场, 含中国, 高股息, 股票
HEWJ.++   :   0.26%   49950       -82.59%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
FNDX.+    :   0.25%   2126393      45.87%   大型, 股票, 美国
FNDE.+    :   0.24%   718607        5.40%   新兴市场, 含中国, 大型, 股票
IAI.++    :   0.24%   254033       90.94%   证券经纪, 交易所, 美国
IXC.++    :   0.23%   287456        9.71%   能源, 全球, 指数, 股票
PDBC.*    :   0.23%   5856822     100.23%   大宗商品, 全球, 主动管理
PFXF.++   :   0.23%   482453       49.52%   非金融, 优先股, Hybrid
COWZ.++   :   0.23%   2044031      -2.73%   高现金流, 股票, 美国
IGV.*.+   :   0.21%   4064972      10.61%   科技, 软件, 股票
PCEF.++   :   0.21%   164828       57.94%   投资封闭式基金
DGS.+     :   0.20%   300417      -36.79%   新兴市场, 含中国, 小型, 股票, 高股息
LVHI.++   :   0.20%   861719      177.24%   发达市场, 除美国, 高股息, 低波动, 股票
DBC       :   0.19%   678725      -10.70%   大宗商品, 被动管理, 全球
HYG.*.++  :   0.18%   31939017     -2.06%   垃圾债券, 高收益债券
IJH.*.+   :   0.17%   6621436       4.16%   中型, 标普, 股票
DGRW.+    :   0.17%   407483      -28.15%   高质量, 高股息, 股票
SPHY.*.++ :   0.17%   4336263      38.07%   垃圾债券, 高收益债券, 美国
FLHY.++   :   0.17%   68142        11.73%   高收益, 公司债券, 垃圾债券
SDVY.+    :   0.17%   2107709      67.44%   高股息, 纳斯达克, 小型, 股票
SHYG.++   :   0.16%   850312       48.33%   短期, 高收益债券, 垃圾债券
IPAC.+    :   0.16%   61602        -1.49%   亚太发达, 太平洋地区, 股票
CALF.++   :   0.16%   2254976      76.25%   小型, 高现金流, 股票, 美国
FMB       :   0.16%   180538       60.70%   市政债券, 美国
HYEM.++   :   0.15%   151854       90.31%   新兴市场, 高收益, 债券
FTSL.+    :   0.15%   280155        1.63%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FALN.++   :   0.15%   681430       52.80%   垃圾债券, 高收益债券, 美国
ANGL.++   :   0.14%   443434      -50.96%   垃圾债券, 高收益债券
BBJP.+    :   0.13%   2730738      -8.42%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
LQDI      :   0.12%   13826       -99.01%   公司债券, 通胀对冲, 美国
MUNI      :   0.12%   189726       -4.49%   市政债券, 低税收, 低风险, 中期
JNK.++    :   0.11%   2800078      81.78%   垃圾债券, 高收益债券
CNYA      :   0.11%   170479      353.85%   中国, A股, 股票
VWOB.++   :   0.11%   826940      130.48%   政府债券, 新兴市场, 美元计价, 含中国
DBB       :   0.11%   195827      418.21%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
IBB.++    :   0.10%   1145512      38.34%   生物科技, 生物技术指数, 股票
JMUB      :   0.10%   415388       49.07%   市政债券, 短期
FDVV.++   :   0.10%   728084       -0.62%   高股息, 股票
PFFA.++   :   0.09%   559243       20.18%   优先股, 股息, 分红
BSJP.+    :   0.09%   592447       65.76%   垃圾债券, 高收益债券, 公司债, 2025到期
IUSV.+    :   0.09%   1214190      65.62%   标普, 美国
USHY.*.++ :   0.08%   8923909      30.28%   垃圾债券, 高收益债券, 美元计价
IWR.+     :   0.08%   1275950      27.42%   中型, 罗素, 股票
PRF.+     :   0.07%   248799       15.54%   基本面加权, 股票
JQUA.+    :   0.07%   406818       42.47%   高质量, 股票, 美国
LMBS      :   0.06%   360814      -37.46%   债券, 抵押贷款, MBS, CMBS, ABS
RWL.+     :   0.06%   130409      -10.92%   标普500, 收入加权指数, 股票
EMHY.++   :   0.05%   49785       -13.64%   美元计价, 新兴市场, 高收益, 债券
EMB.*.++  :   0.04%   4707237       0.43%   美元计价债券, 新兴市场, 含中国
XLV.*.++  :   0.04%   8611043       4.03%   医疗保健, 标普500, 健康, 股票
TDTT      :   0.04%   246853       27.41%   通胀保护债券, 短期
VTIP      :   0.04%   1496513      63.73%   通胀保护债券, 债券
SCHR      :   0.04%   1762929      -4.00%   国债, 长期, 美国
FLBL.++   :   0.04%   387465       90.18%   高级贷款
IWM.*.++  :   0.04%   21498780    -11.86%   小型, 罗素, 股票
MEAR.++   :   0.04%   224298      145.08%   市政债券, 短期, 美国
JPST.*.++ :   0.04%   4429705     -12.18%   短期, 债券
NEAR.+    :   0.04%   227413      -49.54%   公司债券, 政府债券, 短期
JMST      :   0.04%   527524        7.05%   市政债券, 短期
SJNK.++   :   0.04%   2466515      34.11%   垃圾债券, 高收益债券, 短期
ASHR.*    :   0.04%   9669723      53.57%   中国, A股, 大型, 股票
SCHP.*    :   0.04%   3809724      -6.96%   通胀保护债券, 国债, 美国, 债券
KBE.+     :   0.04%   2230896      14.93%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SPTS      :   0.03%   1352135      48.44%   国债, 短期
VGSH.*    :   0.03%   3439143      92.99%   国债, 债券, 短期, 美国
STIP      :   0.03%   424091       28.14%   通胀保护债券
SPEM.*.+  :   0.03%   3300954     103.80%   新兴市场, 含中国, 大型, 股票
PULS.++   :   0.02%   1542958       9.96%   债券, 主动管理, 短期
SLQD      :   0.02%   457522      166.04%   公司债券, 短期
TFLO.*.++ :   0.02%   3718709     142.06%   浮动利率, 国债, 美国
SPYV.+    :   0.02%   2563740      43.06%   标普, 高价值
SHV.++    :   0.02%   2597829      22.70%   国债, 短期, 巴菲特, 美国
FLOT      :   0.00%   1281657     -14.64%   浮动利率, 债券
FPE       :   0.00%   1519556       0.94%   优先股
FLRN      :   0.00%   862796       24.06%   浮动利率, 债券
VCSH      :   0.00%   2961372      77.96%   公司债券, 短期
SPSB      :   0.00%   1567851      39.09%   公司债券, 短期
IEI       :   0.00%   969279      -32.97%   中期, 国债
BNDX      :   0.00%   2821686      21.60%   全球, 债券, 除美国
YCS       :   0.00%   5793        -71.33%   美元, 做多, 做空, 日元, 两倍
SUSB      :   0.00%   151303      -14.48%   ESG, 公司债券, 短期
CEMB      :   0.00%   44968       265.83%   新兴市场, 公司债券
SPIP      :   0.00%   205434       51.48%   通胀保护债券, 短期, 美国
TDTF      :   0.00%   330952        4.22%   国债, 通胀保护, 债券, 中期, 美国
VNLA      :   0.00%   260671      -29.34%   超短期, 债券, 低风险低回报, 避险工具
DIA.*     :  -0.01%   3108391      51.80%   道琼斯工业指数, 指数, 工业
IJR.*     :  -0.01%   4319868       1.69%   小型, 股票, 美国
IGSB.-    :  -0.02%   2906519     -25.83%   公司债券, 短期
IAGG      :  -0.02%   370001       -2.03%   全球, 除美国, 债券, 非美元计价
VGIT.-    :  -0.03%   2439855     -14.13%   国债, 中期, 美国
SPTI.-    :  -0.04%   2030110      31.23%   国债, 长期, 美国
SPSM      :  -0.04%   1399734      17.30%   小型, 股票, 美国
SPMB.--   :  -0.05%   707104        2.58%   抵押贷款, 债券
SPIB.*.-  :  -0.06%   3143174     -12.02%   中期, 公司债券, 美国
FBND.-    :  -0.07%   1637939       6.05%   全球, 多元化债券
RSP.*     :  -0.07%   8666159      75.12%   标普, 等权重
XHB       :  -0.09%   2065534      -0.87%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
VCIT.*.-  :  -0.09%   4306524     -25.37%   中期, 债券, 美国
PPH       :  -0.09%   450624       37.41%   制药, 医药, 药品, 股票
IEF.*.-   :  -0.10%   3892811      40.10%   国债, 中期, 美国
IAU.*.-   :  -0.10%   3620102       9.31%   黄金, 贵金属, 现货黄金
FPEI      :  -0.11%   337480       42.48%   优先股
TIPX.-    :  -0.11%   159273      -43.08%   通胀保护债券
JCPB.-    :  -0.11%   644144      -61.77%   固定收益债券
MBB.--    :  -0.11%   2311809      28.71%   抵押贷款, 美国, 证券, 债券
VMBS.--   :  -0.11%   1965551      34.64%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
JMBS.-    :  -0.11%   530207       76.57%   抵押贷款, 证券, 债券
IGIB.-    :  -0.12%   1137057      -9.02%   中期, 公司债券, 美国
BIV.-     :  -0.12%   2838616     172.82%   国债, 公司债券, 中期
GLD.*.-   :  -0.12%   3755908     -19.88%   黄金, 现货黄金, 贵金属, 实物黄金
VTV       :  -0.14%   2337337      35.87%   大型, 高价值, 美国
VIG       :  -0.14%   1525925      65.62%   高股息, 股票, 美国
IGEB.-    :  -0.16%   82678       -50.19%   多因子模型, 高信用, 债券
PPLT      :  -0.18%   83287       -51.47%   铂金, 追踪铂金价格, 贵金属
FXO       :  -0.18%   144504      -77.96%   金融, 股票, 美国
LGOV.-    :  -0.19%   253273      -54.97%   政府债券, 长期, 美国
PFFD      :  -0.20%   750354       32.16%   优先股, 介于股票和债券之间的金融工具, 美国
XBI.*     :  -0.22%   5167488     -10.57%   生物科技, 生物技术, 股票
XLI.*     :  -0.22%   6897709      -9.92%   工业, 美国
DIVO      :  -0.22%   380191       25.78%   高股息, 多分红
DBA.-     :  -0.23%   587146      -41.20%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FXY       :  -0.24%   92904       -12.98%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VYM       :  -0.25%   1612338      35.97%   大型, 高股息, 股票, 美国
XOP       :  -0.25%   2839423      45.74%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
KCE       :  -0.27%   46014       -28.36%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
VFH       :  -0.27%   501038      -20.29%   金融, 美国
MLPX      :  -0.29%   322257      -35.23%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
DGRO      :  -0.29%   1576758      15.21%   高股息, 股票, 美国
FIW       :  -0.29%   40659       -73.01%   水资源, 水处理, 水基础设施
GOVI.-    :  -0.30%   154663      -59.41%   政府债券, 主权国家, 国债
ITB       :  -0.30%   1486926     -23.07%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
XLF.*     :  -0.31%   54159102    126.24%   标普, 金融, 股票
TLH.-     :  -0.35%   1093803      88.07%   国债, 中期, 美国
VGLT.-    :  -0.36%   2348486      10.74%   国债, 长期, 美国
FENY      :  -0.37%   1279958      44.96%   能源, 石油, 天然气, 美国
CHIQ      :  -0.37%   91667        99.20%   中国, 非必需消费品, 股票
IGLB.-    :  -0.41%   670576       45.59%   公司债券, 长期, 美国
EWM       :  -0.41%   304654       29.82%   马来西亚, 股票
TLT.*.-   :  -0.45%   29671665     37.06%   国债, 长期, 美国
VRP       :  -0.45%   363906      -40.49%   可变利率, 优先股, Hybrid
SPLB.-    :  -0.45%   929993      -14.77%   公司债券, 长期, 美国
XLE.*     :  -0.46%   11403602      3.21%   能源, 石油, 天然气, 能源设备服务, 美国
TUR       :  -0.46%   97397        37.33%   土耳其, 股票
VCLT.-    :  -0.47%   1210478      28.37%   公司债券, 长期, 美国
IFRA      :  -0.51%   201017        8.03%   基础设施, 特朗普概念, 美国, 股票
EMLP      :  -0.61%   247854       48.81%   能源, 基础设施, 北美
XAR       :  -0.61%   112712      -19.24%   国防, 军工, 航空航天, 股票, 美国
FDL       :  -0.62%   521703       36.12%   高股息, 股票
KNG       :  -0.62%   297556       22.05%   标普, 高股息
SCHD.*    :  -0.62%   18411572     70.95%   高股息, 高分红, 股票, 美国
EDV.--    :  -0.62%   1736054       7.93%   国债, 长期, 债券, 美国
UUP.*.-   :  -0.64%   3190226     -59.82%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
NOBL      :  -0.66%   922881       98.40%   高股息, 标普
DVY       :  -0.67%   456517       26.40%   高股息, 股票, 美国
GXG       :  -0.77%   23625       246.15%   哥伦比亚, 股票
BIZD.-    :  -0.78%   1437197      33.70%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
USO       :  -0.80%   2115976      12.85%   石油, 原油期货, 原油, 石油基金
FTCS      :  -0.81%   286730       -0.03%   高资本强度, 股票
EZA       :  -0.82%   238164      -15.78%   南非, 大型, 股票
KIE       :  -0.94%   638428       22.70%   保险, 保险行业, 标普, 美国
REET      :  -0.95%   572066      -43.06%   房地产, 投资信托, 全球
XLP.*.--  :  -1.05%   9274749      32.67%   必需消费品, 股票, 美国
VPU       :  -1.06%   227451        5.57%   公共事业, 股票
XLU.*     :  -1.12%   12803434     44.19%   公共事业, 美国
FUTY      :  -1.15%   301872      -28.56%   公共事业, 股票, 美国
CQQQ.--   :  -1.18%   269181       -2.61%   中国, 科技, 股票
THD       :  -1.19%   25572       -83.81%   泰国, 股票
GDX.*.-   :  -1.20%   12740878     16.94%   金矿, 黄金, 矿业, 贵金属, 股票
IYR.*     :  -1.24%   5845046      35.12%   房地产, 美国, 股票
VNQ.*     :  -1.29%   4008045      15.51%   房地产, 投资信托, 股票, 美国
CANE.-    :  -1.29%   26333       139.24%   糖, 追踪糖期货合约价格, 大宗商品
FXI.*     :  -1.32%   47737219     72.60%   中国, 大型, 股票, 富时50指数
IDX       :  -1.32%   11838       -65.08%   印尼, 印度尼西亚, 股票
INDA.*.-  :  -1.37%   5011951      26.16%   印度, 市值加权, 股票
XLRE.*    :  -1.37%   5980196      16.61%   房地产, 股票, 美国
RING.-    :  -1.41%   116610       38.66%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
USRT      :  -1.53%   369730       47.71%   房地产, 投资信托, 美国
SCHH.*    :  -1.56%   10402421     80.57%   房地产, 投资信托, 嘉信理财, 美国
IYK       :  -1.59%   102745       16.45%   必需消费品, 股票, 美国
FLIN.-    :  -1.59%   309520      115.85%   印度, 大型, 股票
KWEB.*    :  -1.69%   21358795     98.26%   中国, 互联网公司, 指数基金
EPI       :  -1.70%   1096895      79.10%   印度, 高盈利, 基金, 股票, 大型
SMIN      :  -2.33%   226762      152.71%   印度, 小型, 股票
