YCS       :   2.59%   5796        -30.74%   美元, 做多, 做空, 日元, 两倍
PPLT.++   :   1.16%   182476      -21.61%   铂金, 追踪铂金价格, 贵金属
BIZD.+    :   0.75%   924504       -8.58%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
SQQQ.*    :   0.62%   72946403     57.80%   做空, 纳指, 三倍
UUP       :   0.41%   804107      -10.36%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XLC.*.++  :   0.40%   9072738      77.55%   通信服务, 通讯, 股票, 美国
FCOM.++   :   0.35%   162013       33.42%   通信服务, 电信, 媒体, 通讯, 股票
USO.*     :   0.35%   3501047      56.78%   石油, 原油期货, 原油, 石油基金
FLIN.++   :   0.27%   333053       -8.39%   印度, 大型, 股票
REZ.+     :   0.26%   52059       -32.50%   住宅房地产, 医疗房地产, 自助仓储房地产
QTUM.+    :   0.26%   576817       30.74%   量子计算, 机器学习, 技术, 科技
SDCI      :   0.25%   383138      -47.45%   大宗商品, 期货合约, 等权重配置
WGMI.++   :   0.22%   623194      -12.14%   挖矿, 加密货币, 比特币, MARA, Riot
IAU.*.+   :   0.21%   6688479      -3.83%   黄金, 贵金属, 现货黄金
GLD.*.+   :   0.20%   8756612     -30.76%   黄金, 现货黄金, 贵金属, 实物黄金
TDTT      :   0.17%   384814        3.66%   通胀保护债券, 短期
CEFS.++   :   0.14%   56843       -20.33%   封闭式基金, 基金
SMIN.++   :   0.13%   625158       37.75%   印度, 小型, 股票
IGV.*     :   0.13%   5199296      -9.81%   科技, 软件, 股票
VTIP.+    :   0.12%   1176187      42.14%   通胀保护债券, 债券
TIPX.+    :   0.11%   180504        4.41%   通胀保护债券
BNDX.+    :   0.10%   2780845      20.69%   全球, 债券, 除美国
HYEM.+    :   0.10%   97390       -15.01%   新兴市场, 高收益, 债券, 美元计价
EPI.++    :   0.09%   1064187       8.21%   印度, 高盈利, 基金, 股票, 大型
STIP.+    :   0.09%   2247374     144.86%   通胀保护债券
VRP       :   0.08%   1113687     -17.69%   可变利率, 优先股, Hybrid
VNLA      :   0.08%   265644       21.88%   超短期, 债券, 低风险低回报, 避险工具
IAGG.+    :   0.08%   375002       34.57%   全球, 除美国, 债券, 非美元计价
INDA.*.++ :   0.08%   7139949      22.05%   印度, 市值加权, 股票
SCHP.*.+  :   0.08%   3943568      71.64%   通胀保护债券, 国债, 美国, 债券
TFLO.*    :   0.06%   3229792      37.09%   浮动利率, 国债, 美国
SUSB.+    :   0.04%   164077       19.95%   ESG, 公司债券, 短期
SPSB.*.++ :   0.03%   3609556      35.82%   公司债券, 短期
SHV.*.++  :   0.03%   5268674      -4.57%   国债, 短期, 巴菲特, 美国
PULS      :   0.02%   2461640     -76.18%   债券, 主动管理, 短期
JPST.*.+  :   0.02%   7540089      32.86%   短期, 债券
VGSH.+    :   0.02%   1850535     -13.86%   国债, 债券, 短期, 美国
VCSH.*.+  :   0.01%   3543877     -45.60%   公司债券, 短期
XAR.+     :   0.01%   83636       -11.87%   国防, 军工, 航空航天, 股票, 美国
LMBS      :   0.00%   554076       52.30%   债券, 抵押贷款, MBS, CMBS, ABS
QQQE      :   0.00%   354658      -14.19%   科技, 纳斯达克, 等权重
FPE       :   0.00%   1991893      25.71%   优先股
IGSB.*    :   0.00%   3921158     103.13%   公司债券, 短期
QYLD.*    :   0.00%   4898986     -20.44%   科技, 纳斯达克, 看涨期权策略
FLTR      :   0.00%   1323412     111.24%   浮动利率, 债券
FLOT      :  -0.02%   1682980      38.35%   浮动利率, 债券
VGIT      :  -0.03%   2158644       8.49%   国债, 中期, 美国
IEI       :  -0.03%   1531732     104.82%   中期, 国债
SPTI      :  -0.04%   1952902      47.08%   国债, 长期, 美国
SPIP      :  -0.04%   787719      462.85%   通胀保护债券, 短期, 美国
PCEF      :  -0.05%   222465      197.13%   投资封闭式基金
FPEI      :  -0.05%   362416       11.12%   优先股
CIBR      :  -0.06%   1037932      44.77%   网络安全, 股票, 安全
JMUB      :  -0.06%   253087      -42.18%   市政债券, 短期
CEMB      :  -0.07%   16785       -28.66%   新兴市场, 公司债券
FLBL      :  -0.08%   629580      138.43%   高级贷款
MMIT      :  -0.08%   124567       -6.88%   市政债券, 中期, 3-10, 美国
FIW       :  -0.09%   44807        50.11%   水资源, 水处理, 水基础设施
VMBS      :  -0.09%   1598510     -23.71%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
FBND.-    :  -0.09%   1774987      12.38%   全球, 多元化债券, 债券
SPIB.*    :  -0.12%   7680720      19.82%   中期, 公司债券, 美国
SCHR      :  -0.12%   2168424      38.13%   国债, 长期, 美国
JMBS      :  -0.13%   620392       -1.02%   抵押贷款, 证券, 债券
ANGL      :  -0.14%   1048084     334.94%   垃圾债券, 高收益债券
QQQ.*     :  -0.15%   38362346     43.99%   科技, 纳斯达克, 100指数
PDBC.*    :  -0.15%   6039104      66.77%   大宗商品, 全球, 主动管理
JCPB      :  -0.15%   1387560      83.92%   固定收益债券
IBB       :  -0.15%   1279277      67.59%   生物科技, 生物技术指数, 股票
MBB       :  -0.15%   2106445      21.23%   抵押贷款, 美国, 证券, 债券
IGIB      :  -0.15%   2110895      28.56%   中期, 公司债券, 美国
VCIT.*    :  -0.16%   7226828     -29.55%   中期, 债券, 美国
USHY.*    :  -0.16%   11586971    -17.17%   垃圾债券, 高收益债券, 美元计价
IEF.*     :  -0.16%   6260892      43.41%   国债, 中期, 美国
QQQM.*    :  -0.16%   3518643      66.54%   科技, 纳斯达克
KCE       :  -0.16%   35653       -17.01%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
DBC       :  -0.18%   1622212      89.42%   大宗商品, 被动管理, 全球
LGOV      :  -0.19%   239941      135.92%   政府债券, 长期, 美国
PJUL      :  -0.19%   38737       125.88%   标普500, 缓冲保护, 收益上限, 股票
SJNK      :  -0.20%   2828816      -8.71%   垃圾债券, 高收益, 短期, 债券
HYG.*     :  -0.20%   37031651     16.36%   垃圾债券, 高收益债券
FTGC      :  -0.20%   891104      226.23%   大宗商品, 主动管理
IGEB      :  -0.20%   139143      -45.33%   多因子模型, 高信用, 债券
FLMI      :  -0.20%   187961       43.00%   市政债券, 短期, 中期, 美国
SHYG      :  -0.21%   1380326      -5.47%   短期, 高收益债券, 垃圾债券
SPHY      :  -0.21%   2292389      -6.51%   垃圾债券, 高收益, 债券, 美国
XLRE.*    :  -0.22%   4730312       5.66%   房地产, 股票, 美国
VNQ       :  -0.22%   2544924     -26.79%   房地产, 投资信托, 股票, 美国
IYR.*     :  -0.22%   4533216     -29.43%   房地产, 美国, 股票
JNK       :  -0.23%   1906928     -27.93%   垃圾债券, 高收益债券
VWOB      :  -0.23%   1503883     308.14%   新兴市场, 政府债券, 美元计价, 含中国
COM       :  -0.24%   32750        51.42%   大宗商品, 做多
POCT      :  -0.27%   550443      959.48%   缓冲保护, 股票, 美国
SPMB      :  -0.28%   844619      -34.56%   抵押贷款, 债券
SOXX.*    :  -0.28%   3866538     -16.77%   半导体, 费城半导体, 指数基金, 股票
SCHH.*    :  -0.28%   7578821      38.19%   房地产, 投资信托, 嘉信理财, 美国
REET      :  -0.29%   537294      -43.15%   房地产, 投资信托, 全球
USRT      :  -0.29%   333016       -9.98%   房地产, 投资信托, 美国
UDN       :  -0.30%   49390       -16.64%   做空美元, 做空美元指数
SCHG.*    :  -0.32%   12065840     22.36%   大型, 股票, 美国
XLV.*     :  -0.32%   9194773      19.53%   医疗保健, 标普500, 健康, 股票
FXE.--    :  -0.33%   47449        62.70%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
EMB.*     :  -0.34%   9010289      53.14%   美元计价债券, 新兴市场, 含中国
MTUM      :  -0.35%   1044466      58.85%   动量因子, 大型, 中型, 股票, 美国
IWF       :  -0.35%   1113456     -53.08%   罗素1000, 小型, 股票
VIG       :  -0.35%   1038967      -3.68%   高股息, 股票, 美国
XLG       :  -0.35%   2608421      30.79%   标普500, 大型, 股票
ICVT      :  -0.36%   155313       -2.03%   可转换债券, 债券, 美元计价
VONG      :  -0.37%   777009       -6.47%   罗素1000, 大型, 中型, 股票, 美国
VUG       :  -0.38%   1007710      -1.99%   大型, 股票, 美国
FDL       :  -0.38%   485711        7.96%   高股息, 股票
TLH       :  -0.39%   798538       14.42%   国债, 中期, 美国
ESGV      :  -0.40%   1195558     632.64%   ESG, 股票, 美国, 标准严格
XCEM      :  -0.40%   309247      -48.58%   除中国, 新兴市场, 除香港, 股票
PFFA      :  -0.41%   575945       50.10%   优先股, 股息, 分红
DGRO      :  -0.42%   1368427      -0.91%   高股息, 股票, 美国
EWT.*     :  -0.43%   5564846     195.81%   台湾, 半导体强相关, 股票
DBA.-     :  -0.43%   366554      114.62%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
KBE       :  -0.44%   1664766      -2.98%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XLY       :  -0.44%   2544153      -5.31%   非必需消费品, 股票, 美国
VGLT      :  -0.45%   2544957      58.61%   国债, 长期, 美国
IAI       :  -0.45%   123924        3.98%   证券经纪, 交易所, 美国
IYW.--    :  -0.46%   652815       -6.48%   科技, 股票, 美国
CWB       :  -0.46%   377676      -21.50%   可转换债券, 债券
IVW       :  -0.47%   1916331      14.45%   标普500, 高增长, 大型, 股票
IHDG      :  -0.48%   238680      -12.25%   发达市场, 除美加, 高质量, 高股息, 股票
BCD       :  -0.49%   50048        85.98%   大宗商品, 期货合约, 长期
VYM       :  -0.49%   1335021      34.27%   大型, 高股息, 股票, 美国
DIVO      :  -0.49%   428561       23.34%   高股息, 多分红
SPYG      :  -0.50%   2154320       3.30%   标普500, 高盈利, 股票
EDIV      :  -0.50%   46815       -64.86%   新兴市场, 含中国, 高股息, 股票
SPLG.*    :  -0.51%   7289149      12.69%   标普500, 大型, 股票, 美国
FXO       :  -0.51%   218501       31.91%   金融, 股票, 美国
HEFA      :  -0.52%   565653       11.08%   发达市场, 除美加, 货币对冲, 股票
CANE      :  -0.52%   13514       -60.92%   糖, 追踪糖期货合约价格, 大宗商品
SPTM      :  -0.53%   546019        1.94%   标普1500, 综合, 美国
VGT       :  -0.53%   650242       20.99%   科技, 信息技术, 美国
RWL       :  -0.53%   346738      121.38%   标普500, 收入加权指数, 股票
SPY.*     :  -0.53%   66353260     72.76%   标普500, 大型, 股票
VOO.*     :  -0.53%   6206679      52.98%   标普500, 大型, 股票
FXY       :  -0.54%   310807      225.31%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SCHD.*.-- :  -0.54%   15375945      2.13%   高股息, 高分红, 股票, 美国
IVV.*     :  -0.54%   4058071      40.13%   标普500, 大型, 股票, 美国
ITOT      :  -0.54%   1297864      26.01%   标普, 股票, 美国
MOAT      :  -0.54%   736017       15.33%   宽护城河, 股票, 美国
IUSV      :  -0.54%   1046239       6.85%   标普, 美国
VTI.*     :  -0.55%   3326459      15.27%   综合, 股票, 美国
SPYV      :  -0.55%   2364363      30.90%   标普, 高价值
URTH      :  -0.55%   265942      -32.78%   全球, 发达市场, 大型, 股票
VCLT      :  -0.56%   2233282     -58.15%   公司债券, 长期, 美国
ESGU      :  -0.56%   330730      -33.88%   环境社会治理, ESG, 美国, 标准宽松
XLF.*     :  -0.58%   40206301    -37.38%   金融, 标普, 股票
JQUA      :  -0.58%   743035      -37.07%   高质量, 股票, 美国
XLK.*     :  -0.59%   5367924      22.13%   科技, 股票
XLU.*     :  -0.59%   9734076       4.11%   公共事业, 股票, 美国
IOO       :  -0.59%   163261       41.11%   全球, 100, 大型, 蓝筹, 股票
SCHB.*    :  -0.60%   3773869      -0.75%   广泛, 综合, 多样化, 股票, 美国
VTV       :  -0.60%   2597551      -0.25%   大型, 高价值, 美国
DSI       :  -0.61%   948911      468.86%   ESG, 环境, 社会, 公司治理, 股票
FUTY      :  -0.61%   125163      -36.77%   公共事业, 股票, 美国
SPLB      :  -0.62%   1018968       7.33%   公司债券, 长期, 美国
HEWJ      :  -0.62%   7329        -72.58%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
DXJ       :  -0.63%   182077      -31.59%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
SMH.*     :  -0.63%   8002251       9.46%   半导体, 股票
EMXC      :  -0.63%   1567882     -45.83%   除中国, 新兴市场, 股票
FLTW      :  -0.63%   19033       530.86%   台湾, 半导体强相关, 大型, 股票
VFH       :  -0.64%   779931       64.79%   金融, 美国
ACWI      :  -0.64%   2579737      12.50%   全球, 大型, 股票
EWD       :  -0.66%   149587       46.70%   瑞典, 大型, 股票
TLT.*     :  -0.66%   46775845     87.02%   国债, 长期, 美国
PPH       :  -0.67%   232044       34.52%   制药, 医药, 药品, 股票
GRID      :  -0.67%   131908        3.56%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
FNDX.*    :  -0.69%   3077056      71.23%   大型, 股票, 美国
HFXI      :  -0.69%   137998       -8.81%   全球, 货币对冲, 股票
DDWM      :  -0.69%   21279       -98.39%   发达市场, 除美加, 货币对冲策略, 股票
HEDJ      :  -0.70%   107992       51.83%   欧洲, 货币对冲, 股票
DYNF      :  -0.70%   2095497       0.68%   动态因子策略, 因子轮换, 股票, 美国
DVY       :  -0.70%   605419       35.48%   高股息, 高分红, 股票, 美国
XLI.*     :  -0.70%   10141394     29.63%   工业, 美国
IMTM      :  -0.71%   600867      136.79%   除美国, 发达市场, 股票
VT.*      :  -0.71%   4269514     189.75%   全球, 股票
XLB.*     :  -0.73%   6949177      15.07%   材料, 原材料, 标普500, 股票
SLV.*     :  -0.73%   26097381    -32.53%   白银, 实物白银, 贵金属
ILF       :  -0.73%   806229      -18.51%   拉丁美洲, 大型, 股票
EDV       :  -0.75%   1186142      35.63%   国债, 长期, 债券, 美国
PRF       :  -0.76%   372559       41.37%   基本面加权, 股票
DIA       :  -0.76%   2953302      30.82%   道琼斯工业指数, 指数, 工业
DBEF      :  -0.78%   535552      -22.91%   发达市场, 除美加, 货币对冲, 股票
VAW       :  -0.78%   32095       -47.86%   材料, 原材料, 股票
IXN       :  -0.78%   142916       -7.46%   科技, 全球, 股票
KIE       :  -0.79%   2061254     392.70%   保险, 保险行业, 标普, 美国
SPEM.*    :  -0.79%   3295181       6.95%   新兴市场, 含中国, 大型, 股票
PAVE      :  -0.80%   2252127     118.76%   基础设施, 特朗普概念, 美国
EMLC      :  -0.80%   2383543      91.62%   本币计价债券, 新兴市场, 债券
WEAT      :  -0.80%   984791      -27.93%   小麦, 小麦期货
NOBL      :  -0.80%   916933       40.42%   高股息, 标普
FDVV      :  -0.81%   561781        6.63%   高股息, 股票
QUAL      :  -0.81%   2191730      53.32%   高ROE, 股票
AIRR      :  -0.81%   538729      -30.03%   制造业, 工业, 特朗普概念, 股票, 美国
RSP.*     :  -0.82%   10207246     18.00%   标普, 等权重
SPSM      :  -0.84%   2333838      43.84%   小型, 股票, 美国
IJR.*     :  -0.84%   3515389      12.35%   小型, 股票, 美国
IQLT      :  -0.84%   1399165      18.78%   全球, 除美国, 高质量
DGRW      :  -0.86%   682039       11.62%   高质量, 高股息, 股票
IWR       :  -0.86%   1405738      -1.93%   中型, 罗素, 股票
ECH       :  -0.87%   526636      -19.26%   智利, 股票
IDX.--    :  -0.88%   10452       -40.37%   印尼, 印度尼西亚, 股票
GCOW      :  -0.89%   319141       64.71%   全球, 高现金流, 高股息, 股票
FEZ.*     :  -0.89%   3557652     270.61%   欧洲, 大型, 股票
IWM.*     :  -0.90%   32992887     33.54%   小型, 罗素, 股票
HDEF      :  -0.90%   151732       32.56%   发达市场, 除美加, 高股息, 股票
EWL       :  -0.90%   585115       92.70%   瑞士, 股票
DBB.-     :  -0.90%   30721       -52.56%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
PFXF      :  -0.91%   793982        2.82%   非金融, 优先股, Hybrid
IJH.*     :  -0.92%   7441597       0.28%   中型, 标普, 股票
ESGD      :  -0.92%   346838       -7.59%   除美加, 发达市场, ESG, 股票
BBEU      :  -0.92%   323438      116.50%   欧洲, 股票
SPHQ      :  -0.92%   871864        7.25%   标普500, 高质量, 股票
VIGI      :  -0.92%   226627      -18.89%   全球, 除美国, 高股息, 股票
XBI.*     :  -0.93%   7771030      -5.86%   生物科技, 生物技术, 股票
XLP.*     :  -0.94%   10266484     25.97%   必需消费品, 股票, 美国
IDEV      :  -0.94%   1525111      95.28%   除美国, 发达市场, 股票
LVHI      :  -0.95%   300932      -21.61%   发达市场, 除美国, 高股息, 低波动, 股票
PFFD      :  -0.95%   658944       41.79%   优先股, 介于股票和债券之间的金融工具, 美国
VEA.*     :  -0.95%   14187250     16.77%   发达市场, 除美国, 大型, 股票
SPHB      :  -0.95%   145593       -1.60%   标普500, 高波动性, 股票
IYK       :  -0.96%   107144      -30.33%   必需消费品, 股票, 美国
IEFA.*    :  -0.97%   12903390    105.82%   除美加, 发达市场
IVLU      :  -0.98%   539187       48.06%   除美国, 发达市场, 低估值, 股票
IFRA      :  -1.00%   247103       -3.13%   基础设施, 特朗普概念, 美国, 股票
CNYA      :  -1.01%   126550       75.58%   中国, A股, 股票
DGS       :  -1.02%   398918       20.91%   新兴市场, 含中国, 小型, 股票, 高股息
SCHF.*    :  -1.02%   16140958    120.46%   发达市场, 除美国, 股票
VYMI      :  -1.04%   434866      -11.47%   全球, 除美国, 高股息, 大型, 中型, 股票
SPDW.*    :  -1.06%   3808039      25.38%   发达市场, 除美国, 大型, 股票
FNDF      :  -1.09%   1373599      25.95%   发达市场, 除美国, 大型, 股票
RDVY      :  -1.09%   1383000      39.05%   高股息, 低波动, 股票
IPAC      :  -1.11%   47183        21.87%   亚太发达, 太平洋地区, 股票
BBJP      :  -1.12%   2346490     312.83%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IHI       :  -1.15%   598821      -37.00%   医疗器械, 美国
GDX.*     :  -1.17%   19785014    -29.30%   金矿, 黄金, 矿业, 贵金属, 股票
FNDE      :  -1.17%   712607      -19.20%   新兴市场, 含中国, 大型, 股票
CPER      :  -1.18%   35606       -23.64%   铜, 铜现货
BBAX      :  -1.23%   323240       -8.06%   亚太发达, 除日本, 股票
RING      :  -1.25%   76731       -25.46%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GNR       :  -1.29%   136758       17.55%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
CORN.-    :  -1.30%   106284      115.61%   玉米, 玉米期货
XME       :  -1.30%   1468535      45.35%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
ICOW      :  -1.32%   246576       -7.14%   发达市场, 高现金流
ASHR.*    :  -1.33%   11445706     68.17%   中国, A股, 大型, 股票
EWC.*     :  -1.34%   7129378     132.85%   加拿大, 股票
SDVY      :  -1.35%   1650562      25.41%   高股息, 纳斯达克, 小型, 股票
VPL       :  -1.36%   335202      -23.17%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
IGF       :  -1.46%   760386      -28.26%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
EMLP      :  -1.47%   539020       14.67%   能源, 基础设施, 北美
BLOK      :  -1.48%   290619       -9.48%   区块链, Blockchain, 比特币
LIT       :  -1.51%   207526       22.66%   锂, 锂电池
PICK      :  -1.53%   203058       12.27%   金属, 矿业, 全球, 采矿, 股票
EPU       :  -1.54%   13989       -29.34%   秘鲁, 股票
COWZ      :  -1.56%   1866932      24.21%   高现金流, 股票, 美国
FRDM      :  -1.56%   100730       48.34%   除中国, 新兴市场, 高自由度, 股票
TUR       :  -1.64%   58323       139.91%   土耳其, 股票
ARGT      :  -1.83%   383167      -46.27%   阿根廷, 股票
EZA       :  -1.93%   217619       45.03%   南非, 大型, 股票
NANR      :  -1.97%   38584       -53.40%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
GXG       :  -2.06%   98911       -70.76%   哥伦比亚, 股票
EWW.*     :  -2.08%   7197270      28.77%   墨西哥, 股票
CALF      :  -2.11%   1623018      25.97%   小型, 高现金流, 股票, 美国
URA       :  -2.11%   2467253      53.33%   铀, 铀矿, 核能
IXC       :  -2.13%   805252       -4.03%   能源, 全球, 指数, 股票
FXI.*     :  -2.15%   79886864      7.35%   中国, 大型, 股票, 富时50指数
EWM       :  -2.21%   582128       94.63%   马来西亚, 股票
CQQQ      :  -2.27%   182300      -48.25%   中国, 科技, 股票
XHB       :  -2.28%   2148995      24.23%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
COPX      :  -2.33%   425042      -23.20%   铜, 铜矿, 大宗商品, 金属
EWY.*     :  -2.35%   5367855      45.15%   韩国, 股票
XOP.*.-   :  -2.38%   4683477      40.97%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
ITB.*     :  -2.60%   3640247     -18.95%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
CHIQ      :  -2.66%   16671       -76.38%   中国, 非必需消费品, 股票
FENY      :  -2.68%   992535       58.91%   能源, 石油, 天然气, 美国
XLE.*     :  -2.80%   22261775     30.42%   能源, 石油, 天然气, 能源设备服务, 美国
THD       :  -2.90%   51386        77.83%   泰国, 股票
MLPX      :  -2.93%   638983      -37.22%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
BITB      :  -3.14%   1131742     -45.85%   比特币, Bitcoin, 赋能加密货币
GBTC      :  -3.33%   2865043      43.22%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*    :  -3.35%   3853944      -7.78%   比特币, Crypto, 加密货币
IBIT.*    :  -3.37%   41518717     24.96%   比特币, 加密货币
KWEB.*    :  -3.64%   36217674     16.84%   中国, 互联网公司, 指数基金
