CHIQ      :   3.71%   21501       -51.58%   中国, 非必需消费品, 股票
KWEB.*    :   3.34%   27439012     13.94%   中国, 互联网公司, 指数基金
EWD       :   3.30%   163047      111.11%   瑞典, 大型, 股票
URA       :   3.29%   1968163     -29.76%   铀, 铀矿, 核能
COPX      :   3.21%   863622       -4.71%   铜, 铜矿, 大宗商品, 金属
CQQQ      :   2.96%   664941      187.31%   中国, 科技, 股票
XME       :   2.72%   1488002       5.58%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XOP.*     :   2.43%   4707219      54.30%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FXI.*     :   2.36%   56972802     18.50%   中国, 大型, 股票, 富时50指数
EPU       :   2.29%   18403       -47.36%   秘鲁, 股票
FRDM      :   2.28%   66818       -49.59%   除中国, 新兴市场, 高自由度, 股票
PICK      :   2.24%   241278      -70.22%   金属, 矿业, 全球, 采矿, 股票
IXC       :   2.23%   602050      -17.35%   能源, 全球, 指数, 股票
ECH       :   2.20%   502536       77.03%   智利, 股票
FEZ       :   2.15%   1543051     -48.11%   欧洲, 大型, 股票
XLE.*.+   :   2.10%   20096707      1.04%   能源, 石油, 天然气, 能源设备服务, 美国
FENY.+    :   2.09%   691115      -42.70%   能源, 石油, 天然气, 美国
EZA.+     :   1.99%   145694      -79.72%   南非, 大型, 股票
SLV.*.+   :   1.92%   41637935     31.33%   白银, 实物白银, 贵金属
ICOW      :   1.85%   176883      -68.66%   发达市场, 高现金流
QTUM      :   1.84%   264653      -13.72%   量子计算, 机器学习, 技术, 科技
EWC       :   1.82%   2522598     -76.86%   加拿大, 股票
EWY       :   1.82%   2551503     -43.78%   韩国, 股票
LIT       :   1.82%   126136      -60.06%   锂, 锂电池
WEAT.+    :   1.80%   1096678      12.13%   小麦, 小麦期货
IGV.*     :   1.78%   8314617      17.87%   科技, 软件, 股票
NANR.+    :   1.74%   18700        36.14%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SPEM.*    :   1.69%   3051360     -16.39%   新兴市场, 含中国, 大型, 股票
IDX       :   1.67%   42800       285.59%   印尼, 印度尼西亚, 股票
KBE       :   1.64%   2185147      12.03%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
CANE      :   1.57%   58868       180.38%   糖, 追踪糖期货合约价格, 大宗商品
ARGT      :   1.55%   203839      -61.88%   阿根廷, 股票
IXN       :   1.54%   104630      -67.33%   科技, 全球, 股票
GNR       :   1.54%   253641       90.69%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
CNYA      :   1.54%   33596       -71.96%   中国, A股, 股票
EMXC      :   1.52%   1956629     -64.48%   除中国, 新兴市场, 股票
ASHR.*    :   1.50%   8658953     -34.41%   中国, A股, 大型, 股票
EWM       :   1.50%   160067      -75.47%   马来西亚, 股票
EWT       :   1.47%   2810780     -13.13%   台湾, 半导体强相关, 股票
IYW       :   1.47%   751154       -8.76%   科技, 股票, 美国
CIBR      :   1.46%   875089      -12.85%   网络安全, 股票, 安全
XLK.*     :   1.44%   4170340     -39.21%   科技, 股票
XCEM      :   1.41%   88704       -38.60%   除中国, 新兴市场, 除香港, 股票
IWM.*     :   1.38%   17786673    -47.03%   小型, 罗素, 股票
GCOW      :   1.37%   228011      -18.86%   全球, 高现金流, 高股息, 股票
VGT       :   1.34%   418983      -56.98%   科技, 信息技术, 美国
SPSM      :   1.34%   1051352     -67.10%   小型, 股票, 美国
FNDF      :   1.32%   1145423     -31.00%   发达市场, 除美国, 大型, 股票
IMTM      :   1.32%   293342        0.13%   除美国, 发达市场, 股票
IWF       :   1.30%   2050258      84.91%   罗素1000, 小型, 股票
SCHG.*    :   1.28%   10481158    -17.81%   大型, 股票, 美国
XBI.*     :   1.26%   8856631      -1.19%   生物科技, 生物技术, 股票
FNDE      :   1.26%   1038379     -45.60%   新兴市场, 含中国, 大型, 股票
SPDW.*    :   1.25%   3871906     -31.40%   发达市场, 除美国, 大型, 股票
QQQM      :   1.24%   1599544     -34.35%   科技, 纳斯达克
FCOM.++   :   1.24%   480675      133.51%   通信服务, 电信, 媒体, 通讯, 股票
QQQ.*     :   1.23%   24809574    -34.16%   科技, 纳斯达克, 100指数
IVLU      :   1.22%   161366      -67.09%   除美国, 发达市场, 低估值, 股票
BBEU      :   1.22%   128707      -58.89%   欧洲, 股票
VEA.*     :   1.22%   8345970     -42.60%   发达市场, 除美国, 大型, 股票
GXG       :   1.21%   43132       -21.03%   哥伦比亚, 股票
SCHF.*    :   1.20%   8417382     -52.39%   发达市场, 除美国, 股票
EPI       :   1.20%   1006297      -7.64%   印度, 高盈利, 基金, 股票, 大型
VONG      :   1.20%   1039668     -15.73%   罗素1000, 大型, 中型, 股票, 美国
GDX.*.+   :   1.19%   12763202    -37.81%   金矿, 黄金, 矿业, 贵金属, 股票
XLY       :   1.18%   1991813     -46.57%   非必需消费品, 股票, 美国
CPER.+    :   1.18%   167411      154.49%   铜, 铜现货
IDEV      :   1.17%   1060687     -10.10%   除美国, 发达市场, 股票
BBAX      :   1.17%   167296      -47.00%   亚太发达, 除日本, 股票
VYMI      :   1.16%   720114       29.35%   全球, 除美国, 高股息, 大型, 中型, 股票
BLOK      :   1.16%   194920      -43.13%   区块链, Blockchain, 比特币
SPHB      :   1.16%   91229       -83.82%   标普500, 高波动性, 股票
IEFA.*    :   1.14%   7640194     -39.76%   除美加, 发达市场
SMH.*     :   1.13%   4562913     -38.79%   半导体, 股票
RING.+    :   1.12%   174102        8.52%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
IJR.*     :   1.12%   3357943     -46.42%   小型, 股票, 美国
ESGD      :   1.12%   325594      -48.11%   除美加, 发达市场, ESG, 股票
VPL       :   1.11%   771607      -14.10%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SPYG      :   1.10%   1620939     -52.53%   标普500, 高盈利, 股票
IOO       :   1.08%   130093      -21.97%   全球, 100, 大型, 蓝筹, 股票
XLG       :   1.07%   1635682     -43.63%   标普500, 大型, 股票
IQLT      :   1.06%   1014077     -33.53%   全球, 除美国, 高质量
IVW       :   1.06%   1368559     -48.05%   标普500, 高增长, 大型, 股票
FLTW      :   1.06%   82797        69.35%   台湾, 半导体强相关, 大型, 股票
VIGI      :   1.05%   206812      -30.78%   全球, 除美国, 高股息, 股票
INDA.*    :   1.04%   5382528      28.04%   印度, 市值加权, 股票
SOXX.*    :   1.03%   3471278      -3.55%   半导体, 费城半导体, 指数基金, 股票
DGS       :   1.01%   261159      -30.81%   新兴市场, 含中国, 小型, 股票, 高股息
UCO       :   1.00%   2076520      15.49%   原油, 两倍, 做多, 石油
GLD.*.++  :   0.98%   8994148     -20.97%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*.++  :   0.98%   5704533     -39.44%   黄金, 贵金属, 现货黄金
CALF      :   0.97%   1456530     -10.88%   小型, 高现金流, 股票, 美国
FLIN      :   0.96%   565794      194.42%   印度, 大型, 股票
ITB.*     :   0.96%   3416595     -35.47%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
HDEF      :   0.95%   188197      -14.28%   发达市场, 除美加, 高股息, 股票
VT        :   0.93%   1871805     -17.80%   全球, 股票
SMIN      :   0.93%   535998      -49.45%   印度, 小型, 股票
DYNF      :   0.92%   2694296      48.02%   动态因子策略, 因子轮换, 股票, 美国
ACWI      :   0.91%   1953949     -41.34%   全球, 大型, 股票
UDN       :   0.90%   151619       22.47%   做空美元, 做空美元指数
XLC.*.++  :   0.90%   5239656     -27.06%   通信服务, 通讯, 股票, 美国
FXE       :   0.87%   28566       -78.26%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
LVHI      :   0.87%   394380      -46.54%   发达市场, 除美国, 高股息, 低波动, 股票
BBJP      :   0.85%   1380749      31.93%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IPAC      :   0.83%   34026       -33.49%   亚太发达, 太平洋地区, 股票
ESGV      :   0.81%   302730      -30.91%   ESG, 股票, 美国, 标准严格
CORN.+    :   0.80%   98811        31.29%   玉米, 玉米期货
URTH      :   0.80%   122336      -50.91%   全球, 发达市场, 大型, 股票
SDVY      :   0.79%   1459095     -32.55%   高股息, 纳斯达克, 小型, 股票
XHB       :   0.78%   1458572     -51.96%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
QYLD.*    :   0.76%   4110809     -43.93%   科技, 纳斯达克, 看涨期权策略
COWZ      :   0.75%   1710411     -41.43%   高现金流, 股票, 美国
HFXI      :   0.74%   156218      103.98%   全球, 货币对冲, 股票
ILF.+     :   0.74%   1242371     -44.96%   拉丁美洲, 大型, 股票
SCHB.*    :   0.73%   3148088     -44.15%   广泛, 综合, 多样化, 股票, 美国
VTI       :   0.73%   2584353     -46.65%   综合, 股票, 美国
BCD.+     :   0.70%   42288       -65.03%   大宗商品, 期货合约, 长期
THD       :   0.70%   32329       -67.32%   泰国, 股票
IBB       :   0.70%   1464946      41.99%   生物科技, 生物技术指数, 股票
DXJ       :   0.69%   275786      -60.07%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
SPTM      :   0.69%   387279      -48.54%   标普1500, 综合, 美国
SPLG.*    :   0.68%   5084781     -49.38%   标普500, 大型, 股票, 美国
EMLC      :   0.68%   2232508      72.37%   本币计价债券, 新兴市场, 债券
ITOT      :   0.68%   1211014     -36.53%   标普, 股票, 美国
SCHX.*    :   0.67%   8166726     -44.80%   道琼斯, 大型, 股票, 美国
QQQE      :   0.67%   227608      -31.17%   科技, 纳斯达克, 等权重
SPY.*     :   0.67%   32904416    -49.52%   标普500, 大型, 股票
IVV.*     :   0.67%   3278225     -25.12%   标普500, 大型, 股票, 美国
VOO.*     :   0.66%   4027997     -48.28%   标普500, 大型, 股票
HEWJ      :   0.66%   26083        32.53%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
IJH.*     :   0.64%   7929542     -32.39%   中型, 标普, 股票
GRID      :   0.62%   141002      -40.98%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
EDIV      :   0.62%   162586       34.51%   新兴市场, 含中国, 高股息, 股票
MTUM      :   0.59%   976018       -8.73%   动量因子, 大型, 中型, 股票, 美国
ESGU      :   0.58%   380533      -39.23%   环境社会治理, ESG, 美国, 标准宽松
PCEF      :   0.56%   147728       -2.14%   投资封闭式基金
IWR       :   0.56%   1538680       6.48%   中型, 罗素, 股票
EWL       :   0.55%   350595      -22.29%   瑞士, 股票
CEFS      :   0.54%   106003       11.01%   封闭式基金, 基金
HEDJ      :   0.54%   55423       -51.80%   欧洲, 货币对冲, 股票
HEFA      :   0.53%   557563      -20.64%   发达市场, 除美加, 货币对冲, 股票
VAW       :   0.50%   44804       -38.22%   材料, 原材料, 股票
RWL       :   0.50%   240620       60.65%   标普500, 收入加权指数, 股票
FNDX      :   0.49%   2239692     -31.67%   大型, 股票, 美国
DIVO      :   0.47%   470448      -19.39%   高股息, 多分红
QUAL      :   0.47%   806778      -35.44%   高ROE, 股票
JQUA      :   0.47%   607093       -1.44%   高质量, 股票, 美国
FDVV      :   0.44%   398024      -53.54%   高股息, 股票
RDVY      :   0.43%   1147236       5.57%   高股息, 低波动, 股票
LGOV      :   0.43%   316228       15.20%   政府债券, 长期, 美国
DBB.+     :   0.42%   34795       -67.52%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
FTGC.+    :   0.40%   806351        8.53%   大宗商品, 主动管理
PJUL      :   0.38%   37889       121.22%   标普500, 缓冲保护, 收益上限, 股票
EDV.+     :   0.38%   2103641      96.72%   国债, 长期, 债券, 美国
PDBC.*.+  :   0.37%   5716948     -41.37%   大宗商品, 全球, 主动管理
DSI       :   0.37%   109618      -31.51%   ESG, 环境, 社会, 公司治理, 股票
SPLB      :   0.36%   1708412      -5.48%   公司债券, 长期, 美国
EMB.*     :   0.35%   7381696      12.42%   美元计价债券, 新兴市场, 含中国
POCT      :   0.35%   42449       -31.44%   缓冲保护, 股票, 美国
DBA.+     :   0.33%   247723      -48.65%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
CWB       :   0.33%   480509      -33.11%   可转换债券, 债券
HYG.*     :   0.32%   28477891     -4.64%   垃圾债券, 高收益债券
ANGL      :   0.31%   968266      -43.41%   垃圾债券, 高收益债券
PRF       :   0.31%   290810      -14.90%   基本面加权, 股票
DDWM      :   0.31%   61844        78.87%   发达市场, 除美加, 货币对冲策略, 股票
PFFD      :   0.31%   764918       -6.88%   优先股, 介于股票和债券之间的金融工具, 美国
TLT.*.+   :   0.31%   33350499    -52.67%   国债, 长期, 美国
VGLT.+    :   0.30%   2310209     -32.45%   国债, 长期, 美国
SPHY.*    :   0.30%   3276867     -41.04%   垃圾债券, 高收益, 债券, 美国
XLB.*.+   :   0.29%   9851662      -7.25%   材料, 原材料, 标普500, 股票
JNK       :   0.29%   2385819     -25.58%   垃圾债券, 高收益债券
FXY.+     :   0.29%   161864       36.34%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
DIA       :   0.28%   1745453     -60.27%   道琼斯工业指数, 指数, 工业
VCLT      :   0.28%   2149562     -36.69%   公司债券, 长期, 美国
SJNK      :   0.28%   2281581     -41.12%   垃圾债券, 高收益, 短期, 债券
ICVT      :   0.28%   799723      130.49%   可转换债券, 债券, 美元计价
JMBS      :   0.27%   875638      -41.17%   抵押贷款, 证券, 债券
DBC.+     :   0.27%   1158448      12.79%   大宗商品, 被动管理, 全球
TLH.+     :   0.27%   698697      -37.99%   国债, 中期, 美国
VIG       :   0.27%   776173      -44.59%   高股息, 股票, 美国
VWOB      :   0.27%   717133      -44.54%   新兴市场, 政府债券, 美元计价, 含中国
SHYG      :   0.26%   903271      -44.76%   短期, 高收益债券, 垃圾债券
DBEF      :   0.25%   747426      -24.91%   发达市场, 除美加, 货币对冲, 股票
IFRA      :   0.25%   191985      -42.49%   基础设施, 特朗普概念, 美国, 股票
SPYV      :   0.25%   2588455     -30.38%   标普, 高价值
IEF.*     :   0.25%   6713673     -19.05%   国债, 中期, 美国
USHY.*    :   0.24%   6461325     -46.92%   垃圾债券, 高收益债券, 美元计价
PFXF      :   0.23%   347457      -61.10%   非金融, 优先股, Hybrid
DGRW      :   0.23%   783575      -14.15%   高质量, 高股息, 股票
TUR       :   0.23%   18471       -68.25%   土耳其, 股票
JCPB      :   0.22%   619402      -35.39%   固定收益债券
PPLT      :   0.22%   156909      -41.39%   铂金, 追踪铂金价格, 贵金属
FPEI      :   0.21%   511944       52.31%   优先股
VCIT.*    :   0.21%   5442259     -20.39%   中期, 债券, 美国
IGEB      :   0.20%   235597       29.26%   多因子模型, 高信用, 债券
IGIB      :   0.19%   2538954      12.84%   中期, 公司债券, 美国
FDL.+     :   0.19%   539503       -4.82%   高股息, 股票
MBB       :   0.19%   1847104     -10.63%   抵押贷款, 美国, 证券, 债券
SPIB.*    :   0.18%   5649097     -15.17%   中期, 公司债券, 美国
PFFA      :   0.18%   475304      -37.17%   优先股, 股息, 分红
VYM       :   0.18%   2120219      28.32%   大型, 高股息, 股票, 美国
SPTI.*    :   0.18%   3481507     -17.50%   国债, 长期, 美国
FBND.+    :   0.18%   1510918     -41.51%   全球, 多元化债券, 债券
FPE       :   0.17%   1111390     -43.11%   优先股
REET      :   0.17%   554749      -34.90%   房地产, 投资信托, 全球
VRP       :   0.16%   746932      -47.60%   可变利率, 优先股, Hybrid
IUSV      :   0.16%   555175      -32.50%   标普, 美国
IEI       :   0.16%   1090628     -44.92%   中期, 国债
AIRR      :   0.15%   623820       -1.51%   制造业, 工业, 特朗普概念, 股票, 美国
SCHP.++   :   0.15%   1919379     -65.08%   通胀保护债券, 国债, 美国, 债券
SCHD.*    :   0.14%   11127281    -40.17%   高股息, 高分红, 股票, 美国
BNDX.*.++ :   0.14%   3477078     -11.50%   全球, 债券, 除美国
SPMB      :   0.14%   1083835      19.98%   抵押贷款, 债券
VGIT      :   0.14%   2445553      -2.38%   国债, 中期, 美国
IYR.*     :   0.14%   3277594     -41.68%   房地产, 美国, 股票
IGSB.*    :   0.14%   3785659      -8.39%   公司债券, 短期
SPSB.*    :   0.13%   3990946     145.65%   公司债券, 短期
IHDG      :   0.13%   540300       65.90%   发达市场, 除美加, 高质量, 高股息, 股票
VCSH      :   0.13%   2702861     -16.04%   公司债券, 短期
MMIT      :   0.12%   258546       76.39%   市政债券, 中期, 3-10, 美国
SCHR      :   0.12%   1712956     -31.95%   国债, 长期, 美国
FLMI      :   0.12%   159540       -9.59%   市政债券, 短期, 中期, 美国
RSP.*     :   0.12%   7358942     -68.22%   标普, 等权重
SUSB      :   0.12%   84224       -35.67%   ESG, 公司债券, 短期
JMUB      :   0.12%   394769       47.21%   市政债券, 短期
SPIP.+    :   0.12%   82852       -95.14%   通胀保护债券, 短期, 美国
CEMB      :   0.11%   69665       393.27%   新兴市场, 公司债券
TIPX.++   :   0.11%   285608      -76.38%   通胀保护债券
USRT      :   0.10%   270393      -33.41%   房地产, 投资信托, 美国
IHI.+     :   0.09%   698156       -1.05%   医疗器械, 美国
VMBS      :   0.09%   1430415     -26.40%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
VGSH      :   0.09%   2058045     -55.02%   国债, 债券, 短期, 美国
TDTT.++   :   0.08%   321229      -34.84%   通胀保护债券, 短期
IAGG.++   :   0.08%   403386      -54.99%   全球, 除美国, 债券, 非美元计价
VNQ.*     :   0.08%   3371349     -34.14%   房地产, 投资信托, 股票, 美国
PAVE      :   0.07%   1054751     -64.97%   基础设施, 特朗普概念, 美国
VTIP.++   :   0.06%   1865240      29.91%   通胀保护债券, 债券
VNLA      :   0.04%   574501       98.23%   超短期, 债券, 低风险低回报, 避险工具
STIP.++   :   0.04%   573687      -16.58%   通胀保护债券
FLOT      :   0.04%   1546337     -30.42%   浮动利率, 债券
FLTR      :   0.04%   1820489      13.11%   浮动利率, 债券
IGF.+     :   0.04%   400189      -16.84%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
XLI.*     :   0.03%   7570905     -45.18%   工业, 美国
LMBS      :   0.02%   432086       23.27%   债券, 抵押贷款, MBS, CMBS, ABS
PULS.*    :   0.02%   3178001      -4.85%   债券, 主动管理, 短期
JPST.*    :   0.02%   4033866     -55.02%   短期, 债券
TFLO      :   0.02%   1960560      -6.50%   浮动利率, 国债, 美国
DGRO      :   0.02%   1456994     -30.53%   高股息, 股票, 美国
SHV.*     :   0.01%   5286726     -13.52%   国债, 短期, 巴菲特, 美国
FLBL      :   0.00%   393796      -83.82%   高级贷款
XLRE.*    :   0.00%   4559162     -38.64%   房地产, 股票, 美国
VTV       :   0.00%   2248254     -40.49%   大型, 高价值, 美国
MLPX      :   0.00%   1700621      72.94%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
COM       :   0.00%   37453       -12.79%   大宗商品, 做多
HYEM      :   0.00%   86949       -54.20%   新兴市场, 高收益, 债券, 美元计价
SPHQ.--   :  -0.03%   1003229       2.46%   标普500, 高质量, 股票
FXO.--    :  -0.04%   159050      -38.53%   金融, 股票, 美国
DVY.--    :  -0.04%   528973       -3.40%   高股息, 高分红, 股票, 美国
BIZD.-    :  -0.06%   1220781      -1.59%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
XAR.-     :  -0.07%   98192       -56.14%   国防, 军工, 航空航天, 股票, 美国
VFH.--    :  -0.10%   448232      -16.63%   金融, 美国
EWW.*     :  -0.12%   3128115     -58.34%   墨西哥, 股票
SCHH.*.-- :  -0.14%   5539418     -11.30%   房地产, 投资信托, 嘉信理财, 美国
EMLP      :  -0.22%   395990      -39.09%   能源, 基础设施, 北美
KIE.--    :  -0.23%   2122959     107.32%   保险, 保险行业, 标普, 美国
REZ       :  -0.23%   79325         1.01%   住宅房地产, 医疗房地产, 自助仓储房地产
XLF.*.--  :  -0.23%   40935456    -47.06%   金融, 标普, 股票
KCE.--    :  -0.24%   46648         3.85%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IAI.--    :  -0.24%   112483      -53.31%   证券经纪, 交易所, 美国
XLV.*     :  -0.27%   11754197     -9.41%   医疗保健, 标普500, 健康, 股票
FIW.--    :  -0.33%   102611      126.56%   水资源, 水处理, 水基础设施
USO.*.-   :  -0.40%   6066510      45.59%   石油, 原油期货, 原油, 石油基金
NOBL.--   :  -0.41%   701521      -44.60%   高股息, 标普
YCS.-     :  -0.43%   15419       -50.38%   美元, 做多, 做空, 日元, 两倍
SDCI      :  -0.44%   150609      -56.14%   大宗商品, 期货合约, 等权重配置
PPH.--    :  -0.47%   337329      -17.71%   制药, 医药, 药品, 股票
WGMI      :  -0.53%   422399      -26.96%   挖矿, 加密货币, 比特币, MARA, Riot
MOAT.--   :  -0.74%   658346      -19.51%   宽护城河, 股票, 美国
FUTY      :  -0.75%   168657        5.75%   公共事业, 股票, 美国
XLP.*     :  -0.84%   9305928     -30.24%   必需消费品, 股票, 美国
XLU.*     :  -0.88%   10214104    -27.29%   公共事业, 股票, 美国
UUP       :  -0.91%   1148349     -53.85%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
IYK       :  -1.13%   231697      -24.81%   必需消费品, 股票, 美国
BITB.--   :  -2.47%   1607760     -32.04%   比特币, Bitcoin, 赋能加密货币
GBTC.--   :  -2.47%   2819480     -44.38%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*.-- :  -2.50%   4423978     -39.44%   比特币, Crypto, 加密货币
IBIT.*.-- :  -2.52%   47512430    -34.60%   比特币, 加密货币
UNG.*     :  -3.23%   5666626     -38.51%   天然气, 做多, 天然气期货
SQQQ.*    :  -3.60%   45023368    -48.99%   做空, 纳指, 三倍
