IBIT.*.+  :   4.18%   79859485     51.75%   比特币, 加密货币
FBTC.*.+  :   4.14%   8655920      67.57%   比特币, Crypto, 加密货币
GBTC.*.+  :   4.14%   6771444      76.62%   Bitcoin, 比特币, 加密货币, Crypto
BITB.*.+  :   4.08%   3323096      16.03%   Bitcoin, 赋能加密货币, 比特币
SOXX.*.++ :   2.46%   3047786     102.20%   半导体
SMH.*     :   2.27%   5318420      51.78%   半导体
SLV.*.+   :   2.15%   22385140     37.89%   白银, 实物
WEAT      :   1.79%   472670       -1.89%   追踪小麦期货价格, 小麦
GDX.*     :   1.60%   20098818     39.33%   黄金, 矿业
IGM.++    :   1.55%   110010        0.78%   北美, 科技
IYW.++    :   1.36%   501863      -14.71%   美国, 科技
XLK.*     :   1.35%   3717206      27.24%   标普, 科技
FTEC.++   :   1.31%   317662       55.10%   信息技术, 科技
RING      :   1.30%   515170      312.23%   全球, 金矿, 黄金
PPLT.+    :   1.26%   165811       13.66%   追踪铂金价格, 铂金
IXN       :   1.24%   239164       98.20%   全球, 科技
VGT.++    :   1.18%   419058       27.27%   美国, 科技, 信息技术
DBA.++    :   1.16%   329562       91.96%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
HEWJ.++   :   1.13%   110599      274.87%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
FCOM.++   :   1.13%   57423       -42.03%   电信, 媒体, Facebook、Twitter、Google
IAU.*     :   1.12%   8840747     121.80%   黄金
GLD.*.++  :   1.09%   8869753     121.63%   黄金
XMMO.+    :   1.08%   156099       24.98%   标普, 中型, 动量
BBJP.++   :   1.02%   515659      -64.47%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
CIBR.++   :   1.01%   342314       58.27%   网络安全, 纳斯达克
QQQ.*.++  :   0.96%   26964232     32.70%   纳斯达克, 100指数
XLC.*.++  :   0.94%   3832482      84.28%   通讯服务, 公司股票
QQQM.++   :   0.93%   1204308     -18.48%   纳斯达克
DXJ.++    :   0.91%   262454      -43.84%   日本, 货币对冲, 汇率对冲, 出口导向型
IWY.++    :   0.88%   182054      -24.05%   罗素, 小型
MGK.++    :   0.87%   197897       -1.15%   美国, 大型, 成长型
EWJV.++   :   0.86%   196867      597.99%   日本, 低估值股票, 高性价比
IWF.++    :   0.83%   1146488      38.93%   罗素, 小型
VOOG.++   :   0.82%   194015       40.26%   标普
VONG.++   :   0.81%   543092      -18.62%   罗素1000, 小型
IVW.++    :   0.81%   1167722     -11.70%   标普, 高增长
VUG.++    :   0.81%   1751029      40.15%   美国, 大型
SCHG.*.++ :   0.79%   3863515       8.35%   大型, 美国
SPHB.++   :   0.74%   95184       -32.45%   标普500, 高波动性
SPYG.*.++ :   0.74%   8059398     499.31%   标普, 高盈利
ONEQ.++   :   0.67%   160921       -2.69%   纳斯达克
ILCG.++   :   0.66%   38005       -68.40%   美国, 大型, 中型, 高成长
IUSG.++   :   0.65%   441700       51.32%   标普, 高增长
NULG.++   :   0.63%   37184         8.75%   ESG, 大型
QGRO.+    :   0.59%   19120        56.27%   标普, 高质量
TMFC.++   :   0.54%   63375       -20.15%   高资本效率, 美国
UNG.*     :   0.52%   6014668     -48.32%   天然气期货, 天然气, 做多
CORN      :   0.51%   34034       -23.36%   追踪玉米期货合约价格
QQQE.++   :   0.47%   108001      -68.48%   纳斯达克, 等权重
BLOK.+    :   0.45%   305738        5.40%   Blockchain, 区块链, 比特币
COM       :   0.45%   25525       -87.99%   做多大宗商品
OMFL.++   :   0.43%   266083      -59.13%   动态多因子, 罗素1000, 中型
IWP.++    :   0.42%   902260       35.33%   罗素, 中型, 美国
EPI.+     :   0.40%   2420308     150.27%   印度, 高盈利, 基金, 股票, 大型
XLG.++    :   0.39%   805947      -29.20%   标普
ESGV.++   :   0.39%   248885       98.89%   ESG, 美国
SPMO.+    :   0.39%   730662      117.52%   标普
JQUA.+    :   0.37%   1309734     156.77%   美国, 高质量
DRSK      :   0.36%   168209      121.85%   期权策略, 公司债券
FTGC      :   0.34%   249094      -14.79%   主动管理, 大宗商品
VPL.+     :   0.34%   475464       21.46%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
REZ.+     :   0.33%   78346         9.93%   房地产, 投资信托, 美国
CANE      :   0.31%   54214       -33.37%   糖, 追踪糖期货合约价格
MBB.*     :   0.31%   3435756      29.26%   抵押贷款支持证券, 美国
MGC.+     :   0.31%   45694       -12.31%   美国, 大型
IPAC.+    :   0.30%   26917       -36.20%   亚太, 发达, 太平洋地区
YCS.++    :   0.29%   17817       197.05%   两倍做多美元做空日元
OEF.++    :   0.29%   282144      146.21%   标普
IWL.++    :   0.29%   57902       -78.98%   罗素, 小型
VMBS      :   0.26%   2454232      65.69%   抵押贷款支持证券
IOO.++    :   0.26%   70603       -39.78%   全球, 大型
QUAL.++   :   0.26%   697046       23.12%   高ROE, 公司股票
HYEM      :   0.25%   76397       -10.79%   新兴市场, 高收益, 债券
FXB.+     :   0.24%   2311        -25.04%   做多英镑做空美元, 跟踪英镑兑美元汇率
IJK.+     :   0.24%   209425      -18.22%   美国, 标普, 中型
EMB.*.+   :   0.23%   6079044      30.70%   新兴含中国, 美元计价债券
XMHQ.+    :   0.23%   219803        5.61%   标普, 中型, 高质量
SMIN.+    :   0.22%   133658      -23.05%   印度, 小型, 股票
SPLB      :   0.22%   814583       56.49%   公司债券, 美国, 长期
BCD       :   0.22%   20760       -70.38%   大宗商品, 长期, 期货合约
EDV       :   0.21%   1390898      54.41%   美国, 长期, 国债, 零息债券
VCLT      :   0.21%   1940967      32.14%   美国, 长期, 公司债券
OUSM.+    :   0.20%   91159        72.96%   小型
SPYX.+    :   0.19%   54233       -41.98%   标普, ESG, 除石油, 除天然气, 除煤炭
VWOB.++   :   0.19%   359858       33.13%   新兴含中国, 美元计价, 政府债券
SPMB      :   0.18%   1175997      -1.56%   抵押贷款支持债券
QLC.+     :   0.18%   3662        -79.77%   美国, 高质量, 大型
EMHY.++   :   0.18%   21519       -49.75%   美元计价, 新兴市场, 高收益, 债券
HYZD      :   0.18%   10580        -3.77%   利率对冲, 垃圾债券, 高收益债券
SPHQ.+    :   0.18%   589139      -49.22%   标普
VV.+      :   0.18%   824239      488.93%   美国, 大型
SCHX.*.+  :   0.17%   4190157     -10.48%   美国, 大型
DSI.++    :   0.17%   98653        35.45%   环境, 社会, 公司治理, ESG
SPY.*.+   :   0.16%   36069280     27.49%   标普
SPLG.*.+  :   0.16%   4169354       9.94%   标普
TIPX      :   0.16%   132450        9.02%   通胀保护债券
VOO.+     :   0.16%   2939995     -13.16%   标普
SPIP      :   0.16%   98604       -44.35%   短期债券, 通胀保护
SPTM.+    :   0.16%   315174       65.05%   美国, 标普
XCEM      :   0.16%   75011        17.19%   新兴除中国, 除香港, 股票
PBUS.+    :   0.15%   10582        59.15%   中型
IVV.*.+   :   0.15%   3910886      65.97%   标普
FBND      :   0.15%   2536024     -94.63%   全球多元化债券
TLT.*     :   0.15%   46060516     39.50%   长期, 国债
IWB.+     :   0.15%   421293      -37.54%   罗素, 小型
MUST      :   0.15%   124477       55.36%   市政债券
MEAR      :   0.14%   52556       -37.01%   美国, 短期, 市政债券
IHI       :   0.14%   362271      -11.91%   美国, 医疗器械行业
ITOT.+    :   0.13%   656414      -36.23%   美国, 标普, 股票
VTI.+     :   0.13%   2424773      29.64%   美国, 综合股票
DRAG.++   :   0.13%   33775       -56.98%   中国, 大型, 中国龙
TDTF      :   0.13%   67904       -29.20%   美国国债, 通胀保护, 债券, 中期
INDA.*.+  :   0.13%   3367717     -39.57%   印度, 市值加权
MLPX      :   0.12%   330254      182.57%   能源基础设施
SUSB      :   0.12%   109759       99.48%   短期债券, ESG, 美元公司债券
IJH.*.+   :   0.11%   6459101       8.39%   中型, 标普
FALN.+    :   0.11%   511813       12.15%   垃圾债券, 高收益债券, 美国
IGEB      :   0.11%   281207       37.45%   多因子模型, 高信用债券
VCIT.*    :   0.11%   6008068     -19.83%   美国, 中期债券
ESGU.+    :   0.11%   462367       45.75%   环境社会治理, 美国, ESG
JCPB      :   0.11%   549526       18.03%   固定收益债券
VTIP      :   0.10%   640665      -17.81%   通胀保护债券
FLIN.+    :   0.10%   1217681     616.49%   印度, 大型, 股票
STIP.*    :   0.10%   4182485     702.55%   通胀保护债券
IGIB      :   0.10%   2045678     -14.07%   美国, 中期, 公司债券
SPIB      :   0.09%   2711081     -60.93%   美国, 中期, 公司债券
CEMB      :   0.09%   10876       -60.35%   新兴市场, 公司债券
IAI.+     :   0.09%   31447       -23.75%   美国, 证券经纪, 交易所
GTO       :   0.09%   143513      -19.60%   全球多元化债券
DGRW.+    :   0.08%   364506        2.23%   高质量, 高股息
FLBL      :   0.08%   310961      -55.47%   高级贷款
SCHR.*    :   0.08%   3615783      83.33%   长期国债, 美国
EWM       :   0.08%   810100       17.30%   马来西亚
BIV       :   0.08%   817113      -27.30%   中期债券
NEAR      :   0.08%   178977       27.85%   短期债券, 企业债券, 政府债券
POCT.+    :   0.08%   82956       -23.80%   缓冲保护, 美国, 股票
VCSH      :   0.08%   1442518     -29.11%   短期债券, 公司债券
XBI.*.+   :   0.07%   6012259      -2.59%   标普, 生物科技, 生物技术
SPTI      :   0.07%   1443802     -14.91%   长期国债, 美国
SHYG.+    :   0.07%   579523      -46.05%   短期债券, 高收益债券, 垃圾债券
BJUL.+    :   0.07%   5347        -64.97%   缓冲保护
VGIT      :   0.07%   2401551      48.56%   中期国债
JMBS      :   0.07%   366299       25.98%   抵押贷款证券
DYNF.+    :   0.06%   759764       -1.92%   因子轮动, 小型
IGSB      :   0.06%   2993909      -4.56%   短期债券, 公司债券
TLH       :   0.05%   763083       22.57%   美国, 长期, 国债
JVAL.+    :   0.05%   45811         8.78%   美国, 高价值
XME.+     :   0.05%   1104691      41.86%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SCHB.+    :   0.04%   2173552     -16.04%   广泛, 综合, 多样化, 美国, 股票
NFLT.+    :   0.04%   19938       -15.31%   混合债券, 企业债券, 政府债券, 高收益债券
UITB      :   0.04%   46505       -69.06%   美国, 中期债券
IEI       :   0.04%   1273912      19.99%   中期国债
BJAN.+    :   0.04%   3841        -51.61%   标普, 缓冲保护
IEF.*     :   0.04%   7953206      60.78%   长期国债
SPHY.*.+  :   0.04%   3348008       0.22%   垃圾债券, 高收益债券, 美国
VNLA.+    :   0.04%   256150      -24.06%   短期债券
SLQD      :   0.04%   269673      -15.52%   短期债券, 公司债券
GSY       :   0.04%   471991        6.22%   短期债券
SJNK.*.+  :   0.04%   3870326     200.69%   垃圾债券, 高收益债券, 短期债券
MUNI      :   0.04%   230373       -2.99%   市政债券, 低税收, 低风险
CPER.++   :   0.04%   129815      174.71%   铜现货, 铜
ANGL.+    :   0.03%   330449      -65.76%   垃圾债券, 高收益债券
SPTS      :   0.03%   1764718     181.36%   短期国债
VGSH      :   0.03%   1856552      46.13%   短期债券, 美国, 短期国债
UUP       :   0.03%   423883      103.68%   做多美元, 追踪美元指数
SPSB      :   0.03%   1525514      -4.39%   短期债券, 公司债券
JNK.*.+   :   0.03%   3368410     -20.37%   垃圾债券, 高收益债券
HYG.*.+   :   0.03%   42988880     36.80%   垃圾债券, 高收益债券
BOCT.+    :   0.02%   35158        -6.09%   缓冲保护
HTUS.+    :   0.02%   3272         -7.70%   主动管理, 量化分析
LMBS      :   0.02%   439022       30.61%   债券
PULS.++   :   0.02%   853112      -16.95%   短期债券, 主动管理
FXE.+     :   0.02%   23600       -19.40%   做多欧元做空美元, 跟踪欧元兑美元汇率
JPST.*.++ :   0.02%   6280773      90.82%   短期债券
TFLO      :   0.02%   977757       -3.51%   浮动利率, 美国国债
ICSH.++   :   0.02%   1656562      41.56%   短期债券
JMST.++   :   0.02%   495412       -0.08%   短期市政债券
SHV.*.++  :   0.01%   6638636      81.28%   美国, 短期, 国债, 巴菲特
URTH      :   0.00%   110261      102.70%   全球, 大型, 股票
LGOV      :   0.00%   106490      -50.89%   美国, 政府债券, 长期
FLRN      :   0.00%   482849       31.95%   浮动利率债券
FLTR      :   0.00%   741340       33.42%   浮动利率债券
VRIG      :   0.00%   194685      -30.02%   浮动利率债券
BSJP      :   0.00%   341191       52.37%   垃圾债券, 高收益债券, 公司债, 2025到期
HYDB      :   0.00%   86854       -12.95%   垃圾债券, 高收益债券
GOVI      :   0.00%   99290         1.18%   政府债券, 主权国家, 国债
TOK       :   0.00%   9524       1939.40%   全球, 除日本, 大型, 股票
FLOT      :  -0.02%   922559       56.44%   浮动利率债券
MDYV.*    :  -0.02%   3016433    3591.18%   中型
BAB.--    :  -0.04%   121415      -17.80%   市政债券
FLHY      :  -0.04%   136614       22.91%   高收益, 公司债券, 垃圾债券
TDTT.--   :  -0.04%   95061       -32.98%   通胀保护债券, 短期
FTSL      :  -0.04%   172757       -3.20%   高级贷款
KCE       :  -0.04%   34890       -35.75%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FSMB      :  -0.05%   113229       38.78%   短期, 市政债券
USHY.*    :  -0.05%   8078247     -58.81%   垃圾债券, 高收益债券, 美元计价
ACWI      :  -0.06%   1206771      -1.41%   全球, 股票, 大型
JMUB      :  -0.06%   224163      -16.04%   短期债券, 市政债券
FLTW.-    :  -0.06%   25603        68.56%   台湾, 大型, 科技
THD.-     :  -0.06%   37481        57.61%   泰国
CARZ      :  -0.07%   2548         78.06%   全球, 汽车, 公司股票
VB        :  -0.07%   477441       12.91%   美国, 小型
USSG      :  -0.07%   674225      -56.23%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
VRP.--    :  -0.08%   200696        5.49%   可变利率, 优先股, Hybrid
EMXC.--   :  -0.08%   1057465       3.65%   新兴除中国
VT        :  -0.08%   763901      -49.21%   全球, 股票
IAGG      :  -0.10%   313099      -23.09%   全球多元化债券
BNDX.*    :  -0.12%   3060175      27.90%   全球债券除美国
JPIB      :  -0.13%   31200        36.60%   固定收益债券, 全球除美国
FHLC      :  -0.13%   97449        50.50%   美国, 医疗保健, 健康护理
XLI.*     :  -0.13%   11170601     56.62%   美国, 工业
DBB       :  -0.14%   57997       -27.99%   基础金属, 铝, 铜, 锌, 金属
PFFD.--   :  -0.15%   794648       74.13%   美国, 优先股
PDBC.-    :  -0.15%   2062322     -26.61%   大宗商品, 全球, 主动管理
FXY.--    :  -0.15%   67342       -41.07%   做多日元做空美元, 跟踪日元兑美元汇率
PCEF.-    :  -0.16%   74972       -46.03%   投资封闭式基金
IYH       :  -0.16%   155995      115.79%   美国, 医疗保健
FPEI.--   :  -0.16%   193811      -22.16%   优先股
SMMD      :  -0.16%   35585       -32.32%   美国, 罗素, 中型, 小型
UDN       :  -0.16%   49015       122.69%   做空美元, 做空美元指数
EMLC.--   :  -0.17%   1062572      36.83%   新兴市场, 本币计价债券
VIG       :  -0.18%   528640        5.26%   高股息
MOAT      :  -0.18%   1078392     142.54%   美国, 宽护城河
DBC.-     :  -0.18%   566799      -43.44%   大宗商品, 被动管理, 全球
FLQM      :  -0.18%   93366        82.01%   美国, 中型, 多因子
FCAL      :  -0.18%   22189       233.37%   市政债券, 加利福尼亚州
JHMM      :  -0.18%   112955        8.63%   小型
VBR       :  -0.19%   379374        9.27%   小型
CWB       :  -0.19%   550238       80.52%   可转换债券
EZA       :  -0.20%   72593        65.28%   南非, 大型, 股票
IWR.*     :  -0.20%   3509003      18.82%   罗素, 中型
YLD       :  -0.21%   62243       -46.68%   主动管理, 高收益
KIE       :  -0.21%   1636778      94.67%   美国, 标普, 保险, 保险行业
XAR       :  -0.21%   394367       -7.01%   航空航天, 国防
IBB       :  -0.22%   687544       -4.27%   生物科技, 纳斯达克, 生物技术指数
EEMS      :  -0.23%   55022       249.46%   新兴含中国, 小型, 股票
IDX.--    :  -0.23%   49071        10.81%   印度尼西亚, 印尼, 股票
EWT.-     :  -0.23%   2352236     -37.69%   台湾, 股票
VO        :  -0.24%   948241      135.63%   美国, 中型
PICK      :  -0.24%   275960       -3.62%   全球, 金属, 矿业, 采矿, 股票
USRT      :  -0.25%   219957       -0.58%   美国, 房地产, 投资信托
RDVY      :  -0.25%   531009      -16.14%   高股息, 低波动
FRDM.-    :  -0.25%   48970        40.99%   新兴除中国, 高自由度
ICVT      :  -0.26%   304515       -2.52%   可转换债券
CCOR      :  -0.26%   11854        73.66%   期权对冲策略, 反向大中型股票
DBEF      :  -0.26%   482045      -37.57%   发达除美加, 货币对冲
FNDA      :  -0.27%   369764      -15.73%   美国, 小型
XLV.*     :  -0.28%   7317085      49.31%   医疗保健, 标普, 健康
FPE.-     :  -0.28%   1210615      17.90%   优先股
PFM       :  -0.30%   15459        28.47%   美国, 高分红, 高股息, 股票
RSP.*     :  -0.30%   5495047      81.29%   标普, 等权重
SCHF.*    :  -0.30%   5027681     -50.02%   发达除美国, 股票
IJS       :  -0.31%   143833        5.10%   小型, 标普
HEFA      :  -0.31%   325305        9.26%   货币对冲, 发达除美加
DSTL      :  -0.32%   388665      484.85%   财务稳健, 估值合理, 股票, 大型, 美国
IWM.*     :  -0.32%   19708981     -0.41%   罗素, 小型
PFXF      :  -0.33%   488477       15.82%   非金融, 优先股, Hybrid
COPX      :  -0.33%   919010      145.30%   铜, 铜矿, 大宗商品
HAWX      :  -0.33%   7973         87.20%   全球, 除美国, 货币对冲, 股票
TLTD      :  -0.33%   4719        332.14%   发达除美国
VEA.*     :  -0.33%   10639940     74.52%   发达, 除美国, 股票, 大型
SLYV      :  -0.35%   191699       52.26%   小型, 美国, 股票
PPA.-     :  -0.35%   136716       10.77%   航空航天, 国防
IYF       :  -0.37%   59494       -41.98%   美国, 金融
DIA       :  -0.37%   2489199     -10.72%   道琼斯工业平均指数
IUS       :  -0.38%   33473       -60.18%   美国, RAFI策略
EWC       :  -0.39%   2360265     140.96%   加拿大, 股票
EYLD.--   :  -0.39%   47994        46.56%   新兴含中国
FEZ       :  -0.39%   899460        0.41%   欧洲, 大型, 公司股票
IMTM      :  -0.40%   137817       34.77%   发达市场, 除美国, 股票
HFXI      :  -0.41%   74319        64.50%   全球, 货币对冲
ESGD      :  -0.41%   227703       57.55%   发达, 除美加, ESG
CEFS.--   :  -0.41%   54984         6.59%   封闭式基金
CQQQ      :  -0.41%   338669      124.13%   中国, 科技
IDEV      :  -0.41%   409143       10.84%   发达除美国
FNDX      :  -0.42%   887761      -11.37%   美国, 大型
IEFA.*    :  -0.43%   9899719      91.59%   发达除美加
TPYP.--   :  -0.43%   33410       -28.16%   北美, 能源, 管道, 基础设施, 石油, 天然气
FIW       :  -0.43%   39401        37.09%   水资源
KBE       :  -0.43%   1175999     -61.24%   美国, 银行
DIVO      :  -0.44%   229433        4.95%   高股息, 多分红
RWL       :  -0.45%   118233       62.82%   标普500
IVLU      :  -0.45%   125344      -44.24%   发达, 除美国, 低估值, 股票
IYG       :  -0.46%   61259        74.50%   金融, 美国
IJR       :  -0.46%   2635328      42.24%   小型, 美国, 股票
PXF       :  -0.46%   23670        43.25%   发达市场除美国, 基本面加权
REET      :  -0.46%   732133      -73.43%   全球, 房地产投资信托
DGRO      :  -0.46%   972643      -18.62%   美国, 高股息
FDVV      :  -0.47%   351660      -17.79%   高股息
DGS       :  -0.49%   146177       44.53%   新兴含中国, 小型
PRF       :  -0.49%   159413       -9.78%   基本面加权
FTCS      :  -0.50%   226954       49.15%   高资本强度
FNDF      :  -0.50%   666394      -15.04%   发达除美国
PPH       :  -0.51%   408358       61.75%   制药, 公司股票, 医药, 药品
SPGP      :  -0.51%   208366       39.49%   标普, 高性价比
IUSV      :  -0.51%   367225      -49.87%   美国, 标普
XLY       :  -0.52%   2123377       3.53%   美国, 非必需消费品
SDVY      :  -0.52%   921457       -3.47%   高股息, 纳斯达克, 小型
AIRR      :  -0.53%   157471      -28.39%   美国, 美国本土, 制造业, 工业, 小型
SPEM      :  -0.54%   1104357      72.40%   新兴含中国, 大型
FTLS      :  -0.54%   87047       -21.74%   多空策略
SPSM      :  -0.55%   899982       19.90%   小型, 美国
CHIQ      :  -0.56%   123660       34.63%   中国, 非必需品
MGV       :  -0.57%   154944        3.55%   大型
VFH       :  -0.59%   216992       41.18%   美国, 金融
DIVI      :  -0.60%   150992       51.55%   高股息
HEZU      :  -0.60%   3389        -40.67%   欧元区, 股票, 欧洲, 货币对冲
XLF.*     :  -0.61%   27921064     -8.47%   标普, 金融
IVE       :  -0.62%   248679      -18.62%   标普
IQIN      :  -0.62%   1468        -76.57%   全球, 发达, 除美国, 股票
PAVE      :  -0.62%   1043491      48.79%   基础设施, 美国
IQLT      :  -0.63%   877733       97.91%   高质量, 全球除美国
VYMI      :  -0.63%   244384      -15.90%   高股息
RLY       :  -0.63%   42802        55.71%   综合, 多种资产
BBAX      :  -0.64%   139861       16.60%   亚太发达, 除日本
XLB.*     :  -0.64%   3657740      -5.01%   标普, 材料, 原材料
FXZ       :  -0.65%   13902       -16.01%   材料
TUR       :  -0.65%   83377       -44.85%   土耳其
SLYG      :  -0.65%   80933       -32.94%   标普, 小型, 股票
LGLV      :  -0.65%   31042        54.39%   大型, 低波动性
FNDE      :  -0.66%   343945      -44.83%   大型, 新兴市场, 含中国
JPEM      :  -0.66%   10386         1.19%   新兴含中国
COWZ      :  -0.66%   1571876      40.64%   美国, 高现金流
CALF      :  -0.66%   1554043      75.86%   美国, 小型, 高现金流
IHDG      :  -0.66%   168962      -65.89%   发达除美加, 高质量, 高股息
VTV       :  -0.66%   1288553      17.14%   美国, 大型, 高价值
EMLP      :  -0.67%   135315      -27.04%   北美, 能源, 基础设施
SPYV.*    :  -0.68%   10372953    877.98%   标普, 高价值
IDHQ      :  -0.68%   21281       -32.45%   发达除美国, 高质量
DEM       :  -0.70%   173964        1.75%   新兴市场, 含中国, 高股息
LVHI      :  -0.70%   208187       27.06%   高股息, 低波动
VOE       :  -0.71%   354503      -31.52%   中型
FXI.*     :  -0.71%   41851271      1.44%   中国, 大型, 股票, 富时50指数
VNQ       :  -0.72%   2817482      23.37%   美国, 房地产
EEMA      :  -0.73%   103257      684.81%   新兴含中国
EWD       :  -0.75%   54375        -7.06%   瑞典
FGD       :  -0.76%   27144       -34.22%   全球, 高股息
ICF       :  -0.77%   103598       52.61%   美国, 房地产
BBEU      :  -0.78%   106066       21.99%   欧洲, 股票
KNG       :  -0.79%   300157       47.45%   标普, 高股息
SDY       :  -0.81%   195131       26.13%   标普, 高股息
GRID      :  -0.81%   83188       -70.74%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SCHD.*    :  -0.81%   9417499      -0.80%   高股息, 美国, 分红
IAK       :  -0.81%   40470        13.96%   美国, 保险
RTH       :  -0.82%   1971        -53.62%   零售, 美国
KWEB.*    :  -0.82%   18009176    -29.81%   中国, 互联网公司, 指数基金
HEDJ      :  -0.83%   30465       -91.76%   欧洲, 货币对冲, 股票
CNYA      :  -0.84%   431136     1125.27%   中国, A股
HDEF      :  -0.85%   253339      -12.85%   发达除美加, 高股息
ICOW      :  -0.85%   337677      116.21%   发达市场, 高现金流
PID       :  -0.87%   81448        56.26%   全球除美国, 高股息
SCHH.*    :  -0.88%   4087173     -29.19%   房地产
NOBL      :  -0.90%   395302       29.44%   高股息, 标普
XLRE.*    :  -0.90%   4556740      45.62%   房地产, 美国
GNR       :  -0.91%   135123      120.61%   全球, 自然资源, 能源, 金属, 矿业, 农业
IPKW      :  -0.91%   6697        -14.80%   一年回购5%
SLX       :  -0.91%   2765        -49.01%   钢, 铁, 钢铁, 金属
FSTA      :  -0.91%   91685       -26.73%   美国, 必需消费品
IYR.*     :  -0.93%   7005785      57.13%   美国, 房地产
RWJ       :  -0.93%   78247        -2.07%   标普, 小型
KBA       :  -0.95%   171053      133.37%   中国, A股
PFFA.-    :  -0.97%   846958      121.05%   优先股, 股息分红
EPU       :  -0.98%   7200        -25.36%   秘鲁
XLP.*     :  -0.99%   9459893      65.65%   美国, 必需消费品, 公司股票
GXG.-     :  -0.99%   51237       501.94%   哥伦比亚
PEY       :  -1.01%   169574      -21.04%   高股息
IYK       :  -1.01%   48875        -8.05%   美国, 必需, 消费品
KBWP      :  -1.03%   12982       -25.69%   财产, 意外伤害, 保险
FDL       :  -1.05%   353574       55.53%   高股息
ISCF      :  -1.06%   19597       -78.88%   小型, 全球除美国, 股票
BIZD      :  -1.09%   365088       56.07%   BDC, 商业发展, 中小企业
USO.*.-   :  -1.09%   3852595     -46.91%   原油期货, 石油, 原油, 石油基金
FBZ       :  -1.10%   626        15550.00%   巴西, 指数, 股票
IFRA      :  -1.11%   120131      -12.43%   美国, 基础设施
URA       :  -1.12%   2073439     -30.02%   铀矿, 核能, 铀, 核
DBEU      :  -1.13%   11638       -39.02%   欧洲, 发达, 大型, 货币对冲
RPV       :  -1.17%   75381        50.13%   标普, 纯价值
DVY       :  -1.21%   235131      -20.10%   高股息
ASHR.*    :  -1.29%   8414821      24.44%   中国, A股, 大型
FENY.-    :  -1.31%   578666       -3.70%   能源, 美国, 石油, 天然气
EWW       :  -1.31%   1719100     100.66%   墨西哥
IYE.-     :  -1.32%   142957      -15.46%   美国, 能源, 石油, 天然气
VDE.-     :  -1.33%   228453      -26.61%   能源, 美国
IXC.-     :  -1.35%   245795      -11.58%   全球, 能源, 指数, 股票
INDS      :  -1.35%   20411        27.15%   工业地产, 房地产, 工业
ILF       :  -1.46%   632087       77.75%   拉丁美洲, 大型, 股票
KURE      :  -1.51%   4651        -31.07%   中国, 医疗保健, 健康
IEO.-     :  -1.51%   115767       -6.27%   石油, 天然气, 公司, 股票
XLE.*.--  :  -1.52%   11678276     -3.54%   能源, 石油, 天然气, 能源设备服务
KARS      :  -1.58%   8156        -12.62%   电动汽车, 自动驾驶, 电池生产
XOP.-     :  -1.62%   2457775     -17.79%   石油, 天然气, 公司, 追踪石油天然气行业
LIT       :  -1.71%   200425       -2.41%   锂电池, 锂
EWL       :  -1.74%   226924       -6.16%   瑞士
ECH.-     :  -1.79%   698194      315.95%   智利
UTES      :  -1.87%   63277        28.96%   美国, 公共事业, 水, 电力, 燃气
VPU       :  -1.99%   146686       -3.74%   公共事业
XHB.*     :  -2.11%   3732338     162.19%   美国, 住宅建筑
XLU.*     :  -2.14%   13679334     87.12%   标普, 公共事业
FUTY      :  -2.14%   233395      162.10%   公共事业
ITB.*     :  -2.85%   3809452     263.08%   家居, 建筑, 美国
