YCS       :   2.09%   11285       132.30%   美元, 做多, 做空, 日元, 两倍
UUP.+     :   1.16%   988185      152.01%   美元, 做多, 追踪美元指数
UNG.*.+   :   0.55%   6492530     -13.71%   天然气, 做多, 天然气期货
DBA       :   0.43%   700723      317.74%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FLRN      :  -0.03%   1207888      13.21%   浮动利率, 债券
VRIG      :  -0.04%   113784      -31.75%   浮动利率, 债券
PULS      :  -0.04%   1714986     -36.71%   债券, 主动管理, 短期
QYLD.*.-  :  -0.05%   3805583     114.75%   纳斯达克, 看涨期权策略, 科技
GSY       :  -0.06%   400824      -25.76%   短期, 债券
VNLA      :  -0.06%   448255        6.63%   短期, 债券
JPST.*.-  :  -0.08%   18646962    238.26%   短期, 债券
FTSL.-    :  -0.09%   266501       43.22%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
JMST.-    :  -0.10%   650146       11.15%   市政债券, 短期
VGSH.*    :  -0.17%   3187451     -67.40%   国债, 债券, 短期, 美国
SPTS      :  -0.21%   1043068      39.31%   短期, 国债
WEAT.--   :  -0.21%   519070        4.11%   小麦, 小麦期货
BSJP      :  -0.22%   473357      103.52%   垃圾债券, 高收益债券, 公司债, 2025到期
LMBS      :  -0.23%   682190       42.41%   债券, 抵押贷款, MBS, CMBS, ABS
SPSB.-    :  -0.23%   2626450      82.84%   公司债券, 短期
VTIP.--   :  -0.25%   788031      -14.97%   通胀保护债券, 债券
FLBL      :  -0.25%   284969      114.69%   高级贷款
MEAR.-    :  -0.30%   140701       88.82%   市政债券, 短期, 美国
SHV       :  -0.37%   2929830      22.21%   国债, 短期, 巴菲特, 美国
TFLO.*    :  -0.40%   4601294     187.44%   浮动利率, 国债, 美国
VCSH.*.-  :  -0.41%   6532604     250.80%   公司债券, 短期
BNDX.-    :  -0.42%   2720919      -4.04%   全球, 债券, 除美国
MUNI.-    :  -0.46%   216030      -61.22%   市政债券, 低税收, 低风险
TDTT      :  -0.46%   263707       50.95%   通胀保护债券, 短期
STIP.--   :  -0.49%   580642       86.75%   通胀保护债券
FMB.-     :  -0.49%   253873       -8.72%   市政债券, 美国
FLOT      :  -0.49%   1790440      47.33%   浮动利率, 债券
USO.--    :  -0.49%   2261085       6.10%   石油, 原油期货, 原油, 石油基金
ICSH.-    :  -0.49%   2320891      30.24%   短期, 债券
JMUB.-    :  -0.50%   279685       22.99%   市政债券, 短期
JPIB.--   :  -0.52%   51762       -24.84%   固定收益债券, 全球除美国
SCHR.*.-- :  -0.53%   5085303     129.75%   长期国债, 美国
FPEI.--   :  -0.53%   671577       82.76%   优先股
TIPX.-    :  -0.54%   125429      -31.73%   通胀保护债券
SCHP.*.-- :  -0.61%   3253669      17.85%   通胀保护债券, 国债, 美国, 债券
VGIT.*.-  :  -0.62%   3667938     -37.95%   中期国债
FPE.-     :  -0.62%   1956627      53.26%   优先股
SPIB.*.-  :  -0.64%   6612546      31.38%   中期, 公司债券, 美国
TDTF.--   :  -0.64%   166773       17.12%   国债, 通胀保护, 债券, 中期, 美国
SPTI      :  -0.64%   2292320      48.43%   长期国债, 美国
SLQD.-    :  -0.66%   235147        8.21%   公司债券, 短期
UITB.-    :  -0.69%   159290       25.57%   中期, 债券, 美国
SPIP.-    :  -0.70%   226362       88.91%   短期, 通胀保护
PFFA.--   :  -0.72%   445658       34.07%   优先股, 股息, 分红
FTGC.--   :  -0.72%   936700      182.20%   大宗商品, 主动管理
JCPB.-    :  -0.73%   861946       53.02%   固定收益债券
VRP       :  -0.73%   552387       37.96%   可变利率, 优先股, Hybrid
GTO       :  -0.74%   186977       11.78%   全球多元化债券
FXY       :  -0.75%   379847      336.50%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SUSB.-    :  -0.77%   147205        7.87%   ESG, 公司债券, 短期
IGSB.-    :  -0.77%   2877684      46.12%   公司债券, 短期
FBND      :  -0.79%   2119269      20.61%   全球多元化债券
BIV.-     :  -0.82%   1286569     -21.77%   中期, 债券
LGOV      :  -0.85%   262896      105.85%   政府债券, 长期, 美国
IEI       :  -0.85%   1599292     120.74%   中期, 国债
NEAR      :  -0.87%   317264      -20.12%   企业债券, 政府债券, 短期
SPMB      :  -0.87%   806223       -7.83%   抵押贷款, 债券
COM.-     :  -0.88%   16871       -50.89%   大宗商品, 做多
SJNK.*.-  :  -0.90%   4790098     266.37%   垃圾债券, 高收益债券, 短期
DBC.--    :  -0.91%   1257461     225.67%   大宗商品, 被动管理, 全球
GOVI      :  -0.94%   316174      270.27%   政府债券, 主权国家, 国债
PDBC.*.-- :  -0.97%   5526839      32.91%   大宗商品, 全球, 主动管理
JMBS.-    :  -0.98%   1499316     209.46%   抵押贷款, 证券, 债券
CNYA.--   :  -0.99%   47001       -62.60%   中国, A股, 股票
VMBS      :  -1.00%   2987554      92.58%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
CPER.-    :  -1.00%   74149        -0.76%   铜, 铜现货
SPHY.*.-  :  -1.01%   3878605      18.52%   垃圾债券, 高收益债券, 美国
VCIT.*.-  :  -1.02%   10233643     95.59%   中期, 债券, 美国
JNK.*.-   :  -1.04%   5433078      75.79%   垃圾债券, 高收益债券
FLHY.-    :  -1.04%   72789         7.62%   高收益, 公司债券, 垃圾债券
IEF.*     :  -1.10%   11535464    136.36%   长期国债
BAB       :  -1.13%   280613       45.08%   市政债券
IHDG.--   :  -1.14%   307563       38.53%   发达市场, 除美加, 高质量, 高股息
DRSK.-    :  -1.16%   264915      -43.29%   期权策略, 公司债券, 股票
VGLT.*    :  -1.17%   3185605      45.49%   国债, 长期, 先锋, 美国
POCT.--   :  -1.18%   63819       161.08%   缓冲保护, 股票, 美国
IYK.--    :  -1.18%   126116       55.95%   必需消费品, 股票, 美国
DXJ.--    :  -1.19%   578274      290.36%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
HEDJ.--   :  -1.19%   111210      160.32%   欧洲, 货币对冲, 股票
FXE.-     :  -1.21%   54824       442.33%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
HYEM      :  -1.22%   48620       -37.06%   新兴市场, 高收益, 债券
ASHR.*    :  -1.22%   8099109      37.54%   中国, A股, 大型, 股票
CEFS.--   :  -1.22%   90670        49.77%   封闭式基金, 基金
MBB.*.-   :  -1.23%   4121921     124.86%   抵押贷款, 美国, 证券, 债券
UDN       :  -1.23%   77728       224.53%   做空美元, 做空美元指数
PFXF.-    :  -1.23%   1064599      96.99%   非金融, 优先股, Hybrid
PFFD      :  -1.25%   860233       65.37%   优先股, 介于股票和债券之间的金融工具, 美国
LVHI.--   :  -1.25%   301628       32.78%   发达市场, 除美国, 高股息, 低波动, 股票
ANGL.-    :  -1.27%   777905       65.70%   垃圾债券, 高收益债券
BCD.--    :  -1.28%   26177       -50.54%   大宗商品, 长期, 期货合约
DBEF.--   :  -1.28%   548593       15.83%   发达市场, 货币对冲, 除美加
CEMB.-    :  -1.34%   73685       150.86%   新兴市场, 公司债券
XLV.*.--  :  -1.36%   14184603     39.50%   医疗保健, 标普, 健康, 股票
KBA.--    :  -1.36%   84518       154.10%   中国, A股, 股票
CORN.-    :  -1.37%   215135       87.80%   玉米, 玉米期货
IGIB.-    :  -1.38%   2753261      -0.71%   中期, 公司债券, 美国
BIZD.--   :  -1.38%   1709358     130.58%   BDC, 商业发展, 中小企业
DBB.--    :  -1.41%   322573      983.59%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
SHYG.-    :  -1.42%   2136846     133.66%   短期, 高收益债券, 垃圾债券
IGEB.-    :  -1.42%   148612       43.82%   多因子模型, 高信用, 债券
VWOB.-    :  -1.43%   378807       28.16%   新兴市场, 美元计价, 政府债券, 含中国
EMLC.--   :  -1.44%   1330431      24.70%   本币计价债券, 新兴市场, 债券
TLH       :  -1.48%   1049015       0.20%   国债, 长期, 美国
CQQQ      :  -1.51%   271965       77.56%   中国, 科技, 股票
XLP.*.--  :  -1.52%   17167682    104.18%   必需消费品, 股票, 美国
HEFA.--   :  -1.52%   951473       -9.40%   发达市场, 货币对冲, 除美加
HYG.*.-   :  -1.54%   75776136    184.94%   垃圾债券, 高收益债券
EDV       :  -1.59%   1022891     -59.43%   国债, 长期, 债券, 美国
DRAG      :  -1.61%   21236       -28.33%   中国, 大型, 中国龙, 股票
CANE.--   :  -1.61%   132049       -5.98%   糖, 追踪糖期货合约价格, 大宗商品
FSTA.--   :  -1.62%   131595       44.56%   必需消费品, 美国
TLT.*     :  -1.63%   59880887    163.89%   长期, 国债, 美国
PCEF.-    :  -1.64%   128579       15.32%   投资封闭式基金
USHY.*.-  :  -1.64%   19014294     54.15%   垃圾债券, 高收益债券, 美元计价
SPLB      :  -1.66%   1389259     107.73%   公司债券, 长期, 美国
FALN.-    :  -1.66%   358992      -14.55%   垃圾债券, 高收益债券, 美国
EDIV.--   :  -1.67%   64089       -21.95%   新兴市场, 含中国, 高股息, 股票
PPH       :  -1.69%   74640       -73.29%   制药, 医药, 药品, 股票
VCLT      :  -1.70%   2031138     -52.82%   公司债券, 长期, 美国
EWM.--    :  -1.71%   612188      159.55%   马来西亚, 股票
FHLC.--   :  -1.75%   218452      -15.92%   医疗保健, 健康, 股票, 美国
IYH.--    :  -1.75%   533915       26.13%   医疗保健, 股票, 美国
THD.--    :  -1.78%   28261       -38.05%   泰国, 股票
INDA.*.-- :  -1.80%   7270300      -4.15%   印度, 市值加权, 股票
ECH.--    :  -1.81%   536132      -16.75%   智利, 股票
RLY.--    :  -1.81%   50749       -83.49%   综合, 多种资产
HEWJ.--   :  -1.85%   57184       256.38%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
FLTW.--   :  -1.86%   59072       280.91%   台湾, 大型, 股票
PPLT      :  -1.91%   132865       59.50%   铂金, 追踪铂金价格, 贵金属
GLD.*.-   :  -1.92%   7344400      71.47%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*.-   :  -1.96%   7204691      72.82%   黄金, 贵金属, 现货黄金
EMB.*.-   :  -1.96%   8932783      25.18%   美元计价债券, 新兴市场, 含中国
EMHY.-    :  -1.99%   53190         7.16%   美元计价, 新兴市场, 高收益, 债券
CHIQ      :  -1.99%   32921         3.51%   中国, 非必需消费品, 股票
FXI.*     :  -2.02%   33556316    -24.64%   中国, 大型, 股票, 富时50指数
EPI.-     :  -2.06%   2667953     178.96%   印度, 高盈利, 基金, 股票, 大型
IVLU.--   :  -2.06%   455886      -38.65%   除美国, 发达市场, 低估值, 股票
FLIN.--   :  -2.08%   165336       33.48%   印度, 大型, 股票
IGLB      :  -2.08%   723120       68.64%   公司债券, 长期, 美国
EPU.--    :  -2.12%   11854        48.49%   秘鲁, 股票
FTCS.--   :  -2.12%   423416       63.92%   高资本强度, 股票
FGD.--    :  -2.13%   79410        22.59%   全球, 高股息, 股票
HFXI.--   :  -2.13%   152363      137.34%   全球, 货币对冲, 股票
DGS.--    :  -2.15%   235164      100.86%   新兴市场, 小型, 含中国, 股票, 高股息
EWT.*.--  :  -2.15%   4290761     129.04%   台湾, 股票
ICOW.--   :  -2.17%   205376       27.34%   发达市场, 高现金流
GCOW      :  -2.25%   224430       30.17%   全球, 高现金流, 高股息, 股票
GXG.--    :  -2.25%   44008       289.21%   哥伦比亚, 股票
KWEB.*.-- :  -2.26%   10536789    -31.43%   中国, 互联网公司, 指数基金
SPEM.--   :  -2.28%   1181828     -41.17%   新兴市场, 含中国, 大型, 股票
DIVO.--   :  -2.30%   329558      -12.31%   高股息, 多分红
DEM.--    :  -2.30%   441679       49.84%   新兴市场, 含中国, 高股息, 股票
FNDE      :  -2.30%   2700090     162.13%   新兴市场, 含中国, 大型, 股票
SMIN.-    :  -2.30%   143564      -68.28%   印度, 小型, 股票
BBEU.--   :  -2.32%   775688      -21.87%   欧洲, 股票
RWL.--    :  -2.34%   122190       26.90%   标普500
KNG.--    :  -2.35%   507035        5.72%   标普, 高股息
VYMI.--   :  -2.36%   449782      -17.64%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
EWW.--    :  -2.36%   2497350      29.20%   墨西哥, 股票
XLU.*.--  :  -2.36%   14888122     87.55%   公共事业, 美国
BBJP.--   :  -2.37%   881862      -52.55%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
SPYV.*.-- :  -2.38%   3792580      58.13%   标普, 高价值
HDEF.--   :  -2.38%   210310       18.02%   发达市场, 除美加, 高股息, 股票
CWB.-     :  -2.39%   1754913      65.27%   可转换债券, 债券
FRDM.--   :  -2.39%   122905       -9.02%   除中国, 新兴市场, 高自由度, 股票
FNDF.*.-- :  -2.40%   6765830     234.51%   发达市场, 除美国, 大型, 股票
IEFA.*.-- :  -2.41%   12822283     48.60%   除美加, 发达市场
DGRW.--   :  -2.42%   783665       97.83%   高质量, 高股息, 股票
DIVI.--   :  -2.42%   191025       37.90%   全球, 高股息, 股票
SPDW.*.-- :  -2.43%   3849410      34.28%   发达市场, 除美国, 大型, 股票
MGV.--    :  -2.43%   242639      -14.64%   大型, 股票, 美国
IUSV.--   :  -2.44%   1047244       4.34%   标普, 美国
FDL.--    :  -2.45%   669062       30.96%   高股息, 股票
IDEV.--   :  -2.46%   1723263     -30.37%   除美国, 发达市场, 股票
ICVT.-    :  -2.46%   212043      143.49%   可转换债券, 债券, 美元计价
VEA.*.--  :  -2.48%   12063885      2.45%   发达市场, 除美国, 股票, 大型
SCHF.*.-- :  -2.48%   19534433     -7.31%   发达市场, 除美国, 股票
NOBL.--   :  -2.48%   1367797     104.40%   高股息, 标普
FUTY.--   :  -2.49%   270231       11.69%   公共事业, 股票, 美国
IHI.--    :  -2.49%   914399       37.76%   医疗器械行业, 美国
IXC.--    :  -2.50%   1190607     -56.82%   能源, 全球, 指数, 股票
FDVV.--   :  -2.52%   727732       36.64%   高股息, 股票
VTV.--    :  -2.53%   2395125      23.83%   大型, 高价值, 美国
FEZ       :  -2.54%   1838963      26.98%   欧洲, 大型, 公司股票
TUR.--    :  -2.54%   98670        91.44%   土耳其, 股票
SDY.--    :  -2.54%   419134       51.31%   标普, 高股息
VIG.-     :  -2.57%   1459279       0.24%   高股息, 股票, 美国
IQLT.--   :  -2.58%   991425      -24.82%   全球, 除美国, 高质量
EMXC.--   :  -2.60%   1940737     -52.23%   除中国, 新兴市场, 股票
VPL.--    :  -2.61%   367506       -1.66%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
DIA.*.--  :  -2.61%   5650353      83.81%   道琼斯工业指数, 指数, 工业
DGRO.*.-- :  -2.61%   3070867      44.09%   高股息, 股票, 美国
QUAL.--   :  -2.61%   1294895      62.25%   高ROE, 股票
EMLP.--   :  -2.61%   250142       58.58%   能源, 基础设施, 北美
SCHD.*.-- :  -2.62%   19384064     11.98%   高股息, 高分红, 美国
ESGD.--   :  -2.63%   602463       44.71%   除美加, 发达市场, ESG, 股票
RPV.--    :  -2.64%   197249       81.54%   标普, 纯价值, 大型, 股票
IPAC.--   :  -2.65%   74296        -3.04%   亚太发达, 太平洋地区
EWL       :  -2.71%   293508      -48.14%   瑞士
EWY.*.--  :  -2.73%   4638877      36.02%   韩国, 股票
FNDX.*.-- :  -2.77%   3416166      59.78%   大型, 股票, 美国
IOO.-     :  -2.77%   151143      -79.70%   全球, 大型, 股票
IMTM.-    :  -2.79%   249176      -31.53%   除美国, 发达市场, 股票
EWC.*.--  :  -2.80%   5336846     101.72%   加拿大, 股票
IYE.--    :  -2.81%   705004       87.27%   能源, 石油, 天然气, 美国
SPHQ.-    :  -2.81%   1196124      59.35%   标普
VYM.--    :  -2.81%   1801860      34.05%   大型, 高股息, 股票, 美国
MLPX.--   :  -2.82%   245739      -23.58%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
XLI.*.-   :  -2.82%   13195741     93.14%   工业, 美国
XLB.*.--  :  -2.84%   7380750      78.10%   标普, 材料, 原材料, 股票
PRF.--    :  -2.85%   306995        3.00%   基本面加权
XLC.*.-   :  -2.85%   6364173      36.43%   通信服务, 通讯, 股票, 美国
FENY.--   :  -2.87%   787942      -20.87%   能源, 石油, 天然气, 美国
URTH.-    :  -2.89%   355913        3.09%   全球, 大型, 股票
QTUM      :  -2.89%   1591556       6.71%   量子计算, 机器学习, 技术, 科技
VOE.--    :  -2.89%   315789       22.86%   中型, 股票, 美国
XLG.-     :  -2.91%   1709532      77.97%   标普500, 大型, 股票
OMFL.-    :  -2.92%   544390        1.04%   动态多因子, 罗素1000, 中型, 股票
EWD.-     :  -2.92%   275157       11.59%   瑞典, 大型, 股票
MOAT.-    :  -2.93%   949589       43.52%   宽护城河, 股票, 美国
VOO.*.-   :  -2.94%   6504586       6.84%   标普
IVV.*.-   :  -2.94%   14860136    -25.99%   标普500, 大型, 股票, 美国
COWZ.--   :  -2.94%   2070837      21.35%   高现金流, 股票, 美国
VT.-      :  -2.95%   1983483      21.21%   全球, 股票
XLE.*.--  :  -2.96%   18776451     18.21%   能源, 石油, 天然气, 能源设备服务
DYNF.-    :  -2.96%   1370925       3.12%   因子轮动, 小型
RSP.*.--  :  -2.96%   11182142     52.61%   标普, 等权重
DVY.--    :  -2.96%   852474       16.08%   高股息, 股票, 美国
UTES.--   :  -2.97%   90239         9.62%   公共事业, 水, 电力, 燃气, 美国
ACWI.*.-  :  -2.97%   6811196      20.63%   全球, 大型, 股票
SPY.*.-   :  -2.98%   81520504    107.27%   标普
SPLG.*.-  :  -2.98%   13086127     51.21%   标普
USSG.-    :  -2.99%   32754       -50.83%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
BBAX      :  -2.99%   251405      -49.15%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
XLF.*.--  :  -2.99%   68597017     66.91%   标普, 金融, 股票
FTLS      :  -3.00%   135646      -25.05%   多空策略, 股票
SPGP.--   :  -3.00%   291036       54.07%   标普, 高性价比
SPTM.-    :  -3.04%   620251      124.65%   标普, 美国
PPA.-     :  -3.05%   186709       19.62%   航空航天, 国防
SCHX.*.-  :  -3.06%   9867598      74.05%   大型, 美国
FCOM.-    :  -3.06%   280320       31.28%   通信服务, 电信, 媒体, 通讯
ESGU.-    :  -3.06%   1025966     154.50%   环境社会治理, ESG, 美国
PEY.--    :  -3.07%   298075      138.59%   高股息, 股票, 美国
JQUA.-    :  -3.08%   419838      -30.68%   高质量, 股票, 美国
IWB.-     :  -3.08%   1325703      33.41%   罗素, 小型
KIE.--    :  -3.09%   1290246      18.33%   保险, 保险行业, 标普, 美国
VTI.*.-   :  -3.09%   3844609      26.71%   综合, 股票, 美国
DSI.-     :  -3.10%   160886       26.46%   环境, 社会, 公司治理, ESG
OUSM.--   :  -3.14%   110867       13.35%   小型, 高股息, 美国
IXN.-     :  -3.14%   187930       11.37%   科技, 全球, 股票
ITOT.-    :  -3.15%   2187817     123.70%   标普, 股票, 美国
SCHB.*.-  :  -3.16%   6099426     130.27%   广泛, 综合, 多样化, 股票, 美国
URA.--    :  -3.17%   2972722       0.72%   铀, 铀矿, 核能
VV.-      :  -3.18%   293437       19.93%   大型, 美国
SMH.*.-   :  -3.19%   7876027      97.87%   半导体, 股票
XLK.*.-   :  -3.23%   8205186     102.13%   科技, 股票
VPU.--    :  -3.23%   475162       97.88%   公共事业
VOOG.-    :  -3.23%   411724       93.15%   标普, 增长型, 股票
ESGV.-    :  -3.24%   208766       14.49%   ESG, 股票, 美国
SPMO.-    :  -3.25%   883613       16.94%   标普500, 动量策略, 大型, 股票, 美国, 高动量
NULG.-    :  -3.25%   65009       -14.74%   ESG, 大型, 股票
IVW.-     :  -3.26%   2404775      81.60%   标普, 高增长, 股票
TMFC.-    :  -3.26%   270864      152.22%   高资本效率, 股票, 美国
FXZ.--    :  -3.28%   32919       -17.49%   原材料, 材料, 大宗商品
GRID.-    :  -3.28%   214780       54.41%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IDX.--    :  -3.28%   18362        60.52%   印尼, 印度尼西亚, 股票
CALF.--   :  -3.29%   1396264       3.03%   小型, 高现金流, 股票, 美国
SPYG.*.-  :  -3.33%   3145354      92.32%   标普, 高盈利
MGK.-     :  -3.34%   459815       74.68%   大型, 成长型, 股票, 美国
RDVY.--   :  -3.34%   802766      -33.45%   高股息, 低波动
FTEC.-    :  -3.35%   362962       30.42%   科技, 信息技术, 股票, 美国
IWY.-     :  -3.35%   2893941      14.01%   中型, 罗素, 股票
VUG.-     :  -3.36%   1406375      30.85%   大型, 美国
XOP.*.--  :  -3.38%   4068197      32.93%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IYW.-     :  -3.38%   691714       66.74%   科技, 股票, 美国
IWF.-     :  -3.39%   2054027      56.27%   小型, 罗素, 股票
IYG.-     :  -3.39%   76063        40.74%   金融, 股票, 美国
LIT.--    :  -3.41%   495951       64.76%   锂, 锂电池
VONG.-    :  -3.42%   1019047      21.23%   小型, 罗素1000, 股票
IUSG.-    :  -3.44%   480728      -10.00%   标普, 高增长
IYF.-     :  -3.45%   219041       36.19%   金融, 股票, 美国
SCHG.*.-  :  -3.45%   14119740     90.63%   大型, 股票, 美国
SLV.*     :  -3.45%   27191812     72.87%   白银, 实物白银, 贵金属
MTUM.-    :  -3.46%   1248713      28.93%   高动量, 动量策略, 大型, 中型, 股票, 美国
IFRA.--   :  -3.48%   278745        7.27%   基础设施, 特朗普概念, 美国
VGT.-     :  -3.53%   1058524     148.90%   科技, 信息技术, 美国
REZ.--    :  -3.54%   141489      152.53%   房地产, 投资信托, 美国
IGM.-     :  -3.55%   319467       33.11%   科技, 北美, 通信, 股票
QQQE.-    :  -3.56%   608445      238.54%   科技, 纳斯达克, 等权重
VDE.--    :  -3.57%   755204       43.87%   能源, 美国
FIW.--    :  -3.58%   60489       -57.15%   水资源, 水处理, 水基础设施
QQQM.-    :  -3.60%   2983938      56.82%   科技, 纳斯达克
ONEQ.-    :  -3.60%   448317       98.25%   科技, 纳斯达克
QQQ.*.-   :  -3.61%   50259728     79.07%   科技, 纳斯达克, 100指数
IWR.--    :  -3.61%   2259066      58.94%   中型, 罗素, 股票
ILCG.-    :  -3.62%   185727       99.79%   大型, 中型, 高成长, 美国
PAVE.--   :  -3.68%   1288528      53.48%   基础设施, 特朗普概念, 美国
SOXX.*.-  :  -3.70%   4292864      80.07%   半导体, 费城半导体, 指数基金, 股票
REET.--   :  -3.70%   767990      -47.77%   房地产, 投资信托, 全球
IJH.*.--  :  -3.79%   12347607     37.44%   中型, 标普, 股票
XME.--    :  -3.80%   2130186     -13.84%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
PICK.--   :  -3.85%   275511       -7.07%   金属, 矿业, 全球, 采矿, 股票
MDYV.*.-- :  -3.86%   10595958     30.53%   中型, 股票, 美国
IJK.-     :  -3.87%   363068       33.76%   标普, 中型, 美国
IBB       :  -3.88%   2200054      -3.80%   生物科技, 生物技术指数, 股票
COPX.--   :  -3.90%   2304240      77.77%   铜, 铜矿, 大宗商品, 金属
VFH.-     :  -3.91%   690142       76.68%   金融, 美国
SDVY.--   :  -3.91%   1897191      -3.86%   高股息, 纳斯达克, 小型, 股票
XLRE.*.-- :  -3.91%   9791391      84.24%   房地产, 股票, 美国
IMCG.-    :  -3.93%   168751       50.59%   中型, 股票, 美国
SPSM.-    :  -4.00%   1955792      56.24%   小型, 股票, 美国
USRT.--   :  -4.01%   562259       43.02%   房地产, 投资信托, 美国
RWJ.--    :  -4.02%   268134      134.11%   标普, 小型, 股票
SCHH.*.-- :  -4.05%   4453935     -10.16%   房地产, 投资信托, 嘉信理财, 美国
FXO.-     :  -4.05%   418295       13.04%   金融, 股票, 美国
IAI.-     :  -4.06%   83891       -75.95%   证券经纪, 交易所, 美国
IJR.*.-   :  -4.07%   5753310      30.27%   小型, 股票, 美国
IYR.*.--  :  -4.07%   9655296     150.38%   房地产, 美国
SPHB.-    :  -4.08%   192340       76.93%   标普500, 高波动性, 股票
ITB.*.--  :  -4.09%   3163234     172.59%   住宅建筑, 家居, 建筑材料, 美国
SLYV.-    :  -4.09%   303006      123.40%   小型, 股票, 美国
SMMD.-    :  -4.10%   105505       -8.04%   中型, 小型, 罗素, 股票, 美国
XMMO.-    :  -4.12%   589819       83.22%   标普, 中型, 高动量, 动量策略
VNQ.*.--  :  -4.13%   5386561      78.35%   房地产, 投资信托, 股票, 美国
AIRR.-    :  -4.14%   664845      -12.18%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
IJS.-     :  -4.15%   348132       50.78%   小型, 标普, 股票
IWP.-     :  -4.16%   1265699      -1.08%   罗素, 中型, 美国
XMHQ.--   :  -4.29%   358306       23.81%   标普, 中型, 高质量, 股票
XAR.-     :  -4.32%   110969       -5.57%   航空航天, 国防, 股票, 军工, 美国
EZA.--    :  -4.33%   436289       37.61%   南非, 大型, 股票
XSMO.-    :  -4.34%   512385      125.71%   小型, 股票, 标普
XHB.*.--  :  -4.41%   3447765     120.96%   住宅建筑, 家居装修, 建筑材料, 美国
IWM.*.-   :  -4.43%   50551921     55.89%   小型, 罗素, 股票
IGV.*.-   :  -4.49%   8040024      24.71%   科技, 软件, 股票
XLY.*     :  -4.51%   7152293      40.77%   非必需消费品, 股票, 美国
IAGG.-    :  -4.54%   729925       75.77%   全球多元化债券
ILF.--    :  -4.56%   1649202      13.55%   拉丁美洲, 大型, 股票
KCE.-     :  -4.58%   87835       -56.28%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
NANR.--   :  -4.59%   62338       -60.22%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
GDX.*.--  :  -4.59%   22462410     58.20%   黄金, 矿业, 贵金属, 股票
CIBR.-    :  -4.60%   803588       45.21%   网络安全, 股票, 安全
RING.--   :  -4.67%   2619548    1025.85%   黄金, 全球, 金矿, 贵金属, 股票
XCEM.--   :  -4.90%   188624       -7.98%   新兴市场, 除中国, 除香港, 股票
XBI.*.-   :  -4.93%   15950707    183.12%   生物科技, 生物技术, 股票
KBE.*.-   :  -5.02%   5005266     104.55%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
GNR.--    :  -5.54%   442414       -8.54%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
BITB      :  -5.78%   2430400      20.54%   比特币, Bitcoin, 赋能加密货币
GBTC.*    :  -5.78%   5022336      12.66%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :  -5.85%   68448899     39.71%   比特币, 加密货币
FBTC.*    :  -5.86%   7927215      63.56%   比特币, Crypto, 加密货币
BLOK.-    :  -7.51%   546503       83.57%   区块链, Blockchain, 比特币
WGMI.-    : -10.85%   939112       62.45%   挖矿, 加密货币, 比特币, MARA, Riot
