IBIT.*    :   4.83%   46293960    -22.47%   比特币, 加密货币
FBTC.*    :   4.79%   6469462     -15.67%   比特币, Crypto, 加密货币
GBTC.*    :   4.76%   3536692     -30.83%   比特币, Bitcoin, 加密货币, Crypto
BITB      :   4.57%   1950004     -23.54%   比特币, Bitcoin, 赋能加密货币
DBB       :   1.94%   112800      253.61%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
UNG.*     :   1.67%   7305400     -15.23%   天然气, 做多, 天然气期货
FUTY      :   1.51%   103831       13.82%   公共事业
XLU.*     :   1.50%   11965700     35.16%   标普, 公共事业
VPU       :   1.44%   170700       25.33%   公共事业
FXY       :   1.36%   122800        2.68%   做多日元, 做空美元, 跟踪日元兑美元汇率
BLOK      :   1.31%   420841       11.82%   区块链, Blockchain, 比特币
EMLP.+    :   1.21%   204465       21.62%   北美, 能源, 基础设施
UTES      :   1.05%   55360        -6.00%   美国, 公共事业, 水, 电力, 燃气
GXG.+     :   1.02%   11000       -61.27%   哥伦比亚
MLPX.+    :   0.86%   711978      180.02%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
CORN      :   0.84%   48000        -6.43%   玉米期货, 玉米
WEAT      :   0.83%   566800        3.04%   小麦期货, 小麦
TPYP.+    :   0.81%   193568      540.25%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
KWEB.*    :   0.77%   17679682    -18.52%   中国, 互联网公司, 指数基金
EYLD      :   0.72%   87508        67.83%   新兴市场, 含中国, 股票
FXI.*     :   0.67%   32309000    -22.99%   中国, 大型, 股票, 富时50指数
EDIV      :   0.66%   550800      396.22%   新兴市场, 含中国, 高股息, 股票
IAI       :   0.63%   50900       -30.75%   美国, 证券经纪, 交易所
IYG       :   0.62%   69100        67.72%   美国, 金融, 股票
FGD.+     :   0.60%   44200         4.74%   全球, 高股息, 股票
IAK       :   0.57%   48900        42.98%   美国, 保险
LVHI.++   :   0.52%   286469      -10.33%   高股息, 低波动
XLF.*     :   0.46%   40733800      6.50%   标普, 金融, 股票
VFH       :   0.46%   480000       19.94%   美国, 金融
IYF       :   0.44%   173400        9.89%   美国, 金融, 股票
REZ       :   0.43%   114000       28.52%   房地产, 投资信托, 美国
DRAG      :   0.43%   53227       -38.65%   中国, 大型, 中国龙
DBA.++    :   0.42%   294800      -40.62%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
CHIQ      :   0.41%   79900       -42.02%   中国, 非必需品, 股票
IVLU.+    :   0.40%   572314      137.08%   发达, 除美国, 低估值, 股票
ICF       :   0.40%   97200       -21.42%   美国, 房地产, 投资信托
REET      :   0.39%   800292       67.33%   全球, 房地产投资信托
KIE       :   0.39%   1025200      -4.88%   美国, 标普, 保险, 保险行业
INDS      :   0.36%   72955       335.71%   工业地产, 房地产, 工业
ICOW.+    :   0.34%   333053       80.33%   发达市场, 高现金流
IFRA      :   0.33%   198840      -44.38%   美国, 基础设施, 特朗普概念
EZA       :   0.30%   130900      119.63%   南非, 大型, 股票
VYMI.+    :   0.30%   345017      -18.53%   高股息
USRT      :   0.30%   156800       24.44%   美国, 房地产, 投资信托
DEM       :   0.29%   244400      -39.76%   新兴市场, 含中国, 高股息, 股票
HDEF      :   0.28%   204547      -55.50%   发达, 除美加, 高股息, 股票
DVY       :   0.28%   619500      136.27%   高股息
ECH       :   0.28%   182000        5.63%   智利, 股票
SCHH.*    :   0.27%   6495300      79.13%   房地产
FRDM      :   0.27%   86433       -67.71%   新兴市场, 除中国, 高自由度, 股票
PXF.+     :   0.27%   64000        74.39%   发达市场除美国, 基本面加权
EMLC      :   0.25%   583000      -48.38%   本币计价债券, 新兴市场, 债券
RLY       :   0.25%   143094       86.62%   综合, 多种资产
THD       :   0.24%   13200       -43.59%   泰国, 股票
SLX       :   0.22%   6300        -73.75%   钢, 铁, 钢铁, 金属, 大宗商品
HTAB.+    :   0.20%   200823       44.33%   美国, 市政债券
FMB.+     :   0.19%   187537       72.60%   美国, 市政债券
IQIN.+    :   0.18%   36320      1191.61%   全球, 发达市场, 除美国, 股票
BNDX.+    :   0.18%   2872985      22.53%   全球债券除美国
FNDF.+    :   0.17%   1088349      -0.53%   发达市场, 除美国
IHI       :   0.17%   668900       73.92%   美国, 医疗器械行业
SUSB      :   0.16%   605051      341.96%   短期债券, ESG, 美元公司债券
CANE.+    :   0.16%   64300        90.80%   糖, 追踪糖期货合约价格, 大宗商品
EWJV.+    :   0.16%   19380        -4.90%   日本, 低估值, 高性价比, 股票
MUNI.+    :   0.15%   325300       47.19%   市政债券, 低税收, 低风险
SPIB.*    :   0.15%   4617800      -7.48%   美国, 中期, 公司债券
BAB       :   0.15%   208700      114.05%   市政债券
JMUB.+    :   0.14%   331790       41.29%   短期债券, 市政债券
VGIT      :   0.14%   2154700      -6.78%   中期国债
BBAX      :   0.14%   210762      -37.44%   亚太发达, 除日本
BIV       :   0.13%   1237900      -7.27%   中期债券
IEI       :   0.13%   1408300       3.09%   中期国债
VTIP      :   0.12%   1582519     102.03%   通胀保护债券
VGSH      :   0.12%   1604100       3.42%   短期债券, 美国, 短期国债
XLRE.*    :   0.12%   5864606      20.69%   房地产, 美国, 股票
IGSB      :   0.12%   1907700      18.86%   短期债券, 公司债券
IYR.*     :   0.11%   6786300       1.06%   美国, 房地产
PFXF      :   0.11%   255093      -24.95%   非金融, 优先股, Hybrid
SPTI      :   0.11%   1845800     -45.11%   长期国债, 美国
FPEI      :   0.11%   178058      -14.73%   优先股
SPTS      :   0.10%   1039500       7.12%   短期国债
YLD       :   0.10%   51891       -22.70%   主动管理, 高收益, 基金, 指数型
STIP      :   0.10%   363200        2.92%   通胀保护债券
NEAR      :   0.10%   268691      -79.47%   短期债券, 企业债券, 政府债券
JMST.++   :   0.10%   532208       32.40%   短期市政债券
VCSH.*    :   0.09%   4186800      34.58%   短期债券, 公司债券
GCOW      :   0.09%   254681       30.78%   全球, 高现金流, 高股息, 股票
VCIT.*    :   0.09%   9130100      54.02%   美国, 中期债券
TDTT      :   0.08%   736100      -84.05%   通胀保护债券, 短期
KBE       :   0.08%   2221700      37.55%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
FXE       :   0.08%   35500       -15.27%   做多欧元做空美元, 跟踪欧元兑美元汇率
FLBL      :   0.08%   302327       69.05%   高级贷款
SCHR      :   0.08%   1892000      12.56%   长期国债, 美国
SLQD      :   0.08%   115380      -88.42%   短期债券, 公司债券
IGIB      :   0.08%   1947100     -32.01%   美国, 中期, 公司债券
COM.+     :   0.07%   50676       129.38%   做多大宗商品
SPSB      :   0.07%   1421700      -0.20%   短期债券, 公司债券
XCEM      :   0.06%   281096       83.76%   新兴市场, 除中国, 除香港, 股票
EWW.+     :   0.06%   1674300     -29.01%   墨西哥, 股票
TIPX      :   0.05%   154175      -34.77%   通胀保护债券
VNQ       :   0.05%   2786400     -24.85%   美国, 房地产, 投资信托, 股票
EPU.+     :   0.05%   4400        -70.67%   秘鲁, 股票
PPLT.+    :   0.05%   125000      -12.16%   铂金, 追踪铂金价格
IGEB      :   0.04%   814102       66.77%   多因子模型, 高信用债券
BSJP      :   0.04%   135842      -21.82%   垃圾债券, 高收益债券, 公司债, 2025到期
FTGC.+    :   0.04%   296867      -33.01%   大宗商品, 主动管理
IEF.*     :   0.04%   16761500    123.19%   长期国债
EWM       :   0.04%   300800        5.25%   马来西亚, 股票
VNLA      :   0.04%   472543       41.67%   短期债券
GSY       :   0.04%   426200        2.11%   短期债券
JPST.*    :   0.04%   9040269     -62.68%   短期债券
ICSH      :   0.04%   767518       19.62%   短期债券
TFLO.*    :   0.04%   3272968     285.50%   浮动利率, 美国, 国债
FLTR      :   0.04%   693400      -20.75%   浮动利率债券
SJNK      :   0.04%   2758499      97.58%   垃圾债券, 高收益债券, 短期债券
SPIP      :   0.04%   119200      -68.63%   短期债券, 通胀保护
FNDE      :   0.03%   760749        1.48%   新兴市场, 含中国, 大型, 股票
JPIB      :   0.02%   113676      232.60%   固定收益债券, 全球除美国
PULS.++   :   0.02%   1379813      -4.00%   短期债券, 主动管理
MEAR.++   :   0.02%   365504      104.66%   美国, 短期, 市政债券
FLOT      :   0.02%   2379400     105.09%   浮动利率债券
IAGG.+    :   0.02%   798826        9.85%   全球多元化债券
SHV.*.++  :   0.02%   3483800      -5.15%   美国, 短期, 国债, 巴菲特
DGS       :   0.00%   245700      -29.46%   新兴市场, 小型, 含中国, 股票, 高股息
PFFD      :   0.00%   446063      -55.66%   美国, 优先股, 介于股票和债券之间的金融工具
FLRN      :   0.00%   1488700      66.58%   浮动利率债券
FBND.*    :   0.00%   9083006     136.87%   全球多元化债券
VRIG      :   0.00%   647359      253.37%   浮动利率债券
USHY.*    :   0.00%   9083788       3.38%   垃圾债券, 高收益债券, 美元计价
SPHY.*    :   0.00%   4457016       9.51%   垃圾债券, 高收益债券, 美国
FALN      :   0.00%   1306411     114.62%   垃圾债券, 高收益债券, 美国
UDN       :   0.00%   84100       -28.97%   做空美元, 做空美元指数
SHYG      :   0.00%   1315605     138.89%   短期债券, 高收益债券, 垃圾债券
EEMS      :   0.00%   15900       -25.00%   新兴市场, 含中国, 小型, 股票
ANGL      :   0.00%   383554       23.39%   垃圾债券, 高收益债券
PEY       :   0.00%   158500       29.92%   高股息, 美国, 股票
TDTF      :   0.00%   354300      -22.49%   美国, 国债, 通胀保护, 债券, 中期
HYG.*.-   :  -0.01%   33709500      3.21%   垃圾债券, 高收益债券
FTSL      :  -0.02%   164869      -30.12%   高级贷款
HEDJ      :  -0.02%   144500      183.33%   欧洲, 货币对冲, 股票
VCLT.*    :  -0.03%   3802600     -23.92%   美国, 长期, 公司债券
JCPB.--   :  -0.04%   568852      -30.97%   固定收益债券
VMBS.-    :  -0.04%   2042200      80.45%   抵押贷款支持证券
PFFA.-    :  -0.04%   373992        0.09%   优先股, 股息, 分红
FXZ.--    :  -0.05%   79500        44.28%   材料, 原材料, 大宗商品
JNK.*.-   :  -0.05%   4064300      25.49%   垃圾债券, 高收益债券
EMHY.-    :  -0.05%   378418      508.29%   美元计价, 新兴市场, 高收益, 债券
FPE.-     :  -0.06%   839586      -23.49%   优先股
BIZD      :  -0.06%   544206      -20.82%   BDC, 商业发展, 中小企业
LMBS.-    :  -0.06%   874407       89.49%   债券
HYDB.-    :  -0.06%   329877      -18.74%   垃圾债券, 高收益债券
BCD.--    :  -0.06%   198526      344.52%   大宗商品, 长期, 期货合约
CEMB.-    :  -0.07%   20056       -71.08%   新兴市场, 公司债券
VPL.--    :  -0.07%   493400      -37.07%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
RPV.-     :  -0.07%   100700       44.68%   标普, 纯价值, 大型, 股票
XME.--    :  -0.08%   1555300       4.01%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
FEMS.--   :  -0.08%   27772       -18.21%   新兴市场, 小型, 股票, 中国, 巴西, 印度
IGLB      :  -0.08%   2156200     297.02%   美国, 长期, 公司债券
VRP.-     :  -0.08%   481349        2.55%   可变利率, 优先股, Hybrid
FLHY.-    :  -0.08%   191021        3.09%   高收益, 公司债券, 垃圾债券
HEZU      :  -0.08%   8607        -94.91%   欧元区, 股票, 欧洲, 货币对冲
GTO       :  -0.09%   154401      -43.44%   全球多元化债券
UITB      :  -0.09%   112955      -29.61%   美国, 中期债券
SPLB      :  -0.09%   875300      -25.52%   公司债券, 美国, 长期
DIVI      :  -0.10%   127704      -42.17%   全球, 高股息, 股票
UUP       :  -0.10%   738200        8.88%   做多美元, 追踪美元指数
FSMB.-    :  -0.10%   121948       61.37%   短期, 市政债券
KCE       :  -0.11%   56700       -49.87%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
GNR       :  -0.13%   140900      -34.22%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
SPMB.-    :  -0.14%   1441600      86.13%   抵押贷款支持债券
CWB.--    :  -0.14%   463000       82.00%   可转换债券, 债券
VWOB.--   :  -0.14%   646677       16.93%   新兴市场, 美元计价, 政府债券, 含中国
LGOV      :  -0.14%   107166      -87.48%   美国, 政府债券, 长期
EMB.*.--  :  -0.14%   8478400      35.92%   美元计价债券, 新兴市场, 含中国
GOVI      :  -0.15%   357400      139.06%   政府债券, 主权国家, 国债
XLE.*     :  -0.15%   14039500     55.94%   能源, 石油, 天然气, 能源设备服务
EEMA.--   :  -0.15%   21874         0.22%   新兴市场, 含中国, 股票
ISCF.--   :  -0.15%   13492       -35.31%   全球, 除美国, 小型, 股票
JMBS.-    :  -0.16%   676218       26.32%   抵押贷款证券
TLH       :  -0.16%   838500       28.76%   美国, 长期, 国债
EMXC.--   :  -0.16%   2344632      26.10%   新兴市场, 除中国, 股票
SDY.--    :  -0.16%   166600      -79.64%   标普, 高股息
MBB.-     :  -0.17%   2708000      24.80%   抵押贷款支持证券, 美国
GLD.*.--  :  -0.18%   6981400     -15.15%   黄金, 现货黄金, 实物黄金
IMTM      :  -0.18%   478894      167.37%   发达市场, 除美国, 股票
IAU.*.--  :  -0.19%   5202900     -15.70%   黄金, 现货黄金
IXC       :  -0.19%   608500       79.18%   全球, 能源, 指数, 股票
VOE.-     :  -0.20%   241700      -50.85%   中型
FCAL      :  -0.20%   12847       -24.52%   市政债券, 加利福尼亚州
SPEM.--   :  -0.20%   2190300      56.71%   新兴市场, 含中国, 大型, 股票
NFLT      :  -0.22%   40874       -79.18%   混合债券, 企业债券, 政府债券, 高收益债券
HYZD.-    :  -0.22%   27755       173.34%   利率对冲, 垃圾债券, 高收益债券
VGLT.*    :  -0.25%   3619700      39.49%   先锋, 美国国债, 长期
SPDW.*    :  -0.26%   4341500      43.76%   发达, 除美国, 大型, 股票
PICK.--   :  -0.26%   95899       -41.72%   金属, 全球, 矿业, 采矿, 股票
PID.--    :  -0.26%   76400        12.52%   全球除美国, 高股息
TLT.*     :  -0.27%   73698800     38.36%   长期, 国债
ICVT.--   :  -0.27%   389968      -23.52%   可转换债券
VEA.*     :  -0.28%   10970600     -4.77%   发达市场, 除美国, 股票, 大型
FEZ       :  -0.29%   1503200     -35.04%   欧洲, 大型, 公司股票
LGLV.-    :  -0.31%   7349        -29.61%   大型, 低波动性
IVE.-     :  -0.31%   428300      -42.69%   标普
IDX.--    :  -0.31%   53200       -39.68%   印度尼西亚, 印尼, 股票
SCHF.*    :  -0.31%   6288100       2.48%   发达市场, 股票, 除美国
BJAN      :  -0.32%   5409        -69.06%   标普, 缓冲保护
IPAC.--   :  -0.32%   74684        20.42%   亚太发达, 太平洋地区
ESGD      :  -0.32%   457095       49.49%   发达市场, 除美加, ESG
URA.*     :  -0.33%   7657200     305.23%   铀, 铀矿, 核能, 核
IUSV.-    :  -0.33%   808300       47.07%   美国, 标普
SPYV.-    :  -0.34%   2220300      42.93%   标普, 高价值
VTV.-     :  -0.34%   1782400     -44.84%   美国, 大型, 高价值
BBEU      :  -0.35%   1275731     151.43%   欧洲, 股票
IYE       :  -0.36%   124000      -45.97%   美国, 能源, 石油, 天然气
IEFA.*    :  -0.36%   21108261    192.25%   发达市场, 除美加
IDEV      :  -0.36%   784693       43.49%   发达市场, 除美国
FDL.-     :  -0.38%   277100        1.73%   高股息, 股票
MGV.-     :  -0.38%   202900      -90.59%   大型
NOBL.-    :  -0.39%   575295       21.94%   高股息, 标普
MUST      :  -0.39%   85723         8.16%   市政债券
FDVV.-    :  -0.41%   629906        2.73%   高股息
KNG.-     :  -0.41%   307223      -15.73%   标普, 高股息
DBEU      :  -0.41%   77293        80.80%   欧洲, 发达, 大型, 货币对冲
EWT.-     :  -0.45%   2379700      -4.95%   台湾, 股票
XAR.-     :  -0.45%   142300      -38.00%   航空航天, 国防, 美国, 股票, 军工
PDBC.--   :  -0.45%   2213597     -12.58%   大宗商品, 全球, 主动管理
HYEM.-    :  -0.46%   1027027    1422.76%   新兴市场, 高收益, 债券
PCEF.--   :  -0.46%   120100       43.49%   投资封闭式基金
BBJP      :  -0.46%   882700      -16.41%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
VDE       :  -0.47%   286000       -4.25%   美国, 能源
POCT.-    :  -0.48%   42135        -0.35%   缓冲保护, 美国, 股票
RING.--   :  -0.48%   161399       -5.43%   黄金, 全球, 金矿, 股票
EWD       :  -0.49%   129300        1.57%   瑞典, 大型, 股票
FENY      :  -0.50%   422082      -18.20%   能源, 美国, 石油, 天然气
DBC.--    :  -0.50%   458000      -26.81%   大宗商品, 被动管理, 全球
DIVO.-    :  -0.50%   436357      -10.54%   高股息, 多分红
CPER      :  -0.51%   78200       -33.16%   铜, 铜现货
HEFA      :  -0.51%   901373       74.79%   发达市场, 货币对冲, 除美加
XLI.*.-   :  -0.54%   6628500     -33.56%   美国, 工业
ILF.--    :  -0.54%   697400      -46.60%   拉丁美洲, 大型, 股票
EDV       :  -0.55%   1010600     -31.69%   美国, 长期, 国债, 零息债券
SDVY.--   :  -0.55%   1202957     -36.56%   高股息, 纳斯达克, 小型, 股票
FIW.-     :  -0.56%   29000       -53.15%   水资源, 水处理, 水基础设施
FLTW.-    :  -0.56%   16197       -64.67%   台湾, 大型, 科技, 股票
XSMO.--   :  -0.57%   859500      156.34%   小型, 股票, 标普
FTCS.-    :  -0.57%   232000       -2.27%   高资本强度
HFXI      :  -0.57%   73626       -20.35%   全球, 货币对冲, 股票
PRF.-     :  -0.57%   188900      -56.32%   基本面加权
FTLS.-    :  -0.58%   104305      -31.47%   多空策略
GDX.*     :  -0.59%   20354600    -41.42%   黄金, 矿业, 股票
VO.--     :  -0.60%   495900      -14.82%   美国, 中型
DBEF      :  -0.60%   555900       24.03%   发达市场, 货币对冲, 除美加
EWL.--    :  -0.61%   194000      -55.08%   瑞士
DGRO.-    :  -0.63%   2603224     135.10%   美国, 高股息
EPI       :  -0.63%   1732900      -7.98%   印度, 高盈利, 基金, 股票, 大型
PAVE.*.-- :  -0.64%   3911841     266.30%   基础设施, 美国, 特朗普概念
SMIN      :  -0.64%   164400      -54.87%   印度, 小型, 股票
COPX      :  -0.68%   1825300     -45.49%   铜, 铜矿, 大宗商品
PFM.-     :  -0.68%   18600        14.81%   美国, 高分红, 高股息, 股票
IQLT      :  -0.68%   854231      -61.53%   全球, 除美国, 高质量
DRSK.-    :  -0.68%   181730      -66.49%   期权策略, 公司债券
IEO       :  -0.69%   64700        21.62%   美国, 石油, 天然气, 公司, 股票, 能源
FNDX.-    :  -0.69%   1323823      -2.12%   美国, 大型
XLB.*.-   :  -0.70%   3197800       8.19%   标普, 材料, 原材料, 股票
IWR.--    :  -0.70%   1021500     -58.70%   罗素, 中型
VBR.--    :  -0.71%   902900       49.14%   小型
XMMO.--   :  -0.71%   388800       51.64%   标普, 中型, 动量
INDA.*    :  -0.71%   4120871     -14.55%   印度, 市值加权
RSP.*.-   :  -0.71%   5450400     -25.94%   标普, 等权重
DIA.*.-   :  -0.73%   3486000      38.29%   道琼斯工业平均指数
MDYV.--   :  -0.73%   90200         3.09%   中型
BOCT.-    :  -0.74%   20815        38.33%   缓冲保护
AIRR.--   :  -0.75%   743276       19.08%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
GRID.--   :  -0.76%   87500       -28.10%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
CQQQ.-    :  -0.76%   204100      -35.00%   中国, 科技, 股票
VIG.-     :  -0.76%   1248300     -13.86%   高股息
FSTA.-    :  -0.78%   79849        32.73%   美国, 必需消费
BJUL.-    :  -0.78%   6479        -70.02%   缓冲保护, 标普
RWJ.--    :  -0.78%   173700       78.52%   标普, 小型, 股票
IJS.--    :  -0.79%   246800      -25.86%   小型, 标普, 股票
PPA.--    :  -0.79%   161800      -42.07%   航空航天, 国防
RWL.-     :  -0.81%   114100      -43.51%   标普500
SLYV.--   :  -0.84%   174800        5.05%   小型, 美国, 股票
XLY.*.-   :  -0.85%   3912400      69.36%   美国, 非必需消费, 股票
EWC.--    :  -0.86%   1819700      45.29%   加拿大, 股票
SLV.*     :  -0.86%   18832200      4.39%   白银, 实物白银
SCHD.*.-  :  -0.87%   12531600     40.95%   高股息, 美国, 分红
IMCG.--   :  -0.88%   149500       70.27%   美国, 中型, 股票
XLP.*.-   :  -0.88%   11359100     50.01%   美国, 必需消费品, 公司股票
FLIN      :  -0.89%   150280        9.95%   印度, 大型, 股票
XHB       :  -0.89%   1488100      12.98%   美国, 住宅建筑
KBA.-     :  -0.90%   197799      -22.01%   中国, A股, 股票
JHMM.--   :  -0.90%   373410       49.63%   小型
IWP.*.--  :  -0.90%   3398600     286.12%   罗素, 中型, 美国
FNDA.--   :  -0.90%   654529       20.29%   美国, 小型
IYK.-     :  -0.90%   57700       -66.97%   美国, 必需, 消费品
OUSM.--   :  -0.91%   196672       13.48%   小型, 美国, 高股息
ACWI.--   :  -0.93%   2126900      96.59%   全球, 股票, 大型
RDVY.--   :  -0.93%   865885       18.82%   高股息, 低波动
TUR       :  -0.93%   59300       -35.33%   土耳其
IJR.*.--  :  -0.95%   3511500      22.43%   小型, 美国, 股票
XOP       :  -0.95%   2208900       2.76%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
SPSM.--   :  -0.95%   1902576      32.21%   小型, 美国, 股票
IHDG      :  -0.96%   212836       -9.68%   发达市场, 除美加, 高质量, 高股息
ASHR.*.-  :  -0.98%   6507430     -20.67%   中国, A股, 大型, 股票
VT.--     :  -0.99%   1803700      76.63%   全球, 股票
ITB       :  -1.01%   1379400     -16.62%   美国, 住宅建筑, 家居, 建筑材料
CNYA.-    :  -1.02%   71346       -43.87%   中国, A股, 股票
IUS.-     :  -1.03%   39628       -22.64%   美国, RAFI策略
URTH.--   :  -1.04%   329500       96.48%   全球, 大型, 股票
ROUS.--   :  -1.06%   17974       -31.61%   美国, 多因子策略, 股票
IJH.*.--  :  -1.06%   10003200     41.47%   中型, 标普
SPGP.-    :  -1.06%   163600        0.18%   标普, 高性价比
FLQM.--   :  -1.07%   88879       -49.43%   美国, 中型, 多因子
CALF.--   :  -1.11%   1359532     -17.18%   美国, 小型, 高现金流
VB.--     :  -1.13%   833800      -40.12%   美国, 小型
COWZ.--   :  -1.16%   1760259       5.77%   美国, 高现金流
SLYG.--   :  -1.17%   78600       -10.99%   标普, 小型, 股票
JVAL.--   :  -1.17%   28783        54.69%   美国, 高价值
CEFS.--   :  -1.18%   81319       198.53%   封闭式基金, 基金
JQUA.--   :  -1.18%   637515       71.51%   美国, 高质量
DYNF.-    :  -1.21%   1162814     -12.99%   因子轮动, 小型
DGRW.--   :  -1.22%   615371        0.08%   高质量, 高股息, 股票
IDHQ      :  -1.24%   199400      176.56%   发达市场, 除美国, 高质量
DSTL.--   :  -1.24%   114599       76.97%   财务稳健, 估值合理, 股票, 大型, 美国
VV.-      :  -1.27%   223900      -12.30%   美国, 大型
SPTM.--   :  -1.27%   378400       -0.37%   美国, 标普
VTI.*.--  :  -1.27%   4024700      22.82%   美国, 综合股票
IVV.*.-   :  -1.27%   5425900     102.09%   标普
SCHX.*.-  :  -1.28%   6718900      43.70%   美国, 大型
SPY.*.-   :  -1.28%   75919000     95.76%   标普
SMMD.--   :  -1.28%   107007      -57.25%   美国, 罗素, 中型, 小型, 股票
SPLG.*.-  :  -1.29%   6506800      -3.50%   标普
VOO.*.-   :  -1.29%   7354000      87.28%   标普
SCHB.*.-- :  -1.30%   3856600      63.33%   广泛, 综合, 多样化, 美国, 股票
ITOT.--   :  -1.30%   2133300     135.07%   美国, 标普, 股票
QGRO.--   :  -1.32%   37502         8.18%   标普, 高质量
PBUS.--   :  -1.33%   16011       -88.21%   美国, 大型, 中型
IWB.-     :  -1.33%   681200      -41.44%   罗素, 小型
SPHQ.--   :  -1.37%   714400       -2.27%   标普
ESGU.-    :  -1.38%   1057535     146.70%   环境社会治理, 美国, ESG
SPYX.-    :  -1.42%   93561       117.13%   标普, ESG, 除石油, 除天然气, 除煤炭
XMHQ.--   :  -1.43%   404300       32.56%   标普, 中型, 高质量
OEF.-     :  -1.45%   185200       45.71%   标普
DSI.--    :  -1.45%   121800       40.97%   环境, 社会, 公司治理, ESG
IJK.--    :  -1.45%   453100      129.88%   美国, 标普, 中型
IWL.-     :  -1.45%   40600        41.96%   罗素, 小型
USSG.--   :  -1.46%   929643     3309.66%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
IWM.*.--  :  -1.49%   37899300     29.89%   罗素, 小型, 股票
MGC.-     :  -1.51%   72700         4.91%   美国, 大型
ESGV.--   :  -1.54%   294217       39.71%   ESG, 美国
SPMO.-    :  -1.62%   821405       27.83%   标普
QUAL.--   :  -1.64%   1164878      -8.46%   高ROE, 公司股票
IOO.--    :  -1.66%   128400      -11.69%   全球, 大型, 股票
DXJ       :  -1.67%   1182800      94.64%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
OMFL.--   :  -1.68%   273025       -1.66%   动态多因子, 罗素1000, 中型
HEWJ      :  -1.69%   42294        18.17%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
TMFC.-    :  -1.77%   101267       31.58%   高资本效率, 美国
PPH.--    :  -1.79%   699400      252.17%   制药, 公司股票, 医药, 药品
XLG.--    :  -1.82%   1794600     114.26%   标普
MOAT.--   :  -1.85%   963973       84.46%   美国, 宽护城河
XLV.*.--  :  -1.85%   14245200     79.54%   医疗保健, 标普, 健康, 股票
SPHB.--   :  -1.92%   255600       94.97%   标普500, 高波动性
LIT.-     :  -1.95%   301700       23.80%   锂, 锂电池
CIBR.--   :  -1.98%   921579       61.85%   网络安全, 股票, 安全
XLC.*.-   :  -2.00%   3526334      12.69%   美国, 通信行业, 通讯服务, 股票
IVW.--    :  -2.00%   1682300      31.95%   标普, 高增长
FCOM.--   :  -2.01%   92078       -16.07%   电信, 媒体, Facebook、Twitter、Google
SPYG.--   :  -2.01%   2067600      23.00%   标普, 高盈利
IYH.--    :  -2.02%   838500       34.42%   美国, 医疗保健, 股票
IUSG.--   :  -2.02%   400600      -24.78%   标普, 高增长
VOOG.-    :  -2.03%   282800       76.20%   标普, 增长型
SCHG.*.-- :  -2.03%   6371300      35.74%   大型, 美国
VUG.--    :  -2.04%   1051300     -38.75%   美国, 大型
ILCG.-    :  -2.05%   47400       -38.76%   美国, 大型, 中型, 高成长
IXN.--    :  -2.07%   154200        1.65%   全球, 科技, 股票
NULG.--   :  -2.07%   61184        73.29%   ESG, 大型
IWF.--    :  -2.08%   2322700     130.77%   罗素, 小型
VONG.--   :  -2.10%   794700        5.62%   罗素1000, 小型
MGK.--    :  -2.16%   399700      -69.45%   美国, 大型, 成长型
USO.*     :  -2.16%   3597500      72.28%   原油期货, 石油, 原油, 石油基金
FHLC.--   :  -2.18%   217283       50.05%   美国, 医疗保健, 健康护理
ONEQ.--   :  -2.24%   404400       63.06%   纳斯达克
IWY.-     :  -2.24%   252700       30.80%   罗素, 小型
QYLD.*.-  :  -2.32%   8341753     147.15%   纳斯达克, 看涨期权策略
FTEC.--   :  -2.36%   272655       43.89%   信息技术, 科技
QQQE.-    :  -2.36%   874149      508.57%   纳斯达克, 等权重
QQQ.*.--  :  -2.38%   51405300     80.21%   纳斯达克, 100指数
QQQM.--   :  -2.38%   1773142      78.10%   纳斯达克
YCS       :  -2.43%   28500        50.00%   做多美元, 做空日元, 两倍
VGT.--    :  -2.43%   613900       70.24%   美国, 科技, 信息技术
IGM.--    :  -2.46%   215500       10.40%   北美, 科技
XLK.*.--  :  -2.48%   5614400      70.14%   标普, 科技, 股票
IYW.--    :  -2.53%   558900       29.26%   美国, 科技, 股票
SOXX.*.-- :  -3.22%   4739500      87.97%   费城半导体, 半导体, 指数基金, 股票
SMH.*     :  -3.32%   9492300     106.18%   半导体, 股票
IBB.*.--  :  -4.79%   3544500      66.16%   生物科技, 生物技术指数, 股票
XBI.*.--  :  -5.29%   30305300    101.86%   生物科技, 生物技术, 股票
