BR10Y: -0.66%-
IND10Y: 0.15%+
JP10Y: -0.75%--
TUR10Y: 0.35%++
UK10Y: -0.13%
US10Y: 0.76%
US2Y: 0.98%
AUDCNY: -0.35%
CNYARS: -0.15%
CNYBRL: 0.19%+
CNYEGP: -0.13%
CNYEUR: -0.23%
CNYGBP: -0.46%
CNYIDR: 0.27%++
CNYINR: -0.10%
CNYJPY: -0.45%
CNYKRW: 0.56%
CNYMXN: 0.65%+
CNYPHP: 0.67%
CNYRUB: 0.91%++
CNYSGD: -0.08%-
CNYTHB: -0.18%-
CNYUSD: 0.14%
DXY: 0.22%
EURCNY: 0.17%
EURUSD: 0.20%
GBPCNY: 0.38%
GBPUSD: 0.33%
USDARS: 0.10%
USDBRL: -0.40%--
USDCNY: -0.09%
USDEGP: 0.11%
USDIDR: -0.26%
USDINR: 0.02%
USDJPY: -0.34%
USDKRW: -0.07%
USDMYR: -0.21%
USDPHP: -0.29%
USDRUB: 0.31%+
USDSGD: 0.17%
USDTRY: 0.06%++
USDTWD: -0.06%--
Binance: -2.50%
Bitcoin: -1.56%
Ether: -2.84%--
Solana: -6.03%
Australia: 0.06%
Brazil: -0.13%
DowJones: -0.61%--
HANGSENG: 0.49%
India: -0.83%--
Korea: 0.09%
NASDAQ: 0.56%+
Nikkei: -0.60%--
Russell: -0.49%
Russia: -2.13%--
S&P500: -0.03%
Shanghai: 0.59%
Shenzhen: 1.71%
Singapore: -0.32%-
VIX: 6.55%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: 2.32%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -5.81%-
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: 1.33%
BalticDry: -0.49%--
Brent: 1.63%
Coal: 0.00%
Cocoa: 0.82%
Coffee: 1.23%
Copper: 0.11%+
Corn: -1.13%
Cotton: -1.27%-
CrudeOil: 1.49%
Gold: 0.60%+
IronOre: -0.21%--
LeanHogs: 1.08%
Lithium: 0.00%
LiveCattle: -0.16%
Naturalgas: -0.67%
Nickel: -0.90%
Oat: -0.26%-
OrangeJuice: 2.39%++
Palladium: 3.12%++
PalmOil: -1.22%
Platinum: -0.09%--
Poultry: -0.40%
Rice: 0.17%
Salmon: 0.00%
Silver: 0.15%
Soybean: -0.42%-
Steel: 0.78%+
Sugar: -0.18%-
Tin: 0.00%
Uranium: -0.73%
Wheat: -2.33%
Zinc: -2.13%
ACWI: -0.18%
AGQ: -0.36%--
AIRR: -0.43%--
ANGL: -0.07%
ASHR: 0.80%
BAB: -0.15%
BBAX: -0.41%
BBEU: -0.37%
BBJP: 0.02%+
BCD: 0.21%+
BITB: -2.20%
BIV: -0.17%
BIZD: -0.24%
BJAN: -0.04%
BJUL: -0.07%
BLOK: -1.23%
BNDX: -0.08%
BOCT: -0.07%
BOIL: 1.83%++
BSJP: -0.13%
CALF: -0.18%--
CANE: -0.31%-
CARZ: 1.44%++
CBON: -0.04%
CCOR: -0.67%-
CEFS: -0.05%--
CEMB: 0.04%+
CHAU: 1.49%
CHIQ: 0.87%
CIBR: 0.33%+
CNYA: 0.75%
COM: 0.10%+
COPX: 0.22%
CORN: -1.05%
COWZ: -0.02%
CPER: 0.15%+
CQQQ: 0.89%
CWB: -0.17%
DBA: 0.12%
DBB: -0.53%
DBC: 0.71%
DBEF: 0.02%+
DBEU: -0.10%-
DEM: -0.30%
DGRO: -0.64%--
DGRW: -0.30%
DGS: -0.58%--
DIA: -0.62%--
DIVI: -0.28%
DIVO: -0.54%--
DRAG: 0.90%
DRSK: 0.11%+
DSI: 0.13%+
DSTL: -0.50%--
DVY: -1.05%-
DXJ: 0.27%+
DYNF: -0.26%
ECH: 0.04%++
EDV: -0.79%
EEMA: 0.08%
EEMS: -0.89%
EMB: 0.00%
EMHY: 0.10%+
EMLC: -0.16%
EMLP: -0.81%
EMXC: -0.13%
EPI: -1.58%
EPU: 0.45%+
ERY: -0.04%
ESGD: -0.40%
ESGU: -0.01%
ESGV: 0.05%+
EWC: -0.68%--
EWD: 0.22%+
EWJV: 0.03%+
EWL: -0.26%
EWM: -0.75%--
EWT: 1.24%+
EWW: -0.77%-
EYLD: -0.15%
EZA: -0.96%
FALN: -0.07%
FBND: -0.17%
FBTC: -2.23%
FBZ: -0.55%
FCAL: 0.24%+
FCOM: 0.53%+
FDL: -0.95%-
FDVV: -0.57%--
FENY: 0.20%+
FEZ: -0.39%
FGD: -0.34%--
FHLC: -0.54%--
FIW: -0.63%--
FLBL: 0.16%
FLHY: 0.00%
FLIN: -1.13%--
FLOT: 0.10%++
FLQM: -0.20%--
FLRN: 0.13%
FLTR: 0.08%+
FLTW: 1.25%
FNDA: -0.34%
FNDE: -0.13%
FNDF: -0.28%
FNDX: -0.38%--
FPE: 0.00%
FPEI: -0.11%
FRDM: 0.73%
FSMB: 0.00%
FSTA: -0.67%--
FTCS: -0.52%--
FTEC: 0.53%+
FTGC: 0.13%+
FTLS: -0.37%
FTSL: 0.09%+
FUTY: -1.40%-
FXB: -0.12%
FXE: -0.28%
FXI: -0.03%--
FXY: -0.28%
FXZ: -0.95%
GBTC: -2.26%
GDX: -1.35%--
GLD: 0.21%+
GNR: 0.29%
GOVI: -0.32%
GRID: -0.26%
GSY: 0.06%
GTO: -0.17%
GXG: 0.86%
HAWX: 0.00%
HDEF: -0.31%
HEDJ: -0.09%
HEFA: 0.00%
HEWJ: 0.17%+
HEZU: -0.30%
HFXI: -0.22%
HTUS: -0.05%
HYDB: -0.08%
HYEM: 0.97%
HYG: -0.10%
HYZD: 0.18%
IAGG: -0.12%
IAI: -1.10%
IAK: -2.15%
IAU: 0.23%+
IBB: -0.06%--
IBIT: -2.21%
ICF: -0.79%-
ICOW: 0.13%+
ICSH: 0.04%
ICVT: 0.07%+
IDEV: -0.35%
IDHQ: 0.33%
IDX: -0.79%--
IEF: -0.22%
IEFA: -0.33%
IEI: -0.10%
IEO: 0.00%
IFRA: -0.84%
IGEB: -0.26%
IGIB: -0.17%
IGM: 0.63%+
IGSB: -0.06%
IHDG: -0.18%
IHI: -0.59%--
IJH: -0.54%
IJK: -0.45%
IJR: -0.44%
IJS: -0.42%
ILCG: 0.41%+
ILF: -0.36%
IMTM: -0.38%
INDA: -1.26%--
INDS: -1.36%-
IOO: 0.11%+
IPAC: -0.13%
IPKW: -0.05%
IQIN: -0.42%
IQLT: -0.35%
ISCF: -0.24%
ITB: -1.50%
ITOT: -0.09%
IUS: -0.16%--
IUSG: 0.41%+
IUSV: -0.70%--
IVE: -0.74%--
IVLU: -0.32%
IVV: -0.02%
IVW: 0.50%+
IWB: -0.08%
IWF: 0.40%+
IWL: 0.05%+
IWM: -0.38%
IWP: 0.17%+
IWR: -0.39%
IWY: 0.44%+
IXC: 0.27%
IXN: 0.48%+
IYE: 0.06%+
IYF: -1.29%
IYG: -0.97%
IYH: -0.67%--
IYK: -0.72%--
IYR: -0.95%
IYW: 0.65%+
JCPB: -0.15%
JHMM: -0.48%
JMBS: -0.33%
JMST: 0.02%+
JMUB: 0.14%+
JNK: -0.16%
JPEM: -0.48%
JPIB: -0.04%
JPST: 0.02%
JQUA: -0.18%--
JVAL: -0.30%
KARS: 3.77%+
KBA: 0.20%
KBE: -1.81%
KBWP: -1.85%
KCE: -0.65%
KIE: -1.95%
KNG: -0.77%--
KOLD: -2.01%--
KURE: 1.67%
KWEB: 0.97%
LGLV: -0.74%-
LGOV: -0.33%
LIT: 1.94%+
LMBS: -0.06%
LVHI: -0.13%
MBB: -0.20%
MDYV: -0.86%
MEAR: 0.08%
MGC: -0.10%
MGK: 0.45%+
MGV: -0.74%--
MLPX: -0.65%
MOAT: -0.50%--
MUNI: 0.06%+
MUST: 0.25%
NEAR: 0.04%
NFLT: -0.31%
NOBL: -0.82%--
NULG: 0.45%+
OEF: 0.12%+
OMFL: 0.09%
ONEQ: 0.69%+
OUSM: -0.27%
PAVE: -0.58%--
PBUS: -0.14%
PCEF: 0.00%
PDBC: 0.36%
PEY: -0.92%
PFFA: 0.13%+
PFFD: -0.10%
PFM: -0.64%--
PFXF: -0.28%
PICK: -0.10%
PID: -0.05%--
POCT: -0.08%
PPA: 0.19%
PPH: -0.36%--
PPLT: -0.79%
PRF: -0.54%--
PRN: -0.75%--
PULS: 0.04%+
PXF: -0.16%
QGRO: -0.19%
QLC: -0.15%
QLD: 1.15%+
QQQ: 0.61%+
QQQE: 0.35%+
QQQM: 0.61%+
QUAL: 0.02%
RDVY: -0.49%
REET: -0.84%-
REZ: -1.57%-
RING: -1.82%--
RLY: -0.42%
RPV: -1.07%
RSP: -0.47%
RTH: 0.19%
RWJ: -0.78%
RWL: -0.41%
SCHB: -0.04%
SCHD: -0.64%
SCHF: -0.25%
SCHG: 0.53%+
SCHH: -0.96%-
SCHR: -0.16%
SCHX: -0.04%
SCO: -2.90%
SDVY: -1.02%
SDY: -0.90%--
SHV: 0.04%+
SHYG: -0.09%
SJNK: -0.04%
SLQD: 0.00%
SLV: -0.20%--
SLX: 0.21%+
SLYG: -0.47%
SLYV: -0.57%
SMH: 1.16%+
SMIN: -1.54%-
SMMD: -0.46%
SOXL: 2.89%+
SOXS: -2.89%-
SOXX: 1.00%+
SPEM: 0.00%
SPGP: 0.34%+
SPHB: 0.40%+
SPHQ: -0.10%--
SPHY: -0.13%
SPIB: -0.12%
SPIP: -0.27%
SPLB: -0.39%
SPLG: -0.03%
SPMB: -0.27%
SPMO: -0.26%--
SPSB: -0.03%
SPSM: -0.51%
SPTI: -0.18%
SPTM: -0.03%
SPTS: -0.07%
SPXL: -0.17%
SPXS: 0.46%
SPXU: 0.21%
SPY: -0.03%
SPYG: 0.51%+
SPYV: -0.74%--
SPYX: -0.02%
STIP: -0.06%
SUSB: -0.08%
SVXY: -2.45%
TDTF: -0.21%
TDTT: -0.13%
TFLO: 0.02%++
THD: 0.15%
TIPX: -0.11%
TLH: -0.45%
TLT: -0.56%
TLTD: -0.39%
TMF: -1.81%
TMFC: 0.24%+
TOK: -0.21%
TPYP: -0.49%
TQQQ: 1.69%+
TUR: 0.00%
TWM: 0.97%
UCO: 2.95%
UDN: -0.33%
UITB: -0.19%
UNG: 0.91%++
URA: -0.66%
URTH: -0.16%
USHY: -0.05%
USO: 1.60%
USRT: -0.90%-
USSG: 0.04%+
UTES: -1.00%-
UUP: 0.34%
UVXY: 7.19%
VB: -0.41%
VBR: -0.75%
VCIT: -0.16%
VCLT: -0.41%
VCSH: -0.08%
VDE: 0.10%+
VEA: -0.32%
VFH: -1.12%
VGIT: -0.14%
VGSH: 0.00%
VGT: 0.47%+
VIG: -0.52%--
VIXY: 4.60%
VMBS: -0.11%
VNLA: 0.00%
VNQ: -0.94%
VO: -0.40%
VOE: -0.63%-
VONG: 0.50%+
VOO: -0.04%
VOOG: 0.42%+
VPL: -0.18%
VPU: -1.40%-
VRIG: 0.08%
VRP: -0.08%
VT: -0.17%
VTI: -0.09%
VTIP: -0.04%
VTV: -0.70%--
VUG: 0.46%+
VV: -0.07%
VWOB: 0.05%+
VXX: 4.70%
VYMI: -0.35%
WEAT: -1.92%
XAR: 0.46%
XBI: -0.10%
XCEM: -0.03%
XHB: -1.37%
XLB: -0.63%--
XLC: 0.25%+
XLE: -0.03%--
XLF: -1.10%
XLG: 0.25%+
XLI: -0.27%--
XLK: 0.52%+
XLP: -0.83%--
XLRE: -0.79%
XLU: -1.48%-
XLV: -0.55%--
XLY: 0.31%+
XME: -0.67%--
XMHQ: -1.26%
XMMO: -0.97%
XOP: 0.01%+
YCS: 0.72%
YINN: -0.03%--
YLD: 0.05%+
ZSL: 0.50%++
AA: -2.19%
AEM: -1.19%-
AGI: -1.52%--
ALB: -1.72%
ALTM: -0.73%-
APD: -1.27%--
ASH: -1.33%--
AU: -1.57%--
AXTA: -1.01%
BCC: -1.16%
BCPC: 25财3.19%
BHP: 0.50%+
CBT: -1.02%
CE: -0.70%
CF: -0.04%-
CLF: -1.73%
CMC: 0.21%+
CRH: 0.86%+
CTVA: -0.71%-
CX: -0.66%
DD: -1.10%--
DOW: 24财-2.53%--
ECL: -1.11%-
EMN: -1.21%--
ESI: -0.04%
EXP: -0.45%
FCX: 22财-0.51%--
FMC: 0.81%
FNV: -0.13%-
GFI: -2.01%--
GGB: 0.00%
GOLD: -3.49%--
HMY: -2.76%
ICL: -0.49%
IFF: -0.98%-
JHX: -1.92%--
KGC: -2.05%
KNF: 0.86%+
LIN: -0.15%--
LYB: -1.12%--
MLM: -0.08%
MOS: 0.86%++
MT: 0.76%+
NEM: 23财-1.69%--
NEU: 23财-0.32%
NTR: 0.19%+
NUE: 21财0.09%
OLN: 24财-8.02%--
PAAS: -2.48%--
PKX: -1.74%
PPG: -0.62%
RGLD: -0.54%--
RIO: 1.04%+
RPM: -1.31%--
RS: 24财-3.49%
SCCO: 22财0.77%+
SHW: 22财-0.71%-
SMG: -0.81%
SQM: 1.11%+
SSD: 21财-0.29%
SSL: -1.98%
STLD: -0.58%
SUM: 4.18%++
SUZ: 2.06%+
TECK: 24财1.15%
TX: 1.11%+
UFPI: -0.49%
VALE: 24财3.72%+
VMC: 0.16%+
WFG: 23财1.92%++
WLK: -1.53%--
WPM: -1.47%--
X: -1.80%-
AMX: 0.30%
BCE: -1.06%--
BIDU: 0.35%
BILI: 3.46%
CHTR: 1.20%
CMCSA: 0.02%++
DASH: 0.45%+
DIS: -0.39%--
DJT: 11.44%
EA: 0.12%+
EDR: 0.45%
FOX: 0.03%
FWONA: 0.00%
FYBR: -0.39%
GOOGL: 1.57%
IPG: 22财-0.30%-
KT: 0.57%+
LBRDK: 1.21%
LBTYK: 0.85%
LUMN: 2.55%+
LYV: -0.11%
META: 0.96%+
MSGS: 1.04%+
MTCH: -0.53%--
NBIS: 11.00%+
NFLX: 0.02%+
NTES: 1.08%
NWS: 0.18%+
NXST: 0.79%+
NYT: 1.58%+
OMC: 0.06%
ORAN: 24财-1.90%
PARA: -0.29%-
PHI: -0.95%--
PINS: 1.63%+
PSO: 0.00%
RBLX: 0.86%+
RCI: 24财-2.24%-
RDDT: 3.51%++
ROKU: 1.66%+
SIRI: -0.49%--
SKM: -0.17%
SNAP: 1.75%++
SPOT: 0.61%
T: 23财-1.67%-
TEF: -0.86%
TIMB: -2.76%
TKC: 0.00%
TKO: 0.22%
TLK: -0.43%--
TME: 0.52%
TMUS: 23财-3.08%
TTWO: 0.33%++
TU: -0.75%--
USM: 0.88%++
VIV: -1.90%
VOD: -0.32%
VZ: 22财-1.15%-
WBD: 1.06%+
WMG: 1.35%+
WPP: -0.60%
Z: -0.23%
ABG: -1.01%-
ABNB: 1.38%+
ALSN: -0.91%
ALV: -0.32%--
AMCR: -0.63%
AMZN: 24财0.78%+
AN: 25财-4.52%
ANF: -0.78%--
APTV: 1.46%
AS: 1.51%+
AVY: 23财1.07%
AZO: -0.71%-
BABA: 1.10%
BALL: -0.91%-
BBWI: 1.44%+
BBY: -1.53%
BC: 24财1.00%+
BERY: -0.76%
BFAM: -0.18%-
BIRK: -0.22%--
BKNG: 0.21%+
BOOT: -1.73%-
BROS: 0.37%++
BURL: -0.49%-
BWA: 0.45%
BYD: 24财7.85%+
CART: 1.74%
CASY: 1.17%
CAVA: -1.85%
CCK: -1.58%--
CCL: 0.00%
CHDN: 23财0.08%+
CHH: 0.10%+
CHWY: -0.52%--
CMG: 0.00%
COLM: -2.08%--
CPNG: 0.23%++
CPRI: -48.89%--
CROX: 2.89%
CVNA: 1.15%+
CZR: 1.12%+
DDS: -0.86%
DECK: 24财10.57%+
DHI: -1.89%
DKNG: -0.84%
DKS: -0.07%--
DOOO: -0.63%--
DPZ: -0.31%--
DRI: -1.63%
EBAY: -0.77%-
ETSY: 0.02%
EXPE: -1.28%
F: -1.51%
FIVE: -1.93%
FND: -1.93%
FUN: 1.50%+
GAP: 0.84%
GIL: 0.38%++
GLBE: -0.91%
GM: 22财-1.23%--
GME: -0.29%
GNTX: 25财5.36%++
GPC: 1.00%
GPI: -1.15%
GPK: -1.26%
H: 1.33%+
HAS: 24财0.48%
HD: -0.94%
HLT: 23财0.38%+
HMC: -0.20%--
HOG: 24财0.57%
HRB: 0.07%
HTHT: 0.90%
IBP: -0.08%
IHG: 0.22%
IP: -0.14%-
JD: 1.45%
KBH: -0.78%
KMX: -0.80%
LAD: 23财-0.66%
LCID: 0.00%
LEA: 24财0.49%
LEN: -1.48%
LEVI: -0.06%--
LI: 5.07%++
LKQ: 24财-0.32%-
LNW: 1.82%++
LOW: -1.37%
LTH: 24财1.03%
LULU: 1.73%+
LVS: 23财0.55%+
M: -0.13%
MAR: 0.57%+
MAT: 23财2.32%+
MBLY: 1.28%
MCD: -2.97%
MELI: -0.42%
MGA: -0.31%
MGM: 0.65%+
MHK: 24财-13.82%
MMYT: 23财-1.23%
MNSO: -3.55%
MOD: 2.12%
MTH: -1.40%
MTN: 0.17%
MUSA: 0.35%
NCLH: -0.26%--
NIO: 5.62%
NKE: -0.24%--
NVR: 22财-1.34%
ONON: 6.43%+
ORLY: 23财-0.38%
PAG: -1.10%
PDD: 0.90%
PHM: 22财-2.48%
PKG: 22财-0.73%-
PLNT: 3.44%
PSNYW: 0.00%
PVH: -0.05%
QSR: -2.29%-
RACE: -0.36%
RCL: -1.05%
REYN: -1.06%
RH: -0.54%
RIVN: 0.19%+
RL: -0.18%
ROL: 23财0.13%
ROST: -0.11%--
RRR: 2.69%+
SBUX: 0.16%
SCI: 0.37%
SE: -1.36%
SEE: -0.72%-
SKX: 24财-3.93%--
SKY: -1.01%--
SLGN: -0.10%
SN: 1.42%
SON: -0.02%
STLA: 0.00%
SW: -0.04%-
TCOM: -0.34%
THO: -0.26%
TJX: -0.33%--
TM: 0.92%
TMHC: 23财0.23%++
TOL: -1.12%
TPR: 13.54%+
TPX: -0.83%--
TSCO: 24财-0.55%-
TSLA: 23财3.34%+
TXRH: 24财3.58%+
ULTA: 1.67%++
VFC: 0.97%
VFS: -5.49%
VIK: -0.13%
VIPS: 0.28%
VVV: -0.58%-
W: -2.10%--
WH: 23财0.68%+
WHR: 23财-5.73%
WING: 0.31%
WSM: -2.01%--
WYNN: 0.09%+
XPEV: 6.30%
YUM: -0.09%-
YUMC: 0.28%
ZK: 24.84%+
ABEV: -0.88%
ACI: -1.92%-
ADM: 22财0.11%++
BF-B: -1.25%
BG: -0.48%
BJ: -0.53%--
BRBR: -0.91%--
BRFS: -0.46%
BTI: -0.52%--
BUD: -1.10%
CAG: 0.27%
CCEP: 0.10%++
CHD: -1.73%
CL: 25财-4.14%
CLX: -1.44%--
COKE: -1.18%-
COST: -0.25%-
COTY: 0.00%
CPB: 0.17%+
DAR: 3.58%
DEO: -0.87%
DG: -1.25%
DLTR: -0.75%
EDU: 23财-0.69%--
EL: -1.56%
ELF: 2.97%+
FLO: 0.13%
FMX: 0.22%
FRPT: 0.48%
GIS: -0.45%
HIMS: 0.98%+
HRL: -0.10%-
HSY: -0.52%
INGR: -0.44%-
K: -0.19%
KDP: 24财-1.03%--
KHC: -0.83%--
KMB: 22财-1.09%
KO: 23财-0.56%--
KOF: 23财1.12%
KR: 1.20%
KVUE: 24财-1.44%
LANC: 0.41%++
LW: -0.59%
MDLZ: -1.03%--
MKC: -1.16%-
MNST: -0.13%--
MO: -0.46%
OLLI: -0.04%--
PEP: -0.21%--
PFGC: 0.84%+
PG: -0.83%
PM: 22财-2.21%
POST: -0.86%-
PPC: -0.73%
SFM: 0.45%
SJM: -0.83%-
STZ: -0.55%--
SYY: -0.62%--
TAL: 24财4.57%+
TAP: -0.59%
TGT: 0.65%+
TSN: -0.61%
UL: -0.98%
USFD: 0.05%
WMT: -0.64%-
AM: 0.07%+
APA: 0.61%+
AR: 0.18%++
BKR: 22财2.01%
BP: 0.70%
CCJ: -0.11%--
CHRD: 0.92%
CHX: 22财1.00%
CIVI: -0.20%
CNQ: 1.28%
CNX: 24财-1.69%
COP: 0.18%
CQP: 0.56%
CSAN: -0.85%
CTRA: -0.58%
CVE: 0.96%+
CVX: 0.24%
DINO: 0.23%+
DTM: -0.64%
DVN: -0.81%
E: 25财0.32%+
EC: 0.87%+
ENB: -0.46%--
ENLC: 0.47%
EOG: -1.02%--
EPD: 0.07%++
EQNR: 24财1.55%+
EQT: 1.41%++
ET: 0.30%+
EXE: -0.60%
FANG: 1.92%
FRO: 0.50%+
FTI: 24财2.40%+
HAL: 1.44%+
HES: -0.35%
HESM: -0.37%
IEP: 0.52%
KMI: -0.16%
LNG: -0.77%
MGY: 0.58%+
MPC: -0.34%--
MPLX: -0.02%
MRO: 0.23%
MTDR: 22财-1.09%
MUR: 1.14%
NE: 0.81%+
NFG: -1.44%-
NOV: 24财3.01%
OKE: -0.78%
OVV: 1.46%+
OXY: 0.45%+
PAA: -0.99%
PBA: -0.23%--
PBF: 1.04%
PBR: 0.44%+
PR: -1.42%
PSX: -0.25%--
RIG: 0.98%
RRC: 22财-0.35%
SHEL: 0.66%
SLB: 1.19%
SM: 1.80%+
SOBO: -2.81%--
SU: 1.17%
SUN: -0.08%
TBN: 1.92%
TDW: -0.93%--
TPL: 0.74%+
TRGP: -1.55%
TRP: 0.57%+
TS: 2.45%
TTE: 0.20%+
UGP: -2.21%
VAL: 0.83%+
VIST: 22财8.42%++
VLO: 24财0.79%
VNOM: -0.25%
VRN: 1.95%+
WDS: -0.25%
WES: -0.52%
WFRD: 22财3.93%
WMB: -0.23%
XOM: -0.08%--
YPF: 2.15%+
ACGL: -1.63%
ACT: -2.17%--
AEG: -1.40%
AFG: -2.41%
AFL: -2.02%--
AIG: -1.11%
AIZ: -1.52%
AJG: 24财-1.59%-
ALL: -2.02%-
ALLY: -0.20%
AMG: 0.67%+
AMP: 23财0.05%
AON: 25财5.21%
APO: -2.19%
ARCC: -0.42%
ARES: -0.80%
AXP: -0.97%--
AXS: -1.76%
BAC: -1.78%
BAM: -0.10%
BAP: 0.32%++
BBD: -2.27%
BBVA: -1.22%
BCH: -1.05%
BCS: 24财-4.48%
BEN: 0.69%+
BK: -1.70%
BLK: -1.01%--
BMA: 3.34%+
BMO: -0.66%
BN: -1.44%
BNS: -1.26%
BNT: -1.37%
BOKF: 21财-2.18%
BPOP: 23财-0.57%--
BRK-A: -0.73%--
BRO: -1.23%-
BSAC: -2.01%
BSBR: -0.99%
BX: -1.27%
BXSL: -0.76%
C: -1.97%--
CACC: -2.21%
CADE: 21财-2.36%
CB: -2.03%--
CBSH: -0.54%-
CEF: 0.00%
CFG: -0.55%
CFR: -0.05%
CG: 0.22%+
CIB: -1.97%
CINF: 24财2.18%
CM: -0.38%
CMA: -1.86%
CME: -1.55%
CNA: -1.92%-
CNS: -0.47%--
COF: 24财5.23%
COIN: -1.97%
COLB: 24财-1.31%
CRBG: -1.04%
CRVL: -0.03%--
DB: 23财-1.64%--
DFS: 4.04%
DNB: 1.02%
EG: -1.93%
EQH: -1.68%
ERIE: -3.12%--
ESGR: 0.32%
ESNT: -1.79%--
EVR: 23财-0.84%
EWBC: 22财-2.15%
FAF: 23财-1.03%
FCFS: 24财3.21%
FCNCA: 24财0.10%
FDS: -0.37%--
FFIN: -2.03%-
FG: -1.43%-
FHN: -2.23%
FITB: -1.91%
FNB: -2.07%-
FNF: -1.07%
FSK: -0.53%
FUTU: 5.04%
GBCI: 24财3.88%++
GL: 23财-3.88%--
GS: -2.27%
HBAN: -1.16%
HDB: -0.92%
HIG: 24财-6.81%
HLI: 24财-1.21%
HLNE: -0.04%
HOMB: -1.03%
HOOD: -0.59%
HSBC: -0.31%
IBKR: -0.70%
IBN: 26财-0.30%
ICE: -0.95%
ING: -0.12%
ITUB: -1.75%
IVZ: 22财0.06%+
IX: -1.00%
JEF: -0.85%
JHG: -0.25%
JPM: -1.19%
JXN: -1.24%
KB: 24财7.80%
KEY: -1.10%
KKR: 24财-2.37%
KNSL: 24财-5.29%--
L: -1.87%
LNC: -2.29%
LPLA: -0.42%
LU: 21财-1.77%--
LYG: -8.67%
MA: -0.64%-
MC: 23财-1.60%--
MCO: 22财-0.89%-
MET: -2.34%
MFC: -0.63%--
MFG: -0.24%
MKL: -1.80%
MKTX: -1.32%
MMC: -0.53%-
MORN: 23财0.56%
MS: -1.92%
MSCI: -0.26%--
MTB: -0.99%
MTG: -2.58%
MUFG: -0.78%
NDAQ: 24财-0.73%
NMR: -0.20%
NTRS: 23财-2.53%
NU: -0.53%
NWG: -0.84%
NYCB: 24财-8.26%-
OBDC: -0.33%
OMF: -0.06%
ONB: 22财-1.32%
ORI: 24财-1.52%-
OWL: -1.67%
OZK: -1.87%
PB: 23财-1.73%
PDI: 0.15%
PFG: 24财-6.63%
PFSI: 22财-0.20%
PGR: -1.25%--
PJT: -1.65%
PNC: -1.65%
PNFP: -2.28%
PRI: -1.31%
PRU: -1.52%
PSLV: -0.26%
PUK: -2.00%
PYPL: 0.38%+
QFIN: 4.06%
RDN: -2.24%
RF: -1.09%
RGA: -0.96%--
RJF: 23财-1.69%
RKT: -2.40%
RLI: 21财-2.46%-
RNR: -1.54%--
RY: -0.87%-
RYAN: -1.29%
SAN: -1.60%
SCHW: -1.06%
SEIC: 23财0.93%+
SF: 23财-0.75%
SHG: 25财1.22%
SIGI: 21财-2.35%-
SLF: -0.56%-
SLM: 23财-1.40%--
SMFG: -0.41%
SNV: -1.00%
SOFI: 0.55%+
SPGI: 24财-0.53%--
SSB: 23财-2.33%
STEP: -1.74%
STT: -1.62%
SYF: -0.20%
TD: -0.90%
TFC: -1.82%-
THG: -2.03%
TPG: -2.28%
TROW: -0.61%
TRU: 23财-2.86%-
TRV: -2.31%--
TW: -0.55%
UBS: -0.86%
UBSI: 23财-0.27%
UMBF: -1.65%--
UNM: -2.64%-
USB: -1.47%-
UWMC: -0.90%
V: -0.53%--
VIRT: 24财0.36%
VOYA: -1.79%--
WAL: -2.05%
WBS: -1.39%
WF: 24财1.57%+
WFC: -1.38%
WRB: 21财-1.94%
WTFC: 21财-1.01%--
WTW: -0.03%-
XP: -1.01%
ZION: 21财-1.61%
A: -0.38%--
ABBV: -0.95%
ABT: -1.99%-
ACHC: -0.64%
ACLX: -2.51%--
ALC: -0.15%--
ALGN: 23财1.33%+
ALNY: -3.01%--
AMGN: 0.41%+
APLS: -3.26%
ARGX: 1.03%
ASND: 0.39%+
ATR: 24财1.42%
AVTR: 25财-3.61%--
AZN: -1.12%--
BAX: -2.07%
BBIO: -1.37%--
BDX: -0.21%-
BGNE: -0.63%-
BHVN: 0.92%
BIIB: -1.18%
BIO: -2.39%--
BLCO: 1.39%+
BMRN: -0.94%
BMY: -1.89%-
BNTX: -1.12%
BPMC: -0.75%--
BRKR: -0.84%--
BSX: 23财-0.43%--
CAH: -1.13%
CHE: 1.03%+
CI: -0.44%
CNC: 25财4.22%+
COO: 0.48%+
COR: -0.29%
CRL: -0.33%-
CRNX: -1.33%
CRSP: -1.23%
CTLT: -0.69%
CVS: 0.66%
CYTK: -2.06%--
DGX: 22财-1.87%
DHR: 22财-1.05%--
DOCS: -0.53%
DVA: -2.72%--
DXCM: 24财-1.88%
EHC: -1.27%-
ELAN: 0.16%
ELV: 1.49%+
ENSG: 23财2.67%
EW: 24财-1.38%-
EXEL: -0.85%--
FMS: -2.06%
GEHC: -0.54%--
GILD: 0.25%+
GKOS: 0.09%+
GMAB: 1.31%+
GMED: -0.64%-
GRFS: -1.47%
GSK: -0.58%--
HALO: -0.10%--
HCA: 25财-8.86%-
HLN: -0.40%--
HOLX: -0.10%--
HQY: 0.57%
HSIC: -1.24%
HUM: 0.83%
IBRX: 26.37%+
ICLR: 23财-0.57%--
IDXX: -0.19%--
ILMN: 0.40%
INCY: -0.26%
INSM: 24财-1.05%--
INSP: -0.05%
IONS: 1.08%+
IQV: 1.38%
ISRG: -0.07%--
ITCI: 0.22%+
JAZZ: 1.39%
JNJ: -1.70%-
KRYS: 0.30%+
LEGN: 1.54%+
LH: 24财-0.63%
LLY: 0.15%
LNTH: 0.45%
MASI: -1.00%--
MCK: 0.49%+
MDGL: 3.78%+
MDT: -0.44%-
MEDP: 21财0.65%
MMSI: 0.14%+
MOH: 23财0.60%+
MRK: -1.79%--
MRNA: 0.55%
MTD: -0.05%--
NBIX: 0.48%+
NTRA: -1.26%
NUVL: -3.13%--
NVO: -0.47%--
NVS: 0.58%
OGN: -0.35%
OPCH: -1.04%--
OSCR: -5.87%
PACS: 0.43%
PCVX: 0.55%+
PEN: -0.89%
PFE: -0.66%-
PHG: -1.62%
PODD: -1.68%
QGEN: -0.12%--
RARE: -1.82%
RCM: 0.07%
RDNT: 0.20%
RDY: -1.47%--
REGN: 0.44%
RGEN: 0.20%
RMD: 24财7.12%+
RNA: -0.09%--
ROIV: 1.02%+
RPRX: -1.21%--
RVMD: -1.76%-
RVTY: 0.16%
SEM: -2.46%--
SMMT: 9.25%
SNN: -3.83%
SNY: 25财4.40%
SOLV: -0.01%
SRPT: -0.67%
STE: -1.37%
STVN: -5.83%
SYK: -1.97%--
TAK: -1.67%--
TECH: 0.45%
TEM: -5.84%
TEVA: -1.92%-
TFX: -0.84%-
THC: -7.49%-
TMDX: 2.60%+
TMO: 23财-0.54%--
UHS: 24财-9.75%-
UNH: 0.67%
UTHR: -0.44%--
VEEV: -0.18%--
VRTX: 1.23%+
VTRS: -0.35%--
WAT: -0.84%--
WBA: -0.86%--
WST: 24财-6.87%
XRAY: -4.51%
ZBH: -1.59%-
ZTS: -0.82%--
AAL: 24财2.90%
AAON: 4.64%
ACM: -0.38%--
ADT: 24财-3.19%
AER: -0.03%--
AGCO: 0.35%++
AIT: 24财-0.29%
AL: 0.77%+
ALK: -0.15%--
ALLE: 24财-1.84%-
AME: 0.23%
AMTM: -1.07%
AOS: 22财-0.61%
APG: -3.98%
ARMK: -0.97%--
ASR: 21财0.03%+
ATI: -0.18%--
ATKR: -0.45%
AVAV: 2.43%+
AWI: -2.74%
AXON: 0.32%+
AYI: 1.38%++
AZEK: -0.14%
BA: 23财-0.12%--
BAH: 25财9.23%++
BCO: -0.60%--
BECN: -0.99%
BLD: -1.24%
BLDR: -0.47%
BWXT: 0.54%
CAE: 1.20%+
CARR: 24财1.12%
CAT: -0.28%
CHRW: 1.30%
CLH: -0.63%--
CMI: -1.00%
CNH: 0.18%++
CNI: 22财0.14%
CNM: -0.88%
CP: 23财-1.78%--
CPRT: 0.64%+
CR: -0.97%-
CRS: 24财0.71%
CSL: 24财-9.03%--
CSWI: 0.56%
CSX: 0.51%
CTAS: -0.82%--
CW: 0.40%
CWST: -2.10%-
DAL: -1.19%
DCI: 0.79%++
DE: -0.76%
DLB: 0.37%
DOV: 24财1.19%
DRS: -0.39%
DY: -1.65%
EFX: -0.69%
EME: 24财-3.93%
EMR: -0.12%--
ERJ: -0.17%
ESAB: -0.95%-
ESLT: 0.91%+
ETN: -0.23%
EXPD: 0.22%+
EXPO: 24财-8.88%--
FAST: 0.30%
FBIN: -2.72%
FCN: 24财-1.14%-
FDX: -0.27%
FERG: -1.10%
FIX: 24财-10.39%
FLR: -0.19%--
FLS: 23财0.27%
FSS: 0.48%+
FTAI: 0.74%++
GATX: 22财-0.82%
GD: 23财0.41%
GE: 22财-0.36%-
GFL: -2.29%-
GGG: 23财-0.24%--
GNRC: -0.99%--
GPN: -0.40%-
GTLS: 0.86%+
GWW: 0.81%
GXO: -1.36%
HEI: 0.19%
HII: -0.34%--
HON: 24财-0.53%--
HRI: 0.11%
HUBB: -1.26%
HWM: 0.77%
HXL: 21财-0.49%
IEX: -0.32%--
IR: 0.20%
ITT: 0.27%
ITW: -0.57%--
J: -0.87%
JBHT: -0.56%
JCI: -0.16%
JOBY: -14.57%-
KBR: 23财-0.45%--
KEX: 1.42%++
KNX: 23财1.17%
LECO: 0.01%
LHX: 24财3.54%
LII: 23财-1.85%
LMT: 22财-0.34%--
LPX: -2.70%
LSTR: 0.54%
LTM: -0.07%-
LUV: 24财1.41%
MAS: -1.95%
MDU: 0.03%
MIDD: -0.31%
MLI: 22财0.06%+
MMM: 22财-1.36%--
MMS: -0.35%
MOG-A: 0.13%++
MSA: 23财-0.48%--
MSM: 24财1.13%
MTZ: -0.47%
NDSN: -0.32%--
NOC: 24财-0.83%
NSC: 22财-0.92%--
NVT: -1.08%
OC: -0.83%
ODFL: 23财3.12%+
OSK: 1.86%+
OTIS: -1.20%--
PAC: 21财0.57%
PCAR: 22财1.01%+
PH: -0.38%-
PNR: 22财-0.43%
POOL: 24财-3.00%
PWR: -0.55%
R: 24财0.65%
RBA: 0.39%
RBC: 0.24%++
RELX: 0.68%+
RHI: 22财-1.56%
ROK: 0.81%+
RRX: -0.96%
RSG: -0.84%-
RTO: 0.12%
RTX: 22财-0.01%-
RYAAY: 1.05%
SAIA: 25财11.39%+
SARO: -2.95%-
SITE: -0.99%
SNA: 0.29%++
SNDR: 1.01%
SPXC: -0.18%--
SRCL: 0.07%
STN: -0.24%-
STRL: -1.76%--
SWK: -0.88%--
SYM: -4.06%
TDG: 0.69%
TFII: 21财-0.84%
TKR: -0.11%
TNET: 25财-12.35%-
TREX: 0.28%+
TRI: -0.97%-
TT: 0.00%
TTC: -0.48%
TTEK: -0.85%--
TXT: 24财1.06%
UAL: 0.17%+
UHAL: 0.65%++
ULS: 0.11%
UNP: 24财-0.20%--
UPS: 24财-0.66%
URI: 23财-1.51%--
VLTO: 23财-1.64%--
VMI: 22财-1.09%-
VRSK: -0.12%--
VRT: 23财1.94%+
WAB: 23财-0.17%
WCC: -0.80%
WCN: 23财-1.55%--
WM: -1.01%-
WMS: -0.60%
WSO: 23财-0.49%
WTS: -0.93%--
WWD: 1.56%
XPO: 5.08%+
XYL: -0.18%-
ZTO: -1.58%--
ZWS: -0.91%
ADC: 22财0.04%
AGNC: 21财-0.10%
AMH: -0.91%-
AMT: -1.39%-
ARE: 21财-2.86%-
AVB: -1.49%
BEKE: 1.71%
BRX: -1.47%--
BXP: -0.70%
CBRE: 24财-0.72%
CCI: -2.28%
CIGI: 0.34%+
COLD: -1.06%-
CPT: -1.71%-
CSGP: 22财0.77%+
CUBE: -1.69%-
DLR: 24财9.62%
DOC: 24财-3.09%-
EGP: 23财-1.12%-
ELS: 21财-0.86%-
EPR-PG: 0.13%
EPRT: 23财-2.28%-
EQIX: 2.07%++
EQR: -1.83%
ESS: -2.02%
EXR: -1.12%-
FR: -1.72%-
FRT: -1.38%-
FSV: 24财0.02%++
GLPI: 24财-2.10%-
HR: -2.26%-
HST: -0.45%
INVH: -2.10%-
IRM: 1.37%++
JLL: -1.13%
KIM: -1.67%--
KRC: -0.62%
KRG: -1.50%--
LAMR: -0.78%--
LINE: -1.87%--
MAA: -1.76%-
NLY: 23财-1.07%
NNN: -2.20%--
NSA: -0.99%-
O: -3.16%-
OHI: -0.41%
PECO: 24财-1.89%
PLD: -2.37%-
PSA: -0.61%-
REG: -1.37%-
REXR: -2.76%-
RHP: 0.85%+
RITM: -0.85%
SBAC: -1.74%
SLG: -1.11%
SPG: -1.66%--
STAG: -2.01%-
STWD: -0.55%
SUI: 23财-2.89%-
TRNO: -2.91%-
UDR: -1.44%-
VICI: -2.16%-
VTR: -1.50%
WELL: -1.39%
WPC: -2.17%--
WY: 24财-1.03%
AAPL: 0.36%
ACIW: -0.41%-
ACLS: -0.04%--
ACN: -0.94%--
ADBE: 0.18%
ADI: 0.21%++
ADP: -0.51%--
ADSK: 0.09%
AFRM: -3.16%
AKAM: -0.81%
ALAB: 3.37%+
ALGM: 6.77%++
ALTR: -1.00%-
AMAT: 1.51%+
AMD: 1.82%+
AMKR: 1.74%
ANET: -0.41%
ANSS: 0.45%
APH: 23财-0.56%
APP: 1.65%
APPF: 24财10.55%
ARM: 1.92%
ARW: -1.14%
ASML: 0.13%+
ASTS: 2.19%
ASX: 23财1.98%
AUR: -0.62%
AVGO: 0.96%
AZPN: 0.92%+
BILL: -0.60%--
BMI: 0.42%
BR: -1.26%
BSY: 0.86%
CACI: 23财-0.94%
CCCS: -1.35%
CDNS: 2.40%+
CDW: -0.98%
CFLT: 3.35%+
CGNX: 0.39%
CHKP: 0.86%+
CIEN: -2.94%-
CLS: 23财2.12%++
CLVT: -0.62%--
COHR: -0.90%-
CPAY: -0.92%-
CRDO: 0.44%+
CRM: 1.29%+
CRUS: 1.26%+
CRWD: -1.26%
CSCO: -0.39%--
CTSH: -0.05%-
CVLT: 0.81%+
CWAN: 0.11%+
CYBR: -1.17%
DAY: -0.34%
DBX: 0.81%
DDOG: 2.19%+
DELL: 1.64%+
DOCU: -2.25%
DOX: -0.97%
DSGX: -0.35%--
DT: -0.11%
DUOL: 3.63%+
EEFT: 24财-1.72%
ENPH: 22财3.37%+
ENTG: 1.30%++
EPAM: 0.28%
ERIC: -0.71%
ESTC: 1.21%+
EXLS: -1.25%--
FFIV: 1.55%
FI: 22财-1.85%
FICO: 0.30%
FIS: -0.68%
FLEX: 0.63%+
FN: 0.39%
FOUR: 0.17%++
FSLR: 1.24%+
FTNT: -0.35%
FTV: -0.07%--
G: -0.18%
GDDY: -0.57%--
GEN: -0.19%
GFS: 3.40%+
GIB: -1.02%
GLOB: -0.46%
GLW: 22财-1.20%--
GRAB: -1.45%--
GRMN: 0.23%+
GTLB: -0.93%
GWRE: -0.50%
HCP: 0.03%
HPE: 0.31%+
HPQ: 1.12%+
HUBS: 2.05%++
IBM: 23财-1.70%-
INFA: 0.26%+
INFY: -0.73%-
INTC: 1.52%+
INTU: 0.88%+
IOT: -1.20%
IT: -0.89%--
ITRI: 1.15%
JBL: -0.25%
JKHY: -1.16%
JNPR: -0.20%--
KD: -0.04%
KEYS: 1.45%+
KLAC: 1.04%+
KSPI: 21财-1.61%
KVYO: 0.88%++
LDOS: -0.05%
LFUS: -0.97%
LOGI: 21财-0.31%
LRCX: 23财1.45%+
LSCC: 0.87%++
LYFT: -2.69%
MANH: 22财0.81%+
MCHP: 0.57%+
MDB: 1.98%+
MKSI: 1.58%+
MNDY: 0.79%+
MPWR: 0.14%++
MRVL: -0.39%
MSFT: 0.81%+
MSI: -0.66%--
MSTR: -0.66%
MTSI: 4.03%++
MU: 0.99%+
NET: -0.90%
NICE: -1.95%
NOK: -0.63%
NOVT: 0.19%+
NOW: 23财-0.60%
NSIT: -0.73%--
NTAP: -0.36%
NTNX: -0.69%
NVDA: 0.80%+
NVMI: 0.37%++
NXPI: 1.72%++
NXT: 0.54%
OKTA: 0.12%
OLED: 0.52%+
ON: 1.67%++
ONTO: 0.74%+
ORCL: -0.49%
OS: 1.93%++
OTEX: -0.12%
PANW: 0.51%+
PATH: -1.04%
PAYC: -0.33%
PAYX: -0.95%
PCOR: -0.51%
PCTY: 0.10%+
PEGA: 23财0.09%+
PI: 23财4.42%
PLTR: 2.98%+
PSN: -0.19%
PSTG: 1.12%+
PTC: 1.84%++
QCOM: 1.29%+
QLYS: 1.00%
QRVO: -0.52%--
QTWO: -0.25%
RMBS: 3.47%+
ROP: 23财-0.02%--
S: 1.12%+
SAIC: -0.22%
SAP: 21财-0.26%
SATS: 0.72%
SHOP: -0.96%
SMAR: 0.36%++
SMCI: 2.25%+
SNOW: 0.97%+
SNPS: 1.28%+
SNX: -0.12%
SONY: -0.40%
SPSC: 24财-10.73%
SQ: 0.08%+
SSNC: 24财-6.80%-
ST: 0.46%+
STM: 0.21%++
STX: 22财-0.93%
SWKS: 0.13%+
TDY: 23财-0.78%
TEAM: -0.33%
TEL: 1.54%+
TENB: 1.74%+
TER: 23财0.93%
TOST: -1.80%
TRMB: 0.56%++
TSEM: 1.24%+
TSM: 2.78%
TTD: 1.07%+
TWLO: -1.08%
TXN: 22财0.15%++
TYL: 23财-0.95%
U: -3.38%
UBER: -0.97%--
UI: 1.61%
UMC: 0.52%+
VERX: 0.12%+
VNT: -0.87%
VRNS: 0.98%
VRSN: 24财-2.09%--
WDAY: 0.38%
WDC: 24财4.72%
WEX: 24财-1.26%-
WIT: -0.46%-
WIX: 1.11%
YMM: -0.44%--
YOU: -1.50%
ZBRA: -0.54%--
ZETA: 2.41%+
ZI: 0.87%+
ZM: -0.04%
ZS: 0.56%+
AEE: -1.36%-
AEP: -1.21%-
AES: -0.12%-
AGR: 22财-0.08%-
ATO: -1.37%-
AWK: -1.53%-
BEP: -0.18%--
BEPC: -0.33%-
BIP: 0.99%+
BIPC: -0.78%
CEG: -0.03%-
CIG: -1.54%
CMS: -1.41%-
CNP: -0.58%--
CWEN: -0.80%-
D: -1.96%-
DTE: 24财-2.47%-
DUK: -1.52%-
EBR: -1.63%
ED: -2.24%-
EIX: -2.00%-
ELP: -1.31%
ES: -1.47%-
ETR: -1.52%
EVRG: -1.41%-
EXC: -1.57%-
FE: -1.54%-
FTS: -0.97%-
GEV: 23财-1.16%
IDA: -1.08%-
KEP: -1.33%
LNT: -1.89%-
NEE: 23财-1.67%-
NFE: -2.59%
NGG: -1.49%-
NI: -1.25%-
NRG: -1.96%
OGE: -1.24%-
PCG: -1.55%
PEG: -0.95%-
PNW: -1.57%
POR: 25财-0.96%-
PPL: -1.34%-
SBS: 0.50%+
SO: -1.85%-
SRE: -1.62%-
SWX: -1.09%
TLN: 1.84%
UGI: -0.44%--
VST: -1.23%-
WEC: -1.64%-
WTRG: -1.50%--
XEL: -1.00%
