BR10Y: 0.37%
IND10Y: 0.36%+
JP10Y: -1.30%
TUR10Y: -1.64%--
UK10Y: -1.26%-
US10Y: -0.50%
US2Y: 0.69%++
AUDCNY: -0.17%-
CNYARS: -0.05%
CNYBRL: -0.36%
CNYEGP: -0.06%-
CNYEUR: 0.84%+
CNYGBP: 0.64%+
CNYIDR: -0.01%-
CNYINR: -0.13%--
CNYJPY: -0.55%
CNYKRW: 0.21%++
CNYMXN: 0.15%++
CNYPHP: -0.19%
CNYRUB: 2.93%+
CNYSGD: 0.08%++
CNYTHB: -0.76%
CNYUSD: 0.14%
DXY: 0.43%++
EURCNY: -0.87%-
EURUSD: -0.73%-
GBPCNY: -0.69%-
GBPUSD: -0.55%-
USDARS: 0.13%++
USDBRL: 0.75%
USDCNY: -0.14%
USDEGP: -0.10%
USDIDR: -0.60%
USDINR: 0.12%
USDJPY: -0.69%
USDKRW: 0.14%++
USDMXN: 0.69%+
USDMYR: -0.15%
USDPHP: -0.20%
USDRUB: 0.70%++
USDSGD: 0.29%+
USDTRY: 0.17%
USDTWD: 0.10%+
Binance: 2.41%+
Bitcoin: 0.41%++
Ether: 0.24%+
Solana: 0.08%++
Australia: 0.07%+
Brazil: 1.74%
DowJones: 0.97%++
HANGSENG: -1.89%-
India: 2.54%+
Korea: -0.32%
NASDAQ: 0.16%+
Nikkei: -0.20%
Russell: 1.80%++
Russia: 0.47%
S&P500: 0.35%++
Shanghai: -3.06%
Shenzhen: -3.52%-
Singapore: -0.14%
VIX: -9.66%-
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 0.75%+
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: -8.70%
USCPI: 8.33%
USConfidence: -1.64%
USConspending: 32.14%
USGDP: -6.67%
USInitial: -1.84%-
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: 0.09%
BalticDry: -2.47%--
Brent: 0.28%+
Coal: 0.00%
Cocoa: 3.08%+
Coffee: 3.56%++
Copper: -0.58%--
Corn: 1.93%
Cotton: 3.16%+
CrudeOil: 1.35%+
Gold: 1.50%++
IronOre: 0.07%
LeanHogs: 1.08%++
Lithium: -0.38%
LiveCattle: 0.65%
Naturalgas: -8.45%
Nickel: 0.95%
Oat: -5.74%
OrangeJuice: -0.89%
Palladium: -2.93%
PalmOil: -2.60%--
Platinum: 0.19%+
Poultry: 0.00%
Rice: -0.16%
Salmon: 0.00%
Silver: 1.67%
Soybean: 0.46%
Steel: -1.25%
Sugar: 0.00%
Tin: -0.95%
Uranium: -1.38%
Wheat: -0.95%-
Zinc: -0.82%
ACWI: 0.36%+
AGQ: 2.79%
AIRR: 1.20%+
ANGL: 0.07%
ASHR: -3.23%
BAB: -0.23%
BBAX: 0.08%+
BBEU: 0.23%
BBJP: 0.75%+
BCD: 0.43%++
BITB: 1.10%++
BIV: 0.07%
BIZD: 1.15%
BLOK: 4.07%
BNDX: 0.24%+
BOCT: 0.25%+
BOIL: -11.37%
BSJP: -0.04%
CALF: 1.59%++
CANE: -0.08%--
CEFS: 0.09%+
CEMB: 0.09%
CHAU: -6.52%
CHIQ: -2.45%-
CIBR: 0.63%++
CNYA: -3.33%
COM: 0.31%+
COPX: -0.47%
CORN: -0.06%-
COWZ: 1.37%++
CPER: -0.89%--
CQQQ: -3.49%-
CWB: 0.70%++
DBA: 0.76%
DBB: -0.50%
DBC: 0.09%+
DBEF: 0.84%++
DBEU: 0.61%++
DEM: -0.02%
DGRO: 0.77%++
DGRW: 0.60%+
DGS: 0.24%+
DIA: 0.95%++
DIVI: 0.30%
DIVO: 0.93%+
DRAG: -1.70%-
DRSK: 0.04%
DSI: 0.25%+
DSTL: 0.66%++
DVY: 0.91%++
DXJ: 1.20%
DYNF: 0.19%++
ECH: -1.68%
EDIV: 0.00%
EDV: 0.20%
EEMA: 0.16%
EEMS: 0.29%+
EMB: -0.12%
EMHY: -0.03%-
EMLC: -0.17%--
EMLP: 0.32%++
EMXC: 0.92%
EPI: 1.81%
EPU: -0.73%
ERY: -0.20%--
ESGD: 0.39%+
ESGU: 0.26%++
ESGV: 0.49%+
EWC: 0.07%+
EWD: 0.90%+
EWJV: 0.82%+
EWL: 0.19%
EWM: 0.12%+
EWT: 0.93%+
EWW: 0.06%
EYLD: -0.61%
EZA: -0.44%
FALN: -0.04%
FBND: 0.11%
FBTC: 0.99%++
FCAL: -0.34%-
FCOM: -0.16%-
FDL: 1.19%++
FDVV: 0.42%+
FENY: 0.41%++
FEZ: -0.04%--
FGD: -0.04%
FHLC: 0.12%++
FIW: 0.83%++
FLBL: 0.04%+
FLHY: 0.08%
FLIN: 1.73%
FLOT: 0.04%
FLRN: 0.00%
FLTR: 0.04%+
FLTW: 1.08%+
FMB: 0.10%
FNDE: -0.33%--
FNDF: 0.32%+
FNDX: 0.77%++
FPE: -0.06%--
FPEI: -0.05%--
FRDM: -0.09%
FSMB: 0.00%
FSTA: 1.06%+
FTCS: 0.71%++
FTEC: 0.35%++
FTGC: 0.42%++
FTLS: 0.06%+
FTSL: 0.06%
FUTY: -0.36%
FXE: -0.60%--
FXI: -2.17%-
FXY: -0.18%
FXZ: 0.79%++
GBTC: 1.05%++
GCOW: 0.40%+
GDX: 0.37%+
GLD: 1.29%++
GNR: 0.35%++
GOVI: 0.07%
GRID: 0.72%+
GSY: 0.04%
GTO: 0.04%+
GXG: 0.00%
HDEF: 0.36%+
HEDJ: 0.84%++
HEFA: 0.80%++
HEWJ: 0.96%
HFXI: 0.57%+
HTAB: 0.05%
HYEM: -0.25%-
HYG: -0.03%
IAGG: 0.29%+
IAI: 0.82%+
IAK: 0.85%++
IAU: 1.27%++
IBB: 1.37%++
IBIT: 1.06%++
ICF: 0.60%+
ICOW: 0.50%
ICSH: 0.06%
ICVT: 0.72%++
IDEV: 0.42%+
IDHQ: 0.28%+
IDX: 0.94%
IEF: 0.06%
IEFA: 0.44%+
IEI: 0.00%
IFRA: 0.69%++
IGEB: 0.09%
IGIB: 0.10%
IGLB: 0.08%
IGM: 0.08%++
IGSB: 0.02%
IHDG: 1.05%++
IHI: -0.08%
IJH: 1.69%++
IJK: 1.75%++
IJR: 1.68%++
IJS: 1.71%+
ILCG: 0.15%+
ILF: 1.21%
IMCG: 1.19%++
IMTM: 0.65%+
INDA: 1.96%
INDS: 0.91%+
IOO: -0.06%--
IPAC: 0.49%+
IQLT: 0.45%+
ITB: 1.57%++
ITOT: 0.47%++
IUSG: 0.07%+
IUSV: 0.84%++
IVE: 0.75%++
IVLU: 0.07%
IVV: 0.33%++
IVW: -0.01%
IWB: 0.45%++
IWF: 0.10%+
IWM: 1.85%++
IWP: 1.56%++
IWR: 1.11%++
IWY: -0.06%
IXC: 0.07%++
IXN: 0.28%+
IYE: 0.39%++
IYF: 1.14%+
IYG: 1.23%+
IYH: 0.15%++
IYK: 0.73%++
IYR: 0.74%+
IYW: 0.05%+
JCPB: 0.09%
JMBS: 0.07%+
JMST: 0.04%
JMUB: 0.04%
JNK: 0.00%
JPIB: 0.13%+
JPST: 0.04%
JQUA: 0.83%++
KBA: -3.15%
KBE: 2.24%+
KCE: 0.71%+
KIE: 1.08%++
KNG: 0.58%++
KOLD: 11.25%
KWEB: -2.77%-
LGOV: 0.05%
LIT: -1.32%
LMBS: 0.04%
LVHI: 0.67%++
MBB: 0.21%+
MEAR: 0.06%+
MGK: 0.01%+
MGV: 0.77%++
MLPX: 0.30%++
MOAT: 1.16%++
MUNI: 0.06%+
NEAR: -0.02%
NOBL: 0.58%++
NULG: 0.33%++
OEF: 0.14%+
OMFL: 0.26%++
ONEQ: 0.23%
OUSM: 1.49%++
PAVE: 1.27%+
PCEF: 0.36%+
PDBC: 0.29%++
PEY: 1.74%++
PFFA: 0.27%+
PFFD: 0.25%+
PFXF: 0.17%+
PICK: 0.03%
POCT: 0.23%+
PPA: 1.25%++
PPH: 0.73%++
PPLT: -0.10%
PRF: 0.76%++
PULS: 0.06%
PXF: 0.10%+
QLD: 0.25%+
QQQ: 0.16%+
QQQE: 0.80%++
QQQM: 0.14%+
QUAL: 0.37%++
QYLD: 0.17%+
RDVY: 1.01%++
REET: 0.47%+
REZ: 0.27%+
RING: 0.35%+
RLY: 0.07%++
RPV: 1.04%++
RSP: 0.79%++
RWJ: 1.77%++
RWL: 0.76%++
SCHB: 0.48%++
SCHD: 1.28%++
SCHF: 0.47%+
SCHG: 0.15%++
SCHH: 0.66%+
SCHR: 0.00%
SCHX: 0.47%+
SCO: -1.88%-
SDVY: 1.80%++
SDY: 0.73%+
SHV: 0.04%
SHYG: 0.05%
SJNK: 0.04%
SLQD: -0.04%-
SLV: 1.53%
SLX: 0.65%++
SLYV: 1.86%+
SMH: -0.60%
SMIN: 1.13%
SMMD: 1.60%++
SOXL: 0.00%
SOXS: -0.04%-
SOXX: 0.04%+
SPDW: 0.37%+
SPEM: -0.05%-
SPGP: 0.70%++
SPHB: 1.21%+
SPHQ: 0.57%+
SPHY: 0.04%
SPIB: 0.06%
SPIP: -0.04%-
SPLB: 0.09%
SPLG: 0.32%++
SPMB: 0.23%
SPMO: 0.06%++
SPSB: -0.03%--
SPSM: 1.61%++
SPTI: 0.00%
SPTM: 0.41%++
SPTS: 0.00%
SPXL: 0.89%++
SPXS: -0.82%--
SPXU: -0.77%--
SPY: 0.31%++
SPYG: 0.00%
SPYV: 0.76%++
STIP: 0.04%
SUSB: 0.00%
SVXY: 1.87%+
TDTF: 0.09%
TDTT: 0.00%
TFLO: 0.04%+
THD: 1.04%
TIPX: 0.05%
TLH: 0.05%
TLT: 0.06%
TMF: 0.22%
TMFC: 0.24%+
TPYP: 0.14%+
TQQQ: 0.37%+
TUR: 2.27%+
TWM: -3.35%--
UCO: 1.88%+
UDN: -0.45%--
UITB: -0.09%--
UNG: -5.54%
URA: 0.06%+
URTH: 0.44%+
USHY: -0.05%
USO: 1.43%+
USRT: 0.54%+
USSG: 0.18%+
UTES: -0.92%
UUP: 0.53%++
UVXY: -5.67%-
VCIT: 0.07%
VCLT: 0.14%
VCSH: 0.00%
VDE: 0.50%++
VEA: 0.45%+
VFH: 1.25%+
VGIT: 0.02%
VGLT: 0.07%
VGSH: 0.00%
VGT: 0.37%++
VIG: 0.73%++
VIXY: -4.11%-
VMBS: 0.24%+
VNLA: 0.04%
VNQ: 0.75%+
VOE: 0.61%++
VONG: 0.12%+
VOO: 0.34%++
VOOG: -0.08%
VPL: 0.45%+
VPU: -0.38%
VRIG: 0.00%
VRP: 0.21%+
VT: 0.43%+
VTI: 0.49%++
VTIP: 0.02%
VTV: 0.73%++
VUG: 0.02%+
VV: 0.34%++
VWOB: -0.19%
VXX: -3.97%-
VYM: 0.85%++
VYMI: 0.07%+
WEAT: -0.80%-
WGMI: 7.44%
XAR: 1.40%++
XBI: 2.06%++
XCEM: 0.84%
XHB: 1.72%++
XLB: 0.56%++
XLC: -0.22%-
XLE: 0.15%++
XLF: 1.12%+
XLG: 0.00%
XLI: 1.39%++
XLK: 0.05%+
XLP: 0.92%+
XLRE: 0.75%+
XLU: -0.54%
XLV: 0.09%++
XLY: 1.44%+
XME: 0.25%++
XMHQ: 1.52%++
XMMO: 1.59%++
XOP: 1.20%++
XSMO: 1.41%+
YCS: 0.40%
YINN: -6.79%-
ZSL: -2.74%
AA: -2.11%
AEM: 0.87%++
AGI: 0.05%+
ALB: -0.55%-
ALTM: 0.19%++
APD: 0.90%+
ASH: 1.82%+
AU: 2.98%+
AXTA: 1.86%++
BCC: 2.44%+
BCPC: 1.18%++
BHP: 0.65%
CBT: 1.56%+
CE: -0.40%
CF: -0.94%
CLF: 4.88%++
CMC: 1.29%++
CRH: 0.90%++
CTVA: 0.77%++
CX: 0.92%+
DD: 0.69%++
DOW: 1.45%++
ECL: 0.77%+
EMN: 1.92%++
ESI: 1.68%+
EXP: 1.70%++
FCX: -0.09%
FMC: 0.70%++
FNV: 0.37%++
GFI: 1.13%+
GGB: 0.00%
GOLD: 0.55%++
HMY: 0.63%+
ICL: 11财0.22%++
IFF: 1.15%+
JHX: 2.09%
KGC: 1.39%+
KNF: 2.12%++
LIN: -0.06%
LYB: 1.29%++
MLM: 1.22%++
MOS: 12财-0.08%
MT: -0.71%
NEM: 0.14%+
NEU: 1.18%
NTR: 0.13%++
NUE: 1.29%++
OLN: 2.02%+
PAAS: -1.44%
PKX: -0.28%
PPG: -0.02%
RGLD: 0.55%
RIO: -0.35%
RPM: 1.14%+
RS: 0.90%++
SCCO: -0.93%-
SHW: 1.30%+
SMG: 1.80%++
SQM: -3.46%
SSD: 1.94%++
SSL: 0.73%++
STLD: -0.96%
SUM: 0.98%++
SUZ: -0.66%
TECK: -0.85%
TX: 0.15%
UFPI: 1.95%++
VALE: 0.60%
VMC: 1.22%+
WFG: -1.10%
WLK: 1.00%++
WPM: 0.52%++
X: -3.65%
AMX: -1.05%
BCE: 0.34%
BIDU: -1.59%-
BILI: 14财-3.19%-
CHTR: 1.15%
CMCSA: -0.07%
DASH: 2.35%+
DIS: 14财0.81%++
DJT: 0.92%++
EA: -0.77%
EDR: 0.78%++
FOX: 0.57%++
FWONA: -0.90%
FYBR: 0.20%+
GOOGL: -1.71%--
IPG: 1.48%++
KT: 1.59%++
LBRDK: 0.50%
LBTYK: 1.48%++
LUMN: 0.38%+
LYV: 11财1.24%++
META: -0.70%-
MSGS: 0.59%++
MTCH: 0.06%++
NBIS: 6.77%+
NFLX: 0.03%++
NTES: 14财-2.47%
NWS: -0.16%
NXST: 0.37%++
NYT: 1.71%+
OMC: 0.43%++
ORAN: 1.36%
PARA: -1.89%
PHI: 12财0.09%++
PINS: 2.42%+
PSO: 1.65%+
RBLX: 0.06%
RCI: 0.48%
RDDT: -7.18%
ROKU: 0.76%
SIRI: 1.75%++
SKM: 0.53%++
SNAP: 7.43%++
SPOT: 12财0.92%++
T: 0.87%++
TEF: 0.45%
TIMB: 1.53%
TKC: -1.32%
TKO: -0.82%
TLK: 0.77%+
TME: 12财0.09%++
TMUS: 0.72%++
TTWO: 0.84%+
TU: -0.78%-
USM: 1.64%++
VIV: 0.46%
VOD: 12财-1.24%-
VZ: 1.53%++
WBD: -1.17%
WMG: 2.15%
WPP: 1.73%+
Z: 1.97%++
ABG: 1.22%++
ABNB: 3.06%
ALSN: 1.30%+
ALV: 1.11%++
AMCR: 0.19%++
AMZN: -0.64%--
AN: 1.42%++
ANF: 7.36%+
APTV: 1.91%++
AS: 2.57%++
AVY: 1.50%++
AZO: 1.00%+
BABA: 15财-2.86%--
BALL: 1.69%++
BBWI: 14财-0.13%
BBY: 3.50%
BC: 1.53%+
BERY: 1.10%++
BFAM: 1.83%+
BIRK: 0.40%+
BKNG: -0.65%
BOOT: 0.56%+
BROS: -1.67%-
BURL: 4.88%+
BWA: 1.07%++
BYD: 1.13%
CART: 12财-0.07%
CASY: 2.76%++
CAVA: 12财0.14%+
CCK: 1.99%++
CCL: -1.78%
CHDN: -0.36%
CHH: 0.23%++
CHWY: -2.73%
CMG: 3.38%++
COLM: 3.07%+
CPNG: 1.33%+
CPRI: 3.96%
CROX: 4.19%++
CVNA: 4.42%+
CZR: 0.11%
DDS: 2.79%+
DECK: 5.63%++
DHI: 1.03%
DKNG: -1.06%-
DKS: 4.23%+
DOOO: 0.46%+
DPZ: 1.68%+
DRI: 1.90%++
EAT: 1.54%
EBAY: 2.98%+
ETSY: 0.60%++
EXPE: 0.77%++
F: 3.52%+
FIVE: 4.11%+
FND: 4.65%++
FUN: 0.29%
GAP: 12.84%+
GIL: 0.71%++
GLBE: 0.00%
GM: 5.12%+
GME: 0.29%
GNTX: 1.74%++
GPC: 1.72%+
GPI: 3.05%++
GPK: 1.63%++
H: 0.15%++
HAS: 0.99%++
HD: 12财2.33%+
HLT: 0.46%++
HMC: 1.64%+
HOG: 2.19%+
HRB: 2.51%++
HTHT: -0.33%--
IBP: 2.77%++
IHG: -0.44%
IP: 0.24%++
JD: 14财-1.98%
KBH: 2.07%
KMX: 1.20%++
KTB: 4.02%+
LAD: 2.19%++
LCID: 1.94%+
LEA: 1.58%++
LEN: 0.65%
LEVI: 2.19%+
LI: -1.42%--
LKQ: 1.64%+
LNW: 12财2.13%++
LOW: -0.20%
LTH: 0.70%+
LULU: 0.63%++
LVS: 0.02%++
M: 14财8.16%+
MAR: 0.30%++
MAT: 1.69%++
MBLY: 3.93%++
MCD: 0.63%
MELI: 1.87%++
MGA: 2.13%+
MGM: -0.55%
MHK: 0.93%++
MMYT: -0.88%
MNSO: -1.82%-
MOD: 1.94%+
MTH: 3.80%
MTN: 1.69%++
MUSA: 2.63%++
NCLH: 0.37%+
NIO: 2.98%++
NKE: 3.06%+
NVR: 0.68%
ONON: 12财3.45%++
ORLY: 1.88%+
PAG: 1.97%+
PDD: -3.86%--
PHM: 1.28%+
PKG: 0.44%++
PLNT: 1.51%++
PSNYW: 0.00%
PVH: 4.43%+
QSR: -0.97%
RACE: 1.89%+
RCL: 1.65%++
REYN: 0.54%
RH: 6.75%++
RIVN: 2.20%
RL: 2.43%+
ROL: 2.01%+
ROST: 14财2.19%++
RRR: 1.64%++
RUSHB: 2.21%+
SBUX: 2.44%+
SCI: 1.29%+
SE: 12财-2.83%
SEE: 1.04%++
SG: 5.21%++
SHAK: 0.46%++
SKX: 1.11%+
SKY: 2.02%+
SLGN: 1.67%++
SN: -2.09%
SON: 1.54%++
STLA: 1.56%
SW: 0.48%++
TCOM: -2.35%
THO: 1.49%++
TJX: 1.42%++
TM: 0.59%+
TMHC: 2.36%+
TOL: 3.43%++
TPR: 4.45%+
TPX: 0.63%+
TSCO: 2.95%+
TSLA: 3.80%
TXRH: 1.22%
ULTA: -0.12%-
VFC: 5.06%+
VFS: -0.51%--
VIK: 0.96%+
VIPS: 12财-1.78%-
VVV: 0.03%+
W: 3.28%++
WH: 0.31%++
WHR: 1.21%++
WING: -0.24%
WRD: 9.12%+
WSM: 14财-0.30%-
WYNN: -0.49%
XPEV: -3.09%-
YUM: 0.78%++
YUMC: -0.04%--
ZK: 1.36%
ABEV: 1.86%
ACI: 1.63%
ADM: -0.11%-
BF-B: 1.67%++
BG: -0.81%
BJ: 4.26%+
BRBR: 2.76%++
BRFS: 13财0.46%++
BTI: 1.08%
BUD: 0.07%
CAG: 0.92%++
CCEP: 0.13%+
CHD: -0.31%
CL: 0.71%++
CLX: 0.09%+
COKE: 1.10%++
COST: 0.87%+
COTY: 1.81%++
CPB: 1.87%++
DAR: -2.50%--
DEO: 1.69%
DG: 1.37%+
DLTR: 0.97%+
EDU: -0.61%
EL: 4.62%++
ELF: 3.23%+
FLO: 0.95%++
FMX: 0.58%
FRPT: 0.12%+
GIS: 1.37%++
HIMS: 4.89%+
HRL: 0.56%++
HSY: -0.08%
INGR: 1.46%++
K: 0.19%++
KDP: 1.30%++
KHC: 2.32%++
KMB: 1.01%++
KO: 0.25%++
KOF: 1.46%
KR: 1.09%+
KVUE: -0.04%
LANC: 2.42%+
LOPE: 2.66%++
LW: 0.22%++
MDLZ: -0.60%
MKC: -0.47%
MNST: 0.15%+
MO: 1.25%++
OLLI: 4.25%+
PEP: 1.04%++
PFGC: 1.38%++
PG: 2.04%++
PM: -0.93%
POST: 14财2.54%++
PPC: -1.03%
SFM: 0.85%+
SJM: -0.52%
STZ: -0.46%
SYY: 0.95%+
TAL: -0.82%-
TAP: -0.18%
TGT: 2.81%
TSN: 12财0.00%
UL: 1.70%+
USFD: 2.22%++
WMT: 2.32%++
AM: -0.06%
APA: 1.47%++
AR: -0.87%
BKR: -1.40%
BP: 0.68%+
CCJ: -1.35%
CHRD: 1.56%++
CHX: -0.13%
CIVI: 0.99%++
CNQ: 0.84%++
CNX: 1.11%++
COP: -0.13%-
CQP: 1.30%+
CRC: 0.02%++
CSAN: 13财5.26%
CTRA: 0.69%++
CVE: -0.06%
CVX: 0.45%++
DINO: 0.81%
DTM: 0.14%+
DVN: 1.94%++
E: 0.42%
EC: 13财1.71%++
ENB: -0.53%
ENLC: 0.51%+
EOG: 0.63%
EPD: 1.45%++
EQNR: -0.88%
EQT: -2.07%
ET: 0.53%++
EXE: -1.53%
FANG: 1.42%++
FRO: 0.10%
FTI: 2.70%++
HAL: 0.22%++
HES: 0.45%++
HESM: -0.11%
IEP: 2.90%
KMI: -0.18%
LB: 14.84%++
LNG: -1.06%
MGY: 1.98%++
MPC: -0.51%-
MPLX: 2.55%+
MTDR: 1.25%++
MUR: 0.75%++
NE: 2.05%++
NFG: 1.13%+
NOV: 1.28%++
NXE: 1.72%+
OKE: 0.26%++
OVV: 0.26%++
OXY: 12财0.76%++
PAA: 0.67%++
PBA: -0.56%
PBF: -0.50%
PBR: 5.30%
PR: 1.38%++
PSX: 1.42%
RIG: 3.00%++
RRC: 0.42%++
SHEL: -0.36%
SLB: 0.39%++
SM: 1.25%++
SOBO: -2.18%
SU: 12财0.97%+
SUN: 0.57%+
TBN: -7.16%
TDW: 1.88%+
TGS: 0.74%++
TPL: 14.15%++
TRGP: -0.18%
TRP: -0.76%
TS: 1.14%
TTE: -0.62%--
UGP: 13财0.95%
VAL: 3.56%++
VIST: 9.16%++
VLO: -0.14%--
VNOM: 3.40%++
VRN: 0.56%++
WDS: 0.99%+
WES: 2.48%+
WFRD: 0.60%++
WMB: -0.15%
XOM: -0.11%
YPF: 6.83%++
ACGL: 1.12%++
ACT: 1.08%+
AEG: -0.48%
AFG: 1.86%++
AFL: 0.59%+
AIG: 0.11%+
AIZ: 0.41%++
AJG: 0.61%++
ALL: 0.16%++
ALLY: 1.77%+
AMG: 0.54%++
AMP: 0.33%+
AON: 0.94%++
APO: 1.54%+
ARCC: 1.10%
ARES: 0.29%++
AXP: 2.83%++
AXS: 0.73%++
BAC: 1.16%+
BAM: -0.16%
BAP: -0.67%
BBD: -0.42%-
BBVA: -1.55%--
BCH: -3.67%
BCS: -2.63%
BEN: 1.10%++
BGC: -5.51%
BK: 1.60%++
BLK: 0.82%+
BMA: 1.12%
BMO: 0.31%+
BN: 14财1.29%+
BNS: 0.41%
BNT: 1.36%+
BOKF: 1.63%+
BPOP: 0.94%++
BRK-A: 0.99%+
BRO: 1.17%++
BSAC: -2.57%-
BSBR: 3.66%
BX: 2.60%++
BXSL: 12财1.47%
C: 1.29%+
CACC: 2.84%++
CADE: 2.40%+
CB: 0.04%+
CBSH: 2.63%+
CEF: 1.42%++
CFG: 1.88%++
CFR: 2.00%+
CG: 1.63%++
CIB: 0.09%
CINF: 1.05%++
CM: 0.32%++
CMA: 3.18%++
CME: 1.09%
CNA: 0.75%++
CNS: 1.40%+
COF: 2.42%+
COIN: 3.19%
COLB: 3.16%+
CRBG: 0.89%++
CRVL: 2.85%+
DB: -3.57%
DFS: 2.50%++
DNB: 1.70%++
EG: 1.00%++
EQH: 1.75%++
ERIE: 0.82%++
ESGR: 0.06%++
ESNT: 1.48%+
EVR: 0.59%++
EWBC: 3.04%++
FAF: 1.84%++
FCFS: 1.39%
FCNCA: 1.24%++
FDS: 0.38%+
FFIN: 3.23%+
FG: 2.55%+
FHN: 3.77%+
FITB: 1.66%+
FNB: 2.33%++
FNF: 2.11%+
FSK: 1.07%+
FUTU: -0.55%-
GBCI: 2.17%+
GL: 1.37%+
GS: 1.12%++
HBAN: 1.53%+
HDB: 1.45%++
HIG: 0.90%++
HLI: 0.04%++
HLNE: 0.70%++
HOMB: 2.96%+
HOOD: 11财4.45%
HSBC: -0.82%
HWC: 3.58%++
IBKR: -0.05%
IBN: 3.15%+
ICE: 0.59%+
ING: -2.30%--
IVZ: 0.34%++
IX: -0.19%
JEF: 2.36%++
JHG: 0.98%+
JPM: 1.55%+
JXN: 3.02%+
KB: 1.16%++
KEY: 1.98%++
KKR: 0.61%+
KNSL: 1.79%++
L: 1.06%++
LAZ: 1.02%+
LNC: 1.49%++
LPLA: 1.12%++
LU: 0.43%
LYG: -1.44%-
MA: 1.12%+
MC: 0.55%+
MCO: 0.57%++
MET: 1.64%+
MFC: -0.64%
MFG: 14财-0.80%
MKL: 1.84%++
MKTX: 0.02%
MMC: 1.52%++
MORN: 1.81%++
MS: -0.22%
MSCI: 1.42%
MTB: 2.08%+
MTG: 2.12%++
MUFG: 14财0.85%+
NDAQ: 0.23%+
NMR: -0.17%
NTRS: 0.48%++
NU: 13财3.81%+
NWG: -3.04%
NYCB: 8.53%+
OBDC: 1.00%++
OMF: 1.85%++
ONB: 2.32%+
ORI: 0.99%++
OWL: 0.90%++
OZK: 2.03%+
PB: 2.38%+
PDI: 0.42%++
PFG: 1.22%+
PFSI: 1.61%+
PGR: 15财0.99%++
PIPR: 0.11%+
PJT: 1.23%++
PNC: 2.10%+
PNFP: 3.04%+
PRI: 1.64%+
PRU: 1.29%+
PSLV: 1.45%
PUK: -0.81%
PYPL: 2.30%++
QFIN: 14财-1.93%-
RDN: 2.76%+
RF: 2.02%+
RGA: 0.67%+
RJF: 0.85%+
RKT: 12财0.96%
RLI: -0.05%
RNR: 2.74%+
RY: -0.01%
RYAN: 2.51%++
SAN: -4.01%--
SCHW: 0.57%++
SEIC: 0.82%++
SF: 1.05%++
SFBS: 3.64%+
SHG: 0.23%++
SIGI: 1.49%+
SLF: -0.31%
SLM: 9.13%++
SMFG: 14财1.49%+
SNV: 2.86%+
SOFI: 3.93%++
SPGI: 0.60%++
SSB: 2.03%+
STEP: 1.58%+
STT: 1.20%++
SYF: 1.30%++
TD: 0.47%
TFC: 2.46%+
THG: 0.53%+
TPG: 1.38%+
TROW: 1.40%+
TRU: 0.44%+
TRV: 0.64%+
TW: 0.68%++
UBS: 0.19%
UBSI: 2.56%+
UMBF: 1.52%+
UNM: 0.54%++
UPST: 3.68%+
USB: 2.14%++
UWMC: 2.16%
V: 0.01%+
VIRT: -3.01%
VLY: 3.02%+
VOYA: 1.24%+
WAL: 2.60%++
WBS: 2.10%+
WF: -0.45%
WFC: 1.51%++
WRB: 0.21%++
WTFC: 2.58%+
WTM: 0.86%++
WTW: 0.08%++
XP: 2.32%
ZION: 2.43%+
A: 1.35%++
ABBV: 3.04%++
ABT: 0.43%+
ACHC: -0.93%-
ACLX: 3.69%
ADMA: -0.56%-
ALC: 12财0.49%++
ALGN: -1.02%
ALNY: -0.77%-
AMGN: 1.60%++
APLS: 10.88%+
ARGX: 1.54%++
ASND: 14财5.85%
ATR: 0.96%++
AVTR: 2.06%++
AZN: 12财2.13%+
BAX: 0.67%++
BBIO: 11财0.77%++
BDX: -0.64%
BGNE: 12财-2.08%
BHVN: 0.89%
BIIB: -0.07%
BIO: 2.25%++
BLCO: -1.21%
BMRN: 1.28%++
BMY: 1.10%+
BNTX: 4.53%+
BPMC: -2.56%
BRKR: 1.51%++
BSX: -1.64%
CAH: -1.28%
CHE: 1.36%++
CI: -0.49%
CNC: 0.03%++
COO: 0.89%++
COR: -0.27%
CRL: 0.81%++
CRNX: 12财-1.70%
CRSP: 3.43%
CTLT: 2.21%++
CVS: 1.59%++
CYTK: 3.00%
DGX: -0.18%
DHR: 0.34%++
DOCS: 0.42%
DVA: 0.83%++
DXCM: -2.19%-
EHC: 1.73%+
ELAN: -0.30%-
ELV: -0.26%
ENSG: -0.67%
EW: 0.14%+
EXEL: 2.24%++
FMS: 0.82%+
GEHC: 0.54%
GILD: 0.48%++
GKOS: 2.25%
GMAB: 0.88%+
GMED: -0.22%
GRFS: 1.87%
GSK: 0.77%+
HALO: 7.22%
HCA: -2.20%--
HLN: 1.05%+
HOLX: 0.32%+
HQY: -0.38%
HSIC: 1.78%+
HUM: 0.81%++
IBRX: 1.39%+
ICLR: 0.70%++
IDXX: -0.31%-
ILMN: 2.30%+
INCY: 1.89%
INSM: -0.89%
INSP: 1.36%++
IONS: 0.21%
IQV: 2.14%++
ISRG: -0.50%
ITCI: 0.28%
JAZZ: 1.25%++
JNJ: -0.21%
KRYS: 4.45%++
LEGN: 12财2.99%
LH: -0.21%
LLY: -0.25%-
LNTH: 3.66%++
MASI: 2.27%++
MCK: -0.81%
MDGL: 5.53%++
MDT: 1.73%+
MEDP: -1.19%
MMSI: 0.29%+
MOH: -1.78%
MRK: -0.68%
MRNA: 7.48%+
MTD: 1.77%++
NBIX: 0.52%++
NTRA: 12财-1.24%
NUVL: 2.37%++
NVO: 2.37%
NVS: 0.41%+
OGN: 2.62%++
OPCH: 2.85%++
OSCR: -2.02%--
PACS: -0.30%-
PCVX: 0.17%+
PEN: 1.81%++
PFE: 2.07%+
PHG: 0.04%++
PODD: 0.35%
PRCT: -0.90%
QGEN: 1.06%++
RARE: 2.65%
RDNT: 10财0.91%
RDY: 1.50%
REGN: -0.87%
RGEN: 12财0.58%++
RMD: 0.07%++
RNA: 1.62%
ROIV: 12财6.01%++
RPRX: 0.11%++
RVMD: -0.05%-
RVTY: 0.83%
SEM: 1.54%++
SMMT: 3.15%
SNN: 1.08%
SNY: 0.63%+
SOLV: 1.69%++
SRPT: 3.38%
STE: -0.66%
STVN: 0.15%++
SYK: -1.36%
TAK: 0.38%+
TECH: 0.32%++
TEM: 11.66%
TEVA: 0.23%++
TFX: 0.56%+
THC: -2.90%--
TMDX: -4.16%
TMO: -0.55%
UHS: 0.17%++
UNH: -1.11%-
UTHR: 1.51%++
VEEV: 0.95%++
VRTX: 0.13%
VTRS: 0.91%++
WAT: 1.35%++
WAY: 0.35%+
WBA: 4.34%+
WST: -1.34%
XRAY: 0.70%+
ZBH: 1.68%
ZTS: 0.14%++
AAL: 1.27%
AAON: 1.37%++
ACA: 2.07%++
ACM: 3.33%++
ADT: 0.00%
AER: 0.32%+
AGCO: 1.01%++
AIT: 2.93%+
AL: 1.69%+
ALK: 0.23%
ALLE: -0.02%
AME: 0.83%+
AMTM: -1.33%
AOS: 0.64%++
APG: 0.03%++
ARMK: 11财1.09%++
ASR: -0.45%--
ATI: 1.96%+
ATKR: 5.34%+
AVAV: 0.85%
AWI: 1.27%++
AXON: 0.90%+
AYI: 1.82%+
AZEK: 2.35%++
BA: 4.10%
BAH: -0.44%
BCO: 3.53%++
BE: 7.60%
BECN: 3.32%
BLD: 3.27%++
BLDR: 1.48%+
BWXT: -0.29%
CAE: 12财-1.76%
CARR: 1.30%++
CAT: 2.03%+
CHRW: -0.86%--
CLH: 0.99%++
CMI: 1.02%+
CNH: 1.93%++
CNI: 1.87%++
CNM: 1.57%
CP: 1.99%+
CPRT: 14财10.19%+
CR: 0.66%++
CRS: 5.68%+
CSL: 1.84%+
CSWI: 2.65%+
CSX: 1.25%+
CTAS: 0.12%++
CW: 0.89%+
CWST: 1.10%+
DAL: 0.00%
DCI: 1.89%+
DE: 2.08%++
DLB: 0.37%
DOV: 1.11%+
DRS: 1.54%+
DY: -1.60%
EFX: 0.27%++
EME: -4.18%
EMR: 1.40%
ERJ: 0.46%+
ESAB: 1.66%++
ESLT: 0.32%+
ETN: 1.74%+
EXPD: 0.51%++
EXPO: 2.26%++
FAST: 0.87%++
FBIN: 0.98%++
FCN: 1.86%
FDX: 1.63%+
FELE: 2.27%+
FERG: 1.21%++
FIX: 0.22%++
FLR: 1.96%+
FLS: 1.58%+
FSS: 1.11%++
FTAI: -0.71%
GATX: 1.69%++
GD: 0.67%
GE: 1.37%++
GFL: 0.24%+
GGG: 1.65%++
GNRC: 3.03%++
GPN: 0.64%++
GTES: 2.81%+
GTLS: 4.38%+
GWW: 1.02%++
GXO: 0.78%+
HEI: 0.60%
HII: 1.87%+
HON: 1.34%
HRI: 2.37%+
HUBB: 0.95%+
HWM: 1.25%
HXL: 2.81%+
IESC: 2.79%+
IEX: 2.22%+
IR: 0.93%
ITT: 1.88%+
ITW: 1.52%+
J: 1.43%+
JBHT: 0.46%
JCI: -0.64%
JOBY: 4.26%+
KBR: 2.54%+
KEX: -0.40%-
KNX: 2.51%+
LECO: 2.40%+
LHX: 0.63%++
LII: 1.09%++
LMT: 0.04%++
LPX: 1.30%+
LSTR: 0.77%+
LTM: -3.07%-
LUV: 0.57%+
MAS: 0.87%++
MATX: 0.86%+
MDU: 3.42%++
MIDD: 2.52%+
MLI: -4.14%
MMM: 0.86%
MMS: -2.49%-
MOG-A: 1.02%+
MSA: 1.86%
MSM: 1.52%++
MTZ: 0.06%+
NDSN: 1.83%++
NOC: 0.09%++
NSC: 1.77%+
NVT: 0.49%+
OC: 2.63%++
ODFL: 0.85%++
OSK: 2.27%++
OTIS: 1.25%+
PAC: 1.11%+
PCAR: 0.61%+
PH: 0.60%++
PNR: 0.83%+
POOL: 0.58%+
PWR: 0.56%++
R: 2.77%++
RBA: 2.59%++
RBC: 3.81%
RELX: 2.16%+
RHI: 1.28%++
ROAD: 3.23%+
ROK: 4.51%
RRX: 2.09%+
RSG: 1.28%++
RTO: 1.41%
RTX: 0.20%++
RXO: 1.61%++
RYAAY: 0.23%
SAIA: -1.37%
SARO: -0.76%
SITE: 3.93%++
SNA: 1.26%++
SNDR: 0.64%++
SPXC: 2.01%+
STN: -0.07%
STRL: -0.46%
SWK: 1.80%+
SYM: 6.92%
TDG: 1.63%
TFII: 0.47%++
TKR: 0.98%++
TNET: 0.75%
TREX: 2.72%++
TRI: -0.40%
TT: 0.51%+
TTC: 1.55%++
TTEK: 13财0.42%+
TXT: 1.69%++
UAL: 0.89%
UHAL: 2.32%+
ULS: 1.73%++
UNP: 1.41%++
UPS: 2.63%
URI: 1.02%+
VLTO: 0.38%++
VMI: 0.99%
VRSK: 1.10%++
VRT: -0.95%
WAB: 0.57%+
WCC: 1.18%+
WCN: 0.46%+
WM: 1.30%+
WMS: 2.68%+
WSO: 1.57%++
WTS: 2.07%+
WWD: 2.03%++
XPO: -0.48%
XYL: 1.20%++
ZTO: -2.72%--
ZWS: 1.47%+
ADC: -0.87%
AGNC: 0.41%+
AMH: 0.08%+
AMT: 0.74%+
ARE: 2.28%+
AVB: 0.57%+
BEKE: -2.90%--
BRX: 0.34%+
BXP: -0.14%
CBRE: 2.87%
CCI: 0.90%+
CIGI: 1.22%+
COLD: 0.92%++
CPT: 0.75%+
CSGP: 3.65%++
CTRE: -1.43%
CUBE: 0.64%+
CUZ: 0.63%++
DLR: 1.32%+
DOC: -0.41%
EGP: 1.59%
ELS: 0.14%+
EPR-PG: 0.68%++
EPRT: -0.09%--
EQIX: 1.38%+
EQR: 0.99%+
ESS: 0.39%+
EXR: 0.76%+
FR: 2.01%
FRT: 0.40%+
FSV: 0.26%++
GLPI: 0.53%++
HR: -2.81%
HST: 2.01%++
INVH: 0.18%+
IRM: 0.31%+
IRT: 1.26%+
JLL: 1.68%+
KIM: 0.24%++
KRC: 2.29%++
KRG: 0.77%+
LAMR: 0.84%+
LINE: 1.83%
MAA: 1.52%+
NLY: 0.15%+
NNN: -0.07%-
NSA: 0.43%+
O: 0.10%+
OHI: -0.07%
PECO: 0.72%+
PLD: 1.61%
PSA: 0.52%+
REG: -0.30%-
REXR: 0.26%
RHP: 1.71%++
RITM: 1.76%+
SBAC: 0.56%+
SLG: 0.61%++
SPG: -0.36%
STAG: 1.00%+
STWD: 0.05%+
SUI: -0.82%
TRNO: 0.28%+
UDR: 0.62%+
VICI: -0.43%
VTR: -1.17%
WELL: 0.02%+
WPC: 0.44%++
WY: 2.09%
AAPL: 0.59%
ACIW: 5.24%++
ACLS: 2.44%++
ACN: -0.66%
ADBE: 1.53%+
ADI: 0.29%++
ADP: 0.19%++
ADSK: 1.86%++
AFRM: 1.23%+
AKAM: 2.00%++
ALAB: -1.77%
ALGM: 2.70%++
ALTR: 0.81%
AMAT: 14财-0.50%
AMD: 0.63%
AMKR: 0.72%+
ANET: 0.37%++
ANSS: 0.30%++
APH: 1.43%+
APP: 4.74%
APPF: 2.39%++
ARM: 2.14%
ARW: 1.98%++
ASML: 0.11%+
ASTS: 14财-0.17%
ASX: 1.22%+
AUR: 9.26%
AVGO: 0.18%+
AVT: 1.34%++
AZPN: 0.95%+
BDC: 2.39%+
BILL: 1.70%++
BMI: 0.81%++
BR: 1.22%++
BSY: 1.53%+
CACI: -1.41%
CCCS: 1.05%++
CDNS: 1.75%++
CDW: 0.44%++
CFLT: 2.97%++
CGNX: 3.75%+
CHKP: -0.13%
CIEN: 2.88%+
CLS: -2.49%
CLVT: 2.14%++
COHR: -0.36%
CORZ: 3.87%++
CPAY: 1.17%++
CRDO: -0.95%
CRM: 1.86%++
CRUS: 2.21%+
CRWD: 4.11%+
CSCO: 13财1.72%++
CTSH: 0.86%++
CVLT: 2.29%
CWAN: 0.60%++
CYBR: 13财-2.86%
DAY: 1.39%++
DBX: 1.27%++
DDOG: 7.63%++
DELL: 3.81%+
DOCU: 3.59%+
DOX: 12财0.55%++
DSGX: 1.53%++
DT: 5.70%+
DUOL: 3.04%++
EEFT: 0.56%++
ENPH: 4.28%++
ENTG: 1.90%++
EPAM: 0.02%++
ERIC: 1.62%+
ESTC: 14.77%++
EXLS: 1.20%++
FFIV: 1.10%++
FI: 1.91%
FICO: 0.75%++
FIS: 0.68%
FLEX: 1.90%++
FN: 0.18%+
FOUR: 12财0.46%+
FRSH: 0.00%
FSLR: 2.25%
FTNT: -1.33%
FTV: 1.91%++
G: 0.81%++
GDDY: 1.73%++
GEN: 1.27%++
GFS: 1.90%+
GIB: -0.33%
GLOB: 14财2.95%++
GLW: 1.42%++
GRAB: 11财-10.58%
GRMN: 0.58%+
GTLB: 2.81%++
GWRE: 1.48%++
HCP: 0.21%++
HPE: 1.66%+
HPQ: 0.58%+
HUBS: 3.14%++
IBM: 0.26%++
INFA: -0.34%
INFY: 3.78%
INGM: 2.47%
INTC: 0.25%+
INTU: -5.68%
IONQ: -2.99%
IOT: 2.68%++
IT: 0.10%++
ITRI: 2.20%+
JBL: 0.37%++
JKHY: 0.00%
JNPR: 1.35%
KD: 1.72%++
KEYS: -0.09%
KLAC: 1.01%++
KSPI: 0.16%
KVYO: 0.74%++
LDOS: 0.50%++
LFUS: 2.16%++
LITE: 4.06%+
LOGI: 0.15%++
LRCX: -0.67%
LSCC: 3.73%++
LYFT: 3.07%
MANH: 3.13%++
MCHP: 0.27%++
MDB: 5.41%+
MKSI: 1.06%+
MNDY: 11财3.02%++
MPWR: 1.46%+
MRVL: -0.46%
MSFT: 1.00%
MSI: 1.22%++
MSTR: 6.19%
MTSI: 2.41%++
MU: -0.12%
NET: -0.01%
NICE: 14财2.83%+
NOK: 1.21%
NOVT: 3.08%
NOW: 1.29%++
NSIT: 0.77%
NTAP: -3.43%
NTNX: 3.16%++
NVDA: -3.22%
NVMI: 0.02%+
NXPI: 0.81%++
NXT: 3.88%
OKTA: 1.48%+
OLED: 0.81%++
ON: 1.68%++
ONTO: -0.13%
ORCL: -0.07%
OS: 1.35%++
OTEX: 0.93%++
PANW: -3.61%
PATH: 4.09%++
PAYC: 1.45%++
PAYX: 0.26%++
PCOR: 1.93%++
PCTY: 1.75%++
PEGA: 2.26%++
PI: 1.46%++
PLTR: 4.87%
PSN: -0.34%
PSTG: 0.19%+
PTC: 2.54%+
QCOM: 0.86%+
QLYS: 2.12%++
QRVO: 2.03%+
QTWO: 1.35%++
RMBS: 2.70%++
ROP: 1.06%++
S: 1.46%+
SAIC: -0.46%
SAP: 0.09%++
SATS: 12财-2.84%
SHOP: 12财0.45%+
SITM: 0.28%++
SMAR: 0.50%
SMCI: 11.62%+
SNOW: -2.28%
SNPS: 1.28%++
SNX: 1.93%++
SONY: -0.05%-
SPSC: 1.51%++
SQ: -0.47%
SRAD: 1.31%
SSNC: 1.28%++
ST: 3.30%+
STM: -0.24%
STX: -0.30%
SWKS: 12财0.42%+
TDY: 0.72%++
TEAM: 2.60%+
TEL: 1.16%++
TENB: 1.41%++
TER: 2.55%++
TOST: 0.90%
TRMB: 1.25%++
TSEM: 13财0.04%+
TSM: -0.61%
TTD: 1.85%++
TWLO: 2.23%++
TXN: -0.10%
TYL: 1.99%
U: 4.76%++
UBER: 2.69%++
UI: 3.69%+
UMC: 1.18%
VERX: 0.73%++
VNT: 1.36%++
VRNS: -0.36%
VRSN: -2.23%
WDAY: -0.12%
WDC: 0.83%+
WEX: 2.01%++
WIT: 2.80%
WIX: -0.91%
WK: 0.79%++
YMM: -3.40%-
YOU: 1.12%
ZBRA: 1.24%++
ZETA: 11财3.04%
ZI: 12财2.51%
ZM: 5.76%++
ZS: 1.77%+
AEE: -0.17%
AEP: -0.50%
AES: -1.58%--
AGR: -0.41%
ATO: -0.14%
AWK: -1.07%
BEP: -1.41%
BEPC: -3.40%
BIP: -0.34%
BIPC: -0.16%
CEG: -0.77%
CIG: 13财0.00%
CMS: 0.45%+
CNP: 0.63%++
CWEN: 0.00%
D: -0.39%
DTE: 0.50%++
DUK: -0.14%
EBR: 0.16%
ED: -0.34%
EIX: -0.70%
ELP: 0.16%
ES: 1.00%+
ETR: -0.32%
EVRG: -0.46%
EXC: -1.53%
FE: -0.97%
FTS: 0.76%+
GEV: 2.74%
IDA: 0.09%++
KEP: 11财-0.82%
LNT: 0.19%+
NEE: -1.76%
NGG: 0.02%
NI: -0.37%
NJR: 2.39%++
NRG: -1.46%
OGE: 0.00%
ORA: 0.82%++
PAM: 3.22%++
PCG: 0.66%++
PEG: 0.05%++
PNW: -0.74%
POR: -0.06%
PPL: -1.15%
SBS: 11财1.44%
SO: -0.61%
SRE: -0.44%
SWX: 0.05%+
TLN: -2.59%
UGI: 15.01%+
VST: -2.81%
WEC: -0.30%
WTRG: 0.43%+
XEL: -0.04%
