BR10Y: -0.95%
IND10Y: 0.10%+
JP10Y: 2.90%
TUR10Y: -1.26%-
UK10Y: 1.91%+
US10Y: 1.18%+
US2Y: 1.39%+
AUDCNY: 0.15%++
CNYARS: 0.35%
CNYBRL: -0.11%--
CNYEGP: 0.41%
CNYEUR: 0.08%
CNYGBP: 0.28%
CNYIDR: -0.05%--
CNYINR: 0.24%
CNYJPY: 0.90%
CNYKRW: 0.80%
CNYMXN: 1.25%
CNYPHP: 0.24%+
CNYRUB: 2.59%
CNYSGD: 0.03%
CNYTHB: 0.17%++
CNYUSD: 0.00%
DXY: 0.54%+
EURCNY: -0.06%
EURUSD: -0.06%
GBPCNY: -0.32%
GBPUSD: -0.33%
USDARS: 0.16%++
USDBRL: -0.76%--
USDCNY: 0.00%
USDEGP: 0.18%+
USDIDR: -0.36%--
USDINR: -0.14%-
USDJPY: 0.87%
USDKRW: 0.29%
USDPHP: 0.06%
USDRUB: 0.11%++
USDSGD: 0.02%
USDTRY: 0.26%++
USDTWD: 0.24%
Binance: 2.50%+
Bitcoin: 3.19%+
Ether: 1.86%+
Solana: 2.65%
Australia: 0.01%++
Brazil: -0.90%-
DowJones: -0.25%-
HANGSENG: 0.12%++
India: -0.16%
Korea: -0.93%
NASDAQ: -0.31%
Nikkei: 0.49%+
Russell: 0.04%++
Russia: -0.79%
S&P500: -0.29%
Shanghai: 0.49%
Shenzhen: 0.11%
VIX: 3.52%++
CoreCPI: 0.00%
CorePCEM: 100.00%
CorePCEY: -7.14%
USCPI: -13.79%--
USConfidence: 1.62%++
USGDP: 7.14%++
USInitial: 1.32%
USInterest: -9.09%
USNonFarm: 24.56%
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.33%
Aluminum: 0.60%
BalticDry: -0.58%
Brent: -0.63%
Coal: -0.47%
Cocoa: 2.07%
Coffee: -0.89%
Copper: 0.05%
Corn: -0.73%
Cotton: -1.95%-
CrudeOil: -0.99%
Gold: -0.72%-
IronOre: 0.04%
LeanHogs: 0.40%++
Lithium: 0.00%
LiveCattle: -0.17%
Naturalgas: -0.95%-
Nickel: 0.57%
Oat: 3.86%
OrangeJuice: 1.19%++
Palladium: -6.70%
PalmOil: 1.87%
Platinum: -1.59%--
Poultry: 0.00%
Rice: 0.62%+
Salmon: -5.85%
Silver: -1.16%-
Soybean: -0.71%
Steel: 0.00%
Sugar: 5.59%++
Tin: 0.16%
Uranium: 0.00%
Wheat: -1.00%--
Zinc: -1.42%-
AIRR: 0.22%++
ANGL: 0.07%++
ASHR: 0.09%++
BAB: -0.39%-
BBAX: -0.13%-
BBEU: -0.19%-
BBJP: -0.42%-
BITB: 0.21%+
BIV: -0.30%-
BIZD: 0.43%
BJAN: -0.11%
BJUL: -0.21%
BLOK: 0.08%+
BNDX: -0.30%-
BOCT: 0.02%
BSJP: 0.09%
CALF: -0.04%
CANE: 4.01%++
CARZ: 0.84%+
CBON: 0.22%+
CCOR: -0.51%-
CEFS: 0.64%
CEMB: -0.20%-
CHIQ: -0.30%
CIBR: -0.93%-
CNRG: -0.11%
CNYA: -0.08%
COM: -0.28%-
COPX: 0.52%++
CORN: -0.28%
COWZ: -0.02%
CPER: -0.56%
CQQQ: -1.04%
CWB: -0.08%
DBA: 0.67%++
DBB: -0.75%-
DBC: -0.64%
DBEF: -0.17%-
DEM: -0.56%
DGRO: -0.19%-
DGRW: -0.41%-
DGS: -0.34%
DIA: -0.26%-
DIVI: -0.34%-
DIVO: -0.37%-
DRSK: -0.21%-
DSI: -0.66%
DVY: -0.16%
DXJ: -0.05%-
DYNF: -0.45%
ECH: -0.62%-
EDV: -1.74%-
EEMA: -0.28%-
EEMS: -0.50%-
EMB: -0.29%-
EMHY: -0.16%
EMLC: 0.04%++
EMLP: -0.27%-
EMXC: -0.30%-
EPI: -0.86%-
EPU: 1.14%
ERY: -0.48%--
ESGD: -0.34%-
ESGU: -0.30%
EWC: -0.47%-
EWD: -1.02%
EWJV: -0.37%-
EWL: -0.47%-
EWM: 0.30%++
EWT: -0.55%-
EWW: -0.65%
EYLD: -0.59%
EZA: 0.04%++
FALN: 0.00%
FBND: -0.36%-
FBTC: 0.11%+
FBZ: -0.85%
FCAL: -0.30%-
FCOM: 0.09%++
FDIS: -0.23%
FDL: -0.17%-
FDVV: -0.16%-
FENY: 0.17%++
FEZ: -0.25%-
FGD: 0.00%
FHLC: -0.03%-
FIW: -0.08%
FLBL: -0.04%
FLHY: 0.16%++
FLIN: -0.63%-
FLN: 0.27%
FLOT: 0.00%
FLQM: -0.36%
FLRN: 0.03%++
FLTR: 0.00%
FLTW: -0.58%-
FNDA: 0.02%++
FNDE: -0.44%
FNDF: -0.16%-
FNDX: -0.13%
FPE: 0.06%++
FPEI: 0.05%++
FRDM: -0.37%-
FSMB: 0.00%
FSTA: -0.33%-
FTCS: -0.44%-
FTEC: -0.60%
FTGC: -0.35%
FTLS: -0.05%
FTSL: 0.02%++
FUTY: -0.77%
FXB: 0.21%
FXE: -0.07%-
FXY: -0.18%-
FXZ: -0.22%
GBTC: 0.04%+
GDX: -1.09%--
GLD: -0.77%--
GOVI: -0.78%-
GSY: -0.02%
GTO: -0.29%-
GXG: 0.17%+
HDEF: -0.04%-
HEDJ: 0.23%
HEFA: -0.32%-
HEWJ: -0.43%
HEZU: -0.14%-
HFXI: -0.33%-
HTUS: -0.21%-
HYDB: 0.08%++
HYG: 0.09%++
HYZD: 0.41%+
IAGG: -0.15%-
IAI: -0.36%
IAK: -0.08%
IAU: -0.78%--
IBB: -0.21%-
IBIT: 0.15%+
ICF: -0.37%-
ICOW: -0.06%-
ICSH: -0.02%
ICVT: -0.11%
IDEV: -0.33%-
IDHQ: -0.54%-
IDX: 0.16%++
IEF: -0.43%-
IEFA: -0.28%-
IEI: -0.22%-
IEO: 0.49%++
IFRA: -0.43%
IGEB: -0.28%
IGIB: -0.28%
IGM: -0.48%
IGSB: -0.10%-
IHDG: -0.31%-
IHI: -0.73%-
IJH: 0.10%++
IJR: 0.13%++
IJS: 0.09%++
ILCG: -0.51%
ILF: -0.27%
IMTM: -0.25%-
INDA: -0.52%-
INDS: -0.37%-
IOO: -0.30%--
IPAC: -0.31%-
IPKW: -0.05%
IQLT: -0.50%-
ISCF: -0.20%-
ISMD: -0.05%
ITB: -0.14%
ITOT: -0.27%
IUS: -0.02%
IUSG: -0.31%
IUSV: -0.31%
IVE: -0.24%-
IVV: -0.30%
IVW: -0.34%
IWB: -0.27%
IWF: -0.34%
IWL: -0.30%-
IWM: 0.02%++
IWR: -0.16%
IWY: -0.41%
IXC: 0.07%++
IXN: -0.56%--
IYE: 0.22%++
IYF: -0.15%
IYG: -0.25%
IYH: -0.24%-
IYK: -0.63%-
IYR: -0.18%-
IYW: -0.47%
JCPB: -0.25%-
JHMM: -0.14%
JMBS: -0.38%-
JMST: 0.02%
JMUB: -0.04%-
JNK: 0.11%++
JPEM: -0.31%
JPIB: -0.08%-
JPST: -0.06%
JQUA: -0.48%-
JVAL: -0.09%
KARS: -0.46%
KBA: -0.10%
KBE: 0.40%++
KBWP: -0.22%
KCE: -0.05%
KIE: 0.02%++
KOLD: 2.66%+
KURE: -0.60%
LGLV: -0.54%-
LGOV: -0.48%-
LIT: -1.18%-
LMBS: 0.00%
LVHI: -0.45%
MBB: -0.46%-
MDYV: 0.10%++
MGC: -0.31%-
MGK: -0.48%
MGV: -0.24%-
MLPX: -0.53%
MOAT: -0.08%-
MUST: -0.19%
NEAR: -0.08%-
NOBL: -0.31%-
NULG: -0.67%
OEF: -0.25%
OMFL: -0.38%-
OMFS: 0.67%++
ONEQ: -0.24%
OUSM: -0.11%
PAVE: 0.08%++
PBUS: -0.28%
PCEF: -0.20%
PDBC: -0.60%
PEY: 0.05%
PFFA: 0.40%++
PFFD: -0.05%
PFM: -0.22%-
PFXF: 0.00%
PICK: 0.08%
PID: -0.51%-
POCT: -0.10%
PPA: -0.13%-
PPH: -0.09%-
PPLT: -1.42%--
PRF: -0.12%
PRN: 0.03%++
PULS: 0.02%
PXF: 0.14%
QGRO: -0.28%
QLD: -0.94%
QQQ: -0.43%
QQQE: -0.40%-
QQQM: -0.45%
QUAL: -0.43%-
RDVY: -0.07%
REET: -0.30%-
REZ: 0.03%
RING: -1.27%--
RLY: -0.21%
RPV: 0.20%++
RSP: -0.19%
RTH: -0.04%--
RWJ: 0.13%++
RWL: -0.03%
SCHD: 0.06%
SCHF: -0.25%-
SCHG: -0.26%
SCHH: -0.21%-
SCHO: -0.06%-
SCHP: -0.35%-
SCHR: -0.29%-
SCHX: -0.30%
SCO: 2.58%
SDVY: 0.17%++
SDY: -0.33%-
SHV: 0.04%++
SHYG: 0.07%
SJNK: 0.12%
SLQD: -0.02%-
SLX: 0.11%++
SLYG: 0.14%++
SLYV: 0.09%++
SMH: -1.14%--
SMIN: -0.43%-
SMLF: 0.05%++
SMMD: 0.10%++
SOXL: -3.17%
SOXS: 3.19%
SOXX: -1.10%
SPEM: -0.26%
SPGP: -0.13%
SPHB: -0.38%
SPHQ: -0.57%
SPHY: 0.08%++
SPIB: -0.18%
SPIP: -0.49%-
SPLG: -0.29%
SPMB: -0.26%-
SPMO: -0.34%--
SPSB: -0.03%-
SPSM: 0.13%++
SPTI: -0.31%-
SPTM: -0.26%
SPTS: 0.00%
SPXL: -0.99%
SPXS: 0.98%+
SPXU: 1.03%
SPY: -0.30%
SPYG: -0.36%
SPYV: -0.29%-
STIP: -0.07%
SUSB: -0.12%-
SVXY: 0.40%
TDTT: -0.12%
TFLO: 0.00%
THD: -0.05%-
TIPX: -0.26%
TLH: -0.91%-
TLT: -1.24%-
TLTD: -0.15%-
TMF: -3.58%-
TMFC: -0.29%
TPYP: -0.35%-
TQQQ: -1.31%
TUR: 0.52%+
TWM: 0.00%
UCO: -2.49%
UDN: 0.00%
UITB: -0.37%-
UNG: -1.37%-
URA: -0.36%-
URTH: -0.27%-
USHY: 0.08%
USO: -1.48%
USRT: -0.19%-
UTES: 0.05%
UUP: 0.11%+
UVXY: -1.21%
VB: 0.06%++
VBR: 0.10%++
VCIT: -0.21%-
VCLT: -0.63%
VCSH: -0.06%
VDE: 0.13%++
VFH: -0.16%
VGIT: -0.23%-
VGSH: -0.02%-
VGT: -0.46%--
VIG: -0.32%-
VIXY: -1.20%
VMBS: -0.23%-
VNLA: -0.02%
VNQ: -0.12%-
VO: -0.33%
VOE: -0.36%
VONG: -0.35%
VOO: -0.32%
VOOG: -0.33%
VPL: -0.29%-
VPU: -0.78%-
VRIG: 0.04%
VRP: 0.04%
VT: -0.28%-
VTI: -0.25%
VTIP: -0.08%
VTV: -0.22%-
VUG: -0.38%
VV: -0.31%
VWOB: -0.29%-
VXX: -0.83%
VYMI: -0.08%-
WEAT: -0.19%
XAR: -0.01%--
XBI: -0.14%-
XCEM: -0.03%-
XHB: -0.19%
XLB: -0.43%
XLC: -0.08%
XLE: 0.19%++
XLF: -0.31%
XLG: -0.39%
XLI: -0.08%
XLK: -0.91%--
XLP: -0.38%-
XLRE: -0.29%-
XLU: -0.76%-
XLV: -0.17%-
XLY: -0.20%
XME: -0.39%
XMHQ: 0.11%++
XMMO: -0.30%
XOP: 0.36%++
XSMO: 0.00%
YCS: 0.38%+
YLD: 0.05%
ZSL: 5.58%+
AA: 1.09%
AEM: -1.22%--
AGI: -1.17%--
ALB: -3.60%
ALTM: 0.00%
APD: -1.32%
ASH: 0.07%++
AU: -1.34%--
AXTA: 0.76%++
BCC: 1.35%+
BCPC: 1.62%++
BHP: -0.75%-
CBT: 0.40%++
CE: 0.49%++
CF: 0.02%++
CLF: -2.29%
CMC: 0.82%++
CRH: 0.86%++
CTVA: 0.70%+
CX: 0.82%++
DD: -0.02%
DOW: 0.25%++
ECL: -0.77%-
EMN: 0.42%++
ESI: -1.75%-
EXP: 1.08%++
FCX: 1.83%++
FMC: 0.25%
FNV: -0.51%--
GFI: -0.55%-
GGB: 0.59%+
GOLD: -2.05%--
HMY: -2.78%
ICL: -1.79%--
IFF: -0.73%
JHX: -0.28%-
KGC: -1.92%--
KNF: 0.13%++
LIN: -0.98%-
LYB: -1.11%
MLM: -0.01%
MOS: 0.90%+
MT: 0.90%++
NEM: -0.09%--
NEU: -1.17%-
NTR: -0.17%
NUE: 0.56%
OLN: -1.03%
PAAS: -2.25%-
PKX: -0.58%-
PPG: 0.00%
RGLD: -0.80%--
RIO: -0.02%-
RPM: -0.32%
RS: -1.25%
SCCO: 2.14%
SHW: -0.71%-
SQM: -2.06%
SSD: 1.34%++
SSL: -1.40%
STLD: 0.55%+
SUM: 0.13%++
SUZ: -0.52%
TECK: 0.66%
TX: -0.43%
UFPI: 2.02%++
VALE: -0.47%-
VMC: -0.29%
WFG: -0.70%
WLK: -0.01%
WPM: -0.65%--
X: 1.52%
AMX: 0.90%
BCE: 3.19%+
BIDU: -0.84%
BILI: -2.05%
CHTR: 0.09%
CMCSA: 1.37%
DASH: 2.00%
DIS: 0.78%++
DJT: -3.22%--
EA: -1.50%-
EDR: 0.22%
FOX: 0.32%+
FWONA: -0.49%-
FYBR: -0.84%--
GOOGL: 0.31%++
IPG: -0.48%
KT: 0.06%
LBRDK: 1.07%
LBTYK: 0.87%
LUMN: 0.95%++
LYV: -0.12%
META: 0.30%++
MSGS: -0.22%
MTCH: 0.89%++
NFLX: -2.33%
NTES: -0.42%
NWS: 0.47%+
NXST: -0.65%
NYT: -0.74%
OMC: 0.87%++
ORAN: 0.99%
PARA: 1.15%+
PHI: -1.09%-
PINS: 1.81%++
PSO: -0.81%-
RBLX: -1.01%-
RCI: -2.82%-
RDDT: 2.86%++
ROKU: 3.60%+
SIRI: 0.00%
SKM: 0.17%
SNAP: 2.65%
SPOT: 0.53%++
T: -0.23%-
TEF: 1.24%++
TIMB: 1.36%++
TKC: 1.04%
TKO: 1.17%++
TLK: 1.59%
TME: -0.42%
TMUS: -2.97%-
TTWO: 0.41%++
TU: -0.47%-
USM: -0.41%-
VIV: 1.29%
VOD: 0.49%
VZ: -0.45%-
WBD: -0.36%-
WMG: 0.46%++
WPP: 1.46%
Z: 3.66%++
ABG: -0.95%
ABNB: 0.25%+
ALSN: 0.12%++
ALV: -1.33%
AMCR: 0.18%
AMZN: -0.24%
AN: 0.67%++
ANF: 0.77%
APTV: -0.78%
AS: -0.27%
AVY: -4.92%-
AZO: -0.12%--
BABA: -0.33%
BALL: -1.04%
BBWI: 1.89%++
BBY: -0.41%
BC: 0.34%++
BERY: 0.43%
BFAM: -1.24%--
BIRK: 0.00%
BKNG: -0.35%
BROS: -0.40%
BURL: 0.33%
BWA: -0.52%
BYD: 0.66%++
CART: 5.28%++
CASY: -0.61%--
CAVA: 1.49%
CCK: 0.99%
CCL: 1.83%++
CHDN: -0.85%-
CHH: 0.27%++
CHWY: -3.65%-
CMG: -2.68%
COLM: -0.50%
CPNG: -0.25%
CROX: 1.00%++
CVNA: 3.23%++
CZR: 0.05%++
DDS: -0.43%
DECK: 1.37%
DHI: -0.59%
DKNG: -2.26%
DKS: -0.32%
DOOO: -0.23%
DPZ: -0.83%
DRI: 19财-1.48%
EBAY: -2.64%
ETSY: -0.17%
EXPE: 0.90%++
F: 0.73%++
FIVE: -1.53%
FND: -0.05%
FUN: -0.12%
GAP: 0.70%
GIL: 1.16%
GLBE: -0.87%
GM: 2.40%++
GME: -2.53%
GNTX: -0.68%
GPC: 0.55%
GPI: 1.60%++
GPK: -0.03%-
H: -0.07%
HAS: 1.05%++
HD: 0.20%++
HLT: 0.27%++
HMC: 0.79%
HOG: -1.24%
HRB: -1.15%-
HTHT: -0.38%
IBP: -0.79%
IHG: 2.01%
IP: 0.10%
JD: 0.00%
KBH: -0.15%
KMX: -2.75%
LAD: 0.97%++
LCID: -3.70%
LEA: -0.15%
LEN: 19财-0.49%
LEVI: 0.41%+
LI: -2.95%
LKQ: -0.17%
LNW: 0.58%+
LOW: -0.04%
LTH: 0.00%
LULU: 0.67%+
LVS: -1.47%
M: 0.60%+
MAR: 1.33%++
MAT: 0.83%++
MBLY: -1.94%
MCD: -0.59%-
MELI: 1.37%
MGA: 0.24%+
MGM: -0.67%
MHK: 1.07%
MMYT: 1.41%++
MNSO: -1.05%
MOD: 1.32%++
MTH: -0.88%
MTN: 0.52%++
MUSA: -2.26%-
NCLH: 0.40%
NIO: -7.21%
NKE: 0.32%++
NVR: -0.25%
ONON: 3.43%
ORLY: 0.47%
PAG: -0.01%
PDD: -0.15%
PHM: 0.38%++
PKG: 16财-0.38%-
PLNT: 1.90%
PSNYW: -6.06%
PVH: 0.15%++
QSR: -0.04%-
RACE: -1.14%--
RCL: 0.09%
REYN: 0.19%
RH: 1.19%++
RIVN: -1.53%--
RL: -0.33%
ROL: -2.24%
ROST: 0.27%
RRR: 0.45%+
SBUX: -0.33%
SCI: -1.27%
SE: 2.58%+
SEE: 0.61%++
SKX: 0.25%++
SKY: -1.31%
SLGN: 0.10%++
SN: 1.47%
SON: -1.08%
STLA: 0.66%
SW: 1.12%++
TCOM: 0.11%
THO: -0.62%
TJX: -0.50%--
TM: 2.06%
TMHC: -0.06%
TOL: -0.35%
TPR: -0.35%
TPX: 0.19%++
TSCO: -0.46%-
TSLA: -0.29%
TXRH: -1.52%
ULTA: 1.44%++
VFC: 3.86%+
VFS: 15财0.52%
VIK: 2.22%++
VIPS: -0.70%
VVV: -0.24%
W: 0.59%++
WH: 0.73%+
WHR: -0.89%
WING: -0.95%
WSM: 0.22%++
WYNN: -1.52%
XPEV: -4.53%
YUM: -1.32%-
YUMC: -0.23%
ZK: -5.96%
ABEV: 0.84%++
ACI: -0.11%--
ADM: 0.12%++
BF-B: 1.38%++
BG: 0.02%+
BJ: 0.41%
BRBR: -0.39%
BRFS: -3.04%
BTI: -0.34%-
BUD: -1.31%--
CAG: 0.52%
CCEP: -0.30%-
CHD: -1.17%-
CL: -1.32%--
CLX: -0.74%--
COKE: 0.34%
COST: -0.53%--
COTY: 0.00%
CPB: -0.85%-
DAR: 1.33%++
DEO: -0.34%
DG: 0.99%++
DLTR: 2.95%++
EDU: -1.53%
EL: -0.11%
ELF: 1.97%
FMX: -1.09%--
FRPT: 1.89%
GIS: 18财0.68%
HIMS: 1.30%
HRL: 0.09%
HSY: -0.83%--
INGR: 1.11%
K: 0.01%
KDP: 0.00%
KHC: 0.29%
KMB: -0.37%-
KO: -0.07%-
KOF: -0.23%
KR: -0.76%-
KVUE: -0.86%
LANC: -0.16%
LW: 0.12%++
MDLZ: -0.07%-
MKC: -0.69%-
MNST: 2.51%+
MO: 0.26%
OLLI: -0.88%-
PEP: -0.94%--
PFGC: -0.51%
PG: -1.11%-
PM: -1.84%-
POST: 0.44%
PPC: 1.66%++
SFM: -1.84%
SJM: 0.64%
STZ: -0.74%-
SYY: -4.17%
TAL: -1.31%
TAP: -1.32%
TGT: 1.08%
TSN: 0.02%
UL: -0.69%-
USFD: -0.44%
WMT: 0.55%
AM: -0.47%
APA: -0.55%
AR: 0.76%
BKR: -0.17%
BP: -0.37%
CCJ: -0.47%-
CHK: 1.60%+
CHRD: -0.72%
CHX: -0.20%
CIVI: -0.66%
CNQ: 0.03%++
COP: 0.30%++
CQP: -0.53%
CSAN: -1.44%
CTRA: 0.96%++
CVE: -0.54%
CVX: 0.38%++
DINO: 0.80%++
DTM: -0.36%
DVN: -0.22%
E: 0.16%++
EC: -1.40%
ENB: -0.73%-
ENLC: -1.43%-
EOG: 0.97%++
EPD: -0.10%-
EQNR: 0.68%
EQT: 0.78%
ET: 0.56%
FANG: -0.92%
FRO: -0.39%
FTI: -0.51%
HAL: -0.68%
HES: 0.44%++
HESM: -0.22%-
IEP: 0.75%++
KMI: 0.23%++
LNG: -0.38%-
MGY: 1.53%++
MPC: 0.49%+
MPLX: 0.43%++
MRO: 0.26%++
MTDR: -0.50%
MUR: -0.17%
NE: -1.38%
NFG: -0.89%-
NOV: 0.24%++
OKE: -0.80%
OVV: 0.05%++
OXY: -0.60%
PAA: -0.56%
PBA: -1.21%--
PBF: 0.45%+
PBR: -1.09%-
PR: -0.14%
PSX: 1.57%++
RIG: -2.14%
RRC: 1.56%++
SHEL: 0.03%++
SLB: -0.19%
SM: 1.11%++
SU: -0.75%
SUN: -0.50%-
SWN: 0.95%+
TBN: 1.54%+
TDW: -1.72%
TPL: 0.95%++
TRGP: 0.11%++
TRP: -0.80%-
TS: -0.27%
TTE: -0.41%
UGP: -1.67%
VAL: -2.11%
VIST: -1.57%-
VLO: 0.63%+
VNOM: 0.45%++
VRN: -0.62%
WDS: -0.06%-
WES: -1.05%
WFRD: -2.56%
WMB: -0.77%
XOM: 0.35%++
YPF: -0.38%-
ACGL: -0.81%-
ACT: 0.83%
AEG: 1.00%
AFG: -0.72%
AFL: -0.55%-
AIG: -0.41%
AIZ: -0.98%
AJG: -1.61%-
ALL: 0.39%
ALLY: 0.86%++
AMG: -0.06%
AMP: -0.20%
AON: 0.03%
APO: -0.20%
ARCC: 0.84%
ARES: -0.29%
AXP: -1.21%
AXS: -0.10%-
BAC: 0.18%++
BAM: 0.26%++
BAP: 2.96%+
BBD: -1.07%
BBVA: 0.67%++
BCH: 0.12%
BCS: 0.34%++
BEN: 0.20%++
BK: 0.32%++
BLK: 2.01%++
BMA: 1.88%+
BMO: -0.96%
BN: -0.74%-
BNS: -0.25%-
BNT: -0.30%-
BOKF: 0.57%
BPOP: 0.74%++
BRK-A: 0.23%++
BRO: -0.67%-
BSAC: 0.90%
BSBR: 0.18%
BX: -0.08%
BXSL: 0.00%
C: 1.03%++
CACC: 1.80%++
CADE: 0.13%
CB: -0.55%-
CBSH: 0.19%++
CFG: 0.44%
CFR: 1.00%++
CG: 0.79%++
CIB: 0.47%
CINF: 0.10%
CM: -1.10%
CMA: 2.02%++
CME: -0.86%-
CNA: -0.16%-
COF: 0.24%++
COIN: 0.12%+
COLB: 1.41%++
CRBG: 0.26%
CRVL: 0.12%
DB: 0.12%++
DFS: -1.07%
DNB: -0.69%-
EG: 0.29%
EQH: -0.02%
ERIE: 2.14%
ESGR: -0.82%
ESNT: 1.24%
EVR: 0.15%++
EWBC: -0.01%
FAF: 0.43%
FCFS: 0.77%++
FCNCA: -0.85%
FDS: 19财-0.33%-
FFIN: 0.37%++
FG: -0.52%
FHN: -0.13%--
FITB: 0.26%++
FNB: 0.28%++
FNF: 0.36%++
FSK: 0.36%
FUTU: -1.42%
GAB-PG: 0.00%
GBCI: 1.85%++
GL: 0.44%
GS: -0.17%
HBAN: -0.07%-
HDB: 0.75%++
HIG: -0.32%
HLI: -2.84%
HLNE: 0.79%++
HOMB: 0.40%++
HOOD: 1.37%++
HSBC: 0.53%
IBKR: -1.24%
IBN: 1.67%
ICE: -0.98%
ING: 0.88%+
ITUB: 0.15%
IVZ: 0.90%++
IX: -0.04%-
JEF: -0.08%
JHG: -0.11%
JPM: -0.82%
JXN: 1.42%++
KB: 0.36%
KEY: 0.12%++
KKR: 1.00%++
KNSL: -0.46%
L: -0.11%
LNC: 1.20%++
LPLA: 0.76%++
LU: -0.90%
LYG: 0.66%
MA: -1.24%
MCO: 0.40%
MET: 1.24%++
MFC: -0.07%-
MFG: 0.00%
MKL: -0.58%
MKTX: 0.56%
MMC: -0.82%-
MORN: -1.21%
MS: -0.54%-
MSCI: -0.86%-
MTB: 0.13%++
MTG: 0.47%
MUFG: -0.69%-
NDAQ: 0.28%
NMR: 0.75%
NTRS: -0.38%
NU: -1.92%
NWG: -0.66%
NYCB: -0.67%
OBDC: 0.61%
OMF: -0.56%
ONB: 0.69%++
ORI: 0.34%
OWL: -0.16%
OZK: 1.16%++
PB: 0.00%
PDI: 0.52%++
PFG: -0.11%
PFSI: -0.33%-
PGR: 0.29%++
PJT: -0.34%
PNC: 0.60%++
PNFP: 1.30%++
PRI: -0.28%-
PRU: 0.64%++
PSLV: -2.90%-
PUK: 0.90%++
PYPL: 1.88%++
RDN: 0.77%
RF: 0.84%++
RGA: 0.71%
RJF: 0.36%++
RKT: -1.21%
RLI: -0.29%
RNR: -0.24%-
RY: -0.24%--
RYAN: -1.23%-
SAN: 0.60%++
SCHW: -0.44%
SEIC: 0.29%++
SF: 0.44%++
SHG: -0.05%-
SIGI: -0.31%
SLF: -0.02%-
SLM: 0.74%+
SMFG: 0.64%
SNV: 0.58%
SOFI: -0.12%
SPGI: -0.55%-
SSB: 0.38%++
STEP: 1.81%++
STT: 0.54%++
SYF: -0.61%
TD: -0.48%-
TFC: 0.33%
THG: 0.36%++
TPG: 0.92%++
TROW: 0.19%++
TRU: 1.17%
TRV: -0.74%-
TW: 0.25%
UBS: 0.50%
UBSI: 0.11%++
UMBF: 0.68%
UNM: -0.28%
USB: 1.12%
UWMC: -0.22%--
V: -1.06%
VIRT: 0.03%
VOYA: -0.12%
WAL: 1.96%++
WBS: 1.78%++
WF: -0.03%-
WFC: -0.46%
WRB: -0.55%-
WTFC: -0.23%
WTW: -0.15%-
XP: 0.05%++
ZION: 0.19%++
A: 0.48%++
ABBV: -0.26%-
ABT: -2.75%
ACHC: 0.22%
ALC: -0.52%-
ALGN: -0.06%
ALNY: -0.48%
AMGN: 0.04%
APLS: 0.28%
ARGX: 1.31%
ASND: 1.56%++
ATR: 0.03%++
AVTR: 0.71%
AZN: 0.06%
BAX: -1.11%-
BBIO: -2.88%
BDX: 0.14%
BGNE: -0.12%
BIIB: -0.31%-
BIO: 2.04%++
BLCO: 7.76%++
BMRN: 0.84%+
BMY: 0.51%
BNTX: -7.29%
BPMC: 3.26%+
BRKR: 2.72%
BSX: 0.06%
CAH: 0.08%
CHE: -0.02%-
CI: -0.24%-
CNC: 1.23%
COO: 0.64%
COR: -2.58%-
CRL: -0.05%
CRSP: -0.56%
CTLT: -0.05%
CVS: 1.02%
CYTK: -0.39%-
DGX: 0.06%
DHR: -0.21%-
DOCS: -0.25%
DVA: -0.65%-
DXCM: 0.75%
EHC: 1.24%
ELAN: 2.52%
ELV: -0.75%-
ENSG: -0.68%-
EW: 0.45%
EXEL: -2.83%
FMS: -0.24%--
GEHC: 2.00%+
GILD: 1.01%
GKOS: 0.60%
GMAB: -0.87%--
GMED: 0.36%
GRFS: -1.80%--
GSK: -0.31%-
HALO: 0.61%
HCA: 0.60%
HLN: -0.94%
HOLX: -0.34%-
HQY: -1.60%
HSIC: 1.71%+
HUM: 1.12%
IBRX: 3.01%
ICLR: 3.39%
IDXX: -0.19%
ILMN: 0.58%++
INCY: -1.90%
INSM: -0.53%
INSP: 0.82%
IONS: 2.05%+
IQV: 1.12%++
ISRG: -0.25%-
ITCI: -0.55%--
JAZZ: -1.77%
JNJ: -0.55%
KRYS: -3.44%--
LEGN: -2.46%-
LH: 0.09%++
LLY: -0.13%--
LNTH: 2.46%
MASI: -0.61%
MCK: -0.45%-
MDGL: -0.09%--
MDT: -0.56%-
MEDP: 1.87%
MMSI: 0.20%
MOH: 0.59%
MRK: 0.30%++
MRNA: -2.96%
MTD: 1.39%
NBIX: -2.01%
NTRA: -0.09%-
NUVL: -2.02%-
NVO: 0.05%
NVS: 0.23%
OGN: -2.82%-
OPCH: -0.48%--
OSCR: 3.06%++
PACS: 0.07%
PCVX: -0.18%
PEN: 4.55%
PFE: -0.27%-
PHG: -1.03%
PODD: 0.24%++
QGEN: 0.04%
RARE: -1.35%-
RCM: 0.14%
RDNT: 0.45%+
RDY: -0.93%--
REGN: -0.69%--
RGEN: 4.14%
RMD: -5.12%-
RNA: 5.78%++
ROIV: -0.41%
RPRX: -0.11%-
RVMD: 0.66%
RVTY: 1.53%
SEM: 1.12%
SMMT: -6.33%--
SNN: -0.81%-
SNY: 0.98%
SOLV: -0.28%
SRPT: -0.54%
STE: -1.37%--
STVN: 3.57%
SYK: -0.71%-
TAK: -0.20%
TECH: 1.63%++
TEM: 4.23%
TEVA: 0.17%
TFX: 0.04%
THC: 2.62%
TMDX: -0.08%
TMO: -0.06%-
UHS: 1.04%
UNH: 0.47%
UTHR: -0.70%
VEEV: 0.32%
VRTX: -1.48%-
VTRS: 0.68%++
WAT: 1.34%++
WBA: -0.55%
WST: 4.50%
XRAY: 0.07%+
ZBH: 0.04%
ZTS: 0.39%++
AAL: -1.25%
AAON: 0.78%++
ACM: 0.72%
ADT: 1.39%++
AER: -0.76%
AGCO: 1.12%++
AIT: 0.66%++
AL: 0.70%++
ALK: -2.98%--
ALLE: 0.03%++
AME: 0.51%++
AOS: 0.51%++
APG: 0.35%+
ARMK: -1.35%
ASR: -0.37%
ATI: 0.71%+
ATKR: -0.87%
AVAV: -0.30%
AWI: 0.23%+
AXON: 0.12%
AYI: 1.12%++
AZEK: 0.44%++
BA: -0.82%
BAH: -0.61%-
BECN: -1.39%
BLD: -1.17%
BLDR: 0.32%++
BWXT: -0.70%--
CAE: 0.51%
CARR: 0.30%++
CAT: 0.40%++
CHRW: 1.78%
CLH: -0.82%-
CMI: -0.31%
CNH: 0.76%+
CNI: -1.71%-
CNM: 1.08%++
CP: -0.69%-
CPRT: 0.55%+
CR: 1.33%
CRS: 2.57%+
CSL: 1.19%++
CSWI: 2.76%++
CSX: -0.06%
CTAS: -1.17%--
CW: -0.59%
CWST: -5.78%-
DAL: 0.51%++
DCI: 0.06%++
DE: 0.80%+
DLB: 1.11%+
DOV: -1.28%
DRS: 0.04%
DY: 0.93%++
EFX: -0.08%--
EME: -0.11%
EMR: -0.21%
ERJ: -0.94%--
ESAB: -0.49%
ESLT: -0.07%--
ETN: 0.94%++
EXPD: -0.25%
EXPO: 0.13%++
FAST: -0.17%
FBIN: -0.21%
FCN: -0.66%
FDX: 19财0.28%++
FERG: -0.74%
FIX: -0.11%
FLR: -0.65%
FLS: -0.64%
FSS: 0.60%+
FTAI: -0.27%-
GATX: -0.11%-
GD: -0.48%-
GE: 1.79%
GFL: -0.08%-
GGG: -0.21%-
GNRC: -0.40%
GPN: -0.72%
GTLS: 1.53%++
GWW: -0.08%
GXO: 0.54%++
HEI: -1.15%-
HII: 1.36%++
HON: -1.27%-
HUBB: -0.35%
HWM: 0.10%
HXL: -0.31%
IEX: 0.44%++
IR: -0.24%
ITT: -0.32%
ITW: -0.69%-
J: 0.41%++
JBHT: 0.81%+
JCI: -0.14%
JOBY: -1.14%--
KBR: 0.21%+
KEX: 0.15%++
KNX: 0.38%+
LECO: -1.06%
LHX: 0.00%
LII: -1.01%
LMT: -0.27%-
LPX: 0.75%++
LSTR: -0.73%
LTM: 0.08%
LUV: 1.62%
MAS: 0.54%++
MDU: -0.98%--
MIDD: 0.34%++
MLI: -0.39%
MMM: -0.16%-
MMS: 0.28%+
MOG-A: 1.64%+
MSA: 2.74%++
MSM: 0.09%++
MTZ: 0.33%++
NDSN: 0.17%++
NOC: 0.17%
NSC: 1.24%
NVT: 0.66%+
OC: 0.90%++
ODFL: 1.07%+
OSK: 1.10%++
OTIS: -2.19%
PAC: 0.30%++
PCAR: -1.70%
PH: 0.64%++
PNR: -0.46%
POOL: -0.79%
PWR: -0.68%
R: 0.13%++
RBA: -0.55%-
RBC: 0.57%+
RELX: -0.82%-
RHI: -0.23%
ROK: -0.17%
RRX: 1.20%++
RSG: -1.27%--
RTO: -3.85%
RTX: -0.58%-
RYAAY: -0.80%
SAIA: 1.35%++
SITE: 0.03%++
SNA: 0.21%
SPXC: -0.14%
SRCL: 0.03%
STN: -0.23%-
SWK: 1.82%++
SYM: 0.08%++
TDG: -0.13%
TFII: -0.76%
TKR: -0.42%
TNET: 0.37%
TREX: 0.21%++
TRI: 0.08%
TT: -0.80%
TTC: -1.13%
TTEK: -1.32%-
TXT: -1.35%
UAL: 0.61%++
UHAL: -1.03%
ULS: 1.25%
UNP: -0.93%
UPS: 0.00%
URI: 0.26%++
VLTO: -0.78%--
VMI: 0.13%++
VRSK: -0.85%-
VRT: 0.42%++
WAB: -0.24%
WCC: -0.56%
WCN: -1.96%--
WM: -0.61%-
WMS: -0.40%
WSO: -1.06%
WTS: 0.57%++
WWD: -0.41%
XPO: 0.61%+
XYL: -0.21%
ZTO: -1.07%
ZWS: 0.65%++
ADC: -0.43%-
AGNC: 0.95%++
AGNCM: -0.67%-
AMH: -1.56%--
AMT: -1.46%-
ARE: -0.12%-
AVB: -0.16%--
BEKE: 1.89%+
BRX: 0.18%
BXP: 1.09%
CBRE: 1.84%
CCI: -1.47%-
CIGI: 0.12%
COLD: -0.14%--
CPT: 1.02%
CSGP: 1.48%
CUBE: -0.09%-
DLR: 0.43%
DOC: 0.82%
EGP: -0.35%-
ELS: -1.29%--
EPR-PG: -0.35%
EPRT: 1.48%++
EQIX: -0.39%-
EQR: -0.34%--
ESS: 0.03%
EXR: 1.61%+
FR: -0.50%-
FRT: -0.10%--
FSV: 0.21%
GLPI: -0.27%-
HR: -0.88%--
HST: 0.39%++
INVH: -0.69%--
IRM: 0.46%
JLL: 2.38%
KIM: -0.17%-
KRG: 0.22%
LAMR: 0.84%
LINE: 0.08%
MAA: -0.05%-
NLY: 0.53%
NNN: -0.23%-
NSA: 0.54%
O: -0.48%--
OHI: 1.82%
PECO: -0.08%--
PLD: -1.44%--
PSA: 0.88%
REG: -0.43%-
REXR: -0.47%
RHP: 0.83%+
RITM: -0.67%-
SBAC: -2.08%-
SITC: -0.41%-
SPG: 0.00%
STAG: -0.68%-
STWD: 1.12%++
SUI: -1.13%--
TRNO: -1.21%-
UDR: -0.39%--
VICI: -1.93%-
VTR: -0.34%--
WELL: 0.16%
WPC: 0.51%
WY: -0.45%
AAPL: 1.80%+
ACIW: 0.37%++
ACLS: -1.93%
ACN: -0.26%-
ADBE: -1.34%--
ADI: -1.20%
ADP: -1.25%
ADSK: -1.00%-
AFRM: 0.64%
AKAM: -0.47%-
ALAB: 0.24%++
ALGM: 0.96%++
ALTR: 1.04%++
AMAT: -1.30%
AMD: -1.68%--
AMKR: -1.47%
ANET: 0.21%+
ANSS: -1.22%--
APH: -1.08%
APP: -0.39%
APPF: -0.04%
ARM: 1.11%
ARW: -0.03%
ASML: -2.22%
ASTS: 1.07%
ASX: -1.74%-
AUR: -0.42%--
AVGO: -0.49%--
AZPN: 1.05%++
BILL: 2.05%
BMI: -0.83%
BR: -1.12%--
BSY: -0.32%
CACI: -0.33%-
CCCS: -0.46%
CDNS: -1.86%
CDW: -0.76%
CFLT: -2.31%
CGNX: -1.23%
CHKP: -1.41%--
CIEN: -0.05%
CLS: -0.34%
COHR: 3.93%+
CPAY: 0.27%
CRDO: -0.70%--
CRM: -1.08%-
CRUS: -0.78%--
CRWD: -0.60%
CSCO: -0.08%-
CTSH: -1.14%-
CVLT: 0.44%
CWAN: 1.74%++
CYBR: -1.79%-
DAY: 0.32%
DBX: -0.57%-
DDOG: 1.12%++
DELL: -0.71%
DOCU: 1.71%
DOX: -0.17%-
DSGX: 1.09%
DT: -0.50%
DUOL: 3.20%++
EEFT: 0.02%+
ENPH: 1.02%++
ENTG: -1.41%
EPAM: -1.20%-
ERIC: -0.14%--
ESTC: -0.32%-
EXLS: -0.55%-
FFIV: -0.50%
FI: -0.04%-
FICO: 0.84%
FIS: -0.72%
FLEX: 0.84%++
FN: -0.80%
FOUR: -0.43%
FSLR: 0.76%++
FTNT: -1.23%-
FTV: 1.31%++
G: -0.57%--
GDDY: 0.25%+
GEN: 0.45%
GFS: 0.18%
GIB: -1.53%-
GLOB: -0.61%-
GLW: 0.28%++
GRAB: 2.52%++
GRMN: -1.00%--
GTLB: -0.89%--
GWRE: -0.35%
HCP: -0.06%-
HPE: 0.55%++
HPQ: 0.29%++
HUBS: 2.33%
IBM: 0.38%
INFA: -1.69%-
INFY: -2.13%--
INTC: -3.26%
INTU: -1.82%--
IOT: 0.00%
IT: -0.17%--
ITRI: -1.31%
JBL: 0.95%+
JKHY: -0.84%-
JNPR: -0.13%
KD: 2.09%
KEYS: -0.19%
KLAC: -1.16%
KSPI: -3.65%
KVYO: 0.06%++
LDOS: -0.36%--
LFUS: -0.50%
LOGI: -1.54%
LRCX: -1.33%
LSCC: 1.66%++
LYFT: -0.65%
MANH: -1.23%
MCHP: -0.83%
MDB: -2.33%--
MKSI: -1.15%
MNDY: 0.87%
MPWR: -0.77%--
MRVL: -1.68%--
MSFT: -1.00%
MSI: -0.53%-
MSTR: 1.07%
MTSI: -1.51%
MU: -1.56%
NET: -1.29%-
NICE: 0.14%+
NOK: 0.00%
NOVT: -1.29%-
NOW: 0.51%
NSIT: -1.38%
NTAP: 0.26%++
NTNX: -1.12%-
NVDA: -1.92%--
NVMI: -1.22%
NXPI: -0.46%
NXT: -1.34%
OKTA: -0.43%
OLED: -0.14%
ON: -1.09%
ONTO: -2.23%
ORCL: -1.76%-
OS: 1.05%
OTEX: 0.13%
PANW: -2.42%--
PATH: 0.24%
PAYC: 1.12%
PAYX: -1.80%-
PCOR: -1.08%-
PCTY: -0.34%
PEGA: -0.18%-
PI: 3.49%++
PLTR: -0.19%
PSN: -0.33%
PSTG: -1.04%
PTC: -0.32%
QCOM: -0.24%
QLYS: -0.93%-
QRVO: -0.20%--
RMBS: -0.93%--
ROP: -0.34%-
S: -2.57%
SAIC: 0.34%
SAP: -0.08%-
SATS: -0.77%-
SHOP: 1.03%++
SMAR: -0.23%-
SMCI: -0.57%--
SNOW: -0.76%--
SNPS: -1.25%
SNX: -0.50%
SONY: -0.07%--
SPSC: 0.33%
SQ: -0.88%
SQSP: 0.02%++
SSNC: -0.23%
ST: -0.78%
STM: -0.89%
STX: -1.12%
SWKS: -0.54%--
TDY: -0.50%-
TEAM: 2.58%
TEL: -1.26%
TENB: -0.83%-
TER: -1.43%
TOST: -1.64%
TRMB: -0.45%-
TSM: -0.04%--
TTD: 2.06%+
TWLO: 0.67%
TXN: -0.34%
TYL: 0.02%
U: -1.99%
UBER: 0.99%+
UI: 0.24%++
UMC: -1.18%--
VERX: 0.72%
VNT: -0.75%
VRNS: -0.54%-
VRSN: -1.96%
WDAY: 0.14%
WDC: -2.23%
WEX: -0.17%
WIT: -2.00%-
WIX: -0.38%
YMM: -1.06%
ZBRA: -0.76%
ZETA: 0.51%+
ZI: -2.36%
ZM: -3.04%
ZS: -1.06%-
AEE: -0.47%-
AEP: -0.95%-
AES: 0.10%++
AGR: -0.11%
ATO: -1.17%-
AWK: -0.64%
BEP: -0.30%-
BEPC: 0.00%
BIP: -1.18%-
BIPC: -0.24%-
CEG: -0.45%
CIG: -0.47%
CMS: -0.37%-
CNP: -0.39%
CWEN: -0.20%
D: -1.61%-
DTE: -1.00%-
DUK: -0.73%-
EBR: 0.00%
ED: -1.08%-
EIX: -0.89%-
ELP: 0.38%++
ES: -1.08%-
ETR: -0.36%
EVRG: -0.58%-
EXC: -1.74%-
FE: -0.46%--
FTS: -0.97%-
GEV: -0.62%
IDA: -0.06%-
KEP: -0.36%-
LNT: 0.03%
NEE: -0.81%
NFE: -5.85%-
NGG: -0.45%
NI: -0.32%-
NRG: 0.77%+
OGE: -0.51%-
PCG: -1.76%-
PEG: -0.58%-
PNW: 0.28%
POR: -0.47%-
PPL: -0.77%-
SBS: 0.63%++
SO: -0.71%-
SRE: -1.20%
SWX: -0.47%
TLN: 3.10%
UGI: 1.39%
VST: 0.04%++
WEC: -0.52%-
WTRG: -1.32%-
XEL: -0.22%-
