BR10Y: 0.23%+
IND10Y: -0.26%-
JP10Y: -1.03%-
TUR10Y: 8.06%
UK10Y: 0.97%++
US10Y: -0.19%-
US2Y: 1.95%
AUDCNY: 0.02%
CNYARS: 0.31%++
CNYBRL: 0.27%+
CNYEGP: 0.28%+
CNYEUR: -0.15%--
CNYGBP: 0.56%
CNYIDR: -0.24%
CNYINR: 0.21%+
CNYJPY: 0.20%++
CNYKRW: -0.00%
CNYMXN: 0.77%++
CNYPHP: 0.06%+
CNYRUB: -0.24%
CNYSGD: 0.14%++
CNYTHB: 0.52%
CNYUSD: 0.21%
DXY: -0.07%--
EURCNY: 0.18%++
EURUSD: 0.04%+
GBPCNY: -0.55%
GBPUSD: 0.30%++
USDARS: 0.10%++
USDBRL: 0.17%++
USDCNY: -0.21%
USDEGP: 0.06%+
USDIDR: -0.41%
USDINR: -0.02%
USDJPY: 0.06%++
USDKRW: 0.09%
USDMXN: 0.13%++
USDMYR: 0.38%+
USDPHP: 0.01%
USDRUB: -0.87%
USDSGD: 0.08%
USDTRY: -0.04%
USDTWD: -0.03%-
Binance: -0.93%-
Bitcoin: 0.17%++
Ether: 1.93%++
Solana: -1.01%-
Australia: -0.81%-
Brazil: -0.07%-
DowJones: -0.22%-
HANGSENG: -1.55%
India: -0.53%
Korea: -1.49%
NASDAQ: -0.56%
Nikkei: -0.65%
Russell: -0.23%-
Russia: 0.58%+
S&P500: -0.33%
Shanghai: -0.61%-
Shenzhen: -0.12%-
Singapore: -0.88%
VIX: 5.22%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: 2.32%
USConspending: 32.14%
USGDP: -6.67%
USInitial: -5.81%-
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -1.39%
BalticDry: -0.50%
Brent: 2.36%
Coal: -0.17%
Cocoa: 1.80%++
Coffee: 0.58%
Copper: -0.53%
Corn: -0.85%
Cotton: -0.71%
CrudeOil: 2.35%
Gold: 0.27%+
IronOre: -0.06%--
LeanHogs: 1.97%++
Lithium: 0.00%
LiveCattle: -0.71%-
Naturalgas: 20.08%+
Nickel: -0.57%--
Oat: 1.43%+
OrangeJuice: -0.26%--
Palladium: -5.83%-
PalmOil: 0.99%++
Platinum: -4.12%
Poultry: 0.00%
Rice: -1.73%--
Salmon: -12.71%
Silver: -1.91%
Soybean: 1.20%
Steel: 0.67%
Sugar: 0.72%+
Tin: -1.10%
Uranium: -0.25%--
Wheat: -0.63%
Zinc: -1.28%-
ACWI: -0.44%-
AGQ: -3.81%
AIRR: -0.86%-
ANGL: -0.34%
ASHR: -0.51%-
BAB: 0.11%
BBAX: -0.70%-
BBEU: -0.83%-
BBJP: 0.05%++
BCD: 0.28%+
BITB: -0.99%
BIV: -0.20%
BIZD: -0.37%-
BJAN: 0.02%++
BJUL: -0.20%
BLOK: -1.21%
BNDX: -0.38%-
BOCT: -0.07%
BOIL: -2.42%
BSJP: -0.13%
CALF: -0.64%-
CANE: 0.63%+
CCOR: -0.79%-
CEFS: -0.05%--
CEMB: -0.13%
CHAU: -1.18%-
CHIQ: -1.60%-
CIBR: -1.28%
CNYA: -0.75%-
COM: -0.07%
COPX: -1.20%-
CORN: -0.28%
COWZ: -0.51%-
CPER: -0.36%
CQQQ: -0.82%-
CWB: -0.17%-
DBA: 0.79%++
DBB: -0.92%-
DBC: 1.26%
DBEF: -0.71%-
DBEU: -0.88%-
DEM: -0.63%-
DGRO: -0.14%-
DGRW: -0.08%
DGS: -0.18%-
DIA: -0.18%-
DIVI: -0.38%-
DIVO: -0.49%-
DRAG: -1.49%
DRSK: -0.21%
DSI: -0.05%
DSTL: -0.21%-
DVY: 0.73%
DXJ: -0.07%
DYNF: -0.16%
ECH: -2.66%--
EDV: 0.61%+
EEMA: -1.19%-
EEMS: -0.16%-
EMB: -0.11%
EMHY: -0.23%
EMLC: -0.08%--
EMLP: 0.12%
EMXC: -0.79%--
EPI: -0.29%
EPU: -0.92%-
ERY: -0.25%
ESGD: -0.62%-
ESGU: -0.29%
ESGV: -0.34%
EWC: -0.10%-
EWD: -1.47%-
EWJV: 0.51%++
EWL: -1.05%-
EWM: -0.64%
EWT: -1.12%--
EWW: -0.69%-
EYLD: -0.45%--
EZA: -0.92%-
FALN: -0.59%
FBND: -0.39%
FBTC: -1.04%
FCAL: 0.16%
FCOM: 0.71%++
FDL: 0.70%
FDVV: -0.20%-
FENY: 0.21%
FEZ: -0.96%-
FGD: -0.17%-
FHLC: -0.18%-
FIW: 0.38%
FLBL: 0.04%+
FLHY: -0.08%-
FLIN: -0.35%
FLOT: -0.08%-
FLQM: 0.16%
FLRN: -0.03%
FLTR: 0.04%
FLTW: -1.11%--
FNDA: -0.03%-
FNDE: -1.07%-
FNDF: -0.25%-
FNDX: -0.04%-
FPE: -0.06%--
FPEI: -0.11%--
FRDM: -1.26%--
FSMB: 0.05%
FSTA: -0.34%-
FTCS: 0.23%
FTEC: -1.48%
FTGC: 0.60%+
FTLS: 0.06%
FTSL: 0.04%
FUTY: -0.14%-
FXB: -0.26%
FXE: 0.42%++
FXI: -1.28%-
FXY: 0.07%
FXZ: 0.08%
GBTC: -1.02%
GDX: -1.21%
GLD: 0.55%++
GNR: -0.45%-
GOVI: 0.11%
GRID: -0.95%-
GSY: -0.02%
GTO: 0.02%+
GXG: -0.43%--
HDEF: -0.39%-
HEDJ: -1.22%-
HEFA: -0.85%-
HEWJ: 0.07%++
HEZU: -1.46%-
HFXI: -0.59%-
HYDB: -0.21%
HYEM: -0.25%
HYG: -0.18%
HYZD: -0.04%
IAGG: -0.27%-
IAI: -0.73%
IAK: 0.41%
IAU: 0.55%+
IBB: -0.01%-
IBIT: -1.09%
ICF: 0.20%
ICOW: 0.00%
ICSH: -0.04%
ICVT: -0.31%-
IDEV: -0.47%-
IDHQ: -1.01%-
IDX: -0.35%--
IEF: -0.15%
IEFA: -0.52%-
IEI: -0.20%
IEO: 0.82%
IFRA: 0.13%
IGEB: -0.18%
IGIB: -0.21%
IGM: -1.09%
IGSB: -0.15%
IHDG: -1.14%-
IHI: 0.41%+
IJH: -0.14%
IJK: -0.48%
IJR: 0.12%
IJS: 0.31%
ILCG: -0.51%
ILF: -0.48%-
IMTM: -0.46%-
INDA: -0.45%
INDS: 0.63%
IOO: -0.67%
IPAC: -0.03%
IQIN: -0.24%-
IQLT: -0.83%-
ISCF: 0.00%
ITB: 0.20%
ITOT: -0.29%
IUS: 0.04%
IUSG: -0.38%
IUSV: -0.12%-
IVE: -0.10%-
IVLU: -0.42%-
IVV: -0.32%
IVW: -0.53%
IWB: -0.26%
IWF: -0.45%
IWL: -0.30%
IWM: -0.14%-
IWP: -0.69%
IWR: 0.02%
IWY: -0.40%
IXC: -0.05%--
IXN: -1.46%
IYE: 0.17%
IYF: 0.19%
IYG: 0.54%
IYH: -0.06%-
IYK: -0.06%-
IYR: 0.48%
IYW: -1.19%
JCPB: -0.06%
JHMM: -0.07%-
JMBS: -0.07%
JMST: -0.04%
JMUB: 0.04%
JNK: -0.20%
JPEM: -0.57%-
JPIB: -0.17%-
JPST: -0.06%
JQUA: -0.30%
JVAL: -0.18%
KARS: -1.34%-
KBA: -0.32%-
KBE: 0.84%
KBWP: 0.76%
KCE: -0.24%-
KIE: 0.49%
KNG: -0.11%-
KOLD: 2.53%
KURE: -2.30%-
KWEB: -1.25%-
LGLV: 0.12%
LGOV: -0.05%
LIT: -0.94%-
LMBS: -0.12%
LVHI: -0.29%-
MBB: -0.16%
MDYV: 0.10%
MEAR: -0.04%
MGC: -0.36%
MGK: -0.63%
MGV: -0.10%-
MLPX: 0.37%+
MOAT: -0.04%-
MUNI: 0.02%+
MUST: -0.05%
NEAR: -0.16%
NFLT: 0.04%++
NOBL: -0.04%-
NULG: -0.38%
OEF: -0.36%
OMFL: -0.17%
ONEQ: -0.45%
OUSM: -0.45%
PAVE: 0.00%
PBUS: -0.24%
PCEF: 0.05%
PDBC: 1.12%
PEY: 0.00%
PFFA: 0.36%
PFFD: 0.05%
PFM: -0.15%-
PFXF: 0.17%
PICK: -1.12%-
PID: -0.31%-
POCT: -0.20%
PPA: -0.18%--
PPH: -0.43%-
PPLT: -3.37%
PRF: -0.02%-
PULS: -0.02%
PXF: -0.38%-
QGRO: -0.39%
QLC: -0.35%
QLD: -1.51%
QQQ: -0.76%
QQQE: -0.98%
QQQM: -0.73%
QUAL: -0.52%
RDVY: 0.44%
REET: 0.08%
REZ: 0.44%++
RING: -1.26%
RLY: -0.39%-
RPV: 0.86%
RSP: -0.22%-
RWJ: 0.02%
RWL: -0.29%-
SCHB: -0.18%
SCHD: 0.32%
SCHF: -0.61%-
SCHG: -0.45%
SCHH: 0.35%
SCHR: -0.20%
SCHX: -0.26%
SCO: -4.13%
SDVY: 0.61%
SDY: -0.19%-
SHV: 0.03%++
SHYG: -0.19%
SJNK: -0.12%
SLQD: -0.12%
SLV: -1.85%
SLX: -1.17%-
SLYG: -0.09%-
SLYV: 0.31%
SMH: -2.43%
SMIN: 0.75%++
SMMD: 0.07%
SOXL: -10.45%
SOXS: 10.59%
SOXX: -3.53%
SPEM: -0.71%-
SPGP: 0.08%
SPHB: -1.89%
SPHQ: -0.27%
SPHY: -0.17%
SPIB: -0.15%
SPIP: 0.27%+
SPLB: 0.00%
SPLG: -0.32%
SPMB: -0.05%
SPMO: -0.69%
SPSB: -0.10%
SPSM: 0.09%
SPTI: -0.14%
SPTM: -0.30%
SPTS: -0.07%
SPXL: -0.91%
SPXS: 0.93%
SPXU: 1.06%
SPY: -0.30%
SPYG: -0.43%
SPYV: -0.10%-
SPYX: -0.33%
STIP: 0.00%
SUSB: -0.20%
SVXY: -1.20%
TDTF: 0.08%+
TDTT: 0.08%
TFLO: 0.02%+
THD: -0.78%--
TIPX: 0.00%
TLH: 0.12%+
TLT: 0.29%+
TMF: 0.91%+
TMFC: -0.45%
TOK: -0.45%
TPYP: 0.12%
TQQQ: -2.22%
TUR: 0.86%
TWM: 0.44%+
UCO: 4.21%
UDN: 0.44%
UITB: -0.04%
UNG: -1.34%
URA: -1.63%-
URTH: -0.36%
USHY: -0.16%-
USO: 2.44%
USRT: 0.31%
USSG: -0.22%-
UTES: -0.75%-
UUP: -0.24%
UVXY: 3.39%
VB: 0.04%
VBR: 0.26%
VCIT: -0.21%
VCLT: -0.01%
VCSH: -0.15%
VDE: 0.21%
VEA: -0.49%-
VFH: 0.59%
VGIT: -0.17%
VGSH: -0.10%
VGT: -1.31%
VIG: -0.18%-
VIXY: 2.32%
VMBS: -0.13%
VNLA: -0.08%
VNQ: 0.44%
VO: -0.09%-
VOE: 0.11%
VONG: -0.34%
VOO: -0.30%
VOOG: -0.44%
VPL: -0.27%
VPU: -0.23%-
VRIG: 0.08%
VRP: 0.12%
VT: -0.37%-
VTI: -0.25%
VTIP: 0.00%
VTV: -0.07%-
VUG: -0.52%
VV: -0.30%
VWOB: -0.18%
VXX: 2.44%
VYMI: -0.42%-
WEAT: 0.39%+
XAR: -0.37%-
XBI: -0.14%
XCEM: -0.87%
XHB: -0.21%-
XLB: 0.54%
XLC: 0.61%++
XLE: 0.23%
XLF: 0.45%
XLG: -0.35%
XLI: -0.17%-
XLK: -1.59%
XLP: -0.16%-
XLRE: 0.37%
XLU: -0.24%-
XLV: -0.19%-
XLY: -0.14%-
XME: -1.72%
XMHQ: -0.99%
XMMO: -0.45%
XOP: 0.98%
YCS: -0.15%
YINN: -3.67%-
YLD: 0.10%
ZSL: 4.05%
AA: -0.98%-
AEM: 30财-0.69%
AGI: -0.43%
ALB: -1.17%-
ALTM: -1.47%-
APD: -0.80%-
ASH: 0.70%++
AU: -1.72%
AXTA: 30财8.22%
BCC: 2.07%
BCPC: -0.22%--
BHP: -1.26%
CBT: 1.26%
CE: 0.11%
CF: 30财0.52%
CLF: -3.86%
CMC: -0.71%
CRH: 1.41%++
CTVA: 1.28%
CX: 28财-0.19%--
DD: -0.20%-
DOW: -0.28%-
ECL: 29财-0.46%-
EMN: 31财0.14%
ESI: 28财-0.29%
EXP: 29财1.91%
FCX: -1.29%-
FMC: 29财10.70%
FNV: -0.69%
GFI: -0.29%--
GGB: -0.31%
GOLD: -1.13%
HMY: -0.79%
ICL: 1.46%
IFF: -0.19%-
JHX: -2.10%
KGC: -2.06%
KNF: 2.77%++
LIN: 31财-0.27%-
LYB: 01财-0.03%-
MLM: 30财3.59%++
MOS: 1.80%
MT: -1.01%-
NEM: -1.80%--
NEU: -1.10%
NTR: 0.61%
NUE: -3.06%-
OLN: 0.59%
PAAS: -2.44%
PKX: 30财-2.36%-
PPG: -0.67%-
RGLD: -1.63%
RIO: -1.02%
RPM: -0.50%-
RS: -1.62%-
SCCO: -2.24%--
SHW: 0.07%
SMG: 0.72%
SQM: -4.59%-
SSD: 0.19%
SSL: -3.07%
STLD: -1.77%-
SUM: 30财0.89%++
SUZ: 30财0.87%
TECK: -1.30%
TX: -2.21%-
UFPI: 29财-0.53%-
VALE: -0.73%-
VMC: 30财6.43%++
WFG: 0.30%
WLK: 0.99%
WPM: -0.44%
X: 31财0.18%+
AMX: -1.61%-
BCE: -0.68%--
BIDU: -1.46%
BILI: 1.32%
CHTR: 01财1.23%
CMCSA: 31财0.40%++
DASH: 30财0.03%+
DIS: -1.09%-
DJT: -22.29%
EA: 29财2.42%+
EDR: 0.51%++
FOX: 0.46%++
FWONA: -0.59%
FYBR: 30财0.11%+
GOOGL: 29财2.82%++
IPG: -0.27%-
KT: 0.96%
LBRDK: 1.52%
LBTYK: 29财-3.33%-
LUMN: 1.36%+
LYV: -1.36%
META: 30财-0.25%
MSGS: 31财0.46%++
MTCH: -0.14%--
NBIS: 31财-6.72%-
NFLX: -0.75%
NTES: -1.97%
NWS: 0.00%
NXST: 1.10%++
NYT: -0.21%
OMC: 0.63%
ORAN: -0.74%
PARA: 1.81%++
PHI: 1.27%
PINS: 0.49%+
PSO: 1.03%++
RBLX: 31财1.24%++
RCI: 1.49%
RDDT: 29财41.97%+
ROKU: 30财1.44%++
SIRI: 31财-0.94%
SKM: -0.04%--
SNAP: 29财15.89%++
SPOT: 0.71%++
T: -0.72%
TEF: 0.00%
TIMB: 0.70%
TKC: 2.90%
TKO: 0.73%
TLK: 31财-0.38%--
TME: -1.21%-
TMUS: -1.45%-
TTWO: 0.38%+
TU: 01财-0.62%-
USM: 01财0.83%
VIV: 0.44%
VOD: 1.19%
VZ: -0.12%-
WBD: 2.91%
WMG: -0.71%
WPP: -1.91%
Z: 2.33%
ABG: 29财0.70%++
ABNB: 30财-0.93%
ALSN: 29财7.92%++
ALV: -1.26%-
AMCR: 31财1.19%
AMZN: 31财1.00%++
AN: 1.23%
ANF: -1.39%
APTV: 31财-0.12%-
AS: -3.29%
AVY: 0.76%
AZO: -1.40%--
BABA: -1.13%-
BALL: 31财1.42%
BBWI: -0.03%--
BBY: 0.49%
BC: -1.44%
BERY: 1.43%
BFAM: 1.36%++
BIRK: -2.01%--
BKNG: 30财0.82%+
BOOT: 28财-1.70%-
BROS: -5.75%-
BURL: 1.08%++
BWA: 31财-1.96%-
BYD: -1.73%-
CART: -0.04%
CASY: -0.05%-
CAVA: -3.03%-
CCK: 1.00%
CCL: 0.27%++
CHDN: -0.12%
CHH: -0.50%
CHWY: -0.67%--
CMG: 29财-7.87%-
COLM: 30财0.12%++
CPNG: 0.92%++
CPRI: -4.98%-
CROX: 29财-2.31%-
CVNA: 30财-0.69%
CZR: 29财-8.22%-
DDS: -0.20%-
DECK: -0.02%
DHI: 29财1.18%
DKNG: 0.27%++
DKS: -0.62%-
DOOO: 0.16%
DPZ: -0.76%-
DRI: -1.07%-
EBAY: -0.22%--
ETSY: 30财1.07%
EXPE: 1.44%+
F: 28财0.58%
FIVE: 2.81%
FND: 30财0.76%
FUN: -3.39%
GAP: 0.09%
GIL: 31财-0.43%
GLBE: -0.56%
GM: 0.83%
GME: 2.65%
GNTX: -0.73%
GPC: -0.86%-
GPI: 30财6.45%++
GPK: 29财-1.40%-
H: 31财0.36%
HAS: 1.57%
HD: -0.65%-
HLT: -0.31%
HMC: -0.84%
HOG: -1.26%-
HRB: 1.00%+
HTHT: -3.22%-
IBP: 0.87%
IHG: -0.43%
IP: 31财3.68%
JD: -2.70%-
KBH: -0.10%-
KMX: 0.46%
LAD: -0.35%
LCID: -3.69%-
LEA: -1.77%-
LEN: 0.82%
LEVI: 0.12%
LI: 31财1.83%
LKQ: -0.16%-
LNW: -2.65%
LOW: -0.60%-
LTH: 1.67%
LULU: -0.32%-
LVS: -0.86%-
M: -0.90%
MAR: 0.14%++
MAT: 2.57%++
MBLY: 31财-6.41%
MCD: 29财-1.18%-
MELI: -0.29%-
MGA: 01财-0.72%-
MGM: 30财-1.38%
MHK: 2.18%++
MMYT: -1.89%
MNSO: 4.62%++
MOD: 29财-7.23%-
MTH: 29财-1.66%-
MTN: -0.22%-
MUSA: 30财-0.96%-
NCLH: 31财-1.12%
NIO: -4.46%-
NKE: -2.49%-
NVR: -0.63%--
ONON: -2.20%--
ORLY: -1.16%-
PAG: 29财-0.35%-
PDD: -3.50%-
PHM: 0.52%
PKG: 1.21%
PLNT: -2.05%--
PSNYW: 0.00%
PVH: -0.05%
QSR: -0.55%-
RACE: -1.86%-
RCL: 29财-0.83%
REYN: 30财-6.20%-
RH: 3.08%
RIVN: -0.76%-
RL: -0.92%
ROL: -1.08%
ROST: 0.42%
RRR: -2.87%
SBUX: 30财-0.07%-
SCI: 30财-0.33%
SE: -0.67%-
SEE: 2.26%
SKX: 0.15%
SKY: 28财0.61%
SLGN: 30财3.19%
SN: 31财0.39%
SON: 29财0.15%
STLA: -0.82%-
SW: 30财11.99%
TCOM: 0.26%
THO: -2.20%
TJX: -1.02%-
TM: -0.47%-
TMHC: -0.53%-
TOL: 0.50%
TPR: -1.28%--
TPX: -1.05%-
TSCO: -0.32%--
TSLA: -0.76%--
TXRH: 0.40%++
ULTA: -0.98%-
VFC: 28财2.91%++
VFS: 1.54%
VIK: -1.41%
VIPS: -2.26%-
VVV: -2.81%-
W: 01财-0.72%-
WH: -0.36%
WHR: 0.84%
WING: 30财-21.40%
WSM: -0.03%--
WYNN: -0.52%
XPEV: -2.16%-
YUM: -0.43%-
YUMC: 0.47%
ZK: -0.57%-
ABEV: 31财-0.44%
ACI: 1.22%
ADM: -1.40%-
BF-B: -2.76%--
BG: 30财-2.25%-
BJ: 0.17%
BRBR: 1.60%++
BRFS: 0.45%
BTI: -0.29%-
BUD: 31财-1.64%-
CAG: 0.00%
CCEP: 0.18%
CHD: 01财-0.11%-
CL: -0.06%-
CLX: 30财-0.20%-
COKE: 30财-0.83%--
COST: -0.89%--
COTY: -1.42%
CPB: -0.17%-
DAR: 2.05%
DEO: -1.85%-
DG: -1.08%-
DLTR: -1.84%--
EDU: 1.11%
EL: 31财-1.80%
ELF: -3.58%
FLO: 0.36%
FMX: 28财-0.75%-
FRPT: -0.04%-
GIS: 0.40%
HIMS: -14.39%-
HRL: -0.23%--
HSY: -1.40%-
INGR: 0.21%
K: 31财0.35%
KDP: 0.33%
KHC: 30财-3.07%-
KMB: -0.07%-
KO: 0.55%
KOF: 0.54%+
KR: -0.45%--
KVUE: 0.48%
LANC: 31财1.16%++
LW: -0.21%-
MDLZ: 29财0.93%
MKC: 0.59%
MNST: 31财0.23%
MO: 31财1.10%
OLLI: 0.93%+
PEP: -0.77%--
PFGC: -0.57%--
PG: -0.60%-
PM: 0.41%++
POST: -0.46%-
PPC: 30财-0.83%
SFM: 30财-0.71%-
SJM: 0.11%
STZ: -0.25%--
SYY: 29财0.11%
TAL: 3.28%
TAP: -0.54%-
TGT: 0.40%
TSN: 0.79%
UL: -1.11%-
USFD: -0.21%
WMT: -0.38%-
AM: 30财0.81%
APA: 0.69%
AR: 30财2.28%+
BKR: 1.08%
BP: 29财-1.16%--
CCJ: -1.44%-
CHRD: 30财0.28%
CHX: -0.63%--
CIVI: 0.93%
CNQ: 31财-0.64%--
CNX: 0.17%
COP: 31财0.65%
CQP: 31财0.45%+
CSAN: 0.00%
CTRA: 31财1.34%+
CVE: 31财1.15%
CVX: 01财-0.32%--
DINO: 31财0.05%
DTM: 29财1.83%++
DVN: 0.55%
E: 0.46%
EC: -2.01%--
ENB: 01财0.47%
ENLC: 0.40%+
EOG: 0.02%
EPD: 29财0.55%
EQNR: -0.69%
EQT: 29财3.38%
ET: 0.55%
EXE: 29财3.46%++
FANG: 0.58%
FRO: -1.92%--
FTI: -0.04%
HAL: 0.62%
HES: 30财-0.24%--
HESM: 30财-0.49%--
IEP: 01财2.43%
KMI: 0.85%
LNG: 31财-0.33%--
MGY: 30财1.03%
MPC: -0.36%--
MPLX: -0.83%
MRO: 0.77%
MTDR: 2.44%
MUR: 0.70%
NE: 1.22%
NFG: -0.28%--
NOV: 1.04%
OKE: 29财0.64%
OVV: 1.32%
OXY: 0.18%
PAA: 0.12%
PBA: 0.19%
PBF: 31财-0.86%--
PBR: -1.10%-
PR: 1.40%
PSX: 29财-0.97%-
RIG: 30财1.53%
RRC: 1.58%+
SHEL: 31财0.46%
SLB: -0.69%--
SM: 31财1.65%
SOBO: 2.66%
SU: 0.05%
SUN: -1.32%--
TBN: -0.88%
TDW: -0.94%-
TPL: 4.03%+
TRGP: 1.35%
TRP: 0.39%
TS: 0.99%++
TTE: 31财-0.72%--
UGP: -1.36%-
VAL: 30财0.58%
VIST: 0.10%
VLO: 0.66%
VNOM: 1.39%
VRN: 31财1.17%
WDS: 0.19%
WES: 0.27%
WFRD: -0.77%--
WMB: 1.25%
XOM: 01财-0.50%--
YPF: -1.17%--
ACGL: 30财0.32%
ACT: 0.73%
AEG: -0.63%-
AFG: 1.33%
AFL: 30财0.08%++
AIG: 0.23%
AIZ: 0.79%
AJG: -0.22%-
ALL: 30财1.54%
ALLY: 2.85%
AMG: 0.39%++
AMP: -0.44%
AON: -0.40%--
APO: -0.11%
ARCC: 30财-1.07%-
ARES: 01财-0.82%-
AXP: 1.35%
AXS: 30财0.77%
BAC: -0.52%-
BAM: 0.49%++
BAP: -0.19%-
BBD: 31财0.00%
BBVA: 31财1.03%
BCH: 29财-0.72%--
BCS: 1.20%
BEN: 0.29%++
BK: -0.82%
BLK: -0.34%-
BMA: -1.18%--
BMO: -1.19%-
BN: 0.73%
BNS: 0.06%++
BNT: 1.25%
BOKF: 1.23%
BPOP: 1.48%
BRK-A: -0.05%-
BRO: 28财0.75%+
BSAC: 30财-0.76%-
BSBR: 29财1.45%
BX: 1.02%
BXSL: -0.26%-
C: -0.29%
CACC: 30财2.10%
CADE: 0.71%++
CB: 29财-1.24%-
CBSH: 1.81%++
CEF: -0.34%
CFG: 1.09%
CFR: 31财0.52%
CG: -0.06%
CIB: 3.88%
CINF: 1.01%
CM: 0.19%
CMA: 2.79%++
CME: 0.07%
CNA: 0.00%
CNS: 0.18%++
COF: 2.32%
COIN: 30财-3.61%
COLB: 1.85%
CRBG: 0.25%
CRVL: 29财-0.99%
DB: -1.47%-
DFS: 2.49%
DNB: 31财-0.37%
EG: 30财0.86%
EQH: 0.83%
ERIE: 31财-0.58%
ESGR: -0.11%
ESNT: 01财0.16%
EVR: -0.05%
EWBC: 0.36%
FAF: 1.47%
FCFS: -0.36%-
FCNCA: 1.66%++
FDS: -1.37%
FFIN: 0.74%
FG: -0.36%
FHN: 1.56%
FITB: 0.16%
FNB: 2.08%
FNF: 1.52%
FSK: -0.44%-
FUTU: -2.07%
GBCI: 1.35%++
GL: 0.07%++
GS: 0.02%++
HBAN: 0.77%
HDB: -0.71%
HIG: 0.52%
HLI: 30财-1.23%-
HLNE: -0.33%
HOMB: 0.07%
HOOD: 30财0.64%++
HSBC: 29财-0.45%
IBKR: 0.92%++
IBN: 0.13%++
ICE: 31财-0.11%
ING: 31财-0.89%-
IVZ: -0.67%
IX: -0.34%
JEF: -0.57%
JHG: 31财0.39%++
JPM: 0.68%
JXN: 0.78%++
KB: -2.14%
KEY: 0.63%
KKR: 0.61%
KNSL: -0.93%-
L: 0.75%
LNC: 31财2.50%++
LPLA: 30财-0.61%
LU: -1.89%--
LYG: -1.42%--
MA: 31财1.46%
MC: -0.89%
MCO: -0.33%--
MET: 30财0.42%
MFC: -0.37%-
MFG: 0.24%++
MKL: 30财0.11%++
MKTX: 0.44%++
MMC: -0.30%-
MORN: -0.93%-
MS: -1.16%
MSCI: 29财-1.70%-
MTB: 0.94%
MTG: 0.60%++
MUFG: 0.57%++
NDAQ: -0.45%
NMR: 01财-1.52%
NTRS: -0.84%
NU: 0.45%++
NWG: 0.63%
NYCB: 1.17%
OBDC: 0.33%
OMF: 30财9.35%
ONB: 0.99%
ORI: 0.40%
OWL: 31财-0.73%
OZK: 1.06%
PB: 1.31%
PDI: 1.35%
PFG: 0.36%
PFSI: -1.70%
PGR: 0.55%
PJT: 29财-0.61%-
PNC: 1.26%
PNFP: 2.23%++
PRI: 0.66%
PRU: 30财1.09%
PSLV: 30财-1.97%
PUK: -1.07%-
PYPL: 30财-2.57%-
QFIN: -1.41%-
RDN: 1.67%++
RF: 0.80%
RGA: 31财1.65%
RJF: 0.02%++
RKT: 31财0.18%
RLI: 0.42%
RNR: -0.25%-
RY: 0.09%
RYAN: 30财-1.49%
SAN: 29财0.41%
SCHW: -1.10%-
SEIC: 0.09%++
SF: -0.58%-
SHG: -3.74%
SIGI: 1.98%
SLF: -0.46%-
SLM: 1.81%
SMFG: 0.39%++
SNV: 1.34%
SOFI: 29财7.16%
SPGI: -0.17%--
SSB: 1.60%
STEP: -1.03%
STT: 0.12%
SYF: 1.00%
TD: 0.31%
TFC: 0.51%
THG: 30财2.08%
TPG: -0.07%
TROW: 01财-0.51%-
TRU: 0.87%
TRV: 0.57%
TW: 30财-2.02%
UBS: 30财-4.48%
UBSI: 0.37%
UMBF: 29财4.20%
UNM: 29财4.48%
USB: 0.95%
UWMC: 1.07%
V: 29财2.94%
VIRT: 0.68%+
VOYA: 0.62%
WAL: 0.39%
WBS: 1.29%
WF: -2.37%
WFC: 0.17%
WRB: 0.69%
WTFC: 1.62%
WTW: 31财0.47%++
XP: 0.79%
ZION: 1.53%
A: 0.20%
ABBV: 30财6.36%
ABT: 0.93%
ACHC: 30财0.93%++
ACLX: -0.50%
ALC: -1.31%-
ALGN: -0.90%--
ALNY: 31财-1.12%-
AMGN: 30财-0.15%-
APLS: 1.09%++
ARGX: 31财-0.21%--
ASND: -3.13%--
ATR: 0.20%
AVTR: -0.27%-
AZN: -3.18%-
BAX: -0.36%-
BBIO: 31财-2.90%
BDX: -0.38%-
BGNE: -4.87%-
BHVN: -0.96%--
BIIB: 30财-1.25%-
BIO: 30财-0.32%
BLCO: 30财-1.54%
BMRN: 29财-4.62%-
BMY: 31财0.30%
BNTX: -0.06%
BPMC: 30财7.00%++
BRKR: 31财0.79%
BSX: -0.67%-
CAH: 01财-1.97%--
CHE: 29财-12.14%
CI: 31财1.51%
CNC: 1.91%
COO: 0.64%
COR: -0.99%--
CRL: -1.42%-
CRNX: -0.89%--
CRSP: -2.06%-
CTLT: 0.53%
CVS: 0.25%
CYTK: -0.39%-
DGX: -0.02%
DHR: -0.15%--
DOCS: 0.26%++
DVA: 29财-10.80%
DXCM: -0.61%
EHC: 28财1.34%+
ELAN: 2.16%
ELV: 0.05%
ENSG: -0.57%
EW: -1.07%
EXEL: 29财12.91%++
FMS: -6.28%--
GEHC: 30财2.26%
GILD: 0.24%
GKOS: 0.68%++
GMAB: -2.38%-
GMED: 1.05%++
GRFS: 6.95%
GSK: 30财-3.04%
HALO: 31财-0.10%
HCA: 0.07%+
HLN: -1.01%-
HOLX: 0.40%+
HQY: -1.03%--
HSIC: 0.37%
HUM: 30财3.32%
IBRX: 0.53%
ICLR: -1.94%
IDXX: 31财0.73%
ILMN: 1.14%++
INCY: 29财0.45%++
INSM: 31财-0.93%-
INSP: -1.28%
IONS: -1.13%-
IQV: 31财-0.14%-
ISRG: -0.49%
ITCI: 30财11.36%
JAZZ: 1.13%++
JNJ: 0.32%
KRYS: -0.39%-
LEGN: -2.62%
LH: 1.08%+
LLY: 30财-6.28%
LNTH: -0.64%--
MASI: 1.30%++
MCK: 0.03%
MDGL: 31财-0.85%
MDT: 0.20%
MEDP: -3.46%
MMSI: 30财-1.04%
MOH: 0.33%+
MRK: 31财1.06%
MRNA: -0.91%
MTD: 0.39%++
NBIX: 30财7.01%
NTRA: 1.60%++
NUVL: -0.75%-
NVO: 1.13%
NVS: 29财-0.56%-
OGN: 31财0.45%++
OPCH: 30财-22.79%
OSCR: 6.97%+
PACS: 1.66%+
PCVX: 0.52%
PEN: 30财0.79%++
PFE: 29财0.21%
PHG: 28财-1.94%
PODD: -0.77%--
PRCT: -3.79%
QGEN: 0.98%++
RARE: 31财-1.82%--
RCM: 02财0.07%
RDNT: -1.39%
RDY: -1.32%-
REGN: 31财-0.49%--
RGEN: 29财1.12%
RMD: -0.56%--
RNA: -3.03%-
ROIV: 1.73%
RPRX: 0.15%
RVMD: 0.16%++
RVTY: 1.93%++
SEM: 31财-0.88%
SMMT: 30财-14.57%-
SNN: -0.07%
SNY: -0.71%-
SOLV: 0.30%
SRPT: -1.87%--
STE: 0.23%
STVN: 0.43%++
SYK: 29财1.23%++
TAK: 31财0.29%++
TECH: 30财7.46%++
TEM: 0.64%+
TEVA: 0.87%++
TFX: 31财-0.52%-
THC: 29财-2.88%
TMDX: 28财-7.44%-
TMO: 0.52%
UHS: 0.77%++
UNH: 0.15%
UTHR: 30财2.44%++
VEEV: 0.42%+
VRTX: 1.00%
VTRS: 1.28%
WAT: 01财0.59%
WBA: -1.18%-
WST: -1.69%
XRAY: 0.77%
ZBH: 30财5.71%++
ZTS: 0.81%
AAL: 0.87%++
AAON: -3.44%-
ACM: -1.00%
ADT: 0.27%
AER: 30财-1.91%-
AGCO: 0.28%
AIT: 0.34%++
AL: 1.54%
ALK: 0.72%
ALLE: -0.52%--
AME: 31财0.85%
AMTM: -2.24%-
AOS: -0.58%-
APG: 31财-2.15%
ARMK: 0.21%
ASR: -2.79%-
ATI: 29财-4.59%-
ATKR: -1.33%-
AVAV: -1.92%
AWI: 29财0.26%++
AXON: -1.13%-
AYI: -0.54%-
AZEK: 0.65%++
BA: 0.86%+
BAH: -0.38%-
BCO: -0.51%-
BECN: 30财2.51%
BLD: -0.04%-
BLDR: 0.75%
BWXT: -0.54%
CAE: 0.16%++
CARR: -1.34%-
CAT: 30财-2.13%-
CHRW: 30财1.52%
CLH: 30财-10.72%
CMI: 0.21%
CNH: -0.35%-
CNI: -0.44%-
CNM: 0.78%
CP: 0.24%++
CPRT: 0.23%++
CR: 28财1.79%++
CRS: -1.95%-
CSL: 0.77%
CSWI: 30财-0.85%--
CSX: 0.87%
CTAS: -0.62%
CW: 30财-0.07%
CWST: 30财-1.09%
DAL: 1.95%++
DCI: -1.67%
DE: -0.33%-
DLB: -0.38%
DOV: 0.60%
DRS: 30财11.41%+
DY: -3.57%--
EFX: 0.32%
EME: 31财-1.15%
EMR: 0.10%++
ERJ: -1.50%
ESAB: 29财-0.08%
ESLT: 0.32%++
ETN: 31财-0.79%
EXPD: -0.06%-
EXPO: -1.58%-
FAST: 0.94%++
FBIN: 0.17%
FCN: -0.19%
FDX: -0.35%-
FERG: 1.03%
FIX: -1.51%
FLR: -0.19%-
FLS: 28财-0.70%
FSS: 31财0.30%
FTAI: 30财1.30%+
GATX: 0.16%++
GD: -0.13%-
GE: 0.34%
GFL: 1.74%++
GGG: 0.13%+
GNRC: 31财-0.27%-
GPN: 30财4.32%
GTES: 5.70%
GTLS: 01财-0.53%-
GWW: 31财0.09%
GXO: 2.48%
HEI: -0.20%
HII: 31财-1.29%-
HON: -0.86%--
HRI: -0.24%-
HUBB: 29财-1.92%-
HWM: 1.05%
HXL: -3.15%-
IEX: 29财7.24%
IR: 31财0.02%++
ITT: 29财-0.84%
ITW: 30财3.24%
J: -1.00%
JBHT: 1.37%++
JCI: -0.97%-
JOBY: -0.40%-
KBR: 1.52%++
KEX: 30财-6.06%--
KNX: -1.14%-
LECO: 31财0.09%++
LHX: 0.14%
LII: -1.69%-
LMT: -0.16%--
LPX: 0.65%
LSTR: 29财-1.94%-
LTM: -1.78%-
LUV: 1.42%++
MAS: 29财-1.17%-
MDU: -0.96%-
MIDD: 31财1.72%
MLI: 0.00%
MMM: -1.32%-
MMS: 1.06%+
MOG-A: 01财-0.04%
MSA: -0.42%
MSM: -0.41%
MTZ: 31财-1.72%-
NDSN: 0.70%
NOC: 0.26%
NSC: 0.13%
NVT: 01财-0.03%-
OC: 0.34%
ODFL: 1.25%++
OSK: 30财-1.27%-
OTIS: 30财-3.05%-
PAC: -2.81%-
PCAR: -1.66%-
PH: 31财-0.13%
PNR: 0.27%++
POOL: 0.58%
PWR: 31财-0.57%
R: 2.58%++
RBA: -0.50%
RBC: 01财0.19%
RELX: -2.09%-
RHI: -0.62%
ROK: 31财-0.67%-
RRX: -0.22%-
RSG: 29财-2.69%
RTO: -1.45%
RTX: -0.76%-
RYAAY: 0.58%
SAIA: 3.01%
SARO: 0.65%
SITE: 30财3.65%
SNA: -0.13%
SNDR: 0.21%++
SPXC: 30财-0.18%-
SRCL: 31财0.72%+
STN: -0.50%-
STRL: -1.70%
SWK: 29财-0.02%-
SYM: 1.49%++
TDG: -0.49%--
TFII: -0.72%-
TKR: -0.15%-
TNET: -1.37%
TREX: 28财-0.10%
TRI: -0.01%
TT: 30财-3.86%-
TTC: -0.11%--
TTEK: -0.97%
TXT: 0.35%
UAL: 4.54%++
UHAL: 2.28%++
ULS: 0.17%+
UNP: 0.08%++
UPS: -0.38%--
URI: -0.04%-
VLTO: -0.24%--
VMI: -1.28%-
VRSK: 30财4.54%+
VRT: -1.21%
WAB: -0.40%-
WCC: 31财-0.01%-
WCN: -1.50%
WM: 28财-1.96%
WMS: 0.73%++
WSO: 0.20%
WTS: 30财-0.01%
WWD: 0.85%
XPO: 30财11.43%++
XYL: 31财0.25%
ZTO: -1.43%-
ZWS: 29财-0.06%-
ADC: 1.57%
AGNC: 0.73%
AMH: 29财-2.91%--
AMT: 29财0.27%
ARE: 1.58%
AVB: 0.06%
BEKE: 0.05%++
BRX: 28财0.44%
BXP: 29财-3.99%-
CBRE: 0.85%
CCI: 1.13%
CIGI: 0.52%+
COLD: 0.62%
CPT: 31财-0.05%-
CSGP: 0.30%
CTRE: 2.79%++
CUBE: 31财1.28%
DLR: -0.34%-
DOC: 0.89%
EGP: 0.03%
ELS: 1.59%+
EPR-PG: 30财0.87%
EPRT: -0.12%--
EQIX: 30财0.48%
EQR: 30财-0.39%-
ESS: 29财-1.48%-
EXR: 29财-0.53%-
FR: 1.06%
FRT: 30财1.24%
FSV: -1.41%
GLPI: -0.18%
HR: 30财-2.81%
HST: 0.74%
INVH: 30财0.06%
IRM: 0.03%
JLL: 1.19%
KIM: 31财1.48%
KRC: 28财-1.24%-
KRG: 30财1.17%
LAMR: -0.47%-
LINE: -1.18%--
MAA: 30财0.78%
NLY: 0.78%
NNN: 31财-0.37%-
NSA: 30财-0.07%-
O: 0.12%
OHI: 30财1.55%++
PECO: 1.78%++
PLD: 0.49%
PSA: 30财1.38%
REG: 28财0.37%++
REXR: 0.07%
RHP: -0.07%-
RITM: 29财0.84%+
SBAC: 28财0.06%
SLG: 0.46%++
SPG: 0.06%
STAG: 29财1.97%
STWD: 1.16%
SUI: 1.25%
TRNO: 0.31%
UDR: 30财-0.14%-
VICI: 31财0.40%
VTR: 30财0.68%+
WELL: 28财0.81%++
WPC: 29财-0.90%-
WY: 2.72%
AAPL: 31财-1.53%
ACIW: 0.02%++
ACLS: -2.11%
ACN: -4.54%
ADBE: 0.27%+
ADI: -2.17%
ADP: 30财1.68%+
ADSK: -0.29%
AFRM: 5.53%++
AKAM: -1.08%
ALAB: -0.77%
ALGM: 31财-6.72%
ALTR: 30财-1.84%
AMAT: -2.54%
AMD: 29财-10.62%
AMKR: 28财-4.47%--
ANET: -1.39%
ANSS: 0.05%+
APH: -0.75%
APP: -0.34%
APPF: 0.57%+
ARM: -1.76%
ARW: 31财0.93%++
ASML: -4.38%
ASTS: -6.86%
ASX: 31财-3.64%
AUR: 30财-3.91%
AVGO: -1.45%
AVT: 5.93%++
AZPN: 0.24%++
BILL: 0.90%++
BMI: 0.48%
BR: -0.08%--
BSY: 0.22%+
CACI: -0.15%
CCCS: 28财-2.93%--
CDNS: 28财1.95%+
CDW: 30财-11.30%
CFLT: 30财0.17%++
CGNX: 30财-0.34%
CHKP: 29财-2.24%-
CIEN: -1.06%
CLS: -0.26%-
CLVT: 0.00%
COHR: -1.37%
CPAY: -0.04%--
CRDO: -3.76%
CRM: -0.83%
CRUS: -5.76%-
CRWD: -1.12%
CSCO: -0.16%
CTSH: 30财-1.55%
CVLT: 29财-4.44%
CWAN: 0.15%++
CYBR: -0.98%--
DAY: 30财7.29%++
DBX: 1.36%+
DDOG: -0.47%
DELL: 6.39%+
DOCU: -1.67%
DOX: -0.61%
DSGX: -0.81%
DT: -0.05%
DUOL: 1.75%+
EEFT: -0.24%-
ENPH: -0.72%-
ENTG: -1.66%
EPAM: -2.46%
ERIC: -0.82%-
ESTC: 0.00%
EXLS: 29财6.74%++
FFIV: 28财-0.57%
FI: -0.55%-
FICO: -0.74%
FIS: 0.79%
FLEX: 30财3.20%
FN: -0.81%
FOUR: 0.52%
FSLR: 29财-1.09%-
FTNT: -0.79%-
FTV: 30财-3.36%-
G: 0.60%
GDDY: 30财0.15%+
GEN: 30财-0.74%
GFS: -6.39%
GIB: -1.25%
GLOB: -3.37%
GLW: 29财-2.02%
GRAB: -1.20%
GRMN: 30财23.25%
GTLB: -0.31%
GWRE: 0.72%++
HCP: 0.09%++
HPE: 2.37%++
HPQ: -1.40%-
HUBS: -0.37%
IBM: -2.63%--
INFA: 30财-0.37%
INFY: -2.99%-
INTC: 31财-2.62%-
INTU: -0.42%
IOT: 1.59%+
IT: -0.06%
ITRI: 31财-0.47%-
JBL: -0.69%
JKHY: 0.07%
JNPR: 31财-0.23%
KD: -2.14%
KEYS: -2.12%--
KLAC: 30财-0.64%
KSPI: 4.28%
KVYO: -1.61%
LDOS: 29财-0.06%
LFUS: 29财-3.04%
LOGI: -2.27%
LRCX: -2.38%
LSCC: -5.28%
LYFT: -1.73%
MANH: -4.14%
MCHP: -4.39%
MDB: 3.08%++
MKSI: -2.88%
MNDY: -0.75%
MPWR: 30财-1.44%
MRVL: -2.44%
MSFT: 30财0.13%+
MSI: 31财-1.14%
MSTR: 30财-4.23%
MTSI: -1.48%
MU: -3.79%
NET: 0.37%+
NICE: -0.83%
NOK: -1.44%-
NOVT: -2.01%
NOW: -0.32%
NSIT: 31财-3.07%
NTAP: -2.05%
NTNX: -1.31%
NVDA: -1.35%
NVMI: -1.05%
NXPI: -4.01%
NXT: 30财-1.11%-
OKTA: -1.91%
OLED: 30财-4.99%
ON: 28财-1.43%
ONTO: 31财-2.94%
ORCL: 0.65%+
OS: -4.02%-
OTEX: 31财-0.18%
PANW: -1.61%
PATH: -0.71%
PAYC: 30财2.81%++
PAYX: -0.34%
PCOR: 30财-1.26%
PCTY: 30财1.24%++
PEGA: 0.94%++
PI: -4.14%-
PLTR: -2.76%-
PSN: 30财4.73%++
PSTG: -3.01%
PTC: -1.33%
QCOM: 30财-4.76%
QLYS: -2.94%
QRVO: 29财-27.31%
QTWO: 0.98%++
RMBS: 28财-2.18%
ROP: -0.29%
S: -0.26%
SAIC: -0.22%
SAP: -2.05%
SATS: -0.16%-
SHOP: 31财-0.47%
SMAR: -0.07%
SMCI: 30财-32.68%
SNOW: 0.51%++
SNPS: 1.36%+
SNX: -2.42%
SONY: 0.73%++
SPSC: -2.21%
SQ: 31财0.10%
SSNC: 0.50%++
ST: -0.99%-
STM: 31财-4.74%
STX: -1.52%
SWKS: -8.20%
TDY: -0.45%--
TEAM: 31财-0.68%
TEL: 30财-0.56%
TENB: 30财-1.36%
TER: -3.32%
TOST: 0.37%
TRMB: -0.49%
TSEM: -3.48%-
TSM: -1.25%
TTD: 0.30%+
TWLO: 30财-1.01%
TXN: -1.62%
TYL: 0.22%+
U: -0.14%
UBER: 31财0.28%++
UI: 01财-0.14%
UMC: 30财-5.67%--
VERX: 0.12%++
VNT: 31财0.44%
VRNS: 29财-10.72%
VRSN: -0.77%--
WDAY: -0.15%
WDC: -1.87%-
WEX: 0.35%
WIT: -0.89%-
WIX: -1.01%
YMM: -1.31%-
YOU: 1.22%++
ZBRA: 29财-0.21%
ZETA: 3.29%++
ZI: -1.67%
ZM: -0.95%
ZS: -1.62%
AEE: 0.70%
AEP: 0.01%
AES: 31财-0.61%-
AGR: 0.03%
ATO: -0.59%-
AWK: 30财-0.08%-
BEP: -0.88%--
BEPC: -0.58%--
BIP: 0.81%
BIPC: 30财-1.59%-
CEG: -1.22%-
CIG: 0.00%
CMS: 31财0.85%
CNP: 28财-0.58%-
CWEN: 30财8.01%
D: 01财-0.29%-
DTE: 0.17%
DUK: -0.36%--
EBR: 0.76%
ED: -0.18%-
EIX: 29财0.12%
ELP: -0.58%
ES: 1.46%
ETR: 30财0.20%
EVRG: 0.25%
EXC: 30财0.38%
FE: 29财-1.54%-
FTS: -0.09%-
GEV: -0.39%
IDA: 31财0.22%
KEP: 0.00%
LNT: 31财-0.70%-
NEE: -0.59%-
NFE: 1.29%
NGG: -0.08%-
NI: 30财2.06%
NRG: 0.40%
OGE: -0.85%-
PCG: 0.35%
PEG: 0.23%
PNW: 0.10%
POR: -0.44%-
PPL: 01财0.37%
SBS: 0.38%
SO: 31财-0.51%--
SRE: 0.00%
SWX: 0.67%
TLN: -3.90%-
UGI: -1.43%-
VST: -2.01%-
WEC: 31财0.73%
WTRG: 0.62%
XEL: 31财-0.46%-
