UNG.*.++  :   6.34%   13829300     56.82%   天然气, 做多, 天然气期货
FBTC.*.++ :   1.96%   6972900      -2.98%   比特币, Crypto, 加密货币
IBIT.*.+  :   1.94%   69613500    -11.65%   比特币, 加密货币
GBTC.*.+  :   1.92%   4989600      16.27%   比特币, Bitcoin, 加密货币, Crypto
BITB.++   :   1.90%   1836700     -25.86%   比特币, Bitcoin, 赋能加密货币
KWEB.*    :   1.73%   12479100     12.18%   中国, 互联网公司, 指数基金
XOP       :   1.64%   2245200      10.66%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XMHQ      :   1.56%   489100       28.48%   标普, 中型, 高质量
FHLC      :   1.27%   115400      -23.77%   美国, 医疗保健, 健康, 股票
YCS.++    :   1.19%   5300        -59.65%   两倍, 做多, 美元, 做空, 日元
XLV.*     :   1.18%   9328300      51.00%   医疗保健, 标普, 健康, 股票
IYH       :   1.14%   304400      -16.35%   美国, 医疗保健, 股票
IBB.+     :   1.09%   1271200      -0.28%   生物科技, 生物技术指数, 股票
VDE       :   1.07%   216800        0.85%   美国, 能源
FENY      :   1.07%   540700        5.99%   能源, 美国, 石油, 天然气
IYE       :   1.06%   158900        4.55%   美国, 能源, 石油, 天然气
XLE.*     :   1.01%   8957100     -24.66%   能源, 石油, 天然气, 能源设备服务
XHB       :   1.00%   1150500      17.91%   美国, 住宅建筑
CQQQ.+    :   0.98%   49600       -80.49%   中国, 科技, 股票
XMMO.++   :   0.98%   343600       75.56%   标普, 中型, 动量
IJK.++    :   0.95%   248200      -60.35%   美国, 标普, 中型
HYEM      :   0.92%   43300       -85.27%   新兴市场, 高收益, 债券
XBI.*.++  :   0.90%   10532500    -13.43%   生物科技, 生物技术, 股票
RDVY      :   0.89%   617700       11.79%   高股息, 低波动
FXZ       :   0.82%   28500        22.17%   材料, 原材料, 大宗商品
XLB.*     :   0.82%   4172900      27.60%   标普, 材料, 原材料, 股票
WEAT.++   :   0.81%   786700       48.80%   小麦期货, 小麦
DSTL      :   0.80%   642300      689.88%   财务稳健, 估值合理, 股票, 大型, 美国
CORN      :   0.72%   26100       -12.40%   玉米期货, 玉米
GXG.++    :   0.68%   8400        -82.42%   哥伦比亚, 股票
COWZ      :   0.66%   2079500      26.08%   美国, 高现金流
SLX.++    :   0.66%   4800         35.59%   钢, 铁, 钢铁, 金属, 大宗商品
IXC       :   0.66%   357200        2.87%   全球, 能源, 指数, 股票
PPH.++    :   0.66%   295200       39.95%   制药, 公司股票, 医药, 药品
XLC.*.++  :   0.64%   3069500      -3.65%   美国, 通信行业, 通讯服务, 股票
PPA.+     :   0.61%   197500      -36.80%   航空航天, 国防
IJH.*.++  :   0.61%   8442600      27.37%   中型, 标普
IWR.++    :   0.60%   1215800      26.28%   罗素, 中型
JHMM      :   0.60%   350600       49.04%   小型
IMCG.++   :   0.59%   180800       76.11%   美国, 中型, 股票
IAU.*.++  :   0.58%   4118100     -10.38%   黄金, 现货黄金
OUSM      :   0.58%   84000        41.39%   小型, 美国, 高股息
GLD.*.++  :   0.56%   6463800       0.78%   黄金, 现货黄金, 实物黄金
IYK       :   0.56%   148400       27.68%   美国, 必需消费品, 股票
DBA.++    :   0.53%   435200       -1.39%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
VB.++     :   0.52%   650500      -25.45%   美国, 小型
CHIQ      :   0.51%   26300       -80.27%   中国, 非必需消费品, 股票
UUP       :   0.50%   717900        1.51%   做多, 美元, 追踪美元指数
IWP.++    :   0.49%   1026100      27.88%   罗素, 中型, 美国
CIBR.+    :   0.49%   498100       33.22%   网络安全, 股票, 安全
FCOM.++   :   0.48%   84600        97.35%   电信, 媒体, Facebook、Twitter、Google
CWB.++    :   0.48%   1055100      46.27%   可转换债券, 债券
SDVY      :   0.47%   1456500      -2.47%   高股息, 纳斯达克, 小型, 股票
XAR.++    :   0.46%   189300       29.20%   航空航天, 国防, 美国, 股票, 军工
FXI.*     :   0.46%   35615600     59.83%   中国, 大型, 股票, 富时50指数
SPGP      :   0.45%   193000      -25.24%   标普, 高性价比
MOAT      :   0.44%   570600        5.14%   美国, 宽护城河, 股票
SMIN.+    :   0.41%   104600      -57.06%   印度, 小型, 股票
BLOK.++   :   0.41%   370000       21.11%   区块链, Blockchain, 比特币
RWL       :   0.41%   332500      127.86%   标普500
ECH.++    :   0.39%   97500       -44.81%   智利, 股票
ICVT.++   :   0.39%   184500      -76.40%   可转换债券
VOE       :   0.39%   192800      -19.29%   中型
FDL       :   0.38%   324000      -19.82%   高股息, 股票
BCD.++    :   0.37%   24500       -86.46%   大宗商品, 长期, 期货合约
GNR       :   0.37%   712300      240.41%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
FTCS      :   0.36%   232300      -19.47%   高资本强度
KIE       :   0.34%   364200      -58.18%   美国, 标普, 保险, 保险行业
RSP.*     :   0.34%   4495400     -22.11%   标普, 等权重
DIA.*     :   0.33%   3948300      23.83%   道琼斯工业平均指数
VO.++     :   0.33%   1175100      27.95%   美国, 中型
VBR       :   0.32%   398800       20.39%   小型
FIW       :   0.32%   35700        27.30%   水资源, 水处理, 水基础设施
DVY       :   0.32%   295600        1.46%   高股息
SMMD.++   :   0.31%   100100      -53.35%   美国, 罗素, 中型, 小型, 股票
QUAL.++   :   0.27%   1847200     125.83%   高ROE, 股票
RPV       :   0.27%   175300       84.37%   标普, 纯价值, 大型, 股票
DBEF      :   0.27%   473100      -32.07%   发达市场, 货币对冲, 除美加
FCAL.++   :   0.26%   14000        23.69%   市政债券, 加利福尼亚州
PICK.++   :   0.26%   68400       -72.37%   金属, 全球, 矿业, 采矿, 股票
SCHD.*    :   0.24%   9195200     -20.68%   高股息, 美国, 分红
JQUA.++   :   0.24%   257100      -46.89%   美国, 高质量
IUSV      :   0.23%   515000       20.55%   美国, 标普
PEY       :   0.23%   178000       19.41%   高股息, 美国, 股票
SPYV      :   0.22%   2522000     -20.19%   标普, 高价值
IVE       :   0.22%   419400       -1.70%   标普
ASHR.*    :   0.22%   6252900      37.61%   中国, A股, 大型, 股票
EMLP.++   :   0.22%   236800      124.48%   北美, 能源, 基础设施
EPI.++    :   0.22%   1155700     -65.13%   印度, 高盈利, 基金, 股票, 大型
CNYA.++   :   0.21%   42100       -16.50%   中国, A股, 股票
VTV       :   0.20%   1400800      -7.56%   美国, 大型, 高价值
QQQE.++   :   0.20%   90600       -38.58%   纳斯达克, 等权重, 科技
CALF      :   0.19%   1195300     -19.94%   美国, 小型, 高现金流
FNDA.++   :   0.19%   569000        6.29%   美国, 小型
LVHI      :   0.19%   287100       33.75%   高股息, 低波动
ITB       :   0.19%   1067800      16.83%   美国, 住宅建筑, 家居, 建筑材料
HEDJ      :   0.19%   63500       -38.53%   欧洲, 货币对冲, 股票
IHDG.++   :   0.18%   229000      -18.62%   发达市场, 除美加, 高质量, 高股息
XME.++    :   0.18%   1324400      10.09%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SPSM.+    :   0.17%   1577000      30.13%   小型, 美国, 股票
MGV       :   0.16%   238000      -32.26%   大型
NOBL      :   0.16%   604400       13.12%   高股息, 标普
SPMO.++   :   0.16%   580600       -5.25%   标普, 标普500, 动量策略, 大型, 股票
LIT.++    :   0.15%   338300        6.47%   锂, 锂电池
PDBC.++   :   0.15%   2884000      -6.62%   大宗商品, 全球, 主动管理
RLY.++    :   0.14%   57400       -89.21%   综合, 多种资产
IJR.*.++  :   0.13%   3135400     -18.56%   小型, 美国, 股票
IWM.*.++  :   0.13%   24155600     -6.61%   罗素, 小型, 股票
FTGC.++   :   0.13%   310700      -57.76%   大宗商品, 主动管理
NULG.++   :   0.13%   240200      434.42%   ESG, 大型, 股票
FNDX      :   0.12%   1798200       5.68%   美国, 大型
IWB.++    :   0.11%   367000      -77.64%   罗素, 小型
IAK       :   0.11%   29400       -36.15%   美国, 保险
INDA.*.++ :   0.11%   5340700       8.28%   印度, 市值加权
SCHG.*.++ :   0.11%   5689500      28.52%   大型, 美国
XLI.*     :   0.11%   6527600      17.52%   美国, 工业
VGT.++    :   0.11%   378800       -8.37%   美国, 科技, 信息技术
HYDB.++   :   0.11%   165000        1.50%   垃圾债券, 高收益债券
EMHY.+    :   0.10%   90100        39.26%   美元计价, 新兴市场, 高收益, 债券
FSMB      :   0.10%   49500       -47.15%   短期, 市政债券
PRF       :   0.10%   246400        9.30%   基本面加权
LGOV.++   :   0.09%   143200      -66.80%   美国, 政府债券, 长期
ITOT.++   :   0.09%   880600       13.16%   美国, 标普, 股票
SCHB.++   :   0.09%   2115700     -12.34%   广泛, 综合, 多样化, 美国, 股票
VPU.++    :   0.09%   111200      -21.72%   公共事业
FTSL      :   0.09%   140600      -50.06%   高级贷款
RWJ       :   0.09%   115700        0.64%   标普, 小型, 股票
FUTY.++   :   0.08%   68900       -40.18%   公共事业
ESGU.++   :   0.08%   411800       -8.34%   环境社会治理, 美国, ESG
DBEU      :   0.07%   45000        22.67%   欧洲, 发达, 大型, 货币对冲
ICOW      :   0.07%   469800      -13.22%   发达市场, 高现金流
FTEC.++   :   0.07%   172400       -1.72%   美国, 信息技术, 科技, 股票
DGRO      :   0.06%   2299300      39.36%   美国, 高股息
VYM       :   0.06%   779500      -11.92%   美国, 大型, 高股息, 股票
FLOT.++   :   0.06%   824600      -13.66%   浮动利率债券
VTI.++    :   0.06%   2667700      14.04%   美国, 综合股票
HEFA      :   0.06%   650400       -0.08%   发达市场, 货币对冲, 除美加
KNG       :   0.06%   421400      -33.10%   标普, 高股息
OMFL.++   :   0.06%   350400       21.72%   动态多因子, 罗素1000, 中型, 股票
SPEM.++   :   0.05%   1339800      -1.70%   新兴市场, 含中国, 大型, 股票
VIG       :   0.05%   742700      -14.33%   高股息
XLU.*.++  :   0.05%   6097100       3.82%   美国, 公共事业
IVV.*.++  :   0.05%   4696000      38.62%   美国, 标普500, 大型, 股票
SPLG.*.++ :   0.04%   6801400      20.26%   标普
EZA       :   0.04%   51900         3.24%   南非, 大型, 股票
TDTT.++   :   0.04%   492200      -27.83%   通胀保护债券, 短期
SLQD      :   0.04%   238900       84.26%   短期债券, 公司债券
VRIG      :   0.04%   212500       41.37%   浮动利率债券
VOO.*.++  :   0.04%   3935200     -40.58%   标普
SPY.*.++  :   0.03%   49853700     26.60%   标普
FLRN      :   0.03%   419400       41.56%   浮动利率债券
SPTM.++   :   0.03%   409700       21.52%   美国, 标普
VV.++     :   0.03%   221600      -33.84%   美国, 大型
LMBS.++   :   0.02%   699100        4.71%   债券
VTIP.++   :   0.02%   934500      -35.94%   通胀保护债券
IFRA.++   :   0.02%   231100      -46.58%   美国, 基础设施, 特朗普概念
IGM.++    :   0.02%   167600      -47.18%   北美, 科技, 通信, 股票
STIP.++   :   0.02%   627800       81.27%   通胀保护债券
JPST.*.++ :   0.02%   3958200       0.83%   短期债券
JMST      :   0.02%   447100       10.36%   短期市政债券
DYNF.++   :   0.02%   1779800      -1.50%   因子轮动, 小型
SHV.++    :   0.02%   2157400     -63.37%   美国, 短期, 国债, 巴菲特
MLPX.++   :   0.02%   429900       16.83%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
VWOB.+    :   0.02%   404300        1.93%   新兴市场, 美元计价, 政府债券, 含中国
EMB.*.++  :   0.01%   6009600       4.54%   美元计价债券, 新兴市场, 含中国
VRP       :   0.00%   264900       49.91%   可变利率, 优先股, Hybrid
VMBS      :   0.00%   1450900      -5.20%   抵押贷款支持证券
SCHX.*    :   0.00%   5234700      -3.55%   美国, 大型
PULS      :   0.00%   1192600      -6.11%   短期债券, 主动管理
DIVO      :   0.00%   246700      -28.77%   高股息, 多分红
BSJP      :   0.00%   192700       31.81%   垃圾债券, 高收益债券, 公司债, 2025到期
TFLO      :   0.00%   1976900     -12.28%   浮动利率, 美国, 国债
SUSB      :   0.00%   299400      225.64%   短期债券, ESG, 美元公司债券
BOCT      :   0.00%   12100       -66.43%   缓冲保护
SPIP      :   0.00%   144900       34.79%   短期债券, 通胀保护
DRAG      :   0.00%   27300       -22.41%   中国, 大型, 中国龙
ACWI      :   0.00%   1851000     -11.45%   全球, 股票, 大型
ESGV      :   0.00%   230200      -18.01%   美国, ESG, 股票
KCE       :  -0.01%   29400       -63.17%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IHI.-     :  -0.02%   376900      -34.96%   美国, 医疗器械行业
ICSH      :  -0.02%   531100      -38.37%   短期债券
GSY       :  -0.02%   286400      -39.76%   短期债券
VNLA      :  -0.02%   283400        9.41%   短期债券
EWL.-     :  -0.02%   271600      -40.63%   瑞士
VT        :  -0.03%   1529200      11.84%   全球, 股票
HYG.*     :  -0.03%   19934000    -39.60%   垃圾债券, 高收益债券
IMTM      :  -0.03%   939300      472.39%   发达市场, 除美国, 股票
VGSH      :  -0.03%   1717200      -1.02%   短期债券, 美国, 短期国债
SPTS      :  -0.03%   575200      -34.02%   短期国债
DGRW.-    :  -0.04%   592800      -28.71%   高质量, 高股息, 股票
SJNK      :  -0.04%   1422400     -38.96%   垃圾债券, 高收益债券, 短期债券
ONEQ      :  -0.04%   206400       13.18%   纳斯达克, 科技
HDEF.-    :  -0.04%   275700        6.47%   发达, 除美加, 高股息, 股票
FLBL      :  -0.04%   463900      242.24%   高级贷款
FLHY      :  -0.04%   62700       -24.53%   高收益, 公司债券, 垃圾债券
SPHY      :  -0.04%   2411600      46.11%   垃圾债券, 高收益债券, 美国
TDTF      :  -0.04%   154200      -48.09%   美国, 国债, 通胀保护, 债券, 中期
FGD.-     :  -0.04%   35100       -32.40%   全球, 高股息, 股票
MBB       :  -0.04%   2199200      17.69%   抵押贷款支持证券, 美国
SPHQ.-    :  -0.04%   730300      -32.05%   标普
DBC       :  -0.04%   521500      -34.39%   大宗商品, 被动管理, 全球
JMBS      :  -0.04%   379400        1.60%   抵押贷款证券
PAVE      :  -0.05%   1402400      35.00%   基础设施, 美国, 特朗普概念
SPMB      :  -0.05%   788900      -26.29%   抵押贷款支持债券
SHYG      :  -0.05%   793300       46.02%   短期债券, 高收益债券, 垃圾债券
QQQM      :  -0.05%   2504000      95.68%   纳斯达克, 科技
VCSH.*    :  -0.05%   3141800      15.33%   短期债券, 公司债券
FPEI      :  -0.05%   229100      -33.52%   优先股
TIPX      :  -0.05%   116300      -46.50%   通胀保护债券
USHY.*    :  -0.05%   8049300     107.26%   垃圾债券, 高收益债券, 美元计价
TPYP      :  -0.06%   40800        -7.98%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
URTH      :  -0.06%   347500      -40.08%   全球, 大型, 股票
QQQ.*     :  -0.06%   29315300     24.17%   纳斯达克, 100指数, 科技
FRDM      :  -0.06%   135100       16.83%   新兴市场, 除中国, 高自由度, 股票
NEAR      :  -0.06%   203800      -23.57%   短期债券, 企业债券, 政府债券
IAI.-     :  -0.06%   29300       -72.44%   美国, 证券经纪, 交易所
JNK.*     :  -0.06%   3447800      11.44%   垃圾债券, 高收益债券
JCPB      :  -0.06%   490100      -35.90%   固定收益债券
FBND      :  -0.07%   2707100      -2.46%   全球多元化债券
SLYV.--   :  -0.07%   142200       -4.03%   小型, 美国, 股票
SPSB      :  -0.07%   1219700      -2.24%   短期债券, 公司债券
TMFC      :  -0.07%   76500        -9.55%   美国, 高资本效率, 股票
ANGL      :  -0.07%   702200        1.30%   垃圾债券, 高收益债券
IDHQ      :  -0.07%   57000        16.12%   发达市场, 除美国, 高质量
SPTI      :  -0.07%   1629800     -42.90%   长期国债, 美国
SDY.-     :  -0.07%   147300      -38.56%   标普, 高股息
HFXI.-    :  -0.08%   165100      -10.11%   全球, 货币对冲, 股票
POCT      :  -0.08%   41300       -25.33%   缓冲保护, 美国, 股票
IGSB      :  -0.08%   2908400      -4.44%   短期债券, 公司债券
FLTR      :  -0.08%   601300       28.35%   浮动利率债券
VUG       :  -0.08%   1006500      14.15%   美国, 大型
IUSG      :  -0.08%   395900       29.85%   标普, 高增长
SPYG.*    :  -0.08%   3164300      68.05%   标普, 高盈利
SCHR      :  -0.08%   1694300       1.02%   长期国债, 美国
OEF       :  -0.08%   383600       69.81%   标普
UITB      :  -0.09%   105400      -20.69%   美国, 中期债券
GCOW.-    :  -0.09%   211900      -35.20%   全球, 高现金流, 高股息, 股票
XLK.*     :  -0.09%   4437200      34.96%   科技, 股票
CEMB      :  -0.09%   35400       404.35%   新兴市场, 公司债券
IJS       :  -0.09%   239400        8.04%   小型, 标普, 股票
ILCG      :  -0.09%   52500        38.70%   美国, 大型, 中型, 高成长
EPU       :  -0.09%   1200        -91.16%   秘鲁, 股票
VONG      :  -0.10%   643600       -7.69%   罗素1000, 小型, 股票
MEAR      :  -0.10%   150500       40.56%   美国, 短期, 市政债券
XLG       :  -0.10%   1825100      77.75%   标普500, 大型, 股票
HTAB      :  -0.10%   53700       -56.55%   美国, 市政债券
VGIT      :  -0.10%   2364200     -30.21%   中期国债
IEI       :  -0.10%   970600       16.51%   中期国债
FLIN      :  -0.10%   151600      -90.43%   印度, 大型, 股票
IVW       :  -0.11%   1718400      28.79%   标普, 高增长
QYLD.*    :  -0.11%   4470400       6.15%   纳斯达克, 看涨期权策略, 科技
FPE.-     :  -0.11%   752100      -16.61%   优先股
FDVV      :  -0.12%   444800       10.88%   高股息
FMB       :  -0.12%   126200       -9.97%   美国, 市政债券
BNDX      :  -0.12%   2771700      11.03%   全球债券除美国
FTLS      :  -0.12%   120000       33.10%   多空策略
VNQ.*     :  -0.13%   3143000       6.43%   美国, 房地产, 投资信托, 股票
VOOG      :  -0.13%   241000       43.01%   标普, 增长型, 股票
DIVI.-    :  -0.13%   141800      -66.01%   全球, 高股息, 股票
IGEB      :  -0.13%   163500      -61.63%   多因子模型, 高信用债券
MGK       :  -0.13%   470400       34.63%   美国, 大型, 成长型, 股票
IAGG.--   :  -0.14%   322900       11.28%   全球多元化债券
BBEU.-    :  -0.14%   411400       56.02%   欧洲, 股票
IYW       :  -0.15%   449600       -7.02%   美国, 科技, 股票
BIV       :  -0.15%   939500      -15.60%   中期债券
FALN      :  -0.15%   418300      -10.06%   垃圾债券, 高收益债券, 美国
IYF.-     :  -0.15%   160400      -75.96%   美国, 金融, 股票
IEF.*     :  -0.15%   5752900      16.63%   长期国债
GTO       :  -0.15%   189800      -33.93%   全球多元化债券
SPIB.*    :  -0.15%   4480000      56.75%   美国, 中期, 公司债券
IGIB      :  -0.15%   1575700     -56.86%   美国, 中期, 公司债券
DXJ.-     :  -0.16%   368800      -16.69%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
JMUB      :  -0.16%   342500       11.04%   短期债券, 市政债券
FSTA      :  -0.16%   83400        35.15%   美国, 必需消费品
XLRE.*    :  -0.16%   3198700     -13.38%   房地产, 美国, 股票
IWF       :  -0.16%   1469200     113.11%   罗素, 小型, 股票
KBA.-     :  -0.16%   219800      227.38%   中国, A股, 股票
EWC       :  -0.17%   1369100     -10.84%   加拿大, 股票
JPIB      :  -0.17%   53800       -16.75%   固定收益债券, 全球除美国
VCIT.*    :  -0.17%   5631700      -2.96%   美国, 中期债券
GOVI      :  -0.18%   224100      214.20%   政府债券, 主权国家, 国债
WGMI      :  -0.19%   815000       21.16%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
MUNI      :  -0.19%   439200      177.07%   市政债券, 低税收, 低风险
IXN       :  -0.19%   115700        1.26%   全球, 科技, 股票
FNDE.-    :  -0.19%   421000      -27.43%   新兴市场, 含中国, 大型, 股票
DSI       :  -0.20%   90300       -43.98%   环境, 社会, 公司治理, ESG
COM       :  -0.21%   88200        26.37%   做多, 大宗商品
IYR.*     :  -0.21%   4329700     -17.92%   美国, 房地产
IWY       :  -0.21%   267300       13.92%   罗素, 中型, 股票
DRSK      :  -0.22%   108000      -20.86%   期权策略, 公司债券
DEM.-     :  -0.22%   183300      -10.23%   新兴市场, 含中国, 高股息, 股票
SPHB      :  -0.22%   239300       -8.05%   标普500, 高波动性, 股票
EEMS      :  -0.24%   8400          9.18%   新兴市场, 含中国, 小型, 股票
DGS       :  -0.24%   227700        3.24%   新兴市场, 小型, 含中国, 股票, 高股息
VYMI.-    :  -0.24%   331700        3.77%   高股息
TLH       :  -0.25%   1055400     134.40%   美国, 长期, 国债
PCEF.--   :  -0.26%   131500       50.55%   投资封闭式基金
VGLT.*    :  -0.26%   3210600      66.73%   先锋, 美国国债, 长期
USSG      :  -0.27%   14000       -36.16%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
EDIV      :  -0.28%   40400       -60.54%   新兴市场, 含中国, 高股息, 股票
ESGD.-    :  -0.28%   471700       90.89%   发达市场, 除美加, ESG
VEA.*.-   :  -0.28%   9005500     -14.39%   发达市场, 除美国, 股票, 大型
FNDF.-    :  -0.29%   698300      -14.42%   发达市场, 除美国
EMLC      :  -0.29%   794700      -29.32%   本币计价债券, 新兴市场, 债券
IDEV.-    :  -0.30%   1197100      48.30%   发达市场, 除美国
XLF.*.-   :  -0.30%   33899400     25.61%   标普, 金融, 股票
VFH.-     :  -0.30%   242500      -26.27%   美国, 金融
SCHH.*    :  -0.31%   3290400     -24.03%   房地产
SPDW.*.-  :  -0.31%   5215800      51.73%   发达, 除美国, 大型, 股票
TLT.*     :  -0.32%   27702600     -6.13%   长期, 国债
ICF       :  -0.33%   167900        3.92%   美国, 房地产, 投资信托
USRT      :  -0.33%   169300      -16.84%   美国, 房地产, 投资信托
PFXF.--   :  -0.33%   393100      -21.44%   非金融, 优先股, Hybrid
UDN.-     :  -0.33%   63300        30.71%   做空美元, 做空美元指数
REET      :  -0.35%   637000      -18.23%   全球, 房地产投资信托
IOO       :  -0.35%   213500      -31.56%   全球, 大型, 股票
IGLB      :  -0.35%   551000      -51.92%   美国, 长期, 公司债券
RING      :  -0.35%   151000      -90.09%   黄金, 全球, 金矿, 股票
BIZD      :  -0.36%   682100       28.59%   BDC, 商业发展, 中小企业
PXF.-     :  -0.37%   102900      143.11%   发达市场除美国, 基本面加权
IQLT.-    :  -0.37%   1014100     -33.33%   全球, 除美国, 高质量
KBE.--    :  -0.37%   1277000     -26.98%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
IEFA.*.-  :  -0.37%   12487000     44.15%   发达市场, 除美加
VCLT      :  -0.38%   2824500     -20.32%   美国, 长期, 公司债券
EDV       :  -0.39%   516200       29.40%   美国, 长期, 国债, 零息债券
SPLB      :  -0.39%   1184800     143.51%   公司债券, 美国, 长期
IQIN.-    :  -0.40%   18800       541.64%   全球, 发达市场, 除美国, 股票
USO       :  -0.40%   1357900     -64.11%   石油, 原油期货, 原油, 石油基金
HEWJ      :  -0.40%   11300        -3.96%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
XSMO      :  -0.41%   358200        2.02%   小型, 股票, 标普
EMXC      :  -0.41%   1657300      31.15%   新兴市场, 除中国, 股票
ILF.-     :  -0.41%   1551600      -1.01%   拉丁美洲, 大型, 股票
SCHF.*.-  :  -0.42%   5980500       1.33%   发达市场, 股票, 除美国
CPER      :  -0.42%   98500       -16.96%   铜, 铜现货
GDX.*     :  -0.42%   16214500    -28.49%   黄金, 矿业, 股票
XLY       :  -0.44%   2989000      51.95%   美国, 非必需消费品, 股票
DBB       :  -0.45%   39400       -38.50%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IVLU.-    :  -0.47%   201500      -35.45%   发达, 除美国, 低估值, 股票
FXY.--    :  -0.47%   97600        46.95%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IYG.-     :  -0.48%   50400       -40.57%   美国, 金融, 股票
FEZ.-     :  -0.48%   1132800     -43.69%   欧洲, 大型, 公司股票
BBAX      :  -0.48%   169100       10.54%   亚太发达, 除日本
FXE.-     :  -0.49%   24600        70.55%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
GRID      :  -0.51%   117600       -5.84%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
XLP.*     :  -0.51%   7687200       4.95%   美国, 必需消费品, 股票
EEMA      :  -0.51%   26600       -49.83%   新兴市场, 含中国, 股票
XCEM      :  -0.51%   294100       88.81%   新兴市场, 除中国, 除香港, 股票
BAB       :  -0.53%   104500      -12.45%   市政债券
REZ       :  -0.54%   44100       -46.92%   房地产, 投资信托, 美国
UTES      :  -0.55%   122000        3.52%   美国, 公共事业, 水, 电力, 燃气
EYLD      :  -0.58%   67200       -32.01%   新兴市场, 含中国, 股票
AIRR      :  -0.59%   509500      -13.51%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
IPAC      :  -0.67%   35100       -19.58%   亚太发达, 太平洋地区
SMH.*     :  -0.67%   7571900      68.33%   半导体, 股票
CEFS      :  -0.68%   75700       128.55%   封闭式基金, 基金
VPL       :  -0.70%   506600       64.68%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
BBJP.-    :  -0.73%   1477000      77.75%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EWM       :  -0.74%   202400      -30.29%   马来西亚, 股票
PFFD.--   :  -0.74%   2232200     265.62%   美国, 优先股, 介于股票和债券之间的金融工具
SOXX.*    :  -0.77%   3990700      71.22%   费城半导体, 半导体, 指数基金, 股票
COPX      :  -0.86%   1196600      13.40%   铜, 铜矿, 大宗商品
INDS.-    :  -0.93%   14104       -12.35%   工业地产, 房地产, 工业
EWJV      :  -0.97%   56700       107.31%   日本, 低估值, 高性价比, 股票
EWT       :  -1.03%   1801300      28.40%   台湾, 股票
IDX       :  -1.05%   4500        -83.52%   印度尼西亚, 印尼, 股票
PFFA.--   :  -1.07%   870400      151.57%   优先股, 股息, 分红
THD       :  -1.11%   18700       -29.25%   泰国, 股票
FLTW      :  -1.11%   34000       -78.25%   台湾, 大型, 科技, 股票
CANE.-    :  -1.24%   13800       -64.82%   糖, 追踪糖期货合约价格, 大宗商品
EWW.-     :  -1.26%   1746200     -25.88%   墨西哥, 股票
EWD.-     :  -1.36%   212500      -61.01%   瑞典, 大型, 股票
SLV.*     :  -1.40%   11080400     -8.59%   白银, 实物白银
PPLT      :  -1.48%   114900       13.34%   铂金, 追踪铂金价格
URA.*     :  -1.66%   3230100      -8.78%   铀, 铀矿, 核能, 核
TUR.-     :  -1.82%   86400       -28.37%   土耳其
