Consumer_Defensive       TAL.*          :  23.56%  好未来, 学而思, 教育, 培训
Real_Estate              BEKE.*         :  20.43%  中国, 房地产, 在线
Financial_Services       LU.*           :  16.87%  陆金所, 零售信贷, 财富管理, 隶属于中国平安
Consumer_Cyclical        HTHT.*         :  16.59%  华住, 房地产, 酒店住宿, 汉庭
Communication_Services   BILI.*         :  15.44%  哔哩哔哩, 中国, 在线视频, 流媒体
Consumer_Cyclical        YUMC.*         :  14.85%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Technology               MU.25.*.++     :  14.73%  美光, 内存, 硬盘
Consumer_Cyclical        JD.*           :  14.39%  京东, 电子商务, 自营物流, 京东健康
Consumer_Defensive       EDU.*          :  14.16%  新东方, 在线教育, 培训
Consumer_Cyclical        PDD.*.++       :  13.57%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Consumer_Cyclical        XPEV.*         :  11.89%  小鹏汽车, 电动车, 中国
Technology               JBL.26.+       :  11.65%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Consumer_Cyclical        TCOM.*         :  10.96%  携程, 旅游, 机票酒店预定
Technology               RMBS           :  10.77%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Consumer_Cyclical        MBLY.*         :  10.51%  以色列, 自动驾驶
Consumer_Cyclical        VIPS.*         :  10.40%  唯品会, 电子商务, 名牌, 奢侈品, 折扣
Consumer_Cyclical        MNSO.*.+       :  10.21%  中国名创优品, 快时尚, 零售批发
Consumer_Cyclical        BABA.*         :  10.07%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝
Consumer_Defensive       EL.*           :  10.01%  雅诗兰黛, 倩碧, 化妆, 护肤
Basic_Materials          ALB            :   9.92%  雅宝, 锂, 溴, 特种化学品
Financial_Services       SHG            :   9.92%  新韩金融集团, 韩国首尔, 银行
Technology               YMM.*          :   9.81%  满帮集团, 卡车, 货物运输
Healthcare               IBRX           :   9.55%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Technology               ONTO.+         :   9.41%  半导体, 计量检测
Technology               MSTR.*         :   9.24%  比特币
Communication_Services   BIDU.*         :   9.09%  中国百度, 搜索引擎, 广告, 地图, AI
Basic_Materials          AA.*           :   9.08%  美国, 铝业
Basic_Materials          ALTM.*.++      :   8.88%  阿根廷澳大利亚, 锂卤水, 锂矿
Communication_Services   TME.*          :   8.78%  腾讯, 音乐, 酷我, 酷狗
Industrials              UAL.*.++       :   8.76%  联合航空, 美国, 航空公司
Industrials              SYM            :   8.69%  自动化仓储机器人, 人工智能算法
Basic_Materials          SCCO           :   8.23%  南方铜业, 墨西哥, 秘鲁
Consumer_Cyclical        WYNN.*         :   8.20%  永利, 赌场, 酒店, 度假村
Consumer_Cyclical        LVS.*.++       :   7.99%  拉斯维加斯金沙集团, 赌场, 度假村
Financial_Services       PUK            :   7.89%  英国保诚, 保险, 金融服务
Financial_Services       FUTU.*.++      :   7.88%  富途牛牛, 美股交易平台, moomoo
Financial_Services       COIN.*         :   7.69%  加密货币, 交易所
Healthcare               LEGN           :   7.58%  中国, 传奇生物, CAR-T细胞疗法
Financial_Services       KB             :   7.55%  韩国国民银行
Basic_Materials          CE             :   7.53%  赛莱默, 化工, 材料
Basic_Materials          FCX.*          :   7.45%  麦克莫兰, 矿业, 铜, 金, 镍
Industrials              ZTO.*          :   7.45%  中通快递, 物流, 快递
Technology               FLEX.*         :   7.29%  新加坡, AI, 电子制造服务EMS
Basic_Materials          SQM            :   7.28%  智利, 锂, 碘, 硝酸盐
Industrials              AAL.*          :   7.18%  美国航空, 货运客运
Financial_Services       NYCB.*         :   7.13%  纽约社区银行, 区域性银行, 房地产贷款
Basic_Materials          OLN            :   6.97%  美国, 化学品, 氯碱, 弹药
Technology               WDC.*          :   6.76%  西部数据, 硬盘HDD, 固态硬盘SSD
Consumer_Cyclical        LI.*           :   6.73%  理想, 汽车, 中国
Technology               MTSI           :   6.71%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Energy                   FRO            :   6.57%  原油海运, 油轮船队
Financial_Services       WF             :   6.42%  韩国友利银行
Industrials              DAL.*.++       :   6.28%  达美航空, 美国, 航空公司
Technology               AMAT.*.++      :   6.23%  应用材料, 半导体
Technology               ACLS           :   6.19%  半导体, 离子注入机, 单晶圆工具
Technology               FSLR           :   5.77%  第一, 太阳能, 光伏, 美国
Basic_Materials          VALE.*.++      :   5.73%  巴西淡水河谷, 铁矿石
Consumer_Cyclical        SKX.++         :   5.73%  斯凯奇, 鞋, 服装
Basic_Materials          TECK.*         :   5.58%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Technology               NVMI           :   5.57%  以色列, 半导体, 高精度计量解决方案
Technology               ACN.26         :   5.57%  埃森哲, 管理咨询, 外包服务
Healthcare               TEM            :   5.53%  癌症肿瘤, 精准医疗
Technology               MCHP.*         :   5.52%  半导体, 单片机, 电子设备
Basic_Materials          BHP.++         :   5.51%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Technology               LRCX.++        :   5.44%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Industrials              WCC            :   5.44%  电气产品, 工业电器
Healthcare               RGEN           :   5.43%  生物技术, 重组蛋白质
Industrials              LUV.*          :   5.42%  西南航空, 美国, 航空公司
Consumer_Defensive       DEO            :   5.38%  酒精饮料, Johnnie Walker, Smirnoff
Technology               ALGM           :   5.36%  磁性传感器, 模拟电源集成电路, 半导体
Consumer_Cyclical        DDS            :   5.33%  美国, 百货公司, 商店, 零售
Technology               ON.*           :   5.27%  安森美半导体, 独立自摩托罗拉, 半导体
Technology               DELL.*.+       :   5.26%  戴尔, AI, 服务器, 数据中心
Basic_Materials          PPG            :   5.25%  涂料, 化学品
Healthcare               BIO            :   5.24%  基因组学, 蛋白质分析, 体外诊断
Healthcare               A              :   5.24%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Technology               LSCC           :   5.22%  半导体, FPGA, 可编程逻辑电路
Technology               TER            :   5.19%  自动测试系统, 为半导体无线电子提供测试解决方案
Financial_Services       WFC.*          :   5.19%  美国, 富国银行
Consumer_Cyclical        AS             :   5.17%  亚玛芬, 体育用品, 户外用品, 零售商
Basic_Materials          ICL.++         :   5.13%  以色列, 化学品, 农业增强技术
Basic_Materials          MT             :   5.11%  印度, 钢铁
Consumer_Defensive       COTY.*         :   5.10%  科蒂集团, 美容, 香水, 化妆品
Technology               ALAB.++        :   5.09%  AI基础设施
Industrials              ROK            :   5.08%  工业自动化信息化
Basic_Materials          SUZ            :   5.06%  巴西, 纸浆, 纸张
Consumer_Cyclical        KMX.26.*       :   4.99%  车美仕, 美国, 二手车零售
Healthcare               MTD            :   4.97%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Consumer_Cyclical        ZK             :   4.92%  极氪, 电动车
Technology               STM.*          :   4.91%  意法, 半导体, 芯片
Communication_Services   NTES           :   4.88%  网易, 中国, 游戏, 有道, 音乐
Healthcare               ILMN           :   4.85%  基因测序, 血液癌症筛查
Consumer_Cyclical        W.*            :   4.82%  家具, 家居装饰, 电子商务
Healthcare               BRKR           :   4.74%  生物技术, 科学仪器制造
Technology               CRDO           :   4.73%  高性能高速数据传输解决方案, 有源电缆, AI
Basic_Materials          PKX            :   4.73%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Technology               ENTG           :   4.71%  高性能材料, 服务于半导体行业
Industrials              ALK.+          :   4.71%  阿拉斯加, 航空公司, 美国
Basic_Materials          MOS.*          :   4.65%  美国美盛, 化肥
Consumer_Cyclical        VFC            :   4.62%  美国, 服装, 鞋, The North Face, 北面
Healthcare               WAT            :   4.61%  沃特世, 分析仪器, 实验室解决方案
Consumer_Cyclical        MGA            :   4.58%  麦格纳国际, 汽车零部件
Basic_Materials          RIO.*.++       :   4.55%  力拓, 采矿, 铁矿石
Basic_Materials          GGB.*          :   4.50%  巴西, 钢铁
Technology               MKSI           :   4.44%  半导体, 光学仪器, 真空技术
Consumer_Cyclical        NCLH.*         :   4.41%  挪威, 游轮, 邮轮, 利率敏感
Consumer_Cyclical        RL             :   4.38%  时尚, 服装
Technology               FN             :   4.35%  泰国, 高精度制造, 光学, 电子电气
Consumer_Cyclical        FIVE           :   4.33%  连锁, 零售, 1~5美元商品, 折扣, 低价
Industrials              EMR            :   4.31%  艾默生电气, 工业自动化, 暖风空调
Technology               KLAC.++        :   4.21%  半导体, 印刷电路板(PCB), AI
Technology               ASML.++        :   4.19%  光刻机, 半导体, 赋能芯片制造
Utilities                KEP            :   4.16%  韩国电力公社, 发电, 输电, 配电
Consumer_Cyclical        SEE            :   4.15%  食品包装, 医药包装, 运输保护
Healthcare               TECH           :   4.15%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Financial_Services       NMR            :   4.10%  野村控股株式会社, 金融服务, 投资银行
Basic_Materials          AXTA           :   4.06%  涂料
Technology               ST             :   4.06%  传感器, 保护控制器
Energy                   CSAN           :   4.06%  巴西, 天然气, 糖
Industrials              AOS.++         :   4.04%  热水器
Technology               CGNX           :   4.03%  机器视觉, 工业自动化
Consumer_Cyclical        BBWI.+         :   3.96%  美国, 沐浴, 护肤, 香氛
Basic_Materials          ESI            :   3.96%  电子硬件的特种化学品, 材料加工技术
Technology               LFUS           :   3.90%  工业技术, 电路保护, 功率控制, 传感器
Technology               KEYS           :   3.87%  美国, 电子测试, 测量仪器
Industrials              OTIS.++        :   3.86%  奥的斯, 电梯
Technology               AMKR.+         :   3.81%  半导体, 封装测试, AI
Technology               GFS.+          :   3.79%  半导体, 晶圆代工
Basic_Materials          DD             :   3.78%  杜邦公司, 材料, 化学品
Financial_Services       SMFG           :   3.78%  三井住友金融集团
Consumer_Cyclical        WHR            :   3.78%  惠而浦, 家电制造商, 洗衣机, 冰箱
Consumer_Cyclical        BWA            :   3.77%  汽车零部件供应商, 传动系统, 发动机
Financial_Services       MFG            :   3.76%  瑞穗金融, 日本, 银行, 证券, 信托
Basic_Materials          CLF.*          :   3.76%  美国, 钢铁, 铁矿石
Consumer_Defensive       BUD            :   3.75%  百威英博, 啤酒, 科罗娜, 哈尔滨
Consumer_Cyclical        YUM            :   3.74%  百胜餐饮集团, 肯德基, 必胜客
Financial_Services       IX             :   3.74%  欧力士, 金融服务, 融资租赁
Energy                   SWN.*          :   3.71%  原油, 天然气, 勘探, 开发
Consumer_Cyclical        SW.*.++        :   3.58%  爱尔兰, 包装解决方案, 瓦楞纸板
Industrials              FLR            :   3.57%  工程, 采购建造, 维护运营
Basic_Materials          DOW            :   3.56%  陶氏化学, 材料
Consumer_Cyclical        CCL.*          :   3.55%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Communication_Services   KT             :   3.54%  韩国第二大电信运营商
Technology               NXPI.++        :   3.53%  荷兰恩智浦, 半导体, 汽车芯片
Financial_Services       PYPL.*         :   3.52%  在线支付
Consumer_Cyclical        LCID.*         :   3.51%  美国, 电动汽车, 亚马逊合作
Consumer_Cyclical        LULU           :   3.50%  加拿大, 瑜伽服, 时尚运动品牌
Healthcare               RVTY           :   3.48%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Financial_Services       BBVA           :   3.44%  西班牙银行, 墨西哥最大银行
Technology               ASX.*.++       :   3.43%  台湾日月光, 半导体, 芯片封装/测试
Consumer_Defensive       BF-B           :   3.41%  杰克丹尼
Financial_Services       NWG            :   3.40%  英国, 银行
Healthcare               DHR            :   3.38%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Technology               AMD.*.++       :   3.38%  半导体, 显卡, 芯片, 数据中心, AI
Financial_Services       UBS            :   3.37%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Industrials              CAT            :   3.36%  卡特彼勒, 重型机械, 工程设备制造
Financial_Services       OMF            :   3.33%  个人贷款, 保险, 金融服务
Consumer_Cyclical        PSNYW          :   3.33%  瑞典, 高端电动车制造商, 沃尔沃, 吉利, Polestar
Technology               CDW            :   3.32%  信息技术IT解决方案
Consumer_Defensive       DLTR           :   3.30%  低价折扣, 连锁零售
Consumer_Cyclical        LEA            :   3.29%  汽车座椅, 电子系统
Healthcare               WBA.*          :   3.27%  连锁药店, 药品零售
Technology               DOCU.+         :   3.27%  电子签名, 数字交易
Industrials              LECO           :   3.26%  林肯电气, 焊接切割
Healthcare               TMO            :   3.26%  赛默飞世尔, 提供生命科学研究仪器设备耗材
Technology               MPWR.++        :   3.24%  集成电路, 半导体, 电源转换器, AI
Industrials              CAE            :   3.24%  模拟建模技术, 民航业, 国防, 医疗仿真
Industrials              TKR            :   3.23%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Basic_Materials          WLK            :   3.22%  化学品, 塑料
Financial_Services       SAN            :   3.19%  桑坦德银行, 西班牙
Technology               MRVL.*         :   3.19%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Industrials              BECN.+         :   3.18%  屋顶建筑材料
Consumer_Defensive       DG             :   3.18%  美国, 达乐, 连锁, 零售
Financial_Services       BCS.*          :   3.17%  巴克莱, 英国, 银行
Technology               QLYS           :   3.17%  云安全, IT合规解决方案
Financial_Services       MUFG           :   3.17%  三菱日联金融集团, 银行, 金融服务, 信托
Consumer_Cyclical        VFS.++         :   3.17%  越南, 电动汽车制造商
Technology               FTV            :   3.16%  专业仪器, 工业医疗技术
Technology               NXT            :   3.16%  太阳能, 追踪器, 利率敏感
Consumer_Cyclical        GAP            :   3.14%  休闲服饰, 服装零售
Basic_Materials          FMC            :   3.13%  美国化学公司, 农业解决方案
Industrials              GNRC           :   3.12%  发电设备, 备用发电机
Basic_Materials          EMN            :   3.12%  特种化学品, 添加剂, 塑料, 纤维
Industrials              WMS            :   3.12%  塑料水管, 排水产品, 水管理解决方案
Basic_Materials          NTR            :   3.12%  加拿大, 农业, 肥料, 种子, 化肥
Technology               AZPN           :   3.11%  工业软件, 过程优化, 资产性能管理
Financial_Services       ING            :   3.11%  荷兰国际集团, 银行, 保险, 资产管理
Healthcare               VTRS.*         :   3.11%  医疗保健, 仿制药, 生物制药
Financial_Services       BCH            :   3.10%  智利银行
Utilities                BIP.++         :   3.09%  基础设施供应商
Basic_Materials          CBT            :   3.08%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Consumer_Cyclical        CROX           :   3.05%  洞洞鞋, 鞋
Consumer_Cyclical        RCL            :   3.04%  皇家加勒比, 邮轮, 游轮, 利率敏感
Consumer_Cyclical        MGM            :   3.04%  米高梅, 赌场, 度假酒店, 博彩
Healthcare               XRAY           :   3.03%  美国, 牙科
Healthcare               INCY           :   3.02%  生物制药, 肿瘤, 炎症, 自身免疫
Industrials              MSM            :   3.01%  零散型工业产品分销商
Industrials              APG.*          :   3.00%  防火安全, 施工维护
Consumer_Cyclical        GPK            :   3.00%  纸质包装
Basic_Materials          GFI.++         :   3.00%  黄金开采
Technology               CLVT           :   2.99%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Technology               SWKS           :   2.97%  模拟与混合信号半导体, 射频, 功率放大器
Utilities                CIG            :   2.94%  巴西, 电力
Industrials              ADT            :   2.94%  防盗火灾报警, 监控, 安全解决方案
Industrials              ARMK.*.++      :   2.93%  食品设施制服提供商
Consumer_Cyclical        ALSN.++        :   2.91%  中重型商用军用车辆, 自动变速器, 混合动力
Healthcare               ALGN           :   2.89%  医疗器械, 牙齿矫正, 正畸
Energy                   VLO.*          :   2.87%  瓦莱罗能源, 炼油, 柴油
Technology               NOVT           :   2.84%  激光解决方案, 精密运动控制
Financial_Services       IVZ.*          :   2.84%  景顺, 投资管理
Consumer_Cyclical        MTN.26         :   2.84%  美国, 滑雪度假村
Consumer_Cyclical        TM.+           :   2.82%  日本, 丰田汽车
Healthcare               BGNE           :   2.81%  百济神州, 生物技术
Consumer_Cyclical        ABG.++         :   2.81%  汽车零售, 零部件维修, 汽车相关金融服务
Consumer_Cyclical        H              :   2.80%  凯悦酒店, 豪华酒店, 度假村
Consumer_Cyclical        ALV            :   2.80%  瑞典, 汽车, 安全气囊, 安全带
Consumer_Cyclical        TPR.++         :   2.80%  时尚, 奢侈, coach
Technology               STX.++         :   2.78%  希捷, 数据存储, 硬盘
Healthcare               CRL            :   2.78%  生物制药, 提供临床实验室服务
Consumer_Cyclical        LEVI.++        :   2.78%  牛仔裤
Financial_Services       HSBC           :   2.78%  汇丰, 银行
Consumer_Cyclical        IBP            :   2.77%  建筑安装, 隔热材料
Technology               ARW            :   2.75%  电子元器件, 企业计算解决方案
Technology               SONY.++        :   2.75%  日本, 索尼, 游戏机, 电视机, 影像
Technology               PTC            :   2.73%  产品生命周期管理PLM, 计算机辅助设计CAD
Consumer_Cyclical        ONON           :   2.73%  运动, 鞋, 服装, 体育, 瑞士
Technology               CLS.++         :   2.70%  电子制造服务EMS, 加拿大, AI
Financial_Services       BBD.*.++       :   2.69%  布拉德斯科, 巴西, 银行
Consumer_Cyclical        PVH            :   2.65%  服装, Calvin Klein, Tommy Hilfiger, CK
Technology               GLOB           :   2.64%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Energy                   CHK            :   2.63%  切萨皮克能源公司, 石油, 天然气
Consumer_Cyclical        WH             :   2.63%  温德姆酒店集团, 经济型, 度假村
Financial_Services       BAP            :   2.63%  秘鲁, 最大, 金融, 银行, 证券, 投资
Technology               DSGX           :   2.61%  加拿大, 云计算, 物流供应链, Saas
Consumer_Cyclical        LKQ            :   2.61%  美国, 汽车零部件, 维修保养
Technology               QCOM.*.++      :   2.61%  美国, 高通, 移动芯片, 无线通信, 专利授权
Consumer_Defensive       HIMS.*         :   2.61%  远程医疗, 性健康, 皮肤护理
Financial_Services       OZK            :   2.61%  美国阿肯色州, 区域性银行, 地区银行
Technology               TEL            :   2.61%  连接器, 传感器, 电缆
Financial_Services       DB             :   2.60%  德意志银行
Industrials              SWK            :   2.60%  史丹利, 五金, 工具, 安防, 门类
Consumer_Cyclical        AZO.24.+       :   2.58%  汽车零部件配件, 零售连锁
Technology               ADI            :   2.57%  半导体, 集成电路, 模拟信号处理
Consumer_Cyclical        STLA.*         :   2.56%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Healthcare               PEN            :   2.54%  中风介入治疗, 血栓取出
Industrials              RRX            :   2.54%  工业动力传动传输解决方案, 电动机, 发电机
Consumer_Cyclical        COLM.+         :   2.53%  哥伦比亚, 美国, 运动服装
Technology               HPE.*.++       :   2.52%  惠普, 专注企业客户, 数据中心, 服务器
Financial_Services       BNT            :   2.51%  金融, 退休服务, 财富保护, 定制资本
Consumer_Cyclical        CHH            :   2.51%  精选国际, 酒店特许经营, 酒店品牌管理运营
Communication_Services   IPG            :   2.51%  全球广告, 营销服务
Consumer_Cyclical        FUN            :   2.50%  游乐园, 水上乐园, 主题公园
Consumer_Cyclical        F.*            :   2.50%  福特汽车公司
Basic_Materials          CMC            :   2.48%  钢铁, 金属回收
Consumer_Cyclical        APTV           :   2.48%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Technology               EXLS.++        :   2.48%  云计算, 业务流程管理
Communication_Services   SKM            :   2.47%  韩国, 电信, 移动通信, 宽带互联网
Consumer_Cyclical        BC             :   2.47%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Industrials              CNH.*          :   2.46%  农业机械, 建筑设备, 依维柯Iveco
Technology               TSM.*.++       :   2.46%  台积电, 晶圆代工, 芯片, AI, 封装测试
Industrials              AGCO           :   2.45%  农业机械, 拖拉机, 收割机
Consumer_Cyclical        DOOO           :   2.44%  加拿大, 雪地摩托, 水上摩托, 利率敏感
Consumer_Cyclical        AMCR.*         :   2.44%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Consumer_Cyclical        HLT            :   2.43%  希尔顿, 酒店, 度假村
Consumer_Defensive       LW.+           :   2.42%  冷冻马铃薯供应商
Technology               QRVO           :   2.41%  半导体, 射频, 功率放大器
Healthcare               BIIB           :   2.40%  渤健, 神经退行性疾病, 多发性硬化症
Financial_Services       AEG            :   2.38%  荷兰保险集团, 养老金, 资产管理
Technology               EEFT           :   2.38%  电子支付, ATM, POS, 汇款
Utilities                EBR            :   2.38%  巴西, 电力
Financial_Services       FG             :   2.38%  美国, 金融, 年金, 寿险
Healthcare               BPMC           :   2.37%  激酶抑制剂, 靶向治疗
Financial_Services       BSAC           :   2.36%  智利, 桑坦德银行
Healthcare               STVN           :   2.36%  意大利, 药瓶, 药筒, 注射器, 药盒
Technology               LOGI.+         :   2.36%  罗技, 计算机外设, 游戏设备, 鼠标
Consumer_Cyclical        M              :   2.36%  梅西, 美国, 百货公司
Technology               TRMB.+         :   2.35%  GPS定位技术解决方案
Consumer_Defensive       TSN            :   2.35%  泰森食品, 鸡肉牛肉猪肉
Basic_Materials          ASH            :   2.33%  特种化学品, 化工, 添加剂
Industrials              CNM.++         :   2.33%  市政水务, 废水处理
Communication_Services   OMC            :   2.32%  广告, 市场营销, 企业传播
Utilities                ELP            :   2.31%  巴西电力公司
Industrials              SITE           :   2.31%  景观供应, 草坪园艺, 照明灌溉
Consumer_Cyclical        NIO.*          :   2.30%  蔚来, 电动车
Communication_Services   PHI            :   2.29%  菲律宾, 电信, 长途电话
Technology               NTAP           :   2.28%  云数据, 存储系统
Industrials              GGG            :   2.27%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Financial_Services       ITUB.*.++      :   2.27%  巴西, 金融, 银行
Technology               JKHY           :   2.27%  为银行和信用合作社提供集成技术解决方案和数据服务
Technology               GIB            :   2.27%  加拿大, 信息技术IT, 业务咨询
Healthcare               IDXX           :   2.26%  动物健康诊断, 水牛奶检测
Financial_Services       LYG.*          :   2.26%  劳埃德, 银行, 英国, 金融服务
Technology               EPAM           :   2.24%  软件开发, 中东欧开发人员
Industrials              CMI            :   2.24%  康明斯, 发动机, 发电设备, 动力设备制造
Consumer_Cyclical        BKNG           :   2.23%  Priceline, Agoda, Kayak, 旅游, 订票
Consumer_Cyclical        HMC.+          :   2.22%  日本, 本田汽车
Technology               HPQ.*.++       :   2.22%  AI, 惠普, 服务器, 个人电脑
Consumer_Cyclical        GNTX           :   2.21%  后视镜, 智能玻璃, 飞机调光玻璃
Technology               CTSH           :   2.21%  信息技术, 咨询外包
Financial_Services       MS.*           :   2.21%  摩根士丹利, 投资银行, 证券, 财富管理
Consumer_Cyclical        BBY            :   2.21%  百思买, 消费电子零售商
Technology               KVYO           :   2.21%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Financial_Services       C.*            :   2.20%  花旗, 银行
Consumer_Defensive       KOF            :   2.20%  可口可乐瓶装公司, 业务覆盖南美, 拉丁美洲
Financial_Services       BN             :   2.20%  布鲁克菲尔德, 资产管理公司, 房地产, 可再生能源, 基础设施, 私募股权
Basic_Materials          TX             :   2.20%  拉丁美洲, 钢铁
Technology               TWLO           :   2.19%  提供API接口的云通讯平台
Industrials              PH             :   2.18%  运动控制, 流体控制, 空调制冷, AI
Energy                   PBF            :   2.18%  石油精炼, 管道储存销售供应
Industrials              OC             :   2.18%  建筑复合材料, 绝缘, 玻璃纤维
Technology               WIT            :   2.17%  IT服务, 外包, 印度
Healthcare               JAZZ           :   2.16%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Technology               SAP            :   2.16%  德国, ERP软件领导者
Consumer_Cyclical        GPC            :   2.15%  汽车零部件, 工业零件, 电子材料
Basic_Materials          PAAS.*         :   2.15%  白银, 银矿开采
Communication_Services   TKO            :   2.14%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Financial_Services       XP             :   2.14%  巴西, 金融, 资产管理, 保险, 信托
Industrials              RHI            :   2.14%  罗伯特哈夫国际, 人力资源服务
Financial_Services       FCNCA          :   2.13%  银行, 财富管理, 信托
Consumer_Cyclical        MAR            :   2.12%  万豪, 酒店, 喜来登, 丽思卡尔顿
Communication_Services   WPP            :   2.12%  世界最大广告公司, 公关传媒
Basic_Materials          RPM            :   2.12%  涂料, 密封剂, 建筑材料
Consumer_Defensive       ADM            :   2.12%  农产品, 食品加工, 油籽, 谷物
Industrials              ACM            :   2.11%  建筑, 工程, 施工, 运营, 基础设施
Industrials              NDSN           :   2.10%  粘合剂, 工业涂层
Healthcare               VEEV           :   2.10%  云计算, 生命科学
Energy                   UGP            :   2.09%  巴西, 石油化工
Industrials              IEX            :   2.09%  流体与计量技术, 工程解决方案
Consumer_Cyclical        FND            :   2.08%  硬表面地板
Industrials              MMM            :   2.08%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Industrials              SNA            :   2.07%  专业工具, 专业设备制造
Consumer_Cyclical        ETSY           :   2.07%  电子商务, 手工制品, 复古商品
Healthcare               QGEN           :   2.06%  生物科学, 分子诊断, 药物开发
Technology               UI             :   2.06%  网络设备, UniFi平台, 无线电通信, 视频监控
Technology               U.*            :   2.06%  3D引擎, 游戏开发
Technology               VRSN           :   2.06%  域名注册, 互联网基础设施服务
Consumer_Cyclical        EXPE           :   2.06%  Expedia.com, Hotels.com, 在线旅游
Technology               TXN.++         :   2.05%  德州仪器, 半导体, 模拟芯片
Financial_Services       CRBG           :   2.04%  保险公司
Consumer_Cyclical        SKY            :   2.02%  模块化, 预制住宅制造商
Healthcare               PHG.++         :   2.00%  荷兰, 飞利浦, 照明, 医疗, 电器
Technology               ADSK           :   2.00%  AutoCAD, Maya, 3DsMAX
Consumer_Cyclical        IP             :   2.00%  纸张, 包装, 林产品
Healthcare               AMGN           :   1.99%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Technology               SQ.*           :   1.96%  移动支付APP, 转账, 股票和加密货币交易, Square
Healthcare               RPRX           :   1.95%  生物制药特许权买家, 医药创新投资者
Healthcare               IQV            :   1.95%  医疗领域临床研究服务提供商
Industrials              DCI            :   1.94%  发动机过滤, 工业过滤器
Consumer_Cyclical        SBUX.*.+       :   1.93%  星巴克, 咖啡, 零售, 连锁
Healthcare               HALO           :   1.93%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Financial_Services       FITB.*         :   1.92%  五三银行, 美国
Technology               COHR.++        :   1.92%  激光, 光电子设备, 可用于半导体
Financial_Services       RNR.+          :   1.91%  文艺复兴, 保险服务, 再保险
Consumer_Cyclical        SLGN           :   1.91%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Technology               OTEX           :   1.91%  企业信息管理软件
Financial_Services       GBCI           :   1.90%  美国, 区域性银行
Consumer_Cyclical        LAD            :   1.89%  利西亚车行, 美国, 汽车零售, 汽车贷款
Financial_Services       LNC            :   1.88%  寿险, 保险, 退休规划, 资产管理
Technology               ZI             :   1.88%  云计算, 数据分析
Technology               SHOP.*         :   1.88%  加拿大, 电子商务, 网店
Technology               ARM.*.++       :   1.86%  meme, 芯片, AI
Consumer_Cyclical        THO.24         :   1.86%  美国索尔工业, 房车, 利率敏感
Consumer_Cyclical        KBH.24         :   1.84%  房地产, 住宅建筑
Financial_Services       SLM.+          :   1.83%  学贷美, 教育金融, 学生贷款
Technology               VNT            :   1.79%  加油站管理系统, 运油车辆检测
Industrials              ITT.++         :   1.79%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Financial_Services       TROW           :   1.79%  共同基金, 投资管理
Consumer_Cyclical        DECK.++        :   1.79%  鞋, UGG, 户外, 凉鞋
Technology               PCOR           :   1.78%  建筑项目管理, 云计算
Financial_Services       DFS            :   1.77%  Discover信用卡, 贷款
Technology               INFY.*         :   1.77%  印孚瑟斯, 印度, 信息技术, 外包服务
Communication_Services   PINS.*.++      :   1.77%  图片分享, 社交媒体, 视觉搜索
Healthcare               MEDP           :   1.77%  临床合同研究组织CRO, 外包临床开发服务
Technology               CRUS           :   1.77%  半导体, 模拟集成电路, 音频芯片
Consumer_Cyclical        IHG            :   1.77%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Healthcare               BMRN           :   1.77%  生物技术, 罕见遗传病
Communication_Services   LBRDK          :   1.77%  持有美国第二大有线电视公司Charter股份
Technology               PI.++          :   1.77%  RFID标签芯片和阅读器, 无线电频率识别
Real_Estate              JLL            :   1.75%  房地产管理, 租赁服务
Industrials              ESAB           :   1.75%  切割, 焊接, 气体控制
Healthcare               ZTS            :   1.74%  宠物家畜, 药品疫苗
Financial_Services       SYF            :   1.74%  消费者金融服务, 信用卡, 分期贷款
Technology               UMC.*.++       :   1.73%  联电, 半导体, 晶圆代工, 台湾
Consumer_Cyclical        AN             :   1.73%  美国, 汽车零售
Technology               ZBRA.++        :   1.72%  条码打印机, RFID标签, 扫描仪
Financial_Services       MFC.*          :   1.72%  加拿大, 保险公司
Consumer_Defensive       INGR           :   1.72%  食品饮料行业的配料解决方案, 如：甜味剂等
Technology               ANSS           :   1.71%  工程仿真软件, 工业软件
Consumer_Cyclical        BERY           :   1.71%  塑料包装产品供应商
Financial_Services       CADE           :   1.70%  金融, 银行
Consumer_Cyclical        MUSA.+         :   1.70%  加油站网络经营零售汽油产品, 便利店
Technology               CIEN.+         :   1.69%  光纤传输, 网络自动化, AI, 数据中心, 云
Industrials              LTM            :   1.68%  拉塔姆航空, 拉丁美洲, 航空公司
Consumer_Cyclical        QSR            :   1.68%  加拿大, 快餐连锁, 汉堡王
Technology               DOX            :   1.68%  云计算, 软件服务
Basic_Materials          AU             :   1.67%  南非, 黄金开采
Technology               NSIT           :   1.66%  云计算, 信息技术
Industrials              NVT.+          :   1.64%  电气连接, 电气保护
Financial_Services       BNS            :   1.63%  加拿大, 丰业银行
Consumer_Cyclical        LNW.+          :   1.63%  手机电脑游戏, 博彩游戏, 赌场游戏
Consumer_Defensive       ELF            :   1.62%  美国, 化妆品, 性价比
Basic_Materials          BCC            :   1.62%  美国, 木材, 建筑材料
Technology               BR             :   1.62%  为金融行业提供通讯和技术解决方案
Technology               INTC.*.++      :   1.61%  英特尔, 芯片, 半导体
Financial_Services       EWBC           :   1.61%  华美, 银行, 美国, 大中华区
Industrials              ATKR           :   1.61%  电气管道, 电缆支架, 镀锌机械管
Financial_Services       FNB            :   1.61%  美国, 社区银行, 金融
Technology               GEN            :   1.61%  长期护理, 短期康复, 临终关怀
Basic_Materials          SUM.+          :   1.61%  美国, 建筑材料
Healthcare               TEVA           :   1.60%  以色列, 梯瓦制药, 仿制药
Industrials              RBC            :   1.60%  设计制造精密轴承, 航空航天, 国防工业
Financial_Services       RF.*           :   1.60%  美国, 区域性银行, 金融服务
Healthcare               BNTX           :   1.59%  mRNA, 生物技术
Consumer_Cyclical        NKE.*.++       :   1.58%  耐克, 体育品牌, 运动装备
Consumer_Cyclical        WSM            :   1.58%  美国, 零售, 高端厨具
Healthcare               DOCS.+         :   1.58%  医疗人士的LinkedIn
Consumer_Cyclical        TSCO.++        :   1.57%  农用设备, 牲畜饲料
Technology               BILL           :   1.57%  云计算, 金融服务软件
Consumer_Defensive       SYY.++         :   1.56%  食品服务分销商, 食物, 肉, 餐具
Consumer_Cyclical        BOOT           :   1.55%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Industrials              BA.*           :   1.55%  美国, 波音, 飞机制造商, 五大军事承包商之一
Basic_Materials          STLD           :   1.54%  美国, 钢铁制造, 金属回收
Industrials              LPX            :   1.54%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Industrials              ITW            :   1.53%  生产销售, 工业设备和工具
Basic_Materials          CTVA           :   1.52%  美国, 农业, 种子, 农作物保护
Healthcare               AVTR.*         :   1.52%  生物技术, 实验室产品, 生产制造材料
Financial_Services       MTB            :   1.52%  制商银行, 美国
Consumer_Cyclical        DPZ            :   1.51%  达美乐披萨, 快餐, 连锁
Communication_Services   EA             :   1.51%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Industrials              MLI            :   1.50%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Utilities                NRG.+          :   1.50%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Healthcare               GRFS           :   1.50%  西班牙, 血浆衍生药物生产商
Industrials              VMI            :   1.50%  钢制通信塔, 交通信号灯柱, 农业灌溉设备
Basic_Materials          GOLD.*.++      :   1.50%  巴里克, 黄金, 铜矿
Consumer_Defensive       HRL            :   1.48%  美国荷美尔, 肉类, 食品
Industrials              DOV            :   1.48%  工程系统, 燃料解决方案
Financial_Services       BMO            :   1.48%  蒙特利尔银行, 加拿大, 银行
Healthcare               HSIC           :   1.48%  医疗保健, 牙科, 兽医
Consumer_Defensive       PFGC.+         :   1.47%  食品服务分销商, 肉, 冷冻, 食品, 零食
Consumer_Cyclical        ORLY.++        :   1.47%  汽车售后, 零部件
Technology               AVGO.*.++      :   1.46%  美国博通, 半导体, 通信芯片
Basic_Materials          CRH.+          :   1.46%  爱尔兰, 建材
Consumer_Cyclical        BYD            :   1.45%  赌场, 酒店管理
Industrials              IR             :   1.45%  工业设备制造, 空气压缩机, 泵阀门
Financial_Services       WBS            :   1.45%  金融服务, 银行业务, 储蓄账户, 财富管理
Industrials              RYAAY.++       :   1.44%  瑞安航空, 爱尔兰, 低成本廉价航空公司
Consumer_Cyclical        MAT            :   1.44%  玩具制造, 芭比娃娃
Financial_Services       TFC.*          :   1.44%  银行
Financial_Services       ZION           :   1.42%  美国, 银行
Industrials              FBIN           :   1.41%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              CSL            :   1.41%  绝缘建筑材料, 高性能电缆
Consumer_Cyclical        VIK            :   1.40%  维京游轮, 利率敏感
Consumer_Cyclical        MHK            :   1.40%  莫霍克工业, 地毯, 地板, 瓷砖
Technology               ZM             :   1.40%  视频会议, 云端通讯
Real_Estate              CSGP           :   1.40%  在线房地产服务
Basic_Materials          CF             :   1.40%  化肥, 氨, 尿素
Healthcare               HQY            :   1.39%  美国, 医疗保健储蓄账户HSA管理
Financial_Services       BOKF           :   1.39%  美国, 金融控股银行
Financial_Services       WAL            :   1.39%  阿莱恩斯西部银行, 美国, 区域性银行
Financial_Services       SNV            :   1.39%  金融, 银行
Industrials              UPS.++         :   1.38%  物流, 联合包裹
Technology               CCCS           :   1.38%  美国, 云服务, 赋能保险
Consumer_Defensive       SJM.+          :   1.38%  食品, 果酱
Technology               KD             :   1.37%  IBM分拆, IT基础设施, 云服务, 数据, AI
Technology               GLW            :   1.37%  康宁, 特种玻璃, 显示器, 用于AI的光纤连接
Communication_Services   DIS.*.++       :   1.36%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Consumer_Cyclical        SON            :   1.36%  消费品包装, 工业包装
Industrials              ETN.+          :   1.36%  电气化, 流体液压组件
Consumer_Defensive       TAP            :   1.36%  啤酒酿造
Financial_Services       BPOP           :   1.35%  波多黎各银行
Communication_Services   FWONA          :   1.35%  一级方程式赛车, 卫星广播, 流媒体
Communication_Services   NXST           :   1.35%  广播电视公司, 美国, 数字媒体
Financial_Services       FSK            :   1.34%  直接贷款, 夹层融资, 股权投资
Consumer_Cyclical        AVY.++         :   1.34%  压敏标签技术及物料, 材料科学
Communication_Services   WBD.*          :   1.34%  华纳兄弟, 探索频道, Discovery+, HBO
Financial_Services       VIRT           :   1.34%  金融技术, 高频交易, 做市商服务
Industrials              FAST           :   1.33%  工业, 紧固件, 五金, 经销商
Financial_Services       COLB           :   1.33%  哥伦比亚银行系统, 美国, 区域性银行
Financial_Services       HBAN.*         :   1.32%  美国亨廷顿银行, 区域性银行
Basic_Materials          LYB            :   1.32%  荷兰, 塑料, 聚丙烯, 聚烯烃, 化工, 炼油, 精炼
Communication_Services   LBTYK          :   1.30%  自由全球, 有线电视宽带, 电信
Technology               BSY            :   1.30%  建筑行业, 工程领域, 软件开发
Industrials              HII            :   1.30%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
Basic_Materials          NEU            :   1.30%  化学品, 石油添加剂
Financial_Services       CMA            :   1.29%  银行, 金融服务
Consumer_Defensive       ABEV.*         :   1.29%  巴西, 啤酒, 饮料
Technology               CYBR           :   1.29%  以色列, 网络安全
Consumer_Cyclical        RIVN.*         :   1.27%  meme, 电动汽车
Healthcare               DGX            :   1.27%  诊断信息服务, 临床实验室
Basic_Materials          APD.++         :   1.26%  工业气体, 化学产品
Financial_Services       PFG            :   1.26%  金融集团, 退休金计划, 保险
Healthcare               WST            :   1.26%  药物包装, 药物输送
Consumer_Cyclical        CHDN           :   1.25%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Financial_Services       AIZ            :   1.25%  保险公司
Industrials              TXT            :   1.25%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Consumer_Defensive       STZ            :   1.25%  美国, 酒精饮料, 科罗娜
Healthcare               CRSP           :   1.24%  CRISPRCas9基因编辑技术
Industrials              FERG           :   1.23%  建筑材料, 管道供暖
Real_Estate              CIGI           :   1.23%  房地产, 商业地产服务, 租赁, 估价
Financial_Services       USB.*          :   1.23%  美国, 合众银行
Financial_Services       EG             :   1.23%  保险, 再保险
Consumer_Cyclical        TMHC           :   1.22%  住宅建筑, 房地产开发
Healthcare               GMAB           :   1.22%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Consumer_Defensive       BG             :   1.21%  邦吉, 粮食, 农业, 食用油
Technology               SNX.26         :   1.21%  信息技术, IT产品, 分销, 解决方案
Healthcare               NBIX           :   1.20%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Healthcare               DXCM           :   1.20%  德康医疗, 血糖监测, 医疗器械
Consumer_Cyclical        VVV.++         :   1.19%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Industrials              JOBY.*         :   1.19%  电动垂直起降飞行器
Consumer_Cyclical        CZR            :   1.18%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Technology               WIX.++         :   1.18%  以色列, 云计算, 网站开发平台
Financial_Services       GS             :   1.18%  高盛, 美国, 投资银行, 金融服务
Utilities                BIPC           :   1.18%  能源、运输、数据、公用事业基础设施资产管理运营
Industrials              GTLS           :   1.17%  工业气体生物制品绝对零度低温储存运输
Consumer_Cyclical        GIL.++         :   1.17%  服装制造, 加拿大
Industrials              POOL           :   1.16%  游泳池, 水疗设备, 泳池产品
Utilities                BEP.++         :   1.16%  多伦多, 可再生能源, 发电
Basic_Materials          NUE            :   1.15%  钢铁制造, 钢铁回收
Industrials              GWW            :   1.14%  工业品分销商, 各类工具, 维护修理
Healthcare               ZBH            :   1.14%  骨科手术产品, 膝关节髋关节置换
Consumer_Cyclical        GPI            :   1.14%  美国, 汽车, 零售, 维修, 保险服务
Industrials              CSX.*          :   1.13%  美国, 加拿大, 铁路运输
Industrials              DLB.++         :   1.13%  杜比实验室, 音频, 影院
Financial_Services       BSBR           :   1.13%  桑坦德, 银行, 巴西
Industrials              ZWS.++         :   1.12%  水管理解决方案, 管道系统, 阀门
Basic_Materials          HMY            :   1.12%  南非哈莫尼黄金公司, 黄金开采
Communication_Services   LYV            :   1.12%  娱乐, 演唱会, 票务
Utilities                CNP            :   1.12%  电力, 天然气
Communication_Services   AMX            :   1.12%  墨西哥电信, 电信运营商
Technology               INFA           :   1.12%  数据管理软件提供商, 云数据平台
Industrials              DE             :   1.12%  迪尔, 农业设备, 建筑设备, 工程机械
Industrials              PNR            :   1.11%  水处理, 泳池, 水疗
Consumer_Defensive       DAR            :   1.11%  动物副产品加工, 动物饲料, 生物营养素
Communication_Services   EDR.*          :   1.11%  好莱坞, 艺人经纪
Consumer_Defensive       PPC            :   1.10%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Energy                   MPC.*          :   1.10%  石油炼制, 管道运输, 柴油
Financial_Services       GL.++          :   1.10%  美国, 人寿保险, 健康保险
Financial_Services       UNM.+          :   1.10%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Industrials              ERJ            :   1.09%  巴西, 第三大, 飞机制造商
Technology               ORCL.*.+       :   1.09%  美国甲骨文, 数据库, 云服务
Communication_Services   TU             :   1.09%  加拿大, 电信运营商
Financial_Services       MKL            :   1.08%  保险, 再保险, 专业保险
Real_Estate              STWD           :   1.07%  房地产投资信托, 抵押贷款支持证券
Financial_Services       UBSI           :   1.07%  美国, 社区银行业务, 抵押贷款, 区域性
Basic_Materials          WFG            :   1.06%  加拿大, 木材
Industrials              FIX.++         :   1.06%  机械电气, 建筑系统, 暖风空调, AI
Communication_Services   CMCSA.*        :   1.06%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Consumer_Cyclical        MCD.++         :   1.06%  麦当劳, 快餐连锁
Technology               IT.+           :   1.05%  研究与咨询服务, 评测分析
Consumer_Cyclical        HAS            :   1.05%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Communication_Services   PARA           :   1.04%  派拉蒙, 电视, 电影, 流媒体
Healthcare               COO            :   1.04%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Financial_Services       KEY.*          :   1.04%  银行, 金融服务
Industrials              WTS            :   1.04%  沃茨水工业, 用水安全, 水质管理
Financial_Services       PSLV.*         :   1.03%  白银
Communication_Services   MSGS           :   1.02%  麦迪逊广场花园体育公司, 拥有职业球队, 纽约尼克斯队
Consumer_Cyclical        RRR            :   1.02%  美国, 赌博, 博彩, 度假村
Industrials              MAS            :   1.02%  家居装饰, 建筑产品, 管道橱柜
Consumer_Cyclical        RH             :   1.01%  家具, 照明, 家居装饰
Healthcare               GILD.*         :   1.01%  吉利德科学, 生物制药, 抗艾滋病毒
Technology               CACI.++        :   1.00%  国防, 情报, 高科技解决方案
Industrials              GXO            :   1.00%  仓储配送, 物流, 供应链管理
Energy                   EQT.*          :   1.00%  美国, 天然气
Financial_Services       MTG            :   0.99%  从事私人抵押贷款保险业务
Technology               IBM.++         :   0.99%  咨询服务, 混合云, 开源软件
Financial_Services       COF            :   0.99%  第一资本金融公司, 信用卡
Financial_Services       MET.+          :   0.99%  大都会人寿保险, 年金, 退休福利
Energy                   CCJ.*.++       :   0.99%  铀矿, 铀, 核能
Technology               SNPS.++        :   0.99%  电子设计自动化（EDA）工具
Financial_Services       TRU            :   0.98%  信用报告, 评级评分, 风险评估
Basic_Materials          LIN            :   0.98%  林德, 世界最大工业气体公司
Financial_Services       AMG            :   0.98%  资产管理公司
Financial_Services       PNFP           :   0.97%  区域性银行, 金融服务, 贷款
Consumer_Cyclical        BIRK           :   0.97%  卢森堡, 鞋, 脚垫
Financial_Services       WTFC           :   0.97%  银行, 贷款, 信托
Industrials              FDX            :   0.97%  联邦快递, 物流, 速递, 运输, 托运
Technology               GRMN           :   0.97%  佳明, 瑞士, GPS手表, 全球定位设备
Technology               PCTY           :   0.97%  云计算, 人力资源薪酬管理
Healthcare               BAX            :   0.97%  透析设备, 急重病症, 医疗产品, 营养输液
Consumer_Cyclical        GLBE           :   0.96%  以色列, 跨境电商解决方案
Industrials              BWXT           :   0.96%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Technology               TENB           :   0.96%  网络安全, 威胁情报, 漏洞分析
Consumer_Cyclical        ULTA           :   0.96%  美妆购物, 美容沙龙, 化妆品美甲护发
Financial_Services       AMP            :   0.95%  美国, 金融, 拆分自美国运通
Consumer_Cyclical        CHWY           :   0.95%  宠物, 宠物食品用品, 在线零售
Communication_Services   SIRI.+         :   0.95%  卫星无线电广播
Healthcare               SNN            :   0.95%  骨科, 运动医学, 伤口护理, 健康医疗
Consumer_Cyclical        DKS            :   0.95%  体育用品, 零售
Basic_Materials          CX.*           :   0.94%  墨西哥, 建材, 水泥, 低碳混凝土
Healthcare               GKOS           :   0.94%  眼科医疗, 微创青光眼手术, iStent
Consumer_Cyclical        SE.++          :   0.94%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Industrials              JCI.++         :   0.94%  江森, 自控, 暖通空调, 汽车座椅
Technology               APPF           :   0.93%  房地产行业的云基础业务软件解决方案
Financial_Services       ARCC           :   0.93%  商业发展公司, 直接贷款, 股权投资, 并购融资
Consumer_Cyclical        WING           :   0.93%  连锁餐厅, 炸鸡翅
Consumer_Cyclical        CVNA           :   0.92%  美国, 在线二手车平台
Financial_Services       CIB            :   0.92%  哥伦比亚银行, 业务覆盖拉丁美洲
Real_Estate              CBRE           :   0.92%  房地产, 商业地产, 物业, 租赁
Technology               ALTR.+         :   0.91%  工业领域设计工具, CAE
Technology               ERIC.*         :   0.91%  瑞典爱立信, 通讯技术, 电信设备
Industrials              DRS.+          :   0.91%  美国, 以色列, 国防, 军事技术
Industrials              HUBB           :   0.90%  哈勃集团, 电气系统, 公共事业解决方案
Industrials              CNI            :   0.90%  加拿大, 国家铁路公司, 货运, 物流
Financial_Services       CG             :   0.90%  私募股权投资, 信贷
Technology               CDNS           :   0.89%  芯片设计, 全球三大EDA公司之一, AI
Financial_Services       HLNE           :   0.89%  私募投资, 资产管理
Consumer_Defensive       LANC           :   0.89%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Financial_Services       ACT.+          :   0.89%  商业与住宅私人抵押贷款保险公司
Financial_Services       DNB            :   0.89%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Industrials              TREX           :   0.89%  木材, 地板, 栏杆
Technology               TOST           :   0.89%  云计算, 赋能餐饮
Technology               PATH.*         :   0.88%  机器人, 自动化
Basic_Materials          RS             :   0.88%  Reliance, 金属, 钢铁, 分销
Healthcare               BDX            :   0.88%  医疗仪器
Financial_Services       BLK            :   0.88%  贝莱德, 资产管理
Industrials              AZEK           :   0.88%  户外建筑材料
Financial_Services       MSCI.++        :   0.87%  指数提供商, 全球指数, 新兴市场指数
Communication_Services   USM.+          :   0.87%  美国, 第五大电信运营商
Utilities                FTS            :   0.87%  电力, 天然气, 传输, 配送, 能源, 公共事业
Financial_Services       PRI.+          :   0.87%  北美, 人寿保险, 投资基金, 年金
Utilities                EIX            :   0.87%  爱迪生国际, 公共事业, 电力, 能源
Consumer_Cyclical        BALL           :   0.86%  金属包装生产商, 铝制饮料罐
Healthcare               REGN           :   0.85%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Technology               SSNC           :   0.85%  为金融服务和医疗保健行业提供软件解决方案
Financial_Services       PNC            :   0.85%  银行, 贷款, 金融
Financial_Services       FHN            :   0.85%  第一地平线, 美国, 区域性银行
Financial_Services       SLF.++         :   0.85%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Industrials              TTC            :   0.85%  割草机, 草坪维护设备
Technology               WDAY           :   0.85%  云计算, 财务人力资源管理
Basic_Materials          BCPC           :   0.85%  人与动物, 食物, 饮料, 膳食补充剂
Healthcare               GSK            :   0.84%  葛兰素史克, 医疗保健, 制药, 疫苗
Technology               SPSC           :   0.83%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Consumer_Cyclical        RACE           :   0.83%  法拉利, 豪华跑车制造商, 意大利
Healthcare               AZN.+          :   0.83%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Financial_Services       FAF            :   0.82%  房地产, 产权保险
Utilities                BEPC.++        :   0.82%  可再生能源
Financial_Services       PRU            :   0.81%  保德信金融集团, 人寿保险, 年金, 退休服务
Consumer_Defensive       KHC.*          :   0.81%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Financial_Services       L              :   0.81%  保险, 能源, 酒店, 包装
Communication_Services   CHTR           :   0.80%  特许通讯, 美国第二大有线电视运营商
Financial_Services       RY             :   0.80%  皇家银行, 加拿大
Healthcare               ATR.++         :   0.79%  包装交付解决方案供应商
Technology               FTNT.*         :   0.78%  网络安全, 防火墙, Fortinet
Industrials              AIT            :   0.78%  应用工业技术, 工业零部件, 技术服务
Financial_Services       APO            :   0.78%  阿波罗全球, 资产管理, 投资管理
Healthcare               ICLR           :   0.78%  爱尔兰, 生物制药, 医疗器械
Industrials              CR             :   0.78%  流体控制, 航空航天, 电子
Industrials              LSTR           :   0.77%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Technology               FFIV           :   0.77%  提供程序交付网络技术, 应用交付控制器ADC
Communication_Services   GOOGL.*        :   0.77%  谷歌, 搜索引擎, 地图, AndroidOS, Gemini
Technology               TEAM           :   0.77%  澳大利亚, 团队协作, 项目管理, 软件开发
Technology               FIS            :   0.77%  金融领域IT技术解决方案及服务
Financial_Services       V.*            :   0.76%  全球支付, 信用卡, 借记卡, 预付卡
Consumer_Defensive       BRBR           :   0.76%  高蛋白饮料, 蛋白质棒
Consumer_Defensive       FMX            :   0.76%  墨西哥, 可口可乐瓶装, 连锁便利店
Industrials              ESLT           :   0.76%  以色列, 国防, 无人机, 电子战系统, 智能武器
Technology               ROP            :   0.75%  医学科学成像, 射频技术, 工业控制
Healthcare               CHE.++         :   0.75%  临终关怀服务提供商, 管道和排水服务
Real_Estate              GLPI           :   0.75%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Healthcare               RMD            :   0.75%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Healthcare               SMMT           :   0.75%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi
Technology               G              :   0.75%  简伯特, 业务流程外包服务, 核心智能运营服务
Consumer_Cyclical        REYN           :   0.75%  日常家居用品, 烹饪, 垃圾处理和储存, 餐具
Financial_Services       JXN.+          :   0.75%  退休储蓄, 可变年金, 固定年金
Healthcare               LH             :   0.75%  临床实验室, 诊断测试
Healthcare               ASND.+         :   0.75%  丹麦, 生长激素
Financial_Services       AXP            :   0.74%  美国运通, 巴菲特持股
Healthcare               OGN            :   0.74%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Financial_Services       AFG            :   0.73%  保险, 年金
Technology               FICO           :   0.73%  信用评分, 数据分析
Consumer_Defensive       USFD.++        :   0.72%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Basic_Materials          SHW.27         :   0.72%  涂料, 油漆
Healthcare               CTLT           :   0.72%  先进药物递送技术, 临床试验服务, 生物技术
Industrials              SNDR           :   0.72%  卡车, 运输, 物流
Industrials              AL             :   0.71%  航空租赁, 飞机租赁
Communication_Services   WMG            :   0.71%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Industrials              BLD            :   0.71%  建筑, 住宅, 隔热材料, 绝缘安装
Financial_Services       CNA            :   0.70%  保险公司
Consumer_Defensive       FLO            :   0.70%  面包, 烘焙食品
Financial_Services       CFG            :   0.70%  美国第14大银行
Technology               HUBS           :   0.69%  云计算, 客户关系管理
Consumer_Defensive       KMB.+          :   0.69%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Industrials              CP             :   0.69%  加拿大太平洋铁路, 货物运输, 物流
Basic_Materials          IFF            :   0.69%  美国, 香料, 香精
Healthcare               EXEL           :   0.69%  生物制药, 癌症小分子疗法, 卡波替尼cabozantinib
Energy                   DINO.+         :   0.69%  石油精炼, 可再生能源
Industrials              FLS.++         :   0.69%  泵, 阀门, 机械密封, 核电, 核能, 核
Financial_Services       BAC.*          :   0.69%  美国银行, 银行, 贷款
Technology               PSN.+          :   0.68%  技术驱动, 国防, 情报, 关键基础设施
Basic_Materials          JHX            :   0.68%  建筑材料, 纤维, 水泥
Basic_Materials          MLM.+          :   0.68%  建筑材料, 石灰石, 混凝土
Consumer_Cyclical        TXRH.++        :   0.68%  美式牛排, 连锁餐厅
Financial_Services       HOMB           :   0.68%  美国, 区域性银行
Healthcare               ALNY.+         :   0.67%  RNA干扰RNAi疗法, 基因沉默技术
Industrials              WWD.+          :   0.67%  控制燃料空气流体电力运动和燃烧的系统组件
Consumer_Cyclical        TPX            :   0.67%  床上用品, 床垫, 枕头
Financial_Services       FCFS           :   0.67%  美洲, 典当, 小额贷款
Financial_Services       BXSL           :   0.67%  黑石担保贷款基金
Industrials              MIDD           :   0.66%  商业厨房设备, 食品加工设备
Consumer_Defensive       MNST.*         :   0.66%  能量饮料, "爪痕"标志
Consumer_Cyclical        LEN            :   0.65%  房地产, 住宅建筑
Financial_Services       TD             :   0.65%  多伦多道明银行, 加拿大
Technology               DBX            :   0.64%  云存储, 文件同步
Financial_Services       SSB            :   0.64%  银行, 金融服务
Financial_Services       CFR            :   0.64%  金融, 银行
Energy                   PSX.+          :   0.64%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Healthcare               CVS.*.++       :   0.63%  零售药店, 处方药服务
Technology               ACIW           :   0.63%  电子支付解决方案提供商
Industrials              GPN            :   0.63%  支付解决方案
Industrials              MSA            :   0.62%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Consumer_Defensive       CAG            :   0.62%  美国康尼格拉, 食品
Healthcare               FMS.++         :   0.62%  肾病服务, 透析
Industrials              PAC            :   0.62%  墨西哥, 机场运营管理
Technology               TDY            :   0.62%  仪器仪表, 数字成像, 航空航天, 国防电子
Healthcare               SNY            :   0.62%  赛诺菲, 医疗, 制药, 疫苗
Basic_Materials          KGC.*          :   0.62%  金罗斯黄金, 加拿大, 黄金白银开采
Communication_Services   TTWO           :   0.61%  电子游戏, 侠盗猎车, 荒野大镖客
Technology               CRM.*.++       :   0.61%  客户关系管理, 云计算
Technology               CPAY           :   0.61%  支付解决方案
Communication_Services   FOX            :   0.60%  福克斯, 媒体集团, 广播娱乐
Basic_Materials          EXP            :   0.60%  美国, 建筑材料
Healthcare               NUVL           :   0.60%  癌症, 小分子激酶抑制剂, 肺癌药物
Financial_Services       PB             :   0.59%  美国, 银行
Consumer_Defensive       TGT            :   0.59%  美国塔吉特, 零售
Consumer_Cyclical        PLNT           :   0.58%  健身俱乐部连锁店, 低价会员制
Financial_Services       ALLY.++        :   0.58%  汽车贷款, 信用卡, 贷款, 汽车金融
Real_Estate              WY             :   0.58%  林业管理, 木材产品, 房地产
Financial_Services       RLI            :   0.58%  保险公司, 财产和意外伤害保险
Financial_Services       WRB            :   0.57%  保险公司
Consumer_Defensive       KVUE.*         :   0.57%  健康产品, 李施德林, Tylenol泰诺, 强生拆分
Utilities                AES.*.+        :   0.56%  爱依斯, 电力, 发电, 公共事业
Communication_Services   FYBR.+         :   0.56%  美国, 通信服务, 宽带, 有线电视
Consumer_Defensive       PG             :   0.55%  宝洁, 消费品, 家具生活用品
Technology               APH            :   0.55%  电子连接器, 光纤电缆, AI
Healthcare               EW.*           :   0.55%  爱德华兹, 生命科学, 心血管治疗
Healthcare               OPCH           :   0.55%  家庭和替代性现场输液服务提供商
Financial_Services       AXS            :   0.54%  保险, 再保险
Financial_Services       OBDC           :   0.54%  面向美国中型企业的直接贷款, 另类资产管理
Industrials              WSO.+          :   0.53%  北美最大空调采暖制冷设备分销商
Technology               GRAB.*.++      :   0.53%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Healthcare               RDY.++         :   0.53%  印度, 仿制药
Financial_Services       JHG            :   0.53%  英国, 积极资产管理公司
Industrials              EXPD           :   0.52%  物流, 货运, 海运空运
Healthcare               SYK            :   0.51%  关节置换, 骨科治疗
Financial_Services       BRK-A          :   0.51%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Technology               DAY            :   0.51%  云计算, 人力资源管理平台
Healthcare               ELAN.*         :   0.51%  宠物健康, 药品疫苗
Technology               AAPL.*         :   0.51%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro
Consumer_Cyclical        HRB            :   0.51%  税务准备服务, 纳税申报
Industrials              AYI            :   0.51%  美国, 照明, 灯具, 建筑材料
Financial_Services       CBSH           :   0.50%  科默斯银行, 美国
Consumer_Cyclical        GME.*          :   0.50%  meme, 模因股, Roaring Kitty
Technology               CHKP           :   0.49%  以色列, 防火墙, VPN, 入侵防御
Real_Estate              NLY.*          :   0.49%  房地产投资信托, 抵押贷款
Healthcare               JNJ.*          :   0.49%  强生, 健康保健, 制药, 医疗器械
Basic_Materials          NEM.*          :   0.49%  金矿, 铜矿
Healthcare               TAK            :   0.48%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Consumer_Cyclical        CASY.+         :   0.48%  便利商店, 加油站, 披萨, 美国
Consumer_Cyclical        PAG.++         :   0.47%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融
Technology               AKAM           :   0.47%  内容分发网络CDN服务提供商
Financial_Services       SEIC           :   0.47%  美国, 投资管理, 金融服务
Industrials              CSWI.++        :   0.46%  专业化学品, 密封材料, 机械零部件, 建筑产品
Communication_Services   MTCH           :   0.46%  Tinder, 在线约会
Financial_Services       BX             :   0.46%  黑石集团, 私募股权, 房地产, 对冲基金
Healthcare               MRNA           :   0.46%  莫德纳, mRNA技术, 疫苗
Consumer_Cyclical        NVR            :   0.45%  美国, 房地产, 新房建造销售
Consumer_Cyclical        DHI            :   0.45%  德尔惠, 房地产, 美国
Real_Estate              WPC            :   0.45%  净租赁房地产, 投资信托
Basic_Materials          UFPI           :   0.44%  环球森林产品公司, 木材, 建筑材料
Financial_Services       CACC           :   0.44%  汽车经销商, 融资, 汽车贷款
Financial_Services       CME            :   0.44%  芝加哥商品交易所集团, 期货, 期权交易市场
Communication_Services   NWS            :   0.43%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Healthcare               EHC.++         :   0.43%  康复医院, 家庭健康护理, 临终关怀
Technology               SAIC           :   0.43%  工程, 系统集成, 信息技术
Technology               NVDA.*.++      :   0.43%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Industrials              NSC            :   0.43%  诺福克南方公司, 货运铁路运输
Consumer_Defensive       POST.+         :   0.43%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Utilities                POR            :   0.42%  天然气, 发电, 配电
Industrials              AME.+          :   0.42%  电子仪器, 机电设备
Basic_Materials          SSD            :   0.42%  美国, 建筑材料, 连接组件
Communication_Services   T.*            :   0.42%  美国, 电信公司
Technology               CVLT           :   0.41%  康沃系统, 数据管理和保护解决方案
Technology               ZETA           :   0.40%  数据驱动的云营销平台, DMP, CRM
Financial_Services       CEF            :   0.40%  实物, 黄金, 白银, 贵金属, 信托基金
Technology               WEX            :   0.40%  信用卡支付方案提供商
Healthcare               ISRG           :   0.40%  直觉外科, 机器人辅助, 达芬奇手术系统
Technology               PAYX           :   0.40%  人力资源, 薪酬管理
Industrials              XYL.+          :   0.39%  水处理, 水泵, 水质检测
Financial_Services       SOFI.*         :   0.39%  金融科技, 学生贷款, 信用卡
Financial_Services       CM.++          :   0.39%  帝国银行, 加拿大
Real_Estate              EPRT           :   0.38%  房地产投资信托, 物业出租管理
Financial_Services       IBKR.++        :   0.38%  盈透证券, 金融服务
Basic_Materials          VMC            :   0.38%  建筑骨料, 砂石, 碎石, 沥青, 混凝土
Technology               CSCO.*.++      :   0.38%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Consumer_Defensive       ACI            :   0.38%  仅次于克罗格Kroger, 食品杂货药品零售
Financial_Services       ONB            :   0.38%  美国, 历史悠久银行
Healthcare               CAH            :   0.38%  医疗保健, 药品, 放射性药物, 分销
Financial_Services       MA.+           :   0.37%  万事达卡, 支付, 信用卡, 借记卡
Basic_Materials          ECL.+          :   0.37%  水, 卫生, 清洁, 消毒, 杀虫
Financial_Services       ORI.+          :   0.37%  美国, 保险公司
Financial_Services       UMBF           :   0.37%  金融, 银行, 投资管理, 区域性
Industrials              CW             :   0.37%  为航空航天、国防、工业、核电站提供工程产品和服务
Real_Estate              RITM.*         :   0.36%  房地产投资信托, 抵押贷款, 投资管理
Consumer_Defensive       MDLZ           :   0.35%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Healthcare               HUM            :   0.35%  医疗保险, 健康保健
Financial_Services       AFL.+          :   0.35%  美国, 日本, 家庭人寿保险, 补充保险
Industrials              J.++           :   0.34%  工程设计, 建筑, 运营, 维护
Healthcare               BMY.*          :   0.34%  百时美施贵宝
Technology               FI             :   0.34%  支付服务, 金融技术, 欺诈保护
Healthcare               ABBV.*         :   0.33%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Technology               INTU           :   0.33%  财务软件开发, 会计软件, 财捷
Industrials              KBR            :   0.33%  工程, 建筑
Energy                   TS.++          :   0.33%  石油, 天然气, 管材, 管道, 套管
Financial_Services       RDN            :   0.32%  抵押贷款房贷保险
Industrials              TNET           :   0.31%  人力资源解决方案, 薪酬福利管理
Healthcare               ALC.++         :   0.31%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Consumer_Defensive       GIS            :   0.31%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Healthcare               VRTX           :   0.30%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Healthcare               HOLX           :   0.30%  早期检测疾病, 提高女性健康, 乳腺癌
Utilities                SBS            :   0.30%  巴西, 最大水务公司, 饮用水, 污水处理
Communication_Services   TLK            :   0.29%  电信运营商, 印尼
Communication_Services   NYT            :   0.29%  纽约时报, 新闻, 数字媒体
Industrials              ASR            :   0.29%  墨西哥东南机场, 机场管理
Real_Estate              AGNC.*         :   0.29%  房地产投资信托基金, 抵押贷款按揭证券
Communication_Services   TKC            :   0.28%  土耳其, 电信
Technology               ENPH           :   0.28%  太阳能, 微型逆变器, 储能, 利率敏感
Technology               LDOS           :   0.27%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Healthcare               IONS           :   0.27%  生物制药, 反义技术
Technology               FOUR           :   0.27%  POS终端支付解决方案
Financial_Services       WTW.+          :   0.27%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Industrials              HXL            :   0.26%  高性能复合材料, 碳纤维, 蜂窝芯
Consumer_Cyclical        SCI            :   0.26%  殡葬服务提供商, 火化, 墓地
Consumer_Cyclical        BFAM           :   0.24%  儿童早教, 幼儿园学前班保育
Healthcare               GMED           :   0.24%  医疗器械, 脊柱外科, 椎间融合术
Consumer_Cyclical        LOW            :   0.24%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Technology               SATS.+         :   0.23%  美国, 卫星, 卫星电视, 机顶盒
Consumer_Cyclical        CCK            :   0.23%  食品包装, 金属罐
Consumer_Cyclical        PKG            :   0.23%  瓦楞纸板, 包装
Industrials              WAB.++         :   0.23%  铁路制动系统
Financial_Services       EVR            :   0.22%  投资银行, 并购重组
Consumer_Cyclical        CAVA           :   0.22%  地中海饮食, 连锁餐厅, 牛排
Technology               VERX           :   0.22%  企业税务技术解决方案
Industrials              ALLE           :   0.22%  安防技术, 门控系统, 机械锁, 电子安全装置
Industrials              VLTO           :   0.22%  水质分析, 水处理解决方案, 提供安全饮用水
Healthcare               COR            :   0.20%  药品采购分销, 药品供应链
Financial_Services       BEN.*          :   0.19%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Financial_Services       KNSL           :   0.19%  超额过剩市场, 保险
Technology               DT             :   0.19%  企业监控, 云平台监控管理
Financial_Services       ESNT           :   0.19%  私人住房抵押贷款保险和再保险
Financial_Services       MORN           :   0.19%  金融服务, 投资研究分析
Consumer_Cyclical        TOL            :   0.19%  房地产, 高端住宅
Consumer_Cyclical        HOG            :   0.18%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Financial_Services       TW             :   0.18%  美国, 电子交易平台, 固定收益债券, ETF
Healthcare               INSM.++        :   0.18%  生物制药, 肺部呼吸系统疾病
Financial_Services       HOOD.*         :   0.18%  meme, 股票交易, 加密货币
Consumer_Defensive       CCEP           :   0.18%  瓶装分销, 可口可乐欧洲大洋洲
Healthcare               SRPT           :   0.18%  生物制药, 杜氏肌营养不良
Consumer_Cyclical        GM.*           :   0.17%  美国, 通用汽车
Communication_Services   TIMB           :   0.17%  巴西, 第三大电信公司, 电信运营商
Industrials              STN            :   0.17%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Utilities                CMS            :   0.17%  电力, 天然气
Consumer_Defensive       PEP.*          :   0.17%  百事可乐, 食品, 碳酸饮料, 零食
Technology               BMI            :   0.17%  水表, 流量计量
Real_Estate              HST.*          :   0.16%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               OLED           :   0.16%  OLED技术, 专利, 材料
Basic_Materials          KNF.+          :   0.16%  房地产, 建筑材料, 承包服务, 美国
Communication_Services   VZ.*           :   0.16%  威瑞森通信, 美国, 电信公司
Financial_Services       ESGR.++        :   0.15%  保险, 再保险
Consumer_Cyclical        ANF            :   0.15%  年轻人, 休闲服装
Healthcare               STE            :   0.14%  感染预防, 灭菌, 手术支持
Healthcare               RCM            :   0.14%  收入周期管理服务
Utilities                ATO.+          :   0.14%  天然气, 管道, 输送, 存储, 分销
Healthcare               PFE.*          :   0.14%  辉瑞, mRNA疫苗, Paxlovid, 制药
Industrials              CARR           :   0.14%  暖通空调, 制冷, 安防
Financial_Services       AIG            :   0.14%  美国国际集团, 保险, 金融
Energy                   PBA            :   0.12%  石油, 天然气, 运输加工储存
Industrials              HON.++         :   0.12%  霍尼韦尔, 航空航天, 楼宇技术
Consumer_Cyclical        CPNG.*         :   0.12%  韩国, 电子商务
Financial_Services       CRVL.++        :   0.12%  保险公司, 医疗费用控制, 工作场所伤害管理
Industrials              CPRT           :   0.12%  在线汽车拍卖, 车辆再营销
Energy                   EC             :   0.11%  哥伦比亚, 石油公司
Consumer_Cyclical        MTH            :   0.11%  房地产, 节能住宅, 智能家居
Financial_Services       FFIN           :   0.11%  美国, 德克萨斯州, 地区性银行
Healthcare               ABT            :   0.11%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Healthcare               BLCO           :   0.11%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Utilities                WTRG.+         :   0.11%  水务, 废水, 天然气服务
Energy                   TRP.+          :   0.10%  原油, 天然气, 发电, 能源
Consumer_Defensive       MO.*           :   0.10%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Basic_Materials          WPM.++         :   0.09%  加拿大, 黄金, 白银, 钯金
Technology               HCP.++         :   0.09%  云计算
Financial_Services       SIGI           :   0.09%  美国, 保险公司
Industrials              URI            :   0.08%  联合租赁, 挖掘设备, 高空作业
Financial_Services       SF.++          :   0.08%  金融, 银行, 财富管理
Healthcare               MDT.*          :   0.07%  美敦力, 心血管, 微创
Technology               SQSP           :   0.06%  meme, 拖拽式工具, 网站建设, 托管服务
Financial_Services       BAM            :   0.06%  布鲁克菲尔德资产管理公司
Financial_Services       AON            :   0.06%  美国, 怡安, 保险公司
Consumer_Defensive       K              :   0.06%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Technology               PSTG.+         :   0.06%  美国, 数据存储, 全闪存, AI
Financial_Services       VOYA.++        :   0.05%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Consumer_Cyclical        SN             :   0.04%  石油, 天然气, 勘探开采
Utilities                DTE.+          :   0.03%  电力, 发电, 配电, 天然气供应, 能源
Utilities                WEC.+          :   0.01%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Communication_Services   PSO            :   0.00%  英国, 培生集团, 跨国教育, 出版
Financial_Services       IBN.*          :   0.00%  印度, 工业信贷投资银行
Healthcare               HLN            :   0.00%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Industrials              ULS            :   0.00%  测试, 检验, 认证, TIC服务, 软件咨询
Technology               NOK.*          :   0.00%  芬兰, 通信, 5G
Technology               GWRE           :   0.00%  保险公司
Healthcare               MCK.--         :  -0.02%  药品分销, 医疗器械设备供应链管理
Technology               ITRI.--        :  -0.02%  水资源管理, 智能电表, 服务于公共事业类公司
Utilities                AGR.--         :  -0.03%  能源服务, 风能太阳能天然气分配交付
Healthcare               TFX.-          :  -0.03%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Consumer_Defensive       CHD.--         :  -0.03%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Communication_Services   TMUS           :  -0.03%  美国电信运营商, 德国电信控股
Industrials              MOG-A.--       :  -0.03%  穆格, 精密运动, 流体控制, 航空航天
Technology               NTNX           :  -0.03%  云计算, 虚拟化, AI
Industrials              FCN            :  -0.04%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       MMC            :  -0.04%  保险经纪, 再保险, 人力财务咨询
Financial_Services       RGA.--         :  -0.04%  人寿健康再保险公司
Utilities                ED             :  -0.04%  爱迪生联合电气, 电力, 天然气
Healthcare               ELV.--         :  -0.04%  医疗保险, 前身为安泰保险, 美国
Consumer_Cyclical        TJX            :  -0.04%  折扣零售, 服装家居用品
Financial_Services       EQH.--         :  -0.05%  保险公司, 人寿, 退休, 理财, 年金
Financial_Services       PDI            :  -0.05%  太平洋投资, 封闭式基金
Healthcare               ACHC.-         :  -0.05%  精神疾病, 药物滥用
Technology               PLTR.*         :  -0.05%  AI, 大数据分析
Technology               SMAR.*.-       :  -0.05%  云计算, 软件平台
Utilities                NGG.--         :  -0.06%  英国国家电网, 电力, 天然气
Consumer_Cyclical        HD.-           :  -0.06%  家得宝, 家居装修, 建筑材料, 草坪花园
Real_Estate              NNN.--         :  -0.06%  专注于零售物业的房地产投资信托
Industrials              VRSK           :  -0.06%  数据分析, 赋能保险和能源行业, 预测灾害天气
Consumer_Defensive       KO.*           :  -0.07%  美国, 可口可乐
Financial_Services       MKTX.-         :  -0.07%  金融, 电子交易, 固定收益债券
Technology               JNPR           :  -0.08%  瞻博, 网络通讯设备, 路由器, 交换机
Communication_Services   META.*         :  -0.08%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Utilities                LNT.--         :  -0.08%  巴尔的摩能源公司, 电力, 天然气, 公共事业
Consumer_Cyclical        BROS.--        :  -0.09%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Consumer_Defensive       UL             :  -0.09%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Industrials              LMT.--         :  -0.09%  洛克希德, 马丁, 五大军事承包商之一
Financial_Services       HIG            :  -0.09%  保险, 金融服务
Healthcare               CYTK           :  -0.09%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Consumer_Cyclical        DRI.--         :  -0.10%  快餐, 高端餐饮
Industrials              CTAS.25        :  -0.10%  美国, 制服租赁, 企业安全
Consumer_Defensive       BJ             :  -0.10%  会员制, 零售
Real_Estate              FSV.-          :  -0.10%  房地产, 住宅物业管理
Energy                   AR.*.--        :  -0.11%  美国, 水力压裂, 页岩气, 石油, 天然气
Technology               MANH.-         :  -0.11%  供应链管理软件解决方案
Financial_Services       TRV.--         :  -0.11%  旅行者财产险
Technology               SNOW.*         :  -0.12%  云数据仓库, 数据管理, 数据分析
Industrials              VRT.*          :  -0.12%  维谛技术, AI, 数据中心, 液冷散热
Healthcare               BBIO.--        :  -0.12%  孟德尔疾病, 淀粉样心肌病
Utilities                ETR.-          :  -0.12%  电力公司, 发电, 美国第二大核电, 天然气
Real_Estate              PLD.-          :  -0.13%  工业房地产, 物流仓储, 供应链
Consumer_Defensive       KDP.*.--       :  -0.13%  美国第三大非酒精饮料公司, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Industrials              JBHT.-         :  -0.13%  运输, 物流
Consumer_Defensive       CPB.--         :  -0.14%  美国金宝汤, 食品, 饮料
Utilities                EXC            :  -0.15%  美国, 电力, 核能, 发电
Real_Estate              LAMR.-         :  -0.15%  户外广告公司, 数字广告牌, 交通广告
Industrials              ATI            :  -0.15%  专业金属材料, 合金, 不锈钢
Consumer_Defensive       MKC.-          :  -0.16%  味好美, 香料, 调味品
Utilities                D              :  -0.16%  电力, 天然气
Technology               VRNS           :  -0.16%  面向企业, 数据安全, 数据分析, 云计算
Technology               TYL.-          :  -0.17%  为公共部门提供软件和技术服务
Financial_Services       CB             :  -0.17%  安达保险, 美国四大保险公司之一
Consumer_Cyclical        ROST           :  -0.17%  罗斯百货, 折扣
Industrials              BAH            :  -0.18%  管理信息技术咨询
Utilities                NI.--          :  -0.18%  电力, 天然气
Technology               MSFT.*         :  -0.19%  微软, 软件开发, office, AI, 操作系统
Basic_Materials          AEM            :  -0.19%  加拿大, 黄金开采生产
Financial_Services       CINF.--        :  -0.19%  财产保险, 意外伤害保险, 寿险
Financial_Services       JPM.*.-        :  -0.20%  摩根大通, 美国, 金融, 投资银行, 资产管理
Financial_Services       THG.-          :  -0.20%  美国, 汉诺威, 保险公司
Financial_Services       ERIE.-         :  -0.20%  伊瑞保险, 美国, 保险公司
Communication_Services   VOD.--         :  -0.20%  英国, 沃达丰, 电信运营商
Communication_Services   BCE.-          :  -0.20%  加拿大, 电信运营商
Communication_Services   TEF            :  -0.20%  西班牙, 拉丁美洲, 电信运营商
Utilities                ES.--          :  -0.21%  电力, 天然气, 公共事业公司
Real_Estate              ADC.--         :  -0.21%  房地产投资信托, 物业收购开发管理
Industrials              FSS            :  -0.22%  美国, 环境解决方案, 安保系统
Financial_Services       KKR.--         :  -0.22%  投资管理, 私募, 能源基础设施
Technology               PAYC.-         :  -0.23%  美国, 云计算, 人力资源管理
Real_Estate              AGNCM.-        :  -0.24%  房地产投资信托
Financial_Services       UWMC.-         :  -0.24%  提供住房抵押贷款服务, 金融公司
Industrials              OSK.-          :  -0.24%  国防, 特种车辆, 装甲车, 消防车, 卡车
Industrials              SRCL.-         :  -0.25%  美国, 医疗废物处理
Utilities                OGE.--         :  -0.25%  美国, 天然气, 电力, 发电, 输电, 配电
Consumer_Cyclical        EBAY.-         :  -0.25%  电子商务
Consumer_Defensive       HSY.--         :  -0.25%  赫尔希, 好时巧克力
Financial_Services       GAB-PG.-       :  -0.25%  加贝利股票信托公司, 优先股, 封闭式基金
Utilities                IDA.--         :  -0.25%  电力, 发电, 输电, 配电
Real_Estate              O              :  -0.26%  商业房地产, 净租赁, 知名租户7-eleven
Healthcare               UNH            :  -0.26%  联合健康集团, Optum, 医疗保险, 美国
Industrials              AAON.--        :  -0.26%  暖通空调, 建材
Communication_Services   SNAP.*         :  -0.28%  Snapchat, 社交
Industrials              TT             :  -0.29%  暖通空调, 冷链运输
Communication_Services   VIV.-          :  -0.30%  巴西电信公司
Financial_Services       FNF.--         :  -0.30%  产权保险, 抵押贷款
Technology               ADP.--         :  -0.30%  美国, 云计算, 人力资源管理
Healthcare               HCA            :  -0.31%  医院运营, 急症后护理, 手术中心
Financial_Services       SCHW.*.--      :  -0.31%  嘉信理财, 证券经纪, 银行
Real_Estate              COLD.-         :  -0.31%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Industrials              PCAR.-         :  -0.32%  重型卡车制造商
Financial_Services       STEP.-         :  -0.32%  私募
Utilities                AEE            :  -0.32%  美国, 公共事业, 电力, 天然气
Utilities                XEL            :  -0.33%  电力, 天然气, 能源
Financial_Services       BRO.-          :  -0.33%  保险经纪业务
Communication_Services   RCI.-          :  -0.35%  加拿大, 无线通信, 有线电视
Consumer_Cyclical        PHM.--         :  -0.35%  土地采购, 住宅建筑, 销售, 贷款金融服务
Utilities                EVRG           :  -0.36%  美国电力公司, 发电输电配电
Real_Estate              STAG.-         :  -0.36%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Consumer_Defensive       BTI.*.-        :  -0.37%  英美烟草, 登喜路, 电子烟
Industrials              EXPO           :  -0.38%  工程和科学咨询, 事故预防, 技术评估
Consumer_Cyclical        DKNG.*         :  -0.39%  在线博彩, 体育博彩
Industrials              GD.--          :  -0.40%  通用动力, 国防, 军工, 五大军事承包商之一
Utilities                UGI            :  -0.40%  丙烷分销, 液化石油气配送
Technology               CFLT.*.-       :  -0.40%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Industrials              AWI.-          :  -0.40%  工业吊顶, 天花板, 地板
Utilities                AEP.--         :  -0.41%  电力, 天然气
Utilities                FE             :  -0.41%  美国电力, 发电输电配电
Communication_Services   ROKU.-         :  -0.42%  流媒体播放器
Industrials              HWM            :  -0.42%  航空航天部件, 紧固系统, 锻造车轮
Utilities                PPL            :  -0.43%  电力, 发电, 输电, 配电, 天然气
Real_Estate              EGP.-          :  -0.43%  工业领域, 房地产投资信托
Consumer_Cyclical        BURL           :  -0.44%  伯灵顿百货, 折扣
Financial_Services       ACGL.--        :  -0.44%  保险, 再保险
Industrials              CHRW.-         :  -0.44%  北美, 罗宾逊, 运输经纪
Financial_Services       MCO.-          :  -0.45%  穆迪, 信用评级
Utilities                SO.--          :  -0.45%  美国南方公司, 电力
Real_Estate              VICI.--        :  -0.45%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Industrials              KEX.-          :  -0.46%  石油驳船, 水路运输, 柴油发动机
Financial_Services       STT.--         :  -0.46%  美国道富银行, 托管银行, 资产管理
Technology               GTLB.--        :  -0.46%  代码托管协作平台, 开源项目
Financial_Services       FDS.--         :  -0.47%  金融信息, 数据服务, 分析工具
Financial_Services       LPLA           :  -0.47%  财富管理, 投资顾问, 经纪服务
Real_Estate              EPR-PG.-       :  -0.47%  体验式和教育领域的房地产投资信托
Technology               ZS.--          :  -0.48%  云安全, 移动安全
Industrials              RTX.*          :  -0.48%  雷神, 航空航天, 国防, 五大军事承包商之一
Industrials              LII.-          :  -0.48%  暖通空调, 制冷产品
Technology               ADBE.--        :  -0.49%  Photoshop, AcrobatReader, PremierPro
Technology               ANET           :  -0.49%  数据中心, 以太网交换机, 云服务, AI
Healthcare               UTHR           :  -0.50%  生物制药, 肺动脉高压
Healthcare               MASI           :  -0.50%  医疗技术, 脉搏血氧仪
Healthcare               BSX.--         :  -0.50%  医疗设备制造, 微创介入器械
Industrials              AXON           :  -0.51%  个人安全防卫, 电击武器, 摄像头
Real_Estate              DLR            :  -0.52%  数据中心, 互联托管
Industrials              EFX.-          :  -0.52%  消费者信用报告, 信用信息分析决策
Technology               PANW.--        :  -0.52%  网络安全, 防火墙, 云安全
Technology               LYFT.*         :  -0.52%  美国, 网约车, 共享出行
Energy                   SUN.--         :  -0.52%  美国, 汽油柴油分销
Financial_Services       PJT.--         :  -0.53%  投资银行, 战略咨询, 私募配售
Technology               MSI            :  -0.53%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Industrials              PWR.-          :  -0.53%  电力传输, 油气管道, 光纤通信
Financial_Services       HDB.*          :  -0.54%  印度, 银行
Real_Estate              HR.-           :  -0.55%  美国, 门诊医疗, 房地产物业
Energy                   ENLC.--        :  -0.55%  天然气原油, 加工运输
Healthcare               GEHC.*         :  -0.56%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Industrials              HEI.--         :  -0.56%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Utilities                PNW.--         :  -0.56%  电力公共事业, 发电, 电力传输
Consumer_Cyclical        CMG.*          :  -0.57%  墨西哥风味, 快餐连锁, 烧烤
Industrials              KNX.-          :  -0.57%  货运, 物流, 卡车运输
Healthcare               CNC.--         :  -0.57%  为政府资助的医疗保健计划提供服务和产品
Industrials              RELX.--        :  -0.58%  科学医学法律商业, 信息分析决策工具
Technology               NOW.--         :  -0.58%  云计算, 企业自动化
Technology               UBER.*.-       :  -0.58%  共享租车, 外卖递送
Financial_Services       PFSI           :  -0.59%  住宅抵押贷款银行
Basic_Materials          RGLD           :  -0.60%  黄金金融, 黄金特许权
Financial_Services       SPGI.--        :  -0.61%  提供标准普尔指数的公司, 指数, 评级, 分析
Healthcare               KRYS           :  -0.62%  皮肤病, 基因疗法
Healthcare               PACS.-         :  -0.63%  急症后护理, 老年护理, 辅助生活, 长期护理
Communication_Services   DASH           :  -0.63%  食品配送物流, 外卖平台
Healthcare               INSP           :  -0.63%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Healthcare               MMSI.--        :  -0.64%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Consumer_Defensive       CLX.--         :  -0.65%  高乐氏, 家庭清洁, 健康保健
Healthcare               UHS.-          :  -0.65%  美国, 全科医院
Real_Estate              TRNO.--        :  -0.65%  沿海市场收购、出租、经营工业房地产
Utilities                AWK.--         :  -0.65%  水务公司, 废水处理
Utilities                PCG.*          :  -0.65%  电力, 天然气
Technology               PEGA           :  -0.65%  CRM, BPM, 软件服务
Financial_Services       NDAQ.--        :  -0.66%  纳斯达克
Technology               S.--           :  -0.66%  网络安全
Consumer_Defensive       CL.-           :  -0.67%  高露洁, 口腔护理, 牙膏, 牙刷
Real_Estate              BXP.-          :  -0.67%  波士顿地产, 房地产, 办公楼, 高端物业
Technology               OS.--          :  -0.68%  企业, 绩效管理, 财务, 运营, 软件平台, 人工智能
Financial_Services       ALL.--         :  -0.69%  美国, 保险公司
Consumer_Defensive       PM.*           :  -0.69%  菲利普莫里斯, 烟草公司, 万宝路
Healthcare               NVS            :  -0.70%  诺华, 癌症, 心血管疾病药物, 仿制药
Energy                   CQP.--         :  -0.71%  液化天然气, LNG
Consumer_Defensive       COKE           :  -0.71%  瓶装商, 可乐, 瓶
Consumer_Cyclical        AMZN.*.-       :  -0.71%  亚马逊, 电子商务, 云服务, 流媒体
Industrials              TRI            :  -0.71%  汤森路透, 法律, 税务, 数据信息解决方案
Industrials              NOC.--         :  -0.72%  雷达军舰制造, 卫星发射
Industrials              MDU            :  -0.72%  天然气, 电力, 能源
Energy                   AM             :  -0.73%  石油, 天然气, 天然气液体NGL
Industrials              MTZ.--         :  -0.73%  为通信电力石油天然气行业提供基础设施建设服务
Industrials              LHX.--         :  -0.75%  航空航天, 国防技术
Energy                   ENB            :  -0.75%  能源基础设施, 原油液体管道, 天然气管道网络
Technology               OKTA.--        :  -0.76%  云计算, 身份识别及管理
Consumer_Defensive       COST.26        :  -0.77%  会员制, 仓储式, 批发零售
Technology               NICE.-         :  -0.79%  以色列, 云计算, 企业平台, 金融犯罪, AI
Energy                   LNG.--         :  -0.81%  液化天然气LNG, 生产, 出口
Financial_Services       HLI.-          :  -0.83%  投资银行, 财务重组, 并购咨询
Financial_Services       ICE            :  -0.83%  纽约证券交易所, 商品期权期货交易
Real_Estate              PSA.--         :  -0.86%  自助存储, 仓储租赁, 公共仓库
Real_Estate              FR.-           :  -0.86%  房地产投资信托, 工业地产
Technology               CWAN.-         :  -0.86%  云平台, 投资数据分析报告, 风险评估
Industrials              TFII.-         :  -0.86%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Utilities                DUK            :  -0.89%  杜克能源美国, 电力, 天然气
Real_Estate              LINE.--        :  -0.90%  温控仓库房地产投资信托, 食物饮料供应链
Energy                   CTRA.*.--      :  -0.90%  石油, 天然气, 勘探开发
Industrials              MMS            :  -0.91%  马克西姆, 协助联邦和州政府 医疗补助和保险
Healthcare               NTRA           :  -0.91%  美国, 基因检测, 产前/遗传病
Industrials              AER.--         :  -0.91%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理
Basic_Materials          FNV            :  -0.92%  加拿大, 黄金金融
Industrials              UNP.-          :  -0.92%  联合太平洋铁路运输公司, 货运
Financial_Services       BK             :  -0.93%  美国, 纽约梅隆银行
Utilities                PEG            :  -0.93%  电力, 天然气, 核能, 核, 核电
Financial_Services       NTRS.--        :  -0.95%  北方信托, 资产托管, 私人银行
Energy                   MPLX.-         :  -0.96%  中游能源基础设施, 石油运输物流
Industrials              BLDR.--        :  -0.96%  美国, 建筑材料, 装修
Industrials              UHAL           :  -0.97%  美国, 搬家, 存储租赁
Financial_Services       AJG            :  -0.98%  保险公司
Technology               ESTC           :  -1.00%  荷兰, 数据分析, 企业搜索
Industrials              RTO            :  -1.01%  害虫控制
Industrials              CLH.--         :  -1.01%  第三方危险废物处理公司
Energy                   RRC.--         :  -1.02%  石油, 天然气, 勘探开采
Real_Estate              UDR.--         :  -1.03%  房地产, 多户型公寓, 住宅物业
Real_Estate              FRT.-          :  -1.04%  房地产投资信托, 美国沿海市场高质量零售物业
Industrials              AVAV.--        :  -1.04%  航空航天, 国防军事, 无人机
Energy                   IEP.-          :  -1.05%  华尔街之狼卡尔伊坎创办的公司
Communication_Services   DJT.*          :  -1.06%  特朗普媒体科技集团, Truth Social, SPAC
Healthcare               MDGL.--        :  -1.07%  生物制药, 非酒精性脂肪肝
Consumer_Cyclical        TSLA.*         :  -1.09%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Industrials              WCN            :  -1.10%  北美, 废物管理, 环境服务
Real_Estate              CUBE.--        :  -1.10%  自助存储, 仓储租赁, 公共仓库
Industrials              TTEK           :  -1.10%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Healthcare               CI.--          :  -1.11%  信诺保险, 牙科、药房、视力保险产品
Energy                   DTM            :  -1.11%  天然气, 天然气液体NGL, 能源
Basic_Materials          AGI.--         :  -1.11%  加拿大黄金开采, 墨西哥, 土耳其, 矿场
Consumer_Cyclical        ABNB.-         :  -1.12%  短租长租平台
Real_Estate              ESS.--         :  -1.12%  房地产, 公寓社区
Healthcare               DVA            :  -1.13%  肾脏护理, 透析服务
Financial_Services       TPG.-          :  -1.13%  私募股权, 另类投资
Industrials              WM             :  -1.13%  美国, 废物回收管理
Financial_Services       RYAN.-         :  -1.15%  保险经纪, 保险代理
Industrials              SPXC.--        :  -1.16%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Energy                   HES.-          :  -1.16%  美国第四大石油公司, 天然气, 液化天然气, 能源
Real_Estate              EQR.--         :  -1.17%  房地产, 收购开发管理多户住宅租赁公寓
Communication_Services   Z.-            :  -1.19%  在线房地产, 信息服务
Technology               TTD.-          :  -1.23%  程序化广告购买平台, 实时竞价RTB, 广告投放
Real_Estate              EQIX           :  -1.24%  数据中心, 云计算, 互联托管
Real_Estate              RHP.-          :  -1.24%  酒店度假村开发运营, 房地产投资信托
Communication_Services   SPOT           :  -1.25%  音乐, 流媒体
Technology               NET.--         :  -1.26%  网络服务供应商, 域名, DNS
Energy                   EPD.-          :  -1.26%  天然气, 天然气液体NGL, 储存管道服务
Financial_Services       ARES           :  -1.27%  资产管理, 信贷, 私募, 房地产
Utilities                SRE.--         :  -1.28%  墨西哥, 南美, 电力, 天然气
Real_Estate              SBAC.-         :  -1.28%  无线通讯基础设施, 通信塔, 小型基站
Energy                   YPF.--         :  -1.30%  阿根廷, 石油, 天然气
Consumer_Defensive       BRFS           :  -1.30%  肉, 家禽, 食品, 加工, 巴西
Real_Estate              DOC            :  -1.32%  医疗保健房地产投资信托
Energy                   TBN.-          :  -1.32%  澳大利亚, 天然气, 勘探生产
Financial_Services       JEF.25.-       :  -1.32%  杰富瑞, 投资银行, 金融服务
Real_Estate              ELS.--         :  -1.33%  房地产信托, 度假社区开发经营
Communication_Services   ORAN.--        :  -1.35%  法国, 电信运营商
Real_Estate              SUI.--         :  -1.35%  房地产管理服务, 房车度假村, 露营地
Real_Estate              AVB.--         :  -1.36%  房地产, 公寓社区开发收购管理
Utilities                NEE.*          :  -1.37%  电力, 风能, 太阳能
Energy                   CVX.*.--       :  -1.38%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Consumer_Cyclical        ROL            :  -1.40%  美国, 害虫防治
Communication_Services   NFLX.-         :  -1.40%  奈飞, 流媒体
Healthcare               PODD.-         :  -1.41%  银休特, 胰岛素泵, 医疗器械, OmniPod
Industrials              EME            :  -1.42%  从事电气和机械结构以及设施服务
Real_Estate              CPT.--         :  -1.42%  房地产, 多户住宅, 公寓楼
Healthcare               MRK.*.--       :  -1.43%  美国, 生物医药, Keytruda, 默沙东, 药王
Financial_Services       OWL            :  -1.46%  资产管理, 直接贷款, 私募
Consumer_Cyclical        MELI           :  -1.46%  南美, 阿根廷, 电子商务
Utilities                CWEN           :  -1.48%  太阳能风能发电厂
Energy                   TTE.--         :  -1.49%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Utilities                GEV.-          :  -1.50%  可再生能源, 电力
Real_Estate              OHI            :  -1.51%  医疗保健设施房地产投资信托
Consumer_Defensive       SFM            :  -1.52%  连锁超市, 有机食品
Energy                   SLB.*.-        :  -1.53%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Technology               DDOG.-         :  -1.55%  云监控, 云平台
Healthcare               ITCI.--        :  -1.56%  精神分裂症, 双相情感障碍, 重度抑郁症
Energy                   CHX.-          :  -1.56%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Industrials              GATX.--        :  -1.58%  铁路车辆租赁与管理
Real_Estate              SPG.-          :  -1.59%  房地产, 投资信托, 购物中心
Real_Estate              INVH           :  -1.60%  房地产, 单户住宅
Industrials              TDG            :  -1.62%  航空航天, 飞机零部件
Real_Estate              BRX.--         :  -1.62%  专注于零售物业的房地产投资信托
Healthcare               SOLV.--        :  -1.62%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Real_Estate              VTR            :  -1.63%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Real_Estate              AMT.-          :  -1.64%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Healthcare               THC            :  -1.65%  医院运营, 诊所服务, 医疗保健
Healthcare               LLY            :  -1.65%  美国, 礼来, 减肥药, GLP-1, Zepbound
Utilities                SWX            :  -1.65%  西南燃气, 天然气运输分销, 能源
Healthcare               SEM.-          :  -1.66%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务
Energy                   WMB.*.--       :  -1.67%  美国最大的天然气液化天然气储存运输输送公司之一
Real_Estate              IRM            :  -1.68%  记录和信息管理, 艺术品存储, 数据保护与恢复
Real_Estate              CCI.-          :  -1.69%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Healthcare               ROIV.*         :  -1.70%  生物技术
Technology               IOT.-          :  -1.70%  美国, 物联网解决方案
Energy                   XOM.*.--       :  -1.72%  埃克森美孚, 石油, 天然气
Energy                   ET.*.--        :  -1.73%  天然气, 原油, 管道运输, 压缩储存服务
Healthcare               MOH.--         :  -1.74%  医疗保险, 长期护理
Energy                   NOV.*.-        :  -1.74%  石油, 天然气, 钻探生产, 油田设备部件供应商
Technology               CRWD.--        :  -1.74%  网络安全
Industrials              CWST.-         :  -1.75%  废物处理回收管理
Industrials              RBA.--         :  -1.75%  工业设备拍卖
Real_Estate              MAA.--         :  -1.76%  房地产投资信托
Healthcare               PCVX.-         :  -1.78%  生物科技, 肺炎球菌疫苗
Financial_Services       PGR            :  -1.79%  美国前进保险公司, 汽车保险, 房屋保险
Consumer_Defensive       WMT.*          :  -1.82%  沃尔玛, 零售, 山姆会员, 连锁超市
Industrials              RSG            :  -1.82%  美国第二大废物处理公司
Energy                   KMI.*.-        :  -1.86%  天然气原油管道运输, 存储, 分销
Energy                   NFG.--         :  -1.86%  天然气, 生产, 收集, 运输, 储存, 分销
Consumer_Cyclical        LTH.-          :  -1.93%  高端健身俱乐部, 健康管理社区会所
Financial_Services       BMA.--         :  -1.95%  阿根廷, 银行
Energy                   PBR.*          :  -1.95%  巴西国有石油公司
Real_Estate              WELL           :  -1.96%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼
Technology               APP            :  -1.97%  移动平台, 广告营销, 数据分析
Consumer_Defensive       KR.*           :  -2.00%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Technology               GDDY           :  -2.00%  互联网域名注册, 网络托管
Communication_Services   RDDT           :  -2.00%  meme, 社交媒体, 新闻聚合
Technology               KSPI           :  -2.00%  哈萨克斯坦, 电子商务, 支付平台
Energy                   VAL.-          :  -2.01%  海上钻井服务
Technology               MDB.-          :  -2.02%  MongoDB, 数据库
Real_Estate              PECO.-         :  -2.02%  从事购物中心持有和运营的房地产投资信托
Real_Estate              KRG.-          :  -2.02%  房地产投资信托
Real_Estate              REG.-          :  -2.04%  专注于零售购物中心大型超市的房地产投资信托
Energy                   WDS.-          :  -2.05%  澳大利亚, 石油, 液化天然气LNG
Financial_Services       RJF            :  -2.06%  瑞杰金融, 多元化金融服务
Industrials              ODFL           :  -2.07%  美国, 运输, 物流
Real_Estate              REXR.-         :  -2.07%  工业房地产, 投资信托
Consumer_Defensive       OLLI.-         :  -2.08%  美国, 折扣零售商, 低价商品
Healthcare               NVO            :  -2.09%  丹麦, 诺和诺德, 减肥药Wegovy, GLP-1, 司美格鲁肽Ozempic
Real_Estate              KIM.*.-        :  -2.10%  北美房地产投资信托, 社区购物中心, 零售物业
Healthcare               ENSG.-         :  -2.10%  长期护理, 辅助生活, 康复护理
Real_Estate              AMH.--         :  -2.11%  房地产, 住宅出租租赁
Real_Estate              ARE.-          :  -2.15%  生命科学领域的房地产投资信托
Industrials              GFL            :  -2.18%  加拿大, 环境服务, 废物管理
Energy                   HESM           :  -2.21%  中游能源公司, 天然气原油收集运输储存
Healthcare               RVMD           :  -2.23%  癌症分子靶点技术
Energy                   NE.-           :  -2.26%  石油, 海上和陆地钻井服务
Industrials              XPO.-          :  -2.27%  世界十大运输和物流服务供应商之一
Consumer_Cyclical        MOD            :  -2.28%  AI, 数据中心冷却
Technology               ASTS.*.--      :  -2.30%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Utilities                CEG            :  -2.32%  星座, 发电, 电力, 可再生, 核能
Energy                   E.--           :  -2.33%  意大利, 石油, 天然气
Energy                   OXY.*.-        :  -2.37%  巴菲特, 西方石油
Industrials              DY             :  -2.38%  电信行业工程服务提供商, 光纤, 电力线路
Healthcare               APLS.--        :  -2.42%  生物制药, C3免疫调节疗法
Energy                   SU.*.-         :  -2.43%  加拿大, 能源, 石油, 天然气
Energy                   EQNR.-         :  -2.46%  挪威, 能源, 石油, 天然气, 海上风电
Industrials              GE.-           :  -2.50%  通用电气, 航空发动机, 发电机, 医疗成像
Healthcare               TMDX.--        :  -2.51%  器官移植, OCS近生理条件器官保存运输
Healthcare               RDNT           :  -2.55%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Consumer_Cyclical        CART           :  -2.57%  终端客户和零售商技术解决方案
Real_Estate              EXR.--         :  -2.61%  自助存储, 仓储租赁, 公共仓库
Industrials              R              :  -2.64%  运输, 物流, 供应链, 车队管理
Energy                   WES.--         :  -2.64%  天然气处理, 天然气液体NGL分离
Financial_Services       RKT.-          :  -2.69%  金融科技, 在线抵押贷款, 区域性
Technology               MNDY.-         :  -2.71%  以色列, 云平台, 工作流程, 项目管理
Healthcare               RARE.--        :  -2.71%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Real_Estate              NSA.--         :  -2.76%  自助存储, 仓储租赁, 公共仓库
Energy                   BP.*.--        :  -2.81%  英国石油, 英国石油, 能源公司
Communication_Services   LUMN.*.--      :  -2.94%  电信运营商, 通信服务提供商, AI
Consumer_Defensive       FRPT.-         :  -3.07%  新鲜宠物食品
Industrials              FTAI.-         :  -3.10%  飞机, 租赁, 发动机, 出租
Energy                   CNQ.*.-        :  -3.15%  轻质原油和天然气液体, 重油, 加拿大
Energy                   COP.*.--       :  -3.23%  康菲石油, 天然气, 能源
Energy                   MRO.*.--       :  -3.25%  马拉松石油, 石油, 天然气
Healthcare               LNTH.-         :  -3.26%  医学影像诊断试剂
Technology               DUOL           :  -3.33%  多邻国, 在线语言学习, 游戏化软件, 多语种培训
Energy                   EOG.-          :  -3.36%  美国, 页岩油田, 石油天然气, 能源
Industrials              CRS            :  -3.50%  特种金属, 合金材料, 不锈钢
Energy                   WFRD.--        :  -3.51%  陆上钻井, 石油, 天然气
Energy                   BKR.*.--       :  -3.55%  石油, 天然气, 油田服务, 油井设备
Energy                   CIVI.--        :  -3.66%  石油, 天然气, 油气田
Energy                   HAL.*.-        :  -3.67%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Energy                   MGY.*.--       :  -3.70%  德克萨斯州, 石油天然气勘探开发
Technology               AFRM.*.--      :  -3.70%  消费金融, 支付, 分期付款, 先买后付
Energy                   SHEL.*.-       :  -3.94%  荷兰皇家壳牌, 石油, 石化, 能源
Energy                   VRN.*.-        :  -3.96%  石油, 天然气, 勘探, 生产
Energy                   PAA.-          :  -4.05%  石油天然气中游业务, 锂电池PAA粘结剂
Energy                   CHRD.--        :  -4.07%  原油, 天然气, 勘探开发
Utilities                VST.*          :  -4.13%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Energy                   CVE.*.-        :  -4.18%  加拿大, 原油, 天然气
Industrials              SAIA.-         :  -4.22%  货运, 物流, 运输
Healthcare               ARGX           :  -4.45%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Energy                   MUR.--         :  -4.71%  石油, 天然气, 勘探, 开发
Energy                   OVV.*.--       :  -4.74%  石油, 天然气
Basic_Materials          SSL.-          :  -4.82%  南非, 煤炭, 天然气, 柴油汽油, 乙烯丙烯, 化学品
Energy                   DVN.*.--       :  -4.85%  石油, 天然气, 勘探, 开发
Energy                   TDW.-          :  -4.88%  海上钻井供应船
Energy                   PR.*.--        :  -5.02%  石油, 天然气, 勘探开发
Healthcare               OSCR.--        :  -5.10%  健康保险
Basic_Materials          X.*            :  -5.49%  美国钢铁, 制铁
Energy                   RIG.*.-        :  -5.66%  海上钻井, 油气钻探
Energy                   APA.*.--       :  -5.78%  石油, 天然气, 勘探开发
Energy                   TPL.--         :  -5.80%  土地信托, 水资源, 石油, 天然气
Communication_Services   RBLX.*         :  -5.81%  游戏平台, 元宇宙
Energy                   OKE.*.--       :  -5.85%  天然气, 天然气液体, 管道运输储存
Energy                   FTI.*.-        :  -5.85%  油气, 海底技术
Energy                   TRGP.-         :  -5.94%  北美, 天然气, 天然气液体NGL, 能源
Utilities                NFE.*.-        :  -5.97%  天然气, 液化天然气, 替代煤炭石油
Energy                   VIST.-         :  -6.05%  拉丁美洲, 石油, 天然气, 页岩油
Utilities                TLN            :  -6.20%  发电, 电力, 核能
Energy                   MTDR.--        :  -6.25%  原油, 天然气, 勘探开采
Energy                   FANG.-         :  -6.46%  石油, 天然气, 勘探, 生产
Financial_Services       NU.*.-         :  -6.50%  巴西, 数字, 线上, 银行
Energy                   VNOM.-         :  -6.52%  石油天然气资产收购, 特许权
Energy                   SM.-           :  -7.28%  石油, 天然气, 勘探开发
Healthcare               RNA            :  -8.23%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Technology               AUR.*          :  -9.38%  自动驾驶
Consumer_Cyclical        MMYT.--        : -11.54%  印度, 在线旅游, 机票, 酒店
Technology               SMCI.*.--      : -12.17%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
