BR10Y: -0.97%
IND10Y: -0.16%--
JP10Y: 0.00%
TUR10Y: 1.39%+
UK10Y: 2.05%
US10Y: 1.12%
US2Y: 1.39%
AUDCNY: -0.32%-
CNYARS: -0.07%--
CNYBRL: 0.22%
CNYEGP: 0.17%
CNYEUR: 0.47%++
CNYGBP: 0.56%
CNYIDR: 0.17%++
CNYINR: -0.08%--
CNYJPY: -0.17%
CNYKRW: -0.09%
CNYMXN: -1.13%--
CNYPHP: -0.31%-
CNYRUB: -0.33%
CNYSGD: 0.19%
CNYTHB: 0.87%+
CNYUSD: -0.21%
DXY: 0.57%++
EURCNY: -0.47%--
EURUSD: -0.66%-
GBPCNY: -0.59%-
GBPUSD: -0.76%-
USDARS: 0.01%++
USDBRL: -0.02%-
USDCNY: 0.19%
USDEGP: 0.06%
USDIDR: 0.44%++
USDINR: 0.05%++
USDJPY: 0.02%++
USDKRW: 0.72%++
USDMYR: 0.98%+
USDPHP: 0.21%++
USDRUB: -1.01%
USDSGD: 0.25%+
USDTRY: -0.05%
USDTWD: 0.58%++
Binance: -1.10%--
Bitcoin: -0.43%--
Ether: -3.64%--
Solana: -3.49%--
Australia: -0.21%-
Brazil: 0.77%+
DowJones: 0.09%
HANGSENG: 4.33%++
India: -0.04%--
Korea: -0.57%--
NASDAQ: 0.08%
Nikkei: -0.02%
Russell: -0.09%-
Russia: -1.67%--
S&P500: 0.01%
Shanghai: 8.06%++
Shenzhen: 10.67%++
Singapore: 0.17%
VIX: -1.87%
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -0.46%-
USInterest: -9.09%
USNonFarm: 24.56%
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.33%
Aluminum: 1.26%+
BalticDry: -2.56%--
Brent: 0.08%+
Coal: -0.77%
Cocoa: -1.03%--
Coffee: -2.86%-
Copper: 1.39%+
Corn: 0.70%++
Cotton: 0.87%
CrudeOil: -0.06%
Gold: -0.07%
IronOre: 15.89%++
LeanHogs: 2.92%
Lithium: 0.00%
LiveCattle: 1.30%++
Naturalgas: 1.14%+
Nickel: 2.96%++
Oat: 2.62%
OrangeJuice: -1.53%
Palladium: 1.30%+
PalmOil: 1.52%+
Platinum: 0.98%+
Poultry: 0.13%+
Rice: -0.97%
Salmon: -1.83%
Silver: 1.31%+
Soybean: -0.26%
Steel: 0.00%
Sugar: -1.57%
Tin: 1.26%++
Uranium: 0.18%
Wheat: 2.78%++
Zinc: 1.22%++
AIRR: -0.03%-
ANGL: -0.07%--
ASHR: 7.56%++
BAB: -0.04%
BBAX: 0.83%
BBEU: -0.31%--
BBJP: -0.59%
BCD: 0.70%++
BITB: -2.53%--
BIV: -0.17%
BIZD: 0.31%
BJAN: 0.02%
BJUL: -0.18%-
BLOK: 0.41%
BNDX: -0.26%
BOCT: -0.07%-
BSJP: 0.00%
CALF: -0.63%-
CANE: -1.28%
CARZ: -0.26%--
CBON: -0.13%--
CCOR: -0.54%
CEFS: -0.31%
CEMB: -0.13%--
CHIQ: 5.93%++
CIBR: 0.62%
CNRG: -0.56%--
CNYA: 7.79%++
COM: -0.07%
COPX: 1.00%+
CORN: 0.59%++
COWZ: -0.02%-
CPER: 1.89%+
CQQQ: 7.70%++
CWB: 0.17%
DBA: 0.08%
DBB: 1.52%+
DBC: 0.84%+
DBEF: 0.26%
DBEU: -0.05%--
DEM: 1.40%+
DGRO: 0.03%
DGRW: 0.06%
DGS: 0.09%
DIA: 0.10%
DIVI: -0.15%--
DIVO: -0.17%-
DRSK: 0.04%
DSI: -0.08%-
DVY: -0.43%-
DXJ: 1.45%++
DYNF: 0.14%
ECH: -1.34%--
EDV: -1.17%--
EEMA: 1.70%+
EEMS: 0.74%
EMB: -0.22%-
EMHY: -0.13%-
EMLC: -0.12%--
EMLP: 0.47%++
EMXC: 0.00%
EPI: -0.36%--
EPU: 0.42%+
ERY: -2.11%--
ESGD: -0.25%--
ESGU: 0.01%
EWC: -0.10%
EWD: 0.09%
EWJV: -0.42%
EWL: -0.44%--
EWM: -1.56%--
EWT: 0.17%
EWW: 1.23%+
EYLD: 0.70%
EZA: 0.46%
FALN: -0.04%--
FBND: -0.17%
FBTC: -2.52%--
FBZ: 0.35%+
FCAL: -0.22%
FCOM: -0.22%
FDIS: -0.77%--
FDL: -0.14%-
FDVV: 0.04%
FENY: 1.10%++
FEZ: -0.23%--
FGD: 0.00%
FHLC: -0.11%-
FIW: -0.24%-
FLBL: 0.04%
FLHY: -0.04%--
FLIN: -0.10%--
FLN: -0.22%--
FLOT: 0.06%
FLQM: -0.18%-
FLRN: 0.03%
FLTR: 0.00%
FLTW: 0.06%
FNDA: -0.22%-
FNDE: 3.19%+
FNDF: -0.27%--
FNDX: -0.13%-
FPE: 0.28%
FPEI: 0.00%
FRDM: -0.73%--
FSMB: 0.15%+
FSTA: -0.82%-
FTCS: -0.11%-
FTEC: 0.67%
FTGC: 0.75%+
FTLS: 0.35%
FTSL: 0.07%+
FUTY: -0.08%
FXB: -0.05%-
FXE: -0.09%--
FXI: 7.19%+
FXY: -1.99%
FXZ: -0.57%--
GBTC: -2.44%--
GDX: -0.20%
GLD: 0.02%+
GNR: 0.38%+
GOVI: -0.48%
GRID: -0.44%--
GSY: 0.02%+
GTO: -0.14%
GXG: -0.47%
HAWX: 0.61%+
HDEF: -0.41%--
HEDJ: 0.02%
HEFA: 0.40%
HEWJ: 1.46%++
HEZU: -0.16%--
HFXI: 0.07%
HTUS: -0.07%-
HYDB: -0.02%-
HYEM: 0.05%
HYG: 0.01%
HYZD: 0.00%
IAGG: -0.21%
IAI: 0.30%
IAK: 0.02%++
IAU: 0.02%+
IBB: 0.02%
IBIT: -2.53%--
ICF: -0.53%-
ICOW: -0.28%
ICSH: 0.00%
ICVT: 0.19%
IDEV: -0.30%--
IDHQ: 0.22%
IDX: -1.20%
IEF: -0.29%
IEFA: -0.22%--
IEI: -0.13%--
IEO: 0.98%++
IFRA: -0.11%
IGEB: -0.17%--
IGIB: -0.11%
IGM: 0.52%
IGSB: -0.02%--
IHDG: -0.02%-
IHI: -0.26%-
IJH: 0.08%
IJK: 0.11%
IJR: -0.46%-
IJS: -0.48%-
ILCG: 0.08%
ILF: 0.69%
IMTM: -0.47%-
INDA: -0.29%--
INDS: -1.07%-
IOO: 0.16%
IPAC: -0.15%-
IPKW: 0.31%
IQLT: -0.07%--
ISCF: -0.54%-
ISMD: -0.80%-
ITB: -0.93%
ITOT: 0.02%
IUS: -0.18%-
IUSG: 0.22%
IUSV: -0.18%-
IVE: -0.17%-
IVLU: -0.41%--
IVV: 0.04%
IVW: 0.18%
IWB: 0.05%
IWF: 0.08%
IWL: -0.04%-
IWM: -0.14%-
IWR: 0.03%
IWY: 0.17%
IXC: 1.11%++
IXN: 0.47%
IYE: 0.95%++
IYF: 0.07%
IYG: 0.07%
IYH: -0.19%-
IYK: -0.82%-
IYR: -0.34%-
IYW: 0.61%
JCPB: -0.17%--
JHMM: -0.12%-
JMBS: -0.26%
JMST: -0.06%--
JMUB: -0.04%-
JNK: -0.01%-
JPEM: 0.90%
JPIB: -0.04%--
JPST: 0.02%
JQUA: 0.21%
JVAL: -0.16%-
KARS: 4.32%++
KBA: 7.23%++
KBE: -0.18%-
KBWP: -0.05%
KCE: 0.54%
KIE: 0.07%
KOLD: -0.15%-
KURE: 6.67%++
LGLV: -0.14%
LGOV: -0.36%
LIT: 2.92%++
LMBS: -0.12%
LVHI: 0.03%+
MBB: -0.14%
MDYV: 0.06%
MEAR: 0.02%
MGC: -0.05%-
MGK: 0.06%
MGV: -0.05%-
MLPX: 0.55%++
MOAT: -0.05%-
MUNI: 0.06%
MUST: 0.43%
NEAR: 0.02%
NFLT: 0.00%
NOBL: -0.35%-
NULG: 0.09%
OEF: -0.01%-
OMFL: 0.08%
OMFS: -0.26%-
ONEQ: 0.28%
OUSM: -0.18%-
PAVE: -0.17%-
PBUS: 0.11%
PCEF: 0.00%
PDBC: 0.81%+
PEY: -0.46%-
PFFA: -0.13%
PFFD: 0.14%+
PFM: -0.15%-
PFXF: 0.05%
PICK: 0.53%+
PID: -0.71%
POCT: -0.05%-
PPA: -0.03%
PPH: -0.55%-
PPLT: 1.42%+
PRF: -0.15%-
PRN: 0.43%
PULS: 0.00%
PXF: -0.17%--
QGRO: 0.24%
QLC: -0.03%-
QLD: 0.34%
QQQ: 0.14%
QQQE: 0.47%
QQQM: 0.15%
QUAL: 0.17%
RDVY: 0.15%
REET: -0.60%-
REZ: -0.58%-
RING: -0.09%
RLY: 0.31%+
RPV: -0.55%-
RSP: -0.11%-
RTH: -0.29%
RWJ: -0.62%--
RWL: -0.50%-
SCHD: 0.07%
SCHF: -0.15%--
SCHG: 0.14%
SCHH: -0.43%-
SCHO: -0.06%--
SCHP: -0.11%
SCHR: -0.16%--
SCHX: 0.07%
SCO: -0.92%-
SDVY: -0.14%-
SDY: -0.30%-
SHV: 0.00%
SHYG: 0.00%
SJNK: -0.04%-
SLQD: 0.00%
SLX: -0.50%
SLYG: -0.29%-
SLYV: -0.64%-
SMH: 1.44%
SMIN: -0.50%-
SMLF: -0.18%-
SMMD: 0.09%
SOXL: 3.34%
SOXS: -4.33%
SOXX: 1.35%
SPEM: 1.80%+
SPGP: 0.15%
SPHB: 0.40%
SPHQ: 0.03%
SPHY: -0.04%--
SPIB: -0.06%--
SPIP: -0.15%
SPLG: 0.03%
SPMB: -0.27%
SPMO: 0.39%
SPSB: 0.07%
SPSM: -0.40%-
SPTI: -0.17%--
SPTM: -0.03%-
SPTS: -0.03%--
SPXL: 0.08%
SPXS: -0.15%
SPXU: -0.04%
SPY: 0.04%
SPYG: 0.15%
SPYV: -0.11%-
SPYX: -0.04%-
STIP: -0.01%
SUSB: -0.04%--
SVXY: 0.75%
TDTF: 0.00%
TDTT: 0.00%
TFLO: 0.02%
THD: -2.05%
TIPX: 0.00%
TLH: -0.59%
TLT: -0.84%
TLTD: -0.28%-
TMF: -2.46%
TMFC: -0.07%-
TPYP: 0.50%++
TQQQ: 0.37%
TUR: -2.65%--
TWM: 0.11%+
UCO: 1.16%+
UDN: -0.42%--
UITB: -0.10%
UNG: 0.24%+
URA: 2.12%+
URTH: 0.01%
USHY: 0.05%
USO: 0.90%+
USRT: -0.54%-
USSG: -0.11%-
UTES: 0.15%++
UUP: 0.42%++
UVXY: -1.94%
VB: 0.00%
VBR: -0.31%-
VCIT: -0.12%
VCLT: -0.37%
VCSH: -0.01%--
VDE: 1.10%++
VFH: 0.07%
VGIT: -0.17%--
VGSH: -0.03%--
VGT: 0.63%
VIG: 0.01%
VIXY: -1.59%
VMBS: -0.19%
VNLA: 0.02%
VNQ: -0.35%-
VO: -0.00%-
VOE: -0.25%-
VONG: 0.12%
VOO: 0.02%
VOOG: 0.14%
VPL: -0.03%-
VPU: -0.03%
VRIG: 0.00%
VRP: -0.08%
VT: 0.15%
VTI: 0.02%
VTIP: 0.02%
VTV: -0.07%-
VUG: 0.11%
VV: 0.01%
VWOB: -0.14%-
VXX: -1.35%
VYMI: 0.40%
WEAT: 2.62%++
XAR: 0.21%++
XBI: 0.12%
XCEM: -0.06%--
XHB: -0.76%-
XLB: -0.38%--
XLC: -0.31%
XLE: 1.02%++
XLF: 0.11%
XLG: 0.13%
XLI: -0.18%
XLK: 0.74%
XLP: -0.85%--
XLRE: -0.36%-
XLU: 0.05%++
XLV: -0.20%-
XLY: -0.85%--
XME: -0.53%
XMHQ: 0.08%
XMMO: 0.14%
XOP: 1.22%++
XSMO: -0.29%-
YCS: 4.81%
YLD: 0.36%
ZSL: -2.98%-
AA: -0.03%
AEM: -0.31%
AGI: -0.30%
ALB: -0.27%--
ALTM: 1.41%
APD: -0.49%--
ASH: -0.69%--
AU: -0.81%
AXTA: 0.90%
BCC: -1.32%
BCPC: 0.92%
BHP: 0.06%++
CBT: -0.24%-
CE: -0.10%--
CF: 1.08%++
CLF: -0.23%
CMC: -2.51%--
CRH: -1.45%-
CTVA: 1.12%
CX: 0.00%
DD: 0.15%
DOW: 0.26%
ECL: 0.17%
EMN: -0.43%--
ESI: -0.19%-
EXP: -0.82%-
FCX: 0.87%+
FMC: -0.37%--
FNV: -0.31%
GFI: -1.77%
GGB: 1.14%
GOLD: -0.59%
HMY: -2.40%
ICL: -0.94%
IFF: -0.12%--
JHX: -0.75%-
KGC: 2.52%+
KNF: -0.40%-
LIN: 0.17%
LYB: -0.55%--
MLM: -2.60%--
MOS: 0.18%+
MT: -1.53%-
NEM: -0.26%
NEU: -1.29%--
NTR: 1.08%+
NUE: -0.83%
OLN: -1.22%--
PAAS: -0.05%
PKX: -0.26%--
PPG: -0.05%--
RGLD: 0.05%+
RIO: -0.48%--
RPM: 02财6.30%
RS: -1.39%
SCCO: 0.21%+
SHW: -0.64%--
SQM: 0.22%
SSD: 0.38%
SSL: 2.50%+
STLD: -1.26%
SUM: -1.37%-
SUZ: 0.20%+
TECK: 0.96%
TX: -1.49%
UFPI: -0.72%--
VALE: 0.51%+
VMC: -2.84%-
WFG: 0.68%++
WLK: -1.17%-
WPM: 0.74%+
X: -1.14%--
AMX: 0.12%
BCE: -1.12%
BIDU: 4.40%++
BILI: 10.96%++
CHTR: 0.09%+
CMCSA: -0.96%-
DASH: 1.16%
DIS: 0.11%
DJT: -2.17%
EA: 0.67%
EDR: 1.13%
FOX: -0.85%
FWONA: 0.70%
FYBR: 0.20%
GOOGL: -0.68%
IPG: -0.48%-
KT: -2.09%--
LBRDK: 0.20%+
LBTYK: 1.28%+
LUMN: 0.30%
LYV: 0.83%++
META: -0.63%
MSGS: 1.60%++
MTCH: -0.21%-
NFLX: 0.70%
NTES: 7.88%+
NWS: -0.79%-
NXST: -0.59%--
NYT: 0.54%
OMC: -0.63%-
ORAN: -1.92%--
PARA: -1.60%--
PHI: 0.40%+
PINS: 1.37%+
PSO: -0.52%
RBLX: -0.32%-
RCI: -0.56%--
RDDT: 2.74%+
ROKU: -0.22%-
SIRI: 4.32%
SKM: -1.06%--
SNAP: 4.41%
SPOT: -0.17%
T: 0.27%++
TEF: -1.45%--
TIMB: 1.00%
TKC: 0.45%
TKO: 1.49%
TLK: -3.38%
TME: 7.69%+
TMUS: 0.96%
TTWO: 0.59%
TU: -0.77%
USM: -0.40%
VIV: 0.39%
VOD: -2.11%--
VZ: -0.35%
WBD: -2.33%--
WMG: -0.19%
WPP: -1.06%
Z: -1.69%
ABG: -2.02%--
ABNB: 0.57%
ALSN: -0.19%
ALV: -0.53%
AMCR: -0.80%--
AMZN: -0.20%--
AN: -2.55%--
ANF: -1.48%--
APTV: -0.67%--
AS: 0.79%+
AVY: -1.50%--
AZO: -2.82%
BABA: 2.23%+
BALL: -1.66%-
BBWI: -2.80%--
BBY: -1.62%-
BC: -0.85%--
BERY: -1.10%--
BFAM: 0.03%
BIRK: -1.08%-
BKNG: 0.59%
BOOT: 0.07%
BROS: 0.44%+
BURL: 0.62%
BWA: -0.20%--
BYD: 0.23%
CART: -2.47%-
CASY: -1.93%
CAVA: 0.40%
CCK: -1.70%-
CCL: 30财-1.72%--
CHDN: 0.37%++
CHH: 1.24%
CHWY: -1.81%
CMG: 0.89%
COLM: -2.56%
CPNG: -0.98%--
CROX: -0.59%-
CVNA: 0.65%++
CZR: 5.27%
DDS: -3.72%--
DECK: 1.31%
DHI: -1.12%
DKNG: -1.52%--
DKS: -0.07%--
DOOO: -0.65%--
DPZ: -1.73%
DRI: -0.87%--
EBAY: -0.96%
ETSY: -0.88%--
EXPE: 0.88%
F: -2.51%
FIVE: -0.52%
FND: -0.42%-
FUN: -0.39%--
GAP: -1.47%-
GIL: -0.28%-
GLBE: 1.02%
GM: -0.13%
GME: -2.18%-
GNTX: 0.00%
GPC: -0.63%--
GPI: -1.54%--
GPK: -2.49%
H: 0.74%
HAS: -0.73%
HD: 0.54%++
HLT: 0.71%
HMC: 1.44%+
HOG: -4.10%--
HRB: -0.35%--
HTHT: 6.69%+
IBP: -0.46%
IHG: 0.16%
IP: -2.24%
JD: 4.36%++
KBH: -1.60%--
KMX: -3.51%
LAD: -3.18%--
LCID: 2.45%
LEA: 0.10%
LEN: -0.63%
LEVI: 02财-2.86%-
LI: 4.55%+
LKQ: -1.55%
LNW: -0.19%--
LOW: -0.29%
LTH: 0.17%
LULU: -2.22%--
LVS: -0.02%
M: -0.45%-
MAR: 1.11%
MAT: -0.78%
MBLY: -1.19%--
MCD: 0.26%
MELI: -4.62%
MGA: 0.78%
MGM: 2.59%
MHK: 0.00%
MMYT: -5.19%--
MNSO: 0.74%++
MOD: 3.36%
MTH: -1.50%
MTN: 1.64%
MUSA: -2.66%
NCLH: -0.25%--
NIO: 2.56%++
NKE: 01财-6.77%
NVR: -1.61%
ONON: -0.28%--
ORLY: -0.61%
PAG: -2.44%--
PDD: 4.85%+
PHM: -0.91%
PKG: -1.15%--
PLNT: 0.84%++
PSNYW: -3.33%
PVH: -2.80%-
QSR: -0.11%
RACE: 0.29%
RCL: 1.00%
REYN: -2.21%--
RH: 0.21%
RIVN: 1.92%
RL: 0.46%
ROL: -0.28%-
ROST: -0.31%--
RRR: 1.59%
SBUX: -0.95%-
SCI: -1.21%-
SE: -2.25%
SEE: -2.52%
SKX: -0.94%
SKY: -1.84%
SLGN: -0.75%-
SN: -0.34%-
SON: -1.29%-
STLA: -0.58%--
SW: -1.93%--
TCOM: 7.05%+
THO: -0.58%
TJX: -0.16%-
TM: 1.37%
TMHC: -1.58%
TOL: -1.11%
TPR: -1.06%--
TPX: -1.01%
TSCO: 0.99%++
TSLA: -3.49%-
TXRH: 0.57%++
ULTA: -1.38%--
VFC: -2.21%-
VFS: 03财1.89%
VIK: 1.57%
VIPS: 4.34%+
VVV: -0.10%-
W: -0.36%--
WH: 0.81%
WHR: -1.66%--
WING: 0.49%++
WSM: 0.98%
WYNN: 2.60%+
XPEV: 3.81%+
YUM: 0.22%
YUMC: 7.73%+
ZK: 5.44%++
ABEV: 2.40%++
ACI: 0.00%
ADM: -1.23%--
BF-B: -0.84%-
BG: -0.75%
BJ: -0.63%
BRBR: -2.00%
BRFS: -0.90%
BTI: -1.32%--
BUD: -0.41%
CAG: 02财-8.07%
CCEP: 0.53%
CHD: -1.17%-
CL: -0.26%-
CLX: -0.38%
COKE: -1.04%-
COST: 0.13%
COTY: -0.87%--
CPB: -1.03%--
DAR: -0.87%--
DEO: -0.46%--
DG: -3.20%--
DLTR: -1.35%
EDU: 1.62%++
EL: -0.12%--
ELF: -0.33%--
FLO: -0.92%--
FMX: -1.30%
FRPT: 0.07%
GIS: -1.77%
HIMS: -1.86%
HRL: -0.38%--
HSY: 0.83%+
INGR: -0.04%-
K: -0.07%--
KDP: -0.46%-
KHC: -2.27%
KMB: -0.46%
KO: -0.98%-
KOF: -0.13%
KR: -1.09%-
KVUE: -0.66%--
LANC: -0.77%
LW: 01财2.57%+
MDLZ: -0.97%--
MKC: 01财-2.44%
MNST: -1.26%--
MO: -0.67%--
OLLI: 0.61%
PEP: -1.07%
PFGC: 0.51%
PG: -0.65%--
PM: -0.82%-
POST: -0.97%
PPC: -0.54%
SFM: -0.25%
SJM: -1.72%
STZ: 03财-0.78%--
SYY: -0.46%-
TAL: -2.72%
TAP: -1.78%-
TGT: -1.18%-
TSN: -0.92%
UL: -0.77%--
USFD: -0.06%
WMT: -1.03%
AM: 2.24%++
APA: 0.39%+
AR: 1.99%+
BKR: 1.28%+
BP: 0.87%+
CCJ: 1.64%+
CHK: 2.19%
CHRD: 0.21%+
CHX: 1.71%+
CIVI: 0.60%+
CNQ: -0.29%
COP: 0.91%++
CQP: 0.12%++
CSAN: 1.33%+
CTRA: 1.37%++
CVE: 0.35%++
CVX: 0.84%++
DINO: 1.36%
DTM: 3.34%++
DVN: 1.86%++
E: 1.88%+
EC: -0.22%
ENB: -0.19%
ENLC: -0.07%
EOG: 1.08%++
EPD: 0.55%+
EQNR: 2.31%++
EQT: 1.43%
ET: -0.31%
FANG: 2.12%++
FRO: 3.39%++
FTI: -1.78%
HAL: -0.20%
HES: 0.99%++
HESM: 1.47%++
IEP: 0.60%
KMI: 1.55%++
LNG: 1.77%++
MGY: 1.41%++
MPC: -0.27%
MPLX: 0.13%+
MRO: 1.19%++
MTDR: 1.29%++
MUR: 0.35%++
NE: 0.52%+
NFG: 0.10%
NOV: -0.49%
OKE: 1.21%++
OVV: 2.31%+
OXY: 0.36%++
PAA: -0.97%
PBA: 0.83%++
PBF: -0.48%
PBR: 1.15%+
PR: 1.45%++
PSX: 1.11%++
RIG: -1.37%
RRC: 1.55%++
SHEL: 1.42%+
SLB: 1.85%+
SM: 1.45%++
SU: 0.44%++
SUN: -1.04%
TBN: 1.21%
TDW: -2.58%
TPL: 1.71%+
TRGP: 1.77%++
TRP: -8.97%
TS: 0.28%++
TTE: 2.44%+
UGP: 0.77%+
VAL: -1.02%--
VIST: 0.73%+
VLO: -1.30%
VNOM: 1.21%++
VRN: -0.31%
WDS: 0.39%++
WES: -0.10%
WFRD: -0.30%
WMB: 2.76%++
XOM: 1.33%++
YPF: 0.09%+
ACGL: 0.20%+
ACT: -0.77%-
AEG: -0.16%-
AFG: -0.37%
AFL: 1.25%++
AIG: -0.37%--
AIZ: 0.22%+
AJG: -0.14%
ALL: 0.18%++
ALLY: -0.49%-
AMG: 2.55%
AMP: 1.52%++
AON: 0.06%+
APO: 0.52%+
ARCC: 0.48%
ARES: 1.11%+
AXP: 0.86%
AXS: 0.26%++
BAC: 0.03%
BAM: 0.40%++
BAP: -1.15%
BBD: 2.59%+
BBVA: -0.78%--
BCH: -2.60%--
BCS: 0.17%
BEN: 0.81%
BK: -0.23%-
BLK: 2.49%
BMA: -0.43%
BMO: -0.23%
BN: -0.24%--
BNS: -2.37%
BNT: -1.20%
BOKF: 0.04%
BPOP: -0.89%-
BRK-A: 0.00%
BRO: 0.03%++
BSAC: -2.46%--
BSBR: 1.90%
BX: 0.24%
BXSL: 0.17%
C: 0.36%
CACC: -0.81%--
CADE: 0.13%
CB: -0.27%
CBSH: -0.68%--
CEF: 0.73%+
CFG: 0.33%
CFR: 0.39%
CG: 0.09%+
CIB: 0.29%
CINF: -0.42%
CM: 0.76%
CMA: -0.34%-
CME: -0.76%
CNA: -1.12%
COF: -0.19%-
COIN: -0.33%--
COLB: 0.20%
CRBG: -1.12%-
CRVL: -0.40%-
DB: 0.24%
DFS: 0.67%
DNB: 0.70%
EG: 0.05%+
EQH: 0.58%
ERIE: 0.40%
ESGR: -0.23%-
ESNT: -0.25%-
EVR: -0.88%--
EWBC: 0.71%
FAF: 0.05%
FCFS: -1.23%-
FCNCA: 0.46%
FDS: 0.45%
FFIN: -1.63%-
FG: 2.89%
FHN: 0.94%
FITB: 0.29%
FNB: 0.00%
FNF: -0.20%-
FSK: 0.71%
FUTU: 4.94%++
GAB-PG: -1.00%
GBCI: 0.43%
GL: 1.44%
GS: 0.37%
HBAN: -0.77%-
HDB: -0.11%--
HIG: -0.32%
HLI: -0.49%
HLNE: 0.26%
HOMB: -0.65%-
HOOD: 1.34%
HSBC: 1.03%
IBKR: 3.15%
IBN: -0.84%
ICE: -0.14%
ING: -0.90%--
ITUB: 0.77%
IVZ: 3.07%
IX: -1.14%
JEF: 0.79%++
JHG: 0.32%
JPM: 0.12%
JXN: 1.37%
KB: 0.69%
KEY: -0.18%-
KKR: 1.81%
KNSL: -0.03%
L: -0.86%
LNC: -0.94%-
LPLA: 0.53%
LU: 13.08%++
LYG: -1.31%--
MA: -0.16%
MCO: -0.26%-
MET: 0.01%
MFC: 0.54%
MFG: -2.14%
MKL: -0.66%
MKTX: -0.36%-
MMC: 0.13%
MORN: 0.67%
MS: 0.10%++
MSCI: 2.54%
MTB: 0.29%
MTG: 0.20%
MUFG: -1.27%
NDAQ: -0.08%
NMR: -0.56%
NTRS: -0.36%--
NU: -1.56%--
NWG: -2.19%-
NYCB: 0.56%
OBDC: 0.49%
OMF: -0.96%-
ONB: -0.66%-
ORI: -0.39%
OWL: 0.97%++
OZK: -0.43%-
PB: 0.00%
PDI: 30财0.30%++
PFG: -0.07%--
PFSI: -0.73%-
PGR: 0.06%++
PJT: -0.21%--
PNC: -0.27%-
PNFP: 0.23%
PRI: 0.17%++
PRU: -0.34%-
PSLV: 1.52%+
PUK: 2.76%
PYPL: -0.04%-
QFIN: 7.45%++
RDN: 0.38%
RF: 0.09%
RGA: 0.27%
RJF: 0.68%+
RKT: -2.18%
RLI: -0.05%
RNR: 0.36%++
RY: -0.74%-
RYAN: 1.36%++
SAN: 1.45%
SCHW: -0.88%-
SEIC: 0.19%+
SF: 1.08%
SHG: 1.32%
SIGI: -0.45%-
SLF: -0.21%
SLM: 0.09%
SMFG: -1.26%
SNV: 0.09%
SOFI: 2.10%
SPGI: 0.49%
SSB: 0.03%
STEP: 1.53%+
STT: -0.76%-
SYF: 1.16%
TD: -0.63%
TFC: 0.12%
THG: -0.91%
TPG: 0.27%+
TROW: 0.21%
TRU: 2.39%
TRV: -0.03%
TW: 1.55%++
UBS: 0.55%
UBSI: -0.78%-
UMBF: 0.34%
UNM: 1.12%
USB: -0.47%-
UWMC: -3.12%-
V: -0.22%
VIRT: 1.60%+
VOYA: 1.18%
WAL: -0.87%-
WBS: -1.18%-
WF: -0.03%--
WFC: -0.16%-
WRB: 0.65%++
WTFC: -0.40%-
WTW: -1.72%
XP: -0.33%
ZION: 0.20%
A: -0.01%-
ABBV: -0.07%-
ABT: 0.07%
ACHC: -5.78%-
ALC: 0.01%
ALGN: -2.97%--
ALNY: -1.63%
AMGN: -0.18%--
APLS: 2.67%
ARGX: 0.50%++
ASND: -0.21%-
ATR: -0.76%-
AVTR: 0.47%
AZN: 1.16%++
BAX: -2.55%--
BBIO: 1.13%
BDX: -0.79%
BGNE: 1.13%++
BIIB: -1.08%--
BIO: 1.46%++
BLCO: -0.42%-
BMRN: -0.63%--
BMY: 1.63%++
BNTX: -0.78%
BPMC: 0.84%
BRKR: 1.05%
BSX: 0.42%++
CAH: -0.11%-
CHE: 0.03%
CI: -2.12%
CNC: -1.79%-
COO: -0.52%-
COR: -1.16%-
CRL: -0.61%--
CRSP: 0.29%
CTLT: 0.37%
CVS: 1.14%
CYTK: 0.02%
DGX: 0.59%
DHR: -0.24%-
DOCS: 0.67%
DVA: -2.24%-
DXCM: 1.67%
EHC: -0.68%-
ELAN: -0.41%-
ELV: -1.19%--
ENSG: 0.11%+
EW: 0.08%
EXEL: 0.76%+
FMS: -0.52%--
GEHC: -0.69%-
GILD: 0.95%++
GKOS: 1.52%
GMAB: -1.90%-
GMED: -0.60%-
GRFS: 0.11%
GSK: -2.11%-
HALO: 2.68%
HCA: -0.39%-
HLN: -1.40%
HOLX: -0.98%-
HQY: -1.46%-
HSIC: -1.01%--
HUM: -11.79%--
IBRX: -0.83%--
ICLR: 3.47%
IDXX: -1.91%--
ILMN: 7.78%
INCY: -0.63%
INSM: 0.19%
INSP: 1.31%
IONS: 0.79%
IQV: 0.17%
ISRG: 0.38%
ITCI: -0.04%--
JAZZ: 0.61%
JNJ: -0.51%-
KRYS: -2.25%-
LEGN: 2.53%
LH: -0.09%-
LLY: 0.75%
LNTH: -0.62%-
MASI: 0.85%++
MCK: -1.95%
MDGL: -0.09%--
MDT: -0.98%-
MEDP: 1.03%
MMSI: -1.01%-
MOH: -2.96%-
MRK: -2.32%
MRNA: -1.20%-
MTD: 1.39%
NBIX: -0.18%-
NTRA: 3.08%++
NUVL: 0.52%++
NVO: -1.30%--
NVS: -0.07%--
OGN: -1.33%--
OPCH: -0.86%--
OSCR: -1.84%-
PACS: 0.00%
PCVX: -1.12%
PEN: 0.76%
PFE: -0.21%--
PHG: -0.64%--
PODD: -0.82%
QGEN: -1.25%-
RARE: -1.70%
RCM: 0.07%+
RDNT: 1.51%
RDY: -0.45%
REGN: -0.63%-
RGEN: -1.72%-
RMD: 0.05%
RNA: -2.87%
ROIV: -0.79%-
RPRX: -0.49%
RVMD: 1.79%
RVTY: 0.51%
SEM: -0.44%-
SMMT: -2.79%-
SNN: -1.65%-
SNY: -1.85%--
SOLV: 0.49%
SRPT: 0.16%
STE: -0.45%-
STVN: -2.01%
SYK: -0.60%-
TAK: 0.28%+
TECH: -0.95%-
TEM: -3.43%-
TEVA: -1.19%-
TFX: -0.49%-
THC: -0.65%-
TMDX: -0.83%--
TMO: -0.04%-
UHS: -0.29%--
UNH: 1.54%
UTHR: -1.50%--
VEEV: -0.05%--
VRTX: -1.62%
VTRS: -0.17%-
WAT: -0.92%-
WBA: 0.00%
WST: 0.00%
XRAY: -4.29%-
ZBH: -1.54%--
ZTS: -1.01%-
AAL: -1.47%--
AAON: 0.68%
ACM: -0.60%-
ADT: 0.85%
AER: -0.61%--
AGCO: -0.38%
AIT: -0.57%
AL: -0.84%--
ALK: -2.08%-
ALLE: 0.60%
AME: -0.53%--
AOS: -1.02%--
APG: 0.31%
ARMK: 0.26%
ASR: -1.97%--
ATI: -0.56%-
ATKR: -0.75%--
AVAV: -3.36%
AWI: -0.40%
AXON: 1.33%
AYI: 01财0.28%++
AZEK: -0.51%-
BA: -0.86%
BAH: -1.27%
BCO: -2.72%-
BECN: 0.59%
BLD: -0.97%
BLDR: 0.20%+
BWXT: 1.46%++
CAE: 1.24%
CARR: 1.50%
CAT: 0.42%++
CHRW: -1.28%-
CLH: 0.69%
CMI: -0.38%
CNH: -0.18%
CNI: -1.00%-
CNM: -0.21%--
CP: -0.86%-
CPRT: 0.32%++
CR: 1.02%
CRS: -0.05%-
CSL: -0.68%-
CSWI: 0.38%
CSX: -1.01%-
CTAS: 0.71%
CW: 0.47%++
CWST: -0.26%-
DAL: -3.12%--
DCI: 0.42%
DE: 0.01%
DLB: 1.11%
DOV: -0.07%--
DRS: 0.00%
DY: 0.44%
EFX: 1.06%
EME: 0.38%
EMR: 1.11%
ERJ: -1.84%--
ESAB: -0.13%--
ESLT: 0.01%++
ETN: 0.13%
EXPD: -2.00%-
EXPO: 0.93%
FAST: 0.41%
FBIN: -1.16%-
FCN: -1.26%
FDX: -0.98%-
FERG: -1.81%
FIX: 2.04%
FLR: 1.49%
FLS: 1.77%++
FSS: 0.20%
FTAI: 2.26%
GATX: -0.79%--
GD: -0.46%
GE: 0.08%
GFL: -0.40%-
GGG: 0.35%
GNRC: 2.40%
GPN: -2.75%-
GTLS: 0.13%
GWW: -0.17%
GXO: -1.01%--
HEI: 1.28%++
HII: -1.18%
HON: -1.06%--
HUBB: 0.10%
HWM: 0.37%++
HXL: 0.48%
IEX: -0.57%--
IR: 1.98%
ITT: 0.16%
ITW: 0.21%
J: 2.28%+
JBHT: -0.86%--
JCI: -0.31%-
JOBY: 27.92%
KBR: 0.40%++
KEX: 0.21%
KNX: -1.37%--
LECO: 1.26%
LHX: -0.26%
LII: -0.76%--
LMT: -0.44%
LPX: -0.41%
LSTR: -0.76%-
LTM: -2.35%-
LUV: -1.04%
MAS: -0.67%-
MDU: 0.37%
MIDD: -2.76%--
MLI: -1.06%-
MMM: -1.19%
MMS: -0.96%-
MOG-A: 0.66%
MSA: 1.11%
MSM: -0.87%--
MTZ: 2.41%
NDSN: -0.09%-
NOC: -0.92%
NSC: -0.45%-
NVT: -1.00%--
OC: -1.16%-
ODFL: -0.64%-
OSK: 1.61%
OTIS: 1.00%
PAC: -0.39%--
PCAR: -0.13%-
PH: -0.42%--
PNR: -1.87%-
POOL: -0.76%-
PWR: 1.03%
R: -0.61%-
RBA: -0.04%-
RBC: -1.51%
RELX: -0.11%--
RHI: -0.43%-
ROK: 0.38%
RRX: 0.54%
RSG: -0.59%
RTO: -0.85%--
RTX: -0.28%
RYAAY: -3.02%-
SAIA: -0.82%-
SITE: -0.37%--
SNA: 1.05%
SNDR: -1.60%-
SPXC: 0.78%
SRCL: 0.23%
STN: -0.15%
SWK: -0.10%-
SYM: 1.43%
TDG: 0.46%++
TFII: 0.06%
TKR: -1.26%--
TNET: -0.37%-
TREX: -0.43%
TRI: 0.38%
TT: 0.32%
TTC: 1.14%
TTEK: -0.34%-
TXT: -0.54%-
UAL: -0.69%--
UHAL: 0.40%+
ULS: 0.14%
UNP: -0.90%-
UPS: -0.20%-
URI: -1.33%--
VLTO: 1.14%
VMI: -0.18%-
VRSK: -0.25%
VRT: 4.77%
WAB: -0.13%--
WCC: 0.60%
WCN: -0.13%-
WM: -0.29%
WMS: 0.05%
WSO: -0.74%
WTS: -0.05%--
WWD: 1.25%
XPO: 1.02%
XYL: -0.01%-
ZTO: 6.14%++
ZWS: 1.34%
ADC: 0.01%
AGNC: 0.29%
AGNCM: -0.12%-
AMH: 0.08%
AMT: -0.08%-
ARE: -0.74%--
AVB: 0.41%
BEKE: 5.09%+
BRX: -1.51%
BXP: 0.58%
CBRE: 1.00%
CCI: -2.80%
CIGI: 0.79%++
COLD: -1.84%--
CPT: -0.23%--
CSGP: 0.62%
CUBE: -1.21%-
DLR: -0.42%-
DOC: -1.46%-
EGP: -0.98%--
ELS: -0.95%-
EPR-PG: -0.48%--
EPRT: -2.24%-
EQIX: 0.41%
EQR: -0.03%-
ESS: 0.11%
EXR: -0.59%-
FR: -0.34%--
FRT: -1.98%-
FSV: -0.77%-
GLPI: 0.02%
HR: -1.17%--
HST: 0.11%
INVH: -0.89%-
IRM: 0.98%
JLL: 0.60%
KIM: -0.52%-
KRG: -0.84%-
LAMR: -0.22%-
LINE: -1.06%-
MAA: -0.54%-
NLY: -0.31%--
NNN: -0.37%
NSA: -1.18%-
O: -0.92%-
OHI: -0.84%-
PECO: -2.37%-
PLD: -0.35%-
PSA: -1.32%-
REG: -1.55%-
REXR: -1.07%--
RHP: 1.10%
RITM: -0.82%-
SBAC: -0.28%
SPG: -0.60%
STAG: -1.19%--
STWD: -0.55%--
SUI: -0.44%--
TRNO: -1.37%--
UDR: 0.47%
VICI: 0.00%
VTR: -1.02%-
WELL: -0.43%-
WPC: -0.39%--
WY: -0.24%-
AAPL: 0.25%
ACIW: -0.67%-
ACLS: -1.15%--
ACN: 1.22%
ADBE: 0.60%
ADI: 1.82%
ADP: 1.24%++
ADSK: 1.01%
AFRM: 1.48%
AKAM: 0.96%
ALAB: -0.28%--
ALGM: -1.54%--
ALTR: 3.32%
AMAT: 2.00%
AMD: 0.02%
AMKR: 2.03%
ANET: 2.03%
ANSS: 1.41%
APH: -2.33%-
APP: 0.54%++
APPF: -2.27%-
ARM: 0.70%
ARW: -0.61%--
ASML: 1.20%
ASTS: -1.08%-
ASX: 0.83%
AUR: -1.98%--
AVGO: 1.90%
AZPN: 0.18%
BILL: 0.29%
BMI: 0.89%
BR: -0.44%-
BSY: 0.22%
CACI: 0.03%++
CCCS: -0.65%--
CDNS: 1.40%
CDW: 0.71%
CFLT: 1.16%
CGNX: 0.30%
CHKP: 1.16%
CIEN: 7.44%
CLS: 1.45%
CLVT: 2.12%
COHR: 3.00%
CPAY: 0.57%++
CRDO: 1.57%
CRM: 3.18%
CRUS: 1.69%
CRWD: 1.85%
CSCO: -0.23%-
CTSH: 0.88%
CVLT: 0.61%
CWAN: -0.24%-
CYBR: -1.91%-
DAY: 1.58%
DBX: 0.28%
DDOG: 1.97%
DELL: 0.27%
DOCU: 1.48%
DOX: 0.74%
DSGX: -0.26%-
DT: 0.48%
DUOL: 1.70%
EEFT: -1.20%--
ENPH: -2.64%--
ENTG: 2.92%
EPAM: -0.19%--
ERIC: 0.00%
ESTC: 1.97%
EXLS: 0.84%
FFIV: 0.52%
FI: 0.63%++
FICO: 1.17%
FIS: -0.25%-
FLEX: -0.15%--
FN: 1.86%
FOUR: 0.74%
FSLR: -2.58%--
FTNT: 1.44%
FTV: 0.06%
G: -0.43%
GDDY: 1.17%
GEN: -0.70%--
GFS: 3.42%
GIB: 0.71%
GLOB: 2.01%
GLW: 0.83%
GRAB: -0.53%--
GRMN: -0.39%-
GTLB: 1.11%
GWRE: -0.35%-
HCP: 0.06%
HPE: 2.76%
HPQ: 1.21%
HUBS: -2.30%--
IBM: 0.17%
INFA: 0.33%
INFY: -0.31%
INTC: -1.32%--
INTU: 0.16%
IOT: -2.33%-
IT: 1.21%
ITRI: 0.49%
JBL: -0.16%--
JKHY: -0.08%
JNPR: 0.05%
KD: 1.74%
KEYS: 0.63%
KLAC: 3.14%
KSPI: 4.59%
KVYO: -2.09%
LDOS: 0.12%++
LFUS: -0.73%-
LOGI: -0.08%-
LRCX: -89.79%--
LSCC: 1.25%
LYFT: 0.40%
MANH: 0.95%
MCHP: 0.94%
MDB: -1.26%-
MKSI: 1.27%
MNDY: 0.82%
MPWR: 3.04%
MRVL: 2.46%
MSFT: -0.85%-
MSI: 0.09%
MSTR: 1.20%
MTSI: 1.47%
MU: -0.46%--
NET: 1.57%
NICE: 0.89%
NOK: 0.92%
NOVT: 0.47%
NOW: 1.53%
NSIT: 0.87%
NTAP: 1.41%
NTNX: 3.95%
NVDA: 1.58%
NVMI: 1.13%
NXPI: 1.35%
NXT: -5.02%
OKTA: -0.26%-
OLED: 2.07%
ON: 0.65%
ONTO: 4.50%
ORCL: 0.33%
OS: 0.89%
OTEX: 0.18%
PANW: 0.86%
PATH: -0.56%-
PAYC: 0.25%
PAYX: 01财-0.02%
PCOR: 0.39%
PCTY: 2.66%
PEGA: 1.18%
PI: 0.60%
PLTR: 2.83%
PSN: 0.66%++
PSTG: 2.36%
PTC: 1.10%
QCOM: 1.53%
QLYS: -0.66%--
QRVO: 2.38%
RMBS: 0.50%
ROP: 0.57%
S: 1.79%
SAIC: 1.80%++
SAP: -0.52%-
SATS: 1.12%
SHOP: 0.83%
SMAR: 0.04%
SMCI: 3.58%
SNOW: -0.53%-
SNPS: 0.25%
SNX: 0.07%
SONY: -1.91%
SPSC: -1.02%-
SQ: -1.33%-
SQSP: 0.04%
SSNC: -0.08%-
ST: -1.02%--
STM: -0.21%--
STX: 0.69%
SWKS: 2.02%
TDY: 0.84%++
TEAM: -0.73%
TEL: -0.58%--
TENB: -0.20%
TER: 1.90%
TOST: -3.96%
TRMB: 2.78%
TSM: 2.17%
TTD: -0.01%-
TWLO: 4.17%
TXN: 0.91%
TYL: 0.95%
U: -2.55%-
UBER: -1.85%--
UI: 2.08%++
UMC: 0.00%
VERX: 4.82%++
VNT: -0.45%--
VRNS: 1.02%
VRSN: 0.33%
WDAY: -1.46%-
WDC: -0.36%--
WEX: -1.66%-
WIT: -1.37%
WIX: 1.65%
YMM: 5.27%+
ZBRA: 1.20%
ZETA: 0.47%
ZI: -0.40%--
ZM: -1.50%-
ZS: 1.62%
AEE: -0.11%
AEP: -0.40%-
AES: -1.73%
AGR: 0.11%
ATO: 0.10%++
AWK: 0.30%
BEP: -1.70%
BEPC: -1.62%
BIP: -0.61%--
BIPC: -1.92%-
CEG: -0.09%
CIG: 0.00%
CMS: 0.28%++
CNP: 0.54%++
CWEN: -3.09%
D: 0.21%++
DTE: 0.00%
DUK: 0.40%+
EBR: 0.28%+
ED: -0.67%
EIX: -0.28%
ELP: 0.14%
ES: -1.55%-
ETR: -0.17%
EVRG: -0.60%-
EXC: 0.44%++
FE: -1.03%
FTS: 0.44%+
GEV: -1.65%
IDA: -0.86%
KEP: -1.94%--
LNT: -0.70%
NEE: 0.19%+
NFE: -7.64%
NGG: -1.81%
NI: -0.43%
NRG: -0.17%
OGE: 0.29%++
PCG: 0.40%+
PEG: 0.33%++
PNW: -0.75%
POR: -0.48%--
PPL: -0.51%
SBS: 0.48%
SO: 0.78%++
SRE: -0.64%
SWX: -0.16%--
TLN: -1.72%
UGI: -0.77%-
VST: 2.30%++
WEC: -0.51%
WTRG: 1.02%
XEL: -0.26%
