BR10Y: 0.86%+
IND10Y: 0.16%
JP10Y: 2.09%
TUR10Y: 0.00%
UK10Y: 0.76%
US10Y: 1.99%
US2Y: 0.25%
AUDCNY: 0.26%
CNYARS: -0.06%
CNYBRL: 0.01%++
CNYEGP: 0.09%+
CNYEUR: 0.47%
CNYGBP: 0.28%
CNYIDR: -0.35%
CNYINR: -0.03%--
CNYJPY: 0.58%
CNYKRW: 0.51%
CNYMXN: -0.13%
CNYPHP: 0.02%++
CNYRUB: -0.41%
CNYSGD: 0.09%+
CNYTHB: -0.13%--
CNYUSD: -0.07%--
DXY: 0.22%++
EURCNY: -0.43%
EURUSD: -0.45%--
GBPCNY: -0.33%
GBPUSD: -0.36%-
USDARS: 0.05%++
USDBRL: -0.18%
USDCNY: 0.07%++
USDEGP: 0.08%
USDIDR: -0.10%-
USDINR: -0.01%
USDJPY: 0.57%
USDKRW: 0.64%++
USDMYR: -0.07%
USDPHP: 0.05%++
USDRUB: 0.00%
USDSGD: 0.32%++
USDTRY: -0.06%--
USDTWD: -0.16%
Binance: -1.69%
Bitcoin: 0.01%++
Ether: -0.46%
Solana: -2.45%
Australia: -0.48%
Brazil: -0.73%
DowJones: 0.37%+
HANGSENG: -2.96%
India: -0.61%--
Korea: 0.18%
NASDAQ: 0.04%+
Nikkei: 0.06%
Russell: -0.25%
Russia: -0.68%-
S&P500: -0.02%
Shanghai: -1.82%
Shenzhen: -1.87%
Singapore: 0.32%+
VIX: -2.40%-
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: -1.71%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -6.59%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -1.23%
BalticDry: -4.89%--
Brent: 0.05%+
Coal: 0.14%
Cocoa: 0.09%
Coffee: -1.32%
Copper: -0.94%
Corn: 0.68%+
Cotton: -0.59%
CrudeOil: 0.18%
Gold: 0.75%++
IronOre: -0.40%-
LeanHogs: -0.03%
Lithium: -1.34%
LiveCattle: -0.27%
Naturalgas: -1.05%-
Nickel: -1.91%--
Oat: 1.05%++
OrangeJuice: -0.62%
Palladium: 1.42%+
PalmOil: 0.12%
Platinum: -0.86%
Poultry: 0.00%
Rice: -0.82%
Salmon: 0.00%
Silver: 0.23%++
Soybean: 0.68%
Steel: -4.32%
Sugar: 0.82%
Tin: -0.76%--
Uranium: 0.24%
Wheat: 0.80%+
Zinc: -1.12%
ACWI: -0.04%
AGQ: -0.19%
AIRR: -0.08%
ANGL: -0.21%
ASHR: -2.44%
BAB: -0.40%
BBAX: -0.19%
BBEU: 0.20%+
BBJP: -0.52%
BCD: 0.00%
BITB: -1.41%
BIV: -0.43%
BIZD: -0.06%
BJAN: 0.02%+
BJUL: 0.05%+
BLOK: -1.00%
BNDX: -0.06%
BOCT: 0.12%+
BOIL: -1.20%-
BSJP: 0.00%
CALF: -0.19%
CANE: 0.47%
CARZ: -0.97%
CBON: 0.09%
CCOR: -0.25%
CEFS: -0.23%-
CEMB: -0.15%
CHAU: -5.07%
CHIQ: -2.68%
CIBR: 0.03%+
CNRG: -2.42%
CNYA: -2.37%
COM: 0.14%
COPX: -1.90%
CORN: -0.06%
COWZ: 0.43%+
CPER: -0.77%
CQQQ: -2.12%
CWB: -0.30%
DBA: -0.23%-
DBB: -0.73%
DBC: 0.13%
DBEF: -0.09%
DBEU: 0.47%+
DEM: -0.98%
DGRO: 0.00%
DGRW: -0.01%
DGS: -0.53%
DIA: 0.40%+
DIVI: -0.06%
DIVO: 0.07%+
DRAG: -2.36%
DRSK: -0.28%
DSI: -0.10%
DVY: -0.41%
DXJ: -0.03%
DYNF: 0.34%+
ECH: -0.61%
EDV: -2.26%
EEMA: -0.31%
EEMS: -0.59%
EMB: -0.64%
EMHY: -0.84%
EMLC: -0.16%--
EMLP: -0.20%
EMXC: 0.58%+
EPI: -1.18%
EPU: 0.60%+
ERY: -1.00%-
ESGD: 0.06%+
ESGU: -0.08%
ESGV: 0.00%
EWC: 0.02%+
EWD: -0.39%--
EWJV: -0.34%
EWL: 0.33%
EWM: 0.35%
EWT: 2.70%+
EWW: 0.45%
EYLD: -0.47%
EZA: -0.04%
FALN: -0.18%
FBND: -0.41%
FBTC: -1.40%
FBZ: 0.18%+
FCAL: -0.14%
FCOM: -0.43%-
FDIS: -0.08%
FDL: -0.23%
FDVV: -0.16%
FENY: 0.48%+
FEZ: 0.14%
FGD: -0.17%
FHLC: -0.58%
FIW: -0.83%
FLBL: 0.04%
FLHY: -0.25%
FLIN: -1.08%
FLN: 0.23%+
FLOT: 0.28%
FLQM: -0.09%
FLRN: 0.16%
FLTR: 0.12%
FLTW: 2.50%+
FNDA: -0.07%
FNDE: -0.62%
FNDF: -0.16%
FNDX: -0.16%
FPE: -0.06%
FPEI: 0.05%++
FRDM: 0.53%+
FSMB: -0.05%
FSTA: -0.37%-
FTCS: -0.08%
FTEC: 0.31%+
FTGC: 0.30%
FTLS: 0.25%+
FTSL: 0.00%
FUTY: -0.93%
FXB: 0.24%
FXE: -0.27%--
FXI: -2.53%
FXY: -0.36%-
FXZ: 0.42%+
GBTC: -1.34%
GDX: 1.20%++
GLD: 0.60%++
GNR: 0.19%
GOVI: -0.88%
GRID: 0.73%+
GSY: 0.00%
GTO: -0.42%
GXG: 1.03%
HAWX: 0.21%+
HDEF: -0.23%
HEDJ: 0.25%
HEFA: 0.06%+
HEWJ: -0.14%
HEZU: 1.22%
HFXI: 0.11%+
HTUS: -0.20%
HYDB: -0.08%
HYEM: -0.10%
HYG: -0.15%
HYZD: -0.13%
IAGG: 0.00%
IAI: -0.36%
IAK: 1.30%+
IAU: 0.61%++
IBB: -0.48%
IBIT: -1.37%
ICF: -0.61%
ICOW: -0.16%
ICSH: -0.02%
ICVT: -0.27%
IDEV: 0.01%+
IDHQ: 0.10%
IDX: 1.52%++
IEF: -0.52%
IEFA: -0.05%
IEI: -0.25%
IEO: 0.90%+
IFRA: -0.46%
IGEB: -0.52%
IGIB: -0.43%
IGM: 0.06%
IGSB: -0.13%
IHDG: 0.07%+
IHI: -0.41%
IJH: 0.11%+
IJK: 0.18%+
IJR: -0.17%
IJS: -0.12%
ILCG: 0.18%+
ILF: -0.35%
IMTM: 0.10%+
INDA: -1.24%
INDS: -1.81%
IOO: 0.22%+
IPAC: -0.49%
IPKW: 0.38%+
IQLT: -0.07%--
ISCF: -0.23%
ISMD: 0.16%++
ITB: -0.82%
ITOT: -0.01%
IUS: -0.22%
IUSG: 0.04%+
IUSV: -0.13%
IVE: -0.18%
IVLU: 0.00%
IVV: 0.03%+
IVW: 0.18%+
IWB: -0.01%
IWF: 0.13%+
IWL: 0.01%+
IWM: -0.27%
IWP: -0.20%
IWR: -0.12%
IWY: 0.15%+
IXC: 0.51%+
IXN: 0.65%+
IYE: 0.51%+
IYF: 0.41%++
IYG: 0.43%++
IYH: -0.53%
IYK: -0.41%
IYR: -0.77%
IYW: 0.29%+
JCPB: -0.46%
JHMM: 0.00%
JMBS: -0.39%
JMST: -0.02%-
JMUB: -0.12%
JNK: -0.25%
JPEM: -0.62%
JPIB: -0.12%
JPST: -0.02%
JQUA: -0.02%
JVAL: 0.00%
KARS: -2.91%
KBA: -2.61%
KBE: 0.81%++
KBWP: 2.01%+
KCE: 0.75%++
KIE: 0.81%++
KNG: -0.05%
KOLD: 1.24%+
KURE: -2.32%--
LGLV: 0.09%++
LGOV: -0.73%
LIT: -2.45%
LMBS: -0.14%
LVHI: 0.13%+
MBB: -0.51%
MDYV: 0.10%++
MEAR: -0.08%-
MGC: 0.04%+
MGK: 0.14%+
MGV: -0.06%
MLPX: -0.61%
MOAT: -0.14%
MUNI: -0.08%
MUST: 0.49%
NEAR: -0.04%
NFLT: -0.04%
NOBL: -0.06%
NULG: -0.07%
OEF: 0.10%+
OMFL: 0.04%+
OMFS: -0.10%
ONEQ: 0.04%+
OUSM: 0.13%+
PAVE: 0.05%+
PBUS: 0.05%+
PCEF: -0.10%
PDBC: 0.00%
PEY: -0.71%
PFFA: -0.17%
PFFD: -0.24%
PFM: -0.04%
PFXF: -0.38%
PICK: -0.91%
PID: 0.15%+
POCT: 0.05%+
PPA: 0.32%+
PPH: -0.31%
PPLT: -0.13%
PRF: -0.05%
PRN: -0.04%
PULS: 0.02%++
PXF: -0.37%
QGRO: -0.04%
QLC: 0.02%+
QLD: 0.16%+
QQQ: 0.07%+
QQQE: -0.27%--
QQQM: 0.09%
QUAL: -0.16%
RDVY: 0.51%+
REET: -0.60%
REZ: -0.49%
RING: 1.14%++
RLY: 0.10%+
RPV: -0.39%
RSP: -0.16%
RTH: -0.57%
RWJ: 0.24%++
RWL: -0.32%
SCHB: 0.00%
SCHD: 0.03%+
SCHF: 0.00%
SCHG: 0.08%+
SCHH: -0.78%
SCHO: -0.04%
SCHP: -0.30%
SCHR: -0.36%
SCHX: -0.04%
SCO: -0.65%
SDVY: 0.46%+
SDY: -0.24%
SHV: 0.00%
SHYG: -0.09%
SJNK: -0.04%
SLQD: -0.08%
SLV: -0.07%
SLX: 0.47%+
SLYG: -0.38%
SLYV: -0.18%
SMH: 1.72%+
SMIN: -2.05%
SMLF: 0.16%++
SMMD: -0.20%
SOXL: 2.18%
SOXS: -2.37%
SOXX: 0.79%
SPEM: -0.42%
SPGP: 0.29%+
SPHB: -0.17%
SPHQ: -0.03%
SPHY: -0.21%
SPIB: -0.30%
SPIP: -0.35%
SPLB: -1.09%
SPLG: 0.03%+
SPMB: -0.45%
SPMO: 0.41%+
SPSB: -0.07%
SPSM: -0.24%
SPTI: -0.31%
SPTM: 0.03%+
SPTS: -0.03%
SPXL: 0.05%+
SPXS: 0.16%
SPXU: 0.09%
SPY: 0.01%+
SPYG: 0.15%+
SPYV: -0.19%
SPYX: -0.02%
STIP: -0.08%
SUSB: -0.16%
SVXY: 0.77%+
TDTF: -0.21%
TDTT: -0.08%
TFLO: 0.00%
THD: 0.48%+
TIPX: -0.16%
TLH: -1.15%
TLT: -1.58%
TLTD: -0.12%
TMF: -4.61%
TMFC: 0.00%
TPYP: -0.21%
TQQQ: 0.30%
TUR: 0.44%++
TWM: 0.69%
UCO: 0.65%
UDN: -0.33%--
UITB: -0.42%
UNG: -0.97%-
URA: 1.27%++
URTH: 0.06%+
USHY: -0.19%
USO: 0.30%
USRT: -0.60%
USSG: 0.02%+
UTES: -1.50%
UUP: 0.31%++
UVXY: -2.18%-
VB: -0.12%
VBR: 0.02%++
VCIT: -0.46%
VCLT: -1.16%
VCSH: -0.16%
VDE: 0.48%+
VEA: -0.04%
VFH: 0.35%++
VGIT: -0.32%
VGSH: -0.07%
VGT: 0.39%+
VIG: 0.00%+
VIXY: -1.67%-
VMBS: -0.43%
VNLA: -0.02%
VNQ: -0.79%
VO: -0.16%
VOE: -0.07%
VONG: 0.07%+
VOO: 0.01%+
VOOG: 0.13%+
VPL: -0.43%
VPU: -0.91%
VRIG: 0.08%
VRP: 0.00%
VT: -0.05%
VTI: -0.02%
VTIP: -0.06%
VTV: -0.10%
VUG: 0.12%+
VV: -0.04%
VWOB: -0.58%
VXX: -1.65%-
VYMI: -0.17%
WEAT: 0.77%+
XAR: -0.21%
XBI: -0.95%
XCEM: 0.31%+
XHB: -0.70%
XLB: 0.15%+
XLC: -0.47%-
XLE: 0.48%+
XLF: 0.27%++
XLG: 0.12%+
XLI: -0.29%
XLK: 0.31%+
XLP: -0.45%-
XLRE: -0.65%
XLU: -0.89%
XLV: -0.58%
XLY: -0.09%
XME: 0.27%+
XMHQ: 0.16%+
XMMO: 0.19%+
XOP: 0.90%+
XSMO: -0.31%
YCS: 0.71%+
YINN: -7.37%
YLD: 0.10%
ZSL: 0.33%
AA: 16财-4.09%
AEM: -0.04%
AGI: 0.50%++
ALB: -3.64%
ALTM: 0.00%
APD: 0.63%++
ASH: 0.67%+
AU: 5.43%++
AXTA: -0.92%
BCC: -3.27%
BCPC: -1.01%
BHP: 0.28%
CBT: -1.01%
CE: 0.39%+
CF: 1.42%
CLF: 4.67%+
CMC: 17财5.11%+
CRH: 0.86%
CTVA: 0.00%
CX: 0.17%+
DD: -0.06%
DOW: 0.26%+
ECL: -1.02%
EMN: 0.67%
ESI: 0.12%
EXP: 1.24%+
FCX: -0.04%
FMC: -0.33%
FNV: 1.41%++
GFI: 5.44%++
GGB: -1.24%
GOLD: 2.01%
HMY: 8.22%++
ICL: 2.78%+
IFF: -1.25%-
JHX: 0.08%
KGC: 1.20%++
KNF: 1.21%++
LIN: 0.43%++
LYB: -0.36%--
MLM: 0.45%++
MOS: -0.35%
MT: -0.67%
NEM: 0.41%++
NEU: -0.21%
NTR: 0.62%+
NUE: 2.48%+
OLN: 0.59%+
PAAS: 0.32%
PKX: -2.20%
PPG: 16财0.77%++
RGLD: 0.73%++
RIO: -1.30%--
RPM: 0.32%+
RS: 1.40%+
SCCO: -1.02%
SHW: -0.08%
SMG: -0.38%
SQM: -1.46%
SSD: 1.68%
SSL: -0.92%
STLD: 16财4.00%+
SUM: 2.71%++
SUZ: 0.83%
TECK: 0.38%+
TX: 1.36%+
UFPI: -1.37%
VALE: -2.19%
VMC: 0.84%++
WFG: -0.24%--
WLK: -1.37%
WPM: 1.34%++
X: -0.45%
AMX: 15财1.25%++
BCE: 0.03%++
BIDU: -3.32%
BILI: -5.49%
CHTR: -0.81%-
CMCSA: -0.05%
DASH: 1.03%+
DIS: -0.22%
DJT: -4.35%
EA: -0.58%-
EDR: 0.27%+
FOX: 0.83%++
FWONA: 0.23%++
FYBR: -0.31%
GOOGL: -1.35%-
IPG: 0.41%++
KT: 0.06%+
LBRDK: -0.11%--
LBTYK: 0.97%++
LUMN: -0.96%
LYV: 0.70%
META: 0.02%
MSGS: 0.41%++
MTCH: 0.53%
NFLX: 17财-2.04%--
NTES: -2.60%--
NWS: 0.25%
NXST: 0.19%+
NYT: -0.13%
OMC: 15财-0.26%
ORAN: 0.36%+
PARA: -1.81%
PHI: -0.46%
PINS: -1.29%--
PSO: 1.19%+
RBLX: -3.70%
RCI: 1.15%
RDDT: -1.26%
ROKU: -0.79%-
SIRI: 0.11%
SKM: -1.65%
SNAP: -2.79%--
SPOT: -1.33%-
T: 0.09%++
TEF: -1.02%
TIMB: -0.13%
TKC: 0.47%
TKO: 0.29%+
TLK: 1.15%++
TME: -4.04%--
TMUS: 1.00%++
TTWO: -0.08%-
TU: 0.62%++
USM: -1.61%
VIV: 0.42%+
VOD: -1.22%
VZ: -0.14%
WBD: -2.75%
WMG: 1.13%++
WPP: 2.05%++
Z: -1.51%
ABG: 0.12%++
ABNB: 0.64%+
ALSN: 0.83%+
ALV: 18财1.13%
AMCR: -0.44%-
AMZN: 0.34%
AN: -0.55%
ANF: -1.91%
APTV: -0.65%
AS: -1.34%
AVY: 1.60%
AZO: 0.94%+
BABA: -2.06%
BALL: -0.71%
BBWI: -1.39%
BBY: -2.43%
BC: 0.33%++
BERY: 0.21%
BFAM: -0.22%--
BIRK: 0.24%
BKNG: 0.77%++
BOOT: -0.43%
BROS: -0.46%
BURL: 0.73%++
BWA: -0.37%
BYD: 1.10%++
CART: 1.69%
CASY: -0.68%
CAVA: 0.10%+
CCK: 17财-0.21%-
CCL: 0.05%
CHDN: 0.35%++
CHH: -0.54%
CHWY: 0.14%++
CMG: -0.44%-
COLM: 0.82%++
CPNG: -0.28%
CPRI: -0.63%--
CROX: -1.05%-
CVNA: -0.77%
CZR: 2.04%
DDS: 0.43%++
DECK: -0.53%-
DHI: -0.77%
DKNG: 1.21%
DKS: 1.12%++
DOOO: 0.37%+
DPZ: 0.24%+
DRI: 0.82%++
EBAY: -2.33%-
ETSY: -3.39%
EXPE: 4.75%
F: 0.36%+
FIVE: -0.73%
FND: -4.08%-
FUN: 1.69%+
GAP: 0.27%+
GIL: -0.42%
GLBE: 0.05%
GM: 0.75%+
GME: -1.15%
GNTX: 1.54%
GPC: 0.33%++
GPI: -0.34%
GPK: 1.02%+
H: -0.59%
HAS: 0.28%
HD: -0.72%
HLT: 0.41%+
HMC: -0.32%
HOG: 0.38%+
HRB: 0.60%++
HTHT: -3.96%
IBP: -0.08%
IHG: 0.57%+
IP: -2.81%
JD: -4.17%
KBH: -0.69%
KMX: 0.41%++
LAD: 0.81%+
LCID: -17.99%
LEA: 1.04%+
LEN: -1.54%
LEVI: -1.23%-
LI: -5.23%--
LKQ: -0.03%
LNW: -0.65%
LOW: -0.96%
LTH: -1.45%-
LULU: -3.57%
LVS: 16财-1.70%
M: 0.18%++
MAR: 0.76%+
MAT: -0.32%
MBLY: 6.18%
MCD: 0.57%
MELI: 0.95%+
MGA: 1.51%+
MGM: 1.70%+
MHK: -1.09%
MMYT: -1.52%-
MNSO: -7.95%--
MOD: 0.97%+
MTH: -0.67%
MTN: -0.36%
MUSA: -0.58%--
NCLH: -1.83%
NIO: -6.53%--
NKE: -0.64%
NVR: -1.03%
ONON: -1.97%--
ORLY: 0.44%+
PAG: 0.32%++
PDD: -2.96%--
PHM: -0.57%
PKG: -0.60%
PLNT: -1.64%-
PSNYW: -4.55%--
PVH: 1.41%+
QSR: -1.46%
RACE: 2.19%+
RCL: -0.26%-
REYN: 0.26%
RH: -1.09%
RIVN: -1.17%
RL: 0.40%+
ROL: 0.63%
ROST: 0.95%++
RRR: 0.57%+
SBUX: -0.20%
SCI: -0.93%
SE: -0.41%
SEE: 3.88%+
SKX: -1.13%--
SKY: 0.42%++
SLGN: 0.29%+
SN: 0.90%
SON: -1.47%-
STLA: -0.23%
SW: -4.34%
TCOM: -2.44%
THO: -0.58%
TJX: 0.07%++
TM: -0.17%
TMHC: -1.30%
TOL: -0.58%
TPR: -0.62%
TPX: -0.51%
TSCO: -1.48%
TSLA: -0.20%
TXRH: -0.20%
ULTA: -0.40%
VFC: 1.23%++
VFS: -1.57%-
VIK: 1.00%++
VIPS: -4.75%--
VVV: -0.90%
W: -3.24%
WH: 0.94%+
WHR: -0.12%
WING: -1.15%--
WSM: -5.66%
WYNN: -2.24%
XPEV: -7.51%--
YUM: 0.28%+
YUMC: -1.59%--
ZK: -6.08%
ABEV: 0.00%
ACI: 15财0.66%
ADM: 0.58%+
BF-B: 0.24%++
BG: 0.50%+
BJ: -0.63%-
BRBR: 0.28%
BRFS: 2.41%
BTI: -1.20%
BUD: 0.26%
CAG: 1.99%++
CCEP: -0.29%--
CHD: 0.28%++
CL: -0.65%-
CLX: -0.50%
COKE: -0.27%
COST: -0.24%-
COTY: -2.13%--
CPB: 0.74%
DAR: 2.68%+
DEO: 1.58%+
DG: -0.40%
DLTR: -0.24%
EDU: -1.97%
EL: 0.10%
ELF: 0.80%
FLO: -1.07%
FMX: -1.45%-
FRPT: -1.95%--
GIS: -0.45%-
HIMS: -3.58%-
HRL: 1.06%+
HSY: -0.49%
INGR: -0.52%
K: -0.05%
KDP: -0.38%-
KHC: 0.39%++
KMB: 0.10%++
KO: -0.95%
KOF: -0.57%
KR: -0.19%
KVUE: -1.29%-
LANC: -0.83%-
LW: 1.79%
MDLZ: -1.10%
MKC: -1.34%-
MNST: -0.26%
MO: -0.84%
OLLI: -1.65%
PEP: 0.11%
PFGC: 0.13%++
PG: 18财-0.06%-
PM: -0.62%
POST: -0.04%
PPC: -0.26%
SFM: -0.22%
SJM: -0.30%
STZ: -1.46%--
SYY: -0.51%
TAL: -1.37%
TAP: -0.09%
TGT: -1.88%-
TSN: -1.34%
UL: -0.47%-
USFD: -0.43%-
WMT: -0.41%-
AM: -1.11%
APA: 0.48%
AR: 0.22%
BKR: 0.38%+
BP: 1.26%+
CCJ: 1.60%+
CHRD: 1.74%+
CHX: 0.10%+
CIVI: 1.18%+
CNQ: 1.22%
CNX: -0.88%
COP: 0.94%
CQP: -1.17%--
CSAN: -1.06%
CTRA: 1.39%
CVE: 0.71%+
CVX: 1.66%+
DINO: 1.51%+
DTM: -0.31%
DVN: -0.27%--
E: 0.43%+
EC: -1.09%--
ENB: 0.07%++
ENLC: -0.07%
EOG: -0.25%
EPD: -0.21%
EQNR: 0.54%
EQT: 1.04%+
ET: 0.55%+
EXE: 1.28%+
FANG: 0.82%+
FRO: 0.59%
FTI: 0.15%+
HAL: -1.23%
HES: 2.06%+
HESM: -1.03%
IEP: 2.14%+
KMI: 16财-0.44%
LNG: -0.08%--
MGY: 0.61%+
MPC: 0.26%+
MPLX: -0.34%
MRO: 1.28%
MTDR: 1.29%+
MUR: 1.16%
NE: 1.89%
NFG: 0.42%++
NOV: -0.51%
OKE: 0.83%+
OVV: 0.51%+
OXY: 0.90%
PAA: -0.69%
PBA: 0.81%++
PBF: 3.77%+
PBR: -0.69%--
PR: 1.65%+
PSX: 0.79%+
RIG: 3.40%+
RRC: 0.34%
SHEL: 1.05%+
SLB: 18财0.71%+
SM: 1.94%+
SU: 0.85%+
SUN: -1.57%
TBN: 2.22%+
TDW: 0.50%+
TPL: 1.72%+
TRGP: -0.44%
TRP: 0.40%++
TS: 0.19%+
TTE: 0.85%
UGP: -1.34%
VAL: 2.81%+
VIST: 4.33%
VLO: 0.83%+
VNOM: 1.07%+
VRN: 0.49%
WDS: -0.18%
WES: -2.16%
WFRD: 0.05%+
WMB: 0.33%+
XOM: -0.26%
YPF: 0.56%
ACGL: 0.73%
ACT: 0.63%++
AEG: 0.16%+
AFG: 2.22%
AFL: 0.53%+
AIG: 2.66%+
AIZ: 0.66%++
AJG: 0.43%+
ALL: -0.07%
ALLY: 18财-0.28%
AMG: 1.74%++
AMP: 0.74%++
AON: 0.10%+
APO: 1.64%++
ARCC: 0.05%++
ARES: 3.21%+
AXP: 18财1.46%++
AXS: 1.42%++
BAC: 15财-0.47%
BAM: 1.53%+
BAP: 0.53%+
BBD: 1.14%
BBVA: -1.89%--
BCH: -1.70%
BCS: 3.35%+
BEN: 0.63%++
BK: 0.58%+
BLK: -1.30%
BMA: 1.29%
BMO: -0.29%
BN: 1.13%+
BNS: -0.34%
BNT: 0.80%+
BOKF: 1.57%++
BPOP: 1.29%
BRK-A: -0.25%
BRO: 0.56%+
BSAC: -0.83%
BSBR: -0.78%--
BX: 17财6.27%++
BXSL: 0.16%++
C: 15财-0.44%
CACC: -1.11%
CADE: 0.36%++
CB: 3.00%+
CBSH: 17财-0.89%
CEF: 0.40%++
CFG: 16财-0.66%-
CFR: 0.67%++
CG: 3.89%+
CIB: -0.25%--
CINF: 2.23%+
CM: 0.27%++
CMA: 18财0.51%++
CME: 0.03%++
CNA: 1.12%++
CNS: 4.13%++
COF: 1.06%++
COIN: -2.98%
COLB: 0.25%++
CRBG: 2.09%+
CRVL: -1.96%
DB: -0.17%
DFS: 16财1.99%+
DNB: 0.17%+
EG: -0.03%--
EQH: 2.11%++
ERIE: -5.90%--
ESGR: -0.24%
ESNT: 0.56%++
EVR: 2.04%++
EWBC: 1.54%++
FAF: -0.56%
FCFS: -0.43%
FCNCA: 2.03%+
FDS: 0.43%++
FFIN: 17财0.26%++
FG: -0.87%
FHN: 16财0.29%++
FITB: 18财0.87%++
FNB: 17财0.41%++
FNF: -0.16%
FSK: 0.10%++
FUTU: -5.82%--
GBCI: 0.24%++
GL: -1.64%
GS: 15财-0.16%
HBAN: 17财-2.59%
HDB: 14财-2.26%
HIG: 2.27%++
HLI: 1.42%++
HLNE: 1.53%+
HOMB: 16财-1.71%
HOOD: -2.27%
HSBC: 0.61%+
IBKR: 15财1.81%
IBN: 19财-2.27%
ICE: -0.19%-
ING: 0.17%
ITUB: 0.16%
IVZ: 0.61%+
IX: -0.33%
JEF: 0.95%++
JHG: 0.32%++
JPM: 0.35%++
JXN: 0.46%+
KB: -2.41%
KEY: 17财-2.54%
KKR: 1.60%
KNSL: 0.83%+
L: 1.40%+
LNC: 0.00%
LPLA: 2.92%++
LU: -6.52%
LYG: 1.27%+
MA: -0.06%
MC: 0.21%++
MCO: -0.80%
MET: 0.60%
MFC: -0.36%
MFG: 1.42%+
MKL: 1.21%+
MKTX: -0.57%
MMC: 17财-0.43%
MORN: -0.64%
MS: 16财-0.06%
MSCI: -0.28%-
MTB: 17财5.03%++
MTG: 0.88%++
MUFG: 1.03%+
NDAQ: 0.52%++
NMR: 0.37%+
NTRS: -0.39%
NU: 0.35%
NWG: 2.03%+
NYCB: -0.08%
OBDC: -0.07%
OMF: -0.58%
ONB: 0.51%++
ORI: 0.69%++
OWL: 4.92%++
OZK: 17财2.41%++
PB: 0.80%++
PDI: 0.35%+
PFG: 0.12%++
PFSI: -0.11%
PGR: -1.58%
PJT: 1.11%++
PNC: 15财-0.59%-
PNFP: 15财0.88%++
PRI: -0.20%
PRU: 0.62%++
PSLV: 0.09%++
PUK: -1.21%
PYPL: -1.24%
QFIN: -1.45%
RDN: 0.99%++
RF: 18财0.00%
RGA: 0.22%+
RJF: 1.48%++
RKT: -3.12%
RLI: 1.57%++
RNR: 2.77%+
RY: 0.29%++
RYAN: -0.04%--
SAN: -0.40%--
SCHW: 15财-0.24%
SEIC: 1.07%++
SF: 1.52%++
SHG: -0.65%--
SIGI: 1.74%++
SLF: 0.44%
SLM: 0.55%++
SMFG: 0.69%+
SNV: 16财5.13%++
SOFI: -1.69%-
SPGI: -1.90%
SSB: 0.73%++
STEP: 0.02%+
STT: 15财-0.36%
SYF: 16财0.32%+
TD: 0.12%+
TFC: 17财-3.55%
THG: 2.90%++
TPG: 4.51%++
TROW: 1.46%+
TRU: 0.41%
TRV: 17财9.00%++
TW: -0.71%--
UBS: 0.18%+
UBSI: -0.68%
UMBF: 0.44%++
UNM: 0.80%++
USB: 16财1.54%+
UWMC: -0.54%-
V: 1.00%+
VIRT: -1.74%
VOYA: 1.50%++
WAL: 17财2.43%++
WBS: 17财11.58%
WF: -1.34%
WFC: 0.77%++
WRB: 2.97%+
WTFC: 2.02%++
WTW: -0.05%
XP: 0.06%+
ZION: -0.08%
A: -1.21%-
ABBV: -0.99%--
ABT: 16财0.06%+
ACHC: 3.36%++
ACLX: 2.44%++
ALC: -0.81%--
ALGN: -0.01%--
ALNY: -1.26%
AMGN: -0.09%-
APLS: -0.11%
ARGX: 0.60%
ASND: -2.80%
ATR: 1.11%
AVTR: -0.08%--
AZN: -0.37%
BAX: -0.30%
BBIO: -0.57%
BDX: 0.04%
BGNE: -4.40%--
BHVN: 0.33%+
BIIB: 0.29%
BIO: 4.30%
BLCO: 0.77%+
BMRN: -0.98%-
BMY: -0.36%
BNTX: -2.78%
BPMC: -3.73%
BRKR: -1.27%--
BSX: -0.67%
CAH: -0.55%
CHE: 0.88%++
CI: -1.52%
CNC: -9.09%
COO: -1.64%
COR: -0.39%
CRL: 1.37%++
CRNX: 0.10%++
CRSP: -1.45%
CTLT: -0.32%-
CVS: -2.08%
CYTK: -1.36%-
DGX: 0.02%
DHR: 1.47%
DOCS: -3.49%
DVA: -2.86%
DXCM: -0.50%
EHC: -0.49%
ELAN: -3.24%--
ELV: 17财-10.59%
ENSG: -1.18%
EW: 0.25%
EXEL: -0.99%
FMS: 0.05%++
GEHC: 0.67%
GILD: 0.70%++
GKOS: 0.82%+
GMAB: 1.59%
GMED: -1.28%
GRFS: 1.18%
GSK: -0.64%
HALO: -2.21%--
HCA: -0.67%
HLN: -0.49%
HOLX: -1.79%
HQY: 2.48%+
HSIC: -0.11%
HUM: 4.21%
IBRX: -7.28%
ICLR: 0.56%
IDXX: -0.84%--
ILMN: -0.26%--
INCY: 0.39%
INSM: -3.11%
INSP: 0.48%
IONS: -1.71%
IQV: 0.36%+
ISRG: 17财-0.60%--
ITCI: 3.40%++
JAZZ: -0.88%-
JNJ: 15财0.12%++
KRYS: -0.54%--
LEGN: -2.11%--
LH: -0.72%
LLY: 0.08%+
LNTH: 2.80%++
MASI: -1.11%
MCK: -0.43%-
MDGL: -2.38%-
MDT: -0.22%
MEDP: -1.04%--
MMSI: 0.02%
MOH: -12.55%
MRK: -0.61%-
MRNA: -4.59%
MTD: -2.87%--
NBIX: 0.09%++
NTRA: -3.49%--
NUVL: -2.53%
NVO: 0.16%+
NVS: -0.05%
OGN: -1.67%--
OPCH: 0.10%++
OSCR: -5.62%
PACS: -1.36%
PCVX: -1.97%
PEN: -1.54%--
PFE: -1.35%
PHG: -1.58%
PODD: -0.64%
QGEN: -1.20%--
RARE: -1.61%
RCM: 0.21%
RDNT: -2.87%-
RDY: 0.76%++
REGN: -0.97%-
RGEN: 2.87%
RMD: 0.52%
RNA: -0.86%
ROIV: -0.50%
RPRX: -0.60%
RVMD: -0.83%
RVTY: -0.94%-
SEM: -0.17%
SMMT: -8.06%
SNN: 1.70%+
SNY: 0.77%
SOLV: 1.39%++
SRPT: -1.33%
STE: -0.44%--
STVN: -0.76%-
SYK: -0.44%
TAK: 1.28%+
TECH: -2.30%--
TEM: -2.12%
TEVA: -0.33%-
TFX: -0.42%--
THC: -1.41%
TMDX: -2.17%--
TMO: 1.30%
UHS: -1.16%
UNH: 15财-0.93%
UTHR: 0.77%++
VEEV: -0.14%
VRTX: 2.36%+
VTRS: -0.93%-
WAT: -1.88%-
WBA: 15财-3.70%
WST: -0.11%--
XRAY: -1.01%
ZBH: -0.48%
ZTS: -1.77%
AAL: -0.62%
AAON: 0.23%
ACM: 0.27%+
ADT: 0.29%+
AER: -0.70%
AGCO: 0.79%+
AIT: 0.32%+
AL: -0.16%
ALK: 17财-1.60%
ALLE: 1.03%++
AME: -0.02%
AOS: -1.84%--
APG: 0.98%++
ARMK: -0.96%
ASR: -0.30%--
ATI: 0.49%+
ATKR: -0.39%
AVAV: -2.09%
AWI: 0.06%++
AXON: 0.15%
AYI: 0.52%+
AZEK: -2.12%--
BA: 0.26%++
BAH: -0.51%
BCO: -0.74%
BECN: 0.04%+
BLD: 0.15%+
BLDR: -1.45%
BWXT: 0.32%+
CAE: 0.96%++
CARR: 0.48%
CAT: 0.22%+
CHRW: 0.23%+
CLH: -0.49%
CMI: -0.26%
CNH: -0.45%
CNI: -1.24%
CNM: -0.86%
CP: -0.98%
CPRT: -1.56%--
CR: 1.11%++
CRS: -0.09%
CSL: 2.19%
CSWI: -0.33%--
CSX: 16财-6.71%-
CTAS: 0.42%+
CW: 0.65%+
CWST: 0.64%++
DAL: -1.86%
DCI: 1.32%+
DE: -1.03%
DLB: 0.05%+
DOV: 1.08%+
DRS: 0.14%+
DY: -1.37%
EFX: 16财-3.33%--
EME: 1.45%+
EMR: -0.13%
ERJ: -0.64%
ESAB: 1.12%++
ESLT: 1.17%+
ETN: 2.17%+
EXPD: -0.51%
EXPO: -1.01%
FAST: -0.17%
FBIN: -1.24%
FCN: -0.56%
FDX: 0.91%+
FERG: 1.13%+
FIX: 1.07%+
FLR: -1.34%
FLS: -0.16%
FSS: 0.67%+
FTAI: -0.35%
GATX: -1.44%
GD: 1.10%+
GE: 0.23%+
GFL: 2.53%
GGG: -0.24%--
GNRC: -3.30%
GPN: -0.12%-
GTLS: -0.06%
GWW: 0.59%+
GXO: -0.33%
HEI: -0.07%
HII: 0.46%+
HON: 0.27%+
HUBB: 0.76%+
HWM: 0.85%++
HXL: 0.53%+
IEX: -0.34%--
IR: 0.64%
ITT: -0.28%--
ITW: -0.07%--
J: 1.32%+
JBHT: 15财-3.70%
JCI: 1.13%
JOBY: -0.72%
KBR: 1.14%+
KEX: 0.16%+
KNX: -2.98%
LECO: 1.80%+
LHX: 0.06%+
LII: 0.50%+
LMT: -0.52%
LPX: -1.12%
LSTR: -2.47%
LTM: -0.38%
LUV: -2.65%
MAS: -0.12%
MDU: -2.38%
MIDD: 0.85%++
MLI: -0.27%
MMM: -0.49%
MMS: -0.98%
MOG-A: -1.16%
MSA: 0.32%
MSM: 1.67%+
MTZ: -0.53%
NDSN: -0.20%--
NOC: -0.65%
NSC: -2.90%
NVT: 2.41%+
OC: -0.28%
ODFL: -0.97%
OSK: 0.36%+
OTIS: 0.08%+
PAC: -0.17%-
PCAR: 0.50%+
PH: 0.37%
PNR: -0.19%
POOL: -0.69%
PWR: 0.29%+
R: -1.31%
RBA: 2.32%
RBC: -0.14%
RELX: 0.91%
RHI: -1.71%
ROK: -0.59%
RRX: -0.69%
RSG: 0.04%
RTO: 17财7.16%
RTX: -0.37%
RYAAY: -0.18%
SAIA: -2.82%
SARO: 1.90%
SITE: -0.98%
SNA: 17财9.97%+
SNDR: -0.70%
SPXC: -0.01%
SRCL: 0.02%
STN: -0.31%--
STRL: -0.50%
SWK: -1.14%--
SYM: 1.87%++
TDG: 1.29%
TFII: -1.77%
TKR: 0.73%++
TNET: 0.57%
TREX: -1.28%--
TRI: 0.23%
TT: 1.24%
TTC: -0.81%
TTEK: 0.00%
TXT: 3.06%
UAL: 15财1.83%++
UHAL: -1.68%--
ULS: -0.94%
UNP: -2.57%
UPS: -0.32%
URI: -0.65%
VLTO: 0.45%
VMI: -0.15%
VRSK: -1.23%
VRT: 2.32%+
WAB: 0.12%+
WCC: 1.10%+
WCN: 0.31%
WM: -0.03%-
WMS: 0.30%+
WSO: 17财2.04%+
WTS: -0.28%
WWD: -0.11%
XPO: -2.19%
XYL: -1.67%
ZTO: -2.52%
ZWS: -0.61%
ADC: -1.04%
AGNC: -0.29%
AGNCM: -0.04%-
AMH: -0.08%
AMT: -1.48%-
ARE: -1.16%
AVB: -0.10%
BEKE: -11.22%
BRX: -0.32%
BXP: 1.74%++
CBRE: 0.45%++
CCI: 16财-3.40%
CIGI: 0.48%
COLD: -0.48%
CPT: -1.27%
CSGP: 1.42%
CUBE: -0.97%
DLR: 0.96%+
DOC: -1.67%
EGP: -1.75%
ELS: 0.17%++
EPR-PG: -0.39%
EPRT: -0.76%
EQIX: 0.98%++
EQR: 0.24%++
ESS: -1.09%
EXR: -1.21%
FR: 16财-2.16%
FRT: -0.14%
FSV: 0.22%++
GLPI: -0.66%
HR: -1.10%
HST: 0.28%++
INVH: -0.20%
IRM: 0.84%++
JLL: -0.58%-
KIM: 0.49%++
KRC: 3.38%++
KRG: -1.15%
LAMR: -0.46%-
LINE: -0.35%
MAA: -0.62%
NLY: -0.05%
NNN: -1.24%
NSA: -0.97%
O: -0.42%
OHI: -0.63%
PECO: -0.38%
PLD: 16财-3.36%
PSA: -0.64%
REG: -0.35%
REXR: 16财-9.07%
RHP: -1.16%
RITM: -0.64%
SBAC: -0.62%-
SPG: -0.39%
STAG: -1.61%
STWD: -0.15%
SUI: 1.11%++
TRNO: -3.69%
UDR: -1.16%
VICI: -0.30%
VTR: -0.48%
WELL: 0.30%++
WPC: -1.03%
WY: -1.94%
AAPL: 0.16%
ACIW: -1.76%
ACLS: -1.94%--
ACN: 0.78%++
ADBE: -1.14%--
ADI: -0.07%
ADP: 0.43%+
ADSK: 0.48%++
AFRM: -8.42%
AKAM: 1.11%+
ALAB: 0.61%+
ALGM: 0.54%+
ALTR: 0.96%+
AMAT: -0.73%--
AMD: 0.08%
AMKR: 1.54%+
ANET: 0.32%+
ANSS: 0.87%
APH: 0.81%+
APP: -1.28%
APPF: -0.85%
ARM: 1.38%+
ARW: 0.54%+
ASML: 16财2.50%
ASTS: 0.96%+
ASX: 3.57%++
AUR: -0.32%
AVGO: 2.66%+
AZPN: -0.26%
BILL: 2.07%
BMI: 17财-6.29%--
BR: -0.45%-
BSY: 0.70%
CACI: 0.63%
CCCS: 1.09%++
CDNS: 0.03%
CDW: 0.46%+
CFLT: 0.77%
CGNX: -0.47%
CHKP: 0.76%
CIEN: -0.09%
CLS: -0.41%--
CLVT: -0.15%--
COHR: 0.98%+
CPAY: 1.59%++
CRDO: 1.68%+
CRM: 0.09%+
CRUS: 0.28%
CRWD: 1.34%+
CSCO: 0.04%+
CTSH: 0.18%++
CVLT: -2.50%--
CWAN: 3.23%++
CYBR: 0.51%+
DAY: -0.11%
DBX: 0.88%
DDOG: 0.17%
DELL: 1.93%+
DOCU: -0.14%
DOX: 1.43%+
DSGX: 0.91%
DT: 0.56%+
DUOL: 0.40%
EEFT: -0.52%
ENPH: -1.68%
ENTG: 1.79%
EPAM: -0.50%
ERIC: 15财-2.36%-
ESTC: 0.41%
EXLS: 0.37%+
FFIV: 0.53%
FI: -0.99%
FICO: -0.63%--
FIS: 0.14%++
FLEX: 1.66%
FN: 1.72%+
FOUR: -0.55%
FSLR: -1.09%
FTNT: -1.53%--
FTV: 0.05%
G: -2.63%
GDDY: 0.35%+
GEN: -0.39%
GFS: 0.25%+
GIB: 0.92%
GLOB: 0.06%++
GLW: 1.11%+
GRAB: 0.56%
GRMN: -0.35%
GTLB: 0.15%
GWRE: -0.66%
HCP: 0.09%
HPE: 0.24%++
HPQ: 1.08%+
HUBS: 0.23%
IBM: -0.34%
INFA: 0.48%++
INFY: 17财-1.05%--
INTC: 0.58%
INTU: -0.03%-
IOT: -0.67%--
IT: 0.23%++
ITRI: -4.20%
JBL: 1.65%
JKHY: 0.17%++
JNPR: 0.20%++
KD: -0.04%
KEYS: 0.59%
KLAC: -1.81%--
KSPI: -1.39%
KVYO: 0.65%
LDOS: 0.17%+
LFUS: 2.13%
LOGI: 1.71%
LRCX: -1.35%--
LSCC: 2.09%+
LYFT: 1.72%++
MANH: 0.39%+
MCHP: 0.91%+
MDB: -2.34%--
MKSI: -0.91%--
MNDY: 0.55%
MPWR: 1.46%+
MRVL: -2.17%
MSFT: 0.14%
MSI: 0.22%++
MSTR: -0.35%--
MTSI: -0.88%
MU: 2.57%+
NET: -1.03%-
NICE: 0.46%++
NOK: 17财-2.69%
NOVT: -0.37%
NOW: -0.19%--
NSIT: -0.60%
NTAP: 0.64%+
NTNX: 0.74%
NVDA: 0.89%+
NVMI: -0.73%--
NXPI: -0.19%--
NXT: -4.20%
OKTA: -1.68%-
OLED: 1.54%+
ON: 0.30%
ONTO: 2.47%+
ORCL: 0.52%+
OS: -0.92%--
OTEX: -0.29%
PANW: 0.78%
PATH: -0.23%-
PAYC: 1.03%
PAYX: 0.03%
PCOR: 0.83%
PCTY: -0.67%
PEGA: 0.30%
PI: -1.66%
PLTR: 0.17%
PSN: 0.12%
PSTG: 5.75%+
PTC: 0.40%+
QCOM: -0.22%--
QLYS: -1.36%
QRVO: 0.27%+
RMBS: -1.29%--
ROP: 0.51%++
S: 0.12%+
SAIC: 0.31%++
SAP: -0.26%--
SATS: -0.66%-
SHOP: -0.27%--
SMAR: 0.07%+
SMCI: -2.38%
SNOW: 0.11%
SNPS: 0.67%
SNX: 1.76%+
SONY: -0.91%
SPSC: -0.87%
SQ: 0.20%++
SQSP: 0.00%
SSNC: -0.37%
ST: 0.61%+
STM: 0.66%+
STX: 0.64%
SWKS: -0.15%--
TDY: 0.73%
TEAM: -0.45%--
TEL: 2.10%
TENB: -0.82%
TER: 0.17%
TOST: 1.76%++
TRMB: 0.59%
TSEM: 0.07%
TSM: 17财9.79%+
TTD: -0.26%
TWLO: -0.41%
TXN: -1.19%
TYL: -0.29%-
U: -2.39%-
UBER: -2.44%--
UI: 0.57%+
UMC: 0.25%+
VERX: -0.02%
VNT: 2.47%+
VRNS: 0.46%
VRSN: -0.63%--
WDAY: 1.27%
WDC: -0.65%
WEX: 0.08%
WIT: 17财-1.09%
WIX: 3.18%++
YMM: -2.47%
YOU: -0.05%
ZBRA: -0.44%
ZETA: -3.04%-
ZI: 2.67%
ZM: 1.84%++
ZS: -1.46%--
AEE: -0.47%
AEP: -0.40%
AES: -3.58%
AGR: -0.36%
ATO: -0.13%
AWK: -1.26%
BEP: -1.69%
BEPC: -0.79%
BIP: 1.82%++
BIPC: 1.70%+
CEG: -3.07%
CIG: 0.51%+
CMS: -0.22%
CNP: 0.23%++
CWEN: -2.17%
D: -1.34%
DTE: -0.02%
DUK: 0.67%++
EBR: 0.00%
ED: -0.45%
EIX: -1.54%
ELP: -1.13%--
ES: -1.14%
ETR: 0.23%++
EVRG: -0.61%
EXC: -0.49%
FE: -0.93%
FTS: -0.27%
GEV: -1.01%
IDA: -0.61%
KEP: -1.45%
LNT: -0.50%
NEE: -0.72%
NFE: -3.79%
NGG: -1.39%
NI: -0.40%
NRG: -5.79%
OGE: -1.02%
PCG: -1.12%
PEG: -0.57%
PNW: -0.56%
POR: -0.94%
PPL: -0.77%
SBS: 0.68%++
SO: 0.44%++
SRE: -0.20%
SWX: -2.13%
TLN: 0.37%+
UGI: -1.19%-
VST: -6.21%
WEC: 0.39%++
WTRG: -0.99%
XEL: -1.19%
