BR10Y: -0.49%
IND10Y: 0.53%
JP10Y: -3.85%
TUR10Y: 0.71%+
UK10Y: 0.46%++
US10Y: 1.69%+
US2Y: -0.69%
AUDCNY: -2.08%-
CNYARS: 0.13%
CNYBRL: -2.05%
CNYEGP: 0.25%
CNYEUR: 1.38%+
CNYGBP: 1.11%
CNYIDR: 0.48%+
CNYINR: 0.29%
CNYJPY: 0.74%
CNYKRW: 0.07%++
CNYMXN: -0.13%
CNYPHP: -0.11%
CNYRUB: -1.06%-
CNYSGD: 0.15%++
CNYTHB: 0.22%++
CNYUSD: 0.00%
DXY: 0.36%++
EURCNY: -1.37%-
EURUSD: -1.38%-
GBPCNY: -1.12%
GBPUSD: -1.13%
USDARS: 0.19%
USDBRL: 3.04%
USDCNY: 0.01%++
USDEGP: 0.18%
USDIDR: 1.38%
USDINR: 0.29%
USDJPY: 0.72%
USDKRW: 1.05%+
USDMXN: 1.00%++
USDMYR: 0.34%++
USDPHP: 0.78%++
USDRUB: 0.08%++
USDSGD: 0.98%++
USDTRY: 0.11%++
USDTWD: 0.77%+
Binance: -1.39%--
Bitcoin: -2.42%--
Ether: -4.52%--
Solana: -3.41%-
XRP: 4.55%
Australia: 0.28%
Brazil: 0.34%*
DowJones: 0.04%*
HANGSENG: 0.34%*
India: -1.20%--
Korea: -0.27%--
NASDAQ: -0.10%*--
Nikkei: 0.48%*
Russell: -0.45%*--
Russia: 0.29%+
S&P500: -0.09%*--
Shanghai: 0.05%+
Shenzhen: 0.78%+
Singapore: -0.17%*--
VIX: -12.78%
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 9.52%
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -9.09%
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -0.06%--
BalticDry: -5.06%--
Brent: -0.70%--
Coal: -0.66%-
Cocoa: -6.86%
Coffee: -3.13%
Copper: -0.61%-
Corn: 0.92%
Cotton: -0.35%--
CrudeOil: -0.48%
HuangJin: -0.77%-
IronOre: -0.81%
LeanHogs: -0.12%
Lithium: -0.46%--
LiveCattle: -1.14%--
Naturalgas: 6.35%++
Nickel: -3.15%-
Oat: 0.21%
OrangeJuice: 2.30%+
Palladium: -0.89%--
PalmOil: -2.48%--
Platinum: -0.67%-
Poultry: -0.12%
Rice: -2.52%-
Salmon: 0.00%
Silver: -2.10%-
Soybean: 1.52%
Steel: -0.49%--
Sugar: -0.87%--
Tin: 0.24%
Uranium: -0.47%--
Wheat: -0.79%--
Zinc: 0.10%
ACWI: 0.01%
AGQ: -2.75%--
AIRR: 0.03%
ANGL: -0.31%--
ASHR: 0.63%
BAB: -0.23%-
BBAX: -0.31%-
BBEU: -0.44%--
BBJP: 0.25%
BCD: -3.44%--
BITB: -4.33%-
BIV: -0.36%--
BIZD: 0.97%
BLOK: -2.29%--
BNDX: -0.08%--
BOIL: 9.39%++
BSJP: 0.00%
CALF: 0.05%
CANE: -0.43%--
CEFS: -1.01%--
CEMB: -0.05%--
CHAU: 1.22%
CHIQ: 0.25%
CIBR: 0.11%
CNYA: 0.39%
COM: 0.07%
COPX: 0.24%
CORN: 0.33%
COWZ: -0.60%--
CPER: -0.43%--
CQQQ: 1.66%
CWB: -0.98%--
DBA: -1.80%
DBB: 0.10%
DBC: 0.00%
DBEF: 0.12%
DEM: 0.59%
DGRO: -0.30%*--
DGRW: -0.26%--
DGS: 0.75%
DIA: 0.07%
DIVI: -0.10%--
DIVO: 0.00%
DRAG: 0.09%
DRSK: -0.04%--
DSI: -0.04%--
DVY: -0.12%--
DXJ: 1.92%
DYNF: 0.10%
ECH: 0.36%
EDIV: 0.34%
EDV: -2.16%-
EMB: -0.44%*--
EMHY: -0.26%--
EMLC: 0.13%
EMLP: 0.55%
EMXC: 0.50%
EPI: 0.32%
EPU: -0.27%--
ERY: 1.96%++
ESGD: -0.16%--
ESGU: -0.10%--
ESGV: -0.08%--
EWC: -0.53%*--
EWD: -0.35%--
EWL: -0.50%-
EWM: 0.38%
EWT: 0.82%
EWW: -1.01%--
EWY: 0.92%
EZA: 0.23%
FALN: -0.34%--
FBND: -0.27%-
FBTC: -4.25%*-
FCOM: -0.07%--
FDL: -0.60%--
FDVV: -0.32%--
FENY: -0.86%--
FEZ: -0.25%-
FGD: -0.36%--
FHLC: -0.61%--
FIW: -0.36%--
FLBL: 0.08%
FLHY: -0.04%--
FLIN: 0.72%
FLOT: 0.04%
FLRN: -0.39%-
FLTW: 0.63%
FMB: -0.67%--
FNDE: 0.21%
FNDF: -0.06%--
FNDX: -0.21%--
FPE: -0.28%--
FPEI: -0.32%--
FRDM: 0.03%
FSTA: -0.61%--
FTCS: -0.01%--
FTEC: 0.05%
FTGC: -0.30%--
FTLS: 0.32%
FTSL: -0.13%--
FUTY: 0.52%
FXE: 0.04%
FXI: 0.63%*
FXO: 0.08%
FXY: -1.71%-
FXZ: -1.02%--
GBTC: -4.37%-
GCOW: -0.24%-
GDX: -0.41%*--
GLD: 0.14%*
GNR: -0.96%--
GOVI: -0.73%-
GRID: -0.14%--
GSY: 0.02%
GTO: -0.30%-
GXG: -0.55%--
HDEF: -0.17%--
HEDJ: -0.32%--
HEFA: 0.26%
HEWJ: 2.05%
HFXI: 0.08%
HYEM: -0.05%-
HYG: -0.10%*--
IAGG: 0.14%
IAI: -0.20%--
IAU: 0.14%
IBB: -0.84%-
IBIT: -4.30%*-
ICOW: -0.03%--
ICSH: 0.06%
ICVT: -0.56%--
IDEV: -0.09%--
IDX: -3.26%--
IEF: -0.45%*-
IEFA: -0.16%*--
IEI: -0.07%-
IFRA: -0.24%--
IGEB: -0.38%--
IGIB: -0.27%--
IGLB: -0.82%-
IGM: -0.07%--
IGSB: 0.02%
IGV: 0.39%*
IHDG: -0.07%--
IHI: 0.02%
IJH: -0.26%*--
IJK: -0.12%--
IJR: -0.36%*--
IJS: -0.37%--
ILF: 0.29%
IMTM: -0.03%--
INDA: 0.34%*
IOO: 0.27%
IPAC: 0.25%
IQLT: -0.29%--
ITB: -2.58%--
ITOT: -0.05%--
IUSG: 0.23%
IUSV: -0.35%--
IVLU: 0.04%
IVV: -0.07%*--
IVW: 0.10%
IWB: -0.07%--
IWF: 0.01%
IWM: -0.44%*--
IWP: 0.12%
IWR: -0.20%--
IWY: 0.04%
IXC: -0.40%--
IXN: -0.04%--
IYE: -0.95%--
IYH: -0.60%--
IYK: -0.72%--
IYR: -1.53%*--
IYW: -0.03%--
JCPB: -0.32%--
JMBS: -0.41%--
JMST: -0.02%--
JMUB: -0.28%--
JNK: -0.68%*--
JPIB: -0.11%--
JPST: 0.02%*
JQUA: 0.07%
KBA: 0.73%
KBE: -0.54%--
KCE: 0.00%
KIE: 0.56%
KNG: -0.60%--
KOLD: -9.44%--
KWEB: -0.03%*--
LGOV: -0.90%-
LIT: -0.17%--
LMBS: -0.16%-
LVHI: 0.20%
MBB: -0.23%--
MDYV: -0.30%--
MEAR: -0.10%--
MGK: 0.10%
MGV: -0.35%--
MLPX: 0.43%
MOAT: -0.29%--
MTUM: -0.08%--
MUNI: -0.37%--
NANR: -1.05%--
NEAR: 0.12%
NOBL: -0.53%--
NULG: -0.16%--
OMFL: -0.13%--
ONEQ: 0.09%
OUSM: -0.21%--
PAVE: -0.32%--
PCEF: -0.78%--
PDBC: -0.15%*--
PEY: -0.19%--
PFFA: -0.90%--
PFFD: -0.51%-
PFXF: -0.17%--
PICK: -0.60%--
POCT: -0.18%--
PPH: -0.37%-
PPLT: 0.43%
PRF: -0.12%--
PULS: 0.02%
QLD: -0.97%--
QQQ: -0.45%*--
QQQE: -0.81%--
QQQM: -0.48%--
QTUM: -7.63%-
QUAL: -0.12%--
QYLD: -0.49%--
RDVY: -0.19%--
REET: -1.10%--
REZ: -1.47%--
RING: -0.28%--
RLY: -0.33%--
RSP: -0.33%*--
RWL: -0.51%--
SCHB: -0.04%*--
SCHD: -0.55%*--
SCHF: -0.11%*--
SCHG: 0.07%*
SCHH: -1.53%*--
SCHP: -0.50%--
SCHR: -0.25%*--
SCHX: -0.09%*--
SCO: 1.01%++
SDVY: -0.62%--
SDY: -0.35%--
SHV: 0.03%
SHYG: -0.12%--
SJNK: -0.63%*--
SLQD: 0.00%
SLV: -1.23%*-
SLYV: -0.52%--
SMH: -1.29%*--
SMIN: 1.07%
SMMD: -0.29%--
SOXL: -5.50%*--
SOXS: 4.79%*++
SOXX: -1.68%--
SPDW: -0.29%*--
SPEM: 0.46%
SPGP: -0.52%--
SPHB: -0.92%--
SPHQ: -0.40%--
SPHY: -0.77%*--
SPIB: -0.52%*--
SPIP: -0.59%--
SPLB: -1.33%-
SPLG: -0.03%*--
SPMB: -0.83%-
SPMO: 0.25%
SPSB: -0.33%--
SPSM: -0.48%--
SPTI: -0.43%-
SPTM: -0.04%--
SPTS: -0.35%-
SPXL: -0.21%--
SPXS: 0.31%*++
SPXU: 0.26%*++
SPY: -0.03%*--
SPYG: 0.17%
SPYV: -0.39%--
STIP: -0.05%--
SUSB: 0.00%
SVXY: -4.38%--
TDTF: -0.39%--
TDTT: -0.08%-
TFLO: 0.02%
THD: -0.97%--
TIPX: -0.54%--
TLH: -0.93%-
TLT: -1.51%*-
TMF: -4.61%*-
TMFC: -0.07%--
TQQQ: -1.41%*--
TUR: -1.16%--
TWM: 0.98%++
UCO: -1.04%--
UDN: -0.11%-
UITB: -0.28%--
UNG: 5.91%*++
URA: 0.90%
URTH: -0.14%--
USHY: -0.11%*--
USO: -0.45%--
USRT: -1.32%--
USSG: -0.07%--
UTES: 0.72%
UUP: 0.20%++
UVXY: 13.99%*++
VCIT: -0.27%*--
VCLT: -0.84%*-
VCSH: 0.03%
VDE: -0.91%--
VEA: -0.25%*--
VFH: 0.31%
VGIT: -0.14%--
VGLT: -1.21%*-
VGSH: 0.05%
VGT: 0.09%
VIG: -0.30%--
VIXY: 8.54%++
VMBS: -0.13%-
VNLA: 0.08%
VNQ: -1.55%*--
VOE: -0.28%--
VONG: 0.04%
VOO: -0.04%*--
VOOG: 0.03%
VPL: 0.10%
VPU: 0.51%
VRIG: 0.04%
VRP: -0.41%-
VT: -0.02%--
VTI: -0.14%--
VTIP: -0.08%--
VTV: -0.35%--
VUG: 0.18%
VWOB: -0.33%--
VXX: 8.55%*++
VYM: -0.39%--
VYMI: 0.15%
WEAT: -1.48%--
WGMI: -5.56%--
XAR: 0.53%
XBI: -0.13%*--
XCEM: 0.57%
XHB: -2.19%--
XLB: -1.08%*--
XLC: -0.28%--
XLE: -0.87%*--
XLF: 0.36%*
XLG: 0.12%
XLI: -0.13%*--
XLK: 0.11%*
XLP: -0.71%*--
XLRE: -1.72%*--
XLU: 0.45%*
XLV: -0.76%*--
XLY: -0.14%*-
XME: -1.16%--
XMHQ: -0.21%--
XMMO: -0.23%--
XOP: -1.25%--
XSMO: 0.20%
YCS: 3.42%+
YINN: 1.68%*
ZSL: 2.16%++
AA: -1.85%--
AEM: -0.51%--
AGI: 0.28%
ALB: -1.79%--
ALTM: -1.81%*--
APD: -0.72%--
ASH: -1.17%--
AU: 0.48%
AXTA: -1.63%--
BCC: -2.85%--
BCPC: -0.01%--
BHP: -0.93%--
CBT: -2.27%--
CE: -1.34%-
CF: -0.72%-
CLF: -2.20%*--
CMC: -3.34%--
CRH: -0.69%--
CTVA: -0.44%--
CX: 1.44%*
DD: -0.99%-
DOW: -2.62%*-
ECL: -0.90%--
EMN: -1.01%--
ESI: -1.40%--
EXP: -2.68%--
FCX: -1.21%*--
FMC: -2.55%--
FNV: -0.33%--
GFI: -0.51%--
GGB: 0.65%*
GOLD: -1.81%*--
HMY: 0.48%*
ICL: 0.41%
IFF: 0.68%
JHX: -3.29%-
KGC: 0.44%*
KNF: -0.88%--
LIN: -0.63%-
LYB: -2.45%-
MLM: -1.84%--
MOS: -1.65%--
MT: -0.17%--
NEM: -1.65%*--
NEU: 0.35%
NTR: -1.96%--
NUE: -1.85%--
OLN: -1.96%-
PAAS: -0.87%--
PKX: 0.85%
PPG: -1.43%--
RGLD: -1.14%--
RIO: -1.03%-
RPM: -0.86%--
RS: -1.59%--
SCCO: -1.05%--
SHW: -1.80%--
SMG: -1.77%--
SQM: 0.86%
SSD: -1.83%--
SSL: -3.35%-
STLD: -1.26%--
SUM: -0.04%*-
SUZ: -0.20%-
TECK: -0.32%--
TX: -0.79%-
UFPI: -1.72%--
VALE: 0.46%*
VMC: -1.50%--
WFG: -0.19%--
WLK: -1.93%--
WPM: -0.56%--
X: 2.39%*
AMX: -0.63%-
BCE: -1.24%*--
BIDU: -3.14%-
BILI: 1.86%
CHTR: -1.53%--
CMCSA: -1.22%*--
DASH: 1.37%
DIS: 0.02%*
DJT: 0.25%*
EA: -1.35%--
EDR: 0.19%+
FOX: -1.20%
FWONA: 1.82%
FYBR: 0.26%
GOOGL: 0.06%*
IPG: -1.51%*--
KT: -0.92%--
LBTYK: 1.39%
LUMN: 4.66%*
LYV: -0.30%-
META: -0.27%*--
MSGS: -1.14%--
MTCH: 1.80%*
NBIS: -0.15%*--
NFLX: 1.40%
NTES: 0.45%
NWS: -0.49%--
NXST: -1.24%--
NYT: 0.32%
OMC: 0.16%
PARA: -0.94%*--
PHI: 0.81%
PINS: -0.87%*-
PSO: 0.06%
RBLX: 0.19%*
RCI: -1.20%--
RDDT: 1.91%
ROKU: -0.08%--
SIRI: -4.32%*--
SKM: -0.32%--
SNAP: 0.71%*+
SPOT: 1.23%
T: 0.40%*
TEF: -0.74%--
TIMB: 1.86%
TKC: -3.45%--
TKO: 1.16%
TLK: 0.52%
TME: 0.17%*
TMUS: -1.22%--
TTWO: -0.29%--
TU: -0.87%--
USM: 1.56%
VIV: 3.12%
VOD: -0.36%*-
VZ: -0.67%*--
WBD: -1.32%*--
WMG: -1.73%--
WPP: -0.38%--
Z: -1.03%--
ABG: 0.14%
ABNB: 1.42%
ALSN: 0.35%
ALV: -0.26%--
AMCR: -0.42%*--
AMZN: 1.26%*
AN: 1.53%
ANF: 5.76%
APTV: 0.64%*
AS: -0.69%-
AVY: -0.32%--
AZO: -0.72%--
BABA: -0.81%*-
BALL: -0.45%--
BBWI: 0.26%
BBY: -0.94%--
BC: -1.65%--
BERY: 0.05%
BFAM: 1.07%
BIRK: 18财0.75%++
BKNG: 0.75%
BOOT: 0.49%
BROS: 2.05%
BURL: -0.43%-
BWA: -1.47%-
BYD: 0.49%
CART: 0.29%*
CASY: 0.74%
CAVA: -0.13%--
CCK: -0.76%--
CCL: 20财1.45%*
CHDN: 2.47%
CHH: 0.39%
CHWY: 1.95%
CMG: 0.65%*
COLM: 0.01%
CPNG: 0.75%*
CPRI: -0.94%-
CROX: -1.09%-
CVNA: -4.31%--
CZR: -2.39%*--
DDS: -0.63%-
DECK: 1.89%
DHI: -3.20%*--
DKNG: 1.68%*
DKS: 1.24%
DOOO: 3.48%
DPZ: -0.71%--
DRI: 19财14.74%
EAT: 3.13%
EBAY: -0.25%*-
ETSY: 0.88%*
EXPE: 1.80%
F: 0.52%*
FIVE: 1.34%++
FND: -4.22%-
FUN: 0.32%
GAP: 0.25%*
GIL: -0.53%--
GLBE: -2.01%--
GM: 0.70%*
GME: 1.58%*
GNTX: -0.61%--
GPC: -0.84%--
GPI: 0.95%
GPK: -0.58%--
H: 2.53%
HAS: -2.75%--
HD: -2.23%--
HLT: 1.33%
HMC: -1.41%-
HOG: -1.02%--
HRB: 0.75%
HTHT: 0.97%
IBP: -3.05%--
IHG: 0.31%
IP: 0.37%
JD: -1.45%*-
KBH: -2.16%--
KMX: 19财3.45%*
KTB: 0.67%
LAD: 0.92%
LCID: 3.95%*
LEA: 0.19%
LEN: 18财-5.16%*--
LEVI: -0.83%--
LI: 2.59%++
LKQ: -2.68%
LNW: 0.31%
LOW: -2.12%--
LTH: 0.86%
LULU: 0.40%
LVS: 0.51%
M: 0.00%*
MAR: 0.49%
MAT: -1.87%--
MBLY: 2.13%*
MCD: -0.22%--
MELI: -2.94%-
MGA: -1.60%--
MGM: -1.07%*-
MHK: -1.91%--
MMYT: 1.06%
MNSO: -1.06%--
MOD: 0.31%
MTH: -2.83%--
MTN: -0.22%--
MUSA: 1.06%
NCLH: 1.24%*
NIO: 1.85%*
NKE: 19财0.26%*
NVR: -1.41%--
ONON: 0.69%
ORLY: -0.88%--
PAG: 0.31%
PDD: -0.35%*-
PHM: -2.16%--
PKG: -0.77%--
PLNT: 1.78%
PSNYW: 14.29%
PVH: -2.28%--
QSR: -0.65%--
RACE: 0.58%
RCL: 0.54%
REYN: 0.26%
RH: -2.11%--
RIVN: 0.00%*
RL: 0.57%
ROL: -0.36%--
ROST: -0.55%-
RRR: -0.48%--
RUSHB: -0.86%--
SBUX: -1.27%*--
SCI: 0.34%
SE: 0.59%
SEE: -1.02%--
SG: 3.27%
SHAK: 2.96%
SKX: 0.35%
SKY: 0.10%
SLGN: -0.46%--
SN: 0.27%
SON: 2.22%
STLA: 0.23%*
SW: -1.08%--
TCOM: 1.48%
THO: -0.60%-
TJX: -0.03%*--
TM: 0.34%+
TMHC: -3.11%--
TOL: -1.53%--
TPR: 0.93%
TPX: -0.07%--
TSCO: -80.09%*--
TSLA: -0.90%*-
TXRH: 2.18%
ULTA: 2.14%
URBN: 1.32%
VFC: -2.61%*-
VFS: 1.48%
VIK: 0.71%
VIPS: -0.30%-
VVV: -1.39%-
W: -3.74%*--
WH: 1.29%
WHR: -1.26%--
WING: 3.30%
WRD: 2.66%
WSM: -3.48%-
WYNN: -0.44%-
XPEV: 1.84%*
YUM: -0.84%--
YUMC: 0.53%
ZK: 0.77%
ABEV: 0.50%*
ACI: 2.43%*
ADM: -0.94%--
BF-B: 0.19%
BG: -1.53%-
BJ: -0.34%--
BRBR: 3.09%
BRFS: 0.94%
BTI: -0.35%--
BUD: -0.02%--
CAG: 19财-2.05%*--
CALM: 0.81%
CCEP: -1.03%-
CHD: -0.01%
CL: 0.18%*
CLX: 1.49%
COKE: 0.86%
COST: -1.03%--
COTY: 0.14%
CPB: -0.19%-
DAR: -0.18%-
DEO: 1.49%
DG: -2.70%-
DLTR: -0.30%-
EDU: 2.09%
EL: -0.35%--
ELF: 1.49%
FLO: -0.58%-
FMX: -2.41%-
FRPT: 0.53%
GIS: 18财0.16%*
HIMS: -7.67%*--
HRL: -1.00%--
HSY: -2.04%--
INGR: -2.16%--
K: -0.06%--
KDP: -0.40%*--
KHC: -0.66%*-
KMB: 0.83%
KO: -0.64%*-
KOF: 0.09%
KR: 0.11%*
KVUE: 0.46%*
LANC: 0.12%
LOPE: 1.67%
LW: 19财-20.10%*-
MDLZ: -1.25%*--
MKC: -1.17%-
MNST: -1.24%*--
MO: -0.49%*--
OLLI: 2.74%
PEP: -1.92%*-
PFGC: -0.81%--
PG: 0.07%*
PM: -1.91%*-
POST: -0.56%--
PPC: -1.31%--
PRMB: -1.26%
SFM: -0.37%--
SJM: -1.14%-
STZ: -0.55%-
SYY: -0.69%--
TAL: -0.10%*-
TAP: 0.57%
TGT: -0.21%*--
TSN: -1.29%--
UL: -0.48%--
USFD: 0.21%
WMT: -0.16%*-
AM: 2.18%
APA: -1.73%*--
AR: 1.01%
BKR: -0.60%*--
BP: -0.46%*-
CCJ: 1.89%
CHRD: -1.01%--
CHX: -1.44%--
CIVI: -1.63%--
CNQ: -0.64%--
CNX: 0.40%
COP: -0.70%*--
CQP: -1.12%--
CRC: -0.37%--
CSAN: 1.49%
CTRA: -0.29%*--
CVE: -0.90%*--
CVX: -2.03%*--
DINO: -2.97%-
DTM: 2.22%
DVN: -1.86%*--
E: -0.53%--
EC: -0.26%--
ENB: 0.52%
ENLC: 0.29%
EOG: -1.18%--
EPD: 0.26%
EQNR: 1.69%
EQT: 0.26%*
ET: 0.38%*
EXE: -0.19%-
FANG: -1.93%-
FRO: -3.19%-
FTI: -0.76%--
HAL: -1.45%*--
HES: -1.58%--
HESM: 0.79%
IEP: -4.91%--
KMI: 1.59%*
LB: 2.39%
LNG: -0.34%-
MGY: -0.86%--
MPC: -2.52%--
MPLX: -0.58%-
MTDR: -1.55%--
MUR: -1.30%--
NE: -0.55%--
NFG: 0.39%
NOV: -0.92%--
NXE: 0.00%*
OKE: 0.02%
OVV: -0.71%--
OXY: -1.43%*--
PAA: 0.06%
PBA: 0.56%
PBF: -4.21%-
PBR: 0.86%*
PR: 0.00%*
PSX: -1.35%--
RIG: -1.93%*--
RRC: 0.67%
SHEL: 0.25%*
SLB: -1.13%*--
SM: -1.02%--
SOBO: 2.72%
SU: -0.69%--
SUN: 0.41%
TBN: 2.29%
TDW: -1.50%-
TGS: -2.45%--
TPL: -1.63%--
TRGP: 0.34%
TRP: 0.51%
TS: -0.19%-
TTE: -0.04%-
UGP: 3.11%
VAL: -0.70%-
VIST: -1.80%-
VLO: -2.31%*--
VNOM: -0.58%--
VRN: -1.11%*--
WDS: -0.07%--
WES: -0.24%-
WFRD: -1.86%--
WMB: 1.08%*
XOM: -0.86%*--
YPF: -0.65%-
ACGL: 0.32%
ACT: 0.00%
AEG: 1.41%
AFG: 1.35%
AFL: 0.88%
AIG: 1.56%*
AIZ: 0.39%
AJG: 0.22%
ALL: 0.29%
ALLY: 0.06%
AMG: 0.59%
AMP: 0.35%
AON: 0.33%
APO: 1.31%*
ARCC: 1.00%*
ARES: 1.10%
AXP: 1.84%
AXS: -0.67%-
BAC: -0.28%*--
BAM: 0.78%
BAP: -0.33%--
BBD: 0.53%*
BBVA: -0.10%--
BCH: 0.66%
BCS: -0.46%*--
BEN: -0.84%--
BGC: -0.35%--
BK: 0.78%*
BLK: -0.39%--
BMA: -2.27%--
BMO: 0.95%
BN: 0.05%
BNS: -0.02%--
BNT: 0.16%
BOKF: -0.51%--
BPOP: 0.62%
BRK-A: 0.38%
BRO: 1.36%
BSAC: 1.18%
BSBR: 1.85%
BX: -1.62%*--
BXSL: 1.18%
C: 0.44%*
CACC: -1.68%--
CADE: -0.30%--
CB: 0.59%
CBSH: -1.53%--
CEF: -0.42%--
CFG: -0.49%*--
CFR: 0.37%
CG: 0.12%
CIB: 1.05%
CINF: -0.54%--
CM: -0.48%--
CMA: -1.83%--
CME: -0.11%
CNA: 1.15%
CNS: 0.15%
COF: 0.70%
COIN: -2.12%*--
COLB: -1.49%--
CRBG: 1.04%
CRVL: -0.81%--
DB: -0.35%--
DFS: 0.60%
DNB: 0.25%*
EG: 0.30%
EQH: 1.40%
ERIE: 1.33%
ESGR: 0.16%
ESNT: 0.34%
EVR: -0.71%--
EWBC: -0.24%--
FAF: -0.95%--
FCFS: 2.42%
FCNCA: 2.05%
FDS: 19财3.53%
FFIN: -2.01%--
FG: 1.77%
FHN: 0.84%*
FITB: -0.77%*--
FLG: -4.88%*--
FNB: -1.23%--
FNF: -0.67%--
FSK: 1.19%
FUTU: 0.53%
GBCI: -0.88%--
GL: 1.42%
GS: 0.68%
HBAN: 0.00%*
HDB: -0.11%--
HIG: 0.00%
HLI: 1.06%
HLNE: -0.73%--
HOMB: -0.85%--
HOOD: -0.38%*--
HSBC: 0.46%
HWC: -0.82%--
IBKR: 0.00%
IBN: -0.13%--
ICE: -0.88%--
ING: 2.12%
IVZ: -0.47%--
IX: -0.16%--
JEF: -0.66%--
JHG: 0.26%
JPM: 1.12%*
JXN: 1.67%
KB: 1.46%+
KEY: -0.88%*--
KKR: 0.40%*
KNSL: 0.18%
L: 0.20%
LAZ: -0.53%--
LNC: 0.49%
LPLA: 1.75%
LU: -0.41%--
LYG: 0.00%*
MA: 0.64%
MC: 1.03%
MCO: -1.70%--
MET: 1.68%*
MFC: 1.28%
MFG: 0.83%
MKL: 1.36%
MKTX: -1.72%-
MMC: 0.22%
MORN: 0.13%
MS: -0.45%*--
MSCI: 0.45%
MTB: -0.39%--
MTG: -0.26%--
MUFG: -0.09%--
NDAQ: -0.12%--
NMR: 0.00%
NTRS: 0.37%
NU: -0.67%*--
NWG: 0.50%
OBDC: 1.74%
OMF: -0.47%--
ONB: -0.57%--
ORI: 0.17%
OWL: 1.14%*
OZK: -0.82%--
PB: -1.58%--
PDI: -0.97%--
PFG: 0.36%
PFSI: 0.50%
PGR: -0.24%--
PIPR: -1.18%--
PJT: 0.88%
PNC: -1.01%--
PNFP: -0.09%--
PRI: -0.09%--
PRU: 0.77%
PSLV: -1.32%*--
PUK: 0.38%
PYPL: 1.56%*
QFIN: 0.66%
RDN: 0.00%
RF: -0.52%*--
RGA: 1.71%
RJF: -1.02%--
RKT: 0.43%*
RLI: 0.66%
RNR: 2.64%
RY: -0.10%--
RYAN: -0.91%--
SAN: -0.87%--
SCHW: -0.47%*--
SEIC: 0.88%
SF: -0.05%--
SFBS: -1.49%--
SHG: -0.71%--
SIGI: 1.08%
SLF: 0.95%
SLM: 2.23%
SMFG: 1.36%
SNV: -1.45%--
SOFI: -1.38%*--
SPGI: -0.73%--
SSB: -1.69%--
STEP: 1.83%
STT: 0.72%
SYF: 1.07%
TD: -0.48%--
TFC: -1.30%*--
THG: 2.26%
TPG: 1.15%
TROW: 0.12%
TRU: 0.17%
TRV: 0.71%
TW: -0.08%--
UBS: -0.70%--
UBSI: -0.72%--
UMBF: -0.33%--
UNM: 0.64%
UPST: -8.31%*--
USB: -0.42%*--
UWMC: -1.57%--
V: 1.65%*
VIRT: -0.52%--
VLY: -2.49%*--
VOYA: 1.23%
WAL: -1.05%--
WBS: -0.75%--
WF: -0.22%--
WFC: 0.13%*
WRB: 0.28%
WTFC: -1.55%--
WTM: -0.57%-
WTW: 1.12%
XP: 1.60%*
ZION: -1.43%--
A: 0.14%
ABBV: -0.87%*-
ABT: 0.44%*
ACHC: -1.18%--
ACLX: -0.29%--
ADMA: 1.13%
ALC: -0.66%-
ALGN: 0.42%
ALKS: -0.33%-
ALNY: 0.40%
AMGN: 0.93%
APLS: -2.59%-
ARGX: 0.30%
ASND: 1.50%
ATR: 0.42%
AVTR: -0.43%--
AZN: -0.31%-
BAX: -0.03%*-
BBIO: 0.89%
BDX: -0.12%--
BGNE: -0.65%-
BHVN: -1.83%--
BIIB: 0.41%
BIO: 0.62%
BLCO: -1.59%-
BMRN: 0.48%
BMY: -0.95%*-
BNTX: -0.24%-
BPMC: -3.11%-
BRKR: -0.16%-
BSX: 0.72%*
CAH: 0.94%+
CHE: 0.62%
CI: -2.69%
CNC: 0.37%*+
COO: -0.50%-
COR: -0.32%--
CRL: -0.55%--
CRNX: 1.25%
CRSP: -1.66%-
CVS: -3.31%*
CYTK: 0.82%
DGX: 0.18%
DHR: -0.94%--
DOCS: 5.73%
DVA: 0.53%
DXCM: 0.74%
EHC: -0.51%--
ELAN: 0.77%
ELV: 0.06%
ENSG: -0.95%--
EW: 1.54%*
EXEL: 0.06%
FMS: -2.43%--
GEHC: 0.44%
GILD: 0.44%*
GKOS: -0.96%-
GMAB: -0.25%
GMED: 0.20%
GRFS: 3.90%
GSK: -0.77%-
HALO: 1.02%
HCA: -0.54%--
HLN: -0.10%*-
HOLX: -0.99%--
HQY: 3.52%+
HSIC: -2.35%--
HUM: -1.70%
IBRX: 0.75%
ICLR: 0.10%+
IDXX: -0.42%--
ILMN: -0.02%--
INCY: -0.73%--
INSM: -0.84%-
INSP: -0.83%-
IONS: -1.82%--
IQV: 0.29%
ISRG: -0.49%-
ITCI: -2.98%-
JAZZ: 0.91%
JNJ: -0.81%*-
KRYS: 2.67%
LEGN: 0.15%
LH: 0.29%
LLY: -0.94%--
LNTH: 0.87%
MASI: -0.37%--
MCK: 1.44%+
MDGL: 0.22%
MDT: -0.05%*-
MEDP: 1.25%
MMSI: -0.89%--
MOH: -1.04%
MRK: 1.20%*
MRNA: 3.13%*
MTD: -0.69%--
NBIX: -0.36%-
NTRA: 1.86%
NUVL: 1.43%
NVO: -2.38%*--
NVS: -0.06%-
OGN: -0.48%-
OPCH: -0.75%--
OSCR: 0.90%
PCVX: 0.54%
PEN: 1.93%
PFE: -0.46%*-
PHG: 1.30%
PODD: 0.05%
PRCT: -1.66%--
QGEN: 0.61%
RARE: 1.23%
RDNT: -1.42%--
RDY: 3.92%+
REGN: -0.89%-
RGEN: -0.54%--
RMD: 0.60%
RNA: 1.14%
ROIV: -1.63%*-
RPRX: -0.78%-
RVMD: 0.74%
RVTY: 1.28%
SEM: -0.11%--
SMMT: 8.36%
SNN: -0.40%-
SNY: 1.04%
SOLV: -0.13%--
SRPT: -0.65%--
STE: -1.29%--
STVN: -5.03%-
SYK: -0.57%--
TAK: -0.76%-
TECH: -0.03%--
TEM: -3.67%*--
TEVA: 0.52%*++
TFX: 1.23%
THC: -1.38%--
TMDX: -0.57%-
TMO: 0.10%
UHS: -0.97%--
UNH: -2.10%*
UTHR: 0.73%
VEEV: -0.84%-
VRTX: -11.37%*-
VTRS: -1.06%*-
WAT: 0.06%
WAY: 2.28%
WBA: -3.61%*--
WST: 0.52%
XRAY: -1.12%--
ZBH: -0.05%-
ZTS: -2.09%--
AAL: 1.03%*
AAON: 1.03%
ACA: -1.68%--
ACM: 0.10%
ADT: -0.59%*--
AER: 1.34%
AGCO: -3.80%-
AIT: -0.41%--
AL: 0.87%
ALK: 4.05%
ALLE: -1.40%--
AME: 0.75%
AMTM: -6.89%--
AOS: -0.68%--
APG: -1.19%-
ARMK: 0.16%
ASR: -2.27%--
ATI: 0.04%
ATKR: 0.85%
AVAV: 3.70%
AWI: -1.29%--
AXON: 0.94%
AYI: 0.79%
AZEK: -1.61%--
BA: 2.56%*
BAH: -3.53%-
BCO: -0.39%--
BE: -2.47%*--
BECN: -0.03%-
BLD: -3.00%--
BLDR: -3.78%--
BWXT: -0.67%--
CAE: 0.53%
CARR: -0.51%*--
CAT: -0.97%--
CHRW: -1.36%--
CLH: -0.62%--
CMI: -0.28%--
CNH: -0.36%*-
CNI: -0.77%-
CNM: -0.20%--
CP: -2.62%--
CPRT: -0.88%--
CR: -0.55%--
CRS: 2.61%
CSL: -1.62%--
CSWI: -0.53%--
CSX: -1.56%*--
CTAS: 19财-10.57%*--
CW: 1.91%
CWST: -0.53%--
DAL: 2.55%*
DCI: -0.03%--
DE: 0.15%
DLB: 0.39%
DOV: 0.07%
DRS: -0.03%--
DY: 0.65%
EFX: -1.23%-
EME: -0.03%--
EMR: -0.02%--
ERJ: 4.42%
ESAB: -1.42%--
ESLT: 0.35%
ETN: 0.16%
EXPD: -1.39%--
EXPO: 0.22%
FAST: -0.83%--
FBIN: -2.09%--
FCN: 1.34%
FDX: 19财1.00%
FELE: -0.59%--
FERG: -1.53%--
FIX: 0.48%
FLR: -0.06%--
FLS: 1.22%
FSS: -0.83%--
FTAI: 3.54%
GATX: 1.02%
GD: -0.76%--
GE: 3.03%*
GFL: -0.77%
GGG: 1.59%
GNRC: -1.06%--
GPN: -0.35%-
GTES: -2.88%--
GTLS: -2.25%--
GWW: -0.90%--
GXO: -5.21%--
HEI: 17财0.19%
HII: -3.51%
HON: 0.01%
HRI: -1.25%--
HUBB: -0.20%--
HWM: 1.54%
HXL: 2.35%
IESC: 3.71%
IEX: -0.66%--
IR: -1.73%--
ITT: 0.18%
ITW: -1.19%--
J: 1.13%
JBHT: -1.29%--
JCI: -0.14%--
JOBY: -8.94%*-
KBR: 3.93%*
KEX: 0.70%
KNX: -0.38%--
LECO: -0.88%--
LHX: -1.30%--
LII: -2.89%--
LMT: -0.68%--
LPX: -0.87%--
LSTR: -0.45%--
LTM: 0.25%
LUV: 0.95%*
MAS: -1.72%--
MATX: -1.06%--
MDU: 2.04%
MIDD: -0.61%--
MLI: 0.99%
MMM: 1.27%
MMS: 3.04%
MOG-A: 1.64%
MSA: 1.86%
MSM: -1.65%--
MTZ: 1.04%
NDSN: -1.81%--
NOC: -0.11%--
NSC: -3.03%--
NVT: 0.46%
OC: -2.83%--
ODFL: -2.10%-
OSK: -1.13%--
OTIS: -1.04%-
PAC: -1.27%--
PCAR: -0.25%--
PH: -0.70%--
PNR: -0.19%--
PONY: 1.49%
POOL: -0.81%--
PWR: 0.61%
R: -0.41%--
RBA: 0.03%
RBC: -0.62%--
RELX: -1.19%-
RHI: -0.64%--
ROAD: 2.73%
ROK: -0.59%--
RRX: -0.33%--
RSG: 0.24%
RTO: -1.06%--
RTX: 0.88%
RXO: -1.19%--
RYAAY: 0.84%
SAIA: -3.09%--
SARO: 0.12%
SITE: -1.79%--
SNA: -0.18%--
SNDR: -0.07%--
SPXC: -1.38%--
STN: 0.30%
STRL: 4.54%
SWK: 0.46%
SYM: -3.88%--
TDG: 1.70%
TFII: -1.62%--
TKR: -1.72%--
TNET: -0.72%--
TREX: -1.00%--
TRI: -1.00%--
TT: -0.41%--
TTC: 18财-0.43%--
TTEK: -1.15%--
TXT: -0.38%--
UAL: 4.47%*
UHAL: -1.17%-
ULS: -0.80%--
UNP: -0.62%--
UPS: -0.94%*--
URI: -1.82%--
VLTO: 0.10%
VMI: -1.87%--
VRSK: 0.01%
VRT: 1.16%*
WAB: -0.37%--
WCC: -0.32%--
WCN: -0.30%--
WM: 0.05%
WMS: -1.78%--
WSO: -0.47%--
WTS: -1.05%--
WWD: 0.29%
XPO: -1.34%--
XYL: -0.42%--
ZTO: 0.20%
ZWS: -0.35%--
ADC: -1.67%--
AGNC: -0.43%*--
AMH: 0.28%
AMT: -2.95%--
ARE: -0.65%-
AVB: -1.21%--
BEKE: -1.72%*-
BRX: -2.06%--
BXP: -1.21%--
CBRE: -2.54%--
CCI: -2.34%*--
CIGI: -1.61%--
COLD: -3.09%--
CPT: -0.73%--
CSGP: -1.31%--
CTRE: -0.62%--
CUBE: -3.63%--
CUZ: 1.53%
DLR: -0.08%--
DOC: -1.10%*-
EGP: -1.53%--
ELS: -0.72%-
EPR-PG: -0.38%-
EPRT: -2.22%--
EQIX: -0.52%-
EQR: -1.00%--
ESS: -1.75%--
EXR: -3.60%--
FR: -0.92%--
FRT: -0.35%--
FSV: 0.35%
GLPI: -1.36%--
HR: -1.18%-
HST: 0.46%*
INVH: 0.35%*
IRM: -1.54%--
IRT: -1.73%--
JLL: -3.31%--
KIM: -1.16%--
KRC: 1.30%
KRG: -2.00%--
LAMR: 0.26%
LINE: -4.40%--
MAA: -0.95%--
MAC: -0.55%--
NLY: -0.37%*--
NNN: -2.50%--
NSA: -4.22%-
O: -1.99%*--
OHI: -0.47%-
PECO: -1.73%--
PLD: -2.42%*-
PSA: -3.52%--
REG: -1.08%-
REXR: -0.37%--
RHP: 0.56%
RITM: -0.28%--
SBAC: -1.40%--
SLG: -3.27%--
SPG: -1.31%--
STAG: -2.21%--
STWD: -0.57%--
SUI: -0.43%-
TRNO: -0.85%--
UDR: -1.23%--
VICI: -2.21%--
VTR: -1.65%-
WELL: -1.44%-
WPC: -1.42%--
WY: -2.68%--
AAPL: 0.70%*
ACIW: 1.02%
ACLS: -2.52%--
ACN: 19财7.06%*
ADBE: -0.89%*--
ADI: 0.00%
ADP: 0.98%
ADSK: 0.27%
AFRM: -0.54%*--
AI: -10.68%*--
AKAM: 0.49%
ALAB: 2.29%*
ALGM: 0.14%
ALTR: 1.90%
AMAT: -2.42%*-
AMD: -2.08%*--
AMKR: -1.64%--
ANET: 0.93%*
ANSS: 0.23%
APH: -0.13%*--
APP: 1.81%*
APPF: 0.12%
ARM: -3.27%*--
ARW: -0.33%--
ASAN: -5.41%*--
ASML: -1.28%-
ASTS: -1.54%*-
ASX: 0.61%*
AUR: 0.28%*
AVGO: -2.37%*--
AVT: 0.19%
AZPN: 1.12%
BDC: 0.72%
BILL: 5.68%*
BMI: -0.45%--
BOX: 0.22%
BR: 0.49%
BSY: 1.19%
CACI: -0.84%--
CCCS: 0.51%
CDNS: -0.45%--
CDW: 1.04%
CFLT: -3.29%*--
CGNX: 1.29%
CHKP: 3.27%
CIEN: 2.23%
CLS: 1.02%
CLVT: -2.00%--
COHR: -1.18%--
CORZ: 0.21%*
CPAY: -0.02%--
CRDO: 0.87%
CRM: -0.30%*--
CRUS: -0.46%--
CRWD: 0.53%
CSCO: 0.17%*
CTSH: 1.57%
CVLT: -0.29%--
CWAN: 0.07%
CYBR: 3.31%
DAY: 0.56%
DBX: 1.53%
DDOG: -2.18%*-
DELL: -0.63%*--
DOCU: 1.55%
DOX: 0.63%
DSGX: -0.73%--
DT: 0.04%
DUOL: 0.72%
EEFT: 1.10%
ENPH: -4.36%-
ENTG: -4.23%-
EPAM: 3.22%
ERIC: 0.75%*
ESTC: -0.19%-
EXLS: 1.61%
FFIV: -0.63%--
FI: 0.25%
FICO: -0.30%--
FIS: -0.25%-
FLEX: -0.74%*
FN: -3.84%--
FOUR: 2.15%
FRSH: -1.66%--
FSLR: -4.55%--
FTNT: 1.60%
FTV: -0.57%--
G: 0.55%
GDDY: 1.40%
GEN: -1.01%--
GFS: -2.57%--
GIB: 1.89%
GLOB: 3.33%
GLW: 1.18%
GRAB: 0.20%*
GRMN: -0.39%--
GTLB: -2.76%-
GWRE: -1.41%
HCP: 0.41%++
HPE: 1.46%*
HPQ: -0.09%*--
HUBS: -0.65%--
IBM: 1.70%
IDCC: -0.34%--
INFA: 0.23%
INFY: 3.40%*
INGM: 0.25%
INTA: 0.28%
INTC: -1.24%*--
INTU: -1.98%-
IONQ: 0.69%*
IOT: -2.22%--
IT: -0.11%--
ITRI: -0.25%--
JBL: 18财-2.26%
JKHY: -0.29%--
JNPR: -0.75%-
KD: 0.23%
KEYS: -0.22%--
KLAC: -1.36%--
KSPI: 0.70%
KVYO: 1.88%
LDOS: -1.95%--
LFUS: -0.68%--
LITE: 0.80%
LOGI: -0.73%-
LRCX: -5.31%*--
LSCC: -0.50%--
LYFT: -0.22%*--
MANH: 0.32%
MCHP: -0.27%*--
MDB: -3.04%--
MKSI: -1.57%--
MNDY: -3.15%--
MPWR: -1.49%--
MRVL: 3.64%*
MSFT: -0.08%*-
MSI: 0.24%+
MSTR: -6.63%*--
MTSI: 3.35%
MU: 18财-16.18%*-
NET: -0.48%-
NICE: -3.41%-
NOK: 0.91%*
NOVT: -1.89%--
NOW: 1.31%
NSIT: 4.12%
NTAP: -1.49%--
NTNX: 0.90%
NVDA: 1.37%*
NVMI: -0.86%-
NXPI: -1.44%-
NXT: -3.29%-
OKTA: 0.34%
OLED: 0.99%
ON: -0.20%*-
ONTO: -1.57%-
ORCL: 2.04%*
OS: 1.44%
OTEX: 0.18%
PANW: 0.32%
PATH: -1.77%*--
PAYC: -1.19%-
PAYX: 19财1.44%
PCOR: -0.36%-
PCTY: 0.93%
PEGA: 1.87%
PI: 0.58%
PLTR: 3.78%*
PSN: 0.20%
PSTG: -0.40%--
PTC: -0.90%--
QCOM: -1.73%*-
QLYS: 0.87%
QRVO: 0.44%
QTWO: 0.70%
RMBS: -2.21%--
ROP: -0.94%--
S: 1.27%*
SAIC: -0.91%--
SAP: 0.51%
SATS: 1.62%
SHOP: -2.40%*-
SITM: -4.68%-
SMAR: 0.07%
SMCI: -3.07%*-
SMTC: 1.05%
SNOW: 1.00%*
SNPS: -0.22%--
SNX: 0.86%
SONY: -1.20%-
SOUN: -9.55%*
SPSC: -0.81%-
SQ: 0.39%*
SRAD: 0.85%
SSNC: 0.84%
ST: -3.02%*--
STM: -1.88%*-
STX: -4.43%--
SWKS: -0.45%--
TDY: 1.42%
TEAM: 0.42%
TEL: -0.61%--
TENB: 2.35%
TER: 1.15%
TOST: -0.99%*--
TRMB: 0.07%
TSEM: -1.10%-
TSM: -0.47%*--
TTD: -1.33%-
TWLO: 0.54%
TXN: -0.29%*--
TYL: 0.41%
U: -0.36%*--
UBER: -1.67%*
UI: 2.68%
UMC: -0.91%*
VERX: 1.00%
VNT: -1.54%--
VRNS: -1.03%--
VRSN: 1.04%
WDAY: -0.78%--
WDC: -6.17%*--
WEX: -0.27%--
WIT: 2.20%*
WIX: 1.06%
WK: 1.15%++
YMM: 0.09%
YOU: -1.42%-
ZBRA: 0.50%
ZETA: -1.40%*--
ZI: -0.95%*-
ZM: 2.44%
ZS: -1.34%--
AEE: 1.89%
AEP: 0.36%
AES: -0.48%*--
AGR: 0.68%
ATO: 1.14%
AWK: -0.48%-
BEP: -0.22%--
BEPC: -1.39%--
BIP: 1.91%
BIPC: -0.38%--
CEG: -0.26%--
CIG: 3.95%
CMS: -0.14%-
CNP: 1.02%*
CWEN: -0.04%--
D: 0.68%
DTE: 0.49%
DUK: 1.25%
EBR: 3.46%
ED: 0.23%
EIX: -0.42%--
ELP: 4.17%
ES: -0.46%-
ETR: 1.78%
EVRG: 0.05%
EXC: 1.72%*++
FE: 0.05%
FTS: 0.29%
GEV: 4.94%
IDA: 0.19%
KEP: -0.69%--
LNT: 0.19%
NEE: -1.06%*--
NGG: -0.16%-
NI: 1.24%
NJR: 1.39%
NRG: 0.50%
OGE: 1.09%
ORA: -0.10%--
PAM: -0.79%--
PCG: 1.15%*
PEG: 0.25%
PNW: 0.68%
POR: 0.57%
PPL: 1.36%*
SBS: 1.94%
SO: 0.34%
SRE: 0.95%
SWX: 2.50%
TLN: 0.19%
UGI: 1.38%
VST: 3.24%*
WEC: 0.34%
WTRG: -0.17%--
XEL: 0.38%
