Technology               ASTS.*         :  16.37%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Communication_Services   DJT.*          :  15.52%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Industrials              UAL.15.*.++    :  12.43%  联合航空, 美国, 航空
Utilities                BEP            :   9.79%  多伦多, 可再生能源, 发电
Utilities                BEPC           :   9.68%  可再生能源
Industrials              FLR.*          :   8.20%  工程, 采购建造, 维护运营
Energy                   CCJ.*          :   7.87%  铀矿, 铀, 核能
Healthcare               SMMT.++        :   7.42%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi
Financial_Services       COIN.*         :   7.20%  加密货币, 交易所
Industrials              AAL.*.++       :   7.15%  美国航空, 货运客运
Industrials              DAL.*          :   6.79%  达美航空, 美国, 航空, 飞机
Financial_Services       MS.16.*        :   6.50%  摩根士丹利, 投资银行, 证券, 财富管理
Industrials              STRL           :   6.48%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Industrials              ERJ            :   6.31%  巴西, 第三大, 飞机制造, 飞机
Healthcare               WBA.15.*.+     :   6.24%  连锁药店, 药品零售
Financial_Services       SYF.16.*       :   6.06%  消费者金融服务, 信用卡, 分期贷款
Industrials              DY             :   5.87%  电信行业工程服务提供商, 光纤, 电力线路
Utilities                VST.*          :   5.77%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Utilities                TLN            :   5.53%  发电, 电力, 核能
Basic_Materials          HMY.+          :   5.38%  南非, 哈莫尼黄金, 黄金开采
Communication_Services   WBD.*.++       :   5.26%  华纳兄弟, 探索频道, Discovery+, HBO
Technology               YOU.++         :   5.24%  生物识别, 身份验证, 机场, 体育馆, 演唱会
Healthcare               TEM            :   5.19%  癌症肿瘤, 精准医疗
Healthcare               UHS.++         :   5.13%  美国, 全科医院
Utilities                CEG            :   5.13%  星座, 发电, 电力, 可再生, 核能
Utilities                D.*.++         :   5.10%  电力, 天然气
Technology               ALAB           :   4.99%  AI基础设施
Consumer_Cyclical        RH.++          :   4.95%  家具, 照明, 家居装饰
Financial_Services       PNFP.15.++     :   4.91%  区域性银行, 金融服务, 贷款
Technology               AUR.*.++       :   4.89%  自动驾驶, 军用飞机
Industrials              BWXT           :   4.86%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Healthcare               RNA            :   4.80%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Utilities                BIP.++         :   4.74%  基础设施供应商
Technology               MU.*           :   4.72%  美光, 内存, 硬盘
Financial_Services       USB.16.*       :   4.70%  美国, 合众银行
Real_Estate              BEKE.*         :   4.68%  中国, 房地产, 在线
Financial_Services       NYCB.*         :   4.65%  纽约社区银行, 区域性银行, 房地产贷款
Real_Estate              PLD.16.*.++    :   4.60%  工业房地产, 物流仓储, 供应链
Healthcare               ALNY.+         :   4.59%  RNA干扰RNAi疗法, 基因沉默技术
Real_Estate              TRNO.++        :   4.50%  沿海市场收购、出租、经营工业房地产
Communication_Services   KT             :   4.39%  韩国第二大电信运营商
Consumer_Cyclical        BBWI.+         :   4.37%  美国, 沐浴, 护肤, 香氛
Technology               CSCO.*         :   4.25%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Basic_Materials          GFI.++         :   4.21%  黄金开采
Healthcare               DXCM           :   4.17%  德康医疗, 血糖监测, 医疗器械
Industrials              WCC            :   4.13%  电气产品, 工业电器
Financial_Services       FHN.16.*.++    :   4.07%  第一地平线, 美国, 区域性银行
Consumer_Cyclical        ABG.++         :   4.06%  汽车零售, 零部件维修, 汽车相关金融服务
Industrials              ATKR           :   4.03%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        M.*.+          :   3.96%  梅西, 美国, 百货
Industrials              VRT.*          :   3.93%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Consumer_Cyclical        MOD            :   3.85%  AI, 数据中心冷却, 摩丁制造
Financial_Services       QFIN           :   3.83%  奇富, 360, 信用, 金融, 贷款, 中国
Healthcare               BBIO           :   3.78%  孟德尔疾病, 淀粉样心肌病
Industrials              CW             :   3.77%  为航空航天、国防、工业、核电站提供工程产品和服务
Energy                   CNX            :   3.76%  天然气, 美国, 页岩气, 煤层气
Industrials              KNX.++         :   3.67%  货运, 物流, 卡车运输
Technology               DOCU.*.+       :   3.66%  电子签名, 数字交易
Consumer_Cyclical        HOG            :   3.60%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Utilities                NFE            :   3.60%  天然气, 液化天然气, 替代煤炭石油
Technology               VERX.++        :   3.51%  企业税务技术解决方案
Technology               ANET           :   3.51%  数据中心, 以太网交换机, 云服务, AI
Healthcare               VEEV           :   3.49%  云计算, 生命科学
Healthcare               IONS           :   3.49%  生物制药, 反义技术
Real_Estate              REXR.16.+      :   3.48%  工业房地产, 投资信托
Healthcare               ACLX.++        :   3.44%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Industrials              SNDR           :   3.42%  卡车, 运输, 物流
Technology               KSPI           :   3.38%  哈萨克斯坦, 电子商务, 支付平台
Financial_Services       XP             :   3.36%  巴西, 金融, 资产管理, 保险, 信托
Real_Estate              STAG.++        :   3.36%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Basic_Materials          BCC            :   3.35%  美国, 木材, 建筑材料
Financial_Services       BAM            :   3.31%  布鲁克菲尔德资产管理
Real_Estate              EGP.+          :   3.25%  工业领域, 房地产投资信托
Consumer_Cyclical        AS             :   3.22%  亚玛芬, 体育用品, 户外用品, 零售商
Consumer_Defensive       DAR            :   3.19%  动物副产品加工, 动物饲料, 生物营养素
Communication_Services   TLK.+          :   3.18%  电信运营商, 印尼
Industrials              AIT            :   3.17%  应用工业技术, 工业零部件, 技术服务
Utilities                GEV            :   3.16%  可再生能源, 电力
Industrials              JBHT.15        :   3.15%  运输, 物流
Financial_Services       CACC.++        :   3.14%  汽车经销商, 融资, 汽车贷款
Technology               NVDA.*         :   3.13%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               UI             :   3.13%  网络设备, UniFi平台, 无线电通信, 视频监控
Technology               WIX.+          :   3.08%  以色列, 云计算, 网站开发平台
Financial_Services       STEP           :   3.06%  私募
Financial_Services       CNS.++         :   3.02%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Consumer_Cyclical        LAD            :   3.02%  利西亚车行, 美国, 汽车零售, 汽车贷款
Energy                   MGY            :   3.01%  德克萨斯州, 石油天然气勘探开发
Energy                   RIG.*          :   3.00%  海上钻井, 油气钻探
Healthcare               EXEL.++        :   2.98%  生物制药, 癌症小分子疗法, 卡波替尼cabozantinib
Consumer_Defensive       TAP            :   2.95%  啤酒酿造
Financial_Services       V.*            :   2.95%  全球支付, 信用卡, 借记卡, 预付卡
Energy                   PR.*           :   2.95%  石油, 天然气, 勘探开发
Financial_Services       FG.+           :   2.94%  美国, 金融, 年金, 寿险
Industrials              AL             :   2.92%  航空租赁, 飞机租赁
Energy                   PBF            :   2.92%  石油精炼, 管道储存销售供应
Consumer_Cyclical        ZK             :   2.92%  极氪, 电动车, 中国
Healthcare               RVMD           :   2.92%  癌症分子靶点技术
Industrials              MDU.++         :   2.90%  天然气, 电力, 能源
Communication_Services   USM.++         :   2.90%  美国, 第五大电信运营商
Financial_Services       OMF.++         :   2.89%  个人贷款, 保险, 金融服务
Healthcare               UTHR.+         :   2.89%  生物制药, 肺动脉高压
Basic_Materials          CTVA           :   2.88%  美国, 农业, 种子, 农作物保护
Financial_Services       DNB            :   2.88%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Consumer_Cyclical        THO.++         :   2.86%  美国索尔工业, 房车, 利率敏感
Technology               MRVL.*.++      :   2.86%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Industrials              AVAV           :   2.86%  航空航天, 国防军事, 无人机
Basic_Materials          SUM.++         :   2.81%  美国, 建筑材料
Healthcare               CI             :   2.79%  信诺保险, 牙科、药房、视力保险产品
Communication_Services   RDDT.++        :   2.78%  meme, 社交媒体, 新闻聚合
Financial_Services       ALLY.18        :   2.77%  汽车贷款, 信用卡, 贷款, 汽车金融
Consumer_Cyclical        MTH.++         :   2.76%  房地产, 节能住宅, 智能家居
Utilities                AES.*          :   2.76%  爱依斯, 电力, 发电, 公共事业
Consumer_Cyclical        GPI.+          :   2.73%  美国, 汽车, 零售, 维修, 保险服务
Consumer_Cyclical        TMHC.++        :   2.71%  住宅建筑, 房地产开发
Healthcare               UNH.15         :   2.71%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Healthcare               ELV.17         :   2.71%  医疗, 保险, 前身为安泰保险, 美国
Basic_Materials          X.+            :   2.70%  美国钢铁, 制铁
Communication_Services   NXST           :   2.69%  广播电视, 美国, 数字媒体
Communication_Services   DIS.*          :   2.69%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Consumer_Cyclical        SKY.++         :   2.68%  模块化, 预制住宅制造商
Technology               FN             :   2.68%  泰国, 高精度制造, 光学, 电子电气, AI
Healthcare               INSM           :   2.67%  生物制药, 肺部呼吸系统疾病
Financial_Services       OWL.++         :   2.66%  资产管理, 直接贷款, 私募
Financial_Services       IVZ            :   2.66%  景顺, 投资管理
Utilities                BIPC           :   2.65%  能源、运输、数据、公用事业基础设施资产管理运营
Consumer_Cyclical        SE             :   2.62%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Basic_Materials          ALB            :   2.62%  雅宝, 锂, 溴, 特种化学品
Industrials              ZTO            :   2.58%  中通快递, 物流, 快递
Financial_Services       C.15.*         :   2.57%  花旗, 银行
Industrials              GXO            :   2.56%  仓储配送, 物流, 供应链管理
Financial_Services       BNT            :   2.54%  金融, 退休服务, 财富保护, 定制资本
Consumer_Cyclical        GAP            :   2.54%  休闲服饰, 服装零售
Industrials              CNM            :   2.52%  市政水务, 废水处理
Communication_Services   TEF            :   2.52%  西班牙, 拉丁美洲, 电信运营商
Industrials              GWW            :   2.52%  工业品分销商, 各类工具, 维护修理
Financial_Services       FNB.17.+       :   2.50%  美国, 社区银行, 金融
Healthcare               MOH            :   2.49%  医疗保险, 长期护理
Healthcare               OSCR           :   2.48%  健康, 保险
Consumer_Cyclical        TCOM           :   2.46%  携程, 旅游, 机票酒店预定, 中国
Technology               NXT            :   2.46%  太阳能, 追踪器, 利率敏感
Consumer_Cyclical        BOOT.++        :   2.45%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Industrials              BECN           :   2.44%  屋顶建筑材料
Healthcare               SOLV.++        :   2.44%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Cyclical        DDS.+          :   2.44%  美国, 百货, 商店, 零售
Healthcare               HQY            :   2.43%  美国, 医疗保健储蓄账户HSA管理
Consumer_Cyclical        GM.*           :   2.42%  美国, 通用汽车
Technology               SQ.*.++        :   2.42%  移动支付APP, 转账, 股票和加密货币交易, Square
Healthcare               PACS.++        :   2.42%  急症后护理, 老年护理, 辅助生活, 长期护理
Utilities                NRG            :   2.41%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Industrials              JOBY           :   2.40%  电动垂直起降飞行器
Financial_Services       NTRS.++        :   2.39%  北方信托, 资产托管, 私人银行
Consumer_Cyclical        ETSY.+         :   2.38%  电子商务, 手工制品, 复古商品
Consumer_Cyclical        BURL.+         :   2.37%  伯灵顿百货, 折扣
Industrials              BLD            :   2.37%  建筑, 住宅, 隔热材料, 绝缘安装
Healthcare               ASND           :   2.36%  丹麦, 生长激素
Healthcare               THC.+          :   2.36%  医院运营, 医院, 诊所服务, 医疗保健
Communication_Services   LBTYK.+        :   2.36%  自由全球, 有线电视宽带, 电信
Basic_Materials          SSL            :   2.35%  南非, 煤炭, 天然气, 柴油汽油, 乙烯丙烯, 化学品
Industrials              VMI.++         :   2.35%  钢制通信塔, 交通信号灯柱, 农业灌溉设备
Financial_Services       ONB.++         :   2.35%  美国, 历史悠久银行
Basic_Materials          KNF.++         :   2.35%  房地产, 建筑材料, 承包服务, 美国
Industrials              GNRC           :   2.34%  发电设备, 备用发电机, 应对飓风等自然灾害
Consumer_Cyclical        LULU.++        :   2.34%  加拿大, 瑜伽服, 时尚运动品牌
Financial_Services       GBCI.++        :   2.34%  美国, 区域性银行
Healthcare               NUVL           :   2.33%  癌症, 小分子激酶抑制剂, 肺癌药物
Real_Estate              INVH           :   2.33%  房地产, 单户住宅
Basic_Materials          CBT            :   2.33%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Industrials              LTM            :   2.32%  拉塔姆航空, 拉丁美洲, 航空
Industrials              ZWS            :   2.32%  水管理解决方案, 管道系统, 阀门
Utilities                PEG            :   2.31%  电力, 天然气, 核能, 核, 核电
Financial_Services       BN             :   2.30%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Consumer_Cyclical        FIVE.+         :   2.30%  连锁, 零售, 1~5美元商品, 折扣, 低价
Consumer_Cyclical        VVV.++         :   2.29%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Utilities                DUK.++         :   2.27%  杜克能源美国, 电力, 天然气
Consumer_Cyclical        KBH.++         :   2.27%  房地产, 住宅建筑
Industrials              CRS            :   2.26%  特种金属, 合金材料, 不锈钢
Financial_Services       RJF.++         :   2.25%  瑞杰金融, 多元化金融服务
Communication_Services   WMG.+          :   2.24%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Consumer_Cyclical        W              :   2.24%  家具, 家居装饰, 电子商务
Communication_Services   VIV            :   2.24%  巴西电信, 电信
Energy                   MTDR           :   2.23%  原油, 天然气, 勘探开采
Financial_Services       SNV.16.++      :   2.22%  金融, 银行
Industrials              FLS            :   2.22%  泵, 阀门, 机械密封, 核电, 核能, 核
Consumer_Cyclical        NKE.*.+        :   2.22%  耐克, 体育品牌, 运动装备
Industrials              FDX            :   2.21%  联邦快递, 物流, 速递, 运输, 托运
Consumer_Cyclical        ANF.++         :   2.21%  年轻人, 休闲服装
Energy                   WDS            :   2.20%  澳大利亚, 石油, 液化天然气LNG
Healthcare               CRNX.+         :   2.19%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Industrials              PWR            :   2.19%  电力传输, 油气管道, 光纤通信
Technology               GLOB.++        :   2.18%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Industrials              ALK.17.++      :   2.18%  阿拉斯加, 航空, 美国
Financial_Services       MFG            :   2.18%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Communication_Services   VOD            :   2.18%  英国, 沃达丰, 电信运营商
Financial_Services       OZK.17.++      :   2.17%  美国阿肯色州, 区域性银行, 地区银行
Financial_Services       BX.17.++       :   2.17%  黑石集团, 私募股权, 房地产, 对冲基金
Financial_Services       KB             :   2.14%  韩国国民银行
Consumer_Cyclical        SW.*           :   2.14%  爱尔兰, 包装解决方案, 瓦楞纸板
Energy                   NFG.++         :   2.14%  天然气, 生产, 收集, 运输, 储存, 分销
Energy                   VNOM           :   2.13%  石油天然气资产收购, 特许权
Industrials              KEX            :   2.13%  石油驳船, 水路运输, 柴油发动机
Financial_Services       CRVL           :   2.12%  保险, 医疗费用控制, 工作场所伤害管理
Financial_Services       PJT.+          :   2.12%  投资银行, 战略咨询, 私募配售
Financial_Services       TPG.+          :   2.12%  私募股权, 另类投资
Healthcare               PCVX.+         :   2.11%  生物科技, 肺炎球菌疫苗
Industrials              DRS            :   2.09%  美国, 以色列, 国防, 军事技术
Industrials              J              :   2.09%  工程设计, 建筑, 运营, 维护
Basic_Materials          MOS            :   2.08%  美国美盛, 化肥
Industrials              RBC.+          :   2.08%  设计制造精密轴承, 航空航天, 国防工业
Technology               SMCI.*.+       :   2.07%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
Industrials              GATX           :   2.07%  铁路车辆租赁与管理
Consumer_Defensive       DG.+           :   2.06%  美国, 达乐, 连锁, 零售
Consumer_Cyclical        AN             :   2.05%  美国, 汽车零售
Industrials              ADT            :   2.04%  防盗火灾报警, 监控, 安全解决方案
Industrials              MTZ            :   2.03%  为通信电力石油天然气行业提供基础设施建设服务
Consumer_Cyclical        PAG.+          :   2.03%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融
Real_Estate              HR.++          :   2.02%  美国, 门诊医疗, 房地产物业
Financial_Services       PDI            :   2.01%  太平洋投资, 封闭式基金
Industrials              RRX            :   2.01%  工业动力传动传输解决方案, 电动机, 发电机
Communication_Services   AMX.15.++      :   2.01%  墨西哥电信, 电信运营商, 电信
Industrials              POOL           :   2.00%  游泳池, 水疗设备, 泳池产品
Industrials              HXL            :   1.99%  高性能复合材料, 碳纤维, 蜂窝芯
Healthcare               HCA.++         :   1.99%  医院运营, 急症后护理, 手术中心, 美国
Utilities                SWX.++         :   1.98%  西南燃气, 天然气运输分销, 能源
Financial_Services       CB             :   1.98%  安达保险, 美国四大保险公司之一, 保险
Technology               SNX            :   1.98%  信息技术, IT产品, 分销, 解决方案
Utilities                LNT.++         :   1.98%  巴尔的摩能源, 电力, 天然气, 公共事业
Technology               APH.*          :   1.98%  电子连接器, 光纤电缆, AI
Healthcare               CRSP.++        :   1.98%  CRISPRCas9基因编辑技术
Communication_Services   TIMB.++        :   1.97%  巴西, 第三大电信, 电信运营商
Consumer_Cyclical        GPC.++         :   1.96%  汽车零部件, 工业零件, 电子材料
Basic_Materials          TECK           :   1.95%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Utilities                SRE.++         :   1.94%  墨西哥, 南美, 电力, 天然气
Financial_Services       TROW           :   1.94%  共同基金, 投资管理
Financial_Services       LYG.*          :   1.94%  劳埃德, 银行, 英国, 金融服务
Utilities                NEE.*          :   1.93%  电力, 风能, 太阳能
Consumer_Cyclical        BROS           :   1.93%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Energy                   UGP            :   1.91%  巴西, 石油化工
Consumer_Cyclical        BALL.++        :   1.91%  金属包装生产商, 铝制饮料罐
Financial_Services       MUFG           :   1.90%  三菱日联金融集团, 银行, 金融服务, 信托
Consumer_Cyclical        WSM.++         :   1.90%  美国, 零售, 高端厨具
Technology               FI.++          :   1.90%  支付服务, 金融技术, 欺诈保护, 云POS
Industrials              ESAB.++        :   1.90%  切割, 焊接, 气体控制
Industrials              TKR.++         :   1.89%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Financial_Services       BCS.*          :   1.87%  巴克莱, 英国, 银行
Consumer_Cyclical        BYD.++         :   1.87%  赌场, 酒店管理
Financial_Services       MTB.17.++      :   1.87%  制商银行, 美国
Basic_Materials          AA.16.*        :   1.86%  美国, 铝业
Financial_Services       BCH            :   1.86%  智利银行
Real_Estate              EPRT.++        :   1.85%  房地产投资信托, 物业出租管理
Healthcare               ITCI.+         :   1.85%  精神分裂症, 双相情感障碍, 重度抑郁症
Industrials              MLI            :   1.84%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Industrials              DE             :   1.84%  迪尔, 农业设备, 建筑设备, 工程机械
Communication_Services   TKO            :   1.83%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Consumer_Cyclical        GME            :   1.83%  meme, 模因股, Roaring Kitty
Industrials              GTLS           :   1.83%  工业气体生物制品绝对零度低温储存运输
Industrials              FCN.++         :   1.82%  商业咨询, 战略重组, 法律诉讼, 网络技术
Consumer_Defensive       MNST.*.++      :   1.82%  能量饮料, "爪痕"标志
Consumer_Cyclical        LEN.++         :   1.82%  房地产, 住宅建筑
Real_Estate              ADC.++         :   1.81%  房地产投资信托, 物业收购开发管理
Technology               FSLR           :   1.80%  第一, 太阳能, 光伏, 美国
Financial_Services       PFSI.++        :   1.78%  住宅抵押贷款银行
Financial_Services       CFR.++         :   1.78%  金融, 银行
Industrials              AWI.++         :   1.77%  工业吊顶, 天花板, 地板
Financial_Services       JEF.++         :   1.77%  杰富瑞, 投资银行, 金融服务
Healthcare               SRPT           :   1.77%  生物制药, 杜氏肌营养不良
Utilities                NI.++          :   1.77%  电力, 天然气
Financial_Services       WTFC.++        :   1.77%  银行, 贷款, 信托
Real_Estate              SUI.++         :   1.77%  房地产管理服务, 房车度假村, 露营地
Financial_Services       AEG            :   1.76%  荷兰保险集团, 养老金, 资产管理
Basic_Materials          VALE.*         :   1.76%  巴西淡水河谷, 铁矿石
Financial_Services       UBS            :   1.75%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Consumer_Cyclical        F.*            :   1.75%  福特, 汽车
Consumer_Cyclical        DRI.++         :   1.74%  快餐, 高端餐饮
Utilities                SO.++          :   1.74%  美国南方, 电力
Basic_Materials          NUE            :   1.73%  钢铁制造, 钢铁回收
Industrials              CNH.*          :   1.73%  农业机械, 建筑设备, 依维柯Iveco
Financial_Services       FFIN.17.++     :   1.73%  美国, 德克萨斯州, 地区性银行
Industrials              LSTR           :   1.72%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Financial_Services       BOKF.++        :   1.72%  美国, 金融控股银行
Financial_Services       NMR            :   1.71%  野村控股株式会社, 金融服务, 投资银行
Consumer_Cyclical        WHR            :   1.71%  惠而浦, 家电制造商, 洗衣机, 冰箱
Real_Estate              AMH            :   1.71%  房地产, 住宅出租租赁
Energy                   SLB.18.*       :   1.70%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Energy                   CHX            :   1.70%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Financial_Services       EWBC.++        :   1.70%  华美, 银行, 美国, 大中华区
Financial_Services       BSAC           :   1.69%  智利, 桑坦德银行
Financial_Services       RDN.++         :   1.69%  抵押贷款房贷保险
Financial_Services       BAP            :   1.69%  秘鲁, 最大, 金融, 银行, 证券, 投资
Financial_Services       CG             :   1.69%  私募股权投资, 信贷
Financial_Services       DB             :   1.68%  德意志银行
Technology               CRDO           :   1.68%  高性能高速数据传输解决方案, 有源电缆, AI
Industrials              BA.*.+         :   1.67%  美国, 波音, 飞机制造, 飞机, 五大军事承包商之一
Financial_Services       CRBG           :   1.67%  保险
Technology               AMKR           :   1.67%  半导体, 封装测试, AI
Basic_Materials          EXP            :   1.67%  美国, 建筑材料
Technology               ASX.*.++       :   1.67%  台湾日月光, 半导体, 芯片封装/测试
Utilities                AEP.++         :   1.67%  电力, 天然气
Industrials              CWST.++        :   1.67%  废物处理回收管理
Real_Estate              ESS.++         :   1.66%  房地产, 公寓社区
Financial_Services       PB.++          :   1.66%  美国, 银行
Real_Estate              DOC.++         :   1.66%  医疗保健房地产投资信托
Communication_Services   WPP.+          :   1.66%  世界最大广告, 公关传媒
Healthcare               SEM            :   1.66%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务
Financial_Services       CM.+           :   1.64%  帝国银行, 加拿大
Basic_Materials          AU.++          :   1.63%  南非, 黄金开采
Financial_Services       BNS.+          :   1.63%  加拿大, 丰业银行
Industrials              BCO            :   1.62%  现金, 贵重物品, 运输, 物流, 安全解决方案
Financial_Services       HBAN.17.*.++   :   1.60%  美国亨廷顿银行, 区域性银行
Basic_Materials          MLM.++         :   1.60%  建筑材料, 石灰石, 混凝土
Consumer_Cyclical        DHI.++         :   1.60%  德尔惠, 房地产, 美国
Financial_Services       PYPL.*         :   1.60%  在线支付
Basic_Materials          WPM.++         :   1.59%  加拿大, 黄金, 白银, 钯金
Financial_Services       FNF.++         :   1.59%  产权保险, 抵押贷款
Technology               PSTG           :   1.58%  美国, 数据存储, 全闪存, AI
Basic_Materials          AGI.++         :   1.58%  加拿大黄金开采, 墨西哥, 土耳其, 矿场
Financial_Services       AXP.18.++      :   1.58%  美国运通, 巴菲特持股
Utilities                WEC.++         :   1.57%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Technology               ARW            :   1.57%  电子元器件, 企业计算解决方案
Basic_Materials          FMC            :   1.57%  美国, 化学, 农业解决方案
Financial_Services       BAC.15.*.+     :   1.57%  美国银行, 银行, 贷款
Industrials              AER            :   1.56%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理
Technology               EXLS           :   1.56%  云计算, 业务流程管理
Industrials              GD             :   1.55%  通用动力, 国防, 军工, 五大军事承包商之一
Financial_Services       CADE.++        :   1.55%  金融, 银行
Consumer_Cyclical        KMX.++         :   1.55%  车美仕, 美国, 二手车零售
Consumer_Cyclical        TOL.++         :   1.55%  房地产, 高端住宅
Industrials              SAIA           :   1.55%  货运, 物流, 运输
Communication_Services   RBLX           :   1.55%  游戏平台, 元宇宙
Industrials              OSK            :   1.55%  国防, 特种车辆, 装甲车, 消防车, 卡车
Technology               LSCC           :   1.53%  半导体, FPGA, 可编程逻辑电路
Healthcare               ABT.16.*       :   1.53%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Industrials              SPXC           :   1.53%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Industrials              UPS            :   1.52%  物流, 联合包裹
Financial_Services       WF             :   1.52%  韩国友利银行
Financial_Services       FAF.++         :   1.52%  房地产, 产权保险
Consumer_Cyclical        MGA            :   1.51%  麦格纳国际, 汽车零部件
Consumer_Cyclical        PHM.++         :   1.51%  土地采购, 住宅建筑, 销售, 贷款金融服务
Consumer_Cyclical        COLM.+         :   1.51%  哥伦比亚, 美国, 运动服装
Financial_Services       UBSI.++        :   1.50%  美国, 社区银行业务, 抵押贷款, 区域性
Healthcare               BHVN           :   1.50%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Financial_Services       PGR            :   1.50%  美国前进保险, 汽车保险, 房屋保险, 保险
Energy                   FANG           :   1.50%  石油, 天然气, 勘探, 生产
Energy                   PBA.+          :   1.49%  石油, 天然气, 运输加工储存
Basic_Materials          OLN            :   1.49%  美国, 化学品, 氯碱, 弹药, 枪支
Industrials              URI            :   1.48%  联合租赁, 挖掘设备, 高空作业
Healthcare               COR.++         :   1.48%  药品采购分销, 药品供应链
Financial_Services       SF.++          :   1.48%  金融, 银行, 财富管理
Financial_Services       HDB.14         :   1.47%  印度, 银行
Technology               NSIT.++        :   1.47%  云计算, 信息技术
Energy                   CHRD           :   1.46%  原油, 天然气, 勘探开发
Basic_Materials          SCCO           :   1.46%  南方铜业, 墨西哥, 秘鲁
Basic_Materials          VMC.++         :   1.46%  建筑骨料, 砂石, 碎石, 沥青, 混凝土
Basic_Materials          FCX.*          :   1.46%  麦克莫兰, 矿业, 铜, 金, 镍
Utilities                NGG.++         :   1.46%  英国国家电网, 电力, 天然气
Financial_Services       MKTX.++        :   1.46%  金融, 电子交易, 固定收益债券
Financial_Services       EVR.++         :   1.46%  投资银行, 并购重组
Industrials              CAE.++         :   1.46%  模拟建模技术, 民航业, 国防, 医疗仿真
Consumer_Cyclical        CHWY.+         :   1.46%  宠物, 宠物食品用品, 在线零售
Consumer_Cyclical        HTHT           :   1.46%  华住, 房地产, 酒店住宿, 汉庭
Financial_Services       JHG.++         :   1.45%  英国, 积极资产管理
Industrials              CAT            :   1.45%  卡特彼勒, 重型机械, 工程设备制造
Real_Estate              STWD.++        :   1.45%  房地产投资信托, 抵押贷款支持证券
Industrials              CR.+           :   1.45%  流体控制, 航空航天, 电子
Energy                   WES            :   1.44%  天然气处理, 天然气液体NGL分离
Consumer_Cyclical        DKS.+          :   1.44%  体育用品, 零售
Consumer_Cyclical        LVS.16         :   1.43%  拉斯维加斯金沙集团, 赌场, 度假村
Financial_Services       BEN.++         :   1.43%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Financial_Services       GS.15          :   1.43%  高盛, 美国, 投资银行, 金融服务
Financial_Services       SLM.+          :   1.42%  学贷美, 教育金融, 学生贷款
Consumer_Cyclical        IHG            :   1.42%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Consumer_Defensive       BF-B.++        :   1.42%  杰克丹尼
Technology               STM            :   1.41%  意法, 半导体, 芯片
Communication_Services   OMC.15.++      :   1.41%  广告, 市场营销, 企业传播
Financial_Services       TFC.17.*.++    :   1.41%  银行
Industrials              CHRW           :   1.41%  北美, 罗宾逊, 运输经纪
Consumer_Cyclical        ABNB           :   1.41%  短租长租平台
Technology               PCTY.++        :   1.41%  云计算, 人力资源薪酬管理
Financial_Services       BK             :   1.40%  美国, 纽约梅隆银行, 银行
Financial_Services       BXSL.++        :   1.40%  黑石担保贷款基金
Communication_Services   BIDU           :   1.38%  中国百度, 搜索引擎, 广告, 地图, AI
Communication_Services   BILI.*         :   1.38%  哔哩哔哩, 中国, 在线视频, 流媒体
Industrials              LUV.*.+        :   1.38%  西南航空, 美国, 航空
Real_Estate              KIM.++         :   1.37%  北美房地产投资信托, 社区购物中心, 零售物业
Real_Estate              O.++           :   1.37%  商业房地产, 净租赁, 知名租户7-eleven
Financial_Services       IX             :   1.37%  欧力士, 金融服务, 融资租赁
Healthcare               SNN            :   1.37%  骨科, 运动医学, 伤口护理, 健康医疗
Communication_Services   ORAN           :   1.37%  法国, 电信运营商
Financial_Services       ALL.++         :   1.37%  美国, 保险
Financial_Services       RY.+           :   1.37%  皇家银行, 加拿大
Utilities                ATO.++         :   1.37%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Healthcare               RPRX           :   1.36%  生物制药特许权买家, 医药创新投资者
Financial_Services       WFC.*.++       :   1.36%  美国, 富国银行, 银行
Industrials              FERG           :   1.36%  建筑材料, 管道供暖
Healthcare               XRAY           :   1.36%  美国, 牙科
Consumer_Defensive       OLLI.+         :   1.35%  美国, 折扣零售商, 低价商品
Financial_Services       MA.++          :   1.35%  万事达卡, 支付, 信用卡, 借记卡
Industrials              HWM.+          :   1.35%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Industrials              AGCO           :   1.35%  农业机械, 拖拉机, 收割机
Industrials              WAB            :   1.35%  铁路制动系统
Utilities                EVRG.++        :   1.34%  美国电力, 发电输电配电
Real_Estate              FR.16.+        :   1.34%  房地产投资信托, 工业地产
Consumer_Cyclical        HMC            :   1.34%  日本, 本田汽车
Basic_Materials          CLF.*          :   1.32%  美国, 钢铁, 铁矿石
Technology               OTEX           :   1.31%  企业信息管理软件
Industrials              LECO           :   1.31%  林肯电气, 焊接切割
Consumer_Cyclical        PVH            :   1.30%  服装, Calvin Klein, Tommy Hilfiger, CK
Real_Estate              CBRE.++        :   1.30%  房地产, 商业地产, 物业, 租赁
Technology               CRWD           :   1.30%  网络安全
Consumer_Cyclical        VIK.+          :   1.30%  维京游轮, 利率敏感
Technology               ST             :   1.30%  传感器, 保护控制器
Industrials              NVT            :   1.29%  电气连接, 电气保护, 数据中心, 冷却, AI
Consumer_Cyclical        MGM            :   1.29%  米高梅, 赌场, 度假酒店, 博彩
Industrials              LMT            :   1.29%  洛克希德, 马丁, 五大军事承包商之一
Industrials              BLDR           :   1.29%  美国, 建筑材料, 装修
Financial_Services       PFG.++         :   1.29%  金融集团, 退休金计划, 保险
Financial_Services       ESNT.++        :   1.29%  私人住房抵押贷款保险和再保险
Consumer_Cyclical        H              :   1.28%  凯悦酒店, 豪华酒店, 度假村
Consumer_Cyclical        QSR            :   1.28%  加拿大, 快餐连锁, 汉堡王
Financial_Services       CNA.++         :   1.27%  保险
Industrials              XPO            :   1.27%  世界十大运输和物流服务供应商之一
Energy                   ENB.++         :   1.26%  能源基础设施, 原油液体管道, 天然气管道网络
Communication_Services   TMUS.++        :   1.26%  美国电信运营商, 德国电信控股
Financial_Services       LU             :   1.26%  陆金所, 零售信贷, 财富管理, 隶属于中国平安
Financial_Services       SEIC.++        :   1.26%  美国, 投资管理, 金融服务
Technology               WDC.++         :   1.25%  西部数据, 硬盘HDD, 固态硬盘SSD
Healthcare               DOCS.+         :   1.25%  医疗人士的LinkedIn
Industrials              ULS.++         :   1.25%  测试, 检验, 认证, TIC服务, 软件咨询
Financial_Services       AMP.++         :   1.24%  美国, 金融, 拆分自美国运通
Utilities                CMS.++         :   1.24%  电力, 天然气
Technology               CGNX           :   1.23%  机器视觉, 工业自动化
Industrials              EMR            :   1.23%  艾默生电气, 工业自动化, 暖风空调
Consumer_Cyclical        FUN            :   1.22%  游乐园, 水上乐园, 主题公园
Utilities                CWEN           :   1.22%  太阳能风能发电厂
Consumer_Defensive       TSN.++         :   1.22%  泰森食品, 鸡肉牛肉猪肉
Financial_Services       HLNE           :   1.22%  私募投资, 资产管理
Technology               ARM            :   1.21%  meme, 芯片, AI
Energy                   CIVI           :   1.21%  石油, 天然气, 油气田
Real_Estate              ARE.++         :   1.21%  生命科学领域的房地产投资信托
Real_Estate              WY.+           :   1.21%  林业管理, 木材产品, 房地产
Real_Estate              CCI.16.++      :   1.21%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Financial_Services       KEY.17.*.++    :   1.20%  银行, 金融服务
Consumer_Cyclical        ALSN           :   1.20%  中重型商用军用车辆, 自动变速器, 混合动力
Healthcare               CNC            :   1.20%  为政府资助的医疗保健计划提供服务和产品
Financial_Services       BMO            :   1.19%  蒙特利尔银行, 加拿大, 银行
Technology               ENPH           :   1.18%  太阳能, 微型逆变器, 储能, 利率敏感
Industrials              CLH            :   1.18%  第三方危险废物处理, 废物处理, 废物
Financial_Services       KNSL           :   1.18%  超额过剩市场, 保险
Technology               FOUR           :   1.18%  POS终端支付解决方案
Technology               GWRE.++        :   1.17%  保险
Real_Estate              IRM.++         :   1.16%  记录和信息管理, 艺术品存储, 数据保护与恢复
Industrials              FBIN           :   1.16%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              LHX            :   1.16%  航空航天, 国防技术
Energy                   BKR            :   1.16%  石油, 天然气, 油田服务, 油井设备
Healthcare               BMY.*.++       :   1.16%  百时美施贵宝
Real_Estate              ELS.++         :   1.16%  房地产信托, 度假社区开发经营
Financial_Services       STT.15.++      :   1.15%  美国, 道富银行, 托管银行, 资产管理
Financial_Services       MFC            :   1.15%  加拿大, 保险
Energy                   TRP.++         :   1.15%  原油, 天然气, 发电, 能源
Consumer_Cyclical        TM             :   1.15%  日本, 丰田汽车
Industrials              KBR            :   1.15%  工程, 建筑
Technology               MPWR           :   1.15%  集成电路, 半导体, 电源转换器, AI
Consumer_Cyclical        SCI            :   1.14%  殡葬服务提供商, 火化, 墓地
Healthcare               ENSG.++        :   1.14%  长期护理, 辅助生活, 康复护理
Consumer_Cyclical        BBY.+          :   1.14%  百思买, 消费电子零售商
Basic_Materials          MT             :   1.14%  印度, 钢铁
Technology               NOK.17.*.++    :   1.13%  芬兰, 通信, 5G
Consumer_Cyclical        IBP.++         :   1.13%  建筑安装, 隔热材料
Industrials              LPX            :   1.13%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Financial_Services       ZION.++        :   1.13%  美国, 银行
Financial_Services       MC.++          :   1.13%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资
Consumer_Defensive       FLO.++         :   1.13%  面包, 烘焙食品
Healthcare               GMED.++        :   1.12%  医疗器械, 脊柱外科, 椎间融合术
Industrials              FAST.+         :   1.12%  工业, 紧固件, 五金
Basic_Materials          CMC.17         :   1.11%  钢铁, 金属回收
Energy                   DTM            :   1.11%  天然气, 天然气液体NGL, 能源
Industrials              BAH            :   1.10%  管理信息技术咨询
Energy                   EQT            :   1.10%  美国, 天然气
Consumer_Defensive       BTI            :   1.10%  英美烟草, 登喜路, 电子烟
Consumer_Cyclical        NVR.++         :   1.10%  美国, 房地产, 新房建造销售
Healthcare               HLN            :   1.10%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Industrials              RHI            :   1.09%  罗伯特哈夫国际, 人力资源服务
Basic_Materials          STLD.16        :   1.09%  美国, 钢铁制造, 金属回收
Technology               S.*            :   1.09%  网络安全
Energy                   TPL            :   1.09%  土地信托, 水资源, 石油, 天然气
Basic_Materials          RGLD.++        :   1.08%  黄金金融, 黄金特许权
Healthcare               GILD.++        :   1.08%  吉利德科学, 生物制药, 抗艾滋病毒
Consumer_Cyclical        LNW            :   1.08%  手机电脑游戏, 博彩游戏, 赌场游戏
Healthcare               EHC.++         :   1.08%  康复医院, 家庭健康护理, 临终关怀
Financial_Services       VOYA.++        :   1.08%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Consumer_Defensive       ADM            :   1.08%  农产品, 食品加工, 油籽, 谷物
Basic_Materials          APD.++         :   1.07%  工业气体, 化学产品
Consumer_Cyclical        NCLH.*.+       :   1.07%  挪威, 游轮, 邮轮, 利率敏感
Energy                   WFRD           :   1.07%  陆上钻井, 石油, 天然气
Financial_Services       EQH.++         :   1.07%  保险, 人寿, 退休, 理财, 年金
Healthcare               ZTS            :   1.07%  宠物家畜, 药品疫苗
Real_Estate              BXP.++         :   1.06%  波士顿地产, 房地产, 办公楼, 高端物业
Technology               CIEN           :   1.06%  光纤传输, 网络自动化, AI, 数据中心, 云
Financial_Services       AIZ.++         :   1.06%  保险
Industrials              TTC.+          :   1.06%  割草机, 草坪维护设备
Basic_Materials          NEM.*.++       :   1.06%  金矿, 铜矿
Industrials              CTAS           :   1.06%  美国, 制服租赁, 企业安全
Technology               DOX            :   1.05%  云计算, 软件服务
Utilities                EIX.++         :   1.05%  爱迪生国际, 公共事业, 电力, 能源
Consumer_Cyclical        ROST.+         :   1.05%  罗斯百货, 折扣
Financial_Services       CME.++         :   1.05%  芝加哥商品交易所集团, 期货, 期权交易市场
Consumer_Cyclical        DOOO           :   1.04%  加拿大, 雪地摩托, 水上摩托, 利率敏感
Technology               TOST.+         :   1.04%  云计算, 赋能餐饮
Financial_Services       CINF           :   1.04%  财产保险, 意外伤害保险, 寿险
Financial_Services       FSK.++         :   1.04%  直接贷款, 夹层融资, 股权投资
Financial_Services       PRI.+          :   1.03%  北美, 人寿保险, 投资基金, 年金
Financial_Services       JXN            :   1.03%  退休储蓄, 可变年金, 固定年金
Basic_Materials          BCPC           :   1.03%  人与动物, 食物, 饮料, 膳食补充剂
Consumer_Cyclical        WYNN           :   1.03%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Consumer_Cyclical        LKQ            :   1.03%  美国, 汽车零部件, 维修保养
Industrials              MOG-A          :   1.02%  穆格, 精密运动, 流体控制, 航空航天
Financial_Services       LPLA.++        :   1.02%  财富管理, 投资顾问, 经纪服务
Financial_Services       AMG.++         :   1.02%  资产管理
Healthcare               RARE.++        :   1.02%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Financial_Services       SMFG           :   1.01%  三井住友金融集团
Utilities                EXC.++         :   1.01%  美国, 电力, 核能, 发电
Industrials              ODFL           :   1.01%  美国, 运输, 物流
Basic_Materials          KGC.*.++       :   1.01%  金罗斯黄金, 加拿大, 黄金白银开采
Consumer_Cyclical        ULTA.+         :   1.01%  美妆购物, 美容沙龙, 化妆品美甲护发
Real_Estate              VICI.++        :   1.01%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Industrials              PNR            :   1.01%  水处理, 泳池, 水疗, 水
Real_Estate              NLY.++         :   1.00%  房地产投资信托, 抵押贷款
Industrials              ARMK.++        :   1.00%  食品, 设施, 制服, 设施管理, 管理黄石公园
Financial_Services       NDAQ.++        :   1.00%  纳斯达克
Financial_Services       HOMB.16.+      :   0.99%  美国, 区域性银行
Industrials              ACM            :   0.99%  建筑, 工程, 施工, 运营, 基础设施
Real_Estate              EQR.++         :   0.99%  房地产, 收购开发管理多户住宅租赁公寓
Real_Estate              CPT.++         :   0.99%  房地产, 多户住宅, 公寓楼
Healthcare               OPCH.++        :   0.98%  家庭和替代性现场输液服务提供商
Real_Estate              RHP.++         :   0.98%  酒店度假村开发运营, 房地产投资信托
Utilities                AWK.++         :   0.98%  水务, 废水处理
Financial_Services       SIGI.++        :   0.98%  美国, 保险
Technology               ACN.++         :   0.98%  埃森哲, 管理咨询, 外包服务
Basic_Materials          FNV.++         :   0.97%  加拿大, 黄金金融
Communication_Services   LUMN.*.+       :   0.97%  电信运营商, 通信服务提供商, AI
Utilities                FTS.++         :   0.97%  电力, 天然气, 传输, 配送, 能源, 公共事业
Energy                   SU             :   0.97%  加拿大, 能源, 石油, 天然气
Consumer_Cyclical        CHH            :   0.97%  精选国际, 酒店特许经营, 酒店品牌管理运营
Financial_Services       MTG.++         :   0.96%  从事私人抵押贷款保险业务
Communication_Services   SKM            :   0.96%  韩国, 电信, 移动通信, 宽带互联网
Industrials              WMS            :   0.96%  塑料水管, 排水产品, 水管理解决方案
Basic_Materials          UFPI           :   0.96%  环球森林产品, 木材, 建筑材料
Financial_Services       PRU.++         :   0.95%  保德信金融集团, 人寿保险, 年金, 退休服务
Utilities                POR.++         :   0.95%  天然气, 发电, 配电
Industrials              RTX.++         :   0.95%  雷神, 航空航天, 国防, 五大军事承包商之一
Communication_Services   IPG.++         :   0.95%  全球广告, 营销服务
Consumer_Cyclical        JD.*           :   0.95%  京东, 电子商务, 自营物流, 京东健康
Technology               ADSK.++        :   0.95%  AutoCAD, Maya, 3DsMAX
Industrials              TFII           :   0.94%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Industrials              UNP.++         :   0.94%  联合太平洋铁路运输, 货运
Industrials              ALLE.++        :   0.94%  安防技术, 门控系统, 机械锁, 电子安全装置
Financial_Services       HLI.++         :   0.94%  投资银行, 财务重组, 并购咨询
Financial_Services       OBDC.++        :   0.93%  面向美国中型企业的直接贷款, 另类资产管理
Utilities                KEP            :   0.93%  韩国电力公社, 发电, 输电, 配电
Communication_Services   T.*.+          :   0.93%  美国, 电信
Consumer_Cyclical        STLA.*         :   0.93%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Consumer_Cyclical        CHDN.+         :   0.93%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Financial_Services       RF.18.*        :   0.93%  美国, 区域性银行, 金融服务
Consumer_Cyclical        AZO            :   0.92%  汽车零部件配件, 零售连锁
Energy                   WMB            :   0.92%  美国最大的天然气液化天然气储存运输输送公司之一
Real_Estate              REG.++         :   0.92%  专注于零售购物中心大型超市的房地产投资信托
Consumer_Defensive       DEO            :   0.92%  酒精饮料, Johnnie Walker, Smirnoff
Utilities                FE.++          :   0.92%  美国电力, 发电输电配电
Financial_Services       APO.++         :   0.92%  阿波罗全球, 资产管理, 投资管理
Basic_Materials          TX             :   0.92%  拉丁美洲, 钢铁
Real_Estate              AVB.++         :   0.92%  房地产, 公寓社区开发收购管理
Utilities                XEL.++         :   0.91%  电力, 天然气, 能源
Healthcare               HSIC.++        :   0.91%  医疗保健, 牙科, 兽医
Industrials              LII            :   0.91%  暖通空调, 制冷产品
Utilities                OGE.++         :   0.91%  美国, 天然气, 电力, 发电, 输电, 配电
Real_Estate              OHI.++         :   0.91%  医疗保健设施房地产投资信托
Utilities                AEE.++         :   0.91%  美国, 公共事业, 电力, 天然气
Consumer_Defensive       KR.+           :   0.91%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Industrials              ETN            :   0.91%  电气化, 流体液压组件
Energy                   DINO           :   0.90%  石油精炼, 可再生能源
Financial_Services       CBSH.17.++     :   0.90%  科默斯银行, 美国
Basic_Materials          CE             :   0.90%  赛莱默, 化工, 材料
Real_Estate              COLD.+         :   0.90%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Industrials              WWD            :   0.90%  控制燃料空气流体电力运动和燃烧的系统组件
Financial_Services       RLI.++         :   0.89%  保险, 财产和意外伤害保险
Financial_Services       WAL.17.++      :   0.89%  阿莱恩斯西部银行, 美国, 区域性银行
Financial_Services       IBN.19.++      :   0.89%  印度, 工业信贷投资银行
Consumer_Defensive       SJM.++         :   0.89%  食品, 果酱
Basic_Materials          SMG.++         :   0.89%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Consumer_Cyclical        RIVN.*         :   0.89%  meme, 电动汽车
Consumer_Cyclical        SEE            :   0.89%  食品包装, 医药包装, 运输保护
Healthcare               CHE.++         :   0.88%  临终关怀服务提供商, 管道和排水服务
Technology               MCHP           :   0.88%  半导体, 单片机, 电子设备
Consumer_Defensive       ABEV.*         :   0.88%  巴西, 啤酒, 饮料
Financial_Services       COLB.++        :   0.87%  哥伦比亚银行系统, 美国, 区域性银行
Financial_Services       PUK            :   0.87%  英国保诚, 保险, 金融服务
Technology               CRM            :   0.87%  客户关系管理, 云计算
Financial_Services       BLK.++         :   0.87%  贝莱德, 资产管理, 金融
Financial_Services       HIG.++         :   0.87%  保险, 金融服务, 美国, 最大保险公司之一
Technology               SSNC.++        :   0.87%  为金融服务和医疗保健行业提供软件解决方案
Utilities                PPL.++         :   0.87%  电力, 发电, 输电, 配电, 天然气
Energy                   TS             :   0.86%  石油, 天然气, 管材, 管道, 套管
Energy                   MPLX           :   0.86%  中游能源基础设施, 石油运输物流
Healthcare               NBIX.++        :   0.86%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Financial_Services       TRV.17.++      :   0.86%  旅行者财产险, 保险
Financial_Services       COF.++         :   0.85%  第一资本金融, 信用卡
Industrials              NOC            :   0.85%  雷达军舰制造, 卫星发射
Financial_Services       RGA            :   0.85%  人寿健康再保险, 保险, 再保险
Real_Estate              WELL.++        :   0.85%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼
Financial_Services       FCNCA          :   0.85%  银行, 财富管理, 信托
Real_Estate              NSA.++         :   0.85%  自助存储, 仓储租赁, 公共仓库
Utilities                DTE.++         :   0.85%  电力, 发电, 配电, 天然气供应, 能源
Energy                   SHEL           :   0.85%  荷兰皇家壳牌, 石油, 石化, 能源
Real_Estate              KRG.+          :   0.85%  房地产投资信托
Industrials              GE             :   0.84%  通用电气, 航空发动机, 发电机, 医疗成像
Industrials              HEI            :   0.84%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Technology               ROP.++         :   0.84%  医学科学成像, 射频技术, 工业控制
Consumer_Cyclical        WH             :   0.84%  温德姆酒店集团, 经济型, 度假村
Financial_Services       BRK-A.+        :   0.84%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              SITE           :   0.84%  景观供应, 草坪园艺, 照明灌溉
Technology               FIS.++         :   0.83%  金融领域IT技术解决方案及服务
Healthcare               ZBH            :   0.82%  骨科手术, 关节置换, 膝关节髋关节置换
Technology               CCCS.++        :   0.82%  美国, 云服务, 赋能保险
Real_Estate              MAA            :   0.82%  房地产投资信托
Financial_Services       MMC.17         :   0.82%  保险经纪, 再保险, 人力财务咨询
Industrials              SNA.17         :   0.81%  专业工具, 专业设备制造
Consumer_Cyclical        TSLA.*.++      :   0.80%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Financial_Services       ACT.++         :   0.80%  商业与住宅私人抵押贷款保险
Consumer_Cyclical        CPNG           :   0.79%  韩国, 电子商务
Technology               YMM.*          :   0.79%  满帮集团, 卡车, 货物运输
Industrials              DOV            :   0.79%  工程系统, 燃料解决方案
Consumer_Cyclical        LOW.++         :   0.79%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Healthcare               PFE.*.+        :   0.78%  辉瑞, mRNA疫苗, Paxlovid, 制药
Energy                   EXE            :   0.78%  美国, 天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成
Industrials              HON            :   0.78%  霍尼韦尔, 航空航天, 楼宇技术
Consumer_Cyclical        HRB.+          :   0.77%  税务准备服务, 纳税申报
Utilities                IDA.++         :   0.77%  电力, 发电, 输电, 配电
Real_Estate              PSA.++         :   0.77%  自助存储, 仓储租赁, 公共仓库
Basic_Materials          ICL            :   0.77%  以色列, 化学品, 农业增强技术
Consumer_Cyclical        MAR            :   0.76%  万豪, 酒店, 喜来登, 丽思卡尔顿
Healthcare               ROIV.+         :   0.76%  生物技术
Healthcare               ACHC.++        :   0.75%  精神疾病, 药物滥用
Communication_Services   FOX.++         :   0.75%  福克斯, 媒体集团, 广播娱乐
Industrials              ATI            :   0.75%  专业金属材料, 合金, 不锈钢
Consumer_Cyclical        ORLY           :   0.75%  汽车售后, 零部件
Financial_Services       ARCC.++        :   0.75%  商业发展, 直接贷款, 股权投资, 并购融资
Technology               ZM.+           :   0.75%  视频会议, 云端通讯
Financial_Services       CMA.18.++      :   0.74%  银行, 金融服务
Technology               NOVT           :   0.74%  激光解决方案, 精密运动控制
Industrials              ROK            :   0.74%  工业自动化信息化
Real_Estate              UDR.++         :   0.74%  房地产, 多户型公寓, 住宅物业
Financial_Services       FITB.18.++     :   0.74%  五三银行, 美国
Real_Estate              PECO.++        :   0.73%  从事购物中心持有和运营的房地产投资信托
Consumer_Cyclical        HD.++          :   0.73%  家得宝, 家居装修, 建筑材料, 草坪花园
Industrials              CP             :   0.72%  加拿大太平洋铁路, 货物运输, 物流
Technology               HPE.*.++       :   0.72%  惠普, 专注企业客户, 数据中心, 服务器
Technology               APP            :   0.72%  移动平台, 广告营销, 数据分析
Energy                   FTI            :   0.72%  油气, 海底技术
Basic_Materials          SQM            :   0.72%  智利, 锂, 碘, 硝酸盐
Utilities                ETR.++         :   0.72%  电力, 发电, 美国第二大核电, 天然气
Real_Estate              CUBE.++        :   0.72%  自助存储, 仓储租赁, 公共仓库
Consumer_Cyclical        CVNA.+         :   0.72%  美国, 在线二手车平台
Technology               ADI            :   0.72%  半导体, 集成电路, 模拟信号处理
Industrials              R              :   0.72%  运输, 物流, 供应链, 车队管理
Technology               DELL           :   0.72%  戴尔, AI, 服务器, 数据中心
Industrials              DLB            :   0.71%  杜比实验室, 音频, 影院
Energy                   OKE            :   0.71%  天然气, 天然气液体, 管道运输储存
Basic_Materials          DOW            :   0.70%  陶氏化学, 材料
Technology               ALTR           :   0.70%  工业领域设计工具, CAE
Communication_Services   FYBR.+         :   0.70%  美国, 通信服务, 宽带, 有线电视
Industrials              RYAAY.++       :   0.70%  瑞安航空, 爱尔兰, 低成本廉价航空
Financial_Services       ORI.++         :   0.70%  美国, 保险
Technology               CPAY.+         :   0.69%  支付解决方案
Consumer_Cyclical        MHK.++         :   0.69%  莫霍克工业, 地毯, 地板, 瓷砖
Real_Estate              NNN.++         :   0.69%  专注于零售物业的房地产投资信托
Energy                   PSX            :   0.69%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Consumer_Defensive       TAL            :   0.69%  好未来, 学而思, 教育, 培训, 中国
Energy                   KMI.16.*       :   0.69%  天然气原油管道运输, 存储, 分销
Consumer_Cyclical        BKNG.++        :   0.68%  Priceline, Agoda, Kayak, 旅游, 订票
Basic_Materials          DD             :   0.68%  杜邦, 材料, 化学品
Basic_Materials          LIN.++         :   0.68%  林德, 世界最大工业气体
Financial_Services       UNM.++         :   0.68%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Financial_Services       SSB.++         :   0.68%  银行, 金融服务
Technology               APPF           :   0.68%  房地产行业的云基础业务软件解决方案
Financial_Services       AJG            :   0.68%  保险
Energy                   CVX            :   0.68%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Technology               LYFT.*.+       :   0.68%  美国, 网约车, 共享出行
Communication_Services   DASH           :   0.67%  食品配送物流, 外卖平台
Technology               MSI.++         :   0.66%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Financial_Services       VIRT.++        :   0.66%  金融技术, 高频交易, 做市商服务
Financial_Services       UMBF.++        :   0.66%  金融, 银行, 投资管理, 区域性
Consumer_Cyclical        TSCO           :   0.66%  农用设备, 牲畜饲料, 美国
Utilities                ED.++          :   0.65%  爱迪生联合电气, 电力, 天然气
Industrials              EXPO.++        :   0.65%  工程和科学咨询, 事故预防, 技术评估
Technology               MANH           :   0.65%  供应链管理软件, 供应链管理, 软件平台
Healthcare               SYK            :   0.65%  关节置换, 骨科治疗
Energy                   VLO            :   0.65%  瓦莱罗能源, 炼油, 柴油
Basic_Materials          NEU            :   0.64%  化学品, 石油添加剂
Healthcare               GSK            :   0.64%  葛兰素史克, 医疗保健, 制药, 疫苗
Consumer_Defensive       PPC.++         :   0.64%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Healthcare               CRL.++         :   0.64%  生物制药, 提供临床实验室服务
Consumer_Cyclical        BC.++          :   0.64%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Consumer_Cyclical        MELI           :   0.63%  南美, 阿根廷, 电子商务
Financial_Services       ESGR.+         :   0.63%  保险, 再保险
Technology               WIT.17         :   0.63%  IT服务, 外包, 印度
Industrials              OTIS           :   0.62%  奥的斯, 电梯
Communication_Services   TU.+           :   0.62%  加拿大, 电信运营商
Energy                   BP.*           :   0.62%  英国石油, 英国石油, 能源
Financial_Services       HSBC           :   0.62%  汇丰, 银行
Energy                   SM             :   0.61%  石油, 天然气, 勘探开发
Technology               CWAN.++        :   0.61%  云平台, 投资数据分析报告, 风险评估
Financial_Services       WRB            :   0.61%  保险
Healthcare               VRTX           :   0.61%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Utilities                PNW.++         :   0.61%  电力公共事业, 发电, 电力传输
Financial_Services       CEF.+          :   0.60%  实物, 黄金, 白银, 贵金属, 信托基金
Financial_Services       RKT.++         :   0.60%  金融科技, 在线抵押贷款, 区域性
Industrials              HUBB           :   0.59%  哈勃集团, 电气系统, 公共事业解决方案
Healthcare               AZN            :   0.59%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Real_Estate              WPC            :   0.59%  净租赁房地产, 投资信托
Financial_Services       MCO.++         :   0.59%  穆迪, 信用评级
Industrials              DCI            :   0.59%  发动机过滤, 工业过滤器
Industrials              PCAR           :   0.58%  重型卡车制造商
Basic_Materials          ECL.++         :   0.58%  水, 卫生, 清洁, 消毒, 杀虫
Consumer_Cyclical        HLT            :   0.58%  希尔顿, 酒店, 度假村
Real_Estate              EXR            :   0.58%  自助存储, 仓储租赁, 公共仓库
Consumer_Cyclical        TXRH.++        :   0.58%  美式牛排, 连锁餐厅
Real_Estate              BRX.++         :   0.58%  专注于零售物业的房地产投资信托
Real_Estate              VTR.++         :   0.58%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Consumer_Cyclical        TPR            :   0.58%  时尚, 奢侈, coach
Technology               SAIC.++        :   0.57%  工程, 系统集成, 信息技术
Technology               GDDY           :   0.57%  互联网域名注册, 网络托管
Real_Estate              DLR            :   0.57%  数据中心, 互联托管
Industrials              XYL            :   0.57%  水处理, 水泵, 水质检测
Basic_Materials          PKX            :   0.57%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Technology               HPQ            :   0.57%  AI, 惠普, 服务器, 个人电脑
Financial_Services       MKL            :   0.57%  保险, 再保险, 专业保险
Consumer_Defensive       KOF            :   0.56%  可口可乐瓶装, 业务覆盖南美, 拉丁美洲
Financial_Services       JPM.+          :   0.56%  摩根大通, 美国, 金融, 投资银行, 资产管理
Financial_Services       FCFS.+         :   0.56%  美洲, 典当, 小额贷款
Energy                   MPC            :   0.56%  石油炼制, 管道运输, 柴油
Technology               COHR           :   0.56%  激光, 光电子设备, 可用于半导体
Financial_Services       THG.++         :   0.55%  美国, 汉诺威, 保险
Consumer_Cyclical        TJX.++         :   0.55%  折扣零售, 服装家居用品
Technology               GLW            :   0.55%  康宁, 玻璃, 显示器, 光纤, 培养皿
Industrials              FTAI           :   0.54%  飞机, 租赁, 发动机, 出租
Utilities                ES.++          :   0.54%  电力, 天然气, 公共事业
Industrials              EME            :   0.53%  从事电气和机械结构以及设施服务
Real_Estate              GLPI.++        :   0.53%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Technology               EEFT.++        :   0.52%  电子支付, ATM, POS, 汇款
Financial_Services       ARES           :   0.52%  资产管理, 信贷, 私募, 房地产
Energy                   HES            :   0.52%  美国第四大石油, 天然气, 液化天然气, 能源
Consumer_Defensive       MO.++          :   0.52%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Technology               JKHY.++        :   0.52%  为银行和信用合作社提供集成技术解决方案和数据服务
Industrials              NSC.++         :   0.52%  诺福克南方, 货运铁路运输
Energy                   PAA            :   0.52%  石油天然气中游业务, 锂电池PAA粘结剂
Utilities                CIG            :   0.52%  巴西, 电力
Consumer_Cyclical        APTV           :   0.51%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Industrials              HII            :   0.51%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
Healthcare               CAH.+          :   0.51%  医疗保健, 药品, 放射性药物, 分销
Industrials              OC             :   0.51%  建筑复合材料, 绝缘, 玻璃纤维
Industrials              MAS.++         :   0.51%  家居装饰, 建筑产品, 管道橱柜
Consumer_Cyclical        IP             :   0.50%  纸张, 包装, 林产品
Utilities                CNP.++         :   0.50%  电力, 天然气
Technology               TWLO           :   0.50%  提供API接口的云通讯平台
Energy                   VAL            :   0.50%  海上钻井服务
Consumer_Cyclical        MTN            :   0.50%  美国, 滑雪度假村
Utilities                SBS.++         :   0.49%  巴西, 最大水务, 饮用水, 污水处理
Basic_Materials          RS             :   0.49%  Reliance, 金属, 钢铁, 分销
Utilities                PCG.*.++       :   0.49%  电力, 天然气
Consumer_Defensive       KMB.++         :   0.49%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Financial_Services       HOOD.*         :   0.49%  meme, 股票交易, 加密货币
Technology               EPAM.++        :   0.48%  软件开发, 中东欧开发人员
Technology               G.++           :   0.48%  简伯特, 业务流程外包服务, 核心智能运营服务
Healthcare               LNTH.+         :   0.48%  医学影像诊断试剂
Financial_Services       AXS.++         :   0.48%  保险, 再保险
Technology               AVGO.*         :   0.48%  美国博通, 半导体, 通信芯片
Energy                   SUN            :   0.48%  美国, 汽油柴油分销
Consumer_Defensive       CAG.*.++       :   0.47%  美国康尼格拉, 食品
Energy                   TRGP           :   0.47%  北美, 天然气, 天然气液体NGL, 能源
Financial_Services       PSLV.*.+       :   0.47%  白银
Consumer_Defensive       BG             :   0.46%  邦吉, 粮食, 农业, 食用油
Industrials              WTS.+          :   0.46%  沃茨水工业, 用水安全, 水质管理
Healthcare               GKOS           :   0.46%  眼科医疗, 微创青光眼手术, iStent
Real_Estate              RITM.++        :   0.46%  房地产投资信托, 抵押贷款, 投资管理
Communication_Services   PHI            :   0.46%  菲律宾, 电信, 长途电话
Industrials              MMM            :   0.46%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Technology               ACIW           :   0.46%  电子支付解决方案提供商, 金融安全, 欺诈管理
Technology               ITRI           :   0.45%  水资源管理, 智能电表, 服务于公共事业类
Consumer_Defensive       PFGC.++        :   0.45%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       BRO            :   0.44%  保险经纪业务
Consumer_Cyclical        SBUX.*.+       :   0.44%  星巴克, 咖啡, 零售, 连锁
Healthcare               MASI           :   0.44%  医疗技术, 脉搏血氧仪
Consumer_Cyclical        RL             :   0.44%  时尚, 服装, 美国, 拉夫劳伦
Healthcare               PHG            :   0.44%  荷兰, 飞利浦, 照明, 医疗, 电器
Financial_Services       NWG            :   0.43%  英国, 银行
Financial_Services       RNR            :   0.43%  文艺复兴, 保险服务, 再保险
Consumer_Defensive       DLTR.+         :   0.43%  低价折扣, 连锁零售
Industrials              MIDD.++        :   0.43%  商业厨房设备, 食品加工设备
Technology               TXN            :   0.43%  德州仪器, 半导体, 模拟芯片
Consumer_Cyclical        PKG.++         :   0.42%  瓦楞纸板, 包装
Energy                   HESM           :   0.42%  中游能源, 天然气原油收集运输储存
Consumer_Cyclical        TPX            :   0.42%  床上用品, 床垫, 枕头
Technology               JNPR.++        :   0.41%  瞻博, 网络通讯设备, 路由器, 交换机
Consumer_Cyclical        GPK            :   0.41%  纸质包装
Technology               QRVO           :   0.41%  半导体, 射频, 功率放大器
Technology               KD.++          :   0.40%  IBM分拆, IT基础设施, 云服务, 数据, AI
Technology               NTAP           :   0.40%  云数据, 存储系统
Real_Estate              HST.++         :   0.39%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               ORCL.*         :   0.39%  美国甲骨文, 数据库, 云服务
Consumer_Defensive       PM.+           :   0.39%  菲利普莫里斯, 烟草, 万宝路
Communication_Services   VZ.*.++        :   0.39%  威瑞森通信, 美国, 电信
Real_Estate              AGNC.*.++      :   0.38%  房地产投资信托基金, 抵押贷款按揭证券
Industrials              VRSK.++        :   0.38%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       MORN.++        :   0.38%  金融服务, 投资研究分析
Energy                   TDW            :   0.38%  海上钻井供应船
Technology               UMC.*          :   0.38%  联电, 半导体, 晶圆代工, 台湾
Basic_Materials          PPG.16.++      :   0.38%  涂料, 化学品
Real_Estate              FSV.+          :   0.37%  房地产, 住宅物业管理
Industrials              FSS            :   0.36%  美国, 环境解决方案, 安保系统
Basic_Materials          RPM            :   0.36%  涂料, 密封剂, 建筑材料
Communication_Services   NYT            :   0.36%  纽约时报, 新闻, 数字媒体
Industrials              CMI            :   0.36%  康明斯, 发动机, 发电设备, 动力设备制造
Real_Estate              LINE.++        :   0.35%  温控仓库房地产投资信托, 食物饮料供应链
Technology               CYBR           :   0.35%  以色列, 网络安全
Technology               VNT            :   0.35%  加油站管理系统, 运油车辆检测
Industrials              EXPD           :   0.35%  物流, 货运, 海运空运
Consumer_Cyclical        RRR            :   0.35%  美国, 赌博, 博彩, 度假村
Healthcare               HOLX.++        :   0.34%  早期检测疾病, 提高女性健康, 乳腺癌
Technology               AZPN           :   0.34%  工业软件, 过程优化, 资产性能管理
Financial_Services       AFL            :   0.34%  美国, 日本, 家庭人寿保险, 补充保险
Industrials              MSM            :   0.34%  零散型工业产品分销商
Consumer_Defensive       COKE.++        :   0.34%  瓶装商, 可乐, 瓶
Healthcare               LLY            :   0.34%  美国, 礼来, 减肥药, GLP-1, Zepbound
Technology               INFA.++        :   0.34%  数据管理软件提供商, 云数据平台
Consumer_Defensive       INGR.++        :   0.33%  食品饮料行业的配料解决方案, 如：甜味剂等
Communication_Services   CMCSA.*.++     :   0.33%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Communication_Services   Z.++           :   0.33%  在线房地产, 信息服务
Energy                   E              :   0.33%  意大利, 石油, 天然气
Industrials              APG.++         :   0.33%  防火安全, 施工维护
Consumer_Defensive       KO.*           :   0.33%  美国, 可口可乐
Industrials              WSO.17         :   0.33%  北美最大空调采暖制冷设备分销商
Consumer_Cyclical        BABA.*         :   0.32%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Financial_Services       L              :   0.32%  保险, 能源, 酒店, 包装
Consumer_Cyclical        VFC.*.+        :   0.31%  美国, 服装, 鞋, The North Face, 北面
Consumer_Cyclical        LCID.*         :   0.31%  美国, 电动汽车, 亚马逊合作
Technology               TENB.++        :   0.31%  网络安全, 威胁情报, 漏洞分析
Technology               IBM            :   0.30%  咨询服务, 混合云, 开源软件
Healthcare               NVS            :   0.30%  诺华, 癌症, 心血管疾病药物, 仿制药
Healthcare               BAX            :   0.30%  透析设备, 急重病症, 医疗产品, 营养输液
Consumer_Defensive       CHD.++         :   0.30%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Consumer_Defensive       HRL            :   0.29%  美国荷美尔, 肉类, 食品
Financial_Services       FDS.++         :   0.29%  金融信息, 数据服务, 分析工具
Industrials              ESLT           :   0.29%  以色列, 国防, 无人机, 电子战系统, 武器
Technology               CTSH.++        :   0.28%  信息技术, 咨询外包
Real_Estate              FRT.++         :   0.28%  房地产投资信托, 美国沿海市场高质量零售物业
Technology               AKAM           :   0.28%  内容分发网络CDN服务提供商
Consumer_Defensive       SYY.++         :   0.28%  食品服务分销商, 食物, 肉, 餐具
Industrials              FIX            :   0.27%  机械电气, 建筑系统, 暖风空调, AI
Utilities                WTRG.++        :   0.27%  水务, 废水, 天然气服务
Communication_Services   FWONA.++       :   0.27%  一级方程式赛车, 卫星广播, 流媒体
Healthcare               IBRX           :   0.27%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Consumer_Defensive       POST.++        :   0.27%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Healthcare               BSX            :   0.27%  医疗设备制造, 微创介入器械
Financial_Services       DFS.16         :   0.27%  Discover信用卡, 贷款
Energy                   TBN            :   0.26%  澳大利亚, 天然气, 勘探生产
Healthcare               MRNA           :   0.26%  莫德纳, mRNA技术, 疫苗
Consumer_Defensive       HSY            :   0.26%  赫尔希, 好时巧克力
Consumer_Cyclical        RACE           :   0.26%  法拉利, 豪华跑车制造商, 意大利
Consumer_Cyclical        LEA            :   0.26%  汽车座椅, 电子系统
Energy                   XOM.*          :   0.26%  埃克森美孚, 石油, 天然气
Consumer_Cyclical        DPZ            :   0.26%  达美乐披萨, 快餐, 连锁
Technology               PTC            :   0.26%  产品生命周期管理PLM, 计算机辅助设计CAD
Consumer_Defensive       KHC.++         :   0.25%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Real_Estate              EQIX.+         :   0.25%  数据中心, 云计算, 互联托管
Technology               ALGM           :   0.24%  磁性传感器, 模拟电源集成电路, 半导体
Basic_Materials          ASH            :   0.24%  特种化学品, 化工, 添加剂
Energy                   HAL.*          :   0.24%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Basic_Materials          WLK            :   0.23%  化学品, 塑料
Healthcare               PODD           :   0.23%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Technology               AFRM.*         :   0.23%  消费金融, 支付, 分期付款, 先买后付
Real_Estate              SPG.++         :   0.23%  房地产, 投资信托, 购物中心
Technology               ADP            :   0.23%  美国, 云计算, 人力资源管理
Technology               TTD            :   0.22%  程序化广告购买平台, 实时竞价RTB, 广告投放
Technology               LDOS           :   0.22%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Technology               MTSI           :   0.22%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Basic_Materials          AXTA           :   0.22%  涂料
Basic_Materials          SHW.++         :   0.22%  涂料, 油漆
Consumer_Cyclical        MAT            :   0.21%  美泰, 玩具制造, 芭比娃娃
Consumer_Cyclical        SLGN           :   0.21%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Healthcare               TAK            :   0.21%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Technology               GEN.++         :   0.21%  长期护理, 短期康复, 临终关怀
Communication_Services   BCE.+          :   0.21%  加拿大, 电信运营商
Basic_Materials          NTR            :   0.21%  加拿大, 农业, 肥料, 种子, 化肥
Financial_Services       AIG            :   0.21%  美国国际集团, 保险, 金融
Industrials              AME            :   0.19%  电子仪器, 机电设备
Technology               IT.++          :   0.19%  研究与咨询服务, 评测分析
Communication_Services   PARA.++        :   0.19%  派拉蒙, 电视, 电影, 流媒体
Industrials              CNI.+          :   0.19%  加拿大, 国家铁路, 货运, 物流
Technology               TSM.17.*       :   0.19%  台积电, 晶圆代工, 芯片, AI, 封装测试
Healthcare               NVO            :   0.19%  丹麦, 诺和诺德, 减肥, Wegovy, 司美格鲁肽, Ozempic
Consumer_Cyclical        CAVA           :   0.19%  地中海饮食, 连锁餐厅, 牛排
Energy                   ET.*           :   0.18%  天然气, 原油, 管道运输, 压缩储存服务
Healthcare               BNTX           :   0.18%  mRNA, 生物技术
Energy                   CVE            :   0.18%  加拿大, 原油, 天然气
Consumer_Cyclical        BWA            :   0.17%  汽车零部件供应商, 传动系统, 发动机
Basic_Materials          CX.*           :   0.17%  墨西哥, 建材, 水泥, 低碳混凝土
Consumer_Cyclical        GIL.+          :   0.17%  服装制造, 加拿大
Healthcare               BPMC.+         :   0.17%  激酶抑制剂, 靶向治疗
Healthcare               MDT            :   0.17%  美敦力, 心血管, 微创
Financial_Services       SCHW.15.*.++   :   0.17%  嘉信理财, 证券经纪, 银行
Technology               PI             :   0.16%  RFID标签芯片和阅读器, 无线电频率识别
Technology               ONTO           :   0.16%  半导体, 计量检测
Consumer_Defensive       K.++           :   0.16%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Basic_Materials          AEM.++         :   0.16%  加拿大, 黄金开采生产
Industrials              AYI            :   0.16%  美国, 照明, 灯具, 建筑材料
Technology               GRMN           :   0.16%  佳明, 瑞士, GPS手表, 全球定位设备
Consumer_Defensive       MDLZ.+         :   0.15%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Healthcare               DVA.++         :   0.15%  肾脏护理, 透析服务
Healthcare               RDY.++         :   0.15%  印度, 仿制药
Healthcare               FMS.++         :   0.15%  肾病服务, 透析
Communication_Services   PSO            :   0.15%  英国, 培生集团, 跨国教育, 出版
Healthcare               BLCO           :   0.14%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Industrials              MMS            :   0.14%  马克西姆, 协助联邦和州政府 医疗补助和保险
Financial_Services       AON            :   0.14%  美国, 怡安, 保险
Energy                   NOV            :   0.13%  石油, 天然气, 钻探生产, 油田设备部件供应商
Consumer_Cyclical        CASY           :   0.13%  便利商店, 加油站, 披萨, 美国
Energy                   CSAN           :   0.12%  巴西, 天然气, 糖
Technology               SPSC.+         :   0.11%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               JNJ.15.*.++    :   0.11%  强生, 健康保健, 制药, 医疗器械
Communication_Services   MSGS.++        :   0.11%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Technology               SONY           :   0.11%  日本, 索尼, 游戏机, 电视机, 影像
Financial_Services       SPGI.++        :   0.10%  提供标准普尔指数, 指数, 评级, 分析
Technology               GFS            :   0.10%  半导体, 晶圆代工
Consumer_Cyclical        YUM            :   0.10%  百胜餐饮集团, 肯德基, 必胜客
Energy                   OVV            :   0.10%  石油, 天然气
Technology               NICE.++        :   0.09%  以色列, 云计算, 企业平台, 金融犯罪, AI
Technology               QLYS.+         :   0.09%  云安全, IT合规解决方案
Utilities                AGR.+          :   0.08%  能源服务, 风能太阳能天然气分配交付
Consumer_Defensive       EDU            :   0.07%  新东方, 在线教育, 培训, 中国
Energy                   IEP            :   0.07%  华尔街之狼卡尔伊坎创办
Energy                   EPD            :   0.07%  天然气, 天然气液体NGL, 储存管道服务
Energy                   ENLC           :   0.07%  天然气原油, 加工运输
Communication_Services   EDR            :   0.07%  好莱坞, 艺人经纪
Financial_Services       GL.++          :   0.06%  美国, 人寿保险, 健康保险
Energy                   EOG            :   0.06%  美国, 页岩油田, 石油天然气, 能源
Consumer_Defensive       CLX.++         :   0.06%  高乐氏, 家庭清洁, 健康保健
Financial_Services       WTW            :   0.05%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Technology               ZBRA           :   0.05%  条码打印机, RFID标签, 扫描仪
Financial_Services       TD.*           :   0.05%  多伦多道明银行, 加拿大
Technology               DT             :   0.04%  企业监控, 云平台监控管理
Technology               SMAR           :   0.04%  云计算, 软件平台
Industrials              SYM.+          :   0.03%  自动化仓储机器人, 人工智能算法
Healthcare               IQV            :   0.03%  医疗领域临床研究服务提供商
Consumer_Defensive       SFM.+          :   0.03%  连锁超市, 有机食品, 天然, 美国
Healthcare               CVS.*          :   0.03%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Technology               OLED           :   0.02%  OLED技术, 专利, 材料
Technology               CDW            :   0.01%  信息技术IT解决方案
Healthcare               COO.++         :   0.01%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Healthcare               LH             :   0.00%  临床实验室, 诊断测试
Basic_Materials          GGB.*          :   0.00%  巴西, 钢铁
Basic_Materials          ALTM.*         :   0.00%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Communication_Services   TKC            :   0.00%  土耳其, 电信
Consumer_Defensive       BRFS           :   0.00%  肉, 家禽, 食品, 加工, 巴西
Energy                   AM             :   0.00%  石油, 天然气, 天然气液体NGL
Financial_Services       BBD.*          :   0.00%  布拉德斯科, 巴西, 银行
Financial_Services       LNC            :   0.00%  寿险, 保险, 退休规划, 资产管理
Healthcare               APLS           :   0.00%  生物制药, C3免疫调节疗法
Real_Estate              EPR-PG         :   0.00%  体验式和教育领域的房地产投资信托
Technology               DAY            :   0.00%  云计算, 人力资源管理平台
Financial_Services       AFG.-          :  -0.01%  保险, 年金
Technology               PAYX.-         :  -0.01%  人力资源, 薪酬管理
Industrials              SRCL           :  -0.02%  美国, 医疗废物处理
Consumer_Defensive       CPB            :  -0.02%  美国金宝汤, 食品, 饮料
Technology               RMBS.-         :  -0.02%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Communication_Services   RCI            :  -0.03%  加拿大, 无线通信, 有线电视
Financial_Services       ICE            :  -0.03%  纽约证券交易所, 商品期权期货交易
Technology               SAP.-          :  -0.03%  德国, ERP软件领导者
Communication_Services   SIRI.*         :  -0.04%  卫星, 无线电广播, 广播, 娱乐
Consumer_Cyclical        HAS            :  -0.04%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Energy                   COP.--         :  -0.05%  康菲石油, 天然气, 能源
Technology               NXPI.-         :  -0.05%  荷兰恩智浦, 半导体, 汽车芯片
Technology               STX            :  -0.05%  希捷, 数据存储, 硬盘
Industrials              EFX.16.-       :  -0.06%  消费者信用报告, 信用信息分析决策
Consumer_Cyclical        CCK.17         :  -0.06%  食品包装, 金属罐
Industrials              AXON.-         :  -0.07%  个人安全防卫, 电击武器, 摄像头
Financial_Services       KKR.-          :  -0.08%  投资管理, 私募, 能源基础设施
Industrials              CSX.16.*       :  -0.08%  美国, 加拿大, 铁路运输
Industrials              PH.-           :  -0.08%  运动控制, 流体控制, 空调制冷, AI
Industrials              WCN.-          :  -0.09%  北美, 废物管理, 环境服务
Technology               FTV.-          :  -0.09%  专业仪器, 工业医疗技术
Financial_Services       SHG.-          :  -0.10%  新韩金融集团, 韩国首尔, 银行
Technology               SHOP.-         :  -0.10%  加拿大, 电子商务, 网店
Consumer_Cyclical        EBAY           :  -0.10%  电子商务
Healthcare               TFX.-          :  -0.11%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Technology               MSTR.*.--      :  -0.11%  比特币
Industrials              AAON.--        :  -0.12%  暖通空调, 建材, 数据中心, AI
Communication_Services   LBRDK.-        :  -0.12%  持有美国第二大有线电视公司Charter股份
Technology               GTLB.-         :  -0.13%  代码托管协作平台, 开源项目
Basic_Materials          CRH            :  -0.13%  爱尔兰, 建材
Consumer_Cyclical        MCD            :  -0.13%  麦当劳, 快餐, 连锁, 汉堡
Energy                   FRO.--         :  -0.14%  原油海运, 油轮船队
Consumer_Defensive       KVUE.*         :  -0.14%  健康产品, 李施德林, Tylenol泰诺, 强生拆分
Energy                   PBR.*.-        :  -0.14%  巴西国有石油
Industrials              RELX           :  -0.15%  科学医学法律商业, 信息分析决策工具
Technology               FLEX.-         :  -0.15%  新加坡, AI, 电子制造服务EMS
Consumer_Cyclical        FND            :  -0.15%  硬表面地板
Technology               CACI.-         :  -0.16%  国防, 情报, 高科技解决方案
Consumer_Cyclical        BIRK.-         :  -0.16%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Real_Estate              CIGI           :  -0.16%  房地产, 商业地产服务, 租赁, 估价
Basic_Materials          LYB.--         :  -0.16%  荷兰, 塑料, 聚丙烯, 聚烯烃, 化工, 炼油, 精炼
Healthcare               VTRS           :  -0.17%  医疗保健, 仿制药, 生物制药
Industrials              UHAL.--        :  -0.18%  美国, 搬家, 存储租赁
Communication_Services   NWS            :  -0.18%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Healthcare               CYTK           :  -0.18%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Healthcare               INCY           :  -0.18%  生物制药, 肿瘤, 炎症, 自身免疫
Communication_Services   GOOGL.*        :  -0.18%  谷歌, 搜索引擎, 地图, AndroidOS, Gemini
Technology               WEX.-          :  -0.18%  信用卡支付方案提供商
Consumer_Defensive       STZ.-          :  -0.20%  美国, 酒精饮料, 科罗娜
Consumer_Cyclical        REYN           :  -0.20%  日常家居用品, 烹饪, 垃圾处理和储存, 餐具
Healthcare               BGNE.--        :  -0.20%  百济神州, 生物技术
Consumer_Defensive       BUD            :  -0.20%  百威英博, 啤酒, 科罗娜, 哈尔滨
Industrials              ITW.-          :  -0.20%  生产销售, 工业设备和工具
Financial_Services       SAN.-          :  -0.20%  桑坦德银行, 西班牙
Industrials              ASR.--         :  -0.20%  墨西哥东南机场, 机场管理
Energy                   APA.--         :  -0.20%  石油, 天然气, 勘探开发
Consumer_Cyclical        GNTX.-         :  -0.20%  后视镜, 智能玻璃, 飞机调光玻璃
Industrials              NDSN.-         :  -0.21%  粘合剂, 工业涂层
Healthcare               RCM            :  -0.21%  收入周期管理服务
Technology               SQSP           :  -0.21%  meme, 拖拽式工具, 网站建设, 托管服务
Consumer_Defensive       UL             :  -0.22%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Real_Estate              SBAC           :  -0.22%  无线通讯基础设施, 通信塔, 小型基站
Communication_Services   NTES.--        :  -0.23%  网易, 中国, 游戏, 有道, 音乐
Healthcare               GRFS.--        :  -0.24%  西班牙, 血浆衍生药物生产商
Consumer_Cyclical        EXPE           :  -0.24%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Healthcare               SNY.--         :  -0.24%  赛诺菲, 医疗, 制药, 疫苗
Industrials              TXT.-          :  -0.24%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Real_Estate              AGNCM          :  -0.24%  房地产投资信托
Communication_Services   SPOT           :  -0.24%  音乐, 流媒体
Financial_Services       CIB.-          :  -0.25%  哥伦比亚银行, 业务覆盖拉丁美洲
Energy                   CNQ.--         :  -0.25%  轻质原油和天然气液体, 重油, 加拿大
Technology               ESTC.-         :  -0.26%  荷兰, 数据分析, 企业搜索
Technology               PEGA           :  -0.26%  CRM, BPM, 软件服务
Energy                   MRO.--         :  -0.26%  马拉松石油, 石油, 天然气
Healthcare               MDGL           :  -0.26%  生物制药, 非酒精性脂肪肝
Industrials              GFL            :  -0.27%  加拿大, 环境服务, 废物管理
Consumer_Cyclical        BERY           :  -0.27%  塑料包装产品供应商
Consumer_Cyclical        YUMC.--        :  -0.27%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Industrials              JCI.-          :  -0.27%  江森, 自控, 暖通空调, 汽车座椅
Technology               GRAB.*.--      :  -0.28%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Industrials              IR.-           :  -0.28%  工业设备制造, 空气压缩机, 泵阀门
Healthcare               DGX            :  -0.28%  诊断信息服务, 临床实验室
Technology               TER.-          :  -0.28%  自动测试系统, 为半导体无线电子提供测试解决方案
Technology               ENTG.-         :  -0.29%  高性能材料, 服务于半导体行业
Technology               ZI.-           :  -0.30%  云计算, 数据分析
Technology               HCP            :  -0.30%  云计算
Consumer_Cyclical        CPRI.-         :  -0.30%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Technology               LFUS.-         :  -0.30%  工业技术, 电路保护, 功率控制, 传感器
Industrials              WM             :  -0.30%  美国, 废物回收管理
Consumer_Defensive       LANC           :  -0.30%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Technology               SATS           :  -0.31%  美国, 卫星, 卫星电视, 机顶盒
Basic_Materials          SUZ.-          :  -0.31%  巴西, 纸浆, 纸张
Consumer_Defensive       CCEP.-         :  -0.31%  瓶装分销, 可口可乐欧洲大洋洲
Healthcare               STE.-          :  -0.31%  感染预防, 灭菌, 手术支持
Technology               JBL.-          :  -0.31%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Industrials              CSWI.-         :  -0.31%  专业化学品, 密封材料, 机械零部件, 建筑产品
Consumer_Cyclical        LI.--          :  -0.32%  理想, 汽车, 中国
Industrials              VLTO.-         :  -0.32%  水质分析, 水处理解决方案, 提供安全饮用水
Financial_Services       ITUB.*.-       :  -0.32%  巴西, 金融, 银行
Consumer_Defensive       GIS            :  -0.32%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Technology               PANW           :  -0.32%  网络安全, 防火墙, 云安全
Technology               AMD.*.--       :  -0.33%  半导体, 显卡, 芯片, 数据中心, AI
Consumer_Cyclical        MBLY.*.-       :  -0.33%  以色列, 自动驾驶
Consumer_Cyclical        RCL            :  -0.34%  皇家加勒比, 邮轮, 游轮, 利率敏感
Basic_Materials          IFF            :  -0.34%  美国, 香料, 香精
Healthcare               RMD.-          :  -0.35%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Consumer_Defensive       CL             :  -0.35%  高露洁, 口腔护理, 牙膏, 牙刷
Technology               SWKS.-         :  -0.36%  模拟与混合信号半导体, 射频, 功率放大器
Industrials              GGG.-          :  -0.36%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Healthcare               AVTR.*.-       :  -0.36%  生物技术, 实验室产品, 生产制造材料
Healthcare               KRYS.-         :  -0.38%  皮肤病, 基因疗法
Financial_Services       BSBR.-         :  -0.39%  桑坦德, 银行, 巴西
Healthcare               ISRG.17.-      :  -0.39%  直觉外科, 机器人辅助, 达芬奇手术系统
Energy                   AR.--          :  -0.40%  美国, 水力压裂, 页岩气, 石油, 天然气
Financial_Services       ING.--         :  -0.40%  荷兰国际集团, 银行, 保险, 资产管理
Technology               NTNX.-         :  -0.41%  云计算, 虚拟化, AI
Industrials              TTEK           :  -0.41%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Technology               ON.*.-         :  -0.42%  安森美半导体, 独立自摩托罗拉, 半导体
Utilities                ELP.-          :  -0.42%  巴西电力
Technology               PSN            :  -0.42%  技术驱动, 国防, 情报, 关键基础设施
Healthcare               BMRN           :  -0.43%  生物技术, 罕见遗传病
Consumer_Cyclical        AMZN.*         :  -0.43%  亚马逊, 电子商务, 云服务, 流媒体
Consumer_Cyclical        DECK           :  -0.43%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Technology               BILL.-         :  -0.43%  云计算, 金融服务软件
Healthcare               ICLR.--        :  -0.43%  爱尔兰, 生物制药, 医疗器械
Consumer_Defensive       USFD           :  -0.43%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Energy                   TTE.--         :  -0.43%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Energy                   RRC.--         :  -0.43%  石油, 天然气, 勘探开采
Healthcare               MMSI           :  -0.44%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Technology               FICO.-         :  -0.45%  信用评分, 数据分析
Industrials              TNET.-         :  -0.45%  人力资源解决方案, 薪酬福利管理
Industrials              TDG.-          :  -0.46%  航空航天, 飞机零部件, 飞机
Industrials              RSG            :  -0.46%  美国第二大废物处理
Consumer_Defensive       MKC            :  -0.47%  味好美, 香料, 调味品
Technology               MKSI.-         :  -0.47%  半导体, 光学仪器, 真空技术
Technology               PCOR.--        :  -0.49%  建筑项目管理, 云计算
Financial_Services       NU.*.-         :  -0.49%  巴西, 数字, 线上, 银行
Technology               DBX            :  -0.49%  云存储, 文件同步
Industrials              STN.--         :  -0.51%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Technology               KEYS.--        :  -0.51%  美国, 电子测试, 测量仪器
Communication_Services   CHTR           :  -0.52%  特许通讯, 美国第二大有线电视运营商
Technology               INFY.17.*.-    :  -0.52%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        VFS            :  -0.52%  越南, 电动汽车制造商
Technology               FFIV.--        :  -0.53%  提供程序交付网络技术, 应用交付控制器ADC
Consumer_Cyclical        ONON.--        :  -0.53%  运动, 鞋, 服装, 体育, 瑞士
Consumer_Defensive       WMT.*          :  -0.53%  沃尔玛, 零售, 山姆会员, 连锁超市
Industrials              IEX.-          :  -0.53%  流体与计量技术, 工程解决方案
Technology               MNDY.-         :  -0.53%  以色列, 云平台, 工作流程, 项目管理
Healthcare               MCK            :  -0.53%  药品分销, 医疗器械设备供应链管理
Healthcare               RDNT           :  -0.54%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Technology               VRSN.-         :  -0.54%  域名注册, 互联网基础设施服务
Healthcare               GEHC.-         :  -0.54%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Technology               PATH           :  -0.54%  机器人, 自动化
Consumer_Cyclical        MMYT           :  -0.54%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Financial_Services       ACGL.--        :  -0.55%  保险, 再保险
Healthcare               OGN.-          :  -0.55%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Financial_Services       EG.-           :  -0.56%  保险, 再保险
Financial_Services       MET.-          :  -0.56%  大都会人寿保险, 年金, 退休福利
Communication_Services   NFLX.17.--     :  -0.56%  奈飞, 流媒体
Industrials              CPRT.--        :  -0.57%  在线汽车拍卖, 车辆再营销
Industrials              TT.-           :  -0.57%  暖通空调, 冷链运输, 数据中心, AI
Healthcare               PEN.-          :  -0.58%  中风介入治疗, 血栓取出
Basic_Materials          CF.--          :  -0.58%  化肥, 氨, 尿素
Technology               BSY.-          :  -0.58%  建筑行业, 工程领域, 软件开发
Energy                   OXY.*.--       :  -0.58%  巴菲特, 西方石油
Technology               CFLT.-         :  -0.58%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Technology               ERIC.15.*      :  -0.59%  瑞典, 爱立信, 通讯, 电信设备, 电信
Financial_Services       TW.-           :  -0.59%  美国, 电子交易, 债券, ETF, 金融
Consumer_Cyclical        MUSA.--        :  -0.59%  加油站网络经营零售汽油产品, 便利店
Consumer_Defensive       BRBR           :  -0.59%  高蛋白饮料, 蛋白质棒
Technology               CLVT.-         :  -0.59%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Healthcare               STVN           :  -0.60%  意大利, 药瓶, 药筒, 注射器, 药盒
Consumer_Cyclical        AMCR           :  -0.62%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Technology               GIB.-          :  -0.62%  加拿大, 信息技术IT, 业务咨询
Technology               MSFT.*.-       :  -0.63%  微软, 软件开发, office, AI, 操作系统
Healthcare               CTLT           :  -0.63%  先进药物递送技术, 临床试验服务, 生物技术
Financial_Services       GAB-PG         :  -0.63%  加贝利股票信托, 优先股, 封闭式基金
Financial_Services       SLF.-          :  -0.63%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Industrials              ITT.-          :  -0.63%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Technology               FTNT.--        :  -0.63%  网络安全, 防火墙, Fortinet
Consumer_Cyclical        PDD.*.--       :  -0.63%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Financial_Services       WBS.17         :  -0.63%  金融服务, 银行业务, 储蓄账户, 财富管理
Consumer_Defensive       EL.--          :  -0.63%  雅诗兰黛, 倩碧, 化妆, 护肤
Healthcare               BDX            :  -0.65%  医疗仪器
Energy                   VRN.--         :  -0.65%  石油, 天然气, 勘探, 生产
Energy                   LNG.--         :  -0.66%  液化天然气LNG, 生产, 出口
Industrials              SWK.-          :  -0.66%  史丹利, 五金, 工具, 安防, 门类
Healthcare               HALO.-         :  -0.67%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Utilities                UGI            :  -0.67%  丙烷分销, 液化石油气配送
Real_Estate              JLL            :  -0.68%  房地产管理, 租赁服务
Consumer_Defensive       PG.18.*        :  -0.69%  宝洁, 消费品, 家具生活用品
Industrials              CARR.-         :  -0.69%  暖通空调, 制冷, 安防
Industrials              RTO.17.-       :  -0.69%  害虫控制
Technology               DDOG.--        :  -0.69%  云监控, 云平台
Consumer_Cyclical        CCL.*          :  -0.70%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Basic_Materials          ESI.-          :  -0.70%  电子硬件的特种化学品, 材料加工技术
Healthcare               WST.-          :  -0.70%  药物包装, 药物输送
Consumer_Cyclical        BFAM.--        :  -0.71%  儿童早教, 幼儿园学前班保育
Healthcare               TEVA           :  -0.72%  以色列, 梯瓦制药, 仿制药
Consumer_Cyclical        SKX.--         :  -0.73%  斯凯奇, 鞋, 服装
Technology               U.*            :  -0.73%  3D引擎, 游戏开发
Healthcare               ABBV.-         :  -0.73%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Communication_Services   TTWO           :  -0.73%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Industrials              TRI            :  -0.74%  汤森路透, 法律, 税务, 数据信息解决方案
Financial_Services       BPOP           :  -0.75%  波多黎各银行
Healthcare               ARGX           :  -0.75%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Consumer_Defensive       KDP.*          :  -0.76%  美国第三大非酒精饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Consumer_Defensive       ACI.15         :  -0.76%  仅次于克罗格Kroger, 食品杂货药品零售
Basic_Materials          RIO.-          :  -0.78%  力拓, 采矿, 铁矿石
Healthcare               HUM.-          :  -0.79%  医疗保险, 健康保健
Financial_Services       BBVA.-         :  -0.79%  西班牙银行, 墨西哥最大银行
Technology               KVYO           :  -0.80%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Industrials              SARO           :  -0.80%  航空航天, 发动机维护, 发动机修理
Technology               TEAM.-         :  -0.81%  澳大利亚, 团队协作, 项目管理, 软件开发
Consumer_Defensive       PEP.-          :  -0.81%  百事可乐, 食品, 碳酸饮料, 零食
Consumer_Defensive       COST           :  -0.81%  会员制, 仓储式, 批发零售, 折扣, 超市
Communication_Services   LYV.-          :  -0.81%  娱乐, 演唱会, 票务
Consumer_Cyclical        CZR.-          :  -0.82%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Technology               PAYC           :  -0.82%  美国, 云计算, 人力资源管理
Industrials              TREX.-         :  -0.83%  木材, 地板, 栏杆
Real_Estate              AMT            :  -0.83%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Healthcare               REGN           :  -0.84%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Healthcare               EW.-           :  -0.87%  爱德华兹, 生命科学, 心血管治疗
Technology               AAPL.*         :  -0.89%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro
Consumer_Cyclical        ALV.18.--      :  -0.89%  瑞典, 汽车, 安全气囊, 安全带
Industrials              AOS.-          :  -0.89%  AO, 史密斯, 热水器
Communication_Services   PINS.*.--      :  -0.89%  图片分享, 社交媒体, 视觉搜索
Financial_Services       RYAN.-         :  -0.91%  保险经纪, 保险代理
Consumer_Cyclical        VIPS.--        :  -0.92%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Consumer_Defensive       BJ             :  -0.93%  会员制, 零售
Technology               CHKP.--        :  -0.94%  以色列, 防火墙, VPN, 入侵防御
Energy                   EQNR.-         :  -0.94%  挪威, 能源, 石油, 天然气, 海上风电
Communication_Services   EA             :  -0.94%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Financial_Services       MSCI           :  -0.94%  指数提供商, 全球指数, 新兴市场指数
Technology               NOW.-          :  -0.98%  云计算, 企业自动化
Communication_Services   TME.--         :  -0.98%  腾讯, 音乐, 酷我, 酷狗, 中国
Technology               ACLS.-         :  -0.98%  半导体, 离子注入机, 单晶圆工具
Consumer_Cyclical        XPEV.*.--      :  -0.99%  小鹏汽车, 电动车, 中国
Healthcare               MRK.*          :  -1.00%  美国, 生物医药, Keytruda, 默沙东, 药王
Financial_Services       FUTU.--        :  -1.00%  富途牛牛, 美股交易平台, moomoo, 中国
Technology               TEL.-          :  -1.00%  连接器, 传感器, 电缆
Basic_Materials          JHX            :  -1.00%  建筑材料, 纤维, 水泥
Financial_Services       TRU            :  -1.01%  信用报告, 评级评分, 风险评估
Technology               BMI.17.--      :  -1.03%  水表, 流量计量
Technology               TRMB.-         :  -1.05%  GPS定位技术解决方案
Healthcare               AMGN           :  -1.06%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Technology               TDY.--         :  -1.07%  仪器仪表, 数字成像, 航空航天, 国防电子
Industrials              GPN            :  -1.08%  支付解决方案
Technology               ADBE.-         :  -1.08%  Photoshop, AcrobatReader, PremierPro
Energy                   NE.--          :  -1.08%  石油, 海上和陆地钻井服务
Technology               CVLT.-         :  -1.09%  康沃系统, 数据管理, 数据保护
Real_Estate              LAMR           :  -1.10%  户外广告, 数字广告牌, 交通广告
Consumer_Defensive       TGT            :  -1.13%  美国塔吉特, 零售
Technology               BR             :  -1.14%  为金融行业提供通讯和技术解决方案
Consumer_Cyclical        CMG.*          :  -1.15%  墨西哥风味, 快餐连锁, 烧烤
Utilities                EBR.-          :  -1.17%  巴西, 电力
Technology               PLTR.*.--      :  -1.18%  AI, 大数据分析
Consumer_Cyclical        SON            :  -1.18%  消费品包装, 工业包装
Technology               CRUS           :  -1.19%  半导体, 模拟集成电路, 音频芯片
Energy                   EC.--          :  -1.20%  哥伦比亚, 石油
Energy                   DVN.*.--       :  -1.24%  石油, 天然气, 勘探, 开发
Technology               DSGX           :  -1.25%  加拿大, 云计算, 物流供应链, Saas
Financial_Services       PNC.15         :  -1.25%  银行, 贷款, 金融
Basic_Materials          PAAS           :  -1.26%  白银, 银矿开采
Industrials              MSA            :  -1.26%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Real_Estate              CSGP           :  -1.27%  在线房地产服务
Healthcare               BIIB.-         :  -1.33%  渤健, 神经退行性疾病, 多发性硬化症
Financial_Services       UWMC           :  -1.33%  提供住房抵押贷款服务, 金融
Basic_Materials          GOLD.*         :  -1.34%  巴里克, 黄金, 铜矿
Consumer_Defensive       FMX            :  -1.35%  墨西哥, 可口可乐瓶装, 连锁便利店
Healthcare               INSP.--        :  -1.35%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Healthcare               ALC.-          :  -1.37%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Financial_Services       SOFI.*         :  -1.38%  金融科技, 学生贷款, 信用卡
Technology               INTU           :  -1.38%  财务软件开发, 会计软件, 财捷
Consumer_Defensive       FRPT.-         :  -1.38%  新鲜宠物食品
Healthcare               JAZZ           :  -1.39%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Technology               DUOL           :  -1.41%  多邻国, 在线语言学习, 游戏化软件, 多语种培训
Healthcare               ALGN.--        :  -1.41%  医疗器械, 牙齿矫正, 正畸
Healthcare               TMDX.--        :  -1.42%  器官移植, OCS近生理条件器官保存运输
Basic_Materials          EMN.--         :  -1.45%  特种化学品, 添加剂, 塑料, 纤维
Energy                   CTRA.--        :  -1.45%  石油, 天然气, 勘探开发
Technology               LOGI.-         :  -1.46%  罗技, 计算机外设, 游戏设备, 鼠标
Industrials              AZEK.-         :  -1.47%  户外建筑材料
Technology               OS.-           :  -1.47%  企业, 绩效管理, 财务, 运营, 软件平台, 人工智能
Technology               ANSS.-         :  -1.47%  工程仿真软件, 工业软件
Healthcare               TMO.-          :  -1.49%  赛默飞世尔, 提供生命科学研究仪器设备耗材
Energy                   CQP.--         :  -1.49%  液化天然气, LNG
Technology               QCOM.*.-       :  -1.50%  美国, 高通, 移动芯片, 无线通信, 专利授权
Healthcare               QGEN.-         :  -1.53%  生物科学, 分子诊断, 药物开发
Technology               TSEM.-         :  -1.53%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频
Technology               IOT.--         :  -1.53%  美国, 物联网解决方案
Energy                   MUR.--         :  -1.53%  石油, 天然气, 勘探, 开发
Technology               INTC.*.--      :  -1.54%  英特尔, 芯片, 半导体
Technology               UBER.*.--      :  -1.56%  共享租车, 外卖递送
Healthcare               ATR            :  -1.57%  包装交付解决方案供应商
Communication_Services   META.*.-       :  -1.62%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Consumer_Cyclical        ROL.-          :  -1.64%  美国, 害虫防治
Consumer_Cyclical        LTH            :  -1.65%  高端健身俱乐部, 健康管理社区会所
Consumer_Cyclical        GLBE.-         :  -1.67%  以色列, 跨境电商解决方案
Healthcare               WAT            :  -1.67%  沃特世, 分析仪器, 实验室解决方案
Technology               VRNS           :  -1.68%  面向企业, 数据安全, 数据分析, 云计算
Healthcare               DHR            :  -1.71%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Healthcare               NTRA.-         :  -1.73%  美国, 基因检测, 产前/遗传病
Communication_Services   ROKU           :  -1.74%  流媒体播放器
Technology               TYL            :  -1.84%  为公共部门提供软件和技术服务
Technology               ZS.--          :  -1.85%  云安全, 移动安全
Technology               WDAY           :  -1.88%  云计算, 财务人力资源管理
Industrials              PAC            :  -1.91%  墨西哥, 机场运营管理
Healthcare               MEDP.-         :  -1.92%  临床合同研究组织CRO, 外包临床开发服务
Consumer_Defensive       HIMS.*         :  -1.93%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替
Industrials              CSL.-          :  -1.93%  绝缘建筑材料, 高性能电缆
Consumer_Cyclical        NIO.*.--       :  -1.96%  蔚来, 电动车, 中国
Energy                   VIST.--        :  -1.96%  拉丁美洲, 石油, 天然气, 页岩油
Healthcare               LEGN.--        :  -1.98%  中国, 传奇生物, CAR-T细胞疗法
Communication_Services   MTCH           :  -2.05%  Tinder, 在线约会
Consumer_Cyclical        CROX           :  -2.07%  洞洞鞋, 鞋
Healthcare               IDXX.-         :  -2.12%  动物健康诊断, 水牛奶检测
Basic_Materials          SSD            :  -2.18%  美国, 建筑材料, 连接组件
Consumer_Defensive       LW.-           :  -2.19%  冷冻马铃薯供应商
Technology               MDB.--         :  -2.20%  MongoDB, 数据库
Consumer_Cyclical        AVY.-          :  -2.25%  压敏标签技术及物料, 材料科学
Consumer_Cyclical        MNSO.-         :  -2.26%  中国名创优品, 快时尚, 零售批发
Consumer_Defensive       COTY.*.--      :  -2.32%  科蒂集团, 美容, 香水, 化妆品
Financial_Services       ERIE.--        :  -2.35%  伊瑞保险, 美国, 保险
Consumer_Cyclical        CART           :  -2.35%  终端客户和零售商技术解决方案
Technology               CDNS.--        :  -2.42%  芯片设计, 全球三大EDA公司之一, AI
Healthcare               TECH.-         :  -2.43%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Basic_Materials          BHP.-          :  -2.46%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Financial_Services       CFG.16.*       :  -2.46%  美国第14大银行
Consumer_Cyclical        DKNG.*         :  -2.46%  在线博彩, 体育博彩
Healthcare               GMAB.-         :  -2.50%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Healthcare               ILMN.-         :  -2.52%  基因测序, 血液癌症筛查
Communication_Services   SNAP.*.--      :  -2.54%  Snapchat, 社交
Industrials              RBA.-          :  -2.59%  工业设备拍卖
Consumer_Defensive       ELF.-          :  -2.60%  美国, 化妆品, 性价比
Consumer_Cyclical        SN             :  -2.60%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Technology               NET            :  -2.62%  网络服务供应商, 域名, DNS
Technology               LRCX.*.-       :  -2.91%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Healthcare               BRKR.--        :  -2.92%  生物技术, 科学仪器制造
Technology               HUBS.-         :  -2.93%  云计算, 客户关系管理
Consumer_Cyclical        LEVI           :  -3.00%  牛仔裤
Basic_Materials          WFG.--         :  -3.11%  加拿大, 木材
Technology               SNOW.--        :  -3.13%  云数据仓库, 数据管理, 数据分析
Technology               SNPS.-         :  -3.13%  电子设计自动化（EDA）工具
Consumer_Cyclical        PLNT           :  -3.27%  健身俱乐部连锁店, 低价会员制
Energy                   YPF            :  -3.34%  阿根廷, 石油, 天然气
Healthcare               RVTY           :  -3.36%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Technology               AMAT.*.-       :  -3.37%  应用材料, 半导体
Healthcare               MTD.-          :  -3.37%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Technology               KLAC.-         :  -3.55%  半导体, 印刷电路板(PCB), AI
Healthcare               BIO            :  -3.62%  基因组学, 蛋白质分析, 体外诊断
Technology               OKTA           :  -3.73%  云计算, 身份识别及管理
Technology               ZETA           :  -3.76%  数据驱动的云营销平台, DMP, CRM
Healthcare               A              :  -3.78%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Consumer_Cyclical        WING.--        :  -3.86%  连锁餐厅, 炸鸡翅
Financial_Services       IBKR.15        :  -4.05%  盈透证券, 金融服务
Technology               CLS.-          :  -4.40%  电子制造服务EMS, 加拿大, AI
Healthcare               RGEN           :  -4.70%  生物技术, 重组蛋白质, 健康
Healthcare               ELAN.*.-       :  -4.95%  宠物健康, 药品疫苗
Technology               NVMI.-         :  -5.12%  以色列, 半导体, 高精度计量解决方案
Financial_Services       BMA            :  -6.24%  阿根廷, 银行
Technology               ASML.16.*.-    :  -6.42%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Consumer_Cyclical        PSNYW.-        :  -8.33%  瑞典, 高端电动车制造商, 沃尔沃, 吉利, Polestar
