BITB.*.++ :   3.00%   4136310     -22.14%   比特币, Bitcoin, 赋能加密货币
IBIT.*.++ :   2.99%   75603098    -19.54%   比特币, 加密货币
FBTC.*.++ :   2.94%   8899399     -36.00%   比特币, Crypto, 加密货币
GBTC.*.++ :   2.90%   6273915     -40.05%   比特币, Bitcoin, 加密货币, Crypto
YCS.+     :   2.74%   11000        -0.55%   做多美元, 做空日元, 两倍
EWC.+     :   0.91%   2800600     140.28%   加拿大, 股票
DBA       :   0.83%   215700      -68.33%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
URA.*     :   0.66%   3970400      32.40%   铀, 铀矿, 核能, 核
CANE      :   0.48%   146800      128.87%   糖, 追踪糖期货合约价格, 大宗商品
XLC.*.+   :   0.45%   3258546      24.31%   通讯服务, 公司股票
UUP.++    :   0.44%   1604300     -12.46%   做多美元, 追踪美元指数
IYW       :   0.36%   905000       72.01%   美国, 科技, 股票
SLV.*     :   0.36%   16541000    -31.96%   白银, 实物白银
IAK.++    :   0.36%   83900        50.80%   美国, 保险
IGM       :   0.34%   263000       44.72%   北美, 科技
IDX       :   0.18%   20100       -53.97%   印度尼西亚, 印尼, 股票
VGT       :   0.18%   404800       -5.84%   美国, 科技, 信息技术
MGK.++    :   0.14%   408100       54.33%   美国, 大型, 成长型
KIE.++    :   0.13%   676800      -32.42%   美国, 标普, 保险, 保险行业
XLK.*     :   0.13%   3764100       8.04%   标普, 科技, 股票
XLP.*     :   0.11%   13518000     45.77%   美国, 必需消费品, 公司股票
CIBR.+    :   0.09%   500795      -19.55%   网络安全, 纳斯达克, 股票
FTEC      :   0.09%   229579      -36.55%   信息技术, 科技
VOOG      :   0.09%   214800      -14.91%   标普, 增长型
IWF       :   0.08%   1988400      23.02%   罗素, 小型
VUG.++    :   0.07%   926500        0.90%   美国, 大型
ILCG.++   :   0.07%   116100      144.39%   美国, 大型, 中型, 高成长
IVW       :   0.06%   2891700      44.30%   标普, 高增长
IWY       :   0.06%   224200       15.12%   罗素, 小型
QYLD      :   0.05%   2743434      -3.98%   纳斯达克, 看涨期权策略
FCOM.+    :   0.05%   132396      -21.85%   电信, 媒体, Facebook、Twitter、Google
VRIG      :   0.04%   509858      416.23%   浮动利率债券
FLTR.+    :   0.04%   914900       67.18%   浮动利率债券
IXN       :   0.04%   92700        -1.73%   全球, 科技, 股票
IHI.++    :   0.03%   491400        4.40%   美国, 医疗器械行业
SPYG      :   0.02%   2892600     -54.07%   标普, 高盈利
XLG       :   0.02%   1129200       7.41%   标普
FSTA      :   0.02%   122067      -54.37%   美国, 必需消费
TFLO      :   0.02%   1526919      21.84%   浮动利率, 美国, 国债
FLOT      :   0.02%   1288300     131.03%   浮动利率债券
SHV       :   0.01%   2624400      24.81%   美国, 短期, 国债, 巴菲特
JMST      :   0.00%   416631       74.93%   短期市政债券
VONG      :  -0.01%   794500       24.87%   罗素1000, 小型
ICSH.-    :  -0.02%   949159      -20.65%   短期债券
IOO.--    :  -0.02%   288700      123.69%   全球, 大型, 股票
GSY       :  -0.02%   561400        2.56%   短期债券
PULS      :  -0.02%   1693593      21.01%   短期债券, 主动管理
FTSL      :  -0.02%   193986       22.58%   高级贷款
FLRN      :  -0.03%   650400       -0.26%   浮动利率债券
JPST.*    :  -0.04%   5870102      32.48%   短期债券
VNLA.-    :  -0.04%   341658      -11.97%   短期债券
BSJP.-    :  -0.04%   324452      128.91%   垃圾债券, 高收益债券, 公司债, 2025到期
HYEM.-    :  -0.05%   254525       28.77%   新兴市场, 高收益, 债券
IUSG.-    :  -0.06%   450400       28.82%   标普, 高增长
FCAL.-    :  -0.06%   8591         50.01%   市政债券, 加利福尼亚州
DYNF      :  -0.08%   1126639     -38.37%   因子轮动, 小型
NEAR.-    :  -0.08%   315214      119.35%   短期债券, 企业债券, 政府债券
TMFC      :  -0.08%   165197       23.34%   高资本效率, 美国
BJAN      :  -0.08%   30181       -86.53%   标普, 缓冲保护
NULG      :  -0.09%   75387       127.08%   ESG, 大型
OMFL.-    :  -0.09%   263635        7.96%   动态多因子, 罗素1000, 中型
FTLS.-    :  -0.09%   251722      173.27%   多空策略
QUAL.-    :  -0.10%   903812      -10.11%   高ROE, 公司股票
FSMB      :  -0.10%   35192       -11.65%   短期, 市政债券
POCT.-    :  -0.10%   43981       -32.17%   缓冲保护, 美国, 股票
VGSH.*.-- :  -0.10%   4154600      92.27%   短期债券, 美国, 短期国债
SCHG.*    :  -0.11%   5028000       4.15%   大型, 美国
BOCT.-    :  -0.12%   10996       -49.60%   缓冲保护
STIP.--   :  -0.12%   805800      132.22%   通胀保护债券
FLBL      :  -0.12%   182910        6.36%   高级贷款
QGRO      :  -0.13%   35179       -32.92%   标普, 高质量
NFLT      :  -0.13%   98137        97.10%   混合债券, 企业债券, 政府债券, 高收益债券
HYZD      :  -0.13%   105864      935.04%   利率对冲, 垃圾债券, 高收益债券
SPSB.--   :  -0.13%   1549100      87.72%   短期债券, 公司债券
OEF.-     :  -0.13%   249200       36.50%   标普
SPTS.--   :  -0.14%   2572300     278.68%   短期国债
COM.--    :  -0.14%   36849       -23.46%   做多大宗商品
MEAR      :  -0.14%   139782       -5.85%   美国, 短期, 市政债券
SLQD.--   :  -0.14%   223926      -23.38%   短期债券, 公司债券
VTIP.-    :  -0.14%   1737075     124.88%   通胀保护债券
FMB.-     :  -0.16%   113260       16.71%   美国, 市政债券
ONEQ      :  -0.16%   175400      -32.52%   纳斯达克
FPEI.-    :  -0.16%   407604      101.53%   优先股
SUSB.--   :  -0.16%   172004       28.29%   短期债券, ESG, 美元公司债券
VRP.-     :  -0.16%   301334       33.09%   可变利率, 优先股, Hybrid
QQQM.-    :  -0.17%   1380061      -7.54%   纳斯达克
MGC       :  -0.18%   128400       64.43%   美国, 大型
BJUL      :  -0.18%   35500       -70.78%   缓冲保护, 标普
QQQ.*.-   :  -0.18%   25761500     10.91%   纳斯达克, 100指数
IYK.-     :  -0.19%   78200        -0.07%   美国, 必需, 消费品
SPMO.-    :  -0.20%   1203232     -74.16%   标普
TDTT.-    :  -0.21%   153100       44.05%   通胀保护债券, 短期
JMUB      :  -0.22%   431817      178.68%   短期债券, 市政债券
BNDX      :  -0.22%   2155806       3.83%   全球债券除美国
FPE.-     :  -0.22%   1166386     -30.14%   优先股
VCSH.--   :  -0.23%   2259700     -25.17%   短期债券, 公司债券
IAGG      :  -0.23%   286729      -15.29%   全球多元化债券
SPHQ.-    :  -0.23%   888000       10.74%   标普
FTCS.-    :  -0.24%   203500       -0.07%   高资本强度
LMBS.-    :  -0.25%   575770       12.47%   债券
MUNI      :  -0.25%   215700      100.63%   市政债券, 低税收, 低风险
IGSB.--   :  -0.25%   2927300      88.05%   短期债券, 公司债券
IWL       :  -0.25%   49500         0.23%   罗素, 小型
ESGV      :  -0.25%   152192      -37.07%   ESG, 美国
JPIB.-    :  -0.27%   51293        39.08%   固定收益债券, 全球除美国
SPLG.*    :  -0.28%   5566300      17.02%   标普
SPYX      :  -0.28%   59789       -86.48%   标普, ESG, 除石油, 除天然气, 除煤炭
DSI       :  -0.29%   104800       40.93%   环境, 社会, 公司治理, ESG
FXE.--    :  -0.29%   36000       -55.86%   做多欧元做空美元, 跟踪欧元兑美元汇率
SCHX.*    :  -0.30%   6934400      67.08%   美国, 大型
VV        :  -0.30%   162400       -3.37%   美国, 大型
PBUS      :  -0.30%   8618         20.63%   美国, 大型, 中型
VOO.*     :  -0.30%   4809100       1.26%   标普
FTGC.--   :  -0.30%   262106       41.30%   大宗商品, 主动管理
XLF.*     :  -0.30%   58505900     -6.22%   标普, 金融, 股票
IVV.*     :  -0.31%   6449700      62.99%   标普
IEI.--    :  -0.31%   1651900     111.67%   中期国债
SPY.*     :  -0.31%   42900700     37.23%   标普
VFH       :  -0.32%   744500        0.64%   美国, 金融
ICVT      :  -0.32%   302487      -16.52%   可转换债券
LGLV      :  -0.32%   5921        -25.17%   大型, 低波动性
IWB       :  -0.32%   601600      -26.54%   罗素, 小型
TIPX.-    :  -0.32%   108388      -40.10%   通胀保护债券
SPTM      :  -0.33%   1076000     272.80%   美国, 标普
TDTF.-    :  -0.34%   111700       50.11%   美国, 国债, 通胀保护, 债券, 中期
MUST      :  -0.34%   82892         9.23%   市政债券
USO.--    :  -0.35%   1904900     -41.72%   原油期货, 石油, 原油, 石油基金
CEMB.-    :  -0.36%   104418        4.64%   新兴市场, 公司债券
SPTI.-    :  -0.36%   2076300     108.54%   长期国债, 美国
HTAB      :  -0.36%   1061684    1311.83%   美国, 市政债券
ESGU      :  -0.36%   343999      -14.36%   环境社会治理, 美国, ESG
SCHR.-    :  -0.37%   2113200      64.67%   长期国债, 美国
SHYG.-    :  -0.37%   1144289     149.56%   短期债券, 高收益债券, 垃圾债券
IYF       :  -0.37%   133500      -69.46%   美国, 金融, 股票
FLHY.-    :  -0.37%   123730       90.53%   高收益, 公司债券, 垃圾债券
USSG      :  -0.37%   60490       -60.61%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
JMBS.-    :  -0.38%   375508       22.65%   抵押贷款证券
JQUA      :  -0.39%   618682       15.95%   美国, 高质量
VTI.*     :  -0.39%   3472700       8.71%   美国, 综合股票
SPIB.*.-  :  -0.39%   5608300     303.15%   美国, 中期, 公司债券
VGIT.-    :  -0.39%   2000100      31.55%   中期国债
HYG.*.-   :  -0.40%   43705300    413.49%   垃圾债券, 高收益债券
SPHY.*.-  :  -0.42%   4691795     183.91%   垃圾债券, 高收益债券, 美国
USHY.*.-  :  -0.43%   8636405      74.90%   垃圾债券, 高收益债券, 美元计价
SCHB      :  -0.43%   2029000     -12.70%   广泛, 综合, 多样化, 美国, 股票
SJNK.*.-  :  -0.43%   3892781     157.27%   垃圾债券, 高收益债券, 短期债券
PFM.-     :  -0.44%   11900       -19.34%   美国, 高分红, 高股息, 股票
FALN.-    :  -0.44%   530930       50.60%   垃圾债券, 高收益债券, 美国
ITOT      :  -0.45%   779500       -1.80%   美国, 标普, 股票
YLD       :  -0.46%   41412       -71.06%   主动管理, 高收益
ANGL.-    :  -0.48%   438721       35.51%   垃圾债券, 高收益债券
JNK.*.-   :  -0.48%   4133000     121.24%   垃圾债券, 高收益债券
IYG       :  -0.49%   80600        39.18%   美国, 金融, 股票
UDN.--    :  -0.50%   87200       -78.29%   做空美元, 做空美元指数
QQQE      :  -0.50%   703907      755.71%   纳斯达克, 等权重
CWB       :  -0.50%   681500       25.09%   可转换债券, 债券
UITB.-    :  -0.52%   525086      153.79%   美国, 中期债券
HYDB      :  -0.52%   618008        3.79%   垃圾债券, 高收益债券
XLE.*     :  -0.53%   9249700     -10.44%   能源, 石油, 天然气, 能源设备服务
EPU.--    :  -0.54%   20400       249.08%   秘鲁, 股票
IWP       :  -0.54%   1062000      76.63%   罗素, 中型, 美国
DBC.--    :  -0.54%   612000      -53.06%   大宗商品, 被动管理, 全球
CORN.-    :  -0.54%   26000       -66.69%   玉米期货, 玉米
GTO.-     :  -0.55%   170459       24.02%   全球多元化债券
PCEF.-    :  -0.56%   110100      -30.77%   投资封闭式基金
IMCG      :  -0.56%   108600      -51.33%   美国, 中型, 股票
BLOK      :  -0.56%   301981      -41.39%   区块链, Blockchain, 比特币
DRSK.-    :  -0.57%   162742       50.52%   期权策略, 公司债券
DIVO      :  -0.57%   381553       54.92%   高股息, 多分红
JCPB.-    :  -0.58%   555316       16.91%   固定收益债券
BIV.-     :  -0.58%   1935500      56.61%   中期债券
SPIP.-    :  -0.58%   134900       34.00%   短期债券, 通胀保护
VIG.-     :  -0.59%   1071600      23.93%   高股息
KBE       :  -0.59%   2818000      34.43%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
VCIT.*.-  :  -0.59%   6665800     233.24%   美国, 中期债券
FBND.-    :  -0.59%   2008913       5.41%   全球多元化债券
SPMB.*.-  :  -0.59%   3208300     188.02%   抵押贷款支持债券
FDVV.-    :  -0.60%   477201       -4.62%   高股息
DGRW.-    :  -0.60%   393446      -47.86%   高质量, 高股息, 股票
PDBC.--   :  -0.60%   2290417     -16.25%   大宗商品, 全球, 主动管理
BAB.-     :  -0.60%   730200      561.10%   市政债券
FXY.-     :  -0.60%   92000       -28.79%   做多日元, 做空美元, 跟踪日元兑美元汇率
MOAT      :  -0.60%   653629      -20.76%   美国, 宽护城河
PFFA.-    :  -0.61%   907247       81.87%   优先股, 股息, 分红
FENY      :  -0.61%   1127524     136.53%   能源, 美国, 石油, 天然气
IUS       :  -0.62%   73580       -19.28%   美国, RAFI策略
VDE       :  -0.62%   350800       -3.35%   美国, 能源
IEF.*.-   :  -0.63%   8037600     102.61%   长期国债
IGIB.-    :  -0.63%   1547300      53.52%   美国, 中期, 公司债券
VMBS.-    :  -0.63%   1611400      93.07%   抵押贷款支持证券
EMHY.-    :  -0.64%   101550      121.73%   美元计价, 新兴市场, 高收益, 债券
SMH.*.--  :  -0.66%   6571100     -14.14%   半导体, 股票
IYE       :  -0.66%   166100      -21.22%   美国, 能源, 石油, 天然气
MBB.-     :  -0.67%   1449100      19.50%   抵押贷款支持证券, 美国
URTH      :  -0.67%   118100      -10.25%   全球, 大型, 股票
EMLP      :  -0.67%   458805        3.11%   北美, 能源, 基础设施
BIZD      :  -0.67%   739283      -33.34%   BDC, 商业发展, 中小企业
VO        :  -0.68%   499500        0.66%   美国, 中型
DVY       :  -0.68%   285000      -12.97%   高股息
IGEB.-    :  -0.69%   729043      -10.93%   多因子模型, 高信用债券
EWM.--    :  -0.69%   350600      -21.02%   马来西亚, 股票
RWL       :  -0.69%   180700       49.12%   标普500
KNG       :  -0.70%   305484        1.08%   标普, 高股息
PRF       :  -0.71%   167600       31.98%   基本面加权
TPYP      :  -0.72%   48984        -0.86%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
PEY       :  -0.72%   251400       45.95%   高股息, 美国, 股票
MLPX      :  -0.72%   211607      -27.42%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IAI       :  -0.74%   74700       -80.17%   美国, 证券经纪, 交易所
SDY       :  -0.74%   173600        5.30%   标普, 高股息
ACWI      :  -0.74%   1440800     -14.90%   全球, 股票, 大型
RPV       :  -0.75%   89200       -46.58%   标普, 纯价值, 大型, 股票
SPYV      :  -0.75%   1428800     -23.92%   标普, 高价值
IVE       :  -0.76%   365900       -7.21%   标普
RSP.*     :  -0.76%   5098300     -25.19%   标普, 等权重
DGRO.*    :  -0.76%   3801348     140.36%   美国, 高股息
IEO       :  -0.76%   68300       -36.05%   美国, 石油, 天然气, 公司, 股票, 能源
FNDX      :  -0.77%   1273622      -0.69%   美国, 大型
NOBL      :  -0.77%   502549       38.56%   高股息, 标普
IWR.*     :  -0.77%   4409500     338.08%   罗素, 中型
ILF.--    :  -0.77%   1162600     179.00%   拉丁美洲, 大型, 股票
TUR       :  -0.77%   69900         6.62%   土耳其
EMB.*.-   :  -0.78%   7934800     309.63%   美元计价债券, 新兴市场, 含中国
BCD.--    :  -0.78%   43786        13.54%   大宗商品, 长期, 期货合约
FDL.-     :  -0.78%   615800      111.95%   高股息, 股票
VTV       :  -0.78%   1502900      -5.73%   美国, 大型, 高价值
IUSV      :  -0.78%   363000      -21.66%   美国, 标普
RDVY      :  -0.79%   670672       -5.86%   高股息, 低波动
DSTL      :  -0.79%   86288        24.75%   财务稳健, 估值合理, 股票, 大型, 美国
EMLC.*.-- :  -0.80%   3182700     222.31%   本币计价债券, 新兴市场, 债券
MGV       :  -0.80%   159200      -13.08%   大型
ECH.--    :  -0.80%   252400       58.73%   智利, 股票
VT        :  -0.80%   1352600      25.64%   全球, 股票
VWOB.-    :  -0.80%   326742       50.01%   新兴市场, 美元计价, 政府债券, 含中国
FLQM      :  -0.81%   424860      -70.49%   美国, 中型, 多因子
SPGP      :  -0.81%   301900       26.33%   标普, 高性价比
DIA.*     :  -0.82%   3480100     -13.49%   道琼斯工业平均指数
VOE       :  -0.82%   357800      120.80%   中型
PPA       :  -0.85%   229000        0.89%   航空航天, 国防
FIW       :  -0.85%   53400        32.76%   水资源
SCHD.*    :  -0.86%   13196200     18.55%   高股息, 美国, 分红
XLI.*     :  -0.86%   7159300     -13.06%   美国, 工业
JVAL      :  -0.86%   72202       137.82%   美国, 高价值
GLD.*.--  :  -0.86%   10044100    -11.72%   黄金, 现货黄金, 实物黄金
IAU.*.--  :  -0.87%   7704300     -21.60%   黄金, 现货黄金
XMMO      :  -0.87%   307100      -25.81%   标普, 中型, 动量
JHMM      :  -0.90%   227544      168.40%   小型
OUSM      :  -0.92%   77762         4.86%   小型, 美国, 高股息
COWZ      :  -0.93%   1312143     -22.46%   美国, 高现金流
XMHQ      :  -0.93%   675000      140.29%   标普, 中型, 高质量
PFFD.-    :  -0.97%   827106      -71.08%   美国, 优先股, 介于股票和债券之间的金融工具
XOP       :  -0.97%   1978300     -25.86%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
GOVI.-    :  -0.97%   363200      -92.59%   政府债券, 主权国家, 国债
SDVY      :  -1.00%   2694759      78.46%   高股息, 纳斯达克, 小型, 股票
UNG.*     :  -1.01%   9671300     -25.83%   天然气, 做多, 天然气期货
IJK       :  -1.02%   223800      -17.40%   美国, 标普, 中型
LGOV.-    :  -1.03%   438138       36.59%   美国, 政府债券, 长期
HEWJ      :  -1.05%   18200       -19.38%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
IJH.*     :  -1.05%   9014200      35.22%   中型, 标普
LVHI      :  -1.06%   240572       38.11%   高股息, 低波动
XAR       :  -1.08%   149900      -15.19%   航空航天, 国防, 美国, 股票, 军工
FEMS.--   :  -1.08%   47237       -85.47%   新兴市场, 小型, 股票, 中国, 巴西, 印度
DXJ       :  -1.09%   281100        9.09%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
PID.--    :  -1.09%   73700        44.38%   全球除美国, 高股息
SOXX.*.-- :  -1.09%   3258900     -19.97%   费城半导体, 半导体, 指数基金, 股票
IXC       :  -1.10%   736900      230.24%   全球, 能源, 指数, 股票
MDYV      :  -1.10%   152300       18.20%   中型
UTES      :  -1.10%   81508        -5.92%   美国, 公共事业, 水, 电力, 燃气
VPU       :  -1.11%   230900       11.43%   公共事业
XCEM.--   :  -1.11%   226847       60.74%   新兴市场, 除中国, 除香港, 股票
FUTY      :  -1.13%   166269      -15.76%   公共事业
XLU.*     :  -1.15%   9349500     -27.43%   标普, 公共事业
KCE       :  -1.15%   216400      185.98%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
REZ.-     :  -1.15%   156700      -70.73%   房地产, 投资信托, 美国
SMIN.--   :  -1.19%   128631      -15.50%   印度, 小型, 股票
VB        :  -1.19%   815200       -0.29%   美国, 小型
HFXI.-    :  -1.20%   300480        2.98%   全球, 货币对冲, 股票
SCHH.*.-  :  -1.20%   3757200      10.14%   房地产
PFXF.-    :  -1.21%   744376       20.68%   非金融, 优先股, Hybrid
CEFS.-    :  -1.21%   48555       -12.15%   封闭式基金, 基金
RLY.--    :  -1.23%   50266       -80.28%   综合, 多种资产
ICF.-     :  -1.23%   132100       31.40%   美国, 房地产, 投资信托
VBR       :  -1.23%   428100       -4.81%   小型
XLRE.*.-  :  -1.26%   4967818     -36.32%   房地产, 美国, 股票
EEMS.--   :  -1.27%   15400       -59.98%   新兴市场, 含中国, 小型, 股票
FLIN      :  -1.28%   396188       90.52%   印度, 大型, 股票
PPH.-     :  -1.28%   456700      -15.62%   制药, 公司股票, 医药, 药品
FLTW.--   :  -1.28%   54942        -4.98%   台湾, 大型, 科技, 股票
TLH.-     :  -1.29%   988100      158.04%   美国, 长期, 国债
USRT.-    :  -1.30%   296800       97.29%   美国, 房地产, 投资信托
GXG.--    :  -1.30%   12100       -41.02%   哥伦比亚
EPI       :  -1.30%   1243200     -11.19%   印度, 高盈利, 基金, 股票, 大型
EMXC.--   :  -1.31%   1834761     -15.81%   新兴市场, 除中国, 股票
AIRR      :  -1.33%   907150       -6.34%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
EWT.*.--  :  -1.33%   5553600     172.68%   台湾, 股票
XLY.*     :  -1.34%   5266900      14.41%   美国, 非必需消费, 股票
INDA.*    :  -1.34%   6900458     159.93%   印度, 市值加权
FNDA      :  -1.35%   507696      -12.20%   美国, 小型
IYR.*.-   :  -1.35%   7729300     108.28%   美国, 房地产
THD.--    :  -1.36%   55400       -77.70%   泰国, 股票
HEFA      :  -1.36%   563991      -33.50%   发达市场, 货币对冲, 除美加
SMMD      :  -1.38%   77557       -79.64%   美国, 罗素, 中型, 小型, 股票
VNQ.*.-   :  -1.38%   4645800     104.56%   美国, 房地产, 投资信托, 股票
EZA.--    :  -1.38%   113300      -12.72%   南非, 大型, 股票
FRDM.--   :  -1.39%   150702       92.78%   新兴市场, 除中国, 高自由度, 股票
DEM.--    :  -1.39%   233500       12.04%   新兴市场, 含中国, 高股息, 股票
XSMO      :  -1.39%   561800      -21.29%   小型, 股票, 标普
DBB.--    :  -1.39%   138500      -34.41%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
XLV.*.-   :  -1.39%   7022300      15.69%   医疗保健, 标普, 健康, 股票
SLYG      :  -1.39%   103100      -47.46%   标普, 小型, 股票
EWJV      :  -1.39%   33433         1.79%   日本, 低估值, 高性价比, 股票
HEZU      :  -1.40%   139552     1305.07%   欧元区, 股票, 欧洲, 货币对冲
DBEF      :  -1.41%   399300       13.22%   发达市场, 货币对冲, 除美加
IYH.-     :  -1.41%   209800       -2.81%   美国, 医疗保健, 股票
VGLT.*.-  :  -1.42%   3663700     127.00%   先锋, 美国国债, 长期
SPHB      :  -1.42%   203900       68.83%   标普500, 高波动性
DBEU      :  -1.42%   18342        51.16%   欧洲, 发达, 大型, 货币对冲
VCLT.-    :  -1.43%   2509300     169.30%   美国, 长期, 公司债券
REET.-    :  -1.43%   305417       31.43%   全球, 房地产投资信托
FHLC.-    :  -1.45%   200789       97.79%   美国, 医疗保健, 健康护理
INDS.-    :  -1.46%   15244        59.76%   工业地产, 房地产, 工业
HDEF.--   :  -1.47%   273067      -49.90%   发达, 除美加, 高股息, 股票
PAVE.*    :  -1.47%   5257443     380.07%   基础设施, 美国, 特朗普概念
DGS.--    :  -1.48%   403100       -4.33%   新兴市场, 小型, 含中国, 股票
CALF      :  -1.50%   1382465     -14.02%   美国, 小型, 高现金流
TLT.*.-   :  -1.50%   57795700    160.27%   长期, 国债
SPLB.-    :  -1.50%   831200       60.47%   公司债券, 美国, 长期
IHDG      :  -1.51%   152304       -4.21%   发达市场, 除美加, 高质量, 高股息
IMTM      :  -1.51%   147728      -33.57%   发达市场, 除美国, 股票
IFRA      :  -1.52%   405926       12.67%   美国, 基础设施, 特朗普概念
VYMI.--   :  -1.53%   627138       69.04%   高股息
IJR.*     :  -1.54%   4384800       1.85%   小型, 美国, 股票
IPAC      :  -1.55%   45172        15.82%   亚太发达, 太平洋地区
SPSM      :  -1.55%   2106709     -38.48%   小型, 美国, 股票
IDEV      :  -1.55%   747643       15.11%   发达市场, 除美国
SPEM.--   :  -1.61%   1880500      77.69%   新兴市场, 含中国, 大型, 股票
SPDW.*    :  -1.62%   7448800     184.55%   发达, 除美国, 大型, 股票
ISCF      :  -1.63%   57511       111.41%   全球, 除美国, 小型, 股票
BBJP      :  -1.63%   743137       68.23%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
RING.--   :  -1.63%   214151      -10.99%   黄金, 全球, 金矿, 股票
VEA.*.--  :  -1.63%   20244000    172.28%   发达市场, 除美国, 股票, 大型
PPLT.--   :  -1.64%   230300        2.01%   铂金, 追踪铂金价格
BBAX.--   :  -1.66%   221970       94.19%   亚太发达, 除日本
VPL.--    :  -1.67%   334000      -71.56%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
EWL.--    :  -1.67%   278200       -3.59%   瑞士
SCHF.*    :  -1.69%   11961200    117.19%   发达市场, 股票, 除美国
GDX.*.--  :  -1.69%   37401000    -17.80%   黄金, 矿业, 股票
FGD       :  -1.70%   81800        44.38%   全球, 高股息
XLB.*.--  :  -1.70%   3539200      -6.32%   标普, 材料, 原材料, 股票
IJS       :  -1.73%   246500      -38.64%   小型, 标普, 股票
DIVI      :  -1.73%   381434      195.73%   高股息
ESGD      :  -1.75%   263019       32.63%   发达市场, 除美加, ESG
IWM.*     :  -1.75%   35229400     22.24%   罗素, 小型, 股票
RWJ       :  -1.77%   102500      -21.86%   标普, 小型, 股票
SLYV      :  -1.77%   245400       43.74%   小型, 美国, 股票
IVLU      :  -1.77%   263285       68.51%   发达, 除美国, 低估值, 股票
EYLD.--   :  -1.79%   73182        22.45%   新兴市场, 含中国, 股票
ASHR.*    :  -1.79%   26489850    183.23%   中国, A股, 大型, 股票
IQIN.--   :  -1.80%   9615         29.70%   全球, 发达市场, 除美国, 股票
EWW.--    :  -1.81%   2416100      56.58%   墨西哥, 股票
IEFA.*    :  -1.82%   11364389    178.44%   发达市场, 除美加
FNDE.--   :  -1.82%   825781       59.46%   新兴市场, 含中国, 大型, 股票
ICOW.--   :  -1.86%   494457       80.15%   发达市场, 高现金流
IQLT      :  -1.87%   656340      -71.80%   全球, 除美国, 高质量
CNYA      :  -1.90%   199949      113.69%   中国, A股, 股票
FNDF.--   :  -1.92%   920217      -12.79%   发达市场, 除美国
PXF       :  -1.93%   186900      345.49%   发达市场除美国, 基本面加权
IDHQ      :  -1.95%   55700       -48.35%   发达市场, 除美国, 高质量
GNR.--    :  -1.97%   214900      -72.02%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
WEAT.-    :  -1.98%   780400      -25.32%   小麦期货, 小麦
EEMA.--   :  -2.02%   27797        99.18%   新兴市场, 含中国, 股票
BBEU.--   :  -2.02%   190732       25.73%   欧洲, 股票
FEZ.--    :  -2.07%   1860200      62.29%   欧洲, 大型, 公司股票
HEDJ      :  -2.08%   179300      418.42%   欧洲, 货币对冲, 股票
EDV.-     :  -2.11%   1195800     205.96%   美国, 长期, 国债, 零息债券
KBA       :  -2.14%   246382      -50.36%   中国, A股, 股票
GRID      :  -2.26%   151700       -1.50%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IBB.-     :  -2.27%   1335400      32.66%   生物科技, 纳斯达克, 生物技术指数, 股票
CPER.--   :  -2.32%   564300      333.08%   铜, 铜现货
FXZ.--    :  -2.33%   23000       -72.87%   材料, 原材料, 大宗商品
LIT       :  -2.40%   235100      -56.89%   锂, 锂电池
XME.--    :  -2.52%   1442800      17.49%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SLX.--    :  -2.58%   7600        -66.26%   钢, 铁, 钢铁, 金属, 大宗商品
PICK.--   :  -2.59%   649118      322.26%   金属, 全球, 矿业, 采矿, 股票
XHB       :  -2.60%   2302100      80.00%   美国, 住宅建筑
ITB       :  -2.81%   2223700      94.01%   家居, 建筑, 建筑材料, 美国
XBI.*.-   :  -2.92%   9776800      -3.08%   标普, 生物科技, 生物技术, 股票
EWD       :  -3.13%   211100       55.19%   瑞典, 大型, 股票
COPX.--   :  -3.14%   2289800     153.88%   铜, 铜矿, 大宗商品
DRAG      :  -3.34%   109733      -28.77%   中国, 大型, 中国龙
FXI.*     :  -3.69%   91313200    225.99%   中国, 大型, 股票, 富时50指数
CQQQ      :  -3.71%   240500       40.84%   中国, 科技, 股票
CHIQ      :  -3.74%   75900       -26.56%   中国, 非必需品, 股票
KWEB.*    :  -4.55%   42065862     85.20%   中国, 互联网公司, 指数基金
