Industrials              AVAV.++        :  11.90%  航空航天, 国防军事, 无人机
Communication_Services   LUMN.*         :   9.31%  电信运营商, 通信服务提供商, AI
Real_Estate              BEKE.*         :   7.52%  中国, 房地产, 在线
Consumer_Cyclical        SE.*.++        :   5.79%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Energy                   AR.*.++        :   5.25%  美国, 水力压裂, 页岩气, 石油
Technology               CIEN.++        :   5.02%  光纤传输, 网络自动化
Consumer_Cyclical        TSLA.*         :   4.93%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Technology               OS.+           :   4.48%  企业, 绩效管理, 财务, 运营, 软件平台
Utilities                NFE            :   4.32%  天然气, 液化天然气, 替代煤炭石油
Consumer_Cyclical        JD.*           :   4.24%  电子商务, 自营物流, 京东健康
Industrials              ALK.+          :   4.17%  阿拉斯加, 航空公司, 美国
Energy                   IEP            :   4.10%  华尔街之狼卡尔伊坎创办的公司
Consumer_Defensive       COKE           :   3.94%  瓶装商, 可乐, 瓶
Technology               NET            :   3.83%  网络服务供应商, 域名, DNS
Technology               FSLR           :   3.78%  第一, 太阳能, 光伏, 美国
Energy                   CCJ.*.++       :   3.65%  铀矿, 铀, 核能
Consumer_Cyclical        TPR            :   3.64%  时尚, 奢侈, coach
Industrials              AAON.++        :   3.62%  暖通空调, 建材
Consumer_Cyclical        BBWI.*         :   3.62%  美国, 沐浴, 护肤, 香氛
Technology               MSTR.*.++      :   3.58%  比特币
Utilities                VST.*.++       :   3.48%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Consumer_Cyclical        CROX.+         :   3.38%  洞洞鞋, 鞋
Technology               PATH.*.++      :   3.36%  机器人, 自动化
Financial_Services       ERIE           :   3.31%  伊瑞保险, 美国, 保险公司
Technology               INTC.*.++      :   3.30%  英特尔, 芯片, 半导体
Consumer_Cyclical        TXRH           :   3.28%  美式牛排, 连锁餐厅
Real_Estate              VTR            :   3.28%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Communication_Services   TME.*          :   3.25%  腾讯, 音乐, 酷我, 酷狗
Energy                   EQT.*.++       :   3.24%  美国, 天然气
Basic_Materials          SSL            :   3.21%  南非, 煤炭, 天然气, 柴油汽油, 乙烯丙烯, 化学品
Technology               MTSI           :   3.20%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Industrials              GNRC           :   3.16%  发电设备, 备用发电机
Basic_Materials          ALB            :   3.12%  雅宝, 锂, 溴, 特种化学品
Consumer_Cyclical        WSM            :   3.10%  美国, 零售, 高端厨具
Consumer_Cyclical        LI.*.++        :   3.06%  理想, 汽车, 中国
Technology               PI.++          :   3.06%  RFID标签芯片和阅读器, 无线电频率识别
Basic_Materials          BCC            :   3.02%  美国, 木材, 建筑材料
Consumer_Defensive       SFM.++         :   3.02%  连锁超市, 有机食品
Consumer_Cyclical        STLA.*         :   3.00%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Energy                   RRC.++         :   2.97%  石油, 天然气, 勘探开采
Consumer_Defensive       PPC            :   2.97%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Healthcare               MASI.+         :   2.95%  医疗技术, 脉搏血氧仪
Technology               MU.25.*.++     :   2.94%  美光, 内存, 硬盘
Consumer_Cyclical        BWA            :   2.84%  汽车零部件供应商, 传动系统, 发动机
Technology               GRMN           :   2.81%  佳明, 瑞士, GPS手表, 全球定位设备
Consumer_Cyclical        BIRK           :   2.80%  卢森堡, 鞋, 脚垫
Financial_Services       KNSL           :   2.78%  超额过剩市场, 保险
Energy                   VNOM.++        :   2.76%  石油天然气资产收购, 特许权
Industrials              AIT            :   2.74%  应用工业技术, 工业零部件, 技术服务
Consumer_Defensive       OLLI.+         :   2.72%  美国, 折扣零售商, 低价商品
Consumer_Defensive       STZ            :   2.71%  美国, 酒精饮料, 科罗娜
Technology               SNOW.*         :   2.71%  云数据仓库, 数据管理, 数据分析
Industrials              BWXT.++        :   2.70%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Consumer_Cyclical        CASY.+         :   2.70%  便利商店, 加油站, 披萨, 美国
Utilities                CNP.*          :   2.70%  电力, 天然气
Technology               U.*.++         :   2.69%  3D引擎, 游戏开发
Financial_Services       FUTU           :   2.69%  富途牛牛, 美股交易平台, moomoo
Basic_Materials          SQM            :   2.68%  智利, 锂, 碘, 硝酸盐
Energy                   SUN            :   2.68%  美国, 汽油柴油分销
Technology               PEGA.++        :   2.67%  CRM, BPM, 软件服务
Real_Estate              IRM.+          :   2.67%  记录和信息管理, 艺术品存储, 数据保护与恢复
Real_Estate              WELL           :   2.65%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼
Basic_Materials          PKX            :   2.63%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Healthcare               ELAN.*         :   2.63%  宠物健康, 药品疫苗
Communication_Services   SIRI.*.++      :   2.61%  卫星无线电广播
Financial_Services       CNA            :   2.60%  保险公司
Financial_Services       CRBG.*         :   2.55%  保险公司
Real_Estate              DOC.+          :   2.54%  医疗保健房地产投资信托
Healthcare               RDNT           :   2.54%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Financial_Services       UWMC           :   2.49%  提供住房抵押贷款服务, 金融公司
Utilities                NEE.*.+        :   2.49%  电力, 风能, 太阳能
Consumer_Cyclical        NVR            :   2.48%  美国, 房地产, 新房建造销售
Utilities                GEV.++         :   2.47%  可再生能源, 电力
Basic_Materials          NEU            :   2.47%  化学品, 石油添加剂
Consumer_Cyclical        APTV           :   2.46%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Financial_Services       LPLA           :   2.46%  财富管理, 投资顾问, 经纪服务
Basic_Materials          FMC            :   2.45%  美国化学公司, 农业解决方案
Consumer_Cyclical        LAD            :   2.41%  利西亚车行, 美国, 汽车零售, 汽车贷款
Consumer_Cyclical        PDD.*          :   2.40%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Financial_Services       PRI.++         :   2.39%  北美, 人寿保险, 投资基金, 年金
Energy                   SWN.*.++       :   2.38%  原油, 天然气, 勘探, 开发
Technology               VERX.++        :   2.38%  企业税务技术解决方案
Basic_Materials          GFI.++         :   2.38%  黄金开采
Basic_Materials          SCCO           :   2.37%  南方铜业, 墨西哥, 秘鲁
Communication_Services   BIDU           :   2.37%  中国百度, 搜索引擎, 广告, 地图, AI
Energy                   AM.+           :   2.36%  石油, 天然气, 天然气液体NGL
Energy                   FANG           :   2.35%  石油, 天然气, 勘探, 生产
Technology               KSPI           :   2.32%  哈萨克斯坦, 电子商务, 支付平台
Financial_Services       DNB            :   2.31%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Consumer_Cyclical        DECK           :   2.31%  鞋, UGG, 户外, 凉鞋
Consumer_Cyclical        YUMC.++        :   2.31%  百胜中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Energy                   CHK.++         :   2.29%  切萨皮克能源公司, 石油, 天然气
Energy                   CQP            :   2.28%  液化天然气, LNG
Energy                   WDS            :   2.26%  澳大利亚, 石油, 液化天然气LNG
Financial_Services       PUK            :   2.26%  英国保诚, 保险, 金融服务
Consumer_Defensive       MNST.*         :   2.25%  能量饮料, "爪痕"标志
Utilities                AES.*          :   2.22%  爱依斯, 电力, 发电, 公共事业
Industrials              RHI.++         :   2.22%  罗伯特哈夫国际, 人力资源服务
Technology               CVLT           :   2.22%  康沃系统, 数据管理和保护解决方案
Utilities                BEPC.+         :   2.17%  可再生能源
Technology               GTLB           :   2.17%  代码托管协作平台, 开源项目
Financial_Services       AJG            :   2.16%  保险公司
Industrials              CHRW.++        :   2.16%  北美, 罗宾逊, 运输经纪
Basic_Materials          HMY.++         :   2.14%  南非哈莫尼黄金公司, 黄金开采
Consumer_Cyclical        GME.*.+        :   2.11%  meme, 模因股, Roaring Kitty
Consumer_Cyclical        DDS.++         :   2.10%  美国, 百货公司, 商店, 零售
Industrials              GTLS           :   2.09%  工业气体生物制品绝对零度低温储存运输
Technology               CRDO.++        :   2.09%  高性能高速数据传输解决方案, 有源电缆, AI
Technology               QLYS.++        :   2.09%  云安全, IT合规解决方案
Basic_Materials          TX             :   2.08%  拉丁美洲, 钢铁
Consumer_Cyclical        BABA.*         :   2.04%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝
Financial_Services       HSBC           :   2.04%  汇丰, 银行
Technology               GLOB           :   2.04%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Basic_Materials          CF             :   2.03%  化肥, 氨, 尿素
Consumer_Cyclical        TOL            :   2.03%  房地产, 高端住宅
Industrials              LUV.*.++       :   2.03%  西南航空, 美国, 航空公司
Technology               ARM            :   2.03%  meme, 芯片, AI
Technology               PLTR.*.++      :   2.02%  AI, 大数据分析
Communication_Services   NTES           :   2.02%  网易, 中国, 游戏, 有道, 音乐
Energy                   PR.*           :   2.01%  石油, 天然气, 勘探开发
Energy                   TRP.+          :   2.01%  原油, 天然气, 发电, 能源
Technology               WIX            :   2.01%  以色列, 云计算, 网站开发平台
Technology               LYFT.*         :   2.00%  美国, 网约车, 共享出行
Consumer_Defensive       EL             :   1.99%  雅诗兰黛, 倩碧, 化妆, 护肤
Consumer_Cyclical        LEN            :   1.98%  房地产, 住宅建筑
Financial_Services       AIZ.++         :   1.97%  保险公司
Industrials              BA.*           :   1.96%  美国, 波音, 飞机制造商, 五大军事承包商之一
Industrials              URI            :   1.96%  联合租赁, 挖掘设备, 高空作业
Financial_Services       AFL.+          :   1.95%  美国, 日本, 家庭人寿保险, 补充保险
Consumer_Cyclical        AVY            :   1.94%  压敏标签技术及物料, 材料科学
Industrials              LHX.++         :   1.94%  航空航天, 国防技术
Technology               MANH.++        :   1.94%  供应链管理软件解决方案
Consumer_Defensive       DEO            :   1.92%  酒精饮料, Johnnie Walker, Smirnoff
Consumer_Cyclical        WING           :   1.91%  连锁餐厅, 炸鸡翅
Consumer_Cyclical        CCK            :   1.90%  食品包装, 金属罐
Technology               SMCI.*.++      :   1.90%  美国, 服务器, 数据存储, 半导体, AI
Industrials              EXPD           :   1.89%  物流, 货运, 海运空运
Energy                   DTM.+          :   1.88%  天然气, 天然气液体NGL, 能源
Technology               ZM.++          :   1.87%  视频会议, 云端通讯
Industrials              FERG           :   1.85%  建筑材料, 管道供暖
Consumer_Cyclical        CMG.*          :   1.85%  墨西哥风味, 快餐连锁, 烧烤
Energy                   WMB.+          :   1.85%  美国最大的天然气液化天然气储存运输输送公司之一
Industrials              ATI            :   1.85%  专业金属材料, 合金, 不锈钢
Technology               CLS            :   1.85%  电子制造服务EMS, 加拿大, AI
Real_Estate              ELS            :   1.84%  房地产信托, 度假社区开发经营
Industrials              HXL            :   1.83%  高性能复合材料, 碳纤维, 蜂窝芯
Technology               ENPH           :   1.83%  太阳能, 微型逆变器, 储能, 利率敏感
Basic_Materials          AU.++          :   1.82%  南非, 黄金开采
Healthcare               INSP.++        :   1.81%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Energy                   XOM.*          :   1.81%  埃克森美孚, 石油, 天然气
Industrials              RELX           :   1.81%  科学医学法律商业, 信息分析决策工具
Industrials              PWR.++         :   1.80%  电力传输, 油气管道, 光纤通信
Technology               AUR.*          :   1.80%  自动驾驶
Industrials              RTX.*          :   1.79%  雷神, 航空航天, 国防, 五大军事承包商之一
Energy                   KMI.*.+        :   1.79%  天然气原油管道运输, 存储, 分销
Technology               UMC.*          :   1.79%  联电, 半导体, 晶圆代工, 台湾
Real_Estate              WPC            :   1.78%  净租赁房地产, 投资信托
Consumer_Cyclical        IBP            :   1.78%  建筑安装, 隔热材料
Energy                   TRGP.++        :   1.77%  北美, 天然气, 天然气液体NGL, 能源
Technology               SHOP.*.++      :   1.77%  加拿大, 电子商务, 网店
Industrials              MSM            :   1.75%  零散型工业产品分销商
Financial_Services       RKT            :   1.75%  金融科技, 在线抵押贷款, 区域性
Industrials              CNM            :   1.75%  市政水务, 废水处理
Energy                   SU.*           :   1.75%  加拿大, 能源, 石油, 天然气
Consumer_Cyclical        BERY           :   1.74%  塑料包装产品供应商
Healthcare               THC            :   1.74%  医院运营, 诊所服务, 医疗保健
Consumer_Cyclical        GIL            :   1.73%  服装制造, 加拿大
Energy                   OVV.*.++       :   1.73%  石油, 天然气
Healthcare               TEM.+          :   1.71%  癌症肿瘤, 精准医疗
Consumer_Cyclical        RIVN.*         :   1.71%  meme, 电动汽车
Consumer_Cyclical        ETSY           :   1.71%  电子商务, 手工制品, 复古商品
Industrials              CMI            :   1.70%  康明斯, 发动机, 发电设备, 动力设备制造
Technology               SAIC.++        :   1.70%  工程, 系统集成, 信息技术
Technology               ZETA.++        :   1.69%  数据驱动的云营销平台, DMP, CRM
Energy                   TPL.++         :   1.69%  土地信托, 水资源, 石油, 天然气
Real_Estate              KIM            :   1.68%  北美房地产投资信托, 社区购物中心, 零售物业
Technology               LDOS.++        :   1.67%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Consumer_Cyclical        ZK             :   1.67%  电动车, 极氪
Consumer_Cyclical        AMCR.*         :   1.65%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Utilities                ELP            :   1.65%  巴西电力公司
Consumer_Cyclical        MMYT.++        :   1.63%  印度, 在线旅游, 机票, 酒店
Financial_Services       IBKR.++        :   1.63%  盈透证券, 金融服务
Industrials              FDX            :   1.63%  联邦快递, 物流, 速递, 运输, 托运
Industrials              ULS            :   1.63%  测试, 检验, 认证, TIC服务, 软件咨询
Energy                   HAL.*          :   1.63%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Utilities                UGI            :   1.62%  丙烷分销, 液化石油气配送
Industrials              VRT.*.++       :   1.62%  维谛技术, AI, 数据中心, 液冷散热
Energy                   EQNR           :   1.61%  挪威, 能源, 石油, 天然气, 海上风电
Consumer_Defensive       WMT.*.+        :   1.61%  沃尔玛, 零售, 山姆会员, 连锁超市
Industrials              ALLE           :   1.60%  安防技术, 门控系统, 机械锁, 电子安全装置
Financial_Services       BSAC           :   1.60%  智利, 桑坦德银行
Real_Estate              UDR            :   1.60%  房地产, 多户型公寓, 住宅物业
Basic_Materials          RIO            :   1.59%  力拓, 采矿, 铁矿石
Financial_Services       MSCI           :   1.59%  指数提供商, 全球指数, 新兴市场指数
Industrials              JCI.*          :   1.58%  江森, 自控, 暖通空调, 汽车座椅
Energy                   PAA            :   1.58%  石油天然气中游业务, 锂电池PAA粘结剂
Communication_Services   WMG            :   1.58%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Industrials              VMI            :   1.56%  钢制通信塔, 交通信号灯柱, 农业灌溉设备
Financial_Services       UNM.++         :   1.55%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Real_Estate              COLD           :   1.55%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Technology               EEFT.++        :   1.55%  电子支付, ATM, POS, 汇款
Communication_Services   CMCSA.*        :   1.55%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Industrials              FAST           :   1.53%  工业, 紧固件, 五金, 经销商
Energy                   NFG            :   1.53%  天然气, 生产, 收集, 运输, 储存, 分销
Industrials              NOC.++         :   1.53%  雷达军舰制造, 卫星发射
Technology               DOCU.++        :   1.52%  电子签名, 数字交易
Healthcare               DOCS.++        :   1.52%  医疗人士的LinkedIn
Consumer_Cyclical        DPZ.++         :   1.52%  达美乐披萨, 快餐, 连锁
Communication_Services   TMUS           :   1.51%  美国电信运营商, 德国电信控股
Technology               CPAY           :   1.51%  支付解决方案
Real_Estate              EXR.+          :   1.51%  自助存储, 仓储租赁, 公共仓库
Consumer_Cyclical        DRI            :   1.51%  快餐, 高端餐饮
Industrials              ERJ.+          :   1.51%  巴西, 第三大, 飞机制造商
Healthcare               STVN           :   1.51%  意大利, 药瓶, 药筒, 注射器, 药盒
Industrials              LSTR           :   1.50%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Industrials              LMT.+          :   1.50%  洛克希德, 马丁, 五大军事承包商之一
Basic_Materials          SSD            :   1.50%  美国, 建筑材料, 连接组件
Communication_Services   SNAP.*         :   1.49%  Snapchat, 社交
Basic_Materials          BHP            :   1.49%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Real_Estate              OHI            :   1.48%  医疗保健设施房地产投资信托
Utilities                CIG            :   1.48%  巴西, 电力
Energy                   APA            :   1.48%  石油, 天然气, 勘探开发
Industrials              TTEK           :   1.47%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Industrials              WM             :   1.47%  美国, 废物回收管理
Consumer_Defensive       KDP.*          :   1.47%  美国第三大非酒精饮料公司, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Industrials              MDU.++         :   1.47%  天然气, 电力, 能源
Technology               CWAN           :   1.46%  云平台, 投资数据分析报告, 风险评估
Technology               PSN            :   1.46%  技术驱动, 国防, 情报, 关键基础设施
Industrials              FLS            :   1.46%  泵, 阀门, 机械密封
Industrials              WSO            :   1.46%  北美最大空调采暖制冷设备分销商
Consumer_Cyclical        AN             :   1.45%  美国, 汽车零售
Communication_Services   FOX            :   1.45%  福克斯, 媒体集团, 广播娱乐
Consumer_Cyclical        VIPS           :   1.45%  唯品会, 电子商务, 名牌, 奢侈品, 折扣
Consumer_Defensive       BF-B           :   1.44%  杰克丹尼
Energy                   CHX            :   1.44%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Real_Estate              FRT            :   1.42%  房地产投资信托, 美国沿海市场高质量零售物业
Real_Estate              DLR            :   1.42%  数据中心, 互联托管
Energy                   EC             :   1.42%  哥伦比亚, 石油公司
Real_Estate              BXP            :   1.42%  波士顿地产, 房地产, 办公楼, 高端物业
Financial_Services       MTG            :   1.42%  从事私人抵押贷款保险业务
Basic_Materials          APD.++         :   1.41%  工业气体, 化学产品
Communication_Services   TLK            :   1.41%  电信运营商, 印尼
Technology               LRCX           :   1.41%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Consumer_Cyclical        BALL           :   1.40%  金属包装生产商, 铝制饮料罐
Industrials              GGG            :   1.39%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Energy                   OKE.+          :   1.38%  天然气, 天然气液体, 管道运输储存
Technology               PAYC           :   1.37%  美国, 云计算, 人力资源管理
Energy                   TDW.++         :   1.37%  海上钻井供应船
Energy                   SM.++          :   1.37%  石油, 天然气, 勘探开发
Basic_Materials          FCX.*          :   1.37%  麦克莫兰, 矿业, 铜, 金, 镍
Industrials              ASR            :   1.37%  墨西哥东南机场, 机场管理
Real_Estate              EGP            :   1.36%  工业领域, 房地产投资信托
Consumer_Cyclical        RACE           :   1.36%  法拉利, 豪华跑车制造商, 意大利
Basic_Materials          ECL.++         :   1.36%  水, 卫生, 清洁, 消毒, 杀虫
Financial_Services       V.*            :   1.36%  全球支付, 信用卡, 借记卡, 预付卡
Consumer_Defensive       KR.++          :   1.35%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Energy                   CTRA.*.++      :   1.35%  石油, 天然气, 勘探开发
Financial_Services       SIGI           :   1.35%  美国, 保险公司
Real_Estate              AVB            :   1.35%  房地产, 公寓社区开发收购管理
Energy                   EOG.++         :   1.35%  美国, 页岩油田, 石油天然气, 能源
Financial_Services       GL             :   1.35%  美国, 人寿保险, 健康保险
Consumer_Cyclical        GNTX           :   1.34%  后视镜, 智能玻璃, 飞机调光玻璃
Technology               COHR.++        :   1.34%  激光, 光电子设备, 可用于半导体
Industrials              TRI            :   1.34%  汤森路透, 法律, 税务, 数据信息解决方案
Real_Estate              HR.+           :   1.34%  美国, 门诊医疗, 房地产物业
Utilities                NGG.+          :   1.34%  英国国家电网, 电力, 天然气
Real_Estate              CPT            :   1.33%  房地产, 多户住宅, 公寓楼
Consumer_Cyclical        ABG            :   1.33%  汽车零售, 零部件维修, 汽车相关金融服务
Real_Estate              REXR           :   1.33%  工业房地产, 投资信托
Real_Estate              CCI.+          :   1.33%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Healthcare               BAX            :   1.33%  透析设备, 急重病症, 医疗产品, 营养输液
Financial_Services       TW             :   1.32%  美国, 电子交易平台, 固定收益债券, ETF
Financial_Services       LU             :   1.32%  陆金所, 零售信贷, 财富管理, 隶属于中国平安
Consumer_Defensive       SYY.+          :   1.32%  食品服务分销商, 食物, 肉, 餐具
Industrials              AOS            :   1.31%  热水器
Utilities                PEG.+          :   1.31%  电力, 天然气, 核能, 核, 核电
Energy                   PBA.++         :   1.31%  石油, 天然气, 运输加工储存
Consumer_Cyclical        DKS            :   1.30%  体育用品, 零售
Communication_Services   TKC.++         :   1.29%  土耳其, 电信
Communication_Services   MTCH           :   1.29%  Tinder, 在线约会
Basic_Materials          EMN            :   1.29%  特种化学品, 添加剂, 塑料, 纤维
Consumer_Cyclical        LEVI.++        :   1.29%  牛仔裤
Technology               IBM.+          :   1.29%  咨询服务, 混合云, 开源软件
Technology               DT             :   1.29%  企业监控, 云平台监控管理
Energy                   CVX.*.++       :   1.28%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Real_Estate              INVH.*         :   1.28%  房地产, 单户住宅
Technology               DDOG           :   1.27%  云监控, 云平台
Technology               CYBR.++        :   1.27%  以色列, 网络安全
Financial_Services       CME            :   1.27%  芝加哥商品交易所集团, 期货, 期权交易市场
Real_Estate              LAMR.++        :   1.27%  户外广告公司, 数字广告牌, 交通广告
Technology               SMAR.+         :   1.26%  云计算, 软件平台
Consumer_Cyclical        MTH            :   1.25%  房地产, 节能住宅, 智能家居
Consumer_Defensive       MO.*.+         :   1.25%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Industrials              BAH.++         :   1.25%  管理信息技术咨询
Technology               GEN            :   1.25%  长期护理, 短期康复, 临终关怀
Technology               NICE           :   1.24%  以色列, 云计算, 企业平台, 金融犯罪, AI
Industrials              KBR.++         :   1.24%  工程, 建筑
Healthcare               CHE            :   1.24%  临终关怀服务提供商, 管道和排水服务
Technology               ACLS           :   1.23%  半导体, 离子注入机, 单晶圆工具
Basic_Materials          IFF            :   1.23%  美国, 香料, 香精
Consumer_Defensive       BTI            :   1.23%  英美烟草, 登喜路, 电子烟
Real_Estate              TRNO           :   1.23%  沿海市场收购、出租、经营工业房地产
Technology               AKAM.++        :   1.22%  内容分发网络CDN服务提供商
Technology               ASX            :   1.21%  台湾日月光, 半导体, 芯片封装/测试
Healthcare               BMY.*.+        :   1.21%  百时美施贵宝
Industrials              PNR            :   1.21%  水处理, 泳池, 水疗
Industrials              HWM.++         :   1.21%  航空航天部件, 紧固系统, 锻造车轮
Technology               ZS.++          :   1.20%  云安全, 移动安全
Technology               SONY           :   1.20%  日本, 索尼, 游戏机, 电视机, 影像
Industrials              CARR           :   1.20%  暖通空调, 制冷, 安防
Healthcare               TEVA.*         :   1.20%  以色列, 梯瓦制药, 仿制药
Energy                   CNQ            :   1.20%  轻质原油和天然气液体, 重油, 加拿大
Communication_Services   LBRDK          :   1.19%  持有美国第二大有线电视公司Charter股份
Technology               PANW.++        :   1.19%  网络安全, 防火墙, 云安全
Healthcare               LNTH.++        :   1.19%  医学影像诊断试剂
Consumer_Cyclical        AMZN.*.++      :   1.19%  亚马逊, 电子商务, 云服务, 流媒体
Financial_Services       CINF           :   1.19%  财产保险, 意外伤害保险, 寿险
Financial_Services       BRO            :   1.19%  保险经纪业务
Financial_Services       PYPL.*         :   1.19%  在线支付
Consumer_Cyclical        PHM            :   1.18%  土地采购, 住宅建筑, 销售, 贷款金融服务
Basic_Materials          AA             :   1.18%  美国, 铝业
Energy                   PBR.*          :   1.18%  巴西国有石油公司
Healthcare               OGN            :   1.18%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Technology               PTC            :   1.17%  产品生命周期管理PLM, 计算机辅助设计CAD
Utilities                PPL.+          :   1.17%  电力, 发电, 输电, 配电, 天然气
Industrials              CSL            :   1.17%  绝缘建筑材料, 高性能电缆
Technology               BR             :   1.17%  为金融行业提供通讯和技术解决方案
Real_Estate              JLL            :   1.17%  房地产管理, 租赁服务
Consumer_Cyclical        EBAY           :   1.16%  电子商务
Energy                   OXY.*          :   1.16%  巴菲特, 西方石油
Communication_Services   PHI.+          :   1.16%  菲律宾, 电信, 长途电话
Energy                   SLB.*          :   1.16%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Basic_Materials          LIN.++         :   1.15%  林德, 世界最大工业气体公司
Real_Estate              NSA.+          :   1.15%  自助存储, 仓储租赁, 公共仓库
Technology               EXLS           :   1.15%  云计算, 业务流程管理
Real_Estate              EPRT.++        :   1.14%  房地产投资信托, 物业出租管理
Energy                   BKR.*          :   1.14%  石油, 天然气, 油田服务, 油井设备
Energy                   WES            :   1.14%  天然气处理, 天然气液体NGL分离
Industrials              ODFL           :   1.13%  美国, 运输, 物流
Industrials              CW.++          :   1.13%  为航空航天、国防、工业、核电站提供工程产品和服务
Healthcare               LH             :   1.13%  临床实验室, 诊断测试
Real_Estate              ESS            :   1.12%  房地产, 公寓社区
Real_Estate              EQR            :   1.12%  房地产, 收购开发管理多户住宅租赁公寓
Real_Estate              O.+            :   1.12%  商业房地产, 净租赁, 知名租户7-eleven
Consumer_Defensive       COST.26.++     :   1.11%  会员制, 仓储式, 批发零售
Consumer_Cyclical        KBH.24         :   1.11%  房地产, 住宅建筑
Communication_Services   NYT            :   1.10%  纽约时报, 新闻, 数字媒体
Industrials              SAIA           :   1.09%  货运, 物流, 运输
Communication_Services   EA             :   1.09%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Technology               STX.++         :   1.09%  希捷, 数据存储, 硬盘
Consumer_Defensive       COTY           :   1.09%  科蒂集团, 美容, 香水, 化妆品
Energy                   MPLX.++        :   1.09%  中游能源基础设施, 石油运输物流
Technology               UI.++          :   1.08%  网络设备, UniFi平台, 无线电通信, 视频监控
Utilities                CWEN.+         :   1.08%  太阳能风能发电厂
Healthcare               ZBH.++         :   1.08%  骨科手术产品, 膝关节髋关节置换
Healthcare               UHS.++         :   1.08%  美国, 全科医院
Industrials              POOL           :   1.08%  游泳池, 水疗设备, 泳池产品
Energy                   MGY.++         :   1.08%  德克萨斯州, 石油天然气勘探开发
Technology               AVGO.*.++      :   1.08%  美国博通, 半导体, 通信芯片
Financial_Services       ESNT           :   1.07%  私人住房抵押贷款保险和再保险
Financial_Services       UBS            :   1.07%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Technology               ADBE           :   1.07%  Photoshop, AcrobatReader, PremierPro
Consumer_Cyclical        RCL.++         :   1.06%  皇家加勒比, 邮轮, 游轮, 利率敏感
Industrials              TTC            :   1.06%  割草机, 草坪维护设备
Basic_Materials          AGI.++         :   1.06%  加拿大黄金开采, 墨西哥, 土耳其, 矿场
Utilities                DTE.+          :   1.06%  电力, 发电, 配电, 天然气供应, 能源
Utilities                LNT            :   1.05%  巴尔的摩能源公司, 电力, 天然气, 公共事业
Utilities                BEP.++         :   1.05%  多伦多, 可再生能源, 发电
Industrials              WWD.++         :   1.05%  控制燃料空气流体电力运动和燃烧的系统组件
Communication_Services   SPOT.++        :   1.05%  音乐, 流媒体
Technology               NOVT.++        :   1.05%  激光解决方案, 精密运动控制
Consumer_Defensive       TAP            :   1.05%  啤酒酿造
Healthcare               HLN.+          :   1.05%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Utilities                NRG.+          :   1.04%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Healthcare               RDY.+          :   1.04%  印度, 仿制药
Financial_Services       SEIC           :   1.04%  美国, 投资管理, 金融服务
Technology               UBER.*         :   1.04%  共享租车, 外卖递送
Technology               OTEX           :   1.04%  企业信息管理软件
Financial_Services       KB             :   1.04%  韩国国民银行
Utilities                SRE.+          :   1.03%  墨西哥, 南美, 电力, 天然气
Technology               ASML           :   1.03%  光刻机, 半导体, 赋能芯片制造
Technology               TYL            :   1.03%  为公共部门提供软件和技术服务
Technology               APPF.++        :   1.03%  房地产行业的云基础业务软件解决方案
Technology               MSI.++         :   1.03%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Industrials              OSK            :   1.02%  国防, 特种车辆, 装甲车, 消防车, 卡车
Healthcare               STE            :   1.01%  感染预防, 灭菌, 手术支持
Healthcare               PODD           :   1.01%  银休特, 胰岛素泵, 医疗器械, OmniPod
Industrials              DOV            :   1.01%  工程系统, 燃料解决方案
Basic_Materials          RPM            :   1.01%  涂料, 密封剂, 建筑材料
Technology               HPQ.*          :   1.01%  AI, 惠普, 服务器, 个人电脑
Utilities                SWX            :   1.00%  西南燃气, 天然气运输分销, 能源
Financial_Services       RY             :   1.00%  皇家银行, 加拿大
Communication_Services   VOD            :   1.00%  英国, 沃达丰, 电信运营商
Financial_Services       CIB            :   1.00%  哥伦比亚银行, 业务覆盖拉丁美洲
Technology               CRUS           :   0.99%  半导体, 模拟集成电路, 音频芯片
Technology               PCTY           :   0.99%  云计算, 人力资源薪酬管理
Financial_Services       ALL.+          :   0.99%  美国, 保险公司
Industrials              LECO           :   0.99%  林肯电气, 焊接切割
Technology               DSGX           :   0.98%  加拿大, 云计算, 物流供应链, Saas
Communication_Services   LYV            :   0.98%  娱乐, 演唱会, 票务
Technology               AMAT           :   0.98%  应用材料, 半导体
Healthcare               TFX            :   0.98%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Healthcare               ABT.*          :   0.98%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Industrials              CSWI           :   0.98%  专业化学品, 密封材料, 机械零部件, 建筑产品
Consumer_Cyclical        ORLY           :   0.97%  汽车售后, 零部件
Utilities                IDA            :   0.97%  电力, 发电, 输电, 配电
Industrials              GFL            :   0.97%  加拿大, 环境服务, 废物管理
Technology               BMI            :   0.96%  水表, 流量计量
Real_Estate              SPG            :   0.96%  房地产, 投资信托, 购物中心
Technology               FI             :   0.96%  支付服务, 金融技术, 欺诈保护
Industrials              GWW.++         :   0.96%  工业品分销商, 各类工具, 维护修理
Basic_Materials          OLN            :   0.95%  美国, 化学品, 氯碱, 弹药
Financial_Services       MORN           :   0.95%  金融服务, 投资研究分析
Financial_Services       BLK            :   0.95%  贝莱德, 资产管理
Real_Estate              KRG            :   0.95%  房地产投资信托
Industrials              ITT            :   0.95%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Financial_Services       RLI            :   0.94%  保险公司, 财产和意外伤害保险
Consumer_Cyclical        FIVE           :   0.94%  连锁, 零售, 1~5美元商品, 折扣, 低价
Basic_Materials          STLD           :   0.94%  美国, 钢铁制造, 金属回收
Basic_Materials          RS             :   0.94%  Reliance, 金属, 钢铁, 分销
Financial_Services       HLNE.++        :   0.94%  私募投资, 资产管理
Financial_Services       AFG            :   0.94%  保险, 年金
Healthcare               WAT            :   0.94%  沃特世, 分析仪器, 实验室解决方案
Industrials              CLH            :   0.94%  第三方危险废物处理公司
Financial_Services       ORI            :   0.93%  美国, 保险公司
Real_Estate              WY             :   0.93%  林业管理, 木材产品, 房地产
Consumer_Cyclical        AZO.24         :   0.93%  汽车零部件配件, 零售连锁
Financial_Services       THG            :   0.93%  美国, 汉诺威, 保险公司
Real_Estate              PLD            :   0.92%  工业房地产, 物流仓储, 供应链
Consumer_Defensive       CLX.+          :   0.92%  高乐氏, 家庭清洁, 健康保健
Energy                   LNG            :   0.92%  液化天然气LNG, 生产, 出口
Basic_Materials          DD.++          :   0.92%  杜邦公司, 材料, 化学品
Consumer_Cyclical        ONON.+         :   0.92%  运动, 鞋, 服装, 体育, 瑞士
Real_Estate              NNN.+          :   0.92%  专注于零售物业的房地产投资信托
Communication_Services   SKM            :   0.92%  韩国, 电信, 移动通信, 宽带互联网
Real_Estate              FSV.++         :   0.92%  房地产, 住宅物业管理
Industrials              ITW            :   0.92%  生产销售, 工业设备和工具
Utilities                SO.+           :   0.91%  美国南方公司, 电力
Financial_Services       RYAN.+         :   0.91%  保险经纪, 保险代理
Consumer_Cyclical        SEE            :   0.91%  食品包装, 医药包装, 运输保护
Real_Estate              PSA.+          :   0.91%  自助存储, 仓储租赁, 公共仓库
Energy                   HESM           :   0.90%  中游能源公司, 天然气原油收集运输储存
Industrials              WMS            :   0.90%  塑料水管, 排水产品, 水管理解决方案
Real_Estate              STAG           :   0.90%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Financial_Services       MA             :   0.89%  万事达卡, 支付, 信用卡, 借记卡
Basic_Materials          NTR            :   0.89%  加拿大, 农业, 肥料, 种子, 化肥
Consumer_Cyclical        DKNG.*.++      :   0.89%  在线博彩, 体育博彩
Technology               ACN.26.+       :   0.89%  埃森哲, 管理咨询, 外包服务
Energy                   ENB.+          :   0.89%  能源基础设施, 原油液体管道, 天然气管道网络
Basic_Materials          SHW.27         :   0.89%  涂料, 油漆
Consumer_Cyclical        TCOM.++        :   0.88%  携程, 旅游, 机票酒店预定
Technology               G.++           :   0.88%  简伯特, 业务流程外包服务, 核心智能运营服务
Energy                   PSX            :   0.88%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Industrials              LPX.++         :   0.87%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Financial_Services       WTW            :   0.87%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Technology               FTNT.++        :   0.86%  网络安全, 防火墙, Fortinet
Consumer_Defensive       HIMS           :   0.86%  远程医疗, 性健康, 皮肤护理
Real_Estate              AMH            :   0.86%  房地产, 住宅出租租赁
Industrials              LII            :   0.86%  暖通空调, 制冷产品
Technology               ESTC.++        :   0.85%  荷兰, 数据分析, 企业搜索
Basic_Materials          CLF.*          :   0.85%  美国, 钢铁, 铁矿石
Technology               ENTG           :   0.85%  高性能材料, 服务于半导体行业
Utilities                CEG.*.++       :   0.84%  星座, 发电, 电力, 可再生, 核能
Industrials              RBC            :   0.83%  设计制造精密轴承, 航空航天, 国防工业
Industrials              R              :   0.83%  运输, 物流, 供应链, 车队管理
Technology               EPAM           :   0.83%  软件开发, 中东欧开发人员
Consumer_Cyclical        LOW            :   0.83%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Financial_Services       RDN            :   0.83%  抵押贷款房贷保险
Industrials              AWI            :   0.82%  工业吊顶, 天花板, 地板
Healthcare               GMED.++        :   0.82%  医疗器械, 脊柱外科, 椎间融合术
Consumer_Cyclical        DHI            :   0.82%  德尔惠, 房地产, 美国
Consumer_Cyclical        BKNG.+         :   0.81%  Priceline, Agoda, Kayak, 旅游, 订票
Consumer_Cyclical        CPNG.++        :   0.81%  韩国, 电子商务
Consumer_Cyclical        MTN.26         :   0.81%  美国, 滑雪度假村
Energy                   DVN.*          :   0.81%  石油, 天然气, 勘探, 开发
Industrials              HEI.++         :   0.81%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Utilities                DUK.+          :   0.81%  杜克能源美国, 电力, 天然气
Healthcare               EW.*           :   0.79%  爱德华兹, 生命科学, 心血管治疗
Industrials              TKR            :   0.79%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Industrials              CAE            :   0.78%  模拟建模技术, 民航业, 国防, 医疗仿真
Utilities                EIX.+          :   0.78%  爱迪生国际, 公共事业, 电力, 能源
Consumer_Defensive       BRBR.++        :   0.78%  高蛋白饮料, 蛋白质棒
Utilities                POR            :   0.78%  天然气, 发电, 配电
Industrials              DY.++          :   0.77%  电信行业工程服务提供商, 光纤, 电力线路
Industrials              ACM            :   0.77%  建筑, 工程, 施工, 运营, 基础设施
Real_Estate              REG            :   0.77%  专注于零售购物中心大型超市的房地产投资信托
Real_Estate              ARE            :   0.77%  生命科学领域的房地产投资信托
Industrials              OTIS           :   0.76%  奥的斯, 电梯
Financial_Services       SHG            :   0.76%  新韩金融集团, 韩国首尔, 银行
Technology               ST             :   0.76%  传感器, 保护控制器
Utilities                WTRG           :   0.76%  水务, 废水, 天然气服务
Financial_Services       PJT            :   0.76%  投资银行, 战略咨询, 私募配售
Consumer_Defensive       UL.+           :   0.76%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Healthcare               HUM            :   0.76%  医疗保险, 健康保健
Consumer_Cyclical        NIO.*          :   0.76%  蔚来, 电动车
Financial_Services       MET            :   0.75%  大都会人寿保险, 年金, 退休福利
Industrials              DE             :   0.75%  迪尔, 农业设备, 建筑设备, 工程机械
Consumer_Defensive       PFGC           :   0.75%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       EVR.++         :   0.75%  投资银行, 并购重组
Consumer_Cyclical        PKG            :   0.75%  瓦楞纸板, 包装
Consumer_Cyclical        MCD.++         :   0.75%  麦当劳, 快餐连锁
Financial_Services       HLI.++         :   0.75%  投资银行, 财务重组, 并购咨询
Consumer_Cyclical        CVNA.++        :   0.75%  美国, 在线二手车平台
Industrials              CRS.++         :   0.75%  特种金属, 合金材料, 不锈钢
Financial_Services       BOKF           :   0.75%  美国, 金融控股银行
Industrials              IR             :   0.74%  工业设备制造, 空气压缩机, 泵阀门
Real_Estate              MAA            :   0.74%  房地产投资信托
Utilities                FTS.+          :   0.74%  电力, 天然气, 传输, 配送, 能源, 公共事业
Industrials              TREX           :   0.74%  木材, 地板, 栏杆
Industrials              WCN            :   0.74%  北美, 废物管理, 环境服务
Technology               VRSN           :   0.73%  域名注册, 互联网基础设施服务
Healthcare               UTHR.++        :   0.73%  生物制药, 肺动脉高压
Basic_Materials          CMC            :   0.73%  钢铁, 金属回收
Financial_Services       AIG            :   0.73%  美国国际集团, 保险, 金融
Basic_Materials          CTVA           :   0.73%  美国, 农业, 种子, 农作物保护
Technology               JKHY           :   0.73%  为银行和信用合作社提供集成技术解决方案和数据服务
Consumer_Cyclical        TM.++          :   0.72%  日本, 丰田汽车
Technology               DUOL.++        :   0.72%  多邻国, 在线语言学习, 游戏化软件, 多语种培训
Consumer_Cyclical        TSCO.+         :   0.71%  农用设备, 牲畜饲料
Industrials              VLTO           :   0.71%  水质分析, 水处理解决方案, 提供安全饮用水
Technology               SAP            :   0.71%  德国, ERP软件领导者
Financial_Services       STT            :   0.71%  美国道富银行, 托管银行, 资产管理
Technology               CHKP.++        :   0.71%  以色列, 防火墙, VPN, 入侵防御
Financial_Services       C.*            :   0.71%  花旗, 银行
Industrials              MSA            :   0.71%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Consumer_Cyclical        TPX            :   0.71%  床上用品, 床垫, 枕头
Industrials              TDG.++         :   0.71%  航空航天, 飞机零部件
Industrials              RSG.++         :   0.71%  美国第二大废物处理公司
Technology               OLED.++        :   0.70%  OLED技术, 专利, 材料
Consumer_Cyclical        HMC.++         :   0.70%  日本, 本田汽车
Healthcare               VTRS.*         :   0.70%  医疗保健, 仿制药, 生物制药
Technology               NOK.*.++       :   0.70%  芬兰, 通信, 5G
Energy                   HES.++         :   0.70%  美国第四大石油公司, 天然气, 液化天然气, 能源
Real_Estate              ADC.+          :   0.70%  房地产投资信托, 物业收购开发管理
Industrials              JBHT           :   0.70%  运输, 物流
Consumer_Cyclical        ROL.+          :   0.70%  美国, 害虫防治
Basic_Materials          AXTA           :   0.69%  涂料
Financial_Services       BN             :   0.69%  布鲁克菲尔德, 资产管理公司, 房地产, 可再生能源, 基础设施, 私募股权
Industrials              ADT.*          :   0.69%  防盗火灾报警, 监控, 安全解决方案
Industrials              KNX            :   0.69%  货运, 物流, 卡车运输
Utilities                OGE.+          :   0.69%  美国, 天然气, 电力, 发电, 输电, 配电
Healthcare               BNTX           :   0.69%  mRNA, 生物技术
Healthcare               HSIC           :   0.67%  医疗保健, 牙科, 兽医
Energy                   BP.*           :   0.67%  英国石油, 英国石油, 能源公司
Industrials              MIDD           :   0.67%  商业厨房设备, 食品加工设备
Technology               GIB            :   0.67%  加拿大, 信息技术IT, 业务咨询
Healthcare               GEHC           :   0.66%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Industrials              GE.++          :   0.66%  通用电气, 航空发动机, 发电机, 医疗成像
Industrials              GXO            :   0.66%  仓储配送, 物流, 供应链管理
Technology               FICO.++        :   0.66%  信用评分, 数据分析
Industrials              MMS            :   0.66%  马克西姆, 协助联邦和州政府 医疗补助和保险
Basic_Materials          CE             :   0.65%  赛莱默, 化工, 材料
Utilities                ED.+           :   0.65%  爱迪生联合电气, 电力, 天然气
Healthcare               DGX            :   0.65%  诊断信息服务, 临床实验室
Financial_Services       VIRT           :   0.65%  金融技术, 高频交易, 做市商服务
Healthcare               APLS           :   0.65%  生物制药, C3免疫调节疗法
Industrials              MMM.++         :   0.65%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Utilities                CMS.+          :   0.64%  电力, 天然气
Communication_Services   TTWO           :   0.64%  电子游戏, 侠盗猎车, 荒野大镖客
Basic_Materials          DOW.*          :   0.64%  陶氏化学, 材料
Basic_Materials          WLK            :   0.64%  化学品, 塑料
Industrials              CAT            :   0.64%  卡特彼勒, 重型机械, 工程设备制造
Industrials              TT.++          :   0.64%  暖通空调, 冷链运输
Technology               CTSH.*.+       :   0.63%  信息技术, 咨询外包
Basic_Materials          PPG            :   0.63%  涂料, 化学品
Energy                   MTDR           :   0.63%  原油, 天然气, 勘探开采
Consumer_Cyclical        WYNN           :   0.63%  永利, 赌场, 酒店, 度假村
Communication_Services   TEF            :   0.62%  西班牙, 拉丁美洲, 电信运营商
Communication_Services   NFLX           :   0.62%  奈飞, 流媒体
Healthcare               RPRX           :   0.62%  生物制药特许权买家, 医药创新投资者
Real_Estate              BRX            :   0.61%  专注于零售物业的房地产投资信托
Consumer_Cyclical        PAG            :   0.61%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融
Communication_Services   IPG            :   0.61%  全球广告, 营销服务
Industrials              IEX            :   0.61%  流体与计量技术, 工程解决方案
Healthcare               TAK            :   0.61%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Financial_Services       FDS            :   0.61%  金融信息, 数据服务, 分析工具
Consumer_Defensive       BJ.++          :   0.61%  会员制, 零售
Utilities                ETR.+          :   0.60%  电力公司, 发电, 美国第二大核电, 天然气
Financial_Services       APO.++         :   0.60%  阿波罗全球, 资产管理, 投资管理
Industrials              FIX.++         :   0.60%  机械电气, 建筑系统, 暖风空调, AI
Technology               PAYX.++        :   0.60%  人力资源, 薪酬管理
Industrials              DRS.++         :   0.60%  美国, 以色列, 国防, 军事技术
Financial_Services       BNT.++         :   0.59%  金融, 退休服务, 财富保护, 定制资本
Healthcare               ISRG           :   0.59%  直觉外科, 机器人辅助, 达芬奇手术系统
Energy                   FTI.++         :   0.59%  油气, 海底技术
Healthcare               MDT.*          :   0.58%  美敦力, 心血管, 微创
Consumer_Defensive       FMX            :   0.58%  墨西哥, 可口可乐瓶装, 连锁便利店
Utilities                ATO.+          :   0.58%  天然气, 管道, 输送, 存储, 分销
Financial_Services       AXS            :   0.58%  保险, 再保险
Healthcare               ENSG           :   0.58%  长期护理, 辅助生活, 康复护理
Consumer_Cyclical        BBY            :   0.58%  百思买, 消费电子零售商
Real_Estate              VICI.+         :   0.57%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Technology               TER            :   0.57%  自动测试系统, 为半导体无线电子提供测试解决方案
Technology               NTAP.++        :   0.57%  云数据, 存储系统
Industrials              SNA            :   0.57%  专业工具, 专业设备制造
Utilities                EVRG.+         :   0.57%  美国电力公司, 发电输电配电
Technology               OKTA.++        :   0.57%  云计算, 身份识别及管理
Financial_Services       HIG.+          :   0.57%  保险, 金融服务
Energy                   MUR            :   0.56%  石油, 天然气, 勘探, 开发
Industrials              SWK            :   0.56%  史丹利, 五金, 工具, 安防, 门类
Utilities                NI.+           :   0.56%  电力, 天然气
Financial_Services       FCFS           :   0.55%  美洲, 典当, 小额贷款
Technology               SQ             :   0.55%  移动支付APP, 转账, 股票和加密货币交易, Square
Energy                   ENLC.++        :   0.55%  天然气原油, 加工运输
Industrials              WTS            :   0.55%  沃茨水工业, 用水安全, 水质管理
Financial_Services       PFSI           :   0.55%  住宅抵押贷款银行
Communication_Services   META.*.++      :   0.55%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Industrials              TFII           :   0.54%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Financial_Services       NMR            :   0.54%  野村控股株式会社, 金融服务, 投资银行
Consumer_Defensive       PEP.*          :   0.54%  百事可乐, 食品, 碳酸饮料, 零食
Technology               IT.++          :   0.54%  研究与咨询服务, 评测分析
Financial_Services       FG             :   0.54%  美国, 金融, 年金, 寿险
Industrials              XPO            :   0.54%  世界十大运输和物流服务供应商之一
Communication_Services   NWS            :   0.54%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Consumer_Cyclical        HD             :   0.54%  家得宝, 家居装修, 建筑材料, 草坪花园
Real_Estate              EQIX.++        :   0.54%  数据中心, 云计算, 互联托管
Consumer_Cyclical        LEA            :   0.54%  汽车座椅, 电子系统
Energy                   VLO            :   0.54%  瓦莱罗能源, 炼油, 柴油
Financial_Services       VOYA           :   0.54%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Financial_Services       STEP.++        :   0.53%  私募
Basic_Materials          BCPC           :   0.53%  人与动物, 食物, 饮料, 膳食补充剂
Industrials              FBIN           :   0.53%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Healthcare               BDX            :   0.53%  医疗仪器
Technology               YMM            :   0.53%  满帮集团, 卡车, 货物运输
Consumer_Cyclical        GPC            :   0.53%  汽车零部件, 工业零件, 电子材料
Energy                   SHEL           :   0.52%  荷兰皇家壳牌, 石油, 石化, 能源
Financial_Services       JHG.++         :   0.52%  英国, 积极资产管理公司
Basic_Materials          KGC.*.++       :   0.52%  金罗斯黄金, 加拿大, 黄金白银开采
Real_Estate              FR             :   0.52%  房地产投资信托, 工业地产
Technology               FFIV.++        :   0.52%  提供程序交付网络技术, 应用交付控制器ADC
Real_Estate              CUBE           :   0.52%  自助存储, 仓储租赁, 公共仓库
Technology               NXT.+          :   0.52%  太阳能, 追踪器, 利率敏感
Real_Estate              AMT.+          :   0.51%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Technology               AMD.*          :   0.51%  半导体, 显卡, 芯片
Consumer_Cyclical        YUM            :   0.51%  百胜餐饮集团, 肯德基, 必胜客
Healthcare               RMD.++         :   0.51%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Healthcare               ALC            :   0.50%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Financial_Services       JXN            :   0.50%  退休储蓄, 可变年金, 固定年金
Industrials              MAS            :   0.50%  家居装饰, 建筑产品, 管道橱柜
Technology               SATS.++        :   0.50%  美国, 卫星, 卫星电视, 机顶盒
Financial_Services       CB.++          :   0.50%  安达保险, 美国四大保险公司之一
Financial_Services       SLF            :   0.49%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Consumer_Cyclical        ALSN.++        :   0.49%  中重型商用军用车辆, 自动变速器, 混合动力
Energy                   ET.*.++        :   0.49%  天然气, 原油, 管道运输, 压缩储存服务
Healthcare               ZTS            :   0.49%  宠物家畜, 药品疫苗
Technology               DAY            :   0.49%  云计算, 人力资源管理平台
Consumer_Cyclical        CHH            :   0.49%  精选国际, 酒店特许经营, 酒店品牌管理运营
Industrials              FSS            :   0.49%  美国, 环境解决方案, 安保系统
Real_Estate              GLPI.+         :   0.49%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Industrials              CPRT           :   0.49%  在线汽车拍卖, 车辆再营销
Utilities                WEC.+          :   0.49%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Financial_Services       MUFG.++        :   0.48%  三菱日联金融集团, 银行, 金融服务, 信托
Consumer_Cyclical        NCLH.*.++      :   0.48%  挪威, 游轮, 邮轮, 利率敏感
Financial_Services       HOMB           :   0.47%  美国, 区域性银行
Basic_Materials          NUE            :   0.47%  钢铁制造, 钢铁回收
Healthcare               SYK            :   0.47%  关节置换, 骨科治疗
Communication_Services   WPP            :   0.47%  世界最大广告公司, 公关传媒
Industrials              DCI            :   0.47%  发动机过滤, 工业过滤器
Industrials              DAL.*          :   0.47%  达美航空, 美国, 航空公司
Energy                   CVE.*          :   0.47%  加拿大, 原油, 天然气
Technology               SNX.26         :   0.47%  信息技术, IT产品, 分销, 解决方案
Consumer_Defensive       TSN            :   0.47%  泰森食品, 鸡肉牛肉猪肉
Consumer_Cyclical        VVV            :   0.46%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Consumer_Cyclical        KMX.26         :   0.46%  车美仕, 美国, 二手车零售
Consumer_Cyclical        TMHC           :   0.46%  住宅建筑, 房地产开发
Financial_Services       HDB.++         :   0.46%  印度, 银行
Financial_Services       MMC            :   0.46%  保险经纪, 再保险, 人力财务咨询
Energy                   FRO            :   0.45%  原油海运, 油轮船队
Real_Estate              RHP.++         :   0.45%  酒店度假村开发运营, 房地产投资信托
Financial_Services       BK.++          :   0.45%  美国, 纽约梅隆银行
Energy                   EPD            :   0.44%  天然气, 天然气液体NGL, 储存管道服务
Real_Estate              SBAC.+         :   0.44%  无线通讯基础设施, 通信塔, 小型基站
Healthcare               MMSI           :   0.44%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Technology               WEX.++         :   0.44%  信用卡支付方案提供商
Technology               ADSK           :   0.44%  AutoCAD, Maya, 3DsMAX
Financial_Services       CADE           :   0.44%  金融, 银行
Consumer_Defensive       ABEV.*         :   0.43%  巴西, 啤酒, 饮料
Technology               VRNS.++        :   0.43%  面向企业, 数据安全, 数据分析, 云计算
Financial_Services       AON.+          :   0.43%  美国, 怡安, 保险公司
Financial_Services       OWL            :   0.43%  资产管理, 直接贷款, 私募
Industrials              EXPO           :   0.42%  工程和科学咨询, 事故预防, 技术评估
Technology               CSCO.*.++      :   0.42%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Technology               ADP            :   0.42%  美国, 云计算, 人力资源管理
Technology               VNT            :   0.42%  加油站管理系统, 运油车辆检测
Energy                   CHRD.++        :   0.42%  原油, 天然气, 勘探开发
Technology               ASTS.*         :   0.42%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Financial_Services       NU.*           :   0.41%  巴西, 数字, 线上, 银行
Consumer_Cyclical        MGA            :   0.40%  麦格纳国际, 汽车零部件
Financial_Services       EQH            :   0.40%  保险公司, 人寿, 退休, 理财, 年金
Consumer_Cyclical        CHWY           :   0.40%  宠物, 宠物食品用品, 在线零售
Industrials              GD.++          :   0.40%  通用动力, 国防, 军工, 五大军事承包商之一
Technology               NTNX.++        :   0.39%  云计算, 虚拟化, AI
Technology               FIS            :   0.39%  金融领域IT技术解决方案及服务
Technology               TSM.*          :   0.39%  台积电, 晶圆代工, 芯片, AI, 封装测试
Basic_Materials          ESI            :   0.39%  电子硬件的特种化学品, 材料加工技术
Consumer_Defensive       MDLZ.*         :   0.39%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Technology               NVMI           :   0.39%  以色列, 半导体, 高精度计量解决方案
Financial_Services       ARCC           :   0.39%  商业发展公司, 直接贷款, 股权投资, 并购融资
Technology               ALAB.++        :   0.38%  AI基础设施
Utilities                AEP.+          :   0.37%  电力, 天然气
Financial_Services       ACGL.+         :   0.37%  保险, 再保险
Healthcare               NVS            :   0.37%  诺华, 癌症, 心血管疾病药物, 仿制药
Consumer_Cyclical        QSR            :   0.37%  加拿大, 快餐连锁, 汉堡王
Technology               MDB            :   0.37%  MongoDB, 数据库
Communication_Services   CHTR           :   0.37%  特许通讯, 美国第二大有线电视运营商
Basic_Materials          TECK           :   0.37%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Communication_Services   PSO            :   0.37%  英国, 培生集团, 跨国教育, 出版
Consumer_Cyclical        RH             :   0.37%  家具, 照明, 家居装饰
Consumer_Cyclical        HAS            :   0.37%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Technology               DBX.+          :   0.36%  云存储, 文件同步
Industrials              UAL            :   0.36%  联合航空, 美国, 航空公司
Consumer_Cyclical        W              :   0.36%  家具, 家居装饰, 电子商务
Industrials              SNDR           :   0.36%  卡车, 运输, 物流
Technology               SWKS           :   0.36%  模拟与混合信号半导体, 射频, 功率放大器
Consumer_Cyclical        LVS.*          :   0.36%  拉斯维加斯金沙集团, 赌场, 度假村
Consumer_Defensive       TGT            :   0.35%  美国塔吉特, 零售
Financial_Services       TRV.+          :   0.34%  旅行者财产险
Technology               GLW.++         :   0.34%  康宁, 特种玻璃, 显示器, 用于AI的光纤连接
Technology               ARW            :   0.33%  电子元器件, 企业计算解决方案
Financial_Services       RNR.+          :   0.33%  文艺复兴, 保险服务, 再保险
Financial_Services       BCH            :   0.33%  智利银行
Consumer_Defensive       KMB.+          :   0.33%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Utilities                EXC.*.+        :   0.32%  美国, 电力, 核能, 发电
Financial_Services       AEG            :   0.32%  荷兰保险集团, 养老金, 资产管理
Technology               KLAC           :   0.32%  半导体, 印刷电路板(PCB), AI
Technology               ANSS           :   0.32%  工程仿真软件, 工业软件
Consumer_Cyclical        RL.++          :   0.32%  时尚, 服装
Financial_Services       AMP            :   0.32%  美国, 金融, 拆分自美国运通
Energy                   VIST           :   0.32%  拉丁美洲, 石油, 天然气, 页岩油
Consumer_Cyclical        BYD            :   0.31%  赌场, 酒店管理
Technology               ONTO           :   0.31%  半导体, 计量检测
Technology               DOX            :   0.30%  云计算, 软件服务
Consumer_Cyclical        LKQ            :   0.30%  美国, 汽车零部件, 维修保养
Basic_Materials          ASH            :   0.30%  特种化学品, 化工, 添加剂
Financial_Services       RJF.++         :   0.30%  瑞杰金融, 多元化金融服务
Healthcare               SNN            :   0.29%  骨科, 运动医学, 伤口护理, 健康医疗
Financial_Services       RGA.++         :   0.29%  人寿健康再保险公司
Technology               ANET.++        :   0.29%  数据中心, 以太网交换机, 云服务, AI
Consumer_Cyclical        HOG            :   0.29%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Energy                   WFRD.++        :   0.28%  陆上钻井, 石油, 天然气
Financial_Services       LNC.++         :   0.28%  寿险, 保险, 退休规划, 资产管理
Consumer_Cyclical        F.*            :   0.28%  福特汽车公司
Financial_Services       ACT            :   0.28%  商业与住宅私人抵押贷款保险公司
Technology               GRAB.*         :   0.27%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Technology               TXN            :   0.27%  德州仪器, 半导体, 模拟芯片
Industrials              CWST           :   0.27%  废物处理回收管理
Communication_Services   PINS.*         :   0.26%  图片分享, 社交媒体, 视觉搜索
Basic_Materials          ICL            :   0.26%  以色列, 化学品, 农业增强技术
Industrials              GPN            :   0.26%  支付解决方案
Industrials              BLD            :   0.26%  建筑, 住宅, 隔热材料, 绝缘安装
Healthcare               HCA.++         :   0.26%  医院运营, 急症后护理, 手术中心
Technology               TEL            :   0.26%  连接器, 传感器, 电缆
Energy                   VAL            :   0.25%  海上钻井服务
Consumer_Defensive       PM.+           :   0.25%  菲利普莫里斯, 烟草公司, 万宝路
Consumer_Defensive       TAL.*          :   0.25%  好未来, 学而思, 教育, 培训
Financial_Services       CACC           :   0.24%  汽车经销商, 融资, 汽车贷款
Technology               ON.*           :   0.24%  安森美半导体, 独立自摩托罗拉, 半导体
Financial_Services       MFC            :   0.24%  加拿大, 保险公司
Healthcare               SOLV           :   0.24%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Defensive       CL.+           :   0.24%  高露洁, 口腔护理, 牙膏, 牙刷
Consumer_Defensive       MKC            :   0.24%  味好美, 香料, 调味品
Financial_Services       CRVL.++        :   0.23%  保险公司, 医疗费用控制, 工作场所伤害管理
Financial_Services       SMFG.++        :   0.23%  三井住友金融集团
Industrials              HII            :   0.23%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
Basic_Materials          UFPI           :   0.23%  环球森林产品公司, 木材, 建筑材料
Communication_Services   FYBR.++        :   0.22%  美国, 通信服务, 宽带, 有线电视
Technology               NVDA.*         :   0.22%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               MPWR           :   0.22%  集成电路, 半导体, 电源转换器, AI
Energy                   CIVI           :   0.22%  石油, 天然气, 油气田
Energy                   RIG.*          :   0.22%  海上钻井, 油气钻探
Technology               BSY            :   0.22%  建筑行业, 工程领域, 软件开发
Consumer_Cyclical        BURL           :   0.22%  伯灵顿百货, 折扣
Utilities                AWK            :   0.21%  水务公司, 废水处理
Industrials              HON            :   0.21%  霍尼韦尔, 航空航天, 楼宇技术
Financial_Services       FSK            :   0.20%  直接贷款, 夹层融资, 股权投资
Consumer_Defensive       SJM            :   0.20%  食品, 果酱
Financial_Services       IX             :   0.20%  欧力士, 金融服务, 融资租赁
Financial_Services       PFG            :   0.20%  金融集团, 退休金计划, 保险
Consumer_Cyclical        MHK            :   0.20%  莫霍克工业, 地毯, 地板, 瓷砖
Communication_Services   KT             :   0.19%  韩国第二大电信运营商
Technology               AMKR           :   0.19%  半导体, 封装测试, AI
Financial_Services       ESGR           :   0.19%  保险, 再保险
Healthcare               DHR            :   0.19%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Healthcare               ABBV           :   0.19%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Healthcare               EHC.+          :   0.18%  康复医院, 家庭健康护理, 临终关怀
Real_Estate              PECO           :   0.18%  从事购物中心持有和运营的房地产投资信托
Healthcare               IDXX           :   0.18%  动物健康诊断, 水牛奶检测
Industrials              FCN.++         :   0.18%  商业咨询, 战略重组, 法律诉讼, 网络技术
Technology               KVYO.+         :   0.18%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Technology               LOGI           :   0.17%  罗技, 计算机外设, 游戏设备, 鼠标
Real_Estate              CBRE           :   0.17%  房地产, 商业地产, 物业, 租赁
Healthcare               SEM            :   0.17%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务
Communication_Services   BCE            :   0.17%  加拿大, 电信运营商
Utilities                AGR            :   0.17%  能源服务, 风能太阳能天然气分配交付
Consumer_Defensive       KOF            :   0.17%  可口可乐瓶装公司, 业务覆盖南美, 拉丁美洲
Financial_Services       JPM.*.++       :   0.17%  摩根大通, 美国, 金融, 投资银行, 资产管理
Financial_Services       L              :   0.17%  保险, 能源, 酒店, 包装
Industrials              AXON.++        :   0.17%  个人安全防卫, 电击武器, 摄像头
Technology               FN             :   0.16%  泰国, 高精度制造, 光学, 电子电气
Technology               IOT.++         :   0.16%  美国, 物联网解决方案
Industrials              VRSK           :   0.16%  数据分析, 赋能保险和能源行业, 预测灾害天气
Healthcare               GKOS           :   0.16%  眼科医疗, 微创青光眼手术, iStent
Consumer_Cyclical        ALV            :   0.15%  瑞典, 汽车, 安全气囊, 安全带
Consumer_Cyclical        IHG            :   0.15%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Healthcare               GSK            :   0.15%  葛兰素史克, 医疗保健, 制药, 疫苗
Consumer_Cyclical        SKX.+          :   0.14%  斯凯奇, 鞋, 服装
Technology               TDY            :   0.14%  仪器仪表, 数字成像, 航空航天, 国防电子
Industrials              HUBB.++        :   0.14%  哈勃集团, 电气系统, 公共事业解决方案
Industrials              ESAB           :   0.13%  切割, 焊接, 气体控制
Financial_Services       BXSL           :   0.13%  黑石担保贷款基金
Industrials              EFX            :   0.13%  消费者信用报告, 信用信息分析决策
Communication_Services   BILI.++        :   0.13%  哔哩哔哩, 中国, 在线视频, 流媒体
Consumer_Defensive       KO.*.+         :   0.13%  美国, 可口可乐
Healthcare               ALGN           :   0.12%  医疗器械, 牙齿矫正, 正畸
Basic_Materials          RGLD.++        :   0.12%  黄金金融, 黄金特许权
Technology               CDNS           :   0.12%  芯片设计, 全球三大EDA公司之一, AI
Consumer_Defensive       CHD.+          :   0.12%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Energy                   TTE            :   0.12%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Consumer_Defensive       USFD           :   0.11%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Industrials              CR             :   0.11%  流体控制, 航空航天, 电子
Basic_Materials          VMC            :   0.11%  建筑骨料, 砂石, 碎石, 沥青, 混凝土
Industrials              UPS            :   0.11%  物流, 联合包裹
Financial_Services       MKL            :   0.11%  保险, 再保险, 专业保险
Technology               HPE.*          :   0.11%  惠普, 专注企业客户, 数据中心, 服务器
Healthcare               CVS.*          :   0.10%  零售药店, 处方药服务
Consumer_Cyclical        FND            :   0.10%  硬表面地板
Healthcare               FMS            :   0.10%  肾病服务, 透析
Consumer_Cyclical        LNW.+          :   0.10%  手机电脑游戏, 博彩游戏, 赌场游戏
Healthcare               COR.+          :   0.10%  药品采购分销, 药品供应链
Communication_Services   PARA.*         :   0.10%  派拉蒙, 电视, 电影, 流媒体
Healthcare               BSX.*.++       :   0.10%  医疗设备制造, 微创介入器械
Basic_Materials          EXP            :   0.09%  美国, 建筑材料
Financial_Services       BMO.++         :   0.09%  蒙特利尔银行, 加拿大, 银行
Consumer_Defensive       POST           :   0.09%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Industrials              OC             :   0.09%  建筑复合材料, 绝缘, 玻璃纤维
Healthcare               HOLX           :   0.09%  早期检测疾病, 提高女性健康, 乳腺癌
Financial_Services       MKTX           :   0.09%  金融, 电子交易, 固定收益债券
Financial_Services       BPOP           :   0.08%  波多黎各银行
Financial_Services       COIN.++        :   0.08%  加密货币, 交易所
Technology               HUBS           :   0.07%  云计算, 客户关系管理
Financial_Services       ICE.+          :   0.07%  纽约证券交易所, 商品期权期货交易
Utilities                FE.+           :   0.07%  美国电力, 发电输电配电
Technology               MCHP           :   0.06%  半导体, 单片机, 电子设备
Industrials              KEX            :   0.06%  石油驳船, 水路运输, 柴油发动机
Technology               DELL.*         :   0.06%  戴尔, AI, 服务器, 数据中心
Healthcare               GILD.*.++      :   0.06%  吉利德科学, 生物制药, 抗艾滋病毒
Industrials              GATX           :   0.06%  铁路车辆租赁与管理
Industrials              WAB.++         :   0.06%  铁路制动系统
Financial_Services       WF             :   0.06%  韩国友利银行
Technology               CACI.++        :   0.05%  国防, 情报, 高科技解决方案
Financial_Services       FFIN           :   0.05%  美国, 德克萨斯州, 地区性银行
Financial_Services       PDI.++         :   0.05%  太平洋投资, 封闭式基金
Communication_Services   TKO            :   0.05%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Consumer_Defensive       INGR           :   0.04%  食品饮料行业的配料解决方案, 如：甜味剂等
Consumer_Defensive       DLTR           :   0.04%  低价折扣, 连锁零售
Financial_Services       UMBF           :   0.04%  金融, 银行, 投资管理, 区域性
Consumer_Defensive       DG             :   0.03%  美国, 达乐, 连锁, 零售
Financial_Services       FNF.+          :   0.03%  产权保险, 抵押贷款
Healthcare               ATR            :   0.03%  包装交付解决方案供应商
Consumer_Defensive       CAG            :   0.03%  美国康尼格拉, 食品
Financial_Services       FAF            :   0.03%  房地产, 产权保险
Utilities                BIP.++         :   0.03%  基础设施供应商
Energy                   NE             :   0.03%  石油, 海上和陆地钻井服务
Industrials              CNI            :   0.03%  加拿大, 国家铁路公司, 货运, 物流
Technology               APP.++         :   0.02%  移动平台, 广告营销, 数据分析
Utilities                AEE.+          :   0.02%  美国, 公共事业, 电力, 天然气
Industrials              AGCO           :   0.02%  农业机械, 拖拉机, 收割机
Technology               ACIW.++        :   0.02%  电子支付解决方案提供商
Basic_Materials          NEM.*.++       :   0.02%  金矿, 铜矿
Communication_Services   OMC            :   0.01%  广告, 市场营销, 企业传播
Technology               ITRI.++        :   0.01%  水资源管理, 智能电表, 服务于公共事业类公司
Consumer_Cyclical        HLT            :   0.01%  希尔顿, 酒店, 度假村
Basic_Materials          VALE.*         :   0.00%  巴西淡水河谷, 铁矿石
Communication_Services   LBTYK          :   0.00%  自由全球, 有线电视宽带, 电信
Consumer_Cyclical        EXPE           :   0.00%  Expedia.com, Hotels.com, 在线旅游
Consumer_Cyclical        SCI            :   0.00%  殡葬服务提供商, 火化, 墓地
Consumer_Cyclical        PSNYW          :   0.00%  瑞典, 高端电动车制造商, 沃尔沃, 吉利, Polestar
Consumer_Defensive       KVUE.*         :   0.00%  健康产品, 李施德林, Tylenol泰诺, 强生拆分
Financial_Services       MS             :   0.00%  摩根士丹利, 投资银行, 证券, 财富管理
Financial_Services       OBDC           :   0.00%  面向美国中型企业的直接贷款, 另类资产管理
Financial_Services       SSB            :   0.00%  银行, 金融服务
Financial_Services       SLM            :   0.00%  学贷美, 教育金融, 学生贷款
Healthcare               CAH            :   0.00%  医疗保健, 药品, 放射性药物, 分销
Industrials              SRCL           :   0.00%  美国, 医疗废物处理
Industrials              LTM            :   0.00%  拉塔姆航空, 拉丁美洲, 航空公司
Real_Estate              CSGP           :   0.00%  在线房地产服务
Technology               ERIC.*         :   0.00%  瑞典爱立信, 通讯技术, 电信设备
Technology               TRMB           :   0.00%  GPS定位技术解决方案
Technology               RMBS           :   0.00%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Consumer_Cyclical        GPI.-          :  -0.00%  美国, 汽车, 零售, 维修, 保险服务
Industrials              AME.-          :  -0.01%  电子仪器, 机电设备
Technology               NXPI.-         :  -0.01%  荷兰恩智浦, 半导体, 汽车芯片
Technology               SPSC.-         :  -0.01%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               MTD.-          :  -0.01%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Financial_Services       JEF.25.-       :  -0.02%  杰富瑞, 投资银行, 金融服务
Financial_Services       WRB.--         :  -0.02%  保险公司
Financial_Services       BRK-A.-        :  -0.02%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Financial_Services       WTFC.-         :  -0.05%  银行, 贷款, 信托
Industrials              RBA.-          :  -0.05%  工业设备拍卖
Financial_Services       TRU.-          :  -0.05%  信用报告, 评级评分, 风险评估
Healthcare               PEN.-          :  -0.05%  中风介入治疗, 血栓取出
Technology               ROP.-          :  -0.05%  医学科学成像, 射频技术, 工业控制
Consumer_Cyclical        MELI.-         :  -0.05%  南美, 阿根廷, 电子商务
Technology               LFUS.-         :  -0.05%  工业技术, 电路保护, 功率控制, 传感器
Communication_Services   USM.-          :  -0.05%  美国, 第五大电信运营商
Consumer_Cyclical        WH.-           :  -0.06%  温德姆酒店集团, 经济型, 度假村
Financial_Services       IBN.*          :  -0.06%  印度, 工业信贷投资银行
Technology               SQSP.-         :  -0.06%  meme, 拖拽式工具, 网站建设, 托管服务
Financial_Services       SF.-           :  -0.06%  金融, 银行, 财富管理
Industrials              NDSN.-         :  -0.07%  粘合剂, 工业涂层
Technology               JNPR.--        :  -0.08%  瞻博, 网络通讯设备, 路由器, 交换机
Consumer_Cyclical        SLGN.-         :  -0.08%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Technology               QRVO.-         :  -0.08%  半导体, 射频, 功率放大器
Industrials              CTAS.25        :  -0.08%  美国, 制服租赁, 企业安全
Financial_Services       BAM.-          :  -0.09%  布鲁克菲尔德资产管理公司
Consumer_Cyclical        WHR.-          :  -0.09%  惠而浦, 家电制造商, 洗衣机, 冰箱
Utilities                PNW            :  -0.09%  电力公共事业, 发电, 电力传输
Consumer_Cyclical        BFAM           :  -0.09%  儿童早教, 幼儿园学前班保育
Financial_Services       CBSH.-         :  -0.10%  科默斯银行, 美国
Technology               ZI.-           :  -0.10%  云计算, 数据分析
Energy                   MPC.*.-        :  -0.10%  石油炼制, 管道运输, 柴油
Industrials              EMR.-          :  -0.10%  艾默生电气, 工业自动化, 暖风空调
Financial_Services       AMG.-          :  -0.11%  资产管理公司
Industrials              WCC.-          :  -0.11%  电气产品, 工业电器
Technology               STM.-          :  -0.11%  意法, 半导体, 芯片
Financial_Services       NWG.-          :  -0.11%  英国, 银行
Industrials              EME            :  -0.11%  从事电气和机械结构以及设施服务
Industrials              SITE.-         :  -0.11%  景观供应, 草坪园艺, 照明灌溉
Technology               INFA.-         :  -0.12%  数据管理软件提供商, 云数据平台
Financial_Services       DB.-           :  -0.12%  德意志银行
Consumer_Cyclical        CZR.-          :  -0.12%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Utilities                D              :  -0.12%  电力, 天然气
Industrials              PCAR.-         :  -0.12%  重型卡车制造商
Consumer_Cyclical        GLBE           :  -0.13%  以色列, 跨境电商解决方案
Financial_Services       HOOD.*.--      :  -0.13%  meme, 股票交易, 加密货币
Consumer_Defensive       HSY.--         :  -0.15%  赫尔希, 好时巧克力
Communication_Services   DASH           :  -0.15%  食品配送物流, 外卖平台
Technology               GFS.-          :  -0.15%  半导体, 晶圆代工
Real_Estate              CIGI           :  -0.15%  房地产, 商业地产服务, 租赁, 估价
Real_Estate              AGNCM          :  -0.16%  房地产投资信托
Consumer_Cyclical        CCL.*          :  -0.16%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Communication_Services   VZ.*           :  -0.16%  威瑞森通信, 美国, 电信公司
Basic_Materials          MLM.-          :  -0.16%  建筑材料, 石灰石, 混凝土
Energy                   COP.*.-        :  -0.16%  康菲石油, 天然气, 能源
Communication_Services   ORAN           :  -0.17%  法国, 电信运营商
Technology               SNPS.-         :  -0.17%  电子设计自动化（EDA）工具
Communication_Services   RCI            :  -0.17%  加拿大, 无线通信, 有线电视
Consumer_Defensive       BUD.-          :  -0.17%  百威英博, 啤酒, 科罗娜, 哈尔滨
Financial_Services       TROW.-         :  -0.18%  共同基金, 投资管理
Financial_Services       BBVA.-         :  -0.18%  西班牙银行, 墨西哥最大银行
Industrials              NVT.-          :  -0.18%  电气连接, 电气保护
Industrials              TNET.-         :  -0.19%  人力资源解决方案, 薪酬福利管理
Industrials              AYI            :  -0.19%  美国, 照明, 灯具, 建筑材料
Consumer_Cyclical        PVH.-          :  -0.20%  服装, Calvin Klein, Tommy Hilfiger, CK
Consumer_Cyclical        GAP.*.-        :  -0.20%  休闲服饰, 服装零售
Financial_Services       TPG.-          :  -0.20%  私募股权, 另类投资
Financial_Services       GS.-           :  -0.20%  高盛, 美国, 投资银行, 金融服务
Financial_Services       EWBC.-         :  -0.21%  华美, 银行, 美国, 大中华区
Industrials              ROK.-          :  -0.21%  工业自动化信息化
Financial_Services       EG.--          :  -0.21%  保险, 再保险
Technology               HCP.-          :  -0.21%  云计算
Industrials              ESLT           :  -0.21%  以色列, 国防, 无人机, 电子战系统, 智能武器
Industrials              J.-            :  -0.21%  工程设计, 建筑, 运营, 维护
Technology               FTV.-          :  -0.21%  专业仪器, 工业医疗技术
Healthcare               RCM            :  -0.21%  收入周期管理服务
Healthcare               A.-            :  -0.21%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Technology               TOST           :  -0.22%  云计算, 赋能餐饮
Energy                   E.-            :  -0.22%  意大利, 石油, 天然气
Industrials              XYL.-          :  -0.22%  水处理, 水泵, 水质检测
Healthcare               EXEL.-         :  -0.23%  生物制药, 癌症小分子疗法, 卡波替尼cabozantinib
Communication_Services   T.*            :  -0.23%  美国, 电信公司
Financial_Services       COLB.-         :  -0.23%  哥伦比亚银行系统, 美国, 区域性银行
Financial_Services       IVZ.-          :  -0.23%  景顺, 投资管理
Consumer_Defensive       K              :  -0.24%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Financial_Services       MFG            :  -0.24%  瑞穗金融, 日本, 银行, 证券, 信托
Financial_Services       PNFP.-         :  -0.24%  区域性银行, 金融服务, 贷款
Financial_Services       BEN.*.-        :  -0.24%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Industrials              UHAL.-         :  -0.24%  美国, 搬家, 存储租赁
Industrials              ETN            :  -0.25%  电气化, 流体液压组件
Communication_Services   AMX.--         :  -0.25%  墨西哥电信, 电信运营商
Utilities                PCG.*          :  -0.25%  电力, 天然气
Consumer_Defensive       PG.*           :  -0.26%  宝洁, 消费品, 家具生活用品
Financial_Services       BNS            :  -0.26%  加拿大, 丰业银行
Financial_Services       ARES           :  -0.26%  资产管理, 信贷, 私募, 房地产
Utilities                XEL            :  -0.27%  电力, 天然气, 能源
Consumer_Cyclical        MUSA           :  -0.27%  加油站网络经营零售汽油产品, 便利店
Industrials              AAL.*.-        :  -0.27%  美国航空, 货运客运
Technology               CCCS.-         :  -0.27%  美国, 云服务, 赋能保险
Financial_Services       CM             :  -0.28%  帝国银行, 加拿大
Healthcare               UNH.--         :  -0.28%  联合健康集团, Optum, 医疗保险, 美国
Industrials              CNH.*.-        :  -0.28%  农业机械, 建筑设备, 依维柯Iveco
Consumer_Cyclical        SKY.-          :  -0.28%  模块化, 预制住宅制造商
Consumer_Cyclical        RRR.-          :  -0.28%  美国, 赌博, 博彩, 度假村
Healthcare               ACHC.--        :  -0.29%  精神疾病, 药物滥用
Consumer_Cyclical        FUN.-          :  -0.29%  游乐园, 水上乐园, 主题公园
Communication_Services   TIMB.--        :  -0.29%  巴西, 第三大电信公司, 电信运营商
Industrials              SPXC.-         :  -0.30%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Industrials              FTAI           :  -0.30%  飞机, 租赁, 发动机, 出租
Technology               TWLO           :  -0.30%  提供API接口的云通讯平台
Financial_Services       TFC.*.-        :  -0.31%  银行
Financial_Services       ITUB.*.--      :  -0.31%  巴西, 金融, 银行
Consumer_Cyclical        THO.24.-       :  -0.31%  美国索尔工业, 房车, 利率敏感
Basic_Materials          CX.*           :  -0.31%  墨西哥, 建材, 水泥, 低碳混凝土
Healthcare               LLY            :  -0.32%  美国, 礼来, 减肥药, GLP-1, Zepbound
Consumer_Cyclical        MBLY.*.-       :  -0.32%  以色列, 自动驾驶
Industrials              STN.-          :  -0.32%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Industrials              RYAAY.-        :  -0.33%  瑞安航空, 爱尔兰, 低成本廉价航空公司
Financial_Services       USB.*.-        :  -0.33%  美国, 合众银行
Technology               GWRE.-         :  -0.33%  保险公司
Real_Estate              SUI.-          :  -0.33%  房地产管理服务, 房车度假村, 露营地
Healthcare               BGNE           :  -0.34%  百济神州, 生物技术
Healthcare               CI.-           :  -0.34%  信诺保险, 牙科、药房、视力保险产品
Industrials              CP.-           :  -0.34%  加拿大太平洋铁路, 货物运输, 物流
Technology               ADI.-          :  -0.34%  半导体, 集成电路, 模拟信号处理
Healthcare               CNC.--         :  -0.34%  为政府资助的医疗保健计划提供服务和产品
Industrials              AZEK.-         :  -0.34%  户外建筑材料
Technology               SSNC.-         :  -0.34%  为金融服务和医疗保健行业提供软件解决方案
Financial_Services       PB.-           :  -0.34%  美国, 银行
Healthcare               OPCH           :  -0.34%  家庭和替代性现场输液服务提供商
Healthcare               SNY.-          :  -0.35%  赛诺菲, 医疗, 制药, 疫苗
Utilities                BIPC           :  -0.35%  能源、运输、数据、公用事业基础设施资产管理运营
Consumer_Cyclical        CHDN.-         :  -0.36%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Technology               APH            :  -0.36%  电子连接器, 光纤电缆, AI
Financial_Services       ONB.-          :  -0.37%  美国, 历史悠久银行
Consumer_Cyclical        NKE.*          :  -0.37%  耐克, 体育品牌, 运动装备
Real_Estate              LINE.--        :  -0.37%  温控仓库房地产投资信托, 食物饮料供应链
Consumer_Cyclical        HRB            :  -0.37%  税务准备服务, 纳税申报
Energy                   TS.-           :  -0.37%  石油, 天然气, 管材, 管道, 套管
Healthcare               PFE.*.--       :  -0.37%  辉瑞, mRNA疫苗, Paxlovid, 制药
Financial_Services       NDAQ           :  -0.38%  纳斯达克
Technology               MKSI.-         :  -0.39%  半导体, 光学仪器, 真空技术
Technology               ALTR.-         :  -0.39%  工业领域设计工具, CAE
Financial_Services       UBSI.-         :  -0.40%  美国, 社区银行业务, 抵押贷款, 区域性
Communication_Services   NXST.--        :  -0.40%  广播电视公司, 美国, 数字媒体
Basic_Materials          ALTM.*         :  -0.40%  阿根廷澳大利亚, 锂卤水, 锂矿
Consumer_Cyclical        CAVA           :  -0.40%  地中海饮食, 连锁餐厅, 牛排
Technology               MSFT.*.-       :  -0.40%  微软, 软件开发, office, AI, 操作系统
Consumer_Defensive       DAR.-          :  -0.41%  动物副产品加工, 动物饲料, 生物营养素
Industrials              AER.-          :  -0.41%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理
Healthcare               HQY            :  -0.41%  美国, 医疗保健储蓄账户HSA管理
Consumer_Cyclical        MAT.-          :  -0.42%  玩具制造, 芭比娃娃
Consumer_Cyclical        XPEV.*         :  -0.42%  小鹏汽车, 电动车, 中国
Healthcare               CTLT.--        :  -0.42%  先进药物递送技术, 临床试验服务, 生物技术
Communication_Services   TU.-           :  -0.42%  加拿大, 电信运营商
Financial_Services       NTRS.-         :  -0.42%  北方信托, 资产托管, 私人银行
Consumer_Defensive       GIS.--         :  -0.43%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Financial_Services       GBCI.-         :  -0.43%  美国, 区域性银行
Technology               FOUR           :  -0.44%  POS终端支付解决方案
Basic_Materials          WFG.-          :  -0.44%  加拿大, 木材
Communication_Services   MSGS.-         :  -0.44%  麦迪逊广场花园体育公司, 拥有职业球队, 纽约尼克斯队
Technology               S.-            :  -0.45%  网络安全
Healthcare               XRAY.-         :  -0.46%  美国, 牙科
Consumer_Cyclical        SON.--         :  -0.46%  消费品包装, 工业包装
Healthcare               WST.-          :  -0.46%  药物包装, 药物输送
Basic_Materials          LYB.-          :  -0.47%  荷兰, 塑料, 聚丙烯, 聚烯烃, 化工, 炼油, 精炼
Technology               INTU.-         :  -0.47%  财务软件开发, 会计软件, 财捷
Financial_Services       PRU.-          :  -0.47%  保德信金融集团, 人寿保险, 年金, 退休服务
Financial_Services       FCNCA          :  -0.47%  银行, 财富管理, 信托
Financial_Services       KKR            :  -0.47%  投资管理, 私募, 能源基础设施
Real_Estate              STWD.-         :  -0.48%  房地产投资信托, 抵押贷款支持证券
Financial_Services       SPGI.-         :  -0.49%  提供标准普尔指数的公司, 指数, 评级, 分析
Healthcare               NBIX.-         :  -0.51%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Real_Estate              EPR-PG         :  -0.52%  体验式和教育领域的房地产投资信托
Healthcare               AMGN           :  -0.52%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Technology               CDW.-          :  -0.53%  信息技术IT解决方案
Consumer_Cyclical        IP.-           :  -0.53%  纸张, 包装, 林产品
Real_Estate              HST.*          :  -0.53%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Industrials              MOG-A.-        :  -0.54%  穆格, 精密运动, 流体控制, 航空航天
Financial_Services       GAB-PG         :  -0.54%  加贝利股票信托公司, 优先股, 封闭式基金
Healthcare               TMO.-          :  -0.54%  赛默飞世尔, 提供生命科学研究仪器设备耗材
Industrials              DLB            :  -0.56%  杜比实验室, 音频, 影院
Healthcare               BRKR.-         :  -0.56%  生物技术, 科学仪器制造
Technology               KEYS.-         :  -0.56%  美国, 电子测试, 测量仪器
Industrials              UNP.--         :  -0.57%  联合太平洋铁路运输公司, 货运
Healthcare               JNJ.--         :  -0.57%  强生, 健康保健, 制药, 医疗器械
Energy                   MRO.*          :  -0.57%  马拉松石油, 石油, 天然气
Healthcare               IQV.-          :  -0.57%  医疗领域临床研究服务提供商
Financial_Services       BX.-           :  -0.58%  黑石集团, 私募股权, 房地产, 对冲基金
Technology               FLEX           :  -0.58%  新加坡, AI, 电子制造服务EMS
Technology               AFRM.*.-       :  -0.58%  消费金融, 支付, 分期付款, 先买后付
Healthcare               ROIV.*         :  -0.58%  生物技术
Healthcare               MCK.--         :  -0.59%  药品分销, 医疗器械设备供应链管理
Basic_Materials          WPM            :  -0.59%  加拿大, 黄金, 白银, 钯金
Consumer_Cyclical        SBUX.*.-       :  -0.59%  星巴克, 咖啡, 零售, 连锁
Industrials              MTZ            :  -0.59%  为通信电力石油天然气行业提供基础设施建设服务
Consumer_Cyclical        LTH.-          :  -0.60%  高端健身俱乐部, 健康管理社区会所
Consumer_Cyclical        HTHT.-         :  -0.60%  华住集团, 房地产, 酒店住宿, 汉庭
Communication_Services   EDR            :  -0.61%  好莱坞, 艺人经纪
Healthcare               COO.-          :  -0.62%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Technology               WIT            :  -0.62%  IT服务, 外包, 印度
Basic_Materials          AEM            :  -0.63%  加拿大, 黄金开采生产
Financial_Services       AXP            :  -0.63%  美国运通, 巴菲特持股
Financial_Services       PGR            :  -0.63%  美国前进保险公司, 汽车保险, 房屋保险
Consumer_Defensive       CCEP.-         :  -0.64%  瓶装分销, 可口可乐欧洲大洋洲
Financial_Services       LYG.*          :  -0.64%  劳埃德, 银行, 英国, 金融服务
Healthcare               RVTY.-         :  -0.67%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Technology               TEAM.-         :  -0.67%  澳大利亚, 团队协作, 项目管理, 软件开发
Financial_Services       COF.-          :  -0.68%  第一资本金融公司, 信用卡
Consumer_Cyclical        TJX.-          :  -0.68%  折扣零售, 服装家居用品
Financial_Services       PNC.-          :  -0.68%  银行, 贷款, 金融
Technology               WDC            :  -0.69%  西部数据, 硬盘HDD, 固态硬盘SSD
Technology               TENB           :  -0.69%  网络安全, 威胁情报, 漏洞分析
Technology               INFY           :  -0.70%  印孚瑟斯, 印度, 信息技术, 外包服务
Financial_Services       SCHW.*         :  -0.70%  嘉信理财, 证券经纪, 银行
Consumer_Defensive       ADM.-          :  -0.73%  农产品, 食品加工, 油籽, 谷物
Industrials              RTO.-          :  -0.73%  害虫控制
Healthcare               ALNY.-         :  -0.75%  RNA干扰RNAi疗法, 基因沉默技术
Consumer_Defensive       ACI            :  -0.75%  仅次于克罗格Kroger, 食品杂货药品零售
Industrials              NSC.-          :  -0.75%  诺福克南方公司, 货运铁路运输
Basic_Materials          MT.-           :  -0.75%  印度, 钢铁
Technology               AAPL.*.-       :  -0.76%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro
Industrials              JOBY.--        :  -0.78%  电动垂直起降飞行器
Energy                   VRN.*.-        :  -0.78%  石油, 天然气, 勘探, 生产
Technology               AZPN.-         :  -0.79%  工业软件, 过程优化, 资产性能管理
Technology               MNDY           :  -0.80%  以色列, 云平台, 工作流程, 项目管理
Consumer_Defensive       KHC.*.--       :  -0.80%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Technology               JBL.26         :  -0.81%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Industrials              PH.-           :  -0.81%  运动控制, 流体控制, 空调制冷, AI
Communication_Services   FWONA.-        :  -0.81%  一级方程式赛车, 卫星广播, 流媒体
Consumer_Cyclical        ANF            :  -0.81%  年轻人, 休闲服装
Consumer_Defensive       LW.--          :  -0.83%  冷冻马铃薯供应商
Technology               CGNX.-         :  -0.83%  机器视觉, 工业自动化
Communication_Services   DIS.*          :  -0.83%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Basic_Materials          GOLD.*         :  -0.83%  巴里克, 黄金, 铜矿
Healthcare               ILMN.-         :  -0.84%  基因测序, 血液癌症筛查
Financial_Services       FNB.-          :  -0.84%  美国, 社区银行, 金融
Real_Estate              RITM.-         :  -0.84%  房地产投资信托, 抵押贷款, 投资管理
Basic_Materials          CBT.-          :  -0.84%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Healthcare               ARGX.-         :  -0.84%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Consumer_Cyclical        BROS           :  -0.86%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Consumer_Cyclical        LCID.*.--      :  -0.86%  美国, 电动汽车, 亚马逊合作
Consumer_Cyclical        SN.-           :  -0.86%  石油, 天然气, 勘探开采
Basic_Materials          MOS.-          :  -0.86%  美国美盛, 化肥
Financial_Services       RF.*.-         :  -0.87%  美国, 区域性银行, 金融服务
Energy                   NOV            :  -0.89%  石油, 天然气, 钻探生产, 油田设备部件供应商
Technology               TTD.-          :  -0.89%  程序化广告购买平台, 实时竞价RTB, 广告投放
Basic_Materials          X              :  -0.90%  美国钢铁, 制铁
Consumer_Cyclical        MOD            :  -0.90%  AI, 数据中心冷却
Utilities                ES.--          :  -0.91%  电力, 天然气, 公共事业公司
Consumer_Defensive       HRL.--         :  -0.91%  美国荷美尔, 肉类, 食品
Industrials              ZTO.-          :  -0.92%  中通快递, 物流, 快递
Financial_Services       FITB.-         :  -0.93%  五三银行, 美国
Healthcare               PACS.-         :  -0.93%  急症后护理, 老年护理, 辅助生活, 长期护理
Industrials              BECN.-         :  -0.94%  屋顶建筑材料
Basic_Materials          SUZ.-          :  -0.95%  巴西, 纸浆, 纸张
Consumer_Defensive       ELF.--         :  -0.96%  美国, 化妆品, 性价比
Consumer_Cyclical        VIK            :  -0.96%  维京游轮, 利率敏感
Basic_Materials          SUM.-          :  -0.97%  美国, 建筑材料
Technology               LSCC.-         :  -0.97%  半导体, FPGA, 可编程逻辑电路
Technology               CRM.*          :  -0.97%  客户关系管理, 云计算
Communication_Services   WBD.*.--       :  -0.97%  华纳兄弟, 探索频道, Discovery+, HBO
Industrials              BLDR.-         :  -0.98%  美国, 建筑材料, 装修
Healthcare               MOH            :  -0.98%  医疗保险, 长期护理
Healthcare               QGEN.--        :  -0.98%  生物科学, 分子诊断, 药物开发
Consumer_Cyclical        M.*.-          :  -0.98%  梅西, 美国, 百货公司
Healthcare               CRL.-          :  -0.98%  生物制药, 提供临床实验室服务
Energy                   TBN            :  -0.99%  澳大利亚, 天然气, 勘探生产
Basic_Materials          CRH            :  -0.99%  爱尔兰, 建材
Financial_Services       BAC.*.-        :  -0.99%  美国银行, 银行, 贷款
Consumer_Defensive       LANC           :  -1.00%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Technology               PCOR.-         :  -1.01%  建筑项目管理, 云计算
Healthcare               MEDP.-         :  -1.03%  临床合同研究组织CRO, 外包临床开发服务
Healthcare               BIO.-          :  -1.03%  基因组学, 蛋白质分析, 体外诊断
Industrials              MLI.-          :  -1.03%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Healthcare               DXCM.-         :  -1.04%  德康医疗, 血糖监测, 医疗器械
Energy                   UGP.--         :  -1.04%  巴西, 石油化工
Financial_Services       SNV.-          :  -1.04%  金融, 银行
Technology               PSTG           :  -1.04%  美国, 数据存储, 全闪存, AI
Financial_Services       TD             :  -1.05%  多伦多道明银行, 加拿大
Healthcare               VRTX.-         :  -1.06%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Industrials              PAC            :  -1.06%  墨西哥, 机场运营管理
Communication_Services   GOOGL.*        :  -1.06%  谷歌, 搜索引擎, 地图, AndroidOS, Gemini
Consumer_Cyclical        LULU.-         :  -1.07%  加拿大, 瑜伽服, 时尚运动品牌
Financial_Services       MTB.-          :  -1.08%  制商银行, 美国
Communication_Services   RBLX.*.-       :  -1.09%  游戏平台, 元宇宙
Technology               KD             :  -1.09%  IBM分拆, IT基础设施, 云服务, 数据, AI
Industrials              RRX.-          :  -1.10%  工业动力传动传输解决方案, 电动机, 发电机
Communication_Services   VIV.--         :  -1.10%  巴西电信公司
Energy                   DINO.-         :  -1.10%  石油精炼, 可再生能源
Healthcare               ELV            :  -1.10%  医疗保险, 前身为安泰保险, 美国
Consumer_Cyclical        MAR.-          :  -1.11%  万豪, 酒店, 喜来登, 丽思卡尔顿
Financial_Services       OZK.-          :  -1.12%  美国阿肯色州, 区域性银行, 地区银行
Industrials              FLR.-          :  -1.14%  工程, 采购建造, 维护运营
Industrials              TXT.-          :  -1.16%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Technology               ZBRA           :  -1.19%  条码打印机, RFID标签, 扫描仪
Healthcare               HALO.--        :  -1.20%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Industrials              AL.-           :  -1.20%  航空租赁, 飞机租赁
Energy                   PBF.-          :  -1.22%  石油精炼, 管道储存销售供应
Technology               ORCL.*         :  -1.22%  美国甲骨文, 数据库, 云服务
Technology               NSIT           :  -1.22%  云计算, 信息技术
Consumer_Cyclical        MGM.*.-        :  -1.23%  米高梅, 赌场, 度假酒店, 博彩
Consumer_Defensive       FLO.-          :  -1.24%  面包, 烘焙食品
Financial_Services       WBS.-          :  -1.25%  金融服务, 银行业务, 储蓄账户, 财富管理
Consumer_Cyclical        DOOO.-         :  -1.25%  加拿大, 雪地摩托, 水上摩托, 利率敏感
Technology               GDDY           :  -1.26%  互联网域名注册, 网络托管
Technology               NOW            :  -1.26%  云计算, 企业自动化
Financial_Services       CG.-           :  -1.28%  私募股权投资, 信贷
Technology               WDAY           :  -1.31%  云计算, 财务人力资源管理
Healthcare               MRK.*.--       :  -1.31%  美国, 生物医药, Keytruda, 默沙东, 药王
Real_Estate              AGNC.*.--      :  -1.33%  房地产投资信托基金, 抵押贷款按揭证券
Consumer_Defensive       BG.-           :  -1.38%  邦吉, 粮食, 农业, 食用油
Utilities                EBR.--         :  -1.38%  巴西, 电力
Consumer_Cyclical        AS             :  -1.39%  亚玛芬, 体育用品, 户外用品, 零售商
Healthcare               TECH.-         :  -1.39%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Healthcare               PHG.-          :  -1.41%  荷兰, 飞利浦, 照明, 医疗, 电器
Consumer_Cyclical        SW.-           :  -1.41%  爱尔兰, 包装解决方案, 瓦楞纸板
Financial_Services       CFG.-          :  -1.42%  美国第14大银行
Financial_Services       ALLY.-         :  -1.42%  汽车贷款, 信用卡, 贷款, 汽车金融
Financial_Services       PSLV           :  -1.43%  白银
Basic_Materials          FNV            :  -1.43%  加拿大, 黄金金融
Financial_Services       ZION.-         :  -1.44%  美国, 银行
Financial_Services       ING            :  -1.45%  荷兰国际集团, 银行, 保险, 资产管理
Healthcare               DVA            :  -1.48%  肾脏护理, 透析服务
Utilities                TLN            :  -1.48%  发电, 电力, 核能
Consumer_Defensive       CPB            :  -1.48%  美国金宝汤, 食品, 饮料
Financial_Services       CFR.-          :  -1.49%  金融, 银行
Healthcare               AVTR.-         :  -1.52%  生物技术, 实验室产品, 生产制造材料
Consumer_Defensive       BRFS.-         :  -1.54%  肉, 家禽, 食品, 加工, 巴西
Financial_Services       OMF.-          :  -1.55%  个人贷款, 保险, 金融服务
Financial_Services       WAL.-          :  -1.55%  阿莱恩斯西部银行, 美国, 区域性银行
Consumer_Defensive       FRPT           :  -1.55%  新鲜宠物食品
Financial_Services       BCS.*.-        :  -1.55%  巴克莱, 英国, 银行
Healthcare               AZN.-          :  -1.58%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Healthcare               JAZZ.-         :  -1.60%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Financial_Services       DFS.-          :  -1.61%  Discover信用卡, 贷款
Consumer_Cyclical        VFC.*          :  -1.61%  美国, 服装, 鞋, The North Face, 北面
Financial_Services       SOFI.*.-       :  -1.61%  金融科技, 学生贷款, 信用卡
Consumer_Cyclical        COLM.--        :  -1.62%  哥伦比亚, 美国, 运动服装
Consumer_Cyclical        ABNB           :  -1.64%  短租长租平台
Consumer_Cyclical        VFS.-          :  -1.64%  越南, 电动汽车制造商
Energy                   CSAN.-         :  -1.67%  巴西, 天然气, 糖
Healthcare               GRFS.-         :  -1.68%  西班牙, 血浆衍生药物生产商
Consumer_Cyclical        BC.-           :  -1.70%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Consumer_Cyclical        GM.*           :  -1.72%  美国, 通用汽车
Healthcare               WBA.*.--       :  -1.72%  连锁药店, 药品零售
Financial_Services       SYF.-          :  -1.74%  消费者金融服务, 信用卡, 分期贷款
Financial_Services       HBAN.*.-       :  -1.75%  美国亨廷顿银行, 区域性银行
Technology               QCOM.*.-       :  -1.75%  美国, 高通, 移动芯片, 无线通信, 专利授权
Healthcare               BPMC           :  -1.77%  激酶抑制剂, 靶向治疗
Communication_Services   RDDT           :  -1.77%  meme, 社交媒体, 新闻聚合
Financial_Services       SAN.-          :  -1.77%  桑坦德银行, 西班牙
Healthcare               RGEN.-         :  -1.78%  生物技术, 重组蛋白质
Healthcare               BIIB.-         :  -1.78%  渤健, 神经退行性疾病, 多发性硬化症
Healthcare               VEEV           :  -1.79%  云计算, 生命科学
Financial_Services       KEY.*.-        :  -1.81%  银行, 金融服务
Basic_Materials          GGB.*.-        :  -1.84%  巴西, 钢铁
Financial_Services       FHN.*.-        :  -1.88%  第一地平线, 美国, 区域性银行
Healthcare               SRPT           :  -1.90%  生物制药, 杜氏肌营养不良
Industrials              ATKR.-         :  -1.91%  电气管道, 电缆支架, 镀锌机械管
Utilities                SBS.--         :  -1.92%  巴西, 最大水务公司, 饮用水, 污水处理
Basic_Materials          PAAS           :  -1.92%  白银, 银矿开采
Industrials              ZWS.-          :  -1.92%  水管理解决方案, 管道系统, 阀门
Basic_Materials          KNF.-          :  -1.94%  房地产, 建筑材料, 承包服务, 美国
Healthcare               RARE.-         :  -2.03%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Consumer_Cyclical        ULTA.-         :  -2.03%  美妆购物, 美容沙龙, 化妆品美甲护发
Consumer_Cyclical        BOOT           :  -2.06%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Financial_Services       BAP.--         :  -2.06%  秘鲁, 最大, 金融, 银行, 证券, 投资
Industrials              APG.-          :  -2.07%  防火安全, 施工维护
Industrials              ARMK.-         :  -2.09%  食品设施制服提供商
Financial_Services       WFC.*          :  -2.10%  美国, 富国银行
Financial_Services       CMA            :  -2.10%  银行, 金融服务
Consumer_Cyclical        H              :  -2.13%  凯悦酒店, 豪华酒店, 度假村
Healthcare               KRYS.-         :  -2.17%  皮肤病, 基因疗法
Healthcare               IONS           :  -2.17%  生物制药, 反义技术
Financial_Services       NYCB.*.-       :  -2.19%  纽约社区银行, 区域性银行, 房地产贷款
Healthcare               RNA.-          :  -2.20%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Healthcare               BMRN.-         :  -2.21%  生物技术, 罕见遗传病
Healthcare               ICLR           :  -2.23%  爱尔兰, 生物制药, 医疗器械
Technology               CRWD.*         :  -2.24%  网络安全
Healthcare               IBRX           :  -2.27%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Financial_Services       BBD.*.--       :  -2.28%  布拉德斯科, 巴西, 银行
Technology               CLVT.-         :  -2.31%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Healthcare               ITCI           :  -2.32%  精神分裂症, 双相情感障碍, 重度抑郁症
Communication_Services   Z.-            :  -2.34%  在线房地产, 信息服务
Healthcare               MRNA.*.--      :  -2.36%  莫德纳, mRNA技术, 疫苗
Healthcare               BLCO.-         :  -2.40%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Financial_Services       BSBR.--        :  -2.43%  桑坦德, 银行, 巴西
Healthcare               INCY.-         :  -2.46%  生物制药, 肿瘤, 炎症, 自身免疫
Industrials              CSX.*          :  -2.61%  美国, 加拿大, 铁路运输
Healthcare               OSCR.-         :  -2.62%  健康保险
Healthcare               PCVX.-         :  -2.67%  生物科技, 肺炎球菌疫苗
Technology               ALGM.-         :  -2.69%  磁性传感器, 模拟电源集成电路, 半导体
Real_Estate              NLY.*          :  -2.73%  房地产投资信托, 抵押贷款
Consumer_Cyclical        PLNT           :  -2.74%  健身俱乐部连锁店, 低价会员制
Technology               MRVL.*.-       :  -2.79%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Consumer_Cyclical        ROST.-         :  -2.81%  罗斯百货, 折扣
Communication_Services   ROKU.-         :  -2.92%  流媒体播放器
Technology               BILL.-         :  -2.97%  云计算, 金融服务软件
Healthcare               NVO.*.-        :  -2.99%  丹麦, 诺和诺德, 减肥药Wegovy, GLP-1, 司美格鲁肽Ozempic
Healthcare               CRSP.--        :  -2.99%  CRISPRCas9基因编辑技术
Healthcare               ASND.-         :  -3.08%  丹麦, 生长激素
Financial_Services       BMA.-          :  -3.12%  阿根廷, 银行
Healthcare               CYTK.--        :  -3.12%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Financial_Services       MCO            :  -3.17%  穆迪, 信用评级
Healthcare               INSM.-         :  -3.22%  生物制药, 肺部呼吸系统疾病
Energy                   YPF.-          :  -3.26%  阿根廷, 石油, 天然气
Technology               CFLT.-         :  -3.29%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Healthcare               NTRA           :  -3.32%  美国, 基因检测, 产前/遗传病
Healthcare               MDGL.-         :  -3.33%  生物制药, 非酒精性脂肪肝
Healthcare               TMDX.-         :  -3.33%  器官移植, OCS近生理条件器官保存运输
Consumer_Cyclical        REYN           :  -3.39%  日常家居用品, 烹饪, 垃圾处理和储存, 餐具
Consumer_Cyclical        GPK.-          :  -3.45%  纸质包装
Consumer_Defensive       EDU            :  -3.98%  新东方, 在线教育, 培训
Financial_Services       XP.*.-         :  -4.42%  巴西, 金融, 资产管理, 保险, 信托
Consumer_Cyclical        CART           :  -4.56%  终端客户和零售商技术解决方案
Healthcare               REGN.-         :  -4.63%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Healthcare               BBIO.-         :  -5.01%  孟德尔疾病, 淀粉样心肌病
Healthcare               LEGN.-         :  -5.38%  中国, 传奇生物, CAR-T细胞疗法
Healthcare               GMAB.-         :  -5.44%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Healthcare               NUVL           :  -5.51%  癌症, 小分子激酶抑制剂, 肺癌药物
Healthcare               RVMD.-         :  -6.14%  癌症分子靶点技术
Industrials              SYM            :  -6.56%  自动化仓储机器人, 人工智能算法
Basic_Materials          JHX            :  -7.93%  建筑材料, 纤维, 水泥
Utilities                KEP.--         :  -8.28%  韩国电力公社, 发电, 输电, 配电
Healthcare               SMMT.*         : -10.17%  双特异性Ivonescimab, 靶向PD-1和VEGF, 免疫治疗肿瘤
Communication_Services   DJT.*.--       : -10.33%  特朗普媒体科技集团, Truth Social, SPAC
Consumer_Cyclical        MNSO.*.-       : -16.65%  中国名创优品, 快时尚, 零售批发
