QTUM      :   4.63%   969770      -15.75%   量子计算, 机器学习, 技术, 科技
UNG.*.++  :   3.05%   11498951     20.90%   天然气, 做多, 天然气期货
IGV.*.+   :   2.02%   5907620     -24.34%   科技, 软件, 股票
REZ       :   1.94%   109367      -22.21%   房地产, 投资信托, 美国
MLPX.+    :   1.93%   619159      -39.00%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
XAR.+     :   1.92%   152786       -7.23%   国防, 军工, 航空航天, 股票, 美国
MTUM      :   1.91%   1225801     -24.71%   高动量, 动量策略, 大型, 中型, 股票, 美国
EWW       :   1.90%   2679791     -10.70%   墨西哥, 股票
IWP.+     :   1.87%   1669450      52.02%   中型, 罗素, 美国
XLRE.*    :   1.82%   9783838      17.98%   房地产, 股票, 美国
IYR.*     :   1.82%   14193125     11.20%   房地产, 美国, 股票
SPHB      :   1.77%   173500      -24.20%   标普500, 高波动性, 股票
WGMI      :   1.76%   425103      -42.45%   挖矿, 加密货币, 比特币, MARA, Riot
FXO.+     :   1.75%   169674      -65.04%   金融, 股票, 美国
VNQ.*     :   1.68%   7622109      41.06%   房地产, 投资信托, 股票, 美国
IDX       :   1.68%   27938       -62.60%   印尼, 印度尼西亚, 股票
REET      :   1.66%   1853387      72.55%   房地产, 投资信托, 全球
KCE       :   1.65%   61144        11.99%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XBI.*     :   1.64%   10180062    -13.38%   生物科技, 生物技术, 股票
USRT      :   1.63%   719412       26.01%   房地产, 投资信托, 美国
KBE.*     :   1.62%   3853456      -2.06%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SMH.*     :   1.61%   6535486      -5.19%   半导体, 股票
XLU.*.+   :   1.60%   12067490    -10.86%   公共事业, 美国
COPX.+    :   1.59%   896714      -68.32%   铜, 铜矿, 大宗商品, 金属
IAI       :   1.59%   132871       34.76%   证券经纪, 交易所, 美国
VGT.+     :   1.58%   659785      -23.79%   科技, 信息技术, 美国
SCHH.*    :   1.56%   9554267      40.59%   房地产, 投资信托, 嘉信理财, 美国
IYW       :   1.55%   637065      -33.47%   科技, 股票, 美国
EMLP.+    :   1.55%   133295      -15.58%   能源, 基础设施, 北美
IWR       :   1.55%   2595291     -10.89%   中型, 罗素, 股票
QYLD.*    :   1.53%   4508666      -2.96%   纳斯达克, 看涨期权策略, 科技
RING      :   1.53%   1976516      92.20%   黄金矿业, 全球, 金矿, 贵金属, 股票
IHI.+     :   1.52%   785298       -7.04%   医疗器械行业, 美国
FDL       :   1.52%   672792      -68.59%   高股息, 股票
VOE       :   1.51%   242745      -43.93%   中型, 股票, 美国
SLV.*     :   1.51%   16800125    -45.91%   白银, 实物白银, 贵金属
XLK.*.+   :   1.49%   7436471      11.13%   科技, 股票
XLF.*.+   :   1.49%   54493434    -14.34%   标普, 金融, 股票
FTEC.+    :   1.48%   291850      -25.24%   科技, 信息技术, 股票, 美国
RSP.*     :   1.40%   10728736      4.74%   标普, 等权重
DVY       :   1.40%   804159      -29.42%   高股息, 股票, 美国
VPU.+     :   1.39%   468602       29.16%   公共事业, 股票
NULG      :   1.39%   51038       -48.73%   ESG, 大型, 股票
VFH.+     :   1.39%   1155936      41.24%   金融, 美国
SOXX.*    :   1.34%   4270017      31.66%   半导体, 费城半导体, 指数基金, 股票
SCHD.*    :   1.34%   35255323     55.47%   高股息, 高分红, 股票, 美国
PEY       :   1.33%   200845      -42.48%   高股息, 股票, 美国
IYH       :   1.30%   513202      -64.72%   医疗保健, 股票, 美国
COWZ.*    :   1.30%   3913121      21.93%   高现金流, 股票, 美国
ILF.+     :   1.29%   1528431     -66.74%   拉丁美洲, 大型, 股票
KIE.+     :   1.28%   2341189      81.57%   保险, 保险行业, 标普, 美国
IGM       :   1.28%   248707      -12.80%   科技, 北美, 通信, 股票
XHB       :   1.28%   2256744     -42.81%   住宅建筑, 家居装修, 建筑材料, 美国
SPYV.*    :   1.27%   3114886     -28.67%   标普, 高价值
XLV.*     :   1.26%   11389961     -4.42%   医疗保健, 标普, 健康, 股票
IXN       :   1.25%   98976       -25.24%   科技, 全球, 股票
SPGP      :   1.25%   281944      -23.72%   标普500, 高性价比, 股票
XLB.*     :   1.24%   7337936      17.45%   标普, 材料, 原材料, 股票
ESGU      :   1.24%   871758      -73.47%   环境社会治理, ESG, 美国
BLOK      :   1.22%   715295       26.26%   区块链, Blockchain, 比特币
CQQQ.+    :   1.21%   97609       -17.42%   中国, 科技, 股票
RWL       :   1.20%   269803       23.20%   标普500, 收入加权指数, 股票
IUSV      :   1.17%   1715902     -17.91%   标普, 美国
VOOG.+    :   1.17%   353856       -0.80%   标普, 增长型, 股票
XLI.*     :   1.17%   11817690     -5.51%   工业, 美国
VTV.*     :   1.17%   3038205      18.92%   大型, 高价值, 美国
ITOT      :   1.17%   1633200     -44.99%   标普, 股票, 美国
SCHX.*    :   1.17%   11801108     -0.40%   大型, 美国
MOAT      :   1.16%   1076124      -0.57%   宽护城河, 股票, 美国
IBB       :   1.16%   1998604     -17.37%   生物科技, 生物技术指数, 股票
CIBR.+    :   1.15%   649941      -17.32%   网络安全, 股票, 安全
CWB       :   1.15%   454509      -85.64%   可转换债券, 债券
SCHB.*    :   1.15%   5173014     -58.34%   广泛, 综合, 多样化, 股票, 美国
VTI.*     :   1.14%   3833214     -20.47%   综合, 股票, 美国
VOO.*     :   1.13%   6457767     -61.39%   标普500, 大型, 股票
SPLG.*    :   1.13%   8782981     -48.03%   标普500, 大型, 股票, 美国
VONG.+    :   1.13%   937909      -27.90%   小型, 罗素1000, 股票
IWB.*     :   1.13%   6554484     191.84%   小型, 罗素, 股票
PRF       :   1.12%   377027      -57.64%   基本面加权, 股票
VAW       :   1.12%   100501      -75.56%   材料, 原材料, 股票
MGV       :   1.11%   264581      -10.34%   大型, 股票, 美国
IVV.*     :   1.11%   8094983     -57.38%   标普500, 大型, 股票, 美国
SCHG.*.+  :   1.11%   7725371     -23.01%   大型, 股票, 美国
IOO.+     :   1.11%   126439      -23.88%   全球, 大型, 股票
SPTM      :   1.11%   384041      -37.72%   标普1500, 综合, 美国
IUSG.+    :   1.10%   628380       -4.63%   标普, 高增长
SPYG.+    :   1.10%   2710777      14.55%   标普, 高盈利, 股票
JQUA.+    :   1.10%   315959      -32.64%   高质量, 股票, 美国
IYE       :   1.09%   344098      -39.08%   能源, 石油, 天然气, 美国
RDVY      :   1.09%   894978      -56.04%   高股息, 低波动, 股票
SPMO.+    :   1.09%   576807      -11.23%   大型, 标普500, 高动量, 股票, 美国
VUG.+     :   1.08%   1254039      -8.75%   大型, 股票, 美国
IWF.+     :   1.08%   2709895      59.64%   小型, 罗素, 股票
IVW.+     :   1.07%   2360166     -22.27%   标普, 高增长, 股票
SDVY      :   1.07%   1326532     -41.62%   高股息, 纳斯达克, 小型, 股票
DGRO.*    :   1.07%   3761913     -34.18%   高股息, 股票, 美国
ITB.*     :   1.06%   4456828      36.95%   住宅建筑, 家居, 建筑材料, 美国
IWY.+     :   1.06%   423515       -5.13%   中型, 罗素, 股票
MDYV      :   1.06%   302865      -41.28%   中型, 股票, 美国
SMMD      :   1.05%   140406      -18.24%   中型, 小型, 罗素, 股票, 美国
GLD.*.+   :   1.04%   9200356      13.43%   黄金, 现货黄金, 贵金属, 实物黄金
XLG.+     :   1.04%   1750079       8.91%   标普500, 大型, 股票
MGK.+     :   1.04%   389470      -21.46%   大型, 成长型, 股票, 美国
DSI       :   1.03%   167689        1.08%   ESG, 环境, 社会, 公司治理, 股票
QQQE      :   1.03%   434219      -31.13%   科技, 纳斯达克, 等权重
FNDX      :   1.02%   2361673     -35.13%   大型, 股票, 美国
IAU.*.+   :   1.02%   4796651      24.60%   黄金, 贵金属, 现货黄金
GDX.*     :   0.99%   26247813     18.44%   黄金, 矿业, 贵金属, 股票
DBA       :   0.99%   347864      -28.50%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
XLE.*     :   0.98%   17742237    -29.00%   能源, 石油, 天然气, 能源设备服务
BCD       :   0.98%   178716      206.37%   大宗商品, 期货合约, 长期
GRID      :   0.97%   106155      -50.00%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
QUAL      :   0.97%   1271357      -7.90%   高ROE, 股票
SPHQ      :   0.97%   908944      -17.68%   标普500, 高质量, 股票
DYNF.+    :   0.96%   1572085       6.22%   因子轮动, 小型
VIG       :   0.95%   1787699     -14.76%   高股息, 股票, 美国
PCEF      :   0.94%   133498        7.23%   投资封闭式基金
DIA.*.+   :   0.94%   5693670      15.67%   道琼斯工业指数, 指数, 工业
FTGC      :   0.94%   447092        3.02%   大宗商品, 主动管理
CORN.+    :   0.94%   65530        47.92%   玉米, 玉米期货
NANR      :   0.94%   63649        27.81%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
IWM.*     :   0.94%   53318162      3.09%   小型, 罗素, 股票
ESGV      :   0.93%   299618      -16.72%   ESG, 股票, 美国
OMFL      :   0.92%   334033      -20.09%   罗素1000, 动态多因子, 中型, 股票
VDE       :   0.92%   675943      -61.32%   能源, 美国
QQQM.*    :   0.91%   3050002      29.28%   科技, 纳斯达克
GNR       :   0.90%   477207       -7.03%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
DGRW      :   0.90%   723336      -34.97%   高质量, 高股息, 股票
ICVT      :   0.89%   222083      -23.04%   可转换债券, 债券, 美元计价
KNG       :   0.88%   587806       14.21%   标普, 高股息
QQQ.*     :   0.87%   59022603     28.03%   科技, 纳斯达克, 100指数
ONEQ.+    :   0.86%   396969      -24.17%   科技, 纳斯达克
SPY.*     :   0.86%   124010430    45.75%   标普500, 大型, 股票
PICK      :   0.86%   259235       21.05%   金属, 矿业, 全球, 采矿, 股票
UTES.+    :   0.85%   78230       -26.82%   公共事业, 水, 电力, 燃气, 美国
BIZD.+    :   0.84%   1669311      51.23%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
IJS       :   0.84%   702589      135.69%   小型, 标普, 股票
XMMO      :   0.83%   312495      -28.03%   中型, 高动量, 标普, 动量策略
TMFC      :   0.83%   162736      -59.92%   高资本效率, 股票, 美国
IFRA      :   0.83%   853660      202.02%   基础设施, 特朗普概念, 美国, 股票
FRDM.+    :   0.82%   168631        2.15%   除中国, 新兴市场, 高自由度, 股票
PAVE      :   0.81%   1057325     -18.40%   基础设施, 特朗普概念, 美国
DRAG.+    :   0.80%   41237        27.79%   中国, 大型, 中国龙, 股票
ACWI.*.+  :   0.78%   4313182     -10.23%   全球, 大型, 股票
FUTY.+    :   0.78%   628875      164.58%   公共事业, 股票, 美国
FIW       :   0.77%   82081        20.53%   水资源, 水处理, 水基础设施
URTH      :   0.77%   349867      -14.69%   全球, 大型, 股票
EMLC.+    :   0.77%   826970      -68.81%   本币计价债券, 新兴市场, 债券
SLYV      :   0.77%   360174       87.20%   小型, 股票, 美国
NOBL      :   0.76%   1624785       1.80%   高股息, 标普
GCOW      :   0.75%   976928      315.47%   全球, 高现金流, 高股息, 股票
EDIV.+    :   0.74%   73355       -16.55%   新兴市场, 含中国, 高股息, 股票
PFXF      :   0.74%   429351      -61.26%   非金融, 优先股, Hybrid
EWC.*     :   0.73%   3835732     -31.72%   加拿大, 股票
EWT.+     :   0.71%   2896689      18.60%   台湾, 股票
RLY       :   0.70%   536638      625.01%   综合, 多种资产
IXC       :   0.70%   783943      -47.03%   能源, 全球, 指数, 股票
EMB.*     :   0.70%   6710118     -55.39%   美元计价债券, 新兴市场, 含中国
EMHY      :   0.69%   44604       -54.25%   美元计价, 新兴市场, 高收益, 债券
USO       :   0.67%   1597397     -23.91%   石油, 原油期货, 原油, 石油基金
EZA.+     :   0.67%   234274      -25.93%   南非, 大型, 股票
IJH.*     :   0.66%   13659266      2.98%   中型, 标普, 股票
FXY       :   0.65%   192242      -54.57%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
THD       :   0.64%   43332        23.10%   泰国, 股票
JNK.*     :   0.64%   4355288     -36.53%   垃圾债券, 高收益债券
IJR.*     :   0.64%   5225332     -15.20%   小型, 股票, 美国
DBC       :   0.64%   1507256     -30.43%   大宗商品, 被动管理, 全球
KWEB.*    :   0.64%   13229986    -18.16%   中国, 互联网公司, 指数基金
FGD       :   0.64%   127241      -85.66%   全球, 高股息, 股票
HYG.*     :   0.63%   63064945     -8.34%   垃圾债券, 高收益债券
FXE.+     :   0.63%   32322        26.75%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
LIT       :   0.62%   356447      -46.08%   锂, 锂电池
DIVO      :   0.62%   382148      -18.51%   高股息, 多分红
FTCS      :   0.62%   274055      -26.11%   高资本强度, 股票
VWOB      :   0.62%   383597      -56.62%   新兴市场, 美元计价, 政府债券, 含中国
SHYG      :   0.61%   1170284     -32.85%   短期, 高收益债券, 垃圾债券
PDBC.*    :   0.61%   8416607      25.18%   大宗商品, 全球, 主动管理
AIRR.+    :   0.61%   550668      -60.35%   制造业, 工业, 特朗普概念, 股票, 美国
XOP.*     :   0.61%   3502039      -9.26%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
CEFS      :   0.60%   58156         6.99%   封闭式基金, 基金
SPHY.*    :   0.60%   3845203     -65.03%   垃圾债券, 高收益债券, 美国
FXI.*.+   :   0.60%   28072818     16.86%   中国, 大型, 股票, 富时50指数
ANGL      :   0.59%   822120       11.13%   垃圾债券, 高收益债券
POCT      :   0.58%   99915       210.38%   缓冲保护, 股票, 美国
SPSM      :   0.58%   1583456     -52.62%   小型, 股票, 美国
TLT.*     :   0.57%   42328444    -57.24%   国债, 长期, 美国
DEM.+     :   0.57%   374317       21.33%   新兴市场, 含中国, 高股息, 股票
JMBS      :   0.57%   529166      -13.41%   抵押贷款, 证券, 债券
FTSL      :   0.56%   443199       24.31%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
DBB.+     :   0.56%   16052       -43.48%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
PFFD      :   0.56%   666924      -46.85%   优先股, 介于股票和债券之间的金融工具, 美国
ECH.+     :   0.56%   439586      -36.48%   智利, 股票
IGLB      :   0.55%   691216      -43.44%   公司债券, 长期, 美国
VCLT.*    :   0.55%   4929711     -29.02%   公司债券, 长期, 美国
DGS.+     :   0.54%   201959      -32.43%   新兴市场, 含中国, 小型, 股票, 高股息
XLC.*     :   0.54%   6273117      26.03%   通信服务, 通讯, 股票, 美国
XSMO.+    :   0.54%   384354       40.17%   小型, 股票, 标普
SPLB      :   0.54%   1468944     -18.48%   公司债券, 长期, 美国
VMBS      :   0.53%   2897725       6.26%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
FALN      :   0.53%   1032961      31.70%   垃圾债券, 高收益债券, 美国
USHY.*    :   0.52%   16988989    -46.15%   垃圾债券, 高收益债券, 美元计价
FNDE.+    :   0.52%   1376529     -11.60%   新兴市场, 含中国, 大型, 股票
FLHY      :   0.51%   66509       -45.22%   高收益, 公司债券, 垃圾债券
TUR       :   0.50%   105101      -36.76%   土耳其, 股票
USSG      :   0.50%   31179        11.76%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
OUSM      :   0.48%   125978      -13.70%   小型, 高股息, 美国
SJNK      :   0.48%   2323490     -65.91%   垃圾债券, 高收益债券, 短期
SPMB      :   0.47%   1122028     -38.82%   抵押贷款, 债券
EDV       :   0.46%   890245      -55.56%   国债, 长期, 债券, 美国
HYEM      :   0.46%   199398      -33.40%   新兴市场, 高收益, 债券
IYK       :   0.44%   137999      -17.42%   必需消费品, 股票, 美国
FTLS.+    :   0.44%   209690        7.77%   多空策略, 股票
MBB       :   0.44%   2973462       4.64%   抵押贷款, 美国, 证券, 债券
COM.+     :   0.42%   42760        28.68%   大宗商品, 做多
EWL       :   0.42%   633350      -36.19%   瑞士, 股票
IVLU.+    :   0.41%   1402424      85.40%   除美国, 发达市场, 低估值, 股票
TLH       :   0.41%   1139938     -23.37%   国债, 长期, 美国
SPEM.+    :   0.41%   1258410      -9.14%   新兴市场, 含中国, 大型, 股票
FPE       :   0.40%   1752932     -37.96%   优先股
VGLT.*    :   0.39%   3058106     -41.74%   国债, 长期, 先锋, 美国
CPER      :   0.39%   43944       -83.10%   铜, 铜现货
BSJP      :   0.39%   1478969      22.41%   垃圾债券, 高收益债券, 公司债, 2025到期
IGEB      :   0.38%   191562       14.04%   多因子模型, 高信用, 债券
FDVV      :   0.38%   506316      -17.82%   高股息, 股票
VCIT.*    :   0.37%   7497716     -13.86%   中期, 债券, 美国
IEF.*     :   0.37%   6067145     -34.55%   长期国债
CEMB      :   0.36%   26454       -24.88%   新兴市场, 公司债券
XMHQ      :   0.35%   433619      -22.48%   中型, 标普, 高质量, 股票
XLP.*     :   0.35%   11003944    -30.22%   必需消费品, 股票, 美国
IJK       :   0.35%   333551      -15.43%   标普, 中型, 美国
VYM       :   0.35%   2029921     -14.21%   大型, 高股息, 股票, 美国
PPLT.+    :   0.34%   178379       36.06%   铂金, 追踪铂金价格, 贵金属
GXG       :   0.34%   5967        -82.65%   哥伦比亚, 股票
UDN       :   0.34%   110197       26.66%   做空美元, 做空美元指数
LGOV      :   0.34%   500152       83.67%   政府债券, 长期, 美国
GOVI      :   0.33%   125923      -14.10%   政府债券, 主权国家, 国债
IGIB.*    :   0.33%   3356346      36.70%   中期, 公司债券, 美国
VRP       :   0.33%   463766      -45.12%   可变利率, 优先股, Hybrid
BIV       :   0.32%   2096155      -1.76%   中期, 债券
JCPB      :   0.30%   950729       -8.02%   固定收益债券
EPU       :   0.30%   21598       195.86%   秘鲁, 股票
FBND      :   0.29%   2166002     -18.60%   全球多元化债券
CNYA.+    :   0.28%   75380        40.31%   中国, A股, 股票
SPIP      :   0.28%   279605       19.29%   短期, 通胀保护
EMXC.+    :   0.27%   1691704     -28.14%   除中国, 新兴市场, 股票
VGIT.*    :   0.26%   3890859      16.35%   中期国债
FMB       :   0.26%   286802      -24.36%   市政债券, 美国
XLY.*     :   0.25%   5447537     -17.27%   非必需消费品, 股票, 美国
BNDX.*    :   0.24%   3321354       0.37%   全球, 债券, 除美国
GTO       :   0.24%   117689      -60.80%   全球多元化债券
SPTI      :   0.22%   2223054     -33.76%   长期国债, 美国
SPIB.*    :   0.21%   7784902      -2.33%   中期, 公司债券, 美国
MUNI      :   0.21%   281442      -12.21%   市政债券, 低税收, 低风险
JPIB      :   0.21%   55903         1.28%   固定收益债券, 全球除美国
SUSB      :   0.20%   200424       46.10%   ESG, 公司债券, 短期
GBTC.*    :   0.20%   3985327     -11.83%   比特币, Bitcoin, 加密货币, Crypto
BITB      :   0.19%   1722004     -36.64%   比特币, Bitcoin, 赋能加密货币
IEI       :   0.18%   1881624      -2.49%   中期, 国债
IAGG.+    :   0.18%   1548912      75.71%   全球债券, 债券, 非美元计价, 除美国
UITB      :   0.17%   162557        7.10%   中期, 债券, 美国
ICOW      :   0.17%   578161      107.53%   发达市场, 高现金流
EWM.+     :   0.17%   738334      134.09%   马来西亚, 股票
IBIT.*    :   0.16%   54592141    -30.75%   比特币, 加密货币
TIPX      :   0.16%   69779       -64.52%   通胀保护债券
FPEI      :   0.16%   733822      -32.71%   优先股
SPDW.*    :   0.15%   4387383     -29.74%   发达市场, 除美国, 大型, 股票
JMUB      :   0.14%   714866       57.75%   市政债券, 短期
PFFA      :   0.14%   356941      -63.01%   优先股, 股息, 分红
FCOM      :   0.14%   126291      -53.75%   通信服务, 电信, 媒体, 通讯
STIP      :   0.13%   1119482      72.76%   通胀保护债券
FENY      :   0.13%   1042322      -0.50%   能源, 石油, 天然气, 美国
SDY       :   0.13%   209990      -41.94%   高股息, 标普, 股票
IGSB.*.+  :   0.12%   3216946      50.85%   公司债券, 短期
VCSH.*.+  :   0.10%   3086675      13.95%   公司债券, 短期
VTIP      :   0.10%   1691623       1.40%   通胀保护债券, 债券
NEAR.+    :   0.10%   362745      -24.51%   企业债券, 政府债券, 短期
FLOT.+    :   0.10%   1148991     -26.16%   浮动利率, 债券
FBTC.*    :   0.08%   4667408     -57.90%   比特币, Crypto, 加密货币
FLBL.+    :   0.08%   255282      -20.97%   高级贷款
SLQD      :   0.08%   266014       24.33%   公司债券, 短期
SPTS      :   0.07%   753728      -28.89%   短期, 国债
XCEM.+    :   0.07%   273691      -70.68%   除中国, 新兴市场, 除香港, 股票
FLRN      :   0.07%   1080432      32.98%   浮动利率, 债券
VNLA.+    :   0.06%   392880       17.81%   短期, 债券
PULS.+    :   0.06%   2080895     -54.19%   债券, 主动管理, 短期
MEAR      :   0.06%   126592       -0.97%   市政债券, 短期, 美国
TFLO.+    :   0.06%   2260610     -22.36%   浮动利率, 国债, 美国
JPST.*.+  :   0.06%   6104630       2.38%   短期, 债券
VT        :   0.06%   2240994      11.17%   全球, 股票
JMST      :   0.06%   526059      -33.09%   市政债券, 短期
VGSH.+    :   0.05%   2454238     -14.34%   国债, 债券, 短期, 美国
FEZ.*     :   0.04%   3456151      88.21%   欧洲, 大型, 公司股票
LMBS      :   0.04%   363767      -19.46%   债券, 抵押贷款, MBS, CMBS, ABS
GSY.+     :   0.04%   332272      -42.42%   短期, 债券
BAB       :   0.04%   178247      -33.74%   市政债券
SPSB      :   0.03%   1997447     -27.29%   公司债券, 短期
LVHI.+    :   0.03%   418235       62.82%   发达市场, 除美国, 高股息, 低波动, 股票
SHV.+     :   0.02%   2570647     -22.47%   国债, 短期, 巴菲特, 美国
CHIQ      :   0.00%   43602       272.67%   中国, 非必需消费品, 股票
ICSH.*    :   0.00%   3307438      48.45%   短期, 债券
FNDF      :   0.00%   2027647     -43.03%   发达市场, 除美国, 大型, 股票
SCHR      :   0.00%   2808357     -59.95%   长期国债, 美国
DRSK      :   0.00%   293497       95.08%   期权策略, 公司债券, 股票
IMTM.--   :  -0.03%   563241       49.61%   除美国, 发达市场, 股票
BBAX.--   :  -0.04%   265817      -15.87%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
KBA       :  -0.04%   45060       -27.07%   中国, A股, 股票
TDTF.--   :  -0.04%   430664       38.43%   国债, 通胀保护, 债券, 中期, 美国
ESGD.--   :  -0.08%   553643      -12.06%   除美加, 发达市场, ESG, 股票
TDTT.--   :  -0.13%   384377       -8.46%   通胀保护债券, 短期
SCHP.--   :  -0.15%   2793963     -41.32%   通胀保护债券, 国债, 美国, 债券
EWD.--    :  -0.16%   110344       -9.33%   瑞典, 大型, 股票
SCHF.*.-- :  -0.16%   23102970    -10.75%   发达市场, 除美国, 股票
HEDJ.--   :  -0.21%   100434       28.43%   欧洲, 货币对冲, 股票
WEAT.--   :  -0.21%   650967       -5.64%   小麦, 小麦期货
CALF      :  -0.22%   2055104     -11.82%   小型, 高现金流, 股票, 美国
BBJP      :  -0.23%   1556203     -27.06%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IDEV.--   :  -0.26%   1974628      33.24%   除美国, 发达市场, 股票
IEFA.*.-- :  -0.27%   12546242      8.91%   除美加, 发达市场
URA       :  -0.29%   2155890     -15.90%   铀, 铀矿, 核能
HDEF.--   :  -0.29%   334184      -70.61%   发达市场, 除美加, 高股息, 股票
IPAC      :  -0.31%   124983      -43.25%   亚太发达, 太平洋地区, 股票
BBEU.--   :  -0.34%   592511       -2.07%   欧洲, 股票
CANE.--   :  -0.43%   29805       -69.18%   糖, 追踪糖期货合约价格, 大宗商品
XME.--    :  -0.46%   2024564      52.04%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
PPH.--    :  -0.46%   193425        1.70%   制药, 医药, 药品, 股票
EWY.*     :  -0.48%   3357902       4.32%   韩国, 股票
IQLT.--   :  -0.48%   1837314      -5.38%   全球, 除美国, 高质量
UUP       :  -0.49%   992032       39.00%   美元, 做多, 追踪美元指数
FSTA.--   :  -0.52%   156035       33.11%   必需消费品, 美国
SMIN      :  -0.54%   224386      -53.19%   印度, 小型, 股票
EPI       :  -0.56%   1030644     -47.16%   印度, 高盈利, 基金, 股票, 大型
INDA.*    :  -0.65%   8045973      34.59%   印度, 市值加权, 股票
DXJ       :  -0.67%   284147      -62.57%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
FLTW      :  -0.69%   40239       128.92%   台湾, 大型, 股票
ASHR.*    :  -0.85%   7889133     101.02%   中国, A股, 大型, 股票
FLIN      :  -1.08%   224515       49.14%   印度, 大型, 股票
VYMI      :  -1.09%   332691      -21.62%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
DIVI.--   :  -1.13%   290026      -13.13%   全球, 高股息, 股票
IHDG.--   :  -1.27%   383789       45.15%   发达市场, 除美加, 高质量, 高股息
YCS       :  -1.39%   8160        -62.74%   美元, 做多, 做空, 日元, 两倍
DBEF      :  -1.49%   741807       22.53%   发达市场, 货币对冲, 除美加
HFXI      :  -1.49%   152256       70.88%   全球, 货币对冲, 股票
VEA.*.--  :  -1.51%   21005149     -2.39%   发达市场, 除美国, 股票, 大型
VPL       :  -1.70%   420662      -10.48%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
HEFA      :  -2.09%   1188426      90.16%   发达市场, 货币对冲, 除美加
HEWJ      :  -2.18%   81859        36.75%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
