XLU.*.++  :   2.53%   15173020     42.17%   公共事业, 股票, 美国
FUTY.++   :   2.47%   157485      -71.09%   公共事业, 股票, 美国
IYR.*.++  :   2.31%   4933607     -17.88%   房地产, 美国, 股票
XLRE.*.++ :   2.24%   5556456     -14.63%   房地产, 股票, 美国
SCHH.*.++ :   2.13%   3653761     -21.65%   房地产, 投资信托, 嘉信理财, 美国
VNQ.*.++  :   2.07%   4111933       5.91%   房地产, 投资信托, 股票, 美国
IAI.++    :   1.82%   85882       -23.57%   证券经纪, 交易所, 美国
IFRA.++   :   1.79%   241591      -74.51%   基础设施, 特朗普概念, 美国, 股票
EMLP.++   :   1.74%   317538       -5.17%   能源, 基础设施, 北美
MLPX.++   :   1.66%   659780      -32.13%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IHI.++    :   1.63%   900321       13.74%   医疗器械, 美国
USRT.++   :   1.61%   579651      109.04%   房地产, 投资信托, 美国
BIZD.++   :   1.61%   1293444      -2.02%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
REET.++   :   1.56%   881116       97.83%   房地产, 投资信托, 全球
FEZ.++    :   1.54%   2018225      60.26%   欧洲, 大型, 股票
REZ       :   1.53%   71299        24.15%   住宅房地产, 医疗房地产, 自助仓储房地产
KIE.++    :   1.36%   568909       -4.90%   保险, 保险行业, 标普, 美国
XLI.*.++  :   1.21%   6554793     -28.59%   工业, 美国
BBEU.++   :   1.16%   869978      214.47%   欧洲, 股票
HEDJ.+    :   1.16%   96882         7.22%   欧洲, 货币对冲, 股票
KCE.++    :   1.10%   22881        33.21%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
NOBL.++   :   1.10%   455495      -49.18%   高股息, 标普
EWL.++    :   1.09%   267965      -68.20%   瑞士, 股票
FIW.++    :   1.09%   23462       -18.61%   水资源, 水处理, 水基础设施
PAVE.++   :   1.05%   1056492     -71.92%   基础设施, 特朗普概念, 美国
PPH.+     :   1.03%   465863       18.28%   制药, 医药, 药品, 股票
IWP.++    :   0.99%   1608718      38.60%   罗素, 中型, 美国
IQLT.++   :   0.99%   1662153     110.58%   全球, 除美国, 高质量
IWR.++    :   0.94%   1793789      32.05%   中型, 罗素, 股票
IYK       :   0.89%   74963       -34.38%   必需消费品, 股票, 美国
EWT.*.++  :   0.87%   4075247      71.32%   台湾, 半导体强相关, 股票
BITB.++   :   0.85%   857403      -30.91%   比特币, Bitcoin, 赋能加密货币
DVY.++    :   0.84%   1677062     324.64%   高股息, 高分红, 股票, 美国
IGF.++    :   0.84%   465173      -23.02%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
FXY.+     :   0.83%   386117      187.74%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
MOAT.++   :   0.83%   638105       -4.09%   宽护城河, 股票, 美国
XLB.*.++  :   0.83%   5763964      -7.31%   材料, 原材料, 标普500, 股票
FBTC.*.++ :   0.80%   3093504      -5.34%   比特币, Crypto, 加密货币
VAW.++    :   0.80%   45464       -70.78%   材料, 原材料, 股票
IBIT.*.++ :   0.79%   30384887    -26.36%   比特币, 加密货币
RSP.*.++  :   0.79%   5745461     -42.42%   标普, 等权重
ITB.++    :   0.77%   2610224     -46.36%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
FLTW.++   :   0.77%   9096        -91.88%   台湾, 半导体强相关, 大型, 股票
XHB.++    :   0.76%   1639863     -57.77%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
BLOK.++   :   0.76%   190631      -64.51%   区块链, Blockchain, 比特币
AIRR.++   :   0.75%   840986      -18.30%   制造业, 工业, 特朗普概念, 股票, 美国
IJH.*.++  :   0.75%   7188752     -16.24%   中型, 标普, 股票
XLP.*     :   0.75%   11016166     -1.49%   必需消费品, 股票, 美国
GBTC.++   :   0.75%   2902638       5.71%   比特币, Bitcoin, 加密货币, Crypto
FENY.++   :   0.74%   745715       50.02%   能源, 石油, 天然气, 美国
XAR.++    :   0.73%   153740      -24.26%   国防, 军工, 航空航天, 股票, 美国
VTV.++    :   0.72%   2813091      19.97%   大型, 高价值, 美国
FXO.++    :   0.72%   204814      -39.16%   金融, 股票, 美国
EWD.++    :   0.72%   24076       -75.29%   瑞典, 大型, 股票
XLE.*.++  :   0.72%   12597084    -27.13%   能源, 石油, 天然气, 能源设备服务, 美国
GLD.*.++  :   0.69%   9037910      45.46%   黄金, 现货黄金, 贵金属, 实物黄金
DBB.++    :   0.68%   21419        15.27%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
IAU.*.++  :   0.67%   6658699      30.78%   黄金, 贵金属, 现货黄金
XLF.*.++  :   0.67%   33118724    -45.22%   金融, 标普, 股票
MTUM.++   :   0.67%   1021772     -19.89%   动量因子, 大型, 中型, 股票, 美国
FDL.++    :   0.64%   450075      -22.34%   高股息, 股票
VYM.++    :   0.64%   1150818      10.89%   大型, 高股息, 股票, 美国
IHDG.+    :   0.61%   274768      -47.29%   发达市场, 除美加, 高质量, 高股息, 股票
QTUM.++   :   0.57%   482418      -24.41%   量子计算, 机器学习, 技术, 科技
CPER.++   :   0.54%   164844      -33.13%   铜, 铜现货
JQUA.++   :   0.54%   559709       49.39%   高质量, 股票, 美国
ICVT.++   :   0.54%   279620      -17.32%   可转换债券, 债券, 美元计价
GRID.++   :   0.52%   214614       10.30%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IEFA.*.++ :   0.51%   10956043    -25.51%   除美加, 发达市场
VFH.++    :   0.50%   829979      -18.14%   金融, 美国
SPHB.++   :   0.48%   219270        2.37%   标普500, 高波动性, 股票
DGRO.++   :   0.48%   2184161      25.08%   高股息, 股票, 美国
LGOV.++   :   0.48%   256968       46.93%   政府债券, 长期, 美国
ESGD.*.++ :   0.48%   3456236    1426.77%   除美加, 发达市场, ESG, 股票
CWB.++    :   0.47%   925437       73.36%   可转换债券, 债券
TUR.+     :   0.45%   61488       -52.16%   土耳其, 股票
SMH.*.++  :   0.43%   5671780       6.90%   半导体, 股票
SPSM.++   :   0.42%   1619355      34.93%   小型, 股票, 美国
UITB.+    :   0.42%   242910      -86.24%   中期, 债券, 5-10
HDEF.++   :   0.41%   219689       36.55%   发达市场, 除美加, 高股息, 股票
SPDW.++   :   0.41%   2518643     -41.34%   发达市场, 除美国, 大型, 股票
EDV.+     :   0.41%   2764951     237.84%   国债, 长期, 债券, 美国
XLV.*.+   :   0.40%   8507702     -25.24%   医疗保健, 标普500, 健康, 股票
QQQE.++   :   0.39%   123909      -61.44%   科技, 纳斯达克, 等权重
SPHQ.++   :   0.39%   973805      -19.58%   标普500, 高质量, 股票
VGLT.*.+  :   0.38%   4420670     118.69%   国债, 长期, 美国
TLH.*.+   :   0.37%   3590826     146.76%   国债, 中期, 美国
SMIN.++   :   0.36%   261430       29.55%   印度, 小型, 股票
IDEV.++   :   0.35%   1342854      -8.13%   除美国, 发达市场, 股票
HEFA.+    :   0.34%   821151      -27.43%   发达市场, 除美加, 货币对冲, 股票
RDVY.++   :   0.34%   1086866      -8.16%   高股息, 低波动, 股票
PRF.++    :   0.34%   250882       13.50%   基本面加权, 股票
FALN.++   :   0.33%   2955224     -22.35%   垃圾债券, 高收益债券, 美国
VEA.*.++  :   0.33%   20459597    122.07%   发达市场, 除美国, 大型, 股票
TLT.*.+   :   0.32%   33771069    -37.45%   国债, 长期, 美国
SCHF.*.++ :   0.32%   8811870       9.05%   发达市场, 除美国, 股票
SDVY.++   :   0.32%   1895616      35.86%   高股息, 纳斯达克, 小型, 股票
SPLB.++   :   0.32%   1857721      45.47%   公司债券, 长期, 美国
COWZ.++   :   0.31%   1938764     -13.50%   高现金流, 股票, 美国
LMBS.+    :   0.31%   361835       -3.40%   债券, 抵押贷款, MBS, CMBS, ABS
BIV.++    :   0.31%   1578370       4.22%   国债, 公司债券, 中期
VCLT.*.++ :   0.30%   4151657      96.12%   公司债券, 长期, 美国
IJR.*.++  :   0.29%   3421970     -17.18%   小型, 股票, 美国
PFXF.++   :   0.29%   418583        1.33%   非金融, 优先股, Hybrid
SLV.*.++  :   0.29%   19350845     -0.87%   白银, 实物白银, 贵金属
MBB.++    :   0.27%   1811486     -46.44%   抵押贷款, 美国, 证券, 债券
IGLB.++   :   0.26%   838750       54.35%   公司债券, 长期, 美国
SPTI.++   :   0.25%   2213350       9.74%   国债, 长期, 美国
VMBS.++   :   0.24%   1710016      -0.31%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
ANGL.++   :   0.24%   1130513     -39.34%   垃圾债券, 高收益债券
VGIT.*.++ :   0.24%   3678971      46.35%   国债, 中期, 美国
JCPB.++   :   0.24%   510198      -12.63%   固定收益债券
IEF.*.++  :   0.24%   7550160      -2.05%   国债, 中期, 美国
VCIT.*.++ :   0.24%   8479122       6.86%   中期, 债券, 美国
LQDI.++   :   0.23%   45674       845.24%   公司债券, 通胀对冲, 美国
IGIB.++   :   0.23%   2157498      35.79%   中期, 公司债券, 美国
FBND.++   :   0.22%   1983114      27.95%   全球, 多元化债券
RWL.++    :   0.22%   208817      -14.43%   标普500, 收入加权指数, 股票
IEI.*.++  :   0.21%   4930330     144.05%   中期, 国债
SCHR.++   :   0.21%   1386727       2.29%   国债, 长期, 美国
IWM.*.++  :   0.20%   20634215    -31.00%   小型, 罗素, 股票
DIVO.++   :   0.19%   349105      -19.46%   高股息, 多分红
VIG.++    :   0.19%   1141946      43.71%   高股息, 股票, 美国
XOP.++    :   0.19%   2937304      24.72%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IGV.++    :   0.18%   2912098     -39.15%   科技, 软件, 股票
CANE      :   0.18%   21909       -85.33%   糖, 追踪糖期货合约价格, 大宗商品
FDVV.++   :   0.18%   552269       12.45%   高股息, 股票
FLHY.+    :   0.17%   452815      214.15%   高收益, 公司债券, 垃圾债券
IAGG.+    :   0.16%   514529      -34.49%   全球, 除美国, 债券, 非美元计价
JMBS.++   :   0.16%   945622       77.32%   抵押贷款, 证券, 债券
IGEB.++   :   0.16%   350310      135.17%   多因子模型, 高信用, 债券
SPIB.*.++ :   0.15%   5359319     -30.92%   中期, 公司债券, 美国
HFXI.+    :   0.15%   626931      -53.73%   全球, 货币对冲, 股票
SOXX.++   :   0.15%   2986668       3.03%   半导体, 费城半导体, 指数基金, 股票
IXC.++    :   0.15%   299334       29.43%   能源, 全球, 指数, 股票
BNDX.+    :   0.14%   2367073       0.86%   全球, 债券, 除美国
SPMB.++   :   0.14%   1437520      63.43%   抵押贷款, 债券
SPHY.*.++ :   0.13%   13893660    370.78%   垃圾债券, 高收益债券, 美国
TDTT.*.++ :   0.13%   4177593    1707.82%   通胀保护债券, 短期
FNDX.++   :   0.12%   1901971      -9.52%   大型, 股票, 美国
WGMI.++   :   0.12%   327582      -30.97%   挖矿, 加密货币, 比特币, MARA, Riot
SUSB.++   :   0.12%   145001      -22.82%   ESG, 公司债券, 短期
SLQD.++   :   0.12%   151396      -23.76%   公司债券, 短期
UDN.++    :   0.12%   212451      109.46%   做空美元, 做空美元指数
FRDM.++   :   0.12%   120449        8.03%   除中国, 新兴市场, 高自由度, 股票
SPIP.++   :   0.12%   185102       78.92%   通胀保护债券, 短期, 美国
SCHP.*.++ :   0.12%   5096413      56.00%   通胀保护债券, 国债, 美国, 债券
JNK.++    :   0.11%   2611450      -8.84%   垃圾债券, 高收益债券
HYG.*.++  :   0.11%   31138174    -40.63%   垃圾债券, 高收益债券
FPE.++    :   0.11%   2202378      12.96%   优先股
CHIQ.++   :   0.11%   59538        21.33%   中国, 非必需消费品, 股票
USHY.*.++ :   0.11%   14516955     29.29%   垃圾债券, 高收益债券, 美元计价
TIPX.++   :   0.11%   87211       -31.77%   通胀保护债券
FPEI.++   :   0.11%   336553      -80.12%   优先股
VTIP.++   :   0.10%   1519982      19.76%   通胀保护债券, 债券
VCSH.*.++ :   0.10%   4316232      89.78%   公司债券, 短期
DBEF.+    :   0.10%   1820486     107.11%   发达市场, 除美加, 货币对冲, 股票
VT.*.++   :   0.09%   4245549     -10.57%   全球, 股票
CIBR.++   :   0.09%   343428      -51.47%   网络安全, 股票, 安全
FLBL      :   0.08%   242742      -43.77%   高级贷款
MEAR.+    :   0.08%   65550       -41.39%   市政债券, 短期, 美国
STIP.++   :   0.08%   1010735     186.34%   通胀保护债券
NEAR.++   :   0.08%   528758       35.16%   公司债券, 政府债券, 短期
FMB.+     :   0.08%   267225      -53.51%   市政债券, 美国
SJNK.*.++ :   0.08%   3383556     -29.99%   垃圾债券, 高收益债券, 短期
IUSV.++   :   0.07%   1679069     261.55%   标普, 美国
VGSH.++   :   0.07%   2526220      41.44%   国债, 债券, 短期, 美国
SPSB.++   :   0.07%   2537833     -22.86%   公司债券, 短期
XCEM.++   :   0.07%   156599      -51.37%   除中国, 新兴市场, 除香港, 股票
JMUB.+    :   0.06%   781587       -8.78%   市政债券, 短期
FNDF.++   :   0.06%   1476897     -14.05%   发达市场, 除美国, 大型, 股票
SPYV.++   :   0.06%   2735998      41.88%   标普, 高价值
IGSB.++   :   0.06%   1989912     -20.02%   公司债券, 短期
PFFA.++   :   0.05%   434195      -21.06%   优先股, 股息, 分红
SCHX.*.++ :   0.04%   8126104      -0.44%   大型, 美国
DGRW.++   :   0.04%   513365       -8.99%   高质量, 高股息, 股票
SCHD.*.++ :   0.04%   13095068     11.79%   高股息, 高分红, 股票, 美国
EMXC.++   :   0.04%   1735150     -36.71%   除中国, 新兴市场, 股票
FXI.*.++  :   0.03%   19942597    -33.33%   中国, 大型, 股票, 富时50指数
FLRN      :   0.03%   805571      168.41%   浮动利率, 债券
FXE       :   0.03%   56446       -18.54%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IMTM.++   :   0.03%   1100786      22.41%   除美国, 发达市场, 股票
SHYG.++   :   0.02%   2032672      40.40%   短期, 高收益债券, 垃圾债券
CEMB.+    :   0.02%   38932       -54.43%   新兴市场, 公司债券
JPST.*.+  :   0.02%   5527877      -4.37%   短期, 债券
TFLO.*.+  :   0.02%   3186685      56.89%   浮动利率, 国债, 美国
JMST      :   0.02%   403418      -26.36%   市政债券, 短期
URTH.++   :   0.02%   394828       74.09%   全球, 发达市场, 大型, 股票
NANR.++   :   0.02%   12492         3.07%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
XME.++    :   0.02%   2318131      32.65%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
VIGI.+    :   0.01%   386356       83.88%   全球, 除美国, 高股息, 股票
QUAL.+    :   0.01%   869894      -23.57%   高ROE, 股票
SHV.*.++  :   0.01%   9499368       1.89%   国债, 短期, 巴菲特, 美国
ACWI.*.++ :   0.01%   4597758     113.56%   全球, 大型, 股票
VRP       :   0.00%   413236       18.85%   可变利率, 优先股, Hybrid
FLOT      :   0.00%   2158228     -10.01%   浮动利率, 债券
FTSL      :   0.00%   472612      -21.55%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
BSJP      :   0.00%   173126      -52.66%   垃圾债券, 高收益债券, 公司债, 2025到期
UUP       :   0.00%   656157      -37.87%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
PCEF      :   0.00%   126574       24.61%   投资封闭式基金
DRSK      :   0.00%   378186       84.29%   期权策略, 公司债券, 股票
BCD       :   0.00%   79148       -66.19%   大宗商品, 期货合约, 长期
VRIG      :   0.00%   240398        4.02%   可变利率, 债券, 浮动利率
PULS.*    :  -0.02%   4314744     119.98%   债券, 主动管理, 短期
MUNI      :  -0.04%   488963       33.61%   市政债券, 低税收, 低风险, 中期
PJUL      :  -0.05%   56937        18.38%   标普500, 缓冲保护, 收益上限, 股票
GCOW      :  -0.06%   242307       -5.27%   全球, 高现金流, 高股息, 股票
VNLA      :  -0.06%   524641      -35.77%   超短期, 债券, 低风险低回报, 避险工具
VTI.*     :  -0.07%   3122595      11.38%   综合, 股票, 美国
VWOB      :  -0.08%   268337      -71.01%   政府债券, 新兴市场, 美元计价, 含中国
SPEM      :  -0.08%   1248784     -47.73%   新兴市场, 含中国, 大型, 股票
GNR       :  -0.10%   415805      348.85%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
PFFD      :  -0.10%   725041       22.25%   优先股, 介于股票和债券之间的金融工具, 美国
HYEM      :  -0.10%   79883       -42.99%   新兴市场, 高收益, 债券
ITOT      :  -0.11%   959187        9.43%   标普, 股票, 美国
DSI       :  -0.11%   143574       62.80%   ESG, 环境, 社会, 公司治理, 股票
PICK      :  -0.11%   495822       41.49%   金属, 矿业, 全球, 采矿, 股票
VYMI      :  -0.12%   1275921     282.86%   全球, 除美国, 高股息, 大型, 中型, 股票
EMB.*     :  -0.12%   4921779     -25.23%   美元计价债券, 新兴市场, 含中国
IWB       :  -0.13%   768393       87.54%   小型, 罗素, 股票
LVHI      :  -0.13%   383470      -35.62%   发达市场, 除美国, 高股息, 低波动, 股票
EMHY      :  -0.13%   69810        22.44%   美元计价, 新兴市场, 高收益, 债券
CEFS      :  -0.14%   107063       21.48%   封闭式基金, 基金
EPI       :  -0.14%   1060941      38.71%   印度, 高盈利, 基金, 股票, 大型
BBAX      :  -0.14%   603342       50.06%   亚太发达, 除日本, 股票
ESGU.*    :  -0.15%   4480205     625.16%   环境社会治理, ESG, 美国, 标准宽松
VOO.*     :  -0.15%   3576209     -32.29%   标普500, 大型, 股票
DIA       :  -0.16%   2339361     -37.24%   道琼斯工业指数, 指数, 工业
QYLD.*    :  -0.16%   9054126      27.78%   科技, 纳斯达克, 看涨期权策略
SPTM      :  -0.17%   381001      -31.02%   标普1500, 综合, 美国
IVV.*     :  -0.17%   3609460     -29.87%   标普500, 大型, 股票, 美国
SPLG.*    :  -0.17%   4078619     -40.89%   标普500, 大型, 股票, 美国
POCT      :  -0.18%   57546       -18.75%   缓冲保护, 股票, 美国
IVLU      :  -0.18%   368419       68.03%   除美国, 发达市场, 低估值, 股票
SPY.*     :  -0.19%   34066122    -30.52%   标普500, 大型, 股票
SCHB      :  -0.22%   2911437       7.65%   广泛, 综合, 多样化, 股票, 美国
EWC       :  -0.22%   2747948      12.79%   加拿大, 股票
COPX      :  -0.23%   998928       73.40%   铜, 铜矿, 大宗商品, 金属
COM       :  -0.24%   36312       -78.77%   大宗商品, 做多
CQQQ      :  -0.26%   46461       -66.24%   中国, 科技, 股票
IDX       :  -0.27%   21576       148.20%   印尼, 印度尼西亚, 股票
GDX.*     :  -0.27%   13273536    -22.68%   金矿, 黄金, 矿业, 贵金属, 股票
KWEB.*    :  -0.28%   10726981     -1.73%   中国, 互联网公司, 指数基金
IPAC      :  -0.28%   137142        2.83%   亚太发达, 太平洋地区, 股票
ESGV      :  -0.28%   121390      -21.09%   ESG, 股票, 美国, 标准严格
PDBC.*    :  -0.29%   6004106      10.37%   大宗商品, 全球, 主动管理
EPU       :  -0.29%   2930        -89.52%   秘鲁, 股票
FNDE      :  -0.31%   622102      -24.04%   新兴市场, 含中国, 大型, 股票
VPL       :  -0.34%   377253        4.14%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
IBB       :  -0.34%   1113174     -52.49%   生物科技, 生物技术指数, 股票
EMLC      :  -0.35%   1335501     -46.10%   本币计价债券, 新兴市场, 债券
FLIN      :  -0.35%   112343       -2.19%   印度, 大型, 股票
CALF      :  -0.35%   1301207      -8.94%   小型, 高现金流, 股票, 美国
DGS       :  -0.37%   286326      -34.38%   新兴市场, 含中国, 小型, 股票, 高股息
IVW       :  -0.40%   1543818      -6.77%   标普500, 高增长, 大型, 股票
DYNF      :  -0.40%   1787175     -21.73%   动态因子策略, 因子轮换, 股票, 美国
CNYA.-    :  -0.41%   165558      100.02%   中国, A股, 股票
SPYG      :  -0.43%   1445099     -24.53%   标普500, 高盈利, 股票
DBC       :  -0.44%   743255      -20.65%   大宗商品, 被动管理, 全球
INDA.*    :  -0.45%   3579589      -8.26%   印度, 市值加权, 股票
EWY       :  -0.46%   2884157     -18.45%   韩国, 股票
FCOM      :  -0.49%   71892       -33.98%   通信服务, 电信, 媒体, 通讯, 股票
EDIV      :  -0.49%   254533      161.39%   新兴市场, 含中国, 高股息, 股票
ASHR.*    :  -0.51%   4765881     -56.72%   中国, A股, 大型, 股票
ICOW      :  -0.51%   271977       14.57%   发达市场, 高现金流
FTGC      :  -0.52%   527015      -48.88%   大宗商品, 主动管理
XLY       :  -0.54%   2425673     -21.72%   非必需消费品, 股票, 美国
ECH       :  -0.55%   257537       97.60%   智利, 股票
XLC       :  -0.57%   2943617     -28.45%   通信服务, 通讯, 股票, 美国
PPLT.--   :  -0.57%   72457       -68.21%   铂金, 追踪铂金价格, 贵金属
RING      :  -0.59%   210781       52.77%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
LIT       :  -0.60%   168595      -50.93%   锂, 锂电池
KBE.*     :  -0.61%   3055286       9.90%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
QQQM      :  -0.68%   1755913     -10.37%   科技, 纳斯达克
EWM.--    :  -0.68%   363977      -42.07%   马来西亚, 股票
QQQ.*     :  -0.70%   27904453    -17.89%   科技, 纳斯达克, 100指数
THD       :  -0.70%   9094        -27.32%   泰国, 股票
BBJP      :  -0.70%   1723007      12.70%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IWF.*     :  -0.70%   3373668      21.54%   罗素, 小型, 股票
XBI.*     :  -0.75%   6915306     -47.36%   生物科技, 生物技术, 股票
VONG      :  -0.76%   851559      -84.69%   罗素1000, 大型, 中型, 股票, 美国
XLK       :  -0.77%   2681587     -43.72%   科技, 股票
VUG       :  -0.79%   1215442     -51.27%   大型, 股票, 美国
IXN       :  -0.83%   236526       31.18%   科技, 全球, 股票
VGT       :  -0.84%   377002      -48.49%   科技, 信息技术, 美国
IYW       :  -0.89%   642834       52.93%   科技, 股票, 美国
XLG       :  -0.89%   1638816     -45.19%   大型, 标普500, 股票
EZA       :  -0.92%   157956       44.90%   南非, 大型, 股票
SCHG.*    :  -0.92%   6436106     -29.65%   大型, 股票, 美国
URA       :  -1.05%   2855018      37.00%   铀, 铀矿, 核能
GXG       :  -1.13%   22907         2.95%   哥伦比亚, 股票
ILF       :  -1.14%   1986263      49.71%   拉丁美洲, 大型, 股票
HEWJ      :  -1.36%   54499       238.42%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
CORN      :  -1.38%   178894      108.76%   玉米, 玉米期货
DXJ       :  -1.43%   1151883     182.71%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
YCS.-     :  -1.44%   19603         6.10%   美元, 做多, 做空, 日元, 两倍
WEAT.-    :  -1.45%   752497      -23.52%   小麦, 小麦期货
DBA       :  -1.46%   390161       31.76%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
USO.*     :  -1.66%   3599773     -26.25%   石油, 原油期货, 原油, 石油基金
ARGT      :  -1.88%   491633        1.52%   阿根廷, 股票
EWW       :  -2.35%   2701526      37.19%   墨西哥, 股票
