QTUM      :   1.87%   388443       75.28%   量子计算, 机器学习
XLC.*     :   1.57%   5125237       1.77%   通信行业, 通讯服务, 股票, 美国
CORN.++   :   1.43%   40302        48.70%   玉米, 玉米期货
FCOM      :   1.37%   115286       -8.91%   电信, 媒体, 通信服务
GLD.*.++  :   1.32%   4478016      -2.41%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.++    :   1.32%   2801329     -34.77%   黄金, 贵金属, 现货黄金
YCS.+     :   0.92%   2978        -55.31%   美元, 做多, 做空, 日元, 两倍
DBB.+     :   0.88%   275335      585.44%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
DBA.++    :   0.80%   363262      -36.23%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
WEAT.+    :   0.62%   521349      -16.68%   小麦, 小麦期货
RWJ.+     :   0.58%   104476       -8.60%   标普, 小型, 股票
BCD.+     :   0.56%   40271        40.95%   大宗商品, 长期, 期货合约
IDX.++    :   0.54%   16555       -20.49%   印度尼西亚, 印尼, 股票
SMIN      :   0.52%   141479      181.10%   印度, 小型, 股票
FTGC.+    :   0.50%   269295      -14.37%   大宗商品, 主动管理
PEY       :   0.49%   548543      210.20%   高股息, 股票, 美国
EWY.*     :   0.48%   3058514     -57.81%   韩国, 股票
FSTA      :   0.48%   56557       -34.91%   必需消费品, 美国
XLP.*     :   0.47%   8471421     -27.05%   必需消费品, 股票, 美国
IHI       :   0.40%   451615      -26.95%   医疗器械行业, 美国
PFXF      :   0.39%   358283      -32.82%   非金融, 优先股, Hybrid
PPA       :   0.39%   121123      -20.11%   航空航天, 国防
THD.+     :   0.35%   56203       279.03%   泰国, 股票
PPLT.+    :   0.34%   165460      -26.42%   铂金, 追踪铂金价格, 贵金属
USO.+     :   0.32%   2475670      22.36%   石油, 原油期货, 原油, 石油基金
IBIT.*    :   0.31%   48061171    -12.38%   比特币, 加密货币
FBTC.*    :   0.31%   5789953      -2.74%   比特币, Crypto, 加密货币
GBTC.*    :   0.30%   4294610       3.36%   比特币, Bitcoin, 加密货币, Crypto
UNG.*.++  :   0.29%   6857434      -0.13%   天然气, 做多, 天然气期货
RING.+    :   0.29%   90036       -11.70%   黄金, 全球, 金矿, 贵金属, 股票
CALF.+    :   0.28%   1549511      28.08%   小型, 高现金流, 股票, 美国
UUP.++    :   0.23%   479465      -64.53%   美元, 做多, 追踪美元指数
DBC.+     :   0.23%   861652       23.52%   大宗商品, 被动管理, 全球
PDBC.*.+  :   0.22%   6061731      34.44%   大宗商品, 全球, 主动管理
IYK       :   0.22%   69209       -21.72%   必需消费品, 股票, 美国
ANGL      :   0.21%   442383      -31.94%   垃圾债券, 高收益债券
BITB      :   0.19%   1411860     -13.62%   比特币, Bitcoin, 赋能加密货币
GDX.*.+   :   0.18%   13221601    -55.24%   黄金, 矿业, 贵金属, 股票
PFFA      :   0.18%   308279      -13.63%   优先股, 股息, 分红
XLY.*     :   0.16%   3813948      17.37%   非必需消费品, 股票, 美国
IYG       :   0.14%   38007       -19.21%   金融, 股票, 美国
BIZD      :   0.12%   603927      -45.16%   BDC, 商业发展, 中小企业
XAR       :   0.09%   108481      -36.95%   航空航天, 国防, 股票, 军工, 美国
CEFS      :   0.09%   45558        13.28%   封闭式基金, 基金
ILF.+     :   0.09%   972496      -15.11%   拉丁美洲, 大型, 股票
SPHY.*    :   0.08%   3154893      12.39%   垃圾债券, 高收益债券, 美国
FALN      :   0.07%   276380      -66.87%   垃圾债券, 高收益债券, 美国
DXJ.+     :   0.07%   360069      -54.72%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
SLQD      :   0.06%   211546        8.47%   公司债券, 短期
FPE       :   0.06%   1272985      20.45%   优先股
TIPX      :   0.05%   161702       37.11%   通胀保护债券
HYG.*     :   0.05%   26600653     22.98%   垃圾债券, 高收益债券
PFFD      :   0.05%   529626       -5.59%   优先股, 介于股票和债券之间的金融工具, 美国
CEMB      :   0.04%   92977        95.37%   新兴市场, 公司债券
OUSM      :   0.04%   204601      145.08%   小型, 高股息, 美国
JPIB      :   0.04%   22267       -73.07%   固定收益债券, 全球除美国
VNLA.++   :   0.04%   203559      -23.38%   短期, 债券
CPER.+    :   0.04%   36032       -73.97%   铜, 铜现货
SLV.*.+   :   0.03%   43878236     17.57%   白银, 实物白银
DIVO      :   0.02%   307352      -11.57%   高股息, 多分红
SHYG      :   0.02%   562403       -5.06%   短期, 高收益债券, 垃圾债券
VTIP      :   0.02%   1136581      10.30%   通胀保护债券, 债券
LMBS      :   0.02%   371106       -4.82%   债券, 抵押贷款, MBS, CMBS, ABS
FLOT      :   0.02%   810352      -52.80%   浮动利率, 债券
MBB       :   0.01%   1493247     -28.13%   抵押贷款, 美国, 证券, 债券
JPST.*    :   0.00%   3832229     -68.42%   短期, 债券
ICSH      :   0.00%   1331347      35.55%   短期, 债券
FLRN      :   0.00%   570310      -49.16%   浮动利率, 债券
PULS      :   0.00%   1413019     -24.16%   债券, 主动管理, 短期
FLTR      :   0.00%   1440976      92.06%   浮动利率, 债券
VCSH.*    :   0.00%   3476043     -27.34%   公司债券, 短期
LVHI      :   0.00%   367441        6.46%   发达市场, 除美国, 高股息, 低波动, 股票
VRIG      :   0.00%   119992      -23.15%   浮动利率, 债券
BSJP      :   0.00%   187882       34.73%   垃圾债券, 高收益债券, 公司债, 2025到期
SJNK      :   0.00%   1159820     -65.79%   垃圾债券, 高收益债券, 短期
TFLO      :   0.00%   1069049     -30.97%   浮动利率, 国债, 美国
JNK       :   0.00%   2227670      39.58%   垃圾债券, 高收益债券
COM       :   0.00%   29027        72.24%   大宗商品, 做多
EMLC      :   0.00%   1990373     163.72%   本币计价债券, 新兴市场, 债券
SHV       :   0.00%   1591041     -36.90%   国债, 短期, 巴菲特, 美国
SPIP      :   0.00%   174664       74.51%   短期, 通胀保护
TDTF      :   0.00%   141630       -3.70%   国债, 通胀保护, 债券, 中期, 美国
STIP.-    :  -0.01%   383253       20.10%   通胀保护债券
VGSH.-    :  -0.02%   1730265     -22.62%   国债, 债券, 短期, 美国
IGSB.-    :  -0.02%   2848200      32.75%   公司债券, 短期
JMST      :  -0.02%   255074       -3.57%   市政债券, 短期
GSY       :  -0.02%   285400      -19.51%   短期, 债券
MEAR.-    :  -0.02%   95220       -35.84%   市政债券, 短期, 美国
XLF.*.--  :  -0.02%   35889721    -12.33%   标普, 金融, 股票
EZA       :  -0.02%   125654      -10.17%   南非, 大型, 股票
FTSL      :  -0.02%   270396       66.09%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
TMFC.-    :  -0.03%   144638      -13.47%   高资本效率, 股票, 美国
URA.--    :  -0.03%   1716587     -42.19%   铀, 铀矿, 核能, 核
SPSB      :  -0.03%   2569117     109.69%   公司债券, 短期
SPTS      :  -0.03%   832195       -2.02%   短期, 国债
SCHP.-    :  -0.04%   1920155     -17.57%   通胀保护债券, 国债, 美国, 债券
IAGG      :  -0.04%   409134       16.21%   全球多元化债券
SUSB.-    :  -0.04%   123990        9.71%   ESG, 公司债券, 短期
FLBL      :  -0.04%   237728       22.42%   高级贷款
FLHY      :  -0.04%   84177       112.21%   高收益, 公司债券, 垃圾债券
VMBS.-    :  -0.04%   2026770       0.70%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SPMB.-    :  -0.05%   577373       36.06%   抵押贷款, 债券
FPEI      :  -0.05%   257013      -15.72%   优先股
USHY.*.-  :  -0.05%   7284902     -29.45%   垃圾债券, 高收益债券, 美元计价
QYLD      :  -0.05%   1812961      -9.30%   纳斯达克, 看涨期权策略, 科技
FTCS.--   :  -0.05%   310864       43.54%   高资本强度
NEAR.-    :  -0.06%   194493      -29.73%   企业债券, 政府债券, 短期
BNDX.*.-  :  -0.06%   3303385      22.99%   全球, 债券, 除美国
SPIB.*.-  :  -0.06%   11300752     64.31%   中期, 公司债券, 美国
NULG.-    :  -0.07%   27065       -56.32%   ESG, 大型, 股票
INDA.*.-- :  -0.07%   3895315     -20.67%   印度, 市值加权, 股票
VCIT.*.-  :  -0.07%   3746236     -34.30%   中期, 债券, 美国
BAB.-     :  -0.07%   149514      -69.66%   市政债券
FTLS.-    :  -0.07%   111036      -62.67%   多空策略, 股票
IGIB.-    :  -0.08%   1977180      85.59%   中期, 公司债券, 美国
RWL.--    :  -0.08%   100693      -55.81%   标普500
SCHR.-    :  -0.08%   1162993     -21.92%   长期国债, 美国
TDTT      :  -0.08%   237187      -21.01%   通胀保护债券, 短期
JCPB.-    :  -0.08%   660524       26.01%   固定收益债券
MGK.-     :  -0.09%   352448        6.60%   大型, 成长型, 股票, 美国
FLIN.-    :  -0.10%   84873       -74.54%   印度, 大型, 股票
HYEM.--   :  -0.10%   66734       -28.94%   新兴市场, 高收益, 债券
GTO.-     :  -0.11%   158127       72.14%   全球多元化债券
VUG.-     :  -0.11%   1410476      53.70%   大型, 美国
IEI.-     :  -0.11%   897850        2.49%   中期, 国债
FMB.-     :  -0.12%   131433       -3.07%   市政债券, 美国
HEWJ      :  -0.12%   52654       144.96%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
JMUB.-    :  -0.12%   206153       31.79%   市政债券, 短期
ICOW      :  -0.13%   133706        5.28%   发达市场, 高现金流
IGEB.-    :  -0.13%   118220      -16.99%   多因子模型, 高信用, 债券
JMBS.-    :  -0.13%   338832       11.24%   抵押贷款, 证券, 债券
MUNI.-    :  -0.13%   174723       32.10%   市政债券, 低税收, 低风险
XLG.-     :  -0.14%   802925        1.38%   标普500, 大型, 股票
SPTI.-    :  -0.14%   2083973      78.79%   长期国债, 美国
USSG.-    :  -0.14%   61090       220.82%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
BIV.-     :  -0.14%   1199747      24.31%   中期, 债券
EPI.--    :  -0.15%   937590        2.23%   印度, 高盈利, 基金, 股票, 大型
UITB.-    :  -0.15%   72358       -24.68%   中期, 债券, 美国
DYNF.-    :  -0.15%   1074041      -2.20%   因子轮动, 小型
VGIT.-    :  -0.15%   1836652       2.61%   中期国债
EWM.-     :  -0.16%   202394        9.28%   马来西亚, 股票
EMB.*.-   :  -0.16%   4615599      31.89%   美元计价债券, 新兴市场, 含中国
GXG       :  -0.17%   13621       -72.76%   哥伦比亚, 股票
FBND.-    :  -0.17%   1505294      10.05%   全球多元化债券
IWY.-     :  -0.18%   193460       -2.30%   罗素, 中型, 股票
IEF.*.-   :  -0.18%   3543316     -16.85%   长期国债
EMHY.-    :  -0.18%   64922        56.75%   美元计价, 新兴市场, 高收益, 债券
IUSG.-    :  -0.18%   321952        0.12%   标普, 高增长
IGLB.-    :  -0.21%   407030      -59.64%   公司债券, 长期, 美国
FDL.--    :  -0.21%   540405       37.33%   高股息, 股票
OMFL.-    :  -0.21%   382020       13.14%   动态多因子, 罗素1000, 中型, 股票
VFH.-     :  -0.22%   387222       28.74%   金融, 美国
FXE.--    :  -0.23%   10065        13.37%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
QUAL.-    :  -0.23%   1005801      -6.80%   高ROE, 股票
VWOB.-    :  -0.23%   840565       10.84%   新兴市场, 美元计价, 政府债券, 含中国
IVW.-     :  -0.23%   1111838     -42.52%   标普, 高增长
VOOG.-    :  -0.24%   241481        4.69%   标普, 增长型, 股票
XLI.*.--  :  -0.24%   7379896      -0.73%   工业, 美国
SPYG.*.-  :  -0.25%   7035910      34.15%   标普, 高盈利
GCOW      :  -0.25%   181207       24.65%   全球, 高现金流, 高股息, 股票
VONG.-    :  -0.27%   992334      -36.13%   罗素1000, 小型, 股票
VCLT.-    :  -0.27%   1968020     130.71%   公司债券, 长期, 美国
SPTM.-    :  -0.27%   338235      -16.67%   标普, 美国
IWF.-     :  -0.27%   1074145     -33.19%   罗素, 小型, 股票
POCT.-    :  -0.28%   21576       -65.95%   缓冲保护, 股票, 美国
LGOV.-    :  -0.28%   171054       71.39%   政府债券, 长期, 美国
UDN.--    :  -0.28%   36661        -8.01%   做空美元, 做空美元指数
SCHG.*.-  :  -0.28%   5687516      -3.82%   大型, 美国
VOO.*.-   :  -0.28%   3643926     -12.14%   标普
IVV.*.-   :  -0.29%   3170582      16.43%   标普500, 大型, 股票, 美国
MOAT      :  -0.29%   1250790     149.52%   宽护城河, 股票, 美国
SPLB.-    :  -0.30%   1719728     134.75%   公司债券, 长期, 美国
IYF.--    :  -0.30%   135633      -68.26%   金融, 股票, 美国
SPY.*.-   :  -0.31%   31151041     -3.07%   标普
DIA.--    :  -0.31%   2385547      35.59%   道琼斯工业指数, 指数, 工业
DSI.-     :  -0.31%   124570       58.01%   环境, 社会, 公司治理, ESG
SPYV.--   :  -0.32%   1679067     -33.39%   标普, 高价值
IVLU      :  -0.32%   256629      -17.15%   发达市场, 除美国, 低估值, 股票
SPLG.*.-  :  -0.32%   8240317     125.34%   标普
PRF.--    :  -0.33%   271941       77.40%   基本面加权
QQQ.*.-   :  -0.34%   24175867     25.48%   纳斯达克, 100指数, 科技
VV.-      :  -0.34%   181556      -37.13%   大型, 美国
ONEQ.-    :  -0.35%   302491       27.19%   纳斯达克, 科技
IWB.-     :  -0.35%   1315312     -28.17%   罗素, 小型
ESGV.-    :  -0.35%   189969       25.04%   ESG, 股票, 美国
ITOT.-    :  -0.35%   1541736      25.02%   标普, 股票, 美国
PCEF      :  -0.35%   76380       -15.87%   投资封闭式基金
SLYV      :  -0.35%   174130        5.73%   小型, 股票, 美国
QQQM.-    :  -0.35%   1861273       0.22%   纳斯达克, 科技
IJR.*.-   :  -0.35%   3630984      31.22%   小型, 股票, 美国
GOVI.-    :  -0.36%   95172        61.87%   政府债券, 主权国家, 国债
KCE.--    :  -0.36%   62708        66.49%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FNDX.--   :  -0.36%   1688678      -1.24%   大型, 股票, 美国
VRP       :  -0.37%   300155       -5.31%   可变利率, 优先股, Hybrid
KBE.-     :  -0.37%   2460367      24.09%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SDY.--    :  -0.37%   419477       70.11%   标普, 高股息
DVY.--    :  -0.37%   549196        5.85%   高股息, 股票, 美国
KNG.--    :  -0.37%   303314       13.65%   标普, 高股息
SCHX.*.-  :  -0.37%   5049632     -20.15%   大型, 美国
VTI.-     :  -0.38%   2544782      -8.83%   综合, 股票, 美国
MLPX.--   :  -0.38%   234257      -41.41%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IOO.-     :  -0.38%   85467       -17.61%   全球, 大型, 股票
SCHD.*.-- :  -0.38%   16792886    -10.01%   高股息, 分红, 美国
IUSV.--   :  -0.39%   516624       -3.35%   标普, 美国
IYH       :  -0.39%   174671      -73.83%   医疗保健, 股票, 美国
SPSM.-    :  -0.39%   1580636      54.91%   小型, 股票, 美国
IJS       :  -0.40%   184388      -24.14%   小型, 标普, 股票
EWC.--    :  -0.40%   1153673     -42.57%   加拿大, 股票
ESGU.-    :  -0.41%   1888324       0.45%   环境社会治理, ESG, 美国
DGRO.--   :  -0.41%   2683026      57.17%   高股息, 股票, 美国
TLH.-     :  -0.41%   793500       45.11%   国债, 长期, 美国
XLV.*     :  -0.41%   7194454      15.24%   医疗保健, 标普, 健康, 股票
FHLC      :  -0.42%   103352      -28.99%   医疗保健, 健康, 股票, 美国
RLY       :  -0.42%   45667       -81.29%   综合, 多种资产
FGD.--    :  -0.42%   70169       -11.91%   全球, 高股息, 股票
NOBL.--   :  -0.42%   564788        9.97%   高股息, 标普
SCHB.-    :  -0.42%   2284662     -20.47%   广泛, 综合, 多样化, 股票, 美国
URTH.-    :  -0.43%   161638      -54.19%   全球, 大型, 股票
DRSK.-    :  -0.43%   106278      -75.66%   期权策略, 公司债券, 股票
IWM.*.-   :  -0.43%   19723198     23.07%   罗素, 小型, 股票
RPV.--    :  -0.43%   159412       32.49%   标普, 纯价值, 大型, 股票
ILCG.-    :  -0.44%   128571      -72.75%   大型, 中型, 高成长, 美国
FXY.-     :  -0.46%   102225       19.52%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VGLT.-    :  -0.46%   2282493     -15.68%   先锋, 国债, 长期, 美国
TLT.*.-   :  -0.47%   26130848    -12.81%   长期, 国债
DGRW.--   :  -0.47%   431293       16.98%   高质量, 高股息, 股票
AIRR.--   :  -0.48%   500044      -11.25%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
XSMO.--   :  -0.48%   319064       10.48%   小型, 股票, 标普
PICK      :  -0.50%   51243       -87.89%   金属, 矿业, 全球, 采矿, 股票
HEFA      :  -0.50%   518062       43.28%   发达市场, 货币对冲, 除美加
VIG.*.-   :  -0.50%   3064539     159.36%   高股息, 股票, 美国
SPHQ.-    :  -0.51%   830427       10.76%   标普
MGV.--    :  -0.51%   228404       58.06%   大型, 股票, 美国
EMLP.--   :  -0.52%   223857       82.91%   能源, 基础设施, 北美
FDVV.--   :  -0.52%   412622        0.93%   高股息, 股票
VYM.--    :  -0.52%   1136433       7.36%   大型, 高股息, 股票, 美国
VDE.--    :  -0.52%   326959       -2.63%   能源, 美国
EMXC.--   :  -0.53%   992643      -35.60%   新兴市场, 除中国, 股票
FENY.--   :  -0.56%   658313       13.75%   能源, 石油, 天然气, 美国
HEDJ.-    :  -0.56%   146726       39.54%   欧洲, 货币对冲, 股票
FNDF.--   :  -0.56%   908925       12.36%   发达市场, 除美国
XCEM      :  -0.57%   94735        13.98%   新兴市场, 除中国, 除香港, 股票
ICVT.-    :  -0.57%   216319       57.61%   可转换债券
ECH       :  -0.58%   116388      -48.67%   智利, 股票
RDVY.--   :  -0.58%   917702       53.96%   高股息, 低波动
HFXI.-    :  -0.59%   144109       77.00%   全球, 货币对冲, 股票
SMMD.-    :  -0.59%   116593      -28.07%   罗素, 中型, 小型, 股票, 美国
IHDG      :  -0.59%   250323       19.22%   发达市场, 除美加, 高质量, 高股息
ACWI.-    :  -0.59%   2355865     -41.74%   全球, 股票, 大型
IJK.-     :  -0.60%   273270       48.65%   标普, 中型, 美国
XOP       :  -0.61%   1455989     -55.16%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
DBEF      :  -0.61%   381583       -7.30%   发达市场, 货币对冲, 除美加
RSP.*.--  :  -0.61%   6212826      21.36%   标普, 等权重
BBJP.-    :  -0.63%   1008267     -17.67%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EDIV      :  -0.63%   153624       44.30%   新兴市场, 含中国, 高股息, 股票
VT.-      :  -0.64%   1122107     -30.57%   全球, 股票
FRDM      :  -0.64%   101284       60.98%   新兴市场, 除中国, 高自由度, 股票
IAI.-     :  -0.64%   53469       -33.80%   证券经纪, 交易所, 美国
JQUA.-    :  -0.65%   383239      -50.78%   高质量, 股票, 美国
XMMO.-    :  -0.66%   410196        2.29%   标普, 中型, 高动量, 动量策略
IJH.*.-   :  -0.66%   6433621     -30.85%   中型, 标普
DBEU      :  -0.66%   14324       -60.92%   欧洲, 发达市场, 大型, 货币对冲
DIVI      :  -0.66%   198077      -72.00%   全球, 高股息, 股票
HDEF      :  -0.67%   266881        6.95%   发达市场, 除美加, 高股息, 股票
VPU.--    :  -0.68%   258705       27.04%   公共事业
VTV.--    :  -0.68%   1648314      -3.96%   大型, 高价值, 美国
XLE.*.--  :  -0.68%   11595654      2.43%   能源, 石油, 天然气, 能源设备服务
VPL.--    :  -0.71%   351858       17.44%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
IYE.--    :  -0.71%   157679      -12.76%   能源, 石油, 天然气, 美国
FUTY.--   :  -0.71%   264074       48.56%   公共事业, 股票, 美国
IXC       :  -0.71%   286977      -35.37%   能源, 全球, 指数, 股票
IFRA.--   :  -0.72%   203901       -2.91%   基础设施, 特朗普概念, 美国
XLU.*.--  :  -0.72%   10152460     -3.44%   公共事业, 美国
VEA.*.--  :  -0.73%   8615166      -0.46%   发达市场, 除美国, 股票, 大型
SPMO.*.-  :  -0.74%   5148951      79.99%   标普500, 动量策略, 大型, 股票, 美国, 高动量
EDV.-     :  -0.75%   877194      103.39%   国债, 长期, 债券, 美国
MDYV.-    :  -0.75%   159708       40.37%   中型, 股票, 美国
VYMI      :  -0.76%   319399       22.21%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
GNR       :  -0.77%   185583       57.81%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
IGM.-     :  -0.79%   135931      -48.97%   科技, 北美, 通信, 股票
FIW       :  -0.80%   57113        87.52%   水资源, 水处理, 水基础设施
SPDW.--   :  -0.80%   2784941     -38.55%   发达市场, 除美国, 大型, 股票
NANR      :  -0.80%   14009       -23.68%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
IEFA.*.-  :  -0.81%   5684812     -11.52%   发达市场, 除美加
SCHF.*.-- :  -0.81%   8670436      28.96%   发达市场, 除美国, 股票
IDEV.--   :  -0.82%   477109      -27.78%   发达市场, 除美国
SDVY.--   :  -0.83%   1901195      22.30%   高股息, 纳斯达克, 小型, 股票
IBB       :  -0.83%   1271243       2.60%   生物科技, 生物技术指数, 股票
XBI.*.-   :  -0.83%   5444931     -14.09%   生物科技, 生物技术, 股票
DGS       :  -0.86%   204894      -17.91%   新兴市场, 小型, 含中国, 股票, 高股息
SPGP.--   :  -0.87%   187444       -6.40%   标普, 高性价比
FEZ.-     :  -0.88%   788631       -9.27%   欧洲, 大型, 公司股票
BBEU      :  -0.88%   955227      -57.89%   欧洲, 股票
IWR.-     :  -0.92%   1011915     -17.53%   罗素, 中型
COPX.*    :  -0.92%   3971772      85.23%   铜, 铜矿, 大宗商品
MTUM.-    :  -0.94%   1338923     -19.05%   高动量, 动量策略, 大型, 中型, 股票, 美国
VOE.--    :  -0.95%   239999        1.24%   中型, 股票, 美国
IPAC      :  -0.96%   47523        28.24%   亚太发达, 太平洋地区
GRID.-    :  -0.96%   155328      -43.02%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
ESGD.--   :  -0.97%   1391491      -2.72%   发达市场, 除美加, ESG
QQQE.-    :  -0.99%   270679       59.39%   科技, 纳斯达克, 等权重
IXN.-     :  -1.00%   225153       95.49%   科技, 全球, 股票
REZ       :  -1.00%   76003         6.50%   房地产, 投资信托, 美国
CWB.-     :  -1.01%   1079749     162.48%   可转换债券, 债券
DEM       :  -1.01%   197305      -44.63%   新兴市场, 含中国, 高股息, 股票
XLB.*.--  :  -1.02%   3802703     -19.24%   标普, 材料, 原材料, 股票
EWW       :  -1.03%   1969924     -21.01%   墨西哥, 股票
CIBR.-    :  -1.04%   448952      -25.89%   网络安全, 股票, 安全
EWD.-     :  -1.05%   63877       -28.57%   瑞典, 大型, 股票
PPH.-     :  -1.06%   48313       -12.40%   制药, 公司股票, 医药, 药品
USRT      :  -1.07%   248946        2.27%   房地产, 投资信托, 美国
PAVE.--   :  -1.08%   1677647      45.64%   基础设施, 特朗普概念, 美国
IYW.-     :  -1.10%   772058       21.29%   科技, 股票, 美国
IMTM.--   :  -1.11%   184945        2.69%   发达市场, 除美国, 股票
COWZ.-    :  -1.16%   1754649       5.42%   高现金流, 股票, 美国
IQLT      :  -1.16%   844592       17.39%   全球, 除美国, 高质量
XMHQ.-    :  -1.17%   263493      -31.45%   标普, 中型, 高质量, 股票
IMCG.-    :  -1.22%   102951       -7.60%   中型, 股票, 美国
FLTW      :  -1.23%   2321060    7472.30%   台湾, 大型, 股票
EPU       :  -1.32%   3579        -86.33%   秘鲁, 股票
XME       :  -1.36%   1477985     -24.27%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
EWL.-     :  -1.37%   174235      -86.36%   瑞士
XLK.*.-   :  -1.39%   5291916      32.77%   科技, 股票
REET      :  -1.40%   565798       71.46%   房地产, 投资信托, 全球
FTEC.-    :  -1.40%   279059        0.34%   科技, 信息技术, 股票, 美国
IWP.-     :  -1.42%   1228332     -15.21%   罗素, 中型, 美国
CANE.-    :  -1.43%   30915       -37.70%   糖, 追踪糖期货合约价格, 大宗商品
VGT.-     :  -1.43%   557303      -16.12%   科技, 信息技术, 美国
VNQ       :  -1.45%   2901185       1.02%   房地产, 投资信托, 股票, 美国
IGV.*.-   :  -1.48%   4453636     -51.01%   科技, 软件, 股票
BBAX      :  -1.53%   231058      -23.34%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
SCHH.*    :  -1.54%   3261301       1.61%   房地产, 投资信托, 嘉信理财, 美国
IYR.*     :  -1.58%   5809726      55.73%   房地产, 美国
XLRE.*    :  -1.62%   4030480     -22.40%   房地产, 股票, 美国
EWT.*     :  -1.78%   3861840     179.79%   台湾, 股票
TUR       :  -1.80%   101525      -51.65%   土耳其, 股票
SPHB.-    :  -1.84%   343826      -31.31%   标普500, 高波动性, 股票
UTES.--   :  -1.88%   114003        2.89%   公共事业, 水, 电力, 燃气, 美国
BLOK.-    :  -1.88%   218912      -59.78%   区块链, Blockchain, 比特币
FXZ       :  -1.93%   34578        23.87%   材料, 原材料, 大宗商品
KIE.*.--  :  -1.97%   4515343     164.22%   保险, 保险行业, 标普, 美国
XHB       :  -2.01%   1985529      12.08%   住宅建筑, 家居装修, 建筑材料, 美国
SPEM.*    :  -2.04%   4063207     130.53%   新兴市场, 含中国, 大型, 股票
FNDE      :  -2.22%   678687      -31.87%   新兴市场, 含中国, 大型, 股票
ITB       :  -2.30%   1799573      37.92%   住宅建筑, 家居, 建筑材料, 美国
SOXX.-    :  -2.38%   2561526      63.56%   半导体, 费城半导体, 指数基金, 股票
SMH.*.-   :  -2.52%   6394315      43.19%   半导体, 股票
LIT       :  -3.93%   223708      -61.68%   锂, 锂电池
DRAG      :  -4.06%   30140       -82.21%   中国, 大型, 中国龙
CHIQ      :  -4.20%   50305       -90.82%   中国, 非必需消费品, 股票
FXI.*     :  -4.56%   86068164    -52.28%   中国, 大型, 股票, 富时50指数
KWEB.*    :  -4.82%   20409714    -63.40%   中国, 互联网公司, 指数基金
KBA       :  -4.90%   97702       -61.58%   中国, A股, 股票
WGMI.-    :  -5.07%   549789      -37.24%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
CNYA      :  -5.30%   263819      -25.95%   中国, A股, 股票
ASHR.*    :  -5.41%   15368039    -57.96%   中国, A股, 大型, 股票
CQQQ      :  -6.25%   308903      -66.48%   中国, 科技, 股票
