BR10Y: -0.79%--
IND10Y: -0.12%
JP10Y: 0.56%++
TUR10Y: 3.26%
UK10Y: -1.12%--
US10Y: -0.57%
US2Y: 1.67%
AUDCNY: -0.54%
CNYARS: 0.16%
CNYBRL: -0.66%--
CNYEGP: 0.22%
CNYEUR: 0.83%++
CNYGBP: 0.00%
CNYIDR: 0.05%++
CNYINR: 0.32%
CNYIRR: -0.60%-
CNYJPY: -0.24%
CNYKRW: 0.12%+
CNYMXN: -1.34%-
CNYPHP: -0.15%--
CNYRUB: 1.13%
CNYSGD: 0.16%+
CNYTHB: 0.32%+
CNYUSD: 0.00%
DXY: -0.07%
EURCNY: -0.80%--
EURUSD: -0.27%--
GBPCNY: -0.02%--
GBPUSD: 0.34%
USDARS: 0.24%
USDBRL: -0.41%-
USDCNY: 0.00%
USDEGP: 0.26%
USDIDR: 0.83%++
USDINR: 0.48%
USDJPY: 0.03%+
USDKRW: 0.22%++
USDMXN: -1.38%-
USDMYR: 0.51%++
USDPHP: 0.12%++
USDRUB: 1.13%+
USDSGD: 0.09%++
USDTRY: 0.75%
USDTWD: 0.05%++
Binance: 2.17%
Bitcoin: 6.11%
Ether: 3.53%
Solana: 10.64%
XRP: 17.39%
Australia: -1.11%-
Brazil: -0.13%-
DowJones: -0.28%*-
HANGSENG: -0.04%
India: -0.40%
Korea: -2.52%
NASDAQ: -1.20%*-
Nikkei: -2.66%
Russell: -1.28%-
Russia: -0.95%-
S&P500: -0.76%*-
Shanghai: 0.00%*
Shenzhen: 0.00%*
Singapore: -0.76%-
VIX: 13.33%+
CoreCPI: -3.03%
CorePCEM: 100.00%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 8.33%++
USCPI: 7.41%++
USConfidence: -2.87%-
USConspending: 13.51%+
USGDP: -25.81%
USInitial: -7.17%
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USNonPMI: 3.84%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: 1.19%
BalticDry: 0.00%
Brent: -1.13%-
Coal: 1.37%
Cocoa: -0.83%--
Coffee: 1.73%++
Copper: 1.31%
Cotton: 2.05%
CrudeOil: -1.86%
HuangJin: 0.58%
IronOre: 0.26%
LeanHogs: 2.43%++
Lithium: 0.00%
LiveCattle: -0.73%
Naturalgas: 8.63%
Nickel: -0.20%--
Oat: 2.58%
OrangeJuice: -3.57%-
Palladium: -1.74%
PalmOil: 2.20%+
Platinum: -3.80%
Poultry: -0.72%
Rice: -1.08%--
Salmon: 0.00%
Silver: 0.73%
Soybean: 1.15%
Steel: 0.00%
Sugar: -8.25%-
Tin: -0.55%
Uranium: 0.21%++
Wheat: 1.03%
YuMi: 3.42%
Zinc: 2.04%
ACWI: -0.81%-
AGQ: 1.70%
AIRR: -1.08%-
ANGL: -0.65%-
ARGT: -1.73%-
ASHR: -0.15%*-
BBAX: -0.70%-
BBEU: -1.34%-
BBJP: -1.02%-
BCD: 0.80%
BITB: -0.25%-
BIZD: -0.06%
BLOK: -0.79%-
BNDX: 0.10%++
BOIL: 18.08%+
CALF: -2.09%-
CANE: -0.26%-
CEFS: -0.27%
CEMB: -0.38%-
CHAU: -0.29%-
CHIQ: -0.40%-
CIBR: -0.56%-
CNYA: -0.66%-
COM: 0.94%
COPX: -0.39%-
CORN: 1.01%
COWZ: -0.78%-
CPER: 1.15%
CQQQ: -0.68%-
CWB: -0.44%-
DBA: 0.14%
DBB: 1.28%
DBC: 0.77%
DBEF: -0.87%-
DDWM: -0.53%-
DGRO: -0.30%-
DGRW: -0.49%-
DGS: -0.23%-
DIA: -0.25%-
DIVO: -0.05%-
DSI: -0.88%-
DVY: -0.37%-
DXJ: -1.46%-
DYNF: -0.57%-
ECH: -0.37%-
EDIV: -0.14%-
EDV: 1.03%
EMB: -0.33%*-
EMLC: -0.42%-
EMLP: 0.90%
EMXC: -0.83%*-
EPI: -0.78%
EPU: -0.25%-
ERY: -1.12%
ESGD: -1.17%-
ESGU: -0.66%-
ESGV: -0.85%-
EWC: -1.55%*-
EWD: -1.47%-
EWL: -0.67%-
EWM: -0.21%-
EWT: -0.86%-
EWW: 2.49%*
EWY: -1.09%-
EZA: 0.02%
FBND: 0.07%
FBTC: -0.19%*-
FCOM: 0.10%++
FDL: 0.12%
FDVV: -0.69%-
FENY: 0.45%
FEZ: -1.84%-
FIW: -0.36%-
FLBL: -0.53%-
FLIN: -0.44%
FLMI: -0.04%-
FLOT: -0.35%-
FLTR: -0.31%
FLTW: -1.24%-
FNDE: -0.37%-
FNDF: -1.28%-
FNDX: -0.57%-
FPE: -0.23%
FPEI: -0.11%-
FRDM: -0.65%-
FTGC: 0.84%
FUTY: 0.46%
FXE: -0.86%--
FXI: -0.53%*-
FXO: -1.23%-
FXY: 0.25%
GBTC: -0.30%*-
GCOW: -0.84%-
GDX: 1.54%*
GLD: 0.53%*++
GNR: -0.56%-
GRID: -1.80%-
GXG: -0.23%-
HDEF: -0.43%-
HEDJ: -0.85%-
HEFA: -0.93%-
HEWJ: -1.23%-
HFXI: -1.03%-
HYEM: -0.25%
HYG: -0.58%*-
IAGG: 0.32%++
IAI: -0.63%-
IAU: 0.57%*++
IBB: -0.58%-
IBIT: -0.23%*-
ICOW: -0.94%-
ICVT: -0.50%-
IDEV: -1.23%-
IDX: -1.30%--
IEF: -0.25%*-
IEFA: -1.07%*-
IEI: -0.33%-
IFRA: -0.67%-
IGEB: -0.36%-
IGF: 0.26%
IGIB: -0.39%-
IGSB: -0.44%
IGV: -0.39%*
IHDG: -0.83%-
IHI: 0.47%
IJH: -1.14%*-
IJR: -1.33%*-
ILF: 0.57%
IMTM: -1.10%-
INDA: -0.18%
IOO: -1.12%-
IPAC: -0.71%-
IQLT: -0.95%-
ITB: -2.62%*-
ITOT: -0.73%-
IUSV: -0.58%-
IVLU: -1.14%-
IVV: -0.66%-
IVW: -0.84%-
IWF: -1.04%-
IWM: -1.17%*-
IWR: -0.65%-
IXC: -0.10%-
IXN: -1.60%-
IYK: 0.14%
IYR: -0.33%*-
IYW: -1.32%--
JCPB: -0.39%-
JMBS: -0.54%-
JMUB: -0.18%-
JNK: -0.68%-
JPST: -0.36%*
JQUA: -0.24%-
KBE: -1.89%-
KCE: -1.29%-
KIE: -0.29%-
KOLD: -18.60%*-
KWEB: -1.28%*-
LGOV: -0.10%-
LIT: -2.12%-
LMBS: -0.06%
LVHI: -0.74%-
MBB: -0.42%-
MLPX: 1.41%
MMIT: -0.12%-
MOAT: -1.04%-
MTUM: -0.03%-
NANR: 0.15%
NOBL: -0.30%-
PAVE: -1.47%-
PCEF: -0.36%-
PDBC: 0.90%*
PFFA: -0.45%-
PFFD: -1.21%-
PFXF: -0.98%-
PICK: -0.73%-
PJUL: -0.34%-
POCT: -0.22%-
PPH: -0.03%-
PPLT: -1.65%
PRF: -0.45%-
PULS: -0.36%
QLD: -1.59%-
QQQ: -0.80%*-
QQQE: -0.45%
QQQM: -0.78%-
QTUM: -0.52%
QUAL: -0.49%-
QYLD: -0.38%*
RDVY: -0.54%-
REET: -0.58%-
REZ: 0.29%++
RING: 1.54%
RSP: -0.55%*-
RWL: -0.33%-
SCHB: -0.68%*-
SCHD: -0.40%*--
SCHF: -1.09%*-
SCHG: -1.02%*-
SCHH: -0.14%*-
SCHP: 0.19%*++
SCHR: -0.33%-
SCHX: -0.63%*-
SCO: 0.85%+
SDCI: 0.79%+
SDVY: -1.77%-
SHV: -0.34%*
SHYG: -0.69%-
SJNK: -0.70%-
SLV: 0.56%*
SMH: -1.99%*-
SMIN: -0.95%
SOXL: -5.22%*-
SOXS: 5.14%*+
SOXX: -1.80%-
SPDW: -1.15%*-
SPEM: -0.65%-
SPHB: -1.57%-
SPHQ: -0.11%-
SPHY: -0.71%*-
SPIB: -0.39%*-
SPIP: 0.39%
SPLB: -0.04%-
SPLG: -0.69%*-
SPMB: -0.23%-
SPSB: -0.53%
SPSM: -1.45%-
SPTI: -0.36%-
SPTM: -0.75%-
SPXL: -2.13%-
SPXS: 2.23%*+
SPXU: 2.01%*+
SPY: -0.67%*-
SPYG: -0.83%-
SPYV: -0.55%-
SQQQ: 2.38%*+
STIP: 0.11%++
SUSB: -0.44%
SVXY: -1.17%-
TDTT: 0.04%+
TFLO: -0.34%
THD: -0.35%-
TIPX: 0.16%++
TLH: 0.10%
TLT: 0.46%*
TMF: 2.63%*
TQQQ: -2.42%*-
TUR: -1.98%-
TWM: 2.26%+
UCO: -0.89%
UDN: -0.36%-
UNG: 8.96%*+
URA: -1.13%-
URTH: -0.80%-
USHY: -0.64%*-
USO: -0.26%
USRT: -0.17%-
UUP: 0.44%+
UVXY: 2.94%*+
VAW: -0.31%-
VCIT: -0.40%*-
VCLT: -0.01%-
VCSH: -0.43%
VEA: -1.24%*-
VFH: -0.60%-
VGIT: -0.34%-
VGLT: 0.18%
VGSH: -0.41%
VGT: -1.42%-
VIG: -0.27%-
VIGI: -0.86%-
VIXY: 1.94%+
VMBS: -0.33%-
VNLA: -0.26%
VNQ: -0.21%*-
VONG: -1.03%-
VOO: -0.66%*-
VPL: -0.85%-
VRP: -0.16%
VT: -0.78%-
VTI: -0.73%-
VTIP: 0.08%++
VTV: -0.29%-
VWOB: -0.44%-
VXX: 2.15%*+
VYM: -0.34%-
VYMI: -0.88%-
WEAT: 1.01%
WGMI: 0.62%++
XAR: -0.34%
XBI: -1.35%*-
XCEM: -0.73%-
XHB: -2.50%-
XLB: 0.10%*
XLC: 0.21%*++
XLE: 0.63%*
XLF: -0.41%*-
XLG: -0.96%-
XLI: -0.99%*-
XLK: -1.35%*-
XLP: 0.39%*
XLRE: -0.17%*-
XLU: 0.54%*
XLV: 0.39%*
XLY: -1.32%-
XME: -0.79%-
XOP: -0.19%--
YCS: -0.56%
YINN: -1.60%*-
ZSL: -1.81%
AA: -3.43%*-
AEM: 2.07%
AGI: 2.15%
ALB: -4.44%--
ALTM: -0.52%*
APD: 0.84%++
ASH: 28财-4.10%--
AU: 3.28%++
AXTA: -2.31%--
BCC: -0.81%-
BCPC: 0.58%++
BHP: -0.73%-
CBT: -1.85%--
CE: -3.20%-
CF: 0.28%+
CLF: -4.88%*-
CMC: -1.75%--
CRH: -1.71%-
CTVA: -1.01%-
CX: 1.69%*
DD: -0.94%
DOW: 30财-4.28%*
ECL: -0.27%-
EMN: 30财1.14%+
ESI: -3.06%
EXP: 29财-1.13%-
FCX: 0.03%*
FMC: -1.54%-
FNV: 0.84%
GFI: 2.66%
GGB: 1.72%*
GOLD: 1.16%*
HMY: 4.70%*
ICL: -0.68%-
IFF: -0.79%-
JHX: -3.81%-
KGC: 1.51%*
KNF: -1.15%-
LIN: 1.81%
LYB: 31财0.79%
MLM: -1.50%-
MOS: -2.98%*--
MT: -1.50%-
NEM: 0.94%*
NEU: -2.68%-
NTR: -1.30%--
NUE: 27财2.23%
OLN: 30财-5.26%--
PAAS: 2.80%
PKX: -6.69%-
PPG: 30财-2.94%-
RGLD: 0.76%
RIO: -0.93%-
RPM: -4.04%-
RS: -1.26%-
SCCO: 31财-1.84%-
SHW: 30财-0.15%-
SMG: 29财-2.40%-
SQM: -1.72%-
SSD: -1.29%-
SSL: 1.70%
STLD: -0.22%-
SUM: 0.04%
SUZ: 0.46%+
TECK: -1.93%-
TX: 2.40%
UFPI: -0.29%-
VALE: 0.75%*
VMC: -1.09%-
WFG: -2.96%-
WLK: -3.24%--
WPM: 1.74%
X: 30财-1.11%
AMX: 1.43%
BCE: 1.01%
BIDU: -3.19%*-
BILI: 0.00%
CHTR: 31财-1.15%
CMCSA: 30财-1.40%*
DASH: 1.04%++
DIS: 0.83%*
DJT: -3.26%
EA: 0.00%
EDR: -0.46%-
FOX: 1.21%++
FWONA: 0.30%
FYBR: 0.00%
GOOGL: -1.37%*
IPG: 1.15%*
KT: -0.35%--
LBTYK: -1.96%--
LUMN: -1.42%*--
LYV: 0.80%++
META: 29财1.20%*++
MSGS: -0.75%-
MTCH: -0.84%
NBIS: 1.99%*++
NFLX: 0.22%+
NTES: 0.80%
NWS: 0.95%+
NXST: -0.65%-
NYT: 1.05%++
OMC: 1.12%+
PARA: -1.38%*--
PHI: -0.44%-
PINS: 0.36%*+
PSO: 0.00%
RBLX: -0.55%*-
RCI: 30财-1.31%--
RDDT: 1.38%+
ROKU: -4.42%-
SIRI: 30财-0.04%*
SKM: 0.56%
SNAP: -1.06%*--
SPOT: 0.10%
T: 27财2.19%*
TEF: -0.50%-
TIMB: 2.49%
TKC: -1.76%
TKO: 1.19%
TLK: -1.94%--
TME: -1.75%-
TMUS: 29财2.20%
TTWO: 0.30%
TU: 0.28%
USM: -0.56%--
VIV: 0.45%++
VOD: -0.59%*-
VZ: 1.50%*
WBD: -2.68%*-
WMG: 0.31%
WPP: -0.17%-
Z: 0.05%
ABG: 30财-2.46%-
ABNB: -1.06%--
ALSN: -3.90%-
ALV: 31财-2.85%-
AMCR: -1.65%*-
AMZN: 30财-0.11%*
AN: -1.26%-
ANF: -3.21%-
APTV: -2.79%*-
AS: -3.22%-
ASO: -2.64%-
AVY: 30财-1.29%
AZO: 2.45%
BABA: -0.23%*-
BALL: -0.04%-
BBWI: 1.04%
BBY: -2.42%-
BC: 30财-1.94%-
BERY: -1.60%-
BFAM: -1.05%-
BIRK: -5.78%-
BKNG: -0.94%-
BOOT: 30财-9.53%-
BROS: 1.28%
BURL: -3.62%-
BWA: -2.32%-
BYD: 0.22%
CART: -0.31%-
CASY: -0.52%-
CAVA: 1.68%
CCK: -0.26%-
CCL: -2.24%*-
CHDN: -0.40%-
CHH: 1.11%
CHWY: -2.15%*-
CMG: 0.02%*
COLM: -3.52%-
CPNG: 0.30%*
CPRI: -3.35%-
CROX: -5.22%-
CVNA: 1.68%+
CZR: -1.44%-
DDS: -1.44%-
DECK: 30财-3.79%*-
DHI: -3.13%-
DKNG: -1.33%*-
DKS: -1.16%-
DOOO: -8.07%-
DPZ: 1.50%
DRI: 1.76%
EAT: 29财3.94%
EBAY: -0.44%-
ETSY: -0.18%-
EXPE: -0.78%-
F: -1.88%*--
FIVE: -1.55%-
FND: -3.53%-
FUN: 0.54%
GAP: -3.99%-
GIL: -1.01%-
GLBE: -2.24%-
GM: 28财-3.15%*--
GME: -3.75%*-
GNTX: 31财-2.89%-
GPC: -0.28%-
GPI: 29财-1.77%-
GPK: -0.77%-
H: -0.86%-
HAS: -2.07%-
HD: -0.78%-
HLT: 0.08%
HMC: -5.08%-
HOG: -2.18%-
HRB: 0.81%
HTHT: -0.93%-
IBP: -5.64%-
IHG: -0.36%-
IP: 30财0.36%*
JD: -1.69%*-
KBH: -2.50%-
KMX: -1.63%-
KTB: -5.81%-
LAD: -2.57%-
LCID: 1.45%*++
LEA: -3.29%-
LEN: -3.85%-
LEVI: 29财-1.94%
LI: -2.31%-
LKQ: -1.15%-
LNW: -2.92%-
LOW: -1.36%-
LTH: 2.48%
LULU: -0.94%-
LVS: 29财-1.96%*-
M: -2.25%*-
MAR: -0.04%-
MAT: -4.61%-
MBLY: 30财-2.97%*
MCD: 0.47%
MELI: -0.69%-
MGA: -6.35%*-
MGM: -0.96%-
MHK: -2.67%-
MMYT: 8.20%
MNSO: -0.04%-
MOD: -4.91%-
MTH: 29财-2.20%-
MTN: -1.16%-
MUSA: 0.73%
NCLH: -2.43%*-
NIO: -0.93%*-
NKE: -0.40%*-
NVR: 28财-3.48%-
ONON: -2.27%*-
ORLY: 1.67%
PAG: -1.08%-
PDD: -5.96%*-
PHM: 30财-4.07%-
PKG: 28财-0.65%--
PLNT: -0.45%-
PVH: -7.01%-
QSR: 0.26%
RACE: 0.10%
RCL: 28财-2.15%-
REYN: 1.81%
RH: -5.72%-
RIVN: -1.35%*
RL: -1.48%-
ROL: 0.30%
ROST: -2.32%-
RRR: -0.84%-
RUSHB: -1.24%-
SBUX: 28财0.45%*
SCI: -0.79%--
SE: 0.09%
SEE: -1.72%-
SG: -0.79%--
SHAK: -2.51%-
SKX: -3.66%-
SKY: -0.68%
SLGN: 29财-0.36%-
SN: -2.51%-
SON: 0.02%
STLA: -3.88%*-
SW: 0.81%
TCOM: 2.65%
THO: -2.57%-
TJX: -0.38%*-
TM: -2.79%-
TMHC: -2.45%-
TOL: -3.20%-
TPR: 0.81%*
TPX: 5.99%*
TSCO: 30财0.40%*+
TSLA: 29财-5.17%*
TXRH: 1.32%
ULTA: -0.97%-
URBN: -3.14%-
VFC: 29财-5.20%*-
VFS: -2.82%-
VIK: -1.01%-
VIPS: -3.34%-
VVV: -1.24%-
W: -5.07%-
WH: 0.96%++
WHR: 29财-5.52%--
WING: 1.94%
WRD: -2.52%--
WSM: -3.26%-
WYNN: -3.79%-
XPEV: 3.09%*
YUM: 0.77%
YUMC: -2.72%-
ZK: -4.25%-
ABEV: -0.54%*-
ACI: -2.34%*
ADM: -2.36%-
BF-B: -3.33%-
BG: -1.27%--
BJ: 0.58%
BRBR: 1.16%
BRFS: -1.07%
BTI: 0.25%
BUD: -1.00%-
CAG: -1.66%-
CALM: -1.11%-
CCEP: -0.50%-
CHD: 31财0.86%
CL: 31财0.38%*
CLX: 30财0.69%
COKE: -0.45%
COST: 2.65%++
COTY: -3.14%-
CPB: -1.65%-
DAR: -3.02%
DEO: -2.53%-
DG: 0.58%
DLTR: -2.34%*-
EDU: 0.21%
EL: -0.79%-
ELF: -6.48%-
FLO: 0.00%
FMX: -0.49%-
FRPT: -0.47%-
GIS: -0.45%-
HIMS: 4.43%*++
HRL: -1.27%-
HSY: -0.98%-
INGR: -1.25%-
K: 0.04%
KDP: 1.37%*
KHC: -1.88%*-
KMB: 28财0.37%
KO: -0.20%*-
KOF: -1.54%-
KR: 2.74%*+
KVUE: -0.28%*-
LANC: -1.33%--
LOPE: 0.79%++
LRN: 28财2.05%++
LW: 0.58%
MDLZ: -1.00%*-
MKC: 1.04%
MNST: -2.48%*-
MO: 30财1.19%*+
OLLI: -3.48%-
PEP: -0.28%*-
PFGC: -0.60%-
PG: 1.67%*
PM: 0.15%*
POST: -0.29%-
PPC: 2.73%
PRMB: 1.58%
SFM: 0.89%++
SJM: -0.94%-
STZ: -3.53%-
SYY: 28财-0.84%-
TAL: 1.55%*
TAP: -2.48%-
TGT: -2.72%*-
TSN: 2.21%
UL: 0.47%
USFD: 0.56%
WMT: 1.41%*
AM: 0.62%
APA: -2.10%*--
AR: 2.71%
AROC: 1.89%
BKR: 30财2.64%*++
BP: -0.61%*-
CCJ: -4.03%*-
CHRD: -1.32%--
CHX: -0.38%-
CIVI: -1.69%--
CNQ: -1.09%*-
CNX: 30财0.80%
COP: -0.35%--
CQP: 6.21%
CRC: -1.36%-
CRK: 0.27%
CSAN: 0.74%
CTRA: 1.15%
CVE: -2.49%*--
CVX: 31财0.10%*
DINO: -1.41%--
DTM: 0.56%
DVN: -1.03%*--
E: -0.75%-
EC: 3.66%
ENB: -0.74%*-
EOG: 0.48%
EPD: 1.47%*
EQNR: -0.75%-
EQT: 2.07%*
ET: 1.37%*
EXE: 1.25%
FANG: 0.07%
FRO: 1.33%
FTI: 0.33%
HAL: -1.96%*-
HES: 29财-0.14%-
HESM: 29财2.15%
IEP: 1.13%
KMI: 0.36%*
LB: 0.18%
LNG: 2.64%
MGY: -0.13%--
MPC: 0.89%
MPLX: -1.15%-
MTDR: -0.79%--
MUR: 30财-4.06%--
NE: -1.90%-
NFG: 29财2.68%
NOV: -1.11%-
NXE: -3.51%*-
OKE: 0.47%
OVV: -0.64%--
OXY: -0.60%*-
PAA: 0.51%
PAGP: 0.28%
PBA: -2.71%-
PBF: -5.26%--
PBR: 0.07%*++
PR: -1.57%*--
PSX: 31财-0.01%--
RIG: -3.32%*
RRC: 1.08%
SHEL: 30财-1.03%-
SLB: -0.30%*-
SM: -1.53%--
SOBO: -0.84%--
SU: 0.00%
SUN: 2.41%
TBN: 0.17%
TDW: -5.15%-
TGS: -1.77%-
TPL: 2.75%++
TRGP: 2.51%
TRP: 0.51%
TS: 0.29%
TTE: -0.81%-
UGP: 2.11%
VAL: -3.53%-
VIST: -2.13%-
VLO: 30财2.39%
VNOM: 2.03%*+
VRN: -2.19%*-
WDS: -1.11%-
WES: -1.34%-
WFRD: 1.41%
WMB: 1.39%*
XOM: 31财0.24%*
YPF: -2.51%-
ACGL: 0.03%
ACT: -1.12%-
AEG: -2.00%*-
AFG: 0.10%
AFL: -0.62%-
AIG: -0.76%-
AIZ: -1.28%-
AJG: 30财2.38%++
ALL: -0.18%-
ALLY: -2.21%-
AMG: -2.24%-
AMP: 29财-1.15%--
AON: 31财1.09%
APO: -2.26%-
ARCC: 0.55%*++
ARES: -0.86%
AXP: -0.29%-
AXS: 29财-0.94%-
BAC: -0.19%*--
BAM: -2.74%--
BAP: -0.16%-
BBAR: -1.56%--
BBD: 0.47%*
BBVA: 30财-2.47%-
BCH: 31财-0.36%-
BCS: -1.98%*-
BEN: 31财-6.83%*
BGC: 0.31%
BK: -0.86%-
BLK: -5.74%
BMA: -3.58%--
BMO: -1.51%--
BN: -3.07%-
BNS: -3.32%--
BNT: -3.15%-
BOKF: -2.16%-
BPOP: 28财-2.94%--
BRK-A: -0.86%-
BRO: 27财0.84%
BSAC: 31财0.49%++
BSBR: -0.22%
BX: 30财-2.02%--
BXSL: 0.45%++
C: -2.24%*-
CACC: 29财0.56%
CADE: -2.47%-
CB: 28财0.75%
CBSH: -1.39%
CEF: 0.31%
CFG: -2.52%-
CFR: 30财-2.53%-
CG: -3.53%--
CIB: -1.47%--
CINF: -0.09%-
CM: -4.87%--
CMA: -2.04%-
CME: 1.75%++
CNA: -0.43%--
CNS: -1.67%-
COF: -1.37%-
COIN: -2.38%*-
COLB: -2.01%-
CRBG: -3.02%--
CRVL: 27财0.10%++
DB: 30财-3.58%--
DFS: -1.21%-
DNB: -1.30%*
EG: -0.64%-
EQH: -1.21%
ERIE: 0.16%++
ESGR: -0.04%-
ESNT: -1.39%-
EVR: -2.79%
EWBC: -2.76%-
FAF: -0.76%-
FCFS: 30财-0.71%-
FCNCA: -2.84%-
FDS: -0.97%
FFIN: -0.86%-
FG: -4.23%-
FHN: -1.83%-
FITB: -1.67%-
FLG: 30财-1.44%*
FNB: -2.49%-
FNF: -0.91%-
FSK: -0.77%
FUTU: -3.84%-
GBCI: -2.11%
GL: 0.28%
GS: -1.25%-
HBAN: -2.09%*-
HDB: -1.27%
HIG: 30财0.67%
HLI: 28财-0.63%
HLNE: -0.74%-
HOMB: -0.89%-
HOOD: -0.10%*-
HSBC: -2.16%-
HWC: -1.51%-
IBKR: 2.78%
IBN: 0.49%
ICE: 0.35%++
ING: -1.93%-
IVZ: 28财-4.63%*
IX: -0.24%-
JEF: -3.02%-
JHG: 31财-0.98%
JPM: -0.18%*-
JXN: -3.66%-
KB: -2.18%
KEY: -2.84%*-
KKR: -2.30%
KNSL: 1.90%+
L: -0.14%-
LAZ: 30财-2.54%-
LNC: -3.56%-
LPLA: 30财-0.75%
LU: 2.60%
LYG: -1.31%*-
MA: 30财1.53%
MAIN: -0.32%
MC: -0.91%
MCO: -0.59%
MET: -1.18%-
MFC: -2.04%-
MFG: 31财1.82%
MKL: 29财-0.47%-
MKTX: -1.11%
MMC: 30财1.11%
MORN: -0.53%-
MS: -0.92%*-
MSCI: 29财-2.40%
MTB: -2.67%-
MTG: -1.57%-
MUFG: -0.95%-
NDAQ: 29财-0.51%
NMR: -0.46%
NTRS: -1.31%-
NU: -0.76%*-
NWG: -1.30%-
OBDC: -0.20%
OMF: 31财-1.78%-
ONB: -1.30%
ORI: -0.90%-
OWL: -2.23%
OZK: -2.26%-
PB: 29财-1.82%-
PDI: 0.21%++
PFG: -1.80%-
PFSI: 30财-2.92%-
PGR: 29财1.01%
PIPR: 31财-0.11%
PJT: 0.22%++
PNC: -1.65%--
PNFP: -2.35%-
PRI: 0.03%
PRU: -1.55%--
PSLV: 0.48%*
PUK: -1.62%-
PYPL: 1.05%*
QFIN: 0.13%
RDN: -1.06%-
RF: -2.39%*-
RGA: 0.06%
RJF: 29财-1.48%--
RKT: -3.25%-
RLI: 1.58%
RNR: 28财-0.15%-
RY: -2.56%-
RYAN: 1.31%
SAN: 29财-2.75%-
SCHW: 0.04%
SEIC: 29财-0.88%
SF: 29财-2.55%-
SFBS: 27财-2.62%
SHG: -1.54%-
SIGI: 29财-1.62%
SLF: -1.13%--
SLM: 0.36%
SMFG: 30财-0.34%--
SNV: -2.39%-
SOFI: 27财-2.41%*-
SPGI: -0.58%-
SSB: -2.34%--
STEP: -1.61%-
STT: -3.40%-
SYF: 28财-2.09%-
TD: -0.91%--
TFC: -1.53%*-
THG: 0.25%
TPG: -2.65%
TROW: -1.41%
TRU: -3.05%-
TRV: -0.24%--
TW: 0.52%
UBS: -1.36%--
UBSI: -2.36%
UMBF: 28财-3.95%--
UNM: -0.03%--
UPST: -2.44%-
USB: -1.90%*-
UWMC: -2.49%-
V: 30财1.18%*
VIRT: 29财-0.52%
VLY: -2.24%*
VOYA: -2.92%
WAL: 27财-3.96%-
WBS: -2.11%
WF: -2.29%
WFC: -0.84%*-
WRB: 27财1.17%
WTFC: -2.72%--
WTM: -1.55%-
WTW: 0.33%
XP: 1.17%
ZION: -2.78%-
A: -1.91%
ABBV: 31财3.39%*++
ABT: 0.41%*
ACHC: -0.69%
ACLX: -4.95%
ADMA: 1.98%+
ALC: -0.76%-
ALGN: -1.50%-
ALKS: -2.44%-
ALNY: 1.19%
AMGN: 1.21%++
APLS: -1.79%-
ARGX: 0.37%
ASND: -4.26%
ATR: -0.74%-
AVTR: -1.84%*
AXSM: 0.91%
AZN: -1.27%-
BAX: -2.83%*-
BBIO: -9.30%*--
BDX: 0.00%
BHVN: -1.41%-
BIIB: -1.10%-
BIO: -2.15%
BLCO: 0.58%
BMRN: -1.45%-
BMY: 1.70%*
BNTX: -3.19%
BPMC: -0.92%--
BRKR: -2.48%
BSX: 0.69%*
CAH: 30财1.35%
CHE: -1.21%
CI: 30财-0.59%
CNC: 1.23%
COO: -1.25%-
COR: 0.09%
CRL: -1.91%-
CRNX: -3.75%
CRSP: -3.82%-
CVS: -0.94%*--
CYTK: -2.00%-
DGX: 30财-0.39%-
DHR: 29财-3.81%*--
DOCS: 0.00%
DVA: 0.49%
DXCM: 0.25%
EHC: 1.32%++
ELAN: -2.58%-
ELV: 2.38%
ENSG: 30财1.98%
EW: -1.48%-
EXEL: -0.81%
FMS: -1.85%-
GEHC: -0.89%-
GH: 1.26%
GILD: 1.21%*++
GKOS: -0.23%--
GMAB: -2.85%--
GMED: -0.14%-
GRFS: -3.92%--
GSK: -1.05%-
HALO: -0.64%
HCA: 1.33%
HLN: 0.11%*
HOLX: -0.58%-
HQY: -0.10%-
HSIC: -0.54%-
HUM: -0.08%-
IBRX: -7.25%-
ICLR: -1.79%-
IDXX: 11.13%
ILMN: -1.24%-
INCY: -0.57%
INSM: 1.70%+
INSP: -0.81%-
IONS: 0.72%
IQV: -1.12%-
ISRG: 1.17%
ITCI: 0.09%+
JAZZ: -1.93%-
JNJ: -0.18%*-
KRYS: -0.44%
LEGN: -2.07%
LH: -0.78%-
LLY: -0.08%-
LNTH: -3.21%-
MASI: -1.20%-
MCK: 0.85%
MDGL: -2.79%-
MDT: -0.32%*-
MEDP: -1.65%-
MMSI: -1.48%-
MOH: 4.82%
MRK: 0.98%*
MRNA: -7.28%*-
MTD: -1.61%-
NBIX: -1.13%-
NTRA: -0.20%
NUVL: -1.12%-
NVO: -2.13%*-
NVS: 31财0.73%
OGN: -4.18%-
OPCH: -0.78%-
OSCR: 0.90%
PCVX: -3.97%-
PEN: -0.74%--
PFE: -1.21%*-
PHG: -2.86%-
PODD: 0.19%
PRCT: -1.72%
QGEN: -1.79%
RARE: 0.91%
RDNT: 1.73%
RDY: -1.52%
REGN: -0.91%--
RGEN: -3.81%--
RMD: 30财1.85%
RNA: -2.95%
ROIV: -3.86%-
RPRX: -0.79%--
RVMD: -1.89%-
RVTY: 31财-1.93%-
SEM: 2.59%
SMMT: -7.07%-
SNN: -0.04%-
SNY: 30财-1.82%
SOLV: -0.65%-
SRPT: 0.08%
STE: -1.05%-
STVN: -1.03%
SYK: 28财-0.04%
TAK: 30财-1.05%-
TECH: -2.04%
TEM: 7.23%*++
TEVA: 29财-2.14%*--
TFX: -2.85%-
THC: 2.66%
TMDX: 1.79%++
TMO: 30财-0.67%-
UHS: 1.14%
UNH: 1.05%
UTHR: 0.97%
VEEV: 0.01%
VRTX: 1.88%+
VTRS: -2.13%*-
WAT: -1.03%-
WAY: 0.22%
WBA: -5.06%*-
WST: -1.32%-
XRAY: -2.07%-
ZBH: -1.21%--
ZTS: 0.61%
AAL: -1.30%*
AAON: -1.11%-
ACA: -1.28%-
ACM: -1.51%-
ADT: -0.13%*-
AER: -0.61%
AGCO: -3.52%-
AIT: 29财-0.60%-
AL: -2.21%-
ALK: 0.33%
ALLE: -3.01%-
AME: -0.23%-
AMTM: -2.72%
AOS: 30财-0.39%--
APG: -1.23%-
ARMK: -1.18%-
ASR: -0.73%-
ATI: 1.52%
ATKR: -2.11%-
AVAV: -3.98%
AWI: -1.02%-
AXON: 0.91%
AYI: -4.84%-
AZEK: -0.80%-
BA: 28财-0.37%*-
BAH: 31财0.32%++
BCO: -1.67%-
BE: -0.04%*
BECN: -0.71%-
BLD: -4.05%-
BLDR: -2.61%-
BWXT: -0.55%-
CAE: -2.16%-
CARR: -3.41%*-
CAT: 30财-2.66%--
CHRW: 29财-1.40%--
CLH: 0.51%
CMI: -2.26%-
CNH: -2.48%*-
CNI: 30财-5.54%--
CNM: -1.13%-
CP: 29财-6.09%*-
CPRT: -0.29%-
CR: 27财-0.59%-
CRS: 30财-0.99%--
CSL: -2.07%-
CSWI: 30财-2.27%
CSX: -1.10%*
CTAS: 0.82%
CW: -0.57%
CWST: 1.30%
DAL: -1.17%-
DCI: -2.21%-
DE: -2.00%-
DLB: 29财0.49%
DOV: 30财-0.69%-
DRS: -0.46%-
DY: -1.98%
EFX: -2.64%-
EME: 0.08%
EMR: -1.62%-
ERJ: -0.63%
ESAB: -3.03%-
ESLT: -0.77%
ETN: 31财-3.38%-
EXPD: -2.47%--
EXPO: 0.13%
FAST: 0.66%
FBIN: -3.78%-
FCN: -0.65%-
FDX: -6.62%--
FELE: -0.75%
FERG: 1.55%
FIX: -2.22%
FLR: -2.22%-
FLS: -1.07%-
FSS: -1.51%-
FTAI: 7.63%
GATX: -0.24%-
GD: 29财-0.15%
GE: 0.27%
GFL: 0.79%
GGG: 27财-1.02%
GNRC: -3.18%-
GPN: -1.93%-
GTES: -2.13%-
GTLS: -1.28%
GWW: 31财-1.50%-
GXO: -2.68%--
HEI: 0.55%++
HII: -0.35%
HON: -0.59%-
HRI: -3.29%-
HUBB: -3.38%-
HWM: -0.16%-
HXL: -0.77%-
IESC: 31财-0.63%-
IEX: -2.43%
IR: -1.38%-
ITT: -1.91%-
ITW: -1.44%-
J: -0.96%
JBHT: -2.29%-
JCI: -1.28%-
JOBY: -2.42%*
KBR: -1.75%-
KEX: 30财-1.84%-
KNX: -2.38%-
KTOS: -0.51%-
LECO: -3.18%-
LHX: 30财0.36%
LII: 29财-1.60%-
LMT: 28财-1.63%
LPX: 0.66%
LSTR: 29财-1.12%--
LTM: 0.72%++
LUV: 30财-0.75%*--
MAS: -2.07%-
MATX: -3.86%
MDU: -0.73%-
MIDD: -0.76%-
MLI: -0.93%-
MMM: -1.42%-
MMS: 0.66%
MOG-A: -0.31%-
MSA: -1.26%-
MSM: -1.37%-
MTZ: -2.41%-
NDSN: -1.63%-
NOC: 30财0.10%++
NSC: 29财-1.95%-
NVT: -2.80%-
OC: -2.41%-
ODFL: -1.92%-
OSK: 30财-3.05%
OTIS: 29财-0.91%
PAC: 0.49%
PCAR: 28财-1.58%-
PH: 30财-1.60%
PNR: -1.01%
POOL: -1.96%-
PWR: -1.88%-
R: -2.03%-
RBA: -1.12%-
RBC: 31财5.32%++
RELX: -0.08%-
RHI: 29财-2.22%
ROAD: -0.72%
ROK: 29财-2.65%-
RRX: -4.32%-
RSG: 1.93%
RTO: -2.20%-
RTX: 28财0.75%
RXO: -3.94%--
RYAAY: 27财-0.73%-
SAIA: -2.02%-
SARO: 0.97%
SITE: -4.44%-
SNA: -0.87%-
SNDR: 30财-2.35%-
SPXC: -1.49%
STN: -3.63%--
STRL: -3.80%-
SWK: -3.29%-
SYM: -0.48%-
TDG: -0.04%-
TFII: -3.59%--
TKR: -3.77%
TNET: -1.15%
TREX: -1.21%-
TRI: 0.55%
TT: 30财-0.61%-
TTC: -3.18%-
TTEK: 29财-7.04%*
TXT: -1.41%-
UAL: -0.95%-
UHAL: -2.53%-
ULS: -1.04%-
UNP: -1.93%-
UPS: 30财-2.57%*--
URI: 29财-2.62%-
VLTO: -2.15%-
VMI: -2.20%-
VRSK: 1.22%
VRT: -3.78%*
WAB: -1.58%-
WCC: -2.14%-
WCN: 1.94%
WM: 29财1.57%
WMS: -1.53%-
WSO: -0.25%-
WTS: -0.63%--
WWD: 1.43%
XPO: -3.78%-
XYL: -1.00%
ZTO: -1.23%-
ZWS: -0.76%
ADC: 0.43%
AGNC: 27财-0.20%*-
AMH: -0.32%
AMT: 0.23%
ARE: 27财-2.85%
AVB: -0.54%
BEKE: -5.34%*-
BRX: -0.88%-
BXP: 28财-2.00%
CBRE: -1.50%
CCI: 0.06%++
CIGI: -2.14%-
COLD: -1.83%-
CPT: -0.18%
CSGP: 0.26%++
CTRE: 0.94%
CUBE: -0.48%-
CUZ: -1.31%
DLR: -1.48%-
DOC: -1.36%*
EGP: -0.55%-
ELS: 27财-0.24%
EPR-PG: -0.55%-
EPRT: -0.84%-
EQIX: 0.15%
EQR: -0.42%
ESS: -0.06%
EXR: -0.82%-
FR: -0.45%-
FRT: -0.37%
FSV: -0.81%-
GLPI: 0.06%
HR: -1.19%-
HST: -1.32%*
INVH: -0.32%
IRM: -0.92%-
IRT: 0.05%++
JLL: -2.14%
KIM: -1.02%-
KRC: -3.82%
KRG: -1.25%-
LAMR: -1.12%-
LINE: -3.03%
MAA: -0.06%
MAC: -1.59%-
NLY: 29财-0.98%*-
NNN: -0.61%-
NSA: -0.11%-
O: -0.27%
OHI: 2.21%++
PECO: -0.36%-
PLD: -1.18%-
PSA: -0.86%
REG: 0.03%
REXR: -1.43%-
RHP: -1.08%-
RITM: -1.56%-
SBAC: 0.09%
SLG: -2.30%
SPG: -0.26%-
STAG: -1.05%-
STWD: -0.67%
SUI: 0.06%++
TRNO: -0.24%-
UDR: -0.02%
VICI: 0.07%*
VTR: 1.56%++
WELL: 2.86%
WPC: -0.86%
WY: 30财0.42%*
AAPL: 30财-3.39%*--
ACIW: -0.26%-
ACLS: -3.38%-
ACN: 0.07%++
ADBE: 0.26%
ADI: -3.14%-
ADP: 29财1.42%
ADSK: -1.64%
AFRM: -1.95%-
AI: -0.45%-
AKAM: -1.90%-
ALAB: -3.25%*
ALGM: 30财-4.69%
ALTR: -0.14%--
AMAT: -0.86%*-
AMD: -1.45%*-
AMKR: -2.56%-
ANET: -3.24%*
ANSS: -1.06%-
APH: -0.93%*-
APP: -1.12%
APPF: 30财1.96%
ARM: -2.44%
ARW: -2.62%--
ASAN: -0.80%--
ASML: 29财-1.12%
ASTS: 6.08%*++
ASX: -2.96%*
AUR: -0.15%*-
AVGO: -1.60%*
AVT: 29财-3.70%
AZPN: 0.25%
BDC: -2.60%-
BILL: -0.99%
BMI: 31财0.84%++
BOX: 0.42%++
BR: 31财0.18%
BSY: -1.48%
CACI: -0.40%-
CCCS: -1.53%*-
CDNS: 0.23%
CDW: -0.35%
CFLT: -2.43%
CGNX: -2.38%
CHKP: 30财-1.90%-
CIEN: -2.32%
CLBT: 2.62%++
CLS: 29财-2.10%*
CLVT: -4.06%--
COHR: -3.30%
CORZ: 0.49%*++
CPAY: -0.23%-
CRDO: 2.56%*++
CRM: -0.72%--
CRUS: -1.14%
CRWD: -0.13%
CSCO: 0.73%*++
CTSH: 0.35%
CVLT: 28财0.03%++
CWAN: 1.07%
CYBR: 0.27%
DAY: 0.48%+
DBX: -0.62%
DDOG: 0.31%*+
DELL: -3.39%*-
DOCU: -0.24%
DOX: -0.91%
DSGX: -0.14%-
DT: 30财1.99%
DUOL: 0.12%++
EEFT: -0.84%-
ENPH: 2.62%++
ENTG: -2.05%-
EPAM: 1.03%+
ERIC: -0.27%*-
ESTC: -0.94%
EXLS: 1.37%
FFIV: 28财-0.70%-
FI: 0.27%++
FICO: -2.43%
FIS: 0.50%
FLEX: 29财-2.76%-
FN: 4.34%++
FOUR: -0.53%-
FRSH: -0.75%
FSLR: -0.20%
FTNT: 0.02%
FTV: -1.34%-
G: 0.49%++
GDDY: 0.04%
GDS: 18.29%
GEN: 30财0.33%
GFS: -0.17%-
GIB: 29财0.28%
GLOB: -0.69%
GLW: 29财-1.40%*
GRAB: -0.87%*--
GRMN: -0.17%-
GTLB: -2.80%
GWRE: 0.67%
HCP: 0.12%
HPE: -3.45%*
HPQ: -1.54%*-
HUBS: -1.87%
IBM: 29财1.97%*
IDCC: -0.54%-
INFA: -0.39%
INFY: 0.18%*++
INGM: -0.47%
INTA: -1.08%-
INTC: 30财-0.26%*-
INTU: -0.12%-
IONQ: 5.01%*+
IOT: -0.17%-
IT: 0.92%
ITRI: -1.27%-
JBL: -1.80%-
JKHY: 0.40%
JNPR: -0.77%
KD: 0.00%
KEYS: -1.14%
KLAC: 30财0.27%
KSPI: 0.60%
KVYO: 1.48%
LDOS: -0.27%-
LFUS: 28财-2.81%-
LITE: -0.88%
LOGI: 28财-1.00%-
LRCX: 29财-1.06%*
LSCC: -4.35%
LYFT: 1.99%*
MANH: 28财-3.98%--
MCHP: -3.76%*--
MDB: -1.64%
MKSI: -1.90%
MNDY: -2.79%
MPWR: -1.35%
MRVL: 0.62%*++
MSFT: 29财-1.00%*
MSI: 0.88%
MSTR: 3.67%*
MTSI: 30财0.07%++
MU: -1.45%*-
NET: -1.13%
NICE: -2.00%
NOK: 30财0.43%*
NOVT: -1.76%
NOW: 29财0.25%+
NSIT: -0.75%-
NTAP: -1.95%-
NTNX: 0.01%++
NVDA: -2.84%*-
NVMI: -1.23%
NXPI: -1.83%--
NXT: 28财-3.61%-
OKTA: -1.04%
OLED: -4.63%-
ON: -3.97%*--
ONTO: -2.72%-
ORCL: -0.86%*-
OS: -4.03%-
OTEX: -1.02%-
PANW: -0.88%*-
PATH: -0.07%*-
PAYC: -1.12%
PAYX: 0.64%
PCOR: -1.94%--
PCTY: 0.42%+
PEGA: -0.33%
PI: -3.53%--
PLTR: 1.52%*++
PONY: 0.15%
PSN: -2.41%
PSTG: -1.49%-
PTC: -1.86%
QCOM: -1.56%*
QLYS: 1.66%
QRVO: 28财-1.59%--
QTWO: -0.63%-
QXO: 1.13%
RMBS: -2.06%
ROP: 30财0.24%++
S: -1.63%-
SAIC: -0.74%-
SAP: 28财-1.27%-
SATS: -0.40%
SHOP: -2.06%*-
SITM: 0.23%++
SMCI: 27财-5.86%*-
SMTC: -5.23%-
SNOW: 0.57%+
SNPS: -1.00%-
SNX: -2.31%
SONY: -0.55%-
SOUN: 0.64%*++
SPSC: -2.52%
SRAD: -0.95%-
SSNC: 0.74%
ST: -5.67%--
STM: 30财-3.61%*--
STX: -2.99%--
SWKS: -3.99%--
TDY: -0.75%-
TEAM: 30财1.51%+
TEL: -1.97%-
TENB: 0.44%
TER: 29财-4.06%
TOST: -2.22%*
TRMB: -1.12%-
TSEM: 1.04%++
TSM: -4.55%*
TTD: -0.62%--
TWLO: -0.01%-
TXN: -1.99%*-
TYL: 0.23%+
U: -3.65%*-
UBER: 0.66%*+
UI: -0.27%
UMC: 4.15%*
VERX: -0.42%
VNT: -1.56%-
VRNS: 1.19%++
VRSN: 0.47%++
WDAY: -0.87%
WDC: 29财-1.09%*-
WEX: -1.00%-
WIT: 0.27%*
WIX: -3.52%-
WK: -0.95%--
YMM: -1.24%-
YOU: -0.63%
ZBRA: -1.49%--
ZETA: -0.87%
ZI: -1.07%-
ZM: -0.94%-
ZS: -1.28%-
AEE: 1.92%++
AEP: 1.02%+
AES: -2.64%*-
ATO: 0.62%
AWK: 0.90%+
BEP: 31财-4.34%
BEPC: 31财-2.96%
BIP: 30财-2.38%-
BIPC: -1.44%-
CEG: 2.11%
CIG: 3.21%++
CMS: 0.73%
CNP: -0.18%-
CWEN: -0.39%-
D: 1.31%
DTE: 0.85%++
DUK: 1.08%
EBR: 1.78%
ED: 2.01%
EIX: -2.89%*--
ELP: 1.95%
ES: 1.42%++
ETR: 1.18%
EVRG: 1.09%
EXC: 1.43%*
FE: 0.50%++
FTS: 0.23%
GEV: -3.00%-
IDA: 0.71%++
KEP: -1.38%-
LNT: 0.66%
NEE: -0.71%*
NGG: 0.99%
NI: 0.75%
NJR: 0.29%++
NRG: 0.23%
OGE: 0.17%
OKLO: 10.38%*
ORA: -2.62%-
PAM: -4.93%-
PCG: -3.13%*--
PEG: -0.08%-
PNW: -0.16%-
POR: -0.46%-
PPL: 0.63%*++
SBS: 1.67%
SO: 0.02%*
SRE: -0.41%-
SWX: 0.98%
TLN: 4.11%
UGI: 0.94%
VST: 0.30%*
WEC: 1.20%
WTRG: 1.49%++
XEL: 0.82%++
