COPX.+    :   2.99%   2005885      49.96%   铜, 铜矿, 大宗商品, 金属
PICK.+    :   2.43%   228987       -0.56%   金属, 矿业, 全球, 采矿, 股票
WGMI.+    :   2.42%   241029      -18.75%   挖矿, 加密货币, 比特币, MARA, Riot
CANE      :   2.38%   52825        46.53%   糖, 追踪糖期货合约价格, 大宗商品
BLOK.+    :   2.37%   261055       -0.39%   区块链, Blockchain, 比特币
EWL.++    :   2.35%   740772      200.04%   瑞士, 股票
EDV       :   2.32%   982321      -55.70%   国债, 长期, 美国
LIT.+     :   2.17%   353062      -32.94%   锂, 锂电池
EWY.*.+   :   2.16%   3841808     -15.03%   韩国, 股票
ECH.++    :   2.10%   501224       93.12%   智利, 股票
ARGT.+    :   2.09%   245200      -56.49%   阿根廷, 股票
EWD.++    :   1.98%   88928       -20.95%   瑞典, 大型, 股票
CPER.+    :   1.96%   179228       19.51%   铜, 铜现货
UNG.*.++  :   1.92%   8252454      84.99%   天然气, 做多, 天然气期货
CIBR.+    :   1.88%   1527922      87.83%   网络安全, 股票, 安全
REZ       :   1.86%   64504         4.00%   住宅房地产, 医疗房地产, 自助仓储房地产
BBJP      :   1.86%   1051323     -58.66%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
KIE       :   1.85%   687578       19.46%   保险, 保险行业, 标普, 美国
KWEB.*.+  :   1.78%   32413295     18.21%   中国, 互联网公司, 指数基金
TUR       :   1.78%   62030       -68.02%   土耳其, 股票
XLB.*     :   1.74%   5213122      -5.38%   材料, 原材料, 标普500, 股票
VIGI      :   1.72%   301677        2.81%   全球, 除美国, 高股息, 股票
MLPX      :   1.72%   547319       41.52%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
TLT.*     :   1.66%   42229986    -12.93%   国债, 长期, 美国
IGV.*     :   1.63%   4196400     -52.51%   科技, 软件, 股票
XME       :   1.61%   1715351      12.07%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
VAW       :   1.60%   35576       -27.28%   材料, 原材料, 股票
VPL       :   1.60%   939066      -81.97%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
COWZ.*    :   1.59%   3054602       4.70%   高现金流, 股票, 美国
IYW       :   1.58%   491714      -16.00%   科技, 股票, 美国
IAI.++    :   1.56%   141035      -18.96%   证券经纪, 交易所, 美国
VGT       :   1.55%   416851      -13.39%   科技, 信息技术, 美国
XLY.*     :   1.50%   3242246     -17.93%   非必需消费品, 股票, 美国
GNR       :   1.50%   111805      -56.87%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
VGLT      :   1.48%   1734083     -12.35%   国债, 长期, 美国
IXN       :   1.48%   134396       -0.26%   全球, 科技, 股票
IPAC      :   1.46%   153809       81.70%   亚太发达, 太平洋地区, 股票
QQQ.*.+   :   1.44%   28381103     16.41%   科技, 纳斯达克, 100指数
XLK.*     :   1.42%   3912761      -7.76%   科技, 股票
BBAX.+    :   1.42%   231370       11.53%   亚太发达, 除日本, 股票
QQQM.+    :   1.41%   1985306     -28.21%   科技, 纳斯达克
SMH.*     :   1.37%   4473034       6.25%   半导体, 股票
IJR       :   1.37%   2918347     -31.65%   小型, 股票, 美国
ESGD.++   :   1.34%   426782       -0.36%   除美加, 发达市场, ESG, 股票
EWC       :   1.33%   1963446      63.26%   加拿大, 股票
IVW       :   1.32%   1613400      31.76%   标普500, 高增长, 大型, 股票
SCHF.*.++ :   1.32%   10311261      8.16%   发达市场, 除美国, 股票
QTUM.+    :   1.32%   293944       52.04%   量子计算, 机器学习, 技术, 科技
REET      :   1.31%   503605      100.42%   房地产, 投资信托, 全球
VEA.*.++  :   1.30%   10093468     -2.00%   发达市场, 除美国, 大型, 股票
SPDW.*.++ :   1.30%   4341599     -66.56%   发达市场, 除美国, 大型, 股票
TLH       :   1.29%   781607       18.52%   国债, 中期, 美国
SPSM      :   1.28%   1528510     -76.15%   小型, 股票, 美国
IQLT.++   :   1.28%   1030028      -2.12%   全球, 除美国, 高质量
SPYG      :   1.28%   2004388      -9.36%   标普500, 高盈利, 股票
IDEV.++   :   1.27%   662302      -24.52%   发达市场, 除美国, 股票
SPHB      :   1.27%   233154       37.42%   标普500, 高波动性, 股票
SPLB      :   1.26%   1448311     -89.80%   公司债券, 长期, 美国
XLG       :   1.26%   984131       -9.94%   标普500, 大型, 股票
DSI       :   1.25%   83656        27.04%   ESG, 环境, 社会, 公司治理, 股票
IWF       :   1.25%   962598      -16.57%   罗素1000, 小型, 股票
RWL       :   1.25%   115656        3.35%   标普500, 收入加权指数, 股票
CALF      :   1.25%   1462871       1.61%   小型, 高现金流, 股票, 美国
VONG      :   1.25%   826924        5.56%   罗素1000, 大型, 中型, 股票, 美国
VCLT      :   1.23%   2233105      -2.77%   公司债券, 长期, 美国
SOXX.++   :   1.23%   2539001      25.95%   半导体, 费城半导体, 指数基金, 股票
IEFA.*.++ :   1.21%   6245159      -3.91%   除美加, 发达市场
ITB       :   1.20%   2284489     -55.67%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
QEFA.++   :   1.19%   41448       -57.18%   发达市场, 除美加, 多因子策略, 股票
INDA.*    :   1.18%   6313605     -27.32%   印度, 市值加权, 股票
BBEU.++   :   1.17%   1663201       8.43%   欧洲, 股票
ICOW      :   1.17%   341951       82.53%   发达市场, 高现金流
SMIN      :   1.16%   203035      -40.80%   印度, 小型, 股票
ACWI      :   1.16%   1934897      25.97%   全球, 大型, 股票
IBB.+     :   1.16%   1169170     -34.57%   生物科技, 生物技术指数, 股票
SCHG.*    :   1.16%   8457506      14.04%   大型, 股票, 美国
XLC.++    :   1.15%   2833273     -47.44%   通信服务, 通讯, 股票, 美国
QQQE.+    :   1.14%   137553      -46.58%   科技, 纳斯达克, 等权重
NANR      :   1.14%   12149       -18.84%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
GRID      :   1.13%   162563      -22.74%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
IWM.*     :   1.13%   20847718    -18.09%   小型, 罗素, 股票
EWM.+     :   1.12%   352945      185.76%   马来西亚, 股票
ESGV      :   1.12%   251962       65.21%   ESG, 股票, 美国, 标准严格
IOO       :   1.11%   132590       13.64%   全球, 100, 大型, 蓝筹, 股票
SPGM      :   1.11%   51561       -65.18%   全球, 股票
JQUA      :   1.10%   594488       32.04%   高质量, 股票, 美国
FLIN      :   1.09%   255136      -16.20%   印度, 大型, 股票
KCE       :   1.09%   51871       166.57%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
RDVY      :   1.09%   778073      -54.99%   高股息, 低波动, 股票
SCHX.*    :   1.09%   6524583     -26.41%   道琼斯, 大型, 股票, 美国
VT        :   1.08%   1601707     -11.94%   全球, 股票
XLP.*     :   1.08%   10128163     -4.10%   必需消费品, 股票, 美国
SCHB      :   1.07%   2957250      10.44%   广泛, 综合, 多样化, 股票, 美国
IVV       :   1.07%   2922319     -17.92%   标普500, 大型, 股票, 美国
ITOT      :   1.06%   671957      -42.66%   标普, 股票, 美国
URTH      :   1.06%   186746      -11.44%   全球, 发达市场, 大型, 股票
EPI       :   1.06%   971492      -28.99%   印度, 高盈利, 基金, 股票, 大型
QUAL      :   1.06%   1739639      80.50%   高ROE, 股票
SPLG.*    :   1.06%   5349562     -26.95%   标普500, 大型, 股票, 美国
VOO.*     :   1.06%   3317913      -6.13%   标普500, 大型, 股票
DYNF      :   1.06%   1288423      -7.28%   动态因子策略, 因子轮换, 股票, 美国
SPY.*     :   1.06%   40641956     -8.79%   标普500, 大型, 股票
FXY       :   1.05%   158031      -46.43%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
XHB       :   1.05%   1973330     -40.21%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IYK.++    :   1.05%   117154      -64.76%   必需消费品, 股票, 美国
SPTM      :   1.05%   431264        3.85%   标普1500, 综合, 美国
VTI       :   1.04%   2973444      -9.22%   综合, 股票, 美国
ESGU      :   1.04%   576323       84.40%   环境社会治理, ESG, 美国, 标准宽松
FXO       :   1.03%   89592       -51.65%   金融, 股票, 美国
SPHQ      :   1.01%   1009212      14.46%   标普500, 高质量, 股票
IWR       :   1.01%   1141467      23.84%   罗素, 中型, 股票
VNQ.*     :   1.00%   3734002     -21.33%   房地产, 投资信托, 股票, 美国
EWT.*     :   0.99%   4792511     243.31%   台湾, 半导体强相关, 股票
THD.++    :   0.99%   19402         8.77%   泰国, 股票
VYMI.++   :   0.99%   511776       41.57%   全球, 除美国, 高股息, 大型, 中型, 股票
GLD.*.+   :   0.99%   8327149     -10.60%   黄金, 现货黄金, 贵金属, 实物黄金
MTUM      :   0.98%   810289      -18.89%   动量因子, 大型, 中型, 股票, 美国
USRT      :   0.98%   146739      -14.15%   房地产, 投资信托, 美国
IAU.*.+   :   0.97%   4297265     -38.99%   黄金, 贵金属, 现货黄金
FEZ.++    :   0.96%   2671644     -50.55%   欧洲, 大型, 股票
GCOW.++   :   0.96%   313292      105.67%   全球, 高现金流, 高股息, 股票
FLTW      :   0.95%   11539       -22.03%   台湾, 半导体强相关, 大型, 股票
DVY       :   0.94%   231026      -49.61%   高股息, 高分红, 股票, 美国
EMLC      :   0.93%   1720358      66.70%   本币计价债券, 新兴市场, 债券
SCHH.*    :   0.93%   6163657       4.32%   房地产, 投资信托, 嘉信理财, 美国
EPU.+     :   0.93%   1297        -35.41%   秘鲁, 股票
IJH.*     :   0.93%   6694109      -0.06%   中型, 标普, 股票
IHI       :   0.92%   1408606      25.12%   医疗器械, 美国
IWP       :   0.92%   1432424     104.90%   罗素, 中型, 股票
SDCI      :   0.92%   69044       -26.27%   大宗商品, 期货合约, 等权重配置
DGS.+     :   0.91%   163024       25.11%   新兴市场, 含中国, 小型, 股票, 高股息
DGRW      :   0.91%   473110      -21.41%   高质量, 高股息, 股票
IYR.*     :   0.91%   4864000       9.21%   房地产, 美国, 股票
EWW.++    :   0.91%   2022023     -15.95%   墨西哥, 股票
GDX.*.+   :   0.90%   16424042    -21.97%   金矿, 黄金, 矿业, 贵金属, 股票
XBI.*.+   :   0.89%   7268684     -32.74%   生物科技, 生物技术, 股票
PRF       :   0.88%   248995      -57.61%   基本面加权, 股票
GXG       :   0.88%   84925        63.35%   哥伦比亚, 股票
PFFD      :   0.87%   571430      -29.85%   优先股, 介于股票和债券之间的金融工具, 美国
RSP.*     :   0.87%   7176164     -16.46%   标普, 等权重
VFH       :   0.85%   673982       69.33%   金融, 美国
SDVY      :   0.85%   1899064       4.31%   高股息, 纳斯达克, 小型, 股票
FRDM.++   :   0.85%   259950      -10.58%   除中国, 新兴市场, 高自由度, 股票
EMB.*     :   0.82%   6015569     -11.75%   美元计价债券, 新兴市场, 含中国
LGOV      :   0.82%   314358       30.25%   政府债券, 长期, 美国
DIA       :   0.82%   2903518      24.45%   道琼斯工业指数, 指数, 工业
EDIV.+    :   0.81%   58050       -27.63%   新兴市场, 含中国, 高股息, 股票
CHIQ.+    :   0.80%   61650       -18.80%   中国, 非必需消费品, 股票
RING.+    :   0.80%   161707       -1.31%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
EMXC      :   0.79%   1272988     -36.28%   除中国, 新兴市场, 股票
XLRE.*    :   0.79%   7067788       3.44%   房地产, 股票, 美国
DBA.+     :   0.79%   662218      175.24%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
SPYV      :   0.78%   1743824     -33.10%   标普, 高价值
FDL.++    :   0.78%   416550      -30.10%   高股息, 股票
FENY      :   0.77%   420702      -34.83%   能源, 石油, 天然气, 美国
DGRO      :   0.75%   1740371      25.58%   高股息, 股票, 美国
XLE.*     :   0.75%   15579620    -19.64%   能源, 石油, 天然气, 能源设备服务, 美国
IEF.*     :   0.75%   6114396     -15.99%   国债, 中期, 美国
IUSV      :   0.73%   513113      -23.74%   标普, 美国
VTV       :   0.73%   2739459       1.44%   大型, 高价值, 美国
SCHD.*    :   0.72%   10513223     -6.48%   高股息, 高分红, 股票, 美国
PPLT.+    :   0.72%   134956      -49.12%   铂金, 追踪铂金价格, 贵金属
UDN       :   0.71%   95924        75.17%   做空美元, 做空美元指数
VWOB      :   0.71%   390172        0.51%   新兴市场, 政府债券, 美元计价, 含中国
EMLP      :   0.70%   397344       51.41%   能源, 基础设施, 北美
MBB       :   0.69%   2407910      15.22%   抵押贷款, 美国, 证券, 债券
HEWJ.++   :   0.68%   42202        59.69%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
FXE.++    :   0.68%   100173       32.80%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VIG       :   0.67%   769192      -18.49%   高股息, 股票, 美国
NOBL      :   0.67%   661539       -2.08%   高股息, 标普
AUSF      :   0.67%   42176       -61.32%   大型, 自适应因子策略模型, 股票, 美国
FTGC      :   0.67%   428170       66.84%   大宗商品, 主动管理
XLF.*     :   0.66%   36345597    -14.81%   金融, 标普, 股票
IXC       :   0.65%   555911        7.19%   能源, 全球, 指数, 股票
DXJ.++    :   0.65%   223459      -11.13%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
VMBS      :   0.64%   1069008     -28.66%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
DIVO      :   0.61%   457176      -10.27%   高股息, 多分红
IGEB      :   0.61%   114890       18.05%   多因子模型, 高信用, 债券
JCPB      :   0.61%   883091       26.97%   固定收益债券
SPMB      :   0.60%   1098789       0.64%   抵押贷款, 债券
PAVE      :   0.60%   791620      -27.88%   基础设施, 特朗普概念, 美国
VYM       :   0.60%   2515858     181.21%   大型, 高股息, 股票, 美国
CWB.+     :   0.60%   299522       -1.09%   可转换债券, 债券
WEAT      :   0.59%   1034696      12.83%   小麦, 小麦期货
IFRA      :   0.59%   215025        3.73%   基础设施, 特朗普概念, 美国, 股票
JMBS      :   0.59%   605037       25.88%   抵押贷款, 证券, 债券
IDX.+     :   0.59%   29530        53.79%   印尼, 印度尼西亚, 股票
XOP       :   0.59%   2328383     -44.46%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FCOM.+    :   0.58%   133130       -8.60%   通信服务, 电信, 媒体, 通讯, 股票
FBND      :   0.58%   2039863       4.02%   全球, 多元化债券, 债券
PFXF      :   0.58%   424941      -56.83%   非金融, 优先股, Hybrid
VCIT.*    :   0.57%   7142868     -10.85%   中期, 债券, 美国
FDVV      :   0.56%   502811       23.87%   高股息, 股票
XCEM      :   0.56%   158370       82.74%   除中国, 新兴市场, 除香港, 股票
COM       :   0.55%   15186       -77.71%   大宗商品, 做多
CQQQ.+    :   0.55%   1040243     -42.52%   中国, 科技, 股票
FIW       :   0.55%   40246         2.30%   水资源, 水处理, 水基础设施
SPIP      :   0.55%   155375      -38.40%   通胀保护债券, 短期, 美国
CEFS      :   0.54%   80028         8.06%   封闭式基金, 基金
SCHP      :   0.54%   2417925       3.09%   通胀保护债券, 国债, 美国, 债券
KBE       :   0.53%   1274521      -2.72%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
ICVT.+    :   0.52%   204261       32.23%   可转换债券, 债券, 美元计价
IGF       :   0.52%   391609      -16.55%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
BCD       :   0.51%   48307        74.96%   大宗商品, 期货合约, 长期
DBC       :   0.49%   717089      -10.55%   大宗商品, 被动管理, 全球
HEFA.++   :   0.49%   997191      -13.79%   发达市场, 除美加, 货币对冲, 股票
FALN      :   0.48%   470535       22.73%   堕落天使债券, 垃圾债券
SPTI      :   0.47%   2533100     -53.00%   国债, 长期, 美国
SPHY.*    :   0.47%   4800089     -14.97%   垃圾债券, 高收益, 债券, 美国
BIZD.++   :   0.46%   812965       15.32%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
USHY.*    :   0.46%   6132735     -45.09%   垃圾债券, 高收益债券, 美元计价
PCEF      :   0.46%   143954       -7.67%   投资封闭式基金
HYG.*     :   0.45%   34413214      2.97%   垃圾债券, 高收益债券
ANGL      :   0.45%   641394       -1.95%   垃圾债券, 高收益债券
JNK       :   0.45%   2115700     -47.52%   垃圾债券, 高收益债券
EZA.+     :   0.44%   161986       22.48%   南非, 大型, 股票
VGIT      :   0.43%   1610031     -20.34%   国债, 中期, 美国
BNDX      :   0.43%   2870864       1.85%   全球, 债券, 除美国
ILF       :   0.43%   791364      -30.86%   拉丁美洲, 大型, 股票
IAGG      :   0.42%   324829      -23.17%   全球, 除美国, 债券, 非美元计价
PXH.+     :   0.42%   193397       55.95%   新兴市场, 基本面权重策略, 股票
SCHR      :   0.41%   1041414     -29.19%   国债, 长期, 美国
HEDJ.++   :   0.41%   162764      153.08%   欧洲, 货币对冲, 股票
SLV.*.+   :   0.41%   16814903      1.56%   白银, 实物白银, 贵金属
DBEF.++   :   0.41%   643463      -40.08%   发达市场, 除美加, 货币对冲, 股票
CEMB      :   0.40%   17237        -9.14%   新兴市场, 公司债券
XLV.*     :   0.39%   6288709     -16.94%   医疗保健, 标普500, 健康, 股票
SPEM.+    :   0.38%   1674698      31.89%   新兴市场, 含中国, 大型, 股票
IEI       :   0.37%   1259011      55.10%   中期, 国债
FLMI      :   0.37%   404386      134.18%   市政债券, 短期, 中期, 美国
FNDE.+    :   0.36%   704880       35.85%   新兴市场, 含中国, 大型, 股票
PJUL      :   0.36%   61445       167.25%   标普500, 缓冲保护, 收益上限, 股票
HYEM.+    :   0.35%   215636      132.55%   新兴市场, 高收益, 债券, 美元计价
POCT      :   0.35%   51541       113.47%   缓冲保护, 股票, 美国
MOAT      :   0.34%   895310       22.34%   宽护城河, 股票, 美国
SPIB.*    :   0.34%   3227901     -33.86%   中期, 公司债券, 美国
TIPX      :   0.32%   139762      -31.57%   通胀保护债券
QYLD.*.++ :   0.32%   4631584       2.79%   科技, 纳斯达克, 看涨期权策略
SJNK      :   0.31%   2879089     -27.81%   垃圾债券, 高收益, 短期, 债券
SHYG      :   0.30%   1143669      16.65%   短期, 高收益债券, 垃圾债券
PDBC      :   0.29%   2185263     -40.73%   大宗商品, 全球, 主动管理
FUTY      :   0.29%   133092      -17.98%   公共事业, 股票, 美国
FPE       :   0.28%   1208301     -15.11%   优先股
LMBS      :   0.27%   401849        0.15%   债券, 抵押贷款, MBS, CMBS, ABS
FPEI      :   0.27%   308004       -4.48%   优先股
TDTT      :   0.25%   2365886     467.68%   通胀保护债券, 短期
MMIT      :   0.25%   176845       -0.81%   市政债券, 中期, 3-10, 美国
IGSB      :   0.23%   1367137     -64.18%   公司债券, 短期
XLU.*     :   0.23%   8503130      14.23%   公共事业, 股票, 美国
VCSH      :   0.20%   2350397      15.72%   公司债券, 短期
VTIP      :   0.18%   1576550       6.80%   通胀保护债券, 债券
JMUB      :   0.18%   419553       29.34%   市政债券, 短期
SPSB      :   0.17%   1428717     -56.97%   公司债券, 短期
VRP       :   0.16%   473849       18.79%   可变利率, 优先股, Hybrid
SUSB      :   0.16%   131463        3.30%   ESG, 公司债券, 短期
PPH       :   0.15%   334982      -54.48%   制药, 医药, 药品, 股票
STIP      :   0.13%   1136570     121.14%   通胀保护债券
VGSH      :   0.12%   1981852     -23.72%   国债, 债券, 短期, 美国
XLI.*     :   0.10%   8476333      10.33%   工业, 美国
CORN.+    :   0.10%   80507       -30.08%   玉米, 玉米期货
USO       :   0.09%   1894105     -61.12%   石油, 原油期货, 原油, 石油基金
VNLA      :   0.08%   388725       28.74%   超短期, 债券, 低风险低回报, 避险工具
JPST.*    :   0.08%   11610124    152.78%   短期, 债券
FLTR      :   0.08%   1042843      16.99%   浮动利率, 债券
URA.+     :   0.07%   1313107     -32.35%   铀, 铀矿, 核能
PULS      :   0.06%   2556363     -15.75%   债券, 主动管理, 短期
FLOT      :   0.06%   1060805     -19.82%   浮动利率, 债券
UCO       :   0.04%   1309660     -18.27%   原油, 两倍, 做多, 石油
SHV       :   0.03%   2809420     -57.65%   国债, 短期, 巴菲特, 美国
FLBL      :   0.00%   465357        6.63%   高级贷款
TFLO      :   0.00%   1667975      58.83%   浮动利率, 国债, 美国
FXI.*     :  -0.03%   40627543    -17.07%   中国, 大型, 股票, 富时50指数
CNYA      :  -0.07%   230309      578.86%   中国, A股, 股票
PFFA      :  -0.09%   445320        9.74%   优先股, 股息, 分红
ASHR.*    :  -0.37%   10639885    -11.58%   中国, A股, 大型, 股票
DBB       :  -0.47%   32849       -29.83%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
AIRR.--   :  -0.57%   889713       36.97%   制造业, 工业, 特朗普概念, 股票, 美国
GBTC      :  -0.76%   1407081     -28.65%   比特币, Bitcoin, 加密货币, Crypto
FBTC      :  -0.76%   1960351     -23.66%   比特币, Crypto, 加密货币
BITB      :  -0.76%   858971      -11.16%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :  -0.76%   23265483    -31.45%   比特币, 加密货币
UUP       :  -0.82%   1642578      89.84%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XAR.--    :  -0.85%   219169      109.59%   国防, 军工, 航空航天, 股票, 美国
YCS       :  -1.94%   15158       250.80%   美元, 做多, 做空, 日元, 两倍
