BR10Y: 0.74%
IND10Y: 0.55%
JP10Y: -1.45%-
TUR10Y: -0.16%
UK10Y: -0.94%
US10Y: -1.11%
US2Y: -1.92%
AUDCNY: 0.13%+
CNYARS: 0.01%++
CNYBRL: 0.02%
CNYEGP: 0.21%+
CNYEUR: 0.08%
CNYGBP: 0.28%
CNYIDR: 0.10%++
CNYINR: 0.35%+
CNYJPY: -1.90%
CNYKRW: -1.00%-
CNYMXN: 0.34%++
CNYPHP: 0.28%+
CNYRUB: 1.91%+
CNYSGD: -0.26%
CNYTHB: -0.11%--
CNYUSD: -0.07%
DXY: -0.24%-
EURCNY: -0.12%
EURUSD: 0.33%
GBPCNY: -0.28%
GBPUSD: 0.44%
USDARS: -0.10%-
USDBRL: -0.07%--
USDCNY: 0.01%
USDEGP: -0.02%--
USDIDR: -0.26%
USDINR: 0.04%++
USDJPY: -1.75%
USDKRW: -2.01%
USDMYR: -0.16%--
USDPHP: 0.42%
USDRUB: 0.74%++
USDSGD: -0.25%-
USDTRY: 0.00%+
USDTWD: -0.91%
Binance: 1.38%+
Bitcoin: 1.04%+
Ether: 2.19%+
Solana: 1.61%+
Australia: 0.10%+
Brazil: -0.21%
DowJones: 0.33%+
HANGSENG: 3.55%++
India: -0.31%
Korea: -0.82%
NASDAQ: -0.39%
Nikkei: 2.32%+
Russell: 0.67%+
Russia: 1.02%
S&P500: -0.13%
Shanghai: 2.89%++
Shenzhen: 6.71%++
Singapore: -0.25%--
VIX: 10.34%
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -0.46%-
USInterest: -9.09%
USNonFarm: 24.56%
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.33%
Aluminum: 0.38%+
BalticDry: 0.91%++
Brent: 2.07%
Coal: 0.00%
Cocoa: 2.33%++
Coffee: -1.57%
Copper: -0.97%
Corn: 1.58%
Cotton: -0.37%--
CrudeOil: 2.31%
Gold: -0.44%
IronOre: 0.31%++
LeanHogs: 0.00%
Lithium: 1.38%
LiveCattle: -0.20%
Naturalgas: 12.35%
Nickel: 1.40%
Oat: -0.13%
OrangeJuice: -0.11%--
Palladium: -2.90%
PalmOil: -2.34%
Platinum: 0.55%++
Poultry: 0.27%
Rice: 1.14%
Salmon: 0.00%
Silver: -0.82%--
Soybean: 3.02%
Steel: 0.91%+
Sugar: -2.63%-
Tin: 1.04%
Uranium: 0.56%++
Wheat: 0.31%
Zinc: -0.50%
AIRR: 0.43%+
ANGL: 0.34%+
ASHR: 2.71%+
BAB: 0.36%+
BBAX: 0.52%+
BBEU: -0.05%
BBJP: -2.66%
BCD: 0.21%
BITB: 1.50%+
BIV: 0.38%
BIZD: 0.85%+
BJAN: -0.11%
BJUL: -0.09%
BLOK: 0.37%+
BNDX: 0.12%+
BOCT: 0.02%++
BSJP: 0.17%+
CALF: 1.20%+
CANE: -1.70%-
CARZ: -0.59%
CBON: -0.13%
CCOR: 0.37%+
CEFS: 0.14%+
CEMB: 0.35%+
CHIQ: 4.06%+
CIBR: -0.42%
CNRG: 1.70%+
CNYA: 2.66%+
COM: -0.45%
COPX: -0.70%
CORN: 0.66%
COWZ: 0.68%+
CPER: -1.17%
CQQQ: 3.95%+
CWB: 0.50%+
DBA: 0.42%++
DBB: -0.29%
DBC: 0.50%
DBEF: -0.92%
DEM: -0.69%
DGRO: 0.27%+
DGRW: -0.06%
DGS: 0.15%+
DIA: 0.32%+
DIVI: -0.45%
DIVO: -0.17%
DRSK: -0.70%
DSI: -0.15%
DVY: 0.48%+
DXJ: -4.26%
DYNF: -0.02%
ECH: 0.51%+
EDV: 0.59%+
EEMA: -0.34%
EEMS: 0.16%+
EMB: 0.17%+
EMHY: 0.21%+
EMLC: 0.00%
EMLP: 0.75%
EMXC: -0.84%
EPI: 0.10%++
EPU: -0.38%
ERY: -3.96%
ESGD: -0.58%
ESGU: -0.17%
EWC: -0.50%
EWD: -0.30%
EWJV: -2.56%
EWL: 0.29%+
EWM: -0.69%
EWT: -1.56%
EWW: -1.69%
EYLD: 0.60%+
EZA: 0.16%+
FALN: 0.26%+
FBND: -0.04%
FBTC: 1.45%+
FBZ: 2.56%
FCAL: 0.24%
FCOM: 0.57%+
FDIS: 0.25%+
FDL: 0.72%
FDVV: 0.06%+
FENY: 2.09%
FEZ: 0.00%
FGD: -0.04%
FHLC: 0.04%+
FIW: 0.54%+
FLBL: -0.29%
FLHY: 0.00%
FLIN: 0.00%
FLN: 0.33%
FLOT: 0.04%
FLQM: 0.07%+
FLRN: 0.06%
FLTR: 0.04%
FLTW: -1.40%
FNDA: 0.61%+
FNDE: -0.15%
FNDF: -0.45%
FNDX: 0.31%+
FPE: 0.00%
FPEI: 0.11%
FRDM: -1.18%
FSMB: 0.20%
FSTA: 0.04%+
FTCS: 0.29%+
FTEC: -0.79%
FTGC: 0.42%
FTLS: -0.19%
FTSL: 0.00%
FUTY: 1.02%
FXB: -0.26%
FXE: -0.12%
FXI: 0.78%+
FXY: 1.74%+
FXZ: -0.04%
GBTC: 1.49%+
GDX: -3.07%
GLD: -0.79%
GNR: 0.61%+
GOVI: 0.41%+
GRID: -0.64%
GSY: 0.06%
GTO: 0.23%
GXG: -0.84%
HAWX: -0.45%
HDEF: -0.26%
HEDJ: 0.18%+
HEFA: -0.90%
HEWJ: -4.45%
HEZU: 0.49%+
HFXI: -0.61%
HTUS: -0.14%
HYDB: 0.25%+
HYEM: 0.15%++
HYG: 0.25%+
HYZD: -0.27%
IAGG: 0.08%+
IAI: 0.65%+
IAK: 0.10%
IAU: -0.81%
IBB: 0.46%+
IBIT: 1.49%+
ICF: 0.17%
ICOW: -0.09%
ICSH: 0.06%
ICVT: 0.36%+
IDEV: -0.57%
IDHQ: -0.34%
IDX: -0.96%
IEF: 0.40%
IEFA: -0.62%
IEI: 0.28%
IEO: 1.92%
IFRA: 0.80%+
IGEB: 0.34%
IGIB: 0.35%
IGM: -0.70%
IGSB: 0.17%
IHDG: -0.74%
IHI: -0.03%
IJH: 0.18%+
IJR: 0.75%+
IJS: 0.71%+
ILCG: -0.62%
ILF: -0.34%
IMTM: -2.14%
INDA: -0.12%
INDS: 0.12%
IOO: -0.56%
IPAC: -1.81%
IPKW: 0.26%+
IQLT: -0.45%
ISCF: -0.62%
ISMD: 0.74%+
ITB: 1.52%+
ITOT: -0.06%
IUS: 0.44%+
IUSG: -0.54%
IUSV: 0.33%+
IVE: 0.38%+
IVLU: -0.60%
IVV: -0.18%
IVW: -0.58%
IWB: -0.13%
IWF: -0.53%
IWL: -0.24%
IWM: 0.68%+
IWR: 0.34%+
IWY: -0.65%
IXC: 1.66%
IXN: -1.08%
IYE: 2.06%
IYF: 0.25%+
IYG: 0.38%+
IYH: -0.08%
IYK: 0.63%+
IYR: 0.20%
IYW: -0.78%
JCPB: 0.25%
JHMM: 0.25%+
JMBS: 0.04%
JMST: 0.02%+
JMUB: 0.14%+
JNK: 0.26%+
JPEM: -0.04%
JPIB: 0.14%+
JPST: 0.08%
JQUA: 0.02%+
JVAL: 0.23%+
KARS: 3.40%+
KBA: 2.52%+
KBE: 0.10%+
KBWP: -0.01%
KCE: 0.47%+
KIE: 0.11%+
KOLD: -11.55%
KURE: 4.52%+
LGLV: 0.27%+
LGOV: 0.40%
LIT: 3.41%+
LMBS: -0.04%--
LVHI: -0.10%
MBB: 0.22%+
MDYV: 0.13%+
MGC: -0.11%
MGK: -0.69%
MGV: 0.33%
MLPX: 0.41%
MOAT: 0.30%+
MUNI: 0.27%+
MUST: 0.19%++
NEAR: 0.14%
NFLT: -0.09%
NOBL: 0.36%+
NULG: -0.59%
OEF: -0.25%
OMFL: -0.43%
OMFS: 0.36%+
ONEQ: -0.08%
OUSM: 0.11%+
PAVE: 0.34%+
PBUS: -0.21%
PCEF: 0.41%+
PDBC: 0.37%
PEY: 0.78%+
PFFA: 0.00%
PFFD: 0.19%
PFM: -0.02%
PFXF: 0.00%
PICK: 0.35%+
PID: -0.30%
POCT: 0.08%
PPA: 0.33%+
PPH: -0.51%--
PPLT: -0.97%
PRF: 0.37%+
PRN: 0.07%+
PULS: 0.08%
PXF: -0.44%
QGRO: -0.31%
QLC: -0.31%
QLD: -1.17%
QQQ: -0.56%
QQQE: -0.01%
QQQM: -0.56%
QUAL: -0.22%
RDVY: 0.34%+
REET: 0.11%
REZ: 0.05%
RING: -3.06%
RLY: 0.49%+
RPV: 0.60%+
RSP: 0.36%+
RTH: 0.00%+
RWJ: 1.24%+
RWL: 0.40%+
SCHD: 0.62%+
SCHF: -0.55%
SCHG: -0.56%
SCHH: 0.22%
SCHO: 0.14%
SCHP: 0.28%
SCHR: 0.28%
SCHX: -0.12%
SCO: -2.90%
SDVY: 0.61%+
SDY: 0.43%+
SHV: 0.04%++
SHYG: 0.25%+
SJNK: 0.31%+
SLQD: 0.22%
SLX: 0.68%+
SLYG: 0.73%+
SLYV: 0.77%+
SMH: -1.93%
SMIN: 0.23%
SMLF: 0.41%+
SMMD: 0.40%+
SOXL: -5.02%
SOXS: 4.79%
SOXX: -1.59%
SPEM: -0.05%
SPGP: 0.59%+
SPHB: -0.16%
SPHQ: -0.30%
SPHY: 0.38%+
SPIB: 0.33%
SPIP: 0.27%
SPLG: -0.13%
SPMB: 0.18%+
SPMO: -0.79%-
SPSB: 0.17%
SPSM: 0.67%+
SPTI: 0.31%
SPTM: -0.16%
SPTS: 0.14%
SPXL: -0.57%
SPXS: 0.60%
SPXU: 0.66%
SPY: -0.15%
SPYG: -0.53%
SPYV: 0.34%+
STIP: 0.18%
SUSB: 0.28%
SVXY: -2.40%
TDTT: 0.21%
TFLO: 0.04%
THD: -0.14%
TIPX: 0.16%
TLH: 0.75%
TLT: 0.52%+
TLTD: -0.79%
TMF: 1.42%+
TMFC: -0.32%
TPYP: 0.81%
TQQQ: -1.72%
TUR: -0.33%--
TWM: -1.18%-
UCO: 2.99%
UDN: 0.26%+
UITB: 0.27%
UNG: 5.82%
URA: -0.14%
URTH: -0.31%
USHY: 0.21%+
USO: 1.83%
USRT: 0.08%
UTES: 1.16%
UUP: -0.04%-
UVXY: 7.01%++
VB: 0.15%+
VBR: 0.39%+
VCIT: 0.37%
VCLT: 0.52%+
VCSH: 0.21%
VDE: 1.25%
VFH: -0.10%
VGIT: 0.33%
VGSH: 0.14%
VGT: -0.90%
VIG: -0.42%
VIXY: 4.69%++
VMBS: 0.25%
VNLA: 0.12%
VNQ: -0.71%--
VO: 0.29%+
VOE: 0.42%+
VONG: -0.54%
VOO: -0.44%
VOOG: -0.68%
VPL: -1.48%
VPU: 0.24%
VRIG: 0.00%
VRP: -0.16%
VT: -0.29%
VTI: -0.41%
VTIP: 0.18%
VTV: 0.32%+
VUG: -0.56%
VV: -0.49%
VWOB: 0.20%+
VXX: 4.64%++
VYMI: -0.45%
WEAT: -0.57%-
XAR: 0.78%+
XBI: 0.24%+
XCEM: -1.42%
XHB: 1.49%+
XLB: -0.18%
XLC: 0.60%+
XLE: 2.04%
XLF: 0.29%+
XLG: -0.34%
XLI: 0.14%+
XLK: -0.93%
XLP: 0.18%+
XLRE: 0.14%
XLU: 0.99%
XLV: -0.05%
XLY: 0.15%+
XME: -0.06%
XMHQ: 0.27%+
XMMO: 0.08%+
XOP: 2.49%
XSMO: 0.67%+
YCS: -3.46%-
YLD: 0.00%
ZSL: 2.67%
AA: -0.03%
AEM: -2.69%-
AGI: -2.30%--
ALB: 0.92%+
ALTM: 2.13%++
APD: 0.30%++
ASH: 0.47%+
AU: -5.04%
AXTA: -0.40%
BCC: 0.84%+
BCPC: -0.04%
BHP: 1.81%++
CBT: -0.71%
CE: -0.38%
CF: 0.74%+
CLF: 0.39%+
CMC: 0.22%+
CRH: -0.79%
CTVA: 0.97%+
CX: -2.96%
DD: 0.39%+
DOW: 0.66%+
ECL: -0.46%
EMN: -1.22%
ESI: -0.04%
EXP: 0.70%+
FCX: -1.10%
FMC: 0.17%+
FNV: -2.52%-
GFI: 0.50%++
GGB: 0.00%
GOLD: -3.71%
HMY: -0.09%
ICL: -0.70%
IFF: 0.38%+
JHX: 2.39%+
KGC: -3.47%
KNF: -0.07%
LIN: -0.45%
LYB: 0.33%+
MLM: -0.10%
MOS: 1.85%+
MT: 0.12%+
NEM: -2.94%
NEU: -0.82%
NTR: -0.84%
NUE: -0.31%
OLN: 0.93%+
PAAS: -4.03%
PKX: 0.77%+
PPG: 0.01%+
RGLD: -2.62%-
RIO: 0.68%++
RPM: -0.81%
RS: -0.13%
SCCO: -1.30%
SHW: 27财-0.31%
SQM: 1.04%+
SSD: 0.83%+
SSL: 0.74%
STLD: 0.59%+
SUM: -1.28%
SUZ: 0.60%+
TECK: -1.80%
TX: 0.95%+
UFPI: 1.28%+
VALE: -0.08%
VMC: -0.14%
WFG: 0.45%+
WLK: 0.03%+
WPM: -2.76%
X: -1.38%-
AMX: 0.55%+
BCE: 1.03%
BIDU: 2.54%+
BILI: 8.68%+
CHTR: 2.91%+
CMCSA: 1.51%+
DASH: -0.55%-
DIS: 0.85%++
DJT: 5.51%
EA: 0.72%+
EDR: 0.85%+
FOX: 0.44%+
FWONA: 0.53%+
FYBR: -0.03%
GOOGL: 0.75%+
IPG: 0.41%+
KT: -1.20%
LBRDK: 3.55%+
LBTYK: 0.05%+
LUMN: 4.90%
LYV: 0.55%+
META: -0.08%-
MSGS: -0.13%
MTCH: 1.72%+
NFLX: -0.57%--
NTES: 2.69%+
NWS: 0.43%+
NXST: 1.00%+
NYT: 0.29%+
OMC: -0.31%
ORAN: -0.60%--
PARA: 1.22%+
PHI: -0.72%
PINS: -0.73%
PSO: 0.00%
RBLX: -1.54%-
RCI: 0.40%
RDDT: 0.84%
ROKU: 0.96%
SIRI: 0.12%++
SKM: -0.53%
SNAP: 2.94%
SPOT: -2.63%-
T: 1.15%+
TEF: 0.20%
TIMB: 0.52%+
TKC: -0.56%
TKO: 1.05%+
TLK: -2.08%
TME: 0.08%+
TMUS: 0.95%
TTWO: 0.90%+
TU: 0.66%+
USM: 0.53%++
VIV: 1.49%
VOD: 0.50%
VZ: 0.61%+
WBD: 0.96%+
WMG: -0.13%
WPP: 1.03%+
Z: -0.08%--
ABG: 2.58%++
ABNB: -0.77%--
ALSN: 0.64%++
ALV: 3.09%+
AMCR: 0.00%
AMZN: -1.67%--
AN: 2.58%+
ANF: 4.76%+
APTV: 2.67%+
AS: 3.15%+
AVY: 0.26%++
AZO: 24财0.24%++
BABA: 2.15%+
BALL: 0.70%+
BBWI: 2.05%++
BBY: 2.26%+
BC: 1.90%+
BERY: -0.29%
BFAM: -0.79%
BIRK: -1.16%
BKNG: -0.49%
BOOT: -1.50%
BROS: -0.64%--
BURL: -3.50%-
BWA: 2.62%+
BYD: 0.71%+
CART: 1.12%
CASY: -0.12%
CAVA: -2.64%
CCK: -0.26%
CCL: -0.75%
CHDN: 0.47%+
CHH: 0.28%+
CHWY: 1.11%+
CMG: -1.22%-
COLM: 0.77%++
CPNG: -0.44%
CROX: -2.10%
CVNA: -0.84%
CZR: 1.44%+
DDS: -0.36%
DECK: 1.37%++
DHI: 1.24%+
DKNG: -1.42%-
DKS: -3.72%
DOOO: 0.63%+
DPZ: -0.77%
DRI: -0.74%--
EBAY: 0.09%
ETSY: 2.49%+
EXPE: 0.41%+
F: 0.94%+
FIVE: -2.52%
FND: 1.47%+
FUN: -0.78%
GAP: 1.76%+
GIL: -1.37%
GLBE: 0.98%+
GM: 1.46%+
GME: 0.85%+
GNTX: 0.10%+
GPC: -0.18%
GPI: 0.97%+
GPK: -0.17%
H: 0.37%+
HAS: 0.15%+
HD: 0.71%
HLT: 0.62%+
HMC: -4.14%
HOG: 2.93%+
HRB: 0.33%+
HTHT: 3.15%+
IBP: 2.18%+
IHG: 0.38%+
IP: -0.02%
JD: 5.03%+
KBH: 24财1.98%+
KMX: 26财-1.14%
LAD: 1.78%+
LCID: 1.41%+
LEA: 1.91%+
LEN: 2.17%+
LEVI: 0.89%++
LI: 1.62%+
LKQ: 0.67%+
LNW: -0.77%
LOW: 0.58%+
LTH: -0.86%--
LULU: 4.16%+
LVS: 5.62%++
M: 0.26%+
MAR: 0.93%+
MAT: 0.00%
MBLY: 4.43%+
MCD: 0.01%++
MELI: -1.69%-
MGA: 1.26%+
MGM: 3.42%+
MHK: 1.48%+
MMYT: 0.48%
MNSO: 11.02%++
MOD: 0.80%
MTH: 1.53%+
MTN: 26财-3.91%
MUSA: 0.46%++
NCLH: -0.62%
NIO: 12.80%+
NKE: 0.06%++
NVR: 1.83%+
ONON: -0.85%
ORLY: -1.17%
PAG: 0.62%++
PDD: 4.62%++
PHM: 2.29%
PKG: 0.41%+
PLNT: -2.72%
PSNYW: 3.23%+
PVH: 2.99%+
QSR: 0.61%+
RACE: -1.33%
RCL: -2.88%
REYN: 0.61%+
RH: -0.06%
RIVN: 3.85%+
RL: -0.55%
ROL: -0.20%-
ROST: -0.82%-
RRR: 0.64%+
SBUX: -0.11%
SCI: -0.31%
SE: -0.55%
SEE: 0.16%+
SKX: -1.08%
SKY: 0.47%+
SLGN: -0.46%
SN: 0.00%
SON: -0.24%
STLA: 2.69%+
SW: 1.17%++
TCOM: 8.19%+
THO: 24财1.43%+
TJX: -0.49%-
TM: -3.45%
TMHC: 2.03%+
TOL: 3.14%+
TPR: 1.98%++
TPX: 1.35%+
TSCO: 0.30%++
TSLA: 2.45%
TXRH: -1.92%
ULTA: -0.52%
VFC: 1.66%+
VFS: 0.26%++
VIK: 0.52%+
VIPS: 3.21%+
VVV: -1.44%
W: 4.80%+
WH: 0.00%
WHR: 1.01%+
WING: -3.52%
WSM: 2.05%+
WYNN: 7.24%+
XPEV: 9.00%+
YUM: 1.34%+
YUMC: 3.40%+
ZK: 15.06%+
ABEV: 1.69%+
ACI: -0.05%
ADM: 1.06%+
BF-B: 1.62%+
BG: 1.94%+
BJ: -0.05%-
BRBR: 0.43%+
BRFS: -1.32%-
BTI: -2.59%--
BUD: 0.72%+
CAG: -0.06%
CCEP: 0.16%+
CHD: 1.44%
CL: 0.58%
CLX: 0.93%
COKE: 0.74%
COST: 26财-1.75%-
COTY: 0.32%+
CPB: -0.12%--
DAR: 3.57%+
DEO: 0.31%+
DG: 0.44%+
DLTR: 0.33%+
EDU: 3.45%+
EL: -0.90%
ELF: 1.07%+
FLO: 0.69%+
FMX: -1.52%
FRPT: -0.13%--
GIS: 0.53%+
HIMS: 0.34%+
HRL: 0.48%+
HSY: 1.49%
INGR: -0.10%
K: 0.17%+
KDP: -0.29%--
KHC: 1.64%+
KMB: 0.25%++
KO: 0.55%
KOF: -1.71%
KR: 1.89%
KVUE: 0.56%+
LANC: -0.30%
LW: 0.45%++
MDLZ: -0.16%
MKC: -0.01%--
MNST: 0.87%+
MO: -0.08%
OLLI: -1.70%--
PEP: 0.18%+
PFGC: -0.55%
PG: 0.20%+
PM: -0.19%-
POST: 0.37%++
PPC: 2.23%+
SFM: -0.53%-
SJM: 1.07%++
STZ: 1.31%+
SYY: -0.38%
TAL: 5.06%+
TAP: 2.69%+
TGT: -0.51%
TSN: 0.62%+
UL: 0.31%
USFD: -4.23%
WMT: -0.18%-
AM: -0.07%-
APA: 5.96%
AR: 3.61%
BKR: 4.06%
BP: 2.05%
CCJ: -0.17%
CHK: 2.86%+
CHRD: 2.66%
CHX: 2.36%
CIVI: 3.52%
CNQ: 1.75%
COP: 2.36%
CQP: 0.98%
CSAN: 1.90%+
CTRA: 2.95%
CVE: 2.15%
CVX: 2.46%
DINO: 0.13%++
DTM: -0.70%-
DVN: 2.88%
E: 1.39%
EC: 2.97%+
ENB: -0.17%-
ENLC: 0.62%
EOG: 1.72%
EPD: 1.04%
EQNR: 3.31%
EQT: 2.87%+
ET: 0.94%
FANG: 1.05%
FRO: -0.13%
FTI: 1.19%
HAL: 3.02%
HES: 2.25%
HESM: 0.63%
IEP: -0.30%--
KMI: 0.51%
LNG: 0.76%
MGY: 2.41%
MPC: 0.13%+
MPLX: 0.49%
MRO: 2.36%
MTDR: 4.14%
MUR: 2.87%
NE: 2.56%
NFG: 2.82%
NOV: 0.82%
OKE: 1.22%
OVV: 3.70%
OXY: 2.24%
PAA: 1.10%
PBA: 0.00%
PBF: 0.06%+
PBR: 0.14%
PR: 3.45%
PSX: 0.28%++
RIG: 3.36%
RRC: 1.89%
SHEL: 1.18%
SLB: 2.72%
SM: 4.57%
SU: 0.79%
SUN: 0.08%
SWN: 2.44%+
TBN: 2.56%
TDW: 2.40%
TPL: 1.51%
TRGP: 0.33%
TRP: -2.38%
TS: 2.37%++
TTE: 0.73%
UGP: 1.28%+
VAL: 4.28%
VIST: 1.06%
VLO: -0.48%
VNOM: 1.95%
VRN: 1.32%
WDS: 1.79%
WES: 0.74%
WFRD: 1.32%
WMB: 0.94%
XOM: 2.68%
YPF: -1.72%--
ACGL: 0.75%
ACT: -0.28%
AEG: -0.78%
AFG: -0.84%
AFL: 0.47%++
AIG: 0.30%+
AIZ: 0.48%+
AJG: 0.53%
ALL: -0.17%--
ALLY: 0.43%++
AMG: -0.32%
AMP: 0.24%+
AON: 0.15%+
APO: 0.25%+
ARCC: 1.11%+
ARES: 0.55%
AXP: 1.09%+
AXS: -0.09%
BAC: -0.30%
BAM: 0.25%+
BAP: 2.93%+
BBD: 1.50%++
BBVA: -0.63%
BCH: -0.47%
BCS: -0.40%
BEN: 0.68%+
BK: 0.28%
BLK: 0.02%+
BMA: 1.53%
BMO: -0.37%
BN: -0.06%
BNS: -0.66%
BNT: -0.28%
BOKF: 0.15%+
BPOP: -0.97%
BRK-A: 0.42%+
BRO: -0.35%--
BSAC: -0.99%
BSBR: -0.93%
BX: 0.96%+
BXSL: 0.20%+
C: 0.26%+
CACC: 1.43%+
CADE: -1.11%
CB: -0.09%-
CBSH: -0.37%
CEF: -1.16%
CFG: 0.69%+
CFR: -0.48%
CG: 1.87%+
CIB: -3.18%
CINF: 0.50%
CM: -1.65%
CMA: -0.15%
CME: -0.08%
CNA: 0.10%+
COF: 0.89%+
COIN: 6.28%+
COLB: -0.04%
CRBG: -0.17%
CRVL: -0.25%
DB: -0.17%
DFS: 0.67%+
DNB: 0.53%+
EG: 1.96%+
EQH: 0.00%
ERIE: 0.21%
ESGR: -0.13%
ESNT: 0.82%+
EVR: -1.05%
EWBC: 0.39%+
FAF: 1.25%+
FCFS: 0.10%+
FCNCA: -1.66%
FDS: 0.62%
FFIN: -0.81%
FG: 2.78%+
FHN: 0.78%+
FITB: 0.07%+
FNB: -0.07%
FNF: 1.29%
FSK: 1.07%+
FUTU: 5.17%++
GAB-PG: 0.97%
GBCI: 0.24%+
GL: -4.74%
GS: 0.32%+
HBAN: 0.55%+
HDB: -2.20%-
HIG: 0.22%
HLI: -0.37%--
HLNE: -0.32%
HOMB: 0.04%+
HOOD: 6.51%+
HSBC: -0.63%
IBKR: 0.59%++
IBN: -2.17%
ICE: 0.32%
ING: -1.29%
ITUB: 0.44%++
IVZ: -0.56%
IX: -1.87%
JEF: 25财-0.11%--
JHG: 0.31%+
JPM: 0.34%
JXN: 1.14%++
KB: 0.51%+
KEY: 0.36%+
KKR: 0.58%
KNSL: 2.57%+
L: 0.27%+
LNC: 0.03%+
LPLA: 0.69%
LU: 19.01%+
LYG: -0.95%
MA: 0.48%++
MCO: -0.11%--
MET: 1.15%++
MFC: -0.34%
MFG: -3.14%
MKL: -0.36%
MKTX: 0.26%
MMC: 0.06%
MORN: -0.15%
MS: -0.47%
MSCI: 1.57%++
MTB: 0.08%+
MTG: -0.04%
MUFG: -2.69%
NDAQ: 0.06%
NMR: -1.79%
NTRS: 0.16%
NU: 0.36%
NWG: -0.85%
NYCB: 0.35%+
OBDC: 0.67%+
OMF: 0.77%+
ONB: -0.43%
ORI: -0.14%
OWL: 1.53%
OZK: 0.74%+
PB: -0.85%
PDI: 0.00%
PFG: 0.12%+
PFSI: 1.38%
PGR: -0.51%-
PJT: -0.01%--
PNC: -0.14%
PNFP: 0.21%+
PRI: -1.29%
PRU: 0.22%+
PSLV: -1.30%
PUK: 1.25%+
PYPL: -2.75%
RDN: 0.46%+
RF: 0.57%+
RGA: -1.36%--
RJF: -0.05%-
RKT: 0.58%
RLI: 0.16%+
RNR: 0.12%++
RY: -0.22%
RYAN: -0.29%--
SAN: -0.58%
SCHW: 0.91%
SEIC: 0.60%+
SF: 0.81%++
SHG: -2.70%
SIGI: 0.47%+
SLF: -0.48%
SLM: 1.39%++
SMFG: -5.66%
SNV: -0.02%
SOFI: 2.45%+
SPGI: 0.20%
SSB: 0.24%+
STEP: 1.36%
STT: 0.12%
SYF: 1.24%+
TD: 0.08%+
TFC: 0.45%+
THG: -0.07%--
TPG: 0.31%
TROW: 0.12%+
TRU: -0.76%
TRV: 0.03%
TW: 0.08%+
UBS: 0.06%+
UBSI: -0.05%
UMBF: 0.10%+
UNM: 0.91%++
USB: 0.40%+
UWMC: 0.12%
V: 1.28%+
VIRT: -0.32%
VOYA: -0.20%
WAL: 0.26%+
WBS: 0.59%+
WF: -1.95%
WFC: -0.87%
WRB: -0.35%
WTFC: -0.48%
WTW: 0.64%++
XP: 0.28%+
ZION: 0.30%+
A: 0.90%+
ABBV: 1.51%+
ABT: -0.27%
ACHC: -16.36%--
ALC: 0.57%++
ALGN: 2.14%+
ALNY: 0.12%++
AMGN: 1.12%+
APLS: -1.27%--
ARGX: 2.20%
ASND: -1.86%
ATR: 0.95%++
AVTR: -0.88%
AZN: -0.72%
BAX: 0.52%+
BBIO: 1.88%
BDX: 1.79%+
BGNE: 2.77%+
BIIB: 0.55%+
BIO: -0.10%
BLCO: -0.47%
BMRN: 0.48%+
BMY: 1.58%+
BNTX: 0.49%+
BPMC: 3.92%+
BRKR: 0.33%+
BSX: 0.32%
CAH: 0.51%+
CHE: -0.17%
CI: 0.79%
CNC: 1.19%
COO: 0.22%+
COR: 0.46%+
CRL: 0.03%+
CRSP: 1.79%+
CTLT: 0.07%+
CVS: 4.02%++
CYTK: -0.55%-
DGX: 0.25%+
DHR: -0.54%
DOCS: 0.87%++
DVA: 0.51%
DXCM: -0.36%
EHC: -1.19%
ELAN: 4.30%+
ELV: 0.71%
ENSG: -2.25%--
EW: 1.23%+
EXEL: -1.07%
FMS: 0.76%++
GEHC: -0.54%-
GILD: 0.69%+
GKOS: 0.64%+
GMAB: 0.87%+
GMED: 0.13%+
GRFS: 1.82%+
GSK: -0.46%
HALO: 0.04%+
HCA: -0.14%-
HLN: 0.76%
HOLX: 0.90%+
HQY: 1.64%+
HSIC: 3.33%+
HUM: 2.09%+
IBRX: 0.77%+
ICLR: -0.18%
IDXX: 0.54%+
ILMN: -1.63%
INCY: 1.07%+
INSM: -0.54%
INSP: -2.23%-
IONS: -0.61%
IQV: -0.61%
ISRG: -1.47%
ITCI: 0.12%
JAZZ: 0.67%+
JNJ: 0.01%+
KRYS: -0.71%-
LEGN: 5.17%+
LH: 0.84%+
LLY: -3.47%-
LNTH: 2.81%
MASI: 0.08%
MCK: 1.92%
MDGL: -0.69%--
MDT: -0.15%
MEDP: 1.59%+
MMSI: 0.13%
MOH: 0.99%
MRK: 0.53%
MRNA: 2.85%+
MTD: -0.81%
NBIX: -0.75%
NTRA: 1.51%
NUVL: -1.93%
NVO: -2.85%-
NVS: 0.00%
OGN: 0.05%+
OPCH: 0.80%+
OSCR: 2.49%
PACS: -0.15%--
PCVX: 1.53%
PEN: -0.04%
PFE: 0.41%+
PHG: 3.71%++
PODD: -1.44%--
QGEN: 0.49%+
RARE: -1.43%--
RCM: 0.00%
RDNT: 0.39%
RDY: -0.33%
REGN: 0.26%+
RGEN: -0.85%
RMD: -1.47%
RNA: 0.38%
ROIV: -0.78%-
RPRX: 0.07%+
RVMD: 0.71%
RVTY: -0.22%
SEM: 0.64%
SMMT: -8.42%
SNN: 1.04%+
SNY: 1.14%+
SOLV: -0.78%--
SRPT: -0.25%
STE: 0.97%+
STVN: 2.45%+
SYK: -0.30%
TAK: -0.75%
TECH: 0.85%+
TEM: 3.80%+
TEVA: -1.58%
TFX: 0.77%
THC: -1.04%-
TMDX: 10.09%
TMO: -0.79%
UHS: -4.07%--
UNH: 1.22%
UTHR: 0.23%
VEEV: 0.68%+
VRTX: -0.06%
VTRS: -0.60%
WAT: 0.46%+
WBA: 6.34%+
WST: 1.26%+
XRAY: 2.04%+
ZBH: 0.47%+
ZTS: -0.03%
AAL: -1.95%
AAON: 0.07%
ACM: 0.04%+
ADT: -0.68%
AER: 0.51%
AGCO: 1.63%+
AIT: 0.51%+
AL: 1.04%+
ALK: 1.24%++
ALLE: 0.05%+
AME: 0.06%++
AOS: 1.43%++
APG: -0.91%
ARMK: 0.23%++
ASR: -0.60%
ATI: 1.45%
ATKR: 0.42%+
AVAV: 2.33%
AWI: 0.54%
AXON: 0.53%
AYI: 0.10%+
AZEK: 1.54%+
BA: 1.13%+
BAH: 1.52%
BCO: 1.19%+
BECN: 0.19%++
BLD: 2.11%+
BLDR: 2.20%
BWXT: 1.19%+
CAE: -0.05%
CARR: 0.93%+
CAT: 0.03%+
CHRW: 0.74%
CLH: -1.99%--
CMI: 0.55%+
CNH: 0.89%+
CNI: -0.29%
CNM: 1.08%++
CP: -0.29%
CPRT: -0.10%
CR: -0.75%
CRS: 1.86%
CSL: 0.06%+
CSWI: -0.25%
CSX: 1.86%+
CTAS: 25财-2.25%-
CW: -0.15%
CWST: 0.10%
DAL: -0.52%
DCI: -0.18%
DE: 1.59%+
DLB: -0.30%
DOV: -0.13%
DRS: 0.36%++
DY: 0.68%
EFX: -0.08%--
EME: -0.51%-
EMR: 0.29%+
ERJ: -3.28%
ESAB: -0.49%
ESLT: -0.28%
ETN: -1.37%
EXPD: 0.95%+
EXPO: 0.57%
FAST: -0.18%
FBIN: 1.05%+
FCN: -0.91%-
FDX: 0.46%+
FERG: -0.04%
FIX: -1.70%
FLR: 1.16%+
FLS: -2.21%
FSS: 0.22%
FTAI: 2.78%
GATX: -0.50%--
GD: -0.12%--
GE: 0.43%
GFL: -0.43%-
GGG: 0.96%+
GNRC: 1.72%+
GPN: 3.43%+
GTLS: 1.18%+
GWW: -0.77%
GXO: 1.24%+
HEI: -0.74%--
HII: 1.04%+
HON: 0.29%++
HUBB: 0.12%+
HWM: -0.09%-
HXL: 0.57%+
IEX: 0.74%+
IR: 1.73%+
ITT: -0.37%
ITW: 0.75%+
J: 0.60%++
JBHT: 0.49%
JCI: 0.88%++
JOBY: 2.15%+
KBR: -0.74%
KEX: 2.04%
KNX: 2.52%
LECO: -0.11%
LHX: 1.48%
LII: -1.77%--
LMT: 0.86%
LPX: 0.31%+
LSTR: 1.28%+
LTM: -0.83%
LUV: -1.34%
MAS: 0.51%+
MDU: 0.00%
MIDD: 0.32%+
MLI: 0.70%+
MMM: -1.53%
MMS: 0.93%
MOG-A: 0.76%
MSA: -1.44%
MSM: 0.96%+
MTZ: 0.06%
NDSN: 0.27%+
NOC: 0.47%
NSC: 0.87%+
NVT: 0.17%++
OC: 0.16%+
ODFL: 0.71%
OSK: 0.83%
OTIS: 1.02%++
PAC: -1.64%
PCAR: 0.33%
PH: -0.41%
PNR: -0.55%
POOL: 0.60%+
PWR: 0.13%
R: 0.48%
RBA: -0.51%--
RBC: -0.56%
RELX: -1.10%--
RHI: 0.00%
ROK: -0.20%
RRX: -1.08%
RSG: -0.69%-
RTO: 0.43%
RTX: 0.06%
RYAAY: -4.27%
SAIA: 0.77%
SITE: 0.25%+
SNA: -0.34%
SNDR: 1.00%+
SPXC: 0.64%
SRCL: 0.08%
STN: -0.83%
SWK: 1.29%+
SYM: 1.55%+
TDG: 0.12%
TFII: -3.53%--
TKR: 0.21%+
TNET: 0.63%+
TREX: 1.33%+
TRI: -0.88%-
TT: -0.68%-
TTC: 0.02%+
TTEK: -0.54%-
TXT: 1.37%+
UAL: -1.46%
UHAL: 1.49%
ULS: 0.08%
UNP: 0.41%
UPS: 0.70%++
URI: 1.43%+
VLTO: -0.88%
VMI: -0.03%
VRSK: -0.28%-
VRT: -2.20%-
WAB: 0.00%
WCC: -0.31%
WCN: -0.66%-
WM: 0.08%
WMS: 2.19%+
WSO: -0.94%
WTS: -0.18%
WWD: 0.05%++
XPO: 0.22%
XYL: 0.28%++
ZTO: 0.75%+
ZWS: 1.62%++
ADC: 0.58%
AGNC: 1.25%+
AGNCM: 0.08%
AMH: -0.60%--
AMT: -0.63%--
ARE: -0.47%--
AVB: -0.57%--
BEKE: 1.57%+
BRX: 0.11%
BXP: 0.64%
CBRE: -0.25%
CCI: 1.59%
CIGI: -1.98%
COLD: -0.10%--
CPT: -0.53%--
CSGP: 0.37%+
CUBE: 0.42%
DLR: -0.56%-
DOC: 0.44%
EGP: 0.03%
ELS: -0.34%--
EPR-PG: 0.69%
EPRT: 0.50%+
EQIX: 0.42%
EQR: -0.46%--
ESS: 0.15%
EXR: 0.35%
FR: 1.01%
FRT: 0.66%
FSV: -0.50%--
GLPI: -0.33%
HR: 0.66%
HST: -0.60%
INVH: -0.03%-
IRM: -0.49%-
JLL: -2.17%
KIM: 0.39%
KRG: 0.31%
LAMR: 0.58%
LINE: 0.03%
MAA: -0.60%--
NLY: 1.27%+
NNN: 0.29%
NSA: 1.35%
O: 0.40%
OHI: -0.32%-
PECO: -0.29%--
PLD: 0.29%
PSA: 0.04%
REG: 0.75%
REXR: -0.14%--
RHP: 0.37%
RITM: 0.53%+
SBAC: 1.01%
SPG: 0.78%
STAG: 0.54%
STWD: 0.48%+
SUI: 0.27%
TRNO: 0.31%
UDR: -0.49%--
VICI: 0.70%
VTR: 0.02%
WELL: 0.51%
WPC: -0.19%
WY: 1.78%+
AAPL: 0.12%+
ACIW: 1.54%+
ACLS: -0.63%
ACN: 26财-1.72%
ADBE: 0.02%
ADI: -0.18%
ADP: -0.56%--
ADSK: -0.53%
AFRM: -1.15%--
AKAM: 1.46%+
ALAB: -2.25%
ALGM: 1.42%+
ALTR: -0.20%
AMAT: -2.24%
AMD: -1.87%
AMKR: -3.20%
ANET: -1.56%-
ANSS: 0.10%+
APH: -1.07%
APP: -0.30%-
APPF: -0.75%
ARM: -2.40%
ARW: -0.42%
ASML: -1.28%
ASTS: 6.25%
ASX: -3.32%
AUR: 2.76%
AVGO: -3.03%
AZPN: 0.60%+
BILL: 0.36%+
BMI: 0.33%+
BR: 0.13%+
BSY: 0.36%+
CACI: 0.33%++
CCCS: 0.91%+
CDNS: -0.04%
CDW: -0.91%
CFLT: 0.05%
CGNX: -0.07%
CHKP: -1.01%
CIEN: -1.04%
CLS: -1.94%
CLVT: 1.16%+
COHR: -2.80%
CPAY: 1.52%+
CRDO: 0.70%+
CRM: 0.32%++
CRUS: -0.25%
CRWD: 1.56%
CSCO: 0.32%++
CTSH: -0.40%
CVLT: -0.39%
CWAN: -0.63%--
CYBR: -1.56%
DAY: 2.40%+
DBX: 1.32%+
DDOG: -0.01%--
DELL: -4.96%
DOCU: -1.38%
DOX: 0.56%+
DSGX: -2.59%
DT: 0.78%+
DUOL: 0.03%
EEFT: 1.02%+
ENPH: 1.22%+
ENTG: -1.50%
EPAM: -0.56%
ERIC: -0.90%
ESTC: -0.25%-
EXLS: -0.34%
FFIV: -1.06%
FI: 0.55%+
FICO: -0.22%
FIS: 0.23%+
FLEX: -1.29%
FN: 0.94%+
FOUR: 2.17%+
FSLR: 0.04%+
FTNT: 0.31%+
FTV: 0.79%+
G: -0.69%
GDDY: 0.24%
GEN: 1.10%+
GFS: 0.47%++
GIB: -1.87%
GLOB: -0.18%
GLW: -0.91%
GRAB: 1.32%++
GRMN: -0.48%
GTLB: 0.47%
GWRE: 0.68%
HCP: 0.09%++
HPE: -1.03%
HPQ: -3.91%
HUBS: 0.21%+
IBM: -1.16%
INFA: -0.55%
INFY: -2.48%
INTC: -0.04%
INTU: -2.80%
IOT: -2.10%--
IT: -1.46%
ITRI: 4.10%
JBL: 26财-3.40%
JKHY: 1.06%+
JNPR: 0.33%
KD: 0.00%
KEYS: 0.04%+
KLAC: -2.75%
KSPI: -1.08%-
KVYO: -0.06%
LDOS: 0.81%+
LFUS: -0.92%
LOGI: 1.52%++
LRCX: -2.40%
LSCC: -1.60%
LYFT: -3.31%-
MANH: -1.25%--
MCHP: 0.35%+
MDB: -1.14%--
MKSI: -2.62%
MNDY: -0.41%--
MPWR: -2.05%
MRVL: -3.35%
MSFT: -0.76%-
MSI: -0.39%-
MSTR: 6.17%+
MTSI: -1.54%
MU: 25财-2.17%
NET: -0.93%--
NICE: 1.46%
NOK: 0.23%
NOVT: -1.02%
NOW: -0.35%--
NSIT: 0.63%+
NTAP: -2.58%
NTNX: -2.60%-
NVDA: -2.13%
NVMI: -1.03%
NXPI: 1.11%++
NXT: 3.57%+
OKTA: -0.40%--
OLED: -0.84%
ON: 1.46%+
ONTO: -3.28%
ORCL: 0.38%++
OS: 0.53%
OTEX: -1.63%
PANW: -0.88%--
PATH: 1.67%+
PAYC: 0.20%
PAYX: 0.00%
PCOR: 0.68%+
PCTY: -1.07%
PEGA: -0.92%-
PI: -2.08%
PLTR: -0.70%-
PSN: 0.03%++
PSTG: -2.00%
PTC: 0.65%+
QCOM: -1.47%
QLYS: 2.47%+
QRVO: -1.30%
RMBS: -0.82%
ROP: 0.24%+
S: 0.50%
SAIC: 0.83%+
SAP: -0.05%
SATS: 8.85%++
SHOP: -1.91%
SMAR: 0.02%
SMCI: 4.31%
SNOW: 1.27%
SNPS: -0.41%
SNX: 26财0.81%+
SONY: -2.52%
SPSC: 0.48%+
SQ: 0.68%+
SQSP: -0.06%
SSNC: -0.75%
ST: 0.90%+
STM: 2.99%+
STX: -1.82%
SWKS: -1.22%
TDY: -0.10%
TEAM: -1.18%
TEL: 1.10%+
TENB: -0.40%
TER: -2.02%
TOST: 2.45%+
TRMB: 1.88%++
TSM: -4.74%
TTD: 0.08%
TWLO: 0.98%+
TXN: -0.06%
TYL: -0.27%--
U: 1.12%+
UBER: -1.23%--
UI: -0.28%
UMC: -1.24%
VERX: -0.68%
VNT: 1.26%+
VRNS: -1.45%-
VRSN: 2.39%+
WDAY: -0.74%
WDC: -1.48%
WEX: 1.78%+
WIT: -1.97%
WIX: -2.00%
YMM: 1.43%+
ZBRA: -0.71%
ZETA: -0.81%
ZI: 2.04%+
ZM: 0.94%+
ZS: 0.49%
AEE: 0.50%
AEP: 1.09%
AES: 2.19%++
AGR: 0.03%
ATO: 0.74%++
AWK: 1.22%
BEP: 1.22%++
BEPC: 2.37%++
BIP: 0.49%++
BIPC: 0.88%+
CEG: 0.09%
CIG: -0.48%
CMS: 0.69%+
CNP: 0.55%+
CWEN: 1.60%
D: 0.05%
DTE: 1.43%++
DUK: 0.69%
EBR: -0.55%
ED: 0.90%
EIX: 0.66%+
ELP: -0.93%
ES: 2.32%
ETR: 1.20%
EVRG: 0.67%
EXC: 1.13%
FE: 1.01%
FTS: 0.37%+
GEV: -0.54%--
IDA: 0.81%
KEP: 2.06%+
LNT: 1.40%
NEE: 1.29%
NFE: 8.80%
NGG: -0.47%--
NI: 0.76%
NRG: 0.71%++
OGE: 0.62%
PCG: 0.30%
PEG: 0.95%
PNW: -0.20%--
POR: 1.09%+
PPL: 0.86%
SBS: -1.25%
SO: 1.29%
SRE: 1.60%
SWX: 1.00%
TLN: 2.24%
UGI: 1.22%
VST: 3.12%
WEC: 0.69%++
WTRG: 0.76%++
XEL: 0.92%
