Technology               IONQ.*.+       :  13.32%  量子计算, 量子计算机, 美国
Industrials              SYM.*          :  12.08%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
Industrials              JOBY.*.+       :  11.87%  电动垂直起降飞行器, 飞行器, 飞机, 航空, 丰田投资
Consumer_Cyclical        MNSO.++        :   8.22%  中国名创优品, 快时尚, 零售批发
Industrials              IESC           :   7.98%  工业基础设施, 电气, 机电, 网络基础设施, 工程, 机械, 美国
Consumer_Cyclical        PSNYW          :   7.14%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Technology               CRDO           :   7.11%  高性能高速数据传输解决方案, 有源电缆, AI
Technology               NVMI           :   6.60%  以色列, 半导体, 高精度计量解决方案
Consumer_Defensive       HIMS.*         :   6.20%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Technology               INGM.+         :   5.73%  技术分销, IT, 云计算, 软件平台, 软件开发
Technology               ZETA.11.*.+    :   5.45%  云营销平台, 数据驱动, DMP, CRM, 云平台
Financial_Services       IX             :   4.50%  欧力士, 金融服务, 融资租赁
Financial_Services       SMFG.14.+      :   4.44%  三井住友, 金融, 日本
Financial_Services       DB             :   4.42%  德意志银行
Consumer_Cyclical        ZK.+           :   4.41%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Healthcare               BGNE.12.++     :   4.29%  百济神州, 生物技术
Consumer_Defensive       FMX            :   4.17%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Consumer_Cyclical        RL             :   3.92%  时尚, 服装, 拉夫劳伦, 美国
Technology               FN             :   3.87%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Technology               LITE           :   3.82%  光通信, 工业, 激光, 3D传感
Communication_Services   DJT.*          :   3.81%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Healthcare               SEM            :   3.73%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Consumer_Cyclical        TSLA.*         :   3.69%  特斯拉, 电动车, 汽车, modelY, Cybertruck, xAI, Optimus
Technology               SITM           :   3.68%  传统半导体, 微电机, MEMS振荡器, 精确计时, 时钟解决方案
Financial_Services       MFG.14.+       :   3.67%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Technology               ALAB           :   3.66%  AI基础设施, 芯片, AI, 半导体
Financial_Services       BMA            :   3.49%  阿根廷, 银行
Technology               FSLR.+         :   3.48%  第一太阳能, 太阳能, 光伏, 美国
Utilities                VST            :   3.44%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Energy                   SUN.+          :   3.35%  汽油柴油分销, 美国
Consumer_Cyclical        LEVI.+         :   3.25%  牛仔裤
Technology               LRCX.*         :   3.23%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Utilities                KEP.11         :   3.21%  韩国电力公社, 发电, 输电, 配电
Energy                   PAA.++         :   3.21%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Consumer_Cyclical        STLA.+         :   3.21%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Financial_Services       UBS.+          :   3.19%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Consumer_Cyclical        LVS.+          :   3.19%  拉斯维加斯金沙集团, 赌场, 度假村
Financial_Services       AEG.+          :   3.18%  荷兰保险集团, 养老金, 资产管理
Financial_Services       NWG.+          :   3.09%  英国, 银行
Basic_Materials          SUZ            :   3.09%  巴西, 纸浆, 纸张
Industrials              CNM.+          :   3.06%  市政水务, 废水处理
Consumer_Cyclical        ULTA.+         :   3.04%  美妆购物, 美容沙龙, 化妆品美甲护发
Healthcare               OSCR.+         :   2.97%  奥斯卡, 保险, 医疗保险, 健康保险
Consumer_Cyclical        WYNN           :   2.96%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Basic_Materials          MT.+           :   2.93%  印度, 钢铁
Industrials              TFII           :   2.92%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Energy                   TDW.+          :   2.88%  海上钻井, 潮水公司, 供应船
Technology               MRVL.*         :   2.87%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Financial_Services       MUFG.14        :   2.85%  三菱日联金融集团, 银行, 金融服务, 信托
Energy                   SOBO.+         :   2.84%  能源, 基础设施, 管道运输
Basic_Materials          MOS.12.*.+     :   2.84%  美盛, 化肥, 美国
Energy                   CCJ            :   2.84%  铀矿, 铀, 核能, 核, 加拿大, 哈萨克斯坦
Industrials              MMS            :   2.76%  马克西姆, 协助联邦和州政府, 政府服务, 政府承包商, 医疗补助, 医疗保险
Utilities                NRG            :   2.75%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Technology               U.*.+          :   2.73%  3D引擎, 游戏开发
Energy                   WES.++         :   2.73%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Technology               SHOP.12.*.++   :   2.72%  加拿大, 电子商务, 网店
Communication_Services   NBIS           :   2.61%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台, GPU租赁
Consumer_Cyclical        MGM            :   2.60%  米高梅, 赌场, 度假酒店, 博彩
Technology               DELL.*         :   2.58%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Basic_Materials          CX             :   2.58%  墨西哥, 建材, 水泥, 低碳混凝土
Basic_Materials          CLF.*.+        :   2.55%  克利夫兰, 钢铁, 铁矿石, 美国, 金属
Financial_Services       NMR            :   2.53%  野村控股株式会社, 金融服务, 投资银行
Consumer_Cyclical        SN             :   2.53%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Technology               CLS            :   2.50%  电子制造服务, 加拿大, EMS, AI
Technology               APP            :   2.49%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Technology               ASX.*          :   2.42%  台湾日月光, 半导体, 芯片封装, 芯片测试
Technology               ASML           :   2.41%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Technology               SAP            :   2.40%  德国, ERP软件领导者
Technology               AFRM.*.+       :   2.40%  消费金融, 支付, 分期付款, 先买后付
Technology               KLAC.+         :   2.36%  科磊, 半导体, 印刷电路板PCB, AI
Energy                   RIG.*.+        :   2.33%  海上钻井, 油气钻探
Energy                   EPD.++         :   2.32%  天然气, 天然气液体NGL, 储存管道服务
Industrials              SNDR           :   2.31%  卡车, 运输, 物流, 北美
Industrials              NVT            :   2.31%  电气连接, 电气保护, 数据中心, 冷却, AI
Consumer_Cyclical        NIO.*.+        :   2.28%  蔚来, 电动车, 中国
Consumer_Cyclical        BIRK.+         :   2.28%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Energy                   ET.*.++        :   2.27%  天然气, 原油, 管道运输, 压缩储存
Consumer_Defensive       PPC            :   2.24%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Energy                   MPLX.++        :   2.24%  中游能源基础设施, 石油运输物流
Technology               ASTS.14        :   2.23%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Consumer_Cyclical        TPR            :   2.23%  时尚, 奢侈品, coach
Technology               HPQ.*          :   2.22%  AI, 惠普, AI服务器, 服务器, 个人电脑
Technology               WIX            :   2.21%  以色列, 云计算, 网站开发
Consumer_Cyclical        DECK           :   2.18%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Financial_Services       BBVA           :   2.16%  西班牙银行, 墨西哥, 第一大, 银行
Technology               NVDA.*         :   2.15%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Consumer_Cyclical        CVNA           :   2.14%  在线二手车, 二手车, 美国
Energy                   CQP.++         :   2.12%  液化天然气, LNG, 天然气, 能源
Industrials              FTAI           :   2.12%  飞机, 租赁, 发动机, 出租, 飞机租赁
Consumer_Defensive       STZ.+          :   2.11%  酒精饮料, 科罗娜, 美国
Technology               COHR           :   2.11%  激光, 光电子设备, 可用于半导体
Technology               WDC            :   2.08%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Technology               OLED           :   2.08%  OLED技术, 专利, 材料
Consumer_Cyclical        BBY            :   2.08%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Technology               LOGI           :   2.07%  罗技, 计算机外设, 游戏设备, 鼠标
Technology               HPE.*          :   2.02%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Basic_Materials          AGI.++         :   2.01%  加拿大, 黄金开采, 墨西哥, 土耳其, 矿场, 贵金属, 黄金
Industrials              BA.*.+         :   1.99%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Technology               AMAT.14.*      :   1.98%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Financial_Services       PSLV           :   1.98%  白银, 实物白银, 信托
Consumer_Cyclical        HAS            :   1.97%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Technology               SNPS           :   1.96%  电子设计自动化工具, EDA, 工业设计, 集成电路, 芯片, 半导体, 工业软件, 设计
Technology               ONTO           :   1.95%  半导体, 计量检测
Communication_Services   ROKU.+         :   1.95%  流媒体播放器
Technology               TSM.*          :   1.92%  台积电, 晶圆代工, 芯片, AI, 封装测试, COWOS
Industrials              AVAV           :   1.90%  航空航天, 国防, 军事, 无人机
Industrials              AXON.++        :   1.89%  个人安全防卫, 电击武器, 摄像头, 安全
Financial_Services       BCS.*.+        :   1.89%  巴克莱, 英国, 银行
Industrials              AMTM           :   1.88%  工程技术, 情报, 政府服务, 政府承包商
Technology               JBL.+          :   1.88%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Consumer_Defensive       ELF.+          :   1.86%  化妆品, 性价比, 美国
Communication_Services   CHTR           :   1.83%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Consumer_Cyclical        W.+            :   1.83%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Industrials              GFL            :   1.82%  加拿大, 环境服务, 废物处理
Energy                   TGS.+          :   1.82%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Consumer_Cyclical        MOD            :   1.81%  AI, 数据中心, 数据中心冷却, 摩丁制造
Financial_Services       SOFI.*.+       :   1.80%  金融科技, 学生贷款, 信用卡
Technology               NOVT           :   1.80%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Industrials              RRX            :   1.80%  工业, 电动机, 发电机, 动力传动传输解决方案
Communication_Services   WPP            :   1.79%  第一大, 公关传媒, 广告
Consumer_Cyclical        AS.++          :   1.78%  亚玛芬, 体育用品, 户外用品, 零售
Financial_Services       KKR            :   1.77%  投资管理, 私募, 能源基础设施
Consumer_Cyclical        VIPS.12.+      :   1.77%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Technology               TER            :   1.77%  自动测试系统, 为半导体无线电子提供测试解决方案
Consumer_Cyclical        M.14.+         :   1.75%  梅西, 百货, 商店, 美国
Communication_Services   SNAP.*.+       :   1.72%  Snapchat, 社交
Consumer_Defensive       TGT.*.+        :   1.71%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Basic_Materials          SMG            :   1.70%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Technology               INTC.*         :   1.69%  英特尔, 芯片, 半导体, 美国
Consumer_Defensive       BRBR           :   1.68%  高蛋白饮料, 饮料, 蛋白质棒
Consumer_Defensive       SFM            :   1.65%  连锁超市, 有机食品, 天然, 美国
Utilities                PAM.++         :   1.65%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Industrials              CP.+           :   1.65%  加拿大, 太平洋铁路, 货物运输, 物流
Industrials              AZEK           :   1.65%  户外建材, 建材, 建筑材料
Basic_Materials          BHP.+          :   1.64%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Technology               AMKR           :   1.61%  半导体, 封装测试, AI
Healthcare               GMAB.+         :   1.61%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Communication_Services   TLK            :   1.61%  电信运营商, 印尼
Consumer_Defensive       HRL.++         :   1.60%  荷美尔, 肉类, 食品, 美国
Industrials              FLR            :   1.59%  工程, 采购建造, 维护运营
Communication_Services   BILI.14.+      :   1.59%  哔哩哔哩, 中国, 在线视频, 流媒体
Consumer_Cyclical        LI.*.+         :   1.59%  理想, 汽车, 中国
Technology               TWLO           :   1.58%  提供API接口的云通讯平台
Energy                   HESM.++        :   1.58%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Energy                   NXE            :   1.56%  加拿大, 矿产, 铀矿, 铀, 核能
Technology               PI             :   1.56%  RFID标签芯片和阅读器, 无线电频率识别
Technology               PLTR.*.++      :   1.56%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Industrials              WCC            :   1.56%  电气产品, 工业电器, 工业
Industrials              WMS.+          :   1.55%  塑料水管, 排水产品, 水管理
Communication_Services   RBLX.+         :   1.54%  游戏平台, 元宇宙, 儿童用户
Industrials              STN            :   1.53%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Healthcare               TMO.+          :   1.53%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Communication_Services   TTWO           :   1.52%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Technology               AVGO.*         :   1.51%  博通, 半导体, 通信芯片, 美国
Technology               OKTA           :   1.49%  云计算, 身份识别
Financial_Services       MC             :   1.49%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Energy                   YPF            :   1.49%  阿根廷, 石油, 天然气
Technology               CYBR.13        :   1.48%  以色列, 网络安全
Communication_Services   CMCSA.*        :   1.48%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Technology               KVYO           :   1.48%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Healthcare               EXEL           :   1.48%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Healthcare               PFE.*.+        :   1.47%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Technology               SONY.+         :   1.47%  日本, 索尼, 游戏机, 电视机, 影像
Industrials              XPO            :   1.46%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Energy                   TTE            :   1.45%  道达尔, 石油, 天然气, 电力, 炼油化工, 能源
Technology               NICE.14        :   1.45%  以色列, 云计算, 企业平台, 金融犯罪, AI
Energy                   TRGP           :   1.44%  北美, 天然气, 天然气液体NGL, 能源
Consumer_Cyclical        DKNG           :   1.44%  在线博彩, 体育博彩, 博彩
Consumer_Cyclical        MAT.+          :   1.44%  美泰, 玩具制造, 芭比娃娃
Industrials              HWM            :   1.44%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Industrials              HON            :   1.43%  霍尼韦尔, 航空航天, 楼宇技术
Financial_Services       BXSL.12.+      :   1.43%  黑石, 基金, 担保贷款, 贷款, 另类投资
Consumer_Cyclical        IBP.+          :   1.42%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Energy                   AM             :   1.40%  石油, 天然气, 天然气液体NGL
Consumer_Cyclical        PVH            :   1.39%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Basic_Materials          JHX            :   1.39%  建筑材料, 纤维, 水泥
Technology               QCOM.*         :   1.36%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Energy                   VAL            :   1.36%  石油, 海上钻井
Industrials              FIX            :   1.36%  机械电气, 建筑系统, 暖风空调, AI, 机械
Healthcare               ALGN.+         :   1.35%  医疗器械, 牙齿矫正, 正畸
Consumer_Cyclical        CHDN.+         :   1.35%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Healthcare               BPMC.++        :   1.35%  激酶抑制剂, 靶向治疗
Industrials              LPX            :   1.34%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Consumer_Cyclical        AMCR.*.+       :   1.33%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Consumer_Cyclical        TCOM.+         :   1.33%  携程, 旅游, 机票酒店预定, 中国
Technology               STX            :   1.33%  希捷, 数据存储, 硬盘
Financial_Services       RKT.12.+       :   1.32%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Consumer_Defensive       DG.+           :   1.32%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Basic_Materials          HMY            :   1.32%  南非, 哈莫尼黄金, 黄金开采, 贵金属, 黄金
Technology               KEYS           :   1.32%  电子测试, 测量仪器, 美国
Consumer_Defensive       TAP            :   1.32%  啤酒酿造, 啤酒
Technology               MPWR           :   1.32%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Technology               DT             :   1.32%  企业监控, 云平台监控管理
Financial_Services       PJT            :   1.31%  投资银行, 战略咨询, 私募配售
Communication_Services   WMG            :   1.31%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Technology               JKHY.++        :   1.28%  为银行和信用合作社提供集成技术解决方案和数据服务
Financial_Services       CEF            :   1.28%  实物, 黄金, 白银, 贵金属, 信托基金
Healthcare               TEVA.*         :   1.27%  以色列, 梯瓦制药, 仿制药
Technology               NXPI           :   1.25%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Utilities                CEG            :   1.25%  星座, 发电, 电力, 可再生, 核能, 核
Industrials              FERG.+         :   1.25%  建筑材料, 管道供暖
Financial_Services       ALLY.++        :   1.24%  汽车贷款, 信用卡, 贷款, 汽车金融
Communication_Services   SIRI.+         :   1.24%  卫星, 无线电广播, 广播, 娱乐
Industrials              RTX            :   1.24%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Industrials              CSWI           :   1.24%  专业化学品, 密封材料, 机械零部件, 建筑产品
Basic_Materials          NTR.+          :   1.24%  加拿大, 农业, 肥料, 种子, 化肥
Technology               SRAD.+         :   1.23%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Consumer_Cyclical        WRD            :   1.22%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Industrials              ATKR           :   1.22%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        MAR            :   1.22%  万豪, 酒店, 喜来登, 丽思卡尔顿
Consumer_Cyclical        EAT.+          :   1.21%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Technology               RMBS           :   1.21%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Consumer_Cyclical        HLT            :   1.21%  希尔顿, 酒店, 度假村
Healthcare               BAX.+          :   1.20%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Basic_Materials          AA             :   1.20%  美国铝业, 铝, 金属
Consumer_Cyclical        KTB            :   1.19%  服装, 威富分拆, 牛仔服, Wrangler, Lee, 服饰
Industrials              ACA            :   1.18%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Energy                   CRC            :   1.18%  加州资源, 石油, 天然气, 能源, 美国
Financial_Services       ING.+          :   1.18%  荷兰国际集团, 银行, 保险, 资产管理
Consumer_Cyclical        XPEV.*.+       :   1.18%  小鹏汽车, 电动车, 中国
Consumer_Defensive       ACI.++         :   1.17%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Consumer_Cyclical        H              :   1.17%  凯悦酒店, 豪华酒店, 度假村
Consumer_Defensive       HSY.+          :   1.17%  赫尔希, 好时巧克力, 巧克力
Technology               ORCL           :   1.17%  甲骨文, 数据库, 云服务, Java, 美国
Communication_Services   NWS            :   1.17%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Industrials              HXL.+          :   1.17%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Technology               ALGM           :   1.16%  磁性传感器, 模拟电源集成电路, 传统半导体
Energy                   FTI            :   1.16%  油气, 海底技术
Industrials              MIDD           :   1.16%  商业厨房设备, 食品加工设备, 食品加工
Consumer_Cyclical        CCL.*          :   1.15%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Basic_Materials          PAAS           :   1.15%  白银, 银矿开采
Communication_Services   DASH           :   1.14%  食品配送物流, 外卖平台
Technology               MKSI           :   1.14%  半导体, 光学仪器, 真空技术
Basic_Materials          CF.++          :   1.13%  化肥, 氨, 尿素
Energy                   ENB.+          :   1.12%  能源基础设施, 原油液体管道, 天然气管道网络
Financial_Services       ARES           :   1.12%  资产管理, 信贷, 私募, 房地产
Consumer_Cyclical        SON            :   1.11%  消费品包装, 工业包装, 包装
Financial_Services       CRVL           :   1.11%  保险, 医疗费用控制, 工作场所伤害管理
Utilities                UGI.++         :   1.10%  丙烷分销, 第一大, 液化石油气, 美国, 天然气
Financial_Services       BX             :   1.10%  黑石集团, 私募股权, 房地产, 对冲基金
Technology               ON             :   1.09%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Consumer_Cyclical        BROS.++        :   1.09%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Communication_Services   IPG            :   1.08%  广告, 广告营销
Industrials              CMI            :   1.08%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Communication_Services   NFLX.++        :   1.08%  奈飞, 流媒体
Consumer_Defensive       COST           :   1.07%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Industrials              LII            :   1.07%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Energy                   TRP            :   1.07%  原油, 天然气, 发电, 能源
Communication_Services   NTES.14.++     :   1.06%  网易, 中国, 游戏, 有道, 音乐
Industrials              FELE           :   1.05%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Consumer_Cyclical        HMC            :   1.05%  日本, 本田, 汽车
Industrials              URI            :   1.05%  联合租赁, 挖掘设备, 高空作业
Technology               FTNT           :   1.05%  网络安全, 防火墙, Fortinet
Technology               LYFT           :   1.05%  网约车, 共享出行, 出租车, 共享租车, 美国
Healthcare               ELV.+          :   1.05%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Consumer_Cyclical        AMZN.*         :   1.05%  亚马逊, 电子商务, 云服务, 流媒体
Consumer_Cyclical        SHAK           :   1.04%  连锁, 快餐, 汉堡, 餐饮, 美国
Financial_Services       FUTU.+         :   1.04%  富途牛牛, 美股交易平台, moomoo, 中国
Basic_Materials          AEM            :   1.04%  加拿大, 黄金, 贵金属, 黄金开采生产
Technology               SATS.12.++     :   1.04%  卫星, 卫星电视, 机顶盒, 美国
Communication_Services   LBTYK.++       :   1.04%  自由全球, 有线电视宽带, 电信
Consumer_Cyclical        BERY.+         :   1.03%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Healthcare               SYK            :   1.03%  关节置换, 骨科治疗
Consumer_Cyclical        BYD.++         :   1.03%  赌场, 酒店管理, 美国
Technology               AAPL.*         :   1.02%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Consumer_Cyclical        ETSY           :   1.01%  电子商务, 手工制品, 复古商品
Financial_Services       C.*.+          :   1.01%  花旗, 银行
Technology               FRSH           :   1.01%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Energy                   LNG            :   1.01%  液化天然气LNG, 生产, 出口
Consumer_Cyclical        RCL            :   1.01%  皇家加勒比, 邮轮, 游轮, 利率敏感
Energy                   ENLC           :   1.01%  天然气原油, 加工运输
Financial_Services       CG             :   1.01%  凯雷, 私募股权投资, 信贷, 贷款
Basic_Materials          FCX.*.+        :   1.01%  麦克莫兰, 矿业, 铜, 金, 镍, 金属
Basic_Materials          STLD.+         :   1.00%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国, 金属
Healthcare               AMGN.+         :   1.00%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Healthcare               COO.++         :   1.00%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Consumer_Cyclical        SEE.+          :   0.99%  食品包装, 医药包装, 运输保护, 包装
Technology               ACLS           :   0.99%  半导体, 离子注入机, 单晶圆工具
Industrials              HRI            :   0.98%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Basic_Materials          EXP            :   0.98%  建筑材料, 美国
Healthcare               MASI           :   0.97%  医疗技术, 脉搏血氧仪
Communication_Services   WBD.*.+        :   0.96%  华纳兄弟, 探索频道, Discovery+, HBO
Technology               CORZ.+         :   0.96%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Consumer_Defensive       KR             :   0.96%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Basic_Materials          WPM            :   0.96%  加拿大, 黄金, 贵金属, 白银, 钯金
Energy                   VRN.+          :   0.95%  石油, 天然气, 勘探, 生产
Basic_Materials          TECK           :   0.95%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Technology               QRVO.+         :   0.95%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Healthcare               WAY            :   0.95%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Consumer_Cyclical        BBWI.14.+      :   0.95%  沐浴, 护肤, 香氛, 美国
Consumer_Defensive       POST.14        :   0.95%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Consumer_Defensive       PM             :   0.94%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Consumer_Cyclical        TXRH           :   0.94%  美式牛排, 连锁餐厅
Consumer_Cyclical        SBUX.+         :   0.94%  星巴克, 咖啡零售, 连锁
Industrials              CLH            :   0.94%  第三方危险废物处理, 废物处理, 废物
Consumer_Cyclical        MTH            :   0.94%  房地产, 节能住宅, 智能家居
Consumer_Defensive       BG             :   0.93%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Technology               GFS            :   0.93%  半导体, 晶圆代工, 芯片代工
Technology               GLW.+          :   0.93%  康宁, 玻璃, 显示器, 光纤, 培养皿
Healthcare               BMRN.+         :   0.93%  生物技术, 罕见遗传病
Industrials              BLDR           :   0.93%  建筑材料, 装修, 美国
Industrials              ETN            :   0.92%  电气化, 流体液压组件
Technology               TXN            :   0.92%  德州仪器, 半导体, 模拟芯片, 基础芯片, 传统半导体, 美国
Consumer_Defensive       BF-B.+         :   0.91%  杰克丹尼
Technology               SWKS.12.+      :   0.91%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Healthcare               LLY            :   0.91%  礼来, 减肥药, GLP-1, Zepbound, tirzepatide, 美国
Industrials              XYL.+          :   0.91%  水处理, 水泵, 水质检测
Consumer_Cyclical        BABA.15.*.+    :   0.90%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Communication_Services   LBRDK          :   0.90%  持有美国第二大有线电视公司Charter股份
Communication_Services   META.*         :   0.90%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Technology               PANW           :   0.90%  网络安全, 防火墙, 云安全
Energy                   OKE            :   0.90%  天然气, 天然气液体, 管道运输储存
Technology               UMC.*          :   0.90%  联电, 半导体, 晶圆代工, 台湾
Energy                   CNQ.+          :   0.89%  轻质原油, 重油, 加拿大, 液体天然气
Technology               FICO           :   0.89%  信用评分, 数据分析
Financial_Services       HLI            :   0.89%  投资银行, 财务重组, 并购咨询
Technology               AVT            :   0.89%  电子元器件, 半导体, AI
Technology               ANSS           :   0.89%  工程仿真软件, 工业软件, 仿真软件
Energy                   COP.++         :   0.88%  康菲石油, 天然气, 能源
Technology               CFLT           :   0.88%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Industrials              BE.++          :   0.88%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Technology               ANET           :   0.88%  数据中心, 以太网交换机, 云服务, AI
Technology               INTU           :   0.87%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Technology               MTSI           :   0.87%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Basic_Materials          SHW            :   0.87%  涂料, 油漆, 化学品, 宣伟
Consumer_Cyclical        LTH            :   0.87%  高端健身俱乐部, 健康管理社区会所
Basic_Materials          SSD            :   0.87%  建筑材料, 连接组件, 辛普森制造, 美国
Technology               LDOS           :   0.87%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Industrials              RXO            :   0.87%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Industrials              GE             :   0.86%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Energy                   CHRD           :   0.86%  原油, 天然气, 勘探开发
Industrials              LECO.+         :   0.86%  林肯电气, 焊接切割
Healthcare               NVS.++         :   0.86%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士
Technology               PATH           :   0.85%  机器人, 自动化
Basic_Materials          LIN.++         :   0.85%  林德, 世界最大工业气体
Industrials              TKR.+          :   0.85%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Basic_Materials          RIO.+          :   0.83%  力拓, 采矿, 铁矿石
Communication_Services   FOX.++         :   0.83%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Technology               TOST           :   0.83%  云计算, 赋能餐饮
Industrials              SAIA           :   0.83%  货运, 物流, 运输
Industrials              CWST.+         :   0.83%  废物处理, 废物回收, 废物管理
Basic_Materials          WFG            :   0.83%  加拿大, 木材
Industrials              SPXC           :   0.82%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Basic_Materials          BCC            :   0.82%  木材, 建筑材料, 美国
Communication_Services   AMX            :   0.82%  墨西哥, 电信, 电信运营商
Consumer_Cyclical        DPZ            :   0.82%  达美乐披萨, 快餐, 连锁
Energy                   CHX.+          :   0.81%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Consumer_Cyclical        GLBE.+         :   0.81%  以色列, 跨境电商解决方案, 电商
Industrials              TREX           :   0.81%  木材, 地板, 栏杆, 高端装修, 装修
Energy                   NFG.+          :   0.80%  天然气, 生产, 收集, 运输, 储存, 分销
Energy                   SM.+           :   0.80%  石油, 天然气, 勘探开发
Consumer_Defensive       MKC            :   0.80%  味好美, 香料, 调味品
Energy                   CIVI.+         :   0.80%  石油, 天然气, 油气田
Industrials              GXO            :   0.80%  仓储配送, 物流, 供应链管理
Technology               ZS             :   0.80%  云安全, 移动安全
Technology               CIEN           :   0.80%  光纤传输, 网络自动化, AI, 数据中心, 云
Energy                   FANG.+         :   0.79%  石油, 天然气, 勘探, 生产
Industrials              MMM            :   0.79%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Basic_Materials          X.++           :   0.79%  美国钢铁, 制铁
Technology               VRNS           :   0.79%  面向企业, 数据安全, 数据分析, 云计算
Energy                   BKR.+          :   0.78%  石油, 天然气, 油田服务, 油井设备
Technology               SAIC           :   0.78%  工程, 系统集成, 信息技术
Industrials              CTAS           :   0.78%  制服租赁, 企业安全, 美国
Technology               NOW            :   0.77%  云计算, 企业自动化, 人力资源, IT服务
Financial_Services       MSCI.++        :   0.77%  指数提供商, 全球指数, 新兴市场指数, 指数
Financial_Services       SLF            :   0.77%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Consumer_Cyclical        IP             :   0.77%  纸张, 包装, 林产品, 国际纸业, 纸
Real_Estate              EPR-PG         :   0.77%  体验式和教育领域的房地产投资信托
Healthcare               VRTX           :   0.77%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Technology               LSCC.+         :   0.76%  传统半导体, FPGA, 可编程逻辑电路
Consumer_Cyclical        ANF.+          :   0.76%  年轻人, 休闲服装
Financial_Services       PGR.15         :   0.76%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Energy                   MTDR.+         :   0.76%  原油, 天然气, 勘探开采
Financial_Services       MFC.+          :   0.75%  加拿大, 保险
Industrials              MSM            :   0.75%  零散型工业产品分销商
Financial_Services       LYG.+          :   0.75%  劳埃德, 银行, 英国, 金融服务
Technology               TRMB.+         :   0.75%  GPS定位技术解决方案
Basic_Materials          PPG.+          :   0.75%  涂料, 化学品
Healthcare               COR.++         :   0.74%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Industrials              OSK            :   0.74%  国防, 特种车辆, 装甲车, 消防车, 卡车
Communication_Services   PARA.+         :   0.74%  派拉蒙, 电视, 电影, 流媒体
Consumer_Cyclical        ONON.12        :   0.74%  瑞士, 运动, 鞋, 服装, 体育, 运动鞋
Basic_Materials          MLM            :   0.74%  建筑材料, 石灰石, 混凝土
Basic_Materials          ESI            :   0.74%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Consumer_Cyclical        DRI.+          :   0.74%  快餐, 高端餐饮
Healthcare               UHS            :   0.74%  全科医院, 美国
Consumer_Cyclical        PKG            :   0.74%  瓦楞纸板, 包装, 纸, 美国
Healthcare               STE.+          :   0.73%  感染预防, 灭菌, 手术支持
Healthcare               WST.+          :   0.73%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Basic_Materials          KNF            :   0.73%  房地产, 建筑材料, 承包服务, 美国
Consumer_Cyclical        DOOO.+         :   0.72%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Healthcare               ATR            :   0.72%  包装交付解决方案供应商
Industrials              HEI            :   0.71%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Energy                   KMI.*          :   0.71%  天然气原油管道运输, 存储, 分销
Industrials              WWD            :   0.71%  控制系统, 能源控制系统, 航空航天, 工业
Communication_Services   MTCH           :   0.71%  Tinder, 在线约会, 约会软件, Hinge
Industrials              PCAR.+         :   0.71%  重型卡车制造商, 卡车
Financial_Services       RDN.+          :   0.70%  抵押贷款保险, 保险
Healthcare               ALC.12.++      :   0.70%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Financial_Services       CACC.+         :   0.70%  汽车经销商, 汽车融资, 汽车贷款
Technology               CDNS           :   0.70%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Industrials              LMT.+          :   0.70%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Consumer_Defensive       LW             :   0.69%  冷冻马铃薯供应商
Technology               AMD.*          :   0.69%  半导体, 显卡, 芯片, 数据中心, AI
Technology               ARM            :   0.69%  meme, 芯片, AI, 半导体
Financial_Services       APO            :   0.68%  阿波罗全球, 资产管理, 投资管理
Consumer_Defensive       WMT.*.++       :   0.67%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Healthcare               GKOS.+         :   0.67%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Consumer_Cyclical        BOOT           :   0.67%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Financial_Services       OMF            :   0.67%  个人贷款, 保险, 金融服务
Financial_Services       SLM            :   0.66%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Energy                   WMB            :   0.65%  天然气, 液化天然气, 储存运输输送公司, 美国
Technology               BSY            :   0.65%  建筑行业, 工程领域, 软件开发
Healthcare               CRSP.+         :   0.65%  CRISPR, Cas9, 基因编辑
Communication_Services   RCI.+          :   0.65%  加拿大, 无线通信, 有线电视
Energy                   AR             :   0.65%  水力压裂, 页岩气, 石油, 天然气, 美国
Industrials              TXT            :   0.65%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Technology               ARW            :   0.64%  电子元器件, 企业计算解决方案
Basic_Materials          SCCO.+         :   0.64%  南方铜业, 墨西哥, 秘鲁
Energy                   SLB.+          :   0.64%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Healthcare               ISRG           :   0.64%  直觉外科, 机器人辅助, 达芬奇手术系统
Industrials              ESAB           :   0.64%  切割, 焊接, 气体控制
Technology               ENTG           :   0.64%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Financial_Services       ARCC.+         :   0.64%  商业发展, 直接贷款, 股权投资, 并购融资
Technology               SNOW.+         :   0.63%  云数据仓库, 数据管理, 数据分析
Healthcare               NVO            :   0.63%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic
Energy                   TS.+           :   0.63%  石油, 天然气, 管材, 管道, 套管
Industrials              NDSN.+         :   0.63%  粘合剂, 工业涂层
Consumer_Cyclical        CZR            :   0.63%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Healthcare               MTD.++         :   0.63%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Real_Estate              RITM.+         :   0.63%  房地产投资信托, 抵押贷款, 投资管理
Healthcare               AZN.12.+       :   0.63%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Energy                   BP.+           :   0.62%  英国石油, 能源, 石油
Industrials              APG            :   0.61%  防火安全, 施工维护
Industrials              CARR           :   0.61%  暖通空调, 制冷, 安防
Healthcare               ELAN           :   0.61%  宠物健康, 药品, 疫苗, 宠物
Industrials              CW             :   0.61%  为航空航天、国防、工业、核电站提供工程产品和服务
Basic_Materials          VMC            :   0.61%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Financial_Services       QFIN.14.++     :   0.61%  奇富, 360, 信用, 金融, 贷款, 中国
Consumer_Cyclical        LEA.+          :   0.61%  汽车座椅, 电子系统
Consumer_Cyclical        TSCO.+         :   0.61%  农用设备, 牲畜饲料, 美国
Financial_Services       LAZ            :   0.61%  金融咨询, 资产管理, 投资银行, 并购重组
Healthcare               BIO.++         :   0.61%  基因组学, 蛋白质分析, 体外诊断
Basic_Materials          AU.*           :   0.61%  南非, 黄金开采
Industrials              GD.++          :   0.60%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Consumer_Cyclical        RACE           :   0.60%  法拉利, 豪华跑车制造商, 意大利
Consumer_Defensive       SYY.+          :   0.60%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Industrials              CAE.12.+       :   0.60%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Consumer_Cyclical        RUSHB.+        :   0.60%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Consumer_Defensive       DEO            :   0.60%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Industrials              CAT            :   0.60%  卡特彼勒, 重型机械, 工程设备制造
Basic_Materials          IFF            :   0.59%  香料, 香精, 美国
Industrials              PAC.+          :   0.59%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Industrials              MOG-A          :   0.59%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Consumer_Cyclical        WH             :   0.58%  温德姆酒店集团, 经济型, 度假村, 酒店
Energy                   APA            :   0.58%  阿帕奇, 石油, 天然气, 勘探开发
Financial_Services       MTG            :   0.57%  从事私人抵押贷款保险业务, 抵押贷款保险
Industrials              GGG            :   0.57%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Industrials              TNET           :   0.57%  人力资源解决方案, 薪酬福利管理
Energy                   WDS.+          :   0.56%  澳大利亚, 石油, 液化天然气LNG
Industrials              BAH            :   0.56%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Industrials              SARO           :   0.56%  航空航天, 发动机维护, 发动机修理, 发动机
Financial_Services       ERIE           :   0.56%  伊瑞保险, 保险, 美国
Real_Estate              NLY.+          :   0.55%  房地产投资信托, 抵押贷款
Utilities                NGG.+          :   0.55%  英国国家电网, 电力, 天然气
Consumer_Cyclical        MMYT           :   0.55%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Industrials              TRI.++         :   0.55%  汤森路透, 法律, 税务, 数据信息解决方案
Consumer_Cyclical        NKE.*.+        :   0.55%  耐克, 体育品牌, 运动装备, 鞋, 运动鞋, 运动
Communication_Services   PHI.12.++      :   0.54%  菲律宾, 电信, 长途电话
Healthcare               HCA            :   0.54%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Consumer_Cyclical        TM             :   0.54%  日本, 丰田汽车
Industrials              ITW            :   0.54%  工业工具, 工业设备, 工业
Consumer_Cyclical        CART.12        :   0.53%  Instacart, 在线, 代购, 配送, 快递, 物流
Financial_Services       BNS.+          :   0.53%  加拿大, 丰业银行
Industrials              DCI            :   0.53%  发动机过滤, 工业过滤器
Technology               PTC            :   0.53%  产品生命周期管理PLM, 辅助设计, 工业设计, CAD, 计算机设计
Consumer_Cyclical        ALV            :   0.53%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Industrials              AOS.+          :   0.53%  AO, 史密斯, 热水器
Basic_Materials          CMC            :   0.52%  钢铁, 金属回收, 特朗普概念, 美国, 金属
Industrials              VRT            :   0.52%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Technology               DDOG           :   0.52%  云监控, 云平台
Industrials              BCO            :   0.52%  现金, 贵重物品, 运输, 物流, 安全解决方案
Financial_Services       GS             :   0.52%  高盛, 投资银行, 金融服务, 美国
Energy                   OXY.12.+       :   0.52%  巴菲特, 西方石油, 石油
Technology               DSGX           :   0.52%  加拿大, 云计算, 物流供应链, Saas
Financial_Services       NTRS           :   0.52%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Consumer_Cyclical        JD.14.*.++     :   0.51%  京东, 电子商务, 自营物流, 京东健康
Energy                   MPC            :   0.51%  石油炼制, 管道运输, 柴油
Technology               BILL           :   0.50%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Healthcare               BIIB.+         :   0.50%  渤健, 神经退行性疾病, 多发性硬化症
Technology               GWRE           :   0.50%  保险
Industrials              UAL            :   0.50%  联合航空, 航空, 美国, 航空公司
Financial_Services       TRU.+          :   0.50%  信用报告, 评级评分, 风险评估
Healthcare               THC            :   0.49%  医院运营, 医院, 诊所服务, 医疗保健
Healthcare               MEDP.+         :   0.49%  临床合同研究组织CRO, 外包临床开发服务, 临床
Technology               INFA           :   0.49%  数据管理软件提供商, 云数据平台
Technology               PEGA           :   0.49%  CRM, BPM, 软件服务
Industrials              R              :   0.48%  运输, 物流, 供应链, 车队管理
Healthcare               VEEV           :   0.48%  云计算, 生命科学
Industrials              FLS            :   0.48%  泵, 阀门, 机械密封, 核电, 核能, 核
Consumer_Cyclical        SW             :   0.47%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Technology               UBER.*.+       :   0.47%  共享租车, 外卖递送, 出租车, 拼车, 共享出行, 网约车
Basic_Materials          UFPI           :   0.47%  环球森林产品, 木材, 建筑材料
Energy                   PSX            :   0.47%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Basic_Materials          EMN            :   0.47%  特种化学品, 添加剂, 塑料, 纤维
Industrials              ROAD.+         :   0.46%  基础设施, 公路桥梁, 建筑材料, 美国
Communication_Services   RDDT.+         :   0.46%  meme, 社交媒体, 新闻聚合
Technology               NET            :   0.46%  网络服务供应商, 域名, DNS
Financial_Services       OBDC.+         :   0.46%  面向美国中型企业的直接贷款, 另类资产管理
Basic_Materials          BCPC           :   0.46%  人与动物, 食物, 饮料, 膳食补充剂
Consumer_Cyclical        RRR.+          :   0.46%  赌博, 博彩, 度假村, 美国
Consumer_Cyclical        LCID.*.+       :   0.46%  电动汽车, 亚马逊合作, 美国
Industrials              ODFL           :   0.46%  运输, 物流, 美国
Financial_Services       UPST           :   0.46%  贷款, 借贷平台, 个人贷款, 在线贷款, 人工智能, AI, 信用评估, 数字化, 美国
Industrials              KNX            :   0.46%  货运, 物流, 卡车运输
Consumer_Cyclical        NVR            :   0.46%  房地产, 新房建造销售, 美国
Consumer_Cyclical        HD.12          :   0.45%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Communication_Services   TU.+           :   0.45%  加拿大, 电信运营商
Financial_Services       THG.++         :   0.45%  汉诺威, 保险, 美国
Communication_Services   OMC            :   0.45%  广告, 市场营销, 企业传播
Financial_Services       HSBC.+         :   0.45%  汇丰, 银行
Energy                   PR             :   0.45%  石油, 天然气, 勘探开发
Industrials              OTIS.+         :   0.45%  奥的斯, 电梯
Consumer_Defensive       PEP.+          :   0.45%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Financial_Services       SYF            :   0.45%  消费者金融服务, 信用卡, 分期贷款, 金融
Energy                   CNX            :   0.45%  天然气, 页岩气, 煤层气, 美国
Real_Estate              RHP            :   0.45%  酒店度假村开发运营, 房地产投资信托
Healthcare               TFX.+          :   0.44%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Technology               MCHP.*         :   0.44%  传统半导体, 单片机, 电子设备
Basic_Materials          ICL.11         :   0.44%  以色列, 化学品, 农业增强技术, 农业
Healthcare               MOH            :   0.44%  医疗保险, 长期护理
Technology               ADBE           :   0.44%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro, 设计
Consumer_Cyclical        HTHT           :   0.44%  华住, 房地产, 酒店, 汉庭, 住宿
Energy                   PBA            :   0.44%  石油, 天然气, 运输加工储存
Technology               BDC            :   0.43%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Technology               ADSK           :   0.43%  AutoCAD, Maya, 3DsMAX, 设计, 计算机设计, 工业设计, 工业软件
Basic_Materials          ECL.++         :   0.43%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Industrials              PH             :   0.43%  运动控制, 流体控制, 空调制冷, AI
Industrials              EME            :   0.43%  电气, 机械, 从事电气和机械结构以及设施服务
Technology               TEAM.++        :   0.43%  澳大利亚, 团队协作, 项目管理, 软件开发
Healthcare               RDY            :   0.43%  印度, 仿制药
Industrials              FBIN           :   0.42%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Consumer_Defensive       ADM.++         :   0.42%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Consumer_Cyclical        THO            :   0.42%  索尔工业, 房车, 利率敏感, 美国
Consumer_Cyclical        MGA.+          :   0.42%  麦格纳国际, 汽车零部件, 汽车行业
Energy                   RRC            :   0.42%  石油, 天然气, 勘探开采
Consumer_Cyclical        CHH            :   0.42%  精选国际, 酒店特许经营, 酒店品牌管理运营
Technology               WK             :   0.41%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Financial_Services       RYAN.++        :   0.41%  保险经纪, 保险代理
Basic_Materials          CE.+           :   0.41%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Industrials              RYAAY.+        :   0.41%  瑞安航空, 爱尔兰, 低成本廉价航空
Consumer_Cyclical        LKQ.+          :   0.41%  汽车零部件, 维修保养, 美国
Financial_Services       FSK.+          :   0.41%  直接贷款, 夹层融资, 股权投资
Technology               ADI            :   0.41%  传统半导体, 集成电路, 模拟信号处理
Basic_Materials          RGLD           :   0.41%  黄金金融, 黄金特许权, 黄金, 贵金属
Technology               YMM.*.++       :   0.40%  满帮集团, 卡车, 货物运输
Real_Estate              CIGI.+         :   0.40%  房地产, 商业地产服务, 租赁, 估价
Consumer_Cyclical        AVY.+          :   0.39%  压敏标签技术及物料, 材料科学
Industrials              CNI.+          :   0.39%  加拿大, 国家铁路, 铁路, 货运, 物流
Technology               FLEX           :   0.39%  新加坡, AI, 电子制造服务EMS
Healthcare               CI.++          :   0.39%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Utilities                AES.*.+        :   0.38%  爱依斯, 电力, 发电, 公共事业
Technology               PAYX           :   0.38%  人力资源, 薪酬管理
Healthcare               PCVX.+         :   0.38%  生物科技, 肺炎球菌疫苗
Basic_Materials          ALTM           :   0.38%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Energy                   CVE.+          :   0.38%  加拿大, 原油, 天然气
Consumer_Defensive       KOF.+          :   0.38%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Financial_Services       COF            :   0.38%  第一资本, 信用卡, 金融, 美国
Consumer_Defensive       PFGC           :   0.38%  食品服务分销商, 肉, 冷冻, 食品, 零食
Energy                   VLO            :   0.38%  瓦莱罗能源, 炼油, 柴油
Healthcare               GMED.++        :   0.38%  医疗器械, 脊柱外科, 椎间融合术
Industrials              LHX            :   0.38%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Industrials              AL             :   0.37%  航空租赁, 飞机租赁, 飞机
Financial_Services       PIPR           :   0.37%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Technology               ROP.++         :   0.37%  医学科学成像, 射频技术, 工业控制
Healthcare               TAK.+          :   0.37%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Consumer_Cyclical        WSM.14         :   0.37%  零售, 高端厨具, 家居用品, 美国
Healthcare               RGEN.12.++     :   0.37%  生物技术, 重组蛋白质, 医疗健康
Communication_Services   MSGS           :   0.37%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Consumer_Defensive       CAG            :   0.36%  康尼格拉, 食品, 美国
Communication_Services   SPOT.12        :   0.36%  音乐, 流媒体
Basic_Materials          LYB.+          :   0.36%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Financial_Services       AMP            :   0.36%  金融, 拆分自美国运通, 美国
Healthcare               DHR.+          :   0.36%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Consumer_Cyclical        LULU.+         :   0.36%  加拿大, 瑜伽服, 时尚运动品牌
Financial_Services       WTW.++         :   0.36%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Technology               STM            :   0.35%  意法半导体, 芯片, 传统半导体, 欧洲
Energy                   EQT            :   0.35%  天然气, 水力压裂, 能源, 美国
Industrials              ZWS            :   0.35%  水管理解决方案, 管道系统, 阀门
Financial_Services       BEN.+          :   0.35%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Communication_Services   EA             :   0.35%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Real_Estate              STWD.+         :   0.34%  房地产投资信托, 抵押贷款支持证券
Healthcare               MCK.++         :   0.34%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Financial_Services       CNA.++         :   0.34%  保险
Technology               LFUS           :   0.34%  工业技术, 电路保护, 功率控制, 传感器
Financial_Services       FLG.+          :   0.34%  银行, 金融, 纽约社区银行, 纽约商业银行
Industrials              ITT            :   0.33%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Basic_Materials          APD            :   0.33%  工业气体, 化学产品
Healthcare               PHG.+          :   0.33%  荷兰, 飞利浦, 照明, 医疗, 电器
Consumer_Cyclical        BFAM.++        :   0.33%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Financial_Services       BLK            :   0.33%  贝莱德, 资产管理, 贷款, 金融
Healthcare               DVA            :   0.33%  肾脏护理, 透析服务, 透析, 护理, 医疗保健
Industrials              WTS.+          :   0.33%  沃茨水工业, 用水安全, 水质管理, 水资源
Basic_Materials          CRH            :   0.32%  爱尔兰, 建材
Industrials              EXPD           :   0.32%  物流, 货运, 海运, 空运
Financial_Services       RY.+           :   0.32%  皇家银行, 加拿大
Healthcare               ARGX.++        :   0.32%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Energy                   PBF            :   0.32%  石油精炼, 管道储存销售供应
Industrials              DRS            :   0.32%  以色列, 国防, 军事技术, 美国
Consumer_Cyclical        MCD            :   0.32%  麦当劳, 快餐, 连锁, 汉堡
Energy                   VNOM           :   0.32%  石油天然气资产收购, 特许权, 石油, 天然气
Industrials              DAL            :   0.31%  达美航空, 航空, 飞机, 航空公司, 美国
Industrials              CHRW           :   0.31%  北美, 罗宾逊, 运输经纪
Healthcare               MDT.+          :   0.31%  美敦力, 心血管, 微创
Technology               TTD            :   0.31%  程序化广告购买平台, 实时竞价RTB, 广告投放, 广告购买, 广告, 广告营销, 在线广告
Financial_Services       EQH            :   0.31%  保险, 人寿, 退休, 理财, 年金
Technology               ZBRA.++        :   0.31%  条码打印机, RFID标签, 扫描仪
Industrials              BWXT           :   0.31%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Financial_Services       BMO.+          :   0.31%  蒙特利尔银行, 加拿大, 银行
Financial_Services       MS             :   0.30%  摩根士丹利, 投资银行, 证券, 财富管理
Consumer_Cyclical        TPX            :   0.30%  床上用品, 床垫, 枕头
Communication_Services   TKC            :   0.30%  土耳其, 电信
Communication_Services   TMUS.++        :   0.30%  电信运营商, 电信, 德国电信控股, 美国
Industrials              AIT            :   0.30%  应用工业技术, 工业零部件, 技术服务
Real_Estate              LAMR.+         :   0.30%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Healthcare               UNH.++         :   0.30%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Energy                   DTM            :   0.29%  天然气, 天然气液体NGL, 能源
Industrials              TDG            :   0.29%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Energy                   DVN.+          :   0.29%  石油, 天然气, 勘探, 开发
Industrials              WAB            :   0.29%  铁路制动系统
Energy                   HES.++         :   0.29%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Real_Estate              MAC.*.++       :   0.28%  马塞里奇, 房地产, 投资信托, 购物中心
Technology               ACIW           :   0.28%  电子支付解决方案提供商, 金融安全, 欺诈管理
Financial_Services       CME.++         :   0.28%  芝加哥商品交易所集团, 期货, 期权交易市场
Consumer_Defensive       CPB            :   0.28%  金宝汤, 食品, 饮料, 汤, 美国
Industrials              GATX.+         :   0.28%  铁路, 车辆, 租赁, 管理
Financial_Services       IVZ            :   0.28%  景顺, 投资管理
Industrials              AER            :   0.27%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Healthcare               SNN.++         :   0.27%  骨科, 运动医学, 伤口护理, 健康医疗
Industrials              DY.+           :   0.27%  电信行业工程服务提供商, 光纤, 电力线路
Communication_Services   BIDU.++        :   0.27%  中国百度, 搜索引擎, 广告, 地图, AI, 在线广告
Consumer_Cyclical        F.*            :   0.27%  福特, 汽车
Industrials              HUBB           :   0.27%  哈勃集团, 电气系统, 公共事业
Consumer_Cyclical        GPK.++         :   0.27%  纸质包装, 包装
Financial_Services       JEF            :   0.27%  杰富瑞, 投资银行, 金融服务
Healthcare               GEHC.+         :   0.27%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Industrials              CR             :   0.26%  流体控制, 航空航天, 电子
Technology               SPSC           :   0.26%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               KRYS.++        :   0.26%  皮肤病, 基因疗法
Energy                   XOM.*          :   0.25%  埃克森美孚, 石油, 天然气, 第一大, 美国
Consumer_Cyclical        TOL.+          :   0.25%  房地产, 高端住宅
Financial_Services       LNC.+          :   0.25%  寿险, 保险, 退休规划, 资产管理
Industrials              OC             :   0.25%  建筑复合材料, 绝缘, 玻璃纤维
Financial_Services       RNR.++         :   0.25%  文艺复兴, 保险服务, 再保险
Financial_Services       TD.++          :   0.25%  多伦多道明银行, 银行, 加拿大
Technology               CHKP.+         :   0.25%  以色列, 防火墙, VPN, 入侵防御
Financial_Services       PFSI.+         :   0.24%  住宅抵押贷款银行
Real_Estate              EQIX.++        :   0.24%  数据中心, 云计算, 互联托管
Technology               GRMN           :   0.24%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Consumer_Cyclical        CHWY           :   0.24%  宠物, 宠物食品, 宠物用品, 在线零售
Technology               QTWO           :   0.24%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Financial_Services       FDS            :   0.24%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Technology               TENB           :   0.24%  网络安全, 威胁情报, 漏洞分析
Technology               NOK.+          :   0.24%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Healthcare               MMSI           :   0.23%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Financial_Services       PYPL           :   0.23%  在线支付
Financial_Services       SEIC           :   0.23%  投资管理, 金融服务, 美国
Industrials              TTC.+          :   0.23%  割草机, 草坪维护设备
Industrials              AAON           :   0.23%  暖通空调, 建材, 数据中心, AI
Healthcare               RPRX.+         :   0.23%  生物制药特许权买家, 医药创新投资者
Energy                   MGY            :   0.22%  德克萨斯州, 石油天然气勘探开发
Technology               IBM            :   0.22%  咨询服务, 混合云, 开源软件
Industrials              SITE.+         :   0.22%  景观供应, 草坪园艺, 照明灌溉
Financial_Services       TPG            :   0.21%  私募股权, 另类投资
Consumer_Defensive       KDP            :   0.21%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Energy                   EXE            :   0.21%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Technology               BMI.+          :   0.21%  水表, 流量计量
Basic_Materials          TX.+           :   0.21%  拉丁美洲, 钢铁
Consumer_Defensive       INGR           :   0.21%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Real_Estate              DLR.++         :   0.21%  数据中心, 互联托管
Financial_Services       PDI.+          :   0.21%  太平洋投资, 封闭式基金, 债券基金
Technology               VNT.+          :   0.20%  加油站管理系统, 运油车辆检测
Industrials              BECN.+         :   0.20%  屋顶建筑材料, 建筑材料, 北美
Industrials              VLTO.+         :   0.20%  水质分析, 水, 水处理, 提供安全饮用水
Financial_Services       HLNE           :   0.20%  私募投资, 资产管理
Industrials              ACM            :   0.20%  建筑, 工程, 施工, 运营, 基础设施
Financial_Services       SCHW.++        :   0.19%  嘉信理财, 证券经纪, 银行
Consumer_Cyclical        LAD            :   0.19%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Utilities                NEE.*.++       :   0.19%  电力, 风能, 太阳能, 核能, 核
Consumer_Cyclical        IHG.++         :   0.19%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Financial_Services       FHN            :   0.19%  第一地平线, 区域性银行, 美国
Technology               PSTG           :   0.19%  数据存储, 全闪存, AI, 美国
Healthcare               CHE            :   0.19%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Energy                   NOV            :   0.19%  石油, 天然气, 钻探生产, 油田设备部件供应商
Healthcare               GILD.++        :   0.18%  吉利德科学, 生物制药, 抗艾滋病毒
Technology               DUOL           :   0.18%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Consumer_Cyclical        REYN           :   0.18%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Industrials              GTES           :   0.18%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Healthcare               CTLT.+         :   0.18%  先进药物递送技术, 临床试验服务, 生物技术
Technology               ALTR.+         :   0.18%  工业领域设计工具, CAE, 工业设计
Industrials              JCI            :   0.18%  江森, 自控, 暖通空调, 汽车座椅
Financial_Services       FCFS.+         :   0.17%  拉丁美洲, 典当, 小额贷款, 美国
Industrials              MAS            :   0.17%  家居装饰, 建筑产品, 管道橱柜
Consumer_Cyclical        SKX.+          :   0.17%  斯凯奇, 鞋, 服装
Consumer_Defensive       K.++           :   0.17%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Technology               NTAP           :   0.17%  云数据, 存储系统, 存储
Industrials              NSC            :   0.17%  诺福克南方, 货运, 铁路, 运输
Technology               AKAM.+         :   0.17%  内容分发网络, CDN, 阿克迈
Industrials              PWR            :   0.17%  电力传输, 油气管道, 光纤通信
Healthcare               OPCH.++        :   0.17%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Utilities                TLN            :   0.17%  发电, 电力, 核能, 核
Technology               FI             :   0.17%  支付服务, 金融技术, 欺诈保护, 云POS
Consumer_Defensive       UL.++          :   0.17%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Consumer_Cyclical        LEN.+          :   0.17%  房地产, 住宅建筑
Industrials              AYI            :   0.17%  照明, 灯具, 建筑材料, 美国
Industrials              BLD.+          :   0.16%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Consumer_Cyclical        GM.*.+         :   0.16%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Industrials              CNH.*.+        :   0.16%  依维柯Iveco, 农业机械, 机械, 建筑设备
Financial_Services       BK.++          :   0.16%  纽约梅隆银行, 银行, 美国
Healthcare               ROIV.12        :   0.16%  生物技术
Healthcare               ENSG           :   0.16%  长期护理, 辅助生活, 康复护理, 护理
Consumer_Defensive       MO.++          :   0.16%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Industrials              DLB            :   0.15%  杜比实验室, 音频, 影院
Technology               DAY.+          :   0.15%  云计算, 人力资源管理平台
Healthcare               STVN           :   0.15%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Energy                   CTRA           :   0.15%  石油, 天然气, 勘探开发
Industrials              ULS            :   0.15%  测试, 检验, 认证, TIC服务, 软件咨询
Technology               CPAY           :   0.15%  支付解决方案
Industrials              EFX.+          :   0.14%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Financial_Services       AXP            :   0.14%  运通, 巴菲特持股, 美国
Consumer_Cyclical        SLGN.++        :   0.14%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Communication_Services   PSO.++         :   0.13%  英国, 培生集团, 跨国教育, 出版, 教育
Energy                   EOG.++         :   0.13%  页岩油田, 石油天然气, 能源, 美国
Utilities                EXC.++         :   0.13%  电力, 核能, 发电, 美国
Healthcare               NBIX           :   0.13%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Consumer_Defensive       KHC.*          :   0.13%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Industrials              SNA            :   0.12%  专业工具, 专业设备制造
Consumer_Cyclical        GAP.+          :   0.12%  休闲服饰, 服装, 服饰, 服装零售, 零售, Old Navy
Financial_Services       CM             :   0.12%  帝国银行, 加拿大
Financial_Services       PUK.+          :   0.12%  英国保诚, 保险, 金融服务
Consumer_Cyclical        GIL.+          :   0.12%  服装制造, 加拿大
Financial_Services       V.+            :   0.12%  全球, 支付, 信用卡, 借记卡, 预付卡
Energy                   NE             :   0.12%  石油, 海上和陆地钻井服务
Technology               HCP            :   0.12%  云计算
Industrials              KEX            :   0.12%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Financial_Services       WAL            :   0.12%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Healthcare               CNC            :   0.12%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Consumer_Cyclical        BWA.+          :   0.12%  汽车零部件供应商, 传动系统, 发动机
Industrials              NOC.++         :   0.12%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机
Industrials              IR             :   0.12%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Technology               FFIV           :   0.11%  网络技术, 应用交付, 云安全, 控制器ADC, ADN
Technology               MSFT.*         :   0.11%  微软, 软件开发, office, AI, 操作系统
Consumer_Cyclical        MBLY.+         :   0.11%  以色列, 自动驾驶
Basic_Materials          CBT            :   0.11%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Technology               NSIT.++        :   0.11%  云计算, 信息技术
Consumer_Defensive       KMB            :   0.11%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Utilities                PEG            :   0.11%  电力, 天然气, 核能, 核, 核电
Financial_Services       MA.++          :   0.11%  万事达卡, 支付, 信用卡, 借记卡
Industrials              EXPO           :   0.10%  工程和科学咨询, 事故预防, 技术评估
Communication_Services   EDR.++         :   0.10%  好莱坞, 艺人经纪
Healthcare               EHC            :   0.10%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Industrials              TTEK.13        :   0.10%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Healthcare               AVTR.+         :   0.10%  生物技术, 实验室产品, 生产制造材料
Technology               ST             :   0.09%  传感器, 保护控制器, 汽车行业
Technology               BR             :   0.09%  为金融行业提供通讯和技术解决方案
Consumer_Cyclical        COLM.+         :   0.09%  哥伦比亚, 运动服装, 美国
Energy                   IEP            :   0.09%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Financial_Services       SIGI.++        :   0.09%  保险, 美国
Financial_Services       ONB            :   0.09%  历史悠久银行, 抵押贷款, 银行, 美国
Communication_Services   FYBR           :   0.09%  通信服务, 宽带, 有线电视, 美国
Technology               BOX            :   0.09%  云存储, 企业软件, SaaS, 云服务, 智能内容管理
Financial_Services       VOYA.+         :   0.08%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Industrials              ATI            :   0.08%  专业金属材料, 合金, 不锈钢, 金属
Industrials              RBA            :   0.08%  工业设备拍卖
Consumer_Cyclical        RIVN.*.+       :   0.08%  meme, 电动汽车, 美国, 亚马逊投资
Industrials              ERJ            :   0.08%  巴西, 第三大, 飞机制造, 飞机
Consumer_Defensive       TSN.12.++      :   0.08%  泰森食品, 鸡肉牛肉猪肉
Healthcare               HOLX.+         :   0.08%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Healthcare               ZBH.+          :   0.07%  骨科手术, 关节置换, 膝关节髋关节置换
Financial_Services       ESNT           :   0.07%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Industrials              POOL           :   0.07%  游泳池, 水疗设备, 泳池产品
Financial_Services       BRK-A.++       :   0.07%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              MATX           :   0.07%  航运, 海运, 物流, 集装箱, 运输
Industrials              ROK            :   0.06%  工业自动化信息化
Industrials              RELX.++        :   0.06%  科学医学法律商业, 信息分析决策工具, 数据分析
Financial_Services       OZK.+          :   0.06%  阿肯色州, 区域性银行, 抵押贷款, 美国
Financial_Services       JXN            :   0.06%  退休储蓄, 可变年金, 固定年金
Technology               ACN            :   0.06%  埃森哲, 管理咨询, 外包服务
Financial_Services       HBAN.*         :   0.06%  美国亨廷顿银行, 区域性银行, 银行
Technology               PSN            :   0.05%  技术驱动, 国防, 情报, 关键基础设施
Healthcare               XRAY.+         :   0.05%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Consumer_Defensive       GIS.++         :   0.05%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Communication_Services   BCE.+          :   0.04%  加拿大, 电信运营商, 贝尔, 电信
Utilities                ORA.+          :   0.04%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Financial_Services       RF             :   0.04%  区域性银行, 金融服务, 美国
Financial_Services       BN.14.++       :   0.03%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Technology               GEN            :   0.03%  长期护理, 短期康复, 临终关怀, 护理
Industrials              TT             :   0.03%  暖通空调, 冷链运输, 数据中心, AI
Real_Estate              VICI.+         :   0.03%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Industrials              UPS.+          :   0.03%  物流, 联合包裹, 快递
Financial_Services       CNS            :   0.03%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Industrials              PNR            :   0.03%  水处理, 泳池, 水疗, 水
Consumer_Defensive       DAR            :   0.02%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Financial_Services       JHG            :   0.02%  英国, 积极资产管理
Financial_Services       AIZ            :   0.02%  保险
Consumer_Cyclical        APTV.+         :   0.02%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Industrials              J.++           :   0.01%  工程设计, 建筑, 运营, 维护
Consumer_Defensive       CLX            :   0.01%  高乐氏, 家庭清洁, 健康保健
Industrials              RSG            :   0.01%  第二大, 废物处理, 美国
Industrials              EMR            :   0.01%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Technology               ADP            :   0.00%  云计算, 人力资源管理, 美国
Communication_Services   PINS           :   0.00%  图片分享, 社交媒体, 视觉搜索
Communication_Services   VOD.12         :   0.00%  英国, 沃达丰, 电信运营商
Consumer_Cyclical        CROX           :   0.00%  洞洞鞋, 鞋, HEYDUDE
Consumer_Cyclical        VIK            :   0.00%  维京游轮, 利率敏感, 邮轮, 游轮
Consumer_Cyclical        SKY            :   0.00%  模块化, 预制住宅制造商, 住宅建筑
Consumer_Defensive       BTI            :   0.00%  英美烟草, 登喜路, 电子烟
Financial_Services       SAN            :   0.00%  桑坦德银行, 西班牙
Financial_Services       BSAC           :   0.00%  智利, 桑坦德银行
Financial_Services       HOMB           :   0.00%  区域性银行, 银行, 美国
Industrials              LUV            :   0.00%  西南航空, 航空, 美国
Technology               AZPN           :   0.00%  工业软件, 过程优化, 资产性能管理
Technology               VERX           :   0.00%  企业税务技术解决方案
Utilities                PCG.*          :   0.00%  电力, 天然气
Healthcare               IDXX           :  -0.00%  动物健康诊断, 水牛奶检测
Financial_Services       MMC            :  -0.00%  保险经纪, 再保险, 人力财务咨询
Technology               CRM.-          :  -0.01%  客户关系管理, 云计算
Consumer_Cyclical        SCI            :  -0.01%  殡葬, 火化, 墓地
Healthcare               PEN.-          :  -0.01%  中风介入治疗, 血栓取出
Consumer_Cyclical        ROST.14        :  -0.01%  罗斯百货, 折扣
Consumer_Defensive       MNST           :  -0.02%  能量饮料, "爪痕"标志
Technology               TEL            :  -0.02%  连接器, 传感器, 电缆
Financial_Services       ACGL           :  -0.02%  保险, 再保险
Consumer_Cyclical        CASY.--        :  -0.02%  便利商店, 加油站, 披萨, 美国
Industrials              DE             :  -0.02%  迪尔, 农业设备, 建筑设备, 工程机械
Financial_Services       MET            :  -0.02%  大都会人寿保险, 年金, 退休福利
Technology               CVLT.-         :  -0.02%  康沃系统, 数据管理, 数据保护
Financial_Services       ORI            :  -0.03%  保险, 美国
Technology               SSNC           :  -0.03%  为金融服务和医疗保健行业提供软件解决方案, 软件
Healthcare               TECH           :  -0.03%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Financial_Services       JPM.*.--       :  -0.03%  摩根大通, 金融, 投资银行, 资产管理, 美国
Utilities                AEP            :  -0.03%  美国电力, 电力, 天然气, 公共事业
Consumer_Cyclical        GNTX.--        :  -0.03%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Utilities                CWEN.-         :  -0.03%  太阳能, 风能, 发电厂
Healthcare               BDX.--         :  -0.04%  医疗仪器
Financial_Services       CFG            :  -0.04%  第14大, 银行, 抵押贷款, 美国
Industrials              GWW.-          :  -0.04%  工业品分销商, 各类工具, 维护修理
Technology               EEFT.--        :  -0.05%  电子支付, ATM, POS, 汇款
Industrials              MDU.-          :  -0.05%  天然气, 电力, 能源
Basic_Materials          RPM.--         :  -0.05%  涂料, 密封剂, 建筑材料
Basic_Materials          NUE            :  -0.05%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Healthcare               PODD           :  -0.05%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Real_Estate              HST            :  -0.05%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Consumer_Defensive       PG             :  -0.06%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Utilities                NJR            :  -0.06%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Financial_Services       FNB.--         :  -0.06%  社区银行, 金融, 抵押贷款, 美国
Energy                   HAL            :  -0.06%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Consumer_Cyclical        ORLY.-         :  -0.06%  汽车售后, 零部件
Consumer_Defensive       CCEP.--        :  -0.06%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Financial_Services       EVR.--         :  -0.06%  投资银行, 并购重组
Utilities                BIPC           :  -0.07%  能源、运输、数据、公用事业基础设施资产管理运营
Financial_Services       SPGI           :  -0.07%  提供标准普尔指数, 指数, 评级, 分析
Consumer_Cyclical        ALSN.-         :  -0.07%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Financial_Services       DFS.--         :  -0.07%  信用卡, 贷款
Financial_Services       NDAQ           :  -0.07%  纳斯达克, 证券交易所, 全球第二
Utilities                ATO            :  -0.07%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Industrials              MLI.--         :  -0.07%  穆勒工业, 管道产品, 工业金属, 黄铜棒, 金属
Consumer_Cyclical        ABG.--         :  -0.08%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Healthcare               RVTY           :  -0.08%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Technology               GTLB.-         :  -0.08%  代码托管协作平台, 开源项目
Financial_Services       DNB.--         :  -0.08%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Technology               CCCS.--        :  -0.08%  云服务, 赋能保险, 美国
Financial_Services       VIRT           :  -0.08%  金融技术, 高频交易, 做市商服务
Real_Estate              SPG            :  -0.08%  房地产, 投资信托, 购物中心
Healthcare               ABBV           :  -0.08%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Industrials              CSX.-          :  -0.08%  加拿大, 铁路运输, 美国
Healthcare               NUVL           :  -0.08%  癌症, 小分子激酶抑制剂, 肺癌药物
Consumer_Cyclical        HRB.-          :  -0.08%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Healthcare               BMY            :  -0.08%  百时美施贵宝, 医药, 医疗, 生物制药
Financial_Services       PRU            :  -0.08%  保德信金融集团, 人寿保险, 年金, 退休服务
Technology               TDY            :  -0.09%  仪器仪表, 数字成像, 航空航天, 国防
Financial_Services       AFL            :  -0.09%  日本, 家庭人寿保险, 补充保险, 美国
Technology               FTV            :  -0.09%  专业仪器, 工业医疗技术
Financial_Services       BRO.-          :  -0.09%  保险经纪业务
Technology               CACI.-         :  -0.09%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Technology               SMAR           :  -0.09%  云计算, 软件平台
Communication_Services   VZ.*           :  -0.09%  威瑞森通信, 电信, 电信运营商, 美国
Real_Estate              GLPI           :  -0.10%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Financial_Services       CMA.--         :  -0.10%  银行, 金融服务, 抵押贷款
Healthcare               BSX            :  -0.10%  医疗设备制造, 微创介入器械
Healthcare               HUM            :  -0.10%  医疗保险, 健康保健
Basic_Materials          VALE.*.--      :  -0.10%  巴西淡水河谷, 铁矿石
Industrials              WM             :  -0.11%  废物回收管理, 废物处理, 美国
Financial_Services       PNFP.--        :  -0.11%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Consumer_Cyclical        GPC.--         :  -0.11%  汽车零部件, 工业零件, 电子材料
Communication_Services   DIS.14         :  -0.11%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Energy                   CVX.-          :  -0.11%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Consumer_Cyclical        NCLH.-         :  -0.11%  挪威, 游轮, 邮轮, 利率敏感
Consumer_Defensive       LANC           :  -0.11%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Consumer_Defensive       USFD.-         :  -0.11%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Financial_Services       IBKR.-         :  -0.11%  盈透证券, 金融服务
Basic_Materials          WLK            :  -0.12%  化学品, 塑料
Industrials              VRSK.-         :  -0.12%  数据分析, 赋能保险和能源行业, 预测灾害天气
Industrials              RHI            :  -0.12%  罗伯特哈夫国际, 人力资源服务, 人力资源
Consumer_Defensive       LOPE.--        :  -0.12%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Energy                   DINO.--        :  -0.12%  石油精炼, 可再生能源
Utilities                CNP            :  -0.12%  电力, 天然气
Financial_Services       MKL            :  -0.12%  保险, 再保险, 专业保险
Healthcare               A              :  -0.12%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Financial_Services       CRBG           :  -0.12%  保险, 资产管理, 退休, 金融, 美国
Technology               APH.--         :  -0.12%  电子连接器, 光纤电缆, AI
Consumer_Defensive       FRPT.-         :  -0.12%  宠物食品, real food, 宠物, 食品
Healthcare               RMD.-          :  -0.12%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Energy                   EC.13          :  -0.12%  哥伦比亚, 石油
Financial_Services       PNC            :  -0.13%  银行, 贷款, 金融
Consumer_Defensive       CL             :  -0.13%  高露洁, 口腔护理, 牙膏, 牙刷
Technology               CSCO.13.*.-    :  -0.13%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Consumer_Cyclical        BC.--          :  -0.14%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Utilities                AGR.-          :  -0.14%  能源服务, 风能太阳能天然气分配交付
Healthcare               DXCM           :  -0.14%  德康医疗, 血糖监测, 医疗器械, 医疗
Technology               GDDY.-         :  -0.14%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Energy                   E              :  -0.14%  意大利, 石油, 天然气
Financial_Services       ACT            :  -0.14%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Financial_Services       ICE            :  -0.14%  纽约证券交易所, 商品期权期货交易
Real_Estate              AMT            :  -0.14%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Consumer_Cyclical        PAG.--         :  -0.14%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Consumer_Cyclical        KBH            :  -0.14%  房地产, 住宅建筑
Healthcare               ILMN           :  -0.15%  基因测序, 血液筛查, 癌症筛查
Financial_Services       TFC            :  -0.15%  银行, 抵押贷款
Utilities                ETR            :  -0.15%  电力, 发电, 第二大, 核电, 天然气, 核, 核能, 美国
Real_Estate              OHI.-          :  -0.15%  医疗保健设施房地产投资信托
Technology               GIB            :  -0.15%  加拿大, 信息技术IT, 业务咨询
Industrials              ESLT.--        :  -0.15%  以色列, 国防, 无人机, 电子战系统, 武器
Healthcare               ABT            :  -0.15%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Industrials              ALK.--         :  -0.15%  阿拉斯加, 航空, 美国
Energy                   OVV.--         :  -0.15%  石油, 天然气
Utilities                ES             :  -0.15%  电力, 天然气, 公共事业
Consumer_Cyclical        EXPE.-         :  -0.16%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Utilities                FE             :  -0.16%  电力, 发电, 输电, 配电, 美国
Communication_Services   GOOGL.*        :  -0.17%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Financial_Services       OWL.--         :  -0.17%  资产管理, 直接贷款, 私募
Consumer_Defensive       MDLZ.*         :  -0.17%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Basic_Materials          AXTA.--        :  -0.17%  涂料, 工业, 杜邦分拆
Financial_Services       BAM.-          :  -0.17%  布鲁克菲尔德资产管理, 资产管理
Financial_Services       WTM            :  -0.17%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Financial_Services       LPLA.-         :  -0.17%  财富管理, 投资顾问, 经纪服务, 美国
Financial_Services       CBSH.--        :  -0.18%  科默斯银行, 美国
Healthcare               ASND.14        :  -0.18%  丹麦, 生长激素
Energy                   SU.12          :  -0.18%  加拿大, 能源, 石油, 天然气
Consumer_Defensive       SJM.-          :  -0.18%  食品, 果酱
Utilities                SWX            :  -0.18%  西南燃气, 天然气运输分销, 能源, 天然气
Industrials              FAST.-         :  -0.18%  工业, 紧固件, 五金, 美国
Financial_Services       MCO            :  -0.18%  穆迪, 信用评级
Communication_Services   TKO            :  -0.18%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Healthcare               CVS            :  -0.18%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Consumer_Cyclical        AN.-           :  -0.18%  汽车零售, 抵押贷款, 汽车贷款, 美国
Energy                   MUR            :  -0.18%  石油, 天然气, 勘探, 开发
Financial_Services       FNF            :  -0.19%  产权保险, 抵押贷款
Industrials              CPRT.14.-      :  -0.19%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Consumer_Cyclical        TMHC.--        :  -0.19%  住宅建筑, 房地产, 美国
Technology               MSI            :  -0.19%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Consumer_Cyclical        MHK.--         :  -0.19%  莫霍克工业, 地毯, 地板, 瓷砖
Industrials              CSL.--         :  -0.19%  绝缘建筑材料, 高性能电缆, 建筑材料
Industrials              ARMK.11.-      :  -0.20%  食品, 设施, 制服, 设施管理, 管理黄石公园
Financial_Services       ESGR.-         :  -0.20%  保险, 再保险
Utilities                PPL            :  -0.20%  电力, 发电, 输电, 配电, 天然气
Technology               TYL.-          :  -0.20%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Industrials              IEX.--         :  -0.20%  流体与计量技术, 工程解决方案
Industrials              LSTR.-         :  -0.20%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Financial_Services       KEY.*.--       :  -0.20%  银行, 金融服务
Communication_Services   SKM            :  -0.21%  韩国, 电信, 移动通信, 宽带互联网
Financial_Services       CINF           :  -0.21%  财产保险, 意外伤害保险, 寿险, 保险
Consumer_Defensive       KVUE.*         :  -0.21%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Financial_Services       FITB.--        :  -0.21%  五三银行, 美国
Consumer_Defensive       CHD.--         :  -0.21%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Consumer_Cyclical        CAVA.12.-      :  -0.21%  地中海饮食, 连锁餐厅, 牛排
Industrials              CRS.-          :  -0.22%  特种金属, 合金材料, 不锈钢, 材料
Financial_Services       PFG            :  -0.22%  金融集团, 退休金计划, 保险
Financial_Services       BCH.-          :  -0.22%  智利银行
Financial_Services       UNM            :  -0.22%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Communication_Services   NYT.--         :  -0.22%  纽约时报, 新闻, 数字媒体, 媒体
Financial_Services       STEP.-         :  -0.23%  私募
Utilities                IDA            :  -0.23%  电力, 发电, 输电, 配电, 美国
Industrials              UNP.--         :  -0.23%  联合太平洋, 铁路, 运输, 货运, 物流
Financial_Services       TRV            :  -0.23%  旅行者财产险, 保险
Communication_Services   FWONA          :  -0.23%  一级方程式赛车, 卫星广播, 流媒体
Technology               HUBS.--        :  -0.24%  云计算, 客户关系管理
Industrials              FDX            :  -0.24%  联邦快递, 物流, 速递, 运输, 托运
Basic_Materials          NEM.*.--       :  -0.24%  金矿, 铜矿, 黄金, 贵金属, 第一大
Utilities                DTE            :  -0.24%  电力, 发电, 配电, 天然气供应, 能源
Industrials              AWI.-          :  -0.24%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Industrials              AGCO           :  -0.25%  农业机械, 拖拉机, 收割机
Technology               IT.-           :  -0.25%  研究与咨询服务, 评测分析
Healthcare               JNJ.*          :  -0.25%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Technology               MU.*.--        :  -0.25%  美光, 内存, 硬盘
Basic_Materials          OLN            :  -0.26%  化学品, 氯碱, 弹药, 枪支, 美国
Financial_Services       TROW           :  -0.26%  共同基金, 投资管理
Technology               SQ.--          :  -0.26%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Basic_Materials          ALB            :  -0.26%  雅宝, 锂, 溴, 特种化学品
Basic_Materials          SQM            :  -0.26%  智利, 锂, 碘, 硝酸盐
Energy                   SHEL           :  -0.26%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Energy                   VIST.--        :  -0.26%  拉丁美洲, 石油, 天然气, 页岩油
Real_Estate              ARE.--         :  -0.26%  生命科学领域的房地产投资信托, 亚历山大房地产
Financial_Services       ZION.--        :  -0.26%  银行, 抵押贷款, 齐昂银行, 美国
Healthcare               ALNY           :  -0.26%  RNA干扰RNAi疗法, 基因沉默技术
Healthcare               CRL            :  -0.27%  生物制药, 提供临床实验室服务
Consumer_Defensive       COTY           :  -0.27%  科蒂集团, 美容, 香水, 化妆品
Utilities                OGE            :  -0.27%  天然气, 电力, 发电, 输电, 配电, 美国
Basic_Materials          FNV            :  -0.28%  加拿大, 黄金金融
Consumer_Cyclical        LOW.--         :  -0.28%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Real_Estate              WY             :  -0.28%  林业管理, 木材产品, 房地产
Consumer_Cyclical        YUM            :  -0.28%  百胜餐饮集团, 肯德基, 必胜客
Communication_Services   USM.-          :  -0.28%  第五大, 电信运营商, 电信, 美国
Financial_Services       STT.-          :  -0.28%  道富银行, 托管银行, 资产管理, 美国
Energy                   WFRD           :  -0.29%  陆上钻井, 石油, 天然气
Utilities                POR            :  -0.29%  天然气, 发电, 配电
Financial_Services       HOOD.11.*      :  -0.29%  meme, 股票交易, 比特币, 加密货币交易
Technology               FIS            :  -0.29%  金融领域, IT技术解决方案及服务, IT
Industrials              MSA.--         :  -0.29%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Healthcare               IQV            :  -0.29%  医疗领域临床研究服务提供商
Basic_Materials          SUM            :  -0.29%  建筑材料, 美国
Industrials              DOV            :  -0.30%  工程系统, 燃料解决方案
Technology               PCOR           :  -0.31%  建筑项目管理, 云计算
Technology               AUR.*          :  -0.31%  自动驾驶, 无人驾驶
Real_Estate              FSV            :  -0.31%  房地产, 住宅物业管理
Financial_Services       CADE.--        :  -0.31%  金融, 银行, 美国
Utilities                DUK            :  -0.32%  杜克能源, 电力, 天然气, 美国
Technology               KD             :  -0.32%  IBM分拆, IT基础设施, 云服务, 数据, AI
Healthcare               CAH            :  -0.32%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Basic_Materials          ASH            :  -0.32%  化学品, 化工, 添加剂
Consumer_Defensive       DLTR           :  -0.32%  美元树, 低价折扣, 零售, 连锁, 商店
Technology               CTSH.-         :  -0.32%  信息技术, 咨询, 外包
Technology               CGNX.--        :  -0.32%  机器视觉, 工业自动化
Financial_Services       BNT            :  -0.32%  金融, 退休服务, 财富保护, 定制资本
Consumer_Cyclical        HOG            :  -0.33%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Communication_Services   NXST           :  -0.33%  广播电视, 数字媒体, 美国
Consumer_Cyclical        FIVE           :  -0.33%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Utilities                FTS            :  -0.33%  电力, 天然气, 传输, 配送, 能源, 公共事业
Financial_Services       EWBC           :  -0.34%  华美, 银行, 大中华区, 抵押贷款, 美国
Financial_Services       AIG            :  -0.34%  国际集团, 保险, 金融, 美国
Industrials              MTZ.-          :  -0.34%  为通信电力石油天然气行业提供基础设施建设服务
Consumer_Cyclical        WHR.--         :  -0.34%  惠而浦, 家电制造商, 洗衣机, 冰箱
Financial_Services       HIG            :  -0.35%  保险, 金融服务, 最大保险公司之一, 美国
Consumer_Defensive       PRMB           :  -0.35%  饮料, 非酒精饮料, 北美, 健康补水, 可重复使用包装和瓶子
Industrials              GPN            :  -0.35%  支付解决方案
Technology               MSTR.*         :  -0.35%  比特币, 加密货币
Financial_Services       WTFC           :  -0.35%  银行, 贷款, 信托, 信达金融
Financial_Services       USB.-          :  -0.36%  合众银行, 美国
Industrials              SWK            :  -0.36%  史丹利, 五金, 工具, 安防, 门类
Utilities                GEV.-          :  -0.36%  可再生能源, 电力, 能源, 核能, 核电, 核
Financial_Services       BPOP.--        :  -0.36%  大众银行, 波多黎各, 银行
Financial_Services       MTB            :  -0.37%  制商银行, 美国
Consumer_Cyclical        RH             :  -0.37%  家具, 照明, 家居装饰
Industrials              WCN.-          :  -0.37%  北美, 废物处理, 环境服务
Financial_Services       L              :  -0.37%  保险, 能源, 酒店, 包装
Industrials              AME.--         :  -0.37%  电子仪器, 机电设备
Basic_Materials          DD             :  -0.37%  杜邦, 材料, 化学品
Financial_Services       EG             :  -0.37%  保险, 再保险
Financial_Services       VLY.--         :  -0.37%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Consumer_Cyclical        DHI            :  -0.38%  德尔惠, 房地产, 住宅建筑, 美国
Financial_Services       ALL            :  -0.39%  保险, 美国
Financial_Services       FG             :  -0.39%  金融, 年金, 寿险, 抵押贷款, 美国
Financial_Services       TW.-           :  -0.40%  电子交易, 债券, ETF, 金融, 美国
Healthcare               NTRA.12        :  -0.40%  基因检测, 产前/遗传病, 美国
Real_Estate              CTRE.--        :  -0.40%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Industrials              ALLE           :  -0.40%  安防技术, 门控系统, 机械锁, 电子安全装置
Healthcare               DGX            :  -0.40%  诊断信息服务, 临床实验室, 医疗诊断
Consumer_Cyclical        BKNG           :  -0.41%  Priceline, Agoda, Kayak, 旅游, 订票
Communication_Services   LUMN.*.--      :  -0.41%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施
Healthcare               LH             :  -0.41%  临床实验室, 诊断测试
Financial_Services       GL             :  -0.41%  保险, 人寿保险, 健康保险, 美国
Financial_Services       SF.--          :  -0.41%  金融, 银行, 财富管理
Basic_Materials          RS             :  -0.42%  Reliance, 金属, 钢铁, 分销
Technology               JNPR           :  -0.42%  瞻博, 网络通讯设备, 路由器, 交换机
Basic_Materials          CTVA.--        :  -0.42%  农业, 种子, 农作物保护, 小麦育种, 美国
Technology               CWAN.--        :  -0.42%  云平台, 投资数据分析报告, 风险评估
Utilities                NI             :  -0.42%  电力, 天然气
Technology               APPF.-         :  -0.42%  房地产行业的云基础业务软件解决方案
Real_Estate              REG            :  -0.42%  专注于零售购物中心大型超市的房地产投资信托
Real_Estate              CCI            :  -0.42%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Financial_Services       MORN           :  -0.42%  金融服务, 投资研究分析
Consumer_Cyclical        FUN            :  -0.43%  游乐园, 水上乐园, 主题公园
Consumer_Cyclical        CPNG           :  -0.43%  韩国, 电子商务
Financial_Services       WBS            :  -0.44%  金融服务, 银行业务, 储蓄账户, 财富管理
Healthcare               WBA.*          :  -0.44%  连锁药店, 药品零售, 药店, 药品
Financial_Services       UMBF           :  -0.44%  金融, 银行, 投资管理, 区域性
Financial_Services       AON            :  -0.45%  怡安, 保险, 美国
Basic_Materials          GOLD.*         :  -0.46%  巴里克, 黄金, 贵金属, 铜矿, 全球, 第二大
Consumer_Cyclical        GPI.--         :  -0.46%  汽车零售, 汽车维修, 汽车保险, 美国
Real_Estate              IRM            :  -0.46%  记录和信息管理, 艺术品存储, 数据保护与恢复
Healthcare               TMDX           :  -0.46%  器官移植, OCS近生理条件器官保存运输
Financial_Services       RGA.-          :  -0.46%  人寿健康再保险, 保险, 再保险, 美国
Technology               S              :  -0.46%  网络安全
Technology               CDW.--         :  -0.46%  信息技术, IT, IT解决方案
Technology               IOT.--         :  -0.47%  物联网, 工业, 美国
Technology               CRWD.-         :  -0.47%  网络安全
Consumer_Cyclical        CPRI           :  -0.47%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Healthcare               SNY            :  -0.47%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Communication_Services   T.*            :  -0.47%  电信, 电信运营商, 美国
Healthcare               IONS           :  -0.47%  生物制药, 反义技术
Healthcare               WAT.-          :  -0.48%  沃特世, 分析仪器, 实验室解决方案
Industrials              FSS            :  -0.48%  环境解决方案, 安保系统, 美国
Basic_Materials          GFI.--         :  -0.48%  金田, 南非, 黄金开采, 黄金, 贵金属, 加纳澳大利亚秘鲁拥有矿山
Financial_Services       RJF            :  -0.48%  瑞杰金融, 金融
Consumer_Defensive       FLO.-          :  -0.48%  面包, 烘焙食品, 食品
Technology               TSEM.13.-      :  -0.49%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频芯片
Consumer_Defensive       BJ.--          :  -0.49%  会员制, 零售, 批发, 超市
Financial_Services       AMG.-          :  -0.49%  资产管理, 金融
Technology               ERIC.*.-       :  -0.49%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Industrials              STRL.-         :  -0.49%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Consumer_Cyclical        YUMC           :  -0.49%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Technology               EXLS.-         :  -0.49%  云计算, 业务流程管理
Utilities                XEL            :  -0.49%  电力, 天然气, 能源
Financial_Services       PRI.-          :  -0.50%  北美, 人寿保险, 投资基金, 年金
Financial_Services       SSB            :  -0.50%  银行, 金融服务, 抵押贷款
Real_Estate              CBRE           :  -0.51%  房地产, 商业地产, 物业, 租赁
Consumer_Defensive       BUD            :  -0.52%  百威英博, 啤酒, 科罗娜, 哈尔滨
Financial_Services       UBSI.--        :  -0.52%  社区银行业务, 抵押贷款, 区域性, 美国
Technology               CLVT           :  -0.52%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Industrials              ADT.-          :  -0.52%  防盗, 火灾报警, 报警, 监控, 安全
Financial_Services       PB.--          :  -0.52%  银行, 美国
Technology               OTEX           :  -0.52%  企业信息管理软件
Technology               DOX.12.-       :  -0.53%  云计算, 软件服务, 软件
Consumer_Cyclical        TJX            :  -0.53%  Marshalls, 折扣, 零售, 低价, 百货商店, 美国
Consumer_Defensive       KO.*.-         :  -0.54%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Financial_Services       BAC.*          :  -0.54%  美国银行, 银行, 贷款, 美国
Technology               ZI.12          :  -0.55%  云计算, 数据分析
Industrials              WSO            :  -0.55%  北美, 第一大, 空调, 采暖, 制冷
Technology               MNDY.11.--     :  -0.55%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Financial_Services       CB             :  -0.55%  安达保险, 保险, 四大保险公司之一, 美国
Healthcare               HALO           :  -0.56%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Energy                   PBR.*.--       :  -0.56%  巴西国有石油
Technology               WIT.-          :  -0.57%  IT服务, 外包, 印度
Utilities                EVRG           :  -0.57%  电力, 发电输电配电, 美国
Industrials              KBR.-          :  -0.57%  工程, 建筑
Real_Estate              JLL.--         :  -0.57%  房地产, 租赁, 房地产管理
Healthcare               GSK            :  -0.58%  葛兰素史克, 医疗保健, 制药, 疫苗
Financial_Services       FCNCA.--       :  -0.58%  银行, 财富管理, 信托, 美国
Industrials              FCN.--         :  -0.59%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       WRB            :  -0.60%  保险, 柏克利
Technology               WEX            :  -0.60%  信用卡, 支付, 企业支付, 金融科技
Technology               ESTC.-         :  -0.61%  荷兰, 数据分析, 企业搜索
Real_Estate              EPRT           :  -0.61%  房地产投资信托, 物业出租管理
Utilities                LNT            :  -0.61%  巴尔的摩能源, 电力, 天然气, 公共事业
Healthcare               APLS           :  -0.62%  生物制药, C3免疫调节疗法
Healthcare               REGN           :  -0.62%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Real_Estate              NSA            :  -0.62%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Healthcare               HLN            :  -0.62%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Consumer_Defensive       COKE.-         :  -0.62%  瓶装商, 可乐, 瓶
Healthcare               TEM            :  -0.62%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Utilities                WTRG           :  -0.62%  水务, 废水, 天然气服务
Utilities                AEE            :  -0.62%  公共事业, 电力, 天然气, 美国
Real_Estate              CUZ            :  -0.63%  房地产, 投资信托, 办公楼, 美国
Real_Estate              MAA            :  -0.63%  房地产投资信托, 房地产
Industrials              JBHT.-         :  -0.63%  运输, 物流
Financial_Services       BOKF           :  -0.64%  金融控股银行, 抵押贷款, 美国
Technology               ITRI           :  -0.64%  水资源, 智能电表, 服务于公共事业类, 公共事业
Financial_Services       CIB            :  -0.64%  哥伦比亚银行, 业务覆盖拉丁美洲
Consumer_Cyclical        VFC.-          :  -0.64%  服装, 鞋, North Face, 北面, 美国
Healthcare               INSP           :  -0.64%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Consumer_Cyclical        AZO            :  -0.64%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Utilities                SRE            :  -0.65%  墨西哥, 南美, 电力, 天然气, 公共事业
Technology               MDB.--         :  -0.65%  MongoDB, 数据库
Technology               SNX.--         :  -0.65%  信息技术, IT产品, 分销, 解决方案
Industrials              RTO.--         :  -0.66%  害虫控制
Financial_Services       SNV.--         :  -0.66%  金融, 银行, 抵押贷款, 美国
Financial_Services       FAF            :  -0.68%  房地产, 产权保险
Utilities                SO             :  -0.68%  美国南方, 电力
Healthcare               OGN            :  -0.69%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Basic_Materials          FMC.--         :  -0.69%  化学, 农业解决方案, 美国
Healthcare               CYTK           :  -0.69%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Utilities                EIX            :  -0.69%  爱迪生国际, 公共事业, 电力, 能源
Healthcare               RNA.--         :  -0.69%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Financial_Services       WF             :  -0.69%  韩国, 友利银行
Industrials              ASR            :  -0.69%  墨西哥, 东南机场, 机场管理
Technology               QLYS.--        :  -0.70%  云安全, IT合规解决方案
Consumer_Cyclical        BALL           :  -0.70%  金属包装生产商, 铝制饮料罐, 包装, 金属
Technology               G.-            :  -0.71%  简伯特, 业务流程外包服务, 核心智能运营服务
Financial_Services       BGC            :  -0.71%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Consumer_Defensive       BRFS.13.--     :  -0.72%  肉, 家禽, 食品, 加工, 巴西
Financial_Services       AFG.--         :  -0.72%  保险, 年金
Industrials              HII            :  -0.73%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Real_Estate              VTR            :  -0.73%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Healthcare               DOCS.-         :  -0.73%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Healthcare               QGEN           :  -0.73%  生物科学, 分子诊断, 药物开发
Consumer_Cyclical        KMX.--         :  -0.73%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Healthcare               BRKR           :  -0.74%  生物技术, 科学仪器, 仪器制造, 仪器设备
Real_Estate              O              :  -0.74%  商业房地产, 净租赁, 知名租户7-eleven
Real_Estate              FRT            :  -0.75%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Real_Estate              COLD           :  -0.75%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Healthcare               BLCO           :  -0.75%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Industrials              LTM            :  -0.75%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Real_Estate              PECO           :  -0.75%  从事购物中心持有和运营, 房地产投资信托, 房地产
Consumer_Cyclical        WING.-         :  -0.75%  连锁餐厅, 炸鸡翅
Utilities                WEC            :  -0.76%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Technology               FOUR.12        :  -0.76%  支付, POS终端, 支付解决方案, 金融
Healthcare               MRNA           :  -0.76%  莫德纳, mRNA, 疫苗, 新冠肺炎
Real_Estate              ESS            :  -0.76%  房地产, 公寓社区
Technology               EPAM.--        :  -0.76%  软件开发, 中东欧开发人员
Financial_Services       UWMC           :  -0.76%  住房抵押贷款, 金融, 抵押贷款
Communication_Services   KT             :  -0.77%  韩国, 第二大, 电信运营商
Real_Estate              CSGP           :  -0.77%  在线房地产服务, 房地产
Real_Estate              IRT            :  -0.77%  房地产, 投资信托, 多户住宅, 美国
Technology               MANH.--        :  -0.78%  供应链管理软件, 供应链管理, 软件平台
Energy                   EQNR           :  -0.78%  挪威, 能源, 石油, 天然气, 海上风电
Technology               GLOB.14.--     :  -0.78%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Real_Estate              WPC            :  -0.78%  房地产, 投资信托
Healthcare               HSIC           :  -0.79%  医疗保健, 牙科, 兽医, 医疗设备
Healthcare               BHVN.-         :  -0.80%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Real_Estate              WELL           :  -0.80%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Consumer_Cyclical        QSR            :  -0.81%  加拿大, 快餐连锁, 汉堡王
Real_Estate              KIM            :  -0.81%  北美房地产投资信托, 社区购物中心, 零售物业
Healthcare               CRNX.12        :  -0.81%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Industrials              AAL.*          :  -0.82%  美国航空, 货运客运, 航空公司
Financial_Services       FFIN.--        :  -0.83%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Real_Estate              SLG            :  -0.84%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Real_Estate              BEKE           :  -0.84%  中国, 房地产, 在线
Healthcare               ZTS            :  -0.84%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Consumer_Cyclical        CMG.-          :  -0.85%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Real_Estate              AMH            :  -0.85%  房地产, 住宅出租, 住宅租赁, 租赁
Healthcare               JAZZ.--        :  -0.86%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Technology               DOCU.--        :  -0.86%  电子签名, 数字交易
Financial_Services       AXS            :  -0.86%  保险, 再保险
Real_Estate              HR.-           :  -0.87%  门诊医疗, 房地产物业, 美国
Real_Estate              PLD            :  -0.87%  工业房地产, 物流仓储, 供应链
Communication_Services   Z              :  -0.87%  在线房地产, 信息服务
Utilities                PNW            :  -0.87%  电力公共事业, 发电, 电力传输, 电力
Communication_Services   TME.12.*       :  -0.87%  腾讯, 音乐, 酷我, 酷狗, 中国
Technology               YOU.--         :  -0.88%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Communication_Services   TEF            :  -0.88%  西班牙, 拉丁美洲, 电信运营商
Healthcare               RDNT.10        :  -0.88%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Financial_Services       GBCI           :  -0.91%  区域性银行, 抵押贷款, 美国
Healthcare               HQY.--         :  -0.91%  医疗储蓄账户, 医疗保健, HQY, 美国
Basic_Materials          KGC.*.-        :  -0.92%  金罗斯黄金, 加拿大, 黄金白银开采, 贵金属, 黄金
Consumer_Cyclical        PHM            :  -0.92%  土地采购, 住宅建筑, 销售, 贷款金融服务
Financial_Services       AJG            :  -0.93%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Financial_Services       HWC.--         :  -0.93%  区域性银行, 金融服务, 银行, 美国
Real_Estate              EGP            :  -0.94%  工业领域, 房地产投资信托, 房地产
Real_Estate              PSA            :  -0.94%  自助存储, 仓储租赁, 公共仓库
Real_Estate              NNN            :  -0.95%  专注于零售物业的房地产投资信托, 房地产
Real_Estate              TRNO           :  -0.95%  沿海市场收购、出租、经营工业房地产
Healthcare               INSM           :  -0.95%  生物制药, 肺部呼吸系统疾病
Consumer_Cyclical        DDS.--         :  -0.96%  迪拉德百货, 百货, 商店, 零售, 美国
Basic_Materials          DOW            :  -0.96%  陶氏化学, 材料
Real_Estate              CPT            :  -0.97%  房地产, 多户住宅, 公寓楼
Consumer_Cyclical        VVV            :  -0.97%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Utilities                ED.-           :  -0.97%  爱迪生联合电气, 电力, 天然气
Healthcare               VTRS           :  -0.98%  医疗保健, 仿制药, 生物制药
Healthcare               MDGL.--        :  -0.98%  生物制药, 非酒精性脂肪肝
Real_Estate              BRX            :  -0.99%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Real_Estate              SBAC           :  -0.99%  无线通讯基础设施, 通信塔, 小型基站
Utilities                AWK            :  -0.99%  水务, 废水处理
Real_Estate              EXR            :  -1.00%  自助存储, 仓储租赁, 公共仓库, 房地产
Healthcare               EW             :  -1.00%  爱德华兹, 生命科学, 心血管治疗
Consumer_Cyclical        CCK            :  -1.00%  食品包装, 金属罐
Real_Estate              KRG            :  -1.01%  房地产投资信托
Consumer_Cyclical        MUSA.-         :  -1.01%  加油站, 加油站网络经营, 汽油零售, 便利店, 美国
Technology               CRUS.--        :  -1.01%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Real_Estate              UDR            :  -1.01%  房地产, 多户型公寓, 住宅物业
Real_Estate              AGNC.*         :  -1.02%  房地产投资信托基金, 抵押贷款按揭证券
Real_Estate              AVB            :  -1.03%  房地产, 公寓社区开发收购管理
Financial_Services       IBN.--         :  -1.04%  印度, 工业信贷, 投资银行
Healthcare               RARE           :  -1.04%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Real_Estate              INVH           :  -1.04%  房地产, 单户住宅, 房屋出租, 投资信托
Real_Estate              BXP.-          :  -1.05%  波士顿地产, 房地产, 办公楼, 高端物业
Real_Estate              ELS            :  -1.05%  房地产信托, 度假社区开发经营
Real_Estate              EQR            :  -1.06%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Communication_Services   LYV.11         :  -1.06%  娱乐, 演唱会, 票务
Utilities                BIP            :  -1.07%  基础设施供应商
Healthcare               ITCI           :  -1.09%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Industrials              UHAL           :  -1.09%  搬家, 存储租赁, 房地产, 房地产你, 美国
Industrials              ZTO            :  -1.09%  中通快递, 物流, 快递
Real_Estate              ADC            :  -1.09%  房地产投资信托, 物业收购开发管理
Financial_Services       HDB            :  -1.10%  印度, 银行
Real_Estate              REXR           :  -1.10%  工业房地产, 投资信托, 房地产
Utilities                CMS            :  -1.11%  电力, 天然气
Healthcare               LNTH           :  -1.11%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Technology               PCTY.-         :  -1.11%  云计算, 人力资源薪酬管理
Healthcare               ACLX.-         :  -1.12%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Real_Estate              DOC.-          :  -1.12%  医疗保健房地产投资信托
Healthcare               INCY           :  -1.14%  生物制药, 肿瘤, 炎症, 自身免疫
Financial_Services       MKTX           :  -1.15%  金融, 电子交易, 固定收益债券
Industrials              GNRC.-         :  -1.16%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Real_Estate              CUBE           :  -1.16%  自助存储, 仓储租赁, 公共仓库, 房地产
Real_Estate              FR             :  -1.16%  房地产投资信托, 工业地产
Healthcare               IBRX.-         :  -1.18%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Utilities                BEP            :  -1.18%  多伦多, 可再生能源, 发电
Industrials              GTLS           :  -1.20%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Technology               DBX.--         :  -1.21%  云存储, 文件同步
Industrials              VMI            :  -1.22%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Healthcare               ICLR           :  -1.22%  爱尔兰, 生物制药, 医疗器械
Financial_Services       CFR.--         :  -1.24%  金融, 银行
Real_Estate              KRC.-          :  -1.24%  房地产, 投资信托, 租赁, 物业
Healthcare               RVMD.-         :  -1.25%  癌症分子靶点技术
Technology               PAYC.-         :  -1.31%  云计算, 人力资源管理, 美国
Healthcare               SOLV           :  -1.34%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Financial_Services       SFBS.--        :  -1.34%  金融, 银行, 贷款, 美国
Industrials              RBC.-          :  -1.34%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Technology               WDAY.-         :  -1.35%  云计算, 财务人力资源管理
Financial_Services       WFC.*.-        :  -1.35%  富国银行, 银行, 美国
Financial_Services       KNSL           :  -1.36%  超额过剩市场, 保险
Basic_Materials          NEU.--         :  -1.37%  化学品, 石油添加剂
Consumer_Defensive       ABEV.*.-       :  -1.40%  巴西, 啤酒, 饮料
Technology               ENPH           :  -1.40%  太阳能, 微型逆变器, 储能, 利率敏感
Healthcare               MRK.*          :  -1.44%  生物医药, Keytruda, 默沙东, 药王, 美国
Healthcare               BBIO.11        :  -1.46%  孟德尔疾病, 淀粉样心肌病
Consumer_Cyclical        PLNT.-         :  -1.46%  健身俱乐部, 会员制, 连锁, 低价
Basic_Materials          GGB.*.-        :  -1.47%  巴西, 钢铁
Real_Estate              STAG           :  -1.47%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Technology               OS.--          :  -1.55%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Consumer_Cyclical        ABNB.--        :  -1.57%  短租长租平台, 在线租房
Healthcare               ACHC           :  -1.57%  精神疾病, 药物滥用
Consumer_Cyclical        EBAY.-         :  -1.59%  电子商务
Utilities                D              :  -1.59%  电力, 天然气
Real_Estate              LINE.--        :  -1.61%  温控仓库, 房地产投资信托, 食物饮料供应链
Consumer_Cyclical        ROL.-          :  -1.62%  害虫防治, 害虫控制, 白蚁防治, 美国
Consumer_Cyclical        FND.--         :  -1.64%  硬表面地板, 地板, 家装, 装修, 瓷砖
Consumer_Cyclical        SE.12          :  -1.65%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Consumer_Cyclical        MTN.--         :  -1.66%  滑雪度假村, 滑雪, 度假村, 美国
Technology               UI.--          :  -1.71%  网络设备, UniFi平台, 无线电通信, 视频监控
Real_Estate              SUI            :  -1.73%  房地产, 房车度假村, 露营地
Healthcare               PRCT.-         :  -1.75%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Financial_Services       COLB.--        :  -1.93%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Healthcare               BNTX           :  -1.93%  mRNA, 生物技术
Consumer_Defensive       EDU            :  -2.02%  新东方, 在线教育, 培训, 中国
Healthcare               UTHR           :  -2.02%  生物制药, 肺动脉高压
Healthcare               FMS            :  -2.05%  肾病服务, 透析
Consumer_Cyclical        LNW.12.--      :  -2.10%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Consumer_Defensive       OLLI           :  -2.12%  折扣零售, 低价商品, 低价, 零售, 美国
Technology               NTNX.--        :  -2.13%  云计算, 虚拟化, AI
Technology               KSPI.-         :  -2.15%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Energy                   TPL            :  -2.24%  土地信托, 水资源, 石油, 天然气
Consumer_Cyclical        BURL           :  -2.25%  伯灵顿百货, 折扣
Consumer_Cyclical        PDD.*.--       :  -2.27%  中国, 拼多多, 在线零售, 低价, 低价折扣, 电子商务
Technology               VRSN           :  -2.32%  域名注册, 互联网基础设施
Utilities                BEPC           :  -2.33%  可再生能源, 能源
Financial_Services       LU             :  -2.39%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Financial_Services       RLI.-          :  -2.41%  保险, 财产和意外伤害保险
Healthcare               LEGN.12        :  -2.46%  中国, 传奇生物, CAR-T细胞疗法
Consumer_Defensive       EL             :  -2.49%  雅诗兰黛, 倩碧, 化妆, 护肤
Utilities                CIG.13.*.-     :  -2.50%  巴西, 电力
Basic_Materials          SSL.--         :  -2.53%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Healthcare               SMMT.-         :  -2.53%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Utilities                ELP.-          :  -2.56%  巴西, 电力
Consumer_Cyclical        VFS            :  -2.58%  越南, 电动汽车制造商
Financial_Services       KB             :  -2.63%  韩国, 国民银行
Consumer_Cyclical        MELI.-         :  -2.91%  南美, 阿根廷, 电子商务, 电商平台
Technology               INFY.*.-       :  -2.95%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        DKS            :  -3.00%  体育用品, 零售, 商店, 连锁
Financial_Services       BAP.-          :  -3.04%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Technology               ZM             :  -3.13%  视频会议, 云端通讯
Healthcare               SRPT           :  -3.33%  生物制药, 杜氏肌营养不良
Energy                   TBN            :  -3.39%  澳大利亚, 天然气, 勘探生产
Consumer_Cyclical        SG.--          :  -3.42%  快餐连锁, 餐饮, 沙拉, 美国
Technology               GRAB.11.*      :  -3.47%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Energy                   FRO.--         :  -3.58%  原油海运, 油轮, 海运, 船队, 航运
Energy                   UGP.13.-       :  -3.59%  巴西, 石油, 化工
Basic_Materials          PKX.--         :  -3.69%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Technology               NXT            :  -3.90%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Energy                   LB             :  -3.94%  石油, 天然气, 二叠纪盆地, 美国
Consumer_Defensive       TAL.*          :  -3.97%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Financial_Services       SHG            :  -4.17%  新韩金融集团, 韩国首尔, 银行
Healthcare               PACS.-         :  -4.47%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Financial_Services       COIN.*         :  -4.75%  加密货币, 交易所, 美国
Utilities                EBR.-          :  -4.99%  巴西, 电力
Financial_Services       BSBR.-         :  -5.02%  桑坦德, 银行, 巴西
Communication_Services   VIV.-          :  -5.20%  巴西电信, 电信
Communication_Services   TIMB.-         :  -5.70%  巴西, 第三大电信, 电信运营商
Financial_Services       BBD.*.-        :  -5.75%  布拉德斯科, 巴西, 银行
Consumer_Cyclical        GME.*          :  -5.96%  meme, 模因股, Roaring Kitty
Technology               SMCI.*         :  -6.93%  超微电脑, 服务器, 存储, 数据中心, AI, 美国
Utilities                SBS.11.-       :  -7.01%  巴西, 最大水务, 饮用水, 污水处理
Financial_Services       NU.13.*.--     :  -7.39%  拉美, 巴西, 数字, 线上, 银行, 数字银行, 信贷, 金融
Healthcare               ADMA           :  -7.88%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Financial_Services       XP.*.--        :  -9.43%  巴西, 金融, 资产管理, 保险, 信托
Energy                   CSAN.13.--     :  -9.70%  巴西, 天然气, 糖
Healthcare               GRFS.-         : -13.38%  西班牙, 血浆衍生药物生产商, 血浆
