WGMI      :   3.72%   672658      -23.89%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
RING.+    :   2.55%   1523028     639.19%   黄金, 全球, 金矿, 股票
GDX.*.+   :   2.32%   22673038    -27.93%   黄金, 矿业, 股票
BLOK.++   :   2.19%   305496      -21.27%   区块链, Blockchain, 比特币
LIT.+     :   2.03%   317735       30.66%   锂, 锂电池
URA.*.+   :   1.94%   3540857     -32.05%   铀, 铀矿, 核能, 核
UTES.++   :   1.83%   117856       70.31%   美国, 公共事业, 水, 电力, 燃气
COPX.+    :   1.71%   1055221     -11.63%   铜, 铜矿, 大宗商品
SMIN      :   1.38%   243599      -29.00%   印度, 小型, 股票
XBI.*.+   :   1.32%   12166295     -1.98%   生物科技, 生物技术, 股票
FTEC.+    :   1.25%   175416      -18.13%   美国, 信息技术, 科技, 股票
IYW.+     :   1.25%   483550      -21.90%   美国, 科技, 股票
VGT.+     :   1.23%   413410       -3.73%   美国, 科技, 信息技术
XAR.+     :   1.19%   146522       81.16%   航空航天, 国防, 美国, 股票, 军工
EPU.++    :   1.16%   13579       296.81%   秘鲁, 股票
DBB       :   1.16%   64064       -29.97%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
VONG.+    :   1.14%   697223        4.65%   罗素1000, 小型, 股票
EWT.+     :   1.14%   1402881     -20.06%   台湾, 股票
ILCG.+    :   1.14%   37852       -17.34%   美国, 大型, 中型, 高成长
THD.++    :   1.14%   26431       -45.75%   泰国, 股票
IWF.+     :   1.12%   689419      -56.47%   罗素, 小型, 股票
GBTC.*    :   1.11%   4291461     -11.85%   比特币, Bitcoin, 加密货币, Crypto
IGM.+     :   1.11%   317295        3.35%   北美, 科技, 通信, 股票
BITB.++   :   1.10%   2477185       4.81%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :   1.09%   78790179     31.12%   比特币, 加密货币
SMH.*.+   :   1.09%   4498325     -41.51%   半导体, 股票
IWY.+     :   1.08%   234636       -4.46%   罗素, 中型, 股票
ONEQ.+    :   1.05%   182364      -30.27%   纳斯达克, 科技
VUG.+     :   1.04%   881725      -26.12%   美国, 大型
FBTC.*.++ :   1.04%   7187153     -24.22%   比特币, Crypto, 加密货币
IWP.+     :   1.03%   802371      -17.25%   罗素, 中型, 美国
VOOG.+    :   1.03%   168515       -1.59%   标普, 增长型, 股票
FLTW.+    :   1.02%   156346      250.08%   台湾, 大型, 科技, 股票
MGK.+     :   1.00%   349407       -8.92%   美国, 大型, 成长型, 股票
SCHG.*.+  :   1.00%   4426769      -3.19%   大型, 美国
SPYG.+    :   0.99%   1882955       7.00%   标普, 高盈利
NULG.+    :   0.99%   44946       -24.35%   ESG, 大型, 股票
SPHB.+    :   0.99%   260240       87.82%   标普500, 高波动性, 股票
IUSG.+    :   0.97%   304882        4.81%   标普, 高增长
IVW.+     :   0.95%   1334299       0.24%   标普, 高增长
FLIN.+    :   0.94%   1583682     855.86%   印度, 大型, 股票
IAU.*.+   :   0.91%   4595198      -7.87%   黄金, 现货黄金
ICVT.+    :   0.90%   781650      191.28%   可转换债券
GLD.*.+   :   0.90%   6413757       1.69%   黄金, 现货黄金, 实物黄金
EYLD.++   :   0.89%   98845        82.92%   新兴市场, 含中国, 股票
XME.+     :   0.89%   1203069     -32.00%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
MLPX.++   :   0.89%   367962      -30.58%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
UNG.*.++  :   0.87%   8818784       6.16%   天然气, 做多, 天然气期货
TMFC.+    :   0.87%   84578        25.73%   美国, 高资本效率, 股票
IDX.+     :   0.87%   27306       110.30%   印度尼西亚, 印尼, 股票
CWB.+     :   0.86%   721349       -3.88%   可转换债券, 债券
TPYP.++   :   0.84%   44337       -39.22%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
XLG.+     :   0.84%   1026806      22.59%   标普500, 大型, 股票
XLK.*.+   :   0.82%   3287848       6.69%   科技, 股票
CIBR      :   0.82%   373895      -23.99%   网络安全, 股票, 安全
AIRR.+    :   0.75%   589064      -11.55%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
IWM.*.+   :   0.74%   25866307    -11.71%   罗素, 小型, 股票
EDV.+     :   0.73%   398911      -33.39%   美国, 长期, 国债, 零息债券
BIZD.+    :   0.73%   530445      -31.37%   BDC, 商业发展, 中小企业
SPMO.+    :   0.71%   612752       -8.14%   标普, 标普500, 动量策略, 大型, 股票
USRT.++   :   0.71%   203580       62.46%   美国, 房地产, 投资信托
EPI.*.+   :   0.70%   3314267     166.90%   印度, 高盈利, 基金, 股票, 大型
QQQ.*.+   :   0.69%   23608818    -12.19%   纳斯达克, 100指数, 科技
QQQM.+    :   0.69%   1279618      -3.20%   纳斯达克, 科技
BBAX.++   :   0.66%   152972       23.55%   亚太发达, 除日本
FCOM.+    :   0.66%   42869       -45.18%   电信, 媒体, Facebook、Twitter、Google
XLC.*.+   :   0.66%   3185741     -17.91%   美国, 通信行业, 通讯服务, 股票
GRID.+    :   0.65%   124894        6.15%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IOO.+     :   0.65%   311950      121.36%   全球, 大型, 股票
XCEM.++   :   0.64%   155767        8.82%   新兴市场, 除中国, 除香港, 股票
DSI.+     :   0.64%   161184       15.90%   环境, 社会, 公司治理, ESG
XLU.*.++  :   0.64%   5872629     -19.74%   美国, 公共事业
EMLP.++   :   0.63%   105490      -38.99%   北美, 能源, 基础设施
SCHH.*.++ :   0.63%   4331153     -47.06%   房地产
CPER.+    :   0.62%   118612       14.63%   铜, 铜现货
FUTY.++   :   0.60%   115182      -11.65%   公共事业
VPU.++    :   0.60%   142054      -41.68%   公共事业
EWC.+     :   0.59%   1535559      -5.35%   加拿大, 股票
PPLT.++   :   0.59%   101378      -50.92%   铂金, 追踪铂金价格
OEF.+     :   0.58%   225897        5.16%   标普
EMHY      :   0.57%   64698         1.10%   美元计价, 新兴市场, 高收益, 债券
XSMO.+    :   0.57%   351098      -28.57%   小型, 股票, 标普
INDA.*.+  :   0.56%   4932235      -7.45%   印度, 市值加权
PPA       :   0.55%   312498       61.77%   航空航天, 国防
USSG.+    :   0.55%   21931       -25.13%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
CEFS.+    :   0.54%   33122       -17.91%   封闭式基金, 基金
CQQQ      :   0.54%   254188      121.42%   中国, 科技, 股票
DBA.++    :   0.54%   441350       26.01%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
ESGV.+    :   0.54%   280769      -47.92%   美国, ESG, 股票
IYR.*.++  :   0.53%   5274958      11.61%   美国, 房地产
IXN.+     :   0.52%   114258       17.45%   全球, 科技, 股票
TLT.*.+   :   0.51%   29511111    -18.02%   长期, 国债
REET.++   :   0.51%   779041      161.78%   全球, 房地产投资信托
DRSK      :   0.51%   136467       44.50%   期权策略, 公司债券
REZ.++    :   0.51%   83085       -87.73%   房地产, 投资信托, 美国
EEMS.+    :   0.51%   7694        -88.09%   新兴市场, 含中国, 小型, 股票
XMMO.+    :   0.49%   195715      -42.52%   标普, 中型, 动量
BAB       :   0.49%   119357      -17.28%   市政债券
VNQ.++    :   0.49%   2953114      19.66%   美国, 房地产, 投资信托, 股票
ICF.++    :   0.48%   161571        2.09%   美国, 房地产, 投资信托
EMB.*.+   :   0.48%   5748395      33.46%   美元计价债券, 新兴市场, 含中国
VB.+      :   0.47%   872546        5.51%   美国, 小型
ITOT.+    :   0.47%   778196       -8.16%   美国, 标普, 股票
VWOB      :   0.47%   396650      -29.12%   新兴市场, 美元计价, 政府债券, 含中国
VTI.+     :   0.46%   2339225     -21.53%   美国, 综合股票
DYNF.+    :   0.45%   1806967      65.58%   因子轮动, 小型
IMCG.+    :   0.44%   102662       32.73%   美国, 中型, 股票
VGLT.+    :   0.44%   1925656      -3.16%   先锋, 美国国债, 长期
SCHB.+    :   0.44%   2413585      18.34%   广泛, 综合, 多样化, 美国, 股票
SCHX.*.+  :   0.43%   5427450     -54.66%   美国, 大型
SMMD.+    :   0.43%   214594       68.78%   美国, 罗素, 中型, 小型, 股票
OMFL.+    :   0.43%   287882      -42.16%   动态多因子, 罗素1000, 中型, 股票
SLV.*.+   :   0.42%   12121920    -19.24%   白银, 实物白银
DGS.+     :   0.42%   220548       40.16%   新兴市场, 小型, 含中国, 股票, 高股息
XLRE.*.++ :   0.42%   3692714      -3.10%   房地产, 美国, 股票
WEAT.++   :   0.41%   528706      -26.40%   小麦期货, 小麦
TLH.+     :   0.40%   450252      -30.89%   美国, 长期, 国债
IFRA.++   :   0.40%   432599      -14.29%   美国, 基础设施, 特朗普概念
FSTA.+    :   0.40%   61707       -32.37%   美国, 必需消费品
LGOV.+    :   0.38%   431343      215.28%   美国, 政府债券, 长期
IWB.+     :   0.38%   1641211     277.36%   罗素, 小型
SPLG.*.+  :   0.38%   5655469     -15.67%   标普
SPTM.+    :   0.38%   337135       29.43%   美国, 标普
VV.+      :   0.37%   334933       59.62%   美国, 大型
SPY.*.+   :   0.37%   39380094     26.66%   标普
VOO.*.+   :   0.36%   6622330      56.44%   标普
IVV.*.+   :   0.35%   3387659      -7.90%   美国, 标普500, 大型, 股票
ESGU.+    :   0.35%   449265      -16.23%   环境社会治理, 美国, ESG
USO.*.+   :   0.33%   3783663      22.30%   石油, 原油期货, 原油, 石油基金
VCLT.*.+  :   0.33%   3544780      67.73%   美国, 长期, 公司债券
BOCT.+    :   0.32%   36040       355.28%   缓冲保护
IGLB.+    :   0.32%   1145931      43.94%   美国, 长期, 公司债券
VO.+      :   0.31%   918403       51.58%   美国, 中型
DBC.+     :   0.31%   794806       22.02%   大宗商品, 被动管理, 全球
BCD.+     :   0.31%   180981      225.67%   大宗商品, 长期, 期货合约
PPH.+     :   0.30%   210929       24.81%   制药, 公司股票, 医药, 药品
PDBC.*.+  :   0.30%   3088511       9.76%   大宗商品, 全球, 主动管理
FTGC.++   :   0.30%   735518       59.55%   大宗商品, 主动管理
URTH.+    :   0.29%   579893       86.59%   全球, 大型, 股票
GOVI      :   0.29%   71324       -60.11%   政府债券, 主权国家, 国债
ACWI.+    :   0.28%   2090447      -1.63%   全球, 股票, 大型
EMXC.+    :   0.28%   1263633     -33.98%   新兴市场, 除中国, 股票
EEMA.+    :   0.27%   53018       -23.90%   新兴市场, 含中国, 股票
IBB       :   0.26%   1274757     -13.98%   生物科技, 生物技术指数, 股票
SPLB.+    :   0.26%   486544       35.08%   公司债券, 美国, 长期
VT.+      :   0.26%   1367254     -28.07%   全球, 股票
SPEM.+    :   0.25%   1362942     -16.90%   新兴市场, 含中国, 大型, 股票
QQQE.+    :   0.25%   147513      -84.04%   纳斯达克, 等权重, 科技
RLY.++    :   0.25%   532005      870.17%   综合, 多种资产
QUAL.+    :   0.23%   817969      -14.74%   高ROE, 股票
IGIB.*.++ :   0.23%   3652132     225.67%   美国, 中期, 公司债券
IJR.*.+   :   0.22%   3849916      17.09%   小型, 美国, 股票
IPAC.+    :   0.22%   43646        -9.73%   亚太发达, 太平洋地区
QYLD.*    :   0.22%   4211297     -13.60%   纳斯达克, 看涨期权策略, 科技
IEF.*.++  :   0.21%   4932590       3.53%   长期国债
SPSM      :   0.21%   1211877      -2.12%   小型, 美国, 股票
SHYG.+    :   0.21%   543288      -33.91%   短期债券, 高收益债券, 垃圾债券
EWM.++    :   0.21%   290353      -25.87%   马来西亚, 股票
FDVV.+    :   0.19%   401158       -4.88%   高股息
GTO       :   0.19%   287267       98.66%   全球多元化债券
SOXX.+    :   0.19%   2330719      -1.95%   费城半导体, 半导体, 指数基金, 股票
IWR.+     :   0.19%   962747       -4.14%   罗素, 中型
VCIT.*.++ :   0.19%   5803432      22.43%   美国, 中期债券
SPMB      :   0.18%   1070264       9.01%   抵押贷款支持债券
IGEB.++   :   0.18%   426084       39.11%   多因子模型, 高信用债券
FBND.+    :   0.18%   2775401      29.14%   全球多元化债券
SLX.++    :   0.17%   3540        -53.85%   钢, 铁, 钢铁, 金属, 大宗商品
UITB.+    :   0.17%   132897       -6.76%   美国, 中期债券
CNYA.+    :   0.17%   50418       -52.54%   中国, A股, 股票
TDTF.+    :   0.17%   297024      -28.64%   美国, 国债, 通胀保护, 债券, 中期
SPHY.+    :   0.17%   1650523     -56.35%   垃圾债券, 高收益债券, 美国
EDIV.++   :   0.17%   102381      -57.29%   新兴市场, 含中国, 高股息, 股票
JNK.*.+   :   0.17%   3093903      20.48%   垃圾债券, 高收益债券
USHY.*.+  :   0.16%   3883637     -56.63%   垃圾债券, 高收益债券, 美元计价
BIV.++    :   0.16%   1113132       0.23%   中期债券
SJNK.++   :   0.16%   2330465      79.10%   垃圾债券, 高收益债券, 短期债券
SPIP.++   :   0.16%   107503      -38.75%   短期债券, 通胀保护
CEMB.+    :   0.16%   7019        -92.49%   新兴市场, 公司债券
VMBS.+    :   0.15%   1530462      41.25%   抵押贷款支持证券
MBB.+     :   0.15%   1868633      -4.29%   抵押贷款支持证券, 美国
SPIB.++   :   0.15%   2858007     -20.37%   美国, 中期, 公司债券
HYG.*.+   :   0.15%   33000634     19.28%   垃圾债券, 高收益债券
HYDB.+    :   0.15%   162555      -33.69%   垃圾债券, 高收益债券
SPTI.++   :   0.14%   2854468     124.83%   长期国债, 美国
COM.++    :   0.14%   69794       111.23%   做多, 大宗商品
XLP.*.+   :   0.14%   7324672     -16.27%   美国, 必需消费品, 股票
YCS.+     :   0.13%   13134        84.16%   两倍, 做多, 美元, 做空, 日元
IMTM.+    :   0.13%   164101      -22.46%   发达市场, 除美国, 股票
FNDA.+    :   0.13%   535321      -46.66%   美国, 小型
JCPB.+    :   0.13%   764630       42.42%   固定收益债券
FLBL.++   :   0.12%   135549      -19.61%   高级贷款
SCHR.++   :   0.12%   1677268     -10.94%   长期国债, 美国
FTLS.+    :   0.12%   90159       -25.31%   多空策略
VGIT.*.++ :   0.12%   3387361     176.03%   中期国债
FLTR.++   :   0.12%   468500      -56.93%   浮动利率债券
MUNI.++   :   0.12%   158516      -31.36%   市政债券, 低税收, 低风险
IEI.++    :   0.11%   833090        3.04%   中期国债
VPL.+     :   0.11%   307618       -0.27%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
TIPX.++   :   0.11%   217367      -54.40%   通胀保护债券
SPSB.++   :   0.10%   1247631     -12.85%   短期债券, 公司债券
JMUB.++   :   0.10%   308446      -25.00%   短期债券, 市政债券
FMB.++    :   0.10%   140172       -7.99%   美国, 市政债券
GXG.++    :   0.09%   47773       152.21%   哥伦比亚, 股票
VTIP.++   :   0.08%   1458898      41.56%   通胀保护债券
STIP.++   :   0.08%   346338      -17.93%   通胀保护债券
PICK.+    :   0.08%   247600      146.37%   金属, 全球, 矿业, 采矿, 股票
XLY.+     :   0.07%   1967033     -17.21%   美国, 非必需消费品, 股票
FALN.+    :   0.07%   465081      -42.32%   垃圾债券, 高收益债券, 美国
IDHQ.+    :   0.07%   49087        -2.24%   发达市场, 除美国, 高质量
IHDG.+    :   0.07%   281410       66.01%   发达市场, 除美加, 高质量, 高股息
ANGL.+    :   0.07%   693209      -40.04%   垃圾债券, 高收益债券
PAVE.+    :   0.07%   1038791      38.55%   基础设施, 美国, 特朗普概念
IJS       :   0.06%   221580      -13.85%   小型, 标普, 股票
MEAR      :   0.06%   107074      -40.49%   美国, 短期, 市政债券
FRDM.++   :   0.06%   115640      -23.35%   新兴市场, 除中国, 高自由度, 股票
HTAB.++   :   0.05%   123595      -23.63%   美国, 市政债券
DIVO.+    :   0.05%   346355       -7.63%   高股息, 多分红
IJH.*.+   :   0.05%   6628648       7.16%   中型, 标普
JMBS.+    :   0.04%   373421       22.33%   抵押贷款证券
BSJP      :   0.04%   146191      -42.39%   垃圾债券, 高收益债券, 公司债, 2025到期
IJK.+     :   0.04%   626010       62.75%   美国, 标普, 中型
TDTT.++   :   0.04%   682006      -22.18%   通胀保护债券, 短期
VNLA.++   :   0.04%   259025       -5.95%   短期债券
SUSB.++   :   0.04%   91942       -35.11%   短期债券, ESG, 美元公司债券
FCAL.+    :   0.04%   11319        24.43%   市政债券, 加利福尼亚州
TFLO.++   :   0.04%   2253555      81.19%   浮动利率, 美国, 国债
NEAR.++   :   0.04%   266650        1.65%   短期债券, 企业债券, 政府债券
ECH.++    :   0.04%   176664      -57.68%   智利, 股票
IGSB.*.++ :   0.04%   3043611      60.82%   短期债券, 公司债券
VCSH.++   :   0.04%   2724221      51.21%   短期债券, 公司债券
JQUA.+    :   0.03%   484076       43.07%   美国, 高质量
SPTS      :   0.03%   871756      -55.76%   短期国债
KCE.+     :   0.03%   79831       105.78%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
POCT.+    :   0.03%   55313        46.20%   缓冲保护, 美国, 股票
JPIB.++   :   0.02%   64621        50.61%   固定收益债券, 全球除美国
LMBS.+    :   0.02%   667639       78.75%   债券
PULS.++   :   0.02%   1270211       0.42%   短期债券, 主动管理
GSY       :   0.02%   475418      -23.51%   短期债券
JPST.*.++ :   0.02%   3925716     -22.34%   短期债券
ICSH.++   :   0.02%   861754       20.76%   短期债券
FLOT.++   :   0.02%   955110        5.54%   浮动利率债券
SHV.*.++  :   0.02%   5890394      95.48%   美国, 短期, 国债, 巴菲特
VGSH.++   :   0.02%   1734818     -24.40%   短期债券, 美国, 短期国债
FPEI      :   0.00%   344592      -34.07%   优先股
HEWJ      :   0.00%   11766       -77.66%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
EWJV      :   0.00%   27351        67.04%   日本, 低估值, 高性价比, 股票
JMST      :   0.00%   405126      -17.67%   短期市政债券
FLRN      :   0.00%   296273      -49.01%   浮动利率债券
SLQD      :   0.00%   129657      -45.82%   短期债券, 公司债券
VRIG      :   0.00%   150318      -78.71%   浮动利率债券
BNDX      :   0.00%   2496409       4.70%   全球债券除美国
EMLC      :   0.00%   1124405     -16.45%   本币计价债券, 新兴市场, 债券
FLHY      :   0.00%   83074         2.99%   高收益, 公司债券, 垃圾债券
FXE       :  -0.01%   14424       -73.56%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FTSL      :  -0.02%   281521      -48.82%   高级贷款
SLYV.--   :  -0.02%   148170      -67.60%   小型, 美国, 股票
EWD       :  -0.03%   545059      193.35%   瑞典, 大型, 股票
HEFA      :  -0.03%   650941      -21.14%   发达市场, 货币对冲, 除美加
UUP.--    :  -0.03%   707195      -54.64%   做多, 美元, 追踪美元指数
IAGG.-    :  -0.04%   290175        8.24%   全球多元化债券
JHMM      :  -0.05%   235231       37.78%   小型
DBEU.--   :  -0.05%   36683         0.59%   欧洲, 发达, 大型, 货币对冲
FSMB      :  -0.05%   93664       -53.46%   短期, 市政债券
XHB.--    :  -0.05%   975751      -12.41%   美国, 住宅建筑
UDN       :  -0.06%   48429       -38.20%   做空美元, 做空美元指数
ESGD      :  -0.08%   247105      -22.36%   发达市场, 除美加, ESG
EWW       :  -0.08%   2356035      93.90%   墨西哥, 股票
VRP.--    :  -0.08%   176710      -29.90%   可变利率, 优先股, Hybrid
FXY.-     :  -0.08%   66415       -43.50%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SPDW.*    :  -0.09%   3437665      19.06%   发达, 除美国, 大型, 股票
XLI.*.--  :  -0.09%   5554608     -13.40%   美国, 工业
DEM       :  -0.10%   204191       -5.51%   新兴市场, 含中国, 高股息, 股票
IEFA.*    :  -0.10%   8662515      27.95%   发达市场, 除美加
PCEF.--   :  -0.10%   87348        -9.59%   投资封闭式基金
IDEV      :  -0.11%   807208       60.13%   发达市场, 除美国
XMHQ      :  -0.11%   380683       -0.98%   标普, 中型, 高质量
PFXF.-    :  -0.11%   500371       -6.77%   非金融, 优先股, Hybrid
MOAT      :  -0.12%   542703      -21.22%   美国, 宽护城河, 股票
IYK       :  -0.12%   116226       -1.40%   美国, 必需消费品, 股票
VEA.*     :  -0.12%   10518980     -9.98%   发达市场, 除美国, 股票, 大型
IQIN      :  -0.12%   2930        -58.71%   全球, 发达市场, 除美国, 股票
INDS      :  -0.13%   16092       -84.44%   工业地产, 房地产, 工业
DGRW      :  -0.13%   831538       24.68%   高质量, 高股息, 股票
SCHF.*    :  -0.16%   5901721     -14.46%   发达市场, 股票, 除美国
PXF       :  -0.16%   42326         1.14%   发达市场除美国, 基本面加权
ITB.--    :  -0.17%   914014        4.72%   美国, 住宅建筑, 家居, 建筑材料
ASHR.*    :  -0.18%   4543947     -13.16%   中国, A股, 大型, 股票
IHI       :  -0.18%   579457       58.21%   美国, 医疗器械行业
LVHI      :  -0.19%   214657      -30.65%   高股息, 低波动
PFFD.-    :  -0.20%   610525        0.69%   美国, 优先股, 介于股票和债券之间的金融工具
VBR       :  -0.20%   331247      -68.48%   小型
FXZ       :  -0.20%   23328       -12.47%   材料, 原材料, 大宗商品
DXJ       :  -0.22%   442687      -30.13%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
VYMI      :  -0.23%   319650       -4.97%   高股息
FNDF      :  -0.23%   815915      -28.00%   发达市场, 除美国
BBJP      :  -0.23%   830931       41.72%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IAI       :  -0.23%   106301       64.20%   美国, 证券经纪, 交易所
SPHQ      :  -0.24%   1074709      86.78%   标普
PRF       :  -0.24%   225428       50.22%   基本面加权
FGD       :  -0.25%   51922        10.66%   全球, 高股息, 股票
IQLT      :  -0.26%   1521039      91.43%   全球, 除美国, 高质量
DBEF      :  -0.27%   696463       -1.99%   发达市场, 货币对冲, 除美加
VOE       :  -0.27%   238875        4.04%   中型
RSP.*     :  -0.27%   5771486      55.89%   标普, 等权重
CORN      :  -0.27%   29793       -29.72%   玉米期货, 玉米
GNR       :  -0.27%   209246      -18.02%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
FPE       :  -0.28%   901886      -13.09%   优先股
FNDE      :  -0.29%   580090      -60.88%   新兴市场, 含中国, 大型, 股票
BBEU      :  -0.30%   263691       39.74%   欧洲, 股票
RWJ.--    :  -0.30%   114969      -44.60%   标普, 小型, 股票
DIA.*.--  :  -0.31%   3188441      46.33%   道琼斯工业平均指数
XLB.*     :  -0.33%   3270260     -16.95%   标普, 材料, 原材料, 股票
KBA       :  -0.33%   67140       -55.94%   中国, A股, 股票
FNDX      :  -0.33%   1701517      25.16%   美国, 大型
ILF       :  -0.33%   1567475      39.38%   拉丁美洲, 大型, 股票
FIW       :  -0.34%   28044       -14.32%   水资源, 水处理, 水基础设施
IYH.--    :  -0.35%   363899       -7.24%   美国, 医疗保健, 股票
FHLC      :  -0.36%   151379      -14.31%   美国, 医疗保健, 健康, 股票
IUSV      :  -0.36%   427203      -13.64%   美国, 标普
HDEF      :  -0.36%   258938        8.38%   发达, 除美加, 高股息, 股票
DGRO      :  -0.36%   1649867     -42.39%   美国, 高股息
GCOW      :  -0.37%   327027      -11.65%   全球, 高现金流, 高股息, 股票
VTV       :  -0.39%   1515341      -5.51%   美国, 大型, 高价值
KNG       :  -0.39%   629897      -33.34%   标普, 高股息
VIG       :  -0.42%   866916       10.25%   高股息
HFXI      :  -0.42%   183679      105.20%   全球, 货币对冲, 股票
SPGP      :  -0.42%   258150       33.79%   标普, 高性价比
IYG       :  -0.42%   84808        43.75%   美国, 金融, 股票
SPYV.*    :  -0.43%   3159903     133.74%   标普, 高价值
IVLU      :  -0.43%   312179        4.33%   发达, 除美国, 低估值, 股票
DVY       :  -0.43%   291345       31.97%   高股息
CALF      :  -0.43%   1492955      51.13%   美国, 小型, 高现金流
FTCS      :  -0.44%   288458       79.13%   高资本强度
EZA       :  -0.44%   50270       -37.98%   南非, 大型, 股票
VYM       :  -0.44%   884997       14.40%   美国, 大型, 高股息, 股票
SDY       :  -0.44%   239742       41.82%   标普, 高股息
PFFA.--   :  -0.44%   345989      -30.99%   优先股, 股息, 分红
CANE      :  -0.46%   39230       -16.60%   糖, 追踪糖期货合约价格, 大宗商品
RWL       :  -0.46%   145921       38.19%   标普500
VFH       :  -0.46%   328912       14.42%   美国, 金融
ICOW      :  -0.47%   541378       60.70%   发达市场, 高现金流
KBE.-     :  -0.47%   1748903       5.48%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
IVE       :  -0.47%   426639        8.31%   标普
VDE       :  -0.47%   214975      -16.85%   美国, 能源
MGV       :  -0.48%   351325       56.25%   大型
FENY      :  -0.49%   510133       -9.63%   能源, 美国, 石油, 天然气
SDVY      :  -0.50%   1493448     -36.78%   高股息, 纳斯达克, 小型, 股票
RDVY      :  -0.50%   552538      -16.54%   高股息, 低波动
XLV.*     :  -0.51%   6177526     -22.13%   医疗保健, 标普, 健康, 股票
SCHD.*    :  -0.52%   11592168     10.51%   高股息, 美国, 分红
COWZ      :  -0.52%   1649312      28.19%   美国, 高现金流
EWL       :  -0.53%   457505      105.77%   瑞士
DSTL      :  -0.53%   81316        30.46%   财务稳健, 估值合理, 股票, 大型, 美国
IYE       :  -0.54%   151987       36.51%   美国, 能源, 石油, 天然气
FDL       :  -0.54%   404093       46.49%   高股息, 股票
KWEB.*    :  -0.55%   11123992    -21.20%   中国, 互联网公司, 指数基金
HYEM      :  -0.56%   293956      326.21%   新兴市场, 高收益, 债券
KIE       :  -0.57%   870907        1.94%   美国, 标普, 保险, 保险行业
DIVI      :  -0.59%   417214      218.42%   全球, 高股息, 股票
NOBL      :  -0.59%   534284       37.70%   高股息, 标普
FEZ       :  -0.60%   2011751     263.96%   欧洲, 大型, 公司股票
CHIQ      :  -0.60%   133279      349.58%   中国, 非必需消费品, 股票
HEDJ.--   :  -0.60%   103302       86.39%   欧洲, 货币对冲, 股票
XLE.*     :  -0.64%   11888223     11.37%   能源, 石油, 天然气, 能源设备服务
XOP       :  -0.64%   2028984     -15.39%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XLF.*     :  -0.66%   26988859      4.19%   标普, 金融, 股票
OUSM.--   :  -0.66%   59409        -2.91%   小型, 美国, 高股息
IYF       :  -0.67%   667134      236.32%   美国, 金融, 股票
IXC       :  -0.68%   347234       76.10%   全球, 能源, 指数, 股票
PEY       :  -0.72%   149066       12.37%   高股息, 美国, 股票
RPV       :  -0.76%   95083       -24.60%   标普, 纯价值, 大型, 股票
IAK       :  -0.93%   46044       -42.25%   美国, 保险
FXI.*     :  -1.07%   22283833    -37.65%   中国, 大型, 股票, 富时50指数
DRAG      :  -1.19%   35183        17.41%   中国, 大型, 中国龙
TUR       :  -1.39%   120627      131.69%   土耳其
