WGMI      :   7.02%   841364      -13.16%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
QTUM.++   :   4.42%   329615      114.82%   量子计算, 机器学习
BLOK      :   3.23%   347649       32.87%   区块链, Blockchain, 比特币
FBTC.*    :   2.67%   4755253     -44.33%   比特币, Crypto, 加密货币
GBTC.*    :   2.55%   3963307     -43.82%   比特币, Bitcoin, 加密货币, Crypto
BITB.++   :   2.54%   1885053     -13.19%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :   2.48%   49327367    -42.46%   比特币, 加密货币
XLY.++    :   2.11%   2442194     -26.28%   非必需消费品, 股票, 美国
LIT       :   1.94%   320142       40.83%   锂, 锂电池
XBI.*     :   1.86%   6489935     -19.58%   生物科技, 生物技术, 股票
CANE.+    :   1.52%   32936       -11.27%   糖, 追踪糖期货合约价格, 大宗商品
CQQQ.+    :   1.38%   89232        62.92%   中国, 科技, 股票
IGV.*     :   1.38%   6116907     -20.52%   科技, 软件, 股票
FXI.*.+   :   1.32%   27427239     -0.71%   中国, 大型, 股票, 富时50指数
FCOM      :   1.30%   74921       -10.70%   电信, 媒体, Facebook、Twitter、Google
CHIQ.+    :   1.28%   14940       -94.74%   中国, 非必需消费品, 股票
SPHB      :   1.20%   96918       -68.53%   标普500, 高波动性, 股票
IDX       :   1.15%   11962       -29.39%   印度尼西亚, 印尼, 股票
IWP       :   1.12%   1097544      39.51%   罗素, 中型, 美国
DRAG.+    :   1.08%   30031        84.34%   中国, 大型, 中国龙
KWEB.*.+  :   1.04%   10745576     61.50%   中国, 互联网公司, 指数基金
CORN.+    :   1.00%   44504        70.49%   玉米, 玉米期货
IBB       :   0.96%   1625109     117.02%   生物科技, 生物技术指数, 股票
DBA.++    :   0.93%   442718       87.73%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
XLC.*     :   0.92%   4364544      75.08%   通信行业, 通讯服务, 股票, 美国
CIBR      :   0.91%   1215049     118.47%   网络安全, 股票, 安全
QQQ.*     :   0.89%   22901437     27.38%   纳斯达克, 100指数, 科技
QQQM      :   0.89%   1053533      26.69%   纳斯达克, 科技
IGM       :   0.89%   195175       -3.91%   科技, 北美, 通信, 股票
VONG      :   0.82%   767555      -41.51%   罗素1000, 小型, 股票
HEDJ.++   :   0.79%   66571        50.41%   欧洲, 货币对冲, 股票
ONEQ      :   0.78%   234019       10.15%   纳斯达克, 科技
QQQE      :   0.77%   154322       14.69%   科技, 纳斯达克, 等权重
IMCG      :   0.77%   107279      -30.40%   中型, 股票, 美国
IWF       :   0.75%   1212717      19.75%   罗素, 小型, 股票
KBA.+     :   0.75%   54366       -20.05%   中国, A股, 股票
TUR.++    :   0.75%   155313      -16.84%   土耳其
IWY       :   0.74%   242197       17.06%   罗素, 中型, 股票
SCHG.*    :   0.74%   5816686       2.36%   大型, 美国
ILCG      :   0.69%   32816         1.57%   大型, 中型, 高成长, 美国
VUG       :   0.68%   1488726      38.43%   大型, 美国
MGK       :   0.67%   471904       98.48%   大型, 成长型, 股票, 美国
ASHR.*.+  :   0.66%   3207350       7.36%   中国, A股, 大型, 股票
DRSK      :   0.64%   135349      -23.64%   期权策略, 公司债券, 股票
TMFC      :   0.62%   182207      107.93%   高资本效率, 股票, 美国
IVW       :   0.61%   1353482      -3.33%   标普, 高增长
SOXX      :   0.60%   1811495     -25.06%   半导体, 费城半导体, 指数基金, 股票
SPYG      :   0.60%   1524898      28.34%   标普, 高盈利
VOOG      :   0.60%   194098       17.80%   标普, 增长型, 股票
CNYA.+    :   0.59%   56510       -16.06%   中国, A股, 股票
IUSG      :   0.58%   291903      -10.70%   标普, 高增长
SPMO      :   0.57%   613216      -22.07%   标普, 标普500, 动量策略, 大型, 股票
IAI       :   0.56%   59022       -15.42%   证券经纪, 交易所, 美国
IYW       :   0.52%   351097      -23.02%   科技, 股票, 美国
VGT       :   0.52%   336841      -21.87%   科技, 信息技术, 美国
FTEC      :   0.51%   203532      -19.41%   科技, 信息技术, 股票, 美国
JQUA      :   0.48%   378073       33.34%   高质量, 股票, 美国
OMFL      :   0.48%   229881      -14.87%   动态多因子, 罗素1000, 中型, 股票
ESGV      :   0.46%   253012       86.62%   ESG, 股票, 美国
XLG.++    :   0.45%   803875      -29.90%   标普500, 大型, 股票
FTLS      :   0.42%   77197       -30.19%   多空策略, 股票
SPHQ      :   0.41%   1013700      43.31%   标普
CWB       :   0.41%   263663      -54.38%   可转换债券, 债券
XLK.*     :   0.39%   3210468      14.00%   科技, 股票
ICVT      :   0.38%   245852      -32.85%   可转换债券
UNG.*.++  :   0.38%   4069256     -38.40%   天然气, 做多, 天然气期货
HFXI.+    :   0.37%   71780       -27.23%   全球, 货币对冲, 股票
VMBS.++   :   0.37%   2457217     -52.25%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
MOAT      :   0.37%   396694      -22.02%   宽护城河, 股票, 美国
IWM.*     :   0.36%   19284771     -3.89%   罗素, 小型, 股票
BIZD      :   0.36%   623624      -29.26%   BDC, 商业发展, 中小企业
EEMA.+    :   0.35%   18547       -85.36%   新兴市场, 含中国, 股票
FEZ.++    :   0.34%   1576451     -30.61%   欧洲, 大型, 公司股票
VV        :   0.34%   198308       -6.81%   大型, 美国
EMB.*.++  :   0.34%   4010871      -6.61%   美元计价债券, 新兴市场, 含中国
VWOB.++   :   0.32%   827628       32.91%   新兴市场, 美元计价, 政府债券, 含中国
XHB       :   0.32%   1268641     -16.83%   住宅建筑, 家居装修, 建筑材料, 美国
SPMB      :   0.32%   823964       70.61%   抵押贷款支持债券
IEF.*     :   0.32%   6873393      33.56%   长期国债
IXN       :   0.31%   138695      -25.29%   科技, 全球, 股票
MBB.*.++  :   0.31%   5062624     127.42%   抵押贷款支持证券, 美国
IHDG      :   0.31%   213584       38.37%   发达市场, 除美加, 高质量, 高股息
SCHX.*    :   0.29%   3840467     -19.50%   大型, 美国
BIV       :   0.29%   943178       16.24%   中期, 债券
JMBS.++   :   0.29%   339349        0.43%   抵押贷款证券
IGEB      :   0.29%   171999       86.41%   多因子模型, 高信用, 债券
DBEU.++   :   0.29%   21393       -22.44%   欧洲, 发达市场, 大型, 货币对冲
IGIB      :   0.29%   1666356     -66.06%   中期, 公司债券, 美国
SCHR      :   0.28%   2403687      36.68%   长期国债, 美国
IYG.+     :   0.28%   76764        34.00%   金融, 股票, 美国
EMHY.++   :   0.28%   48242         2.22%   美元计价, 新兴市场, 高收益, 债券
SPTI      :   0.28%   1464553      20.32%   长期国债, 美国
KBE       :   0.28%   2303019      20.89%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
VCIT.*    :   0.28%   4029675      19.28%   中期, 债券, 美国
VTI       :   0.28%   2319949       6.42%   综合, 股票, 美国
LGOV      :   0.28%   91872       -41.71%   政府债券, 长期, 美国
TLH.++    :   0.28%   1210651     120.69%   国债, 长期, 美国
ITOT      :   0.27%   1241109      15.13%   标普, 股票, 美国
UUP       :   0.27%   557458      -46.74%   美元, 做多, 追踪美元指数
FBND.++   :   0.26%   1312799     -33.36%   全球多元化债券
ESGU      :   0.25%   559728      -15.95%   环境社会治理, ESG, 美国
IOO.++    :   0.25%   80954       -11.29%   全球, 大型, 股票
SCHB      :   0.25%   2314961     -16.35%   广泛, 综合, 多样化, 股票, 美国
IWB       :   0.25%   577544      -18.58%   罗素, 小型
GOVI.++   :   0.25%   337614      429.46%   政府债券, 主权国家, 国债
SPIB.*    :   0.24%   7638809     -18.61%   中期, 公司债券, 美国
EWM.++    :   0.24%   169663      -28.58%   马来西亚, 股票
IEI       :   0.24%   1344009      59.78%   中期, 国债
VGIT      :   0.24%   2187874       1.34%   中期国债
JCPB.++   :   0.23%   468854      -24.47%   固定收益债券
GTO.++    :   0.23%   200647       -4.07%   全球多元化债券
QUAL      :   0.21%   752737      -20.26%   高ROE, 股票
XMHQ      :   0.21%   257738       11.86%   标普, 中型, 高质量, 股票
SPLB.++   :   0.21%   542085      -15.81%   公司债券, 长期, 美国
UITB.++   :   0.21%   56525       -52.18%   中期, 债券, 美国
SPLG.*    :   0.21%   5802343      32.61%   标普
VCSH      :   0.20%   2690408     -23.33%   公司债券, 短期
SUSB      :   0.20%   233142      101.34%   ESG, 公司债券, 短期
CEMB      :   0.20%   21753       -72.53%   新兴市场, 公司债券
VOO.*     :   0.20%   4504048      50.96%   标普
USSG      :   0.19%   20657       -63.51%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
VFH.+     :   0.19%   292428      -16.53%   金融, 美国
IGLB.++   :   0.19%   347886      -19.41%   公司债券, 长期, 美国
IJS       :   0.19%   206442       42.71%   小型, 标普, 股票
SPY.*     :   0.19%   25552239     -5.99%   标普
JPIB      :   0.19%   33181        -9.23%   固定收益债券, 全球除美国
BAB.++    :   0.18%   139542      -29.33%   市政债券
FALN      :   0.18%   237044      -88.66%   垃圾债券, 高收益债券, 美国
IVV.*     :   0.18%   3222375       3.63%   标普500, 大型, 股票, 美国
SLQD      :   0.18%   171911      -29.50%   公司债券, 短期
JNK       :   0.18%   2373794      47.59%   垃圾债券, 高收益债券
SPTM      :   0.18%   290693        1.11%   标普, 美国
IGSB      :   0.17%   1148763     -72.08%   公司债券, 短期
URTH.++   :   0.17%   259620       -5.36%   全球, 大型, 股票
ANGL      :   0.17%   848511       94.78%   垃圾债券, 高收益债券
VGLT.++   :   0.17%   2500472      29.87%   先锋, 国债, 长期, 美国
HEFA.++   :   0.17%   1135720     143.27%   发达市场, 货币对冲, 除美加
CMBS.++   :   0.17%   23869        41.41%   房地产, 抵押贷款, 债券
FPE.++    :   0.17%   810829       10.56%   优先股
VCLT.++   :   0.16%   1762837      18.70%   公司债券, 长期, 美国
HYG.*     :   0.16%   27407305     21.10%   垃圾债券, 高收益债券
SHYG      :   0.16%   475766      -34.52%   短期, 高收益债券, 垃圾债券
TIPX      :   0.16%   150853      -13.76%   通胀保护债券
FPEI      :   0.16%   708947      172.42%   优先股
SJNK      :   0.16%   788545      -47.05%   垃圾债券, 高收益债券, 短期
FIW       :   0.16%   55005       -22.22%   水资源, 水处理, 水基础设施
MDYV      :   0.15%   130020       -6.77%   中型, 股票, 美国
TLT.*.++  :   0.15%   30504604     31.37%   长期, 国债
EWL.+     :   0.15%   213293      -31.70%   瑞士
NULG      :   0.14%   38483       -25.83%   ESG, 大型, 股票
FCAL      :   0.14%   24612       206.84%   市政债券, 加利福尼亚州
VGSH      :   0.14%   1937258       1.33%   国债, 债券, 短期, 美国
USHY.*    :   0.13%   15904951     19.10%   垃圾债券, 高收益债券, 美元计价
CEFS.++   :   0.13%   36136         5.57%   封闭式基金, 基金
MUNI      :   0.13%   166077        7.48%   市政债券, 低税收, 低风险
IWR       :   0.13%   903474      -37.21%   罗素, 中型
SMH.*     :   0.12%   3882643       0.66%   半导体, 股票
FLHY      :   0.12%   80149       -22.81%   高收益, 公司债券, 垃圾债券
VNLA      :   0.12%   1266678     666.82%   短期, 债券
LMBS      :   0.12%   369004       15.88%   债券, 抵押贷款, MBS, CMBS, ABS
VT.++     :   0.12%   1036724      -0.04%   全球, 股票
ACWI.++   :   0.12%   1340990      -1.89%   全球, 股票, 大型
BBJP      :   0.12%   1505875      19.37%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
BNDX      :   0.12%   2502905       2.66%   全球, 债券, 除美国
NEAR      :   0.12%   173363      -31.12%   企业债券, 政府债券, 短期
SPIP      :   0.12%   94288        17.61%   短期, 通胀保护
FMB       :   0.12%   288515      -52.46%   市政债券, 美国
QYLD.++   :   0.11%   1732573      -3.85%   纳斯达克, 看涨期权策略, 科技
SLYV      :   0.11%   85820       -48.79%   小型, 股票, 美国
SPTS      :   0.10%   1005661      16.12%   短期, 国债
SPSB      :   0.10%   1019509     -35.95%   公司债券, 短期
FSMB      :   0.10%   55786       -24.30%   市政债券, 短期
JMUB      :   0.10%   336461      120.77%   市政债券, 短期
FLRN      :   0.10%   484170       14.90%   浮动利率, 债券
BSJP      :   0.09%   196607      -71.86%   垃圾债券, 高收益债券, 公司债, 2025到期
TDTF      :   0.08%   116666      109.70%   国债, 通胀保护, 债券, 中期, 美国
TDTT      :   0.08%   403307        0.59%   通胀保护债券, 短期
SPHY.*    :   0.08%   3338570      49.39%   垃圾债券, 高收益债券, 美国
FXY.+     :   0.08%   585530      875.59%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VRIG.++   :   0.08%   135796       -6.38%   浮动利率, 债券
JPST.*.++ :   0.08%   4292182     -16.67%   短期, 债券
STIP      :   0.08%   326127      -61.87%   通胀保护债券
GRID      :   0.08%   187742      -12.57%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FLTR.+    :   0.08%   716901       -0.23%   浮动利率, 债券
IAGG      :   0.08%   351127      -27.65%   全球多元化债券
SMIN.++   :   0.07%   65425       -77.37%   印度, 小型, 股票
FTSL.++   :   0.06%   117081      -24.09%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
PULS      :   0.06%   2714594     101.05%   债券, 主动管理, 短期
MEAR      :   0.06%   85868        49.13%   市政债券, 短期, 美国
XMMO      :   0.06%   425051      -23.99%   标普, 中型, 动量
ICSH      :   0.06%   1606891      59.57%   短期, 债券
JMST      :   0.06%   355668      -18.47%   市政债券, 短期
FLOT.++   :   0.06%   922094       24.35%   浮动利率, 债券
DYNF      :   0.06%   1128590      -8.72%   因子轮动, 小型
PPH.+     :   0.06%   44097       -80.60%   制药, 公司股票, 医药, 药品
DSI       :   0.05%   73357         0.57%   环境, 社会, 公司治理, ESG
HTAB.++   :   0.05%   53556       -10.29%   市政债券, 美国
POCT      :   0.05%   21727       -36.90%   缓冲保护, 股票, 美国
EWD.++    :   0.05%   83453        -7.37%   瑞典, 大型, 股票
SHV.+     :   0.05%   2248197      13.49%   国债, 短期, 巴菲特, 美国
IJK       :   0.04%   150231      -15.09%   标普, 中型, 美国
GSY       :   0.04%   328425      -24.36%   短期, 债券
TFLO.+    :   0.04%   851345      -18.62%   浮动利率, 国债, 美国
REET      :   0.04%   483345       10.63%   房地产, 投资信托, 全球
SCHP      :   0.04%   2227845     -13.99%   通胀保护债券, 国债, 美国, 债券
GLD.*     :   0.04%   3261646     -30.39%   黄金, 现货黄金, 贵金属, 实物黄金
BBEU.*.++ :   0.03%   3814288       3.24%   欧洲, 股票
IQLT.++   :   0.03%   716424       -7.80%   全球, 除美国, 高质量
FLIN.++   :   0.03%   109247      -61.67%   印度, 大型, 股票
HEWJ      :   0.02%   95731       279.67%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
VTIP      :   0.02%   1349492      60.71%   通胀保护债券
IAU.*     :   0.02%   6122993      63.08%   黄金, 贵金属, 现货黄金
ITB       :   0.02%   1033699     -47.07%   住宅建筑, 家居, 建筑材料, 美国
COWZ      :   0.02%   1660179       2.78%   高现金流, 股票, 美国
IJH.*     :   0.02%   6301951      27.75%   中型, 标普
IJR.*     :   0.01%   3519641      17.82%   小型, 股票, 美国
VIG       :   0.00%   1032804      18.03%   高股息
PFXF      :   0.00%   286028      -32.26%   非金融, 优先股, Hybrid
FLBL      :   0.00%   215085       14.53%   高级贷款
IHI       :   0.00%   667630       -1.02%   医疗器械行业, 美国
IEFA.*    :   0.00%   5026148     -17.85%   发达市场, 除美加
DBEF      :   0.00%   623093       67.50%   发达市场, 货币对冲, 除美加
SPSM      :   0.00%   1181646      17.50%   小型, 股票, 美国
PCEF      :   0.00%   75729       -21.77%   投资封闭式基金
SMMD      :   0.00%   77659       -12.00%   罗素, 中型, 小型, 股票, 美国
EDV       :   0.00%   1784989     354.48%   国债, 长期, 债券, 美国
DGRW.-    :  -0.01%   470876        3.95%   高质量, 高股息, 股票
XLF.*     :  -0.02%   22971059    -22.01%   标普, 金融, 股票
IYR.--    :  -0.03%   2913036      -1.42%   房地产, 美国
FNDX.--   :  -0.04%   1369284     -12.95%   大型, 股票, 美国
RWJ.-     :  -0.04%   106650      -28.14%   标普, 小型, 股票
ESGD      :  -0.05%   322204      -17.38%   发达市场, 除美加, ESG
HYEM      :  -0.05%   105302      156.68%   新兴市场, 高收益, 债券
EDIV      :  -0.06%   50729       -44.53%   新兴市场, 含中国, 高股息, 股票
DGS       :  -0.06%   246080       10.40%   新兴市场, 小型, 含中国, 股票, 高股息
SPEM      :  -0.07%   969740      -31.49%   新兴市场, 含中国, 大型, 股票
FTGC      :  -0.08%   196221      -34.41%   大宗商品, 主动管理
PFFA      :  -0.09%   329963        8.69%   优先股, 股息, 分红
PRF.--    :  -0.09%   288677       53.75%   基本面加权
FNDE      :  -0.10%   456999       26.24%   新兴市场, 含中国, 大型, 股票
VYM       :  -0.10%   880212        5.51%   大型, 高股息, 股票, 美国
IVLU      :  -0.11%   136798      -78.67%   发达市场, 除美国, 低估值, 股票
RSP.*.-   :  -0.11%   4526011     -18.40%   标普, 等权重
USRT.--   :  -0.11%   276343        8.11%   房地产, 投资信托, 美国
IDEV      :  -0.12%   449680      -33.12%   发达市场, 除美国
SPGP.--   :  -0.12%   268967       73.95%   标普, 高性价比
IYF       :  -0.12%   133855      -47.02%   金融, 股票, 美国
VRP       :  -0.12%   274355      -10.45%   可变利率, 优先股, Hybrid
PPA.-     :  -0.12%   100203       -8.62%   航空航天, 国防
EPI       :  -0.12%   492462      -49.90%   印度, 高盈利, 基金, 股票, 大型
EMLC      :  -0.13%   1716330       1.03%   本币计价债券, 新兴市场, 债券
DIVI      :  -0.13%   110482       -0.02%   全球, 高股息, 股票
XLRE.*.-- :  -0.14%   3524738      18.63%   房地产, 股票, 美国
VEA.*     :  -0.14%   6815878     -24.31%   发达市场, 除美国, 股票, 大型
COM.-     :  -0.14%   203461     1208.35%   大宗商品, 做多
VNQ.--    :  -0.15%   1866096     -29.10%   房地产, 投资信托, 股票, 美国
CPER      :  -0.15%   44747        94.51%   铜, 铜现货
FXE       :  -0.15%   18515       -29.81%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
AIRR.-    :  -0.17%   345538      -27.93%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
SCHH.*.-- :  -0.18%   3011724      14.99%   房地产, 投资信托, 嘉信理财, 美国
KCE.-     :  -0.18%   18810       -46.09%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
DXJ.--    :  -0.19%   216233        1.47%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
DEM       :  -0.19%   152429      -26.79%   新兴市场, 含中国, 高股息, 股票
SPDW      :  -0.19%   1810146     -13.49%   发达市场, 除美国, 大型, 股票
LVHI.--   :  -0.20%   206522      -28.88%   发达市场, 除美国, 高股息, 低波动, 股票
PFFD      :  -0.20%   518628       -0.03%   优先股, 介于股票和债券之间的金融工具, 美国
INDA.*    :  -0.20%   4915773      10.51%   印度, 市值加权, 股票
SCHF.*    :  -0.20%   6192584       0.70%   发达市场, 除美国, 股票
WEAT      :  -0.21%   544628      -38.25%   小麦, 小麦期货
THD       :  -0.22%   12140        -6.46%   泰国, 股票
DGRO.--   :  -0.22%   1153765      -1.77%   高股息, 股票, 美国
MGV.--    :  -0.22%   359137       74.38%   大型, 股票, 美国
FNDF      :  -0.22%   700773      -12.51%   发达市场, 除美国
IUSV.--   :  -0.25%   457640      -22.37%   标普, 美国
XLI.*.-   :  -0.26%   5431924       4.53%   工业, 美国
VTV.--    :  -0.26%   1532400      -1.48%   大型, 高价值, 美国
EZA       :  -0.27%   35292       -81.66%   南非, 大型, 股票
SPYV.--   :  -0.28%   1317832     -13.42%   标普, 高价值
BCD       :  -0.28%   27189        64.56%   大宗商品, 长期, 期货合约
RDVY.--   :  -0.29%   496521      -35.47%   高股息, 低波动
IVE.--    :  -0.29%   413586       -4.26%   标普
FHLC.-    :  -0.29%   107994        0.67%   医疗保健, 健康, 股票, 美国
VPL.--    :  -0.29%   411240      -12.56%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
FSTA      :  -0.31%   68858         2.41%   必需消费品, 美国
DIA.-     :  -0.34%   1924294       3.11%   道琼斯工业指数, 指数, 工业
EEMS      :  -0.34%   11336       -39.51%   新兴市场, 含中国, 小型, 股票
FLTW.-    :  -0.35%   28673        65.85%   台湾, 大型, 股票
YCS.-     :  -0.35%   12665         4.63%   美元, 做多, 做空, 日元, 两倍
IPAC.--   :  -0.35%   72893       -44.67%   亚太发达, 太平洋地区
SDVY.--   :  -0.36%   1655372      15.46%   高股息, 纳斯达克, 小型, 股票
IYH.-     :  -0.36%   547116      139.77%   医疗保健, 股票, 美国
FTCS.--   :  -0.37%   172895       -7.19%   高资本强度
RWL.-     :  -0.37%   126794      -37.45%   标普500
REZ.--    :  -0.38%   136044       27.79%   房地产, 投资信托, 美国
UDN       :  -0.39%   66483         7.53%   做空美元, 做空美元指数
XLB.*.--  :  -0.39%   3565006     -39.45%   标普, 材料, 原材料, 股票
VOE.--    :  -0.40%   203933      -58.60%   中型, 股票, 美国
FDVV.-    :  -0.40%   504749       17.94%   高股息, 股票
OUSM.-    :  -0.41%   193070      -55.12%   小型, 高股息, 美国
KNG.--    :  -0.41%   278545      -11.92%   标普, 高股息
XSMO.-    :  -0.42%   284673       -7.75%   小型, 股票, 标普
XAR.-     :  -0.42%   83841       -13.01%   航空航天, 国防, 股票, 军工, 美国
FGD       :  -0.42%   68730        51.13%   全球, 高股息, 股票
RPV.--    :  -0.42%   221395       27.51%   标普, 纯价值, 大型, 股票
ECH       :  -0.43%   199958      -19.26%   智利, 股票
HDEF      :  -0.43%   212179       12.79%   发达市场, 除美加, 高股息, 股票
SCHD.*    :  -0.45%   12626564     -0.76%   高股息, 分红, 美国
URA       :  -0.47%   1199616     -29.71%   铀, 铀矿, 核能, 核
EWT       :  -0.47%   1442632      -7.24%   台湾, 股票
VYMI      :  -0.48%   349030       21.06%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
PEY.--    :  -0.49%   187824       29.61%   高股息, 股票, 美国
DIVO.--   :  -0.49%   295633        1.94%   高股息, 多分红
XLP.*     :  -0.50%   7180515     -31.71%   必需消费品, 股票, 美国
NOBL.--   :  -0.52%   411134      -39.82%   高股息, 标普
EYLD.-    :  -0.52%   47664       -87.45%   新兴市场, 含中国, 股票
XCEM      :  -0.54%   142074       67.89%   新兴市场, 除中国, 除香港, 股票
EMXC      :  -0.54%   1621764      18.87%   新兴市场, 除中国, 股票
XLV.*.--  :  -0.57%   6503432     -27.32%   医疗保健, 标普, 健康, 股票
IMTM      :  -0.57%   121782      -76.90%   发达市场, 除美国, 股票
SDY.--    :  -0.58%   240127      -72.09%   标普, 高股息
DVY       :  -0.58%   433865       13.55%   高股息
ICOW      :  -0.59%   203673       54.47%   发达市场, 高现金流
GCOW      :  -0.62%   115254      -78.10%   全球, 高现金流, 高股息, 股票
PAVE.--   :  -0.62%   1045126     -75.14%   基础设施, 特朗普概念, 美国
RLY       :  -0.67%   37508       -90.17%   综合, 多种资产
FXZ.--    :  -0.67%   16527       -27.27%   材料, 原材料, 大宗商品
FDL       :  -0.70%   340487      -63.06%   高股息, 股票
EWW       :  -0.73%   2521134      11.91%   墨西哥, 股票
FRDM      :  -0.75%   67715        32.86%   新兴市场, 除中国, 高自由度, 股票
DBC.--    :  -0.77%   437924        7.59%   大宗商品, 被动管理, 全球
GXG       :  -0.78%   8444        -78.63%   哥伦比亚, 股票
KIE.--    :  -0.79%   879745        4.06%   保险, 保险行业, 标普, 美国
CALF.--   :  -0.81%   1170239       3.94%   小型, 高现金流, 股票, 美国
PDBC      :  -0.82%   2980340     -69.68%   大宗商品, 全球, 主动管理
IFRA.--   :  -0.83%   223888       55.93%   基础设施, 特朗普概念, 美国
EWC       :  -0.92%   1524694       1.78%   加拿大, 股票
PPLT.--   :  -0.93%   157410       63.54%   铂金, 追踪铂金价格, 贵金属
EWY.*.-   :  -1.01%   5059347      38.72%   韩国, 股票
UTES      :  -1.01%   91561       -15.17%   公共事业, 水, 电力, 燃气, 美国
DBB       :  -1.03%   28189       -97.69%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
EMLP      :  -1.04%   276235       86.19%   能源, 基础设施, 北美
SLV.*     :  -1.09%   13179786    -18.10%   白银, 实物白银
IYK       :  -1.10%   93665        35.77%   必需消费品, 股票, 美国
VPU       :  -1.14%   155049      -21.52%   公共事业
EPU       :  -1.18%   6055        -29.56%   秘鲁, 股票
FUTY      :  -1.19%   132289        0.23%   公共事业, 股票, 美国
GNR       :  -1.21%   251098      -15.65%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
XLU.*     :  -1.24%   7113422       0.05%   公共事业, 美国
BBAX      :  -1.27%   200194      -25.29%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
MLPX      :  -1.28%   389337      -32.54%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
PICK.--   :  -1.40%   258330      -14.52%   金属, 全球, 矿业, 采矿, 股票
RING.--   :  -1.55%   157972      224.86%   黄金, 全球, 金矿, 贵金属, 股票
NANR.--   :  -1.59%   25707       -98.00%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
ILF       :  -1.62%   1244188      -5.74%   拉丁美洲, 大型, 股票
IXC       :  -1.69%   676094       39.15%   能源, 全球, 指数, 股票
XLE.*     :  -1.70%   13039540     18.95%   能源, 石油, 天然气, 能源设备服务
USO.*.--  :  -1.72%   3035422      99.38%   石油, 原油期货, 原油, 石油基金
IYE       :  -1.73%   263462      180.22%   能源, 石油, 天然气, 美国
VDE       :  -1.80%   475781       76.09%   能源, 美国
COPX      :  -1.80%   1012049     -14.83%   铜, 铜矿, 大宗商品
FENY      :  -1.83%   572775       38.47%   能源, 石油, 天然气, 美国
GDX.*.--  :  -1.89%   13222800     37.57%   黄金, 矿业, 贵金属, 股票
SLX.--    :  -1.97%   4790          2.24%   钢, 铁, 钢铁, 金属, 大宗商品
XOP.*.--  :  -2.27%   4038397      91.26%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XME.--    :  -2.50%   1479258      58.09%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
