BR10Y: -2.43%
IND10Y: -0.51%
JP10Y: -0.24%
TUR10Y: 0.26%++
UK10Y: -3.31%
US10Y: -2.82%-
US2Y: -2.05%-
AUDCNY: 0.64%+
CNYARS: 0.03%
CNYBRL: -0.75%--
CNYEGP: -0.05%-
CNYEUR: -0.30%-
CNYGBP: -0.09%-
CNYIDR: 0.64%
CNYINR: -0.21%-
CNYIRR: -0.00%
CNYJPY: -0.76%--
CNYKRW: -0.34%--
CNYMXN: -0.33%--
CNYPHP: -0.64%-
CNYRUB: -0.89%
CNYSGD: -0.08%-
CNYTHB: -0.38%-
CNYUSD: 0.00%
DXY: -0.17%--
EURCNY: 0.27%+
EURUSD: 0.33%+
GBPCNY: 0.05%+
GBPUSD: 0.02%+
USDARS: 0.09%++
USDBRL: -1.08%-
USDCNY: 0.00%
USDEGP: -0.19%-
USDIDR: 0.12%++
USDINR: -0.30%
USDJPY: -1.07%--
USDKRW: -0.57%-
USDMXN: -0.70%-
USDMYR: -0.32%
USDPHP: -0.16%-
USDRUB: 0.03%+
USDSGD: -0.16%-
USDTRY: -0.04%
USDTWD: -0.39%-
Binance: 1.66%++
Bitcoin: 2.85%++
Ether: 5.46%+
Solana: 8.19%+
XRP: 7.14%+
Australia: 0.89%+
Brazil: 2.81%++
DowJones: 1.65%*++
HANGSENG: 0.25%+
India: 0.29%+
Korea: 0.76%+
NASDAQ: 2.45%*
Nikkei: 0.64%
Russell: 1.98%++
Russia: -0.59%-
S&P500: 1.83%*++
Shanghai: -0.38%*
Shenzhen: -0.26%*
Singapore: 0.73%+
VIX: -13.84%--
CoreCPI: -3.03%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 7.41%++
USConfidence: -1.08%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -4.74%--
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USNonPMI: 3.84%
USPPI: 10.00%++
USRetailM: 75.00%+
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: 1.34%
BalticDry: -1.57%-
Brent: 2.85%
Coal: -0.82%
Cocoa: -0.27%
Coffee: 2.67%
Copper: 1.66%
Cotton: 0.44%
CrudeOil: 3.41%
HuangJin: 1.38%+
IronOre: 1.29%+
LeanHogs: -0.66%
Lithium: 0.92%++
LiveCattle: 0.66%
Naturalgas: 5.31%
Nickel: -0.85%
Oat: -2.26%
OrangeJuice: 0.46%
Palladium: 2.75%
PalmOil: -4.07%-
Platinum: 0.29%
Poultry: -0.24%
Rice: 0.99%++
Salmon: 7.22%
Silver: 3.91%+
Soybean: -1.19%
Steel: -0.19%
Sugar: -1.26%--
Tin: -0.32%
Uranium: 0.00%
Wheat: -0.32%
YuMi: 0.47%++
Zinc: 0.44%
ACWI: 1.63%+
AGQ: 6.89%+
AIRR: 1.35%++
ANGL: 0.84%+
ARGT: 0.98%+
ASHR: 0.04%*++
BBAX: 1.44%++
BBEU: 1.15%+
BBJP: 1.48%
BCD: 1.05%++
BITB: 3.24%+
BIV: 0.89%+
BIZD: 0.54%++
BLOK: 4.26%+
BNDX: 0.62%
BOIL: 8.72%++
BSJP: 0.22%+
CALF: 1.60%++
CANE: -1.07%--
CEFS: 0.77%++
CEMB: 0.52%
CHAU: 0.22%++
CHIQ: 0.49%+
CIBR: 1.57%+
CNYA: -0.07%
COM: 1.25%
COPX: 1.15%+
CORN: 0.62%
COWZ: 0.87%++
CPER: 1.32%++
CQQQ: 0.63%++
CWB: 1.18%+
DBA: 0.26%
DBB: 0.85%++
DBC: 1.61%
DBEF: 1.01%
DGRO: 1.14%++
DGRW: 1.44%++
DGS: 0.96%+
DIA: 1.67%++
DIVO: 1.43%++
DRSK: 1.29%+
DSI: 1.93%++
DVY: 1.28%++
DXJ: 0.05%++
DYNF: 1.93%++
ECH: 0.90%++
EDIV: 1.07%++
EDV: 2.40%
EMB: 1.15%*+
EMHY: 0.84%+
EMLC: 0.30%+
EMLP: 0.82%++
EMXC: 1.38%+
EPI: 0.59%+
EPU: 0.99%+
ERY: -2.74%--
ESGD: 1.28%+
ESGU: 1.81%++
ESGV: 1.92%++
EWC: 1.07%+
EWD: 2.71%+
EWL: 0.58%+
EWM: -0.55%--
EWT: 1.08%+
EWW: 1.25%++
EWY: 1.46%+
EZA: 3.01%+
FALN: 0.79%+
FBND: 0.90%+
FBTC: 3.33%+
FCOM: 2.06%
FDL: 0.67%++
FDVV: 1.27%++
FENY: 1.42%++
FEZ: 1.02%+
FIW: 0.82%++
FLBL: 0.00%
FLHY: 0.84%
FLIN: 0.60%+
FLOT: 0.04%++
FLRN: 0.00%
FLTW: 1.10%+
FMB: 0.30%
FNDE: 1.27%+
FNDF: 1.24%+
FNDX: 1.51%++
FPE: 0.85%+
FPEI: 0.59%+
FRDM: 1.88%+
FTGC: 1.65%
FTSL: 0.09%+
FUTY: 1.46%+
FXE: -0.08%
FXI: 1.36%*++
FXO: 2.51%++
FXY: 0.92%
GBTC: 3.27%+
GCOW: 0.74%++
GDX: 1.10%*+
GLD: 0.75%*+
GNR: 1.02%++
GRID: 1.42%+
GXG: 0.55%++
HDEF: 0.78%+
HEDJ: 0.94%
HEFA: 0.89%
HEWJ: 0.46%+
HFXI: 1.46%
HYEM: 0.46%+
HYG: 0.88%*+
IAGG: 0.55%
IAI: 3.32%+
IAU: 0.75%*+
IBB: 1.41%
IBIT: 3.30%*+
ICOW: 1.33%+
ICVT: 0.87%+
IDEV: 1.25%+
IDX: 1.37%
IEF: 1.05%*+
IEFA: 1.28%*+
IEI: 0.63%+
IFRA: 1.33%++
IGEB: 0.98%+
IGIB: 0.94%+
IGLB: 1.57%+
IGSB: 0.39%+
IGV: 1.81%+
IHDG: 0.98%
IHI: 1.47%+
IJH: 1.32%*++
IJR: 1.69%++
ILF: 2.39%++
IMTM: 1.37%+
INDA: 0.69%+
IPAC: 1.27%++
IQLT: 0.89%+
ITB: 2.54%++
ITOT: 1.84%++
IUSV: 1.22%++
IVLU: 1.38%+
IVV: 1.82%*++
IVW: 2.37%
IWB: 1.80%++
IWF: 2.43%
IWM: 1.97%*++
IWP: 1.54%+
IWR: 1.21%++
IXC: 1.29%++
IXN: 2.13%+
IYK: -0.42%
IYR: 0.42%*++
IYW: 2.27%+
JCPB: 0.88%+
JMBS: 0.99%+
JMST: 0.00%
JMUB: 0.32%
JNK: 0.92%+
JPST: 0.08%*
JQUA: 1.24%++
KBE: 2.61%++
KCE: 2.56%+
KIE: 1.42%++
KOLD: -8.50%*--
KWEB: 1.31%*++
LGOV: 1.22%+
LIT: 1.70%++
LMBS: 0.37%
LQDI: 1.14%++
LVHI: 0.72%+
MBB: 1.05%+
MEAR: 0.04%
MLPX: 0.48%++
MOAT: 0.62%++
MTUM: 1.91%+
MUNI: 0.37%+
NANR: 1.25%++
NEAR: 0.26%+
NOBL: 0.41%++
PAVE: 1.57%++
PCEF: 1.61%++
PDBC: 1.26%*++
PFFA: 1.24%+
PFFD: 2.17%+
PFXF: 1.35%+
PICK: 1.16%++
PJUL: 1.00%+
POCT: 1.07%++
PPH: 0.42%
PPLT: -0.08%--
PRF: 1.48%++
PULS: 0.04%++
QLD: 4.52%
QQQ: 2.30%*
QQQE: 1.44%+
QQQM: 2.26%
QTUM: 2.52%+
QUAL: 1.59%
QYLD: 1.87%*
RDVY: 1.83%++
REET: 0.38%++
REZ: -0.21%
RING: 0.89%+
RSP: 0.96%*++
RWL: 1.21%++
SCHB: 1.95%++
SCHD: 1.09%*++
SCHF: 1.08%*+
SCHG: 2.44%*
SCHH: 0.05%++
SCHP: 0.66%++
SCHR: 0.75%+
SCHX: 1.60%*++
SCO: -4.11%-
SDVY: 1.94%++
SHV: 0.02%*++
SHYG: 0.75%+
SJNK: 0.75%+
SLQD: 0.26%+
SLV: 2.79%*+
SMH: 2.35%*+
SMIN: 0.57%+
SOXL: 6.47%*+
SOXS: -6.11%*-
SOXX: 1.94%+
SPDW: 1.21%+
SPEM: 1.20%+
SPHB: 1.68%+
SPHQ: 1.28%++
SPHY: 0.81%+
SPIB: 0.61%*+
SPIP: 0.71%++
SPLB: 1.56%+
SPLG: 1.81%*++
SPMB: 1.08%+
SPSB: 0.23%+
SPSM: 1.49%++
SPTI: 0.69%+
SPTM: 1.84%++
SPXL: 5.44%++
SPXS: -5.60%*
SPXU: -5.42%*--
SPY: 1.82%*++
SPYG: 2.39%
SPYV: 1.29%++
STIP: 0.30%++
SUSB: 0.41%+
SVXY: 4.14%++
TDTT: 0.38%+
TFLO: 0.04%
THD: 1.92%
TIPX: 0.60%+
TLH: 1.53%
TLT: 1.72%*
TMF: 5.11%*
TQQQ: 6.76%*
TUR: 0.85%
TWM: -3.94%--
UCO: 4.03%+
UDN: 0.12%+
UNG: 3.52%*+
URA: 1.65%+
URTH: 1.74%+
USHY: 0.87%*++
USO: 3.27%
USRT: 0.09%++
UUP: -0.17%-
UVXY: -12.16%*--
VAW: 1.06%++
VCIT: 0.95%*+
VCLT: 1.57%+
VCSH: 0.37%+
VEA: 1.24%*+
VFH: 2.64%++
VGIT: 0.73%+
VGLT: 1.65%
VGSH: 0.22%+
VGT: 2.22%+
VIG: 1.17%++
VIGI: 1.34%
VIXY: -8.37%--
VMBS: 0.96%+
VNLA: 0.06%++
VNQ: 0.57%++
VOO: 1.83%*++
VPL: 1.28%++
VRIG: 0.08%
VRP: 0.66%+
VT: 1.53%++
VTI: 1.83%++
VTIP: 0.27%++
VTV: 1.11%++
VUG: 2.46%
VWOB: 1.05%+
VXX: -8.16%*--
VYM: 1.26%++
VYMI: 1.15%+
WEAT: -0.21%
WGMI: 6.50%+
XAR: 1.23%++
XBI: 2.18%*
XCEM: 1.39%+
XHB: 2.28%++
XLB: 0.95%*++
XLC: 1.64%
XLE: 1.48%*++
XLF: 2.55%*++
XLG: 2.19%
XLI: 0.63%*++
XLK: 1.99%+
XLP: -0.34%*
XLRE: 0.42%*++
XLU: 1.47%*+
XLV: 0.41%*
XLY: 2.54%
XME: 1.60%++
XOP: 1.90%++
YCS: -1.85%
YINN: 3.76%*++
ZSL: -6.94%-
AA: 3.55%++
AEM: 0.48%+
AGI: -0.77%
ALB: 2.72%++
ALTM: 0.18%*
APD: -0.34%
ASH: 1.31%++
AU: 2.95%+
AXTA: 2.02%++
BCC: 2.89%++
BCPC: 0.98%++
BHP: 0.38%++
CBT: 1.80%++
CE: 0.01%++
CF: 1.45%
CLF: 0.20%*
CMC: 5.13%++
CRH: 3.30%+
CTVA: 0.05%++
CX: 2.96%*+
DD: 1.28%++
DOW: 0.80%*++
ECL: 1.13%++
EMN: 0.03%++
ESI: 2.53%
EXP: 3.31%++
FCX: 1.34%*++
FMC: -0.09%
FNV: 0.35%+
GFI: 0.92%+
GGB: 3.96%*++
GOLD: 1.67%*+
HMY: 1.17%*+
ICL: 1.06%++
IFF: 0.60%++
JHX: 3.53%++
KGC: 0.57%*+
KNF: 1.03%++
LIN: 0.16%++
LYB: 1.02%++
MLM: 2.63%++
MOS: -0.44%
MT: 3.52%++
NEM: 3.01%*++
NEU: -1.55%
NTR: 0.68%++
NUE: 1.09%
OLN: 2.44%++
PAAS: -0.98%
PKX: 0.47%++
PPG: 0.89%++
RGLD: 0.97%+
RIO: 0.13%++
RPM: 1.50%++
RS: 1.52%++
SCCO: 1.73%++
SHW: 1.55%++
SMG: 3.38%
SQM: 0.52%++
SSD: 1.19%++
SSL: 1.19%
STLD: 1.31%++
SUM: 0.13%
SUZ: 0.69%
TECK: 0.66%++
TX: 1.91%
UFPI: 2.60%++
VALE: 1.62%*++
VMC: 3.12%++
WFG: 2.69%++
WLK: 1.46%++
WPM: 2.16%+
X: 0.05%++
AMX: 0.72%++
BCE: 0.84%
BIDU: 2.44%++
BILI: 1.08%++
CHTR: 0.49%++
CMCSA: 0.33%*
DASH: 1.10%+
DIS: 0.06%+
DJT: 3.76%*
EA: 0.27%
EDR: -1.21%
FOX: -0.77%
FWONA: -1.55%
FYBR: -0.06%
GOOGL: 3.11%*
IPG: 1.76%++
KT: 1.17%++
LBTYK: 1.09%
LUMN: 4.52%*
LYV: 1.59%++
META: 3.85%*
MSGS: 0.93%
MTCH: 1.20%++
NBIS: 0.35%*++
NFLX: 2.40%
NTES: 8.22%++
NWS: 0.26%++
NXST: 1.45%++
NYT: 0.95%++
OMC: 0.87%++
PARA: -2.16%*-
PHI: 0.85%
PINS: 2.82%*
PSO: 0.95%+
RBLX: 2.38%*+
RCI: -0.32%-
RDDT: 3.56%*+
ROKU: 2.31%
SIRI: 1.17%++
SKM: 0.05%
SNAP: 4.41%*
SPOT: 5.85%+
T: 0.50%*+
TEF: 1.25%+
TIMB: 3.96%++
TKC: 0.44%
TKO: 0.56%++
TLK: 0.31%
TME: 0.48%*+
TMUS: 0.01%++
TTWO: 0.72%++
TU: -0.15%-
USM: -0.06%
VIV: 4.40%+
VOD: 2.79%*++
VZ: -0.26%*
WBD: 0.62%*
WMG: -0.03%
WPP: 1.14%+
Z: 4.84%+
ABG: 0.49%++
ABNB: 3.86%
ALSN: 0.23%++
ALV: -0.43%
AMCR: 0.95%*
AMZN: 2.57%*
AN: 1.87%++
ANF: -1.07%--
APTV: -0.94%
AS: 2.32%
ASO: -0.06%--
AVY: 0.49%++
AZO: -0.67%--
BABA: 0.93%*++
BALL: -0.22%
BBWI: 0.38%++
BBY: 0.50%
BC: 2.26%++
BERY: 0.95%++
BFAM: 0.78%++
BIRK: 2.92%
BKNG: 1.06%++
BOOT: 1.30%
BROS: -0.32%
BURL: 0.64%
BWA: 1.38%++
BYD: 1.21%++
CART: -2.88%
CASY: -0.94%
CAVA: 2.84%+
CCK: 0.65%++
CCL: 1.75%*+
CHDN: -1.60%
CHH: 0.77%
CHWY: 3.75%*+
CMG: 1.65%*+
COLM: -0.59%
CPNG: 1.68%*++
CPRI: -2.30%-
CROX: -1.17%--
CVNA: 9.66%++
CZR: 0.57%++
DDS: 3.89%
DECK: -1.17%
DHI: 1.57%++
DKNG: -3.20%*
DKS: 2.65%
DOOO: 1.29%++
DPZ: -0.52%
DRI: -0.66%-
EAT: 0.31%++
EBAY: 1.09%
ETSY: -0.26%-
EXPE: 1.82%++
F: 1.74%*++
FIVE: 0.49%
FND: 1.49%
FUN: -3.37%
GAP: 1.55%
GIL: 0.77%+
GLBE: 2.37%+
GM: 1.49%*++
GME: 0.29%*
GNTX: 0.99%
GPC: 0.31%++
GPI: 2.47%++
GPK: 0.81%++
H: 0.51%++
HAS: -0.81%-
HD: 3.39%+
HLT: -0.43%
HMC: -0.49%--
HOG: 2.18%++
HRB: 1.19%++
HTHT: 0.19%+
IBP: 3.75%++
IHG: 0.02%++
IP: 0.43%+
JD: 1.81%*++
KBH: 2.01%++
KMX: 0.89%++
KTB: 1.66%
LAD: 2.07%++
LCID: 2.70%*
LEA: 0.72%++
LEN: 2.51%++
LEVI: 1.90%
LI: -2.02%
LKQ: 1.42%++
LNW: 2.42%+
LOW: 2.20%++
LTH: 1.09%++
LULU: -3.11%-
LVS: -1.78%*--
M: -1.64%*--
MAR: -0.14%
MAT: -1.76%--
MBLY: 3.72%*++
MCD: 0.26%
MELI: 4.82%+
MGA: 1.34%
MGM: -0.30%
MHK: 3.57%++
MMYT: 2.18%+
MNSO: -2.53%
MOD: 4.28%+
MTH: 2.62%++
MTN: 0.57%++
MUSA: -1.00%
NCLH: 0.08%*+
NIO: 0.49%*+
NKE: -0.14%*-
NVR: 1.42%++
ONON: 0.40%
ORLY: -0.02%-
PAG: 1.80%++
PDD: 2.62%*++
PHM: 3.08%++
PKG: 1.10%++
PLNT: 2.00%++
PVH: 0.36%+
QSR: -0.71%-
RACE: 2.30%+
RCL: 1.20%++
REYN: 0.72%
RH: 3.03%
RIVN: 4.50%*
RL: -0.34%
ROL: 0.34%++
ROST: -0.07%--
RRR: 3.22%++
RUSHB: 1.56%++
SBUX: 0.01%
SCI: -0.35%-
SE: 0.34%+
SEE: 1.50%++
SG: 0.79%+
SHAK: -1.58%--
SKX: -2.43%
SKY: 2.73%++
SLGN: 1.18%++
SN: 1.38%+
SON: 0.38%++
STLA: 2.41%*+
SW: 0.04%++
TCOM: 0.96%++
THO: 4.03%++
TJX: -0.11%--
TM: -0.31%
TMHC: 3.32%++
TOL: 2.54%++
TPR: -0.01%
TPX: 1.66%++
TSCO: -0.15%--
TSLA: 8.04%*
TXRH: -0.02%-
ULTA: 0.82%+
URBN: -2.24%
VFC: -0.35%*
VFS: 0.00%
VIK: 2.49%+
VIPS: 2.23%+
VVV: 2.51%++
W: 0.49%
WH: -0.05%
WHR: 2.91%++
WING: -0.33%-
WRD: 1.30%+
WSM: 3.08%
WYNN: 0.75%++
XPEV: 3.49%*+
YUM: 0.85%++
YUMC: -0.02%
ZK: -1.57%--
ABEV: 2.78%*++
ACI: -1.50%*
ADM: -0.10%-
BF-B: -2.18%-
BG: -1.43%-
BJ: -1.79%--
BRBR: 0.17%++
BRFS: 1.78%+
BTI: 0.22%*+
BUD: -0.06%
CAG: -2.07%-
CALM: 2.31%++
CCEP: 0.53%++
CHD: -1.75%
CL: 0.22%*++
CLX: -0.46%
COKE: 0.64%++
COST: 0.68%
COTY: 2.52%*
CPB: -0.31%
DAR: 2.92%
DEO: 1.26%
DG: -1.17%-
DLTR: 0.24%
EDU: -1.49%
EL: 0.88%
ELF: -2.33%-
FLO: -0.62%
FMX: -0.13%
FRPT: 1.88%++
GIS: -0.80%-
HIMS: 6.30%*++
HRL: -1.37%-
HSY: -2.29%--
INGR: 0.05%++
K: -0.29%-
KDP: -0.55%*
KHC: 0.07%*
KMB: -0.49%
KO: -0.44%*
KOF: -0.39%
KR: -2.05%
KVUE: -0.86%*
LANC: -0.43%
LOPE: 1.73%++
LW: -1.34%-
MDLZ: -0.81%*
MKC: -0.15%
MNST: -1.68%*
MO: -0.62%*
OLLI: -2.64%--
PEP: -0.12%*
PFGC: 0.81%++
PG: -0.06%*
PM: 0.03%++
POST: -0.56%
PPC: 0.02%+
PRMB: 3.38%+
SFM: 1.40%
SJM: -1.36%-
STZ: -0.81%-
SYY: 0.08%++
TAL: -0.31%
TAP: 0.52%++
TGT: -1.42%--
TSN: 0.54%
UL: -0.04%--
USFD: 1.46%+
WMT: 0.61%*
AM: 0.25%++
APA: 2.41%*++
AR: 4.25%*+
AROC: 1.01%++
BKR: 1.44%*++
BP: 0.68%*
CCJ: 1.24%+
CHRD: 0.85%++
CHX: 2.38%++
CIVI: 2.28%++
CNQ: -0.13%*
CNX: 1.65%++
COP: 0.57%++
CQP: 1.02%++
CRC: 0.43%
CRK: 1.53%++
CSAN: 4.73%++
CTRA: 0.69%++
CVE: 1.41%*
CVX: 0.91%*++
DINO: 1.95%
DTM: 0.51%++
DVN: 3.36%*++
E: 1.73%++
EC: 0.35%
ENB: 0.59%+
ENLC: 0.53%++
EOG: 0.95%++
EPD: -0.33%
EQNR: 0.63%
EQT: 3.45%*++
ET: 0.55%*++
EXE: 1.08%++
FANG: 1.06%++
FRO: 1.36%*++
FTI: -0.06%*
HAL: 2.52%*++
HES: 1.53%++
HESM: -1.47%
IEP: 1.56%
KMI: 15财1.10%*++
LB: 2.17%+
LNG: 1.15%++
MGY: 2.79%++
MPC: 1.69%++
MPLX: 0.86%++
MTDR: 1.42%++
MUR: -1.30%
NE: 1.97%++
NFG: 1.92%++
NOV: 1.95%++
NXE: 2.53%+
OKE: 0.79%++
OVV: 1.69%++
OXY: 1.19%*
PAA: -0.26%
PBA: 0.65%++
PBF: 5.31%++
PBR: 1.77%*++
PR: 1.10%*++
PSX: 1.48%++
RIG: 5.16%*
RRC: 1.79%++
SHEL: 0.68%++
SLB: 17财1.93%*++
SM: 1.75%++
SOBO: -1.92%
SU: 0.85%++
SUN: 0.74%++
TBN: -3.98%
TDW: 3.40%
TGS: -2.18%
TPL: 3.51%+
TRGP: 2.05%++
TRP: 1.12%+
TS: 0.46%++
TTE: 0.21%++
UGP: 6.54%
VAL: 2.42%++
VIST: 1.21%+
VLO: 2.87%++
VNOM: 2.08%
VRN: 1.47%*+
WDS: 0.56%++
WES: 0.88%++
WFRD: 1.91%
WMB: -0.09%*
XOM: 1.63%*++
YPF: 0.00%
ACGL: 1.77%++
ACT: 1.45%++
AEG: 1.79%*++
AFG: 1.46%++
AFL: 1.10%++
AIG: 0.66%++
AIZ: 2.09%++
AJG: 0.37%+
ALL: 0.65%++
ALLY: 5.12%++
AMG: 2.68%++
AMP: 2.01%++
AON: -0.41%
APO: 3.46%+
ARCC: 1.03%++
ARES: 2.97%++
AXP: 3.98%++
AXS: 0.81%++
BAC: 16财2.88%*+
BAM: 2.13%+
BAP: 1.29%+
BBAR: 1.21%+
BBD: 4.15%*++
BBVA: 0.37%++
BCH: 0.13%++
BCS: 7.75%*++
BEN: 1.13%+
BGC: 1.84%
BK: 15财8.03%*
BLK: 15财5.19%+
BMA: 0.45%+
BMO: 1.43%+
BN: 2.73%++
BNS: 1.01%+
BNT: 2.99%+
BOKF: 17财1.64%++
BPOP: 1.87%++
BRK-A: 1.89%++
BRO: 0.05%++
BSAC: 1.02%++
BSBR: 3.95%++
BX: 3.44%++
BXSL: -0.31%
C: 15财6.49%*++
CACC: 2.97%++
CADE: 1.85%++
CB: 1.09%++
CBSH: 1.34%++
CEF: 1.46%+
CFG: 17财3.02%++
CFR: 1.20%++
CG: 4.01%++
CIB: 0.25%+
CINF: 1.25%++
CM: 1.12%
CMA: 3.28%++
CME: -1.66%
CNA: 1.56%++
CNS: 0.45%+
COF: 3.23%++
COIN: 7.66%*+
COLB: 1.94%++
CRBG: 2.85%+
CRVL: 0.39%++
DB: 2.96%+
DFS: 3.70%++
DNB: 1.26%
EG: -0.13%
EQH: 3.33%++
ERIE: 0.10%+
ESGR: -0.06%
ESNT: 1.87%++
EVR: 3.79%+
EWBC: 2.05%++
FAF: 1.98%++
FCFS: 0.99%++
FCNCA: 0.59%++
FDS: -0.04%-
FFIN: 1.68%++
FG: 3.75%++
FHN: 16财2.69%*++
FITB: 2.59%++
FLG: 2.49%*
FNB: 3.05%++
FNF: 1.46%++
FSK: 0.69%++
FUTU: 3.21%+
GBCI: 0.37%++
GL: 1.89%++
GS: 15财6.02%*++
HBAN: 17财2.71%*++
HDB: 1.08%+
HIG: 1.68%++
HLI: 4.22%+
HLNE: 2.46%+
HOMB: 15财2.28%++
HOOD: 9.10%*+
HSBC: 1.40%+
HWC: 3.18%++
IBKR: 1.76%
IBN: 0.84%+
ICE: 2.06%*++
ING: 1.24%++
IVZ: 2.83%++
IX: 1.57%++
JEF: 3.91%+
JHG: 1.56%+
JPM: 15财1.97%*++
JXN: 3.88%++
KB: 2.76%++
KEY: 3.78%*++
KKR: 4.77%*++
KNSL: 1.44%++
L: 1.64%++
LAZ: 6.06%+
LNC: 3.65%++
LPLA: 1.09%+
LU: 4.29%+
LYG: 6.42%*++
MA: 2.62%++
MAIN: 0.56%++
MC: 3.39%+
MCO: 1.90%++
MET: 1.31%++
MFC: 2.88%+
MFG: 5.71%++
MKL: 1.47%++
MKTX: 0.55%
MMC: -0.37%
MORN: 0.77%++
MS: 16财4.76%*++
MSCI: 2.59%++
MTB: 16财3.00%++
MTG: 1.43%++
MUFG: 3.55%
NDAQ: 0.96%++
NMR: 1.77%++
NTRS: 4.42%++
NU: 4.58%*
NWG: 5.32%++
OBDC: -0.67%
OMF: 1.78%++
ONB: 4.26%++
ORI: 1.68%++
OWL: 1.60%*+
OZK: 16财2.77%++
PB: 1.59%++
PDI: 0.80%+
PFG: 1.57%++
PFSI: 2.34%++
PGR: 1.13%++
PIPR: 3.21%++
PJT: 3.41%+
PNC: 16财2.42%++
PNFP: 14财1.69%++
PRI: 0.21%++
PRU: 2.08%++
PSLV: 2.79%*+
PUK: 1.97%+
PYPL: 2.82%*++
QFIN: -0.19%
RDN: 2.10%++
RF: 17财2.92%*++
RGA: 1.58%+
RJF: 2.99%+
RKT: 4.51%++
RLI: 0.76%++
RNR: 1.54%
RY: 0.97%
RYAN: -0.03%
SAN: 1.25%++
SCHW: 1.82%*
SEIC: 1.32%++
SF: 2.51%++
SFBS: 2.11%++
SHG: 2.64%
SIGI: 0.62%++
SLF: 2.40%+
SLM: 2.06%++
SMFG: 4.69%++
SNV: 15财4.30%++
SOFI: 6.97%*+
SPGI: 2.49%+
SSB: 2.25%++
STEP: 2.80%+
STT: 17财4.54%++
SYF: 3.10%++
TD: 1.30%++
TFC: 17财3.37%*++
THG: 1.94%++
TPG: 4.60%+
TROW: 1.08%++
TRU: 5.81%++
TRV: 1.29%++
TW: -2.17%
UBS: 2.24%+
UBSI: 1.30%++
UMBF: 2.26%++
UNM: 0.48%++
UPST: 9.95%*
USB: 16财3.75%*++
UWMC: 4.65%+
V: 2.33%+
VIRT: 1.61%+
VLY: 4.83%*++
VOYA: 1.39%++
WAL: 5.13%++
WBS: 17财3.01%++
WF: 1.03%++
WFC: 15财6.69%*++
WRB: 2.30%++
WTFC: 2.39%++
WTM: 0.04%
WTW: 0.04%+
XP: 4.47%*
ZION: 3.05%++
A: -0.84%
ABBV: -2.39%*-
ABT: -1.70%*-
ACHC: -3.00%-
ACLX: 4.42%
ADMA: 2.39%
ALC: 0.65%
ALGN: 2.53%
ALKS: 1.93%++
ALNY: 4.37%
AMGN: 0.69%
APLS: 4.84%
ARGX: -0.06%-
ASND: 2.51%
ATR: 0.61%++
AVTR: 0.18%*
AZN: 0.47%
BAX: -1.34%
BBIO: -1.69%
BDX: -1.36%-
BGNE: 0.00%
BHVN: 1.74%
BIIB: -1.44%-
BIO: -0.13%-
BLCO: 0.17%
BMRN: -3.49%--
BMY: 0.30%*+
BNTX: 1.10%
BPMC: 2.27%
BRKR: -6.09%-
BSX: 1.30%+
CAH: 0.55%+
CHE: 2.33%++
CI: -0.16%
CNC: -0.39%-
COO: 1.76%
COR: -0.99%
CRL: -2.34%-
CRNX: 3.12%
CRSP: 1.77%
CVS: 1.11%*++
CYTK: 3.63%
DGX: -1.73%-
DHR: 0.15%
DOCS: 4.33%+
DVA: 0.22%++
DXCM: 1.55%
EHC: 0.59%++
ELAN: 1.28%
ELV: -0.98%-
ENSG: 0.81%++
EW: -1.07%--
EXEL: 4.54%+
FMS: 0.66%+
GEHC: -0.56%-
GILD: 1.52%*++
GKOS: 1.23%
GMAB: -6.52%--
GMED: 2.80%++
GRFS: 5.81%
GSK: 2.24%
HALO: 1.26%
HCA: 0.15%
HLN: 1.11%*
HOLX: -2.07%--
HQY: -2.85%
HSIC: -0.17%
HUM: -1.11%-
IBRX: 3.02%
ICLR: -0.38%--
IDXX: 1.02%
ILMN: -0.21%-
INCY: 0.74%
INSM: 2.80%
INSP: 3.73%
IONS: 1.59%
IQV: -0.94%-
ISRG: 7.65%
ITCI: -0.14%*-
JAZZ: 0.23%
JNJ: 0.15%++
KRYS: 2.66%
LEGN: -0.35%--
LH: 1.19%++
LLY: 0.25%
LNTH: 0.87%
MASI: 3.60%+
MCK: -1.73%
MDGL: 0.11%
MDT: 0.18%*++
MEDP: 1.31%
MMSI: 1.64%+
MOH: -1.99%-
MRK: 0.44%*
MRNA: 0.90%*
MTD: 0.66%++
NBIX: 2.19%
NTRA: 2.77%
NUVL: 6.98%+
NVO: 2.14%*
NVS: -0.30%
OGN: -0.51%
OPCH: 0.14%++
OSCR: 3.01%+
PCVX: 14.27%
PEN: 3.51%+
PFE: -0.72%*-
PHG: 1.93%
PODD: -1.00%--
PRCT: -4.50%--
QGEN: -0.66%-
RARE: 2.40%
RDNT: -5.96%--
RDY: 0.39%
REGN: 1.82%
RGEN: 0.47%
RMD: 1.99%
RNA: 3.03%
ROIV: 1.19%++
RPRX: 2.36%++
RVMD: 0.33%
RVTY: -1.47%-
SEM: 1.85%++
SMMT: 9.31%
SNN: 4.06%
SNY: 1.90%
SOLV: 2.62%++
SRPT: 0.42%+
STE: -0.44%
STVN: 2.31%
SYK: 1.60%+
TAK: 0.46%++
TECH: 0.54%
TEM: 9.71%*
TEVA: 4.58%*+
TFX: -1.46%
THC: 1.88%
TMDX: -3.36%--
TMO: -0.99%
UHS: -0.31%-
UNH: 16财-0.06%
UTHR: -0.84%
VEEV: 0.41%
VRTX: 3.06%
VTRS: -2.82%*-
WAT: -1.79%
WAY: 0.88%+
WBA: 2.37%*++
WST: 0.02%
XRAY: 1.00%
ZBH: 1.72%
ZTS: 1.68%
AAL: -0.77%*
AAON: 1.44%++
ACA: 2.04%++
ACM: -0.58%
ADT: 1.98%++
AER: 0.98%++
AGCO: 0.05%++
AIT: -0.09%
AL: 2.02%++
ALK: -1.16%
ALLE: 0.91%++
AME: 0.51%++
AMTM: 1.12%++
AOS: -0.42%
APG: 0.65%++
ARMK: 2.75%++
ASR: 1.95%++
ATI: 1.08%+
ATKR: 1.12%
AVAV: 1.74%+
AWI: 1.48%++
AXON: 0.03%+
AYI: 1.31%++
AZEK: 5.07%++
BA: -0.49%*--
BAH: -0.05%
BCO: 1.25%+
BE: 1.57%
BECN: 7.65%*++
BLD: 3.23%++
BLDR: 4.73%++
BWXT: 1.20%+
CAE: 2.12%+
CARR: 0.58%++
CAT: 0.89%++
CHRW: 0.18%
CLH: 0.89%++
CMI: -0.95%
CNH: -0.09%*-
CNI: 0.40%++
CNM: 0.37%++
CP: 0.13%+
CPRT: 0.32%+
CR: 2.58%
CRS: 1.16%++
CSL: 1.64%++
CSWI: 2.45%++
CSX: 1.00%*++
CTAS: 1.78%++
CW: 0.63%++
CWST: 1.28%++
DAL: -1.19%*
DCI: 1.30%++
DE: -0.79%
DLB: 2.70%++
DOV: 1.03%++
DRS: 1.68%++
DY: 5.66%+
EFX: 4.43%++
EME: 1.85%++
EMR: 0.78%++
ERJ: 1.91%+
ESAB: 0.85%++
ESLT: 0.87%++
ETN: 0.72%
EXPD: 0.19%++
EXPO: 0.87%++
FAST: 17财0.72%++
FBIN: 2.26%++
FCN: -2.02%
FDX: -0.37%
FELE: 0.39%++
FERG: -0.54%
FIX: 5.89%+
FLR: 1.13%+
FLS: 1.71%++
FSS: -1.14%
FTAI: -24.27%*--
GATX: 0.16%++
GD: 0.37%++
GE: 1.94%*+
GFL: -1.63%-
GGG: 0.87%++
GNRC: -0.22%
GPN: 0.85%++
GTES: -1.96%
GTLS: 4.11%++
GWW: 0.50%++
GXO: 3.15%+
HEI: -0.45%
HII: 0.64%++
HON: 0.48%
HRI: -0.09%
HUBB: 0.17%++
HWM: 2.24%++
HXL: 1.23%++
IESC: 5.50%+
IEX: -0.00%
IR: 1.26%++
ITT: 1.34%++
ITW: 0.33%++
J: 0.79%++
JBHT: 16财2.71%++
JCI: -0.96%*
JOBY: 3.05%*
KBR: 0.81%
KEX: 2.72%++
KNX: 1.56%++
KTOS: 3.94%++
LECO: 0.51%++
LHX: -0.35%
LII: 0.49%++
LMT: -0.10%
LPX: 4.78%++
LSTR: 3.37%++
LTM: 0.90%+
LUV: -1.00%
MAS: 1.62%++
MATX: -0.35%
MDU: -0.61%
MIDD: 1.16%++
MLI: 0.74%++
MMM: 0.42%++
MMS: 0.28%++
MOG-A: 0.45%++
MSA: 0.93%++
MSM: -2.43%-
MTZ: 1.90%+
NDSN: 1.96%++
NOC: -0.67%
NSC: 0.47%++
NVT: 0.49%++
OC: 2.81%++
ODFL: 1.76%++
OSK: 1.06%++
OTIS: 0.51%++
PAC: 1.76%++
PCAR: -0.52%
PH: 1.44%++
PNR: 1.29%++
POOL: 1.44%++
PWR: 2.98%++
R: 2.64%++
RBA: 0.18%++
RBC: 0.43%++
RELX: 2.13%+
RHI: 2.30%++
ROAD: 5.22%+
ROK: -0.31%
RRX: 1.25%++
RSG: 1.33%
RTO: 2.32%
RTX: -0.32%
RXO: 1.20%++
RYAAY: -0.84%
SAIA: 2.84%++
SARO: 0.33%+
SITE: 1.07%++
SNA: 1.71%++
SNDR: 3.72%++
SPXC: 2.36%++
STN: -0.13%
STRL: 3.41%+
SWK: 1.25%++
SYM: 6.53%+
TDG: -0.55%
TFII: 0.35%+
TKR: -0.59%
TNET: 1.13%++
TREX: 3.23%++
TRI: 2.10%
TT: 0.74%+
TTC: -0.07%
TTEK: 0.17%++
TXT: 0.67%++
UAL: -2.52%
UHAL: 2.84%++
ULS: -0.58%
UNP: 0.65%++
UPS: 1.30%++
URI: 1.59%++
VLTO: 0.18%++
VMI: 3.78%++
VRSK: 0.12%
VRT: 2.37%+
WAB: 1.11%++
WCC: 0.41%++
WCN: 0.83%
WM: 0.40%
WMS: 2.93%++
WSO: -0.68%
WTS: 0.92%++
WWD: -0.24%
XPO: 0.63%
XYL: 0.58%
ZTO: -1.08%
ZWS: 0.56%++
ADC: 0.08%++
AGNC: 1.62%*+
AMH: -2.27%-
AMT: 0.85%++
ARE: 0.63%++
AVB: -0.50%
BEKE: 0.60%+
BRX: -0.57%-
BXP: 2.43%++
CBRE: 5.12%+
CCI: -0.03%
CIGI: 5.76%
COLD: -1.66%
CPT: -0.60%
CSGP: 5.19%+
CTRE: 0.98%++
CUBE: -0.37%
CUZ: 2.20%++
DLR: 0.59%+
DOC: 0.89%++
EGP: -0.57%
ELS: -0.97%-
EPR-PG: 5.04%+
EPRT: 0.19%++
EQIX: 0.21%
EQR: -0.66%
ESS: -0.57%
EXR: 0.44%++
FR: 0.32%++
FRT: 0.05%++
FSV: 1.50%++
GLPI: -0.15%
HR: -0.61%
HST: 0.23%++
INVH: -1.39%-
IRM: 2.06%++
IRT: 0.27%++
JLL: 6.55%+
KIM: 0.09%
KRC: 1.83%++
KRG: 0.00%
LAMR: 0.08%
LINE: -1.90%-
MAA: -1.26%
MAC: 0.62%++
NLY: 1.85%+
NNN: 0.59%++
NSA: -0.06%--
O: 0.04%++
OHI: 0.00%
PECO: -1.06%
PLD: -0.25%
PSA: 0.18%
REG: 0.72%
REXR: 0.03%++
RHP: 1.53%+
RITM: 1.64%++
SBAC: 1.13%++
SLG: 3.35%++
SPG: -1.05%
STAG: 0.66%++
STWD: 0.84%++
SUI: -0.46%-
TRNO: 0.10%++
UDR: -0.36%
VICI: -0.72%*
VTR: -0.09%
WELL: -0.22%
WPC: 0.07%+
WY: 2.07%++
AAPL: 1.97%*
ACIW: 2.06%++
ACLS: 3.03%+
ACN: 0.21%
ADBE: 1.11%++
ADI: 1.66%++
ADP: 0.58%++
ADSK: 1.42%+
AFRM: 5.17%*+
AI: 2.69%
AKAM: -0.07%
ALAB: 2.58%+
ALGM: 2.14%
ALTR: -0.15%
AMAT: 2.72%*+
AMD: 3.33%*
AMKR: -0.12%--
ANET: 1.04%*+
ANSS: 1.03%+
APH: 0.97%*+
APP: 4.34%+
APPF: 2.40%+
ARM: 5.24%+
ARW: 1.19%+
ASAN: 5.07%
ASML: -1.36%
ASTS: 5.18%
ASX: 2.27%*+
AUR: 4.21%*+
AVGO: 1.47%*
AVT: 1.33%+
AZPN: 0.34%+
BDC: 1.11%++
BILL: 5.81%+
BMI: 1.92%+
BOX: 1.12%++
BR: 0.43%++
BSY: -0.26%
CACI: 1.26%
CCCS: 0.09%*
CDNS: 2.22%+
CDW: 0.48%+
CFLT: 2.21%+
CGNX: -0.13%
CHKP: 0.08%++
CIEN: 2.66%+
CLS: 4.26%+
CLVT: 0.99%
COHR: 3.71%++
CORZ: 4.46%*+
CPAY: 1.06%++
CRDO: 8.78%+
CRM: -0.74%
CRUS: 0.56%+
CRWD: 4.02%+
CSCO: 1.10%*++
CTSH: 0.79%++
CVLT: 0.60%++
CWAN: 1.93%+
CYBR: 1.72%+
DAY: -0.38%
DBX: 1.03%++
DDOG: 1.29%+
DELL: 0.16%*
DOCU: 1.39%+
DOX: 0.71%++
DSGX: 2.16%+
DT: -1.41%
DUOL: 2.39%
EEFT: 1.39%
ENPH: 0.58%
ENTG: 2.44%+
EPAM: 0.86%++
ERIC: 3.89%*+
ESTC: 1.21%+
EXLS: 1.02%
FFIV: 1.62%++
FI: -0.11%
FICO: 4.15%+
FIS: -0.40%-
FLEX: 4.33%+
FN: 2.77%+
FOUR: -0.30%--
FRSH: 3.97%++
FSLR: 0.79%+
FTNT: 0.62%
FTV: 0.69%++
G: 0.27%
GDDY: 0.86%++
GDS: -3.43%
GEN: 1.58%+
GFS: 1.63%+
GIB: 0.78%
GLOB: 4.13%
GLW: 2.91%+
GRAB: 2.29%*
GRMN: 0.56%+
GTLB: 2.79%+
GWRE: 1.45%+
HCP: -0.20%
HPE: 3.37%*+
HPQ: 0.37%*+
HUBS: 0.80%+
IBM: 1.05%+
IDCC: -1.06%--
INFA: -1.09%
INFY: 15财1.69%*
INGM: 1.37%++
INTA: 1.82%+
INTC: 2.71%*
INTU: -0.38%
IONQ: 33.48%*+
IOT: 3.70%+
IT: 1.90%++
ITRI: -0.15%
JBL: 1.41%+
JKHY: -0.23%-
JNPR: 0.42%++
KD: 2.05%+
KEYS: 0.66%+
KLAC: 2.14%++
KSPI: 1.75%
KVYO: 1.62%+
LDOS: 1.63%++
LFUS: 0.26%
LITE: 3.90%+
LOGI: 1.40%+
LRCX: 1.45%*+
LSCC: 3.39%
LYFT: 3.32%*
MANH: 1.28%+
MCHP: 0.21%*++
MDB: 0.21%+
MKSI: 2.65%++
MNDY: 6.35%+
MPWR: 2.13%+
MRVL: 0.69%*++
MSFT: 2.56%*
MSI: -0.16%
MSTR: 5.39%*++
MTSI: 3.44%+
MU: 5.99%*+
NET: 2.21%+
NICE: -1.30%
NOK: 2.22%*+
NOVT: 0.62%+
NOW: 2.21%+
NSIT: 0.74%++
NTAP: 2.29%+
NTNX: 4.46%++
NVDA: 3.40%*
NVMI: 1.63%++
NXPI: 1.39%++
NXT: 0.90%+
OKTA: 1.36%
OLED: 0.41%+
ON: 0.09%*
ONTO: 1.25%++
ORCL: 1.28%*+
OS: 7.01%
OTEX: 2.21%+
PANW: 2.12%*+
PATH: 0.68%*+
PAYC: 1.03%+
PAYX: 1.81%++
PCOR: 2.61%+
PCTY: 1.79%+
PEGA: 6.64%+
PI: -8.57%
PLTR: 3.38%*+
PONY: -4.53%--
PSN: 0.97%++
PSTG: 2.32%+
PTC: -0.07%
QCOM: 3.06%*++
QLYS: 0.25%+
QRVO: 1.84%++
QTWO: 0.95%++
RMBS: 3.97%+
ROP: 1.42%++
S: 0.14%
SAIC: -0.50%-
SAP: 3.27%+
SATS: 4.97%+
SHOP: 2.59%*
SITM: 4.14%+
SMAR: -0.07%
SMCI: 1.51%*
SMTC: 12.45%
SNOW: 1.41%*+
SNPS: 3.43%+
SNX: 0.16%+
SONY: 3.12%
SOUN: 8.60%*
SPSC: 2.80%+
SQ: 2.88%*+
SRAD: 1.94%+
SSNC: 1.67%++
ST: 1.55%++
STM: 1.27%+
STX: 3.41%++
SWKS: 0.78%++
TDY: 0.65%++
TEAM: 1.47%+
TEL: 0.40%++
TENB: 3.76%++
TER: 0.56%+
TOST: 0.97%*+
TRMB: 1.62%++
TSEM: -0.61%
TSM: 16财2.66%*+
TTD: 2.50%
TWLO: 3.38%+
TXN: 2.07%*++
TYL: 0.28%++
U: 0.36%*++
UBER: 3.36%*
UI: 4.43%++
UMC: 0.79%*++
VERX: 5.08%++
VNT: 1.29%+
VRNS: -0.73%
VRSN: 0.53%
WDAY: 1.03%+
WDC: 3.01%*+
WEX: 1.16%++
WIT: 17财1.18%
WIX: 2.32%++
WK: 3.72%++
YMM: -0.27%*
YOU: -2.61%--
ZBRA: 1.48%+
ZETA: 4.01%*+
ZI: 1.43%
ZM: 1.34%+
ZS: 2.87%
AEE: 1.92%++
AEP: 0.66%
AES: -0.68%*
ATO: 0.26%++
AWK: 0.82%+
BEP: -2.60%--
BEPC: -1.73%--
BIP: -0.67%
BIPC: 0.03%++
CEG: 4.12%+
CIG: 2.91%
CMS: 1.60%+
CNP: 0.03%++
CWEN: 0.68%+
D: -0.07%
DTE: 0.99%+
DUK: -0.37%
EBR: 4.08%++
ED: 0.96%++
EIX: 4.91%*+
ELP: 3.41%++
ES: 1.13%++
ETR: 1.84%++
EVRG: 0.77%++
EXC: 0.26%*++
FE: 0.13%++
FTS: 1.23%
GEV: 1.25%+
IDA: 0.44%+
KEP: 2.90%+
LNT: 1.18%++
NEE: 1.93%*+
NGG: 2.36%
NI: 0.49%++
NJR: 1.02%++
NRG: 4.29%+
OGE: 0.83%++
ORA: 1.72%
PAM: -0.86%
PCG: 4.01%*
PEG: 1.42%+
PNW: 1.41%++
POR: 0.56%++
PPL: 0.41%+
SBS: 5.50%++
SO: 0.35%++
SRE: 5.52%*+
SWX: -0.01%
TLN: 2.79%+
UGI: -0.24%
VST: -0.79%*
WEC: 1.05%++
WTRG: 1.11%+
XEL: 1.34%++
