BR10Y: 0.55%
IND10Y: -0.20%
JP10Y: -0.41%
TUR10Y: 0.43%
UK10Y: 0.89%++
US10Y: 0.90%++
US2Y: 0.74%++
AUDCNY: -0.64%
CNYARS: 0.10%+
CNYBRL: -0.08%--
CNYEGP: 0.08%+
CNYEUR: 0.08%++
CNYGBP: 0.37%
CNYIDR: 0.40%++
CNYINR: 0.03%+
CNYJPY: 1.02%++
CNYKRW: 0.06%++
CNYMXN: -0.51%
CNYPHP: 0.61%+
CNYRUB: 0.17%
CNYSGD: 0.52%++
CNYTHB: 0.88%++
CNYUSD: 0.00%
DXY: 0.22%++
EURCNY: -0.09%--
EURUSD: 0.00%
GBPCNY: -0.43%
GBPUSD: 0.08%
USDARS: 0.10%++
USDBRL: -0.22%
USDCNY: 0.03%++
USDEGP: 0.10%++
USDIDR: 0.39%++
USDINR: 0.06%
USDJPY: -0.34%
USDKRW: -0.13%
USDMYR: 0.00%
USDPHP: -0.09%
USDRUB: -0.31%--
USDSGD: -0.12%
USDTRY: 0.07%
USDTWD: -0.28%
Binance: -0.47%--
Bitcoin: 0.04%
Ether: -2.79%-
Solana: 4.25%
Australia: 0.14%
Brazil: -0.55%--
DowJones: -0.96%--
HANGSENG: 1.27%+
India: -0.17%--
Korea: 0.45%+
NASDAQ: -1.60%
Nikkei: -0.82%
Russell: -0.79%--
Russia: -0.73%-
S&P500: -0.92%--
Shanghai: 0.52%++
Shenzhen: 0.16%++
Singapore: 0.16%+
VIX: 5.71%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: -1.71%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -6.59%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: 1.67%+
BalticDry: -2.36%--
Brent: 0.03%++
Coal: 0.69%
Cocoa: -2.88%--
Coffee: 1.16%
Copper: -0.50%
Corn: 0.84%++
Cotton: 0.50%
CrudeOil: -0.97%
Gold: -0.92%
IronOre: -0.28%-
LeanHogs: 1.52%++
Lithium: 0.00%
LiveCattle: -0.07%
Naturalgas: 5.46%
Nickel: -1.41%--
Oat: 0.13%+
OrangeJuice: 1.42%++
Palladium: 1.59%+
PalmOil: 2.01%++
Platinum: -0.79%
Poultry: -0.40%--
Rice: -0.10%
Salmon: 11.14%
Silver: -2.41%
Soybean: 0.30%++
Steel: -0.93%--
Sugar: 2.81%
Tin: -0.35%-
Uranium: 0.00%
Wheat: 1.15%+
Zinc: 0.87%+
ACWI: -0.88%--
AGQ: -6.45%
AIRR: -0.52%--
ANGL: -0.34%--
ASHR: -0.72%
BAB: -0.26%--
BBAX: -1.06%
BBEU: -0.71%--
BBJP: -2.06%--
BCD: -0.31%
BITB: -1.58%--
BIV: -0.22%--
BIZD: -0.42%-
BJAN: -0.30%
BJUL: -0.61%
BLOK: -2.57%
BNDX: -0.06%--
BOCT: -0.65%
BOIL: 3.40%++
BSJP: -0.09%
CALF: -1.42%--
CANE: 1.90%
CARZ: 0.19%
CBON: -0.13%
CCOR: 0.41%
CEFS: -0.72%
CEMB: -0.18%--
CHAU: -1.27%
CHIQ: -0.76%
CIBR: -2.04%--
CNRG: -1.22%--
CNYA: -0.47%
COM: -0.14%
COPX: -1.92%
CORN: 0.67%++
COWZ: -1.04%--
CPER: -1.27%
CQQQ: -1.85%
CWB: -0.61%
DBA: -0.24%--
DBB: -0.67%
DBC: -0.57%
DBEF: -0.48%--
DBEU: 0.00%
DEM: -0.74%
DGRO: -0.35%--
DGRW: -0.83%--
DGS: -0.84%--
DIA: -0.97%--
DIVI: -0.88%--
DIVO: -0.43%--
DRAG: -0.45%
DRSK: -0.71%
DSI: -0.88%
DSTL: -0.21%--
DVY: 0.16%
DXJ: -0.86%--
DYNF: -1.04%--
ECH: 0.83%++
EDV: -0.29%
EEMA: -0.55%
EEMS: -0.63%--
EMB: -0.37%--
EMHY: -0.31%--
EMLC: -0.53%--
EMLP: 0.06%
EMXC: -0.61%--
EPI: -0.31%--
EPU: -0.58%
ERY: 1.13%
ESGD: -1.08%--
ESGU: -0.86%--
ESGV: -1.12%--
EWC: -0.72%
EWD: -0.37%--
EWJV: -1.75%--
EWL: -0.22%--
EWM: -1.36%
EWT: -1.56%
EWW: 0.17%
EYLD: -1.18%
EZA: -2.23%
FALN: -0.41%--
FBND: -0.24%
FBTC: -1.54%--
FBZ: -0.46%-
FCAL: -0.86%--
FCOM: -0.94%
FDIS: -1.48%--
FDL: 0.21%+
FDVV: -0.50%
FENY: -0.61%
FEZ: -0.63%--
FGD: -0.83%
FHLC: -0.54%--
FIW: -0.24%--
FLBL: -0.04%-
FLHY: -0.33%--
FLIN: -0.38%--
FLN: -1.21%
FLOT: 0.02%++
FLQM: -0.43%--
FLRN: 0.00%
FLTR: 0.00%
FLTW: -1.33%
FNDA: -0.78%--
FNDE: -0.90%
FNDF: -0.94%--
FNDX: -0.50%--
FPE: -0.55%--
FPEI: -0.26%--
FRDM: -0.14%--
FSMB: -0.25%--
FSTA: -0.14%
FTCS: -0.24%--
FTEC: -1.48%-
FTGC: -0.42%
FTLS: -0.89%
FTSL: -0.07%-
FUTY: 0.84%
FXB: -0.41%
FXE: -0.06%--
FXI: -0.22%
FXY: -1.01%--
FXZ: -0.65%--
GBTC: -1.51%--
GDX: -1.88%
GLD: -1.21%
GNR: -0.42%
GOVI: -0.25%
GRID: -0.96%--
GSY: -0.02%
GTO: -0.25%--
GXG: -2.85%-
HAWX: -0.55%--
HDEF: -0.43%--
HEDJ: -0.59%
HEFA: -0.59%--
HEWJ: -1.04%--
HEZU: -0.58%--
HFXI: -0.78%--
HTUS: -0.56%
HYDB: -0.38%--
HYEM: -0.05%--
HYG: -0.30%--
HYZD: 0.04%
IAGG: -0.12%--
IAI: -0.83%--
IAK: -0.27%--
IAU: -1.21%
IBB: -1.28%
IBIT: -1.56%--
ICF: 1.17%+
ICOW: -0.85%--
ICSH: 0.02%+
ICVT: -0.53%--
IDEV: -0.99%--
IDHQ: -0.81%--
IDX: -0.56%
IEF: -0.23%--
IEFA: -1.07%--
IEI: -0.18%--
IEO: -0.90%
IFRA: -0.34%--
IGEB: -0.31%
IGIB: -0.25%--
IGM: -1.59%
IGSB: -0.17%
IHDG: -0.73%--
IHI: -0.23%--
IJH: -0.61%--
IJK: -0.75%--
IJR: -0.63%--
IJS: -0.67%--
ILCG: -1.41%
ILF: 0.08%
IMTM: -0.78%--
INDA: -0.23%--
INDS: 0.77%+
IOO: -1.32%
IPAC: -1.69%--
IPKW: -1.52%--
IQIN: -0.92%--
IQLT: -0.93%--
ISCF: -1.24%--
ITB: -0.30%--
ITOT: -0.91%--
IUS: -0.56%--
IUSG: -1.55%
IUSV: -0.12%--
IVE: -0.09%--
IVLU: -0.95%--
IVV: -0.91%--
IVW: -1.58%
IWB: -0.89%--
IWF: -1.52%
IWL: -1.11%
IWM: -0.91%--
IWP: -0.82%--
IWR: -0.38%--
IWY: -1.64%
IXC: -0.70%
IXN: -1.55%-
IYE: -0.68%
IYF: -0.29%--
IYG: -0.28%--
IYH: -0.49%--
IYK: -0.43%
IYR: 0.90%+
IYW: -1.59%
JCPB: -0.28%--
JHMM: -0.45%--
JMBS: -0.31%--
JMST: -0.06%-
JMUB: -0.51%--
JNK: -0.33%--
JPEM: -0.91%
JPIB: -0.13%--
JPST: -0.02%
JQUA: -0.70%--
JVAL: -0.62%--
KARS: -0.05%
KBA: -1.09%
KBE: -0.06%
KBWP: -0.03%--
KCE: -1.33%--
KIE: -0.19%--
KNG: -0.32%--
KOLD: -3.25%--
KURE: -0.69%
KWEB: -1.38%
LGLV: 0.14%
LGOV: -0.28%--
LIT: -1.25%
LMBS: -0.14%--
LVHI: -0.06%--
MBB: -0.29%
MDYV: -0.36%--
MEAR: -0.02%--
MGC: -1.10%
MGK: -1.61%
MGV: -0.34%--
MLPX: 0.18%
MOAT: -0.33%--
MUNI: -0.52%--
MUST: -0.54%--
NEAR: -0.08%
NFLT: 0.00%
NOBL: -0.32%--
NULG: -1.29%
OEF: -1.18%
OMFL: -0.91%--
ONEQ: -1.67%
OUSM: -0.49%--
PAVE: -0.57%--
PBUS: -0.98%--
PCEF: -0.87%--
PDBC: -0.29%
PEY: -0.18%--
PFFA: -0.79%--
PFFD: -0.87%
PFM: -0.47%--
PFXF: -1.04%
PICK: -1.39%
PID: -0.86%--
POCT: -0.36%-
PPA: -0.12%-
PPH: -0.38%--
PPLT: -1.04%
PRF: -0.41%--
PRN: -0.43%-
PULS: -0.02%
PXF: -0.80%--
QGRO: -1.02%-
QLC: -0.94%
QLD: -3.09%
QQQ: -1.53%
QQQE: -1.29%--
QQQM: -1.51%
QUAL: -0.84%--
RDVY: -0.67%--
REET: 0.62%+
REZ: 1.77%+
RING: -1.67%
RLY: -0.66%
RPV: -0.23%
RSP: -0.33%--
RTH: -0.41%--
RWJ: -0.86%--
RWL: -0.53%--
SCHB: -0.89%--
SCHD: -0.18%--
SCHF: -0.91%--
SCHG: -1.54%-
SCHH: 1.01%+
SCHR: -0.20%-
SCHX: -0.87%--
SCO: 1.08%
SDVY: -0.85%--
SDY: -0.07%--
SHV: 0.00%
SHYG: -0.21%--
SJNK: -0.16%--
SLQD: -0.16%
SLV: -3.25%
SLX: -1.44%--
SLYG: -0.84%--
SLYV: -0.62%--
SMH: -1.06%-
SMIN: 0.86%
SMMD: -0.56%--
SOXL: -2.57%--
SOXS: 2.63%++
SOXX: -0.89%--
SPEM: -0.71%--
SPGP: -0.90%--
SPHB: -1.19%--
SPHQ: -0.67%--
SPHY: -0.29%--
SPIB: -0.18%--
SPIP: -0.23%
SPLB: -0.43%
SPLG: -0.92%--
SPMB: -0.32%
SPMO: -0.95%-
SPSB: -0.07%
SPSM: -0.69%--
SPTI: -0.21%--
SPTM: -0.89%--
SPTS: -0.10%
SPXL: -2.79%--
SPXS: 2.83%++
SPXU: 2.84%++
SPY: -0.91%--
SPYG: -1.51%
SPYV: -0.09%--
SPYX: -0.96%
STIP: -0.11%
SUSB: -0.08%--
SVXY: -2.47%
TDTF: -0.29%
TDTT: -0.17%
TFLO: 0.02%++
THD: -1.20%--
TIPX: -0.27%
TLH: -0.32%--
TLT: -0.27%
TLTD: -1.17%--
TMF: -0.79%
TMFC: -1.32%
TPYP: -0.34%
TQQQ: -4.62%
TUR: -1.53%
TWM: 1.86%++
UCO: -1.13%
UDN: -0.27%--
UITB: -0.28%--
UNG: 2.37%++
URA: -3.60%--
URTH: -1.00%--
USHY: -0.30%--
USO: -0.58%
USRT: 1.02%+
USSG: -0.74%--
UTES: 0.97%
UUP: 0.34%++
UVXY: 7.54%
VB: -0.62%--
VBR: -0.45%--
VCIT: -0.23%--
VCLT: -0.53%
VCSH: -0.13%--
VDE: -0.52%
VEA: -0.96%--
VFH: -0.20%--
VGIT: -0.19%--
VGSH: -0.05%--
VGT: -1.55%-
VIG: -0.58%--
VIXY: 4.91%
VMBS: -0.24%
VNLA: -0.06%
VNQ: 0.73%+
VO: -0.31%--
VOE: 0.03%
VONG: -1.53%
VOO: -0.91%--
VOOG: -1.53%
VPL: -1.43%--
VPU: 0.85%
VRIG: 0.08%
VRP: -0.53%
VT: -0.87%--
VTI: -0.90%--
VTIP: -0.16%
VTV: -0.23%--
VUG: -1.45%-
VV: -1.00%--
VWOB: -0.31%--
VXX: 5.02%
VYMI: -0.72%--
WEAT: 0.39%+
XAR: -0.52%-
XBI: -1.63%
XCEM: -0.86%--
XHB: -0.46%--
XLB: -0.27%--
XLC: -0.76%
XLE: -0.52%
XLF: -0.08%--
XLG: -1.40%
XLI: -0.29%--
XLK: -1.43%-
XLP: -0.20%
XLRE: 0.98%+
XLU: 0.96%
XLV: -0.47%--
XLY: -1.57%--
XME: -1.79%--
XMHQ: -1.13%--
XMMO: -0.65%--
XOP: -0.91%
YCS: 1.87%++
YINN: -0.98%
YLD: -0.87%
ZSL: 6.24%
AA: -0.33%
AEM: 0.70%++
AGI: -1.31%
ALB: -2.59%
ALTM: 0.00%
APD: -1.14%--
ASH: -1.19%--
AU: -4.20%
AXTA: 0.60%
BCC: 0.19%
BCPC: 25财-0.51%--
BHP: -1.61%
CBT: -1.55%--
CE: -1.86%--
CF: 0.33%
CLF: -3.42%--
CMC: -4.13%--
CRH: -1.10%--
CTVA: 2.82%
CX: 1.03%
DD: -0.59%
DOW: 24财-1.11%--
ECL: 0.19%
EMN: -0.07%--
ESI: 9.21%
EXP: -0.84%--
FCX: 22财-1.26%
FMC: -0.43%
FNV: 0.15%++
GFI: -5.08%
GGB: -0.95%--
GOLD: -1.84%
HMY: -5.89%
ICL: -0.24%-
IFF: 0.08%
JHX: -0.79%--
KGC: 0.09%+
KNF: -1.17%-
LIN: -0.94%--
LYB: -0.72%--
MLM: 0.33%
MOS: 0.11%+
MT: -2.20%
NEM: 23财-1.60%
NEU: 23财-0.19%
NTR: -0.73%
NUE: 21财-9.26%-
OLN: 24财-1.44%
PAAS: -1.16%
PKX: 0.91%
PPG: -0.25%--
RGLD: -1.32%
RIO: -1.51%
RPM: -0.21%--
RS: 24财-1.59%--
SCCO: 22财-0.65%
SHW: 22财0.37%
SMG: -0.18%--
SQM: -1.99%
SSD: 21财0.28%
SSL: -5.77%--
STLD: -2.40%--
SUM: 0.79%
SUZ: -0.10%
TECK: 24财-1.53%
TX: -0.32%
UFPI: -0.02%--
VALE: 24财-1.98%
VMC: -0.06%--
WFG: 23财0.44%
WLK: -0.77%
WPM: -1.61%
X: 1.52%
AMX: -0.54%--
BCE: -0.33%--
BIDU: -2.21%
BILI: -0.49%
CHTR: 0.73%+
CMCSA: 0.02%+
DASH: -1.06%-
DIS: -0.52%
DJT: 4.42%++
EA: -0.59%
EDR: -0.27%--
FOX: -0.75%
FWONA: -1.31%
FYBR: 0.76%
GOOGL: -1.43%
IPG: 22财0.87%
KT: -2.02%
LBRDK: 0.04%+
LBTYK: -0.84%
LUMN: 0.00%
LYV: -0.82%
META: -3.15%
MSGS: -1.14%
MTCH: -0.40%--
NBIS: -8.38%-
NFLX: -1.96%-
NTES: -1.22%--
NWS: -0.72%-
NXST: -0.79%--
NYT: -0.46%--
OMC: -0.31%--
ORAN: 24财-0.73%--
PARA: 0.39%
PHI: -1.59%
PINS: -1.25%--
PSO: 1.27%
RBLX: -0.31%
RCI: 24财0.49%
RDDT: 0.50%
ROKU: -4.28%--
SIRI: -1.47%
SKM: -1.64%
SNAP: 1.70%
SPOT: -2.01%
T: 23财4.60%
TEF: -0.64%--
TIMB: 0.33%
TKC: -0.79%
TKO: -1.95%--
TLK: -1.84%-
TME: -1.78%
TMUS: 23财0.89%
TTWO: 0.62%++
TU: -0.12%--
USM: 1.02%
VIV: 0.11%
VOD: -0.94%--
VZ: 22财3.28%
WBD: -2.66%--
WMG: -0.22%--
WPP: 5.44%
Z: -1.83%--
ABG: 1.71%
ABNB: -2.71%-
ALSN: -0.32%--
ALV: -0.92%
AMCR: 0.45%
AMZN: 24财-2.63%
AN: 25财0.15%
ANF: -4.52%-
APTV: -0.22%--
AS: -4.50%--
AVY: 23财-2.23%--
AZO: 0.77%
BABA: -2.45%--
BALL: 0.02%
BBWI: -1.17%--
BBY: -0.45%
BC: 24财-2.30%--
BERY: -1.17%--
BFAM: 1.59%+
BIRK: -0.73%--
BKNG: -1.48%
BOOT: 0.01%
BROS: 0.03%
BURL: 0.51%
BWA: -0.20%--
BYD: 24财-0.62%
CART: -0.34%
CASY: 0.02%
CAVA: 0.21%
CCK: -0.25%--
CCL: -2.10%
CHDN: 23财-0.07%--
CHH: -3.06%-
CHWY: -2.17%
CMG: -1.44%
COLM: -1.47%--
CPNG: 1.64%
CPRI: -0.59%
CROX: -0.80%--
CVNA: -0.01%
CZR: -2.77%
DDS: -1.63%-
DECK: 24财-2.01%--
DHI: -0.06%--
DKNG: -2.84%
DKS: -1.39%--
DOOO: -0.97%--
DPZ: -0.96%-
DRI: 0.77%
EBAY: 0.55%
ETSY: 0.63%
EXPE: -1.76%-
F: -0.45%
FIVE: -1.70%--
FND: -0.36%--
FUN: -1.30%-
GAP: -1.15%--
GIL: 0.28%
GLBE: -4.30%
GM: 22财-1.51%
GME: -1.86%
GNTX: 25财0.51%
GPC: 2.77%
GPI: 1.22%
GPK: 0.88%
H: -4.00%
HAS: 24财-1.00%--
HD: -0.55%--
HLT: 23财-1.94%
HMC: -0.10%--
HOG: 24财-1.16%--
HRB: -0.31%--
HTHT: 1.86%+
IBP: -3.27%--
IHG: -2.46%
IP: 3.20%++
JD: -0.87%
KBH: -1.35%--
KMX: 0.73%
LAD: 23财10.10%
LCID: -4.60%
LEA: 24财-0.97%
LEN: -0.58%--
LEVI: -2.89%--
LI: 3.76%++
LKQ: 24财0.80%
LNW: 0.80%+
LOW: -0.78%--
LTH: 24财-2.43%
LULU: -1.92%
LVS: 23财-1.37%
M: -2.29%--
MAR: -2.89%
MAT: 23财-1.82%--
MBLY: -3.31%-
MCD: -5.12%--
MELI: -1.41%-
MGA: 0.43%+
MGM: -2.17%
MHK: 24财-0.80%-
MMYT: 23财-3.74%-
MNSO: 2.27%++
MOD: -0.38%--
MTH: -0.38%--
MTN: -1.21%
MUSA: -0.20%--
NCLH: -2.17%
NIO: -0.76%
NKE: -1.68%--
NVR: 22财-0.29%--
ONON: -2.63%
ORLY: 23财-0.51%-
PAG: -0.14%--
PDD: -4.80%
PHM: 22财-0.49%--
PKG: 22财5.53%
PLNT: -0.31%
PSNYW: -4.17%
PVH: -3.59%--
QSR: 1.89%
RACE: 0.82%
RCL: -1.09%
REYN: 0.47%
RH: -3.29%--
RIVN: -3.15%
RL: -1.35%--
ROL: 23财0.44%
ROST: -0.35%--
RRR: -2.41%--
SBUX: 0.86%+
SCI: 1.08%
SE: -0.20%
SEE: 0.69%
SKX: 24财-1.39%
SKY: -0.74%--
SLGN: -0.27%--
SN: 0.05%
SON: 0.32%+
STLA: 1.45%+
SW: 4.74%+
TCOM: 1.50%+
THO: -3.99%--
TJX: -0.84%--
TM: 0.82%+
TMHC: 23财3.64%
TOL: -0.72%--
TPR: -0.89%--
TPX: -1.53%--
TSCO: 24财0.22%
TSLA: 23财-1.98%--
TXRH: 24财-0.80%--
ULTA: 0.55%
VFC: -3.26%--
VFS: -6.38%
VIK: -2.75%
VIPS: 0.93%
VVV: 0.24%+
W: -3.05%
WH: 23财-2.35%
WHR: 23财-2.94%--
WING: 0.17%
WSM: -1.09%
WYNN: -1.73%
XPEV: 1.09%++
YUM: 0.49%
YUMC: 0.62%+
ZK: -4.65%
ABEV: -0.88%-
ACI: 2.16%
ADM: 22财0.70%
BF-B: 0.14%+
BG: -0.43%
BJ: -0.48%--
BRBR: -0.35%-
BRFS: 0.23%+
BTI: -0.52%
BUD: -0.12%--
CAG: -0.10%--
CCEP: 0.30%+
CHD: -0.13%--
CL: 25财-0.69%
CLX: -0.09%--
COKE: 0.65%
COST: 0.64%+
COTY: 1.60%
CPB: -0.84%
DAR: -0.80%
DEO: -1.88%--
DG: -0.10%-
DLTR: -1.21%--
EDU: 23财-8.42%--
EL: 0.23%
ELF: -0.99%-
FLO: -0.40%--
FMX: -0.31%-
FRPT: -0.71%--
GIS: -0.72%
HIMS: -9.37%
HRL: 0.32%
HSY: -0.81%--
INGR: 1.18%+
K: 0.05%
KDP: 24财-0.60%--
KHC: -0.39%
KMB: 22财-0.62%--
KO: 23财-2.07%
KOF: 23财0.51%
KR: 2.11%+
KVUE: 24财-0.74%
LANC: 0.27%+
LW: -0.14%--
MDLZ: -1.11%
MKC: 0.65%+
MNST: -0.07%--
MO: -0.52%
OLLI: -1.09%--
PEP: -0.81%--
PFGC: -1.20%--
PG: -0.07%
PM: 22财0.00%
POST: 0.11%
PPC: 2.46%+
SFM: 0.49%++
SJM: 0.00%
STZ: -0.08%
SYY: -0.19%
TAL: 24财-10.36%
TAP: 0.30%+
TGT: -0.76%--
TSN: -0.02%--
UL: -2.00%--
USFD: -1.58%--
WMT: 1.52%+
AM: -2.57%
APA: -2.74%
AR: 1.43%
BKR: 22财2.83%
BP: -0.85%
CCJ: -4.59%--
CHRD: -1.15%
CHX: 22财0.27%
CIVI: -1.12%
CNQ: -0.99%-
CNX: 24财1.13%
COP: -0.47%
CQP: 1.42%+
CSAN: 0.00%
CTRA: 0.68%
CVE: -1.53%
CVX: -0.29%
DINO: -2.63%
DTM: 0.22%+
DVN: -1.64%
E: 25财-0.91%
EC: -1.60%
ENB: -0.55%--
ENLC: 0.20%+
EOG: -0.27%--
EPD: 0.07%
EQNR: 24财-1.47%
EQT: 0.61%
ET: 0.00%
EXE: -1.28%--
FANG: -1.58%
FRO: -5.32%--
FTI: 24财-1.72%
HAL: -1.52%--
HES: -0.44%-
HESM: -0.03%-
IEP: 0.00%
KMI: -0.16%
LNG: 0.26%+
MGY: -1.61%
MPC: -2.83%
MPLX: -0.63%
MRO: -0.60%
MTDR: 22财0.85%
MUR: -1.87%
NE: -3.50%
NFG: 0.66%
NOV: 24财-0.84%-
OKE: -0.63%
OVV: -1.93%
OXY: -1.50%
PAA: -0.29%
PBA: -0.84%
PBF: -2.72%
PBR: -1.66%--
PR: -0.79%
PSX: -1.76%
RIG: -3.29%-
RRC: 22财3.51%
SHEL: -0.72%-
SLB: 0.48%
SM: -0.83%
SOBO: -4.58%-
SU: -1.43%
SUN: -0.02%
TBN: -0.05%--
TDW: -2.63%
TPL: -0.68%
TRGP: 0.44%+
TRP: -0.93%
TS: -1.92%
TTE: -0.37%-
UGP: -0.84%-
VAL: -2.22%-
VIST: 22财0.15%
VLO: 24财-2.08%
VNOM: -1.90%
VRN: -1.31%
WDS: -2.90%-
WES: 0.08%
WFRD: 22财-3.35%--
WMB: -0.10%
XOM: -0.36%
YPF: -2.10%--
ACGL: -0.73%--
ACT: -1.19%
AEG: -1.08%
AFG: -0.13%--
AFL: -0.02%--
AIG: 0.52%
AIZ: -0.02%--
AJG: 24财0.60%
ALL: 0.00%
ALLY: -0.81%
AMG: -2.21%
AMP: 23财0.18%
AON: 25财0.60%
APO: -0.28%--
ARCC: -0.42%-
ARES: -0.24%--
AXP: -0.43%
AXS: -0.72%--
BAC: 0.09%+
BAM: 0.40%
BAP: 0.21%+
BBD: -0.76%-
BBVA: -1.11%
BCH: 0.61%
BCS: 24财-2.20%
BEN: -1.42%--
BK: 0.61%+
BLK: -1.26%
BMA: -2.03%-
BMO: 0.31%+
BN: -0.50%--
BNS: -0.32%--
BNT: -1.27%--
BOKF: 21财-0.06%--
BPOP: 23财-10.21%
BRK-A: -0.20%--
BRO: 0.54%
BSAC: 1.03%
BSBR: 0.60%+
BX: -0.94%--
BXSL: 0.16%
C: -0.72%
CACC: -0.06%-
CADE: 21财-0.53%
CB: -0.71%--
CBSH: 0.34%++
CEF: -1.90%
CFG: -0.41%
CFR: 1.92%+
CG: -1.01%--
CIB: -4.84%-
CINF: 24财0.20%
CM: 0.40%+
CMA: -0.47%
CME: 0.43%
CNA: 0.32%
CNS: -2.50%--
COF: 24财-1.13%--
COIN: -5.60%--
COLB: 24财0.11%+
CRBG: 0.64%
CRVL: -0.04%--
DB: 23财-1.42%
DFS: -0.20%--
DNB: -1.26%--
EG: 0.08%
EQH: -1.32%
ERIE: -0.99%--
ESGR: 0.48%++
ESNT: -0.74%--
EVR: 23财-6.48%--
EWBC: 22财5.81%+
FAF: 23财-0.59%--
FCFS: 24财-0.81%--
FCNCA: 24财0.08%+
FDS: -0.28%--
FFIN: 0.49%+
FG: 1.07%
FHN: -0.81%
FITB: 0.48%+
FNB: 0.84%+
FNF: -1.35%
FSK: -0.49%-
FUTU: -3.86%
GBCI: 24财1.27%+
GL: 23财-0.19%
GS: -0.21%
HBAN: 0.00%
HDB: 1.63%
HIG: 24财-0.17%--
HLI: 24财-2.04%--
HLNE: -1.20%--
HOMB: 1.16%+
HOOD: -2.59%
HSBC: -0.99%
IBKR: -0.82%-
IBN: 26财-0.97%
ICE: -0.57%--
ING: -1.01%--
ITUB: 0.48%+
IVZ: 22财-2.99%
IX: -1.62%--
JEF: -1.92%
JHG: -1.82%--
JPM: -0.32%
JXN: -1.24%
KB: 24财-0.46%
KEY: -0.52%
KKR: 24财-1.16%-
KNSL: 24财-0.05%--
L: 0.16%
LNC: -1.30%
LPLA: 0.75%
LU: 21财-5.25%
LYG: -1.56%
MA: 0.14%
MC: 23财-3.05%--
MCO: 22财0.24%
MET: -0.73%--
MFC: -0.20%
MFG: -3.56%--
MKL: -1.16%-
MKTX: -0.46%
MMC: 0.74%
MORN: 23财-0.47%
MS: -0.03%
MSCI: -1.27%
MTB: -0.11%
MTG: 0.08%+
MUFG: -3.68%--
NDAQ: 24财-0.51%--
NMR: -2.69%--
NTRS: 23财7.02%+
NU: 1.44%
NWG: -1.69%
NYCB: 24财0.25%+
OBDC: -0.85%-
OMF: -2.08%
ONB: 22财0.21%
ORI: 24财0.06%
OWL: -0.47%--
OZK: -0.21%
PB: 23财1.02%+
PDI: -1.70%
PFG: 24财-0.38%
PFSI: 22财-3.49%--
PGR: -0.40%--
PJT: -2.78%--
PNC: 1.04%+
PNFP: -0.81%
PRI: -0.65%
PRU: -0.38%
PSLV: -3.24%
PUK: -0.94%
PYPL: -0.10%
QFIN: -1.34%
RDN: -0.17%
RF: 0.00%
RGA: -0.30%--
RJF: 23财0.87%
RKT: -1.62%
RLI: 21财0.41%
RNR: -0.37%--
RY: 0.07%+
RYAN: 2.17%
SAN: -1.20%--
SCHW: 1.13%+
SEIC: 23财-0.59%--
SF: 23财0.71%
SHG: 25财0.10%+
SIGI: 21财2.13%
SLF: 0.16%
SLM: 23财-1.00%
SMFG: -2.92%--
SNV: -0.18%
SOFI: -1.51%
SPGI: 24财-0.51%--
SSB: 23财-0.58%
STEP: -0.56%
STT: 1.75%
SYF: -1.20%--
TD: -0.94%
TFC: 0.12%+
THG: -0.31%--
TPG: -0.77%
TROW: -3.00%--
TRU: 23财2.73%
TRV: -0.72%--
TW: -0.62%-
UBS: -1.69%
UBSI: 23财0.44%+
UMBF: -0.20%
UNM: 0.16%
USB: 1.04%+
UWMC: -2.37%--
V: -0.36%--
VIRT: 24财-1.31%
VOYA: -0.94%
WAL: 0.00%
WBS: -0.90%
WF: 24财-0.85%
WFC: -0.39%
WRB: 21财1.03%
WTFC: 21财-0.37%
WTW: 0.06%++
XP: -2.78%--
ZION: 21财-1.18%
A: -0.32%--
ABBV: -0.47%
ABT: 0.77%
ACHC: -1.74%-
ACLX: -2.51%
ALC: -0.14%
ALGN: 23财-1.49%--
ALNY: -0.54%
AMGN: -1.49%
APLS: -2.25%
ARGX: -1.86%
ASND: -1.07%
ATR: 24财1.11%
AVTR: 25财-0.75%--
AZN: -0.48%--
BAX: -0.33%
BBIO: -1.96%--
BDX: 0.34%
BGNE: 0.17%++
BHVN: 0.19%+
BIIB: -1.57%
BIO: -1.40%--
BLCO: -1.33%-
BMRN: -0.78%
BMY: 0.57%+
BNTX: 0.09%
BPMC: -2.39%
BRKR: -1.36%--
BSX: 23财-0.64%--
CAH: -0.28%--
CHE: -0.07%--
CI: 0.03%
CNC: 25财-2.03%
COO: -0.48%--
COR: 0.15%
CRL: 0.37%
CRNX: -2.03%
CRSP: -4.25%--
CTLT: -0.87%--
CVS: -0.12%--
CYTK: -3.46%
DGX: 22财-0.22%
DHR: 22财-2.02%--
DOCS: -1.76%
DVA: -0.23%
DXCM: 24财-0.82%
EHC: 0.18%
ELAN: -1.18%
ELV: -1.02%--
ENSG: 23财0.80%+
EW: 24财1.98%
EXEL: -1.77%
FMS: 0.72%
GEHC: -0.02%--
GILD: -1.05%
GKOS: -1.32%--
GMAB: -0.18%--
GMED: 0.76%
GRFS: 0.11%+
GSK: -0.05%--
HALO: -1.45%--
HCA: 25财0.46%
HLN: -0.10%--
HOLX: -0.28%
HQY: 0.00%
HSIC: -1.36%--
HUM: -1.40%
IBRX: -0.86%-
ICLR: 23财-0.96%--
IDXX: -0.78%
ILMN: -0.78%--
INCY: -0.64%
INSM: 24财-2.36%
INSP: -2.56%-
IONS: -0.67%--
IQV: 0.00%
ISRG: -0.95%--
ITCI: -2.69%
JAZZ: -1.74%--
JNJ: 1.47%+
KRYS: -1.40%--
LEGN: -2.40%
LH: 24财-0.28%
LLY: -0.65%
LNTH: -1.77%
MASI: -1.21%--
MCK: -0.72%--
MDGL: -0.55%--
MDT: 1.26%+
MEDP: 21财1.08%
MMSI: -0.25%
MOH: 23财-3.16%--
MRK: -0.24%
MRNA: -0.02%--
MTD: -2.33%--
NBIX: -1.46%
NTRA: -1.08%--
NUVL: -8.58%
NVO: -0.63%--
NVS: -0.22%--
OGN: -0.81%--
OPCH: -0.96%--
OSCR: -0.56%
PACS: 2.29%+
PCVX: -0.46%--
PEN: -0.93%--
PFE: 0.07%
PHG: -0.59%-
PODD: -0.74%
QGEN: -0.21%
RARE: -0.18%
RCM: 0.07%
RDNT: 0.03%+
RDY: -1.96%
REGN: -2.18%--
RGEN: -4.62%-
RMD: 24财-1.08%-
RNA: -4.18%
ROIV: -0.94%
RPRX: -0.04%--
RVMD: 2.93%
RVTY: -0.24%--
SEM: -0.55%--
SMMT: -2.72%
SNN: -0.71%
SNY: 25财-0.69%--
SOLV: -0.15%--
SRPT: 1.14%++
STE: -0.18%--
STVN: 0.06%
SYK: -0.76%--
TAK: -1.91%--
TECH: -0.87%--
TEM: -2.41%--
TEVA: 0.16%++
TFX: 0.47%+
THC: 0.24%
TMDX: -3.48%--
TMO: 23财-1.69%--
UHS: 24财0.69%
UNH: -0.92%-
UTHR: -4.78%-
VEEV: -0.83%-
VRTX: -1.02%--
VTRS: -1.03%
WAT: -1.81%--
WBA: -3.91%--
WST: 24财0.01%
XRAY: -1.11%--
ZBH: 0.42%
ZTS: -0.27%
AAL: 24财-1.00%--
AAON: -0.22%-
ACM: -0.95%--
ADT: 24财-0.57%
AER: -0.59%--
AGCO: 0.98%+
AIT: 24财-1.07%--
AL: -0.63%
ALK: -0.33%-
ALLE: 24财0.17%
AME: -1.02%--
AMTM: -0.35%
AOS: 22财-1.16%--
APG: -0.65%-
ARMK: -3.02%--
ASR: 21财-3.21%--
ATI: -0.44%-
ATKR: -1.26%--
AVAV: -0.83%-
AWI: 0.07%
AXON: -1.54%
AYI: 0.37%
AZEK: -0.71%--
BA: 23财-1.76%
BAH: 25财0.51%
BCO: -1.15%--
BECN: -0.24%--
BLD: -2.07%--
BLDR: -0.79%--
BWXT: -0.58%-
CAE: -1.34%--
CARR: 24财-0.25%--
CAT: -0.70%--
CHRW: -0.21%--
CLH: -0.48%
CMI: -0.22%--
CNH: 0.64%+
CNI: 22财-0.22%--
CNM: -0.59%--
CP: 23财-1.03%
CPRT: -1.36%--
CR: 1.89%
CRS: 24财0.55%
CSL: 24财-0.37%--
CSWI: -2.16%-
CSX: -0.77%
CTAS: -0.87%--
CW: -0.53%--
CWST: 0.00%
DAL: -0.27%--
DCI: 0.23%
DE: 0.49%
DLB: -0.81%--
DOV: 24财0.15%
DRS: -1.12%-
DY: -0.67%-
EFX: -0.12%--
EME: 24财-0.52%-
EMR: -0.89%--
ERJ: -0.69%-
ESAB: 0.41%
ESLT: -1.26%-
ETN: 0.41%
EXPD: -0.58%--
EXPO: 24财-0.41%--
FAST: -0.80%--
FBIN: -0.89%--
FCN: 24财0.03%+
FDX: -0.64%
FERG: -0.26%--
FIX: 24财-0.67%-
FLR: -1.57%--
FLS: 23财-1.01%--
FSS: -0.27%--
FTAI: 0.43%
GATX: 22财-1.01%
GD: 23财-0.52%--
GE: 22财2.85%
GFL: 0.55%
GGG: 23财-1.07%--
GNRC: -0.75%
GPN: 0.57%
GTLS: -1.38%--
GWW: -0.58%--
GXO: 1.39%
HEI: -0.23%-
HII: -0.43%--
HON: 24财-0.90%
HRI: 5.52%+
HUBB: -0.81%--
HWM: 0.18%
HXL: 21财-2.66%
IEX: -1.46%--
IR: -2.10%--
ITT: -0.61%--
ITW: -0.26%--
J: -0.26%--
JBHT: -0.10%-
JCI: -0.21%--
JOBY: 0.97%+
KBR: 23财-4.47%-
KEX: 0.04%
KNX: 23财-0.09%
LECO: -1.03%--
LHX: 24财0.36%
LII: 23财2.59%
LMT: 22财-1.02%-
LPX: 0.43%
LSTR: -1.16%--
LTM: 0.83%++
LUV: 24财0.79%+
MAS: -0.30%--
MDU: 0.07%
MIDD: -0.54%--
MLI: 22财-1.48%
MMM: 22财-2.90%--
MMS: -0.15%--
MOG-A: 0.11%
MSA: 23财-1.17%--
MSM: 24财0.34%
MTZ: -2.44%-
NDSN: -0.45%--
NOC: 24财-0.73%--
NSC: 22财-1.32%
NVT: -0.56%--
OC: -0.85%--
ODFL: 23财-5.45%
OSK: -1.68%
OTIS: -0.10%--
PAC: 21财-1.59%-
PCAR: 22财-0.94%--
PH: 0.07%
PNR: 22财-0.33%--
POOL: 24财-0.03%--
PWR: -2.03%-
R: 24财-0.48%--
RBA: -0.73%-
RBC: 0.89%
RELX: -0.43%--
RHI: 22财2.85%+
ROK: -0.87%--
RRX: -1.05%--
RSG: 0.03%
RTO: 0.61%+
RTX: 22财1.34%
RYAAY: -0.88%
SAIA: 25财-3.95%
SARO: 0.61%
SITE: -0.01%--
SNA: 0.60%
SNDR: -0.46%
SPXC: -0.38%--
SRCL: -0.10%
STN: 0.62%
STRL: -2.14%-
SWK: -1.47%--
SYM: -3.94%-
TDG: 0.53%
TFII: 21财-3.10%
TKR: -0.40%--
TNET: 25财1.38%+
TREX: -0.11%--
TRI: 0.16%
TT: 0.93%
TTC: 0.32%
TTEK: -0.78%-
TXT: 24财-0.78%--
UAL: -1.40%
UHAL: 1.19%
ULS: -1.63%
UNP: 24财-0.04%
UPS: 24财0.06%
URI: 23财-1.57%
VLTO: 23财-0.77%--
VMI: 22财10.40%
VRSK: -0.37%-
VRT: 23财-3.65%
WAB: 23财-1.25%--
WCC: -0.10%--
WCN: 23财-0.55%--
WM: 0.36%
WMS: -2.03%--
WSO: 23财-3.79%--
WTS: -0.15%--
WWD: 0.06%
XPO: -1.23%
XYL: 0.27%
ZTO: -0.75%
ZWS: -1.04%--
ADC: 22财2.09%+
AGNC: 21财-0.70%--
AMH: 2.33%+
AMT: 2.17%
ARE: 21财1.64%
AVB: 2.14%+
BEKE: -0.91%
BRX: -0.04%
BXP: 0.16%
CBRE: 24财0.32%
CCI: 0.83%
CIGI: -0.01%--
COLD: 0.68%+
CPT: 1.17%+
CSGP: 22财-5.27%--
CUBE: 1.63%+
DLR: 24财0.33%+
DOC: 24财3.08%+
EGP: 23财0.54%+
ELS: 21财2.77%+
EPR-PG: -0.84%--
EPRT: 23财0.21%
EQIX: 1.46%
EQR: 2.31%
ESS: 2.24%+
EXR: 1.75%+
FR: 0.40%+
FRT: 0.06%+
FSV: 24财0.67%
GLPI: 24财0.22%+
HR: 1.45%+
HST: -1.19%--
INVH: 2.03%+
IRM: 1.35%+
JLL: -0.14%--
KIM: -0.33%--
KRC: -1.29%--
KRG: -0.08%
LAMR: -0.05%--
LINE: -1.06%
MAA: 1.58%+
NLY: 23财-0.46%--
NNN: -0.17%
NSA: 0.77%
O: 0.86%
OHI: 0.90%
PECO: 24财0.33%+
PLD: 1.59%+
PSA: 1.45%+
REG: 0.50%+
REXR: 0.99%
RHP: -1.43%--
RITM: -0.38%
SBAC: 0.92%
SLG: -1.42%--
SPG: -0.59%
STAG: 0.58%+
STWD: 0.05%+
SUI: 23财2.73%+
TRNO: 0.51%+
UDR: 0.99%+
VICI: 0.21%+
VTR: 1.56%+
WELL: 1.29%+
WPC: -0.03%
WY: 24财0.63%
AAPL: -2.16%-
ACIW: 0.53%
ACLS: -0.40%--
ACN: -0.31%--
ADBE: -1.64%-
ADI: 0.99%
ADP: -0.45%
ADSK: -0.76%--
AFRM: -4.96%
AKAM: -2.60%--
ALAB: -0.72%
ALGM: 3.07%+
ALTR: 3.54%+
AMAT: -0.16%--
AMD: -0.77%-
AMKR: -1.63%--
ANET: -0.64%-
ANSS: -1.17%-
APH: 23财2.42%
APP: 0.28%++
APPF: 24财-1.47%--
ARM: -6.67%
ARW: -0.86%--
ASML: -1.70%
ASTS: -5.84%
ASX: 23财-1.93%
AUR: 1.67%
AVGO: -3.27%-
AZPN: -2.23%--
BILL: -1.67%--
BMI: 1.84%
BR: -0.25%--
BSY: -0.95%
CACI: 23财0.13%
CCCS: -2.12%-
CDNS: -0.96%--
CDW: 0.26%
CFLT: -3.18%--
CGNX: -1.20%--
CHKP: -0.94%
CIEN: 0.15%
CLS: 23财2.62%
CLVT: -1.66%
COHR: 1.09%
CPAY: 1.55%+
CRDO: -2.59%-
CRM: -1.35%--
CRUS: -4.01%-
CRWD: -2.99%--
CSCO: -0.57%
CTSH: 0.33%
CVLT: -2.44%--
CWAN: -2.60%--
CYBR: -3.53%-
DAY: 0.19%
DBX: -1.86%-
DDOG: -2.49%--
DELL: -0.76%--
DOCU: -0.17%--
DOX: -0.03%--
DSGX: -0.72%
DT: -0.58%--
DUOL: -0.49%-
EEFT: 24财2.09%
ENPH: 22财-14.92%
ENTG: 0.06%
EPAM: -2.42%--
ERIC: -0.12%--
ESTC: -2.28%--
EXLS: -0.43%--
FFIV: -0.76%-
FI: 22财1.35%+
FICO: -1.44%
FIS: 0.44%
FLEX: -0.44%--
FN: -0.68%-
FOUR: 0.33%
FSLR: -4.46%
FTNT: -2.51%
FTV: -0.46%--
G: 0.42%
GDDY: -1.08%--
GEN: -1.14%
GFS: -2.37%--
GIB: 0.08%
GLOB: -0.73%--
GLW: 22财-0.89%
GRAB: -0.48%
GRMN: -0.87%--
GTLB: -3.26%-
GWRE: -0.15%--
HCP: -0.35%-
HPE: -2.92%--
HPQ: -1.05%--
HUBS: 0.06%
IBM: 23财0.22%+
INFA: -1.08%
INFY: 0.23%
INTC: -1.87%-
INTU: -1.24%-
IOT: 1.35%
IT: -0.56%-
ITRI: 1.11%
JBL: -0.87%--
JKHY: 0.62%
JNPR: -0.05%-
KD: -1.32%--
KEYS: -1.29%--
KLAC: -0.81%--
KSPI: 21财-2.42%
KVYO: 1.49%
LDOS: 0.45%
LFUS: -0.28%--
LOGI: 21财-4.23%-
LRCX: 23财-0.19%
LSCC: 0.08%+
LYFT: -0.73%-
MANH: 22财-7.17%--
MCHP: -0.21%
MDB: -1.32%--
MKSI: -1.28%--
MNDY: -2.37%-
MPWR: 0.78%
MRVL: -1.82%
MSFT: -0.68%
MSI: -0.66%-
MSTR: -2.62%
MTSI: 1.56%
MU: -2.57%--
NET: -0.93%--
NICE: -1.15%--
NOK: -0.64%-
NOVT: -0.05%--
NOW: 23财-1.12%--
NSIT: -2.54%--
NTAP: -0.62%--
NTNX: -1.45%--
NVDA: -2.81%-
NVMI: 0.24%
NXPI: 2.07%+
NXT: -1.94%--
OKTA: -2.53%--
OLED: -2.16%
ON: 2.15%
ONTO: -2.22%--
ORCL: -1.26%
OS: 2.19%++
OTEX: -2.17%
PANW: -4.76%-
PATH: -4.59%--
PAYC: -1.21%-
PAYX: 0.06%+
PCOR: -1.57%--
PCTY: -1.12%
PEGA: 23财-1.09%--
PI: 23财-0.47%-
PLTR: -0.82%
PSN: -2.83%--
PSTG: -1.19%-
PTC: 0.36%
QCOM: -3.80%
QLYS: -1.58%-
QRVO: -0.56%--
QTWO: 0.07%
RMBS: -0.46%-
ROP: 23财-1.66%--
S: -2.36%-
SAIC: -1.11%--
SAP: 21财0.98%+
SATS: 0.96%+
SHOP: -2.39%--
SMAR: 0.05%
SMCI: -1.33%-
SNOW: -1.64%-
SNPS: -1.79%--
SNX: -1.06%--
SONY: -2.01%--
SPSC: 24财-0.88%-
SQ: -1.96%--
SSNC: 24财0.41%
ST: -0.43%--
STM: 0.79%+
STX: 22财-8.10%
SWKS: -0.73%--
TDY: 23财6.00%
TEAM: -2.64%
TEL: -0.91%--
TENB: -2.98%--
TER: 23财-0.74%--
TOST: -0.41%--
TRMB: 0.15%
TSEM: -2.99%
TSM: 1.20%
TTD: -1.49%
TWLO: -0.06%
TXN: 22财4.01%
TYL: 23财-0.62%--
U: -4.53%--
UBER: -0.72%-
UI: 0.83%
UMC: -1.28%
VERX: -0.66%-
VNT: -1.47%--
VRNS: -3.03%--
VRSN: 24财-0.61%--
WDAY: -1.91%
WDC: 24财-1.70%
WEX: 24财0.81%
WIT: 0.30%
WIX: -1.68%--
YMM: -1.53%
YOU: -3.37%-
ZBRA: -1.05%--
ZETA: -1.21%--
ZI: -1.33%-
ZM: 0.44%++
ZS: -2.77%--
AEE: 1.64%
AEP: 0.94%
AES: 0.47%
AGR: 22财0.14%++
ATO: 0.84%
AWK: 0.97%
BEP: -1.28%-
BEPC: 0.06%
BIP: -1.60%--
BIPC: -0.78%
CEG: 0.02%
CIG: -1.04%-
CMS: 1.51%
CNP: -0.13%--
CWEN: 0.52%+
D: 1.55%
DTE: 24财1.37%+
DUK: 0.58%
EBR: -1.62%
ED: 1.61%
EIX: 0.20%+
ELP: -0.86%-
ES: 1.30%+
ETR: 1.46%
EVRG: 0.73%++
EXC: 0.52%+
FE: 0.98%++
FTS: 0.34%
GEV: 23财1.25%
IDA: 1.12%
KEP: 0.13%+
LNT: 1.44%
NEE: 23财1.51%
NFE: -3.03%--
NGG: 0.23%
NI: 1.55%
NRG: 2.85%
OGE: 0.74%
PCG: 0.05%+
PEG: 1.07%
PNW: 1.35%+
POR: 25财0.93%++
PPL: 1.38%
SBS: -1.00%-
SO: 1.15%+
SRE: 1.12%+
SWX: 0.34%+
TLN: 1.14%++
UGI: -0.32%--
VST: 0.86%
WEC: 0.85%
WTRG: -0.49%
XEL: 1.01%+
