URA.*.++  :   2.08%   3076421     -53.35%   铀, 铀矿, 核能
XBI.*.++  :   1.94%   9595217       8.50%   生物科技, 生物技术, 股票
SMIN      :   1.77%   380175      -32.15%   印度, 小型, 股票
EWD       :   1.70%   67891       -44.03%   瑞典, 大型, 股票
GXG.++    :   1.67%   80675        84.61%   哥伦比亚, 股票
IBB.++    :   1.44%   2046703       2.94%   生物科技, 生物技术指数, 股票
XLV.*     :   1.34%   7940753      -3.03%   医疗保健, 标普500, 健康, 股票
CANE.+    :   1.18%   37765        40.39%   糖, 追踪糖期货合约价格, 大宗商品
PPH       :   1.14%   279397       -9.23%   制药, 医药, 药品, 股票
ECH.++    :   1.14%   370057      -31.90%   智利, 股票
FLIN      :   1.13%   147254      -77.57%   印度, 大型, 股票
HDEF      :   1.09%   122621      -26.27%   发达市场, 除美加, 高股息, 股票
BBEU      :   1.07%   799329      -23.66%   欧洲, 股票
CORN      :   1.07%   128100       47.41%   玉米, 玉米期货
IHI.++    :   1.04%   843039      -33.82%   医疗器械, 美国
IVLU      :   1.01%   324235      -30.18%   除美国, 发达市场, 低估值, 股票
XLI.*     :   1.01%   7217406       0.19%   工业, 美国
FCOM.++   :   0.97%   123000      -74.42%   通信服务, 电信, 媒体, 通讯, 股票
VYMI      :   0.95%   428042      -13.95%   全球, 除美国, 高股息, 大型, 中型, 股票
EWC       :   0.95%   2122328      96.44%   加拿大, 股票
XAR       :   0.94%   133792      -25.79%   国防, 军工, 航空航天, 股票, 美国
BBJP      :   0.93%   683241      -81.91%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
DIA.++    :   0.93%   2248061     -39.58%   道琼斯工业指数, 指数, 工业
INDA.*    :   0.93%   4003729     -25.95%   印度, 市值加权, 股票
EPI       :   0.92%   634569      -52.15%   印度, 高盈利, 基金, 股票, 大型
HEDJ.++   :   0.91%   64562       -20.00%   欧洲, 货币对冲, 股票
IMTM      :   0.91%   628780       98.18%   除美国, 发达市场, 股票
VIGI      :   0.89%   309392       -4.42%   全球, 除美国, 高股息, 股票
SCHF.*    :   0.89%   7097643       9.64%   发达市场, 除美国, 股票
DIVO.++   :   0.89%   400334        6.22%   高股息, 多分红
LVHI      :   0.88%   536486       14.62%   发达市场, 除美国, 高股息, 低波动, 股票
GCOW      :   0.85%   229155       -8.71%   全球, 高现金流, 高股息, 股票
COWZ      :   0.84%   2439987      25.19%   高现金流, 股票, 美国
IEFA.*    :   0.83%   7581992      -0.09%   除美加, 发达市场
FNDF      :   0.82%   1383904     -63.65%   发达市场, 除美国, 大型, 股票
MTUM.++   :   0.81%   1482646     -40.45%   动量因子, 大型, 中型, 股票, 美国
XLRE.*    :   0.80%   3915408     -32.89%   房地产, 股票, 美国
IAI.++    :   0.80%   97381       -12.27%   证券经纪, 交易所, 美国
REET      :   0.79%   483131      -20.77%   房地产, 投资信托, 全球
IDEV      :   0.78%   1360574     -57.44%   除美国, 发达市场, 股票
ESGD      :   0.78%   460149       95.75%   除美加, 发达市场, ESG, 股票
FEZ.++    :   0.77%   1345437      26.72%   欧洲, 大型, 股票
USRT      :   0.77%   360772       -8.53%   房地产, 投资信托, 美国
VTV       :   0.76%   1711528     -15.16%   大型, 高价值, 美国
HEFA.++   :   0.75%   624159        4.86%   发达市场, 除美加, 货币对冲, 股票
VYM       :   0.75%   1141865     -40.52%   大型, 高股息, 股票, 美国
HFXI      :   0.74%   161070       43.08%   全球, 货币对冲, 股票
VNQ       :   0.74%   2700362      -8.97%   房地产, 投资信托, 股票, 美国
DBEF      :   0.72%   578160       -0.44%   发达市场, 除美加, 货币对冲, 股票
IYR.*     :   0.72%   3625063     -11.90%   房地产, 美国, 股票
EWL.++    :   0.72%   259083      -11.94%   瑞士, 股票
DGRO      :   0.72%   1255498     -25.17%   高股息, 股票, 美国
SCHH.*    :   0.71%   4368130     -16.81%   房地产, 投资信托, 嘉信理财, 美国
EWW.++    :   0.71%   2230523     -47.77%   墨西哥, 股票
FNDX      :   0.69%   1857530     -22.31%   大型, 股票, 美国
VEA.*     :   0.69%   9506477      29.95%   发达市场, 除美国, 大型, 股票
CALF      :   0.69%   1343681     -13.60%   小型, 高现金流, 股票, 美国
SPDW      :   0.68%   2958435      28.33%   发达市场, 除美国, 大型, 股票
ILF.++    :   0.68%   1298509     -34.48%   拉丁美洲, 大型, 股票
IQLT      :   0.68%   777700       -0.92%   全球, 除美国, 高质量
ICOW      :   0.67%   214947       -9.16%   发达市场, 高现金流
VIG       :   0.66%   1147184      51.22%   高股息, 股票, 美国
SPHQ.++   :   0.65%   1003871      -2.30%   标普500, 高质量, 股票
XME       :   0.65%   1892456      24.74%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
PRF       :   0.65%   654496       46.22%   基本面加权, 股票
SPYV      :   0.63%   2340683       1.74%   标普, 高价值
GNR       :   0.63%   161352        6.57%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
FDVV      :   0.63%   1024237      70.67%   高股息, 股票
FNDE      :   0.62%   1196165      39.68%   新兴市场, 含中国, 大型, 股票
COPX      :   0.61%   1117969     -56.89%   铜, 铜矿, 大宗商品, 金属
IUSV      :   0.61%   847590       43.39%   标普, 美国
URTH.++   :   0.61%   372352       64.32%   全球, 发达市场, 大型, 股票
SCHD.*    :   0.61%   13498668    -13.72%   高股息, 高分红, 股票, 美国
RWL.*     :   0.61%   5144603    1922.25%   标普500, 收入加权指数, 股票
GRID.++   :   0.61%   181618      -39.12%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
XLY       :   0.60%   1929622     -22.02%   非必需消费品, 股票, 美国
FDL       :   0.59%   480648       -2.49%   高股息, 股票
IPAC      :   0.59%   65267       -21.33%   亚太发达, 太平洋地区, 股票
IYK       :   0.59%   122454       31.39%   必需消费品, 股票, 美国
VPL       :   0.58%   311283      -53.27%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
KCE       :   0.58%   25906       -44.76%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLF.*     :   0.58%   22903713    -38.45%   金融, 标普, 股票
IHDG.++   :   0.58%   218130      -39.00%   发达市场, 除美加, 高质量, 高股息, 股票
DGRW.++   :   0.57%   1625827     112.63%   高质量, 高股息, 股票
IVV.*.++  :   0.56%   4934280      27.75%   标普500, 大型, 股票, 美国
VOO.*.++  :   0.55%   6168360      29.36%   标普500, 大型, 股票
SCHB.*.++ :   0.55%   3012738      -1.61%   广泛, 综合, 多样化, 股票, 美国
XLB.*     :   0.55%   4273373     -28.14%   材料, 原材料, 标普500, 股票
ACWI.++   :   0.55%   2021781      -9.10%   全球, 大型, 股票
SPLG.*.++ :   0.55%   4802046     -44.89%   标普500, 大型, 股票, 美国
DYNF.++   :   0.55%   2292555      26.03%   动态因子策略, 因子轮换, 股票, 美国
SPY.*.++  :   0.55%   30866416    -35.87%   标普500, 大型, 股票
VT.++     :   0.54%   1354813     -10.69%   全球, 股票
SPTM.++   :   0.53%   542735      -14.07%   标普1500, 综合, 美国
XLG.*.++  :   0.53%   3420836     159.47%   大型, 标普500, 股票
VTI.++    :   0.53%   2636788     -24.97%   综合, 股票, 美国
ITOT.++   :   0.52%   1524240      21.81%   标普, 股票, 美国
MOAT.++   :   0.51%   1158513      29.21%   宽护城河, 股票, 美国
VFH       :   0.51%   386373      -27.44%   金融, 美国
ESGU.++   :   0.50%   660037       24.39%   环境社会治理, ESG, 美国, 标准宽松
SCHX.*.++ :   0.50%   6568857       8.22%   大型, 美国
FUTY      :   0.50%   234363        8.39%   公共事业, 股票, 美国
HEWJ.++   :   0.49%   22473       -71.86%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
SPYG.++   :   0.49%   2356657     -54.05%   标普500, 高盈利, 股票
JQUA.++   :   0.49%   421505      -73.83%   高质量, 股票, 美国
SCHG.*.++ :   0.48%   8628566     -17.84%   大型, 股票, 美国
QUAL.++   :   0.48%   1208913      34.02%   高ROE, 股票
CPER      :   0.48%   50361       -22.76%   铜, 铜现货
IVW.++    :   0.48%   1383386      -5.60%   标普500, 高增长, 大型, 股票
NOBL      :   0.47%   795102       -8.62%   高股息, 标普
RSP.*     :   0.47%   5368221     -36.08%   标普, 等权重
XLU.*     :   0.47%   10743362     -9.11%   公共事业, 股票, 美国
WGMI.+    :   0.47%   732796       20.20%   挖矿, 加密货币, 比特币, MARA, Riot
IGF       :   0.46%   348604      -30.93%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
XLE.*     :   0.46%   14066814    -21.58%   能源, 石油, 天然气, 能源设备服务, 美国
IWM.*     :   0.46%   20110769     -5.52%   小型, 罗素, 股票
DSI.++    :   0.45%   163262       58.35%   ESG, 环境, 社会, 公司治理, 股票
ESGV.++   :   0.45%   156766      -35.35%   ESG, 股票, 美国, 标准严格
EWT.++    :   0.45%   1296679     -44.91%   台湾, 半导体强相关, 股票
IXC       :   0.45%   630270      -18.98%   能源, 全球, 指数, 股票
FLTW.++   :   0.43%   27281        66.69%   台湾, 半导体强相关, 大型, 股票
IOO.++    :   0.42%   111301       10.42%   全球, 100, 大型, 蓝筹, 股票
SPHB.++   :   0.42%   362356       99.21%   标普500, 高波动性, 股票
IWF.++    :   0.40%   1455628      99.89%   罗素, 小型, 股票
VONG.++   :   0.37%   1119743      -9.17%   罗素1000, 大型, 中型, 股票, 美国
VAW       :   0.37%   34997         5.10%   材料, 原材料, 股票
VUG.++    :   0.37%   1040210     -14.08%   大型, 股票, 美国
XLP.*     :   0.36%   7529879      -9.90%   必需消费品, 股票, 美国
FXY       :   0.36%   184945       12.36%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
XHB       :   0.34%   1020019     -21.81%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
REZ       :   0.34%   51413       -22.57%   住宅房地产, 医疗房地产, 自助仓储房地产
SPEM.++   :   0.34%   1069219     -20.00%   新兴市场, 含中国, 大型, 股票
IJR.*     :   0.34%   4352657      23.43%   小型, 股票, 美国
EMXC.++   :   0.32%   1554760      13.17%   除中国, 新兴市场, 股票
EDIV.++   :   0.31%   67953        41.57%   新兴市场, 含中国, 高股息, 股票
NANR      :   0.29%   12657       -16.49%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SDVY      :   0.29%   1581063     -30.07%   高股息, 纳斯达克, 小型, 股票
DRSK.++   :   0.29%   102164      -39.12%   期权策略, 公司债券, 股票
RDVY.++   :   0.29%   1145610      20.58%   高股息, 低波动, 股票
SPSM      :   0.28%   1289429       6.24%   小型, 股票, 美国
FENY      :   0.27%   923734       11.45%   能源, 石油, 天然气, 美国
DXJ.++    :   0.27%   244176      -41.23%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
IWR       :   0.27%   1251859       6.31%   中型, 罗素, 股票
XLC.*.++  :   0.26%   3707045     -31.09%   通信服务, 通讯, 股票, 美国
BBAX      :   0.26%   299295       -8.02%   亚太发达, 除日本, 股票
PCEF.+    :   0.25%   96279       -48.57%   投资封闭式基金
PAVE      :   0.25%   1235204     -29.90%   基础设施, 特朗普概念, 美国
POCT.++   :   0.25%   32900         3.55%   缓冲保护, 股票, 美国
BLOK.++   :   0.25%   343135       55.89%   区块链, Blockchain, 比特币
PFXF      :   0.23%   331139      -24.60%   非金融, 优先股, Hybrid
DVY       :   0.22%   421624        4.47%   高股息, 高分红, 股票, 美国
FALN      :   0.22%   513106      -56.90%   垃圾债券, 高收益债券, 美国
QQQM.++   :   0.22%   1908232     -21.36%   科技, 纳斯达克
CNYA      :   0.22%   65213        31.64%   中国, A股, 股票
IYW.++    :   0.22%   735697      -31.56%   科技, 股票, 美国
PJUL.++   :   0.22%   28033       -36.63%   标普500, 缓冲保护, 收益上限, 股票
QQQ.*.++  :   0.21%   22258203    -33.43%   科技, 纳斯达克, 100指数
XCEM.++   :   0.20%   433234      237.60%   除中国, 新兴市场, 除香港, 股票
SJNK      :   0.20%   2173003     -28.28%   垃圾债券, 高收益债券, 短期
PICK      :   0.19%   244799       64.59%   金属, 矿业, 全球, 采矿, 股票
XLK.*.++  :   0.18%   3797899     -25.79%   科技, 股票
CWB       :   0.17%   732576      -27.54%   可转换债券, 债券
IGV.*.++  :   0.17%   3529154     -29.73%   科技, 软件, 股票
ANGL      :   0.17%   1150835     125.19%   垃圾债券, 高收益债券
EMLC.++   :   0.17%   1491683     -86.36%   本币计价债券, 新兴市场, 债券
XOP       :   0.17%   2379758      37.22%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
VGT.++    :   0.17%   456203      -42.24%   科技, 信息技术, 美国
TIPX      :   0.16%   319350       58.77%   通胀保护债券
USHY.*    :   0.16%   9752910      31.15%   垃圾债券, 高收益债券, 美元计价
ICVT      :   0.15%   223813       26.86%   可转换债券, 债券, 美元计价
DBA.++    :   0.15%   325874      -18.75%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
JNK       :   0.14%   2916321      52.94%   垃圾债券, 高收益债券
QQQE.++   :   0.14%   434599       85.79%   科技, 纳斯达克, 等权重
KWEB.*    :   0.14%   12513527    -10.94%   中国, 互联网公司, 指数基金
RING      :   0.13%   126878        6.29%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
SPHY      :   0.13%   2403970     -50.42%   垃圾债券, 高收益债券, 美国
HYG.*     :   0.13%   27412753      9.60%   垃圾债券, 高收益债券
FLHY      :   0.12%   139328      131.08%   高收益, 公司债券, 垃圾债券
IFRA      :   0.12%   411372       37.19%   基础设施, 特朗普概念, 美国, 股票
DGS.++    :   0.12%   254323       30.49%   新兴市场, 含中国, 小型, 股票, 高股息
UDN       :   0.12%   63939       -23.70%   做空美元, 做空美元指数
SHYG      :   0.12%   902681      -54.73%   短期, 高收益债券, 垃圾债券
QYLD.*.+  :   0.11%   3799986      -9.41%   科技, 纳斯达克, 看涨期权策略
FPEI      :   0.11%   1065922      66.71%   优先股
IXN.++    :   0.10%   240920      -22.88%   科技, 全球, 股票
FXI.*     :   0.10%   22254460    -20.04%   中国, 大型, 股票, 富时50指数
PFFA      :   0.09%   574697      -14.44%   优先股, 股息, 分红
STIP      :   0.09%   455199       11.84%   通胀保护债券
TDTT      :   0.08%   592361       15.25%   通胀保护债券, 短期
VTIP      :   0.08%   1435654      28.75%   通胀保护债券, 债券
FLBL.+    :   0.08%   313272       24.61%   高级贷款
SPIP      :   0.08%   113732       16.53%   通胀保护债券, 短期, 美国
SCHP.*    :   0.08%   4923664      -4.02%   通胀保护债券, 国债, 美国, 债券
ASHR.*    :   0.08%   3990449     -41.31%   中国, A股, 大型, 股票
FXE       :   0.07%   41154        64.62%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
CEMB      :   0.07%   73137       -31.11%   新兴市场, 公司债券
SPSB      :   0.07%   1825474     -55.03%   公司债券, 短期
IDX.++    :   0.07%   7468        -19.70%   印尼, 印度尼西亚, 股票
VCSH.*    :   0.06%   3322065     -60.04%   公司债券, 短期
FPE       :   0.06%   1236940      -6.71%   优先股
ITB.+     :   0.05%   2074972       4.28%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
FXO       :   0.05%   270086      -44.46%   金融, 股票, 美国
EMLP      :   0.05%   301527        8.10%   能源, 基础设施, 北美
PPLT.++   :   0.05%   84408       -16.26%   铂金, 追踪铂金价格, 贵金属
VNLA      :   0.04%   444208      -24.23%   超短期, 债券, 低风险低回报, 避险工具
SLQD      :   0.04%   214660       25.71%   公司债券, 短期
FLOT      :   0.04%   1459904     -16.91%   浮动利率, 债券
IGSB      :   0.04%   2706069     -28.70%   公司债券, 短期
FLRN      :   0.03%   546865      -59.24%   浮动利率, 债券
EMHY      :   0.03%   171446       58.15%   美元计价, 新兴市场, 高收益, 债券
PULS.++   :   0.02%   1527268     -22.87%   债券, 主动管理, 短期
SHV.*     :   0.02%   7284344       4.22%   国债, 短期, 巴菲特, 美国
VGSH      :   0.02%   1576205     -24.20%   国债, 债券, 短期, 美国
IJH.*     :   0.02%   7138532     -11.55%   中型, 标普, 股票
MLPX      :   0.02%   519094      -20.02%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FTSL      :   0.00%   136385      -41.71%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
JMST      :   0.00%   566799       -9.62%   市政债券, 短期
JPST.*    :   0.00%   3837970     -33.17%   短期, 债券
NEAR      :   0.00%   361699        8.53%   公司债券, 政府债券, 短期
BIZD      :   0.00%   805084        1.27%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
BSJP      :   0.00%   317851       16.32%   垃圾债券, 高收益债券, 公司债, 2025到期
TFLO      :   0.00%   944366      -25.16%   浮动利率, 国债, 美国
SUSB      :   0.00%   103362      -41.66%   ESG, 公司债券, 短期
VWOB      :   0.00%   612972      -35.86%   政府债券, 新兴市场, 美元计价, 含中国
WEAT      :   0.00%   628996      -49.23%   小麦, 小麦期货
VRIG      :   0.00%   554515       99.54%   可变利率, 债券, 浮动利率
LMBS.-    :  -0.02%   544653       69.22%   债券, 抵押贷款, MBS, CMBS, ABS
EMB.*.-   :  -0.02%   7747187      12.03%   美元计价债券, 新兴市场, 含中国
SPIB.*.-  :  -0.03%   3457463     -33.63%   中期, 公司债券, 美国
UUP       :  -0.03%   863800      -42.31%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
VCIT.*.-  :  -0.04%   5526617     -29.43%   中期, 债券, 美国
BNDX.*.-  :  -0.04%   3060159       7.26%   全球, 债券, 除美国
VRP       :  -0.04%   454275      -47.92%   可变利率, 优先股, Hybrid
CEFS.-    :  -0.04%   79320        -0.76%   封闭式基金, 基金
IGIB.-    :  -0.06%   2017255     -13.16%   中期, 公司债券, 美国
MUNI      :  -0.08%   236554      -34.40%   市政债券, 低税收, 低风险, 中期
IEI.-     :  -0.08%   1168789      24.37%   中期, 国债
GDX.*.-   :  -0.08%   12510134     -0.21%   金矿, 黄金, 矿业, 贵金属, 股票
SCHR.-    :  -0.08%   1880823     -29.28%   国债, 长期, 美国
FRDM      :  -0.09%   62219       -29.19%   除中国, 新兴市场, 高自由度, 股票
IAU.*     :  -0.10%   3981960     -17.51%   黄金, 贵金属, 现货黄金
EPU.-     :  -0.10%   5268         22.51%   秘鲁, 股票
HYEM      :  -0.10%   280831      102.98%   新兴市场, 高收益, 债券
FIW.-     :  -0.10%   60113        67.45%   水资源, 水处理, 水基础设施
COM.--    :  -0.10%   174656      335.68%   大宗商品, 做多
IGEB.-    :  -0.11%   115836      -18.69%   多因子模型, 高信用, 债券
SMH.*     :  -0.12%   4441556     -32.62%   半导体, 股票
FTGC.--   :  -0.12%   411210      -20.31%   大宗商品, 主动管理
FLMI      :  -0.12%   288895       36.08%   市政债券, 短期, 中期, 美国
BIV.-     :  -0.13%   1544547      42.54%   国债, 公司债券, 中期
VGIT.-    :  -0.14%   2626214     -40.26%   国债, 中期, 美国
IAGG.-    :  -0.14%   455636      -22.02%   全球, 除美国, 债券, 非美元计价
GLD.*     :  -0.14%   6290164      20.70%   黄金, 现货黄金, 贵金属, 实物黄金
PFFD.-    :  -0.15%   478429      -25.90%   优先股, 介于股票和债券之间的金融工具, 美国
JCPB.-    :  -0.15%   1761926     -18.34%   固定收益债券
BCD       :  -0.15%   53302       -72.58%   大宗商品, 期货合约, 长期
FBND.-    :  -0.18%   1883241     -11.94%   全球, 多元化债券
SPTI.-    :  -0.18%   2066985       8.45%   国债, 长期, 美国
SOXX      :  -0.19%   2563866     -25.73%   半导体, 费城半导体, 指数基金, 股票
FMB.-     :  -0.20%   309288       -6.18%   市政债券, 美国
VMBS.-    :  -0.22%   2623071      40.89%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
PDBC.*.-- :  -0.22%   4584846      20.68%   大宗商品, 全球, 主动管理
JMBS.-    :  -0.23%   488325       13.98%   抵押贷款, 证券, 债券
JMUB      :  -0.24%   385792      -44.92%   市政债券, 短期
KBE.-     :  -0.24%   1765665     -17.92%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
IEF.*.-   :  -0.26%   4860230      32.92%   国债, 中期, 美国
MBB.*.-   :  -0.26%   3873402     115.33%   抵押贷款, 美国, 证券, 债券
LQDI      :  -0.27%   5361        -63.64%   公司债券, 通胀对冲, 美国
QTUM      :  -0.28%   495111      -14.08%   量子计算, 机器学习, 技术, 科技
IGLB.-    :  -0.30%   517734       20.21%   公司债券, 长期, 美国
DBB.--    :  -0.31%   42901        91.52%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
SPMB.-    :  -0.32%   613606      -56.92%   抵押贷款, 债券
TUR       :  -0.33%   112784      -62.84%   土耳其, 股票
VCLT.*.-  :  -0.33%   3206069     100.09%   公司债券, 长期, 美国
CIBR      :  -0.34%   484301      -32.35%   网络安全, 股票, 安全
DBC.--    :  -0.36%   920329       34.14%   大宗商品, 被动管理, 全球
SPLB.-    :  -0.36%   1580237      10.98%   公司债券, 长期, 美国
LGOV.-    :  -0.38%   226998      -44.27%   政府债券, 长期, 美国
AIRR.-    :  -0.46%   849924       -1.37%   制造业, 工业, 特朗普概念, 股票, 美国
TLH.-     :  -0.51%   748653       -5.29%   国债, 中期, 美国
UITB.-    :  -0.52%   171266      -26.89%   中期, 债券, 5-10
EZA.-     :  -0.53%   118786      131.55%   南非, 大型, 股票
KIE.-     :  -0.58%   1355215      87.57%   保险, 保险行业, 标普, 美国
CHIQ.-    :  -0.63%   12142       -73.89%   中国, 非必需消费品, 股票
EWM       :  -0.67%   227532       33.29%   马来西亚, 股票
VGLT.-    :  -0.67%   2218062      13.76%   国债, 长期, 美国
LIT.--    :  -0.70%   264379       10.71%   锂, 锂电池
TLT.*.-   :  -0.78%   31905086     26.28%   国债, 长期, 美国
EWY       :  -0.78%   2010668     -44.28%   韩国, 股票
CQQQ.-    :  -0.96%   103822       -4.92%   中国, 科技, 股票
GBTC.*.-  :  -0.97%   9090631     285.76%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*.-  :  -0.98%   9143200     191.61%   比特币, Crypto, 加密货币
IBIT.*.-  :  -0.99%   116415905   223.50%   比特币, 加密货币
SLV.*     :  -1.00%   23419212     10.81%   白银, 实物白银, 贵金属
BITB.*.-  :  -1.04%   4414678     462.65%   比特币, Bitcoin, 赋能加密货币
ARGT      :  -1.14%   282420      -26.70%   阿根廷, 股票
EDV.-     :  -1.28%   814833      -16.63%   国债, 长期, 债券, 美国
YCS       :  -1.36%   13582       -17.68%   美元, 做多, 做空, 日元, 两倍
THD       :  -1.44%   45284       -12.75%   泰国, 股票
USO.*.--  :  -1.52%   3745560      34.02%   石油, 原油期货, 原油, 石油基金
