BR10Y: -0.09%
IND10Y: -0.37%
JP10Y: 0.00%
TUR10Y: 1.64%+
UK10Y: 1.12%
US10Y: 0.98%++
US2Y: 0.23%
AUDCNY: 0.84%
CNYARS: 0.02%+
CNYBRL: -0.38%-
CNYEGP: 0.38%
CNYEUR: -0.75%
CNYGBP: -0.72%
CNYIDR: 0.10%
CNYINR: -0.76%--
CNYIRR: -0.03%--
CNYJPY: 0.21%+
CNYKRW: -0.03%-
CNYMXN: -0.38%
CNYPHP: 0.15%
CNYRUB: -0.11%-
CNYSGD: -0.18%-
CNYTHB: 0.32%++
CNYUSD: 0.00%
DXY: -0.38%
EURCNY: 0.77%
EURUSD: -0.10%--
GBPCNY: 0.73%
GBPUSD: -0.25%--
USDARS: -0.02%
USDBRL: -0.38%
USDCNY: 0.04%+
USDEGP: 0.36%
USDIDR: 0.18%++
USDINR: -0.03%-
USDJPY: -0.06%
USDKRW: 0.18%+
USDMXN: 0.12%+
USDMYR: 0.00%
USDPHP: 0.93%
USDRUB: -1.16%
USDSGD: -0.08%
USDTRY: 0.26%
USDTWD: 0.11%+
Binance: 3.28%++
Bitcoin: -2.14%
Ether: -3.63%
Solana: -2.03%
XRP: 0.00%
Australia: -0.22%-
Brazil: 0.76%+
DowJones: 0.28%*+
HANGSENG: -1.06%
India: -1.32%--
Korea: 0.23%+
NASDAQ: -0.36%*
Nikkei: 0.00%*
Russell: -0.53%
Russia: 0.20%+
S&P500: 0.03%*+
Shanghai: -0.12%*
Shenzhen: -0.69%*
Singapore: -0.37%
VIX: 1.33%
CoreCPI: -3.03%
CorePCEM: 100.00%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 8.33%++
USCPI: 7.41%++
USConfidence: -4.64%--
USConspending: 13.51%+
USGDP: -25.81%
USInitial: 5.80%
USInterest: -5.26%--
USNonFarm: -44.14%
USNonFarmA: 50.00%
USNonPMI: -2.40%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 25.89%-
USUnemploy: -2.44%-
Aluminum: -1.03%
BalticDry: -0.99%-
Brent: 1.12%++
Coal: 0.00%
Cocoa: 2.95%
Coffee: -2.07%
Copper: -1.82%
Cotton: 0.97%+
CrudeOil: 1.01%++
HuangJin: -0.55%
IronOre: 0.56%++
LeanHogs: -3.14%-
Lithium: -0.65%-
LiveCattle: 0.87%+
Naturalgas: 2.12%+
Nickel: -0.39%--
Oat: -3.21%--
OrangeJuice: -3.31%--
Palladium: -0.70%
PalmOil: 0.00%
Platinum: 0.34%+
Poultry: 0.48%++
Rice: -0.57%
Salmon: 0.00%
Silver: -0.62%
Soybean: -2.02%
Steel: -1.69%--
Sugar: 10.75%+
Tin: 0.12%++
Uranium: -1.79%--
Wheat: -0.39%--
YuMi: -1.39%
Zinc: -0.74%
ACWI: 0.02%+
AGQ: -1.48%
AIRR: -0.62%
ANGL: -0.10%
ARGT: -3.26%
ASHR: -0.79%*
AUSF: 0.48%+
BBAX: -0.26%
BBEU: 0.63%+
BBJP: 0.00%
BCD: 0.12%+
BITB: -2.11%
BIZD: 0.12%
BLOK: -2.32%
BNDX: -0.34%
BOIL: 4.00%+
CALF: 0.51%+
CANE: 1.73%+
CEFS: -0.22%
CEMB: 0.02%+
CHAU: -1.44%
CHIQ: -1.51%
CIBR: -0.51%
CNYA: -0.71%
COM: 0.62%+
COPX: -3.06%
CORN: -0.79%
COWZ: 0.35%+
CPER: -2.10%
CQQQ: -0.92%
CWB: -0.48%
DBA: 0.00%
DBB: -0.73%
DBC: 0.76%++
DBEF: 0.21%+
DGRO: 0.66%+
DGRW: 0.38%+
DGS: -0.20%
DIA: 0.30%+
DIVO: 0.33%+
DSI: -0.18%
DVY: 0.62%+
DXJ: 0.56%+
DYNF: 0.19%+
ECH: 0.07%++
EDIV: -0.34%
EDV: -0.92%--
EMB: -0.44%*
EMLC: 0.04%
EMLP: -0.03%
EMXC: -0.21%
EPI: -0.93%
EPU: -2.62%
ERY: -1.46%-
ESGD: 0.52%+
ESGU: 0.08%+
ESGV: -0.11%
EWC: 0.12%+
EWD: 0.16%+
EWL: 0.30%+
EWM: -0.46%
EWT: 0.00%
EWW: 1.02%+
EWY: -0.13%
EZA: -0.85%
FALN: 0.00%
FBND: -0.20%
FBTC: -2.26%
FCOM: -0.03%
FDL: 0.74%+
FDVV: 0.55%+
FENY: 0.64%+
FEZ: 1.04%+
FIW: 0.38%+
FLBL: 0.00%
FLIN: -0.86%
FLMI: -0.12%
FLOT: 0.04%
FLTR: 0.04%
FLTW: 0.17%++
FNDE: -0.20%
FPE: -0.11%
FPEI: -0.05%
FRDM: 0.80%+
FTGC: 0.24%++
FUTY: 0.51%+
FXE: 0.55%
FXI: -0.83%*
FXO: -0.25%--
FXY: -0.40%-
GBTC: -2.19%
GCOW: 0.40%+
GDX: -1.24%*
GLD: -0.37%*
GNR: -0.17%
GRID: -0.19%
GXG: 0.34%++
HEDJ: 1.00%+
HEFA: 0.27%+
HEWJ: 0.47%+
HYEM: -0.15%-
HYG: -0.04%*
IAGG: -0.22%
IAI: 0.01%
IAU: -0.35%*
IBB: -1.40%--
IBIT: -2.29%*
ICOW: 0.32%+
ICVT: -0.48%
IDEV: 0.41%+
IDX: -1.40%
IEF: -0.26%--
IEFA: 0.48%*+
IEI: -0.09%
IFRA: 0.21%+
IGEB: -0.16%
IGF: 0.30%+
IGIB: -0.17%
IGSB: 0.00%
IGV: -1.02%
IHI: -0.39%
IJH: -0.47%*
IJR: -0.18%
ILF: 0.59%+
INDA: -0.87%
IOO: 0.43%+
IPAC: 0.00%
IQLT: 0.51%+
ITB: 0.49%+
ITOT: -0.05%
IUSV: 0.42%+
IVV: 0.08%+
IVW: -0.34%
IWF: -0.29%
IWM: -0.58%*
IWP: -1.12%
IWR: -0.54%
IXC: 0.92%++
IXN: 0.27%+
IYK: 1.34%++
IYR: 0.42%+
IYW: -0.02%
JCPB: -0.19%
JMBS: -0.20%
JMUB: -0.08%
JNK: -0.11%
JPST: 0.00%
JQUA: 0.03%+
KBE: 1.25%
KCE: -0.93%--
KIE: -0.53%-
KOLD: -4.08%*-
KWEB: -1.91%*
LGOV: -0.43%--
LIT: -1.85%-
LMBS: -0.08%--
MBB: -0.27%
MLPX: -0.67%
MMIT: -0.29%
MOAT: 0.01%+
MTUM: -0.49%
NANR: -0.04%
NOBL: 0.82%+
PAVE: -0.05%
PCEF: -0.05%
PDBC: 0.74%++
PFFA: 0.18%
PFFD: -0.10%
PFXF: 0.06%+
PICK: -1.75%
PJUL: 0.02%+
POCT: 0.10%+
PPH: 0.31%
PPLT: -0.35%
PRF: 0.36%+
PULS: 0.02%+
PXH: -0.05%
QEFA: 0.47%+
QLD: -0.47%
QQQ: -0.24%*
QQQE: -0.20%
QQQM: -0.21%
QTUM: -0.82%
QUAL: 0.10%+
QYLD: 0.05%+
RDVY: 0.14%+
REET: 0.20%+
REZ: 0.02%
RING: -1.59%
RSP: 0.01%+
RWL: 0.40%+
SCHB: 0.00%
SCHD: 0.69%*+
SCHF: 0.56%*+
SCHG: -0.38%*
SCHH: 0.60%
SCHP: -0.04%
SCHR: -0.08%
SCHX: 0.00%*
SCO: -2.33%--
SDCI: 0.48%++
SDVY: 0.08%+
SHV: 0.01%*
SHYG: -0.09%
SJNK: -0.04%
SLV: -0.68%*
SMH: 0.10%+
SMIN: -2.16%--
SOXL: 0.18%*+
SOXS: -0.15%*-
SOXX: 0.09%+
SPDW: 0.47%+
SPEM: -0.53%
SPGM: 0.02%+
SPHB: -1.19%
SPHQ: 0.26%+
SPHY: -0.08%
SPIB: -0.09%*
SPIP: 0.08%
SPLB: -0.36%--
SPLG: 0.07%+
SPMB: -0.18%
SPSB: -0.07%
SPSM: -0.11%
SPTI: -0.14%--
SPTM: 0.08%+
SPXL: 0.21%+
SPXS: -0.17%*-
SPXU: -0.19%*-
SPY: 0.08%*+
SPYG: -0.31%
SPYV: 0.54%+
SQQQ: 0.68%*
STIP: 0.05%+
SUSB: -0.04%
SVXY: -0.16%
TDTT: 0.04%+
TFLO: -0.02%
THD: 0.87%
TIPX: 0.05%+
TLH: -0.53%--
TLT: -0.64%*--
TMF: -1.88%--
TQQQ: -0.71%*
TUR: 0.11%
TWM: 1.09%
UCO: 2.44%++
UDN: 0.48%
UNG: 2.03%*+
URA: -1.72%
URTH: 0.18%+
USHY: -0.08%*
USO: 1.12%++
USRT: 0.38%+
UUP: -0.34%
UVXY: 0.43%*
VAW: 0.46%+
VCIT: -0.15%
VCLT: -0.41%--
VCSH: -0.05%
VEA: 0.40%*+
VFH: 0.25%
VGIT: -0.12%
VGLT: -0.59%--
VGSH: 0.02%
VGT: -0.13%
VIG: 0.51%+
VIGI: 0.34%+
VIXY: 0.38%
VMBS: -0.18%--
VNLA: -0.06%
VNQ: 0.44%
VONG: -0.23%
VOO: 0.09%+
VPL: 0.00%
VRP: -0.08%
VT: 0.06%+
VTI: -0.05%
VTIP: 0.04%+
VTV: 0.36%+
VWOB: -0.37%--
VXX: 0.12%
VYM: 0.58%+
VYMI: 0.44%+
WEAT: 0.00%
WGMI: -4.94%
XAR: -1.08%
XBI: -1.43%*--
XCEM: 0.07%+
XHB: 0.32%+
XLB: 0.59%+
XLC: 0.16%+
XLE: 0.81%*+
XLF: 0.25%*
XLG: 0.12%+
XLI: 0.04%*+
XLK: 0.05%+
XLP: 0.96%*+
XLRE: 0.55%+
XLU: 0.51%*+
XLV: -0.18%*--
XLY: -1.14%
XME: -0.75%
XOP: 0.86%+
YCS: 0.51%++
YINN: -2.78%*
ZSL: 1.49%
AA: 0.68%*++
AEM: 13财-2.13%
AGI: -1.45%
ALB: 12财0.75%
ALTM: -0.35%*
APD: -0.34%
ASH: 0.94%+
AU: -0.57%
AXTA: 0.27%+
BCC: 0.05%
BCPC: 14财0.35%
BHP: -1.22%
CBT: -0.38%
CE: -0.21%--
CF: -2.21%
CLF: -4.56%*
CMC: -1.91%
CRH: 0.89%
CTVA: 1.22%
CX: -0.30%*--
DD: 11财6.85%*+
DOW: 0.16%*
ECL: 11财6.22%
EMN: 1.71%
ESI: 1.81%
EXP: -0.38%
FCX: -2.26%*
FMC: 3.85%+
FNV: -0.30%
GFI: -0.92%
GGB: 1.99%*+
GOLD: 12财-2.12%*
HMY: -2.02%*
ICL: 0.00%
IFF: 1.09%
JHX: -0.15%--
KGC: 12财-0.50%*
KNF: 13财-2.73%--
LIN: -0.03%
LYB: 0.76%
MLM: 12财-0.37%--
MOS: -1.75%
MT: -2.67%
NEM: -2.09%*
NEU: 1.43%+
NTR: -0.44%
NUE: 0.42%+
OLN: 1.60%
PAAS: -3.46%
PKX: -2.06%
PPG: 0.69%
RGLD: 12财-1.50%
RIO: -0.96%
RPM: 0.05%+
RS: -0.25%
SCCO: 10财-5.10%
SHW: 0.62%
SMG: 1.67%
SQM: -2.01%-
SSD: 10财1.47%+
SSL: 5.48%+
STLD: 1.50%+
SUM: 12财0.00%
SUZ: -0.49%--
TECK: -2.04%
TX: -2.71%
UFPI: -0.68%
VALE: 0.10%*+
VMC: -0.29%--
WFG: 12财-0.92%
WLK: 1.35%
WPM: -1.29%
X: 1.45%*+
AMX: 11财1.24%
BIDU: -4.70%*
BILI: -3.98%-
CHTR: 2.09%
CMCSA: 2.20%*+
DASH: 11财0.24%*
DIS: -0.24%*--
DJT: -2.79%
EA: 0.95%+
EDR: 3.13%++
FOX: 0.40%+
FWONA: 0.78%
FYBR: -0.11%
GOOGL: -0.62%*
IPG: 12财-0.04%--
KT: -0.53%
LBTYK: -0.35%--
LUMN: -3.01%*--
LYV: -0.35%--
META: 0.33%*++
MSGS: -0.11%
MTCH: 0.89%*
NBIS: 13财1.10%*++
NFLX: -1.90%
NTES: 0.53%++
NWS: 0.26%++
NXST: 1.06%+
NYT: 0.61%+
OMC: -0.21%--
PARA: 0.19%*
PHI: -1.00%--
PINS: -0.18%*-
PSO: 1.28%+
RBLX: 1.54%*
RCI: 1.71%
RDDT: 12财-4.97%*-
ROKU: 13财-2.19%-
SIRI: 0.35%+
SKM: 12财1.50%+
SNAP: 1.49%*
SPOT: -2.28%
T: 1.17%*++
TEF: 2.38%++
TIMB: 10财8.71%++
TKC: 1.08%+
TKO: 1.98%++
TLK: -1.69%-
TME: -0.24%*-
TMUS: 1.12%+
TTWO: -1.21%
TU: 13财0.62%+
USM: 14财-0.65%-
VIV: 3.67%
VOD: -0.82%*
VZ: 1.35%*+
WBD: -1.30%*--
WMG: 0.96%++
WPP: 0.18%+
Z: 11财-1.88%
ABG: 2.36%+
ABNB: 13财-0.53%
ALSN: 11财0.04%
ALV: 1.91%
AMCR: -0.10%*
AMZN: -0.16%*
AN: 11财1.30%+
ANF: -3.33%--
APTV: 1.06%
AS: -3.72%--
ASO: 0.38%+
AVY: -0.94%
AZO: 0.53%+
BABA: 1.31%*++
BALL: 0.02%
BBWI: -0.08%--
BBY: -0.07%
BC: 0.41%
BERY: -0.14%
BFAM: 13财-4.58%
BIRK: -2.25%
BKNG: -0.33%
BOOT: -5.80%--
BROS: 12财-3.59%--
BURL: 0.22%
BWA: 0.34%
BYD: 0.04%+
CART: -1.25%
CASY: -1.07%
CAVA: -6.93%
CCK: 1.62%+
CCL: -1.88%*--
CHDN: -0.55%
CHH: -0.15%--
CHWY: -1.40%
CMG: -2.80%*
COLM: 0.44%
CPNG: 0.29%*+
CPRI: 0.32%++
CROX: 13财-1.99%--
CVNA: 1.25%++
CZR: -0.22%--
DDS: 2.30%++
DECK: -2.48%--
DHI: 0.30%+
DKNG: 13财1.40%*+
DKS: 3.10%+
DOOO: -1.38%--
DPZ: -0.19%
DRI: -0.58%--
EAT: -2.17%--
EBAY: 0.29%++
ETSY: -1.64%--
EXPE: -2.86%
F: -0.32%*
FIVE: -1.37%--
FND: -1.84%--
FUN: 0.39%
GAP: 0.44%+
GIL: 0.18%
GLBE: 1.23%+
GM: 0.28%*
GME: -2.06%*
GNTX: 0.36%
GPC: 2.75%+
GPI: 0.80%
GPK: 0.42%
H: 13财-2.16%--
HAS: 1.14%+
HD: 0.57%+
HLT: 0.61%
HMC: 13财-0.21%
HOG: 1.79%
HRB: -0.30%--
HTHT: -0.33%
IBP: -0.65%
IHG: -1.16%-
IP: 1.51%*
JD: -3.25%*
KBH: 0.22%+
KMX: 1.46%+
KTB: -2.25%--
LAD: 12财-0.21%--
LCID: -2.89%*--
LEA: 1.01%++
LEN: 1.82%+
LEVI: -2.31%--
LI: -4.93%
LKQ: 0.91%+
LNW: -3.39%
LOW: 0.23%+
LTH: 0.13%
LULU: -0.52%
LVS: -1.01%*-
M: 0.96%+
MAR: 11财-5.40%
MAT: 2.58%
MBLY: -4.34%
MCD: 10财0.58%+
MELI: -0.34%
MGA: 14财0.64%++
MGM: 12财-0.26%-
MHK: 1.56%
MMYT: -4.94%--
MNSO: -4.65%
MOD: -1.63%
MTH: 0.94%+
MTN: 0.28%
MUSA: -1.02%
NCLH: -1.13%*--
NIO: -6.70%*
NKE: 0.56%*+
NVR: -0.31%--
ONON: -3.12%--
ORLY: 1.06%
PAG: 13财-0.64%
PDD: 0.98%*++
PHM: 0.71%+
PKG: -0.56%--
PLNT: -2.64%--
PVH: 1.49%
QSR: 12财0.78%++
RACE: 3.07%+
RCL: -1.72%--
REYN: 0.28%
RH: -4.43%
RIVN: -4.23%*
RL: 1.35%
ROL: 12财-0.06%--
ROST: -0.61%--
RRR: 11财1.01%++
RUSHB: 1.85%
SBUX: -0.38%-
SCI: 12财1.58%
SE: 3.54%++
SEE: 0.24%
SG: -10.56%*--
SHAK: -3.04%--
SKX: -1.86%--
SKY: 0.22%+
SLGN: -0.62%--
SN: 13财-1.31%--
SON: 0.46%+
STLA: 0.93%*+
SW: 12财0.21%
TCOM: -3.95%-
THO: 1.81%+
TJX: -0.23%
TM: 0.37%+
TMHC: 12财0.27%+
TOL: -0.15%
TPR: 2.92%
TPX: 2.83%+
TSCO: 0.99%+
TSLA: -6.34%*--
TXRH: -1.63%--
ULTA: -0.48%
URBN: -0.89%--
VFC: 2.87%
VFS: -3.69%--
VIK: -1.66%--
VIPS: -1.63%
VVV: -0.22%
W: -0.27%
WH: 12财-0.12%-
WHR: -1.05%--
WING: -2.81%
WRD: -0.56%
WSM: -1.41%
WYNN: 13财-2.49%--
XPEV: -6.79%*--
YUM: -1.01%
YUMC: -1.25%--
ZK: -5.44%--
ABEV: -0.54%*
ACI: 0.38%++
ADM: 0.76%++
BF-B: 0.61%+
BG: 1.10%
BJ: 0.63%+
BRBR: 0.90%
BRFS: -1.61%
BTI: 13财0.52%*++
BUD: 1.47%+
CAG: 1.55%*
CALM: 4.18%+
CCEP: 14财1.38%+
CHD: 0.32%
CL: 1.64%
CLX: 0.83%
COKE: 0.93%++
COST: -0.34%
COTY: 10财-9.31%*
CPB: 1.50%
DAR: 2.27%
DEO: -0.30%--
DG: -0.01%
DLTR: -2.19%
EDU: 9.10%++
EL: 2.91%*++
ELF: 4.17%+
FLO: 1.46%
FMX: 0.81%
FRPT: 0.31%
GIS: 2.19%
HIMS: -2.66%*
HRL: 0.45%
HSY: 2.45%
INGR: 0.86%
K: -0.10%-
KDP: 2.14%*
KHC: 12财2.14%*
KMB: 1.34%++
KO: 11财4.73%*++
KOF: 0.65%+
KR: -0.35%
KVUE: 1.60%*++
LANC: 2.19%
LOPE: 0.11%+
LRN: -1.25%-
LW: 0.41%
MDLZ: 3.28%*++
MKC: 0.69%
MNST: 0.52%++
MO: 0.02%++
OLLI: 0.15%
PEP: 0.89%*
PFGC: -1.97%
PG: 1.13%*
PM: 0.96%+
POST: 1.17%
PPC: 12财2.04%++
PRMB: 1.08%
SFM: -1.64%
SJM: 1.31%
STZ: -0.16%--
SYY: 0.48%
TAL: 2.79%*++
TAP: 13财0.65%
TGT: 0.89%
TSN: 1.84%
UL: 13财1.13%
USFD: 13财-0.90%
WMT: -0.44%*
AM: 12财-0.31%
APA: 1.39%*++
AR: 12财0.00%
AROC: -1.71%
BKR: -0.63%*
BP: 11财0.38%*++
CCJ: -1.01%
CHRD: 1.10%++
CHX: 1.02%+
CIVI: 2.06%+
CNQ: 0.68%+
CNX: -2.68%
COP: 2.24%*+
CQP: -2.08%
CRC: -0.74%
CRK: -0.38%
CSAN: 2.31%+
CTRA: 0.25%*+
CVE: 13财1.97%*++
CVX: 1.07%*++
DINO: 0.29%+
DTM: -1.60%-
DVN: 2.51%*+
E: 1.18%++
EC: -0.10%
ENB: 14财0.98%++
EOG: 1.33%+
EPD: 0.27%++
EQNR: 0.49%*++
EQT: 0.49%*+
ET: 11财-1.39%*
EXE: 0.64%+
FANG: 0.22%+
FRO: -2.08%--
FTI: -0.82%
HAL: 1.96%*+
HES: 0.80%++
HESM: -3.62%
IEP: 1.35%
KMI: -1.03%*
LB: -3.09%
LNG: -1.04%
MGY: 0.42%+
MPC: 0.99%+
MPLX: -0.73%
MTDR: 0.19%++
MUR: 2.50%++
NE: -0.35%
NFG: 0.68%+
NOV: 2.32%++
NXE: -3.07%*-
OKE: 0.24%+
OVV: 2.05%++
OXY: 0.48%*+
PAA: -0.15%
PAGP: -0.57%
PBA: 0.57%++
PBF: 13财0.14%+
PBR: 0.79%*+
PR: 0.27%*++
PSX: 4.72%*+
RIG: 3.48%*+
RRC: -0.35%
SHEL: 1.89%+
SLB: 1.38%*++
SM: 3.04%++
SOBO: 1.41%++
SU: 2.78%*++
SUN: 11财1.18%+
TBN: -4.58%
TDW: -1.67%
TGS: -1.89%--
TPL: -1.24%
TRGP: -1.36%
TRP: 14财0.15%+
TS: -0.90%
TTE: 1.08%
UGP: 2.08%+
VAL: -0.88%
VIST: -5.39%
VLO: 0.06%+
VNOM: 1.07%+
VRN: 0.37%*++
WDS: -0.19%
WES: -1.26%
WFRD: -0.90%
WMB: 12财-1.66%*
XOM: 0.63%*++
YPF: -5.00%
ACGL: 10财-2.03%--
ACT: -0.47%
AEG: 0.61%+
AFG: 0.47%
AFL: 0.37%
AIG: 11财1.12%++
AIZ: 11财0.13%
AJG: -0.71%
ALL: 1.53%
ALLY: 0.53%
AMG: -1.66%--
AMP: -0.07%--
AON: -0.36%-
APO: -2.52%--
ARCC: -0.74%
ARES: -1.90%--
AXP: -0.22%--
AXS: -1.25%--
BAC: 0.26%*
BAM: 12财-3.34%-
BAP: 10财-1.36%
BBAR: -7.58%--
BBD: 2.84%*
BBVA: 2.86%
BCH: 12财0.19%++
BCS: 13财1.67%*
BEN: -0.39%--
BGC: 14财0.76%
BK: 0.55%
BLK: 0.27%
BMA: -6.24%
BMO: 0.26%
BN: 13财-1.39%-
BNS: 0.71%
BNT: -1.43%--
BOKF: 2.54%
BPOP: 2.02%
BRK-A: 0.50%
BRO: -0.15%
BSAC: -0.41%
BSBR: 0.44%
BX: -2.27%--
BXSL: 0.72%
C: 0.47%*
CACC: 0.81%
CADE: 1.40%
CB: 0.52%
CBSH: -0.43%-
CEF: -0.64%
CFG: -0.40%--
CFR: 2.65%
CG: 11财-3.69%*--
CIB: 0.53%+
CINF: 10财2.81%
CM: 0.11%
CMA: 1.44%
CME: 12财-0.03%-
CNA: 10财-1.25%
CNS: -0.71%--
COF: 0.25%
COIN: 13财-4.75%*
COLB: 2.19%
CRBG: 12财0.12%
CRVL: 0.54%+
DB: 2.66%
DFS: -0.32%--
DNB: 13财-0.36%--
EG: 0.65%
EQH: 0.07%++
ERIE: -1.90%--
ESGR: -0.04%
ESNT: 14财-0.02%--
EVR: -2.43%--
EWBC: 1.20%
FAF: 12财0.21%
FCFS: 0.61%++
FCNCA: 0.06%
FDS: -1.38%--
FFIN: 1.95%
FG: 0.90%++
FHN: 1.59%
FITB: 1.55%
FLG: 5.13%*
FNB: 1.94%
FNF: -0.78%--
FSK: 0.22%
FUTU: -1.60%
GBCI: 1.73%
GL: -0.65%-
GS: -0.51%--
HBAN: 0.78%*
HDB: 0.18%
HIG: -0.46%-
HLI: -0.26%--
HLNE: -5.89%-
HOMB: 2.43%
HOOD: 12财-5.21%*
HSBC: 1.37%++
HWC: 0.68%
IBKR: -2.09%-
IBN: 1.72%+
ICE: -0.11%
ING: 1.72%
IVZ: 0.16%
IX: 10财-0.54%
JEF: -1.83%--
JHG: -2.14%--
JPM: 1.46%*
JXN: -0.86%-
KB: -1.24%
KEY: 0.29%*
KKR: -3.70%*--
KNSL: 13财-1.05%--
L: 10财-1.27%--
LAZ: -0.04%--
LNC: 1.19%++
LPLA: -1.01%--
LU: -3.44%
LYG: 0.97%*+
MA: -0.14%
MAIN: -0.45%--
MC: -1.20%--
MCO: 13财1.66%++
MET: 0.11%
MFC: -0.87%-
MFG: 0.55%
MKL: -2.26%--
MKTX: -0.47%-
MMC: -0.02%
MORN: -0.97%--
MS: 0.35%*
MSCI: -1.06%
MTB: 0.85%
MTG: -1.12%--
MUFG: 0.24%
NDAQ: -1.13%--
NMR: 0.29%+
NTRS: -0.52%--
NU: -0.07%*
NWG: 14财2.09%
OBDC: 0.13%+
OMF: 1.67%
ONB: 1.17%
ORI: 0.19%
OWL: -0.80%*
OZK: 3.53%
PB: 1.08%
PDI: -0.20%
PFG: 1.27%++
PFSI: -0.34%--
PGR: 3.16%
PIPR: -1.47%--
PJT: -1.61%
PNC: 0.98%
PNFP: 0.87%
PRI: 11财-1.03%-
PRU: -0.40%--
PSLV: -0.83%*
PUK: 0.35%+
PYPL: -2.59%*
QFIN: -4.98%
RDN: -0.64%--
RF: 1.29%*
RGA: -1.94%--
RJF: 0.33%
RKT: -0.93%
RLI: -0.20%--
RNR: 0.43%
RY: 0.38%
RYAN: -1.87%--
SAN: 4.29%
SCHW: 2.50%*
SEIC: -1.94%--
SF: -1.06%--
SFBS: 1.72%
SHG: -0.58%
SIGI: -0.28%--
SLF: 12财-0.83%-
SLM: 0.07%
SMFG: 0.41%
SNV: 1.16%
SOFI: -1.98%*
SPGI: 11财4.89%
SSB: 1.31%
STEP: -3.03%-
STT: 0.57%
SYF: -0.44%--
TD: 1.07%++
TFC: 0.40%*
THG: -0.79%--
TPG: 11财-2.55%--
TROW: -0.54%--
TRU: 13财-0.70%--
TRV: -0.03%--
TW: -0.49%
UBS: -1.34%
UBSI: 1.77%
UMBF: 0.82%
UNM: -1.82%-
UPST: 11财-5.07%*
USB: 1.51%*
UWMC: 0.00%
V: -0.15%
VIRT: -1.96%--
VLY: 1.18%*
VOYA: 2.64%
WAL: 2.27%
WBS: 1.20%
WF: 0.21%+
WFC: 0.68%*
WRB: 0.62%
WTFC: 2.57%
WTM: -1.65%-
WTW: -1.83%--
XP: 0.78%+
ZION: 1.45%
A: -1.35%--
ABBV: 0.78%
ABT: 0.10%*++
ACHC: -2.03%
ACLX: -5.73%
ADMA: -4.68%--
ALC: 0.59%
ALGN: -0.71%
ALKS: 12财2.34%
ALNY: 13财-1.85%--
AMGN: 0.63%+
APLS: -0.52%--
ARGX: -1.61%--
ASND: 12财0.02%
ATR: -0.69%
AVTR: -3.26%*--
AXSM: 4.03%+
AZN: 0.10%+
BAX: 13财-0.68%
BBIO: -2.02%--
BDX: -0.01%-
BHVN: 11.19%
BIIB: 12财-2.21%
BIO: 13财-3.77%--
BLCO: -0.86%
BMRN: 0.08%
BMY: 0.74%*
BNTX: -0.67%--
BPMC: 13财-2.34%--
BRKR: -0.94%--
BSX: -0.19%
CAH: 0.94%
CHE: 0.05%+
CI: 0.83%+
CNC: -2.58%-
COO: -0.19%
COR: 0.15%
CRL: -3.12%--
CRNX: -4.38%--
CRSP: 0.53%
CVS: 12财1.31%*+
CYTK: -1.54%--
DGX: 1.05%+
DHR: -0.92%*--
DOCS: -9.86%*
DVA: 13财0.13%
DXCM: 13财-2.14%
EHC: 0.78%
ELAN: -0.61%--
ELV: -1.24%
ENSG: -0.12%--
EW: 11财-0.27%
EXEL: 11财-2.06%
FMS: 0.46%
GEHC: 13财-0.54%--
GH: -1.80%--
GILD: 11财0.69%*
GKOS: -3.11%--
GMAB: 12财1.07%
GMED: -3.55%--
GRFS: 3.01%
GSK: -1.10%
HALO: -0.02%
HCA: 1.72%
HLN: 1.76%*++
HOLX: -1.18%
HQY: 0.31%+
HSIC: -1.80%--
HUM: 11财-3.55%--
IBRX: -6.49%
ICLR: -1.83%--
IDXX: -0.25%
ILMN: -4.11%--
INCY: 10财-2.88%--
INSM: 2.27%
INSP: 10财1.66%
IONS: 0.32%+
IQV: -2.94%--
ISRG: -0.68%
ITCI: 0.35%+
JAZZ: 5.24%++
JNJ: 1.23%*+
KRYS: -2.98%--
LEGN: -3.08%
LH: 0.02%
LLY: -0.45%-
LNTH: -5.74%--
MASI: -0.85%
MCK: 1.16%+
MDGL: -1.71%
MDT: 0.40%+
MEDP: 10财-7.52%
MMSI: -1.26%
MOH: -4.66%
MRK: 0.16%*
MRNA: 14财-2.95%*--
MTD: -0.64%-
NBIX: -1.65%--
NTRA: -1.44%--
NUVL: -0.53%--
NVO: -0.20%--
NVS: 0.84%+
OGN: 13财-0.60%
OPCH: 0.64%++
OSCR: -4.14%
PCVX: -0.94%--
PEN: 2.78%+
PFE: -1.31%*
PHG: 1.34%+
PODD: -0.38%
PRCT: -5.38%
QGEN: -2.00%--
RARE: 13财-2.68%--
RDNT: -0.91%--
RDY: 0.00%
REGN: -3.61%--
RGEN: -2.84%--
RMD: -0.47%
RNA: -1.52%--
ROIV: 10财-2.78%*-
RPRX: 11财1.67%*
RVMD: -1.45%--
RVTY: -1.93%--
SEM: 1.33%
SMMT: -6.93%
SNN: 1.78%+
SNY: 1.16%
SOLV: -0.89%
SRPT: -2.71%
STE: -0.42%
STVN: -6.42%--
SYK: -0.54%
TAK: 0.07%
TECH: -2.26%--
TEM: 4.17%*
TEVA: -1.31%*--
TFX: -0.09%
THC: 12财-0.44%-
TMDX: -3.03%--
TMO: -1.38%--
UHS: 0.32%
UNH: 0.10%+
UTHR: 2.22%
VEEV: -1.46%
VRNA: 0.99%
VRTX: 10财-3.14%
VTRS: -0.09%*--
WAT: 12财-0.56%--
WAY: 2.48%+
WBA: -6.12%*-
WST: 13财-0.53%
XRAY: -0.98%--
ZBH: -1.43%--
ZTS: 13财1.38%+
AAL: -1.26%*-
AAON: -0.45%
ACA: -0.42%
ACM: -1.36%
ADT: 1.36%*
AER: 0.92%
AGCO: -1.21%-
AIT: -0.53%
AL: 13财-0.41%--
ALK: -2.94%-
ALLE: 0.90%+
AME: -0.35%
AMTM: -6.20%--
AOS: 0.37%+
APG: -1.19%
ARMK: -0.27%-
ASR: 2.82%+
ATI: -2.14%
ATKR: 2.56%+
AVAV: -1.54%
AWI: 0.63%+
AXON: -1.27%-
AYI: 1.18%
AZEK: 0.52%
BA: -0.06%--
BAH: -2.88%
BCO: 0.50%+
BE: -5.20%
BECN: 0.73%
BLD: -0.56%
BLDR: 0.28%+
BWXT: -1.91%-
CAE: 13财-1.12%
CARR: 11财-1.62%*
CAT: -0.27%--
CHRW: 0.40%+
CLH: -0.75%
CMI: -0.36%
CNH: -0.16%*-
CNI: 0.41%+
CNM: 0.26%+
CP: 0.41%+
CPRT: 1.02%+
CR: -0.86%
CRS: -2.75%
CSL: 0.97%++
CSWI: -0.75%
CSX: 0.09%*+
CTAS: 0.70%+
CW: 12财-0.67%-
CWST: 12财-0.97%
DAL: -2.18%*-
DCI: 0.40%+
DE: 13财0.92%++
DLB: -1.18%
DOV: -0.44%
DRS: -1.15%
DY: -2.72%
EFX: 0.04%++
EME: -4.35%
EMR: 0.13%+
ERJ: -0.67%--
ESAB: -0.11%
ESLT: -0.47%--
ETN: -1.05%
EXPD: -0.10%
EXPO: 0.17%
FAST: 0.83%
FBIN: 1.02%+
FCN: -0.57%
FDX: 1.17%+
FELE: 0.04%+
FERG: 0.82%+
FIX: -6.52%
FLR: -4.55%
FLS: -0.71%
FSS: 1.65%
FTAI: 2.43%+
GATX: 1.43%
GD: 0.25%+
GE: 1.75%
GFL: -0.28%
GGG: -0.15%
GNRC: 12财-2.30%
GPN: 13财-2.32%
GTES: -0.84%
GTLS: -3.64%
GWW: 0.76%+
GXO: 12财-0.14%--
HEI: -0.83%-
HII: -0.30%-
HON: -0.76%
HRI: 13财2.35%
HUBB: -0.68%-
HWM: 13财0.87%+
HXL: 0.81%++
IESC: -5.12%--
IEX: -0.79%
IR: 13财-0.01%
ITT: -1.17%
ITW: 0.42%++
J: -0.87%
JBHT: 0.24%+
JCI: -0.40%
JOBY: -6.00%*
KBR: -1.14%
KEX: -0.01%
KNX: -0.31%
KTOS: 11财-3.08%
LECO: 13财0.26%+
LHX: -0.81%
LII: 3.30%+
LMT: 0.25%+
LPX: -0.30%--
LSTR: 0.70%+
LTM: -0.59%
LUV: -1.19%*--
MAS: 11财1.38%+
MATX: 2.08%+
MDU: 3.22%
MIDD: -0.45%
MLI: 0.53%+
MMM: 0.25%
MMS: -2.78%--
MOG-A: 0.92%+
MSA: 12财-0.45%
MSM: 0.86%+
MTZ: -2.74%--
NDSN: -0.06%
NOC: -0.11%
NSC: 1.19%+
NVT: -1.90%
OC: 12财-1.03%--
ODFL: 1.98%++
OSK: 0.83%
OTIS: 0.65%+
PAC: 3.23%+
PCAR: -0.02%
PH: 0.05%
PNR: 0.80%+
POOL: 0.61%+
PWR: -2.54%-
R: 12财0.43%
RBA: 0.35%++
RBC: 0.26%+
RELX: 13财1.52%+
RHI: -0.19%
ROAD: -0.50%-
ROK: 10财0.47%+
RRX: -0.64%--
RSG: 13财0.52%+
RTO: 0.79%+
RTX: 0.67%+
RXO: -2.84%
RYAAY: -0.88%--
SAIA: -0.69%
SARO: 0.88%
SITE: 12财-0.69%
SNA: -0.96%
SNDR: -0.39%--
SPXC: -0.21%
STN: -1.33%
STRL: -3.83%
SWK: 1.78%
SYM: 3.37%++
TDG: 1.95%++
TFII: 0.19%+
TKR: 0.71%
TNET: 13财-1.94%
TREX: -1.35%--
TRI: -0.19%
TT: 1.20%+
TTC: 0.14%
TTEK: -2.92%--
TXT: 0.09%
UAL: -2.61%*--
UHAL: 1.93%++
ULS: 0.24%+
UNP: 1.39%+
UPS: 0.32%+
URI: 0.76%+
VLTO: 0.03%++
VMI: -0.89%
VRSK: 0.10%+
VRT: 12财-2.00%*
WAB: 12财-0.12%
WCC: 11财1.68%
WCN: 12财0.18%
WM: 0.29%+
WMS: 1.49%++
WSO: 0.87%+
WTS: 10财7.63%+
WWD: 0.09%
XPO: 1.04%
XYL: 0.59%+
ZTO: -3.71%
ZWS: -2.92%--
ADC: 11财-0.29%--
AGNC: 0.39%*+
AMH: 0.00%
AMT: 1.86%+
ARE: -0.58%--
AVB: -0.16%--
BEKE: 2.42%*++
BRX: 10财3.93%
BXP: 0.60%
CBRE: 13财-1.44%
CCI: 1.73%+
CIGI: -1.36%--
COLD: 0.79%
CPT: 0.41%++
CSGP: -1.26%--
CTRE: 12财-1.38%--
CUBE: 0.24%
CUZ: 0.62%
DLR: 13财-0.44%--
DOC: 0.10%*
EGP: 1.21%++
ELS: 0.68%+
EPR-PG: -0.61%-
EPRT: 12财-0.13%--
EQIX: 12财0.05%+
EQR: 0.75%
ESS: 0.13%
EXR: 0.60%+
FR: 1.85%+
FRT: 13财1.07%
FSV: -1.64%
GLPI: -0.65%
HR: -0.61%-
HST: -0.36%-
INVH: -0.35%
IRM: 13财-0.01%
IRT: 12财0.60%++
JLL: -0.97%
KIM: 1.08%
KRC: 10财-2.64%-
KRG: 11财2.24%
LAMR: -1.12%
LINE: 0.26%
MAA: -0.53%--
MAC: 2.06%
NLY: 0.34%*+
NNN: 10财5.73%
NSA: 0.72%
O: 0.78%
OHI: -2.28%--
PECO: 0.81%
PLD: 1.93%+
PSA: 0.57%+
REG: 1.10%
REXR: 2.18%+
RHP: -0.23%-
RITM: -0.08%
SBAC: 1.42%++
SLG: -0.31%--
SPG: 2.12%+
STAG: 12财1.47%+
STWD: 0.36%
SUI: 0.53%+
TRNO: 0.12%
UDR: -0.16%--
VICI: 0.17%
VTR: 12财-0.32%-
WELL: 11财0.20%++
WPC: 11财0.74%
WY: -0.40%
AAPL: 2.18%*+
ACIW: -1.25%
ACLS: 10财-12.25%
ACN: 0.81%+
ADBE: 1.71%+
ADI: -0.68%--
ADP: -0.37%
ADSK: -1.73%
AFRM: 0.35%*++
AI: -8.86%*
AKAM: -0.71%
ALAB: 10财-10.89%*
ALGM: 4.79%
ALTR: -0.04%-
AMAT: 13财-0.25%
AMD: 0.56%*+
AMKR: 10财-11.37%*
ANET: -2.82%
ANSS: -0.17%--
APH: -2.58%*
APP: 12财-2.38%
APPF: -2.05%
ARM: -1.93%--
ARW: -0.18%
ASAN: -4.61%
ASML: 1.20%+
ASTS: -8.80%*
ASX: 13财0.49%*++
AUR: 12财-10.26%*
AVGO: 0.00%*
AVT: -0.08%--
AZPN: -0.03%-
BDC: -1.23%-
BILL: -5.36%
BMI: 0.53%+
BOX: -0.17%
BR: -0.32%
BSY: 0.69%+
CACI: -4.50%
CCCS: 0.00%
CDNS: -0.58%
CDW: 0.09%
CFLT: 11财-4.32%*
CGNX: 12财0.41%+
CHKP: 1.64%+
CIEN: -2.91%
CLBT: 13财-4.95%
CLS: -2.80%
CLVT: -0.81%*-
COHR: -6.58%--
CORZ: -4.37%
CPAY: -1.58%--
CRDO: -4.57%--
CRM: -0.86%
CRUS: -0.84%-
CRWD: 0.63%++
CSCO: 12财-0.60%*
CTSH: 1.05%+
CVLT: -0.43%
CWAN: -1.46%--
CYBR: 13财-2.09%
DAY: -0.78%
DBX: -0.41%--
DDOG: 13财-1.14%
DELL: -0.77%
DOCU: -3.24%
DOX: 0.61%
DSGX: -3.11%
DT: 0.28%+
DUOL: -4.43%
EEFT: 13财-0.88%--
ENPH: -0.75%--
ENTG: -0.93%
EPAM: 1.51%
ERIC: 1.18%*++
ESTC: -1.04%
EXLS: -0.93%
FFIV: 0.01%+
FI: -0.33%
FICO: -3.24%--
FIS: 11财-11.49%*-
FLEX: -0.56%--
FN: -1.80%--
FOUR: -4.11%
FRSH: 11财-2.40%*
FSLR: -0.79%-
FTNT: -1.11%
FTV: -0.40%
G: 0.61%
GDDY: 13财-2.51%
GDS: 17.23%*++
GEN: -0.96%
GFS: 11财6.25%*
GIB: 0.02%+
GLOB: 13财-0.13%-
GLW: -1.23%
GRAB: 0.00%*
GRMN: -1.93%--
GTLB: -3.90%
GWRE: -1.69%
HCP: -0.29%
HPE: -1.17%*
HPQ: 1.01%+
HUBS: 12财-2.62%
IBM: 2.18%
IDCC: 0.28%+
INFA: 13财-0.92%
INFY: 0.46%*+
INGM: -3.53%
INTA: -1.51%-
INTC: 6.07%*+
INTU: -0.16%
IONQ: -8.21%*
IOT: 0.40%++
IT: -1.28%--
ITRI: -6.99%
JBL: 0.48%+
JKHY: -1.55%--
JNPR: 0.36%+
KD: -2.49%--
KEYS: -0.41%
KLAC: 0.95%+
KSPI: -1.39%--
KVYO: -3.33%
LDOS: 11财-3.62%
LFUS: 2.13%+
LITE: -2.84%--
LOGI: -0.68%
LRCX: -0.56%*
LSCC: 10财7.66%*+
LYFT: 11财-4.83%*
MANH: 0.35%
MCHP: 1.02%*+
MDB: -0.08%
MKSI: 12财-1.95%
MNDY: 10财0.41%+
MPWR: -0.90%-
MRVL: -3.26%*
MSFT: -0.19%*
MSI: 13财-1.49%
MSTR: -4.53%*
MTSI: -0.39%--
MU: -1.93%*
NET: 0.03%++
NICE: -0.93%
NOK: 1.45%*++
NOVT: -0.77%
NOW: -1.25%
NSIT: -0.05%
NTAP: -2.81%
NTNX: -0.22%
NVDA: -0.58%*
NVMI: 13财-1.66%
NXPI: 0.44%
NXT: -1.78%--
OKTA: -1.93%
OLED: -0.62%
ON: 10财1.89%*
ONTO: -3.98%--
ORCL: -0.97%*
OS: 11财0.20%+
OTEX: -0.80%
PANW: 13财-0.46%*
PATH: -1.76%*
PAYC: 12财-0.68%
PAYX: -0.62%
PCOR: 13财-1.97%
PCTY: -1.17%
PEGA: 12财-1.41%-
PI: 1.42%
PLTR: -3.45%*
PONY: -6.19%
PSN: -1.45%
PSTG: -5.08%
PTC: -0.26%--
QCOM: 0.37%*+
QLYS: -0.28%
QRVO: -0.78%
QTWO: 12财-2.82%
QXO: 0.00%
RELY: -1.87%
RMBS: -3.65%
ROP: 1.19%+
S: -2.52%
SAIC: -0.51%
SAP: 2.90%+
SATS: -1.27%--
SHOP: 11财3.08%*+
SITM: -2.82%-
SMCI: 11财-9.47%*
SMTC: 1.54%*
SNOW: -1.38%
SNPS: -0.41%
SNX: -0.21%
SONY: 13财-0.27%--
SOUN: -9.92%*--
SPSC: 10财-13.80%--
SRAD: -0.61%-
SSNC: -0.66%
ST: 11财-0.04%-
STM: 1.64%+
STX: 0.03%+
SWKS: 0.91%
TDY: -0.53%-
TEAM: -2.46%
TEL: -0.55%
TENB: -1.69%
TER: -1.17%
TOST: -3.14%*
TRMB: 10财-0.71%
TSEM: 10财-2.51%--
TSM: 0.38%*+
TTD: 12财-1.90%
TWLO: 13财-0.84%--
TXN: -0.59%
TYL: 12财-0.39%
U: -4.41%*--
UBER: -2.14%*
UI: -5.17%--
UMC: -0.49%*
VERX: -6.53%--
VNT: 13财-1.89%
VRNS: -0.74%
VRSN: 2.31%++
WDAY: -2.55%--
WDC: -0.17%*
WEX: 0.34%++
WIT: -0.27%
WIX: 1.45%+
WK: -2.58%--
YMM: -4.22%*
YOU: 0.57%
ZBRA: 13财-1.13%--
ZETA: -4.80%*
ZI: 10财-0.58%
ZM: -3.77%
ZS: -1.55%
AEE: 13财1.01%++
AEP: 13财1.04%++
AES: -4.84%*
ATO: 1.96%
AWK: 1.60%+
BEP: -0.54%--
BEPC: -1.88%-
BIP: -0.66%
BIPC: -1.05%--
CEG: -2.56%
CIG: 1.59%+
CMS: 0.39%++
CNP: 0.09%
CWEN: -0.38%
D: 12财0.72%++
DTE: 13财0.95%++
DUK: 13财0.94%++
EBR: 2.12%+
ED: -0.40%
EIX: 1.28%+
ELP: 3.39%+
ES: 11财1.60%++
ETR: 0.27%
EVRG: 0.64%+
EXC: 12财1.34%*++
FE: 1.46%
FTS: 14财0.41%+
GEV: -3.14%
IDA: 0.95%
KEP: -0.98%
LNT: 0.73%+
NEE: 0.90%*+
NGG: -0.02%--
NI: 12财0.84%+
NJR: 0.35%
NRG: -0.49%
OGE: 1.31%++
OKLO: -6.79%*-
ORA: -0.80%--
PAM: -4.22%--
PCG: 13财0.83%*+
PEG: -0.14%
PNW: 1.51%+
POR: 14财1.77%+
PPL: 13财0.85%++
SBS: 1.43%+
SO: 1.10%++
SRE: 1.48%+
SWX: 1.05%+
TLN: -1.80%--
UGI: 1.93%
VST: -0.46%
WEC: 1.46%
WTRG: 1.35%
XEL: 0.46%+
