WGMI      :   7.14%   282991      -11.59%   挖矿, 加密货币, 比特币, MARA, Riot
FBTC      :   6.48%   2869605     -49.88%   比特币, Crypto, 加密货币
GBTC      :   6.43%   1721165     -59.60%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :   6.36%   26430450    -38.23%   比特币, 加密货币
BITB      :   6.34%   1289129     -25.02%   比特币, Bitcoin, 赋能加密货币
BLOK      :   3.43%   276973       -5.27%   区块链, Blockchain, 比特币
UNG.*     :   3.26%   4116728     -42.45%   天然气, 做多, 天然气期货
XLY.++    :   2.31%   1276273     -56.43%   非必需消费品, 股票, 美国
GXG       :   2.02%   8387         26.85%   哥伦比亚, 股票
XAR       :   1.85%   57197       -51.71%   国防, 军工, 航空航天, 股票, 美国
THD.++    :   1.60%   6726        -74.49%   泰国, 股票
ASHR.*    :   1.58%   3831573     -55.78%   中国, A股, 大型, 股票
KBA.+     :   1.57%   64143        11.40%   中国, A股, 股票
TUR       :   1.55%   80363       103.22%   土耳其, 股票
IAI.++    :   1.53%   73958       -52.54%   证券经纪, 交易所, 美国
TMFC.++   :   1.40%   93073       -33.47%   高资本效率, 股票, 美国
LIT       :   1.40%   208035      -26.71%   锂, 锂电池
QQQM.++   :   1.36%   1786462      -1.41%   科技, 纳斯达克
QQQ.*.++  :   1.36%   17048237    -40.89%   科技, 纳斯达克, 100指数
VUG.++    :   1.35%   910169      -38.40%   大型, 股票, 美国
SPYG.++   :   1.32%   943605      -59.36%   标普, 高盈利, 股票
SMIN      :   1.31%   114901      -35.22%   印度, 小型, 股票
ONEQ.++   :   1.31%   456634       47.89%   科技, 纳斯达克
IVW.++    :   1.31%   759653      -57.33%   标普500, 高增长, 大型, 股票
SCHG.*.++ :   1.30%   3694350     -50.77%   大型, 股票, 美国
IWF.++    :   1.29%   601926      -57.13%   小型, 罗素, 股票
CNYA      :   1.28%   52608       -36.91%   中国, A股, 股票
FXI.*.++  :   1.27%   20199867    -16.20%   中国, 大型, 股票, 富时50指数
VFH.++    :   1.27%   178915      -60.88%   金融, 美国
BIZD.++   :   1.26%   354281      -30.04%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
IUSG.++   :   1.25%   314411      -44.68%   标普500, 高增长, 股票
VOOG.++   :   1.25%   207472      -28.24%   标普500, 高增长, 大型, 股票
XLG.++    :   1.24%   884365      -39.97%   标普500, 大型, 股票
XOP.++    :   1.20%   1421949     -48.51%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XLF.*     :   1.18%   18350465    -45.56%   标普, 金融, 股票
IGM.++    :   1.15%   451536      105.40%   科技, 北美, 通信, 股票
IGV       :   1.15%   1584155     -56.61%   科技, 软件, 股票
KCE       :   1.13%   17231       -84.23%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IVV.++    :   1.12%   2017021     -67.45%   标普500, 大型, 股票, 美国
QQQE      :   1.12%   164218      -53.88%   科技, 纳斯达克, 等权重
SPHB.++   :   1.11%   63071       -85.33%   标普500, 高波动性, 股票
SPY.*.++  :   1.11%   33160097    -23.68%   标普500, 大型, 股票
ESGU.++   :   1.11%   374089      -46.40%   环境社会治理, ESG, 美国
SCHX.*.++ :   1.10%   6500971     -32.20%   大型, 美国
VGT.++    :   1.10%   435486       -2.09%   科技, 信息技术, 美国
ESGV.++   :   1.09%   176365      -40.00%   ESG, 股票, 美国
SCHB.++   :   1.09%   1603315     -61.29%   广泛, 综合, 多样化, 股票, 美国
DSI.++    :   1.08%   87597       -39.25%   ESG, 环境, 社会, 公司治理, 股票
HYEM      :   1.08%   48832       -73.49%   新兴市场, 高收益, 债券
IWB.++    :   1.07%   466132      -62.37%   小型, 罗素, 股票
FTEC.++   :   1.07%   260987       -6.86%   科技, 信息技术, 股票, 美国
ITOT.++   :   1.07%   526018      -59.48%   标普, 股票, 美国
SPTM.++   :   1.06%   258316      -32.08%   标普1500, 综合, 美国
VTI.++    :   1.06%   2642219     -25.55%   综合, 股票, 美国
CHIQ.+    :   1.06%   52591        78.95%   中国, 非必需消费品, 股票
SPLG.++   :   1.05%   2856470     -55.69%   标普500, 大型, 股票, 美国
FXO.++    :   1.05%   71469       -80.72%   金融, 股票, 美国
XLK.++    :   1.03%   2322856     -41.39%   科技, 股票
SOXX.++   :   1.03%   1252261     -58.81%   半导体, 费城半导体, 指数基金, 股票
VOO.*.++  :   1.03%   3439250     -38.28%   标普500, 大型, 股票
VIG       :   1.02%   981843      -45.84%   高股息, 股票, 美国
EWM       :   1.02%   68799       -80.31%   马来西亚, 股票
IYW.++    :   1.01%   288900      -58.58%   科技, 股票, 美国
FCOM.++   :   1.00%   69459       -81.16%   通信服务, 电信, 媒体, 通讯
IXN.++    :   0.99%   39594       -60.54%   科技, 全球, 股票
MLPX.++   :   0.98%   146842      -16.36%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
CIBR.++   :   0.98%   272750      -34.28%   网络安全, 股票, 安全
SPGP      :   0.96%   150203      -62.87%   标普500, 高性价比, 股票
GRID.++   :   0.96%   58609       -88.87%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
VYM.++    :   0.95%   1516508     -40.44%   大型, 高股息, 股票, 美国
XLC.++    :   0.95%   1626790     -56.81%   通信服务, 通讯, 股票, 美国
PRF       :   0.94%   139975      -63.90%   基本面加权, 股票
PCEF      :   0.94%   181338       51.32%   投资封闭式基金
UTES.++   :   0.93%   19297       -66.39%   公共事业, 水, 电力, 燃气, 美国
EMLP.++   :   0.93%   84741       -57.73%   能源, 基础设施, 北美
IWP       :   0.92%   417938      -65.39%   中型, 罗素, 美国
EDIV      :   0.91%   37211       -59.24%   新兴市场, 含中国, 高股息, 股票
KIE       :   0.90%   595031      -42.71%   保险, 保险行业, 标普, 美国
IWM.*     :   0.89%   13399595    -54.09%   小型, 罗素, 股票
SPSM      :   0.89%   691784      -48.57%   小型, 股票, 美国
URTH.++   :   0.87%   153131      -63.95%   全球, 发达市场, 大型, 股票
SMH.++    :   0.86%   2047536     -68.81%   半导体, 股票
DBB       :   0.85%   18418       -64.16%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
XLE.*     :   0.85%   7512092     -53.13%   能源, 石油, 天然气, 能源设备服务
KBE       :   0.85%   1565853     -29.28%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
DGRO.++   :   0.84%   756729      -69.98%   高股息, 股票, 美国
DIA.++    :   0.84%   1431692     -42.13%   道琼斯工业指数, 指数, 工业
ACWI.++   :   0.84%   776652      -75.56%   全球, 大型, 股票
FNDX.++   :   0.84%   918985      -54.67%   大型, 股票, 美国
IJR       :   0.84%   1342810     -65.18%   小型, 股票, 美国
REET.++   :   0.84%   772139      -19.73%   房地产, 投资信托, 全球
VTV       :   0.84%   2054173     -23.88%   大型, 高价值, 美国
IWR.*.++  :   0.83%   4087431      98.12%   中型, 罗素, 股票
REZ.++    :   0.82%   30062       -57.82%   房地产, 投资信托, 美国
FTCS.++   :   0.82%   87856       -56.11%   高资本强度, 股票
SPYV      :   0.82%   1337692     -53.65%   标普, 高价值
IUSV.++   :   0.82%   731005      -54.46%   标普, 美国
AIRR      :   0.81%   156555      -60.46%   制造业, 工业, 特朗普概念, 股票, 美国
RWL       :   0.81%   53403       -58.61%   标普500, 收入加权指数, 股票
SPHQ.++   :   0.81%   321927      -61.00%   标普500, 高质量, 股票
USO       :   0.81%   1007857     -46.78%   石油, 原油期货, 原油, 石油基金
IYE.++    :   0.81%   184851      -28.78%   能源, 石油, 天然气, 美国
FSTA      :   0.80%   51564       -78.66%   必需消费品, 美国
VT.++     :   0.79%   1222641     -36.69%   全球, 股票
DIVO.++   :   0.78%   186499      -45.55%   高股息, 多分红
XLI       :   0.78%   2972912     -62.93%   工业, 美国
HEDJ.+    :   0.78%   60196       -33.71%   欧洲, 货币对冲, 股票
RDVY.++   :   0.77%   406594      -41.02%   高股息, 低波动, 股票
EWC.++    :   0.77%   639400      -58.27%   加拿大, 股票
FENY.++   :   0.77%   630772      -45.20%   能源, 石油, 天然气, 美国
VDE.++    :   0.77%   307241      -37.01%   能源, 美国
SCHD.*.++ :   0.77%   9522506     -52.21%   高股息, 高分红, 股票, 美国
FDVV.++   :   0.76%   328348      -59.98%   高股息, 股票
RSP       :   0.75%   2266474     -71.12%   标普, 等权重
IJH.*.++  :   0.75%   4116460     -57.50%   中型, 标普, 股票
QUAL.++   :   0.75%   442276      -57.35%   高ROE, 股票
DRAG.++   :   0.73%   8070        -24.52%   中国, 大型, 中国龙, 股票
LVHI.++   :   0.73%   107088      -81.20%   发达市场, 除美国, 高股息, 低波动, 股票
DGRW.++   :   0.73%   235655      -58.71%   高质量, 高股息, 股票
IHI.++    :   0.73%   297775      -59.85%   医疗器械行业, 美国
SDVY.++   :   0.72%   1021919     -12.32%   高股息, 纳斯达克, 小型, 股票
KNG       :   0.71%   189023      -59.54%   标普, 高股息
CWB       :   0.71%   173198      -71.66%   可转换债券, 债券
PAVE      :   0.71%   390074      -73.32%   基础设施, 特朗普概念, 美国
NOBL      :   0.68%   474651      -63.52%   高股息, 标普
FIW       :   0.67%   12050       -80.58%   水资源, 水处理, 水基础设施
IYR.++    :   0.67%   2207213     -62.25%   房地产, 美国, 股票
XLRE      :   0.67%   2812129     -57.21%   房地产, 股票, 美国
VNQ       :   0.66%   2182639     -46.25%   房地产, 投资信托, 股票, 美国
XLP.*     :   0.66%   3932582     -65.68%   必需消费品, 股票, 美国
DVY.++    :   0.65%   651435      -33.04%   高股息, 股票, 美国
USRT.++   :   0.63%   193577      -39.54%   房地产, 投资信托, 美国
VAW       :   0.62%   44695       -27.42%   材料, 原材料, 股票
SCHH.*.++ :   0.62%   3356620     -86.30%   房地产, 投资信托, 嘉信理财, 美国
ILF       :   0.62%   367478      -75.27%   拉丁美洲, 大型, 股票
SDY.++    :   0.61%   420434       21.99%   高股息, 标普, 股票
ICVT      :   0.59%   89307       -73.03%   可转换债券, 债券, 美元计价
QYLD.++   :   0.59%   1983764     -30.57%   纳斯达克, 看涨期权策略, 科技
IFRA.++   :   0.58%   211599      -31.93%   基础设施, 特朗普概念, 美国, 股票
DBC       :   0.57%   549518      -61.14%   大宗商品, 被动管理, 全球
QTUM.++   :   0.57%   383194      -39.27%   量子计算, 机器学习, 技术, 科技
FUTY.++   :   0.57%   204620      -17.26%   公共事业, 股票, 美国
PPLT.++   :   0.57%   51062       -50.96%   铂金, 追踪铂金价格, 贵金属
IXC.++    :   0.56%   290722      -41.78%   能源, 全球, 指数, 股票
XLU.*     :   0.55%   4505133     -55.14%   公共事业, 美国
CEFS.++   :   0.55%   48753       -29.29%   封闭式基金, 基金
FNDE.++   :   0.55%   317143      -82.99%   新兴市场, 含中国, 大型, 股票
XLB       :   0.54%   2751182     -51.42%   标普500, 材料, 原材料, 股票
SPLB      :   0.54%   661533       -4.78%   公司债券, 长期, 美国
PJUL.++   :   0.53%   20686       -40.22%   标普500, 缓冲保护, 收益上限, 股票
DBA       :   0.53%   125478      -79.98%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
XHB       :   0.53%   778797      -46.70%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
COWZ.++   :   0.53%   910965      -65.79%   高现金流, 股票, 美国
HEFA.+    :   0.52%   552430      -17.24%   发达市场, 除美加, 货币对冲, 股票
FTLS.++   :   0.51%   106184      -46.82%   多空策略, 股票
VPU.++    :   0.49%   162640      -38.03%   公共事业, 股票
VYMI.+    :   0.49%   558781      -20.17%   全球, 除美国, 高股息, 大型, 中型, 股票
DEM.++    :   0.49%   119008      -72.61%   新兴市场, 含中国, 高股息, 股票
IYK       :   0.49%   83916        54.80%   必需消费品, 股票, 美国
IGLB      :   0.49%   265314      -43.56%   公司债券, 长期, 美国
EPU       :   0.47%   2658        -18.44%   秘鲁, 股票
NANR.++   :   0.47%   15132       -55.19%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
PDBC      :   0.47%   2251502     -63.82%   大宗商品, 全球, 主动管理
PEY       :   0.47%   125312      -35.90%   高股息, 股票, 美国
ITB       :   0.47%   897219      -39.69%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
MOAT      :   0.47%   823771        7.08%   宽护城河, 股票, 美国
FTGC      :   0.47%   258702      -63.14%   大宗商品, 主动管理
EMB       :   0.45%   2499160     -44.66%   美元计价债券, 新兴市场, 含中国
SPEM      :   0.44%   452296      -59.93%   新兴市场, 含中国, 大型, 股票
IDEV.+    :   0.43%   527869      -57.16%   除美国, 发达市场, 股票
IHDG.+    :   0.43%   150970      -51.01%   除美加, 发达市场, 高质量, 高股息, 股票
IEFA.*.+  :   0.43%   5819894     -60.10%   除美加, 发达市场
TLT.*     :   0.42%   22377628    -28.32%   国债, 长期, 美国
FDL.++    :   0.42%   185182      -62.66%   高股息, 股票
XLV.*.++  :   0.41%   3139251     -60.95%   医疗保健, 标普, 健康, 股票
SPDW      :   0.41%   2201091     -53.76%   发达市场, 除美国, 大型, 股票
IYH.++    :   0.41%   287923        0.11%   医疗保健, 股票, 美国
GNR.++    :   0.40%   755998      -21.36%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
VEA.*.+   :   0.40%   12487528    -46.16%   发达市场, 除美国, 大型, 股票
BCD.++    :   0.39%   23149       -51.54%   大宗商品, 期货合约, 长期
DBEF.+    :   0.39%   280741      -61.01%   发达市场, 除美加, 货币对冲, 股票
GCOW.++   :   0.38%   105592      -78.05%   全球, 高现金流, 高股息, 股票
ESGD.+    :   0.38%   237182      -65.76%   除美加, 发达市场, ESG, 股票
EWL.++    :   0.37%   520923       72.56%   瑞士, 股票
FNDF.+    :   0.36%   675529      -70.42%   发达市场, 除美国, 大型, 股票
JQUA.++   :   0.36%   199499      -87.52%   高质量, 股票, 美国
CALF      :   0.36%   1094339     -45.18%   小型, 高现金流, 股票, 美国
POCT.++   :   0.35%   12060       -58.69%   缓冲保护, 股票, 美国
FEZ.++    :   0.35%   935457      -16.39%   欧洲, 大型, 公司股票
FALN      :   0.34%   225271      -44.95%   垃圾债券, 高收益债券, 美国
FPEI.++   :   0.32%   170115      -43.70%   优先股
ECH       :   0.32%   58375       -77.32%   智利, 股票
HYG.*     :   0.32%   11926144    -59.21%   垃圾债券, 高收益债券
CEMB      :   0.32%   21233       -52.28%   新兴市场, 公司债券
EMHY      :   0.31%   24387       -41.51%   美元计价, 新兴市场, 高收益, 债券
ANGL      :   0.31%   170872      -70.14%   垃圾债券, 高收益债券
EWW       :   0.31%   623415      -63.50%   墨西哥, 股票
SPHY      :   0.30%   1155780     -27.04%   垃圾债券, 高收益债券, 美国
FRDM.++   :   0.30%   77504       -32.91%   除中国, 新兴市场, 高自由度, 股票
XME.+     :   0.30%   711884      -45.18%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IVLU.++   :   0.30%   255281      -43.52%   除美国, 发达市场, 低估值, 股票
RLY.++    :   0.29%   33647       -60.39%   综合, 多种资产
HDEF.+    :   0.29%   77636       -95.67%   发达市场, 除美加, 高股息, 股票
DGS       :   0.28%   94427       -72.25%   新兴市场, 含中国, 小型, 股票, 高股息
SJNK      :   0.28%   1008870     -28.76%   垃圾债券, 高收益债券, 短期
ICOW.++   :   0.28%   247766      -46.38%   发达市场, 高现金流
CPER      :   0.27%   92064       162.20%   铜, 铜现货
UUP       :   0.27%   388183      -52.59%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
SCHF.*.+  :   0.27%   5775037     -67.15%   发达市场, 除美国, 股票
EWD.+     :   0.27%   42917       -81.87%   瑞典, 大型, 股票
JNK       :   0.26%   1843695     -35.06%   垃圾债券, 高收益债券
FLIN      :   0.26%   56865       -45.60%   印度, 大型, 股票
CANE.+    :   0.26%   17099       -27.97%   糖, 追踪糖期货合约价格, 大宗商品
IBB.++    :   0.25%   449553      -72.32%   生物科技, 生物技术指数, 股票
FLHY      :   0.25%   34472       -49.92%   高收益, 公司债券, 垃圾债券
VIGI.+    :   0.25%   208175      -36.55%   全球, 除美国, 高股息, 股票
IGEB      :   0.25%   117268      -21.59%   多因子模型, 高信用, 债券
IAU       :   0.24%   1215134     -74.16%   黄金, 贵金属, 现货黄金
TLH       :   0.24%   542574      -51.94%   国债, 长期, 美国
INDA      :   0.23%   1589982     -68.66%   印度, 市值加权, 股票
USHY.*    :   0.22%   6095733     -50.82%   垃圾债券, 高收益债券, 美元计价
TDTF      :   0.22%   124199      -77.80%   国债, 通胀保护, 债券, 中期, 美国
IQLT.+    :   0.21%   541116      -58.65%   全球, 除美国, 高质量
IMTM.+    :   0.21%   121183      -70.02%   除美国, 发达市场, 股票
SHYG      :   0.21%   462455      -49.13%   短期, 高收益债券, 垃圾债券
XCEM.++   :   0.20%   163567      -42.61%   除中国, 新兴市场, 除香港, 股票
GLD       :   0.20%   2321242     -59.41%   黄金, 现货黄金, 贵金属, 实物黄金
DXJ.+     :   0.20%   97712       -62.63%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
IGIB      :   0.19%   1360139     -16.12%   中期, 公司债券, 美国
SCHP      :   0.19%   1597560     -41.01%   通胀保护债券, 国债, 美国, 债券
VPL.+     :   0.18%   450002       14.91%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
CQQQ      :   0.17%   45469       -52.83%   中国, 科技, 股票
EMLC      :   0.17%   332454      -68.58%   本币计价债券, 新兴市场, 债券
PICK.++   :   0.17%   176388      -17.32%   金属, 矿业, 全球, 采矿, 股票
KWEB.*.++ :   0.17%   4086891     -53.47%   中国, 互联网公司, 指数基金
JMBS      :   0.16%   328344      -49.71%   抵押贷款, 证券, 债券
MUNI      :   0.15%   368087       49.70%   市政债券, 低税收, 低风险
GOVI      :   0.15%   42148       -35.65%   政府债券, 主权国家, 国债
JPIB      :   0.15%   38667        65.24%   固定收益债券, 全球除美国
SPIB.*    :   0.12%   4185270     -24.83%   中期, 公司债券, 美国
IAGG      :   0.12%   643494      -43.44%   全球债券, 债券, 非美元计价, 除美国
IGSB      :   0.12%   931225      -55.19%   公司债券, 短期
FPE       :   0.11%   848007      -46.48%   优先股
SLV.*.++  :   0.11%   3967749     -72.35%   白银, 实物白银, 贵金属
DRSK      :   0.11%   115253      -37.80%   期权策略, 公司债券, 股票
JMUB      :   0.10%   406461      -19.66%   市政债券, 短期
XBI.*.++  :   0.10%   3540607     -53.50%   生物科技, 生物技术, 股票
FBND      :   0.09%   1040260     -67.41%   全球多元化债券
UITB      :   0.09%   82827       -38.68%   中期, 债券, 美国
TDTT      :   0.08%   286160      -65.27%   通胀保护债券, 短期
SCHR      :   0.08%   2336496     -22.79%   长期国债, 美国
FLBL      :   0.08%   119505      -51.12%   高级贷款
VRP       :   0.08%   153074      -60.25%   可变利率, 优先股, Hybrid
SLQD.++   :   0.08%   162941      -39.46%   公司债券, 短期
NEAR      :   0.08%   178581      -63.99%   企业债券, 政府债券, 短期
SPIP      :   0.08%   134678      -77.85%   短期, 通胀保护
BAB       :   0.08%   110125      -63.64%   市政债券
STIP      :   0.07%   150808      -69.89%   通胀保护债券
IPAC.+    :   0.07%   41225       -74.85%   亚太发达, 太平洋地区, 股票
EPI       :   0.07%   277087      -55.24%   印度, 高盈利, 基金, 股票, 大型
FLRN      :   0.07%   489963      -40.59%   浮动利率, 债券
JCPB      :   0.07%   413942      -52.17%   固定收益债券
GTO       :   0.06%   92970       -18.70%   全球多元化债券
MEAR      :   0.06%   121679       -7.89%   市政债券, 短期, 美国
TFLO      :   0.06%   1675948     -47.59%   浮动利率, 国债, 美国
IEF.*     :   0.05%   3073779     -48.37%   长期国债
TIPX      :   0.05%   75647       -13.05%   通胀保护债券
LGOV      :   0.05%   96597       -87.47%   政府债券, 长期, 美国
SPMB      :   0.05%   786572      -18.75%   抵押贷款, 债券
IEI       :   0.04%   614589      -55.56%   中期, 国债
VNLA      :   0.04%   132590      -80.79%   短期, 债券
SUSB      :   0.04%   63803       -62.36%   ESG, 公司债券, 短期
PULS      :   0.04%   743760      -41.81%   债券, 主动管理, 短期
GSY       :   0.04%   416413      -59.39%   短期, 债券
JMST      :   0.04%   308422      -45.87%   市政债券, 短期
FLOT.++   :   0.04%   504406      -61.74%   浮动利率, 债券
SPTI      :   0.04%   2162286      -3.33%   长期国债, 美国
SPSB.++   :   0.03%   1032356     -46.88%   公司债券, 短期
SHV.++    :   0.03%   1735490     -68.34%   国债, 短期, 巴菲特, 美国
COPX.++   :   0.03%   188690      -58.24%   铜, 铜矿, 大宗商品, 金属
MBB       :   0.02%   1118557     -45.26%   抵押贷款, 美国, 证券, 债券
YCS.+     :   0.02%   4692        -13.77%   美元, 做多, 做空, 日元, 两倍
ICSH.+    :   0.02%   704017      -59.60%   短期, 债券
JPST      :   0.02%   2515339     -55.43%   短期, 债券
VCLT      :   0.01%   1117880     -32.10%   公司债券, 长期, 美国
HEWJ      :   0.00%   15688       -76.45%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
GDX.*     :   0.00%   5322038     -63.36%   黄金, 矿业, 贵金属, 股票
SPTS      :   0.00%   511784      -28.46%   短期, 国债
COM       :   0.00%   53794       -47.58%   大宗商品, 做多
FMB       :   0.00%   159016      -57.71%   市政债券, 美国
EMXC      :  -0.04%   899824      -58.88%   除中国, 新兴市场, 股票
BSJP.-    :  -0.04%   251785      -55.28%   垃圾债券, 高收益债券, 公司债, 2025到期
PFFA.-    :  -0.05%   203889      -34.52%   优先股, 股息, 分红
VGLT.-    :  -0.05%   2372674     -24.98%   国债, 长期, 美国
CORN      :  -0.05%   20447       -63.74%   玉米, 玉米期货
VWOB.-    :  -0.09%   136274      -62.81%   新兴市场, 美元计价, 政府债券, 含中国
EWY       :  -0.11%   1562977     -37.10%   韩国, 股票
PPH       :  -0.11%   36819       -57.78%   制药, 医药, 药品, 股票
FXY.-     :  -0.14%   59963       -47.32%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
EWT       :  -0.15%   503684      -75.13%   台湾, 股票
HFXI      :  -0.15%   136025       11.47%   全球, 货币对冲, 股票
FXE.-     :  -0.16%   12700       -67.18%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
LMBS.-    :  -0.16%   289627       -3.08%   债券, 抵押贷款, MBS, CMBS, ABS
PFFD.-    :  -0.20%   415669      -30.73%   优先股, 介于股票和债券之间的金融工具, 美国
FLTW      :  -0.21%   11159       -82.64%   台湾, 大型, 股票
RING.-    :  -0.21%   55479       -67.67%   黄金矿业, 全球, 金矿, 贵金属, 股票
VCIT.*.-  :  -0.21%   3089636     -21.50%   中期, 债券, 美国
PFXF.-    :  -0.23%   238979      -53.89%   非金融, 优先股, Hybrid
FTSL      :  -0.24%   181592      -44.91%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
BIV.-     :  -0.25%   830797      -40.06%   中期, 债券
VCSH.-    :  -0.26%   906760      -45.48%   公司债券, 短期
VGIT.-    :  -0.28%   1441650     -56.35%   中期国债
EZA.-     :  -0.30%   29630       -64.52%   南非, 大型, 股票
VGSH.-    :  -0.33%   1238937     -70.66%   国债, 债券, 短期, 美国
VMBS.-    :  -0.33%   1073676     -53.55%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
UDN.-     :  -0.36%   22312       -84.42%   做空美元, 做空美元指数
BBAX      :  -0.44%   224793      -24.93%   亚太发达, 除日本, 股票
IDX.-     :  -0.54%   9808         24.31%   印尼, 印度尼西亚, 股票
WEAT      :  -0.63%   535504       15.33%   小麦, 小麦期货
URA       :  -0.64%   825761      -48.00%   铀, 铀矿, 核能
EDV.-     :  -0.67%   916707      -15.77%   国债, 长期, 债券, 美国
BBEU      :  -0.99%   346311      -46.81%   欧洲, 股票
VTIP.-    :  -1.02%   690272      -44.72%   通胀保护债券, 债券
BNDX.-    :  -1.90%   2268608     -35.18%   全球, 债券, 除美国
BBJP      :  -2.81%   444386      -70.74%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
