UNG.*     :   3.29%   9186912      -5.01%   天然气, 做多, 天然气期货
YCS.++    :   1.39%   25297       129.97%   做多美元, 做空日元, 两倍
XAR       :   1.28%   165869       10.65%   航空航天, 国防, 美国, 股票, 军工
TUR       :   1.13%   112489       60.93%   土耳其
LIT       :   1.11%   276496       17.61%   锂, 锂电池
KBA       :   1.09%   207072      -15.95%   中国, A股, 股票
ASHR.*    :   1.07%   10558714    -60.14%   中国, A股, 大型, 股票
ECH       :   1.01%   262530        4.01%   智利, 股票
XLY       :   0.85%   2926835     -44.43%   美国, 非必需消费, 股票
IEO       :   0.80%   82877        21.34%   美国, 石油, 天然气, 公司, 股票, 能源
XLRE.*    :   0.79%   5094240       2.54%   房地产, 美国, 股票
XLE.*     :   0.78%   11518559     24.53%   能源, 石油, 天然气, 能源设备服务
CNYA      :   0.77%   83363       -58.31%   中国, A股, 股票
ICF       :   0.76%   81380       -38.40%   美国, 房地产, 投资信托
INDS      :   0.75%   11886       -22.03%   工业地产, 房地产, 工业
IXC       :   0.72%   339166      -53.97%   全球, 能源, 指数, 股票
REZ       :   0.72%   81444       -48.03%   房地产, 投资信托, 美国
IYR.*     :   0.68%   4801529     -37.88%   美国, 房地产
IYE       :   0.63%   203465       22.50%   美国, 能源, 石油, 天然气
USRT      :   0.60%   197459      -33.47%   美国, 房地产, 投资信托
SCHH.*    :   0.58%   3750592      -0.18%   房地产
UUP.++    :   0.57%   778655      -51.46%   做多美元, 追踪美元指数
VNQ       :   0.55%   2883793     -37.93%   美国, 房地产, 投资信托, 股票
FDL       :   0.55%   419653      -31.85%   高股息, 股票
VDE       :   0.52%   513668       46.43%   美国, 能源
FENY      :   0.46%   446030      -60.44%   能源, 美国, 石油, 天然气
BIZD      :   0.43%   968397       30.99%   BDC, 商业发展, 中小企业
CQQQ      :   0.43%   106405      -55.76%   中国, 科技, 股票
XOP       :   0.42%   2694001      36.18%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FLTW      :   0.41%   57619         4.87%   台湾, 大型, 科技, 股票
SCHD.*    :   0.35%   9738814     -26.20%   高股息, 美国, 分红
KNG       :   0.34%   347401       13.72%   标普, 高股息
NOBL      :   0.33%   420013      -16.42%   高股息, 标普
DBA.+     :   0.31%   298892       38.57%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
XLP.*.+   :   0.30%   6145427     -54.54%   美国, 必需消费品, 公司股票
RPV       :   0.27%   112485       26.10%   标普, 纯价值, 大型, 股票
IYK       :   0.26%   82784         5.86%   美国, 必需, 消费品
XHB       :   0.25%   2039978     -11.39%   美国, 住宅建筑
RWL       :   0.25%   125122      -30.76%   标普500
XLB.*     :   0.24%   3152151     -10.94%   标普, 材料, 原材料, 股票
REET      :   0.24%   445309       45.80%   全球, 房地产投资信托
SPYV      :   0.22%   1847774      29.32%   标普, 高价值
PFXF      :   0.22%   397122      -46.65%   非金融, 优先股, Hybrid
MGV       :   0.21%   183969       15.56%   大型
XLI.*     :   0.21%   5829653     -18.57%   美国, 工业
IVE       :   0.20%   301286      -17.66%   标普
HYEM      :   0.20%   40324       -84.16%   新兴市场, 高收益, 债券
IUSV      :   0.19%   389551        7.31%   美国, 标普
BJAN      :   0.19%   25193       -16.53%   标普, 缓冲保护
BOCT      :   0.18%   21529        95.79%   缓冲保护
IUS       :   0.17%   44212       -39.91%   美国, RAFI策略
FTLS      :   0.17%   115203      -54.23%   多空策略
PRF       :   0.17%   489198      191.88%   基本面加权
FNDX      :   0.16%   1377318       8.14%   美国, 大型
VGSH      :   0.15%   1521787     -63.37%   短期债券, 美国, 短期国债
VMBS      :   0.15%   1283390     -20.36%   抵押贷款支持证券
FSMB      :   0.15%   46346        31.69%   短期, 市政债券
SPTS      :   0.14%   1358785     -47.18%   短期国债
LVHI      :   0.13%   287038       19.31%   高股息, 低波动
VTV       :   0.13%   1680182      11.80%   美国, 大型, 高价值
FBTC.*.++ :   0.13%   14573224     63.76%   比特币, Crypto, 加密货币
POCT      :   0.13%   43309        -1.53%   缓冲保护, 美国, 股票
LMBS      :   0.12%   666666       15.79%   债券
VRP       :   0.12%   253220      -15.97%   可变利率, 优先股, Hybrid
IEI       :   0.12%   1300818     -21.25%   中期国债
MEAR      :   0.12%   182774       30.76%   美国, 短期, 市政债券
FIW       :   0.12%   33932       -36.46%   水资源
NEAR      :   0.12%   403887       28.13%   短期债券, 企业债券, 政府债券
OEF       :   0.12%   130987      -47.44%   标普
IGSB      :   0.12%   2791145      -4.65%   短期债券, 公司债券
GBTC.*.++ :   0.11%   9353868      49.09%   比特币, Bitcoin, 加密货币, Crypto
THD       :   0.11%   55319        -0.15%   泰国, 股票
DGRO      :   0.11%   1430408     -62.37%   美国, 高股息
IWL       :   0.11%   32846       -33.64%   罗素, 小型
SPTI.*    :   0.11%   4024979      93.85%   长期国债, 美国
FPEI      :   0.11%   184949      -54.63%   优先股
PFM       :   0.11%   14092        18.42%   美国, 高分红, 高股息, 股票
BITB.*.++ :   0.10%   4209483       1.77%   比特币, Bitcoin, 赋能加密货币
FCAL      :   0.10%   11820        37.59%   市政债券, 加利福尼亚州
SPSB      :   0.10%   2067358      33.46%   短期债券, 公司债券
DIA       :   0.10%   2471754     -28.97%   道琼斯工业平均指数
EWT       :   0.09%   2686788     -51.62%   台湾, 股票
BJUL      :   0.09%   30330       -14.56%   缓冲保护, 标普
HYZD      :   0.09%   24695       -76.67%   利率对冲, 垃圾债券, 高收益债券
PFFA      :   0.09%   356297      -60.73%   优先股, 股息, 分红
MBB.*     :   0.09%   3268209     125.53%   抵押贷款支持证券, 美国
TDTT      :   0.08%   94512       -38.27%   通胀保护债券, 短期
FLHY      :   0.08%   325027      162.69%   高收益, 公司债券, 垃圾债券
SCHR      :   0.08%   1389387     -34.25%   长期国债, 美国
VNLA      :   0.08%   246185      -27.94%   短期债券
FTCS      :   0.08%   502323      146.84%   高资本强度
IVV.*     :   0.08%   3591962     -44.31%   标普
QQQE      :   0.07%   239949      -65.91%   纳斯达克, 等权重
FALN      :   0.07%   933651       75.85%   垃圾债券, 高收益债券, 美国
JNK       :   0.07%   2530331     -38.78%   垃圾债券, 高收益债券
DIVO      :   0.07%   254082      -33.41%   高股息, 多分红
VGIT      :   0.07%   2361658      18.08%   中期国债
DVY       :   0.07%   267183       -6.25%   高股息
VCSH      :   0.06%   2754083      21.88%   短期债券, 公司债券
VTIP      :   0.06%   787434      -54.67%   通胀保护债券
XLF.*     :   0.06%   31850809    -45.56%   标普, 金融, 股票
GSY       :   0.06%   432756      -22.91%   短期债券
FSTA.+    :   0.06%   61428       -49.68%   美国, 必需消费
JPST.*    :   0.06%   5742010      -2.18%   短期债券
FDVV      :   0.06%   393907      -17.45%   高股息
USO.*     :   0.06%   3410537      79.04%   原油期货, 石油, 原油, 石油基金
FPE       :   0.06%   930156      -20.25%   优先股
SPGP      :   0.05%   152868      -49.36%   标普, 高性价比
RSP.*     :   0.05%   9695320      90.17%   标普, 等权重
USHY.*    :   0.05%   7541726     -12.68%   垃圾债券, 高收益债券, 美元计价
LGLV      :   0.05%   6562         10.83%   大型, 低波动性
YLD       :   0.05%   101106      144.15%   主动管理, 高收益
VOO.*     :   0.05%   3669500     -23.70%   标普
STIP      :   0.05%   1241971      54.13%   通胀保护债券
PFFD      :   0.05%   650961      -21.30%   美国, 优先股, 介于股票和债券之间的金融工具
SPY.*     :   0.05%   45605577      6.30%   标普
MGC       :   0.05%   62295       -51.48%   美国, 大型
SPMB      :   0.05%   2289549     -28.64%   抵押贷款支持债券
PEY       :   0.05%   336912       34.01%   高股息, 美国, 股票
JMBS      :   0.04%   600658       59.96%   抵押贷款证券
SPLG.*    :   0.04%   6301495      13.21%   标普
SCHX.*    :   0.04%   5487838     -20.86%   美国, 大型
SPHY.*    :   0.04%   4001452     -14.71%   垃圾债券, 高收益债券, 美国
HYDB      :   0.04%   617561       -0.07%   垃圾债券, 高收益债券
JPIB      :   0.04%   34330       -33.07%   固定收益债券, 全球除美国
XLC.++    :   0.04%   2936581      -9.88%   美国, 通信行业, 通讯服务, 股票
SUSB      :   0.04%   127702      -25.76%   短期债券, ESG, 美元公司债券
SLQD      :   0.04%   193954      -13.38%   短期债券, 公司债券
VRIG.+    :   0.04%   242200      -52.50%   浮动利率债券
TFLO.+    :   0.04%   1322178     -13.41%   浮动利率, 美国, 国债
FLOT.+    :   0.04%   1032432     -19.86%   浮动利率债券
SJNK      :   0.04%   2068686     -46.86%   垃圾债券, 高收益债券, 短期债券
DYNF      :   0.04%   1521399      35.04%   因子轮动, 小型
ESGU      :   0.04%   420845       22.34%   环境社会治理, 美国, ESG
TMFC      :   0.03%   85353       -48.33%   高资本效率, 美国
VV        :   0.03%   214996       32.39%   美国, 大型
HYG.*     :   0.03%   33694249    -22.91%   垃圾债券, 高收益债券
FTSL      :   0.02%   153586      -20.83%   高级贷款
IWY.+     :   0.02%   204512       -8.78%   罗素, 小型
SPMO      :   0.02%   892404      -25.83%   标普
PULS      :   0.02%   1726880       1.97%   短期债券, 主动管理
ICSH      :   0.02%   935217       -1.47%   短期债券
JMST      :   0.02%   262098      -37.09%   短期市政债券
IWB       :   0.02%   886418       47.34%   罗素, 小型
SHV.+     :   0.02%   2930902      11.68%   美国, 短期, 国债, 巴菲特
VOOG.+    :   0.01%   197480       -8.06%   标普, 增长型
VIG       :   0.01%   752413      -29.79%   高股息
VOE       :   0.01%   225550      -36.96%   中型
TIPX      :   0.00%   532868      391.63%   通胀保护债券
EWM       :   0.00%   264939      -24.43%   马来西亚, 股票
FLTR      :   0.00%   547089      -40.20%   浮动利率债券
JMUB      :   0.00%   324226      -24.92%   短期债券, 市政债券
BSJP      :   0.00%   232295      -28.40%   垃圾债券, 高收益债券, 公司债, 2025到期
HEDJ      :   0.00%   92016       -48.68%   欧洲, 货币对冲, 股票
DRSK      :   0.00%   203401       24.98%   期权策略, 公司债券
SHYG      :   0.00%   698842      -38.93%   短期债券, 高收益债券, 垃圾债券
ANGL      :   0.00%   862817       96.67%   垃圾债券, 高收益债券
ILCG      :   0.00%   84147       -27.52%   美国, 大型, 中型, 高成长
CEMB      :   0.00%   22514       -78.44%   新兴市场, 公司债券
EMHY      :   0.00%   36291       -64.26%   美元计价, 新兴市场, 高收益, 债券
SPYX      :   0.00%   73583        23.07%   标普, ESG, 除石油, 除天然气, 除煤炭
FMB       :   0.00%   88297       -22.04%   美国, 市政债券
HTAB      :   0.00%   109774      -89.66%   美国, 市政债券
QYLD.*    :   0.00%   3234538      17.90%   纳斯达克, 看涨期权策略
PBUS.-    :  -0.02%   23504       172.73%   美国, 大型, 中型
ITB.-     :  -0.02%   2511667      12.95%   美国, 住宅建筑, 家居, 建筑材料
IYF.-     :  -0.02%   167641       25.57%   美国, 金融, 股票
IBIT.*    :  -0.02%   101801403    34.65%   比特币, 加密货币
XLG       :  -0.02%   933174      -17.36%   标普
MOAT.-    :  -0.02%   666514        1.97%   美国, 宽护城河
FBND.*.-- :  -0.02%   3766058      87.47%   全球多元化债券
SPYG      :  -0.02%   1822133     -37.01%   标普, 高盈利
DBEF.-    :  -0.02%   485538       21.60%   发达市场, 货币对冲, 除美加
IMCG.-    :  -0.03%   85199       -21.55%   美国, 中型, 股票
SPHQ.--   :  -0.03%   854318       -3.79%   标普
SPIB.*.-- :  -0.03%   4521881     -19.37%   美国, 中期, 公司债券
FLRN.-    :  -0.03%   792127       21.79%   浮动利率债券
JQUA.-    :  -0.03%   436892      -29.38%   美国, 高质量
OMFL.--   :  -0.04%   320937       21.74%   动态多因子, 罗素1000, 中型
ESGV.-    :  -0.04%   192167       26.27%   ESG, 美国
SPTM.-    :  -0.04%   344130      -68.02%   美国, 标普
FLBL.-    :  -0.04%   182205       -0.39%   高级贷款
JCPB.--   :  -0.04%   682226       22.85%   固定收益债券
SCHB.-    :  -0.04%   2330964      14.88%   广泛, 综合, 多样化, 美国, 股票
VUG       :  -0.04%   1072009      15.71%   美国, 大型
DXJ.-     :  -0.05%   434576       54.60%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
ITOT.-    :  -0.05%   1137221      45.89%   美国, 标普, 股票
VTI.-     :  -0.05%   2803851     -19.26%   美国, 综合股票
BIV.--    :  -0.05%   993145      -48.69%   中期债券
PPH.--    :  -0.06%   282067      -38.24%   制药, 公司股票, 医药, 药品
SDY.-     :  -0.06%   145297      -16.30%   标普, 高股息
IAGG.-    :  -0.06%   321863       12.25%   全球多元化债券
VONG.-    :  -0.06%   794283       -0.03%   罗素1000, 小型
BBAX.--   :  -0.06%   126350      -43.08%   亚太发达, 除日本
IEF.*.--  :  -0.06%   6661145     -17.13%   长期国债
MGK       :  -0.06%   286310      -29.84%   美国, 大型, 成长型
UITB.--   :  -0.06%   141301      -73.09%   美国, 中期债券
FLQM.-    :  -0.07%   105349      -75.20%   美国, 中型, 多因子
SCHG.*.-  :  -0.07%   5734687      14.06%   大型, 美国
IGIB.--   :  -0.08%   2437584      57.54%   美国, 中期, 公司债券
VWOB.--   :  -0.08%   199628      -38.90%   新兴市场, 美元计价, 政府债券, 含中国
IUSG.--   :  -0.08%   359460      -20.19%   标普, 高增长
BNDX.-    :  -0.08%   2348613       8.94%   全球债券除美国
VO.-      :  -0.08%   550008       10.11%   美国, 中型
TDTF.--   :  -0.09%   94788       -15.14%   美国, 国债, 通胀保护, 债券, 中期
GTO.--    :  -0.09%   235912       38.40%   全球多元化债券
FTGC.--   :  -0.09%   347364       32.53%   大宗商品, 主动管理
GRID.-    :  -0.09%   117126      -22.79%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IVW       :  -0.09%   2281218     -21.11%   标普, 高增长
PAVE.-    :  -0.09%   1591438     -69.73%   基础设施, 美国, 特朗普概念
MUNI.-    :  -0.10%   313561       45.37%   市政债券, 低税收, 低风险
VCIT.*.-- :  -0.10%   6519396      -2.20%   美国, 中期债券
IWF       :  -0.11%   954938      -51.97%   罗素, 小型
COWZ.*.-  :  -0.12%   3497970     166.58%   美国, 高现金流
DGRW.--   :  -0.12%   514902       30.87%   高质量, 高股息, 股票
IOO.--    :  -0.12%   194391      -32.67%   全球, 大型, 股票
DSI.-     :  -0.12%   105041        0.23%   环境, 社会, 公司治理, ESG
EMLC.--   :  -0.13%   2096466     -34.13%   本币计价债券, 新兴市场, 债券
QQQ.*.--  :  -0.13%   23777821     -7.70%   纳斯达克, 100指数
ROUS.-    :  -0.13%   21448       -98.69%   美国, 多因子策略, 股票
URTH.-    :  -0.13%   187990       59.18%   全球, 大型, 股票
FXI.*.-   :  -0.13%   34646154    -62.06%   中国, 大型, 股票, 富时50指数
QQQM.--   :  -0.14%   1320783      -4.30%   纳斯达克
EMB.*.--  :  -0.14%   4797375     -39.54%   美元计价债券, 新兴市场, 含中国
HEFA.-    :  -0.14%   1110103      96.83%   发达市场, 货币对冲, 除美加
MUST.-    :  -0.15%   175085      111.22%   市政债券
QGRO.-    :  -0.15%   31836        -9.50%   标普, 高质量
IYG.-     :  -0.15%   45855       -43.11%   美国, 金融, 股票
IAK       :  -0.15%   36177       -56.88%   美国, 保险
SPIP.--   :  -0.16%   159606       18.31%   短期债券, 通胀保护
CWB.-     :  -0.16%   1056082      54.96%   可转换债券, 债券
EMLP.-    :  -0.17%   119287      -74.00%   北美, 能源, 基础设施
IGEB.--   :  -0.18%   618906      -15.11%   多因子模型, 高信用债券
XLU.*.-   :  -0.18%   8204203     -12.25%   标普, 公共事业
CEFS.--   :  -0.18%   62753        29.24%   封闭式基金, 基金
IDX       :  -0.18%   22890        13.88%   印度尼西亚, 印尼, 股票
ONEQ.-    :  -0.18%   194251       10.75%   纳斯达克
GNR.--    :  -0.19%   174861      -18.63%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
DSTL.-    :  -0.19%   49110       -43.09%   财务稳健, 估值合理, 股票, 大型, 美国
FNDE.--   :  -0.19%   1130348      36.88%   新兴市场, 含中国, 大型, 股票
USSG.-    :  -0.20%   22801       -62.31%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
CHIQ.-    :  -0.20%   44207       -41.76%   中国, 非必需品, 股票
ACWI.-    :  -0.20%   2612836      81.35%   全球, 股票, 大型
KIE       :  -0.20%   1223571      80.79%   美国, 标普, 保险, 保险行业
IWR.-     :  -0.20%   974889      -77.89%   罗素, 中型
VPU.-     :  -0.21%   126941      -45.02%   公共事业
VT.-      :  -0.21%   1305038      -3.52%   全球, 股票
NULG.-    :  -0.21%   66955       -11.18%   ESG, 大型
FUTY.-    :  -0.22%   133454      -19.74%   公共事业
JHMM.-    :  -0.22%   237656        4.44%   小型
BAB.--    :  -0.23%   170163      -76.70%   市政债券
VFH.-     :  -0.23%   649463      -12.77%   美国, 金融
ICVT.-    :  -0.23%   237098      -21.62%   可转换债券
QUAL.--   :  -0.24%   1084536      20.00%   高ROE, 公司股票
BCD.--    :  -0.25%   58323        33.20%   大宗商品, 长期, 期货合约
UTES.-    :  -0.26%   61992       -23.94%   美国, 公共事业, 水, 电力, 燃气
EWC       :  -0.26%   1733613     -38.10%   加拿大, 股票
XLV.*.--  :  -0.26%   5972189     -14.95%   医疗保健, 标普, 健康, 股票
JVAL.-    :  -0.27%   37439       -48.15%   美国, 高价值
ICOW.--   :  -0.27%   358103      -27.58%   发达市场, 高现金流
IHDG.-    :  -0.27%   296509       94.68%   发达市场, 除美加, 高质量, 高股息
HEZU.-    :  -0.28%   7879        -94.35%   欧元区, 股票, 欧洲, 货币对冲
TPYP.-    :  -0.29%   44400        -9.36%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
PDBC.*.-- :  -0.30%   3910007      70.71%   大宗商品, 全球, 主动管理
IYH.--    :  -0.31%   175464      -16.37%   美国, 医疗保健, 股票
EWW.--    :  -0.32%   2094367     -13.32%   墨西哥, 股票
DBC.--    :  -0.32%   652079        6.55%   大宗商品, 被动管理, 全球
RLY.--    :  -0.32%   50244        -0.04%   综合, 多种资产
GOVI.--   :  -0.33%   172042      -52.63%   政府债券, 主权国家, 国债
LGOV.--   :  -0.33%   219430      -49.92%   美国, 政府债券, 长期
IQLT.-    :  -0.34%   1748321     166.37%   全球, 除美国, 高质量
IXN       :  -0.35%   146606       58.15%   全球, 科技, 股票
XLK.*     :  -0.35%   3157693     -16.11%   标普, 科技, 股票
NFLT.-    :  -0.35%   32775       -66.60%   混合债券, 企业债券, 政府债券, 高收益债券
PCEF.--   :  -0.36%   70279       -36.17%   投资封闭式基金
IWP.-     :  -0.36%   669957      -36.92%   罗素, 中型, 美国
DBEU.-    :  -0.37%   61297       234.19%   欧洲, 发达, 大型, 货币对冲
CIBR      :  -0.37%   409799      -18.17%   网络安全, 纳斯达克, 股票
PPA.-     :  -0.37%   181044      -20.94%   航空航天, 国防
IDHQ.-    :  -0.38%   54756        -1.69%   发达市场, 除美国, 高质量
TLH.--    :  -0.38%   729459      -26.18%   美国, 长期, 国债
FHLC.--   :  -0.38%   108814      -45.81%   美国, 医疗保健, 健康护理
IBB.--    :  -0.39%   961360      -28.01%   生物科技, 纳斯达克, 生物技术指数, 股票
FGD.-     :  -0.39%   49208       -39.84%   全球, 高股息
VGT       :  -0.40%   707878       74.87%   美国, 科技, 信息技术
VBR.-     :  -0.41%   380177      -11.19%   小型
DEM.--    :  -0.41%   372357       59.47%   新兴市场, 含中国, 高股息, 股票
FTEC      :  -0.42%   174672      -23.92%   信息技术, 科技
VYMI.--   :  -0.42%   318544      -49.21%   高股息
HFXI.--   :  -0.42%   103620      -65.52%   全球, 货币对冲, 股票
SPHB.-    :  -0.42%   216166        6.02%   标普500, 高波动性
EEMA.--   :  -0.42%   18402       -33.80%   新兴市场, 含中国, 股票
IGM       :  -0.42%   233727      -11.13%   北美, 科技
HEWJ.-    :  -0.42%   17632        -3.12%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
SDVY.-    :  -0.44%   1851595     -31.29%   高股息, 纳斯达克, 小型, 股票
COM.--    :  -0.45%   49317        33.84%   做多大宗商品
IQIN.--   :  -0.46%   11261        17.12%   全球, 发达市场, 除美国, 股票
RDVY.-    :  -0.46%   732526        9.22%   高股息, 低波动
IMTM.-    :  -0.47%   159254        7.80%   发达市场, 除美国, 股票
SCHF.*.-  :  -0.47%   10205952    -14.67%   发达市场, 股票, 除美国
PXF.-     :  -0.47%   269389       44.14%   发达市场除美国, 基本面加权
VB.-      :  -0.47%   1277009      56.65%   美国, 小型
MDYV.-    :  -0.47%   107534      -29.39%   中型
DGS.--    :  -0.48%   234646      -41.79%   新兴市场, 小型, 含中国, 股票
IYW       :  -0.48%   1593498      76.08%   美国, 科技, 股票
EYLD.--   :  -0.49%   49888       -31.83%   新兴市场, 含中国, 股票
FEMS.--   :  -0.49%   18288       -61.28%   新兴市场, 小型, 股票, 中国, 巴西, 印度
XBI.*.--  :  -0.50%   7967838     -18.50%   标普, 生物科技, 生物技术, 股票
IFRA.-    :  -0.50%   192215      -52.65%   美国, 基础设施, 特朗普概念
IVLU.-    :  -0.50%   293336       11.41%   发达, 除美国, 低估值, 股票
FCOM      :  -0.51%   59835       -54.81%   电信, 媒体, Facebook、Twitter、Google
IDEV.-    :  -0.51%   787976        5.39%   发达市场, 除美国
OUSM.-    :  -0.52%   82758         6.42%   小型, 美国, 高股息
FNDF.--   :  -0.52%   1267613      37.75%   发达市场, 除美国
FEZ.*.--  :  -0.52%   4211786     126.42%   欧洲, 大型, 公司股票
KWEB.*.-  :  -0.52%   21009980    -50.05%   中国, 互联网公司, 指数基金
EWL.--    :  -0.52%   391339       40.67%   瑞士
SPDW.*.-  :  -0.54%   6024304     -19.12%   发达, 除美国, 大型, 股票
FXE.--    :  -0.55%   29895       -16.96%   做多欧元做空美元, 跟踪欧元兑美元汇率
UDN.--    :  -0.56%   90881         4.22%   做空美元, 做空美元指数
BBEU.--   :  -0.56%   750687      293.58%   欧洲, 股票
IJH.*.-   :  -0.56%   7966765     -11.62%   中型, 标普
HDEF.--   :  -0.56%   320741       17.46%   发达, 除美加, 高股息, 股票
VEA.*.--  :  -0.57%   11300845    -44.18%   发达市场, 除美国, 股票, 大型
SMMD.-    :  -0.57%   126919       63.65%   美国, 罗素, 中型, 小型, 股票
PID.--    :  -0.58%   92822        25.95%   全球除美国, 高股息
SPEM.*.-- :  -0.58%   4739257     152.02%   新兴市场, 含中国, 大型, 股票
IJK.-     :  -0.58%   220244       -1.59%   美国, 标普, 中型
ESGD.-    :  -0.60%   332134       26.28%   发达市场, 除美加, ESG
DRAG.-    :  -0.61%   53618       -51.14%   中国, 大型, 中国龙
EPU.--    :  -0.61%   11017       -46.00%   秘鲁, 股票
IAI.-     :  -0.62%   83890        12.30%   美国, 证券经纪, 交易所
FXY.--    :  -0.62%   205792      123.69%   做多日元, 做空美元, 跟踪日元兑美元汇率
ISCF.-    :  -0.63%   18225       -68.31%   全球, 除美国, 小型, 股票
FNDA.-    :  -0.63%   622934       22.70%   美国, 小型
IPAC.-    :  -0.63%   52512        16.25%   亚太发达, 太平洋地区
FRDM.--   :  -0.64%   77950       -48.28%   新兴市场, 除中国, 高自由度, 股票
IHI       :  -0.65%   367480      -25.22%   美国, 医疗器械行业
IEFA.*.-  :  -0.65%   8592792     -24.39%   发达市场, 除美加
AIRR.-    :  -0.65%   715544      -21.12%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
XMMO.-    :  -0.66%   542492       76.65%   标普, 中型, 动量
CORN.--   :  -0.66%   39816        53.14%   玉米期货, 玉米
EWJV.-    :  -0.66%   83596       150.04%   日本, 低估值, 高性价比, 股票
FXZ.--    :  -0.67%   19160       -16.70%   材料, 原材料, 大宗商品
DIVI.-    :  -0.68%   157533      -58.70%   高股息, 股票
MLPX.-    :  -0.69%   237667       12.32%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
XMHQ.-    :  -0.69%   280848      -58.39%   标普, 中型, 高质量
ILF.--    :  -0.69%   382371      -67.11%   拉丁美洲, 大型, 股票
VGLT.*.-- :  -0.70%   3139215     -14.32%   先锋, 美国国债, 长期
IGLB.--   :  -0.71%   531895      -44.02%   美国, 长期, 公司债券
RWJ.-     :  -0.71%   87270       -14.86%   标普, 小型, 股票
KBE.-     :  -0.74%   1527072     -45.81%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
SLYG.-    :  -0.74%   97512        -5.42%   标普, 小型, 股票
XCEM.--   :  -0.77%   144217      -36.43%   新兴市场, 除中国, 除香港, 股票
IJS.-     :  -0.78%   221412      -10.18%   小型, 标普, 股票
SPLB.--   :  -0.79%   729423      -12.24%   公司债券, 美国, 长期
SPSM.-    :  -0.79%   2568015      21.90%   小型, 美国, 股票
VCLT.--   :  -0.79%   2099813     -16.32%   美国, 长期, 公司债券
SLYV.-    :  -0.82%   181492      -26.04%   小型, 美国, 股票
EMXC.--   :  -0.83%   2280508      24.29%   新兴市场, 除中国, 股票
IJR.*.-   :  -0.84%   5180282      18.14%   小型, 美国, 股票
VPL.--    :  -0.87%   426924       27.82%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
EWD.-     :  -0.93%   400826       89.87%   瑞典, 大型, 股票
TLT.*.--  :  -0.95%   47284279    -18.19%   长期, 国债
BBJP.-    :  -0.95%   606670      -18.36%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
DBB.--    :  -0.96%   86370       -37.64%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IWM.*.-   :  -0.99%   25521848    -27.56%   罗素, 小型, 股票
XSMO.-    :  -1.00%   667163       18.75%   小型, 股票, 标普
IAU.*.--  :  -1.00%   8916206      15.73%   黄金, 现货黄金
INDA.*.-  :  -1.00%   7970070      15.50%   印度, 市值加权
GLD.*.--  :  -1.01%   8141652     -18.94%   黄金, 现货黄金, 实物黄金
FLIN.-    :  -1.04%   595817       50.39%   印度, 大型, 股票
EEMS.--   :  -1.05%   9923        -35.56%   新兴市场, 含中国, 小型, 股票
KCE.-     :  -1.10%   36272       -83.24%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
PPLT.--   :  -1.23%   334418       45.21%   铂金, 追踪铂金价格
CALF.-    :  -1.29%   1423288       2.95%   美国, 小型, 高现金流
EPI.-     :  -1.29%   1418494      14.10%   印度, 高盈利, 基金, 股票, 大型
RING.--   :  -1.35%   333687       55.82%   黄金, 全球, 金矿, 股票
CANE      :  -1.43%   318128      116.71%   糖, 追踪糖期货合约价格, 大宗商品
EZA.--    :  -1.47%   279328      146.54%   南非, 大型, 股票
GDX.*.--  :  -1.52%   24702835    -33.95%   黄金, 矿业, 股票
PICK.--   :  -1.53%   297775      -54.13%   金属, 全球, 矿业, 采矿, 股票
EDV.--    :  -1.55%   660193      -44.79%   美国, 长期, 国债, 零息债券
XME.--    :  -1.57%   1926074      33.50%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CPER.--   :  -1.61%   123042      -78.20%   铜, 铜现货
SLX.--    :  -1.62%   11017        44.96%   钢, 铁, 钢铁, 金属, 大宗商品
WEAT.--   :  -1.62%   782199        0.23%   小麦期货, 小麦
SLV.*     :  -1.64%   16437685     -0.62%   白银, 实物白银
SMH.*.--  :  -1.68%   5476733     -16.65%   半导体, 股票
URA       :  -1.82%   2368350     -40.35%   铀, 铀矿, 核能, 核
GXG.--    :  -1.84%   40759       236.85%   哥伦比亚
SMIN.--   :  -1.96%   329313      156.01%   印度, 小型, 股票
SOXX.--   :  -2.12%   2864292     -12.11%   费城半导体, 半导体, 指数基金, 股票
COPX.*.-- :  -2.53%   3483202      52.12%   铜, 铜矿, 大宗商品
BLOK.-    :  -3.65%   466964       54.63%   区块链, Blockchain, 比特币
