UNG.*     :   4.18%   7098186      21.08%   天然气, 做多, 天然气期货
XME.*     :   3.80%   4773957     121.00%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XOP.*     :   3.63%   3338296      29.80%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
UCO.+     :   3.51%   1005346     -35.87%   原油, 两倍, 做多, 石油
KWEB.*.++ :   3.27%   33176632    -21.14%   中国, 互联网公司, 指数基金
CQQQ.++   :   2.95%   825030      -31.28%   中国, 科技, 股票
RING      :   2.75%   283021      111.40%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
FXI.*.++  :   2.72%   56202770    -33.90%   中国, 大型, 股票, 富时50指数
GDX.*     :   2.69%   24075651     26.43%   金矿, 黄金, 矿业, 贵金属, 股票
CHIQ.++   :   2.47%   100659       85.78%   中国, 非必需消费品, 股票
FENY      :   2.28%   432656      -38.55%   能源, 石油, 天然气, 美国
XLE.*     :   2.20%   12773294     13.90%   能源, 石油, 天然气, 能源设备服务, 美国
YCS.+     :   2.16%   12555       115.68%   美元, 做多, 做空, 日元, 两倍
NANR      :   2.09%   11402       -15.72%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
CPER.++   :   2.08%   160057      -35.32%   铜, 铜现货
USO.+     :   2.03%   2807750      39.49%   石油, 原油期货, 原油, 石油基金
SMH.*     :   1.89%   4187100     -41.94%   半导体, 股票
EWY       :   1.85%   1805419     -50.73%   韩国, 股票
CIBR.+    :   1.83%   781514      -31.68%   网络安全, 股票, 安全
PPLT      :   1.75%   235409        4.02%   铂金, 追踪铂金价格, 贵金属
IXC.+     :   1.74%   539301       56.03%   能源, 全球, 指数, 股票
BLOK.+    :   1.71%   185444      -15.21%   区块链, Blockchain, 比特币
FBTC      :   1.71%   2272636     -48.32%   比特币, Crypto, 加密货币
IGV.*     :   1.70%   4189220     -21.66%   科技, 软件, 股票
GLD.*.+   :   1.69%   12772319     39.57%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*.+   :   1.69%   10233424     37.80%   黄金, 贵金属, 现货黄金
IBIT.*    :   1.67%   20515364    -48.62%   比特币, 加密货币
GBTC      :   1.63%   1214445     -56.84%   比特币, Bitcoin, 加密货币, Crypto
IXN       :   1.59%   431470       33.31%   全球, 科技, 股票
BITB      :   1.57%   789068      -65.37%   比特币, Bitcoin, 赋能加密货币
EWD       :   1.53%   73076        85.73%   瑞典, 大型, 股票
XAR       :   1.52%   123098       54.74%   国防, 军工, 航空航天, 股票, 美国
WGMI.++   :   1.51%   248088      -52.16%   挖矿, 加密货币, 比特币, MARA, Riot
PDBC.*.++ :   1.49%   33950400   1279.23%   大宗商品, 全球, 主动管理
XLK.*     :   1.46%   3024346     -29.07%   科技, 股票
COPX.++   :   1.46%   1439845     -22.77%   铜, 铜矿, 大宗商品, 金属
DBC.++    :   1.45%   1099131      95.34%   大宗商品, 被动管理, 全球
SPHB      :   1.41%   96465       -68.34%   标普500, 高波动性, 股票
IYW       :   1.41%   387421      -42.83%   科技, 股票, 美国
FRDM      :   1.39%   83264       -34.11%   除中国, 新兴市场, 高自由度, 股票
EZA       :   1.36%   240131      -92.45%   南非, 大型, 股票
FNDE      :   1.34%   441762      -46.64%   新兴市场, 含中国, 大型, 股票
SDCI.+    :   1.32%   120347       28.91%   大宗商品, 期货合约, 等权重配置
EPU       :   1.31%   9616        196.88%   秘鲁, 股票
SOXX      :   1.30%   2690359     -18.40%   半导体, 费城半导体, 指数基金, 股票
VGT       :   1.26%   438884       -7.76%   科技, 信息技术, 美国
PXH.++    :   1.23%   507319      -53.22%   新兴市场, 基本面权重策略, 股票
GNR       :   1.22%   132591      -59.46%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
QQQ.*     :   1.21%   20347842    -29.26%   科技, 纳斯达克, 100指数
BCD       :   1.18%   23466         2.69%   大宗商品, 期货合约, 长期
QQQM      :   1.17%   1751037     -28.63%   科技, 纳斯达克
XHB       :   1.16%   1731463     -45.68%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
DBA       :   1.16%   759465        3.85%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FTGC.++   :   1.15%   693229       67.23%   大宗商品, 主动管理
COM       :   1.15%   67079       256.77%   大宗商品, 做多
CANE      :   1.14%   71891       306.62%   糖, 追踪糖期货合约价格, 大宗商品
IGF.*     :   1.12%   9116708    1747.39%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
PICK.++   :   1.12%   464567       17.66%   金属, 矿业, 全球, 采矿, 股票
XLU.*     :   1.09%   5315207     -25.74%   公共事业, 股票, 美国
CALF      :   1.08%   1337909     -34.36%   小型, 高现金流, 股票, 美国
SPEM.++   :   1.07%   973514      -39.49%   新兴市场, 含中国, 大型, 股票
IFRA      :   1.06%   269479       66.25%   基础设施, 特朗普概念, 美国, 股票
FUTY      :   1.05%   109533      -24.73%   公共事业, 股票, 美国
VONG      :   1.02%   801443       -3.77%   罗素1000, 大型, 中型, 股票, 美国
IWF       :   1.02%   738683      -34.90%   罗素1000, 小型, 股票
CORN      :   1.00%   52873       -74.83%   玉米, 玉米期货
PAVE      :   0.98%   764105      -68.84%   基础设施, 特朗普概念, 美国
MTUM      :   0.98%   1208033      12.87%   动量因子, 大型, 中型, 股票, 美国
ICOW      :   0.98%   125998      -28.51%   发达市场, 高现金流
EWT       :   0.98%   1252204     -46.66%   台湾, 半导体强相关, 股票
BBEU      :   0.96%   1575417     391.80%   欧洲, 股票
IWP       :   0.94%   496877      -54.00%   罗素, 中型, 股票
IOO       :   0.94%   225159      -73.23%   全球, 100, 大型, 蓝筹, 股票
SCHG.*    :   0.91%   6032262     -22.60%   大型, 股票, 美国
FDVV      :   0.90%   538227      -39.48%   高股息, 股票
ILF       :   0.90%   1463340     -64.49%   拉丁美洲, 大型, 股票
MLPX      :   0.90%   521126      -77.00%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
XLI.*     :   0.90%   5394502     -47.78%   工业, 美国
IHI       :   0.89%   651797      -45.02%   医疗器械, 美国
EWC       :   0.89%   1312165     -36.21%   加拿大, 股票
HEFA      :   0.88%   550272      -80.69%   发达市场, 除美加, 货币对冲, 股票
FEZ       :   0.88%   1754337     -68.47%   欧洲, 大型, 股票
QQQE      :   0.88%   481472      220.28%   科技, 纳斯达克, 等权重
DBEF      :   0.87%   931010       40.22%   发达市场, 除美加, 货币对冲, 股票
BBAX      :   0.86%   249827       15.13%   亚太发达, 除日本, 股票
ARGT      :   0.86%   213306      -54.66%   阿根廷, 股票
IVW       :   0.85%   993500      -19.72%   标普500, 高增长, 大型, 股票
SPYG      :   0.84%   1288195     -36.14%   标普500, 高盈利, 股票
HEWJ      :   0.83%   29830       -84.65%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
GRID      :   0.82%   75904       -47.27%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
ACWI      :   0.81%   1691238     -37.19%   全球, 大型, 股票
COWZ      :   0.80%   2066148       8.22%   高现金流, 股票, 美国
SPGM      :   0.80%   474061     1477.99%   全球, 股票
XLG.*     :   0.79%   4526681     259.55%   标普500, 大型, 股票
HEDJ      :   0.78%   44652       -54.42%   欧洲, 货币对冲, 股票
DGRW      :   0.77%   404141      -24.95%   高质量, 高股息, 股票
IQLT      :   0.77%   664688      -86.66%   全球, 除美国, 高质量
GCOW      :   0.74%   180119       -1.63%   全球, 高现金流, 高股息, 股票
DXJ       :   0.73%   230440      -39.80%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
QUAL      :   0.73%   1096907       9.58%   高ROE, 股票
QTUM      :   0.72%   294694      -39.74%   量子计算, 机器学习, 技术, 科技
VOO.*     :   0.72%   3407510     -62.04%   标普500, 大型, 股票
SPDW      :   0.70%   2130435     -49.43%   发达市场, 除美国, 大型, 股票
SPY.*     :   0.68%   25806083    -43.84%   标普500, 大型, 股票
URTH      :   0.67%   372831       65.75%   全球, 发达市场, 大型, 股票
SPLG.*    :   0.66%   4832646     -17.72%   标普500, 大型, 股票, 美国
VT        :   0.66%   1406537     -15.84%   全球, 股票
IVV       :   0.65%   2071724     -57.07%   标普500, 大型, 股票, 美国
VIG       :   0.65%   1141539      20.36%   高股息, 股票, 美国
JQUA      :   0.65%   486373       13.57%   高质量, 股票, 美国
ESGV      :   0.65%   237486       43.82%   ESG, 股票, 美国, 标准严格
IEFA.*    :   0.65%   10215696      7.74%   除美加, 发达市场
QEFA      :   0.64%   171439      -86.58%   发达市场, 除美加, 多因子策略, 股票
DYNF      :   0.64%   1537522      -3.05%   动态因子策略, 因子轮换, 股票, 美国
SPHQ      :   0.64%   1825706     121.11%   标普500, 高质量, 股票
SCHB      :   0.64%   2806926     -48.75%   广泛, 综合, 多样化, 股票, 美国
VTI       :   0.64%   2617497     -27.56%   综合, 股票, 美国
VEA.*     :   0.64%   6262512     -52.80%   发达市场, 除美国, 大型, 股票
VPL       :   0.63%   263404      -42.75%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SCHX.*    :   0.63%   5992358     -43.51%   道琼斯, 大型, 股票, 美国
EWL       :   0.63%   355024       19.47%   瑞士, 股票
EMLP      :   0.62%   189406      -35.23%   能源, 基础设施, 北美
XLP.*     :   0.62%   7916734      -1.79%   必需消费品, 股票, 美国
DGS       :   0.61%   207346      -51.87%   新兴市场, 含中国, 小型, 股票, 高股息
VYMI      :   0.61%   325489       -2.64%   全球, 除美国, 高股息, 大型, 中型, 股票
IDEV      :   0.61%   969103      -45.76%   发达市场, 除美国, 股票
ITOT      :   0.60%   1083001      -4.72%   标普, 股票, 美国
ASHR.*.++ :   0.60%   7721593     -18.75%   中国, A股, 大型, 股票
ESGU      :   0.60%   300787       -3.24%   环境社会治理, ESG, 美国, 标准宽松
SLV.*     :   0.59%   14047294    -47.81%   白银, 实物白银, 贵金属
DSI       :   0.59%   92778       -29.11%   ESG, 环境, 社会, 公司治理, 股票
SPTM      :   0.57%   304257      -51.61%   标普1500, 综合, 美国
ICVT      :   0.57%   280348      -30.41%   可转换债券, 债券, 美元计价
VYM       :   0.54%   1036705      24.96%   大型, 高股息, 股票, 美国
QYLD.*    :   0.54%   3309426     -51.23%   科技, 纳斯达克, 看涨期权策略
EMXC      :   0.53%   1478224     -83.87%   除中国, 新兴市场, 股票
VAW       :   0.52%   39042         8.12%   材料, 原材料, 股票
XLB.*     :   0.51%   4474045     -33.61%   材料, 原材料, 标普500, 股票
FCOM      :   0.51%   141232        3.85%   通信服务, 电信, 媒体, 通讯, 股票
CNYA.++   :   0.50%   215887      110.77%   中国, A股, 股票
ESGD      :   0.50%   381665       13.99%   除美加, 发达市场, ESG, 股票
EWM       :   0.50%   256316       47.57%   马来西亚, 股票
SDVY      :   0.49%   1678796       2.97%   高股息, 纳斯达克, 小型, 股票
AIRR      :   0.49%   402435      -31.97%   制造业, 工业, 特朗普概念, 股票, 美国
IUSV      :   0.47%   597261       -6.49%   标普, 美国
XCEM      :   0.46%   167349        3.68%   除中国, 新兴市场, 除香港, 股票
AUSF      :   0.46%   49431       -96.54%   大型, 自适应因子策略模型, 股票, 美国
SCHF.*    :   0.46%   7880171     -35.86%   发达市场, 除美国, 股票
FIW       :   0.46%   44056        50.51%   水资源, 水处理, 水基础设施
IWM.*     :   0.45%   14459956    -49.71%   小型, 罗素, 股票
XLC.*     :   0.45%   3042043      -3.19%   通信服务, 通讯, 股票, 美国
FLTW.+    :   0.44%   17163       -36.14%   台湾, 半导体强相关, 大型, 股票
SCHD.*    :   0.44%   11184325    -22.77%   高股息, 高分红, 股票, 美国
DGRO      :   0.43%   1260679     -13.44%   高股息, 股票, 美国
ITB       :   0.41%   2506787     -27.19%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
RDVY      :   0.40%   713644      -36.41%   高股息, 低波动, 股票
IPAC      :   0.40%   51015        76.30%   亚太发达, 太平洋地区, 股票
DIA       :   0.37%   1808464     -18.96%   道琼斯工业指数, 指数, 工业
VTV       :   0.37%   1949604     -26.49%   大型, 高价值, 美国
BBJP      :   0.36%   1718882       9.27%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
PFFD      :   0.36%   563991       -5.85%   优先股, 介于股票和债券之间的金融工具, 美国
PCEF      :   0.36%   115743      -20.30%   投资封闭式基金
PFXF      :   0.35%   634384       69.62%   非金融, 优先股, Hybrid
NOBL      :   0.35%   721580       -5.23%   高股息, 标普
SPYV      :   0.35%   2155268      -5.01%   标普, 高价值
XLY       :   0.34%   2972292       7.81%   非必需消费品, 股票, 美国
IYK.++    :   0.33%   254211       56.49%   必需消费品, 股票, 美国
IWR       :   0.33%   1239762      20.01%   罗素, 中型, 股票
DBB.++    :   0.31%   46439       106.36%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
PRF       :   0.31%   182645      -29.35%   基本面加权, 股票
CWB       :   0.31%   463468       38.04%   可转换债券, 债券
EDIV      :   0.31%   49072       -25.81%   新兴市场, 含中国, 高股息, 股票
UUP.+     :   0.31%   753599      -28.53%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
VIGI      :   0.29%   218945      -25.27%   全球, 除美国, 高股息, 股票
FDL       :   0.29%   354727       13.70%   高股息, 股票
RSP.*     :   0.28%   5173989     -20.69%   标普, 等权重
CEFS      :   0.27%   139652      377.80%   封闭式基金, 基金
GXG.++    :   0.27%   32994       -33.69%   哥伦比亚, 股票
PJUL      :   0.26%   86828        38.86%   标普500, 缓冲保护, 收益上限, 股票
SHYG      :   0.23%   936929      -17.55%   短期, 高收益债券, 垃圾债券
JNK       :   0.23%   1692688     -25.04%   垃圾债券, 高收益债券
FPE       :   0.22%   889042      -18.30%   优先股
DVY       :   0.21%   331927      -24.60%   高股息, 高分红, 股票, 美国
VRP       :   0.21%   371185       22.95%   可变利率, 优先股, Hybrid
HYG.*     :   0.20%   22741966    -20.67%   垃圾债券, 高收益债券
POCT      :   0.20%   23225        51.69%   缓冲保护, 股票, 美国
SJNK      :   0.20%   2852247       5.40%   垃圾债券, 高收益, 短期, 债券
FLIN      :   0.19%   137511      -33.78%   印度, 大型, 股票
USHY.*    :   0.19%   6728035     -38.49%   垃圾债券, 高收益债券, 美元计价
RWL       :   0.19%   1075080     507.33%   标普500, 收入加权指数, 股票
ECH.++    :   0.18%   294953      -40.59%   智利, 股票
SPHY      :   0.17%   2659526     -31.09%   垃圾债券, 高收益, 债券, 美国
MMIT      :   0.17%   369300      159.80%   市政债券, 中期, 3-10, 美国
REET      :   0.16%   312970      -30.74%   房地产, 投资信托, 全球
FLMI      :   0.16%   280111      -35.51%   市政债券, 短期, 中期, 美国
INDA.*    :   0.16%   3232141     -43.23%   印度, 市值加权, 股票
EWW       :   0.16%   1237276     -41.74%   墨西哥, 股票
FALN      :   0.15%   795609       31.57%   堕落天使债券, 垃圾债券
XLRE.*    :   0.14%   3907563     -26.77%   房地产, 股票, 美国
IYR       :   0.14%   2733445     -41.00%   房地产, 美国, 股票
BNDX      :   0.12%   2398128      -0.45%   全球, 债券, 除美国
EPI       :   0.12%   882182        4.06%   印度, 高盈利, 基金, 股票, 大型
IJR       :   0.11%   2486661     -37.26%   小型, 股票, 美国
IJH.*     :   0.11%   28665377    237.06%   中型, 标普, 股票
TIPX      :   0.11%   295865       29.16%   通胀保护债券
ANGL      :   0.10%   669541       41.76%   垃圾债券, 高收益债券
VTIP.*    :   0.10%   12515886   1305.16%   通胀保护债券, 债券
MOAT      :   0.10%   775357      -41.01%   宽护城河, 股票, 美国
STIP      :   0.09%   538659       44.75%   通胀保护债券
SPSM      :   0.09%   1799592     -13.74%   小型, 股票, 美国
TDTT      :   0.08%   228017      -42.44%   通胀保护债券, 短期
FLBL      :   0.08%   381334       61.85%   高级贷款
SUSB      :   0.08%   138873      -17.30%   ESG, 公司债券, 短期
VCIT.*    :   0.07%   8855799      62.60%   中期, 债券, 美国
IDX       :   0.07%   6010        -91.63%   印尼, 印度尼西亚, 股票
SPSB      :   0.07%   2525822      57.32%   公司债券, 短期
VCSH      :   0.06%   1582617       1.52%   公司债券, 短期
VNLA.+    :   0.06%   181455       -9.44%   超短期, 债券, 低风险低回报, 避险工具
SPIB.*    :   0.06%   4600488       1.59%   中期, 公司债券, 美国
IGIB      :   0.06%   1370564       2.28%   中期, 公司债券, 美国
USRT      :   0.05%   173089      -36.21%   房地产, 投资信托, 美国
DIVO      :   0.05%   564757      -33.88%   高股息, 多分红
SPMB      :   0.05%   565773       27.58%   抵押贷款, 债券
JMBS      :   0.05%   297724      -29.57%   抵押贷款, 证券, 债券
PULS.*    :   0.04%   6895011     284.47%   债券, 主动管理, 短期
IAGG      :   0.04%   409845        7.98%   全球, 除美国, 债券, 非美元计价
JMUB      :   0.04%   321780        9.73%   市政债券, 短期
JPST.*    :   0.04%   22320907    399.78%   短期, 债券
IGSB      :   0.04%   1316222     -16.86%   公司债券, 短期
SCHP      :   0.04%   2236442     -38.25%   通胀保护债券, 国债, 美国, 债券
IGEB      :   0.02%   122298       -6.88%   多因子模型, 高信用, 债券
CEMB      :   0.02%   33641       -55.95%   新兴市场, 公司债券
FBND      :   0.02%   1697461     -43.92%   全球, 多元化债券, 债券
MBB.*     :   0.02%   4636054     258.35%   抵押贷款, 美国, 证券, 债券
TFLO.++   :   0.02%   1411452     -13.33%   浮动利率, 国债, 美国
IEI       :   0.01%   1979199      71.03%   中期, 国债
FPEI      :   0.00%   310817       25.86%   优先股
VGSH      :   0.00%   1852394     -33.53%   国债, 债券, 短期, 美国
JCPB      :   0.00%   617391      -75.48%   固定收益债券
SCHR      :   0.00%   1295475      -4.22%   国债, 长期, 美国
VGIT.*    :   0.00%   4131214      39.98%   国债, 中期, 美国
SCHH.*    :   0.00%   4802339     -18.79%   房地产, 投资信托, 嘉信理财, 美国
EMB.*     :   0.00%   3327969     -31.98%   美元计价债券, 新兴市场, 含中国
URA       :   0.00%   1550816     -16.82%   铀, 铀矿, 核能
EMLC      :   0.00%   996876      -82.88%   本币计价债券, 新兴市场, 债券
SHV.*     :   0.00%   6707219      35.81%   国债, 短期, 巴菲特, 美国
FLOT      :  -0.02%   1922372      43.10%   浮动利率, 债券
LMBS.--   :  -0.02%   518807        9.16%   债券, 抵押贷款, MBS, CMBS, ABS
IEF.*.--  :  -0.02%   3229034     -28.63%   国债, 中期, 美国
VMBS.--   :  -0.02%   1525764      -9.50%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
VWOB.-    :  -0.03%   619247      -16.48%   新兴市场, 政府债券, 美元计价, 含中国
SPTI.--   :  -0.04%   1673877     -69.37%   国债, 长期, 美国
FLTR      :  -0.04%   1051681      21.26%   浮动利率, 债券
VCLT.--   :  -0.04%   952622      -32.09%   公司债券, 长期, 美国
VNQ.-     :  -0.04%   2174377     -13.56%   房地产, 投资信托, 股票, 美国
PFFA.-    :  -0.05%   409700       13.32%   优先股, 股息, 分红
SPIP.--   :  -0.08%   114608      -48.51%   通胀保护债券, 短期, 美国
XLV.*.--  :  -0.09%   7350456     -34.36%   医疗保健, 标普500, 健康, 股票
SPLB.--   :  -0.09%   740468      -28.39%   公司债券, 长期, 美国
BIZD      :  -0.12%   785181       -9.02%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
THD       :  -0.12%   64975       -12.89%   泰国, 股票
REZ.-     :  -0.16%   61372       -50.75%   住宅房地产, 医疗房地产, 自助仓储房地产
UDN.--    :  -0.18%   34948       -46.98%   做空美元, 做空美元指数
TLH.-     :  -0.19%   397967      -26.79%   国债, 中期, 美国
FXE.--    :  -0.19%   31565       -56.02%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VGLT.-    :  -0.23%   1629994       6.56%   国债, 长期, 美国
PPH.--    :  -0.25%   807500      167.62%   制药, 医药, 药品, 股票
LGOV.-    :  -0.28%   384702      224.11%   政府债券, 长期, 美国
LIT       :  -0.29%   157089      -31.88%   锂, 锂电池
TLT.*.--  :  -0.30%   22186287    -27.53%   国债, 长期, 美国
WEAT.-    :  -0.39%   742511       14.44%   小麦, 小麦期货
HYEM      :  -0.40%   269788      -67.09%   新兴市场, 高收益, 债券, 美元计价
FXY       :  -0.43%   108482      -36.45%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
EDV.-     :  -0.56%   677558       10.85%   国债, 长期, 美国
SMIN.--   :  -0.58%   536504      173.64%   印度, 小型, 股票
XLF.*.-   :  -0.79%   37169575     -6.77%   金融, 标普, 股票
VFH.-     :  -0.83%   452219      -22.00%   金融, 美国
KIE       :  -0.85%   494034      -46.88%   保险, 保险行业, 标普, 美国
XBI.*.--  :  -0.99%   8976139     -24.27%   生物科技, 生物技术, 股票
IAI.-     :  -1.02%   180431      -31.42%   证券经纪, 交易所, 美国
FXO.-     :  -1.02%   150765       35.06%   金融, 股票, 美国
KBE.-     :  -1.08%   1012500     -29.76%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
KCE.-     :  -1.08%   36636        20.11%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IBB.--    :  -1.10%   1292665     -41.03%   生物科技, 生物技术指数, 股票
TUR       :  -1.15%   31554       -34.36%   土耳其, 股票
SQQQ.*    :  -3.53%   43183797    -27.45%   做空, 纳指, 三倍
