WEAT      :   2.34%   1061922     -53.43%   小麦, 小麦期货
XME       :   2.31%   1832579     -13.98%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XLB.*     :   2.23%   9932264       7.07%   材料, 原材料, 标普500, 股票
FENY.++   :   2.11%   981377      -24.14%   能源, 石油, 天然气, 美国
XLE.*.++  :   2.10%   24432573     43.42%   能源, 石油, 天然气, 能源设备服务, 美国
VAW       :   2.05%   66002         9.46%   材料, 原材料, 股票
USO.*.+   :   1.97%   4991812      -1.11%   石油, 原油期货, 原油, 石油基金
LIT       :   1.91%   346616      -25.71%   锂, 锂电池
XOP.*.++  :   1.87%   3421433      13.73%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
ITB.*     :   1.66%   4676686     148.24%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
RDVY      :   1.53%   789304      -31.70%   高股息, 低波动, 股票
XHB       :   1.47%   2257404      14.26%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
FIW       :   1.43%   58316       -63.87%   水资源, 水处理, 水基础设施
CORN.+    :   1.40%   218499      -19.70%   玉米, 玉米期货
GNR       :   1.38%   168169      -38.47%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
REZ       :   1.37%   773499      -65.28%   住宅房地产, 医疗房地产, 自助仓储房地产
SDVY      :   1.36%   1534454     -33.18%   高股息, 纳斯达克, 小型, 股票
SCHH.*    :   1.34%   5705074     -24.14%   房地产, 投资信托, 嘉信理财, 美国
NANR.++   :   1.31%   16493       -98.70%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
USRT      :   1.31%   648778       62.48%   房地产, 投资信托, 美国
XLV.*     :   1.30%   9344560      -9.66%   医疗保健, 标普500, 健康, 股票
PAVE      :   1.30%   1671572     -13.88%   基础设施, 特朗普概念, 美国
IXC.+     :   1.30%   1198245     172.82%   能源, 全球, 指数, 股票
XLRE.*    :   1.28%   5760360     -30.96%   房地产, 股票, 美国
IYR.*     :   1.25%   6066489     -33.83%   房地产, 美国, 股票
VNQ.*     :   1.23%   3737869     -62.83%   房地产, 投资信托, 股票, 美国
NOBL      :   1.22%   700228      -20.83%   高股息, 标普
KBE       :   1.20%   2259361     -16.03%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XLI.*     :   1.17%   8348845     -16.48%   工业, 美国
DBA.+     :   1.13%   527956       62.00%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
CALF      :   1.12%   1532470     -33.14%   小型, 高现金流, 股票, 美国
MOAT      :   1.08%   776003      -45.84%   宽护城河, 股票, 美国
SCHD.*    :   1.07%   17316581    -21.25%   高股息, 高分红, 股票, 美国
IFRA      :   0.99%   211734      -10.21%   基础设施, 特朗普概念, 美国, 股票
AIRR      :   0.98%   606844      -14.24%   制造业, 工业, 特朗普概念, 股票, 美国
IBB       :   0.97%   1433658     -48.25%   生物科技, 生物技术指数, 股票
COWZ      :   0.90%   2601704      -5.67%   高现金流, 股票, 美国
VTV.*     :   0.90%   3199643      20.32%   大型, 高价值, 美国
IYK       :   0.88%   156237      -36.57%   必需消费品, 股票, 美国
DIA       :   0.87%   2507606     -26.55%   道琼斯工业指数, 指数, 工业
VYM       :   0.86%   1923592       5.16%   大型, 高股息, 股票, 美国
FDL       :   0.86%   448151      -26.04%   高股息, 股票
KIE       :   0.85%   1194794     -34.09%   保险, 保险行业, 标普, 美国
RSP.*     :   0.82%   8180126      10.47%   标普, 等权重
PRF       :   0.80%   356562      -21.88%   基本面加权, 股票
DIVO      :   0.80%   296207      -27.28%   高股息, 多分红
DGRO      :   0.79%   1787761     -52.29%   高股息, 股票, 美国
CEFS      :   0.79%   75514       -77.46%   封闭式基金, 基金
IJH.*     :   0.78%   7604427     -10.37%   中型, 标普, 股票
REET      :   0.77%   580204       -1.63%   房地产, 投资信托, 全球
IUSV      :   0.77%   1283998      16.33%   标普, 美国
IWR       :   0.73%   1684789       1.10%   中型, 罗素, 股票
FNDX      :   0.72%   2518255      10.37%   大型, 股票, 美国
MLPX      :   0.72%   596379      -28.77%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
DBC.+     :   0.72%   1281818      17.66%   大宗商品, 被动管理, 全球
XLF.*     :   0.72%   34368638    -35.31%   标普, 金融, 股票
CPER.++   :   0.71%   95953       -12.69%   铜, 铜现货
PICK      :   0.69%   256639       82.40%   金属, 矿业, 全球, 采矿, 股票
EWW.*     :   0.68%   3530382      94.67%   墨西哥, 股票
VIG       :   0.66%   1995141      11.58%   高股息, 股票, 美国
RWL       :   0.66%   120305      -48.68%   标普500, 收入加权指数, 股票
KWEB.*    :   0.66%   10845540    -25.38%   中国, 互联网公司, 指数基金
SPYV      :   0.65%   2528176       9.76%   标普, 高价值
DVY       :   0.65%   532608      -43.94%   高股息, 高分红, 股票, 美国
VFH       :   0.62%   721086        1.85%   金融, 美国
FXO       :   0.59%   645339       40.57%   金融, 股票, 美国
XLY       :   0.57%   2709544     -21.11%   非必需消费品, 股票, 美国
DGRW      :   0.55%   766888       -1.12%   高质量, 高股息, 股票
PDBC.*.+  :   0.52%   14407421    126.23%   大宗商品, 全球, 主动管理
FXI.*     :   0.49%   26979476    -53.64%   中国, 大型, 股票, 富时50指数
FTGC.++   :   0.49%   1153307       6.49%   大宗商品, 主动管理
SPSM.*    :   0.43%   3932798      78.19%   小型, 股票, 美国
BIZD      :   0.43%   954007       -8.26%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
ILF       :   0.43%   1542550       2.33%   拉丁美洲, 大型, 股票
IJR.*     :   0.41%   5558188     -22.69%   小型, 股票, 美国
VPL       :   0.40%   1317312     171.16%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
DBB.+     :   0.32%   122372      116.59%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
DXJ       :   0.32%   262371      -50.40%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
CNYA      :   0.30%   44238         4.33%   中国, A股, 股票
UUP.++    :   0.30%   1349875      -4.26%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
SPHQ      :   0.30%   875233      -18.29%   标普500, 高质量, 股票
ECH       :   0.28%   168816      -36.49%   智利, 股票
EMLP      :   0.28%   169619      -45.57%   能源, 基础设施, 北美
GXG       :   0.25%   49967         7.00%   哥伦比亚, 股票
BBJP      :   0.24%   2023944      78.83%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
ASHR.*    :   0.24%   11169979    -32.70%   中国, A股, 大型, 股票
FDVV      :   0.22%   522056      -41.22%   高股息, 股票
ITOT      :   0.21%   1736592     -20.38%   标普, 股票, 美国
FLHY      :   0.21%   99988       -43.64%   高收益, 公司债券, 垃圾债券
BBAX      :   0.21%   211936      -45.25%   亚太发达, 除日本, 股票
IWB       :   0.20%   849136      -69.25%   小型, 罗素, 股票
LQDI      :   0.20%   9117        -42.66%   公司债券, 通胀对冲, 美国
ESGU      :   0.20%   663972       -7.67%   环境社会治理, ESG, 美国, 标准宽松
JQUA      :   0.19%   489877      -28.44%   高质量, 股票, 美国
IWM.*     :   0.19%   28231637    -24.42%   小型, 罗素, 股票
SCHB.*    :   0.18%   4044800     -37.66%   广泛, 综合, 多样化, 股票, 美国
XLP.*     :   0.17%   9479636     -32.01%   必需消费品, 股票, 美国
QUAL      :   0.17%   1901112      50.64%   高ROE, 股票
DSI       :   0.16%   172732       32.87%   ESG, 环境, 社会, 公司治理, 股票
VTI.*     :   0.16%   3519037     -20.08%   综合, 股票, 美国
CQQQ      :   0.16%   61090       -49.05%   中国, 科技, 股票
SPLG.*    :   0.16%   10777620     23.19%   标普500, 大型, 股票, 美国
HEDJ      :   0.16%   150349       46.40%   欧洲, 货币对冲, 股票
SPTM      :   0.16%   724438       -4.20%   标普1500, 综合, 美国
SPY.*     :   0.16%   41674282    -42.96%   标普500, 大型, 股票
BCD.++    :   0.15%   57133        41.07%   大宗商品, 期货合约, 长期
IVV.*     :   0.15%   3644321     -38.01%   标普500, 大型, 股票, 美国
SCHX.*    :   0.13%   9172046     -19.85%   大型, 美国
VOO.*     :   0.13%   5441793     -31.34%   标普500, 大型, 股票
SCHP.*    :   0.12%   4256816      -4.16%   通胀保护债券, 国债, 美国, 债券
FXY.+     :   0.10%   79835       -26.55%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
DYNF      :   0.10%   1834914      15.64%   动态因子策略, 因子轮换, 股票, 美国
STIP      :   0.09%   630196       30.83%   通胀保护债券
GCOW      :   0.09%   405757       14.04%   全球, 高现金流, 高股息, 股票
TDTF      :   0.09%   418689      127.42%   国债, 通胀保护, 债券, 中期, 美国
SPIP      :   0.08%   173563      -21.78%   通胀保护债券, 短期, 美国
POCT      :   0.08%   115154      109.75%   缓冲保护, 股票, 美国
VTIP      :   0.06%   1272433       4.80%   通胀保护债券, 债券
XAR       :   0.06%   69378       -44.94%   国防, 军工, 航空航天, 股票, 美国
TFLO.++   :   0.06%   2169842       7.76%   浮动利率, 国债, 美国
EDIV      :   0.06%   77475        -6.09%   新兴市场, 含中国, 高股息, 股票
ESGV      :   0.06%   273619      -15.10%   ESG, 股票, 美国, 标准严格
USHY.*    :   0.05%   17627904     90.17%   垃圾债券, 高收益债券, 美元计价
PCEF      :   0.05%   136572       -0.09%   投资封闭式基金
IPAC      :   0.05%   89520       -30.71%   亚太发达, 太平洋地区, 股票
CEMB      :   0.05%   31560       -55.49%   新兴市场, 公司债券
XLC.*     :   0.04%   6981964      45.54%   通信服务, 通讯, 股票, 美国
FLBL      :   0.04%   351239       35.98%   高级贷款
VNLA      :   0.04%   344442       -1.95%   超短期, 债券, 低风险低回报, 避险工具
MEAR      :   0.04%   113164      -57.47%   市政债券, 短期, 美国
FLOT.++   :   0.04%   1695421     -51.65%   浮动利率, 债券
VT.*      :   0.03%   4230712     -20.38%   全球, 股票
FLRN.+    :   0.03%   451830      -46.16%   浮动利率, 债券
PULS      :   0.02%   2331584      -0.26%   债券, 主动管理, 短期
JPST.*    :   0.02%   4413853     -29.29%   短期, 债券
SHV.*.+   :   0.02%   8946018       4.04%   国债, 短期, 巴菲特, 美国
TIPX      :   0.00%   665193      186.97%   通胀保护债券
NEAR      :   0.00%   418468      -39.11%   公司债券, 政府债券, 短期
SPSB      :   0.00%   1618634     -43.41%   公司债券, 短期
VYMI      :   0.00%   300359      -35.71%   全球, 除美国, 高股息, 大型, 中型, 股票
BSJP      :   0.00%   513035       69.77%   垃圾债券, 高收益债券, 公司债, 2025到期
SJNK      :   0.00%   2395323     -57.07%   垃圾债券, 高收益债券, 短期
SPHY.*    :   0.00%   6681130      91.65%   垃圾债券, 高收益债券, 美国
TDTT      :   0.00%   617439       21.23%   通胀保护债券, 短期
SHYG      :   0.00%   1933745      21.67%   短期, 高收益债券, 垃圾债券
EMHY      :   0.00%   142232      -76.43%   美元计价, 新兴市场, 高收益, 债券
VRIG      :   0.00%   499704      -83.85%   可变利率, 债券, 浮动利率
URTH.-    :  -0.01%   515836      -16.10%   全球, 发达市场, 大型, 股票
ACWI.-    :  -0.02%   2217503     -46.93%   全球, 大型, 股票
JMUB.--   :  -0.02%   1103745      99.34%   市政债券, 短期
HEWJ.--   :  -0.02%   20607       -66.87%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
PJUL.-    :  -0.02%   51256       -13.56%   标普500, 缓冲保护, 收益上限, 股票
HYG.*.-   :  -0.03%   39112383      4.53%   垃圾债券, 高收益债券
MTUM.-    :  -0.03%   660339      -35.65%   动量因子, 大型, 中型, 股票, 美国
FNDF.--   :  -0.03%   1389391     -23.60%   发达市场, 除美国, 大型, 股票
IWP.-     :  -0.03%   1331529      12.41%   罗素, 中型, 美国
LVHI.--   :  -0.03%   457208      -60.98%   发达市场, 除美国, 高股息, 低波动, 股票
VGSH.-    :  -0.03%   2918990     -27.91%   国债, 债券, 短期, 美国
TLT.*.-   :  -0.04%   33025793    -29.86%   国债, 长期, 美国
IVLU.--   :  -0.04%   1366432     420.74%   除美国, 发达市场, 低估值, 股票
IGSB.*.-  :  -0.04%   4183820      12.61%   公司债券, 短期
JMST      :  -0.04%   598108       -2.59%   市政债券, 短期
BNDX.--   :  -0.04%   2938060     -36.04%   全球, 债券, 除美国
JNK.*.-   :  -0.04%   4508504      47.56%   垃圾债券, 高收益债券
EWY.-     :  -0.06%   2671237     -39.67%   韩国, 股票
IAI.-     :  -0.06%   137094      -88.97%   证券经纪, 交易所, 美国
SLQD.-    :  -0.06%   332962       63.38%   公司债券, 短期
IAGG.--   :  -0.06%   465278      -21.10%   全球, 除美国, 债券, 非美元计价
PPH.-     :  -0.07%   200743      -52.90%   制药, 医药, 药品, 股票
ANGL.-    :  -0.07%   839859      -26.44%   垃圾债券, 高收益债券
SUSB.-    :  -0.08%   213139      161.52%   ESG, 公司债券, 短期
LMBS.-    :  -0.08%   366849      -67.03%   债券, 抵押贷款, MBS, CMBS, ABS
SCHR.-    :  -0.08%   2410463      -5.33%   国债, 长期, 美国
EDV.-     :  -0.09%   653287      -61.43%   国债, 长期, 债券, 美国
IEI.-     :  -0.10%   2258495      -4.22%   中期, 国债
SPTI.-    :  -0.11%   2276656     -28.71%   国债, 长期, 美国
QQQE.--   :  -0.11%   101142      -56.33%   科技, 纳斯达克, 等权重
HFXI.-    :  -0.12%   308170      -80.20%   全球, 货币对冲, 股票
VCSH.-    :  -0.12%   2759626       0.77%   公司债券, 短期
UDN.--    :  -0.12%   69527        33.96%   做空美元, 做空美元指数
VGIT.*.-  :  -0.12%   3810137      -9.55%   国债, 中期, 美国
SPIB.*.-  :  -0.12%   8956039      33.22%   中期, 公司债券, 美国
HDEF.--   :  -0.12%   325022      -18.23%   发达市场, 除美加, 高股息, 股票
FBND.-    :  -0.13%   2758330       7.39%   全球, 多元化债券
FMB.--    :  -0.14%   400040       93.35%   市政债券, 美国
COM       :  -0.14%   67981        -1.62%   大宗商品, 做多
XLG.-     :  -0.14%   1315186     -22.57%   标普500, 大型, 股票
DBEF.-    :  -0.14%   1211788      32.20%   发达市场, 除美加, 货币对冲, 股票
EMB.*.-   :  -0.15%   5527509     -24.42%   美元计价债券, 新兴市场, 含中国
GOVI.-    :  -0.15%   148952      -52.34%   政府债券, 主权国家, 国债
FTSL      :  -0.15%   186465      -43.17%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
JCPB.-    :  -0.15%   1180554      22.96%   固定收益债券
MUNI.--   :  -0.16%   300533      -11.43%   市政债券, 低税收, 低风险, 中期
QYLD.*.-  :  -0.16%   8287501     -47.15%   科技, 纳斯达克, 看涨期权策略
MBB.*.-   :  -0.17%   4139864      19.65%   抵押贷款, 美国, 证券, 债券
HEFA.-    :  -0.17%   711177      -51.29%   发达市场, 除美加, 货币对冲, 股票
IEF.*.-   :  -0.18%   5087875     -38.03%   国债, 中期, 美国
VGLT.-    :  -0.18%   2958589     -19.41%   国债, 长期, 美国
FALN.-    :  -0.19%   753281       31.85%   垃圾债券, 高收益债券, 美国
BIV.-     :  -0.19%   1234428     -31.56%   国债, 公司债券, 中期
VWOB.-    :  -0.19%   699439       32.85%   政府债券, 新兴市场, 美元计价, 含中国
ESGD.--   :  -0.20%   254929      -32.72%   除美加, 发达市场, ESG, 股票
VMBS.*.-  :  -0.20%   3110464      46.00%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
FNDE.--   :  -0.21%   1042849     -22.35%   新兴市场, 含中国, 大型, 股票
FPEI.-    :  -0.22%   315080      -53.39%   优先股
EMLC.--   :  -0.22%   1552327     -27.20%   本币计价债券, 新兴市场, 债券
SCHF.*.-- :  -0.22%   12408058     32.06%   发达市场, 除美国, 股票
YCS.-     :  -0.23%   2909        -29.05%   美元, 做多, 做空, 日元, 两倍
KCE.-     :  -0.23%   142566       64.44%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FXE.--    :  -0.23%   106784       -0.39%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
SPMB.-    :  -0.23%   678285      -50.65%   抵押贷款, 债券
IGIB.-    :  -0.24%   1677354     -32.74%   中期, 公司债券, 美国
SPDW.*.-- :  -0.24%   12892928    213.65%   发达市场, 除美国, 大型, 股票
ICOW.--   :  -0.24%   201724      -42.81%   发达市场, 高现金流
IHI.-     :  -0.25%   896970       -6.30%   医疗器械, 美国
IGEB.-    :  -0.25%   831784      371.27%   多因子模型, 高信用, 债券
COPX.-    :  -0.26%   578459      -21.65%   铜, 铜矿, 大宗商品, 金属
URA.--    :  -0.26%   2199803      21.12%   铀, 铀矿, 核能
IEFA.*.-- :  -0.26%   9230752     -21.08%   除美加, 发达市场
GRID.--   :  -0.26%   134326       -5.00%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
TLH.-     :  -0.27%   1631039      41.47%   国债, 中期, 美国
VEA.*.--  :  -0.27%   13679132     -6.60%   发达市场, 除美国, 大型, 股票
VCIT.*.-  :  -0.28%   6409147      -7.09%   中期, 债券, 美国
IDEV.--   :  -0.28%   1182630     -29.81%   除美国, 发达市场, 股票
SCHG.*.-  :  -0.29%   8310203     -14.40%   大型, 股票, 美国
DRSK.--   :  -0.29%   156702      -79.92%   期权策略, 公司债券, 股票
EWM.--    :  -0.30%   312674      -30.84%   马来西亚, 股票
JMBS.-    :  -0.30%   617090      -50.23%   抵押贷款, 证券, 债券
SOXX.--   :  -0.31%   2303746     -42.94%   半导体, 费城半导体, 指数基金, 股票
IVW.-     :  -0.32%   1780400      -7.41%   标普500, 高增长, 大型, 股票
QQQ.*.-   :  -0.32%   30340804    -25.05%   科技, 纳斯达克, 100指数
EPU.-     :  -0.32%   4466        -57.47%   秘鲁, 股票
VRP.-     :  -0.33%   576257        0.29%   可变利率, 优先股, Hybrid
SPYG.-    :  -0.33%   1893484     -10.46%   标普, 高盈利, 股票
CHIQ.--   :  -0.33%   34919       -63.96%   中国, 非必需消费品, 股票
FCOM.--   :  -0.34%   160383       -1.12%   通信服务, 电信, 媒体, 通讯, 股票
QQQM.-    :  -0.34%   1819584     -35.08%   科技, 纳斯达克
FPE.-     :  -0.34%   1565223     -56.02%   优先股
ICVT.--   :  -0.34%   526656       87.69%   可转换债券, 债券, 美元计价
XBI.*.--  :  -0.35%   13183686      1.80%   生物科技, 生物技术, 股票
IGLB.-    :  -0.35%   689055       -3.07%   公司债券, 长期, 美国
TMFC.-    :  -0.35%   98916       -42.49%   高资本效率, 股票, 美国
VCLT.-    :  -0.35%   1798500     -62.66%   公司债券, 长期, 美国
VOOG.-    :  -0.36%   364527      -13.48%   标普500, 高增长, 大型, 股票
IWF.-     :  -0.37%   2073628      50.21%   小型, 罗素, 股票
CWB.--    :  -0.39%   1650359     249.95%   可转换债券, 债券
FEZ.--    :  -0.39%   1072512     -19.92%   欧洲, 大型, 股票
VIGI.-    :  -0.40%   344227       -2.29%   全球, 除美国, 高股息, 股票
SPLB.-    :  -0.41%   1049093      31.33%   公司债券, 长期, 美国
IQLT.--   :  -0.43%   2027984      70.20%   全球, 除美国, 高质量
SPHB.--   :  -0.44%   506336       -0.27%   标普500, 高波动性, 股票
VUG.-     :  -0.44%   1794391      -0.92%   大型, 股票, 美国
EWC.-     :  -0.45%   2766242       8.24%   加拿大, 股票
HYEM.-    :  -0.46%   112948      -69.92%   新兴市场, 高收益, 债券
THD.--    :  -0.47%   20559       -66.13%   泰国, 股票
PFFD.--   :  -0.47%   1495036      41.94%   优先股, 介于股票和债券之间的金融工具, 美国
DGS.--    :  -0.48%   292735      -21.67%   新兴市场, 含中国, 小型, 股票, 高股息
CIBR.-    :  -0.50%   598474      -16.54%   网络安全, 股票, 安全
PFXF.--   :  -0.53%   582103      -33.28%   非金融, 优先股, Hybrid
EWL.-     :  -0.54%   478194       96.95%   瑞士, 股票
BBEU.--   :  -0.58%   406376       10.37%   欧洲, 股票
LGOV.-    :  -0.58%   207921      -48.86%   政府债券, 长期, 美国
CANE      :  -0.61%   36434       115.59%   糖, 追踪糖期货合约价格, 大宗商品
IHDG.-    :  -0.68%   326480      -16.48%   除美加, 发达市场, 高质量, 高股息, 股票
XLK.*.--  :  -0.71%   5322552      -8.74%   科技, 股票
SPEM.*.-- :  -0.72%   3340701     113.67%   新兴市场, 含中国, 大型, 股票
EZA.--    :  -0.73%   205096       91.14%   南非, 大型, 股票
EWD.-     :  -0.75%   63419         0.51%   瑞典, 大型, 股票
PPLT      :  -0.81%   187756      -12.59%   铂金, 追踪铂金价格, 贵金属
IDX.--    :  -0.81%   5983        -16.90%   印尼, 印度尼西亚, 股票
IYW.--    :  -0.82%   652265      -50.66%   科技, 股票, 美国
VGT.--    :  -0.82%   764560       -9.82%   科技, 信息技术, 美国
IGV.*.-   :  -0.87%   5713678     -26.50%   科技, 软件, 股票
EMXC.--   :  -0.89%   2182734       6.14%   除中国, 新兴市场, 股票
XCEM.-    :  -0.91%   315408      116.18%   除中国, 新兴市场, 除香港, 股票
PFFA.--   :  -0.96%   650112        9.58%   优先股, 股息, 分红
FUTY.-    :  -0.97%   237132       35.12%   公共事业, 股票, 美国
IMTM.-    :  -0.99%   255601      -66.77%   除美国, 发达市场, 股票
GLD.*     :  -1.00%   8439889     -31.81%   黄金, 现货黄金, 贵金属, 实物黄金
SMH.*.--  :  -1.03%   5998508     -13.02%   半导体, 股票
IAU.*     :  -1.04%   4272678     -57.60%   黄金, 贵金属, 现货黄金
FBTC.*    :  -1.09%   4080600      -0.06%   比特币, Crypto, 加密货币
INDA.*.-- :  -1.09%   5828903       1.30%   印度, 市值加权, 股票
IXN.-     :  -1.14%   287750      -82.54%   科技, 全球, 股票
IBIT.*    :  -1.15%   44174903      0.62%   比特币, 加密货币
XLU.*.--  :  -1.16%   12439612    -20.30%   公共事业, 股票, 美国
BITB      :  -1.18%   1482157       2.82%   比特币, Bitcoin, 赋能加密货币
GBTC.*    :  -1.23%   3078653     -21.63%   比特币, Bitcoin, 加密货币, Crypto
TUR.--    :  -1.30%   84943       -65.78%   土耳其, 股票
FLIN.--   :  -1.33%   317868        7.28%   印度, 大型, 股票
EPI.--    :  -1.39%   956260      -63.48%   印度, 高盈利, 基金, 股票, 大型
RING      :  -1.57%   90022        -6.42%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
BLOK.--   :  -1.60%   356339       13.70%   区块链, Blockchain, 比特币
GDX.*     :  -1.64%   13113224    -33.84%   金矿, 黄金, 矿业, 贵金属, 股票
FRDM.--   :  -1.69%   151073      -70.02%   除中国, 新兴市场, 高自由度, 股票
EWT.*.--  :  -1.70%   3094656       0.38%   台湾, 半导体强相关, 股票
QTUM.--   :  -1.99%   677190        0.77%   量子计算, 机器学习, 技术, 科技
SMIN.--   :  -2.26%   564894       65.08%   印度, 小型, 股票
FLTW.--   :  -2.29%   69862       -44.95%   台湾, 半导体强相关, 大型, 股票
SLV.*     :  -2.35%   16941314    -29.61%   白银, 实物白银, 贵金属
ARGT      :  -3.60%   721089       49.54%   阿根廷, 股票
WGMI.--   :  -3.85%   551774       43.17%   挖矿, 加密货币, 比特币, MARA, Riot
