IBIT.*.++ :  13.46%   93967251    114.40%   比特币, 加密货币
GBTC.*.++ :  13.38%   10465307    270.23%   Bitcoin, 比特币, 加密货币, Crypto
BITB.*.++ :  13.34%   5312628     169.31%   Bitcoin, 赋能加密货币, 比特币
FBTC.*.++ :  13.34%   13905829    159.98%   比特币, Crypto, 加密货币
UNG.*     :  10.14%   13039641    117.19%   天然气, 做多, 天然气期货
BLOK.++   :   8.83%   515254       34.28%   区块链, Blockchain, 比特币
LIT       :   5.90%   545412      104.27%   锂, 锂电池
IAI.+     :   3.13%   376777      163.85%   美国, 证券经纪, 交易所
KBE.+     :   2.84%   2096289     -13.51%   美国, 银行
CQQQ      :   2.60%   170760      -46.28%   中国, 科技
KCE.+     :   2.57%   75670        88.70%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLY.*.++  :   2.02%   4603422      18.25%   美国, 非必需消费
IYG.+     :   1.89%   57909       -22.48%   美国, 金融
VFH.+     :   1.84%   739738       48.24%   美国, 金融
IYF.+     :   1.82%   437085       90.53%   美国, 金融
ASHR.*    :   1.79%   9352883     -58.85%   中国, A股, 大型
CNYA      :   1.70%   93571       -53.30%   中国, A股
SLYV.+    :   1.63%   170723      -44.84%   小型, 美国, 股票
IJR.*.+   :   1.62%   4305241     -25.76%   小型, 美国, 股票
IJS.+     :   1.57%   401730      -36.20%   小型, 标普
RWJ.+     :   1.56%   131183       -6.50%   标普, 小型
SPSM.*.+  :   1.51%   3424308      78.65%   小型, 美国
IWM.*.+   :   1.50%   28819331      8.44%   罗素, 小型
XOP.+     :   1.50%   2668189      29.59%   石油, 天然气, 公司, 追踪石油天然气行业
XAR.+     :   1.49%   176758       -9.31%   航空航天, 国防
XSMO.+    :   1.48%   713782        9.31%   小型, 股票
TPYP.++   :   1.45%   49408        56.13%   北美, 能源, 管道, 基础设施, 石油, 天然气
MLPX.+    :   1.43%   291535      -36.70%   能源基础设施, 特朗普概念
XLF.*.+   :   1.42%   62388687      3.74%   标普, 金融
SLYG.+    :   1.40%   196229       20.24%   标普, 小型, 股票
RPV.+     :   1.39%   166968       28.34%   标普, 纯价值, 大型
SDVY.+    :   1.32%   1510048     -28.01%   高股息, 纳斯达克, 小型
DXJ       :   1.31%   257667      -44.35%   日本, 货币对冲, 汇率对冲, 出口导向型
CWB.++    :   1.31%   544811       22.24%   可转换债券
CIBR      :   1.29%   622498       36.53%   网络安全, 纳斯达克
PEY       :   1.27%   172245      -26.14%   高股息, 美国
AIRR.+    :   1.27%   968542       16.29%   美国, 本土制造业, 制造业, 工业, 特朗普概念
SMMD.++   :   1.26%   380890      645.50%   美国, 罗素, 中型, 小型
CHIQ      :   1.26%   103346      -20.87%   中国, 非必需品
ICVT.++   :   1.23%   362356      -79.86%   可转换债券
VB.++     :   1.23%   817551      -20.38%   美国, 小型
FNDA.+    :   1.20%   578220       -7.60%   美国, 小型
CALF.+    :   1.16%   1607848      -7.06%   美国, 小型, 高现金流
IWP.++    :   1.14%   601258      -28.12%   罗素, 中型, 美国
IEO.+     :   1.12%   106795      -40.34%   美国, 石油, 天然气, 公司, 股票, 能源
IMCG.++   :   1.12%   223115      105.83%   美国, 中型, 股票
PPA.+     :   1.11%   226984       11.54%   航空航天, 国防
RDVY.+    :   1.10%   712391        3.98%   高股息, 低波动
KIE.+     :   1.09%   1001494     -56.15%   美国, 标普, 保险, 保险行业
XMMO.++   :   1.09%   413958       78.89%   标普, 中型, 动量
MDYV.+    :   1.07%   128844       32.01%   中型
VBR.+     :   1.05%   449727      -16.56%   小型
IFRA.+    :   1.02%   360274      -40.56%   美国, 基础设施, 特朗普概念
HEWJ      :   0.99%   22574       -71.26%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
IWR.++    :   0.97%   1006547     -12.16%   罗素, 中型
TUR.++    :   0.96%   65558       -57.73%   土耳其
GRID.++   :   0.95%   154014       24.61%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IJH.*.+   :   0.88%   6666428     -26.68%   中型, 标普
EMLP.++   :   0.87%   444950      214.98%   北美, 能源, 基础设施
COWZ      :   0.87%   1692209       3.47%   美国, 高现金流
MOAT.++   :   0.85%   824920        6.56%   美国, 宽护城河
FENY.+    :   0.85%   476686      -25.17%   能源, 美国, 石油, 天然气
PAVE.+    :   0.84%   1095141       5.58%   基础设施, 美国, 特朗普概念
XLI.*.+   :   0.77%   8234421      -0.43%   美国, 工业
FCOM      :   0.77%   169423      284.27%   电信, 媒体, Facebook、Twitter、Google
VDE.+     :   0.77%   362943      -41.03%   美国, 能源
UTES.++   :   0.76%   86639        28.85%   美国, 公共事业, 水, 电力, 燃气
IJK.++    :   0.75%   270936      -16.66%   美国, 标普, 中型
JHMM.++   :   0.73%   84779       -52.90%   小型
VO.++     :   0.71%   496216      -14.71%   美国, 中型
XMHQ.+    :   0.70%   280910      -33.79%   标普, 中型, 高质量
HEFA      :   0.68%   848045       55.32%   发达市场, 货币对冲, 除美加
DRAG      :   0.68%   154065       51.13%   中国, 大型, 中国龙
DVY.+     :   0.68%   327457        8.68%   高股息
KBA       :   0.68%   496385       13.43%   中国, A股
RWL.++    :   0.67%   121175      -57.75%   标普500
OUSM.+    :   0.66%   74158         6.81%   小型, 美国, 高股息
DIA.*.++  :   0.66%   4022553     -19.76%   道琼斯工业平均指数
IYE.+     :   0.65%   210849       65.11%   美国, 能源, 石油, 天然气
NULG.++   :   0.64%   33198         0.19%   ESG, 大型
DBEF      :   0.62%   352664      -36.17%   发达市场, 货币对冲, 除美加
FIW       :   0.59%   40222        14.27%   水资源
VOE.+     :   0.58%   162049      -54.96%   中型
QGRO.++   :   0.58%   52441        82.96%   标普, 高质量
JVAL.++   :   0.58%   30360        18.95%   美国, 高价值
UUP.+     :   0.58%   1832562     316.87%   做多美元, 追踪美元指数
XLE.*.+   :   0.57%   10327615     -7.46%   能源, 石油, 天然气, 能源设备服务
XLC       :   0.56%   2621321     -18.58%   通讯服务, 公司股票
USSG.++   :   0.56%   153549      -66.39%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
HEZU      :   0.53%   9932        -42.08%   欧元区, 股票, 欧洲, 货币对冲
IAK.+     :   0.52%   55637        29.39%   美国, 保险
PRF.+     :   0.52%   126986      -31.58%   基本面加权
DSTL.++   :   0.50%   69166        51.65%   财务稳健, 估值合理, 股票, 大型, 美国
RSP.*.++  :   0.50%   6814645      -9.64%   标普, 等权重
FLQM.++   :   0.49%   1439848     528.13%   美国, 中型, 多因子
IHI.+     :   0.47%   470686       27.63%   美国, 医疗器械行业
VPU.+     :   0.46%   207221      -20.88%   公共事业
FNDX.+    :   0.45%   1282410      13.96%   美国, 大型
HYZD.++   :   0.44%   10228       -60.29%   利率对冲, 垃圾债券, 高收益债券
HEDJ      :   0.44%   34586       -39.11%   欧洲, 货币对冲, 股票
EWC       :   0.43%   1165568     -35.95%   加拿大, 股票
XHB.++    :   0.43%   1278965      19.15%   美国, 住宅建筑
FUTY.++   :   0.41%   197365      -26.86%   公共事业
IHDG      :   0.41%   159000       -7.66%   发达市场, 除美加, 高质量, 高股息
IDHQ      :   0.40%   107840      -64.79%   发达市场, 除美国, 高质量
IUS.++    :   0.39%   91158       126.58%   美国, RAFI策略
IVE.+     :   0.38%   394313      -29.16%   标普
LGLV.+    :   0.38%   7913        -40.44%   大型, 低波动性
EWJV      :   0.37%   32846        75.60%   日本, 低估值, 高性价比, 股票
DBEU      :   0.36%   12134        -1.96%   欧洲, 发达, 大型, 货币对冲
IMTM      :   0.36%   222376      -52.43%   发达市场, 除美国, 股票
DSI.++    :   0.36%   74361       -82.80%   环境, 社会, 公司治理, ESG
ITB.++    :   0.36%   1146195      33.45%   家居, 建筑, 建筑材料, 美国
SPYV.+    :   0.35%   1877930      15.44%   标普, 高价值
KWEB.*    :   0.34%   22713372    -52.06%   中国, 互联网公司, 指数基金
NOBL.+    :   0.34%   362685      -20.86%   高股息, 标普
IUSV.+    :   0.34%   463388       -2.77%   美国, 标普
TMFC.++   :   0.34%   133936      -21.55%   高资本效率, 美国
SPGP.+    :   0.33%   238968       52.40%   标普, 高性价比
INDA      :   0.33%   2654761     -26.33%   印度, 市值加权
ITOT.++   :   0.33%   793796       -7.94%   美国, 标普, 股票
SPHB.++   :   0.30%   120775        8.90%   标普500, 高波动性
SCHB.++   :   0.30%   2324181     -21.10%   广泛, 综合, 多样化, 美国, 股票
IXC       :   0.29%   223142      -85.91%   全球, 能源, 指数, 股票
VTI.*.++  :   0.28%   3194406     -22.85%   美国, 综合股票
XLU.*.++  :   0.28%   12883861    -10.56%   标普, 公共事业
SCHD.*.+  :   0.28%   11131577     -4.55%   高股息, 美国, 分红
BBJP      :   0.26%   441746      -38.19%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
SDY.+     :   0.25%   164858        1.39%   标普, 高股息
SCHG.*.++ :   0.25%   4827776      -1.72%   大型, 美国
VTV.+     :   0.25%   1594207     -48.76%   美国, 大型, 高价值
ESGU.++   :   0.24%   401672        9.97%   环境社会治理, 美国, ESG
IPAC      :   0.23%   39002       -33.99%   亚太发达, 太平洋地区
ILCG.++   :   0.23%   47507       -37.24%   美国, 大型, 中型, 高成长
PBUS.++   :   0.23%   7144        -63.52%   美国, 大型, 中型
URTH      :   0.23%   131589      -22.27%   全球, 大型, 股票
IWB.++    :   0.23%   818995      126.68%   罗素, 小型
MGV.+     :   0.23%   183152        7.42%   大型
LVHI      :   0.23%   174188      -32.84%   高股息, 低波动
KNG.+     :   0.22%   302212        0.14%   标普, 高股息
QQQE      :   0.21%   82260        16.41%   纳斯达克, 等权重
BIZD      :   0.18%   1109048      39.16%   BDC, 商业发展, 中小企业
FLIN      :   0.18%   207946       15.84%   印度, 大型, 股票
VV.++     :   0.18%   168056       -4.02%   美国, 大型
EWD       :   0.18%   136029      -41.29%   瑞典, 大型, 股票
JQUA.++   :   0.17%   533554       49.54%   美国, 高质量
SCHX.*.++ :   0.17%   4150229      -4.49%   美国, 大型
IAGG.++   :   0.15%   338483        7.43%   全球多元化债券
MUST.++   :   0.15%   75886       -54.26%   市政债券
DIVO.++   :   0.14%   246288      -66.71%   高股息, 多分红
ESGD      :   0.14%   198303      -20.81%   发达市场, 除美加, ESG
ESGV.++   :   0.13%   241830      -29.65%   ESG, 美国
FGD       :   0.13%   56655        13.54%   全球, 高股息
ACWI      :   0.12%   1693037      41.04%   全球, 股票, 大型
FLBL      :   0.12%   171971      -34.19%   高级贷款
SPTM.++   :   0.12%   288628      -29.40%   美国, 标普
SPYX.++   :   0.12%   442108      697.51%   标普, ESG, 除石油, 除天然气, 除煤炭
ONEQ.++   :   0.12%   259914        9.62%   纳斯达克
VT        :   0.12%   1076545     -50.56%   全球, 股票
DYNF.++   :   0.11%   1828183     -76.65%   因子轮动, 小型
VUG.++    :   0.11%   918199        2.51%   美国, 大型
YLD       :   0.10%   143073      299.17%   主动管理, 高收益
DIVI      :   0.10%   128980      -35.40%   高股息
SPY.*.++  :   0.10%   31261650    -32.63%   标普
YCS       :   0.09%   11061         0.55%   做多美元, 做空日元, 两倍
BJUL.++   :   0.09%   121474      132.89%   缓冲保护, 标普
VOO.*.++  :   0.08%   4749370     -30.09%   标普
BNDX.++   :   0.08%   2076213     -25.14%   全球债券除美国
FLTR      :   0.08%   547257      -69.79%   浮动利率债券
IVV.*.++  :   0.08%   3957146     -27.86%   标普
SPLG.*.++ :   0.07%   4756778     -11.95%   标普
FTSL.++   :   0.06%   158250      -28.62%   高级贷款
MGK.++    :   0.06%   264431       -9.90%   美国, 大型, 成长型
DGRO.+    :   0.06%   1581505     -16.96%   美国, 高股息
MEAR.++   :   0.06%   148461      -28.29%   美国, 短期, 市政债券
MUNI.++   :   0.06%   107512      -66.54%   市政债券, 低税收, 低风险
SPDW      :   0.06%   2617768     -22.71%   发达, 除美国, 大型, 股票
SCHF.*    :   0.05%   5507231      -3.62%   发达市场, 股票, 除美国
PXF       :   0.04%   41954       -31.89%   发达市场除美国, 基本面加权
IVLU      :   0.04%   156242      -82.89%   发达, 除美国, 低估值, 股票
IWL.++    :   0.03%   49388         5.30%   罗素, 小型
MGC.++    :   0.03%   78088        40.70%   美国, 大型
IDEV      :   0.03%   649496       -4.13%   发达市场, 除美国
ISCF      :   0.03%   27204        30.57%   全球, 除美国, 小型, 股票
VONG.++   :   0.03%   636280      -10.33%   罗素1000, 小型
IQLT      :   0.03%   2327392      94.26%   全球, 除美国, 高质量
EPI       :   0.02%   1399856      13.00%   印度, 高盈利, 基金, 股票, 大型
BJAN.++   :   0.02%   224055      776.65%   标普, 缓冲保护
HYDB.++   :   0.02%   595458      -89.48%   垃圾债券, 高收益债券
JMUB.++   :   0.02%   154953      -55.38%   短期债券, 市政债券
IEFA.*    :   0.01%   4081497     -45.79%   发达市场, 除美加
JPST.*    :   0.00%   4430910      36.24%   短期债券
GSY       :   0.00%   547392      -37.12%   短期债券
FLRN      :   0.00%   652075        7.76%   浮动利率债券
PULS      :   0.00%   1399569      18.65%   短期债券, 主动管理
TFLO      :   0.00%   1253191     -22.32%   浮动利率, 美国, 国债
FSMB      :   0.00%   39834         2.77%   短期, 市政债券
FXI.*     :   0.00%   28010702    -81.80%   中国, 大型, 股票, 富时50指数
NFLT      :   0.00%   49790       -56.07%   混合债券, 企业债券, 政府债券, 高收益债券
HTAB      :   0.00%   75199       -22.17%   美国, 市政债券
QYLD      :   0.00%   2857259       7.81%   纳斯达克, 看涨期权策略
SHV       :  -0.01%   2102798     -57.24%   美国, 短期, 国债, 巴菲特
BBEU.-    :  -0.02%   151697      -64.27%   欧洲, 股票
FLOT      :  -0.02%   557628      -33.81%   浮动利率债券
ICSH      :  -0.02%   1196224      16.36%   短期债券
USHY.*    :  -0.03%   4938029     -62.47%   垃圾债券, 高收益债券, 美元计价
IQIN.-    :  -0.03%   7413          5.25%   全球, 发达市场, 除美国, 股票
SPSB.-    :  -0.03%   825226      -46.14%   短期债券, 公司债券
SPTS.-    :  -0.03%   679275      -57.03%   短期国债
IWF       :  -0.04%   1616320      -4.46%   罗素, 小型
SJNK      :  -0.04%   1513133     -45.51%   垃圾债券, 高收益债券, 短期债券
JMST      :  -0.04%   238171      -41.31%   短期市政债券
VRIG      :  -0.04%   98765       -46.99%   浮动利率债券
VEA.*.-   :  -0.04%   7434864     -19.39%   发达市场, 除美国, 股票, 大型
VNLA      :  -0.04%   388094       59.03%   短期债券
QQQM      :  -0.06%   1492621      14.15%   纳斯达克
SPHQ      :  -0.06%   801872       36.86%   标普
QQQ.*     :  -0.06%   23227144      1.41%   纳斯达克, 100指数
SLQD.-    :  -0.06%   292268        7.58%   短期债券, 公司债券
LMBS      :  -0.06%   511912       17.27%   债券
JNK       :  -0.06%   1868065     -65.08%   垃圾债券, 高收益债券
JPIB      :  -0.06%   36880       -28.62%   固定收益债券, 全球除美国
VGSH.-    :  -0.07%   2160825     -36.98%   短期债券, 美国, 短期国债
VCSH.*.-  :  -0.08%   3019783     -31.73%   短期债券, 公司债券
SPHY      :  -0.08%   1652591     -75.48%   垃圾债券, 高收益债券, 美国
PFM       :  -0.08%   14754       -23.95%   美国, 高分红, 高股息, 股票
BSJP      :  -0.09%   141737      -24.65%   垃圾债券, 高收益债券, 公司债, 2025到期
GXG.-     :  -0.09%   20517       -36.87%   哥伦比亚
CEMB      :  -0.09%   99785       -29.90%   新兴市场, 公司债券
QUAL      :  -0.09%   1005498     -43.65%   高ROE, 公司股票
VWOB      :  -0.09%   217814      -24.41%   新兴市场, 美元计价, 政府债券, 含中国
SHYG      :  -0.09%   458524      -72.32%   短期债券, 高收益债券, 垃圾债券
IGSB.-    :  -0.10%   1556635     -42.21%   短期债券, 公司债券
BBAX.-    :  -0.10%   114306      -31.50%   亚太发达, 除日本
FCAL      :  -0.10%   5727        -67.28%   市政债券, 加利福尼亚州
POCT      :  -0.10%   64836       -66.25%   缓冲保护, 美国, 股票
HYEM      :  -0.10%   197658      -40.26%   新兴市场, 高收益, 债券
ANGL      :  -0.10%   323759      -49.04%   垃圾债券, 高收益债券
SMIN.--   :  -0.11%   152234      -30.17%   印度, 小型, 股票
FALN      :  -0.11%   352549      -44.71%   垃圾债券, 高收益债券, 美国
OEF       :  -0.11%   182560      -33.01%   标普
HYG.*     :  -0.11%   8511348     -72.13%   垃圾债券, 高收益债券
BOCT      :  -0.11%   21818       -19.62%   缓冲保护
IVW       :  -0.12%   2003979     -74.35%   标普, 高增长
SUSB.-    :  -0.12%   134073      -84.79%   短期债券, ESG, 美元公司债券
FTLS      :  -0.12%   92114       -34.90%   多空策略
IUSG      :  -0.12%   349644      -26.38%   标普, 高增长
VRP       :  -0.12%   226411      -34.37%   可变利率, 优先股, Hybrid
FLHY      :  -0.12%   64941        21.13%   高收益, 公司债券, 垃圾债券
SPYG.*    :  -0.13%   6298517     219.49%   标普, 高盈利
TDTT      :  -0.13%   106282       -3.20%   通胀保护债券, 短期
GTO       :  -0.13%   137446      -68.39%   全球多元化债券
VMBS      :  -0.13%   834621      -45.98%   抵押贷款支持证券
VPL.-     :  -0.13%   1174440      57.69%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
CEFS      :  -0.13%   55272       -25.60%   封闭式基金, 基金
FMB       :  -0.14%   97044       -21.49%   美国, 市政债券
SPMB      :  -0.14%   1113912     -57.43%   抵押贷款支持债券
VIG       :  -0.14%   864668       -5.99%   高股息
VTIP      :  -0.14%   772453       16.08%   通胀保护债券
IWY       :  -0.15%   194755       25.24%   罗素, 小型
STIP.-    :  -0.15%   347000      -52.28%   通胀保护债券
SPIB      :  -0.15%   1391108     -71.52%   美国, 中期, 公司债券
VCLT      :  -0.15%   931785      -23.56%   美国, 长期, 公司债券
FBND      :  -0.15%   1905808     -11.28%   全球多元化债券
SPMO.*    :  -0.15%   4656599      44.98%   标普
PID.-     :  -0.16%   51045       -15.35%   全球除美国, 高股息
FTCS      :  -0.16%   203633       -2.19%   高资本强度
UITB      :  -0.17%   206896       99.04%   美国, 中期债券
IGIB      :  -0.17%   1007897     -42.11%   美国, 中期, 公司债券
MBB       :  -0.17%   1212621     -76.03%   抵押贷款支持证券, 美国
IGEB      :  -0.18%   818550      -93.28%   多因子模型, 高信用债券
NEAR      :  -0.18%   143705      -57.83%   短期债券, 企业债券, 政府债券
EMHY      :  -0.18%   45799       -85.65%   美元计价, 新兴市场, 高收益, 债券
VOOG      :  -0.18%   252437       -9.46%   标普, 增长型
JCPB      :  -0.19%   475007      -36.01%   固定收益债券
VCIT      :  -0.20%   2000310     -69.26%   美国, 中期债券
FNDF.-    :  -0.20%   1055171      11.29%   发达市场, 除美国
ILF.-     :  -0.20%   416699      -15.60%   拉丁美洲, 大型, 股票
IGM.-     :  -0.21%   181732      -16.87%   北美, 科技
EMB       :  -0.21%   1937083     -74.80%   美元计价债券, 新兴市场, 含中国
BIV       :  -0.21%   1235842     -81.47%   中期债券
FPEI      :  -0.21%   202258      -26.83%   优先股
SPLB      :  -0.21%   517982      -54.56%   公司债券, 美国, 长期
IEI.-     :  -0.21%   780405      -58.84%   中期国债
VGIT      :  -0.22%   1520362     -78.84%   中期国债
BAB       :  -0.22%   110452      -35.29%   市政债券
EWL.-     :  -0.23%   288559       -7.31%   瑞士
FDVV      :  -0.23%   500339        3.05%   高股息
VYMI.-    :  -0.24%   371009      -25.20%   高股息
SCHR      :  -0.24%   1283294     -21.57%   长期国债, 美国
SPTI      :  -0.25%   995634      -49.39%   长期国债, 美国
PCEF      :  -0.25%   159037       51.90%   投资封闭式基金
ICOW.-    :  -0.26%   274472       51.47%   发达市场, 高现金流
REET      :  -0.27%   232383      -20.29%   全球, 房地产投资信托
IEF.*     :  -0.28%   3966949     -67.84%   长期国债
PPH       :  -0.29%   541223      337.53%   制药, 公司股票, 医药, 药品
TDTF      :  -0.30%   74414       -20.75%   美国, 国债, 通胀保护, 债券, 中期
XLG       :  -0.30%   1051310      -8.22%   标普
IDX.--    :  -0.30%   43666        91.52%   印度尼西亚, 印尼, 股票
TLH       :  -0.31%   382921      -49.09%   美国, 长期, 国债
SPIP      :  -0.31%   100674       -2.54%   短期债券, 通胀保护
TIPX      :  -0.32%   180941       -1.97%   通胀保护债券
FPE       :  -0.33%   1669510     -15.71%   优先股
IYK       :  -0.33%   78251       -36.54%   美国, 必需, 消费品
FSTA      :  -0.34%   267496      189.22%   美国, 必需消费
XLP.*     :  -0.35%   9273525     -19.57%   美国, 必需消费品, 公司股票
DBA.-     :  -0.35%   681011       26.39%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
GOVI.*    :  -0.36%   4898937    1005.85%   政府债券, 主权国家, 国债
OMFL      :  -0.36%   244199      -32.20%   动态多因子, 罗素1000, 中型
REZ       :  -0.36%   535403     1056.38%   房地产, 投资信托, 美国
FEZ.-     :  -0.36%   1146255     -25.55%   欧洲, 大型, 公司股票
USRT      :  -0.38%   150437      -22.73%   美国, 房地产, 投资信托
VGLT      :  -0.38%   1613973     -51.23%   先锋, 美国国债, 长期
DRSK      :  -0.39%   108118      -31.28%   期权策略, 公司债券
FTEC.-    :  -0.40%   361832       57.60%   信息技术, 科技
JMBS      :  -0.40%   306168      -30.74%   抵押贷款证券
FHLC      :  -0.41%   101514       38.81%   美国, 医疗保健, 健康护理
VGT.-     :  -0.41%   429913       -0.21%   美国, 科技, 信息技术
DGRW      :  -0.41%   754550        2.69%   高质量, 高股息
LGOV      :  -0.42%   320771       67.91%   美国, 政府债券, 长期
XLB.*.-   :  -0.43%   3777774     -14.20%   标普, 材料, 原材料
IYW.-     :  -0.45%   526146      -62.24%   美国, 科技
TLT.*     :  -0.49%   22206156    -60.85%   长期, 国债
RLY.-     :  -0.49%   254872      169.59%   综合, 多种资产
PFXF      :  -0.49%   616795       51.08%   非金融, 优先股, Hybrid
UDN.-     :  -0.50%   401661      155.02%   做空美元, 做空美元指数
VNQ       :  -0.50%   2271137     -44.43%   美国, 房地产
HDEF.-    :  -0.51%   545042      162.73%   发达, 除美加, 高股息
SPEM.-    :  -0.52%   1058289     -11.40%   新兴市场, 含中国, 大型
IYH       :  -0.54%   215876      -35.09%   美国, 医疗保健
XLK.*.-   :  -0.55%   3483873      -3.68%   标普, 科技
COM.-     :  -0.55%   48145       148.91%   做多大宗商品
IOO.-     :  -0.56%   129063      -45.08%   全球, 大型
FXE.-     :  -0.57%   81556        18.03%   做多欧元做空美元, 跟踪欧元兑美元汇率
PPLT.-    :  -0.59%   225764      -20.11%   铂金, 追踪铂金价格
XLV.*     :  -0.59%   6070044     -30.23%   医疗保健, 标普, 健康
ICF       :  -0.59%   100529      -16.43%   美国, 房地产, 投资信托
FXZ.--    :  -0.62%   84784       332.57%   材料, 原材料, 大宗商品
XBI.*     :  -0.62%   10087109      7.00%   标普, 生物科技, 生物技术
IYR.*     :  -0.66%   3711020     -49.07%   美国, 房地产
SCHH.*    :  -0.66%   3411219     -37.70%   房地产
EDV       :  -0.67%   390833      -67.30%   美国, 长期, 国债, 零息债券
DGS.-     :  -0.67%   421353      171.32%   新兴市场, 小型, 含中国
ECH.-     :  -0.67%   159013       -5.85%   智利, 股票
PFFA      :  -0.69%   498844       -8.78%   优先股, 股息分红
CORN      :  -0.70%   78063        -1.06%   追踪玉米期货合约价格
FDL       :  -0.71%   290535      -15.25%   高股息
EMLC.-    :  -0.71%   987457      -51.79%   本币计价债券, 新兴市场
FTGC.-    :  -0.72%   185500      -50.17%   大宗商品, 主动管理
DEM.-     :  -0.74%   208414      -54.59%   新兴市场, 含中国, 高股息
BCD.-     :  -0.74%   38563       -58.96%   大宗商品, 长期, 期货合约
IBB       :  -0.76%   1006659     -20.85%   生物科技, 纳斯达克, 生物技术指数
PFFD      :  -0.77%   2860124     438.19%   美国, 优先股
EEMS.-    :  -0.79%   38484        66.60%   新兴市场, 含中国, 小型, 股票
FXY       :  -0.79%   129189       31.02%   做多日元, 做空美元, 跟踪日元兑美元汇率
IXN.-     :  -0.81%   94329        32.11%   全球, 科技
FNDE.-    :  -0.82%   517858       -8.20%   新兴市场, 含中国, 大型
EEMA.-    :  -0.87%   13956       -93.09%   新兴市场, 含中国
XLRE.*    :  -0.87%   7801489       6.19%   房地产, 美国
EYLD.-    :  -0.93%   59767       -18.73%   新兴市场, 含中国
INDS      :  -0.94%   9542        -87.20%   工业地产, 房地产, 工业
XME.--    :  -0.95%   1228009      -8.07%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SLX.-     :  -1.03%   22523        74.60%   钢, 铁, 钢铁, 金属
EMXC.-    :  -1.08%   2179330     -15.15%   新兴市场, 除中国
GNR.-     :  -1.15%   768090      -79.43%   自然资源, 全球, 农业, 能源, 金属, 矿业
EWM.-     :  -1.16%   443930       46.90%   马来西亚
DBB.-     :  -1.23%   211173      238.96%   金属, 基础金属, 铝, 铜, 锌
XCEM.-    :  -1.25%   141130      -42.12%   新兴市场, 除香港, 股票, 除中国
HFXI      :  -1.26%   291778      -35.42%   全球, 货币对冲
EWW.-     :  -1.30%   1543016     -44.45%   墨西哥, 股票
EPU.-     :  -1.34%   5844          4.36%   秘鲁
WEAT      :  -1.37%   1044958      45.40%   追踪小麦期货价格, 小麦
URA.-     :  -1.55%   2998701       3.15%   铀, 铀矿, 核能, 核
CPER.-    :  -1.59%   130299       -1.96%   铜, 铜现货
DBC.-     :  -1.60%   1303685     187.60%   大宗商品, 被动管理, 全球
PDBC.-    :  -1.62%   2734880      40.16%   大宗商品, 全球, 主动管理
FRDM.-    :  -1.73%   78173       -22.17%   新兴市场, 除中国, 高自由度
SLV.*.-   :  -1.79%   24310323     20.18%   白银, 实物白银
COPX.-    :  -1.88%   901938      -10.61%   铜, 铜矿, 大宗商品
FLTW.-    :  -1.99%   57822       492.44%   台湾, 大型, 科技
PICK.-    :  -2.03%   153723      -52.92%   金属, 全球, 矿业, 采矿, 股票
EWT.-     :  -2.20%   2036654      18.20%   台湾, 股票
SMH.*.-   :  -2.24%   7653533      95.53%   半导体
IAU.*.-   :  -2.35%   9826861     -64.67%   黄金
GLD.*.-   :  -2.35%   11378018     84.50%   黄金
THD.-     :  -2.42%   248468      666.88%   泰国
CANE.-    :  -2.49%   64141        -0.40%   糖, 追踪糖期货合约价格, 大宗商品
SOXX.*.-  :  -2.50%   4072043     130.24%   费城半导体, 半导体
EZA.-     :  -2.71%   129806      -49.96%   南非, 大型, 股票
USO.*.-   :  -2.99%   3268393       9.59%   原油期货, 石油, 原油, 石油基金
GDX.*.-   :  -5.87%   45498063     99.11%   黄金, 矿业
RING.-    :  -6.33%   240598      172.80%   黄金, 全球, 金矿
