GXG       :   2.62%   18775       -20.53%   哥伦比亚, 股票
PPLT      :   1.87%   315700      279.05%   铂金, 追踪铂金价格, 贵金属
YCS       :   1.82%   4331        -25.24%   美元, 做多, 做空, 日元, 两倍
GDX.*     :   1.36%   16649802     30.68%   金矿, 黄金, 矿业, 贵金属, 股票
RING      :   1.26%   150115       28.73%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
CQQQ      :   1.17%   89685       -66.68%   中国, 科技, 股票
EWW.+     :   1.15%   1636672     -35.94%   墨西哥, 股票
THD       :   1.14%   15710       -38.57%   泰国, 股票
XOP       :   1.13%   1848310     -34.91%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
ILF.+     :   1.13%   1355103      28.96%   拉丁美洲, 大型, 股票
USO.*     :   1.13%   3871441      82.96%   石油, 原油期货, 原油, 石油基金
SMIN      :   1.10%   165458      -27.03%   印度, 小型, 股票
IXC.++    :   1.03%   320047       11.34%   能源, 全球, 指数, 股票
XLE.*     :   1.00%   12498546      9.60%   能源, 石油, 天然气, 能源设备服务, 美国
FENY      :   0.99%   945167      -26.16%   能源, 石油, 天然气, 美国
ECH.+     :   0.92%   256634      -26.36%   智利, 股票
IBB.++    :   0.88%   1536349      34.12%   生物科技, 生物技术指数, 股票
HEDJ.+    :   0.86%   105108      -78.83%   欧洲, 货币对冲, 股票
CPER.++   :   0.81%   37413       -80.12%   铜, 铜现货
ARGT.++   :   0.80%   512964      -57.22%   阿根廷, 股票
CNYA.+    :   0.78%   78511       -53.95%   中国, A股, 股票
EWL.++    :   0.75%   331472      -22.62%   瑞士, 股票
XBI.*     :   0.72%   8988603      73.95%   生物科技, 生物技术, 股票
CANE      :   0.70%   22409       -14.90%   糖, 追踪糖期货合约价格, 大宗商品
ASHR.*.+  :   0.63%   5990504     -38.05%   中国, A股, 大型, 股票
PPH       :   0.62%   124673      -72.33%   制药, 医药, 药品, 股票
NANR.++   :   0.58%   22528        12.92%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
GLD.*     :   0.56%   4978828      32.56%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*     :   0.54%   5649911      56.07%   黄金, 贵金属, 现货黄金
XLV.*.++  :   0.50%   12609275     46.43%   医疗保健, 标普500, 健康, 股票
DBB.+     :   0.48%   220168       12.43%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
DBC.+     :   0.46%   787073       15.96%   大宗商品, 被动管理, 全球
PDBC.*.+  :   0.46%   3052988     -47.87%   大宗商品, 全球, 主动管理
HDEF.++   :   0.45%   169625        6.70%   发达市场, 除美加, 高股息, 股票
WEAT.+    :   0.42%   389281      -31.21%   小麦, 小麦期货
BCD.+     :   0.41%   47906        45.98%   大宗商品, 期货合约, 长期
UUP       :   0.37%   1504633     -52.84%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
SLV.*.++  :   0.33%   13321309      4.52%   白银, 实物白银, 贵金属
LIT.++    :   0.32%   281777        7.19%   锂, 锂电池
FEZ.++    :   0.31%   1706229     -42.04%   欧洲, 大型, 股票
DBA       :   0.26%   374336      -36.24%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
GNR.++    :   0.26%   159463      -55.20%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
HEFA.+    :   0.26%   492953      -18.90%   发达市场, 除美加, 货币对冲, 股票
LVHI.++   :   0.23%   590990      -31.42%   发达市场, 除美国, 高股息, 低波动, 股票
IHDG.++   :   0.20%   220781       20.79%   除美加, 发达市场, 高质量, 高股息, 股票
FTGC.+    :   0.17%   279901      -17.85%   大宗商品, 主动管理
MLPX      :   0.15%   851390      164.20%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
COM.+     :   0.14%   408990      572.87%   大宗商品, 做多
EWM       :   0.12%   184639      -39.39%   马来西亚, 股票
GCOW.++   :   0.12%   263455      -36.56%   全球, 高现金流, 高股息, 股票
HEWJ.++   :   0.12%   48079        -3.75%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
FLIN      :   0.08%   210768      -31.90%   印度, 大型, 股票
IHI.++    :   0.05%   1111618     -75.92%   医疗器械行业, 美国
EPI       :   0.04%   1123859       2.46%   印度, 高盈利, 基金, 股票, 大型
VYMI.++   :   0.04%   577252       65.25%   全球, 除美国, 高股息, 大型, 中型, 股票
FLBL.++   :   0.04%   308017      -20.50%   高级贷款
FLOT      :   0.04%   1469248      14.64%   浮动利率, 债券
BBEU.++   :   0.04%   163214      -20.53%   欧洲, 股票
FLRN      :   0.03%   1467894      70.13%   浮动利率, 债券
IMTM.++   :   0.03%   143397      -52.09%   除美国, 发达市场, 股票
FTSL.++   :   0.02%   371110       32.47%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VNLA      :   0.02%   876176      236.12%   超短期, 债券, 低风险低回报, 避险工具
TFLO.++   :   0.02%   1368588     -63.20%   浮动利率, 国债, 美国
JMST.+    :   0.02%   508893       -3.53%   市政债券, 短期
SHV.++    :   0.02%   2385972      -8.16%   国债, 短期, 巴菲特, 美国
VIGI.++   :   0.01%   297447        9.58%   全球, 除美国, 高股息, 股票
VTIP      :   0.00%   730932      -51.16%   通胀保护债券, 债券
TIPX      :   0.00%   134604      -15.49%   通胀保护债券
FDL       :   0.00%   707144       35.55%   高股息, 股票
PULS      :   0.00%   1515810      -1.76%   债券, 主动管理, 短期
SPTS      :   0.00%   2046167      51.33%   国债, 短期
SPSB      :   0.00%   1576878       0.58%   公司债券, 短期
HFXI      :   0.00%   77556        39.23%   全球, 货币对冲, 股票
CORN      :   0.00%   44520       -40.89%   玉米, 玉米期货
STIP      :  -0.01%   454498        7.17%   通胀保护债券
NOBL.-    :  -0.01%   825807      -10.52%   高股息, 标普
JPST.*    :  -0.02%   4067322      -8.18%   短期, 债券
SLQD      :  -0.02%   160963      -64.82%   公司债券, 短期
SCHD.*.-  :  -0.04%   15169596    -17.61%   高股息, 高分红, 股票, 美国
NEAR      :  -0.04%   238975        5.08%   公司债券, 政府债券, 短期
MEAR      :  -0.04%   160410      -28.48%   市政债券, 短期, 美国
SUSB      :  -0.04%   94234       -37.72%   ESG, 公司债券, 短期
TDTT      :  -0.04%   197341      -20.06%   通胀保护债券, 短期
EMLC      :  -0.04%   1148664      22.75%   本币计价债券, 新兴市场, 债券
DXJ       :  -0.05%   1136821      -7.58%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
XLB.*     :  -0.06%   11318481     36.55%   材料, 原材料, 标普500, 股票
VCSH.*    :  -0.06%   3224112       8.87%   公司债券, 短期
VGSH      :  -0.07%   2880111     -16.25%   国债, 债券, 短期, 美国
VTV.-     :  -0.07%   2118320      -9.37%   大型, 高价值, 美国
IVLU      :  -0.07%   485822      -59.59%   除美国, 发达市场, 低估值, 股票
IGSB.*.-- :  -0.08%   5255307      80.81%   公司债券, 短期
IQLT      :  -0.08%   1010152      -1.92%   全球, 除美国, 高质量
DGS       :  -0.08%   187573      -37.56%   新兴市场, 含中国, 小型, 股票, 高股息
BSJP      :  -0.09%   372197      -37.18%   垃圾债券, 高收益债券, 公司债, 2025到期
DBEF      :  -0.10%   590660      -30.87%   发达市场, 除美加, 货币对冲, 股票
XLI.*.-   :  -0.10%   6838289      -0.86%   工业, 美国
RDVY      :  -0.10%   734990       -9.30%   高股息, 低波动, 股票
FXY.-     :  -0.10%   121926       31.24%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SPIP      :  -0.12%   165734      -19.32%   通胀保护债券, 短期, 美国
DIVO.-    :  -0.12%   334706      -11.96%   高股息, 多分红
KIE.-     :  -0.13%   829212       29.88%   保险, 保险行业, 标普, 美国
TDTF      :  -0.13%   139390      -57.88%   国债, 通胀保护, 债券, 中期, 美国
EMLP.-    :  -0.14%   233756       -5.69%   能源, 基础设施, 北美
IYK.-     :  -0.14%   272684      165.40%   必需消费品, 股票, 美国
ESGD      :  -0.14%   261404      -10.97%   除美加, 发达市场, ESG, 股票
DVY.-     :  -0.15%   408881      -10.43%   高股息, 高分红, 股票, 美国
SPIB.*.-- :  -0.15%   7224391     129.84%   中期, 公司债券, 美国
SCHP.*    :  -0.16%   4002558       5.06%   通胀保护债券, 国债, 美国, 债券
CALF      :  -0.16%   1808962     -19.78%   小型, 高现金流, 股票, 美国
JMUB      :  -0.16%   292182      -29.66%   市政债券, 短期
CHIQ.-    :  -0.16%   54768       -40.25%   中国, 非必需消费品, 股票
DGRO.-    :  -0.16%   2284804      44.91%   高股息, 股票, 美国
IEFA.*    :  -0.17%   7266752     -33.57%   除美加, 发达市场
IDEV      :  -0.17%   1879029      -0.93%   除美国, 发达市场, 股票
COWZ      :  -0.18%   2295732      12.31%   高现金流, 股票, 美国
VAW       :  -0.18%   48859       -37.67%   材料, 原材料, 股票
FMB       :  -0.20%   157081      -12.99%   市政债券, 美国
BBJP      :  -0.20%   860477      -68.49%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IDX.-     :  -0.20%   22405        89.26%   印尼, 印度尼西亚, 股票
HYEM      :  -0.20%   35064       -76.91%   新兴市场, 高收益, 债券
FNDF      :  -0.21%   1010122     -18.79%   发达市场, 除美国, 大型, 股票
EMHY      :  -0.21%   67960        36.51%   美元计价, 新兴市场, 高收益, 债券
SCHF.*    :  -0.21%   7892086     -38.27%   发达市场, 除美国, 股票
SPTI.--   :  -0.22%   1578539     -22.24%   国债, 长期, 美国
IEI       :  -0.22%   2266395     133.82%   中期, 国债
FUTY.-    :  -0.22%   244967      -18.85%   公共事业, 股票, 美国
XLF.*.-   :  -0.23%   47835522    -11.68%   标普, 金融, 股票
SPDW.*    :  -0.23%   4495518      29.93%   发达市场, 除美国, 大型, 股票
SPYV      :  -0.23%   2102938     -17.97%   标普, 高价值
SJNK.*    :  -0.24%   4201083      70.32%   垃圾债券, 高收益债券, 短期
ANGL      :  -0.24%   691048       55.84%   垃圾债券, 高收益债券
CEMB      :  -0.25%   63030        40.17%   新兴市场, 公司债券
XLU.*.-   :  -0.25%   11426308    -10.76%   公共事业, 股票, 美国
MUNI      :  -0.25%   264218       39.26%   市政债券, 低税收, 低风险, 中期
EDIV      :  -0.26%   80498       -24.33%   新兴市场, 含中国, 高股息, 股票
SHYG      :  -0.26%   1134294      33.40%   短期, 高收益债券, 垃圾债券
VFH.-     :  -0.26%   438000      -12.58%   金融, 美国
VYM.-     :  -0.27%   1118331     -30.64%   大型, 高股息, 股票, 美国
BNDX      :  -0.27%   2732037      -3.18%   全球, 债券, 除美国
IUSV      :  -0.27%   784451      -35.39%   标普, 美国
RWL       :  -0.27%   375990      188.32%   标普500, 收入加权指数, 股票
XME       :  -0.27%   1016645     -57.04%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IPAC      :  -0.28%   125829      104.26%   亚太发达, 太平洋地区, 股票
IAGG.-    :  -0.28%   282101      -23.76%   全球, 除美国, 债券, 非美元计价
MBB.--    :  -0.28%   2176016      -5.87%   抵押贷款, 美国, 证券, 债券
VMBS.--   :  -0.29%   1801933      -8.32%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SCHR      :  -0.29%   1626602      -7.73%   国债, 长期, 美国
VGIT.--   :  -0.29%   2240702      -8.16%   国债, 中期, 美国
JMBS.--   :  -0.29%   449486      -15.22%   抵押贷款, 证券, 债券
SPHY.*    :  -0.30%   5362614      23.67%   垃圾债券, 高收益债券, 美国
USHY.*    :  -0.30%   14812104     65.98%   垃圾债券, 高收益债券, 美元计价
JNK.*     :  -0.30%   3764659      34.45%   垃圾债券, 高收益债券
JCPB.--   :  -0.30%   680069        5.58%   固定收益债券
CEFS      :  -0.32%   93700         6.55%   封闭式基金, 基金
HYG.*     :  -0.33%   43714517     36.87%   垃圾债券, 高收益债券
LMBS      :  -0.33%   1159265     221.29%   债券, 抵押贷款, MBS, CMBS, ABS
VEA.*     :  -0.33%   11744443     -0.75%   发达市场, 除美国, 大型, 股票
FLHY      :  -0.33%   165910      143.48%   高收益, 公司债券, 垃圾债券
FBND.--   :  -0.33%   2048791      25.08%   全球, 多元化债券
RSP.*.-   :  -0.33%   8463428      -2.34%   标普, 等权重
FALN      :  -0.33%   484350      -28.92%   垃圾债券, 高收益债券, 美国
VCIT.*.-- :  -0.34%   7374961      71.25%   中期, 债券, 美国
VIG.-     :  -0.35%   831216      -45.53%   高股息, 股票, 美国
XLP.*.--  :  -0.35%   11026133     18.88%   必需消费品, 股票, 美国
BIV.--    :  -0.35%   1409165     -50.36%   国债, 公司债券, 中期
IGIB.*.-- :  -0.35%   3564195     213.46%   中期, 公司债券, 美国
MOAT      :  -0.35%   914074       48.63%   宽护城河, 股票, 美国
UDN       :  -0.36%   77574        -3.61%   做空美元, 做空美元指数
IGEB.--   :  -0.36%   109946       32.98%   多因子模型, 高信用, 债券
PRF       :  -0.37%   255884        2.85%   基本面加权, 股票
FNDX      :  -0.38%   1737649     -18.28%   大型, 股票, 美国
DRSK      :  -0.40%   284064       83.75%   期权策略, 公司债券, 股票
INDA.*.-- :  -0.40%   5839659      16.51%   印度, 市值加权, 股票
EMB.*     :  -0.40%   9165722      94.72%   美元计价债券, 新兴市场, 含中国
VPL       :  -0.40%   331482       -4.17%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
PCEF      :  -0.41%   136629      -17.11%   投资封闭式基金
SPMB.--   :  -0.42%   867853       22.73%   抵押贷款, 债券
BIZD.--   :  -0.42%   468040      -67.43%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
DIA.-     :  -0.42%   2002768     -35.57%   道琼斯工业指数, 指数, 工业
BBAX      :  -0.43%   240763       20.75%   亚太发达, 除日本, 股票
FXE       :  -0.43%   101258       75.71%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
LQDI      :  -0.43%   21129        52.82%   公司债券, 通胀对冲, 美国
ICOW      :  -0.44%   699185        0.89%   发达市场, 高现金流
FIW.-     :  -0.44%   50998        25.43%   水资源, 水处理, 水基础设施
IEF.*.--  :  -0.46%   5521982      41.85%   国债, 中期, 美国
VWOB      :  -0.46%   606326      -26.68%   政府债券, 新兴市场, 美元计价, 含中国
FPEI.-    :  -0.48%   748627      121.83%   优先股
SDVY      :  -0.50%   2146544       1.84%   高股息, 纳斯达克, 小型, 股票
REET.-    :  -0.50%   720449       25.94%   房地产, 投资信托, 全球
DGRW      :  -0.50%   776740       90.62%   高质量, 高股息, 股票
FNDE      :  -0.52%   676019       -5.93%   新兴市场, 含中国, 大型, 股票
SPEM      :  -0.52%   1382614     -58.11%   新兴市场, 含中国, 大型, 股票
PJUL      :  -0.53%   54140        69.09%   标普500, 缓冲保护, 收益上限, 股票
LGOV.--   :  -0.58%   1145479     352.27%   政府债券, 长期, 美国
EWC.*     :  -0.59%   3594095      15.41%   加拿大, 股票
SPHQ      :  -0.59%   1413539      29.98%   标普500, 高质量, 股票
GOVI.--   :  -0.59%   59031       -61.83%   政府债券, 主权国家, 国债
KWEB.*.-  :  -0.60%   9418407     -55.90%   中国, 互联网公司, 指数基金
EMXC      :  -0.63%   2137063      -9.35%   除中国, 新兴市场, 股票
IJH.*     :  -0.65%   9674923      46.12%   中型, 标普, 股票
USRT.-    :  -0.65%   293128      -20.72%   房地产, 投资信托, 美国
FPE       :  -0.67%   1478362      -2.71%   优先股
XAR.-     :  -0.68%   247084      119.22%   国防, 军工, 航空航天, 股票, 美国
QYLD.*    :  -0.70%   8476167      90.10%   科技, 纳斯达克, 看涨期权策略
JQUA      :  -0.71%   767832       88.74%   高质量, 股票, 美国
FXO.-     :  -0.72%   228633       58.22%   金融, 股票, 美国
PFFA      :  -0.72%   377298      -32.53%   优先股, 股息, 分红
SCHH.*.-  :  -0.72%   7813944     -24.88%   房地产, 投资信托, 嘉信理财, 美国
IJR.*.-   :  -0.74%   3638622     -15.77%   小型, 股票, 美国
VCLT.--   :  -0.74%   2802846     131.55%   公司债券, 长期, 美国
GRID      :  -0.74%   142488       -2.44%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
XLRE.*.-  :  -0.74%   8846251      47.93%   房地产, 股票, 美国
SPSM.-    :  -0.75%   1415189       1.10%   小型, 股票, 美国
POCT      :  -0.75%   42369       -11.15%   缓冲保护, 股票, 美国
QUAL      :  -0.76%   893817      -40.45%   高ROE, 股票
EPU       :  -0.77%   27020       -19.24%   秘鲁, 股票
SPLB.--   :  -0.77%   882573       -5.10%   公司债券, 长期, 美国
IWR       :  -0.77%   1017082     -20.29%   中型, 罗素, 股票
FDVV      :  -0.77%   583377      -19.88%   高股息, 股票
FLTW      :  -0.78%   190799      -58.57%   台湾, 半导体强相关, 大型, 股票
VRP.-     :  -0.78%   716545       96.90%   可变利率, 优先股, Hybrid
IGLB.--   :  -0.79%   820263       22.32%   公司债券, 长期, 美国
IWM.*     :  -0.80%   28675476     33.38%   小型, 罗素, 股票
PICK      :  -0.82%   388503        0.75%   金属, 矿业, 全球, 采矿, 股票
KBE       :  -0.84%   1999740     -10.36%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
URTH      :  -0.86%   231937      -46.34%   全球, 发达市场, 大型, 股票
IYR.*.-   :  -0.86%   7161295      22.52%   房地产, 美国, 股票
TLH.--    :  -0.86%   875632      -19.95%   国债, 中期, 美国
IFRA.-    :  -0.91%   153883      -23.45%   基础设施, 特朗普概念, 美国, 股票
QQQE      :  -0.94%   294559       12.37%   科技, 纳斯达克, 等权重
VNQ.*.-   :  -0.95%   5653169      41.05%   房地产, 投资信托, 股票, 美国
CWB       :  -0.96%   665453      -48.34%   可转换债券, 债券
COPX      :  -0.96%   1211436     -56.74%   铜, 铜矿, 大宗商品, 金属
ACWI.*    :  -0.96%   13435707    303.36%   全球, 大型, 股票
VT.*      :  -0.98%   4193368     168.05%   全球, 股票
PAVE      :  -1.00%   2913261     -20.69%   基础设施, 特朗普概念, 美国
PFXF      :  -1.03%   516524        7.06%   非金融, 优先股, Hybrid
VGLT.--   :  -1.04%   2554223       8.76%   国债, 长期, 美国
ICVT      :  -1.06%   251025      -11.50%   可转换债券, 债券, 美元计价
EZA.-     :  -1.08%   131660      -44.72%   南非, 大型, 股票
SPLG.*    :  -1.09%   8332240      34.86%   标普500, 大型, 股票, 美国
FRDM      :  -1.09%   308267      145.61%   除中国, 新兴市场, 高自由度, 股票
IWB       :  -1.11%   760512      -23.77%   小型, 罗素, 股票
XLC.*     :  -1.11%   4716605     -11.41%   通信服务, 通讯, 股票, 美国
VTI.*     :  -1.12%   3263059      -5.22%   综合, 股票, 美国
SPTM      :  -1.12%   499275      -12.23%   标普1500, 综合, 美国
IVV.*     :  -1.12%   3321813     -12.46%   标普500, 大型, 股票, 美国
VOO.*     :  -1.12%   5333663      -6.64%   标普500, 大型, 股票
SCHB.*    :  -1.13%   3970439       2.68%   广泛, 综合, 多样化, 股票, 美国
TLT.*.--  :  -1.13%   41676649     40.46%   国债, 长期, 美国
ESGU      :  -1.13%   296048      -11.81%   环境社会治理, ESG, 美国, 标准宽松
SPY.*     :  -1.13%   60069670     43.51%   标普500, 大型, 股票
FCOM      :  -1.14%   244747       76.81%   通信服务, 电信, 媒体, 通讯, 股票
ITOT      :  -1.14%   1591145     -15.88%   标普, 股票, 美国
DYNF      :  -1.15%   1235981      -4.88%   动态因子策略, 因子轮换, 股票, 美国
SPHB      :  -1.17%   233902      -21.72%   标普500, 高波动性, 股票
EWD       :  -1.19%   947238      525.07%   瑞典, 大型, 股票
FXI.*.-   :  -1.23%   32019608    -32.93%   中国, 大型, 股票, 富时50指数
EWY.*     :  -1.25%   3337626     -32.04%   韩国, 股票
SCHX.*    :  -1.27%   8311101       2.63%   大型, 美国
QTUM      :  -1.30%   1240697     -12.56%   量子计算, 机器学习, 技术, 科技
TUR.-     :  -1.33%   129462       32.92%   土耳其, 股票
IAI       :  -1.33%   92356       -63.64%   证券经纪, 交易所, 美国
PFFD.-    :  -1.36%   837275       11.58%   优先股, 介于股票和债券之间的金融工具, 美国
EWT.*     :  -1.36%   3943289     -18.56%   台湾, 半导体强相关, 股票
XHB.-     :  -1.36%   1981110      -4.09%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
SOXX.*    :  -1.36%   3666942     -10.79%   半导体, 费城半导体, 指数基金, 股票
ESGV      :  -1.37%   232415       13.88%   ESG, 股票, 美国, 标准严格
ITB.-     :  -1.37%   2779900      86.96%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
CIBR      :  -1.40%   948825       18.06%   网络安全, 股票, 安全
MTUM      :  -1.45%   898412       13.12%   动量因子大型, 中型, 股票, 美国
AIRR      :  -1.50%   437128      -18.17%   制造业, 工业, 特朗普概念, 股票, 美国
IWP       :  -1.51%   896918      -23.64%   罗素, 中型, 美国
DSI       :  -1.53%   105352      -36.35%   ESG, 环境, 社会, 公司治理, 股票
XLG       :  -1.55%   2435195      68.76%   标普500, 大型, 股票
KCE.-     :  -1.58%   43757        -4.91%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
TMFC      :  -1.73%   185572      -47.92%   高资本效率, 股票, 美国
QQQM      :  -1.78%   2772875      27.42%   科技, 纳斯达克
QQQ.*     :  -1.78%   36290372      1.96%   科技, 纳斯达克, 100指数
VOOG      :  -1.83%   355697      -17.80%   标普500, 高增长, 大型, 股票
IVW       :  -1.86%   2048303      20.38%   标普500, 高增长, 大型, 股票
XCEM      :  -1.88%   873655      575.64%   除中国, 新兴市场, 除香港, 股票
SPYG      :  -1.89%   2642119      31.30%   标普, 高盈利, 股票
VUG       :  -1.93%   1292080     -14.59%   大型, 股票, 美国
XLY       :  -1.94%   2728107     -19.59%   非必需消费品, 股票, 美国
EDV.--    :  -1.94%   2832932      63.18%   国债, 长期, 债券, 美国
SCHG.*    :  -1.95%   8853789       4.90%   大型, 股票, 美国
IWF       :  -1.98%   1286561     -17.47%   小型, 罗素, 股票
XLK.*     :  -2.01%   4941180      10.18%   科技, 股票
VGT       :  -2.20%   636942        1.17%   科技, 信息技术, 美国
IYW       :  -2.29%   1180833      88.58%   科技, 股票, 美国
SMH.*     :  -2.38%   7616200     -27.58%   半导体, 股票
IGV.*     :  -2.45%   5967516      46.80%   科技, 软件, 股票
URA       :  -3.65%   2880155       4.98%   铀, 铀矿, 核能
BLOK      :  -4.71%   350161       -5.82%   区块链, Blockchain, 比特币
GBTC.*    :  -5.66%   3875367       6.26%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*    :  -5.75%   5732422      15.97%   比特币, Crypto, 加密货币
BITB.*    :  -5.77%   3936253      84.31%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :  -5.81%   56050640     19.24%   比特币, 加密货币
WGMI      :  -6.88%   987497        8.01%   挖矿, 加密货币, 比特币, MARA, Riot
