BR10Y: -2.72%
IND10Y: -0.03%--
JP10Y: -0.28%
TUR10Y: 0.07%+
UK10Y: 0.46%+
US10Y: -0.17%
US2Y: 0.23%+
AUDCNY: -0.36%
CNYARS: 0.12%++
CNYBRL: 0.02%+
CNYEGP: -0.24%
CNYEUR: 0.15%
CNYGBP: 0.00%
CNYIDR: -0.09%
CNYINR: 0.24%
CNYJPY: 0.08%
CNYKRW: 0.52%+
CNYMXN: -0.03%
CNYPHP: -0.01%--
CNYRUB: -1.11%--
CNYSGD: -0.03%--
CNYTHB: -0.28%--
CNYUSD: 0.07%
DXY: 0.08%+
EURCNY: -0.12%
EURUSD: -0.26%
GBPCNY: -0.05%
GBPUSD: -0.29%
USDARS: 0.00%
USDBRL: -0.01%
USDCNY: -0.05%
USDEGP: -0.35%
USDIDR: 0.09%+
USDINR: 0.18%
USDJPY: 0.40%
USDKRW: 0.93%+
USDMXN: 0.53%
USDMYR: -0.48%
USDPHP: -0.47%--
USDRUB: -0.40%--
USDSGD: 0.13%
USDTRY: 0.29%
USDTWD: -0.02%--
Binance: 1.42%+
Bitcoin: 4.25%
Ether: 2.34%+
Solana: 5.17%+
XRP: 4.55%
Australia: 0.18%+
Brazil: -1.09%
DowJones: 0.91%*++
HANGSENG: 1.08%+
India: -0.09%
Korea: -0.04%
NASDAQ: 1.35%*++
Nikkei: -0.28%
Russell: 1.00%
Russia: -0.41%
S&P500: 1.10%*++
Shanghai: 1.26%*
Shenzhen: 1.27%*
Singapore: 0.46%+
VIX: -14.96%--
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -9.09%
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: 1.19%
BalticDry: 0.30%++
Brent: 0.85%
Coal: -0.40%-
Cocoa: 2.33%
Coffee: 0.86%+
Copper: 0.42%
Cotton: -0.96%
CrudeOil: 0.88%
HuangJin: 0.22%
IronOre: 0.00%
LeanHogs: -0.06%-
Lithium: 0.07%
LiveCattle: -0.04%-
Naturalgas: 5.42%
Nickel: 0.23%++
Oat: -3.27%--
OrangeJuice: -3.42%
Palladium: 1.79%++
PalmOil: 0.60%+
Platinum: 0.89%++
Poultry: 0.00%
Rice: 0.32%
Salmon: 0.00%
Silver: 0.21%++
Soybean: 0.62%
Steel: 0.62%+
Sugar: 0.10%++
Tin: -0.51%
Uranium: -1.43%--
Wheat: -0.42%
YuMi: 0.17%++
Zinc: 1.38%+
ACWI: 0.84%++
AGQ: 0.36%++
AIRR: 0.81%
ANGL: 0.31%
ASHR: 1.58%
BAB: 0.08%
BBAX: -0.44%
BBEU: -0.99%
BBJP: -2.81%
BCD: 0.39%++
BITB: 6.34%
BIV: -0.25%-
BIZD: 1.26%++
BLOK: 3.43%
BNDX: -1.90%-
BOIL: 5.42%++
BSJP: -0.04%-
CALF: 0.36%
CANE: 0.26%+
CEFS: 0.55%++
CEMB: 0.32%
CHAU: 2.63%
CHIQ: 1.06%+
CIBR: 0.98%++
CNYA: 1.28%
COM: 0.00%
COPX: 0.03%++
CORN: -0.05%
COWZ: 0.53%++
CPER: 0.27%
CQQQ: 0.17%
CWB: 0.71%
DBA: 0.53%
DBB: 0.85%
DBC: 0.57%
DBEF: 0.39%+
DEM: 0.49%++
DGRO: 0.84%++
DGRW: 0.73%++
DGS: 0.28%
DIA: 0.84%++
DIVO: 0.78%++
DRAG: 0.73%++
DRSK: 0.11%
DSI: 1.08%++
DVY: 0.65%++
DXJ: 0.20%+
ECH: 0.32%
EDIV: 0.91%
EDV: -0.67%-
EMB: 0.45%
EMHY: 0.31%
EMLC: 0.17%
EMLP: 0.93%++
EMXC: -0.04%
EPI: 0.07%
EPU: 0.47%
ERY: -1.49%--
ESGD: 0.38%+
ESGU: 1.11%++
ESGV: 1.09%++
EWC: 0.77%++
EWD: 0.27%+
EWL: 0.37%++
EWM: 1.02%
EWT: -0.15%
EWW: 0.31%
EWY: -0.11%
EZA: -0.30%-
FALN: 0.34%
FBND: 0.09%
FBTC: 6.48%
FCOM: 1.00%++
FDL: 0.42%++
FDVV: 0.76%++
FENY: 0.77%++
FEZ: 0.35%++
FIW: 0.67%
FLBL: 0.08%
FLHY: 0.25%
FLIN: 0.26%
FLOT: 0.04%++
FLRN: 0.07%
FLTW: -0.21%
FMB: 0.00%
FNDE: 0.55%++
FNDF: 0.36%+
FNDX: 0.84%++
FPE: 0.11%
FPEI: 0.32%++
FRDM: 0.30%++
FSTA: 0.80%
FTCS: 0.82%++
FTEC: 1.07%++
FTGC: 0.47%
FTLS: 0.51%++
FTSL: -0.24%
FUTY: 0.57%++
FXE: -0.16%-
FXI: 1.27%*++
FXO: 1.05%++
FXY: -0.14%-
GBTC: 6.43%
GCOW: 0.38%++
GDX: 0.00%*
GLD: 0.20%
GNR: 0.40%++
GOVI: 0.15%
GRID: 0.96%++
GSY: 0.04%
GTO: 0.06%
GXG: 2.02%
HDEF: 0.29%+
HEDJ: 0.78%+
HEFA: 0.52%+
HEWJ: 0.00%
HFXI: -0.15%
HYEM: 1.08%
HYG: 0.32%*
IAGG: 0.12%
IAI: 1.53%++
IAU: 0.24%
IBB: 0.25%++
IBIT: 6.36%*
ICOW: 0.28%++
ICSH: 0.02%+
ICVT: 0.59%
IDEV: 0.43%+
IDX: -0.54%-
IEF: 0.05%
IEFA: 0.43%*+
IEI: 0.04%
IFRA: 0.58%++
IGEB: 0.25%
IGIB: 0.19%
IGLB: 0.49%
IGM: 1.15%++
IGSB: 0.12%
IGV: 1.15%
IHDG: 0.43%+
IHI: 0.73%++
IJH: 0.75%++
IJR: 0.84%
ILF: 0.62%
IMTM: 0.21%+
INDA: 0.23%
IPAC: 0.07%+
IQLT: 0.21%+
ITB: 0.47%
ITOT: 1.07%++
IUSG: 1.25%++
IUSV: 0.82%++
IVLU: 0.30%++
IVV: 1.12%++
IVW: 1.31%++
IWB: 1.07%++
IWF: 1.29%++
IWM: 0.89%*
IWP: 0.92%
IWR: 0.83%++
IXC: 0.56%++
IXN: 0.99%++
IYE: 0.81%++
IYH: 0.41%++
IYK: 0.49%
IYR: 0.67%++
IYW: 1.01%++
JCPB: 0.07%
JMBS: 0.16%
JMST: 0.04%
JMUB: 0.10%
JNK: 0.26%
JPIB: 0.15%
JPST: 0.02%
JQUA: 0.36%++
KBA: 1.57%+
KBE: 0.85%
KCE: 1.13%
KIE: 0.90%
KNG: 0.71%
KOLD: -5.46%--
KWEB: 0.17%++
LGOV: 0.05%
LIT: 1.40%
LMBS: -0.16%-
LVHI: 0.73%++
MBB: 0.02%
MEAR: 0.06%
MLPX: 0.98%++
MOAT: 0.47%
MUNI: 0.15%
NANR: 0.47%++
NEAR: 0.08%
NOBL: 0.68%
ONEQ: 1.31%++
PAVE: 0.71%
PCEF: 0.94%
PDBC: 0.47%
PEY: 0.47%
PFFA: -0.05%-
PFFD: -0.20%-
PFXF: -0.23%-
PICK: 0.17%++
PJUL: 0.53%++
POCT: 0.35%++
PPH: -0.11%
PPLT: 0.57%++
PRF: 0.94%
PULS: 0.04%
QLD: 2.70%++
QQQ: 1.36%*++
QQQE: 1.12%
QQQM: 1.36%++
QTUM: 0.57%++
QUAL: 0.75%++
QYLD: 0.59%++
RDVY: 0.77%++
REET: 0.84%++
REZ: 0.82%++
RING: -0.21%-
RLY: 0.29%++
RSP: 0.75%
RWL: 0.81%
SCHB: 1.09%++
SCHD: 0.77%*++
SCHF: 0.27%*+
SCHG: 1.30%++
SCHH: 0.62%++
SCHP: 0.19%
SCHR: 0.08%
SCHX: 1.10%*++
SCO: -1.23%--
SDVY: 0.72%++
SDY: 0.61%++
SHV: 0.03%++
SHYG: 0.21%
SJNK: 0.28%
SLQD: 0.08%++
SLV: 0.11%++
SMH: 0.86%++
SMIN: 1.31%
SOXL: 3.01%*++
SOXS: -2.89%*--
SOXX: 1.03%++
SPDW: 0.41%
SPEM: 0.44%
SPGP: 0.96%
SPHB: 1.11%++
SPHQ: 0.81%++
SPHY: 0.30%
SPIB: 0.12%
SPIP: 0.08%
SPLB: 0.54%
SPLG: 1.05%++
SPMB: 0.05%
SPSB: 0.03%++
SPSM: 0.89%
SPTI: 0.04%
SPTM: 1.06%++
SPTS: 0.00%
SPXL: 3.12%++
SPXS: -3.17%*--
SPXU: -3.21%--
SPY: 1.11%*++
SPYG: 1.32%++
SPYV: 0.82%
STIP: 0.07%
SUSB: 0.04%
SVXY: 2.70%++
TDTF: 0.22%
TDTT: 0.08%
TFLO: 0.06%
THD: 1.60%++
TIPX: 0.05%
TLH: 0.24%
TLT: 0.42%*
TMF: 1.12%*
TMFC: 1.40%++
TQQQ: 3.97%*++
TUR: 1.55%
TWM: -1.79%--
UCO: 1.15%++
UDN: -0.36%-
UITB: 0.09%
UNG: 3.26%
URA: -0.64%
URTH: 0.87%++
USHY: 0.22%*
USO: 0.81%
USRT: 0.63%++
UTES: 0.93%++
UUP: 0.27%
UVXY: -8.07%*--
VAW: 0.62%
VCIT: -0.21%-
VCLT: 0.01%
VCSH: -0.26%-
VDE: 0.77%++
VEA: 0.40%*+
VFH: 1.27%++
VGIT: -0.28%-
VGLT: -0.05%-
VGSH: -0.33%-
VGT: 1.10%++
VIG: 1.02%
VIGI: 0.25%+
VIXY: -5.67%--
VMBS: -0.33%-
VNLA: 0.04%
VNQ: 0.66%
VOO: 1.03%++
VOOG: 1.25%++
VPL: 0.18%+
VPU: 0.49%++
VRP: 0.08%
VT: 0.79%++
VTI: 1.06%++
VTIP: -1.02%-
VTV: 0.84%
VUG: 1.35%++
VWOB: -0.09%-
VXX: -4.73%--
VYM: 0.95%++
VYMI: 0.49%+
WEAT: -0.63%
WGMI: 7.14%
XAR: 1.85%
XBI: 0.10%++
XCEM: 0.20%++
XHB: 0.53%
XLB: 0.54%
XLC: 0.95%++
XLE: 0.85%*
XLF: 1.18%*
XLG: 1.24%++
XLI: 0.78%
XLK: 1.03%++
XLP: 0.66%
XLRE: 0.67%
XLU: 0.55%
XLV: 0.41%++
XLY: 2.31%++
XME: 0.30%+
XOP: 1.20%++
YCS: 0.02%+
YINN: 3.37%++
ZSL: -0.40%--
AA: 0.08%++
AEM: -0.14%
AGI: -0.16%
ALB: 0.89%+
ALTM: 5.84%*+
APD: 0.84%
ASH: 0.41%
AU: 0.13%
AXTA: 0.26%
BCC: 0.78%
BCPC: 1.11%
BHP: 0.02%++
CBT: 0.57%
CE: -1.16%
CF: 0.65%
CLF: 0.96%*
CMC: 1.45%
CRH: 0.54%++
CTVA: 0.98%
CX: 1.80%
DD: 0.48%
DOW: 0.30%++
ECL: 0.69%++
EMN: 0.39%
ESI: 0.78%+
EXP: 0.53%+
FCX: -0.08%
FMC: 0.00%
FNV: 1.13%++
GFI: 0.97%
GGB: 0.00%
GOLD: 0.77%*++
HMY: -0.60%-
ICL: 1.84%
IFF: 0.38%
JHX: 0.95%
KGC: 1.07%*++
KNF: 0.91%
LIN: 0.81%
LYB: 0.15%++
MLM: 0.26%
MOS: -0.04%
MT: 0.74%
NEM: 0.39%
NEU: 1.02%+
NTR: 0.07%
NUE: 0.70%++
OLN: 0.91%
PAAS: 0.14%++
PKX: 0.33%++
PPG: 0.69%
RGLD: 0.21%
RIO: -0.05%
RPM: 0.59%+
RS: 0.33%++
SCCO: 0.92%++
SHW: 0.49%
SMG: -0.46%-
SQM: 0.46%+
SSD: -0.12%--
SSL: -1.70%
STLD: 1.13%++
SUM: 0.10%++
SUZ: 1.92%+
TECK: -0.17%
TX: 0.35%
UFPI: 0.61%
VALE: 0.00%*
VMC: 0.55%
WFG: 0.77%++
WLK: 0.48%+
WPM: 0.10%++
X: 1.91%*+
AMX: 1.14%
BCE: 0.26%
BIDU: -0.46%
BILI: -0.57%--
CHTR: 0.78%
CMCSA: 1.11%*
DASH: 1.10%
DIS: 1.04%
DJT: 1.59%+
EA: 1.28%
EDR: 0.29%
FOX: 1.16%
FWONA: 0.38%++
FYBR: -0.03%
GOOGL: 0.76%*++
IPG: -0.56%-
KT: 0.56%
LBTYK: 0.70%
LUMN: -0.34%--
LYV: 0.62%
META: 1.32%+
MSGS: 0.40%
MTCH: 1.10%
NBIS: -1.36%
NFLX: 2.27%++
NTES: -0.16%
NWS: 0.90%++
NXST: 1.08%
NYT: 0.85%+
OMC: -0.36%-
PARA: 0.68%
PHI: 2.38%++
PINS: 1.46%
PSO: 1.38%++
RBLX: 0.49%
RCI: -0.20%-
RDDT: 5.22%
ROKU: 0.96%
SIRI: 0.60%++
SKM: 0.14%+
SNAP: -0.71%*-
SPOT: 1.17%
T: 0.48%*++
TEF: 0.25%
TIMB: 0.33%
TKC: 0.78%
TKO: 2.19%
TLK: 1.61%++
TME: 1.19%
TMUS: 0.61%++
TTWO: 1.18%++
TU: -1.31%-
USM: 0.89%++
VIV: 1.03%
VOD: 0.72%
VZ: -0.35%*
WBD: 1.05%*
WMG: -0.03%-
WPP: 0.12%
Z: 0.68%
ABG: 1.34%
ABNB: 0.35%++
ALSN: 0.72%
ALV: 1.68%++
AMCR: 0.64%+
AMZN: 1.77%*++
AN: 1.54%++
ANF: -0.58%-
APTV: 0.81%++
AS: 0.77%++
AVY: 0.42%++
AZO: 1.27%
BABA: 0.45%*+
BALL: 0.79%
BBWI: 0.26%
BBY: 1.79%
BC: 0.21%
BERY: 0.66%+
BFAM: 0.57%++
BIRK: 0.37%
BKNG: 1.18%++
BOOT: 0.24%++
BROS: 3.49%
BURL: 1.88%
BWA: 0.56%++
BYD: 0.83%
CART: 3.82%+
CASY: 1.03%
CAVA: 0.58%
CCK: 0.34%++
CCL: 0.23%*
CHDN: -0.08%--
CHH: 0.71%
CHWY: 0.29%++
CMG: 1.07%
COLM: 0.02%
CPNG: 0.26%
CPRI: -1.03%
CROX: -0.87%
CVNA: 0.58%
CZR: 1.34%+
DDS: 2.46%++
DECK: 0.17%
DHI: 0.69%++
DKNG: 0.60%
DKS: -0.04%
DOOO: -0.59%-
DPZ: 1.05%+
DRI: 1.01%
EAT: 3.08%
EBAY: 0.24%
ETSY: -0.56%--
EXPE: 0.44%++
F: 1.21%*++
FIVE: -0.18%
FND: 0.39%++
FUN: 0.62%++
GAP: 0.08%
GIL: 0.17%
GLBE: 0.93%
GM: 1.81%++
GME: 0.78%*++
GNTX: 0.34%
GPC: 0.96%++
GPI: 1.84%
GPK: 1.02%+
H: 0.66%
HAS: 0.65%
HD: 0.94%
HLT: 1.02%++
HMC: 1.19%++
HOG: 0.42%
HRB: -0.26%-
HTHT: 0.68%++
IBP: -0.54%
IHG: -0.04%
IP: 1.14%++
JD: 0.47%+
KBH: 0.76%++
KMX: 1.45%
KTB: -0.43%-
LAD: 1.07%+
LCID: 3.23%*++
LEA: 0.69%
LEN: 0.00%
LEVI: 0.69%
LI: 1.37%++
LKQ: -0.46%-
LNW: 0.43%+
LOW: 1.15%
LTH: 1.00%
LULU: 0.57%++
LVS: 0.45%
M: 1.02%++
MAR: 0.97%
MAT: 0.67%
MBLY: 2.32%+
MCD: 0.93%
MELI: 0.78%++
MGA: 0.88%
MGM: 1.31%++
MHK: 0.54%++
MMYT: -1.31%
MNSO: 2.78%+
MOD: 0.94%
MTH: 0.96%
MTN: 0.65%++
MUSA: 0.54%
NCLH: 1.11%
NIO: 3.12%*
NKE: 0.04%
NVR: 0.45%
ONON: -0.35%-
ORLY: 1.19%
PAG: 1.24%
PDD: -0.86%
PHM: 0.56%
PKG: 0.77%
PLNT: 0.86%++
PVH: 1.10%
QSR: -0.85%-
RACE: 0.89%++
RCL: 1.02%
REYN: 0.26%
RH: 1.34%++
RIVN: 2.25%*
RL: 0.50%++
ROL: 0.13%
ROST: 1.21%
RRR: 1.05%++
RUSHB: 2.10%
SBUX: 2.82%*
SCI: 0.34%
SE: 1.90%
SEE: 0.29%+
SG: 0.54%
SHAK: 1.95%+
SKX: 0.70%
SKY: 0.71%
SLGN: 0.90%++
SN: 2.01%++
SON: -0.06%
STLA: 1.24%++
SW: 1.11%++
TCOM: -0.97%
THO: -0.61%-
TJX: 1.41%
TM: 0.54%++
TMHC: 0.97%++
TOL: 0.67%++
TPR: 0.85%++
TPX: 0.86%++
TSCO: 1.49%
TSLA: 7.36%*+
TXRH: 1.20%
ULTA: 1.44%
URBN: -0.18%-
VFC: -0.68%-
VFS: 0.24%
VIK: 0.37%
VIPS: 0.15%++
VVV: 0.77%
W: -1.13%-
WH: 0.44%++
WHR: 0.71%++
WING: 0.34%++
WRD: -0.41%
WSM: 0.65%++
WYNN: 0.76%
XPEV: 1.33%+
YUM: 0.85%++
YUMC: 3.62%+
ZK: -2.36%
ABEV: 0.00%*
ACI: 0.00%
ADM: 0.44%
BF-B: -0.70%--
BG: 0.06%
BJ: 0.74%
BRBR: 0.68%+
BRFS: 0.95%
BTI: 0.11%
BUD: -0.30%
CAG: 0.40%++
CALM: 2.15%
CCEP: 0.78%++
CHD: 0.98%
CL: 0.52%
CLX: 0.21%
COKE: 1.56%
COST: 0.94%
COTY: -0.42%
CPB: 0.53%
DAR: 0.96%+
DEO: 0.69%+
DG: 0.03%
DLTR: -0.47%
EDU: 1.46%++
EL: 0.44%+
ELF: 2.30%+
FLO: 0.59%
FMX: 0.01%++
FRPT: 0.97%++
GIS: 0.30%
HIMS: 1.99%+
HRL: 0.19%
HSY: 0.88%
INGR: 0.56%+
K: 0.15%++
KDP: 0.62%
KHC: 0.59%
KMB: 0.56%+
KO: 0.74%
KOF: -0.14%-
KR: 1.43%
KVUE: -0.14%*-
LANC: 0.41%
LOPE: 1.22%+
LW: -0.33%
MDLZ: 1.21%*
MKC: -0.13%-
MNST: 1.25%++
MO: -0.21%*-
OLLI: 1.10%
PEP: 1.00%
PFGC: 1.28%
PG: 0.49%+
PM: -0.70%-
POST: -0.28%-
PPC: 0.89%
PRMB: 0.42%++
SFM: 1.57%
SJM: 0.30%++
STZ: -0.42%-
SYY: 0.83%
TAL: -0.50%
TAP: 0.05%
TGT: 0.36%++
TSN: -0.16%--
UL: 0.00%
USFD: 1.34%++
WMT: 2.58%*
AM: 1.59%++
APA: 1.25%++
AR: 2.91%++
BKR: 1.59%
BP: 0.14%++
CCJ: -0.98%
CHRD: 1.50%++
CHX: 1.26%+
CIVI: 1.71%++
CNQ: 0.77%++
CNX: 1.24%
COP: 0.76%+
CQP: 1.28%++
CRC: 1.42%+
CSAN: 0.18%
CTRA: 2.78%++
CVE: 0.34%++
CVX: 0.61%++
DINO: 0.79%++
DTM: 0.89%++
DVN: 0.84%*++
E: 0.57%++
EC: 0.13%
ENB: 0.17%++
ENLC: 1.48%++
EOG: 0.82%++
EPD: 1.55%++
EQNR: 0.31%++
EQT: 1.64%++
ET: 2.94%*++
EXE: 0.87%++
FANG: 1.07%++
FRO: 1.99%++
FTI: 0.94%
HAL: 2.21%++
HES: 0.69%++
HESM: 1.55%++
IEP: 0.44%
KMI: 1.04%++
LB: 4.17%++
LNG: 0.53%++
MGY: 1.13%+
MPC: 1.02%++
MPLX: 1.13%++
MTDR: 1.50%++
MUR: 0.52%++
NE: 1.34%+
NFG: 1.16%++
NOV: 1.26%++
NXE: -1.29%
OKE: 1.21%++
OVV: 1.65%++
OXY: 0.59%*++
PAA: 1.30%
PBA: 0.88%++
PBF: 1.02%+
PBR: 0.77%*
PR: 1.38%++
PSX: 1.00%++
RIG: 1.73%*
RRC: 1.46%++
SHEL: 0.46%+
SLB: 1.26%+
SM: 1.05%+
SOBO: 1.01%
SU: 0.43%+
SUN: 0.99%++
TBN: 0.00%
TDW: -0.34%
TGS: 1.88%++
TPL: 1.91%++
TRGP: 1.32%++
TRP: 0.26%++
TS: 1.25%++
TTE: 0.11%++
UGP: 0.76%
VAL: 0.12%
VIST: 0.54%+
VLO: 0.16%+
VNOM: 0.92%+
VRN: 2.07%*++
WDS: 0.40%++
WES: 1.84%++
WFRD: 0.00%
WMB: 1.02%++
XOM: 0.09%*++
YPF: 0.82%++
ACGL: 0.63%++
ACT: 0.77%
AEG: 0.17%++
AFG: 0.76%++
AFL: 0.49%++
AIG: 0.51%
AIZ: 1.91%
AJG: 1.35%++
ALL: 0.98%++
ALLY: 1.39%++
AMG: 1.54%++
AMP: 0.85%++
AON: 0.93%
APO: 1.88%++
ARCC: 1.02%++
ARES: 1.15%++
AXP: 1.56%++
AXS: 0.13%
BAC: 1.12%*
BAM: 1.28%++
BAP: 0.65%
BBD: 1.58%*
BBVA: 0.21%++
BCH: 0.98%
BCS: 1.97%*++
BEN: 2.05%
BGC: 2.03%++
BK: 0.62%
BLK: 1.46%++
BMA: 2.35%++
BMO: -0.14%
BN: 0.75%++
BNS: -0.07%
BNT: 0.68%++
BOKF: 0.86%
BPOP: 1.13%++
BRK-A: 0.80%
BRO: 1.02%
BSAC: 0.96%
BSBR: 1.04%
BX: 2.03%++
BXSL: 1.60%++
C: 1.76%*++
CACC: 1.61%++
CADE: 0.46%++
CB: 0.42%++
CBSH: 0.88%
CEF: 0.04%
CFG: 0.99%++
CFR: 1.24%++
CG: 2.05%
CIB: 0.34%
CINF: 1.66%
CM: 0.14%
CMA: 0.91%++
CME: 0.61%
CNA: 0.79%++
CNS: 1.21%++
COF: 1.19%++
COIN: 4.28%
COLB: 1.81%
CRBG: 0.94%++
CRVL: 2.75%
DB: 0.82%+
DFS: 1.19%++
DNB: 0.82%
EG: 0.84%++
EQH: 0.79%++
ERIE: 0.54%++
ESGR: 0.17%
ESNT: 0.82%++
EVR: 1.49%
EWBC: 0.36%++
FAF: 1.65%
FCFS: 0.26%+
FCNCA: 1.18%
FDS: 0.41%+
FFIN: 1.32%
FG: 1.30%
FHN: 0.94%++
FITB: 0.35%
FLG: 0.88%
FNB: 1.22%++
FNF: 1.21%++
FSK: 0.75%++
FUTU: 0.94%++
GBCI: 0.79%++
GL: 1.01%++
GS: 2.10%++
HBAN: 1.11%
HDB: 0.11%+
HIG: 0.77%++
HLI: 0.85%
HLNE: 0.34%
HOMB: 0.78%+
HOOD: 5.55%*
HSBC: 1.15%++
HWC: 0.97%++
IBKR: 1.63%++
IBN: 0.10%++
ICE: 0.20%
ING: 1.30%+
IVZ: 1.54%++
IX: -0.03%
JEF: 1.37%++
JHG: 1.40%++
JPM: 1.64%++
JXN: 0.45%++
KB: -0.05%
KEY: 0.87%++
KKR: 2.44%++
KNSL: 1.32%
L: 1.72%++
LAZ: -0.65%
LNC: 1.41%++
LPLA: 1.80%++
LU: -1.65%-
LYG: 0.37%++
MA: 1.28%++
MAIN: 0.99%++
MC: 0.75%++
MCO: 1.40%++
MET: 0.66%++
MFC: 0.13%++
MFG: 1.04%+
MKL: 1.05%++
MKTX: -0.03%-
MMC: 0.88%++
MORN: 0.55%
MS: 2.10%++
MSCI: 0.41%++
MTB: 0.96%
MTG: 0.59%++
MUFG: 0.35%+
NDAQ: 1.26%++
NMR: 0.52%++
NTRS: 0.99%++
NU: 1.27%*
NWG: 1.08%+
OBDC: 1.11%++
OMF: 2.00%++
ONB: 1.20%++
ORI: 1.38%++
OWL: 1.78%++
OZK: 0.68%++
PB: 0.66%++
PDI: 0.22%++
PFG: 0.52%++
PFSI: 1.16%
PGR: 0.93%++
PIPR: 1.27%++
PJT: 1.18%++
PNC: 0.50%++
PNFP: 0.80%++
PRI: 0.56%
PRU: 0.59%++
PSLV: -0.10%
PUK: 0.31%++
PYPL: 1.55%
QFIN: -0.52%-
RDN: 0.31%
RF: 0.76%++
RGA: 0.85%++
RJF: 0.94%++
RKT: -2.11%-
RLI: 1.25%
RNR: 0.07%++
RY: 0.02%
RYAN: 0.94%
SAN: -0.22%--
SCHW: 0.17%++
SEIC: 1.64%++
SF: 1.26%++
SFBS: 0.86%++
SHG: 0.41%++
SIGI: 2.00%
SLF: 0.15%++
SLM: 1.78%
SMFG: 1.20%+
SNV: 0.82%++
SOFI: 2.50%*++
SPGI: 1.30%++
SSB: 0.51%++
STEP: 1.24%+
STT: 1.12%
SYF: 1.77%++
TD: 0.86%++
TFC: 1.03%++
THG: 1.01%
TPG: 1.38%
TROW: 0.86%
TRU: 1.26%
TRV: 0.63%++
TW: 0.74%++
UBS: 0.86%+
UBSI: 1.03%
UMBF: 1.32%
UNM: 0.77%++
UPST: 0.75%
USB: 1.06%++
UWMC: 0.35%
V: 1.08%
VIRT: 2.85%
VLY: 1.32%
VOYA: 0.71%++
WAL: -0.08%
WBS: 0.34%++
WF: 0.59%
WFC: 1.49%++
WRB: 0.51%
WTFC: 1.21%++
WTM: 1.21%
WTW: 0.52%
XP: -0.16%-
ZION: 1.08%++
A: 1.11%++
ABBV: 0.90%++
ABT: 0.39%++
ACHC: 0.45%
ACLX: 1.03%++
ADMA: -1.75%
ALC: 0.82%++
ALGN: 2.86%
ALKS: 0.51%
ALNY: 0.41%
AMGN: 0.19%++
APLS: 0.33%
ARGX: 0.27%+
ASND: -0.65%
ATR: 0.52%+
AVTR: 0.47%++
AZN: -0.50%
BAX: -0.34%-
BBIO: 2.74%++
BDX: 0.23%
BGNE: 2.21%++
BHVN: -1.11%-
BIIB: -0.24%
BIO: 0.66%++
BLCO: 0.17%
BMRN: 0.54%++
BMY: 0.31%++
BNTX: 0.55%++
BPMC: 0.14%++
BRKR: 1.50%++
BSX: 1.35%++
CAH: 0.41%++
CHE: 0.47%
CI: -0.56%
CNC: 0.96%+
COO: 0.31%
COR: -0.04%-
CRL: 0.49%
CRNX: -0.04%
CRSP: 1.14%
CVS: 0.25%*
CYTK: -0.86%
DGX: 0.31%
DHR: 0.69%++
DOCS: 0.15%++
DVA: 1.33%++
DXCM: 0.88%
EHC: -0.02%-
ELAN: 0.17%+
ELV: 0.55%+
ENSG: 0.65%
EW: 0.76%
EXEL: 1.02%+
FMS: 0.13%
GEHC: 0.10%++
GILD: 0.59%++
GKOS: 1.93%
GMAB: -1.40%
GMED: 0.45%++
GRFS: 1.82%+
GSK: -0.09%
HALO: 0.81%+
HCA: 0.36%
HLN: 0.21%+
HOLX: 0.25%++
HQY: 0.62%++
HSIC: -0.07%
HUM: -0.09%
IBRX: -1.50%
ICLR: 1.54%++
IDXX: 0.11%++
ILMN: 0.16%
INCY: 0.10%++
INSM: -0.08%
INSP: -0.69%-
IONS: 1.25%++
IQV: 0.44%++
ISRG: 1.86%++
ITCI: 1.48%+
JAZZ: -0.42%
JNJ: 0.40%++
KRYS: -1.44%-
LEGN: -3.33%-
LH: 0.72%
LLY: -0.08%
LNTH: 0.32%+
MASI: 0.48%
MCK: 0.41%
MDGL: 0.36%++
MDT: 0.17%++
MEDP: 1.07%++
MMSI: 0.48%
MOH: 0.23%
MRK: 0.08%+
MRNA: 1.72%+
MTD: 0.96%++
NBIX: -0.34%
NTRA: 0.25%++
NUVL: -1.43%--
NVO: -1.51%
NVS: -0.10%
OGN: 0.20%++
OPCH: -0.48%
OSCR: -1.47%-
PCVX: -1.34%
PEN: -0.08%--
PFE: 0.11%*++
PHG: 0.31%++
PODD: -0.04%-
PRCT: 3.17%
QGEN: 0.54%++
RARE: -0.27%-
RDNT: 1.02%
RDY: 1.16%++
REGN: -0.09%
RGEN: 0.89%+
RMD: 0.61%
RNA: -0.92%-
ROIV: 0.25%++
RPRX: -0.08%
RVMD: 1.05%
RVTY: 0.06%
SEM: 0.47%
SMMT: 1.77%+
SNN: -0.41%--
SNY: -0.21%
SOLV: -0.11%-
SRPT: 1.03%+
STE: 0.33%++
STVN: -0.10%
SYK: 1.17%++
TAK: 0.00%
TECH: 0.40%
TEM: -0.34%-
TEVA: 0.95%++
TFX: -0.56%
THC: 0.05%++
TMDX: 2.00%++
TMO: 0.70%++
UHS: 0.28%++
UNH: -0.05%
UTHR: -0.76%
VEEV: -3.32%
VRTX: 0.72%++
VTRS: -0.72%-
WAT: 0.92%++
WAY: 2.25%++
WBA: -1.18%*-
WST: 0.97%
XRAY: -0.26%
ZBH: 0.45%
ZTS: 0.26%
AAL: 0.58%*++
AAON: 0.19%
ACA: 1.62%
ACM: 0.45%
ADT: 1.03%
AER: 0.65%++
AGCO: 0.57%
AIT: 1.00%+
AL: 1.23%++
ALK: 0.19%++
ALLE: 0.69%
AME: 1.09%
AMTM: -0.80%
AOS: 0.48%
APG: 0.38%
ARMK: 0.05%++
ASR: 0.69%+
ATI: 1.07%++
ATKR: 0.35%
AVAV: -0.67%-
AWI: 1.10%++
AXON: 1.14%
AYI: 0.27%
AZEK: 0.33%++
BA: 0.93%++
BAH: -1.08%-
BCO: 0.81%
BE: 0.54%++
BECN: -0.02%-
BLD: 0.19%++
BLDR: -0.14%-
BWXT: 0.88%
CAE: 1.06%++
CARR: 0.96%++
CAT: 0.60%
CHRW: 0.26%
CLH: 1.02%
CMI: 0.77%
CNH: -0.09%
CNI: 0.42%++
CNM: 0.68%++
CP: 0.31%++
CPRT: 1.29%+
CR: 1.86%++
CRS: 1.11%++
CSL: -0.02%-
CSWI: 0.82%
CSX: 1.09%++
CTAS: 0.66%++
CW: 1.63%++
CWST: 1.36%
DAL: 1.69%++
DCI: 0.31%
DE: 0.11%
DLB: 0.85%+
DOV: 0.81%
DRS: 0.61%
DY: 0.50%++
EFX: 1.08%++
EME: 0.05%
EMR: 1.86%
ERJ: 1.27%+
ESAB: 1.11%+
ESLT: 0.04%+
ETN: 1.13%
EXPD: 0.62%
EXPO: 1.15%
FAST: 0.85%
FBIN: 0.27%
FCN: 0.71%
FDX: 1.05%
FELE: 1.07%
FERG: 0.46%
FIX: 0.42%
FLR: 0.94%
FLS: 0.62%+
FSS: 3.24%
FTAI: 1.05%
GATX: 1.64%+
GD: 0.27%++
GE: 1.46%++
GFL: -0.02%--
GGG: 0.11%
GNRC: 0.27%
GPN: 1.05%
GTES: 1.02%++
GTLS: 1.81%++
GWW: 0.80%
GXO: 0.79%
HEI: 0.73%
HII: 1.08%
HON: 0.77%
HRI: 1.16%++
HUBB: 1.44%
HWM: 1.36%
HXL: 0.56%
IESC: -1.02%
IEX: 0.72%
IR: 0.61%
ITT: 1.00%
ITW: 0.59%
J: 0.53%
JBHT: 0.60%++
JCI: 0.85%
JOBY: 8.40%*
KBR: -0.31%
KEX: 0.66%+
KNX: 0.81%+
LECO: 0.23%
LHX: 0.14%
LII: 0.97%
LMT: 0.34%
LPX: 1.12%
LSTR: 1.00%+
LTM: 2.18%
LUV: 1.45%++
MAS: 0.34%
MATX: 0.53%++
MDU: 1.22%
MIDD: 1.40%++
MLI: 1.27%
MMM: 1.07%
MMS: 0.21%
MOG-A: 1.95%++
MSA: 1.64%+
MSM: 1.09%
MTZ: 0.14%++
NDSN: 1.42%
NOC: 0.83%
NSC: 0.91%++
NVT: 0.65%
OC: 0.11%+
ODFL: 0.78%
OSK: 0.03%+
OTIS: 0.52%
PAC: -0.38%
PCAR: 0.46%
PH: 1.07%
PNR: 0.84%
PONY: -9.52%
POOL: 1.10%
PWR: 1.05%
R: 0.82%+
RBA: 0.68%
RBC: 0.00%
RELX: 0.66%+
RHI: 0.63%
ROAD: -0.62%-
ROK: 1.03%
RRX: 1.54%+
RSG: 0.93%
RTO: -0.08%-
RTX: 0.17%++
RXO: 2.17%
RYAAY: 0.43%
SAIA: 2.41%
SARO: 0.31%
SITE: 0.20%
SNA: 0.31%++
SNDR: 0.69%+
SPXC: 0.65%++
STN: 0.37%
STRL: -0.01%-
SWK: -0.28%-
SYM: -3.84%
TDG: 0.86%++
TFII: 1.87%+
TKR: 0.31%
TNET: 0.93%
TREX: 0.20%+
TRI: 0.00%
TT: 0.65%++
TTC: 0.80%
TTEK: 0.18%
TXT: 1.05%
UAL: 1.69%++
UHAL: 1.53%
ULS: 0.53%
UNP: 1.15%++
UPS: 0.41%++
URI: 1.09%
VLTO: 0.58%
VMI: 0.92%++
VRSK: 0.66%
VRT: 0.85%
WAB: 1.42%
WCC: 0.73%++
WCN: 0.96%
WM: 0.78%
WMS: 0.59%++
WSO: 0.70%+
WTS: 0.55%+
WWD: 0.33%++
XPO: 1.59%
XYL: 0.54%++
ZTO: -0.20%-
ZWS: 0.91%
ADC: 0.94%++
AGNC: 0.21%*
AMH: 0.87%++
AMT: 0.18%++
ARE: 0.54%
AVB: 0.73%
BEKE: 0.38%++
BRX: 0.69%++
BXP: 0.69%++
CBRE: 1.08%++
CCI: 0.28%+
CIGI: 1.40%
COLD: 0.75%
CPT: 1.02%++
CSGP: 0.29%++
CTRE: 0.62%
CUBE: 0.96%++
CUZ: 1.19%
DLR: 1.08%
DOC: 1.04%++
EGP: 0.56%
ELS: 0.98%++
EPR-PG: 0.24%
EPRT: 0.92%++
EQIX: 1.11%++
EQR: 1.09%++
ESS: 0.87%++
EXR: 1.11%++
FR: 0.59%
FRT: 0.54%++
FSV: 0.42%++
GLPI: 0.90%++
HR: 0.77%++
HST: 0.83%
INVH: 1.21%++
IRM: 0.34%++
IRT: 0.69%
JLL: 0.55%++
KIM: 0.81%++
KRC: 2.72%++
KRG: 0.32%++
LAMR: -0.05%
LINE: 0.03%
MAA: 0.93%
MAC: 0.85%
NLY: 1.06%
NNN: 0.64%++
NSA: 0.40%++
O: 0.45%++
OHI: 0.69%++
PECO: 1.30%
PLD: 0.54%++
PSA: 0.66%++
REG: 1.02%
REXR: 0.76%++
RHP: 1.18%
RITM: 1.10%
SBAC: -0.35%-
SLG: 1.14%
SPG: 1.15%
STAG: 0.74%
STWD: 1.14%
SUI: 1.17%++
TRNO: 0.17%
UDR: 0.46%
VICI: 0.90%++
VTR: 0.58%++
WELL: 0.77%++
WPC: 1.01%++
WY: 0.64%++
AAPL: 1.15%*++
ACIW: 1.50%
ACLS: 1.92%++
ACN: 0.80%
ADBE: 0.27%
ADI: 1.49%++
ADP: 0.79%++
ADSK: 1.26%
AFRM: 1.46%
AI: 0.71%
AKAM: 0.32%++
ALAB: 4.45%++
ALGM: -0.45%
ALTR: 0.29%
AMAT: 0.54%++
AMD: 1.36%*++
AMKR: 0.76%++
ANET: 1.38%++
ANSS: 0.98%++
APH: 0.94%++
APP: -0.87%
APPF: 1.45%
ARM: 3.88%
ARW: 0.46%+
ASAN: 2.38%
ASML: -0.18%
ASTS: 1.03%+
ASX: 1.64%*++
AUR: 1.58%
AVGO: 3.15%*++
AVT: 1.52%
AZPN: 0.50%
BDC: 0.89%
BILL: -2.69%-
BMI: 1.44%
BOX: 0.16%
BR: 1.27%
BSY: 0.21%
CACI: -0.03%
CCCS: 0.08%
CDNS: 1.37%++
CDW: 0.44%++
CFLT: 0.20%
CGNX: 1.49%+
CHKP: 0.54%++
CIEN: 0.35%++
CLS: 0.01%++
CLVT: 0.20%
COHR: 0.77%++
CORZ: 6.48%
CPAY: 0.93%
CRDO: 3.34%++
CRM: 0.45%
CRUS: -0.15%
CRWD: 1.19%
CSCO: 1.48%*++
CTSH: 0.62%
CVLT: 0.92%
CWAN: 1.17%
CYBR: 0.65%
DAY: 0.32%
DBX: 1.15%++
DDOG: 0.64%
DELL: 0.10%++
DOCU: -0.99%
DOX: 0.38%
DSGX: 0.92%++
DT: 1.27%
DUOL: 0.79%
EEFT: 1.92%++
ENPH: 0.38%++
ENTG: 0.56%++
EPAM: -0.55%-
ERIC: 0.74%++
ESTC: 0.93%
EXLS: 1.50%
FFIV: 0.70%++
FI: 1.33%++
FICO: 1.18%
FIS: 1.15%
FLEX: 1.22%++
FN: 0.16%
FOUR: 0.97%++
FRSH: 1.99%+
FSLR: -0.08%
FTNT: 1.44%
FTV: 0.73%++
G: -0.42%
GDDY: 0.93%
GEN: 0.58%
GFS: 1.39%++
GIB: 0.71%++
GLOB: -0.04%--
GLW: 0.84%++
GRAB: 1.23%*
GRMN: 0.82%++
GTLB: 0.73%++
GWRE: 0.51%
HCP: 0.00%
HPE: 0.32%*++
HPQ: 0.63%++
HUBS: 0.90%
IBM: 1.12%
IDCC: 1.08%++
INFA: 1.24%
INFY: -0.04%
INGM: 0.94%++
INTA: 1.80%
INTC: 0.99%*++
INTU: 1.10%
IONQ: 7.89%*
IOT: -0.18%
IT: 0.56%
ITRI: 1.40%
JBL: 1.44%++
JKHY: 0.80%
JNPR: 0.05%++
KD: 1.69%
KEYS: 0.71%
KLAC: 0.39%++
KSPI: 0.42%
KVYO: 1.63%
LDOS: 0.26%++
LFUS: 0.60%++
LITE: 1.35%
LOGI: 0.23%++
LRCX: 0.04%*++
LSCC: 1.28%+
LYFT: 1.46%*+
MANH: 1.24%
MCHP: 1.19%+
MDB: 0.03%
MKSI: 1.21%++
MNDY: 1.27%
MPWR: 0.37%++
MRVL: 1.93%*++
MSFT: 0.94%*
MSI: 0.57%
MSTR: 7.81%*
MTSI: 0.83%
MU: -0.49%*-
NET: 0.90%
NICE: 1.01%
NOK: 0.90%+
NOVT: 1.13%++
NOW: 1.59%
NSIT: -0.23%--
NTAP: 0.64%
NTNX: -0.19%-
NVDA: 0.39%*++
NVMI: 2.00%+
NXPI: 0.61%++
NXT: 0.93%++
OKTA: -0.49%
OLED: 1.33%+
ON: 1.91%++
ONTO: -0.90%
ORCL: 1.34%
OS: -1.36%-
OTEX: 0.18%++
PANW: 0.69%+
PATH: 0.61%
PAYC: 1.37%
PAYX: 1.47%
PCOR: 1.63%++
PCTY: 1.37%++
PEGA: 0.70%
PI: 1.79%
PLTR: 2.09%*++
PSN: -0.41%-
PSTG: 1.49%
PTC: 1.00%
QCOM: 0.71%++
QLYS: 1.76%
QRVO: -0.06%
QTWO: 1.02%
RMBS: 0.31%+
ROP: 0.61%
S: 1.16%
SAIC: -0.05%-
SAP: 1.92%++
SATS: 1.45%
SHOP: 0.85%++
SITM: 3.51%++
SMAR: 0.05%
SMCI: 5.96%*++
SMTC: 2.56%
SNOW: 1.00%
SNPS: 1.54%+
SNX: 1.13%+
SONY: -0.09%
SOUN: -0.93%*-
SPSC: 2.04%
SQ: 2.00%
SRAD: -0.88%
SSNC: 1.76%
ST: -0.15%
STM: 1.58%++
STX: -0.05%
SWKS: 0.18%++
TDY: 1.04%++
TEAM: 2.42%
TEL: 0.96%+
TENB: 1.13%
TER: 1.16%++
TOST: 2.92%
TRMB: 0.98%
TSEM: 2.91%
TSM: -0.50%*
TTD: 1.88%
TWLO: 1.54%++
TXN: 1.21%++
TYL: 0.82%
U: 1.97%
UBER: -0.26%*
UI: 1.67%++
UMC: 1.34%*++
VERX: 0.58%
VNT: 0.79%++
VRNS: 0.44%
VRSN: 0.76%++
WDAY: 1.38%
WDC: 0.23%++
WEX: 0.40%++
WIT: 0.28%
WIX: 2.36%
WK: 1.36%
YMM: 1.16%
YOU: 1.60%++
ZBRA: 1.23%
ZETA: 0.05%
ZI: -0.28%
ZM: 0.47%
ZS: 0.71%
AEE: 1.34%++
AEP: -0.53%
AES: -0.31%
ATO: 0.62%
AWK: -0.20%
BEP: 1.08%++
BEPC: 0.63%++
BIP: -0.09%
BIPC: 0.42%++
CEG: 0.66%++
CIG: 0.00%
CMS: 0.22%++
CNP: 0.90%
CWEN: 1.02%++
D: 0.17%++
DTE: 0.42%++
DUK: 0.38%++
EBR: 1.41%
ED: -0.10%-
EIX: 0.68%++
ELP: 0.51%
ES: 0.17%++
ETR: 1.06%++
EVRG: 0.70%
EXC: 0.51%+
FE: 0.40%
FTS: -0.31%
GEV: 0.69%++
IDA: 0.30%+
KEP: -0.42%
LNT: 0.61%++
NEE: 0.58%++
NGG: -0.27%
NI: 1.15%++
NJR: 0.93%
NRG: 0.86%++
OGE: 0.53%++
ORA: 2.18%++
PAM: 1.78%++
PCG: 1.15%++
PEG: 0.66%++
PNW: 0.72%++
POR: -0.97%
PPL: 0.59%
SBS: 0.28%
SO: 0.14%++
SRE: 1.06%++
SWX: 1.39%
TLN: 4.08%++
UGI: 1.27%++
VST: 1.83%++
WEC: 0.21%++
WTRG: 0.41%
XEL: 0.72%++
