SQQQ.*    :   3.92%   59526743     65.35%   做空, 纳指, 三倍
CPER.++   :   2.88%   247446      194.70%   铜, 铜现货
URA       :   2.61%   1864497      -0.30%   铀, 铀矿, 核能
CHIQ.+    :   2.03%   54181       -27.40%   中国, 非必需消费品, 股票
KWEB.*.+  :   1.85%   42070745    221.13%   中国, 互联网公司, 指数基金
COPX.++   :   1.78%   1864388      74.80%   铜, 铜矿, 大宗商品, 金属
WGMI.+    :   1.71%   518629      -50.39%   挖矿, 加密货币, 比特币, MARA, Riot
CQQQ.+    :   1.66%   1200570     547.70%   中国, 科技, 股票
FXI.*.+   :   1.39%   85022306    139.69%   中国, 大型, 股票, 富时50指数
CNYA.+    :   1.38%   102430       85.12%   中国, A股, 股票
ASHR.*.+  :   1.34%   9502929      24.63%   中国, A股, 大型, 股票
UCO       :   1.00%   1567562      39.43%   原油, 两倍, 做多, 石油
THD       :   0.92%   74592       -67.73%   泰国, 股票
CIBR      :   0.75%   1143903      86.32%   网络安全, 股票, 安全
DBB.+     :   0.73%   22504       -57.80%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
YCS       :   0.73%   5821        -35.69%   美元, 做多, 做空, 日元, 两倍
USO       :   0.54%   2012890      -7.03%   石油, 原油期货, 原油, 石油基金
UUP       :   0.44%   1054495     -15.93%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
SDCI      :   0.39%   93358         0.83%   大宗商品, 期货合约, 等权重配置
TUR.+     :   0.34%   48072       -78.76%   土耳其, 股票
BLOK      :   0.29%   218701      -18.84%   区块链, Blockchain, 比特币
FTGC.+    :   0.28%   414543       19.94%   大宗商品, 主动管理
HYEM.+    :   0.25%   819894     1203.94%   新兴市场, 高收益, 债券, 美元计价
GLD.*     :   0.18%   9151170       5.29%   黄金, 现货黄金, 贵金属, 实物黄金
FXY.++    :   0.16%   170695      -19.04%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IAU.*     :   0.15%   7426328      42.27%   黄金, 贵金属, 现货黄金
PICK.++   :   0.14%   394852        3.82%   金属, 矿业, 全球, 采矿, 股票
GXG.+     :   0.08%   49754         6.53%   哥伦比亚, 股票
PDBC.+    :   0.07%   2461545     -27.38%   大宗商品, 全球, 主动管理
DBC.+     :   0.05%   562682      -49.37%   大宗商品, 被动管理, 全球
IYK.++    :   0.05%   162450       13.67%   必需消费品, 股票, 美国
FLTW      :   0.04%   26876        18.08%   台湾, 半导体强相关, 大型, 股票
TFLO.+    :   0.04%   1628575     -20.50%   浮动利率, 国债, 美国
FLTR.+    :   0.04%   867294       -9.71%   浮动利率, 债券
ECH.++    :   0.04%   496475      -32.86%   智利, 股票
SHV.*.++  :   0.03%   4938813       5.86%   国债, 短期, 巴菲特, 美国
SPEM.+    :   0.03%   1608754      42.52%   新兴市场, 含中国, 大型, 股票
IXC       :   0.03%   345629      -28.61%   能源, 全球, 指数, 股票
VNLA      :   0.02%   200361      -30.72%   超短期, 债券, 低风险低回报, 避险工具
FLOT.+    :   0.02%   1343415     -18.74%   浮动利率, 债券
KIE.++    :   0.02%   930053       18.99%   保险, 保险行业, 标普, 美国
FPEI      :   0.00%   246963      -48.63%   优先股
FLBL      :   0.00%   235604      -20.79%   高级贷款
LIT       :   0.00%   230618       -9.26%   锂, 锂电池
PULS      :   0.00%   1793388      -0.46%   债券, 主动管理, 短期
FENY      :   0.00%   704095       19.63%   能源, 石油, 天然气, 美国
BIZD      :   0.00%   863005      -22.10%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
XLE.*.-   :  -0.01%   11214346    -45.66%   能源, 石油, 天然气, 能源设备服务, 美国
CWB       :  -0.01%   335737      -32.17%   可转换债券, 债券
JPST.*    :  -0.02%   4466146      34.62%   短期, 债券
ICVT      :  -0.02%   402829      -18.15%   可转换债券, 债券, 美元计价
FPE.-     :  -0.06%   1088242      -7.33%   优先股
EWW       :  -0.06%   2123738     -30.64%   墨西哥, 股票
VRP       :  -0.08%   301897      -39.74%   可变利率, 优先股, Hybrid
LMBS.-    :  -0.08%   475274       -1.98%   债券, 抵押贷款, MBS, CMBS, ABS
VGSH.-    :  -0.09%   2786676     -15.60%   国债, 债券, 短期, 美国
STIP.-    :  -0.09%   372136      -42.87%   通胀保护债券
NANR.-    :  -0.09%   13528       -35.30%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SPSB      :  -0.10%   1605497     -63.60%   公司债券, 短期
EMLP.-    :  -0.11%   292447      -41.97%   能源, 基础设施, 北美
IAGG.-    :  -0.12%   379560      -22.36%   全球, 除美国, 债券, 非美元计价
BCD       :  -0.12%   22852       -15.89%   大宗商品, 期货合约, 长期
VTIP.-    :  -0.12%   890706       -5.36%   通胀保护债券, 债券
IAI       :  -0.13%   263085      -40.36%   证券经纪, 交易所, 美国
XAR.-     :  -0.13%   79552       -38.67%   国防, 军工, 航空航天, 股票, 美国
VCSH.-    :  -0.13%   1558981     -11.87%   公司债券, 短期
IGSB.-    :  -0.13%   1583085       6.07%   公司债券, 短期
COM       :  -0.14%   18802       -81.32%   大宗商品, 做多
JMUB      :  -0.14%   293259      -22.95%   市政债券, 短期
BNDX      :  -0.14%   2409050     -10.20%   全球, 债券, 除美国
GCOW      :  -0.14%   183103      -34.43%   全球, 高现金流, 高股息, 股票
XLP.*     :  -0.15%   8060852     -18.12%   必需消费品, 股票, 美国
SUSB.-    :  -0.16%   167920       -0.79%   ESG, 公司债券, 短期
FLMI      :  -0.16%   434353      119.85%   市政债券, 短期, 中期, 美国
DGS       :  -0.16%   430805      102.83%   新兴市场, 含中国, 小型, 股票, 高股息
IWP       :  -0.17%   1080208      16.37%   罗素, 中型, 股票
TDTT.-    :  -0.17%   396162      -38.34%   通胀保护债券, 短期
CEFS.-    :  -0.18%   29228       -49.33%   封闭式基金, 基金
SJNK.-    :  -0.20%   2706025      44.11%   垃圾债券, 高收益, 短期, 债券
EDIV.--   :  -0.20%   66140        23.38%   新兴市场, 含中国, 高股息, 股票
FNDE      :  -0.20%   827864       86.26%   新兴市场, 含中国, 大型, 股票
XLU.*.-   :  -0.20%   7157652      11.96%   公共事业, 股票, 美国
MMIT      :  -0.21%   142146       32.50%   市政债券, 中期, 3-10, 美国
XLC.*     :  -0.21%   3142166       8.68%   通信服务, 通讯, 股票, 美国
VMBS.-    :  -0.22%   1685985     -10.91%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
POCT      :  -0.22%   15311       -72.24%   缓冲保护, 股票, 美国
MBB.-     :  -0.23%   1293726     -19.21%   抵押贷款, 美国, 证券, 债券
IEI.-     :  -0.24%   1157210      -9.65%   中期, 国债
SPIB.*.-  :  -0.24%   4528552       9.23%   中期, 公司债券, 美国
CEMB      :  -0.25%   76370       100.02%   新兴市场, 公司债券
SCHR.-    :  -0.25%   1352550      -3.67%   国债, 长期, 美国
SPHY.*.-  :  -0.25%   3859595      36.02%   垃圾债券, 高收益, 债券, 美国
VGIT.-    :  -0.26%   2951254     -10.26%   国债, 中期, 美国
SCHP.*.-  :  -0.27%   3621660      12.99%   通胀保护债券, 国债, 美国, 债券
TIPX.-    :  -0.27%   229077      253.19%   通胀保护债券
USHY.*.-  :  -0.27%   10938460      1.44%   垃圾债券, 高收益债券, 美元计价
IGIB.-    :  -0.27%   1340042     -19.62%   中期, 公司债券, 美国
USRT      :  -0.27%   271336       76.26%   房地产, 投资信托, 美国
SPMB.-    :  -0.28%   443470      -55.45%   抵押贷款, 债券
FUTY.-    :  -0.28%   145519       28.33%   公共事业, 股票, 美国
SCHH.*    :  -0.28%   5913180       0.46%   房地产, 投资信托, 嘉信理财, 美国
SHYG.-    :  -0.28%   1136335       8.95%   短期, 高收益债券, 垃圾债券
JCPB.-    :  -0.28%   2518313      96.02%   固定收益债券
SPTI.*.-  :  -0.28%   5464479     -51.93%   国债, 长期, 美国
JNK.-     :  -0.29%   2258183      16.66%   垃圾债券, 高收益债券
EWM       :  -0.29%   173692      -61.73%   马来西亚, 股票
XLI.*     :  -0.30%   10329901     40.65%   工业, 美国
VWOB      :  -0.31%   741415       71.18%   新兴市场, 政府债券, 美元计价, 含中国
IGEB.-    :  -0.31%   131336      -27.36%   多因子模型, 高信用, 债券
HYG.*.-   :  -0.31%   28666700     19.26%   垃圾债券, 高收益债券
JMBS.-    :  -0.31%   422739       14.74%   抵押贷款, 证券, 债券
FCOM      :  -0.32%   135994       43.29%   通信服务, 电信, 媒体, 通讯, 股票
VCIT.*.-  :  -0.32%   5446382      54.97%   中期, 债券, 美国
VNQ       :  -0.33%   2515537     -27.47%   房地产, 投资信托, 股票, 美国
IEF.*.-   :  -0.33%   4524506     -13.54%   国债, 中期, 美国
REZ       :  -0.34%   124615       24.73%   住宅房地产, 医疗房地产, 自助仓储房地产
SPIP.-    :  -0.35%   222594      -57.25%   通胀保护债券, 短期, 美国
RING      :  -0.35%   133879      -29.09%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
FBND.*.-  :  -0.35%   3026850      67.81%   全球, 多元化债券, 债券
XLRE.*    :  -0.36%   5335724      45.47%   房地产, 股票, 美国
ICOW      :  -0.36%   176251      -22.26%   发达市场, 高现金流
EWC       :  -0.36%   2056936      -4.23%   加拿大, 股票
IHI.-     :  -0.36%   1185435     113.17%   医疗器械, 美国
REET      :  -0.37%   451885       52.23%   房地产, 投资信托, 全球
IYR.*     :  -0.37%   4633237      74.86%   房地产, 美国, 股票
QYLD.*    :  -0.38%   6786085      84.07%   科技, 纳斯达克, 看涨期权策略
ANGL.-    :  -0.38%   472305      -67.47%   垃圾债券, 高收益债券
FDL       :  -0.38%   311975      -20.53%   高股息, 股票
EMB.*.-   :  -0.38%   4892907      48.43%   美元计价债券, 新兴市场, 含中国
EZA.*     :  -0.39%   3178847    1459.95%   南非, 大型, 股票
DBA.-     :  -0.40%   731336      331.17%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
COWZ.-    :  -0.40%   1909276     -20.20%   高现金流, 股票, 美国
PPH.-     :  -0.40%   301729      -36.19%   制药, 医药, 药品, 股票
PCEF      :  -0.40%   145217        3.93%   投资封闭式基金
FDVV      :  -0.41%   889277      -38.42%   高股息, 股票
HEDJ      :  -0.42%   97954       -15.09%   欧洲, 货币对冲, 股票
EMXC.*    :  -0.42%   9164745     635.28%   除中国, 新兴市场, 股票
EMLC.*    :  -0.42%   5821419     210.85%   本币计价债券, 新兴市场, 债券
FALN.-    :  -0.44%   604707      -49.46%   堕落天使债券, 垃圾债券
VFH       :  -0.45%   579737       13.62%   金融, 美国
PJUL      :  -0.45%   62529       218.05%   标普500, 缓冲保护, 收益上限, 股票
PFFD.-    :  -0.46%   599049       -0.60%   优先股, 介于股票和债券之间的金融工具, 美国
IWR       :  -0.46%   1033036      23.97%   罗素, 中型, 股票
XLV.*.-   :  -0.47%   11197799     -9.72%   医疗保健, 标普500, 健康, 股票
UDN.-     :  -0.47%   65916        65.66%   做空美元, 做空美元指数
EPU       :  -0.48%   3239        -90.17%   秘鲁, 股票
EWT       :  -0.48%   2347624      70.91%   台湾, 半导体强相关, 股票
IGF.-     :  -0.48%   493490       12.95%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
TLH       :  -0.49%   543597      -16.56%   国债, 中期, 美国
RSP.*.-   :  -0.49%   6523991      11.50%   标普, 等权重
XOP.--    :  -0.50%   2571949     -32.70%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
RWL.-     :  -0.52%   177016        4.03%   标普500, 收入加权指数, 股票
LGOV      :  -0.52%   118695        2.42%   政府债券, 长期, 美国
SPHQ      :  -0.53%   825685       15.42%   标普500, 高质量, 股票
DIVO.-    :  -0.54%   854144      -41.15%   高股息, 多分红
PFFA      :  -0.54%   361530      -12.25%   优先股, 股息, 分红
MTUM      :  -0.54%   1070308     -15.68%   动量因子, 大型, 中型, 股票, 美国
XLF.*     :  -0.56%   39870403     25.16%   金融, 标普, 股票
NOBL.-    :  -0.56%   761391       52.49%   高股息, 标普
SPHB      :  -0.57%   304700      173.58%   标普500, 高波动性, 股票
VYMI      :  -0.58%   334315      -37.40%   全球, 除美国, 高股息, 大型, 中型, 股票
VGLT      :  -0.58%   1529624     -32.40%   国债, 长期, 美国
FXE.-     :  -0.58%   71775        10.79%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IGV.*     :  -0.59%   5347410      12.85%   科技, 软件, 股票
JQUA      :  -0.60%   428274      -64.82%   高质量, 股票, 美国
GRID      :  -0.61%   143955      -26.55%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
SPLB.-    :  -0.62%   1034040     -53.76%   公司债券, 长期, 美国
DVY       :  -0.62%   440219      -13.88%   高股息, 高分红, 股票, 美国
KCE       :  -0.62%   30503        -1.67%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XCEM      :  -0.63%   161410      -36.81%   除中国, 新兴市场, 除香港, 股票
HEFA      :  -0.63%   2849704     256.68%   发达市场, 除美加, 货币对冲, 股票
VCLT.-    :  -0.63%   1402855     -58.60%   公司债券, 长期, 美国
QQQE      :  -0.64%   150329       44.11%   科技, 纳斯达克, 等权重
VTV.-     :  -0.64%   2652090      54.51%   大型, 高价值, 美国
XME.-     :  -0.64%   2160193      77.73%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
DGRO.-    :  -0.64%   1456391       9.64%   高股息, 股票, 美国
TLT.*.-   :  -0.65%   30615141     36.32%   国债, 长期, 美国
FXO       :  -0.65%   111627       -9.66%   金融, 股票, 美国
GDX.*     :  -0.66%   19042822     59.95%   金矿, 黄金, 矿业, 贵金属, 股票
FLIN.--   :  -0.66%   207651       -0.69%   印度, 大型, 股票
SCHD.*.-  :  -0.68%   14481273     11.94%   高股息, 高分红, 股票, 美国
INDA.*.-- :  -0.69%   5693514       1.88%   印度, 市值加权, 股票
GNR       :  -0.72%   327053      136.78%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
VYM.-     :  -0.73%   829641      -71.53%   大型, 高股息, 股票, 美国
BBAX      :  -0.73%   216989      -23.33%   亚太发达, 除日本, 股票
AIRR      :  -0.74%   591512       -7.55%   制造业, 工业, 特朗普概念, 股票, 美国
PFXF.-    :  -0.75%   373997       -7.53%   非金融, 优先股, Hybrid
DBEF      :  -0.75%   663983      -31.72%   发达市场, 除美加, 货币对冲, 股票
EWL.-     :  -0.76%   297171       16.50%   瑞士, 股票
EPI.--    :  -0.78%   847749        4.69%   印度, 高盈利, 基金, 股票, 大型
QUAL      :  -0.79%   1001041     -23.31%   高ROE, 股票
SPGM      :  -0.79%   30042       -38.84%   全球, 股票
DGRW      :  -0.79%   538486       -4.05%   高质量, 高股息, 股票
VEA.*     :  -0.79%   13266651     34.08%   发达市场, 除美国, 大型, 股票
IDEV      :  -0.79%   1786821      86.36%   除美国, 发达市场, 股票
ACWI      :  -0.80%   2692703     135.13%   全球, 大型, 股票
VT        :  -0.81%   1671236      32.39%   全球, 股票
SCHF.*    :  -0.82%   12286516     89.78%   发达市场, 除美国, 股票
FIW       :  -0.82%   29271       -24.37%   水资源, 水处理, 水基础设施
PRF       :  -0.83%   258522       -9.43%   基本面加权, 股票
VIG.-     :  -0.84%   948408      -18.68%   高股息, 股票, 美国
IPAC      :  -0.84%   28937        -4.50%   亚太发达, 太平洋地区, 股票
XLK.*     :  -0.86%   4264077      26.03%   科技, 股票
RDVY.-    :  -0.86%   1122180       0.79%   高股息, 低波动, 股票
SCHX.*    :  -0.87%   10607752     56.69%   道琼斯, 大型, 股票, 美国
VIGI.-    :  -0.87%   292973        2.70%   全球, 除美国, 高股息, 股票
IVW       :  -0.88%   1237505       8.72%   标普500, 高增长, 大型, 股票
ESGD      :  -0.88%   334830      -61.51%   除美加, 发达市场, ESG, 股票
DSI       :  -0.88%   130885       43.63%   ESG, 环境, 社会, 公司治理, 股票
SPDW.*    :  -0.89%   4212641      68.07%   发达市场, 除美国, 大型, 股票
MOAT.--   :  -0.89%   1314279      35.09%   宽护城河, 股票, 美国
SPYV.-    :  -0.89%   2269033      10.17%   标普, 高价值
VTI.*     :  -0.89%   3613171      27.52%   综合, 股票, 美国
IFRA      :  -0.90%   162088      -56.68%   基础设施, 特朗普概念, 美国, 股票
DYNF      :  -0.90%   1585905     -17.20%   动态因子策略, 因子轮换, 股票, 美国
URTH      :  -0.90%   224934       48.50%   全球, 发达市场, 大型, 股票
SPTM      :  -0.91%   628799      -42.94%   标普1500, 综合, 美国
ITOT      :  -0.91%   1136603      24.98%   标普, 股票, 美国
SPLG.*    :  -0.91%   5873060      28.20%   标普500, 大型, 股票, 美国
SPY.*     :  -0.92%   45952160     29.61%   标普500, 大型, 股票
IVV.*     :  -0.92%   4826250       6.84%   标普500, 大型, 股票, 美国
MLPX.-    :  -0.92%   2265910     312.44%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
PAVE      :  -0.93%   2451925     177.08%   基础设施, 特朗普概念, 美国
SPYG      :  -0.93%   2017161      12.18%   标普500, 高盈利, 股票
IXN       :  -0.94%   323666       55.26%   全球, 科技, 股票
ESGU      :  -0.94%   310868      -56.88%   环境社会治理, ESG, 美国, 标准宽松
SDVY.-    :  -0.94%   1630357       3.03%   高股息, 纳斯达克, 小型, 股票
DIA.-     :  -0.95%   2231704      22.27%   道琼斯工业指数, 指数, 工业
IYW       :  -0.95%   677716       20.35%   科技, 股票, 美国
VGT       :  -0.95%   475809       44.70%   科技, 信息技术, 美国
IEFA.*    :  -0.96%   9481647       2.12%   除美加, 发达市场
IUSV.-    :  -0.97%   638736      -41.64%   标普, 美国
WEAT      :  -0.97%   648799      -49.05%   小麦, 小麦期货
VOO.*     :  -0.97%   8977234     149.84%   标普500, 大型, 股票
SCHB.*    :  -0.98%   5477099     111.38%   广泛, 综合, 多样化, 股票, 美国
EDV       :  -0.98%   611246       23.99%   国债, 长期, 美国
EWD       :  -0.99%   39345        -5.31%   瑞典, 大型, 股票
IQLT.*    :  -1.01%   4983763     -40.57%   全球, 除美国, 高质量
ESGV      :  -1.04%   165129      -22.44%   ESG, 股票, 美国, 标准严格
FEZ.*     :  -1.06%   5564260     146.11%   欧洲, 大型, 股票
VPL       :  -1.06%   460057        1.97%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
ILF.*     :  -1.06%   4120852      48.85%   拉丁美洲, 大型, 股票
SCHG.*    :  -1.08%   7793436      14.30%   大型, 股票, 美国
QTUM      :  -1.09%   489065       28.76%   量子计算, 机器学习, 技术, 科技
KBE       :  -1.10%   1441507     -27.22%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SMIN.-    :  -1.12%   196060      -11.16%   印度, 小型, 股票
CANE.--   :  -1.13%   17680       -37.72%   糖, 追踪糖期货合约价格, 大宗商品
VONG      :  -1.13%   832860       15.68%   罗素1000, 大型, 中型, 股票, 美国
BBEU      :  -1.13%   320334       81.28%   欧洲, 股票
IWF       :  -1.16%   1134637     -20.87%   罗素1000, 小型, 股票
IWM.*.-   :  -1.16%   28754239     55.41%   小型, 罗素, 股票
IBIT.*.-- :  -1.18%   39927111     42.37%   比特币, 加密货币
SLV.*     :  -1.19%   26914116     52.37%   白银, 实物白银, 贵金属
BITB.--   :  -1.19%   2278298     101.72%   比特币, Bitcoin, 赋能加密货币
DXJ.-     :  -1.21%   382808       40.38%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
XLG       :  -1.21%   1258993      19.78%   标普500, 大型, 股票
GBTC.--   :  -1.21%   2813524       1.08%   比特币, Bitcoin, 加密货币, Crypto
XLB.*     :  -1.22%   6739398     -11.64%   材料, 原材料, 标普500, 股票
QQQM      :  -1.23%   2453440      -0.86%   科技, 纳斯达克
FBTC.*.-- :  -1.24%   4397640      -6.85%   比特币, Crypto, 加密货币
QQQ.*     :  -1.26%   28763413     53.18%   科技, 纳斯达克, 100指数
IOO       :  -1.27%   840993      763.14%   全球, 100, 大型, 蓝筹, 股票
VAW       :  -1.28%   36109         9.00%   材料, 原材料, 股票
IJH.*.-   :  -1.28%   8504610      58.56%   中型, 标普, 股票
SPSM.-    :  -1.32%   2086357     -10.21%   小型, 股票, 美国
CALF.-    :  -1.33%   2038165     -34.27%   小型, 高现金流, 股票, 美国
SMH.*     :  -1.35%   7212112      49.54%   半导体, 股票
BBJP      :  -1.36%   1573025     113.32%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IJR.*.-   :  -1.40%   3963402      18.94%   小型, 股票, 美国
HEWJ.-    :  -1.50%   194293      137.04%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
CORN      :  -1.53%   210082      -26.19%   玉米, 玉米期货
SOXX.*.-  :  -1.56%   3297208       6.64%   半导体, 费城半导体, 指数基金, 股票
FRDM      :  -1.84%   126365       -9.03%   除中国, 新兴市场, 高自由度, 股票
PPLT      :  -1.94%   226321       -8.81%   铂金, 追踪铂金价格, 贵金属
EWY.*     :  -1.96%   3664239      66.43%   韩国, 股票
XLY       :  -1.96%   2756856      -8.67%   非必需消费品, 股票, 美国
IBB.-     :  -2.06%   2192064       3.40%   生物科技, 生物技术指数, 股票
XBI.*.-   :  -2.28%   11852277     79.80%   生物科技, 生物技术, 股票
UNG.*     :  -2.29%   5862308     -16.25%   天然气, 做多, 天然气期货
XHB.*.-   :  -2.47%   3187436      65.16%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
ITB.*.-   :  -3.09%   3442986      19.41%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
ARGT      :  -3.10%   470502      -30.12%   阿根廷, 股票
IDX.--    :  -3.89%   71778       150.95%   印尼, 印度尼西亚, 股票
