Industrials              JOBY.*         :  27.92%  电动垂直起降飞行器
Financial_Services       LU.*.++        :  13.08%  陆金所, 零售信贷, 财富管理, 隶属于中国平安
Communication_Services   BILI.*.++      :  10.96%  哔哩哔哩, 中国, 在线视频, 流媒体
Communication_Services   NTES.+         :   7.88%  网易, 中国, 游戏, 有道, 音乐
Healthcare               ILMN           :   7.78%  基因测序, 血液癌症筛查
Consumer_Cyclical        YUMC.*.+       :   7.73%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Communication_Services   TME.*.+        :   7.69%  腾讯, 音乐, 酷我, 酷狗
Financial_Services       QFIN.++        :   7.45%  奇富, 360, 信用, 金融, 贷款
Technology               CIEN           :   7.44%  光纤传输, 网络自动化, AI, 数据中心, 云
Consumer_Cyclical        TCOM.*.+       :   7.05%  携程, 旅游, 机票酒店预定
Consumer_Cyclical        HTHT.+         :   6.69%  华住, 房地产, 酒店住宿, 汉庭
Basic_Materials          RPM.02         :   6.30%  涂料, 密封剂, 建筑材料
Industrials              ZTO.*.++       :   6.14%  中通快递, 物流, 快递
Consumer_Cyclical        ZK.++          :   5.44%  极氪, 电动车
Consumer_Cyclical        CZR.*          :   5.27%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Technology               YMM.*.+        :   5.27%  满帮集团, 卡车, 货物运输
Real_Estate              BEKE.*.+       :   5.09%  中国, 房地产, 在线
Financial_Services       FUTU.*.++      :   4.94%  富途牛牛, 美股交易平台, moomoo
Consumer_Cyclical        PDD.*.+        :   4.85%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Technology               VERX.++        :   4.82%  企业税务技术解决方案
Industrials              VRT.*          :   4.77%  维谛技术, AI, 数据中心, 液冷散热
Technology               KSPI           :   4.59%  哈萨克斯坦, 电子商务, 支付平台
Consumer_Cyclical        LI.*.+         :   4.55%  理想, 汽车, 中国
Technology               ONTO           :   4.50%  半导体, 计量检测
Communication_Services   SNAP.*         :   4.41%  Snapchat, 社交
Communication_Services   BIDU.*.++      :   4.40%  中国百度, 搜索引擎, 广告, 地图, AI
Consumer_Cyclical        JD.*.++        :   4.36%  京东, 电子商务, 自营物流, 京东健康
Consumer_Cyclical        VIPS.*.+       :   4.34%  唯品会, 电子商务, 名牌, 奢侈品, 折扣
Communication_Services   SIRI.*         :   4.32%  卫星无线电广播
Technology               TWLO           :   4.17%  提供API接口的云通讯平台
Technology               NTNX           :   3.95%  云计算, 虚拟化, AI
Consumer_Cyclical        XPEV.*.+       :   3.81%  小鹏汽车, 电动车, 中国
Technology               SMCI.*         :   3.58%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
Healthcare               ICLR           :   3.47%  爱尔兰, 生物制药, 医疗器械
Technology               GFS            :   3.42%  半导体, 晶圆代工
Energy                   FRO.++         :   3.39%  原油海运, 油轮船队
Consumer_Cyclical        MOD            :   3.36%  AI, 数据中心冷却
Energy                   DTM.++         :   3.34%  天然气, 天然气液体NGL, 能源
Technology               ALTR           :   3.32%  工业领域设计工具, CAE
Technology               CRM.*          :   3.18%  客户关系管理, 云计算
Financial_Services       IBKR           :   3.15%  盈透证券, 金融服务
Technology               KLAC           :   3.14%  半导体, 印刷电路板(PCB), AI
Healthcare               NTRA.++        :   3.08%  美国, 基因检测, 产前/遗传病
Financial_Services       IVZ.*          :   3.07%  景顺, 投资管理
Technology               MPWR           :   3.04%  集成电路, 半导体, 电源转换器, AI
Technology               COHR           :   3.00%  激光, 光电子设备, 可用于半导体
Technology               ENTG           :   2.92%  高性能材料, 服务于半导体行业
Financial_Services       FG             :   2.89%  美国, 金融, 年金, 寿险
Technology               PLTR.*         :   2.83%  AI, 大数据分析
Technology               TRMB           :   2.78%  GPS定位技术解决方案
Energy                   WMB.++         :   2.76%  美国最大的天然气液化天然气储存运输输送公司之一
Financial_Services       PUK            :   2.76%  英国保诚, 保险, 金融服务
Technology               HPE.*          :   2.76%  惠普, 专注企业客户, 数据中心, 服务器
Communication_Services   RDDT.+         :   2.74%  meme, 社交媒体, 新闻聚合
Healthcare               HALO           :   2.68%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Healthcare               APLS           :   2.67%  生物制药, C3免疫调节疗法
Technology               PCTY           :   2.66%  云计算, 人力资源薪酬管理
Consumer_Cyclical        WYNN.+         :   2.60%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Financial_Services       BBD.*.+        :   2.59%  布拉德斯科, 巴西, 银行
Consumer_Cyclical        MGM            :   2.59%  米高梅, 赌场, 度假酒店, 博彩
Consumer_Defensive       LW.01.*.+      :   2.57%  冷冻马铃薯供应商
Consumer_Cyclical        NIO.*.++       :   2.56%  蔚来, 电动车
Financial_Services       AMG            :   2.55%  资产管理公司
Financial_Services       MSCI           :   2.54%  指数提供商, 全球指数, 新兴市场指数
Healthcare               LEGN           :   2.53%  中国, 传奇生物, CAR-T细胞疗法
Basic_Materials          KGC.*.+        :   2.52%  金罗斯黄金, 加拿大, 黄金白银开采
Basic_Materials          SSL.+          :   2.50%  南非, 煤炭, 天然气, 柴油汽油, 乙烯丙烯, 化学品
Financial_Services       BLK            :   2.49%  贝莱德, 资产管理
Technology               MRVL.*         :   2.46%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Consumer_Cyclical        LCID.*         :   2.45%  美国, 电动汽车, 亚马逊合作
Energy                   TTE.+          :   2.44%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Industrials              MTZ            :   2.41%  为通信电力石油天然气行业提供基础设施建设服务
Consumer_Defensive       ABEV.*.++      :   2.40%  巴西, 啤酒, 饮料
Industrials              GNRC           :   2.40%  发电设备, 备用发电机
Financial_Services       TRU            :   2.39%  信用报告, 评级评分, 风险评估
Technology               QRVO           :   2.38%  半导体, 射频, 功率放大器
Technology               PSTG           :   2.36%  美国, 数据存储, 全闪存, AI
Energy                   EQNR.++        :   2.31%  挪威, 能源, 石油, 天然气, 海上风电
Energy                   OVV.+          :   2.31%  石油, 天然气
Utilities                VST.*.++       :   2.30%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Industrials              J.+            :   2.28%  工程设计, 建筑, 运营, 维护
Industrials              FTAI           :   2.26%  飞机, 租赁, 发动机, 出租
Energy                   AM.++          :   2.24%  石油, 天然气, 天然气液体NGL
Consumer_Cyclical        BABA.*.+       :   2.23%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝
Energy                   CHK            :   2.19%  切萨皮克能源公司, 石油, 天然气
Technology               TSM.*          :   2.17%  台积电, 晶圆代工, 芯片, AI, 封装测试
Technology               CLVT           :   2.12%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Energy                   FANG.++        :   2.12%  石油, 天然气, 勘探, 生产
Financial_Services       SOFI.*         :   2.10%  金融科技, 学生贷款, 信用卡
Technology               UI.++          :   2.08%  网络设备, UniFi平台, 无线电通信, 视频监控
Technology               OLED           :   2.07%  OLED技术, 专利, 材料
Industrials              FIX            :   2.04%  机械电气, 建筑系统, 暖风空调, AI
Technology               ANET           :   2.03%  数据中心, 以太网交换机, 云服务, AI
Technology               AMKR           :   2.03%  半导体, 封装测试, AI
Technology               SWKS           :   2.02%  模拟与混合信号半导体, 射频, 功率放大器
Technology               GLOB           :   2.01%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Technology               AMAT.*         :   2.00%  应用材料, 半导体
Energy                   AR.+           :   1.99%  美国, 水力压裂, 页岩气, 石油, 天然气
Industrials              IR             :   1.98%  工业设备制造, 空气压缩机, 泵阀门
Technology               ESTC           :   1.97%  荷兰, 数据分析, 企业搜索
Technology               DDOG           :   1.97%  云监控, 云平台
Consumer_Cyclical        RIVN.*         :   1.92%  meme, 电动汽车
Technology               AVGO.*         :   1.90%  美国博通, 半导体, 通信芯片
Financial_Services       BSBR           :   1.90%  桑坦德, 银行, 巴西
Technology               TER            :   1.90%  自动测试系统, 为半导体无线电子提供测试解决方案
Consumer_Cyclical        VFS.03         :   1.89%  越南, 电动汽车制造商
Energy                   E.+            :   1.88%  意大利, 石油, 天然气
Energy                   DVN.*.++       :   1.86%  石油, 天然气, 勘探, 开发
Technology               FN             :   1.86%  泰国, 高精度制造, 光学, 电子电气
Energy                   SLB.*.+        :   1.85%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Technology               CRWD           :   1.85%  网络安全
Technology               ADI            :   1.82%  半导体, 集成电路, 模拟信号处理
Financial_Services       KKR            :   1.81%  投资管理, 私募, 能源基础设施
Technology               SAIC.++        :   1.80%  工程, 系统集成, 信息技术
Healthcare               RVMD           :   1.79%  癌症分子靶点技术
Technology               S              :   1.79%  网络安全
Industrials              FLS.++         :   1.77%  泵, 阀门, 机械密封, 核电, 核能, 核
Energy                   LNG.++         :   1.77%  液化天然气LNG, 生产, 出口
Energy                   TRGP.++        :   1.77%  北美, 天然气, 天然气液体NGL, 能源
Technology               KD             :   1.74%  IBM分拆, IT基础设施, 云服务, 数据, AI
Energy                   TPL.+          :   1.71%  土地信托, 水资源, 石油, 天然气
Energy                   CHX.+          :   1.71%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Technology               DUOL           :   1.70%  多邻国, 在线语言学习, 游戏化软件, 多语种培训
Technology               CRUS           :   1.69%  半导体, 模拟集成电路, 音频芯片
Healthcare               DXCM           :   1.67%  德康医疗, 血糖监测, 医疗器械
Technology               WIX            :   1.65%  以色列, 云计算, 网站开发平台
Energy                   CCJ.+          :   1.64%  铀矿, 铀, 核能
Consumer_Cyclical        MTN            :   1.64%  美国, 滑雪度假村
Healthcare               BMY.*.++       :   1.63%  百时美施贵宝
Consumer_Defensive       EDU.*.++       :   1.62%  新东方, 在线教育, 培训
Technology               ZS             :   1.62%  云安全, 移动安全
Industrials              OSK            :   1.61%  国防, 特种车辆, 装甲车, 消防车, 卡车
Communication_Services   MSGS.++        :   1.60%  麦迪逊广场花园体育公司, 拥有职业球队, 纽约尼克斯队
Financial_Services       VIRT.+         :   1.60%  金融技术, 高频交易, 做市商服务
Consumer_Cyclical        RRR            :   1.59%  美国, 赌博, 博彩, 度假村
Technology               NVDA.*         :   1.58%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               DAY            :   1.58%  云计算, 人力资源管理平台
Technology               NET            :   1.57%  网络服务供应商, 域名, DNS
Technology               CRDO           :   1.57%  高性能高速数据传输解决方案, 有源电缆, AI
Consumer_Cyclical        VIK            :   1.57%  维京游轮, 利率敏感
Energy                   RRC.++         :   1.55%  石油, 天然气, 勘探开采
Financial_Services       TW.++          :   1.55%  美国, 电子交易, 债券, ETF, 金融
Energy                   KMI.*.++       :   1.55%  天然气原油管道运输, 存储, 分销
Healthcare               UNH            :   1.54%  联合健康集团, Optum, 医疗保险, 美国
Financial_Services       STEP.+         :   1.53%  私募
Technology               QCOM           :   1.53%  美国, 高通, 移动芯片, 无线通信, 专利授权
Technology               NOW            :   1.53%  云计算, 企业自动化
Financial_Services       PSLV.*.+       :   1.52%  白银
Financial_Services       AMP.++         :   1.52%  美国, 金融, 拆分自美国运通
Healthcare               GKOS           :   1.52%  眼科医疗, 微创青光眼手术, iStent
Healthcare               RDNT           :   1.51%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Industrials              CARR           :   1.50%  暖通空调, 制冷, 安防
Industrials              FLR            :   1.49%  工程, 采购建造, 维护运营
Communication_Services   TKO            :   1.49%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Technology               DOCU           :   1.48%  电子签名, 数字交易
Technology               AFRM.*         :   1.48%  消费金融, 支付, 分期付款, 先买后付
Energy                   HESM.++        :   1.47%  中游能源公司, 天然气原油收集运输储存
Technology               MTSI           :   1.47%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Industrials              BWXT.++        :   1.46%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Healthcare               BIO.++         :   1.46%  基因组学, 蛋白质分析, 体外诊断
Financial_Services       SAN            :   1.45%  桑坦德银行, 西班牙
Energy                   SM.++          :   1.45%  石油, 天然气, 勘探开发
Technology               CLS            :   1.45%  电子制造服务EMS, 加拿大, AI
Energy                   PR.*.++        :   1.45%  石油, 天然气, 勘探开发
Consumer_Cyclical        HMC.+          :   1.44%  日本, 本田汽车
Technology               FTNT           :   1.44%  网络安全, 防火墙, Fortinet
Financial_Services       GL             :   1.44%  美国, 人寿保险, 健康保险
Energy                   EQT.*          :   1.43%  美国, 天然气
Industrials              SYM            :   1.43%  自动化仓储机器人, 人工智能算法
Energy                   SHEL.+         :   1.42%  荷兰皇家壳牌, 石油, 石化, 能源
Technology               NTAP           :   1.41%  云数据, 存储系统
Basic_Materials          ALTM.*         :   1.41%  阿根廷澳大利亚, 锂卤水, 锂矿
Energy                   MGY.++         :   1.41%  德克萨斯州, 石油天然气勘探开发
Technology               ANSS           :   1.41%  工程仿真软件, 工业软件
Technology               CDNS           :   1.40%  芯片设计, 全球三大EDA公司之一, AI
Healthcare               MTD            :   1.39%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Financial_Services       JXN            :   1.37%  退休储蓄, 可变年金, 固定年金
Communication_Services   PINS.*.+       :   1.37%  图片分享, 社交媒体, 视觉搜索
Consumer_Cyclical        TM             :   1.37%  日本, 丰田汽车
Energy                   CTRA.*.++      :   1.37%  石油, 天然气, 勘探开发
Financial_Services       RYAN.++        :   1.36%  保险经纪, 保险代理
Energy                   DINO           :   1.36%  石油精炼, 可再生能源
Technology               NXPI           :   1.35%  荷兰恩智浦, 半导体, 汽车芯片
Financial_Services       HOOD.*         :   1.34%  meme, 股票交易, 加密货币
Industrials              ZWS            :   1.34%  水管理解决方案, 管道系统, 阀门
Energy                   CSAN.+         :   1.33%  巴西, 天然气, 糖
Energy                   XOM.*.++       :   1.33%  埃克森美孚, 石油, 天然气
Industrials              AXON           :   1.33%  个人安全防卫, 电击武器, 摄像头
Financial_Services       SHG            :   1.32%  新韩金融集团, 韩国首尔, 银行
Healthcare               INSP           :   1.31%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Consumer_Cyclical        DECK           :   1.31%  鞋, UGG, 户外, 凉鞋
Energy                   MTDR.++        :   1.29%  原油, 天然气, 勘探开采
Communication_Services   LBTYK.+        :   1.28%  自由全球, 有线电视宽带, 电信
Energy                   BKR.+          :   1.28%  石油, 天然气, 油田服务, 油井设备
Industrials              HEI.++         :   1.28%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Technology               MKSI           :   1.27%  半导体, 光学仪器, 真空技术
Industrials              LECO           :   1.26%  林肯电气, 焊接切割
Financial_Services       AFL.++         :   1.25%  美国, 日本, 家庭人寿保险, 补充保险
Technology               LSCC           :   1.25%  半导体, FPGA, 可编程逻辑电路
Industrials              WWD            :   1.25%  控制燃料空气流体电力运动和燃烧的系统组件
Consumer_Cyclical        CHH            :   1.24%  精选国际, 酒店特许经营, 酒店品牌管理运营
Technology               ADP.++         :   1.24%  美国, 云计算, 人力资源管理
Industrials              CAE            :   1.24%  模拟建模技术, 民航业, 国防, 医疗仿真
Technology               ACN            :   1.22%  埃森哲, 管理咨询, 外包服务
Energy                   TBN            :   1.21%  澳大利亚, 天然气, 勘探生产
Energy                   OKE.++         :   1.21%  天然气, 天然气液体, 管道运输储存
Technology               HPQ.*          :   1.21%  AI, 惠普, 服务器, 个人电脑
Technology               IT             :   1.21%  研究与咨询服务, 评测分析
Energy                   VNOM.++        :   1.21%  石油天然气资产收购, 特许权
Technology               ZBRA           :   1.20%  条码打印机, RFID标签, 扫描仪
Technology               MSTR.*         :   1.20%  比特币
Technology               ASML           :   1.20%  光刻机, 半导体, 赋能芯片制造
Energy                   MRO.++         :   1.19%  马拉松石油, 石油, 天然气
Financial_Services       VOYA           :   1.18%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Technology               PEGA           :   1.18%  CRM, BPM, 软件服务
Technology               FICO           :   1.17%  信用评分, 数据分析
Technology               GDDY           :   1.17%  互联网域名注册, 网络托管
Technology               CHKP           :   1.16%  以色列, 防火墙, VPN, 入侵防御
Technology               CFLT           :   1.16%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Financial_Services       SYF            :   1.16%  消费者金融服务, 信用卡, 分期贷款
Communication_Services   DASH           :   1.16%  食品配送物流, 外卖平台
Healthcare               AZN.++         :   1.16%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Energy                   PBR.*.+        :   1.15%  巴西国有石油公司
Basic_Materials          GGB.*          :   1.14%  巴西, 钢铁
Industrials              TTC            :   1.14%  割草机, 草坪维护设备
Healthcare               CVS.*          :   1.14%  西维斯健康, 药品, 零售药店, 处方药, 安泰保险Aetna
Industrials              VLTO           :   1.14%  水质分析, 水处理解决方案, 提供安全饮用水
Healthcare               BGNE.++        :   1.13%  百济神州, 生物技术
Healthcare               BBIO           :   1.13%  孟德尔疾病, 淀粉样心肌病
Technology               NVMI           :   1.13%  以色列, 半导体, 高精度计量解决方案
Communication_Services   EDR            :   1.13%  好莱坞, 艺人经纪
Financial_Services       UNM            :   1.12%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Basic_Materials          CTVA           :   1.12%  美国, 农业, 种子, 农作物保护
Technology               SATS           :   1.12%  美国, 卫星, 卫星电视, 机顶盒
Consumer_Cyclical        MAR            :   1.11%  万豪, 酒店, 喜来登, 丽思卡尔顿
Financial_Services       ARES.+         :   1.11%  资产管理, 信贷, 私募, 房地产
Energy                   PSX.++         :   1.11%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Industrials              EMR            :   1.11%  艾默生电气, 工业自动化, 暖风空调
Industrials              DLB            :   1.11%  杜比实验室, 音频, 影院
Technology               GTLB           :   1.11%  代码托管协作平台, 开源项目
Industrials              MSA            :   1.11%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Real_Estate              RHP            :   1.10%  酒店度假村开发运营, 房地产投资信托
Technology               PTC            :   1.10%  产品生命周期管理PLM, 计算机辅助设计CAD
Financial_Services       SF             :   1.08%  金融, 银行, 财富管理
Energy                   EOG.++         :   1.08%  美国, 页岩油田, 石油天然气, 能源
Basic_Materials          CF.++          :   1.08%  化肥, 氨, 尿素
Basic_Materials          NTR.+          :   1.08%  加拿大, 农业, 肥料, 种子, 化肥
Industrials              EFX            :   1.06%  消费者信用报告, 信用信息分析决策
Industrials              SNA            :   1.05%  专业工具, 专业设备制造
Healthcare               BRKR           :   1.05%  生物技术, 科学仪器制造
Financial_Services       HSBC           :   1.03%  汇丰, 银行
Healthcare               MEDP           :   1.03%  临床合同研究组织CRO, 外包临床开发服务
Industrials              PWR            :   1.03%  电力传输, 油气管道, 光纤通信
Consumer_Cyclical        GLBE           :   1.02%  以色列, 跨境电商解决方案
Industrials              CR             :   1.02%  流体控制, 航空航天, 电子
Technology               VRNS           :   1.02%  面向企业, 数据安全, 数据分析, 云计算
Utilities                WTRG           :   1.02%  水务, 废水, 天然气服务
Industrials              XPO            :   1.02%  世界十大运输和物流服务供应商之一
Technology               ADSK           :   1.01%  AutoCAD, Maya, 3DsMAX
Industrials              OTIS           :   1.00%  奥的斯, 电梯
Real_Estate              CBRE           :   1.00%  房地产, 商业地产, 物业, 租赁
Communication_Services   TIMB           :   1.00%  巴西, 第三大电信公司, 电信运营商
Consumer_Cyclical        RCL            :   1.00%  皇家加勒比, 邮轮, 游轮, 利率敏感
Energy                   HES.++         :   0.99%  美国第四大石油公司, 天然气, 液化天然气, 能源
Consumer_Cyclical        TSCO.++        :   0.99%  农用设备, 牲畜饲料, 美国
Real_Estate              IRM            :   0.98%  记录和信息管理, 艺术品存储, 数据保护与恢复
Consumer_Cyclical        WSM            :   0.98%  美国, 零售, 高端厨具
Financial_Services       OWL.++         :   0.97%  资产管理, 直接贷款, 私募
Basic_Materials          TECK           :   0.96%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Technology               AKAM           :   0.96%  内容分发网络CDN服务提供商
Communication_Services   TMUS           :   0.96%  美国电信运营商, 德国电信控股
Healthcare               GILD.*.++      :   0.95%  吉利德科学, 生物制药, 抗艾滋病毒
Technology               MANH           :   0.95%  供应链管理软件解决方案
Technology               TYL            :   0.95%  为公共部门提供软件和技术服务
Technology               MCHP.*         :   0.94%  半导体, 单片机, 电子设备
Financial_Services       FHN.*          :   0.94%  第一地平线, 美国, 区域性银行
Industrials              EXPO           :   0.93%  工程和科学咨询, 事故预防, 技术评估
Basic_Materials          BCPC           :   0.92%  人与动物, 食物, 饮料, 膳食补充剂
Technology               NOK.*          :   0.92%  芬兰, 通信, 5G
Technology               TXN            :   0.91%  德州仪器, 半导体, 模拟芯片
Energy                   COP.*.++       :   0.91%  康菲石油, 天然气, 能源
Basic_Materials          AXTA           :   0.90%  涂料
Technology               NICE           :   0.89%  以色列, 云计算, 企业平台, 金融犯罪, AI
Consumer_Cyclical        CMG.*          :   0.89%  墨西哥风味, 快餐连锁, 烧烤
Technology               OS             :   0.89%  企业, 绩效管理, 财务, 运营, 软件平台, 人工智能
Technology               BMI            :   0.89%  水表, 流量计量
Consumer_Cyclical        EXPE           :   0.88%  Expedia.com, Hotels.com, 在线旅游
Technology               CTSH           :   0.88%  信息技术, 咨询外包
Basic_Materials          FCX.*.+        :   0.87%  麦克莫兰, 矿业, 铜, 金, 镍
Energy                   BP.*.+         :   0.87%  英国石油, 英国石油, 能源公司
Technology               NSIT           :   0.87%  云计算, 信息技术
Financial_Services       AXP            :   0.86%  美国运通, 巴菲特持股
Technology               PANW           :   0.86%  网络安全, 防火墙, 云安全
Industrials              ADT            :   0.85%  防盗火灾报警, 监控, 安全解决方案
Healthcare               MASI.++        :   0.85%  医疗技术, 脉搏血氧仪
Healthcare               BPMC           :   0.84%  激酶抑制剂, 靶向治疗
Consumer_Cyclical        PLNT.++        :   0.84%  健身俱乐部连锁店, 低价会员制
Technology               EXLS           :   0.84%  云计算, 业务流程管理
Technology               TDY.++         :   0.84%  仪器仪表, 数字成像, 航空航天, 国防电子
Energy                   CVX.*.++       :   0.84%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Energy                   PBA.++         :   0.83%  石油, 天然气, 运输加工储存
Technology               ASX            :   0.83%  台湾日月光, 半导体, 芯片封装/测试
Consumer_Defensive       HSY.+          :   0.83%  赫尔希, 好时巧克力
Communication_Services   LYV.++         :   0.83%  娱乐, 演唱会, 票务
Technology               GLW            :   0.83%  康宁, 玻璃, 显示器, 光纤, 培养皿
Technology               SHOP           :   0.83%  加拿大, 电子商务, 网店
Technology               MNDY           :   0.82%  以色列, 云平台, 工作流程, 项目管理
Financial_Services       BEN            :   0.81%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Consumer_Cyclical        WH             :   0.81%  温德姆酒店集团, 经济型, 度假村
Healthcare               IONS           :   0.79%  生物制药, 反义技术
Financial_Services       JEF.++         :   0.79%  杰富瑞, 投资银行, 金融服务
Consumer_Cyclical        AS.+           :   0.79%  亚玛芬, 体育用品, 户外用品, 零售商
Real_Estate              CIGI.++        :   0.79%  房地产, 商业地产服务, 租赁, 估价
Utilities                SO.++          :   0.78%  美国南方公司, 电力
Consumer_Cyclical        MGA            :   0.78%  麦格纳国际, 汽车零部件
Industrials              SPXC           :   0.78%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Financial_Services       ITUB.*         :   0.77%  巴西, 金融, 银行
Energy                   UGP.+          :   0.77%  巴西, 石油化工
Healthcare               PEN            :   0.76%  中风介入治疗, 血栓取出
Financial_Services       CM             :   0.76%  帝国银行, 加拿大
Healthcare               EXEL.+         :   0.76%  生物制药, 癌症小分子疗法, 卡波替尼cabozantinib
Healthcare               LLY            :   0.75%  美国, 礼来, 减肥药, GLP-1, Zepbound
Technology               DOX            :   0.74%  云计算, 软件服务
Consumer_Cyclical        H              :   0.74%  凯悦酒店, 豪华酒店, 度假村
Consumer_Cyclical        MNSO.*.++      :   0.74%  中国名创优品, 快时尚, 零售批发
Technology               FOUR           :   0.74%  POS终端支付解决方案
Basic_Materials          WPM.+          :   0.74%  加拿大, 黄金, 白银, 钯金
Financial_Services       CEF.+          :   0.73%  实物, 黄金, 白银, 贵金属, 信托基金
Energy                   VIST.+         :   0.73%  拉丁美洲, 石油, 天然气, 页岩油
Financial_Services       EWBC           :   0.71%  华美, 银行, 美国, 大中华区
Financial_Services       FSK            :   0.71%  直接贷款, 夹层融资, 股权投资
Consumer_Cyclical        HLT            :   0.71%  希尔顿, 酒店, 度假村
Technology               GIB            :   0.71%  加拿大, 信息技术IT, 业务咨询
Technology               CDW            :   0.71%  信息技术IT解决方案
Industrials              CTAS           :   0.71%  美国, 制服租赁, 企业安全
Communication_Services   NFLX           :   0.70%  奈飞, 流媒体
Technology               ARM            :   0.70%  meme, 芯片, AI
Communication_Services   FWONA          :   0.70%  一级方程式赛车, 卫星广播, 流媒体
Financial_Services       DNB            :   0.70%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Industrials              CLH            :   0.69%  第三方危险废物处理公司
Financial_Services       KB             :   0.69%  韩国国民银行
Technology               STX            :   0.69%  希捷, 数据存储, 硬盘
Basic_Materials          WFG.++         :   0.68%  加拿大, 木材
Financial_Services       RJF.+          :   0.68%  瑞杰金融, 多元化金融服务
Industrials              AAON           :   0.68%  暖通空调, 建材, 数据中心, AI
Financial_Services       DFS            :   0.67%  Discover信用卡, 贷款
Healthcare               DOCS           :   0.67%  医疗人士的LinkedIn
Communication_Services   EA             :   0.67%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Financial_Services       MORN           :   0.67%  金融服务, 投资研究分析
Technology               PSN.++         :   0.66%  技术驱动, 国防, 情报, 关键基础设施
Industrials              MOG-A          :   0.66%  穆格, 精密运动, 流体控制, 航空航天
Consumer_Cyclical        CVNA.++        :   0.65%  美国, 在线二手车平台
Technology               ON             :   0.65%  安森美半导体, 独立自摩托罗拉, 半导体
Financial_Services       WRB.++         :   0.65%  保险公司
Technology               KEYS           :   0.63%  美国, 电子测试, 测量仪器
Technology               FI.++          :   0.63%  支付服务, 金融技术, 欺诈保护, 云POS
Consumer_Cyclical        BURL           :   0.62%  伯灵顿百货, 折扣
Real_Estate              CSGP           :   0.62%  在线房地产服务
Technology               CVLT           :   0.61%  康沃系统, 数据管理和保护解决方案
Consumer_Defensive       OLLI           :   0.61%  美国, 折扣零售商, 低价商品
Healthcare               JAZZ           :   0.61%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Industrials              WCC            :   0.60%  电气产品, 工业电器
Real_Estate              JLL            :   0.60%  房地产管理, 租赁服务
Industrials              ALLE           :   0.60%  安防技术, 门控系统, 机械锁, 电子安全装置
Energy                   IEP            :   0.60%  华尔街之狼卡尔伊坎创办的公司
Energy                   CIVI.+         :   0.60%  石油, 天然气, 油气田
Technology               ADBE           :   0.60%  Photoshop, AcrobatReader, PremierPro
Technology               PI             :   0.60%  RFID标签芯片和阅读器, 无线电频率识别
Communication_Services   TTWO           :   0.59%  电子游戏, 侠盗猎车, 荒野大镖客
Healthcare               DGX            :   0.59%  诊断信息服务, 临床实验室
Industrials              BECN           :   0.59%  屋顶建筑材料
Consumer_Cyclical        BKNG           :   0.59%  Priceline, Agoda, Kayak, 旅游, 订票
Real_Estate              BXP            :   0.58%  波士顿地产, 房地产, 办公楼, 高端物业
Financial_Services       EQH            :   0.58%  保险公司, 人寿, 退休, 理财, 年金
Technology               CPAY.++        :   0.57%  支付解决方案
Consumer_Cyclical        TXRH.++        :   0.57%  美式牛排, 连锁餐厅
Consumer_Cyclical        ABNB           :   0.57%  短租长租平台
Technology               ROP            :   0.57%  医学科学成像, 射频技术, 工业控制
Financial_Services       NYCB           :   0.56%  纽约社区银行, 区域性银行, 房地产贷款
Financial_Services       UBS            :   0.55%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Energy                   EPD.+          :   0.55%  天然气, 天然气液体NGL, 储存管道服务
Industrials              RRX            :   0.54%  工业动力传动传输解决方案, 电动机, 发电机
Technology               APP.++         :   0.54%  移动平台, 广告营销, 数据分析
Communication_Services   NYT            :   0.54%  纽约时报, 新闻, 数字媒体
Financial_Services       MFC            :   0.54%  加拿大, 保险公司
Consumer_Cyclical        HD.++          :   0.54%  家得宝, 家居装修, 建筑材料, 草坪花园
Utilities                CNP.*.++       :   0.54%  电力, 天然气
Financial_Services       LPLA           :   0.53%  财富管理, 投资顾问, 经纪服务
Consumer_Defensive       CCEP           :   0.53%  瓶装分销, 可口可乐欧洲大洋洲
Healthcare               NUVL.++        :   0.52%  癌症, 小分子激酶抑制剂, 肺癌药物
Financial_Services       APO.*.+        :   0.52%  阿波罗全球, 资产管理, 投资管理
Energy                   NE.+           :   0.52%  石油, 海上和陆地钻井服务
Technology               FFIV           :   0.52%  提供程序交付网络技术, 应用交付控制器ADC
Healthcare               RVTY           :   0.51%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Basic_Materials          VALE.*.+       :   0.51%  巴西淡水河谷, 铁矿石
Consumer_Defensive       PFGC           :   0.51%  食品服务分销商, 肉, 冷冻, 食品, 零食
Technology               RMBS           :   0.50%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Healthcare               ARGX.++        :   0.50%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Healthcare               SOLV           :   0.49%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Cyclical        WING.++        :   0.49%  连锁餐厅, 炸鸡翅
Financial_Services       SPGI           :   0.49%  提供标准普尔指数的公司, 指数, 评级, 分析
Financial_Services       OBDC           :   0.49%  面向美国中型企业的直接贷款, 另类资产管理
Technology               ITRI           :   0.49%  水资源管理, 智能电表, 服务于公共事业类公司
Utilities                SBS            :   0.48%  巴西, 最大水务公司, 饮用水, 污水处理
Financial_Services       ARCC           :   0.48%  商业发展公司, 直接贷款, 股权投资, 并购融资
Technology               DT             :   0.48%  企业监控, 云平台监控管理
Industrials              HXL            :   0.48%  高性能复合材料, 碳纤维, 蜂窝芯
Industrials              CW.++          :   0.47%  为航空航天、国防、工业、核电站提供工程产品和服务
Technology               NOVT           :   0.47%  激光解决方案, 精密运动控制
Healthcare               AVTR           :   0.47%  生物技术, 实验室产品, 生产制造材料
Technology               ZETA           :   0.47%  数据驱动的云营销平台, DMP, CRM
Real_Estate              UDR            :   0.47%  房地产, 多户型公寓, 住宅物业
Financial_Services       FCNCA          :   0.46%  银行, 财富管理, 信托
Consumer_Cyclical        RL             :   0.46%  时尚, 服装
Industrials              TDG.++         :   0.46%  航空航天, 飞机零部件, 飞机
Communication_Services   TKC            :   0.45%  土耳其, 电信
Financial_Services       FDS            :   0.45%  金融信息, 数据服务, 分析工具
Industrials              DY             :   0.44%  电信行业工程服务提供商, 光纤, 电力线路
Energy                   SU.++          :   0.44%  加拿大, 能源, 石油, 天然气
Utilities                EXC.++         :   0.44%  美国, 电力, 核能, 发电
Utilities                FTS.+          :   0.44%  电力, 天然气, 传输, 配送, 能源, 公共事业
Consumer_Cyclical        BROS.+         :   0.44%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Financial_Services       GBCI           :   0.43%  美国, 区域性银行
Industrials              DCI            :   0.42%  发动机过滤, 工业过滤器
Industrials              CAT.++         :   0.42%  卡特彼勒, 重型机械, 工程设备制造
Healthcare               BSX.++         :   0.42%  医疗设备制造, 微创介入器械
Real_Estate              AVB            :   0.41%  房地产, 公寓社区开发收购管理
Industrials              FAST           :   0.41%  工业, 紧固件, 五金, 经销商
Real_Estate              EQIX           :   0.41%  数据中心, 云计算, 互联托管
Utilities                PCG.*.+        :   0.40%  电力, 天然气
Communication_Services   PHI.+          :   0.40%  菲律宾, 电信, 长途电话
Financial_Services       ERIE           :   0.40%  伊瑞保险, 美国, 保险公司
Technology               LYFT.*         :   0.40%  美国, 网约车, 共享出行
Consumer_Cyclical        CAVA           :   0.40%  地中海饮食, 连锁餐厅, 牛排
Financial_Services       BAM.++         :   0.40%  布鲁克菲尔德资产管理公司
Industrials              UHAL.+         :   0.40%  美国, 搬家, 存储租赁
Utilities                DUK.+          :   0.40%  杜克能源美国, 电力, 天然气
Industrials              KBR.++         :   0.40%  工程, 建筑
Energy                   WDS.++         :   0.39%  澳大利亚, 石油, 液化天然气LNG
Communication_Services   VIV            :   0.39%  巴西电信公司
Energy                   APA.*.+        :   0.39%  石油, 天然气, 勘探开发
Technology               PCOR           :   0.39%  建筑项目管理, 云计算
Financial_Services       CFR            :   0.39%  金融, 银行
Industrials              ROK            :   0.38%  工业自动化信息化
Healthcare               ISRG           :   0.38%  直觉外科, 机器人辅助, 达芬奇手术系统
Basic_Materials          SSD            :   0.38%  美国, 建筑材料, 连接组件
Industrials              CSWI           :   0.38%  专业化学品, 密封材料, 机械零部件, 建筑产品
Financial_Services       RDN            :   0.38%  抵押贷款房贷保险
Industrials              TRI            :   0.38%  汤森路透, 法律, 税务, 数据信息解决方案
Industrials              EME            :   0.38%  从事电气和机械结构以及设施服务
Financial_Services       GS             :   0.37%  高盛, 美国, 投资银行, 金融服务
Industrials              MDU            :   0.37%  天然气, 电力, 能源
Consumer_Cyclical        CHDN.++        :   0.37%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Industrials              HWM.++         :   0.37%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Healthcare               CTLT           :   0.37%  先进药物递送技术, 临床试验服务, 生物技术
Financial_Services       RNR.++         :   0.36%  文艺复兴, 保险服务, 再保险
Energy                   OXY.*.++       :   0.36%  巴菲特, 西方石油
Financial_Services       C.*            :   0.36%  花旗, 银行
Energy                   CVE.*.++       :   0.35%  加拿大, 原油, 天然气
Energy                   MUR.++         :   0.35%  石油, 天然气, 勘探, 开发
Industrials              GGG            :   0.35%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Financial_Services       UMBF           :   0.34%  金融, 银行, 投资管理, 区域性
Technology               INFA           :   0.33%  数据管理软件提供商, 云数据平台
Technology               VRSN           :   0.33%  域名注册, 互联网基础设施服务
Utilities                PEG.++         :   0.33%  电力, 天然气, 核能, 核, 核电
Technology               ORCL.*         :   0.33%  美国甲骨文, 数据库, 云服务
Financial_Services       CFG            :   0.33%  美国第14大银行
Industrials              CPRT.++        :   0.32%  在线汽车拍卖, 车辆再营销
Financial_Services       JHG            :   0.32%  英国, 积极资产管理公司
Industrials              TT             :   0.32%  暖通空调, 冷链运输, 数据中心, AI
Industrials              APG            :   0.31%  防火安全, 施工维护
Technology               CGNX           :   0.30%  机器视觉, 工业自动化
Communication_Services   LUMN.*         :   0.30%  电信运营商, 通信服务提供商, AI
Utilities                AWK            :   0.30%  水务公司, 废水处理
Financial_Services       PDI.30.++      :   0.30%  太平洋投资, 封闭式基金
Technology               BILL           :   0.29%  云计算, 金融服务软件
Real_Estate              AGNC.*         :   0.29%  房地产投资信托基金, 抵押贷款按揭证券
Utilities                OGE.++         :   0.29%  美国, 天然气, 电力, 发电, 输电, 配电
Financial_Services       MTB            :   0.29%  制商银行, 美国
Financial_Services       CIB            :   0.29%  哥伦比亚银行, 业务覆盖拉丁美洲
Financial_Services       FITB           :   0.29%  五三银行, 美国
Healthcare               CRSP           :   0.29%  CRISPRCas9基因编辑技术
Consumer_Cyclical        RACE           :   0.29%  法拉利, 豪华跑车制造商, 意大利
Industrials              AYI.01.++      :   0.28%  美国, 照明, 灯具, 建筑材料
Utilities                CMS.++         :   0.28%  电力, 天然气
Healthcare               TAK.+          :   0.28%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Technology               DBX            :   0.28%  云存储, 文件同步
Energy                   TS.++          :   0.28%  石油, 天然气, 管材, 管道, 套管
Utilities                EBR.+          :   0.28%  巴西, 电力
Financial_Services       TPG.+          :   0.27%  私募股权, 另类投资
Financial_Services       RGA            :   0.27%  人寿健康再保险公司
Communication_Services   T.*.++         :   0.27%  美国, 电信公司
Technology               DELL.*         :   0.27%  戴尔, AI, 服务器, 数据中心
Financial_Services       AXS.++         :   0.26%  保险, 再保险
Industrials              ARMK           :   0.26%  食品设施制服提供商
Consumer_Cyclical        MCD            :   0.26%  麦当劳, 快餐, 连锁, 汉堡
Basic_Materials          DOW.*          :   0.26%  陶氏化学, 材料
Financial_Services       HLNE           :   0.26%  私募投资, 资产管理
Technology               SNPS           :   0.25%  电子设计自动化（EDA）工具
Technology               PAYC           :   0.25%  美国, 云计算, 人力资源管理
Technology               AAPL.*         :   0.25%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro
Financial_Services       BX             :   0.24%  黑石集团, 私募股权, 房地产, 对冲基金
Financial_Services       DB             :   0.24%  德意志银行
Consumer_Cyclical        BYD            :   0.23%  赌场, 酒店管理
Industrials              SRCL           :   0.23%  美国, 医疗废物处理
Financial_Services       PNFP           :   0.23%  区域性银行, 金融服务, 贷款
Technology               BSY            :   0.22%  建筑行业, 工程领域, 软件开发
Financial_Services       AIZ.+          :   0.22%  保险公司
Basic_Materials          SQM            :   0.22%  智利, 锂, 碘, 硝酸盐
Consumer_Cyclical        YUM            :   0.22%  百胜餐饮集团, 肯德基, 必胜客
Financial_Services       TROW           :   0.21%  共同基金, 投资管理
Energy                   CHRD.+         :   0.21%  原油, 天然气, 勘探开发
Basic_Materials          SCCO.+         :   0.21%  南方铜业, 墨西哥, 秘鲁
Consumer_Cyclical        RH             :   0.21%  家具, 照明, 家居装饰
Industrials              KEX            :   0.21%  石油驳船, 水路运输, 柴油发动机
Industrials              ITW            :   0.21%  生产销售, 工业设备和工具
Utilities                D.++           :   0.21%  电力, 天然气
Industrials              FSS            :   0.20%  美国, 环境解决方案, 安保系统
Financial_Services       ACGL.+         :   0.20%  保险, 再保险
Communication_Services   LBRDK.+        :   0.20%  持有美国第二大有线电视公司Charter股份
Basic_Materials          SUZ.+          :   0.20%  巴西, 纸浆, 纸张
Communication_Services   FYBR           :   0.20%  美国, 通信服务, 宽带, 有线电视
Financial_Services       COLB           :   0.20%  哥伦比亚银行系统, 美国, 区域性银行
Financial_Services       ZION           :   0.20%  美国, 银行
Financial_Services       MTG            :   0.20%  从事私人抵押贷款保险业务
Industrials              BLDR.+         :   0.20%  美国, 建筑材料, 装修
Healthcare               INSM           :   0.19%  生物制药, 肺部呼吸系统疾病
Utilities                NEE.*.+        :   0.19%  电力, 风能, 太阳能
Financial_Services       SEIC.+         :   0.19%  美国, 投资管理, 金融服务
Basic_Materials          MOS.+          :   0.18%  美国美盛, 化肥
Technology               OTEX           :   0.18%  企业信息管理软件
Financial_Services       ALL.++         :   0.18%  美国, 保险公司
Technology               AZPN           :   0.18%  工业软件, 过程优化, 资产性能管理
Technology               IBM            :   0.17%  咨询服务, 混合云, 开源软件
Basic_Materials          LIN            :   0.17%  林德, 世界最大工业气体公司
Financial_Services       BXSL           :   0.17%  黑石担保贷款基金
Financial_Services       BCS.*          :   0.17%  巴克莱, 英国, 银行
Financial_Services       PRI.++         :   0.17%  北美, 人寿保险, 投资基金, 年金
Healthcare               IQV            :   0.17%  医疗领域临床研究服务提供商
Consumer_Cyclical        LTH            :   0.17%  高端健身俱乐部, 健康管理社区会所
Basic_Materials          ECL            :   0.17%  水, 卫生, 清洁, 消毒, 杀虫
Technology               INTU           :   0.16%  财务软件开发, 会计软件, 财捷
Industrials              ITT            :   0.16%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Consumer_Cyclical        IHG            :   0.16%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Healthcare               SRPT           :   0.16%  生物制药, 杜氏肌营养不良
Basic_Materials          DD             :   0.15%  杜邦公司, 材料, 化学品
Industrials              ULS            :   0.14%  测试, 检验, 认证, TIC服务, 软件咨询
Utilities                ELP            :   0.14%  巴西电力公司
Financial_Services       MMC            :   0.13%  保险经纪, 再保险, 人力财务咨询
Energy                   MPLX.+         :   0.13%  中游能源基础设施, 石油运输物流
Consumer_Defensive       COST           :   0.13%  会员制, 仓储式, 批发零售
Financial_Services       CADE           :   0.13%  金融, 银行
Industrials              GTLS           :   0.13%  工业气体生物制品绝对零度低温储存运输
Industrials              ETN            :   0.13%  电气化, 流体液压组件
Communication_Services   AMX            :   0.12%  墨西哥电信, 电信运营商
Energy                   CQP.++         :   0.12%  液化天然气, LNG
Financial_Services       JPM            :   0.12%  摩根大通, 美国, 金融, 投资银行, 资产管理
Financial_Services       TFC            :   0.12%  银行
Technology               LDOS.++        :   0.12%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Real_Estate              HST.*          :   0.11%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Healthcare               GRFS           :   0.11%  西班牙, 血浆衍生药物生产商
Real_Estate              ESS            :   0.11%  房地产, 公寓社区
Utilities                AGR            :   0.11%  能源服务, 风能太阳能天然气分配交付
Healthcare               ENSG.+         :   0.11%  长期护理, 辅助生活, 康复护理
Communication_Services   DIS            :   0.11%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Consumer_Cyclical        LEA            :   0.10%  汽车座椅, 电子系统
Utilities                ATO.++         :   0.10%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Energy                   NFG            :   0.10%  天然气, 生产, 收集, 运输, 储存, 分销
Industrials              HUBB           :   0.10%  哈勃集团, 电气系统, 公共事业解决方案
Financial_Services       MS.++          :   0.10%  摩根士丹利, 投资银行, 证券, 财富管理
Financial_Services       SNV            :   0.09%  金融, 银行
Technology               MSI            :   0.09%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Financial_Services       CG.+           :   0.09%  私募股权投资, 信贷
Energy                   YPF.+          :   0.09%  阿根廷, 石油, 天然气
Financial_Services       SLM            :   0.09%  学贷美, 教育金融, 学生贷款
Financial_Services       RF.*           :   0.09%  美国, 区域性银行, 金融服务
Communication_Services   CHTR.+         :   0.09%  特许通讯, 美国第二大有线电视运营商
Real_Estate              AMH            :   0.08%  房地产, 住宅出租租赁
Healthcare               EW.*           :   0.08%  爱德华兹, 生命科学, 心血管治疗
Industrials              GE             :   0.08%  通用电气, 航空发动机, 发电机, 医疗成像
Consumer_Cyclical        BOOT           :   0.07%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Healthcare               RCM.+          :   0.07%  收入周期管理服务
Healthcare               ABT            :   0.07%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Technology               SNX            :   0.07%  信息技术, IT产品, 分销, 解决方案
Consumer_Defensive       FRPT           :   0.07%  新鲜宠物食品
Technology               FTV            :   0.06%  专业仪器, 工业医疗技术
Basic_Materials          BHP.++         :   0.06%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Financial_Services       AON.+          :   0.06%  美国, 怡安, 保险公司
Financial_Services       PGR.++         :   0.06%  美国前进保险公司, 汽车保险, 房屋保险
Industrials              TFII           :   0.06%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Technology               HCP            :   0.06%  云计算
Technology               JNPR.*         :   0.05%  瞻博, 网络通讯设备, 路由器, 交换机
Industrials              WMS            :   0.05%  塑料水管, 排水产品, 水管理解决方案
Basic_Materials          RGLD.+         :   0.05%  黄金金融, 黄金特许权
Healthcare               RMD            :   0.05%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Financial_Services       FAF            :   0.05%  房地产, 产权保险
Financial_Services       EG.+           :   0.05%  保险, 再保险
Technology               SQSP           :   0.04%  meme, 拖拽式工具, 网站建设, 托管服务
Financial_Services       BOKF           :   0.04%  美国, 金融控股银行
Technology               SMAR.*         :   0.04%  云计算, 软件平台
Healthcare               CHE            :   0.03%  临终关怀服务提供商, 管道和排水服务
Financial_Services       SSB            :   0.03%  银行, 金融服务
Consumer_Cyclical        BFAM           :   0.03%  儿童早教, 幼儿园学前班保育
Financial_Services       BRO.++         :   0.03%  保险经纪业务
Technology               CACI.++        :   0.03%  国防, 情报, 高科技解决方案
Financial_Services       BAC.*          :   0.03%  美国银行, 银行, 贷款
Real_Estate              GLPI           :   0.02%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Healthcare               CYTK           :   0.02%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Technology               AMD.*          :   0.02%  半导体, 显卡, 芯片, 数据中心, AI
Real_Estate              ADC            :   0.01%  房地产投资信托, 物业收购开发管理
Financial_Services       MET            :   0.01%  大都会人寿保险, 年金, 退休福利
Industrials              DE             :   0.01%  迪尔, 农业设备, 建筑设备, 工程机械
Healthcare               ALC            :   0.01%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Industrials              ESLT.++        :   0.01%  以色列, 国防, 无人机, 电子战系统, 智能武器
Healthcare               WST            :   0.00%  药物包装, 药物输送
Basic_Materials          CX.*           :   0.00%  墨西哥, 建材, 水泥, 低碳混凝土
Consumer_Cyclical        GNTX           :   0.00%  后视镜, 智能玻璃, 飞机调光玻璃
Consumer_Cyclical        MHK            :   0.00%  莫霍克工业, 地毯, 地板, 瓷砖
Consumer_Defensive       ACI            :   0.00%  仅次于克罗格Kroger, 食品杂货药品零售
Financial_Services       BRK-A          :   0.00%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Financial_Services       PB             :   0.00%  美国, 银行
Financial_Services       FNB            :   0.00%  美国, 社区银行, 金融
Healthcare               WBA.*          :   0.00%  连锁药店, 药品零售
Healthcare               PACS           :   0.00%  急症后护理, 老年护理, 辅助生活, 长期护理
Industrials              DRS            :   0.00%  美国, 以色列, 国防, 军事技术
Real_Estate              VICI           :   0.00%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Technology               UMC.*          :   0.00%  联电, 半导体, 晶圆代工, 台湾
Technology               ERIC.*         :   0.00%  瑞典爱立信, 通讯技术, 电信设备
Utilities                DTE            :   0.00%  电力, 发电, 配电, 天然气供应, 能源
Utilities                CIG            :   0.00%  巴西, 电力
Industrials              XYL.-          :  -0.01%  水处理, 水泵, 水质检测
Technology               TTD.-          :  -0.01%  程序化广告购买平台, 实时竞价RTB, 广告投放
Healthcare               A.-            :  -0.01%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Consumer_Cyclical        LVS.*          :  -0.02%  拉斯维加斯金沙集团, 赌场, 度假村
Technology               PAYX.01        :  -0.02%  人力资源, 薪酬管理
Financial_Services       KNSL           :  -0.03%  超额过剩市场, 保险
Financial_Services       TRV            :  -0.03%  旅行者财产险
Basic_Materials          AA             :  -0.03%  美国, 铝业
Real_Estate              EQR.-          :  -0.03%  房地产, 收购开发管理多户住宅租赁公寓
Financial_Services       WF.--          :  -0.03%  韩国友利银行
Healthcare               TMO.-          :  -0.04%  赛默飞世尔, 提供生命科学研究仪器设备耗材
Consumer_Defensive       INGR.-         :  -0.04%  食品饮料行业的配料解决方案, 如：甜味剂等
Industrials              RBA.-          :  -0.04%  工业设备拍卖
Financial_Services       PYPL.*.-       :  -0.04%  在线支付
Healthcare               ITCI.--        :  -0.04%  精神分裂症, 双相情感障碍, 重度抑郁症
Basic_Materials          PPG.--         :  -0.05%  涂料, 化学品
Basic_Materials          PAAS           :  -0.05%  白银, 银矿开采
Healthcare               VEEV.--        :  -0.05%  云计算, 生命科学
Industrials              CRS.-          :  -0.05%  特种金属, 合金材料, 不锈钢
Financial_Services       RLI            :  -0.05%  保险公司, 财产和意外伤害保险
Industrials              WTS.--         :  -0.05%  沃茨水工业, 用水安全, 水质管理
Consumer_Defensive       USFD           :  -0.06%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Energy                   ENLC           :  -0.07%  天然气原油, 加工运输
Healthcare               NVS.--         :  -0.07%  诺华, 癌症, 心血管疾病药物, 仿制药
Financial_Services       PFG.--         :  -0.07%  金融集团, 退休金计划, 保险
Healthcare               ABBV.-         :  -0.07%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Consumer_Cyclical        DKS.--         :  -0.07%  体育用品, 零售
Industrials              DOV.--         :  -0.07%  工程系统, 燃料解决方案
Consumer_Defensive       K.--           :  -0.07%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Technology               LOGI.-         :  -0.08%  罗技, 计算机外设, 游戏设备, 鼠标
Technology               SSNC.-         :  -0.08%  为金融服务和医疗保健行业提供软件解决方案
Real_Estate              AMT.-          :  -0.08%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Financial_Services       NDAQ           :  -0.08%  纳斯达克
Technology               JKHY           :  -0.08%  为银行和信用合作社提供集成技术解决方案和数据服务
Healthcare               MDGL.--        :  -0.09%  生物制药, 非酒精性脂肪肝
Utilities                CEG            :  -0.09%  星座, 发电, 电力, 可再生, 核能
Healthcare               LH.-           :  -0.09%  临床实验室, 诊断测试
Industrials              NDSN.-         :  -0.09%  粘合剂, 工业涂层
Consumer_Cyclical        VVV.-          :  -0.10%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Industrials              SWK.-          :  -0.10%  史丹利, 五金, 工具, 安防, 门类
Basic_Materials          CE.--          :  -0.10%  赛莱默, 化工, 材料
Energy                   WES            :  -0.10%  天然气处理, 天然气液体NGL分离
Industrials              RELX.--        :  -0.11%  科学医学法律商业, 信息分析决策工具
Healthcare               CAH.-          :  -0.11%  医疗保健, 药品, 放射性药物, 分销
Consumer_Cyclical        QSR            :  -0.11%  加拿大, 快餐连锁, 汉堡王
Financial_Services       HDB.--         :  -0.11%  印度, 银行
Utilities                AEE            :  -0.11%  美国, 公共事业, 电力, 天然气
Basic_Materials          IFF.--         :  -0.12%  美国, 香料, 香精
Real_Estate              AGNCM.-        :  -0.12%  房地产投资信托
Consumer_Defensive       EL.--          :  -0.12%  雅诗兰黛, 倩碧, 化妆, 护肤
Industrials              WAB.--         :  -0.13%  铁路制动系统
Industrials              PCAR.-         :  -0.13%  重型卡车制造商
Industrials              ESAB.--        :  -0.13%  切割, 焊接, 气体控制
Consumer_Cyclical        GM.*           :  -0.13%  美国, 通用汽车
Consumer_Defensive       KOF            :  -0.13%  可口可乐瓶装公司, 业务覆盖南美, 拉丁美洲
Industrials              WCN.-          :  -0.13%  北美, 废物管理, 环境服务
Financial_Services       AJG            :  -0.14%  保险公司
Financial_Services       ICE            :  -0.14%  纽约证券交易所, 商品期权期货交易
Industrials              STN            :  -0.15%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Technology               FLEX.--        :  -0.15%  新加坡, AI, 电子制造服务EMS
Technology               JBL.--         :  -0.16%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Financial_Services       AEG.-          :  -0.16%  荷兰保险集团, 养老金, 资产管理
Financial_Services       WFC.*.-        :  -0.16%  美国, 富国银行
Consumer_Cyclical        TJX.-          :  -0.16%  折扣零售, 服装家居用品
Utilities                SWX.--         :  -0.16%  西南燃气, 天然气运输分销, 能源
Financial_Services       MA             :  -0.16%  万事达卡, 支付, 信用卡, 借记卡
Utilities                ETR            :  -0.17%  电力公司, 发电, 美国第二大核电, 天然气
Industrials              GWW            :  -0.17%  工业品分销商, 各类工具, 维护修理
Utilities                NRG            :  -0.17%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Communication_Services   SPOT           :  -0.17%  音乐, 流媒体
Healthcare               VTRS.*.-       :  -0.17%  医疗保健, 仿制药, 生物制药
Healthcare               NBIX.-         :  -0.18%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Industrials              VMI.-          :  -0.18%  钢制通信塔, 交通信号灯柱, 农业灌溉设备
Industrials              CNH.*          :  -0.18%  农业机械, 建筑设备, 依维柯Iveco
Healthcare               AMGN.--        :  -0.18%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Financial_Services       KEY.*.-        :  -0.18%  银行, 金融服务
Basic_Materials          ESI.-          :  -0.19%  电子硬件的特种化学品, 材料加工技术
Financial_Services       COF.-          :  -0.19%  第一资本金融公司, 信用卡
Communication_Services   WMG            :  -0.19%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Consumer_Cyclical        LNW.--         :  -0.19%  手机电脑游戏, 博彩游戏, 赌场游戏
Technology               EPAM.--        :  -0.19%  软件开发, 中东欧开发人员
Energy                   ENB            :  -0.19%  能源基础设施, 原油液体管道, 天然气管道网络
Consumer_Cyclical        ALSN           :  -0.19%  中重型商用军用车辆, 自动变速器, 混合动力
Industrials              UPS.-          :  -0.20%  物流, 联合包裹
Technology               TENB           :  -0.20%  网络安全, 威胁情报, 漏洞分析
Financial_Services       FNF.-          :  -0.20%  产权保险, 抵押贷款
Consumer_Cyclical        BWA.--         :  -0.20%  汽车零部件供应商, 传动系统, 发动机
Consumer_Cyclical        AMZN.*.--      :  -0.20%  亚马逊, 电子商务, 云服务, 流媒体
Energy                   HAL.*          :  -0.20%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Industrials              CNM.--         :  -0.21%  市政水务, 废水处理
Financial_Services       SLF            :  -0.21%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Technology               STM.--         :  -0.21%  意法, 半导体, 芯片
Healthcare               PFE.*.--       :  -0.21%  辉瑞, mRNA疫苗, Paxlovid, 制药
Financial_Services       PJT.--         :  -0.21%  投资银行, 战略咨询, 私募配售
Healthcare               ASND.-         :  -0.21%  丹麦, 生长激素
Communication_Services   MTCH.-         :  -0.21%  Tinder, 在线约会
Communication_Services   ROKU.-         :  -0.22%  流媒体播放器
Financial_Services       V              :  -0.22%  全球支付, 信用卡, 借记卡, 预付卡
Real_Estate              LAMR.-         :  -0.22%  户外广告公司, 数字广告牌, 交通广告
Energy                   EC             :  -0.22%  哥伦比亚, 石油公司
Financial_Services       BK.*.-         :  -0.23%  美国, 纽约梅隆银行
Technology               CSCO.*.-       :  -0.23%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Financial_Services       ESGR.-         :  -0.23%  保险, 再保险
Real_Estate              CPT.--         :  -0.23%  房地产, 多户住宅, 公寓楼
Financial_Services       BMO            :  -0.23%  蒙特利尔银行, 加拿大, 银行
Basic_Materials          CLF.*          :  -0.23%  美国, 钢铁, 铁矿石
Healthcare               DHR.-          :  -0.24%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Real_Estate              WY.-           :  -0.24%  林业管理, 木材产品, 房地产
Technology               CWAN.-         :  -0.24%  云平台, 投资数据分析报告, 风险评估
Basic_Materials          CBT.-          :  -0.24%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Financial_Services       BN.--          :  -0.24%  布鲁克菲尔德, 资产管理公司, 房地产, 可再生能源, 基础设施, 私募股权
Industrials              VRSK           :  -0.25%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       ESNT.-         :  -0.25%  私人住房抵押贷款保险和再保险
Technology               FIS.-          :  -0.25%  金融领域IT技术解决方案及服务
Consumer_Cyclical        NCLH.*.--      :  -0.25%  挪威, 游轮, 邮轮, 利率敏感
Consumer_Defensive       SFM            :  -0.25%  连锁超市, 有机食品, 天然, 美国
Technology               DSGX.-         :  -0.26%  加拿大, 云计算, 物流供应链, Saas
Financial_Services       MCO.-          :  -0.26%  穆迪, 信用评级
Industrials              LHX            :  -0.26%  航空航天, 国防技术
Basic_Materials          PKX.--         :  -0.26%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Basic_Materials          NEM.*          :  -0.26%  金矿, 铜矿
Utilities                XEL            :  -0.26%  电力, 天然气, 能源
Technology               OKTA.-         :  -0.26%  云计算, 身份识别及管理
Consumer_Defensive       CL.-           :  -0.26%  高露洁, 口腔护理, 牙膏, 牙刷
Industrials              CWST.-         :  -0.26%  废物处理回收管理
Basic_Materials          ALB.--         :  -0.27%  雅宝, 锂, 溴, 特种化学品
Energy                   MPC            :  -0.27%  石油炼制, 管道运输, 柴油
Financial_Services       CB             :  -0.27%  安达保险, 美国四大保险公司之一
Financial_Services       PNC.-          :  -0.27%  银行, 贷款, 金融
Real_Estate              SBAC           :  -0.28%  无线通讯基础设施, 通信塔, 小型基站
Technology               ALAB.--        :  -0.28%  AI基础设施
Consumer_Cyclical        GIL.-          :  -0.28%  服装制造, 加拿大
Consumer_Cyclical        ROL.-          :  -0.28%  美国, 害虫防治
Industrials              RTX            :  -0.28%  雷神, 航空航天, 国防, 五大军事承包商之一
Consumer_Cyclical        ONON.--        :  -0.28%  运动, 鞋, 服装, 体育, 瑞士
Utilities                EIX            :  -0.28%  爱迪生国际, 公共事业, 电力, 能源
Consumer_Cyclical        LOW            :  -0.29%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Energy                   CNQ            :  -0.29%  轻质原油和天然气液体, 重油, 加拿大
Industrials              WM             :  -0.29%  美国, 废物回收管理
Healthcare               UHS.--         :  -0.29%  美国, 全科医院
Basic_Materials          AGI            :  -0.30%  加拿大黄金开采, 墨西哥, 土耳其, 矿场
Energy                   WFRD           :  -0.30%  陆上钻井, 石油, 天然气
Real_Estate              NLY.--         :  -0.31%  房地产投资信托, 抵押贷款
Basic_Materials          AEM            :  -0.31%  加拿大, 黄金开采生产
Consumer_Cyclical        ROST.--        :  -0.31%  罗斯百货, 折扣
Energy                   ET.*           :  -0.31%  天然气, 原油, 管道运输, 压缩储存服务
Energy                   VRN.*          :  -0.31%  石油, 天然气, 勘探, 生产
Basic_Materials          FNV            :  -0.31%  加拿大, 黄金金融
Industrials              JCI.-          :  -0.31%  江森, 自控, 暖通空调, 汽车座椅
Technology               INFY.*         :  -0.31%  印孚瑟斯, 印度, 信息技术, 外包服务
Communication_Services   RBLX.*.-       :  -0.32%  游戏平台, 元宇宙
Financial_Services       HIG            :  -0.32%  保险, 金融服务, 美国, 最大保险公司之一
Financial_Services       COIN.*.--      :  -0.33%  加密货币, 交易所
Consumer_Defensive       ELF.--         :  -0.33%  美国, 化妆品, 性价比
Financial_Services       XP             :  -0.33%  巴西, 金融, 资产管理, 保险, 信托
Industrials              TTEK.-         :  -0.34%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Consumer_Cyclical        SN.-           :  -0.34%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Financial_Services       CMA.-          :  -0.34%  银行, 金融服务
Financial_Services       PRU.-          :  -0.34%  保德信金融集团, 人寿保险, 年金, 退休服务
Real_Estate              FR.--          :  -0.34%  房地产投资信托, 工业地产
Real_Estate              PLD.-          :  -0.35%  工业房地产, 物流仓储, 供应链
Technology               GWRE.-         :  -0.35%  保险公司
Consumer_Cyclical        HRB.--         :  -0.35%  税务准备服务, 纳税申报
Communication_Services   VZ.*           :  -0.35%  威瑞森通信, 美国, 电信公司
Consumer_Cyclical        W.--           :  -0.36%  家具, 家居装饰, 电子商务
Technology               WDC.--         :  -0.36%  西部数据, 硬盘HDD, 固态硬盘SSD
Financial_Services       NTRS.--        :  -0.36%  北方信托, 资产托管, 私人银行
Financial_Services       MKTX.-         :  -0.36%  金融, 电子交易, 固定收益债券
Basic_Materials          FMC.--         :  -0.37%  美国化学公司, 农业解决方案
Industrials              SITE.--        :  -0.37%  景观供应, 草坪园艺, 照明灌溉
Financial_Services       AFG            :  -0.37%  保险, 年金
Real_Estate              NNN            :  -0.37%  专注于零售物业的房地产投资信托
Financial_Services       AIG.--         :  -0.37%  美国国际集团, 保险, 金融
Industrials              TNET.-         :  -0.37%  人力资源解决方案, 薪酬福利管理
Consumer_Defensive       CLX            :  -0.38%  高乐氏, 家庭清洁, 健康保健
Industrials              AGCO           :  -0.38%  农业机械, 拖拉机, 收割机
Industrials              CMI            :  -0.38%  康明斯, 发动机, 发电设备, 动力设备制造
Consumer_Defensive       HRL.--         :  -0.38%  美国荷美尔, 肉类, 食品
Consumer_Cyclical        FUN.--         :  -0.39%  游乐园, 水上乐园, 主题公园
Real_Estate              WPC.--         :  -0.39%  净租赁房地产, 投资信托
Industrials              PAC.--         :  -0.39%  墨西哥, 机场运营管理
Technology               GRMN.-         :  -0.39%  佳明, 瑞士, GPS手表, 全球定位设备
Healthcare               HCA.-          :  -0.39%  医院运营, 急症后护理, 手术中心, 美国
Financial_Services       ORI            :  -0.39%  美国, 保险公司
Basic_Materials          KNF.-          :  -0.40%  房地产, 建筑材料, 承包服务, 美国
Industrials              AWI            :  -0.40%  工业吊顶, 天花板, 地板
Communication_Services   USM            :  -0.40%  美国, 第五大电信运营商
Technology               ZI.--          :  -0.40%  云计算, 数据分析
Utilities                AEP.-          :  -0.40%  电力, 天然气
Financial_Services       WTFC.-         :  -0.40%  银行, 贷款, 信托
Industrials              GFL.-          :  -0.40%  加拿大, 环境服务, 废物管理
Financial_Services       CRVL.-         :  -0.40%  保险公司, 医疗费用控制, 工作场所伤害管理
Consumer_Defensive       BUD            :  -0.41%  百威英博, 啤酒, 科罗娜, 哈尔滨
Industrials              LPX            :  -0.41%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Healthcare               ELAN.-         :  -0.41%  宠物健康, 药品疫苗
Healthcare               BLCO.-         :  -0.42%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Real_Estate              DLR.-          :  -0.42%  数据中心, 互联托管
Industrials              PH.--          :  -0.42%  运动控制, 流体控制, 空调制冷, AI
Consumer_Cyclical        FND.-          :  -0.42%  硬表面地板
Financial_Services       CINF           :  -0.42%  财产保险, 意外伤害保险, 寿险
Industrials              TREX           :  -0.43%  木材, 地板, 栏杆
Financial_Services       BMA            :  -0.43%  阿根廷, 银行
Utilities                NI             :  -0.43%  电力, 天然气
Real_Estate              WELL.-         :  -0.43%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼
Technology               G              :  -0.43%  简伯特, 业务流程外包服务, 核心智能运营服务
Financial_Services       OZK.-          :  -0.43%  美国阿肯色州, 区域性银行, 地区银行
Industrials              RHI.-          :  -0.43%  罗伯特哈夫国际, 人力资源服务
Basic_Materials          EMN.--         :  -0.43%  特种化学品, 添加剂, 塑料, 纤维
Technology               BR.-           :  -0.44%  为金融行业提供通讯和技术解决方案
Industrials              LMT            :  -0.44%  洛克希德, 马丁, 五大军事承包商之一
Healthcare               SEM.-          :  -0.44%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务
Real_Estate              SUI.--         :  -0.44%  房地产管理服务, 房车度假村, 露营地
Healthcare               STE.-          :  -0.45%  感染预防, 灭菌, 手术支持
Industrials              NSC.-          :  -0.45%  诺福克南方公司, 货运铁路运输
Technology               VNT.--         :  -0.45%  加油站管理系统, 运油车辆检测
Healthcare               RDY            :  -0.45%  印度, 仿制药
Financial_Services       SIGI.-         :  -0.45%  美国, 保险公司
Consumer_Cyclical        M.-            :  -0.45%  梅西, 美国, 百货公司
Consumer_Defensive       KMB            :  -0.46%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Consumer_Defensive       KDP.*.-        :  -0.46%  美国第三大非酒精饮料公司, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Consumer_Cyclical        IBP            :  -0.46%  建筑安装, 隔热材料
Technology               MU.*.--        :  -0.46%  美光, 内存, 硬盘
Industrials              GD             :  -0.46%  通用动力, 国防, 军工, 五大军事承包商之一
Consumer_Defensive       SYY.-          :  -0.46%  食品服务分销商, 食物, 肉, 餐具
Consumer_Defensive       DEO.--         :  -0.46%  酒精饮料, Johnnie Walker, Smirnoff
Financial_Services       USB.*.-        :  -0.47%  美国, 合众银行
Basic_Materials          RIO.--         :  -0.48%  力拓, 采矿, 铁矿石
Energy                   PBF            :  -0.48%  石油精炼, 管道储存销售供应
Real_Estate              EPR-PG.--      :  -0.48%  体验式和教育领域的房地产投资信托
Communication_Services   IPG.-          :  -0.48%  全球广告, 营销服务
Utilities                POR.--         :  -0.48%  天然气, 发电, 配电
Financial_Services       HLI            :  -0.49%  投资银行, 财务重组, 并购咨询
Healthcare               TFX.-          :  -0.49%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Financial_Services       ALLY.-         :  -0.49%  汽车贷款, 信用卡, 贷款, 汽车金融
Basic_Materials          APD.--         :  -0.49%  工业气体, 化学产品
Healthcare               RPRX           :  -0.49%  生物制药特许权买家, 医药创新投资者
Energy                   NOV            :  -0.49%  石油, 天然气, 钻探生产, 油田设备部件供应商
Healthcare               JNJ.-          :  -0.51%  强生, 健康保健, 制药, 医疗器械
Utilities                WEC            :  -0.51%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Utilities                PPL            :  -0.51%  电力, 发电, 输电, 配电, 天然气
Industrials              AZEK.-         :  -0.51%  户外建筑材料
Communication_Services   PSO            :  -0.52%  英国, 培生集团, 跨国教育, 出版
Healthcare               COO.-          :  -0.52%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Healthcare               FMS.--         :  -0.52%  肾病服务, 透析
Real_Estate              KIM.*.-        :  -0.52%  北美房地产投资信托, 社区购物中心, 零售物业
Technology               SAP.-          :  -0.52%  德国, ERP软件领导者
Consumer_Cyclical        FIVE           :  -0.52%  连锁, 零售, 1~5美元商品, 折扣, 低价
Technology               SNOW.-         :  -0.53%  云数据仓库, 数据管理, 数据分析
Technology               GRAB.*.--      :  -0.53%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Industrials              AME.--         :  -0.53%  电子仪器, 机电设备
Consumer_Cyclical        ALV            :  -0.53%  瑞典, 汽车, 安全气囊, 安全带
Industrials              TXT.-          :  -0.54%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Real_Estate              MAA.-          :  -0.54%  房地产投资信托
Consumer_Defensive       PPC            :  -0.54%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Real_Estate              STWD.--        :  -0.55%  房地产投资信托, 抵押贷款支持证券
Basic_Materials          LYB.--         :  -0.55%  荷兰, 塑料, 聚丙烯, 聚烯烃, 化工, 炼油, 精炼
Communication_Services   RCI.--         :  -0.56%  加拿大, 无线通信, 有线电视
Industrials              ATI.-          :  -0.56%  专业金属材料, 合金, 不锈钢
Financial_Services       NMR            :  -0.56%  野村控股株式会社, 金融服务, 投资银行
Technology               PATH.-         :  -0.56%  机器人, 自动化
Industrials              IEX.--         :  -0.57%  流体与计量技术, 工程解决方案
Industrials              AIT            :  -0.57%  应用工业技术, 工业零部件, 技术服务
Consumer_Cyclical        THO            :  -0.58%  美国索尔工业, 房车, 利率敏感
Technology               TEL.--         :  -0.58%  连接器, 传感器, 电缆
Consumer_Cyclical        STLA.*.--      :  -0.58%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Consumer_Cyclical        CROX.-         :  -0.59%  洞洞鞋, 鞋
Real_Estate              EXR.-          :  -0.59%  自助存储, 仓储租赁, 公共仓库
Basic_Materials          GOLD.*         :  -0.59%  巴里克, 黄金, 铜矿
Industrials              RSG            :  -0.59%  美国第二大废物处理公司
Communication_Services   NXST.--        :  -0.59%  广播电视公司, 美国, 数字媒体
Real_Estate              SPG            :  -0.60%  房地产, 投资信托, 购物中心
Healthcare               GMED.-         :  -0.60%  医疗器械, 脊柱外科, 椎间融合术
Utilities                EVRG.-         :  -0.60%  美国电力公司, 发电输电配电
Industrials              ACM.-          :  -0.60%  建筑, 工程, 施工, 运营, 基础设施
Healthcare               SYK.-          :  -0.60%  关节置换, 骨科治疗
Technology               ARW.--         :  -0.61%  电子元器件, 企业计算解决方案
Healthcare               CRL.--         :  -0.61%  生物制药, 提供临床实验室服务
Consumer_Cyclical        ORLY           :  -0.61%  汽车售后, 零部件
Industrials              AER.--         :  -0.61%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理
Utilities                BIP.--         :  -0.61%  基础设施供应商
Industrials              R.-            :  -0.61%  运输, 物流, 供应链, 车队管理
Healthcare               LNTH.-         :  -0.62%  医学影像诊断试剂
Consumer_Defensive       BJ             :  -0.63%  会员制, 零售
Healthcare               BMRN.--        :  -0.63%  生物技术, 罕见遗传病
Financial_Services       TD             :  -0.63%  多伦多道明银行, 加拿大
Consumer_Cyclical        GPC.--         :  -0.63%  汽车零部件, 工业零件, 电子材料
Healthcare               INCY           :  -0.63%  生物制药, 肿瘤, 炎症, 自身免疫
Consumer_Cyclical        LEN            :  -0.63%  房地产, 住宅建筑
Communication_Services   OMC.-          :  -0.63%  广告, 市场营销, 企业传播
Healthcare               REGN.-         :  -0.63%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Communication_Services   META.*         :  -0.63%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Basic_Materials          SHW.--         :  -0.64%  涂料, 油漆
Industrials              ODFL.-         :  -0.64%  美国, 运输, 物流
Healthcare               PHG.--         :  -0.64%  荷兰, 飞利浦, 照明, 医疗, 电器
Utilities                SRE            :  -0.64%  墨西哥, 南美, 电力, 天然气
Consumer_Defensive       PG.*.--        :  -0.65%  宝洁, 消费品, 家具生活用品
Technology               CCCS.--        :  -0.65%  美国, 云服务, 赋能保险
Financial_Services       HOMB.-         :  -0.65%  美国, 区域性银行
Consumer_Cyclical        DOOO.--        :  -0.65%  加拿大, 雪地摩托, 水上摩托, 利率敏感
Healthcare               THC.-          :  -0.65%  医院运营, 诊所服务, 医疗保健
Financial_Services       MKL            :  -0.66%  保险, 再保险, 专业保险
Consumer_Defensive       KVUE.*.--      :  -0.66%  健康产品, 李施德林, Tylenol泰诺, 强生拆分
Technology               QLYS.--        :  -0.66%  云安全, IT合规解决方案
Financial_Services       ONB.-          :  -0.66%  美国, 历史悠久银行
Utilities                ED             :  -0.67%  爱迪生联合电气, 电力, 天然气
Consumer_Cyclical        APTV.--        :  -0.67%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Consumer_Defensive       MO.*.--        :  -0.67%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Industrials              MAS.-          :  -0.67%  家居装饰, 建筑产品, 管道橱柜
Technology               ACIW.-         :  -0.67%  电子支付解决方案提供商, 金融安全, 欺诈管理
Communication_Services   GOOGL.*        :  -0.68%  谷歌, 搜索引擎, 地图, AndroidOS, Gemini
Industrials              CSL.-          :  -0.68%  绝缘建筑材料, 高性能电缆
Healthcare               EHC.-          :  -0.68%  康复医院, 家庭健康护理, 临终关怀
Financial_Services       CBSH.--        :  -0.68%  科默斯银行, 美国
Basic_Materials          ASH.--         :  -0.69%  特种化学品, 化工, 添加剂
Healthcare               GEHC.-         :  -0.69%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Industrials              UAL.*.--       :  -0.69%  联合航空, 美国, 航空公司
Technology               GEN.--         :  -0.70%  长期护理, 短期康复, 临终关怀
Utilities                LNT            :  -0.70%  巴尔的摩能源公司, 电力, 天然气, 公共事业
Basic_Materials          UFPI.--        :  -0.72%  环球森林产品公司, 木材, 建筑材料
Technology               LFUS.-         :  -0.73%  工业技术, 电路保护, 功率控制, 传感器
Consumer_Cyclical        HAS            :  -0.73%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Technology               TEAM           :  -0.73%  澳大利亚, 团队协作, 项目管理, 软件开发
Financial_Services       PFSI.-         :  -0.73%  住宅抵押贷款银行
Financial_Services       RY.-           :  -0.74%  皇家银行, 加拿大
Industrials              WSO            :  -0.74%  北美最大空调采暖制冷设备分销商
Real_Estate              ARE.--         :  -0.74%  生命科学领域的房地产投资信托
Consumer_Defensive       BG             :  -0.75%  邦吉, 粮食, 农业, 食用油
Industrials              ATKR.--        :  -0.75%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        SLGN.-         :  -0.75%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Basic_Materials          JHX.-          :  -0.75%  建筑材料, 纤维, 水泥
Utilities                PNW            :  -0.75%  电力公共事业, 发电, 电力传输
Industrials              POOL.-         :  -0.76%  游泳池, 水疗设备, 泳池产品
Financial_Services       CME            :  -0.76%  芝加哥商品交易所集团, 期货, 期权交易市场
Industrials              LII.--         :  -0.76%  暖通空调, 制冷产品
Financial_Services       STT.-          :  -0.76%  美国道富银行, 托管银行, 资产管理
Healthcare               ATR.-          :  -0.76%  包装交付解决方案供应商
Industrials              LSTR.-         :  -0.76%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Consumer_Defensive       LANC           :  -0.77%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Real_Estate              FSV.-          :  -0.77%  房地产, 住宅物业管理
Financial_Services       HBAN.*.-       :  -0.77%  美国亨廷顿银行, 区域性银行
Financial_Services       ACT.-          :  -0.77%  商业与住宅私人抵押贷款保险公司
Consumer_Defensive       UL.--          :  -0.77%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Communication_Services   TU             :  -0.77%  加拿大, 电信运营商
Utilities                UGI.-          :  -0.77%  丙烷分销, 液化石油气配送
Healthcare               BNTX           :  -0.78%  mRNA, 生物技术
Financial_Services       UBSI.-         :  -0.78%  美国, 社区银行业务, 抵押贷款, 区域性
Financial_Services       BBVA.--        :  -0.78%  西班牙银行, 墨西哥最大银行
Consumer_Defensive       STZ.03.--      :  -0.78%  美国, 酒精饮料, 科罗娜
Consumer_Cyclical        MAT            :  -0.78%  玩具制造, 芭比娃娃
Healthcare               BDX            :  -0.79%  医疗仪器
Healthcare               ROIV.*.-       :  -0.79%  生物技术
Communication_Services   NWS.-          :  -0.79%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Industrials              GATX.--        :  -0.79%  铁路车辆租赁与管理
Consumer_Cyclical        AMCR.*.--      :  -0.80%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Basic_Materials          AU             :  -0.81%  南非, 黄金开采
Financial_Services       CACC.--        :  -0.81%  汽车经销商, 融资, 汽车贷款
Industrials              SAIA.-         :  -0.82%  货运, 物流, 运输
Basic_Materials          EXP.-          :  -0.82%  美国, 建筑材料
Consumer_Defensive       PM.-           :  -0.82%  菲利普莫里斯, 烟草公司, 万宝路
Real_Estate              RITM.-         :  -0.82%  房地产投资信托, 抵押贷款, 投资管理
Healthcare               PODD           :  -0.82%  银休特, 胰岛素泵, 医疗器械, OmniPod
Basic_Materials          NUE            :  -0.83%  钢铁制造, 钢铁回收
Healthcare               TMDX.--        :  -0.83%  器官移植, OCS近生理条件器官保存运输
Healthcare               IBRX.--        :  -0.83%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Financial_Services       IBN.*          :  -0.84%  印度, 工业信贷投资银行
Industrials              AL.--          :  -0.84%  航空租赁, 飞机租赁
Real_Estate              KRG.-          :  -0.84%  房地产投资信托
Consumer_Defensive       BF-B.-         :  -0.84%  杰克丹尼
Real_Estate              OHI.-          :  -0.84%  医疗保健设施房地产投资信托
Communication_Services   FOX            :  -0.85%  福克斯, 媒体集团, 广播娱乐
Technology               MSFT.*.-       :  -0.85%  微软, 软件开发, office, AI, 操作系统
Consumer_Cyclical        BC.--          :  -0.85%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Industrials              RTO.--         :  -0.85%  害虫控制
Industrials              CP.-           :  -0.86%  加拿大太平洋铁路, 货物运输, 物流
Financial_Services       L              :  -0.86%  保险, 能源, 酒店, 包装
Utilities                IDA            :  -0.86%  电力, 发电, 输电, 配电
Industrials              JBHT.--        :  -0.86%  运输, 物流
Healthcare               OPCH.--        :  -0.86%  家庭和替代性现场输液服务提供商
Industrials              BA             :  -0.86%  美国, 波音, 飞机制造商, 五大军事承包商之一
Consumer_Cyclical        DRI.--         :  -0.87%  快餐, 高端餐饮
Industrials              MSM.--         :  -0.87%  零散型工业产品分销商
Financial_Services       WAL.-          :  -0.87%  阿莱恩斯西部银行, 美国, 区域性银行
Consumer_Defensive       COTY.--        :  -0.87%  科蒂集团, 美容, 香水, 化妆品
Consumer_Defensive       DAR.--         :  -0.87%  动物副产品加工, 动物饲料, 生物营养素
Financial_Services       SCHW.-         :  -0.88%  嘉信理财, 证券经纪, 银行
Consumer_Cyclical        ETSY.--        :  -0.88%  电子商务, 手工制品, 复古商品
Financial_Services       EVR.--         :  -0.88%  投资银行, 并购重组
Financial_Services       BPOP.-         :  -0.89%  波多黎各银行
Real_Estate              INVH.-         :  -0.89%  房地产, 单户住宅
Industrials              UNP.-          :  -0.90%  联合太平洋铁路运输公司, 货运
Consumer_Defensive       BRFS           :  -0.90%  肉, 家禽, 食品, 加工, 巴西
Financial_Services       ING.--         :  -0.90%  荷兰国际集团, 银行, 保险, 资产管理
Consumer_Cyclical        PHM            :  -0.91%  土地采购, 住宅建筑, 销售, 贷款金融服务
Financial_Services       THG            :  -0.91%  美国, 汉诺威, 保险公司
Healthcare               WAT.-          :  -0.92%  沃特世, 分析仪器, 实验室解决方案
Consumer_Defensive       FLO.--         :  -0.92%  面包, 烘焙食品
Consumer_Defensive       TSN            :  -0.92%  泰森食品, 鸡肉牛肉猪肉
Real_Estate              O.-            :  -0.92%  商业房地产, 净租赁, 知名租户7-eleven
Industrials              NOC            :  -0.92%  雷达军舰制造, 卫星发射
Financial_Services       LNC.-          :  -0.94%  寿险, 保险, 退休规划, 资产管理
Basic_Materials          ICL            :  -0.94%  以色列, 化学品, 农业增强技术
Consumer_Cyclical        SKX            :  -0.94%  斯凯奇, 鞋, 服装
Healthcare               TECH.-         :  -0.95%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Consumer_Cyclical        SBUX.*.-       :  -0.95%  星巴克, 咖啡, 零售, 连锁
Real_Estate              ELS.-          :  -0.95%  房地产信托, 度假社区开发经营
Consumer_Cyclical        EBAY           :  -0.96%  电子商务
Communication_Services   CMCSA.*.-      :  -0.96%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Industrials              MMS.-          :  -0.96%  马克西姆, 协助联邦和州政府 医疗补助和保险
Financial_Services       OMF.-          :  -0.96%  个人贷款, 保险, 金融服务
Industrials              BLD            :  -0.97%  建筑, 住宅, 隔热材料, 绝缘安装
Energy                   PAA            :  -0.97%  石油天然气中游业务, 锂电池PAA粘结剂
Consumer_Defensive       MDLZ.--        :  -0.97%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Consumer_Defensive       POST           :  -0.97%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Industrials              FDX.-          :  -0.98%  联邦快递, 物流, 速递, 运输, 托运
Consumer_Defensive       KO.*.-         :  -0.98%  美国, 可口可乐
Healthcare               MDT.-          :  -0.98%  美敦力, 心血管, 微创
Healthcare               HOLX.-         :  -0.98%  早期检测疾病, 提高女性健康, 乳腺癌
Consumer_Cyclical        CPNG.*.--      :  -0.98%  韩国, 电子商务
Real_Estate              EGP.--         :  -0.98%  工业领域, 房地产投资信托
Industrials              CNI.-          :  -1.00%  加拿大, 国家铁路公司, 货运, 物流
Industrials              NVT.--         :  -1.00%  电气连接, 电气保护
Financial_Services       GAB-PG         :  -1.00%  加贝利股票信托公司, 优先股, 封闭式基金
Industrials              GXO.--         :  -1.01%  仓储配送, 物流, 供应链管理
Consumer_Cyclical        TPX            :  -1.01%  床上用品, 床垫, 枕头
Healthcare               ZTS.-          :  -1.01%  宠物家畜, 药品疫苗
Industrials              CSX.*.-        :  -1.01%  美国, 加拿大, 铁路运输
Healthcare               MMSI.-         :  -1.01%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Healthcare               HSIC.--        :  -1.01%  医疗保健, 牙科, 兽医
Real_Estate              VTR.-          :  -1.02%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Technology               SPSC.-         :  -1.02%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Industrials              AOS.--         :  -1.02%  热水器
Energy                   VAL.--         :  -1.02%  海上钻井服务
Technology               ST.--          :  -1.02%  传感器, 保护控制器
Utilities                FE             :  -1.03%  美国电力, 发电输电配电
Consumer_Defensive       WMT.*          :  -1.03%  沃尔玛, 零售, 山姆会员, 连锁超市
Consumer_Defensive       CPB.--         :  -1.03%  美国金宝汤, 食品, 饮料
Consumer_Defensive       COKE.-         :  -1.04%  瓶装商, 可乐, 瓶
Industrials              LUV.*          :  -1.04%  西南航空, 美国, 航空公司
Energy                   SUN            :  -1.04%  美国, 汽油柴油分销
Industrials              MLI.-          :  -1.06%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Real_Estate              LINE.-         :  -1.06%  温控仓库房地产投资信托, 食物饮料供应链
Communication_Services   SKM.--         :  -1.06%  韩国, 电信, 移动通信, 宽带互联网
Consumer_Cyclical        TPR.--         :  -1.06%  时尚, 奢侈, coach
Communication_Services   WPP            :  -1.06%  世界最大广告公司, 公关传媒
Industrials              HON.--         :  -1.06%  霍尼韦尔, 航空航天, 楼宇技术
Consumer_Defensive       PEP.*          :  -1.07%  百事可乐, 食品, 碳酸饮料, 零食
Real_Estate              REXR.--        :  -1.07%  工业房地产, 投资信托
Technology               ASTS.*.-       :  -1.08%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Healthcare               BIIB.--        :  -1.08%  渤健, 神经退行性疾病, 多发性硬化症
Consumer_Cyclical        BIRK.-         :  -1.08%  卢森堡, 鞋, 脚垫
Consumer_Defensive       KR.-           :  -1.09%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Consumer_Cyclical        BERY.--        :  -1.10%  塑料包装产品供应商
Consumer_Cyclical        TOL            :  -1.11%  房地产, 高端住宅
Healthcare               PCVX           :  -1.12%  生物科技, 肺炎球菌疫苗
Financial_Services       CRBG.-         :  -1.12%  保险公司
Communication_Services   BCE            :  -1.12%  加拿大, 电信运营商
Financial_Services       CNA            :  -1.12%  保险公司
Consumer_Cyclical        DHI            :  -1.12%  德尔惠, 房地产, 美国
Financial_Services       IX             :  -1.14%  欧力士, 金融服务, 融资租赁
Basic_Materials          X.--           :  -1.14%  美国钢铁, 制铁
Financial_Services       BAP            :  -1.15%  秘鲁, 最大, 金融, 银行, 证券, 投资
Technology               ACLS.--        :  -1.15%  半导体, 离子注入机, 单晶圆工具
Consumer_Cyclical        PKG.--         :  -1.15%  瓦楞纸板, 包装
Healthcare               COR.-          :  -1.16%  药品采购分销, 药品供应链
Industrials              FBIN.-         :  -1.16%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              OC.-           :  -1.16%  建筑复合材料, 绝缘, 玻璃纤维
Consumer_Defensive       CHD.-          :  -1.17%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Real_Estate              HR.--          :  -1.17%  美国, 门诊医疗, 房地产物业
Basic_Materials          WLK.-          :  -1.17%  化学品, 塑料
Real_Estate              NSA.-          :  -1.18%  自助存储, 仓储租赁, 公共仓库
Financial_Services       WBS.-          :  -1.18%  金融服务, 银行业务, 储蓄账户, 财富管理
Consumer_Defensive       TGT.-          :  -1.18%  美国塔吉特, 零售
Industrials              HII            :  -1.18%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
Healthcare               TEVA.-         :  -1.19%  以色列, 梯瓦制药, 仿制药
Industrials              MMM            :  -1.19%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Real_Estate              STAG.--        :  -1.19%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Consumer_Cyclical        MBLY.--        :  -1.19%  以色列, 自动驾驶
Healthcare               ELV.--         :  -1.19%  医疗保险, 前身为安泰保险, 美国
Financial_Services       BNT            :  -1.20%  金融, 退休服务, 财富保护, 定制资本
Healthcare               MRNA.-         :  -1.20%  莫德纳, mRNA技术, 疫苗
Technology               EEFT.--        :  -1.20%  电子支付, ATM, POS, 汇款
Real_Estate              CUBE.-         :  -1.21%  自助存储, 仓储租赁, 公共仓库
Consumer_Cyclical        SCI.-          :  -1.21%  殡葬服务提供商, 火化, 墓地
Basic_Materials          OLN.--         :  -1.22%  美国, 化学品, 氯碱, 弹药
Financial_Services       FCFS.-         :  -1.23%  美洲, 典当, 小额贷款
Consumer_Defensive       ADM.--         :  -1.23%  农产品, 食品加工, 油籽, 谷物
Healthcare               QGEN.-         :  -1.25%  生物科学, 分子诊断, 药物开发
Industrials              FCN            :  -1.26%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       SMFG           :  -1.26%  三井住友金融集团
Consumer_Defensive       MNST.*.--      :  -1.26%  能量饮料, "爪痕"标志
Basic_Materials          STLD           :  -1.26%  美国, 钢铁制造, 金属回收
Technology               MDB.-          :  -1.26%  MongoDB, 数据库
Industrials              TKR.--         :  -1.26%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Industrials              BAH            :  -1.27%  管理信息技术咨询
Financial_Services       MUFG           :  -1.27%  三菱日联金融集团, 银行, 金融服务, 信托
Industrials              CHRW.-         :  -1.28%  北美, 罗宾逊, 运输经纪
Basic_Materials          NEU.--         :  -1.29%  化学品, 石油添加剂
Consumer_Cyclical        SON.-          :  -1.29%  消费品包装, 工业包装
Consumer_Defensive       FMX            :  -1.30%  墨西哥, 可口可乐瓶装, 连锁便利店
Healthcare               NVO.*.--       :  -1.30%  丹麦, 诺和诺德, 减肥, Wegovy, 司美格鲁肽, Ozempic
Energy                   VLO            :  -1.30%  瓦莱罗能源, 炼油, 柴油
Financial_Services       LYG.*.--       :  -1.31%  劳埃德, 银行, 英国, 金融服务
Basic_Materials          BCC            :  -1.32%  美国, 木材, 建筑材料
Consumer_Defensive       BTI.*.--       :  -1.32%  英美烟草, 登喜路, 电子烟
Real_Estate              PSA.-          :  -1.32%  自助存储, 仓储租赁, 公共仓库
Technology               INTC.*.--      :  -1.32%  英特尔, 芯片, 半导体
Healthcare               OGN.--         :  -1.33%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Industrials              URI.--         :  -1.33%  联合租赁, 挖掘设备, 高空作业
Technology               SQ.*.-         :  -1.33%  移动支付APP, 转账, 股票和加密货币交易, Square
Consumer_Defensive       DLTR           :  -1.35%  低价折扣, 连锁零售
Industrials              KNX.--         :  -1.37%  货运, 物流, 卡车运输
Energy                   RIG.*          :  -1.37%  海上钻井, 油气钻探
Technology               WIT            :  -1.37%  IT服务, 外包, 印度
Real_Estate              TRNO.--        :  -1.37%  沿海市场收购、出租、经营工业房地产
Basic_Materials          SUM.-          :  -1.37%  美国, 建筑材料
Consumer_Cyclical        ULTA.--        :  -1.38%  美妆购物, 美容沙龙, 化妆品美甲护发
Basic_Materials          RS             :  -1.39%  Reliance, 金属, 钢铁, 分销
Healthcare               HLN.*          :  -1.40%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Communication_Services   TEF.--         :  -1.45%  西班牙, 拉丁美洲, 电信运营商
Basic_Materials          CRH.-          :  -1.45%  爱尔兰, 建材
Real_Estate              DOC.-          :  -1.46%  医疗保健房地产投资信托
Healthcare               HQY.-          :  -1.46%  美国, 医疗保健储蓄账户HSA管理
Technology               WDAY.-         :  -1.46%  云计算, 财务人力资源管理
Industrials              AAL.*.--       :  -1.47%  美国航空, 货运客运
Consumer_Cyclical        GAP.*.-        :  -1.47%  休闲服饰, 服装零售
Consumer_Cyclical        ANF.--         :  -1.48%  年轻人, 休闲服装
Basic_Materials          TX             :  -1.49%  拉丁美洲, 钢铁
Healthcare               UTHR.--        :  -1.50%  生物制药, 肺动脉高压
Consumer_Cyclical        MTH            :  -1.50%  房地产, 节能住宅, 智能家居
Technology               ZM.-           :  -1.50%  视频会议, 云端通讯
Consumer_Cyclical        AVY.--         :  -1.50%  压敏标签技术及物料, 材料科学
Industrials              RBC            :  -1.51%  设计制造精密轴承, 航空航天, 国防工业
Real_Estate              BRX            :  -1.51%  专注于零售物业的房地产投资信托
Consumer_Cyclical        DKNG.*.--      :  -1.52%  在线博彩, 体育博彩
Basic_Materials          MT.-           :  -1.53%  印度, 钢铁
Healthcare               ZBH.--         :  -1.54%  骨科手术产品, 膝关节髋关节置换
Consumer_Cyclical        GPI.--         :  -1.54%  美国, 汽车, 零售, 维修, 保险服务
Technology               ALGM.--        :  -1.54%  磁性传感器, 模拟电源集成电路, 半导体
Utilities                ES.-           :  -1.55%  电力, 天然气, 公共事业公司
Consumer_Cyclical        LKQ            :  -1.55%  美国, 汽车零部件, 维修保养
Real_Estate              REG.-          :  -1.55%  专注于零售购物中心大型超市的房地产投资信托
Financial_Services       NU.*.--        :  -1.56%  巴西, 数字, 线上, 银行
Consumer_Cyclical        TMHC           :  -1.58%  住宅建筑, 房地产开发
Consumer_Cyclical        KBH.--         :  -1.60%  房地产, 住宅建筑
Industrials              SNDR.-         :  -1.60%  卡车, 运输, 物流
Communication_Services   PARA.*.--      :  -1.60%  派拉蒙, 电视, 电影, 流媒体
Consumer_Cyclical        NVR            :  -1.61%  美国, 房地产, 新房建造销售
Consumer_Cyclical        BBY.-          :  -1.62%  百思买, 消费电子零售商
Utilities                BEPC           :  -1.62%  可再生能源
Healthcare               VRTX           :  -1.62%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Financial_Services       FFIN.-         :  -1.63%  美国, 德克萨斯州, 地区性银行
Healthcare               ALNY           :  -1.63%  RNA干扰RNAi疗法, 基因沉默技术
Utilities                GEV            :  -1.65%  可再生能源, 电力
Healthcare               SNN.-          :  -1.65%  骨科, 运动医学, 伤口护理, 健康医疗
Consumer_Cyclical        WHR.--         :  -1.66%  惠而浦, 家电制造商, 洗衣机, 冰箱
Consumer_Cyclical        BALL.-         :  -1.66%  金属包装生产商, 铝制饮料罐
Technology               WEX.-          :  -1.66%  信用卡支付方案提供商
Communication_Services   Z              :  -1.69%  在线房地产, 信息服务
Healthcare               RARE           :  -1.70%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Utilities                BEP            :  -1.70%  多伦多, 可再生能源, 发电
Consumer_Cyclical        CCK.-          :  -1.70%  食品包装, 金属罐
Consumer_Defensive       SJM            :  -1.72%  食品, 果酱
Financial_Services       WTW            :  -1.72%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Consumer_Cyclical        CCL.30.*.--    :  -1.72%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Utilities                TLN            :  -1.72%  发电, 电力, 核能
Healthcare               RGEN.-         :  -1.72%  生物技术, 重组蛋白质
Utilities                AES.*          :  -1.73%  爱依斯, 电力, 发电, 公共事业
Consumer_Cyclical        DPZ            :  -1.73%  达美乐披萨, 快餐, 连锁
Consumer_Defensive       GIS.*          :  -1.77%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Basic_Materials          GFI            :  -1.77%  黄金开采
Energy                   FTI            :  -1.78%  油气, 海底技术
Consumer_Defensive       TAP.-          :  -1.78%  啤酒酿造
Healthcare               CNC.-          :  -1.79%  为政府资助的医疗保健计划提供服务和产品
Consumer_Cyclical        CHWY.*         :  -1.81%  宠物, 宠物食品用品, 在线零售
Utilities                NGG            :  -1.81%  英国国家电网, 电力, 天然气
Industrials              FERG           :  -1.81%  建筑材料, 管道供暖
Real_Estate              COLD.--        :  -1.84%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Industrials              ERJ.--         :  -1.84%  巴西, 第三大, 飞机制造商
Consumer_Cyclical        SKY            :  -1.84%  模块化, 预制住宅制造商
Healthcare               OSCR.-         :  -1.84%  健康保险
Technology               UBER.*.--      :  -1.85%  共享租车, 外卖递送
Healthcare               SNY.--         :  -1.85%  赛诺菲, 医疗, 制药, 疫苗
Consumer_Defensive       HIMS.*         :  -1.86%  远程医疗, 性健康, 皮肤护理
Industrials              PNR.-          :  -1.87%  水处理, 泳池, 水疗
Healthcare               GMAB.-         :  -1.90%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Healthcare               IDXX.--        :  -1.91%  动物健康诊断, 水牛奶检测
Technology               CYBR.-         :  -1.91%  以色列, 网络安全
Technology               SONY           :  -1.91%  日本, 索尼, 游戏机, 电视机, 影像
Utilities                BIPC.-         :  -1.92%  能源、运输、数据、公用事业基础设施资产管理运营
Communication_Services   ORAN.--        :  -1.92%  法国, 电信运营商
Consumer_Cyclical        SW.--          :  -1.93%  爱尔兰, 包装解决方案, 瓦楞纸板
Consumer_Cyclical        CASY           :  -1.93%  便利商店, 加油站, 披萨, 美国
Utilities                KEP.--         :  -1.94%  韩国电力公社, 发电, 输电, 配电
Healthcare               MCK            :  -1.95%  药品分销, 医疗器械设备供应链管理
Industrials              ASR.--         :  -1.97%  墨西哥东南机场, 机场管理
Technology               AUR.*.--       :  -1.98%  自动驾驶
Real_Estate              FRT.-          :  -1.98%  房地产投资信托, 美国沿海市场高质量零售物业
Consumer_Defensive       BRBR           :  -2.00%  高蛋白饮料, 蛋白质棒
Industrials              EXPD.-         :  -2.00%  物流, 货运, 海运空运
Healthcare               STVN           :  -2.01%  意大利, 药瓶, 药筒, 注射器, 药盒
Consumer_Cyclical        ABG.--         :  -2.02%  汽车零售, 零部件维修, 汽车相关金融服务
Industrials              ALK.-          :  -2.08%  阿拉斯加, 航空公司, 美国
Technology               KVYO           :  -2.09%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Communication_Services   KT.--          :  -2.09%  韩国第二大电信运营商
Healthcare               GSK.*.-        :  -2.11%  葛兰素史克, 医疗保健, 制药, 疫苗
Communication_Services   VOD.--         :  -2.11%  英国, 沃达丰, 电信运营商
Healthcare               CI             :  -2.12%  信诺保险, 牙科、药房、视力保险产品
Financial_Services       MFG            :  -2.14%  瑞穗金融, 日本, 银行, 证券, 信托
Communication_Services   DJT.*          :  -2.17%  特朗普媒体科技集团, Truth Social, SPAC
Financial_Services       RKT            :  -2.18%  金融科技, 在线抵押贷款, 区域性
Consumer_Cyclical        GME.*.-        :  -2.18%  meme, 模因股, Roaring Kitty
Financial_Services       NWG.-          :  -2.19%  英国, 银行
Consumer_Cyclical        REYN.--        :  -2.21%  日常家居用品, 烹饪, 垃圾处理和储存, 餐具
Consumer_Cyclical        VFC.-          :  -2.21%  美国, 服装, 鞋, The North Face, 北面
Consumer_Cyclical        LULU.--        :  -2.22%  加拿大, 瑜伽服, 时尚运动品牌
Consumer_Cyclical        IP             :  -2.24%  纸张, 包装, 林产品
Healthcare               DVA.-          :  -2.24%  肾脏护理, 透析服务
Real_Estate              EPRT.-         :  -2.24%  房地产投资信托, 物业出租管理
Consumer_Cyclical        SE             :  -2.25%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Healthcare               KRYS.-         :  -2.25%  皮肤病, 基因疗法
Technology               APPF.-         :  -2.27%  房地产行业的云基础业务软件解决方案
Consumer_Defensive       KHC.*          :  -2.27%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Technology               HUBS.--        :  -2.30%  云计算, 客户关系管理
Healthcare               MRK.*          :  -2.32%  美国, 生物医药, Keytruda, 默沙东, 药王
Technology               APH.*.-        :  -2.33%  电子连接器, 光纤电缆, AI
Communication_Services   WBD.*.--       :  -2.33%  华纳兄弟, 探索频道, Discovery+, HBO
Technology               IOT.-          :  -2.33%  美国, 物联网解决方案
Industrials              LTM.-          :  -2.35%  拉塔姆航空, 拉丁美洲, 航空公司
Financial_Services       BNS            :  -2.37%  加拿大, 丰业银行
Real_Estate              PECO.-         :  -2.37%  从事购物中心持有和运营的房地产投资信托
Basic_Materials          HMY            :  -2.40%  南非哈莫尼黄金公司, 黄金开采
Consumer_Defensive       MKC.01         :  -2.44%  味好美, 香料, 调味品
Consumer_Cyclical        PAG.--         :  -2.44%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融
Financial_Services       BSAC.--        :  -2.46%  智利, 桑坦德银行
Consumer_Cyclical        CART.-         :  -2.47%  终端客户和零售商技术解决方案
Consumer_Cyclical        GPK            :  -2.49%  纸质包装
Basic_Materials          CMC.--         :  -2.51%  钢铁, 金属回收
Consumer_Cyclical        F.*            :  -2.51%  福特汽车公司
Consumer_Cyclical        SEE            :  -2.52%  食品包装, 医药包装, 运输保护
Healthcare               BAX.*.--       :  -2.55%  透析设备, 急重病症, 医疗产品, 营养输液
Technology               U.*.-          :  -2.55%  3D引擎, 游戏开发
Consumer_Cyclical        AN.--          :  -2.55%  美国, 汽车零售
Consumer_Cyclical        COLM           :  -2.56%  哥伦比亚, 美国, 运动服装
Energy                   TDW            :  -2.58%  海上钻井供应船
Technology               FSLR.--        :  -2.58%  第一, 太阳能, 光伏, 美国
Financial_Services       BCH.--         :  -2.60%  智利银行
Basic_Materials          MLM.--         :  -2.60%  建筑材料, 石灰石, 混凝土
Technology               ENPH.--        :  -2.64%  太阳能, 微型逆变器, 储能, 利率敏感
Consumer_Cyclical        MUSA           :  -2.66%  加油站网络经营零售汽油产品, 便利店
Consumer_Defensive       TAL.*          :  -2.72%  好未来, 学而思, 教育, 培训
Industrials              BCO.-          :  -2.72%  现金, 贵重物品, 运输, 物流, 安全解决方案
Industrials              GPN.-          :  -2.75%  支付解决方案
Industrials              MIDD.--        :  -2.76%  商业厨房设备, 食品加工设备
Healthcare               SMMT.-         :  -2.79%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi
Real_Estate              CCI.*          :  -2.80%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Consumer_Cyclical        PVH.-          :  -2.80%  服装, Calvin Klein, Tommy Hilfiger, CK
Consumer_Cyclical        BBWI.--        :  -2.80%  美国, 沐浴, 护肤, 香氛
Consumer_Cyclical        AZO            :  -2.82%  汽车零部件配件, 零售连锁
Basic_Materials          VMC.-          :  -2.84%  建筑骨料, 砂石, 碎石, 沥青, 混凝土
Consumer_Cyclical        LEVI.02.*.-    :  -2.86%  牛仔裤
Healthcare               RNA            :  -2.87%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Healthcare               MOH.-          :  -2.96%  医疗保险, 长期护理
Healthcare               ALGN.--        :  -2.97%  医疗器械, 牙齿矫正, 正畸
Industrials              RYAAY.-        :  -3.02%  瑞安航空, 爱尔兰, 低成本廉价航空公司
Utilities                CWEN           :  -3.09%  太阳能风能发电厂
Financial_Services       UWMC.*.-       :  -3.12%  提供住房抵押贷款服务, 金融公司
Industrials              DAL.*.--       :  -3.12%  达美航空, 美国, 航空公司
Consumer_Cyclical        LAD.--         :  -3.18%  利西亚车行, 美国, 汽车零售, 汽车贷款
Consumer_Defensive       DG.--          :  -3.20%  美国, 达乐, 连锁, 零售
Consumer_Cyclical        PSNYW          :  -3.33%  瑞典, 高端电动车制造商, 沃尔沃, 吉利, Polestar
Industrials              AVAV           :  -3.36%  航空航天, 国防军事, 无人机
Communication_Services   TLK            :  -3.38%  电信运营商, 印尼
Healthcare               TEM.-          :  -3.43%  癌症肿瘤, 精准医疗
Consumer_Cyclical        TSLA.*.-       :  -3.49%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Consumer_Cyclical        KMX            :  -3.51%  车美仕, 美国, 二手车零售
Consumer_Cyclical        DDS.--         :  -3.72%  美国, 百货公司, 商店, 零售
Technology               TOST.*         :  -3.96%  云计算, 赋能餐饮
Consumer_Cyclical        HOG.--         :  -4.10%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Healthcare               XRAY.-         :  -4.29%  美国, 牙科
Consumer_Cyclical        MELI           :  -4.62%  南美, 阿根廷, 电子商务
Technology               NXT            :  -5.02%  太阳能, 追踪器, 利率敏感
Consumer_Cyclical        MMYT.--        :  -5.19%  印度, 在线旅游, 机票, 酒店
Healthcare               ACHC.-         :  -5.78%  精神疾病, 药物滥用
Consumer_Cyclical        NKE.01.*       :  -6.77%  耐克, 体育品牌, 运动装备
Utilities                NFE.*          :  -7.64%  天然气, 液化天然气, 替代煤炭石油
Consumer_Defensive       CAG.02.*       :  -8.07%  美国康尼格拉, 食品
Energy                   TRP            :  -8.97%  原油, 天然气, 发电, 能源
Healthcare               HUM.*.--       : -11.79%  医疗保险, 健康保健
Technology               LRCX.*.--      : -89.79%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
