BR10Y: 5.23%++
IND10Y: -0.18%
JP10Y: 3.03%+
TUR10Y: 0.39%
UK10Y: 0.60%++
US10Y: -0.05%
US2Y: 0.00%
AUDCNY: 0.03%
CNYARS: 0.15%
CNYBRL: 1.41%++
CNYEGP: -0.20%-
CNYEUR: -0.38%
CNYGBP: 0.28%+
CNYIDR: -0.05%
CNYINR: -0.09%--
CNYJPY: 0.49%++
CNYKRW: -0.22%
CNYMXN: -0.33%-
CNYPHP: -0.08%
CNYRUB: -0.52%--
CNYSGD: -0.10%
CNYTHB: -0.27%
CNYUSD: -0.07%--
DXY: -0.05%--
EURCNY: 0.44%
EURUSD: 0.34%
GBPCNY: -0.29%-
GBPUSD: -0.39%--
USDARS: -0.20%
USDBRL: 0.75%+
USDCNY: 0.10%++
USDEGP: -0.04%
USDIDR: 0.37%++
USDINR: -0.04%--
USDJPY: 0.57%++
USDKRW: 0.46%
USDMXN: -0.42%
USDMYR: 0.28%++
USDPHP: 0.48%
USDRUB: -2.58%-
USDSGD: 0.15%++
USDTRY: 0.01%++
USDTWD: 0.10%
Binance: 0.91%
Bitcoin: 4.20%
Ether: 3.32%
Solana: -3.12%-
XRP: 4.17%
Australia: -0.56%
Brazil: -0.84%*--
DowJones: -0.25%*--
HANGSENG: -0.88%*-
India: -0.47%
Korea: -0.22%
NASDAQ: 1.24%*+
Nikkei: -0.03%*
Russell: 0.64%*
Russia: -2.62%--
S&P500: 0.38%*
Shanghai: -0.16%-
Shenzhen: -1.30%-
Singapore: 0.28%*
VIX: 6.37%
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 9.52%
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: -5.41%
USGDP: -6.67%
USInitial: 8.04%+
USInterest: -5.00%-
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 300.00%
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -2.72%
BalticDry: 1.90%
Brent: -0.62%
Coal: -3.20%
Cocoa: 3.70%++
Coffee: 1.34%+
Copper: 1.04%
Corn: 0.22%+
Cotton: -0.36%--
CrudeOil: -0.16%-
HuangJin: 0.77%+
IronOre: -0.17%--
LeanHogs: -0.21%
Lithium: -0.52%-
LiveCattle: -0.12%
Naturalgas: -1.65%-
Nickel: 0.00%
Oat: -0.14%
OrangeJuice: 4.03%++
Palladium: -1.43%-
PalmOil: -2.96%-
Platinum: 0.38%+
Poultry: 0.00%
Rice: -0.93%-
Salmon: 0.00%
Silver: 0.94%+
Soybean: 0.23%
Steel: 0.06%
Sugar: -0.34%--
Tin: -1.48%-
Uranium: 0.00%
Wheat: -0.51%-
Zinc: -1.02%
ACWI: 0.20%*
AGQ: 0.53%
AIRR: 0.37%
ANGL: 0.10%
ASHR: -0.92%*-
BAB: 0.00%
BBAX: -0.26%--
BBEU: -0.26%
BBJP: -0.63%--
BCD: -0.40%--
BITB: 4.06%+
BIV: 0.04%
BIZD: -0.77%
BLOK: 3.99%++
BNDX: 0.00%
BOIL: -3.13%-
BSJP: 0.00%
CALF: -0.39%--
CANE: -0.49%--
CEFS: -0.45%--
CEMB: 0.02%
CHAU: -1.85%-
CHIQ: -1.80%-
CIBR: 2.29%+
CNYA: -0.83%-
COM: 0.03%
COPX: -1.73%--
CORN: 0.55%
COWZ: -0.75%--
CPER: 0.08%
CQQQ: -2.37%--
CWB: 0.23%
DBA: 0.43%+
DBB: -0.89%--
DBC: -0.54%--
DBEF: -0.35%--
DEM: -0.62%--
DGRO: -0.24%
DGRW: -0.35%--
DGS: -0.57%--
DIA: -0.23%--
DIVI: -0.55%--
DIVO: -0.57%
DRAG: -2.14%-
DRSK: 1.14%+
DSI: 0.21%
DVY: -0.53%--
DXJ: -0.28%--
DYNF: 0.26%+
ECH: -0.66%--
EDIV: -0.17%--
EDV: 0.28%
EMB: 0.09%*
EMHY: 0.13%
EMLC: -0.25%--
EMLP: -0.83%--
EMXC: -0.03%
EPI: 0.00%
EPU: -0.96%--
ERY: 4.34%++
ESGD: -0.32%--
ESGU: 0.41%
ESGV: 0.54%+
EWC: -0.50%--
EWD: 0.21%+
EWL: -0.19%--
EWM: -0.08%
EWT: -0.35%
EWW: -1.93%
EWY: -0.73%
EZA: -0.10%
FALN: 0.15%
FBND: 0.09%
FBTC: 3.96%*+
FCOM: 0.56%
FDL: -1.16%--
FDVV: -0.25%
FENY: -2.14%--
FEZ: -0.52%
FGD: -0.87%--
FHLC: -0.94%--
FIW: -0.10%--
FLBL: 0.08%
FLHY: 0.17%
FLIN: -0.15%
FLOT: 0.02%++
FLRN: 0.03%
FLTW: -0.37%
FMB: 0.14%
FNDE: -0.81%--
FNDF: -0.62%--
FNDX: -0.29%--
FPE: 0.00%
FPEI: -0.11%--
FRDM: -0.32%
FSTA: -0.35%-
FTCS: -0.60%--
FTEC: 1.18%+
FTGC: -0.33%--
FTLS: 0.55%
FTSL: 0.02%
FUTY: -0.78%--
FXE: 0.13%+
FXI: -1.64%*-
FXO: 0.14%
FXY: -0.27%--
FXZ: -1.41%--
GBTC: 4.02%*+
GCOW: -1.35%--
GDX: -0.63%*--
GLD: 0.24%
GNR: -1.32%--
GOVI: 0.07%
GRID: 0.30%
GSY: 0.00%
GTO: 0.00%
GXG: -0.45%--
HDEF: -0.64%
HEDJ: -0.58%
HEFA: -0.34%--
HEWJ: -0.12%--
HFXI: -0.48%--
HYEM: 0.36%
HYG: 0.19%*
IAGG: 0.10%
IAI: 0.31%
IAU: 0.16%
IBB: 0.47%
IBIT: 3.99%*+
ICOW: -1.16%--
ICSH: 0.08%+
ICVT: 0.26%
IDEV: -0.31%--
IDX: -1.04%--
IEF: 0.03%
IEFA: -0.35%*--
IEI: 0.01%
IFRA: -0.53%--
IGEB: 0.13%
IGIB: 0.10%
IGLB: 0.26%
IGM: 1.45%+
IGSB: 0.04%
IGV: 1.08%
IHDG: -0.45%--
IHI: -0.27%--
IJH: -0.02%*--
IJK: 0.00%
IJR: 0.36%
IJS: 0.30%
ILCG: 0.98%
ILF: -1.94%--
IMCG: 0.23%
IMTM: 0.00%
INDA: -0.02%
IOO: 0.54%+
IPAC: -0.47%--
IQLT: -0.26%--
ITB: -1.09%--
ITOT: 0.45%
IUSG: 1.07%+
IUSV: -0.51%--
IVLU: -0.64%--
IVV: 0.43%*
IVW: 1.06%+
IWB: 0.43%
IWF: 1.18%+
IWM: 0.59%*
IWP: 0.31%
IWR: -0.17%--
IWY: 1.33%+
IXC: -2.07%--
IXN: 1.14%+
IYE: -2.09%--
IYF: 0.12%
IYG: 0.20%
IYH: -0.99%--
IYK: -0.89%-
IYR: -0.29%--
IYW: 1.18%
JCPB: 0.04%
JMBS: 0.16%
JMST: 0.06%
JMUB: 0.20%
JNK: 0.17%
JPIB: -0.08%--
JPST: 0.02%+
JQUA: 0.15%
KBA: -0.71%-
KBE: 0.54%
KCE: 0.50%
KIE: -0.14%
KNG: -0.61%--
KOLD: 3.18%+
KWEB: -2.62%*-
LGOV: 0.00%
LIT: -0.53%-
LMBS: -0.08%--
LVHI: -1.08%
MBB: 0.13%
MDYV: -0.14%--
MEAR: 0.04%
MGK: 1.11%
MGV: -0.35%
MLPX: -1.00%-
MOAT: 0.12%
MTUM: 0.82%+
MUNI: 0.15%
NANR: -1.69%--
NEAR: 0.00%
NOBL: -0.58%--
NULG: 0.36%
OMFL: 0.69%+
ONEQ: 1.17%+
OUSM: -0.13%--
PAVE: -0.23%--
PCEF: 0.05%
PDBC: -0.74%*
PEY: -0.63%
PFFA: -0.04%--
PFFD: -0.10%--
PFXF: 0.28%
PICK: -1.24%--
POCT: -0.05%
PPA: 1.07%+
PPH: -0.85%--
PPLT: 1.65%
PRF: -0.29%--
PULS: 0.04%
QLD: 2.88%+
QQQ: 1.44%*+
QQQE: 0.24%
QQQM: 1.42%+
QTUM: 6.38%+
QUAL: -0.03%--
QYLD: 0.11%
RDVY: -0.24%--
REET: -0.44%--
REZ: -0.21%--
RING: -0.93%--
RLY: -0.68%--
RPV: -0.87%--
RSP: -0.33%*--
RWJ: -0.12%--
RWL: -0.23%--
SCHB: 0.43%
SCHD: -0.92%*--
SCHF: -0.42%*--
SCHG: 1.18%*+
SCHH: -0.46%--
SCHP: -0.08%--
SCHR: -0.04%--
SCHX: 0.50%*
SCO: 1.28%
SDVY: -0.16%--
SDY: -0.65%--
SHV: 0.03%++
SHYG: 0.19%
SJNK: 0.24%
SLQD: 0.02%
SLV: 0.18%*
SLYV: 0.12%
SMH: 1.51%+
SMIN: 0.40%+
SMMD: 0.29%
SOXL: 5.90%*+
SOXS: -5.45%*-
SOXX: 1.85%+
SPDW: -0.34%--
SPEM: -0.57%
SPGP: -0.72%--
SPHB: 0.39%
SPHQ: 0.68%+
SPHY: 0.17%*
SPIB: 0.06%*
SPIP: 0.00%
SPLB: 0.26%
SPLG: 0.41%*
SPMB: 0.18%
SPMO: 0.80%+
SPSB: 0.03%
SPSM: 0.52%
SPTI: 0.00%
SPTM: 0.42%
SPTS: 0.03%
SPXL: 1.20%*
SPXS: -1.20%*
SPXU: -1.27%*
SPY: 0.43%*
SPYG: 1.08%+
SPYV: -0.55%--
STIP: -0.06%--
SUSB: 0.00%
SVXY: -0.86%--
TDTF: -0.13%--
TDTT: -0.13%--
TFLO: 0.00%
THD: -0.47%--
TIPX: 0.00%
TLH: 0.11%
TLT: 0.30%*
TMF: 0.29%*
TMFC: 1.11%+
TQQQ: 4.35%*+
TUR: -1.70%
TWM: -1.24%
UCO: -1.30%
UDN: 0.00%
UITB: 0.06%
UNG: -1.97%*-
URA: -1.63%--
URTH: 0.22%
USHY: 0.13%*
USO: -0.69%
USRT: -0.32%
USSG: 0.27%
UTES: -0.21%
UUP: -0.17%
UVXY: 3.14%*
VCIT: 0.09%*
VCLT: 0.21%
VCSH: 0.00%*
VDE: -2.06%--
VEA: -0.42%*--
VFH: 0.16%
VGIT: 0.03%
VGLT: 0.16%
VGSH: 0.03%*
VGT: 1.18%+
VIG: 0.21%+
VIXY: 2.04%
VMBS: 0.04%
VNLA: 0.00%
VNQ: -0.35%--
VOE: -0.43%--
VONG: 1.19%+
VOO: 0.39%*
VOOG: 1.08%+
VPL: -0.44%--
VPU: -0.69%
VRIG: 0.04%
VRP: 0.12%
VT: 0.13%
VTI: 0.41%
VTIP: -0.10%--
VTV: -0.36%
VUG: 1.04%
VV: 0.41%+
VWOB: 0.06%
VXX: 1.69%++
VYM: -0.03%
VYMI: -0.55%--
WEAT: -0.41%--
WGMI: 8.19%
XAR: 1.85%+
XBI: 1.46%*
XCEM: -0.16%
XHB: -0.96%--
XLB: -0.89%*--
XLC: 0.39%
XLE: -2.20%*--
XLF: -0.18%*--
XLG: 0.86%+
XLI: 0.09%*
XLK: 1.00%+
XLP: -0.52%*-
XLRE: -0.51%--
XLU: -0.80%*
XLV: -1.19%*--
XLY: 1.35%+
XME: -1.42%--
XMHQ: -0.45%--
XMMO: 0.26%
XOP: -2.62%--
XSMO: 0.64%
YCS: 0.62%+
YINN: -4.61%*-
ZSL: -0.63%
AA: -1.69%-
AEM: -1.29%--
AGI: -0.05%--
ALB: 0.16%
ALTM: -0.97%*-
APD: -1.79%
ASH: -1.38%
AU: -1.56%--
AXTA: -1.33%-
BCC: -0.01%--
BCPC: 0.31%
BHP: -1.08%--
CBT: -1.42%--
CE: -0.61%-
CF: -3.15%-
CLF: -2.55%*--
CMC: -1.63%--
CRH: 0.29%
CTVA: -0.91%
CX: 0.00%*
DD: -0.95%--
DOW: -1.84%*--
ECL: -0.72%
EMN: -2.07%-
ESI: -1.69%-
EXP: -1.96%--
FCX: -2.04%*--
FMC: -2.97%--
FNV: -0.17%--
GFI: -1.04%--
GGB: -0.31%*--
GOLD: -2.56%*--
HMY: -0.78%--
ICL: -2.35%-
IFF: -0.29%-
JHX: -1.09%--
KGC: -0.10%*--
KNF: 4.11%
LIN: -1.61%--
LYB: -1.31%--
MLM: -0.66%--
MOS: -3.55%
MT: -0.73%--
NEM: -0.35%*--
NEU: 1.30%++
NTR: -2.68%
NUE: -0.87%--
OLN: -5.28%--
PAAS: -0.90%--
PKX: 0.02%
PPG: -1.23%
RGLD: -0.85%--
RIO: -1.53%--
RPM: 0.24%
RS: -1.49%--
SCCO: -2.61%--
SHW: 0.15%
SMG: -2.61%
SQM: -0.77%--
SSD: -0.10%--
SSL: -2.98%-
STLD: -0.54%--
SUM: -0.06%--
SUZ: 0.19%
TECK: -3.06%--
TX: -2.64%--
UFPI: -1.75%--
VALE: -3.91%*--
VMC: 0.45%
WFG: -1.73%--
WLK: -1.43%--
WPM: -0.89%--
X: -1.56%--
AMX: -3.20%
BCE: -6.50%*--
BIDU: -2.73%
BILI: -3.03%-
CHTR: -0.21%-
CMCSA: -2.66%*-
DASH: 2.52%
DIS: -1.09%*-
DJT: 5.22%*+
EA: -0.77%--
EDR: 0.98%++
FOX: -0.16%-
FWONA: 0.50%++
FYBR: 0.32%
GOOGL: 3.60%*
IPG: 0.10%*+
KT: 1.48%++
LBTYK: -1.39%-
LUMN: -4.61%*
LYV: 1.38%++
META: 0.63%*
MSGS: 0.29%++
MTCH: 2.89%*+
NBIS: 8.62%*
NFLX: 0.24%
NTES: -2.21%--
NWS: -0.25%--
NXST: -0.77%-
NYT: 0.94%
OMC: 0.63%+
PARA: -2.14%*-
PHI: 0.14%
PINS: -1.14%*--
PSO: 0.12%+
RBLX: 3.10%*
RCI: -4.49%--
RDDT: 3.16%*+
ROKU: 0.54%+
SIRI: -6.10%*--
SKM: -0.05%
SNAP: 0.27%*
SPOT: 0.33%++
T: -3.34%*
TEF: -0.45%
TIMB: -1.83%--
TKC: 0.00%
TKO: 3.61%
TLK: -1.96%--
TME: -5.68%*-
TMUS: -1.06%--
TTWO: 0.92%
TU: -1.17%*--
USM: -1.00%
VIV: -1.84%--
VOD: -1.38%*
VZ: -3.31%*
WBD: -3.89%*-
WMG: 0.28%
WPP: -0.70%--
Z: 2.14%
ABG: 1.16%
ABNB: 0.95%
ALSN: -1.69%
ALV: -2.41%--
AMCR: -0.61%*--
AMZN: 2.40%*
AN: -0.13%--
ANF: 2.97%++
APTV: 0.05%*
AS: 0.00%
AVY: -1.07%-
AZO: -0.60%
BABA: -2.00%*-
BALL: -0.70%
BBWI: 1.05%+
BBY: 1.10%
BC: -1.60%--
BERY: -0.49%--
BFAM: -1.21%--
BIRK: 18财1.22%+
BKNG: -1.44%--
BOOT: 3.05%
BROS: 3.67%
BURL: -0.79%
BWA: -3.14%--
BYD: -1.59%
CART: 1.91%
CASY: -0.18%--
CAVA: 2.21%
CCK: -1.55%-
CCL: 20财0.04%*
CHDN: -0.92%--
CHH: -0.90%
CHWY: 4.00%*+
CMG: 0.33%*
COLM: 1.25%+
CPNG: -1.21%*-
CPRI: 3.70%*
CROX: -2.47%--
CVNA: 3.03%+
CZR: -1.32%-
DDS: 0.59%
DECK: 2.17%+
DHI: -1.51%--
DKNG: -1.60%*--
DKS: 0.49%+
DOOO: -1.86%
DPZ: -1.20%-
DRI: 19财0.53%+
EAT: 3.53%+
EBAY: -0.31%-
ETSY: 4.46%*+
EXPE: -0.22%--
F: -3.85%*
FIVE: 1.01%+
FND: -2.45%--
FUN: 4.08%
GAP: 2.26%+
GIL: -0.37%-
GLBE: 1.08%++
GM: -0.55%*
GME: 5.18%*
GNTX: -0.85%
GPC: -2.18%--
GPI: 0.03%++
GPK: -1.19%-
H: 0.66%
HAS: -1.52%--
HD: -1.50%
HLT: 0.09%
HMC: -1.73%--
HOG: -1.81%--
HRB: -0.49%--
HTHT: -1.00%--
IBP: -1.66%--
IHG: 0.33%
IP: 0.45%++
JD: -1.56%*--
KBH: -0.20%--
KMX: 19财-0.32%--
KTB: 1.23%
LAD: 0.11%+
LCID: 5.81%*++
LEA: -2.86%--
LEN: 18财-1.60%--
LEVI: -1.10%--
LI: -1.80%*--
LKQ: -2.26%--
LNW: -0.46%-
LOW: -0.87%--
LTH: 1.63%
LULU: -0.48%
LVS: -2.56%
M: 0.97%*+
MAR: 1.16%
MAT: 0.00%
MBLY: 7.37%*
MCD: 0.37%
MELI: -1.49%--
MGA: -1.24%--
MGM: -2.68%*--
MHK: -0.86%--
MMYT: 0.14%
MNSO: 3.03%
MOD: 1.87%+
MTH: -0.80%--
MTN: 0.44%
MUSA: -0.64%
NCLH: -0.67%*--
NIO: -2.00%*--
NKE: 19财-0.06%*--
NVR: -0.88%--
ONON: 1.01%
ORLY: -0.14%
PAG: 0.53%
PDD: -2.60%*-
PHM: -1.17%--
PKG: -0.42%-
PLNT: -1.32%
PSNYW: 0.00%
PVH: 1.58%+
QSR: -1.11%--
RACE: -3.79%
RCL: -0.89%
REYN: -1.37%
RH: -6.96%
RIVN: 6.75%*++
RL: 1.85%+
ROL: -0.45%
ROST: -2.35%-
RRR: -1.37%-
RUSHB: 1.24%
SBUX: -4.41%*--
SCI: -0.35%-
SE: -1.60%-
SEE: -0.36%-
SG: 1.92%
SHAK: 0.00%
SKX: -3.01%
SKY: -2.59%--
SLGN: -1.17%
SN: 2.00%
SON: -0.81%-
STLA: -5.52%*
SW: 1.81%+
TCOM: 0.01%
THO: -2.93%--
TJX: -0.91%*--
TM: -0.92%--
TMHC: -0.15%--
TOL: 0.55%
TPR: 1.58%*+
TPX: -1.18%
TSCO: -3.13%
TSLA: 6.14%*+
TXRH: 0.36%
ULTA: 0.16%+
URBN: 4.35%++
VFC: 2.56%*+
VFS: -1.56%
VIK: 1.45%
VIPS: -2.94%--
VVV: -1.75%--
W: -3.25%--
WH: 1.45%
WHR: -1.07%--
WING: -0.34%--
WRD: -1.23%
WSM: -0.82%
WYNN: -5.13%
XPEV: 0.73%*
YUM: -1.42%-
YUMC: -1.47%-
ZK: -2.42%--
ABEV: -2.80%*--
ACI: 1.79%*++
ADM: -1.35%-
BF-B: -2.85%
BG: -2.18%--
BJ: 0.01%
BRBR: -0.09%
BRFS: 0.43%
BTI: -0.03%
BUD: -1.68%-
CAG: 19财-1.06%*
CALM: 3.81%++
CCEP: -1.81%-
CHD: 0.17%+
CL: -0.56%*-
CLX: -0.30%
COKE: -0.28%-
COST: 0.36%+
COTY: -0.53%*
CPB: -1.00%
DAR: -3.36%--
DEO: -0.60%
DG: -2.17%--
DLTR: -0.09%--
EDU: -2.00%--
EL: -0.59%--
ELF: -0.26%
FLO: -1.93%--
FMX: -2.07%
FRPT: 0.12%+
GIS: 18财-1.63%*
HIMS: 4.10%*
HRL: -1.82%--
HSY: -2.68%-
INGR: -0.92%-
K: 0.12%
KDP: -1.28%*-
KHC: -2.27%*
KMB: 0.02%++
KO: -0.90%*-
KOF: -0.65%
KR: -0.06%-
KVUE: -0.63%*-
LANC: -2.41%
LOPE: 0.94%
LW: 19财3.71%*+
MDLZ: -0.71%*--
MKC: -0.48%-
MNST: -0.97%-
MO: -0.40%*-
OLLI: 1.43%+
PEP: -1.23%*-
PFGC: -0.14%
PG: 0.05%*++
PM: -0.54%*-
POST: -0.62%-
PPC: 2.46%+
PRMB: 0.68%
SFM: -3.30%-
SJM: -0.66%
STZ: -2.81%
SYY: -0.89%
TAL: -4.33%--
TAP: -2.41%
TGT: -1.54%*--
TSN: -1.22%--
UL: 0.76%+
USFD: -0.76%
WMT: 0.66%*+
AM: -1.52%
APA: -4.02%*-
AR: -2.44%-
BKR: -0.83%--
BP: -3.44%*--
CCJ: -0.18%--
CHRD: -2.59%-
CHX: -0.53%--
CIVI: -5.10%-
CNQ: -1.97%*--
CNX: -2.36%--
COP: -1.44%*
CQP: -4.68%
CRC: -2.02%--
CSAN: -4.06%--
CTRA: -2.37%*-
CVE: -2.56%*
CVX: -2.93%*--
DINO: -4.94%--
DTM: -1.29%-
DVN: -3.81%*--
E: -2.08%--
EC: -3.28%--
ENB: -0.91%--
ENLC: -1.09%--
EOG: -1.70%
EPD: -1.89%--
EQNR: -3.62%--
EQT: -1.69%*-
ET: -1.79%*-
EXE: -1.85%-
FANG: -2.70%
FRO: -2.81%
FTI: -0.61%
HAL: -2.82%*--
HES: -3.10%--
HESM: -1.28%
IEP: -1.98%--
KMI: -1.19%*--
LB: -1.76%
LNG: -1.18%--
MGY: -2.88%--
MPC: -5.06%--
MPLX: -2.37%
MTDR: -0.92%--
MUR: -2.38%--
NE: -0.10%--
NFG: -0.81%
NOV: -1.00%*--
NXE: -1.60%--
OKE: -1.13%-
OVV: -1.83%--
OXY: -2.18%*--
PAA: -1.74%-
PBA: -2.56%--
PBF: -4.85%--
PBR: -2.35%*--
PR: -3.61%*--
PSX: -5.24%--
RIG: -3.37%*--
RRC: -2.26%-
SHEL: -2.19%--
SLB: -0.85%*--
SM: -2.57%--
SOBO: -1.94%--
SU: -1.50%*--
SUN: -0.64%-
TBN: 1.03%
TDW: -1.22%--
TGS: 2.26%
TPL: 1.42%+
TRGP: -0.66%--
TRP: -0.93%--
TS: -1.43%
TTE: -3.15%--
UGP: -3.91%--
VAL: -1.61%--
VIST: 0.03%
VLO: -3.15%--
VNOM: -0.06%-
VRN: -3.91%*--
WDS: -1.84%
WES: -1.43%-
WFRD: -3.09%--
WMB: -0.85%*--
XOM: -2.14%*--
YPF: 0.04%++
ACGL: -2.23%--
ACT: -0.17%-
AEG: -5.71%*--
AFG: -0.09%
AFL: -0.68%
AIG: -1.07%*
AIZ: -0.23%
AJG: 0.50%+
ALL: -0.63%
ALLY: -0.24%
AMG: 1.01%
AMP: 0.09%+
AON: 0.16%
APO: 0.97%*+
ARCC: -1.24%*--
ARES: 0.69%
AXP: 0.47%+
AXS: 0.09%+
BAC: -0.44%*-
BAM: 2.28%
BAP: -2.66%--
BBD: -1.98%*--
BBVA: -0.10%
BCH: 0.13%++
BCS: 0.89%*
BEN: -0.32%--
BGC: 0.22%
BK: 0.32%
BLK: 0.77%
BMA: 14.90%+
BMO: -0.42%--
BN: 0.80%
BNS: -0.87%
BNT: 0.70%
BOKF: 0.90%
BPOP: 0.09%
BRK-A: -0.31%--
BRO: 0.19%+
BSAC: -0.62%-
BSBR: -1.98%--
BX: 0.02%
BXSL: 0.66%
C: 0.68%*
CACC: 2.18%
CADE: 0.63%
CB: -0.13%
CBSH: 0.41%
CEF: 0.12%
CFG: -0.04%
CFR: 1.28%+
CG: 0.23%
CIB: -0.99%
CINF: 0.05%++
CM: 0.02%
CMA: -0.17%
CME: -0.54%
CNA: -0.41%
CNS: -0.62%-
COF: 0.31%
COIN: 1.52%*
COLB: 1.26%
CRBG: -0.10%
CRVL: 4.05%
DB: 0.45%+
DFS: 0.39%+
DNB: -0.33%
EG: -1.39%
EQH: -0.32%
ERIE: 0.58%++
ESGR: -0.17%--
ESNT: 0.80%
EVR: 0.96%
EWBC: 0.38%
FAF: 0.52%++
FCFS: -0.75%--
FCNCA: 1.75%+
FDS: 19财-0.24%
FFIN: 0.96%
FG: 0.20%+
FHN: 0.54%
FITB: 0.13%+
FLG: -3.02%*--
FNB: -0.57%--
FNF: -0.08%--
FSK: -0.70%
FUTU: -4.73%
GBCI: -0.60%--
GL: 1.29%+
GS: 0.15%
HBAN: 0.52%*
HDB: -0.46%
HIG: -1.20%
HLI: 1.13%
HLNE: -1.02%--
HOMB: 0.36%+
HOOD: 7.46%*++
HSBC: 0.06%+
HWC: 1.21%+
IBKR: 0.40%
IBN: 0.80%*+
ICE: -0.64%--
ING: -0.06%
IVZ: 0.28%
IX: -1.28%--
JEF: 1.03%
JHG: 0.20%
JPM: -0.15%*--
JXN: 0.98%
KB: -0.30%-
KEY: 0.39%*+
KKR: 1.15%
KNSL: -0.92%--
L: -0.18%
LAZ: 0.77%
LNC: 0.30%+
LPLA: -0.14%
LU: -4.41%
LYG: -0.72%*
MA: 0.25%
MC: 2.79%
MCO: 0.04%
MET: -0.30%-
MFC: 0.36%+
MFG: -0.80%--
MKL: -0.65%--
MKTX: -0.35%-
MMC: -0.91%-
MORN: 0.74%
MS: 1.28%*
MSCI: -1.08%-
MTB: 0.22%
MTG: 0.61%
MUFG: -0.91%-
NDAQ: 0.42%
NMR: -0.17%--
NTRS: 0.55%
NU: -1.68%*--
NWG: 0.58%
OBDC: -1.31%
OMF: 0.09%++
ONB: 0.53%
ORI: 1.93%+
OWL: 1.81%*
OZK: 1.97%
PB: -0.04%--
PDI: -0.21%--
PFG: -0.30%--
PFSI: 0.56%
PGR: -0.62%
PIPR: 0.75%
PJT: 0.06%
PNC: -0.48%--
PNFP: 0.89%
PRI: -0.22%-
PRU: 0.11%
PSLV: -0.10%*--
PUK: -1.65%--
PYPL: 0.31%*+
QFIN: -1.42%
RDN: 0.51%
RF: 0.28%*+
RGA: -0.39%
RJF: -0.05%
RKT: 0.91%
RLI: -0.28%
RNR: -2.81%--
RY: -0.07%--
RYAN: -1.70%
SAN: -0.61%
SCHW: -2.01%*-
SEIC: -0.12%-
SF: -1.01%--
SFBS: 1.52%
SHG: -0.89%--
SIGI: 0.81%++
SLF: -0.13%--
SLM: 2.10%
SMFG: -1.54%--
SNV: 1.09%
SOFI: 3.88%*+
SPGI: -0.57%--
SSB: -0.25%
STEP: 2.73%
STT: 0.32%
SYF: 0.72%
TD: -0.28%--
TFC: -1.07%*
THG: 0.45%
TPG: 0.37%
TROW: -0.22%--
TRU: 1.96%
TRV: -0.01%
TW: 1.55%
UBS: -0.13%--
UBSI: 0.89%
UMBF: 0.98%
UNM: -0.34%
UPST: -0.65%*
USB: 0.65%*
UWMC: -0.83%--
V: 0.37%*++
VIRT: 0.25%
VLY: 0.69%*
VOYA: -1.05%--
WAL: 1.55%
WBS: 0.07%
WF: -1.15%
WFC: 2.19%*
WRB: -1.73%
WTFC: 0.18%
WTM: -1.30%--
WTW: 0.57%+
XP: -2.21%*
ZION: -0.05%--
A: -0.96%--
ABBV: -1.00%*
ABT: -0.67%*--
ACHC: -0.44%
ACLX: -0.45%
ADMA: 2.10%
ALC: -0.36%--
ALGN: -2.25%--
ALKS: 0.52%+
ALNY: -0.59%
AMGN: -1.52%-
APLS: 1.42%*+
ARGX: 4.19%+
ASND: 5.18%
ATR: -1.51%--
AVTR: -0.18%--
AZN: -0.53%*--
BAX: -2.97%*--
BBIO: 0.80%
BDX: 0.89%
BGNE: -1.68%--
BHVN: 7.72%
BIIB: 0.31%
BIO: 1.98%
BLCO: -0.27%-
BMRN: -0.71%-
BMY: 0.16%*
BNTX: -5.12%-
BPMC: 2.36%+
BRKR: -0.95%--
BSX: 0.39%*
CAH: -1.31%
CHE: -1.26%-
CI: -3.05%--
CNC: -0.42%*
COO: -0.92%--
COR: -1.04%
CRL: -0.20%-
CRNX: 1.81%
CRSP: 1.05%
CTLT: 0.65%*+
CVS: -5.61%*--
CYTK: 0.76%
DGX: -1.52%-
DHR: -0.30%
DOCS: 2.19%
DVA: -1.40%--
DXCM: -1.01%--
EHC: -0.48%--
ELAN: 0.33%
ELV: -2.13%
ENSG: -0.04%
EW: 0.80%*
EXEL: 2.97%
FMS: 0.68%
GEHC: -1.00%--
GILD: 0.21%*
GKOS: 3.74%
GMAB: -0.74%--
GMED: -0.87%--
GRFS: 3.96%
GSK: -1.09%--
HALO: 0.06%++
HCA: -1.38%
HLN: -0.41%*
HOLX: -1.64%--
HQY: -2.56%
HSIC: -1.91%-
HUM: -4.98%
IBRX: 6.62%*
ICLR: -1.91%--
IDXX: -0.38%-
ILMN: 0.37%
INCY: 1.82%
INSM: 2.46%
INSP: 0.53%
IONS: 4.07%
IQV: -0.99%--
ISRG: 0.45%
ITCI: 2.51%
JAZZ: 1.76%
JNJ: -1.89%*
KRYS: 2.43%
LEGN: -6.01%--
LH: -1.03%
LLY: -1.28%
LNTH: 0.49%++
MASI: 0.64%++
MCK: -1.07%-
MDGL: 2.13%+
MDT: -1.37%*--
MEDP: 1.10%
MMSI: -0.44%--
MOH: -2.49%
MRK: -1.90%*
MRNA: 0.02%*
MTD: -1.27%
NBIX: 5.01%
NTRA: 2.55%+
NUVL: 0.64%+
NVO: 1.03%*
NVS: -0.60%--
OGN: -4.71%--
OPCH: -0.13%
OSCR: 1.76%*+
PCVX: 2.02%
PEN: 0.69%
PFE: -1.29%*
PHG: -0.50%
PODD: -1.43%--
PRCT: 0.20%
QGEN: -0.04%--
RARE: -0.83%--
RDNT: -0.46%--
RDY: 1.59%+
REGN: -0.88%--
RGEN: 2.88%++
RMD: 1.05%
RNA: 2.77%
ROIV: 2.20%
RPRX: 0.64%
RVMD: -0.67%
RVTY: -0.66%--
SEM: 0.77%
SMMT: 4.77%
SNN: -0.82%
SNY: -1.94%--
SOLV: -0.42%--
SRPT: 2.49%
STE: -1.49%-
STVN: 0.09%++
SYK: -0.51%--
TAK: -1.04%--
TECH: 0.62%
TEM: -2.73%--
TEVA: 0.06%*
TFX: -1.60%--
THC: -2.15%
TMDX: -0.06%--
TMO: 0.64%+
UHS: -1.73%
UNH: -4.22%*
UTHR: 3.05%+
VEEV: -1.79%--
VRTX: 0.94%
VTRS: -0.79%*-
WAT: -1.12%--
WAY: 3.79%
WBA: -2.02%*
WST: 0.16%
XRAY: -0.66%--
ZBH: 0.10%
ZTS: -1.33%-
AAL: -2.36%*--
AAON: 2.54%+
ACA: -1.19%
ACM: -0.74%--
ADT: -0.56%*--
AER: 1.71%+
AGCO: -0.79%
AIT: -1.24%--
AL: 0.67%+
ALK: 1.33%
ALLE: -0.94%--
AME: 1.07%
AMTM: 3.17%
AOS: -0.83%--
APG: -0.21%--
ARMK: -1.32%--
ASR: 1.59%+
ATI: 0.05%+
ATKR: -0.27%--
AVAV: 7.86%+
AWI: -0.45%--
AXON: 0.68%+
AYI: 0.04%
AZEK: -0.65%--
BA: 2.07%*++
BAH: 0.82%
BCO: 2.07%
BE: 2.19%*++
BECN: -0.99%--
BLD: -1.25%--
BLDR: -3.52%--
BWXT: 0.79%
CAE: 1.16%
CARR: -1.94%*--
CAT: -0.42%--
CHRW: -1.14%-
CLH: 1.31%
CMI: -0.15%-
CNH: -1.95%*
CNI: -1.02%--
CNM: 1.34%
CP: -0.31%--
CPRT: -0.20%--
CR: -0.34%--
CRS: 0.79%
CSL: -0.90%--
CSWI: 0.13%
CSX: -0.90%*-
CTAS: 19财0.27%
CW: 4.93%+
CWST: 0.71%
DAL: -0.76%*--
DCI: -0.32%--
DE: -0.46%
DLB: -1.60%-
DOV: -0.63%-
DRS: 1.76%
DY: 0.13%
EFX: 2.89%++
EME: 1.10%
EMR: -0.01%-
ERJ: -0.27%--
ESAB: 2.26%
ESLT: 4.80%
ETN: -0.24%--
EXPD: -0.62%--
EXPO: -0.11%--
FAST: -0.42%--
FBIN: -1.21%--
FCN: 0.26%
FDX: 19财0.01%
FELE: -0.02%--
FERG: -0.96%--
FIX: 0.14%
FLR: -0.02%--
FLS: 1.02%
FSS: 1.21%
FTAI: -0.82%--
GATX: 0.85%
GD: 1.13%+
GE: -0.13%*
GFL: 1.65%
GGG: -0.57%--
GNRC: -0.05%-
GPN: -0.22%--
GTES: -0.55%--
GTLS: 2.26%++
GWW: -0.24%--
GXO: -2.02%--
HEI: 17财2.30%+
HII: 3.19%+
HON: 3.68%*
HRI: -4.24%--
HUBB: 0.48%
HWM: -0.13%--
HXL: 1.22%
IESC: -9.18%--
IEX: 0.48%
IR: -1.24%--
ITT: 0.66%
ITW: -0.90%-
J: 0.18%++
JBHT: -0.95%--
JCI: 1.68%
JOBY: 2.57%*+
KBR: 0.22%
KEX: -3.17%-
KNX: -0.92%--
LECO: -0.68%--
LHX: -0.50%--
LII: 0.53%++
LMT: -0.61%--
LPX: 0.74%
LSTR: -0.90%--
LTM: -0.28%
LUV: -1.00%--
MAS: -1.24%--
MATX: -0.40%
MDU: 0.00%
MIDD: -1.28%--
MLI: 1.93%
MMM: -0.35%
MMS: 2.18%
MOG-A: 0.26%
MSA: -0.29%--
MSM: -0.98%
MTZ: 1.46%+
NDSN: -1.07%--
NOC: 0.54%
NSC: -1.38%-
NVT: 0.80%
OC: -3.21%--
ODFL: -0.90%--
OSK: -0.90%--
OTIS: -1.64%--
PAC: -0.22%--
PCAR: -0.60%
PH: 0.29%
PNR: 0.59%
PONY: -2.22%
POOL: -0.17%--
PWR: 1.45%++
R: -1.01%-
RBA: 0.15%
RBC: -0.37%--
RELX: -0.17%--
RHI: -1.34%
ROAD: 0.50%
ROK: -0.37%-
RRX: -1.76%-
RSG: -0.40%--
RTO: -0.27%
RTX: 0.31%+
RXO: -0.40%--
RYAAY: -1.58%--
SAIA: 1.45%++
SARO: 0.34%+
SITE: -0.35%--
SNA: -0.82%--
SNDR: 0.00%
SPXC: 0.54%
STN: -0.64%--
STRL: -0.09%--
SWK: -0.01%
SYM: 0.41%
TDG: 1.66%+
TFII: -0.47%
TKR: -0.85%--
TNET: -4.08%
TREX: 0.81%
TRI: -0.65%-
TT: -0.25%--
TTC: 18财-2.22%
TTEK: -1.19%
TXT: 0.52%
UAL: 0.39%
UHAL: -1.65%--
ULS: 1.30%
UNP: -0.89%
UPS: -0.16%--
URI: -1.79%--
VLTO: 0.01%
VMI: 1.11%
VRSK: -0.70%-
VRT: 0.15%+
WAB: 1.31%
WCC: -0.65%--
WCN: -1.04%--
WM: -0.73%--
WMS: -2.35%--
WSO: 0.01%
WTS: 0.35%
WWD: -0.22%--
XPO: 1.22%
XYL: 0.15%
ZTO: 0.83%*++
ZWS: -0.48%--
ADC: -0.82%
AGNC: 0.73%*+
AMH: 0.13%
AMT: -1.74%--
ARE: -1.26%--
AVB: 0.48%
BEKE: -2.94%*--
BRX: 0.00%
BXP: 0.80%
CBRE: 0.46%
CCI: -1.43%*--
CIGI: -0.08%--
COLD: -1.40%
CPT: 0.16%
CSGP: 0.20%
CTRE: -0.62%
CUBE: -0.82%--
CUZ: 1.17%++
DLR: 0.23%
DOC: -0.24%--
EGP: -0.91%
ELS: 0.62%
EPR-PG: 0.19%
EPRT: -0.18%
EQIX: -0.73%-
EQR: 0.25%
ESS: -0.25%-
EXR: -1.64%--
FR: -0.66%
FRT: 0.16%++
FSV: -0.55%--
GLPI: -0.60%
HR: 0.64%
HST: 0.43%*
INVH: 0.18%
IRM: -0.55%--
IRT: 0.70%
JLL: 0.81%
KIM: -0.73%
KRC: 0.86%++
KRG: -0.53%
LAMR: 0.69%+
LINE: -1.24%--
MAA: 0.85%
MAC: 0.74%+
NLY: -0.10%*
NNN: -0.85%
NSA: -0.80%-
O: -1.37%*
OHI: -0.51%
PECO: 0.20%
PLD: -2.03%*--
PSA: -0.76%--
REG: 0.04%++
REXR: -2.01%
RHP: -1.65%--
RITM: 0.54%
SBAC: -0.93%--
SLG: 0.95%+
SPG: 1.30%++
STAG: -0.33%
STWD: 0.20%
SUI: 0.37%
TRNO: -0.34%--
UDR: 0.61%
VICI: -0.64%
VTR: -0.72%--
WELL: -0.33%
WPC: -0.53%
WY: -1.36%--
AAPL: 1.17%*++
ACIW: 1.63%
ACLS: 0.43%
ACN: 19财-0.45%--
ADBE: -0.89%*--
ADI: -0.14%-
ADP: 0.02%
ADSK: 0.37%
AFRM: 3.06%*+
AI: 8.82%*++
AKAM: -1.95%--
ALAB: -1.26%*
ALGM: 1.73%+
ALTR: 0.12%++
AMAT: 0.04%*+
AMD: -0.17%*-
AMKR: 1.66%+
ANET: 3.70%*+
ANSS: 0.70%
APH: 2.34%*++
APP: 6.01%*
APPF: 1.72%
ARM: -4.55%*
ARW: -0.84%--
ASAN: 13.95%*+
ASML: 0.53%+
ASTS: 3.49%*+
ASX: 1.18%*+
AUR: 14.63%*
AVGO: 11.21%*+
AVT: -0.02%-
AZPN: 0.98%
BDC: 2.07%
BILL: 0.15%
BMI: 1.79%
BOX: -1.11%-
BR: -0.69%-
BSY: 1.91%
CACI: 1.72%
CCCS: 0.74%
CDNS: 2.20%
CDW: 0.98%
CFLT: 3.21%
CGNX: 1.05%
CHKP: 1.30%
CIEN: 1.58%++
CLS: -0.19%
CLVT: 7.24%*
COHR: 1.13%++
CORZ: 6.50%*+
CPAY: 0.18%
CRDO: 1.71%*+
CRM: 0.82%*
CRUS: -1.01%
CRWD: 5.48%*++
CSCO: -0.46%*-
CTSH: 0.80%
CVLT: 1.27%
CWAN: 0.24%
CYBR: 1.85%
DAY: 0.29%
DBX: 2.28%
DDOG: 1.82%
DELL: 0.69%*
DOCU: 3.55%
DOX: -0.14%-
DSGX: -0.38%-
DT: 0.70%
DUOL: 3.15%
EEFT: 3.00%+
ENPH: -3.01%
ENTG: 0.05%
EPAM: -0.52%--
ERIC: -0.84%*
ESTC: 0.54%
EXLS: 0.37%
FFIV: 0.59%++
FI: -0.63%-
FICO: 0.07%
FIS: -1.25%--
FLEX: -0.99%
FN: -4.13%
FOUR: 1.86%+
FRSH: 2.84%
FSLR: -4.58%
FTNT: 0.21%
FTV: -0.01%
G: -2.31%--
GDDY: 1.09%
GEN: -0.44%-
GFS: 0.11%
GIB: -2.13%
GLOB: 0.99%
GLW: 0.06%
GRAB: 0.00%*
GRMN: -0.36%--
GTLB: 0.80%
GWRE: -0.78%-
HCP: 0.18%
HPE: 0.09%*
HPQ: -1.04%*-
HUBS: 3.47%
IBM: -0.65%-
IDCC: 1.26%
INFA: 1.49%
INFY: -0.21%*
INGM: -0.24%--
INTA: -0.39%--
INTC: 2.41%*
INTU: 2.29%
IONQ: 23.59%*++
IOT: 2.34%
IT: -1.16%--
ITRI: 0.94%
JBL: 18财-0.10%
JKHY: -0.96%-
JNPR: 0.99%
KD: 1.02%
KEYS: 2.63%
KLAC: 0.36%+
KSPI: -2.62%--
KVYO: 6.58%
LDOS: -0.43%
LFUS: 1.32%
LITE: 0.28%++
LOGI: -2.35%--
LRCX: 2.06%*+
LSCC: 0.02%+
LYFT: 1.06%*
MANH: 0.91%
MCHP: -1.42%*--
MDB: -0.58%--
MKSI: -1.50%--
MNDY: 0.09%
MPWR: 3.32%+
MRVL: 3.32%*+
MSFT: 0.97%*
MSI: -0.54%--
MSTR: -0.04%*
MTSI: 1.35%+
MU: 18财5.62%*+
NET: 0.92%
NICE: -0.20%-
NOK: -0.22%*
NOVT: 3.00%
NOW: 0.79%
NSIT: 1.60%
NTAP: 3.40%
NTNX: 0.36%
NVDA: -1.68%*--
NVMI: 1.10%
NXPI: 0.62%
NXT: 0.20%+
OKTA: 3.38%
OLED: -2.26%
ON: 0.73%*
ONTO: 2.07%+
ORCL: -1.25%*--
OS: 0.89%
OTEX: 0.17%
PANW: -48.49%*-
PATH: 0.36%*
PAYC: -1.04%--
PAYX: 19财0.16%
PCOR: -1.42%-
PCTY: 1.30%
PEGA: 2.77%
PI: -0.55%--
PLTR: -0.42%*
PSN: 1.41%
PSTG: 4.55%++
PTC: 0.70%
QCOM: -0.40%*
QLYS: -0.89%--
QRVO: 1.02%
QTWO: 0.27%
RMBS: 3.01%
ROP: -0.30%--
S: 1.25%
SAIC: 1.38%
SAP: -0.13%-
SATS: 1.71%
SHOP: 1.14%*
SITM: -2.18%--
SMAR: -0.05%
SMCI: -8.26%*--
SMTC: 4.79%++
SNOW: 2.86%*
SNPS: 2.72%
SNX: 1.21%
SONY: -0.92%-
SOUN: 16.44%*++
SPSC: 3.28%
SQ: 1.96%*
SRAD: 0.63%
SSNC: -0.34%--
ST: -0.40%--
STM: -2.05%*
STX: -0.18%--
SWKS: -0.24%
TDY: 0.19%
TEAM: -0.20%-
TEL: -0.09%-
TENB: 2.21%
TER: 5.08%++
TOST: 1.29%*
TRMB: 0.88%
TSEM: 4.46%
TSM: 0.61%*+
TTD: 0.17%
TWLO: -1.23%-
TXN: -1.11%*-
TYL: 0.44%
U: 2.95%*
UBER: 0.53%*
UI: 1.26%
UMC: -0.78%*--
VERX: 1.74%
VNT: -0.43%-
VRNS: 1.44%
VRSN: -1.11%--
WDAY: 1.71%
WDC: 0.28%*
WEX: 0.61%
WIT: 0.27%++
WIX: -1.32%-
WK: 1.49%
YMM: -5.80%*--
YOU: -1.55%--
ZBRA: 0.82%
ZETA: -3.54%*
ZI: 4.71%*
ZM: 0.01%
ZS: 2.96%
AEE: -1.24%
AEP: -1.01%--
AES: -1.50%*--
AGR: 0.25%+
ATO: -0.09%
AWK: -0.52%-
BEP: 0.25%
BEPC: -0.84%
BIP: -1.10%--
BIPC: -1.90%--
CEG: 0.10%++
CIG: -2.12%--
CMS: -0.92%*
CNP: 0.41%++
CWEN: -1.87%--
D: -0.94%
DTE: 0.06%+
DUK: -1.27%*--
EBR: -2.03%--
ED: -1.54%
EIX: -0.88%
ELP: -2.47%--
ES: -2.34%--
ETR: 0.70%++
EVRG: -0.79%--
EXC: -1.76%*
FE: -0.92%-
FTS: -0.78%
GEV: 1.72%+
IDA: 0.31%
KEP: 1.75%+
LNT: -0.94%-
NEE: -1.13%*
NGG: -1.41%
NI: -0.57%
NJR: 0.25%
NRG: -0.84%--
OGE: -0.40%
ORA: 0.79%
PAM: 2.68%
PCG: -0.76%*-
PEG: -0.88%
PNW: -1.75%--
POR: -0.52%--
PPL: 0.09%
SBS: -1.69%--
SO: -1.59%-
SRE: -0.59%
SWX: -0.89%--
TLN: 0.85%
UGI: -1.65%-
VST: 0.30%
WEC: -0.85%-
WTRG: -0.88%-
XEL: -0.68%-
