UNG.*     :   4.28%   5586765      -1.41%   天然气, 做多, 天然气期货
RING.++   :   3.03%   159474       -8.40%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
IBB.+     :   2.54%   1613363      10.13%   生物科技, 生物技术指数, 股票
GDX.*.++  :   2.52%   24706416     93.58%   金矿, 黄金, 矿业, 贵金属, 股票
EDV.++    :   2.49%   1241512     -40.98%   国债, 长期, 债券, 美国
SMH.*.+   :   2.35%   4775245       4.65%   半导体, 股票
XBI.*.+   :   2.30%   8219044      -7.20%   生物科技, 生物技术, 股票
SOXX.+    :   1.94%   2196820     -36.71%   半导体, 费城半导体, 指数基金, 股票
PPH       :   1.85%   312001       -7.51%   制药, 医药, 药品, 股票
REZ       :   1.73%   63394       -20.08%   住宅房地产, 医疗房地产, 自助仓储房地产
TLT.*.++  :   1.65%   48198007     44.52%   国债, 长期, 美国
CPER.++   :   1.64%   149318      -10.81%   铜, 铜现货
CIBR.+    :   1.63%   734872      -16.02%   网络安全, 股票, 安全
IXN.+     :   1.58%   135631       29.63%   科技, 全球, 股票
XLRE.*    :   1.57%   4347942      -4.63%   房地产, 股票, 美国
MTUM.+    :   1.56%   864824      -11.39%   动量因子, 大型, 中型, 股票, 美国
PPLT.+    :   1.51%   270250       72.23%   铂金, 追踪铂金价格, 贵金属
IYR.*.+   :   1.51%   4302063      31.26%   房地产, 美国, 股票
AIRR.+    :   1.50%   695730       11.53%   制造业, 工业, 特朗普概念, 股票, 美国
MLPX      :   1.48%   1032974     -39.26%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
VGLT.++   :   1.47%   1771077     -23.34%   国债, 长期, 美国
IHI.++    :   1.43%   710940        1.83%   医疗器械, 美国
EWL.+     :   1.41%   375842        7.20%   瑞士, 股票
VGT.+     :   1.41%   719380       71.70%   科技, 信息技术, 美国
VNQ.*.+   :   1.40%   3274409      -2.88%   房地产, 投资信托, 股票, 美国
XLK.+     :   1.39%   2641018     -36.67%   科技, 股票
SCHH.*    :   1.37%   7435970      34.24%   房地产, 投资信托, 嘉信理财, 美国
REET.+    :   1.36%   953186       71.82%   房地产, 投资信托, 全球
HDEF.+    :   1.33%   204200        8.50%   发达市场, 除美加, 高股息, 股票
USRT.+    :   1.31%   219311      -18.89%   房地产, 投资信托, 美国
TLH.++    :   1.28%   1269229      81.66%   国债, 中期, 美国
EWM.+     :   1.26%   190178       18.81%   马来西亚, 股票
IVLU.+    :   1.21%   151943       -5.84%   除美国, 发达市场, 低估值, 股票
BBJP.+    :   1.20%   569303      -58.77%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FDVV.+    :   1.15%   456771       14.76%   高股息, 股票
KBE.*.+   :   1.14%   3610447      65.23%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
EWY.+     :   1.12%   2324077      -8.91%   韩国, 股票
SPLB.+    :   1.12%   958937      -43.87%   公司债券, 长期, 美国
VCLT.+    :   1.10%   1507037     -29.89%   公司债券, 长期, 美国
IMTM.+    :   1.09%   371312       26.58%   除美国, 发达市场, 股票
GRID.+    :   1.09%   112795      -20.00%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
IWM.*.+   :   1.09%   14963978    -15.87%   小型, 罗素, 股票
BBEU.+    :   1.09%   919613      614.50%   欧洲, 股票
FXY.++    :   1.07%   273856       69.19%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
XHB.+     :   1.07%   2411126      65.31%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IDEV.+    :   1.07%   2657409     150.54%   除美国, 发达市场, 股票
FLTW.+    :   1.07%   715819      764.55%   台湾, 半导体强相关, 大型, 股票
XLF.*     :   1.06%   34739046    -15.14%   金融, 标普, 股票
IQLT.+    :   1.05%   808589      -20.26%   全球, 除美国, 高质量
KIE       :   1.04%   726426      -65.78%   保险, 保险行业, 标普, 美国
EWC.+     :   1.02%   1753615     -30.48%   加拿大, 股票
VFH       :   1.02%   360914      -19.48%   金融, 美国
ITB.*.+   :   1.01%   3225087      -5.61%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
IPAC.+    :   1.01%   284639      736.53%   亚太发达, 太平洋地区, 股票
XLU.*     :   1.01%   7910670     -22.55%   公共事业, 股票, 美国
FUTY      :   1.00%   118483      -29.75%   公共事业, 股票, 美国
QQQE.+    :   1.00%   188531      -17.17%   科技, 纳斯达克, 等权重
SPDW.+    :   0.98%   2786888     -28.02%   发达市场, 除美国, 大型, 股票
IEFA.*.+  :   0.96%   5437250     -28.83%   除美加, 发达市场
VEA.*.+   :   0.96%   11627260     39.32%   发达市场, 除美国, 大型, 股票
VPL.+     :   0.96%   547177      -29.09%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
XLV.*     :   0.96%   9998659     -14.94%   医疗保健, 标普500, 健康, 股票
FRDM.+    :   0.95%   170830      155.66%   除中国, 新兴市场, 高自由度, 股票
SMIN.+    :   0.95%   393710      -26.55%   印度, 小型, 股票
COPX.+    :   0.94%   470607      -45.51%   铜, 铜矿, 大宗商品, 金属
VIGI.+    :   0.93%   214971        3.95%   全球, 除美国, 高股息, 股票
IGF.++    :   0.92%   573609       43.33%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
XME.+     :   0.91%   1138155     -23.51%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
LGOV.+    :   0.90%   361460       14.30%   政府债券, 长期, 美国
IJH.*.+   :   0.90%   6214694     -21.63%   中型, 标普, 股票
QTUM.+    :   0.90%   297000       12.22%   量子计算, 机器学习, 技术, 科技
FNDF.+    :   0.90%   863486      -24.61%   发达市场, 除美国, 大型, 股票
IJR.+     :   0.90%   2705956     -19.42%   小型, 股票, 美国
ICOW.+    :   0.89%   119350      -32.53%   发达市场, 高现金流
ESGD.+    :   0.89%   257497      -20.91%   除美加, 发达市场, ESG, 股票
EMLP      :   0.89%   365947       -7.59%   能源, 基础设施, 北美
SPHQ      :   0.89%   591299      -41.06%   标普500, 高质量, 股票
VYM.+     :   0.89%   2057166      -2.97%   大型, 高股息, 股票, 美国
SCHF.*.+  :   0.88%   7434572     -11.68%   发达市场, 除美国, 股票
KCE       :   0.85%   28247       -39.45%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
EPU.+     :   0.85%   5377        -70.78%   秘鲁, 股票
IYW.+     :   0.84%   1124497      49.70%   科技, 股票, 美国
IFRA.+    :   0.83%   245377       27.81%   基础设施, 特朗普概念, 美国, 股票
VIG.+     :   0.83%   1726198     122.40%   高股息, 股票, 美国
SPSM.+    :   0.82%   1362442      29.59%   小型, 股票, 美国
IAI       :   0.82%   187999       67.14%   证券经纪, 交易所, 美国
HFXI.+    :   0.81%   215994       38.26%   全球, 货币对冲, 股票
DBEF.+    :   0.81%   851805       13.97%   发达市场, 除美加, 货币对冲, 股票
DGRO.+    :   0.81%   1315395      -9.72%   高股息, 股票, 美国
VTV       :   0.79%   2728265      21.35%   大型, 高价值, 美国
IHDG.+    :   0.79%   750294       38.87%   发达市场, 除美加, 高质量, 高股息, 股票
FXO       :   0.76%   141183      -11.23%   金融, 股票, 美国
HEDJ.+    :   0.75%   48559       -12.38%   欧洲, 货币对冲, 股票
EWD.+     :   0.75%   63339       -61.15%   瑞典, 大型, 股票
JQUA.+    :   0.72%   566720       -6.65%   高质量, 股票, 美国
CEFS.+    :   0.72%   68941       -34.96%   封闭式基金, 基金
EWT.+     :   0.71%   2052385     -26.98%   台湾, 半导体强相关, 股票
PFFD.+    :   0.71%   813998        6.42%   优先股, 介于股票和债券之间的金融工具, 美国
DIA.+     :   0.70%   2055468      17.76%   道琼斯工业指数, 指数, 工业
PFXF.+    :   0.69%   388515       11.82%   非金融, 优先股, Hybrid
SCHD.*.+  :   0.68%   10901621     -2.03%   高股息, 高分红, 股票, 美国
VYMI.+    :   0.67%   488365      -32.18%   全球, 除美国, 高股息, 大型, 中型, 股票
GCOW.+    :   0.66%   202982      -10.98%   全球, 高现金流, 高股息, 股票
RDVY.+    :   0.66%   883094      -23.02%   高股息, 低波动, 股票
IGV.*.+   :   0.63%   3204340     -61.46%   科技, 软件, 股票
XLP.*     :   0.62%   8774046      -5.72%   必需消费品, 股票, 美国
GLD.*.++  :   0.62%   12202574     35.67%   黄金, 现货黄金, 贵金属, 实物黄金
IWR.+     :   0.62%   685050      -55.48%   中型, 罗素, 股票
SPHB.+    :   0.62%   71400       -21.74%   标普500, 高波动性, 股票
DDWM.+    :   0.62%   15837       -74.39%   发达市场, 除美加, 货币对冲策略, 股票
IAU.*.++  :   0.61%   9153742      60.46%   黄金, 贵金属, 现货黄金
XAR       :   0.61%   99344         1.17%   国防, 军工, 航空航天, 股票, 美国
PICK.+    :   0.61%   476805       97.62%   金属, 矿业, 全球, 采矿, 股票
SPMB.+    :   0.60%   915568      -15.53%   抵押贷款, 债券
FEZ.+     :   0.59%   1760285      14.08%   欧洲, 大型, 股票
IEF.*.+   :   0.58%   6559425      -2.30%   国债, 中期, 美国
URTH.+    :   0.57%   248205      102.89%   全球, 发达市场, 大型, 股票
JMBS.+    :   0.56%   602216      -31.23%   抵押贷款, 证券, 债券
EMB.*.+   :   0.56%   5715885     -22.57%   美元计价债券, 新兴市场, 含中国
MBB.+     :   0.55%   1706704      -7.60%   抵押贷款, 美国, 证券, 债券
FBND.++   :   0.53%   1814176      20.07%   全球, 多元化债券, 债券
DYNF.+    :   0.53%   1765304     -34.48%   动态因子策略, 因子轮换, 股票, 美国
VT.+      :   0.53%   2705475      44.54%   全球, 股票
IGEB.+    :   0.52%   141284      -40.03%   多因子模型, 高信用, 债券
ITOT.+    :   0.51%   753128      -37.81%   标普, 股票, 美国
DBA.++    :   0.50%   738367      198.06%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
VWOB.+    :   0.50%   611240      -14.77%   新兴市场, 政府债券, 美元计价, 含中国
HEFA.+    :   0.50%   882387       58.26%   发达市场, 除美加, 货币对冲, 股票
RSP.*.+   :   0.49%   5542524     -24.68%   标普, 等权重
ACWI.+    :   0.49%   1939778      -0.73%   全球, 大型, 股票
VMBS.+    :   0.48%   1956833      36.80%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
VCIT.*.+  :   0.48%   4712249     -13.41%   中期, 债券, 美国
SCHB.+    :   0.47%   2403241     -23.66%   广泛, 综合, 多样化, 股票, 美国
EZA.++    :   0.47%   220674       51.46%   南非, 大型, 股票
SPIP.++   :   0.47%   186198      124.74%   通胀保护债券, 短期, 美国
IGIB.+    :   0.46%   1609917     -36.59%   中期, 公司债券, 美国
VTI.+     :   0.46%   2185820     -15.42%   综合, 股票, 美国
NANR.++   :   0.46%   23234        24.25%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SDVY.+    :   0.46%   1493857       2.38%   高股息, 纳斯达克, 小型, 股票
SCHP.*.++ :   0.46%   4484156     133.63%   通胀保护债券, 国债, 美国, 债券
PFFA.+    :   0.45%   379394      -20.18%   优先股, 股息, 分红
ESGU.+    :   0.45%   563215       48.01%   环境社会治理, ESG, 美国, 标准宽松
QQQ.*.+   :   0.45%   20523872    -17.27%   科技, 纳斯达克, 100指数
JCPB.+    :   0.45%   2398103     287.16%   固定收益债券
PRF.+     :   0.45%   236716      -18.60%   基本面加权, 股票
IVW.+     :   0.45%   1521111      11.15%   标普500, 高增长, 大型, 股票
DIVO.+    :   0.45%   686117       45.84%   高股息, 多分红
LVHI.+    :   0.45%   521571       32.25%   发达市场, 除美国, 高股息, 低波动, 股票
SLV.*.++  :   0.44%   34742905    -16.56%   白银, 实物白银, 贵金属
QQQM.+    :   0.44%   1889374      18.12%   科技, 纳斯达克
QUAL.+    :   0.44%   1862403     130.84%   高ROE, 股票
SPLG.*.+  :   0.42%   5145294       1.19%   标普500, 大型, 股票, 美国
SPTM.+    :   0.42%   423151        9.26%   标普1500, 综合, 美国
IUSV.+    :   0.42%   701171       26.30%   标普, 美国
SPYG.+    :   0.42%   1370675     -15.44%   标普500, 高盈利, 股票
SCHR.+    :   0.41%   1250860     -26.98%   国债, 长期, 美国
VOO.*.+   :   0.41%   3166570     -21.39%   标普500, 大型, 股票
IVV.+     :   0.41%   2595632     -20.82%   标普500, 大型, 股票, 美国
SPY.*.+   :   0.41%   26711661    -18.82%   标普500, 大型, 股票
FPE.+     :   0.39%   1500414      35.00%   优先股
IOO.+     :   0.39%   166961       28.34%   全球, 100, 大型, 蓝筹, 股票
FDL.++    :   0.38%   706408       30.94%   高股息, 股票
SPYV.+    :   0.38%   2859971      10.49%   标普, 高价值
ESGV.+    :   0.37%   126324      -58.27%   ESG, 股票, 美国, 标准严格
DSI.+     :   0.37%   152892       39.48%   ESG, 环境, 社会, 公司治理, 股票
VGIT.+    :   0.36%   2642350       8.05%   国债, 中期, 美国
SPTI.+    :   0.36%   1948573     -44.03%   国债, 长期, 美国
UDN.+     :   0.36%   63067       -58.40%   做空美元, 做空美元指数
PCEF.+    :   0.36%   190070       28.66%   投资封闭式基金
CEMB.+    :   0.34%   16512       -76.30%   新兴市场, 公司债券
SCHX.*.+  :   0.34%   8782522       7.54%   道琼斯, 大型, 股票, 美国
FLMI.+    :   0.33%   182321       14.28%   市政债券, 短期, 中期, 美国
FNDX.+    :   0.33%   1680996     -24.95%   大型, 股票, 美国
DGRW.+    :   0.32%   457676      -41.59%   高质量, 高股息, 股票
USHY.*.+  :   0.32%   8495407      31.48%   垃圾债券, 高收益债券, 美元计价
DVY       :   0.32%   271036      -48.76%   高股息, 高分红, 股票, 美国
PAVE.+    :   0.31%   885589      -16.04%   基础设施, 特朗普概念, 美国
SPIB.*.+  :   0.30%   5906466       4.56%   中期, 公司债券, 美国
GNR.+     :   0.30%   194143      -23.46%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
SHYG.+    :   0.30%   1625375      79.94%   短期, 高收益债券, 垃圾债券
NOBL      :   0.30%   645350       -8.01%   高股息, 标普
IEI.+     :   0.29%   1075116      -1.42%   中期, 国债
ICVT.+    :   0.29%   540472      -32.42%   可转换债券, 债券, 美元计价
ANGL.+    :   0.28%   1975714     104.05%   垃圾债券, 高收益债券
IYK       :   0.27%   82445       -64.42%   必需消费品, 股票, 美国
JNK.+     :   0.27%   2153531      -9.74%   垃圾债券, 高收益债券
HYG.*.+   :   0.26%   30826356      8.25%   垃圾债券, 高收益债券
SPHY.*.+  :   0.25%   3619129      10.44%   垃圾债券, 高收益, 债券, 美国
MMIT.+    :   0.25%   295157       14.16%   市政债券, 中期, 3-10, 美国
VRP.+     :   0.25%   776715        3.99%   可变利率, 优先股, Hybrid
DGS.+     :   0.25%   232156      -11.11%   新兴市场, 含中国, 小型, 股票, 高股息
SCHG.*.+  :   0.25%   6053459     -42.24%   大型, 股票, 美国
URA.+     :   0.24%   1808194      -8.13%   铀, 铀矿, 核能
SJNK.+    :   0.24%   2025922     -11.21%   垃圾债券, 高收益, 短期, 债券
HEWJ.+    :   0.23%   31164        19.48%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
XCEM.+    :   0.23%   81981        -7.58%   除中国, 新兴市场, 除香港, 股票
QYLD.*.+  :   0.22%   4858856      18.20%   科技, 纳斯达克, 看涨期权策略
ECH.+     :   0.22%   282792      -43.73%   智利, 股票
PJUL.+    :   0.22%   193528      410.78%   标普500, 缓冲保护, 收益上限, 股票
RWL.+     :   0.21%   115734      -51.90%   标普500, 收入加权指数, 股票
TIPX.++   :   0.21%   60264       -78.90%   通胀保护债券
EMXC.+    :   0.21%   1490711     -23.81%   除中国, 新兴市场, 股票
XLE.*.++  :   0.21%   10876464    -45.88%   能源, 石油, 天然气, 能源设备服务, 美国
VONG.+    :   0.21%   870967      -16.23%   罗素1000, 大型, 中型, 股票, 美国
FENY.++   :   0.20%   390073      -43.56%   能源, 石油, 天然气, 美国
IXC.+     :   0.20%   209445      -65.21%   能源, 全球, 指数, 股票
POCT.+    :   0.20%   42779         0.78%   缓冲保护, 股票, 美国
JMUB.+    :   0.20%   460808       16.73%   市政债券, 短期
SDCI      :   0.20%   149557       -0.70%   大宗商品, 期货合约, 等权重配置
VAW.+     :   0.19%   26551       -40.74%   材料, 原材料, 股票
CWB.+     :   0.19%   303370      -36.86%   可转换债券, 债券
LMBS.+    :   0.18%   444744        2.93%   债券, 抵押贷款, MBS, CMBS, ABS
BNDX.*.++ :   0.18%   5499364      58.16%   全球, 债券, 除美国
FXE.+     :   0.17%   130093      355.41%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FPEI.+    :   0.16%   477019       -6.82%   优先股
XLG.+     :   0.16%   977674      -40.23%   标普500, 大型, 股票
COWZ.+    :   0.16%   2073041      21.20%   高现金流, 股票, 美国
DXJ.+     :   0.15%   302233        9.59%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
FIW       :   0.14%   28152       -72.56%   水资源, 水处理, 水基础设施
IAGG.++   :   0.14%   1660480     311.64%   全球, 除美国, 债券, 非美元计价
EMLC.+    :   0.13%   1066335     -52.24%   本币计价债券, 新兴市场, 债券
SUSB.+    :   0.12%   113918       35.26%   ESG, 公司债券, 短期
IGSB.+    :   0.12%   2516785     -33.52%   公司债券, 短期
VCSH.+    :   0.12%   2662363      -1.50%   公司债券, 短期
STIP.++   :   0.11%   704275       22.76%   通胀保护债券
VTIP.++   :   0.10%   1014594     -45.61%   通胀保护债券, 债券
CORN.++   :   0.10%   80194       -18.84%   玉米, 玉米期货
BSJP.+    :   0.09%   182408      -82.64%   公司债券, 高收益
TDTT.++   :   0.08%   388670       20.99%   通胀保护债券, 短期
XLI.*.+   :   0.07%   8101032       7.00%   工业, 美国
CALF.+    :   0.07%   1467589       0.76%   小型, 高现金流, 股票, 美国
VGSH.+    :   0.07%   2019363      -1.88%   国债, 债券, 短期, 美国
VNLA.+    :   0.06%   403781      -29.72%   超短期, 债券, 低风险低回报, 避险工具
LIT.+     :   0.05%   122280       -3.06%   锂, 锂电池
IWF.+     :   0.05%   1017107     -50.39%   罗素1000, 小型, 股票
SPSB.+    :   0.03%   2429727     -39.12%   公司债券, 短期
PULS.+    :   0.02%   1732887     -45.47%   债券, 主动管理, 短期
BBAX.+    :   0.02%   770195      360.38%   亚太发达, 除日本, 股票
JPST.*.+  :   0.02%   5977298      48.18%   短期, 债券
SHV.*.+   :   0.01%   5101089      -3.51%   国债, 短期, 巴菲特, 美国
FLOT      :   0.00%   2883277      86.46%   浮动利率, 债券
FLBL      :   0.00%   834376      111.88%   高级贷款
BCD       :   0.00%   38902        -8.01%   大宗商品, 期货合约, 长期
TFLO      :  -0.02%   1748659     -10.81%   浮动利率, 国债, 美国
FLTR      :  -0.04%   1832139       0.64%   浮动利率, 债券
XLB.*     :  -0.08%   7061467     -28.32%   材料, 原材料, 标普500, 股票
EDIV      :  -0.08%   57649       -64.54%   新兴市场, 含中国, 高股息, 股票
CANE      :  -0.09%   27253       -53.70%   糖, 追踪糖期货合约价格, 大宗商品
HYEM      :  -0.10%   63955       -26.45%   新兴市场, 高收益, 债券, 美元计价
EPI       :  -0.11%   860459      -14.49%   印度, 高盈利, 基金, 股票, 大型
XOP       :  -0.15%   2121618     -54.93%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FTGC      :  -0.16%   391455      -51.45%   大宗商品, 主动管理
FLIN      :  -0.16%   110595      -80.45%   印度, 大型, 股票
BLOK      :  -0.17%   201224        3.23%   区块链, Blockchain, 比特币
UUP.-     :  -0.17%   1464793      27.56%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
DBB       :  -0.21%   57569        65.45%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
SPEM      :  -0.23%   1542236     -49.46%   新兴市场, 含中国, 大型, 股票
CQQQ      :  -0.29%   260457      -60.83%   中国, 科技, 股票
INDA      :  -0.29%   2655972     -50.66%   印度, 市值加权, 股票
MOAT.--   :  -0.31%   710935        7.99%   宽护城河, 股票, 美国
COM       :  -0.38%   16129       -56.94%   大宗商品, 做多
GXG       :  -0.39%   47698        10.59%   哥伦比亚, 股票
IDX       :  -0.41%   9137        -78.65%   印尼, 印度尼西亚, 股票
WGMI.-    :  -0.49%   880131      108.36%   挖矿, 加密货币, 比特币, MARA, Riot
FNDE      :  -0.54%   442423      -57.39%   新兴市场, 含中国, 大型, 股票
ILF       :  -0.60%   609142      -50.97%   拉丁美洲, 大型, 股票
DBC       :  -0.63%   628638      -45.73%   大宗商品, 被动管理, 全球
TUR       :  -0.71%   52195       182.58%   土耳其, 股票
WEAT      :  -0.79%   761313      -30.58%   小麦, 小麦期货
BIZD.--   :  -0.80%   2474068     102.66%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
PDBC.*    :  -0.82%   3217986     -43.71%   大宗商品, 全球, 主动管理
ARGT      :  -0.82%   142375      -30.15%   阿根廷, 股票
XLC.*     :  -0.97%   6053556      15.53%   通信服务, 通讯, 股票, 美国
XLY       :  -1.13%   2941062      47.66%   非必需消费品, 股票, 美国
EWW.-     :  -1.14%   2090628     -33.17%   墨西哥, 股票
THD       :  -1.21%   23159       -28.36%   泰国, 股票
SQQQ.*.-  :  -1.26%   35672752    -20.77%   做空, 纳指, 三倍
GBTC.--   :  -1.42%   1982003     -29.70%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*.-- :  -1.43%   23972642    -49.54%   比特币, 加密货币
FBTC.--   :  -1.44%   2925985     -33.86%   比特币, Crypto, 加密货币
BITB.--   :  -1.47%   1065065     -33.75%   比特币, Bitcoin, 赋能加密货币
FCOM      :  -1.47%   175555      -63.48%   通信服务, 电信, 媒体, 通讯, 股票
FXI.*     :  -1.66%   43361136    -23.89%   中国, 大型, 股票, 富时50指数
CNYA      :  -1.80%   84433       151.32%   中国, A股, 股票
ASHR.*    :  -1.82%   7626769     -11.92%   中国, A股, 大型, 股票
USO.--    :  -1.83%   1983373     -67.31%   石油, 原油期货, 原油, 石油基金
KWEB.*    :  -2.04%   21395989    -22.02%   中国, 互联网公司, 指数基金
YCS.--    :  -2.18%   10431       -32.35%   美元, 做多, 做空, 日元, 两倍
CHIQ      :  -3.13%   14839       -30.98%   中国, 非必需消费品, 股票
UCO       :  -3.34%   1334083     -35.75%   原油, 两倍, 做多, 石油
