CQQQ      :   6.05%   524948       66.43%   中国, 科技
COPX      :   5.95%   1200282     -67.54%   铜, 铜矿, 大宗商品
ASHR.*    :   5.77%   28714998     45.20%   中国, A股, 大型
CNYA      :   5.73%   153015       34.71%   中国, A股
KBA       :   5.51%   269527       63.96%   中国, A股
FXI.*     :   5.49%   118501238    33.52%   中国, 大型, 股票, 富时50指数
CHIQ      :   5.21%   66109       -57.17%   中国, 非必需品
KWEB.*    :   5.21%   33271576     34.83%   中国, 互联网公司, 指数基金
CPER      :   4.35%   220584      -25.18%   铜现货, 铜
DRAG      :   4.27%   88891       -65.80%   中国, 大型, 中国龙
URA.*.++  :   3.96%   3741767     -20.26%   铀矿, 核能, 铀, 核
DBB       :   3.77%   97595       -16.44%   基础金属, 铝, 铜, 锌, 金属
EWD       :   3.52%   166244        9.62%   瑞典
LIT       :   3.37%   458646      -20.01%   锂电池, 锂
RING      :   3.12%   117257      -35.87%   全球, 金矿, 黄金
BBAX      :   3.04%   161476      -16.45%   亚太发达, 除日本
PICK.++   :   3.04%   149037       -5.40%   全球, 金属, 矿业, 采矿, 股票
FNDE      :   2.94%   626711       22.42%   大型, 新兴市场, 含中国
EEMA      :   2.84%   10621       -86.52%   新兴含中国
FLTW      :   2.69%   164395      551.95%   台湾, 大型, 科技
EWW.*.+   :   2.62%   4278322     -43.90%   墨西哥, 股票
EWT.*     :   2.55%   3011935      12.68%   台湾, 股票
FRDM      :   2.54%   96065       -41.21%   新兴除中国, 高自由度
SMH.*.++  :   2.44%   5355278     -26.37%   半导体
ISCF      :   2.43%   51425       -33.52%   小型, 全球除美国, 股票
GDX.*     :   2.41%   26625077    -38.70%   黄金, 矿业
SLV.*     :   2.39%   21303752    -35.40%   白银, 实物白银
EZA       :   2.35%   95330       -33.95%   南非, 大型, 股票
BLOK.++   :   2.32%   308026      -44.41%   Blockchain, 区块链, 比特币
DBA       :   2.23%   266123        3.33%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
EYLD      :   2.22%   186005       -8.60%   新兴含中国
IGM.++    :   2.18%   408659       85.53%   北美, 科技
DEM       :   2.18%   224861      -41.09%   新兴市场, 含中国, 高股息
QGRO.++   :   2.15%   41949       -83.06%   标普, 高质量
IYW.++    :   2.09%   523306      -52.68%   美国, 科技
FTEC.++   :   2.09%   280596      -16.83%   信息技术, 科技
SOXX.*.++ :   2.08%   3044082     -11.52%   费城半导体, 半导体
VGT.++    :   2.05%   531734      -16.92%   美国, 科技, 信息技术
EPU       :   2.00%   3695        -69.10%   秘鲁
SPEM      :   1.99%   2248064      48.80%   新兴含中国, 大型
IXN.++    :   1.98%   128432       -8.85%   全球, 科技
UTES.++   :   1.85%   145166       38.49%   美国, 公共事业, 水, 电力, 燃气
IDHQ      :   1.82%   49942        -7.34%   发达除美国, 高质量
FEZ       :   1.82%   1849829     -48.27%   欧洲, 大型, 公司股票
PPH       :   1.82%   178556      -76.56%   制药, 公司股票, 医药, 药品
XLK.*.++  :   1.74%   5181926      -5.36%   标普, 科技
IWY.++    :   1.72%   210026      -24.36%   罗素, 小型
VONG.++   :   1.72%   891411      -14.84%   罗素1000, 小型
ICOW      :   1.71%   203056       58.82%   发达市场, 高现金流
IWF.++    :   1.71%   1414004       1.95%   罗素, 小型
MGK.++    :   1.71%   383338        0.90%   美国, 大型, 成长型
VYMI      :   1.70%   343339      -22.36%   高股息
HDEF      :   1.70%   225185      -31.60%   发达, 除美加, 高股息
IQIN      :   1.69%   12509         5.21%   全球, 发达, 除美国, 股票
EMLC.*    :   1.68%   3120562      58.41%   新兴市场, 本币计价债券
VUG.++    :   1.66%   1658552      22.51%   美国, 大型
IAU.*     :   1.65%   4251301     -60.98%   黄金
SCHG.*.++ :   1.62%   5713698     -14.01%   大型, 美国
GLD.*     :   1.61%   8564318     -39.74%   黄金
SPDW      :   1.60%   2493376      -9.47%   发达, 除美国, 大型, 股票
HEDJ      :   1.59%   131285      179.44%   欧洲, 货币对冲, 股票
SPLB      :   1.58%   532161      -43.14%   公司债券, 美国, 长期
FTGC      :   1.58%   318337      -18.31%   主动管理, 大宗商品
QQQM.++   :   1.58%   1739720     -37.57%   纳斯达克
IEFA.*    :   1.57%   6903271      -8.51%   发达除美加
VPL       :   1.57%   488853       24.80%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
QQQ.*.++  :   1.57%   32504456    -23.22%   纳斯达克, 100指数
IQLT      :   1.57%   920792        0.52%   高质量, 全球除美国
BBEU      :   1.56%   372871      -80.61%   欧洲, 股票
IDEV      :   1.56%   585901        8.28%   发达除美国
VOOG.++   :   1.55%   303376      -13.29%   标普, 增长型
IVW.++    :   1.55%   2379623      -3.48%   标普, 高增长
SPYG.++   :   1.55%   2162640      -1.42%   标普, 高盈利
SCHF.*    :   1.54%   6394668       5.35%   发达除美国, 股票
GXG.++    :   1.52%   17867       -13.72%   哥伦比亚
VCLT      :   1.52%   1715607     -36.79%   美国, 长期, 公司债券
VEA.*     :   1.52%   12724376     41.96%   发达, 除美国, 股票, 大型
IWP.++    :   1.49%   710580       -8.35%   罗素, 中型, 美国
IUSG.++   :   1.49%   447505        7.38%   标普, 高增长
EDV       :   1.49%   1089079     -55.72%   美国, 长期, 国债, 零息债券
IPAC      :   1.49%   49502        23.57%   亚太, 发达, 太平洋地区
FNDF      :   1.49%   1087364     -13.10%   发达除美国
DGS       :   1.48%   170794       -3.75%   新兴含中国, 小型
ESGD      :   1.48%   311764       -1.02%   发达, 除美加, ESG
ILCG.++   :   1.46%   67875       -21.53%   美国, 大型, 中型, 高成长
ONEQ.++   :   1.42%   629788        3.90%   纳斯达克
DIVI      :   1.41%   231474       21.90%   高股息
EWC.*.++  :   1.39%   3051494     100.24%   加拿大, 股票
IMTM      :   1.39%   170961      -34.73%   发达市场, 除美国, 股票
THD       :   1.38%   24674       -59.20%   泰国
QQQE.++   :   1.38%   979499      124.94%   纳斯达克, 等权重
EEMS      :   1.38%   25886       -28.91%   新兴含中国, 小型, 股票
NULG.++   :   1.37%   41269       -55.15%   ESG, 大型
BCD       :   1.37%   21334       -47.20%   大宗商品, 长期, 期货合约
REZ       :   1.33%   86093        29.65%   房地产, 投资信托, 美国
TMFC.++   :   1.33%   168768       -9.83%   高资本效率, 美国
XLC.*.++  :   1.31%   5232823      -4.30%   通讯服务, 公司股票
SPHB.++   :   1.31%   179889      -50.33%   标普500, 高波动性
IOO.++    :   1.29%   332148      225.94%   全球, 大型
CIBR.++   :   1.29%   623894      -24.24%   网络安全, 纳斯达克
XLY.*.++  :   1.28%   4010086     -14.66%   美国, 非必需消费品
EMXC      :   1.28%   2983152     -33.96%   新兴除中国
PXF       :   1.27%   29807       -80.00%   发达市场除美国, 基本面加权
FCOM.++   :   1.26%   153260       77.32%   电信, 媒体, Facebook、Twitter、Google
TLT.*     :   1.25%   56117857    -42.95%   长期, 国债
XLRE.*    :   1.24%   10597741    -16.68%   房地产, 美国
IYR.*     :   1.24%   7636381     -25.86%   美国, 房地产
XLG.++    :   1.20%   1811874      -2.11%   标普
VNQ.*     :   1.20%   4293839     -32.20%   美国, 房地产
JMBS      :   1.19%   890496       -5.40%   抵押贷款证券
LGOV      :   1.19%   482196      -14.59%   美国, 政府债券, 长期
HEZU      :   1.18%   30372       226.09%   欧元区, 股票, 欧洲, 货币对冲
CANE.+    :   1.17%   46674       -47.86%   糖, 追踪糖期货合约价格, 大宗商品
FXY       :   1.15%   179128      -30.07%   做多日元做空美元, 跟踪日元兑美元汇率
XCEM      :   1.15%   121918      -32.44%   新兴除中国, 除香港, 股票
FGD       :   1.15%   32656       -95.95%   全球, 高股息
ACWI.++   :   1.12%   1067874     -71.57%   全球, 股票, 大型
EWJV.++   :   1.12%   97014       102.34%   日本, 低估值股票, 高性价比
DRSK.++   :   1.11%   829558      344.86%   期权策略, 公司债券
VGLT.*    :   1.11%   3208464     -33.99%   先锋, 美国国债, 长期
TUR.++    :   1.10%   152551       54.45%   土耳其
EMB.*     :   1.09%   8590731      16.68%   新兴含中国, 美元计价债券
IVLU      :   1.09%   228176      -37.93%   发达, 除美国, 低估值, 股票
OMFL.++   :   1.08%   429828       28.65%   动态多因子, 罗素1000, 中型
INDS      :   1.06%   15868       -53.38%   工业地产, 房地产, 工业
IHDG.++   :   1.06%   252220       14.71%   发达, 除美加, 高质量, 高股息
VT.++     :   1.05%   2379683      33.38%   全球, 股票
HFXI      :   1.05%   107314      -31.34%   全球, 货币对冲
TLH       :   1.04%   1483515      48.42%   美国, 长期, 国债
EWL       :   1.04%   234337      -80.42%   瑞士
JQUA.++   :   1.04%   334887      -60.05%   美国, 高质量
MBB.*     :   1.03%   3974044      72.89%   抵押贷款支持证券, 美国
REET      :   1.02%   587709       48.64%   全球, 房地产投资信托
EMHY      :   1.02%   72429       -45.14%   美元计价, 新兴市场, 高收益, 债券
ICF       :   1.02%   103224      -57.11%   美国, 房地产, 投资信托
OEF.++    :   1.02%   255732       -7.23%   标普
DBC       :   1.02%   1471757      79.80%   大宗商品, 被动管理, 全球
VWOB      :   1.00%   268917      -16.19%   新兴含中国, 美元计价, 政府债券
DSI.++    :   0.99%   116324       50.50%   环境, 社会, 公司治理, ESG
URTH.++   :   0.98%   146872      -50.79%   全球, 大型, 股票
ECH       :   0.97%   315423       20.98%   智利, 股票
IBB.++    :   0.97%   1227337     -21.71%   生物科技, 纳斯达克, 生物技术指数
ILF.++    :   0.96%   548163      -80.26%   拉丁美洲, 大型, 股票
IGEB      :   0.96%   202855      -46.54%   多因子模型, 高信用债券
USRT      :   0.95%   166193      -33.20%   美国, 房地产, 投资信托
PDBC      :   0.95%   1918679     -35.08%   大宗商品, 全球, 主动管理
QUAL.++   :   0.94%   1169317      12.61%   高ROE, 公司股票
VCIT.*    :   0.94%   8572085      -8.35%   美国, 中期债券
LVHI      :   0.94%   236375       25.65%   高股息, 低波动
MGC.++    :   0.93%   66302        -1.68%   美国, 大型
SPMB      :   0.92%   1548436      56.86%   抵押贷款支持债券
IWL.++    :   0.91%   39187         0.88%   罗素, 小型
SCHH.*    :   0.90%   7751896      21.02%   房地产
ESGV.++   :   0.89%   256171      -29.48%   ESG, 美国
ESGU.++   :   0.89%   612729      -37.35%   环境社会治理, 美国, ESG
IGIB      :   0.89%   1736002     -39.26%   美国, 中期, 公司债券
TPYP.++   :   0.89%   139163      335.56%   北美, 能源, 管道, 基础设施, 石油, 天然气
UDN       :   0.88%   143135      -59.71%   做空美元, 做空美元指数
VMBS      :   0.88%   1374576     -17.91%   抵押贷款支持证券
GOVI      :   0.87%   167753       48.07%   政府债券, 主权国家, 国债
USSG.++   :   0.87%   20423         8.24%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
GNR       :   0.87%   214749      225.60%   全球, 自然资源, 能源, 金属, 矿业, 农业
ITB       :   0.86%   1514316     -58.84%   家居, 建筑, 建筑材料, 美国
BBJP.++   :   0.85%   1355838     -14.39%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
NFLT      :   0.84%   25831       -20.47%   混合债券, 企业债券, 政府债券, 高收益债券
SPYX.++   :   0.83%   112144      -84.79%   标普, ESG, 除石油, 除天然气, 除煤炭
VV.++     :   0.82%   215113      -13.19%   美国, 大型
IWB.++    :   0.81%   1673948       7.61%   罗素, 小型
IEF.*     :   0.80%   15453459      1.28%   长期国债
BIV       :   0.80%   1367485       9.30%   中期债券
SPLG.*.++ :   0.79%   5103154     -42.25%   标普
MUST      :   0.79%   55217        41.68%   市政债券
GRID.++   :   0.78%   143870       -9.21%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IVV.*.++  :   0.78%   3880899     -26.10%   标普
VOO.*.++  :   0.78%   5438646     -25.03%   标普
DYNF.++   :   0.77%   894946       -8.39%   因子轮动, 小型
SPY.*.++  :   0.77%   45660921    -26.40%   标普
SCHX.*.++ :   0.77%   8614040      56.59%   美国, 大型
HYEM      :   0.77%   206032      177.72%   新兴市场, 高收益, 债券
RLY.++    :   0.77%   63443       101.34%   综合, 多种资产
PBUS.++   :   0.76%   33584        15.82%   美国, 大型, 中型
ITOT.++   :   0.73%   965643      -32.88%   美国, 标普, 股票
PID       :   0.73%   95688        36.72%   全球除美国, 高股息
FBND      :   0.73%   2726702      -5.10%   全球多元化债券
HTAB      :   0.73%   76521       -50.37%   美国, 市政债券
XLV.*.++  :   0.72%   9358657      -9.34%   医疗保健, 标普, 健康
IMCG.++   :   0.72%   260238       39.40%   美国, 中型, 股票
PCEF.++   :   0.72%   106910       14.26%   投资封闭式基金
VTI.*.++  :   0.70%   3906027     -27.24%   美国, 综合股票
SCHB.++   :   0.70%   2492005     -36.46%   广泛, 综合, 多样化, 美国, 股票
DGRW.++   :   0.67%   1487679     122.47%   高质量, 高股息
HYZD.++   :   0.67%   15418       -12.16%   利率对冲, 垃圾债券, 高收益债券
FHLC.++   :   0.67%   150576      -44.71%   美国, 医疗保健, 健康护理
SPTM.++   :   0.66%   364123      -30.86%   美国, 标普
GTO       :   0.66%   207869      -38.63%   全球多元化债券
CORN.++   :   0.66%   66951        -1.54%   追踪玉米期货合约价格
IYH       :   0.66%   219032       -7.39%   美国, 医疗保健
DBEF.++   :   0.65%   668502       51.41%   发达除美加, 货币对冲
JCPB      :   0.65%   1384835      36.73%   固定收益债券
SPIB      :   0.64%   2527335     -50.15%   美国, 中期, 公司债券
HEFA.++   :   0.63%   1791163     234.39%   货币对冲, 发达除美加
YLD.++    :   0.62%   117627      258.17%   主动管理, 高收益
SPMO.++   :   0.62%   715535      -34.74%   标普
FXE       :   0.62%   22870       -62.79%   做多欧元做空美元, 跟踪欧元兑美元汇率
SCHR      :   0.62%   1826850     -32.03%   长期国债, 美国
XHB       :   0.60%   2216007     -59.85%   美国, 住宅建筑
HYDB.++   :   0.59%   338509       61.04%   垃圾债券, 高收益债券
ANGL.++   :   0.59%   649679      -66.72%   垃圾债券, 高收益债券
PPLT      :   0.58%   193107      -16.76%   追踪铂金价格, 铂金
SPTI      :   0.57%   2121909      -0.64%   长期国债, 美国
VGIT      :   0.57%   1829526     -38.31%   中期国债
CEMB      :   0.56%   53534       -71.81%   新兴市场, 公司债券
XBI.*.++  :   0.56%   8134202     -50.26%   标普, 生物科技, 生物技术
LMBS      :   0.56%   421751      -11.43%   债券
COM       :   0.56%   29943       -76.50%   做多大宗商品
SPHQ.++   :   0.54%   802960      -40.13%   标普
PFFD      :   0.54%   492287      -47.60%   美国, 优先股
DBEU      :   0.53%   23519       -24.87%   欧洲, 发达, 大型, 货币对冲
FMB       :   0.53%   176202       -4.80%   美国, 市政债券
PFFA      :   0.53%   575127      -24.29%   优先股, 股息分红
BAB       :   0.53%   321948       65.94%   市政债券
DSTL.++   :   0.52%   55106       -33.11%   财务稳健, 估值合理, 股票, 大型, 美国
JVAL.++   :   0.51%   46839       -24.96%   美国, 高价值
IEI       :   0.50%   1853726     -32.09%   中期国债
JMUB      :   0.50%   632812       38.07%   短期债券, 市政债券
PFXF      :   0.50%   433459      -28.82%   非金融, 优先股, Hybrid
CWB.++    :   0.50%   577836      -57.67%   可转换债券
EMLP.++   :   0.48%   244570       13.89%   北美, 能源, 基础设施
POCT.++   :   0.48%   372558      373.79%   缓冲保护, 美国, 股票
FALN.++   :   0.48%   647219      -64.14%   垃圾债券, 高收益债券, 美国
MOAT.++   :   0.47%   1024698     -13.68%   美国, 宽护城河
GBTC.*.++ :   0.46%   3184463     -57.46%   Bitcoin, 比特币, 加密货币, Crypto
IBIT.*.++ :   0.46%   40180457    -58.17%   比特币, 加密货币
JPIB      :   0.44%   41507        19.47%   固定收益债券, 全球除美国
JNK.*.++  :   0.44%   5797642      -2.78%   垃圾债券, 高收益债券
HYG.*.++  :   0.43%   51062488     19.32%   垃圾债券, 高收益债券
FBTC.*.++ :   0.42%   6803187     -45.60%   比特币, Crypto, 加密货币
IUS.++    :   0.41%   93257       -51.43%   美国, RAFI策略
USHY.*.++ :   0.40%   16992471    -13.28%   垃圾债券, 高收益债券, 美元计价
XLB.*.++  :   0.39%   9974892      57.06%   标普, 材料, 原材料
UITB      :   0.39%   179140      -17.29%   美国, 中期债券
BITB.++   :   0.39%   1922093     -65.09%   Bitcoin, 赋能加密货币, 比特币
BOCT.++   :   0.37%   6320        -64.98%   缓冲保护
FTSL.++   :   0.37%   320668       28.33%   高级贷款
FLQM.++   :   0.37%   144461       10.95%   美国, 中型, 多因子
XLP.*     :   0.36%   17011102     -6.30%   美国, 必需消费品, 公司股票
SUSB      :   0.36%   82669       -36.20%   短期债券, ESG, 美元公司债券
FSTA      :   0.36%   131220      -13.53%   美国, 必需消费品
ICVT.++   :   0.36%   231248      -35.98%   可转换债券
VCSH.*    :   0.36%   4873909      -7.04%   短期债券, 公司债券
IXC.++    :   0.36%   1157117     178.15%   全球, 能源, 指数, 股票
SJNK.++   :   0.35%   2746429     -20.74%   垃圾债券, 高收益债券, 短期债券
SPIP      :   0.35%   266669       46.93%   短期债券, 通胀保护
IAGG      :   0.35%   370989        5.67%   全球多元化债券
SHYG.++   :   0.35%   1929979      12.55%   短期债券, 高收益债券, 垃圾债券
FDVV.++   :   0.35%   729098      -28.73%   高股息
IGSB.*    :   0.35%   3955306      -3.62%   短期债券, 公司债券
TDTF.++   :   0.34%   156716       84.52%   美国, 国债, 通胀保护, 债券, 中期
SPHY.*.++ :   0.34%   5084528     -17.64%   垃圾债券, 高收益债券, 美国
FPE       :   0.33%   1835053      57.78%   优先股
FLHY.++   :   0.33%   1095078     759.75%   高收益, 公司债券, 垃圾债券
MUNI      :   0.33%   232150      -21.41%   市政债券, 低税收, 低风险
VO.++     :   0.33%   758725       -9.40%   美国, 中型
EWM       :   0.32%   223871      -12.81%   马来西亚
IWR.++    :   0.32%   916882      -58.67%   罗素, 中型
FCAL      :   0.30%   18189        72.82%   市政债券, 加利福尼亚州
SLQD      :   0.30%   120626      -90.48%   短期债券, 公司债券
BJUL.++   :   0.29%   8674        -78.38%   缓冲保护, 标普
BJAN.++   :   0.28%   8407          6.55%   标普, 缓冲保护
QYLD.++   :   0.27%   2951643     -44.99%   纳斯达克, 看涨期权策略
SLX.++    :   0.26%   7951        -70.64%   钢, 铁, 钢铁, 金属
JHMM.++   :   0.26%   372549      135.47%   小型
FSMB      :   0.25%   45196        -4.00%   短期, 市政债券
CEFS.++   :   0.23%   32341       -40.77%   封闭式基金
BNDX      :   0.22%   2469879      -9.23%   全球债券除美国
NEAR      :   0.22%   846336      -25.26%   短期债券, 企业债券, 政府债券
SPSB      :   0.20%   2671522      38.84%   短期债券, 公司债券
VIG.++    :   0.19%   1019764     -22.92%   高股息
VB.++     :   0.19%   799581      -14.98%   美国, 小型
XLU.*     :   0.18%   18850643     14.41%   标普, 公共事业
VGSH      :   0.17%   1458191     -41.76%   短期债券, 美国, 短期国债
TDTT.+    :   0.17%   108268      -44.07%   通胀保护债券, 短期
FLBL.++   :   0.16%   1330200     561.61%   高级贷款
USO.*     :   0.16%   3128645     -25.06%   原油期货, 石油, 原油, 石油基金
TIPX.++   :   0.16%   86565         2.97%   通胀保护债券
MEAR      :   0.16%   162480       33.95%   美国, 短期, 市政债券
STIP.+    :   0.16%   707981      -43.16%   通胀保护债券
COWZ.++   :   0.15%   2232799     -11.06%   美国, 高现金流
VTIP.+    :   0.14%   1163479      23.54%   通胀保护债券
SPTS      :   0.14%   1119099      35.24%   短期国债
JMST      :   0.12%   414529       19.79%   短期市政债券
IJK.++    :   0.11%   238087      -67.64%   美国, 标普, 中型
SMMD.++   :   0.11%   166072       56.11%   美国, 罗素, 中型, 小型
FTLS.++   :   0.11%   194278       58.77%   多空策略
FPEI.++   :   0.11%   530121      -11.53%   优先股
PULS      :   0.10%   2389761      56.08%   短期债券, 主动管理
FUTY      :   0.10%   283568      -54.29%   公共事业
RSP.*.++  :   0.10%   8401159     -33.95%   标普, 等权重
BSJP.++   :   0.09%   160038      -13.79%   垃圾债券, 高收益债券, 公司债, 2025到期
VNLA      :   0.08%   238127      -32.71%   短期债券
JPST.*    :   0.08%   6853781      -4.65%   短期债券
RWL.++    :   0.08%   146465      -21.41%   标普500
BIZD.++   :   0.06%   816280       14.59%   BDC, 商业发展, 中小企业
DIVO.++   :   0.05%   288735      -40.02%   高股息, 多分红
VRP       :   0.04%   218039      -50.91%   可变利率, 优先股, Hybrid
GSY       :   0.04%   360835      -46.24%   短期债券
TFLO      :   0.04%   1194446     -73.38%   浮动利率, 美国, 国债
ICSH      :   0.04%   760791      -44.95%   短期债券
FLTR      :   0.04%   743527      -68.03%   浮动利率债券
DIA.*.++  :   0.04%   3920897     -44.71%   道琼斯工业平均指数
SHV.*     :   0.03%   5403919       6.48%   美国, 短期, 国债, 巴菲特
XMMO.++   :   0.01%   407061       -8.03%   标普, 中型, 动量
FLRN      :   0.00%   607811      -42.59%   浮动利率债券
FNDX      :   0.00%   1361962     -49.35%   美国, 大型
VRIG      :   0.00%   207750      -77.19%   浮动利率债券
IYK       :   0.00%   78424         4.50%   美国, 必需, 消费品
XMHQ      :  -0.02%   368147      -16.90%   标普, 中型, 高质量
FLOT      :  -0.02%   972155      -42.30%   浮动利率债券
VPU.-     :  -0.04%   257911      -40.25%   公共事业
PFM       :  -0.04%   15068         5.11%   美国, 高分红, 高股息, 股票
FTCS      :  -0.05%   323604       33.09%   高资本强度
SMIN      :  -0.06%   107727      -39.88%   印度, 小型, 股票
LGLV      :  -0.09%   20032       131.83%   大型, 低波动性
KNG       :  -0.11%   426951       43.63%   标普, 高股息
PRF       :  -0.12%   256825      -15.50%   基本面加权
DXJ       :  -0.14%   550961      -53.56%   日本, 货币对冲, 汇率对冲, 出口导向型
NOBL      :  -0.15%   877223       37.49%   高股息, 标普
IJH.*     :  -0.15%   9011006     -42.42%   中型, 标普
DGRO      :  -0.16%   1302924     -23.38%   美国, 高股息
CALF      :  -0.19%   1650780     -50.64%   美国, 小型, 高现金流
FNDA      :  -0.19%   604810      -33.12%   美国, 小型
VOE       :  -0.20%   298554      -48.13%   中型
IYE       :  -0.20%   212909      -49.24%   美国, 能源, 石油, 天然气
SDY       :  -0.23%   143550      -35.16%   标普, 高股息
RPV       :  -0.27%   86311       -58.42%   标普, 纯价值, 大型
VDE       :  -0.27%   579439      -46.45%   美国, 能源
VBR       :  -0.27%   438537      -26.38%   小型
SPYV      :  -0.28%   1602208     -21.92%   标普, 高价值
IUSV      :  -0.29%   529238      -11.58%   美国, 标普
IVE       :  -0.29%   410633      -49.24%   标普
VTV       :  -0.30%   2115695     -23.14%   美国, 大型, 高价值
HEWJ      :  -0.30%   31375       -30.83%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
FENY      :  -0.31%   689033      -48.13%   能源, 美国, 石油, 天然气
XAR       :  -0.31%   164711      -39.56%   航空航天, 国防
XME       :  -0.31%   1283042     -63.76%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
MLPX      :  -0.32%   277560      -70.20%   能源基础设施, 特朗普概念
FLIN      :  -0.33%   706461      314.61%   印度, 大型, 股票
OUSM      :  -0.34%   406273      259.68%   小型
IWM.*     :  -0.35%   34694492    -52.29%   罗素, 小型
MGV       :  -0.36%   495815      144.61%   大型
IFRA      :  -0.36%   213154       -8.96%   美国, 基础设施, 特朗普概念
INDA.*    :  -0.36%   5214559     -40.29%   印度, 市值加权
IHI       :  -0.37%   539136      -34.28%   美国, 医疗器械行业
PPA       :  -0.38%   387060       31.01%   航空航天, 国防
EPI       :  -0.44%   2120592      26.01%   印度, 高盈利, 基金, 股票, 大型
SCHD.*    :  -0.45%   13188377    -14.18%   高股息, 美国, 分红
XLE.*     :  -0.46%   12998638    -47.30%   能源, 石油, 天然气, 能源设备服务
MDYV      :  -0.46%   90424       -43.29%   中型
SPGP      :  -0.52%   218872      -26.24%   标普, 高性价比
XSMO      :  -0.57%   531327      -51.61%   小型, 股票
WEAT.-    :  -0.58%   462200       -1.95%   追踪小麦期货价格, 小麦
XLI.*     :  -0.60%   9919209     -43.80%   美国, 工业
XOP       :  -0.63%   2756136     -55.25%   石油, 天然气, 公司, 追踪石油天然气行业
SLYG      :  -0.65%   296814       82.90%   标普, 小型, 股票
FIW       :  -0.66%   57136        14.17%   水资源
DVY       :  -0.66%   365972      -55.74%   高股息
IJS       :  -0.68%   426793      -15.42%   小型, 标普
IJR.*     :  -0.70%   5039169     -29.17%   小型, 美国, 股票
SPSM      :  -0.70%   2335848     -53.40%   小型, 美国
AIRR      :  -0.70%   1185526     -44.21%   美国, 本土制造业, 制造业, 工业, 特朗普概念
SLYV      :  -0.71%   257405      -13.00%   小型, 美国, 股票
PAVE      :  -0.73%   1779452     -28.46%   基础设施, 美国, 特朗普概念
IDX.-     :  -0.78%   93203       -67.66%   印度尼西亚, 印尼, 股票
FDL       :  -0.79%   383535      -22.60%   高股息
UUP       :  -0.81%   1276575      -0.77%   做多美元, 追踪美元指数
RWJ       :  -0.85%   150888        2.65%   标普, 小型
FXZ       :  -0.87%   17221        30.95%   材料, 原材料, 大宗商品
IAI       :  -0.89%   143992      -53.75%   美国, 证券经纪, 交易所
IEO       :  -0.92%   125350      -56.18%   美国, 石油, 天然气, 公司, 股票, 能源
RDVY      :  -1.03%   1157434      -4.32%   高股息, 低波动
IAK       :  -1.10%   42596       -72.19%   美国, 保险
PEY       :  -1.12%   185586      -69.64%   高股息
KIE       :  -1.21%   1036494      11.64%   美国, 标普, 保险, 保险行业
SDVY      :  -1.26%   2284841     -36.49%   高股息, 纳斯达克, 小型
KCE       :  -1.37%   58464       -41.32%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLF.*     :  -1.61%   68768189    -54.37%   标普, 金融
UNG.*     :  -1.63%   7949326      10.14%   天然气期货, 天然气, 做多
VFH       :  -1.72%   1296054     -35.48%   美国, 金融
IYF       :  -1.75%   519455      -17.74%   美国, 金融
IYG       :  -1.87%   104785      -14.15%   金融, 美国
KBE.*     :  -3.25%   3019721     -59.17%   美国, 银行
YCS       : -51.46%   13868       -46.90%   两倍做多美元做空日元
