BR10Y: 1.22%++
IND10Y: -0.07%--
JP10Y: -0.39%--
TUR10Y: 0.00%
UK10Y: -0.72%--
US10Y: -1.51%-
US2Y: -1.65%--
AUDCNY: 0.10%++
CNYARS: 0.06%++
CNYBRL: -0.17%
CNYEGP: -0.04%-
CNYEUR: 0.00%
CNYGBP: -0.09%--
CNYIDR: -0.25%--
CNYINR: 0.08%++
CNYJPY: -0.12%--
CNYKRW: 0.06%+
CNYMXN: -0.46%--
CNYPHP: -0.27%
CNYRUB: -1.41%-
CNYSGD: -0.29%
CNYTHB: -0.24%--
CNYUSD: 0.00%
DXY: -0.39%--
EURCNY: 0.05%++
EURUSD: 0.01%++
GBPCNY: 0.06%++
GBPUSD: 0.15%++
USDARS: 0.05%++
USDBRL: -0.01%
USDCNY: -0.01%-
USDEGP: 0.05%
USDIDR: 0.09%
USDINR: 0.06%+
USDJPY: -0.11%--
USDKRW: 0.35%
USDMXN: -1.05%
USDMYR: -0.28%--
USDPHP: -0.04%-
USDRUB: 0.95%++
USDSGD: 0.02%
USDTRY: 0.03%
USDTWD: 0.25%++
Binance: -0.66%
Bitcoin: 1.25%
Ether: 1.29%
Solana: 1.48%
Australia: 0.37%
Brazil: 0.85%
DowJones: 0.42%
HANGSENG: 0.29%
India: 0.96%
Korea: -1.95%--
NASDAQ: 0.83%
Nikkei: -0.37%
Russell: 0.35%+
Russia: 1.14%++
S&P500: 0.56%
Shanghai: 0.93%
Shenzhen: 1.72%
Singapore: 0.60%
VIX: -4.18%
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: 9.52%
USCPI: 8.33%
USConfidence: -1.64%
USConspending: -5.41%
USGDP: -6.67%
USInitial: -1.84%-
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: 0.27%
BalticDry: -4.58%--
Brent: 0.96%
Coal: -0.89%
Cocoa: 0.94%+
Coffee: -2.17%
Copper: -1.57%
Corn: 1.93%
Cotton: -0.47%
CrudeOil: -1.00%-
Gold: 0.25%++
IronOre: 0.00%
LeanHogs: -0.45%-
Lithium: 0.00%
LiveCattle: -0.01%
Naturalgas: 5.13%
Nickel: -0.67%
Oat: 1.58%
OrangeJuice: -2.39%-
Palladium: 0.20%+
PalmOil: 2.85%++
Platinum: 1.77%+
Poultry: 0.00%
Rice: 9942.90%++
Salmon: 0.00%
Silver: 1.02%
Soybean: 0.03%+
Steel: 1.64%++
Sugar: -2.54%-
Tin: 0.87%
Uranium: 0.00%
Wheat: -1.12%
Zinc: 2.16%
ACWI: 0.68%
AGQ: 3.52%
AIRR: 0.51%
ANGL: 0.27%+
ASHR: 0.63%+
BAB: 0.59%+
BBAX: 0.77%+
BBEU: 1.03%+
BBJP: 2.54%
BCD: 0.28%
BITB: 0.47%+
BIV: 0.35%+
BIZD: 0.83%+
BLOK: 1.19%+
BNDX: 0.50%+
BOIL: 8.87%
BSJP: -0.09%
CALF: 0.15%
CANE: -2.34%-
CEFS: 0.54%++
CEMB: 0.29%+
CHAU: 1.31%+
CHIQ: -0.15%
CIBR: 0.27%
CMBS: 0.25%
CNYA: 0.73%+
COM: 0.17%
COPX: 1.07%+
CORN: 0.73%
COWZ: 0.46%
CPER: 0.04%+
CQQQ: 0.62%+
CWB: 0.37%+
DBA: -0.48%
DBB: -0.40%
DBC: 0.09%
DBEF: 0.87%
DBEU: 0.85%
DEM: 0.39%+
DGRO: 0.34%
DGRW: 0.53%
DGS: 0.74%
DIA: 0.52%
DIVI: 1.34%+
DIVO: 0.45%
DRAG: -0.90%
DRSK: 0.58%
DSI: 0.63%
DVY: 0.16%
DXJ: 1.64%
DYNF: 0.65%
ECH: -0.08%
EDIV: -0.25%--
EDV: 1.35%+
EEMA: 0.18%+
EEMS: 1.03%+
EMB: 0.28%+
EMHY: 0.15%+
EMLC: 0.25%+
EMLP: 1.06%++
EMXC: 0.12%
EPI: 0.11%+
EPU: -1.16%
ERY: -0.72%
ESGD: 1.39%+
ESGU: 0.67%
ESGV: 0.66%
EWC: 0.98%+
EWD: 0.76%+
EWJV: 2.82%
EWL: 1.24%+
EWM: -0.24%
EWT: 0.87%
EWW: 2.30%+
EYLD: 0.80%
EZA: 1.30%
FALN: 0.40%+
FBND: 0.42%
FBTC: 0.47%+
FCAL: 0.22%++
FCOM: 0.44%++
FDL: 0.23%++
FDVV: 0.50%
FENY: 0.38%
FEZ: 1.50%+
FGD: 0.34%+
FHLC: 0.24%++
FIW: 0.22%+
FLBL: 0.08%
FLHY: 0.17%+
FLIN: 0.28%+
FLOT: 0.04%++
FLRN: -0.03%
FLTR: 0.00%
FLTW: 0.85%
FMB: 0.27%++
FNDE: 0.46%
FNDF: 1.14%+
FPE: 0.28%+
FPEI: 0.16%+
FRDM: -0.54%--
FSMB: 0.05%++
FSTA: 0.46%++
FTCS: 0.31%++
FTEC: 1.00%
FTGC: 0.30%
FTLS: 0.41%
FTSL: 0.06%+
FUTY: 0.11%
FXE: 0.02%+
FXI: 0.00%
FXY: 0.95%++
FXZ: 0.55%+
GBTC: 0.35%+
GCOW: 0.74%+
GDX: 0.56%++
GLD: 0.86%++
GNR: 0.59%+
GOVI: 0.57%+
GRID: 0.65%
GSY: 0.04%++
GTO: 0.45%+
GXG: -0.58%
HDEF: 0.84%+
HEDJ: 0.86%
HEFA: 1.09%
HEWJ: 1.67%
HFXI: 0.60%
HTAB: 0.30%++
HYEM: 0.20%+
HYG: 0.20%+
IAGG: 0.46%+
IAI: -0.11%
IAK: 0.02%++
IAU: 0.94%++
IBB: -0.03%
IBIT: 0.33%+
ICF: -0.50%
ICOW: 1.14%+
ICSH: 0.04%+
ICVT: 0.24%+
IDEV: 1.32%+
IDHQ: 1.09%+
IDX: -1.60%
IEF: 0.42%+
IEFA: 1.47%+
IEI: 0.23%+
IFRA: 0.23%
IGEB: 0.46%+
IGIB: 0.46%+
IGLB: 0.81%+
IGM: 0.87%
IGSB: 0.21%+
IHDG: 1.10%
IHI: 0.26%++
IJH: 0.12%
IJK: 0.19%
IJR: 0.25%+
IJS: 0.04%+
ILCG: 0.75%
ILF: -1.66%--
IMCG: 0.26%
IMTM: 0.98%+
INDA: -0.20%
INDS: -0.78%
IOO: 0.87%
IPAC: 1.98%+
IQLT: 1.04%+
ITB: 0.03%+
ITOT: 0.57%
IUSG: 0.87%
IUSV: 0.26%++
IVE: 0.33%++
IVLU: 1.45%+
IVV: 0.54%
IVW: 1.02%
IWB: 0.58%
IWF: 0.77%
IWM: 0.38%+
IWP: 0.27%
IWR: 0.23%
IWY: 0.89%
IXC: 0.62%
IXN: 1.04%
IYE: 0.38%
IYF: 0.07%++
IYG: 0.10%+
IYH: 0.27%++
IYK: 0.34%++
IYR: -0.54%
IYW: 0.88%
JCPB: 0.28%+
JMBS: 0.49%+
JMST: 0.02%++
JMUB: 0.16%++
JNK: 0.23%+
JPIB: 0.35%+
JPST: 0.06%+
JQUA: 0.34%
KBA: -0.08%
KBE: -0.27%--
KCE: -0.04%--
KIE: -0.10%
KNG: 0.20%++
KOLD: -9.12%
KWEB: -0.39%
LGOV: 0.65%+
LIT: 0.11%+
LMBS: 0.27%++
LVHI: 0.80%+
MBB: 0.41%+
MDYV: 0.13%
MEAR: 0.08%++
MGK: 0.90%
MGV: 0.32%++
MLPX: 1.34%++
MOAT: 0.29%
MUNI: 0.19%++
NEAR: 0.10%++
NOBL: 0.31%++
NULG: 0.57%
OMFL: 0.56%
ONEQ: 0.78%
OUSM: 0.19%
PAVE: 0.31%
PCEF: 0.66%+
PDBC: 0.30%
PEY: 0.13%+
PFFA: 0.18%+
PFFD: 0.64%+
PFXF: 0.00%
PICK: 1.33%+
POCT: 0.13%++
PPA: 0.85%
PPH: 0.14%++
PPLT: 2.26%+
PRF: 0.30%
PULS: 0.04%+
QLD: 1.65%
QQQ: 0.88%
QQQE: 0.60%
QQQM: 0.87%
QTUM: 3.15%+
QUAL: 0.56%
QYLD: 0.28%
RDVY: 0.36%
REET: -0.42%
REZ: -0.84%
RING: 0.69%
RLY: 0.59%+
RPV: 0.37%+
RSP: 0.30%
RWJ: 0.31%+
RWL: 0.19%
SCHB: 0.56%
SCHD: 0.31%
SCHF: 1.34%+
SCHG: 0.83%
SCHH: -0.56%
SCHR: 0.28%+
SCHX: 0.46%
SCO: 0.22%++
SDVY: 0.28%
SDY: 0.17%+
SHV: 0.04%++
SHYG: 0.23%+
SJNK: 0.27%+
SLQD: 0.16%+
SLV: 1.71%
SLX: 0.46%+
SLYV: 0.04%+
SMH: 1.63%
SMIN: 0.46%+
SMMD: 0.46%
SOXL: 4.00%
SOXS: -3.86%
SOXX: 1.34%
SPDW: 1.16%+
SPEM: 0.46%+
SPGP: 0.59%
SPHB: 0.51%
SPHQ: 0.54%
SPHY: 0.21%+
SPIB: 0.30%+
SPIP: 0.31%+
SPLB: 0.90%+
SPLG: 0.64%
SPMB: 0.36%+
SPMO: 0.75%
SPSB: 0.10%++
SPSM: 0.14%+
SPTI: 0.32%+
SPTM: 0.57%
SPTS: 0.10%+
SPXL: 1.80%
SPXS: -1.85%
SPXU: -1.71%
SPY: 0.62%
SPYG: 0.90%
SPYV: 0.27%++
STIP: 0.11%+
SUSB: 0.24%+
SVXY: 0.65%++
TDTF: 0.30%+
TDTT: 0.08%+
TFLO: 0.00%
THD: 1.02%
TIPX: 0.21%+
TLH: 0.68%+
TLT: 1.03%+
TMF: 2.41%+
TMFC: 0.77%
TPYP: 1.43%++
TQQQ: 2.55%
TUR: 0.94%
TWM: -0.65%-
UCO: 0.04%
UDN: 0.22%++
UITB: 0.38%+
UNG: 4.49%
URA: 1.76%+
URTH: 0.81%
USHY: 0.29%+
USO: -0.15%
USRT: -0.48%
USSG: 0.85%
UTES: 0.49%
UUP: -0.17%-
UVXY: -2.77%--
VCIT: 0.44%+
VCLT: 0.82%+
VCSH: 0.18%+
VDE: 0.38%+
VEA: 1.21%+
VFH: 0.08%+
VGIT: 0.31%+
VGLT: 0.89%+
VGSH: 0.12%+
VGT: 0.89%
VIG: 0.39%
VIXY: -1.94%--
VMBS: 0.24%+
VNLA: 0.12%++
VNQ: -0.45%
VOE: 0.13%++
VONG: 0.78%
VOO: 0.53%
VOOG: 0.90%
VPL: 1.78%+
VPU: 0.07%++
VRIG: 0.08%
VRP: 0.49%+
VT: 0.75%
VTI: 0.56%
VTIP: 0.06%+
VTV: 0.34%
VUG: 0.84%
VV: 0.63%
VWOB: 0.34%+
VXX: -2.00%--
VYM: 0.34%
VYMI: 0.89%+
WEAT: 0.00%
WGMI: 4.18%+
XAR: 1.58%
XBI: -0.38%
XCEM: -0.10%--
XHB: 0.26%
XLB: 0.51%
XLC: 0.54%++
XLE: 0.43%
XLF: 0.16%++
XLG: 0.83%
XLI: 0.57%
XLK: 0.93%
XLP: 0.51%++
XLRE: -0.46%
XLU: 0.04%
XLV: 0.31%++
XLY: 1.03%
XME: 0.47%+
XMHQ: 0.23%
XMMO: 0.43%
XOP: 0.33%+
XSMO: 0.30%
YCS: -2.27%--
YINN: -0.18%
ZSL: -3.09%
AA: 1.20%
AEM: 1.04%
AGI: 2.01%++
ALB: -0.26%
ALTM: 0.38%
APD: 0.33%
ASH: -0.32%
AU: 0.61%
AXTA: -0.17%--
BCC: 0.82%
BCPC: 0.46%
BHP: 1.64%+
CBT: 0.11%
CE: 0.41%+
CF: 1.13%++
CLF: 2.55%+
CMC: 0.52%
CRH: 0.32%
CTVA: -0.42%--
CX: 2.58%
DD: -0.37%
DOW: -0.96%
ECL: 0.43%++
EMN: 0.47%
ESI: 0.74%
EXP: 0.98%
FCX: 1.01%+
FMC: -0.69%--
FNV: -0.28%
GFI: -0.48%--
GGB: -1.47%-
GOLD: -0.46%
HMY: 1.32%
ICL: 11财0.44%
IFF: 0.59%
JHX: 1.39%
KGC: -0.92%-
KNF: 0.73%
LIN: 0.85%++
LYB: 0.36%+
MLM: 0.74%
MOS: 12财2.84%+
MT: 2.93%+
NEM: -0.24%--
NEU: -1.37%--
NTR: 1.24%+
NUE: -0.05%
OLN: -0.26%
PAAS: 1.15%
PKX: -3.69%--
PPG: 0.75%+
RGLD: 0.41%
RIO: 0.83%+
RPM: -0.05%--
RS: -0.42%
SCCO: 0.64%+
SHW: 0.87%
SMG: 1.70%
SQM: -0.26%
SSD: 0.87%
SSL: -2.53%--
STLD: 1.00%+
SUM: -0.29%
SUZ: 3.09%
TECK: 0.95%
TX: 0.21%+
UFPI: 0.47%
VALE: -0.10%--
VMC: 0.61%
WFG: 0.83%
WLK: -0.12%
WPM: 0.96%
X: 0.79%++
AMX: 0.82%
BCE: 0.04%+
BIDU: 0.27%++
BILI: 14财1.59%+
CHTR: 1.83%
CMCSA: 1.48%
DASH: 1.14%
DIS: 14财-0.11%
DJT: 3.81%
EA: 0.35%
EDR: 0.10%++
FOX: 0.83%++
FWONA: -0.23%
FYBR: 0.09%
GOOGL: -0.17%
IPG: 1.08%
KT: -0.77%
LBRDK: 0.90%
LBTYK: 1.04%++
LUMN: -0.41%--
LYV: 11财-1.06%
META: 0.90%
MSGS: 0.37%
MTCH: 0.71%
NBIS: 2.61%
NFLX: 1.08%++
NTES: 14财1.06%++
NWS: 1.17%
NXST: -0.33%
NYT: -0.22%--
OMC: 0.45%
PARA: 0.74%+
PHI: 12财0.54%++
PINS: 0.00%
PSO: 0.13%++
RBLX: 1.54%+
RCI: 0.65%+
RDDT: 0.46%+
ROKU: 1.95%+
SIRI: 1.24%+
SKM: -0.21%
SNAP: 1.72%+
SPOT: 12财0.36%
T: -0.47%
TEF: -0.88%
TIMB: -5.70%-
TKC: 0.30%
TKO: -0.18%
TLK: 1.61%
TME: 12财-0.87%
TMUS: 0.30%++
TTWO: 1.52%
TU: 0.45%+
USM: -0.28%-
VIV: -5.20%-
VOD: 12财0.00%
VZ: -0.09%
WBD: 0.96%+
WMG: 1.31%
WPP: 1.79%
Z: -0.87%
ABG: -0.08%--
ABNB: -1.57%--
ALSN: -0.07%-
ALV: 0.53%
AMCR: 1.33%+
AMZN: 1.05%
AN: -0.18%-
ANF: 0.76%+
APTV: 0.02%+
AS: 1.78%++
AVY: 0.39%+
AZO: -0.64%
BABA: 15财0.90%+
BALL: -0.70%
BBWI: 14财0.95%+
BBY: 2.08%
BC: -0.14%--
BERY: 1.03%+
BFAM: 0.33%++
BIRK: 2.28%+
BKNG: -0.41%
BOOT: 0.67%
BROS: 1.09%++
BURL: -2.25%
BWA: 0.12%+
BYD: 1.03%++
CART: 12财0.53%
CASY: -0.02%--
CAVA: 12财-0.21%-
CCK: -1.00%
CCL: 1.15%
CHDN: 1.35%+
CHH: 0.42%
CHWY: 0.24%
CMG: -0.85%-
COLM: 0.09%+
CPNG: -0.43%
CPRI: -0.47%
CROX: 0.00%
CVNA: 2.14%
CZR: 0.63%
DDS: -0.96%--
DECK: 2.18%
DHI: -0.38%
DKNG: 1.44%
DKS: -3.00%
DOOO: 0.72%+
DPZ: 0.82%
DRI: 0.74%+
EAT: 1.21%+
EBAY: -1.59%-
ETSY: 1.01%
EXPE: -0.16%-
F: 0.27%
FIVE: -0.33%
FND: -1.64%--
FUN: -0.43%
GAP: 0.12%+
GIL: 0.12%+
GLBE: 0.81%+
GM: 0.16%+
GME: -5.96%
GNTX: -0.03%--
GPC: -0.11%--
GPI: -0.46%--
GPK: 0.27%++
H: 1.17%
HAS: 1.97%
HD: 12财0.45%
HLT: 1.21%
HMC: 1.05%
HOG: -0.33%
HRB: -0.08%-
HTHT: 0.44%
IBP: 1.42%+
IHG: 0.19%++
IP: 0.77%
JD: 14财0.51%++
KBH: -0.14%
KMX: -0.73%--
KTB: 1.19%
LAD: 0.19%
LCID: 0.46%+
LEA: 0.61%+
LEN: 0.17%+
LEVI: 3.25%+
LI: 1.59%+
LKQ: 0.41%+
LNW: 12财-2.10%--
LOW: -0.28%--
LTH: 0.87%
LULU: 0.36%+
LVS: 3.19%+
M: 14财1.75%+
MAR: 1.22%
MAT: 1.44%+
MBLY: 0.11%+
MCD: 0.32%
MELI: -2.91%-
MGA: 0.42%+
MGM: 2.60%
MHK: -0.19%--
MMYT: 0.55%
MNSO: 8.22%++
MOD: 1.81%
MTH: 0.94%
MTN: -1.66%--
MUSA: -1.01%-
NCLH: -0.11%-
NIO: 2.28%+
NKE: 0.55%+
NVR: 0.46%
ONON: 12财0.74%
ORLY: -0.06%-
PAG: -0.14%--
PDD: -2.27%--
PHM: -0.92%
PKG: 0.74%
PLNT: -1.46%-
PSNYW: 7.14%
PVH: 1.39%
QSR: -0.81%
RACE: 0.60%
RCL: 1.01%
REYN: 0.18%
RH: -0.37%
RIVN: 0.08%+
RL: 3.92%
ROL: -1.62%-
ROST: 14财-0.01%
RRR: 0.46%+
RUSHB: 0.60%+
SBUX: 0.94%+
SCI: -0.01%
SE: 12财-1.65%
SEE: 0.99%+
SG: -3.42%--
SHAK: 1.04%
SKX: 0.17%+
SKY: 0.00%
SLGN: 0.14%++
SN: 2.53%
SON: 1.11%
STLA: 3.21%+
SW: 0.47%
TCOM: 1.33%+
THO: 0.42%
TJX: -0.53%
TM: 0.54%
TMHC: -0.19%--
TOL: 0.25%+
TPR: 2.23%
TPX: 0.30%
TSCO: 0.61%+
TSLA: 3.69%
TXRH: 0.94%
ULTA: 3.04%+
VFC: -0.64%-
VFS: -2.58%
VIK: 0.00%
VIPS: 12财1.77%+
VVV: -0.97%
W: 1.83%+
WH: 0.58%
WHR: -0.34%--
WING: -0.75%-
WRD: 1.22%
WSM: 14财0.37%
WYNN: 2.96%
XPEV: 1.18%+
YUM: -0.28%
YUMC: -0.49%
ZK: 4.41%+
ABEV: -1.40%-
ACI: 1.17%++
ADM: 0.42%++
BF-B: 0.91%+
BG: 0.93%
BJ: -0.49%--
BRBR: 1.68%
BRFS: 13财-0.72%--
BTI: 0.00%
BUD: -0.52%
CAG: 0.36%
CCEP: -0.06%--
CHD: -0.21%--
CL: -0.13%
CLX: 0.01%
COKE: -0.62%-
COST: 1.07%
COTY: -0.27%
CPB: 0.28%
DAR: 0.02%
DEO: 0.60%
DG: 1.32%+
DLTR: -0.32%
EDU: -2.02%
EL: -2.49%
ELF: 1.86%+
FLO: -0.48%-
FMX: 4.17%
FRPT: -0.12%-
GIS: 0.05%++
HIMS: 6.20%
HRL: 1.60%++
HSY: 1.17%+
INGR: 0.21%
K: 0.17%++
KDP: 0.21%
KHC: 0.13%
KMB: 0.11%
KO: -0.54%-
KOF: 0.38%+
KR: 0.96%
KVUE: -0.21%
LANC: -0.11%
LOPE: -0.12%--
LW: 0.69%
MDLZ: -0.17%
MKC: 0.80%
MNST: -0.02%
MO: 0.16%++
OLLI: -2.12%
PEP: 0.45%+
PFGC: 0.38%
PG: -0.06%
PM: 0.94%
POST: 14财0.95%
PPC: 2.24%
PRMB: -0.35%
SFM: 1.65%
SJM: -0.18%-
STZ: 2.11%+
SYY: 0.60%+
TAL: -3.97%
TAP: 1.32%
TGT: 1.71%+
TSN: 12财0.08%++
UL: 0.17%++
USFD: -0.11%-
WMT: 0.67%++
AM: 1.40%
APA: 0.58%
AR: 0.65%
BKR: 0.78%+
BP: 0.62%+
CCJ: 2.84%
CHRD: 0.86%
CHX: 0.81%+
CIVI: 0.80%+
CNQ: 0.89%+
CNX: 0.45%
COP: 0.88%++
CQP: 2.12%++
CRC: 1.18%
CSAN: 13财-9.70%--
CTRA: 0.15%
CVE: 0.38%+
CVX: -0.11%-
DINO: -0.12%--
DTM: 0.29%
DVN: 0.29%+
E: -0.14%
EC: 13财-0.12%
ENB: 1.12%+
ENLC: 1.01%
EOG: 0.13%++
EPD: 2.32%++
EQNR: -0.78%
EQT: 0.35%
ET: 2.27%++
EXE: 0.21%
FANG: 0.79%+
FRO: -3.58%--
FTI: 1.16%
HAL: -0.06%
HES: 0.29%++
HESM: 1.58%++
IEP: 0.09%
KMI: 0.71%
LB: -3.94%
LNG: 1.01%
MGY: 0.22%
MPC: 0.51%
MPLX: 2.24%++
MTDR: 0.76%+
MUR: -0.18%
NE: 0.12%
NFG: 0.80%+
NOV: 0.19%
NXE: 1.56%
OKE: 0.90%
OVV: -0.15%--
OXY: 12财0.52%+
PAA: 3.21%++
PBA: 0.44%
PBF: 0.32%
PBR: -0.56%--
PR: 0.45%
PSX: 0.47%
RIG: 2.33%+
RRC: 0.42%
SHEL: -0.26%
SLB: 0.64%+
SM: 0.80%+
SOBO: 2.84%+
SU: 12财-0.18%
SUN: 3.35%+
TBN: -3.39%
TDW: 2.88%+
TGS: 1.82%+
TPL: -2.24%
TRGP: 1.44%
TRP: 1.07%
TS: 0.63%+
TTE: 1.45%
UGP: 13财-3.59%-
VAL: 1.36%
VIST: -0.26%--
VLO: 0.38%
VNOM: 0.32%
VRN: 0.95%+
WDS: 0.56%+
WES: 2.73%++
WFRD: -0.29%
WMB: 0.65%
XOM: 0.25%
YPF: 1.49%
ACGL: -0.02%
ACT: -0.14%
AEG: 3.18%+
AFG: -0.72%--
AFL: -0.09%
AIG: -0.34%
AIZ: 0.02%
AJG: -0.93%
ALL: -0.39%
ALLY: 1.24%++
AMG: -0.49%-
AMP: 0.36%
AON: -0.45%
APO: 0.68%
ARCC: 0.64%+
ARES: 1.12%
AXP: 0.14%
AXS: -0.86%
BAC: -0.54%
BAM: -0.17%-
BAP: -3.04%-
BBD: -5.75%-
BBVA: 2.16%
BCH: -0.22%-
BCS: 1.89%+
BEN: 0.35%+
BGC: -0.71%
BK: 0.16%++
BLK: 0.33%
BMA: 3.49%
BMO: 0.31%+
BN: 14财0.03%++
BNS: 0.53%+
BNT: -0.32%
BOKF: -0.64%
BPOP: -0.36%--
BRK-A: 0.07%++
BRO: -0.09%-
BSAC: 0.00%
BSBR: -5.02%-
BX: 1.10%
BXSL: 12财1.43%+
C: 1.01%+
CACC: 0.70%+
CADE: -0.31%--
CB: -0.55%
CBSH: -0.18%--
CEF: 1.28%
CFG: -0.04%
CFR: -1.24%--
CG: 1.01%
CIB: -0.64%
CINF: -0.21%
CM: 0.12%
CMA: -0.10%--
CME: 0.28%++
CNA: 0.34%++
CNS: 0.03%
COF: 0.38%
COIN: -4.75%
COLB: -1.93%--
CRBG: -0.12%
CRVL: 1.11%
DB: 4.42%
DFS: -0.07%--
DNB: -0.08%--
EG: -0.37%
EQH: 0.31%
ERIE: 0.56%
ESGR: -0.20%-
ESNT: 0.07%
EVR: -0.06%--
EWBC: -0.34%
FAF: -0.68%
FCFS: 0.17%+
FCNCA: -0.58%--
FDS: 0.24%
FFIN: -0.83%--
FG: -0.39%
FHN: 0.19%
FITB: -0.21%--
FLG: 0.34%+
FNB: -0.06%--
FNF: -0.19%
FSK: 0.41%+
FUTU: 1.04%+
GBCI: -0.91%
GL: -0.41%
GS: 0.52%
HBAN: 0.06%
HDB: -1.10%
HIG: -0.35%
HLI: 0.89%
HLNE: 0.20%
HOMB: 0.00%
HOOD: 11财-0.29%
HSBC: 0.45%+
HWC: -0.93%--
IBKR: -0.11%-
IBN: -1.04%--
ICE: -0.14%
ING: 1.18%+
IVZ: 0.28%
IX: 4.50%
JEF: 0.27%
JHG: 0.02%
JPM: -0.03%--
JXN: 0.06%
KB: -2.63%
KEY: -0.20%--
KKR: 1.77%
KNSL: -1.36%
L: -0.37%
LAZ: 0.61%
LNC: 0.25%+
LPLA: -0.17%-
LU: -2.39%
LYG: 0.75%+
MA: 0.11%++
MC: 1.49%
MCO: -0.18%
MET: -0.02%
MFC: 0.75%+
MFG: 14财3.67%+
MKL: -0.12%
MKTX: -1.15%
MMC: -0.00%
MORN: -0.42%
MS: 0.30%
MSCI: 0.77%++
MTB: -0.37%
MTG: 0.57%
MUFG: 14财2.85%
NDAQ: -0.07%
NMR: 2.53%
NTRS: 0.52%
NU: 13财-7.39%--
NWG: 3.09%+
OBDC: 0.46%+
OMF: 0.67%
ONB: 0.09%
ORI: -0.03%
OWL: -0.17%--
OZK: 0.06%+
PB: -0.52%--
PDI: 0.21%+
PFG: -0.22%
PFSI: 0.24%+
PGR: 15财0.76%
PIPR: 0.37%
PJT: 1.31%
PNC: -0.13%
PNFP: -0.11%--
PRI: -0.50%-
PRU: -0.08%
PSLV: 1.98%
PUK: 0.12%+
PYPL: 0.23%
QFIN: 14财0.61%++
RDN: 0.70%+
RF: 0.04%
RGA: -0.46%-
RJF: -0.48%
RKT: 12财1.32%+
RLI: -2.41%-
RNR: 0.25%++
RY: 0.32%+
RYAN: 0.41%++
SAN: 0.00%
SCHW: 0.19%++
SEIC: 0.23%
SF: -0.41%--
SFBS: -1.34%--
SHG: -4.17%
SIGI: 0.09%++
SLF: 0.77%
SLM: 0.66%
SMFG: 14财4.44%+
SNV: -0.66%--
SOFI: 1.80%+
SPGI: -0.07%
SSB: -0.50%
STEP: -0.23%-
STT: -0.28%-
SYF: 0.45%
TD: 0.25%++
TFC: -0.15%
THG: 0.45%++
TPG: 0.21%
TROW: -0.26%
TRU: 0.50%+
TRV: -0.23%
TW: -0.40%-
UBS: 3.19%+
UBSI: -0.52%--
UMBF: -0.44%
UNM: -0.22%
UPST: 0.46%
USB: -0.36%-
UWMC: -0.76%
V: 0.12%+
VIRT: -0.08%
VLY: -0.37%--
VOYA: 0.08%+
WAL: 0.12%
WBS: -0.44%
WF: -0.69%
WFC: -1.35%-
WRB: -0.60%
WTFC: -0.35%
WTM: -0.17%
WTW: 0.36%++
XP: -9.43%--
ZION: -0.26%--
A: -0.12%
ABBV: -0.08%
ABT: -0.15%
ACHC: -1.57%
ACLX: -1.12%-
ADMA: -7.88%
ALC: 12财0.70%++
ALGN: 1.35%+
ALNY: -0.26%
AMGN: 1.00%+
APLS: -0.62%
ARGX: 0.32%++
ASND: 14财-0.18%
ATR: 0.72%
AVTR: 0.10%+
AZN: 12财0.63%+
BAX: 1.20%+
BBIO: 11财-1.46%
BDX: -0.04%--
BGNE: 12财4.29%++
BHVN: -0.80%-
BIIB: 0.50%+
BIO: 0.61%++
BLCO: -0.75%
BMRN: 0.93%+
BMY: -0.08%
BNTX: -1.93%
BPMC: 1.35%++
BRKR: -0.74%
BSX: -0.10%
CAH: -0.32%
CHE: 0.19%
CI: 0.39%++
CNC: 0.12%
COO: 1.00%++
COR: 0.74%++
CRL: -0.27%
CRNX: 12财-0.81%
CRSP: 0.65%+
CTLT: 0.18%+
CVS: -0.18%
CYTK: -0.69%
DGX: -0.40%
DHR: 0.36%+
DOCS: -0.73%-
DVA: 0.33%
DXCM: -0.14%
EHC: 0.10%
ELAN: 0.61%
ELV: 1.05%+
ENSG: 0.16%
EW: -1.00%
EXEL: 1.48%
FMS: -2.05%
GEHC: 0.27%+
GILD: 0.18%++
GKOS: 0.67%+
GMAB: 1.61%+
GMED: 0.38%++
GRFS: -13.38%-
GSK: -0.58%
HALO: -0.56%
HCA: 0.54%
HLN: -0.62%
HOLX: 0.08%+
HQY: -0.91%--
HSIC: -0.79%
HUM: -0.10%
IBRX: -1.18%-
ICLR: -1.22%
IDXX: -0.00%
ILMN: -0.15%
INCY: -1.14%
INSM: -0.95%
INSP: -0.64%
IONS: -0.47%
IQV: -0.29%
ISRG: 0.64%
ITCI: -1.09%
JAZZ: -0.86%--
JNJ: -0.25%
KRYS: 0.26%++
LEGN: 12财-2.46%
LH: -0.41%
LLY: 0.91%
LNTH: -1.11%
MASI: 0.97%
MCK: 0.34%++
MDGL: -0.98%--
MDT: 0.31%+
MEDP: 0.49%+
MMSI: 0.23%
MOH: 0.44%
MRK: -1.44%
MRNA: -0.76%
MTD: 0.63%++
NBIX: 0.13%
NTRA: 12财-0.40%
NUVL: -0.08%
NVO: 0.63%
NVS: 0.86%++
OGN: -0.69%
OPCH: 0.17%++
OSCR: 2.97%+
PACS: -4.47%-
PCVX: 0.38%+
PEN: -0.01%-
PFE: 1.47%+
PHG: 0.33%+
PODD: -0.05%
PRCT: -1.75%-
QGEN: -0.73%
RARE: -1.04%
RDNT: 10财-0.88%
RDY: 0.43%
REGN: -0.62%
RGEN: 12财0.37%++
RMD: -0.12%-
RNA: -0.69%--
ROIV: 12财0.16%
RPRX: 0.23%+
RVMD: -1.25%-
RVTY: -0.08%
SEM: 3.73%
SMMT: -2.53%-
SNN: 0.27%++
SNY: -0.47%
SOLV: -1.34%
SRPT: -3.33%
STE: 0.73%+
STVN: 0.15%
SYK: 1.03%
TAK: 0.37%+
TECH: -0.03%
TEM: -0.62%
TEVA: 1.27%
TFX: 0.44%+
THC: 0.49%
TMDX: -0.46%
TMO: 1.53%+
UHS: 0.74%
UNH: 0.30%++
UTHR: -2.02%
VEEV: 0.48%
VRTX: 0.77%
VTRS: -0.98%
WAT: -0.48%-
WAY: 0.95%
WBA: -0.44%
WST: 0.73%+
XRAY: 0.05%+
ZBH: 0.07%+
ZTS: -0.84%
AAL: -0.82%
AAON: 0.23%
ACA: 1.18%
ACM: 0.20%
ADT: -0.52%-
AER: 0.27%
AGCO: -0.25%
AIT: 0.30%
AL: 0.37%
ALK: -0.15%--
ALLE: -0.40%
AME: -0.37%--
AMTM: 1.88%
AOS: 0.53%+
APG: 0.61%
ARMK: 11财-0.20%-
ASR: -0.69%
ATI: 0.08%
ATKR: 1.22%
AVAV: 1.90%
AWI: -0.24%-
AXON: 1.89%++
AYI: 0.17%
AZEK: 1.65%
BA: 1.99%+
BAH: 0.56%
BCO: 0.52%
BE: 0.88%++
BECN: 0.20%+
BLD: 0.16%+
BLDR: 0.93%
BWXT: 0.31%
CAE: 12财0.60%+
CARR: 0.61%
CAT: 0.60%
CHRW: 0.31%
CLH: 0.94%
CMI: 1.08%
CNH: 0.16%+
CNI: 0.39%+
CNM: 3.06%+
CP: 1.65%+
CPRT: 14财-0.19%-
CR: 0.26%
CRS: -0.22%-
CSL: -0.19%--
CSWI: 1.24%
CSX: -0.08%-
CTAS: 0.78%
CW: 0.61%
CWST: 0.83%+
DAL: 0.31%
DCI: 0.53%
DE: -0.02%
DLB: 0.15%
DOV: -0.30%
DRS: 0.32%
DY: 0.27%+
EFX: 0.14%+
EME: 0.43%
EMR: 0.01%
ERJ: 0.08%
ESAB: 0.64%
ESLT: -0.15%--
ETN: 0.92%
EXPD: 0.32%
EXPO: 0.10%
FAST: -0.18%-
FBIN: 0.42%
FCN: -0.59%--
FDX: -0.24%
FELE: 1.05%
FERG: 1.25%+
FIX: 1.36%
FLR: 1.59%
FLS: 0.48%
FSS: -0.48%
FTAI: 2.12%
GATX: 0.28%+
GD: 0.60%++
GE: 0.86%
GFL: 1.82%
GGG: 0.57%
GNRC: -1.16%-
GPN: -0.35%
GTES: 0.18%
GTLS: -1.20%
GWW: -0.04%-
GXO: 0.80%
HEI: 0.71%
HII: -0.73%
HON: 1.43%
HRI: 0.98%
HUBB: 0.27%
HWM: 1.44%
HXL: 1.17%+
IESC: 7.98%
IEX: -0.20%--
IR: 0.12%
ITT: 0.33%
ITW: 0.54%
J: 0.01%++
JBHT: -0.63%-
JCI: 0.18%
JOBY: 11.87%+
KBR: -0.57%-
KEX: 0.12%
KNX: 0.46%
LECO: 0.86%+
LHX: 0.38%
LII: 1.07%
LMT: 0.70%+
LPX: 1.34%
LSTR: -0.20%-
LTM: -0.75%
LUV: 0.00%
MAS: 0.17%
MATX: 0.07%
MDU: -0.05%-
MIDD: 1.16%
MLI: -0.07%--
MMM: 0.79%
MMS: 2.76%
MOG-A: 0.59%
MSA: -0.29%--
MSM: 0.75%
MTZ: -0.34%-
NDSN: 0.63%+
NOC: 0.12%++
NSC: 0.17%
NVT: 2.31%
OC: 0.25%
ODFL: 0.46%
OSK: 0.74%
OTIS: 0.45%+
PAC: 0.59%+
PCAR: 0.71%+
PH: 0.43%
PNR: 0.03%
POOL: 0.07%
PWR: 0.17%
R: 0.48%
RBA: 0.08%
RBC: -1.34%-
RELX: 0.06%++
RHI: -0.12%
ROAD: 0.46%+
ROK: 0.06%
RRX: 1.80%
RSG: 0.01%
RTO: -0.66%--
RTX: 1.24%
RXO: 0.87%
RYAAY: 0.41%+
SAIA: 0.83%
SARO: 0.56%
SITE: 0.22%+
SNA: 0.12%
SNDR: 2.31%
SPXC: 0.82%
STN: 1.53%
STRL: -0.49%-
SWK: -0.36%
SYM: 12.08%
TDG: 0.29%
TFII: 2.92%
TKR: 0.85%+
TNET: 0.57%
TREX: 0.81%
TRI: 0.55%++
TT: 0.03%
TTC: 0.23%+
TTEK: 13财0.10%
TXT: 0.65%
UAL: 0.50%
UHAL: -1.09%
ULS: 0.15%
UNP: -0.23%--
UPS: 0.03%+
URI: 1.05%
VLTO: 0.20%+
VMI: -1.22%
VRSK: -0.12%-
VRT: 0.52%
WAB: 0.29%
WCC: 1.56%
WCN: -0.37%-
WM: -0.11%
WMS: 1.55%+
WSO: -0.55%
WTS: 0.33%+
WWD: 0.71%
XPO: 1.46%
XYL: 0.91%+
ZTO: -1.09%
ZWS: 0.35%
ADC: -1.09%
AGNC: -1.02%
AMH: -0.85%
AMT: -0.14%
ARE: -0.26%--
AVB: -1.03%
BEKE: -0.84%
BRX: -0.99%
BXP: -1.05%-
CBRE: -0.51%
CCI: -0.42%
CIGI: 0.40%+
COLD: -0.75%
CPT: -0.97%
CSGP: -0.77%
CTRE: -0.40%--
CUBE: -1.16%
CUZ: -0.63%
DLR: 0.21%++
DOC: -1.12%-
EGP: -0.94%
ELS: -1.05%
EPR-PG: 0.77%
EPRT: -0.61%
EQIX: 0.24%++
EQR: -1.06%
ESS: -0.76%
EXR: -1.00%
FR: -1.16%
FRT: -0.75%
FSV: -0.31%
GLPI: -0.10%
HR: -0.87%-
HST: -0.05%
INVH: -1.04%
IRM: -0.46%
IRT: -0.77%
JLL: -0.57%--
KIM: -0.81%
KRC: -1.24%-
KRG: -1.01%
LAMR: 0.30%+
LINE: -1.61%--
MAA: -0.63%
MAC: 0.28%++
NLY: 0.55%+
NNN: -0.95%
NSA: -0.62%
O: -0.74%
OHI: -0.15%-
PECO: -0.75%
PLD: -0.87%
PSA: -0.94%
REG: -0.42%
REXR: -1.10%
RHP: 0.45%
RITM: 0.63%+
SBAC: -0.99%
SLG: -0.84%
SPG: -0.08%
STAG: -1.47%
STWD: 0.34%+
SUI: -1.73%
TRNO: -0.95%
UDR: -1.01%
VICI: 0.03%+
VTR: -0.73%
WELL: -0.80%
WPC: -0.78%
WY: -0.28%
AAPL: 1.02%
ACIW: 0.28%
ACLS: 0.99%
ACN: 0.06%
ADBE: 0.44%
ADI: 0.41%
ADP: 0.00%
ADSK: 0.43%
AFRM: 2.40%+
AKAM: 0.17%+
ALAB: 3.66%
ALGM: 1.16%
ALTR: 0.18%+
AMAT: 14财1.98%
AMD: 0.69%
AMKR: 1.61%
ANET: 0.88%
ANSS: 0.89%
APH: -0.12%--
APP: 2.49%
APPF: -0.42%-
ARM: 0.69%
ARW: 0.64%
ASML: 2.41%
ASTS: 14财2.23%
ASX: 2.42%
AUR: -0.31%
AVGO: 1.51%
AVT: 0.89%
AZPN: 0.00%
BDC: 0.43%
BILL: 0.50%
BMI: 0.21%+
BOX: 0.09%
BR: 0.09%
BSY: 0.65%
CACI: -0.09%-
CCCS: -0.08%--
CDNS: 0.70%
CDW: -0.46%--
CFLT: 0.88%
CGNX: -0.32%--
CHKP: 0.25%+
CIEN: 0.80%
CLS: 2.50%
CLVT: -0.52%
COHR: 2.11%
CORZ: 0.96%+
CPAY: 0.15%
CRDO: 7.11%
CRM: -0.01%-
CRUS: -1.01%--
CRWD: -0.47%-
CSCO: 13财-0.13%-
CTSH: -0.32%-
CVLT: -0.02%-
CWAN: -0.42%--
CYBR: 13财1.48%
DAY: 0.15%+
DBX: -1.21%--
DDOG: 0.52%
DELL: 2.58%
DOCU: -0.86%--
DOX: 12财-0.53%-
DSGX: 0.52%
DT: 1.32%
DUOL: 0.18%
EEFT: -0.05%--
ENPH: -1.40%
ENTG: 0.64%
EPAM: -0.76%--
ERIC: -0.49%-
ESTC: -0.61%-
EXLS: -0.49%-
FFIV: 0.11%
FI: 0.17%
FICO: 0.89%
FIS: -0.29%
FLEX: 0.39%
FN: 3.87%
FOUR: 12财-0.76%
FRSH: 1.01%
FSLR: 3.48%+
FTNT: 1.05%
FTV: -0.09%
G: -0.71%-
GDDY: -0.14%-
GEN: 0.03%
GFS: 0.93%
GIB: -0.15%
GLOB: 14财-0.78%--
GLW: 0.93%+
GRAB: 11财-3.47%
GRMN: 0.24%
GTLB: -0.08%-
GWRE: 0.50%
HCP: 0.12%
HPE: 2.02%
HPQ: 2.22%
HUBS: -0.24%--
IBM: 0.22%
INFA: 0.49%
INFY: -2.95%-
INGM: 5.73%+
INTC: 1.69%
INTU: 0.87%
IONQ: 13.32%+
IOT: -0.47%--
IT: -0.25%-
ITRI: -0.64%
JBL: 1.88%+
JKHY: 1.28%++
JNPR: -0.42%
KD: -0.32%
KEYS: 1.32%
KLAC: 2.36%+
KSPI: -2.15%-
KVYO: 1.48%
LDOS: 0.87%
LFUS: 0.34%
LITE: 3.82%
LOGI: 2.07%
LRCX: 3.23%
LSCC: 0.76%+
LYFT: 1.05%
MANH: -0.78%--
MCHP: 0.44%
MDB: -0.65%--
MKSI: 1.14%
MNDY: 11财-0.55%--
MPWR: 1.32%
MRVL: 2.87%
MSFT: 0.11%
MSI: -0.19%
MSTR: -0.35%
MTSI: 0.87%
MU: -0.25%--
NET: 0.46%
NICE: 14财1.45%
NOK: 0.24%+
NOVT: 1.80%
NOW: 0.77%
NSIT: 0.11%++
NTAP: 0.17%
NTNX: -2.13%--
NVDA: 2.15%
NVMI: 6.60%
NXPI: 1.25%
NXT: -3.90%
OKTA: 1.49%
OLED: 2.08%
ON: 1.09%
ONTO: 1.95%
ORCL: 1.17%
OS: -1.55%--
OTEX: -0.52%
PANW: 0.90%
PATH: 0.85%
PAYC: -1.31%-
PAYX: 0.38%
PCOR: -0.31%
PCTY: -1.11%-
PEGA: 0.49%
PI: 1.56%
PLTR: 1.56%++
PSN: 0.05%
PSTG: 0.19%
PTC: 0.53%
QCOM: 1.36%
QLYS: -0.70%--
QRVO: 0.95%+
QTWO: 0.24%
RMBS: 1.21%
ROP: 0.37%++
S: -0.46%
SAIC: 0.78%
SAP: 2.40%
SATS: 12财1.04%++
SHOP: 12财2.72%++
SITM: 3.68%
SMAR: -0.09%
SMCI: -6.93%
SNOW: 0.63%+
SNPS: 1.96%
SNX: -0.65%--
SONY: 1.47%+
SPSC: 0.26%
SQ: -0.26%--
SRAD: 1.23%+
SSNC: -0.03%
ST: 0.09%
STM: 0.35%
STX: 1.33%
SWKS: 12财0.91%+
TDY: -0.09%
TEAM: 0.43%++
TEL: -0.02%
TENB: 0.24%
TER: 1.77%
TOST: 0.83%
TRMB: 0.75%+
TSEM: 13财-0.49%-
TSM: 1.92%
TTD: 0.31%
TWLO: 1.58%
TXN: 0.92%
TYL: -0.20%-
U: 2.73%+
UBER: 0.47%+
UI: -1.71%--
UMC: 0.90%
VERX: 0.00%
VNT: 0.20%+
VRNS: 0.79%
VRSN: -2.32%
WDAY: -1.35%-
WDC: 2.08%
WEX: -0.60%
WIT: -0.57%-
WIX: 2.21%
WK: 0.41%
YMM: 0.40%++
YOU: -0.88%--
ZBRA: 0.31%++
ZETA: 11财5.45%+
ZI: 12财-0.55%
ZM: -3.13%
ZS: 0.80%
AEE: -0.62%
AEP: -0.03%
AES: 0.38%+
AGR: -0.14%-
ATO: -0.07%
AWK: -0.99%
BEP: -1.18%
BEPC: -2.33%
BIP: -1.07%
BIPC: -0.07%
CEG: 1.25%
CIG: 13财-2.50%-
CMS: -1.11%
CNP: -0.12%
CWEN: -0.03%-
D: -1.59%
DTE: -0.24%
DUK: -0.32%
EBR: -4.99%-
ED: -0.97%-
EIX: -0.69%
ELP: -2.56%-
ES: -0.15%
ETR: -0.15%
EVRG: -0.57%
EXC: 0.13%++
FE: -0.16%
FTS: -0.33%
GEV: -0.36%-
IDA: -0.23%
KEP: 11财3.21%
LNT: -0.61%
NEE: 0.19%++
NGG: 0.55%+
NI: -0.42%
NJR: -0.06%
NRG: 2.75%
OGE: -0.27%
ORA: 0.04%+
PAM: 1.65%++
PCG: 0.00%
PEG: 0.11%
PNW: -0.87%
POR: -0.29%
PPL: -0.20%
SBS: 11财-7.01%-
SO: -0.68%
SRE: -0.65%
SWX: -0.18%
TLN: 0.17%
UGI: 1.10%++
VST: 3.44%
WEC: -0.76%
WTRG: -0.62%
XEL: -0.49%
