RING      :   3.00%   449455      151.10%   黄金, 全球, 金矿, 贵金属, 股票
USO.*     :   2.82%   3056319     -13.92%   石油, 原油期货, 原油, 石油基金
GDX.*     :   2.36%   18505046     12.42%   黄金, 矿业, 贵金属, 股票
SLV.*     :   1.76%   13090437     32.37%   白银, 实物白银
TUR       :   1.70%   133093      -76.79%   土耳其
THD       :   1.66%   14734       -93.96%   泰国, 股票
IDX       :   1.64%   53270       407.77%   印度尼西亚, 印尼, 股票
BBJP.*.++ :   1.37%   3776658      25.90%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
HEWJ.++   :   1.32%   60400         8.29%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
DXJ.++    :   1.31%   622262       84.01%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
CPER.++   :   1.28%   56297        16.98%   铜, 铜现货
DBC       :   1.14%   482268      -14.35%   大宗商品, 被动管理, 全球
PDBC.*    :   1.13%   9981537     146.34%   大宗商品, 全球, 主动管理
EWW.++    :   1.05%   1819919      14.45%   墨西哥, 股票
COPX      :   0.94%   1190075      -9.95%   铜, 铜矿, 大宗商品
EWJV.++   :   0.94%   74754       123.01%   日本, 低估值, 高性价比, 股票
FCOM.++   :   0.92%   125322      -15.91%   电信, 媒体, Facebook、Twitter、Google
EPU.+     :   0.88%   7674        -64.33%   秘鲁, 股票
IPAC.++   :   0.88%   71631       -43.25%   亚太发达, 太平洋地区
SMIN      :   0.85%   213645      109.01%   印度, 小型, 股票
FTGC      :   0.81%   289484       30.22%   大宗商品, 主动管理
XLC.*.++  :   0.81%   3075989     -38.18%   通信行业, 通讯服务, 股票, 美国
IVLU      :   0.79%   477127        2.29%   发达市场, 除美国, 低估值, 股票
ICOW      :   0.76%   410145       80.69%   发达市场, 高现金流
GNR       :   0.75%   115536      -62.94%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
PICK      :   0.73%   106443       40.01%   金属, 全球, 矿业, 采矿, 股票
EWD.++    :   0.72%   111478       13.96%   瑞典, 大型, 股票
EDIV      :   0.71%   95579       102.60%   新兴市场, 含中国, 高股息, 股票
VPL.++    :   0.70%   625649      174.41%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
IHDG.++   :   0.69%   325976      117.37%   发达市场, 除美加, 高质量, 高股息
FNDE.++   :   0.69%   926113       71.16%   新兴市场, 含中国, 大型, 股票
FEZ.++    :   0.68%   1274038     -22.69%   欧洲, 大型, 公司股票
EPI       :   0.68%   1064709      25.00%   印度, 高盈利, 基金, 股票, 大型
IYW.++    :   0.68%   613967      -70.23%   科技, 股票, 美国
BCD       :   0.66%   16956       -56.46%   大宗商品, 长期, 期货合约
IGM.++    :   0.63%   217884      -31.79%   科技, 北美, 通信, 股票
IWP.++    :   0.62%   859104       -7.85%   罗素, 中型, 美国
ESGD.++   :   0.60%   270754      -43.34%   发达市场, 除美加, ESG
PPLT      :   0.60%   275475      112.10%   铂金, 追踪铂金价格, 贵金属
IWF.++    :   0.59%   2253604      12.87%   罗素, 小型, 股票
IWY.++    :   0.58%   292054        9.29%   罗素, 中型, 股票
VONG.++   :   0.57%   832472       -2.71%   罗素1000, 小型, 股票
EEMA.++   :   0.57%   42051       -42.25%   新兴市场, 含中国, 股票
DBEF.++   :   0.55%   527885       23.80%   发达市场, 货币对冲, 除美加
IDEV.++   :   0.55%   587070      -23.81%   发达市场, 除美国
IEFA.*.++ :   0.54%   6988924     -34.36%   发达市场, 除美加
SPMO      :   0.53%   592077      -19.47%   标普, 标普500, 动量策略, 大型, 股票
HEDJ.++   :   0.52%   115669       40.17%   欧洲, 货币对冲, 股票
EYLD      :   0.52%   47295         2.56%   新兴市场, 含中国, 股票
VGT.++    :   0.52%   304253      -29.55%   科技, 信息技术, 美国
ONEQ.++   :   0.51%   209796      -21.72%   纳斯达克, 科技
GXG       :   0.50%   29077       -47.53%   哥伦比亚, 股票
VYMI      :   0.50%   326407      -10.00%   高股息, 股票
VUG.++    :   0.49%   1022058     -30.90%   大型, 美国
ILCG.++   :   0.48%   42265       -62.64%   大型, 中型, 高成长, 美国
IVW.++    :   0.48%   1383026      -9.53%   标普, 高增长
IMTM.++   :   0.48%   139088      -20.55%   发达市场, 除美国, 股票
SPYG.++   :   0.48%   1707251     -21.96%   标普, 高盈利
SPDW.*.++ :   0.47%   3224806       1.18%   发达市场, 除美国, 大型, 股票
FTEC.++   :   0.47%   266163      -12.20%   信息技术, 科技, 股票, 美国
AIRR      :   0.47%   472674      -10.96%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
ECH.+     :   0.47%   256982      -67.03%   智利, 股票
VOOG.++   :   0.47%   162372      -21.35%   标普, 增长型, 股票
BLOK      :   0.47%   340620        0.70%   区块链, Blockchain, 比特币
SCHG.*.++ :   0.46%   4967429     -29.84%   大型, 美国
FNDF      :   0.45%   1254442      17.46%   发达市场, 除美国
MGK.++    :   0.45%   486771       45.28%   大型, 成长型, 股票, 美国
HFXI.++   :   0.45%   81895       -88.01%   全球, 货币对冲, 股票
DGS       :   0.43%   592897      128.76%   新兴市场, 小型, 含中国, 股票, 高股息
FXI.*.+   :   0.43%   34691269     39.54%   中国, 大型, 股票, 富时50指数
HEFA.++   :   0.42%   602568       -0.90%   发达市场, 货币对冲, 除美加
VEA.*.++  :   0.42%   10513940     13.15%   发达市场, 除美国, 股票, 大型
DIVI.++   :   0.42%   159803       51.42%   全球, 高股息, 股票
IXN.++    :   0.41%   183274      -54.65%   科技, 全球, 股票
SCHF.*.++ :   0.41%   6044391     -11.33%   发达市场, 股票, 除美国
IXC       :   0.41%   235179      -31.10%   能源, 全球, 指数, 股票
CANE      :   0.40%   157786      328.20%   糖, 追踪糖期货合约价格, 大宗商品
EWT.++    :   0.39%   2461403     -36.29%   台湾, 股票
DBEU.++   :   0.38%   45227       -87.57%   欧洲, 发达市场, 大型, 货币对冲
IQLT.++   :   0.38%   663448       11.82%   全球, 除美国, 高质量
INDA.*.+  :   0.38%   3636117      11.83%   印度, 市值加权, 股票
IUSG.++   :   0.38%   319956      -20.88%   标普, 高增长
EEMS      :   0.36%   34923        52.24%   新兴市场, 含中国, 小型, 股票
BBEU.*.++ :   0.36%   7979172      59.63%   欧洲, 股票
XLK.++    :   0.36%   2746305     -41.47%   科技, 股票
CHIQ.+    :   0.36%   29836       -64.52%   中国, 非必需消费品, 股票
SPEM.++   :   0.35%   2109416     -19.68%   新兴市场, 含中国, 大型, 股票
XCEM.+    :   0.35%   100687       18.04%   新兴市场, 除中国, 除香港, 股票
COM       :   0.35%   38657       -31.02%   大宗商品, 做多
TMFC.++   :   0.35%   127808       -6.79%   高资本效率, 股票, 美国
ILF       :   0.35%   1039870     -66.15%   拉丁美洲, 大型, 股票
IOO.++    :   0.35%   110634      -15.17%   全球, 大型, 股票
XLG.++    :   0.34%   821438      -27.35%   标普500, 大型, 股票
VRP       :   0.33%   436684      -42.62%   可变利率, 优先股, Hybrid
PPH.++    :   0.32%   51654       -27.28%   制药, 公司股票, 医药, 药品
GCOW      :   0.31%   157252      -38.39%   全球, 高现金流, 高股息, 股票
QQQ.*.++  :   0.31%   17028253    -31.63%   纳斯达克, 100指数, 科技
QQQM.++   :   0.31%   1020546     -37.89%   纳斯达克, 科技
HYEM      :   0.31%   111340      -55.82%   新兴市场, 高收益, 债券
FLIN.++   :   0.30%   108536      -56.54%   印度, 大型, 股票
DBB.+     :   0.30%   61960       -32.26%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
FGD       :   0.30%   119831      269.64%   全球, 高股息, 股票
XME       :   0.29%   795452      -20.92%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
QTUM.++   :   0.27%   99683       -22.80%   量子计算, 机器学习
IDHQ.++   :   0.27%   73943       107.80%   发达市场, 除美国, 高质量
DEM       :   0.27%   321455       53.81%   新兴市场, 含中国, 高股息, 股票
MLPX      :   0.25%   273669      -61.35%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
OMFL.++   :   0.25%   257461       38.86%   动态多因子, 罗素1000, 中型, 股票
PPA       :   0.25%   105281      -19.14%   航空航天, 国防
RLY       :   0.24%   170283      253.14%   综合, 多种资产
SMH.*.++  :   0.22%   3143828     -60.98%   半导体, 股票
NULG.++   :   0.21%   49993       -35.45%   ESG, 大型, 股票
FTLS.++   :   0.21%   78744       -30.95%   多空策略, 股票
WEAT      :   0.21%   468791      -47.96%   小麦, 小麦期货
EWM       :   0.20%   501961       35.61%   马来西亚, 股票
PCEF.++   :   0.20%   97493       -50.19%   投资封闭式基金
GLD.*     :   0.20%   3016677     -32.20%   黄金, 现货黄金, 贵金属, 实物黄金
IAU       :   0.20%   2638663     -42.38%   黄金, 贵金属, 现货黄金
DYNF.++   :   0.19%   906268      -18.13%   因子轮动, 小型
IMCG      :   0.19%   93580       -44.82%   中型, 股票, 美国
XMMO      :   0.19%   480125       15.02%   标普, 中型, 动量
FIW.++    :   0.18%   145493      406.45%   水资源, 水处理, 水基础设施
ACWI.++   :   0.18%   1099118     -46.56%   全球, 股票, 大型
QYLD.++   :   0.16%   1849896     -21.30%   纳斯达克, 看涨期权策略, 科技
VT.++     :   0.16%   985823      -32.49%   全球, 股票
XMHQ.++   :   0.16%   384171       24.15%   标普, 中型, 高质量, 股票
EMXC.++   :   0.16%   1658145      22.90%   新兴市场, 除中国, 股票
CIBR.++   :   0.14%   580206       50.80%   网络安全, 股票, 安全
TDTF      :   0.13%   120711       -5.13%   国债, 通胀保护, 债券, 中期, 美国
FPE.++    :   0.11%   960706      -14.08%   优先股
FPEI      :   0.11%   291573       26.23%   优先股
ESGU.++   :   0.11%   399690      -64.49%   环境社会治理, ESG, 美国
URTH.++   :   0.11%   194375      -13.28%   全球, 大型, 股票
STIP      :   0.09%   262481      -93.64%   通胀保护债券
TDTT      :   0.08%   244743      -37.62%   通胀保护债券, 短期
ESGV.++   :   0.08%   197309      -58.94%   ESG, 股票, 美国
FXE       :   0.08%   33183         4.47%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VNLA      :   0.08%   164130      -63.56%   短期, 债券
JMUB      :   0.08%   386050      -62.22%   市政债券, 短期
SPIP      :   0.08%   165850       10.34%   短期, 通胀保护
XOP       :   0.08%   1369974     -38.32%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
JMBS      :   0.07%   1524086     -18.98%   抵押贷款证券
FLRN      :   0.07%   779359       -1.34%   浮动利率, 债券
LVHI      :   0.06%   203187      -19.61%   发达市场, 除美国, 高股息, 低波动, 股票
FLTW.++   :   0.06%   96117        41.47%   台湾, 大型, 股票
VTIP      :   0.06%   856647      -45.15%   通胀保护债券
VDE       :   0.05%   214188      -35.91%   能源, 美国
EMHY      :   0.05%   144239      208.31%   美元计价, 新兴市场, 高收益, 债券
FSMB.++   :   0.05%   149521       24.70%   市政债券, 短期
IWB.++    :   0.05%   459115      -80.10%   罗素, 小型
SPY.*.++  :   0.05%   26764066    -12.56%   标普
FTSL.++   :   0.04%   169064      -11.16%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VV.++     :   0.04%   196197       -9.61%   大型, 美国
SPLG.*.++ :   0.04%   4285237     -34.13%   标普
JPIB      :   0.04%   100567       81.88%   固定收益债券, 全球除美国
SCHX.*.++ :   0.04%   3888532     -13.42%   大型, 美国
IVV.*.++  :   0.04%   3717710     -38.52%   标普500, 大型, 股票, 美国
FLBL      :   0.04%   393644       11.36%   高级贷款
LMBS      :   0.04%   714520        1.63%   债券, 抵押贷款, MBS, CMBS, ABS
SJNK      :   0.04%   1824232     -39.82%   垃圾债券, 高收益债券, 短期
FENY      :   0.04%   272415      -25.75%   能源, 石油, 天然气, 美国
SPTS      :   0.03%   765078      -17.96%   短期, 国债
ANGL      :   0.03%   624801      -37.47%   垃圾债券, 高收益债券
SPSB      :   0.03%   1752737      44.38%   公司债券, 短期
SHV       :   0.03%   1658326     -59.12%   国债, 短期, 巴菲特, 美国
VOO.*.++  :   0.02%   4172367     -21.02%   标普
EMB.*     :   0.02%   3983927     -28.84%   美元计价债券, 新兴市场, 含中国
QUAL.++   :   0.02%   675882      -29.67%   高ROE, 股票
JNK       :   0.02%   2005211     -35.92%   垃圾债券, 高收益债券
PULS      :   0.02%   1172080     -19.32%   债券, 主动管理, 短期
SLQD      :   0.02%   254534       12.34%   公司债券, 短期
FCAL.++   :   0.02%   73174       376.08%   市政债券, 加利福尼亚州
JPST.*    :   0.02%   23182310    257.16%   短期, 债券
TFLO.*    :   0.02%   7522319     200.08%   浮动利率, 国债, 美国
NEAR      :   0.02%   257489       -8.35%   企业债券, 政府债券, 短期
FMB.++    :   0.02%   148678        6.01%   市政债券, 美国
FLOT      :   0.00%   1211018     -22.34%   浮动利率, 债券
TIPX      :   0.00%   81399       -51.84%   通胀保护债券
FRDM      :   0.00%   123349      -71.00%   新兴市场, 除中国, 高自由度, 股票
JQUA      :   0.00%   269176       -8.22%   高质量, 股票, 美国
EZA       :   0.00%   74608       -81.75%   南非, 大型, 股票
GSY       :   0.00%   368189      -76.52%   短期, 债券
FLTR      :   0.00%   544198      -47.26%   浮动利率, 债券
VGSH.*    :   0.00%   3053727     -37.15%   国债, 债券, 短期, 美国
BIZD      :   0.00%   793385       -3.92%   BDC, 商业发展, 中小企业
BSJP      :   0.00%   218488       -6.68%   垃圾债券, 高收益债券, 公司债, 2025到期
FALN      :   0.00%   395734      -54.95%   垃圾债券, 高收益债券, 美国
HYG.*     :   0.00%   22842335    -28.88%   垃圾债券, 高收益债券
VTI       :   0.00%   2095696     -38.90%   综合, 股票, 美国
SHYG      :   0.00%   886916      -19.81%   短期, 高收益债券, 垃圾债券
FLHY      :   0.00%   71173       -51.33%   高收益, 公司债券, 垃圾债券
XLE.*.-   :  -0.01%   8942020     -13.80%   能源, 石油, 天然气, 能源设备服务
VCSH.*.-  :  -0.01%   6069890      34.88%   公司债券, 短期
ITOT      :  -0.01%   820561       -5.89%   标普, 股票, 美国
FXY       :  -0.02%   162076       43.39%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
MUNI.-    :  -0.02%   220934      -30.77%   市政债券, 低税收, 低风险
BBAX.-    :  -0.02%   492271      137.61%   亚太发达, 除日本
IGSB.-    :  -0.02%   1949171     -27.01%   公司债券, 短期
JMST.-    :  -0.02%   477935       20.46%   市政债券, 短期
ICSH.-    :  -0.02%   1574458      86.94%   短期, 债券
USHY.*.-  :  -0.03%   12003889    -40.14%   垃圾债券, 高收益债券, 美元计价
SPTM      :  -0.03%   274114      -31.73%   标普, 美国
VWOB.-    :  -0.03%   593973      -34.61%   新兴市场, 美元计价, 政府债券, 含中国
UUP       :  -0.03%   375717      -55.74%   美元, 做多, 追踪美元指数
IBIT.*.-  :  -0.04%   38797435    -25.53%   比特币, 加密货币
BITB.-    :  -0.04%   1185247     -39.13%   比特币, Bitcoin, 赋能加密货币
VRIG      :  -0.04%   663491      137.92%   浮动利率, 债券
EMLC.-    :  -0.04%   646252      -50.93%   本币计价债券, 新兴市场, 债券
GTO.-     :  -0.04%   137954      -46.09%   全球多元化债券
SCHB.*    :  -0.04%   3038740      12.15%   广泛, 综合, 多样化, 股票, 美国
CEFS.-    :  -0.04%   51720       -10.39%   封闭式基金, 基金
DIVO.-    :  -0.05%   296006      -15.40%   高股息, 多分红
COWZ      :  -0.05%   1517925     -12.07%   高现金流, 股票, 美国
IJK.-     :  -0.05%   260044      -53.47%   标普, 中型, 美国
UDN.-     :  -0.06%   74293       -39.13%   做空美元, 做空美元指数
MEAR.-    :  -0.06%   109178      -18.88%   市政债券, 短期, 美国
URA.-     :  -0.06%   2159959      -5.30%   铀, 铀矿, 核能, 核
CEMB.-    :  -0.07%   20572       -88.45%   新兴市场, 公司债券
FBTC.*.-  :  -0.07%   4393089      -1.62%   比特币, Crypto, 加密货币
XLY.*     :  -0.08%   3524766     -12.41%   非必需消费品, 股票, 美国
IAGG      :  -0.08%   933311       32.09%   全球多元化债券
BNDX.*    :  -0.08%   4770158      17.46%   全球, 债券, 除美国
IYE.-     :  -0.08%   173154      -12.11%   能源, 石油, 天然气, 美国
SUSB.-    :  -0.08%   136445        0.91%   ESG, 公司债券, 短期
YCS       :  -0.09%   7939        -62.09%   美元, 做多, 做空, 日元, 两倍
IEI.-     :  -0.09%   935697      -21.70%   中期, 国债
KWEB.*    :  -0.10%   7416033     -28.34%   中国, 互联网公司, 指数基金
POCT      :  -0.10%   75693       -77.45%   缓冲保护, 股票, 美国
EWL.-     :  -0.10%   312966      -20.44%   瑞士
IAI.--    :  -0.11%   109810      -77.20%   证券经纪, 交易所, 美国
GBTC.-    :  -0.11%   2128289     -29.99%   比特币, Bitcoin, 加密货币, Crypto
VMBS.*.-  :  -0.11%   3589242     -65.21%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
SPIB.*.-  :  -0.12%   11084938    117.84%   中期, 公司债券, 美国
SPHY.-    :  -0.13%   1944348     -81.72%   垃圾债券, 高收益债券, 美国
VGIT.-    :  -0.14%   2498821      -5.28%   中期国债
DGRW.-    :  -0.15%   495777       48.65%   高质量, 高股息, 股票
MBB.*.-   :  -0.16%   4693731      71.53%   抵押贷款支持证券, 美国
SCHR.*.-  :  -0.16%   6000715     200.14%   长期国债, 美国
QQQE      :  -0.17%   202590       23.82%   科技, 纳斯达克, 等权重
IWR.-     :  -0.17%   1967754       1.80%   罗素, 中型
JCPB.-    :  -0.17%   682935       -6.50%   固定收益债券
CNYA.-    :  -0.17%   96265        33.38%   中国, A股, 股票
SPTI.-    :  -0.18%   1679923     -27.42%   长期国债, 美国
ITB.-     :  -0.18%   479767      -48.15%   住宅建筑, 家居, 建筑材料, 美国
BIV.-     :  -0.18%   1122527     -14.82%   中期, 债券
EMLP.-    :  -0.19%   111801      -49.83%   能源, 基础设施, 北美
CMBS      :  -0.19%   20265       -27.69%   房地产, 抵押贷款, 债券
DIA.-     :  -0.19%   1639778     -33.70%   道琼斯工业指数, 指数, 工业
IGIB.-    :  -0.19%   1709903       7.91%   中期, 公司债券, 美国
VCIT.*.-  :  -0.20%   7600183      10.36%   中期, 债券, 美国
FBND      :  -0.20%   1444717     -29.33%   全球多元化债券
PFFD.-    :  -0.20%   513103      -24.09%   优先股, 介于股票和债券之间的金融工具, 美国
HDEF.-    :  -0.20%   141499      -29.25%   发达市场, 除美加, 高股息, 股票
HTAB      :  -0.20%   176528       21.58%   市政债券, 美国
KBA       :  -0.21%   62412       -70.79%   中国, A股, 股票
DSI       :  -0.21%   90587       -11.45%   环境, 社会, 公司治理, ESG
XHB.-     :  -0.21%   978571      -22.79%   住宅建筑, 家居装修, 建筑材料, 美国
GRID      :  -0.21%   237603       26.67%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
PFFA      :  -0.22%   329327      -26.33%   优先股, 股息, 分红
CORN      :  -0.22%   39171       160.58%   玉米, 玉米期货
PFXF.-    :  -0.22%   600986       23.04%   非金融, 优先股, Hybrid
XLV.*.-   :  -0.22%   4184324     -31.55%   医疗保健, 标普, 健康, 股票
SPMB.-    :  -0.23%   641766      -28.02%   抵押贷款支持债券
EWC.-     :  -0.23%   2074917     -13.40%   加拿大, 股票
IGEB.-    :  -0.24%   242197       22.52%   多因子模型, 高信用, 债券
ICVT.-    :  -0.25%   198525      -33.18%   可转换债券
IJH.*.-   :  -0.25%   6608719     -14.40%   中型, 标普
WGMI.-    :  -0.25%   339517      -41.27%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
UITB      :  -0.26%   92677       -54.93%   中期, 债券, 美国
ASHR.*.-  :  -0.26%   6130762     -64.13%   中国, A股, 大型, 股票
IYH.-     :  -0.26%   145982      -32.64%   医疗保健, 股票, 美国
PAVE.-    :  -0.26%   1099645      19.27%   基础设施, 特朗普概念, 美国
USSG      :  -0.27%   11497        16.92%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
FDVV.-    :  -0.27%   393157      -25.69%   高股息, 股票
VIG.-     :  -0.27%   894469      -17.01%   高股息
SPGP      :  -0.28%   114498      -21.62%   标普, 高性价比
IEF.*.-   :  -0.28%   5364629      -9.82%   长期国债
FHLC.-    :  -0.29%   84524       -55.27%   医疗保健, 健康, 股票, 美国
IHI.-     :  -0.30%   487601      -65.52%   医疗器械行业, 美国
RWL.-     :  -0.30%   118763       39.96%   标普500
XLB.*.-   :  -0.32%   5457167     -10.84%   标普, 材料, 原材料, 股票
PRF.-     :  -0.33%   189679      -10.08%   基本面加权
REET.--   :  -0.35%   621672      -33.07%   房地产, 投资信托, 全球
SPHQ      :  -0.36%   517121      -14.36%   标普
UTES.-    :  -0.38%   57952       -48.03%   公共事业, 水, 电力, 燃气, 美国
FTCS.-    :  -0.38%   197816      -38.41%   高资本强度
DRSK      :  -0.39%   673243      499.18%   期权策略, 公司债券, 股票
DGRO.-    :  -0.40%   982817      -37.85%   高股息, 股票, 美国
BAB       :  -0.41%   142596      -20.30%   市政债券
SMMD.-    :  -0.42%   82976        56.05%   罗素, 中型, 小型, 股票, 美国
RSP.*.-   :  -0.44%   8578033      36.86%   标普, 等权重
VYM.-     :  -0.45%   843131      -16.74%   大型, 高股息, 股票, 美国
VOE.-     :  -0.45%   399639       -2.09%   中型
DBA.--    :  -0.45%   414838       61.11%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
RDVY.-    :  -0.47%   883353       18.48%   高股息, 低波动
IFRA.-    :  -0.47%   167188       -5.93%   基础设施, 特朗普概念, 美国
GOVI      :  -0.50%   91326        -3.68%   政府债券, 主权国家, 国债
KNG.-     :  -0.50%   387646       -7.13%   标普, 高股息
MDYV.-    :  -0.50%   115784      -33.85%   中型, 股票, 美国
SPHB      :  -0.51%   268728      -34.23%   标普500, 高波动性, 股票
VNQ.--    :  -0.51%   1991925     -44.40%   房地产, 投资信托, 股票, 美国
KCE.--    :  -0.51%   50806       -17.66%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLP.*.-   :  -0.52%   10978323      6.58%   必需消费品, 股票, 美国
VTV.-     :  -0.52%   1639613     -12.13%   大型, 高价值, 美国
SDVY.-    :  -0.53%   1213705     -39.18%   高股息, 纳斯达克, 小型, 股票
FSTA.-    :  -0.54%   255400      -23.73%   必需消费品, 美国
KIE.--    :  -0.54%   490281      -43.15%   保险, 保险行业, 标普, 美国
SCHD.*.-  :  -0.55%   13048843    -11.82%   高股息, 分红, 美国
SPYV.-    :  -0.55%   1891886      -5.77%   标普, 高价值
IVE.-     :  -0.56%   510418      -33.98%   标普
IUSV.-    :  -0.56%   395527      -36.89%   标普, 美国
MGV.-     :  -0.57%   492818      165.13%   大型, 股票, 美国
SOXX      :  -0.57%   1907063     -48.46%   费城半导体, 半导体, 指数基金, 股票
SCHH.*.-- :  -0.57%   3366111     -39.82%   房地产, 投资信托, 嘉信理财, 美国
IYR.*.--  :  -0.57%   4252337     -41.00%   房地产, 美国
XAR.-     :  -0.58%   87389       -43.73%   航空航天, 国防, 股票, 军工, 美国
USRT.--   :  -0.59%   146610      -48.38%   房地产, 投资信托, 美国
XLRE.*.-- :  -0.59%   4164810     -13.89%   房地产, 股票, 美国
DVY.-     :  -0.60%   331734      -42.53%   高股息
IYF.-     :  -0.61%   310634       58.26%   金融, 股票, 美国
IGLB.-    :  -0.61%   673146      -22.50%   公司债券, 长期, 美国
MOAT      :  -0.63%   994593       28.67%   宽护城河, 股票, 美国
XLI.*.-   :  -0.63%   4527537     -27.04%   工业, 美国
VFH.-     :  -0.63%   506061        7.95%   金融, 美国
NOBL.-    :  -0.64%   549631      -15.64%   高股息, 标普
SPLB.-    :  -0.64%   847716       29.68%   公司债券, 长期, 美国
XSMO.-    :  -0.64%   377091       64.93%   小型, 股票, 标普
FDL.-     :  -0.64%   347932        4.52%   高股息, 股票
RPV.-     :  -0.64%   73090       -68.39%   标普, 纯价值, 大型, 股票
VCLT.-    :  -0.65%   1646881     -10.69%   公司债券, 长期, 美国
TLH.-     :  -0.67%   784603      -56.77%   国债, 长期, 美国
IYG.-     :  -0.67%   55469       -24.13%   金融, 股票, 美国
FXZ       :  -0.68%   31451       122.35%   材料, 原材料, 大宗商品
LGOV      :  -0.69%   387283       93.49%   政府债券, 长期, 美国
IWM.*.-   :  -0.71%   21085443    -15.17%   罗素, 小型, 股票
IJR.*     :  -0.74%   3028058     -49.47%   小型, 股票, 美国
OUSM.-    :  -0.75%   67502        -1.24%   小型, 高股息, 美国
VGLT.*.-  :  -0.75%   5613123     -33.16%   先锋, 国债, 长期, 美国
XLF.*.-   :  -0.75%   46410985    -15.04%   标普, 金融, 股票
SPSM      :  -0.75%   1834759      23.87%   小型, 股票, 美国
RWJ       :  -0.77%   168319      -31.09%   标普, 小型, 股票
VPU.-     :  -0.78%   184379      -27.61%   公共事业
FUTY.-    :  -0.78%   109735      -43.38%   公共事业, 股票, 美国
SDY.-     :  -0.86%   239014      -28.83%   标普, 高股息
XLU.*.-   :  -0.86%   9415811     -12.42%   公共事业, 美国
TLT.*.-   :  -0.86%   31967906    -16.42%   长期, 国债
IJS       :  -0.87%   266085      -69.39%   小型, 标普, 股票
PEY.-     :  -0.88%   118621      -30.85%   高股息, 股票, 美国
KBE.--    :  -0.88%   1628965     -26.18%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
DRAG      :  -0.89%   21679       -31.32%   中国, 大型, 中国龙
IYK.-     :  -0.93%   136541       -0.29%   必需消费品, 股票, 美国
SLYV      :  -0.94%   236079       40.03%   小型, 股票, 美国
SLX       :  -0.95%   2222        -77.35%   钢, 铁, 钢铁, 金属, 大宗商品
CALF      :  -1.06%   1468754      49.46%   小型, 高现金流, 股票, 美国
CQQQ      :  -1.07%   157325       -0.41%   中国, 科技, 股票
REZ.--    :  -1.09%   317871      -53.23%   房地产, 投资信托, 美国
CWB       :  -1.14%   1455580     -81.25%   可转换债券, 债券
IBB       :  -1.22%   1136576      14.68%   生物科技, 生物技术指数, 股票
EDV       :  -1.27%   480556      -42.07%   国债, 长期, 零息债券, 美国
EWY.*.--  :  -1.59%   43542588    661.69%   韩国, 股票
XBI.*.--  :  -1.63%   6447558     -52.41%   生物科技, 生物技术, 股票
LIT       :  -1.75%   239343       -5.72%   锂, 锂电池
UNG.*.-   :  -4.83%   9310282      -2.32%   天然气, 做多, 天然气期货
