LIT       :   2.91%   526479       74.28%   锂, 锂电池
KWEB.*    :   2.80%   27421110     -3.26%   中国, 互联网公司, 指数基金
CQQQ      :   2.57%   1809705     103.44%   中国, 科技, 股票
FXI.*     :   2.49%   48990880     11.67%   中国, 大型, 股票, 富时50指数
YCS.++    :   2.48%   4321        -15.01%   美元, 做多, 做空, 日元, 两倍
CPER      :   2.42%   149970      -19.36%   铜, 铜现货
IBIT.*    :   1.94%   33939466     25.86%   比特币, 加密货币
FBTC      :   1.89%   2568035     -31.55%   比特币, Crypto, 加密货币
GBTC      :   1.86%   1972102      62.89%   比特币, Bitcoin, 加密货币, Crypto
BITB      :   1.83%   966826       12.98%   比特币, Bitcoin, 赋能加密货币
WGMI      :   1.75%   296655      -25.88%   挖矿, 加密货币, 比特币, MARA, Riot
RING      :   1.74%   163861       22.58%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GDX.*     :   1.67%   21049468     38.27%   金矿, 黄金, 矿业, 贵金属, 股票
CHIQ      :   1.44%   75925       229.28%   中国, 非必需消费品, 股票
IDX       :   1.42%   19201       -66.99%   印尼, 印度尼西亚, 股票
ASHR.*    :   1.33%   12032935     91.54%   中国, A股, 大型, 股票
FEZ.*.++  :   1.27%   5403114     171.58%   欧洲, 大型, 股票
EWW.++    :   1.23%   2405860      53.68%   墨西哥, 股票
URA       :   1.19%   1941056      49.00%   铀, 铀矿, 核能
EPU       :   1.19%   2008        -77.30%   秘鲁, 股票
SLV.*     :   1.17%   16556429     20.73%   白银, 实物白银, 贵金属
CNYA      :   1.15%   33926       -71.00%   中国, A股, 股票
UNG.*.++  :   1.13%   4461011     -30.90%   天然气, 做多, 天然气期货
EWD.++    :   1.08%   112493       33.55%   瑞典, 大型, 股票
XBI.*     :   1.03%   10806181     26.25%   生物科技, 生物技术, 股票
BLOK      :   0.97%   262080       15.19%   区块链, Blockchain, 比特币
FNDE      :   0.96%   518876        7.88%   新兴市场, 含中国, 大型, 股票
CORN      :   0.95%   115135       67.22%   玉米, 玉米期货
BBAX      :   0.93%   207458       37.98%   亚太发达, 除日本, 股票
IBB       :   0.92%   1787027      51.39%   生物科技, 生物技术指数, 股票
COPX      :   0.91%   1337630     -33.23%   铜, 铜矿, 大宗商品, 金属
ECH.++    :   0.81%   259539       24.76%   智利, 股票
HEDJ.++   :   0.81%   64313        18.91%   欧洲, 货币对冲, 股票
PXH       :   0.79%   124015       -0.10%   新兴市场, 基本面权重策略, 股票
BIZD.+    :   0.75%   704955      -20.97%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
DBB       :   0.73%   46814       -27.44%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
PPLT      :   0.71%   265236       97.48%   铂金, 追踪铂金价格, 贵金属
EDIV      :   0.71%   80214       -19.25%   新兴市场, 含中国, 高股息, 股票
ARGT      :   0.65%   563603        4.32%   阿根廷, 股票
DBEF.++   :   0.61%   1073942      78.38%   发达市场, 除美加, 货币对冲, 股票
HEFA.++   :   0.57%   1156753      71.44%   发达市场, 除美加, 货币对冲, 股票
SPEM      :   0.56%   1269765      14.80%   新兴市场, 含中国, 大型, 股票
BBEU.++   :   0.50%   1533847    1424.34%   欧洲, 股票
EZA       :   0.48%   132250      -17.59%   南非, 大型, 股票
QTUM      :   0.47%   193334       10.67%   量子计算, 机器学习, 技术, 科技
IYK.++    :   0.43%   332476      -62.92%   必需消费品, 股票, 美国
IQLT.++   :   0.40%   1052299      21.34%   全球, 除美国, 高质量
PICK      :   0.38%   230271      -76.75%   金属, 矿业, 全球, 采矿, 股票
EWM       :   0.38%   123512      -10.07%   马来西亚, 股票
EWL.++    :   0.34%   246895       67.88%   瑞士, 股票
CWB       :   0.32%   302833      -20.20%   可转换债券, 债券
DBA       :   0.29%   240594      -72.99%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
ICVT      :   0.28%   154469      -37.27%   可转换债券, 债券, 美元计价
FXE.+     :   0.28%   75431       151.09%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
HYEM      :   0.25%   92728       -85.06%   新兴市场, 高收益, 债券, 美元计价
IEFA.*.++ :   0.25%   6499430     -20.43%   除美加, 发达市场
QEFA.++   :   0.25%   96793       109.82%   发达市场, 除美加, 多因子策略, 股票
GCOW.++   :   0.23%   152326      -37.92%   全球, 高现金流, 高股息, 股票
VYMI.++   :   0.22%   361500       -4.22%   全球, 除美国, 高股息, 大型, 中型, 股票
HEWJ.++   :   0.21%   26428       -69.81%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
IDEV.++   :   0.20%   877407       71.23%   发达市场, 除美国, 股票
SCHF.*.++ :   0.20%   9532969      42.49%   发达市场, 除美国, 股票
VEA.*.++  :   0.20%   10299452     34.06%   发达市场, 除美国, 大型, 股票
FDL.++    :   0.19%   595896       56.39%   高股息, 股票
IAI.+     :   0.19%   174037       42.36%   证券经纪, 交易所, 美国
DXJ.++    :   0.17%   251447       58.91%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
EWY.*     :   0.16%   4521461      39.45%   韩国, 股票
ESGD.++   :   0.16%   428333       74.02%   除美加, 发达市场, ESG, 股票
FCOM      :   0.16%   145655      -10.13%   通信服务, 电信, 媒体, 通讯, 股票
FRDM.++   :   0.14%   290703      438.33%   除中国, 新兴市场, 高自由度, 股票
SPDW.*.++ :   0.14%   12981811    409.48%   发达市场, 除美国, 大型, 股票
QQQE      :   0.14%   257512      382.95%   科技, 纳斯达克, 等权重
PFFA.+    :   0.14%   405786        6.60%   优先股, 股息, 分红
DGS       :   0.12%   130307      -22.52%   新兴市场, 含中国, 小型, 股票, 高股息
IAU.*     :   0.11%   7043279      19.69%   黄金, 贵金属, 现货黄金
SOXX.++   :   0.11%   2015857      30.77%   半导体, 费城半导体, 指数基金, 股票
XLC.*.++  :   0.11%   5390164     111.23%   通信服务, 通讯, 股票, 美国
GLD.*     :   0.10%   9314951      31.06%   黄金, 现货黄金, 贵金属, 实物黄金
UUP       :   0.07%   865225      -11.11%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
QQQM      :   0.06%   2765535     110.11%   科技, 纳斯达克
QQQ.*     :   0.06%   24380342     28.48%   科技, 纳斯达克, 100指数
QYLD.*.++ :   0.05%   4506018      43.22%   科技, 纳斯达克, 看涨期权策略
TFLO      :   0.04%   1050143     -17.58%   浮动利率, 国债, 美国
CIBR      :   0.03%   813472       19.21%   网络安全, 股票, 安全
THD.+     :   0.02%   17838        20.51%   泰国, 股票
FLOT      :   0.00%   1323079      17.71%   浮动利率, 债券
PULS.*    :   0.00%   3034369      94.74%   债券, 主动管理, 短期
UDN       :   0.00%   54759       -12.13%   做空美元, 做空美元指数
CANE      :   0.00%   36050         8.19%   糖, 追踪糖期货合约价格, 大宗商品
SHV.*     :   0.00%   6633084     -42.27%   国债, 短期, 巴菲特, 美国
VNLA      :   0.00%   301939      -31.27%   超短期, 债券, 低风险低回报, 避险工具
FLTR      :   0.00%   891414       -8.93%   浮动利率, 债券
XLY.*.-   :  -0.02%   3950489      43.16%   非必需消费品, 股票, 美国
PJUL      :  -0.02%   22992       -23.47%   标普500, 缓冲保护, 收益上限, 股票
JPST.*    :  -0.04%   4593012      29.08%   短期, 债券
IXN       :  -0.05%   134753      -19.13%   全球, 科技, 股票
FPEI.-    :  -0.05%   322464       25.30%   优先股
IGF       :  -0.06%   469290       43.54%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
SPSB.*.-  :  -0.07%   3319903      71.17%   公司债券, 短期
XLP.*     :  -0.07%   10561639     22.34%   必需消费品, 股票, 美国
FLBL      :  -0.08%   436429       15.85%   高级贷款
URTH      :  -0.09%   210869       -4.61%   全球, 发达市场, 大型, 股票
ACWI      :  -0.09%   1536003     -45.73%   全球, 大型, 股票
MOAT      :  -0.10%   731841        8.33%   宽护城河, 股票, 美国
VT        :  -0.10%   1818846      23.62%   全球, 股票
IWF.-     :  -0.10%   1153792      15.58%   罗素1000, 小型, 股票
SCHG.*.-  :  -0.11%   7416442      36.30%   大型, 股票, 美国
IOO       :  -0.11%   116674      -19.92%   全球, 100, 大型, 蓝筹, 股票
SHYG.-    :  -0.12%   980409      -40.01%   短期, 高收益债券, 垃圾债券
IYW.-     :  -0.12%   585351       24.87%   科技, 股票, 美国
SPHB.-    :  -0.12%   169667       13.68%   标普500, 高波动性, 股票
VRP.-     :  -0.12%   398881      -53.05%   可变利率, 优先股, Hybrid
LMBS.--   :  -0.12%   401230      -21.12%   债券, 抵押贷款, MBS, CMBS, ABS
VGT.-     :  -0.13%   481280       40.09%   科技, 信息技术, 美国
VGSH      :  -0.14%   2598046      -2.39%   国债, 债券, 短期, 美国
DIVO      :  -0.14%   509524       -0.32%   高股息, 多分红
VONG.-    :  -0.14%   783367       46.08%   罗素1000, 大型, 中型, 股票, 美国
XLV.*.--  :  -0.14%   7571122      14.23%   医疗保健, 标普500, 健康, 股票
SPGM      :  -0.15%   148061      383.92%   全球, 股票
PCEF.-    :  -0.15%   155911       32.97%   投资封闭式基金
VCSH.-    :  -0.15%   2031123      39.37%   公司债券, 短期
IGSB.*    :  -0.15%   3816276     108.28%   公司债券, 短期
CEMB      :  -0.16%   18970        63.61%   新兴市场, 公司债券
SJNK.*.-  :  -0.16%   3988329      59.30%   垃圾债券, 高收益, 短期, 债券
SUSB.-    :  -0.16%   127265       10.02%   ESG, 公司债券, 短期
STIP      :  -0.17%   513951       44.54%   通胀保护债券
VIGI      :  -0.17%   293437      -37.72%   全球, 除美国, 高股息, 股票
POCT      :  -0.17%   24144       -12.99%   缓冲保护, 股票, 美国
XLU.*     :  -0.18%   7443579      38.61%   公共事业, 股票, 美国
BCD       :  -0.18%   27611        48.69%   大宗商品, 期货合约, 长期
PPH       :  -0.18%   735972      144.57%   制药, 医药, 药品, 股票
CEFS.-    :  -0.18%   74056       -21.23%   封闭式基金, 基金
VTIP      :  -0.18%   1476216      -2.62%   通胀保护债券, 债券
USHY.*.-  :  -0.19%   11169011     56.47%   垃圾债券, 高收益债券, 美元计价
FLTW      :  -0.19%   14799       -70.82%   台湾, 半导体强相关, 大型, 股票
REZ       :  -0.19%   62021       -23.45%   住宅房地产, 医疗房地产, 自助仓储房地产
IWP.-     :  -0.20%   699091       29.98%   罗素, 中型, 股票
MTUM.-    :  -0.21%   998947      -32.12%   动量因子, 大型, 中型, 股票, 美国
SPHY.*.-  :  -0.21%   5645339     113.93%   垃圾债券, 高收益, 债券, 美国
SPHQ      :  -0.21%   881717       64.00%   标普500, 高质量, 股票
HYG.*.-   :  -0.21%   33421058     41.51%   垃圾债券, 高收益债券
XLK.*     :  -0.22%   4241775      31.41%   科技, 股票
IVW.-     :  -0.22%   1224521      14.72%   标普500, 高增长, 大型, 股票
IAGG.-    :  -0.22%   422770      -10.76%   全球, 除美国, 债券, 非美元计价
FPE.-     :  -0.22%   1423372      24.79%   优先股
JNK.*.-   :  -0.23%   4031458      65.81%   垃圾债券, 高收益债券
SPYG.-    :  -0.23%   2211353      57.72%   标普500, 高盈利, 股票
XCEM      :  -0.23%   86664       -38.62%   除中国, 新兴市场, 除香港, 股票
VPL.*     :  -0.23%   5209637    1963.94%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
FUTY      :  -0.23%   162277       58.70%   公共事业, 股票, 美国
XLG       :  -0.24%   1092694      39.41%   标普500, 大型, 股票
ESGV.-    :  -0.24%   152510       41.07%   ESG, 股票, 美国, 标准严格
SPIB.*.-  :  -0.24%   4880166     -15.41%   中期, 公司债券, 美国
EMXC.-    :  -0.25%   1997927      82.71%   除中国, 新兴市场, 股票
TDTT      :  -0.25%   416767        3.06%   通胀保护债券, 短期
EWC       :  -0.26%   1202658     -15.67%   加拿大, 股票
BNDX.-    :  -0.26%   2818730      19.57%   全球, 债券, 除美国
PFXF      :  -0.29%   984346      194.72%   非金融, 优先股, Hybrid
SCHX.*    :  -0.29%   8865976      62.19%   道琼斯, 大型, 股票, 美国
EMLC      :  -0.30%   1032028     198.86%   本币计价债券, 新兴市场, 债券
SPLG.*    :  -0.31%   7322784     142.50%   标普500, 大型, 股票, 美国
QUAL      :  -0.31%   963815       41.35%   高ROE, 股票
EMB.*.-   :  -0.31%   6816383      25.92%   美元计价债券, 新兴市场, 含中国
ANGL.-    :  -0.31%   654163       11.78%   垃圾债券, 高收益债券
IUSV      :  -0.32%   672820        2.29%   标普, 美国
SPY.*     :  -0.32%   44557056     67.24%   标普500, 大型, 股票
ICOW      :  -0.32%   187338       16.81%   发达市场, 高现金流
EWT       :  -0.32%   1395981     -36.07%   台湾, 半导体强相关, 股票
FDVV      :  -0.33%   405916       -8.65%   高股息, 股票
VTI.*.-   :  -0.33%   3275354      28.96%   综合, 股票, 美国
VOO.*     :  -0.33%   3534464      29.58%   标普500, 大型, 股票
ITOT.-    :  -0.33%   1171950       6.37%   标普, 股票, 美国
IVV.*     :  -0.33%   3560324     -10.09%   标普500, 大型, 股票, 美国
FALN      :  -0.33%   383384      -40.55%   堕落天使债券, 垃圾债券
SDCI      :  -0.34%   93639       157.60%   大宗商品, 期货合约, 等权重配置
SCHB      :  -0.34%   2677710      37.02%   广泛, 综合, 多样化, 股票, 美国
IGV.*.-   :  -0.34%   8837156     191.17%   科技, 软件, 股票
SPYV      :  -0.34%   2606769      41.05%   标普, 高价值
XLF.*     :  -0.35%   42662600     -5.38%   金融, 标普, 股票
SPTM      :  -0.35%   415291       52.99%   标普1500, 综合, 美国
VWOB.--   :  -0.36%   388200      -39.74%   新兴市场, 政府债券, 美元计价, 含中国
IPAC      :  -0.37%   84652       -72.68%   亚太发达, 太平洋地区, 股票
RWL       :  -0.37%   111910      -45.81%   标普500, 收入加权指数, 股票
MMIT.-    :  -0.37%   178281       -6.92%   市政债券, 中期, 3-10, 美国
TIPX      :  -0.37%   204245      -53.53%   通胀保护债券
ESGU      :  -0.38%   312538       50.26%   环境社会治理, ESG, 美国, 标准宽松
FTGC      :  -0.39%   256638      -44.71%   大宗商品, 主动管理
DYNF      :  -0.39%   1389520     -18.73%   动态因子策略, 因子轮换, 股票, 美国
JQUA      :  -0.40%   450230      -26.74%   高质量, 股票, 美国
IHI.-     :  -0.42%   1125801      72.88%   医疗器械, 美国
IEI.-     :  -0.43%   811720        0.27%   中期, 国债
JMUB.-    :  -0.44%   324381      -17.71%   市政债券, 短期
VCIT.*.-  :  -0.45%   8011764     260.26%   中期, 债券, 美国
IGEB.-    :  -0.45%   97320        -6.21%   多因子模型, 高信用, 债券
VIG       :  -0.45%   943707       47.96%   高股息, 股票, 美国
PRF       :  -0.45%   587366      284.74%   基本面加权, 股票
SPTI.*.-- :  -0.46%   5389609      41.20%   国债, 长期, 美国
FBND.-    :  -0.47%   1961041      22.16%   全球, 多元化债券, 债券
JCPB.-    :  -0.48%   695536       36.03%   固定收益债券
KCE.--    :  -0.48%   19459       -43.32%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
AUSF      :  -0.48%   109042       79.48%   大型, 自适应因子策略模型, 股票, 美国
VMBS.--   :  -0.48%   1498405      -4.60%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SCHR.-    :  -0.49%   1470712      35.32%   国债, 长期, 美国
VYM       :  -0.49%   894642        6.96%   大型, 高股息, 股票, 美国
VGIT.-    :  -0.50%   2021192     -34.69%   国债, 中期, 美国
VFH       :  -0.52%   398019      -38.61%   金融, 美国
SCHP.-    :  -0.53%   2345526      78.16%   通胀保护债券, 国债, 美国, 债券
DVY       :  -0.54%   458503       59.16%   高股息, 高分红, 股票, 美国
SMH.*     :  -0.54%   4210039      36.11%   半导体, 股票
MBB.-     :  -0.55%   2089855      10.05%   抵押贷款, 美国, 证券, 债券
DIA       :  -0.56%   2333163      78.39%   道琼斯工业指数, 指数, 工业
VTV       :  -0.56%   2700474       2.35%   大型, 高价值, 美国
GNR.-     :  -0.56%   259257      185.72%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
REET      :  -0.57%   251281      -47.79%   房地产, 投资信托, 全球
FLMI.-    :  -0.57%   172679      -37.05%   市政债券, 短期, 中期, 美国
DSI.-     :  -0.57%   65852       -33.17%   ESG, 环境, 社会, 公司治理, 股票
RSP.*     :  -0.58%   8590552      75.97%   标普, 等权重
WEAT      :  -0.59%   917070      -11.18%   小麦, 小麦期货
EMLP.-    :  -0.59%   262427        3.18%   能源, 基础设施, 北美
DGRO      :  -0.59%   1385870      43.14%   高股息, 股票, 美国
SPMB.-    :  -0.60%   1091774      26.94%   抵押贷款, 债券
JMBS.-    :  -0.61%   480641       31.64%   抵押贷款, 证券, 债券
GRID.-    :  -0.61%   210417       62.94%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
PFFD.-    :  -0.61%   814633       98.49%   优先股, 介于股票和债券之间的金融工具, 美国
USRT      :  -0.61%   170927        4.94%   房地产, 投资信托, 美国
IWR.-     :  -0.62%   921718        3.79%   罗素, 中型, 股票
XLI.*     :  -0.62%   7683001      32.78%   工业, 美国
SPIP      :  -0.62%   252240      269.23%   通胀保护债券, 短期, 美国
DGRW      :  -0.64%   601973       51.66%   高质量, 高股息, 股票
VAW       :  -0.65%   48923       -74.10%   材料, 原材料, 股票
FLIN.-    :  -0.67%   304446      -36.18%   印度, 大型, 股票
INDA.*.-  :  -0.68%   8686717      82.13%   印度, 市值加权, 股票
IEF.*.--  :  -0.69%   7278075     115.36%   国债, 中期, 美国
XLB.*     :  -0.72%   5509329      16.77%   材料, 原材料, 标普500, 股票
IJH.*.-   :  -0.74%   6698082      15.14%   中型, 标普, 股票
XME.-     :  -0.76%   1530611     -14.76%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
KIE.--    :  -0.78%   575589       -4.63%   保险, 保险行业, 标普, 美国
COM       :  -0.78%   68128       279.10%   大宗商品, 做多
VCLT.--   :  -0.78%   2296633     159.31%   公司债券, 长期, 美国
SCHD.*    :  -0.79%   11241362      0.69%   高股息, 高分红, 股票, 美国
SPLB.*.-- :  -0.80%   14192416    766.33%   公司债券, 长期, 美国
LGOV.--   :  -0.81%   241343        3.96%   政府债券, 长期, 美国
XLRE.*    :  -0.85%   6833019     108.57%   房地产, 股票, 美国
SCHH.*    :  -0.88%   5908583      35.59%   房地产, 投资信托, 嘉信理财, 美国
FXO.--    :  -0.89%   185295       54.49%   金融, 股票, 美国
GXG       :  -0.91%   51991        15.80%   哥伦比亚, 股票
EPI.-     :  -0.91%   1368083      46.31%   印度, 高盈利, 基金, 股票, 大型
IWM.*.-   :  -0.92%   25451673     40.50%   小型, 罗素, 股票
VNQ.*     :  -0.92%   4746590     110.06%   房地产, 投资信托, 股票, 美国
ILF       :  -0.97%   1144544      -5.91%   拉丁美洲, 大型, 股票
NOBL      :  -0.98%   675619       61.56%   高股息, 标普
PDBC.*    :  -1.02%   3687012      -0.99%   大宗商品, 全球, 主动管理
IYR.*     :  -1.04%   4453835      37.64%   房地产, 美国, 股票
BBJP      :  -1.10%   2542964      66.56%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
DBC       :  -1.11%   801645       15.56%   大宗商品, 被动管理, 全球
IFRA      :  -1.13%   207302       -3.45%   基础设施, 特朗普概念, 美国, 股票
TUR       :  -1.13%   193952      146.58%   土耳其, 股票
TLH.--    :  -1.16%   659478        4.35%   国债, 中期, 美国
NANR.-    :  -1.18%   14969        12.06%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
COWZ      :  -1.19%   2917473      14.06%   高现金流, 股票, 美国
FXY.--    :  -1.21%   295003      172.84%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SPSM.*.-  :  -1.25%   6409237     177.32%   小型, 股票, 美国
IJR.*.-   :  -1.26%   4269769      -8.46%   小型, 股票, 美国
VGLT.--   :  -1.29%   1978471      41.00%   国债, 长期, 美国
SMIN.--   :  -1.30%   342961      -10.99%   印度, 小型, 股票
PAVE.-    :  -1.33%   1097713       1.17%   基础设施, 特朗普概念, 美国
TLT.*.--  :  -1.36%   48501118    142.13%   国债, 长期, 美国
RDVY      :  -1.36%   1728818      75.70%   高股息, 低波动, 股票
XAR.-     :  -1.37%   104569        1.70%   国防, 军工, 航空航天, 股票, 美国
FIW       :  -1.39%   39343        -1.07%   水资源, 水处理, 水基础设施
XHB.*     :  -1.47%   3300537     172.50%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
MLPX.-    :  -1.49%   386737      -45.77%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
SDVY      :  -1.71%   1820574      15.83%   高股息, 纳斯达克, 小型, 股票
CALF      :  -1.76%   1439727     -35.67%   小型, 高现金流, 股票, 美国
IXC       :  -1.80%   518603       54.31%   能源, 全球, 指数, 股票
ITB.*     :  -1.87%   5152906     105.90%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
EDV.--    :  -1.94%   2217634     320.44%   国债, 长期, 美国
KBE       :  -2.07%   1310090      14.66%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
AIRR.-    :  -2.25%   649574      -23.04%   制造业, 工业, 特朗普概念, 股票, 美国
XLE.*     :  -2.41%   19387852     48.75%   能源, 石油, 天然气, 能源设备服务, 美国
FENY      :  -2.46%   645506       23.71%   能源, 石油, 天然气, 美国
USO.*     :  -2.49%   4871189     121.98%   石油, 原油期货, 原油, 石油基金
XOP.*     :  -3.22%   4192352      58.87%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
UCO       :  -4.31%   1602474      60.10%   原油, 两倍, 做多, 石油
