RING.+    :   2.90%   99800       -33.52%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GDX.*.+   :   2.43%   24987900     50.08%   金矿, 黄金, 矿业, 贵金属, 股票
CPER.++   :   2.02%   44800        19.74%   铜, 铜现货
IHI.++    :   1.50%   1013900      -8.79%   医疗器械行业, 美国
MLPX.+    :   1.21%   725800      -14.75%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
ITB.*     :   1.17%   3041900       9.42%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
XHB       :   1.14%   2627400      32.62%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
EWY.*     :   1.12%   5101800      52.86%   韩国, 股票
EMLP      :   1.06%   229600       -1.78%   能源, 基础设施, 北美
EPU       :   0.90%   5000        -81.50%   秘鲁, 股票
KCE       :   0.77%   33100       -24.35%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XOP.+     :   0.67%   1825500      -1.23%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
COPX      :   0.66%   1100200      -9.18%   铜, 铜矿, 大宗商品, 金属
YCS.+     :   0.58%   36100       733.53%   美元, 做多, 做空, 日元, 两倍
XCEM      :   0.57%   397900      -54.46%   除中国, 新兴市场, 除香港, 股票
IAI       :   0.57%   173500       87.86%   证券经纪, 交易所, 美国
IAU.*.+   :   0.56%   4793600     -15.16%   黄金, 贵金属, 现货黄金
XLB.*     :   0.55%   7871500     -30.45%   材料, 原材料, 标普500, 股票
EWC.*     :   0.54%   3077300     -14.38%   加拿大, 股票
PPLT.+    :   0.54%   148900      -52.83%   铂金, 追踪铂金价格, 贵金属
GLD.*.+   :   0.53%   6290500      26.34%   黄金, 现货黄金, 贵金属, 实物黄金
XLV.*.++  :   0.52%   7825000     -37.94%   医疗保健, 标普500, 健康, 股票
LQDI      :   0.51%   34000        60.92%   公司债券, 通胀对冲, 美国
XAR       :   0.48%   130600      -47.14%   国防, 军工, 航空航天, 股票, 美国
CIBR      :   0.47%   625900      -34.03%   网络安全, 股票, 安全
MTUM      :   0.45%   943300        5.00%   动量因子大型, 中型, 股票, 美国
BBAX      :   0.45%   168900      -29.85%   亚太发达, 除日本, 股票
DBEF      :   0.43%   740200       25.32%   发达市场, 除美加, 货币对冲, 股票
VAW       :   0.43%   62000        26.90%   材料, 原材料, 股票
XLRE.*    :   0.43%   6312800     -28.64%   房地产, 股票, 美国
XLI.*     :   0.39%   8277600      21.05%   工业, 美国
IYK       :   0.39%   128700      -52.80%   必需消费品, 股票, 美国
UUP.+     :   0.37%   2158500      43.46%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
DIVO      :   0.35%   358300        7.05%   高股息, 多分红
XLF.*     :   0.33%   36414000    -23.88%   标普, 金融, 股票
RWL       :   0.32%   303000      -19.41%   标普500, 收入加权指数, 股票
IWP       :   0.32%   779600      -13.08%   罗素, 中型, 美国
EWD       :   0.32%   90600       -90.44%   瑞典, 大型, 股票
VIG       :   0.31%   800000       -3.76%   高股息, 股票, 美国
NANR.++   :   0.31%   20700        -8.11%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
TDTF      :   0.30%   152400        9.33%   国债, 通胀保护, 债券, 中期, 美国
LGOV      :   0.29%   162500      -85.81%   政府债券, 长期, 美国
USRT      :   0.28%   566100       93.12%   房地产, 投资信托, 美国
XLY       :   0.28%   2654600      -2.69%   非必需消费品, 股票, 美国
EWL.++    :   0.28%   925700      179.27%   瑞士, 股票
SPIP      :   0.28%   112400      -32.18%   通胀保护债券, 短期, 美国
IJH.*     :   0.27%   7660000     -20.83%   中型, 标普, 股票
IMTM.++   :   0.26%   320900      123.78%   除美国, 发达市场, 股票
VNQ.*     :   0.26%   5250300      -7.13%   房地产, 投资信托, 股票, 美国
IYR.*     :   0.26%   4024800     -43.80%   房地产, 美国, 股票
SLV.*.++  :   0.26%   12907800     -3.10%   白银, 实物白银, 贵金属
IHDG.++   :   0.25%   269700       22.16%   除美加, 发达市场, 高质量, 高股息, 股票
CEMB      :   0.25%   61000        -3.22%   新兴市场, 公司债券
IGLB      :   0.25%   1086800      32.49%   公司债券, 长期, 美国
VCLT.*    :   0.24%   3020800       7.78%   公司债券, 长期, 美国
SCHH.*    :   0.24%   6305000     -19.31%   房地产, 投资信托, 嘉信理财, 美国
SPLB      :   0.23%   1779400     101.62%   公司债券, 长期, 美国
PICK      :   0.23%   176300      -54.62%   金属, 矿业, 全球, 采矿, 股票
HEFA.++   :   0.23%   479000       -2.83%   发达市场, 除美加, 货币对冲, 股票
POCT      :   0.23%   70200        65.69%   缓冲保护, 股票, 美国
JQUA      :   0.23%   485700      -36.74%   高质量, 股票, 美国
NOBL      :   0.22%   759400       -8.04%   高股息, 标普
SCHD.*    :   0.22%   13703100     -9.67%   高股息, 高分红, 股票, 美国
SCHX.*    :   0.21%   7771100      -6.50%   大型, 美国
DGRO      :   0.21%   1572500     -31.18%   高股息, 股票, 美国
TDTT      :   0.21%   236500       19.84%   通胀保护债券, 短期
COM.++    :   0.21%   50100       -87.75%   大宗商品, 做多
PCEF      :   0.21%   119900      -12.24%   投资封闭式基金
DSI       :   0.20%   85000       -19.32%   ESG, 环境, 社会, 公司治理, 股票
PAVE      :   0.20%   1251200     -57.05%   基础设施, 特朗普概念, 美国
QUAL      :   0.20%   2388800     167.26%   高ROE, 股票
SCHP.*    :   0.19%   4364700       9.05%   通胀保护债券, 国债, 美国, 债券
AIRR      :   0.19%   659300       50.83%   制造业, 工业, 特朗普概念, 股票, 美国
HFXI      :   0.19%   173600      123.84%   全球, 货币对冲, 股票
DIA       :   0.19%   2016100       0.67%   道琼斯工业指数, 指数, 工业
FALN      :   0.19%   407500      -15.87%   垃圾债券, 高收益债券, 美国
TMFC      :   0.18%   119300      -35.71%   高资本效率, 股票, 美国
XLP.*     :   0.18%   9277400     -15.86%   必需消费品, 股票, 美国
IEF.*     :   0.17%   6402900      15.95%   国债, 中期, 美国
DGRW      :   0.17%   440400      -43.30%   高质量, 高股息, 股票
ESGU      :   0.17%   448800       51.60%   环境社会治理, ESG, 美国, 标准宽松
FLHY      :   0.17%   45600       -72.52%   高收益, 公司债券, 垃圾债券
SCHR      :   0.17%   1392900     -14.37%   国债, 长期, 美国
QYLD.*    :   0.16%   11650600     37.45%   科技, 纳斯达克, 看涨期权策略
TIPX      :   0.16%   256200       90.34%   通胀保护债券
BIV       :   0.16%   1339100      -4.97%   国债, 公司债券, 中期
VFH       :   0.16%   331200      -24.38%   金融, 美国
VOOG      :   0.16%   292600      -17.74%   标普500, 高增长, 大型, 股票
VYM       :   0.16%   1097700      -1.84%   大型, 高股息, 股票, 美国
DYNF      :   0.16%   1740000      40.78%   动态因子策略, 因子轮换, 股票, 美国
VUG       :   0.15%   1103600     -14.59%   大型, 股票, 美国
VGLT.*    :   0.15%   3137900      22.85%   国债, 长期, 美国
IWF       :   0.15%   1631400      26.80%   小型, 罗素, 股票
SPY.*     :   0.15%   47184400    -21.45%   标普500, 大型, 股票
SCHG.*    :   0.14%   10396600     17.43%   大型, 股票, 美国
IUSV      :   0.14%   613600      -21.78%   标普, 美国
SPTM      :   0.14%   534800        7.12%   标普1500, 综合, 美国
STIP      :   0.14%   231500      -49.06%   通胀保护债券
VGIT      :   0.14%   1911700     -14.68%   国债, 中期, 美国
FIW       :   0.14%   78100        53.14%   水资源, 水处理, 水基础设施
EDV       :   0.14%   1351700     -52.29%   国债, 长期, 债券, 美国
IGIB      :   0.14%   2939100     -17.54%   中期, 公司债券, 美国
IGEB      :   0.14%   129200       17.51%   多因子模型, 高信用, 债券
VOO.*     :   0.13%   4268700     -19.97%   标普500, 大型, 股票
TLH       :   0.13%   676900      -22.70%   国债, 中期, 美国
ITOT      :   0.13%   1263400     -20.60%   标普, 股票, 美国
FXO       :   0.13%   241600        5.67%   金融, 股票, 美国
TLT.*     :   0.13%   44544000      6.88%   国债, 长期, 美国
IVW       :   0.13%   1927900      -5.88%   标普500, 高增长, 大型, 股票
HYG.*     :   0.13%   35304900    -19.24%   垃圾债券, 高收益债券
FTGC.++   :   0.12%   443900       58.59%   大宗商品, 主动管理
VRP       :   0.12%   792100       10.54%   可变利率, 优先股, Hybrid
SPYG      :   0.12%   2361900     -10.61%   标普, 高盈利, 股票
LMBS      :   0.12%   793800      -31.53%   债券, 抵押贷款, MBS, CMBS, ABS
IWR       :   0.12%   1008500      -0.84%   中型, 罗素, 股票
PRF       :   0.12%   289600       13.18%   基本面加权, 股票
ESGV      :   0.12%   186500      -19.76%   ESG, 股票, 美国, 标准严格
FDVV      :   0.12%   641600        9.98%   高股息, 股票
RSP.*     :   0.12%   6930100     -18.12%   标普, 等权重
SPHQ      :   0.12%   959900      -32.09%   标普500, 高质量, 股票
SJNK.*    :   0.12%   4922700      17.18%   垃圾债券, 高收益债券, 短期
SHYG      :   0.12%   910900      -19.69%   短期, 高收益债券, 垃圾债券
IEI       :   0.11%   2576400      13.68%   中期, 国债
GOVI      :   0.11%   114500       93.97%   政府债券, 主权国家, 国债
FBND      :   0.11%   1887800      -7.86%   全球, 多元化债券
VWOB      :   0.11%   685700       13.09%   政府债券, 新兴市场, 美元计价, 含中国
SPTI      :   0.11%   1844000      16.82%   国债, 长期, 美国
IWB       :   0.10%   576700      -24.17%   小型, 罗素, 股票
IVV.*     :   0.10%   5302800      59.64%   标普500, 大型, 股票, 美国
JNK.*     :   0.10%   3348200     -11.06%   垃圾债券, 高收益债券
VTIP      :   0.10%   1370000      87.43%   通胀保护债券, 债券
XLE.*.+   :   0.10%   14236500     13.91%   能源, 石油, 天然气, 能源设备服务, 美国
SPYV      :   0.10%   1857600     -11.67%   标普, 高价值
VTV       :   0.09%   2055400      -2.97%   大型, 高价值, 美国
SPMB      :   0.09%   939400        8.24%   抵押贷款, 债券
VTI       :   0.09%   2807300     -13.97%   综合, 股票, 美国
SPIB.*    :   0.09%   7023400      -2.78%   中期, 公司债券, 美国
SCHB.*    :   0.09%   4091200       3.04%   广泛, 综合, 多样化, 股票, 美国
JCPB      :   0.09%   622000       -8.54%   固定收益债券
SPLG.*    :   0.09%   8776100       5.33%   标普500, 大型, 股票, 美国
FLBL.++   :   0.08%   225600      -26.76%   高级贷款
FENY.+    :   0.08%   840700      -11.05%   能源, 石油, 天然气, 美国
USHY.*    :   0.08%   12876100    -13.07%   垃圾债券, 高收益债券, 美元计价
ECH.++    :   0.08%   193000      -24.80%   智利, 股票
NEAR      :   0.08%   440400       84.29%   公司债券, 政府债券, 短期
EMB.*     :   0.08%   5579300     -39.13%   美元计价债券, 新兴市场, 含中国
IGSB.*    :   0.08%   3381500     -35.66%   公司债券, 短期
VCIT.*    :   0.08%   8468700      14.83%   中期, 债券, 美国
VGSH      :   0.07%   2758900      -4.21%   国债, 债券, 短期, 美国
BCD.++    :   0.06%   30400       -36.54%   大宗商品, 期货合约, 长期
DVY       :   0.06%   369200       -9.70%   高股息, 高分红, 股票, 美国
MBB       :   0.05%   2173100      -0.13%   抵押贷款, 美国, 证券, 债券
FPEI      :   0.05%   333900      -55.40%   优先股
VCSH.*    :   0.05%   9211100     185.69%   公司债券, 短期
HYEM      :   0.05%   115100      228.26%   新兴市场, 高收益, 债券
PJUL      :   0.05%   61200        13.04%   标普500, 缓冲保护, 收益上限, 股票
JMBS      :   0.05%   288500      -35.82%   抵押贷款, 证券, 债券
SPSM      :   0.04%   1339700      -5.33%   小型, 股票, 美国
VMBS      :   0.04%   1773300      -1.59%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SPHY.*    :   0.04%   6210100      15.80%   垃圾债券, 高收益债券, 美国
FNDX      :   0.04%   1977200      13.79%   大型, 股票, 美国
SUSB      :   0.04%   70000       -25.72%   ESG, 公司债券, 短期
PULS.*    :   0.04%   7559800     398.73%   债券, 主动管理, 短期
QQQM      :   0.04%   1990100     -28.23%   科技, 纳斯达克
ANGL      :   0.03%   741100        7.24%   垃圾债券, 高收益债券
VT.*      :   0.03%   5568500      32.79%   全球, 股票
SPSB      :   0.03%   2277600      44.44%   公司债券, 短期
EMHY      :   0.03%   47400       -30.25%   美元计价, 新兴市场, 高收益, 债券
IJR.*     :   0.03%   3639900       0.04%   小型, 股票, 美国
JPST.*    :   0.02%   6590400      62.03%   短期, 债券
TFLO.++   :   0.02%   2482700      81.41%   浮动利率, 国债, 美国
FLOT.+    :   0.02%   2270500      54.53%   浮动利率, 债券
KBE       :   0.02%   2071900       3.61%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
QQQ.*     :   0.02%   30675000    -15.47%   科技, 纳斯达克, 100指数
URTH      :   0.01%   197900      -14.68%   全球, 发达市场, 大型, 股票
VIGI.++   :   0.01%   277400       -6.74%   全球, 除美国, 高股息, 股票
PPH.+     :   0.01%   240700       93.07%   制药, 医药, 药品, 股票
IGV.*     :   0.01%   4696700     -21.30%   科技, 软件, 股票
ACWI      :   0.01%   2782700     -79.29%   全球, 大型, 股票
FTSL      :   0.00%   343900       -7.33%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
GXG       :   0.00%   17400        -7.32%   哥伦比亚, 股票
FUTY      :   0.00%   288900       17.93%   公共事业, 股票, 美国
XLG       :   0.00%   1247700     -48.76%   标普500, 大型, 股票
FPE       :   0.00%   1826400      23.54%   优先股
FLRN      :   0.00%   1791800      22.07%   浮动利率, 债券
SLQD      :   0.00%   166700        3.56%   公司债券, 短期
SDVY      :   0.00%   1416400     -34.01%   高股息, 纳斯达克, 小型, 股票
SHV.*     :   0.00%   4265800      78.79%   国债, 短期, 巴菲特, 美国
VNLA      :   0.00%   354800      -59.51%   超短期, 债券, 低风险低回报, 避险工具
KIE.--    :  -0.02%   559900      -32.48%   保险, 保险行业, 标普, 美国
MEAR.-    :  -0.02%   178000       10.97%   市政债券, 短期, 美国
HEWJ      :  -0.02%   159700      232.16%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
XLU.*.--  :  -0.03%   13421700     17.46%   公共事业, 股票, 美国
XLK.*.-   :  -0.03%   5011200       1.42%   科技, 股票
IYW.-     :  -0.04%   539600      -54.30%   科技, 股票, 美国
JMST      :  -0.04%   438300      -13.87%   市政债券, 短期
BSJP.-    :  -0.04%   165800      -55.45%   垃圾债券, 高收益债券, 公司债, 2025到期
DXJ.-     :  -0.05%   198100      -82.57%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
CALF.-    :  -0.05%   1501200     -17.01%   小型, 高现金流, 股票, 美国
SCHF.*.-  :  -0.05%   8217900       4.13%   发达市场, 除美国, 股票
MUNI.-    :  -0.08%   321800       21.79%   市政债券, 低税收, 低风险, 中期
IFRA.--   :  -0.09%   267800       74.03%   基础设施, 特朗普概念, 美国, 股票
QQQE.-    :  -0.09%   154300      -47.62%   科技, 纳斯达克, 等权重
GNR       :  -0.10%   219700       37.77%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
VGT.-     :  -0.11%   488300      -23.34%   科技, 信息技术, 美国
VPL.-     :  -0.11%   309800       -6.54%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
VEA.*.-   :  -0.12%   10278100    -12.49%   发达市场, 除美国, 大型, 股票
REET.--   :  -0.13%   474400      -34.15%   房地产, 投资信托, 全球
IQLT.-    :  -0.13%   1149100      13.76%   全球, 除美国, 高质量
CEFS.-    :  -0.14%   28200       -69.90%   封闭式基金, 基金
IAGG.--   :  -0.14%   256300       -9.15%   全球, 除美国, 债券, 非美元计价
DRSK.-    :  -0.15%   217300      -23.50%   期权策略, 公司债券, 股票
VYMI      :  -0.15%   569800       -1.29%   全球, 除美国, 高股息, 大型, 中型, 股票
FDL       :  -0.15%   504300      -28.68%   高股息, 股票
MOAT.-    :  -0.15%   801400      -12.33%   宽护城河, 股票, 美国
PDBC.*    :  -0.15%   4955200      62.31%   大宗商品, 全球, 主动管理
EPI       :  -0.16%   793800      -29.37%   印度, 高盈利, 基金, 股票, 大型
LVHI      :  -0.16%   395700      -33.04%   发达市场, 除美国, 高股息, 低波动, 股票
IDEV.*.-  :  -0.17%   11204900    496.31%   除美国, 发达市场, 股票
EMLC.-    :  -0.17%   965900      -15.91%   本币计价债券, 新兴市场, 债券
SPDW.*.-  :  -0.17%   4864700       8.21%   发达市场, 除美国, 大型, 股票
BNDX.-    :  -0.18%   2776800       1.64%   全球, 债券, 除美国
DBC       :  -0.19%   425600      -45.93%   大宗商品, 被动管理, 全球
INDA.*.-- :  -0.19%   3481200     -40.39%   印度, 市值加权, 股票
HEDJ      :  -0.20%   73700       -29.88%   欧洲, 货币对冲, 股票
IXC       :  -0.20%   246700      -22.92%   能源, 全球, 指数, 股票
COWZ.-    :  -0.21%   1944200     -15.31%   高现金流, 股票, 美国
IPAC.-    :  -0.21%   171600       36.38%   亚太发达, 太平洋地区, 股票
DBB       :  -0.21%   29500       -86.60%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
IEFA.*.-  :  -0.23%   6879900      -5.32%   除美加, 发达市场
FNDF.-    :  -0.24%   1052000       4.15%   发达市场, 除美国, 大型, 股票
ESGD.-    :  -0.25%   222300      -14.96%   除美加, 发达市场, ESG, 股票
TUR.--    :  -0.25%   101300      -21.75%   土耳其, 股票
FXE.-     :  -0.25%   78100       -22.87%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FMB.-     :  -0.25%   173200       10.26%   市政债券, 美国
BBEU      :  -0.27%   183600       12.49%   欧洲, 股票
IDX.--    :  -0.27%   16400       -26.80%   印尼, 印度尼西亚, 股票
FLIN      :  -0.29%   575800      173.19%   印度, 大型, 股票
JMUB.-    :  -0.30%   452700       54.94%   市政债券, 短期
RDVY.-    :  -0.30%   720800       -1.93%   高股息, 低波动, 股票
BIZD.--   :  -0.30%   501400        7.13%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
FXY.--    :  -0.31%   80000       -34.39%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
ASHR.*    :  -0.31%   6833900      14.08%   中国, A股, 大型, 股票
BBJP.-    :  -0.33%   1125200      30.76%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EDIV.-    :  -0.34%   74200        -7.82%   新兴市场, 含中国, 高股息, 股票
FNDE.-    :  -0.35%   873200       29.17%   新兴市场, 含中国, 大型, 股票
CWB.-     :  -0.37%   403100      -39.42%   可转换债券, 债券
FXI.*.--  :  -0.37%   27169200    -15.15%   中国, 大型, 股票, 富时50指数
ICVT.-    :  -0.37%   642600      155.99%   可转换债券, 债券, 美元计价
CHIQ.--   :  -0.37%   73500        34.20%   中国, 非必需消费品, 股票
PFXF.-    :  -0.40%   454700      -11.97%   非金融, 优先股, Hybrid
KWEB.*.-- :  -0.42%   9434600       0.17%   中国, 互联网公司, 指数基金
IVLU.-    :  -0.44%   359500      -26.00%   除美国, 发达市场, 低估值, 股票
CNYA      :  -0.44%   54000       -31.22%   中国, A股, 股票
FEZ       :  -0.45%   1025800     -39.88%   欧洲, 大型, 股票
PFFA.-    :  -0.45%   551800       46.25%   优先股, 股息, 分红
IWM.*.-   :  -0.45%   26770400     -6.64%   小型, 罗素, 股票
PFFD.--   :  -0.46%   650800      -22.27%   优先股, 介于股票和债券之间的金融工具, 美国
GRID.-    :  -0.47%   238300       67.24%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IBB       :  -0.47%   1339900     -12.79%   生物科技, 生物技术指数, 股票
ICOW.-    :  -0.47%   242800      -65.27%   发达市场, 高现金流
EMXC.-    :  -0.48%   1916200     -10.33%   除中国, 新兴市场, 股票
UDN.-     :  -0.48%   58000       -25.23%   做空美元, 做空美元指数
HDEF      :  -0.49%   161400       -4.85%   发达市场, 除美加, 高股息, 股票
DBA       :  -0.53%   469900       25.53%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
GCOW      :  -0.53%   307900       16.87%   全球, 高现金流, 高股息, 股票
XME.-     :  -0.55%   2003600      97.08%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
THD       :  -0.55%   88700       464.61%   泰国, 股票
XLC.*.-   :  -0.59%   4630600      -1.82%   通信服务, 通讯, 股票, 美国
FCOM.-    :  -0.60%   159400      -34.87%   通信服务, 电信, 媒体, 通讯, 股票
XBI.*     :  -0.60%   7528100     -16.25%   生物科技, 生物技术, 股票
SPEM.-    :  -0.63%   1260500      -8.83%   新兴市场, 含中国, 大型, 股票
EZA.--    :  -0.64%   130600       -0.81%   南非, 大型, 股票
DGS.-     :  -0.65%   272700       45.38%   新兴市场, 含中国, 小型, 股票, 高股息
CORN      :  -0.69%   40600        -8.81%   玉米, 玉米期货
SMH.*.-   :  -0.71%   5155900     -32.30%   半导体, 股票
ILF       :  -0.74%   935600      -30.96%   拉丁美洲, 大型, 股票
SPHB.-    :  -0.77%   211800       -9.45%   标普500, 高波动性, 股票
FRDM.-    :  -0.80%   147500      -52.15%   除中国, 新兴市场, 高自由度, 股票
CANE      :  -0.86%   5400        -75.90%   糖, 追踪糖期货合约价格, 大宗商品
FLTW.-    :  -0.95%   42800       -77.57%   台湾, 半导体强相关, 大型, 股票
SOXX.*.-  :  -1.00%   3141400     -14.33%   半导体, 费城半导体, 指数基金, 股票
CQQQ      :  -1.02%   91900         2.47%   中国, 科技, 股票
LIT       :  -1.10%   288300        2.31%   锂, 锂电池
USO.*     :  -1.11%   3257400     -15.86%   石油, 原油期货, 原油, 石油基金
EWT.*.-   :  -1.13%   3313200     -15.98%   台湾, 半导体强相关, 股票
EWM       :  -1.19%   623100      237.47%   马来西亚, 股票
EWW       :  -1.30%   1369300     -16.34%   墨西哥, 股票
URA.-     :  -1.31%   2618400      -9.09%   铀, 铀矿, 核能
WEAT      :  -1.46%   337500      -13.30%   小麦, 小麦期货
SMIN      :  -1.48%   166000        0.33%   印度, 小型, 股票
ARGT      :  -1.58%   638500       24.47%   阿根廷, 股票
BLOK.-    :  -1.73%   311500      -11.04%   区块链, Blockchain, 比特币
BITB.-    :  -2.55%   1459500     -62.92%   比特币, Bitcoin, 赋能加密货币
GBTC.-    :  -2.58%   2663000     -31.28%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*.-  :  -2.58%   4928900     -14.02%   比特币, Crypto, 加密货币
IBIT.*.-  :  -2.65%   46705900    -16.67%   比特币, 加密货币
QTUM.-    :  -4.61%   2099600      69.23%   量子计算, 机器学习, 技术, 科技
WGMI.-    :  -4.93%   697100      -29.41%   挖矿, 加密货币, 比特币, MARA, Riot
