UNG.*.++  :   6.62%   8769000     109.21%   天然气, 做多, 天然气期货
IDX.++    :   2.39%   92100       288.85%   印尼, 印度尼西亚, 股票
UCO       :   2.33%   1609700      -0.36%   原油, 两倍, 做多, 石油
SLV.*     :   2.05%   20449800    -41.43%   白银, 实物白银, 贵金属
SPHB.++   :   1.84%   214000      122.19%   标普500, 高波动性, 股票
GXG.++    :   1.69%   165600      197.92%   哥伦比亚, 股票
IAU.*     :   1.67%   5331500      -9.12%   黄金, 贵金属, 现货黄金
GLD.*     :   1.66%   7963800     -25.47%   黄金, 现货黄金, 贵金属, 实物黄金
SOXX.*.++ :   1.65%   3601600     130.77%   半导体, 费城半导体, 指数基金, 股票
USO       :   1.50%   2321800      -3.38%   石油, 原油期货, 原油, 石油基金
XME       :   1.48%   2581100      45.83%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
DBC.++    :   1.47%   877300      -25.30%   大宗商品, 被动管理, 全球
SMH.*.++  :   1.44%   6352500      52.72%   半导体, 股票
CORN.++   :   1.38%   168200      199.12%   玉米, 玉米期货
XLE.*.++  :   1.37%   14786100     15.73%   能源, 石油, 天然气, 能源设备服务, 美国
MLPX      :   1.36%   279100      -10.00%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
VAW       :   1.34%   41100         5.59%   材料, 原材料, 股票
EWY.*.++  :   1.34%   4154000      74.23%   韩国, 股票
PPH       :   1.33%   359400       45.49%   制药, 医药, 药品, 股票
FENY.++   :   1.33%   470100       -5.94%   能源, 石油, 天然气, 美国
HEDJ.++   :   1.32%   946400      476.04%   欧洲, 货币对冲, 股票
PDBC.*.++ :   1.32%   3867000      61.92%   大宗商品, 全球, 主动管理
NANR      :   1.28%   1281000    10108.80%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
XLB.*     :   1.27%   3557900     -26.04%   材料, 原材料, 标普500, 股票
SDCI      :   1.24%   46200       -41.55%   大宗商品, 期货合约, 等权重配置
QQQE.++   :   1.21%   415000       63.15%   科技, 纳斯达克, 等权重
FIW       :   1.20%   37800       -26.41%   水资源, 水处理, 水基础设施
DBB       :   1.20%   29300       -38.21%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
XOP.*.++  :   1.15%   3092000      27.79%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
BBJP.++   :   1.13%   1555100     158.73%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EZA.++    :   1.13%   101100       59.28%   南非, 大型, 股票
GDX.*     :   1.12%   21362000    -18.70%   金矿, 黄金, 矿业, 贵金属, 股票
BCD       :   1.10%   37000        66.98%   大宗商品, 期货合约, 长期
COM       :   1.07%   53000       173.90%   大宗商品, 做多
EWW.++    :   1.04%   2796000      19.13%   墨西哥, 股票
GRID.++   :   1.04%   236600       28.98%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
FUTY      :   1.02%   120700       12.39%   公共事业, 股票, 美国
RING      :   1.02%   330400       66.77%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
DVY       :   1.02%   360200       15.70%   高股息, 高分红, 股票, 美国
IFRA      :   1.01%   188400        8.42%   基础设施, 特朗普概念, 美国, 股票
IGV.*.++  :   1.00%   5844200      78.90%   科技, 软件, 股票
PAVE.++   :   1.00%   1371900     -63.92%   基础设施, 特朗普概念, 美国
FTGC      :   0.98%   223000      -13.50%   大宗商品, 主动管理
RDVY.++   :   0.97%   797700      -32.60%   高股息, 低波动, 股票
EMLP      :   0.97%   371000       54.95%   能源, 基础设施, 北美
HEWJ      :   0.96%   39600       -57.76%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
IXC.++    :   0.94%   505700      117.97%   能源, 全球, 指数, 股票
HEFA      :   0.94%   809600      -10.58%   发达市场, 除美加, 货币对冲, 股票
XLU.*     :   0.94%   7754500      11.23%   公共事业, 股票, 美国
IJH.*     :   0.92%   7105200      61.18%   中型, 标普, 股票
FLTW      :   0.92%   20300       -69.71%   台湾, 半导体强相关, 大型, 股票
XLK.*.++  :   0.91%   3006700      31.99%   科技, 股票
BIZD.++   :   0.91%   1194700     -20.25%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
PICK      :   0.88%   252000      -37.39%   金属, 矿业, 全球, 采矿, 股票
GNR.++    :   0.88%   120900       49.31%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
EWD.++    :   0.87%   92000        -3.53%   瑞典, 大型, 股票
COWZ.++   :   0.86%   2547700      27.12%   高现金流, 股票, 美国
XAR       :   0.86%   171800      -18.28%   国防, 军工, 航空航天, 股票, 美国
QTUM      :   0.84%   282900       27.22%   量子计算, 机器学习, 技术, 科技
DBEF      :   0.83%   952000       70.59%   发达市场, 除美加, 货币对冲, 股票
BBEU.++   :   0.83%   861900      -39.10%   欧洲, 股票
KIE       :   0.81%   2402300      40.21%   保险, 保险行业, 标普, 美国
KBE.*.++  :   0.80%   3006100     147.42%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
EWT.*     :   0.80%   4560300     153.84%   台湾, 半导体强相关, 股票
XLI.*     :   0.79%   7226600      24.96%   工业, 美国
VPL       :   0.78%   375800       61.10%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
RSP.*     :   0.77%   5628500     -45.66%   标普, 等权重
DBA       :   0.75%   555900       85.11%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
QEFA      :   0.74%   46800        40.14%   发达市场, 除美加, 多因子策略, 股票
FXI.*.+   :   0.74%   85021100     12.17%   中国, 大型, 股票, 富时50指数
IXN.++    :   0.74%   204100       83.33%   全球, 科技, 股票
IWP.++    :   0.74%   849400      -32.34%   罗素, 中型, 股票
PXH.++    :   0.73%   192400      124.86%   新兴市场, 含中国, 基本面权重策略, 股票
SCHD.*    :   0.72%   15596200     55.59%   高股息, 高分红, 股票, 美国
XLF.*.++  :   0.71%   33485400     13.69%   金融, 标普, 股票
SPDW.*.++ :   0.71%   3476300      -6.44%   发达市场, 除美国, 大型, 股票
SDVY.++   :   0.70%   1313900       6.47%   纳斯达克, 高股息, 小型, 股票
SCHF.*.++ :   0.70%   6002400      -7.45%   发达市场, 除美国, 股票
IQLT      :   0.70%   629300      -21.90%   全球, 除美国, 高质量
EDIV.++   :   0.69%   110700      110.81%   新兴市场, 含中国, 高股息, 股票
ESGD.++   :   0.68%   306100      -65.20%   除美加, 发达市场, ESG, 股票
IWR       :   0.68%   972800       27.46%   罗素, 中型, 股票
VFH.++    :   0.68%   414500      -39.35%   金融, 美国
VEA.*.++  :   0.68%   10253100     29.37%   发达市场, 除美国, 大型, 股票
FXO.++    :   0.68%   63400       -61.18%   金融, 股票, 美国
DXJ       :   0.67%   381300      119.19%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
IEFA.*.++ :   0.67%   7199300      62.59%   除美加, 发达市场
IDEV      :   0.66%   796800       78.04%   发达市场, 除美国, 股票
VYMI.++   :   0.66%   454400       13.51%   全球, 除美国, 高股息, 大型, 中型, 股票
VGT.++    :   0.66%   430200       26.34%   科技, 信息技术, 美国
CIBR      :   0.66%   1173700      99.55%   网络安全, 股票, 安全
SPSM      :   0.66%   2548700      95.32%   小型, 股票, 美国
IPAC      :   0.65%   63400        81.83%   亚太发达, 太平洋地区, 股票
EWC       :   0.64%   1196700      20.32%   加拿大, 股票
EMXC      :   0.63%   1368200       0.99%   除中国, 新兴市场, 股票
XCEM      :   0.62%   394600      222.73%   除中国, 新兴市场, 除香港, 股票
IJR.*     :   0.62%   3005000      24.19%   小型, 股票, 美国
FNDE.++   :   0.62%   599500       11.43%   新兴市场, 含中国, 大型, 股票
URA       :   0.61%   1797000     -17.36%   铀, 铀矿, 核能
MOAT      :   0.57%   1077100      62.51%   宽护城河, 股票, 美国
WEAT.++   :   0.57%   1295600     -34.17%   小麦, 小麦期货
VIGI.++   :   0.56%   282200       27.33%   全球, 除美国, 高股息, 股票
IYW.++    :   0.55%   455900        9.82%   科技, 股票, 美国
VTV       :   0.55%   2528800      43.31%   大型, 高价值, 美国
IWM.*     :   0.55%   15143800     12.71%   小型, 罗素, 股票
JQUA      :   0.55%   681900       42.02%   高质量, 股票, 美国
VYM       :   0.55%   2414600      51.88%   大型, 高股息, 股票, 美国
FEZ.*.++  :   0.55%   3084000      69.14%   欧洲, 大型, 股票
DSI       :   0.54%   165400       83.50%   ESG, 环境, 社会, 公司治理, 股票
FDL.++    :   0.54%   312600      -41.95%   高股息, 股票
ILF.++    :   0.54%   2176700      47.39%   拉丁美洲40, 大型, 股票
IUSV      :   0.52%   615800       47.73%   标普, 美国
MTUM.++   :   0.52%   673300       29.76%   动量因子, 大型, 中型, 股票, 美国
IGF       :   0.50%   537300        1.18%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
ICVT.++   :   0.50%   174400       16.64%   可转换债券, 债券, 美元计价
REET      :   0.49%   781700       45.36%   房地产, 投资信托, 全球
SPYV      :   0.47%   2143700      67.12%   标普, 高价值
RWL       :   0.47%   316600       36.57%   标普500, 收入加权指数, 股票
PRF.++    :   0.47%   227300        9.15%   基本面加权, 股票
PPLT      :   0.46%   202300      -32.70%   铂金, 追踪铂金价格, 贵金属
DGRO      :   0.45%   1549100     -10.08%   高股息, 股票, 美国
VNQ       :   0.45%   2499800       6.64%   房地产, 投资信托, 股票, 美国
IYR       :   0.42%   2489700     -38.59%   房地产, 美国, 股票
IYK       :   0.41%   147900       39.73%   必需消费品, 股票, 美国
ACWI      :   0.41%   1465100     -18.57%   全球, 大型, 股票
IBB       :   0.41%   1034200     -13.14%   生物科技, 生物技术指数, 股票
NOBL      :   0.40%   573400       16.40%   高股息, 标普
AIRR      :   0.40%   669700      -12.51%   制造业, 工业, 特朗普概念, 股票, 美国
SPEM.++   :   0.40%   1626200      -6.22%   新兴市场, 含中国, 大型, 股票
CEFS.++   :   0.40%   129000       55.25%   封闭式基金, 基金
VT.++     :   0.39%   2276400      57.71%   全球, 股票
FDVV      :   0.39%   565900        8.16%   高股息, 股票
DGS.++    :   0.38%   171800        8.86%   新兴市场, 含中国, 小型, 股票, 高股息
CALF      :   0.38%   1734100      14.69%   小型, 高现金流, 股票, 美国
USRT      :   0.37%   321600       46.56%   房地产, 投资信托, 美国
SCHH.*    :   0.37%   6018800      23.97%   房地产, 投资信托, 嘉信理财, 美国
ESGU      :   0.37%   442200       -3.81%   环境社会治理, ESG, 美国, 标准宽松
XLP.*     :   0.36%   10432400     -0.06%   必需消费品, 股票, 美国
XLRE.*    :   0.36%   5622200      24.30%   房地产, 股票, 美国
DGRW      :   0.35%   449800       28.18%   高质量, 高股息, 股票
URTH.++   :   0.32%   417900      135.34%   全球, 发达市场, 大型, 股票
CWB.++    :   0.32%   350100        3.80%   可转换债券, 债券
KCE.++    :   0.31%   144200      622.12%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
REZ       :   0.31%   36100       -52.40%   住宅房地产, 医疗房地产, 自助仓储房地产
IVV.*.++  :   0.29%   3722900      33.09%   标普500, 大型, 股票, 美国
SPY.*     :   0.29%   26680300     10.67%   标普500, 大型, 股票
SPLG.*    :   0.29%   6472400      65.66%   标普500, 大型, 股票, 美国
VOO.*.++  :   0.29%   3836100      15.07%   标普500, 大型, 股票
ITOT.++   :   0.28%   1775700     129.47%   标普, 股票, 美国
VTI       :   0.28%   2846200      22.51%   综合, 股票, 美国
SPTM      :   0.27%   703600      109.60%   标普1500, 综合, 美国
IOO.++    :   0.26%   247800      155.25%   全球, 100, 大型, 蓝筹, 股票
TUR       :   0.26%   32100        -0.94%   土耳其, 股票
QUAL      :   0.25%   1277000      69.93%   高ROE, 股票
SCHB.++   :   0.25%   2707500      10.98%   广泛, 综合, 多样化, 股票, 美国
SCHX.*.++ :   0.25%   7472100       7.10%   道琼斯, 大型, 股票, 美国
FXY.++    :   0.25%   180400      -29.69%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
QQQM.++   :   0.24%   1865500      26.07%   科技, 纳斯达克
QQQ.*.++  :   0.23%   20455200     17.91%   科技, 纳斯达克, 100指数
SPGM.++   :   0.23%   82100       -72.14%   全球, 股票
GCOW      :   0.22%   218600       16.53%   全球, 高现金流, 高股息, 股票
IAI       :   0.22%   187700       70.40%   证券经纪, 交易所, 美国
VIG       :   0.22%   1008900      49.78%   高股息, 股票, 美国
SPHQ      :   0.21%   753500       20.02%   标普500, 高质量, 股票
UUP       :   0.21%   1484900     127.07%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
ESGV.++   :   0.19%   256100      111.17%   ESG, 股票, 美国, 标准严格
FLIN      :   0.17%   394300      -48.82%   印度, 大型, 股票
AUSF      :   0.16%   44300        40.85%   大型, 自适应因子策略模型, 股票, 美国
PJUL.++   :   0.12%   36500       -50.27%   标普500, 缓冲保护, 收益上限, 股票
FPE.++    :   0.11%   1449300      33.08%   优先股
FLBL.+    :   0.08%   199200      -23.96%   高级贷款
FLTR.++   :   0.08%   789700       -1.83%   浮动利率, 债券
FRDM.++   :   0.06%   79200        35.57%   除中国, 新兴市场, 高自由度, 股票
QYLD.*.++ :   0.05%   5322800      59.34%   科技, 纳斯达克, 看涨期权策略
FPEI.++   :   0.05%   361100       74.65%   优先股
PCEF.++   :   0.05%   127900        6.68%   投资封闭式基金
LIT.++    :   0.05%   196600      -39.40%   锂, 锂电池
DIVO      :   0.05%   447100      -10.06%   高股息, 多分红
VRP.++    :   0.04%   446800       12.60%   可变利率, 优先股, Hybrid
FLMI.++   :   0.04%   471200       31.92%   市政债券, 短期, 中期, 美国
SPYG.++   :   0.03%   2271700      73.72%   标普500, 高盈利, 股票
DIA       :   0.03%   2448400      22.99%   道琼斯工业指数, 指数, 工业
IVW.++    :   0.03%   2695700      29.18%   标普500, 高增长, 大型, 股票
TFLO.+    :   0.02%   1239200       8.11%   浮动利率, 国债, 美国
FLOT.++   :   0.02%   1293000      30.11%   浮动利率, 债券
PFXF      :   0.00%   287800      -28.34%   非金融, 优先股, Hybrid
PFFA      :   0.00%   422900       23.59%   优先股, 股息, 分红
SHYG      :   0.00%   982500      -45.78%   短期, 高收益债券, 垃圾债券
POCT      :   0.00%   113800      162.96%   缓冲保护, 股票, 美国
CANE      :   0.00%   72100       -66.43%   糖, 追踪糖期货合约价格, 大宗商品
SHV.*     :   0.00%   4880900      38.15%   国债, 短期, 巴菲特, 美国
HYEM      :   0.00%   71600        -5.64%   新兴市场, 高收益, 债券, 美元计价
VNLA      :   0.00%   195200      -12.66%   超短期, 债券, 低风险低回报, 避险工具
VONG      :   0.00%   1345500      99.10%   罗素1000, 大型, 中型, 股票, 美国
IWF       :  -0.01%   867900       26.93%   罗素1000, 小型, 股票
JPST.*    :  -0.02%   4928400     -24.55%   短期, 债券
PULS      :  -0.02%   1572000      -1.33%   债券, 主动管理, 短期
INDA.*.-  :  -0.02%   7319700      37.86%   印度, 市值加权, 股票
CEMB      :  -0.02%   63000       144.51%   新兴市场, 公司债券
USHY.*    :  -0.03%   7968800      23.86%   垃圾债券, 高收益债券, 美元计价
STIP      :  -0.03%   1673600      35.11%   通胀保护债券
SPSB      :  -0.03%   1880300     -45.96%   公司债券, 短期
SJNK      :  -0.04%   1756200       9.92%   垃圾债券, 高收益, 短期, 债券
SPHY.*    :  -0.04%   4331800      91.38%   垃圾债券, 高收益, 债券, 美国
VGSH      :  -0.05%   1878900     -16.25%   国债, 债券, 短期, 美国
KWEB.*    :  -0.06%   30031800    -39.96%   中国, 互联网公司, 指数基金
VTIP      :  -0.06%   1686800      59.35%   通胀保护债券, 债券
JNK       :  -0.06%   2369700       5.78%   垃圾债券, 高收益债券
FALN      :  -0.07%   702100      135.64%   堕落天使债券, 垃圾债券
VCSH      :  -0.08%   1966900     -53.64%   公司债券, 短期
IGSB.*    :  -0.08%   4629800     289.24%   公司债券, 短期
SUSB      :  -0.08%   120100       30.08%   ESG, 公司债券, 短期
LMBS      :  -0.08%   353800       -7.86%   债券, 抵押贷款, MBS, CMBS, ABS
MMIT      :  -0.08%   129800        3.38%   市政债券, 中期, 3-10, 美国
TDTT      :  -0.08%   342600       39.67%   通胀保护债券, 短期
XBI.*     :  -0.09%   9041200     -13.11%   生物科技, 生物技术, 股票
HYG.*     :  -0.09%   22423100    -11.66%   垃圾债券, 高收益债券
ICOW      :  -0.10%   196500      -60.24%   发达市场, 高现金流
ANGL      :  -0.10%   485900      -12.11%   垃圾债券, 高收益债券
SCHG.*    :  -0.10%   8915300      46.45%   大型, 股票, 美国
XLG.*     :  -0.12%   3934300     333.44%   标普500, 大型, 股票
EPI.-     :  -0.12%   931000       33.77%   印度, 高盈利, 基金, 股票, 大型
IHI.-     :  -0.16%   998900       54.82%   医疗器械, 美国
JMUB      :  -0.16%   475800      -40.01%   市政债券, 短期
THD.-     :  -0.16%   78100        17.23%   泰国, 股票
EMLC      :  -0.17%   966900      -45.04%   本币计价债券, 新兴市场, 债券
BBAX.-    :  -0.18%   134800       29.60%   亚太发达, 除日本, 股票
UDN       :  -0.18%   62000       -80.78%   做空美元, 做空美元指数
SPIB.*    :  -0.18%   4934300      -4.90%   中期, 公司债券, 美国
DYNF      :  -0.19%   1172900       3.65%   动态因子策略, 因子轮换, 股票, 美国
XLV.*.-   :  -0.19%   11365500    118.28%   医疗保健, 标普500, 健康, 股票
EWL       :  -0.19%   352900       91.48%   瑞士, 股票
TIPX      :  -0.21%   97200       -19.17%   通胀保护债券
SCHR      :  -0.25%   1392900       3.38%   国债, 长期, 美国
PFFD      :  -0.25%   1234400     223.68%   优先股, 介于股票和债券之间的金融工具, 美国
ARGT      :  -0.26%   710200      187.96%   阿根廷, 股票
BNDX.*.-  :  -0.26%   3967100      82.38%   全球, 债券, 除美国
IEI       :  -0.27%   737900      -31.94%   中期, 国债
SPIP      :  -0.27%   102400        3.62%   通胀保护债券, 短期, 美国
XLY.*.-   :  -0.28%   3783600     121.09%   非必需消费品, 股票, 美国
VGIT      :  -0.29%   1908300      51.17%   国债, 中期, 美国
IAGG.-    :  -0.30%   572400      -40.35%   全球, 除美国, 债券, 非美元计价
SCHP      :  -0.30%   1828500      27.58%   通胀保护债券, 国债, 美国, 债券
IGEB      :  -0.31%   106200       -8.35%   多因子模型, 高信用, 债券
SPTI      :  -0.32%   2236200      72.50%   国债, 长期, 美国
VCIT.*    :  -0.32%   5418100       0.48%   中期, 债券, 美国
CQQQ      :  -0.34%   2182100      89.82%   中国, 科技, 股票
JMBS      :  -0.36%   415200      -20.95%   抵押贷款, 证券, 债券
LGOV      :  -0.38%   112600      -39.84%   政府债券, 长期, 美国
JCPB      :  -0.39%   627700      -41.38%   固定收益债券
VWOB      :  -0.39%   803500       32.15%   新兴市场, 政府债券, 美元计价, 含中国
FBND      :  -0.40%   2240200      83.09%   全球, 多元化债券, 债券
FXE       :  -0.40%   25900       -28.66%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
EMB.*     :  -0.43%   7565300      -2.23%   美元计价债券, 新兴市场, 含中国
YCS.--    :  -0.44%   11500        38.64%   美元, 做多, 做空, 日元, 两倍
VMBS      :  -0.46%   1319400      59.12%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SPMB      :  -0.46%   1584300     143.72%   抵押贷款, 债券
XLC.*     :  -0.47%   3447900       0.66%   通信服务, 通讯, 股票, 美国
MBB       :  -0.48%   1817000      34.64%   抵押贷款, 美国, 证券, 债券
IEF.*     :  -0.54%   4484100     -13.02%   国债, 中期, 美国
EPU       :  -0.61%   5900         65.87%   秘鲁, 股票
CHIQ      :  -0.64%   83700         8.11%   中国, 非必需消费品, 股票
VCLT      :  -0.71%   1400700     -15.84%   公司债券, 长期, 美国
COPX.-    :  -0.72%   1357900     -10.05%   铜, 铜矿, 大宗商品, 金属
SPLB      :  -0.75%   1103500      34.98%   公司债券, 长期, 美国
TLH       :  -0.88%   720600        8.42%   国债, 中期, 美国
FCOM      :  -0.97%   187100      165.15%   通信服务, 电信, 媒体, 通讯, 股票
BLOK.-    :  -1.02%   219900      -43.09%   区块链, Blockchain, 比特币
VGLT      :  -1.06%   1414500       6.27%   国债, 长期, 美国
XHB       :  -1.14%   1458500      -5.58%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
TLT.*     :  -1.18%   29415600     15.96%   国债, 长期, 美国
ITB       :  -1.19%   1969100      -3.96%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
CPER.-    :  -1.47%   161800      -19.28%   铜, 铜现货
EWM       :  -1.47%   228200      -11.55%   马来西亚, 股票
CNYA      :  -1.51%   97500        -2.99%   中国, A股, 股票
ASHR.*    :  -1.51%   9486400     -38.78%   中国, A股, 大型, 股票
SMIN.-    :  -1.66%   414100        4.11%   印度, 小型, 股票
EDV       :  -1.76%   708000       20.97%   国债, 长期, 美国
WGMI      :  -2.39%   342200       58.43%   挖矿, 加密货币, 比特币, MARA, Riot
ECH       :  -2.50%   423800      -21.53%   智利, 股票
GBTC      :  -3.29%   1808600     -25.87%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :  -3.29%   37955000     39.09%   比特币, 加密货币
BITB      :  -3.30%   1469200      50.50%   比特币, Bitcoin, 赋能加密货币
FBTC.*    :  -3.33%   3686800      21.04%   比特币, Crypto, 加密货币
