BR10Y: 0.79%
IND10Y: -0.09%
JP10Y: -0.31%
TUR10Y: 0.00%
UK10Y: 1.31%+
US10Y: -0.09%
US2Y: -0.48%
AUDCNY: -0.30%--
CNYARS: 0.05%+
CNYBRL: 0.92%
CNYEGP: 0.06%
CNYEUR: -0.08%--
CNYGBP: -0.37%--
CNYIDR: 0.16%++
CNYINR: 0.04%
CNYJPY: 0.03%+
CNYKRW: 0.06%
CNYMXN: 0.17%++
CNYPHP: 0.10%
CNYRUB: 0.27%
CNYSGD: 0.09%+
CNYTHB: -0.27%
CNYUSD: -0.07%-
DXY: -0.03%-
EURCNY: 0.06%++
EURUSD: 0.19%
GBPCNY: 0.33%++
GBPUSD: 0.13%++
USDARS: 0.05%++
USDBRL: 0.97%+
USDCNY: 0.07%+
USDEGP: 0.02%
USDIDR: 0.22%+
USDINR: 0.00%++
USDJPY: 0.15%+
USDKRW: -0.41%
USDMYR: 0.48%
USDPHP: -0.68%
USDRUB: 0.61%++
USDSGD: -0.06%
USDTRY: 0.01%
USDTWD: -0.16%
Binance: -0.35%
Bitcoin: 3.21%+
Ether: 1.11%+
Solana: -0.06%
Australia: -0.35%
Brazil: -0.37%
DowJones: -0.36%
HANGSENG: 0.49%++
India: 0.45%+
Korea: 0.07%++
NASDAQ: 0.78%++
Nikkei: 1.65%+
Russell: -0.27%
Russia: 0.97%
S&P500: 0.16%+
Shanghai: -1.08%
Shenzhen: -1.33%
Singapore: 0.34%
VIX: -2.32%-
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: 2.32%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -5.81%-
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: 0.79%
BalticDry: 1.45%
Brent: -0.77%-
Coal: 0.52%
Cocoa: 4.66%++
Coffee: -1.86%
Copper: 0.32%
Corn: 0.79%
Cotton: 0.20%
CrudeOil: -0.65%-
Gold: 1.14%
IronOre: -0.08%--
LeanHogs: 2.61%++
Lithium: 1.40%
LiveCattle: -0.78%
Naturalgas: 4.53%
Nickel: -0.51%--
Oat: 1.85%
OrangeJuice: -1.66%-
Palladium: -0.70%
PalmOil: 2.51%+
Platinum: 1.30%+
Poultry: 0.40%+
Rice: -0.27%-
Salmon: 0.00%
Silver: 2.09%++
Soybean: -0.76%--
Steel: -1.20%
Sugar: 0.41%
Tin: 0.33%+
Uranium: -0.68%--
Wheat: 2.57%
Zinc: -0.02%
ACWI: -0.06%
AGQ: 4.46%+
AIRR: -0.53%
ANGL: 0.03%+
ASHR: -1.29%
BAB: -0.04%--
BBAX: -0.64%
BBEU: -0.78%
BBJP: 1.02%++
BCD: 0.22%
BITB: 4.08%+
BIV: 0.08%
BIZD: -1.09%
BJAN: 0.04%+
BJUL: 0.07%+
BLOK: 0.45%+
BNDX: -0.12%
BOCT: 0.02%+
BOIL: 0.73%
BSJP: 0.00%
CALF: -0.66%
CANE: 0.31%
CARZ: -0.07%
CCOR: -0.26%
CEFS: -0.41%--
CEMB: 0.09%
CHAU: -2.66%
CHIQ: -0.56%
CIBR: 1.01%++
CNYA: -0.84%
COM: 0.45%
COPX: -0.33%
CORN: 0.51%
COWZ: -0.66%
CPER: 0.04%++
CQQQ: -0.41%
CWB: -0.19%
DBA: 1.16%++
DBB: -0.14%
DBC: -0.18%-
DBEF: -0.26%
DBEU: -1.13%
DEM: -0.70%
DGRO: -0.46%
DGRW: 0.08%+
DGS: -0.49%
DIA: -0.37%
DIVI: -0.60%
DIVO: -0.44%
DRAG: 0.13%++
DRSK: 0.36%
DSI: 0.17%++
DSTL: -0.32%
DVY: -1.21%
DXJ: 0.91%++
DYNF: 0.06%+
ECH: -1.79%-
EDV: 0.21%
EEMA: -0.73%
EEMS: -0.23%
EMB: 0.23%+
EMHY: 0.18%++
EMLC: -0.17%--
EMLP: -0.67%
EMXC: -0.08%--
EPI: 0.40%+
EPU: -0.98%
ERY: 3.01%+
ESGD: -0.41%
ESGU: 0.11%+
ESGV: 0.39%++
EWC: -0.39%
EWD: -0.75%
EWJV: 0.86%++
EWL: -1.74%
EWM: 0.08%
EWT: -0.23%-
EWW: -1.31%
EYLD: -0.39%--
EZA: -0.20%
FALN: 0.11%+
FBND: 0.15%
FBTC: 4.14%+
FBZ: -1.10%
FCAL: -0.18%
FCOM: 1.13%++
FDL: -1.05%
FDVV: -0.47%
FENY: -1.31%-
FEZ: -0.39%
FGD: -0.76%
FHLC: -0.13%
FIW: -0.43%
FLBL: 0.08%
FLHY: -0.04%
FLIN: 0.10%+
FLOT: -0.02%
FLQM: -0.18%
FLRN: 0.00%
FLTR: 0.00%
FLTW: -0.06%-
FNDA: -0.27%
FNDE: -0.66%
FNDF: -0.50%
FNDX: -0.42%
FPE: -0.28%-
FPEI: -0.16%--
FRDM: -0.25%-
FSMB: -0.05%
FSTA: -0.91%
FTCS: -0.50%
FTEC: 1.31%++
FTGC: 0.34%
FTLS: -0.54%
FTSL: -0.04%
FUTY: -2.14%
FXB: 0.24%+
FXE: 0.02%+
FXI: -0.71%
FXY: -0.15%--
FXZ: -0.65%
GBTC: 4.14%+
GDX: 1.60%
GLD: 1.09%++
GNR: -0.91%
GOVI: 0.00%
GRID: -0.81%
GSY: 0.04%
GTO: 0.09%
GXG: -0.99%-
HAWX: -0.33%
HDEF: -0.85%
HEDJ: -0.83%
HEFA: -0.31%
HEWJ: 1.13%++
HEZU: -0.60%
HFXI: -0.41%
HTUS: 0.02%+
HYDB: 0.00%
HYEM: 0.25%
HYG: 0.03%+
HYZD: 0.18%
IAGG: -0.10%
IAI: 0.09%+
IAK: -0.81%
IAU: 1.12%
IBB: -0.22%
IBIT: 4.18%+
ICF: -0.77%
ICOW: -0.85%
ICSH: 0.02%++
ICVT: -0.26%
IDEV: -0.41%
IDHQ: -0.68%
IDX: -0.23%--
IEF: 0.04%
IEFA: -0.43%
IEI: 0.04%
IEO: -1.51%-
IFRA: -1.11%
IGEB: 0.11%
IGIB: 0.10%
IGM: 1.55%++
IGSB: 0.06%
IHDG: -0.66%
IHI: 0.14%
IJH: 0.11%+
IJK: 0.24%+
IJR: -0.46%
IJS: -0.31%
ILCG: 0.66%++
ILF: -1.46%
IMTM: -0.40%
INDA: 0.13%+
INDS: -1.35%
IOO: 0.26%++
IPAC: 0.30%+
IPKW: -0.91%
IQIN: -0.62%
IQLT: -0.63%
ISCF: -1.06%
ITB: -2.85%
ITOT: 0.13%+
IUS: -0.38%
IUSG: 0.65%++
IUSV: -0.51%
IVE: -0.62%
IVLU: -0.45%
IVV: 0.15%+
IVW: 0.81%++
IWB: 0.15%+
IWF: 0.83%++
IWL: 0.29%++
IWM: -0.32%
IWP: 0.42%++
IWR: -0.20%
IWY: 0.88%++
IXC: -1.35%-
IXN: 1.24%
IYE: -1.32%-
IYF: -0.37%
IYG: -0.46%
IYH: -0.16%
IYK: -1.01%
IYR: -0.93%
IYW: 1.36%++
JCPB: 0.11%
JHMM: -0.18%
JMBS: 0.07%
JMST: 0.02%++
JMUB: -0.06%
JNK: 0.03%+
JPEM: -0.66%
JPIB: -0.13%
JPST: 0.02%++
JQUA: 0.37%+
JVAL: 0.05%+
KARS: -1.58%
KBA: -0.95%
KBE: -0.43%
KBWP: -1.03%
KCE: -0.04%
KIE: -0.21%
KNG: -0.79%
KOLD: -0.88%
KURE: -1.51%
KWEB: -0.82%
LGLV: -0.65%
LGOV: 0.00%
LIT: -1.71%
LMBS: 0.02%
LVHI: -0.70%
MBB: 0.31%
MDYV: -0.02%
MEAR: 0.14%
MGC: 0.31%+
MGK: 0.87%++
MGV: -0.57%
MLPX: 0.12%
MOAT: -0.18%
MUNI: 0.04%
MUST: 0.15%
NEAR: 0.08%
NFLT: 0.04%+
NOBL: -0.90%
NULG: 0.63%++
OEF: 0.29%++
OMFL: 0.43%++
ONEQ: 0.67%++
OUSM: 0.20%+
PAVE: -0.62%
PBUS: 0.15%+
PCEF: -0.16%-
PDBC: -0.15%-
PEY: -1.01%
PFFA: -0.97%-
PFFD: -0.15%--
PFM: -0.30%
PFXF: -0.33%
PICK: -0.24%
PID: -0.87%
POCT: 0.08%+
PPA: -0.35%-
PPH: -0.51%
PPLT: 1.26%+
PRF: -0.49%
PULS: 0.02%++
PXF: -0.46%
QGRO: 0.59%+
QLC: 0.18%+
QLD: 1.89%++
QQQ: 0.96%++
QQQE: 0.47%++
QQQM: 0.93%++
QUAL: 0.26%++
RDVY: -0.25%
REET: -0.46%
REZ: 0.33%+
RING: 1.30%
RLY: -0.63%
RPV: -1.17%
RSP: -0.30%
RTH: -0.82%
RWJ: -0.93%
RWL: -0.45%
SCHB: 0.04%+
SCHD: -0.81%
SCHF: -0.30%
SCHG: 0.79%++
SCHH: -0.88%
SCHR: 0.08%
SCHX: 0.17%+
SCO: 1.73%+
SDVY: -0.52%
SDY: -0.81%
SHV: 0.01%++
SHYG: 0.07%+
SJNK: 0.04%+
SLQD: 0.04%
SLV: 2.15%+
SLX: -0.91%
SLYG: -0.65%
SLYV: -0.35%
SMH: 2.27%
SMIN: 0.22%+
SMMD: -0.16%
SOXL: 7.44%++
SOXS: -7.20%--
SOXX: 2.46%++
SPEM: -0.54%
SPGP: -0.51%
SPHB: 0.74%++
SPHQ: 0.18%+
SPHY: 0.04%+
SPIB: 0.09%
SPIP: 0.16%
SPLB: 0.22%
SPLG: 0.16%+
SPMB: 0.18%
SPMO: 0.39%+
SPSB: 0.03%
SPSM: -0.55%
SPTI: 0.07%
SPTM: 0.16%+
SPTS: 0.03%
SPXL: 0.43%+
SPXS: -0.62%-
SPXU: -0.51%-
SPY: 0.16%+
SPYG: 0.74%++
SPYV: -0.68%
SPYX: 0.19%+
STIP: 0.10%
SUSB: 0.12%
SVXY: 0.29%+
TDTF: 0.13%
TDTT: -0.04%--
TFLO: 0.02%
THD: -0.06%-
TIPX: 0.16%
TLH: 0.05%
TLT: 0.15%
TLTD: -0.33%
TMF: 0.28%
TMFC: 0.54%++
TOK: 0.00%
TPYP: -0.43%--
TQQQ: 2.77%++
TUR: -0.65%
TWM: 0.44%
UCO: -1.69%-
UDN: -0.16%
UITB: 0.04%
UNG: 0.52%
URA: -1.12%
URTH: 0.00%
USHY: -0.05%
USO: -1.09%-
USRT: -0.25%
USSG: -0.07%
UTES: -1.87%
UUP: 0.03%
UVXY: -0.59%-
VB: -0.07%
VBR: -0.19%
VCIT: 0.11%
VCLT: 0.21%
VCSH: 0.08%
VDE: -1.33%-
VEA: -0.33%
VFH: -0.59%
VGIT: 0.07%
VGSH: 0.03%
VGT: 1.18%++
VIG: -0.18%
VIXY: -0.54%-
VMBS: 0.26%
VNLA: 0.04%+
VNQ: -0.72%
VO: -0.24%
VOE: -0.71%
VONG: 0.81%++
VOO: 0.16%+
VOOG: 0.82%++
VPL: 0.34%+
VPU: -1.99%
VRIG: 0.00%
VRP: -0.08%--
VT: -0.08%
VTI: 0.13%+
VTIP: 0.10%
VTV: -0.66%
VUG: 0.81%++
VV: 0.18%+
VWOB: 0.19%++
VXX: -0.44%-
VYMI: -0.63%
WEAT: 1.79%
XAR: -0.21%
XBI: 0.07%+
XCEM: 0.16%
XHB: -2.11%
XLB: -0.64%
XLC: 0.94%++
XLE: -1.52%--
XLF: -0.61%
XLG: 0.39%++
XLI: -0.13%
XLK: 1.35%
XLP: -0.99%
XLRE: -0.90%
XLU: -2.14%
XLV: -0.28%
XLY: -0.52%
XME: 0.05%+
XMHQ: 0.23%+
XMMO: 1.08%+
XOP: -1.62%-
YCS: 0.29%++
YINN: -1.95%
YLD: -0.21%
ZSL: -4.49%-
AA: -1.09%
AEM: 30财2.41%
AGI: 2.68%
ALB: -1.52%
ALTM: -0.91%
APD: -0.93%
ASH: 1.15%+
AU: 1.53%
AXTA: 30财-0.51%
BCC: -5.04%
BCPC: -0.90%-
BHP: 0.04%++
CBT: -1.26%
CE: -2.38%
CF: 30财-0.67%--
CLF: 0.37%+
CMC: 0.87%++
CRH: 0.24%++
CTVA: -0.56%
CX: 28财-3.85%--
DD: -0.56%
DOW: -1.26%
ECL: 29财-1.05%
EMN: 31财-1.74%
ESI: 28财3.82%
EXP: 29财-2.12%
FCX: -0.34%
FMC: 29财-2.21%-
FNV: 0.86%+
GFI: -0.58%--
GGB: 0.00%
GOLD: 1.50%+
HMY: 1.70%
ICL: -0.72%
IFF: -0.85%
JHX: 0.81%
KGC: 2.49%
KNF: 0.69%++
LIN: 31财-0.28%
LYB: 01财-0.62%
MLM: 30财0.97%+
MOS: -2.06%
MT: -0.48%
NEM: -1.16%--
NEU: 0.10%
NTR: -1.41%
NUE: -0.36%
OLN: -1.97%
PAAS: 2.09%
PKX: 30财-0.62%
PPG: -0.68%
RGLD: 1.71%+
RIO: 0.60%++
RPM: -0.53%
RS: -1.07%
SCCO: -0.35%-
SHW: -0.45%
SMG: -0.40%
SQM: -3.55%
SSD: -2.54%
SSL: 1.74%
STLD: -0.41%
SUM: 30财0.83%++
SUZ: 30财-0.67%
TECK: 0.15%++
TX: -2.27%
UFPI: 29财-6.48%
VALE: -1.09%
VMC: 30财0.41%++
WFG: -3.64%-
WLK: -1.42%
WPM: 2.11%+
X: 31财2.68%
AMX: -3.65%
BCE: -0.70%--
BIDU: 0.49%++
BILI: -1.35%
CHTR: 01财-0.73%-
CMCSA: 31财0.55%++
DASH: 30财1.19%
DIS: -0.07%
DJT: 8.76%++
EA: 29财1.00%
EDR: 0.45%++
FOX: 0.23%++
FWONA: 0.94%+
FYBR: 30财0.17%
GOOGL: 29财1.78%++
IPG: -0.69%
KT: -0.13%-
LBRDK: -1.16%-
LBTYK: 29财-0.84%
LUMN: 2.96%
LYV: 0.32%+
META: 30财2.62%++
MSGS: 31财0.28%++
MTCH: -0.22%--
NBIS: 31财-0.42%
NFLX: 1.38%
NTES: 1.53%++
NWS: 3.22%++
NXST: 1.53%++
NYT: 1.01%++
OMC: -0.78%
ORAN: 0.00%
PARA: 0.38%+
PHI: -0.85%--
PINS: 0.53%
PSO: 4.39%+
RBLX: 31财0.73%++
RCI: -2.71%
RDDT: 29财2.59%
ROKU: 30财0.47%++
SIRI: 31财2.29%+
SKM: -0.78%--
SNAP: 29财1.68%++
SPOT: 1.79%++
T: 0.32%+
TEF: 0.22%+
TIMB: -5.74%
TKC: -2.36%
TKO: -0.33%
TLK: 31财-1.03%--
TME: -2.36%
TMUS: -0.77%
TTWO: 0.95%
TU: 01财-0.74%
USM: 01财-0.43%
VIV: -4.02%
VOD: -2.73%
VZ: -0.70%
WBD: -0.79%
WMG: 0.53%
WPP: 0.89%+
Z: -2.46%
ABG: 29财2.59%+
ABNB: 30财1.47%++
ALSN: 29财0.30%+
ALV: -1.09%
AMCR: 31财-1.35%
AMZN: 31财1.30%++
AN: -0.52%
ANF: 0.40%
APTV: 31财-1.78%
AS: 1.33%
AVY: -0.41%-
AZO: -1.45%--
BABA: -0.10%
BALL: 31财-2.01%
BBWI: -2.07%-
BBY: -1.72%--
BC: 0.90%++
BERY: -0.10%
BFAM: 0.48%+
BIRK: -1.71%--
BKNG: 30财1.84%
BOOT: 28财-19.75%
BROS: -2.23%
BURL: 0.53%+
BWA: 31财-0.55%
BYD: -0.03%
CART: 0.36%
CASY: -0.52%
CAVA: -0.34%
CCK: -0.37%
CCL: 0.82%+
CHDN: 2.12%++
CHH: 0.11%
CHWY: -0.41%--
CMG: 29财-0.18%
COLM: 30财0.55%+
CPNG: 0.19%++
CPRI: -4.25%
CROX: 29财-19.17%
CVNA: 30财1.81%++
CZR: 29财-0.55%
DDS: -1.23%
DECK: 0.15%++
DHI: 29财-7.24%
DKNG: 0.57%+
DKS: -1.53%
DOOO: -1.01%
DPZ: -0.98%
DRI: -0.16%
EBAY: -0.35%--
ETSY: 30财-2.65%
EXPE: 0.54%
F: 28财-8.44%
FIVE: -0.61%
FND: 30财-1.69%--
FUN: 0.76%++
GAP: -1.38%
GIL: 31财0.50%++
GLBE: 1.87%+
GM: -2.26%
GME: -0.22%
GNTX: 0.13%++
GPC: -0.90%
GPI: 30财0.61%+
GPK: 29财-5.57%
H: 31财-0.02%
HAS: -0.27%-
HD: -1.94%
HLT: 0.83%++
HMC: 0.19%+
HOG: -0.70%
HRB: 0.50%
HTHT: -0.87%
IBP: -8.21%
IHG: 0.19%++
IP: 31财-2.78%
JD: -1.20%
KBH: -1.95%
KMX: -0.81%
LAD: 0.55%+
LCID: -3.17%
LEA: -1.22%
LEN: -2.29%
LEVI: -1.53%
LI: 31财-2.44%
LKQ: -1.03%
LNW: 1.18%++
LOW: -1.87%
LTH: -1.09%-
LULU: -0.88%
LVS: -0.43%
M: 0.39%+
MAR: 0.51%++
MAT: 0.56%++
MBLY: 31财1.92%++
MCD: 29财-0.60%
MELI: -1.44%
MGA: 01财-3.14%
MGM: 30财0.65%++
MHK: 0.53%+
MMYT: 0.74%
MNSO: 0.21%+
MOD: 29财-0.57%
MTH: 29财-2.14%
MTN: -0.83%
MUSA: 30财-1.11%
NCLH: 31财1.30%+
NIO: -3.61%
NKE: -0.65%
NVR: -1.80%--
ONON: -1.38%-
ORLY: -1.77%
PAG: 29财-1.72%
PDD: -0.43%
PHM: -3.21%
PKG: -0.61%
PLNT: -1.37%-
PSNYW: 0.00%
PVH: 3.41%+
QSR: -0.84%
RACE: -0.52%
RCL: 29财3.23%+
REYN: 30财-0.97%
RH: -3.83%--
RIVN: -3.59%
RL: 0.26%+
ROL: 0.13%++
ROST: -2.90%--
RRR: 0.92%++
SBUX: 30财-0.64%
SCI: 30财0.30%++
SE: -3.29%
SEE: -2.43%
SKX: -0.61%
SKY: 28财-1.55%
SLGN: 30财-0.72%
SN: 31财-0.58%
SON: 29财-1.65%
STLA: -2.98%
SW: 30财-1.28%--
TCOM: -0.28%
THO: 2.36%+
TJX: -0.05%
TM: -0.34%
TMHC: -0.14%
TOL: -2.18%
TPR: -2.85%-
TPX: -0.12%
TSCO: -0.44%--
TSLA: -1.14%-
TXRH: 2.70%++
ULTA: -0.06%
VFC: 28财27.01%++
VFS: -1.02%--
VIK: 2.51%
VIPS: -0.88%
VVV: -1.30%
W: 01财-3.31%
WH: 0.00%
WHR: -0.98%--
WING: 30财0.10%++
WSM: -0.02%--
WYNN: 0.39%++
XPEV: -4.37%
YUM: -0.66%
YUMC: -0.47%
ZK: -8.80%
ABEV: 31财0.00%
ACI: -1.80%--
ADM: -1.61%
BF-B: -3.35%--
BG: 30财-2.26%
BJ: -0.62%
BRBR: 1.01%+
BRFS: -0.89%
BTI: -1.29%
BUD: 31财-0.67%
CAG: -1.11%
CCEP: -1.59%-
CHD: 01财-0.42%
CL: -1.07%
CLX: 30财-0.56%
COKE: 30财-1.70%--
COST: -0.45%--
COTY: 1.04%+
CPB: -1.83%
DAR: -1.04%
DEO: -2.41%
DG: -1.60%
DLTR: -2.66%--
EDU: -2.93%
EL: 31财0.03%+
ELF: 2.92%
FLO: -1.39%-
FMX: 28财-1.61%
FRPT: -0.45%
GIS: -0.47%--
HIMS: -3.64%
HRL: -0.81%--
HSY: -1.55%
INGR: -1.10%--
K: 31财-0.04%--
KDP: -2.89%--
KHC: 30财-0.94%
KMB: -0.82%
KO: -1.66%--
KOF: 0.07%
KR: -1.96%-
KVUE: -0.44%
LANC: 31财0.98%++
LW: -0.31%
MDLZ: 29财-0.56%
MKC: -1.09%
MNST: 31财-1.17%--
MO: 31财-0.60%
OLLI: 0.52%
PEP: -1.38%--
PFGC: -0.35%-
PG: -1.26%
PM: 0.82%+
POST: -1.36%
PPC: 30财1.35%+
SFM: 30财-0.41%
SJM: -1.45%--
STZ: -0.61%--
SYY: 29财-1.24%
TAL: -3.00%
TAP: -0.41%
TGT: -0.92%-
TSN: -1.40%
UL: -0.40%
USFD: 1.38%++
WMT: -1.27%
AM: 30财0.00%
APA: -1.65%-
AR: 30财0.66%
BKR: -0.83%-
BP: 29财-5.44%-
CCJ: -0.73%
CHRD: 30财-0.36%-
CHX: -2.27%-
CIVI: -1.36%--
CNQ: 31财-0.89%-
CNX: -0.45%--
COP: 31财-0.91%-
CQP: 31财1.07%
CSAN: -1.54%
CTRA: 31财0.21%
CVE: 31财-1.14%-
CVX: 01财-1.34%-
DINO: 31财-4.85%-
DTM: 29财2.15%+
DVN: -1.17%--
E: -1.02%-
EC: -0.99%-
ENB: 01财-1.15%--
ENLC: 0.88%
EOG: -1.29%--
EPD: 29财-0.14%
EQNR: 0.28%
EQT: 29财0.00%
ET: -0.12%-
EXE: 29财0.55%+
FANG: -1.43%-
FRO: -0.05%-
FTI: 0.08%
HAL: -1.33%-
HES: 30财-1.80%--
HESM: 30财-0.17%--
IEP: 01财-17.56%
KMI: -0.69%--
LNG: 31财-0.57%--
MGY: 30财-1.06%-
MPC: -3.83%--
MPLX: 2.22%
MRO: -0.88%-
MTDR: -0.37%--
MUR: -1.98%-
NE: -2.32%-
NFG: -0.44%--
NOV: -0.26%-
OKE: 29财-0.49%--
OVV: -0.92%-
OXY: -1.09%-
PAA: -0.06%--
PBA: -0.71%--
PBF: 31财-7.97%-
PBR: -1.23%
PR: -0.51%--
PSX: 29财-4.36%
RIG: 30财-2.73%-
RRC: 0.06%
SHEL: 31财-1.15%-
SLB: -2.32%-
SM: 31财-0.36%-
SOBO: -1.62%
SU: -1.04%-
SUN: -0.35%--
TBN: 4.85%
TDW: -1.34%
TPL: 1.71%
TRGP: -0.19%--
TRP: -1.07%-
TS: 0.22%++
TTE: 31财-1.04%-
UGP: -0.27%
VAL: 30财-2.18%-
VIST: -2.75%-
VLO: -3.31%-
VNOM: -0.35%--
VRN: 31财-1.49%-
WDS: -1.62%--
WES: -1.55%--
WFRD: -1.05%-
WMB: -0.86%--
XOM: 01财-1.36%--
YPF: -2.63%-
ACGL: 30财-0.81%
ACT: -0.09%--
AEG: -0.62%
AFG: -0.99%
AFL: 30财0.19%+
AIG: -1.06%
AIZ: -0.35%
AJG: -0.30%
ALL: 30财-1.40%
ALLY: -0.06%
AMG: 0.38%++
AMP: 0.57%++
AON: -0.20%-
APO: 0.81%+
ARCC: 30财-0.46%
ARES: 01财-0.34%
AXP: -0.38%
AXS: 30财-0.68%
BAC: -0.21%
BAM: 0.30%+
BAP: -2.21%
BBD: 31财-2.65%
BBVA: 31财-1.02%
BCH: 29财-2.35%--
BCS: -1.03%
BEN: 0.24%++
BK: 0.07%+
BLK: -0.31%
BMA: -0.19%-
BMO: -0.53%
BN: -1.88%
BNS: 0.46%+
BNT: -2.09%
BOKF: -1.63%
BPOP: -0.86%
BRK-A: -0.79%
BRO: 28财1.64%
BSAC: 30财-3.74%
BSBR: 29财-4.35%
BX: -0.09%
BXSL: -1.11%
C: 0.83%+
CACC: 30财-2.82%--
CADE: 0.06%+
CB: 29财-0.97%
CBSH: 0.27%+
CEF: 1.73%
CFG: -1.17%
CFR: 31财-1.93%
CG: 0.39%++
CIB: -1.36%
CINF: -1.72%
CM: -0.21%
CMA: 0.08%+
CME: -0.45%
CNA: -1.26%
CNS: 0.18%+
COF: -1.44%
COIN: 30财1.65%+
COLB: -0.45%
CRBG: -0.09%
CRVL: 29财1.91%
DB: -0.76%
DFS: -1.40%
DNB: 31财0.18%
EG: 30财-1.23%
EQH: -0.09%
ERIE: 31财0.56%+
ESGR: 0.17%
ESNT: 01财-0.31%
EVR: 1.48%+
EWBC: -0.36%
FAF: -0.44%
FCFS: -0.15%
FCNCA: 0.82%++
FDS: 0.17%+
FFIN: -1.14%
FG: 0.43%+
FHN: -0.52%
FITB: -0.09%
FNB: -1.30%
FNF: -0.92%
FSK: -1.83%
FUTU: 1.33%++
GBCI: 1.10%++
GL: 1.37%+
GS: 0.13%+
HBAN: -0.95%
HDB: 0.20%+
HIG: -1.10%
HLI: 30财-0.84%
HLNE: 0.11%+
HOMB: -1.18%
HOOD: 30财0.54%+
HSBC: 29财2.81%+
IBKR: 1.23%+
IBN: 0.32%+
ICE: 31财0.17%+
ING: 31财-0.53%
IVZ: 0.17%++
IX: 0.98%+
JEF: 0.02%+
JHG: 31财1.01%+
JPM: -1.15%
JXN: 0.60%+
KB: 0.03%
KEY: -0.97%
KKR: -1.01%
KNSL: -1.01%
L: -1.07%
LNC: 31财0.34%+
LPLA: 30财0.50%+
LU: -3.28%--
LYG: -3.10%--
MA: 31财-0.38%
MC: 0.66%+
MCO: -0.35%--
MET: 30财-0.31%
MFC: -0.53%
MFG: 2.43%+
MKL: 30财0.03%+
MKTX: 1.23%+
MMC: -0.07%
MORN: -0.26%
MS: 0.14%+
MSCI: 29财-2.74%
MTB: -0.77%
MTG: 0.20%+
MUFG: 2.04%+
NDAQ: 0.73%+
NMR: 01财1.74%+
NTRS: 0.43%+
NU: 1.16%+
NWG: -1.44%
NYCB: -3.11%
OBDC: -1.50%
OMF: 30财-1.29%
ONB: -0.98%
ORI: -0.42%
OWL: 31财1.00%+
OZK: -0.65%
PB: -1.15%
PDI: -1.13%-
PFG: -0.39%
PFSI: 0.11%+
PGR: -1.08%
PJT: 29财-1.71%
PNC: -1.04%
PNFP: 0.18%+
PRI: -0.24%
PRU: 30财-0.26%
PSLV: 30财2.19%+
PUK: -0.53%
PYPL: 30财-3.96%
QFIN: -2.46%
RDN: 1.70%+
RF: -0.79%
RGA: 31财-0.63%
RJF: 0.58%+
RKT: 31财-0.06%
RLI: -0.34%
RNR: -0.45%
RY: -0.45%
RYAN: 30财0.37%+
SAN: 29财-2.80%
SCHW: -0.21%
SEIC: 0.51%++
SF: -0.36%
SHG: 0.96%
SIGI: -1.66%
SLF: -0.26%
SLM: -0.85%
SMFG: 1.92%+
SNV: -0.44%
SOFI: 29财-6.43%
SPGI: -0.10%--
SSB: -0.24%
STEP: 0.60%+
STT: -0.17%
SYF: -1.83%
TD: -1.42%--
TFC: -0.46%
THG: 30财-0.54%
TPG: 0.26%+
TROW: 01财-0.02%
TRU: -1.46%
TRV: -1.47%
TW: 30财0.14%
UBS: 30财1.33%+
UBSI: -0.91%
UMBF: 29财-0.36%
UNM: 29财-0.36%
USB: -0.76%
UWMC: -1.36%
V: 29财-0.81%
VIRT: 0.19%
VOYA: -0.32%
WAL: -0.97%
WBS: -0.54%
WF: 1.56%
WFC: -0.47%
WRB: -1.35%
WTFC: -0.32%
WTW: 31财0.02%+
XP: -2.20%
ZION: -0.72%
A: -0.24%
ABBV: 30财-0.12%
ABT: -0.59%--
ACHC: 30财0.21%+
ACLX: 2.66%+
ALC: -0.38%
ALGN: -1.40%-
ALNY: 31财-0.77%
AMGN: 30财-0.37%
APLS: 0.26%+
ARGX: 31财-0.29%-
ASND: -2.06%-
ATR: -0.24%
AVTR: -0.53%
AZN: -1.04%
BAX: -0.06%
BBIO: 31财0.25%+
BDX: -0.59%
BGNE: -0.32%
BHVN: -1.55%-
BIIB: 30财-0.83%
BIO: 30财0.93%+
BLCO: 30财1.91%
BMRN: 29财-0.31%
BMY: 31财-0.27%
BNTX: 0.66%+
BPMC: 30财0.76%+
BRKR: 31财-0.70%
BSX: -0.24%
CAH: 01财-0.73%--
CHE: 29财0.16%++
CI: 31财-2.12%--
CNC: -1.67%-
COO: -0.93%-
COR: -0.77%--
CRL: -1.35%
CRNX: -1.56%--
CRSP: -1.55%
CTLT: -0.26%--
CVS: -1.94%
CYTK: -1.44%
DGX: 0.03%+
DHR: -0.59%--
DOCS: 1.11%+
DVA: 29财0.80%+
DXCM: 0.19%
EHC: 28财7.42%
ELAN: 0.00%
ELV: -1.60%-
ENSG: 3.32%
EW: 1.24%
EXEL: 29财0.81%+
FMS: -2.25%--
GEHC: 30财-0.77%--
GILD: -0.77%-
GKOS: 2.74%++
GMAB: -0.09%
GMED: 0.12%+
GRFS: -1.68%--
GSK: 30财0.77%+
HALO: 31财0.36%+
HCA: 1.14%
HLN: -0.80%
HOLX: 0.46%
HQY: -0.81%-
HSIC: -1.03%
HUM: 30财-1.27%
IBRX: -9.08%
ICLR: 0.82%+
IDXX: 31财-0.36%--
ILMN: 1.37%++
INCY: 29财12.04%+
INSM: 31财-1.40%
INSP: 2.27%
IONS: -1.61%
IQV: 31财-0.55%
ISRG: 1.06%
ITCI: 30财-0.09%
JAZZ: 0.48%++
JNJ: -0.93%
KRYS: -0.38%
LEGN: 0.35%++
LH: 0.31%
LLY: 30财0.89%++
LNTH: -0.01%-
MASI: 0.24%+
MCK: -1.92%
MDGL: 31财0.36%++
MDT: -0.31%
MEDP: 0.12%
MMSI: 30财0.62%
MOH: 2.52%
MRK: 31财-0.48%
MRNA: 0.77%++
MTD: 0.17%+
NBIX: 30财-0.01%
NTRA: 3.34%+
NUVL: -1.91%
NVO: -0.34%--
NVS: 29财-4.41%
OGN: 31财2.23%+
OPCH: 30财1.16%+
OSCR: 3.78%
PACS: 1.20%
PCVX: -6.42%-
PEN: 30财0.43%+
PFE: 29财-1.39%
PHG: 28财0.83%
PODD: -0.43%--
PRCT: 6.25%++
QGEN: 0.07%+
RARE: 31财-0.51%--
RCM: 02财0.00%
RDNT: 0.91%++
RDY: -4.19%
REGN: 31财-0.14%-
RGEN: 29财-1.71%
RMD: -0.98%-
RNA: -2.52%
ROIV: -2.20%-
RPRX: -0.40%
RVMD: 5.59%+
RVTY: 0.23%++
SEM: 31财3.05%+
SMMT: 30财-1.84%
SNN: 0.07%+
SNY: -0.97%
SOLV: -0.01%
SRPT: -0.04%--
STE: -0.06%--
STVN: 4.44%+
SYK: 29财0.84%+
TAK: 31财1.84%+
TECH: 30财0.51%++
TEM: 4.34%
TEVA: 0.33%+
TFX: 31财-0.08%
THC: 29财16.68%
TMDX: 28财-29.90%
TMO: -0.86%--
UHS: 0.67%+
UNH: -0.55%
UTHR: 30财0.88%+
VEEV: 0.81%
VRTX: -1.26%-
VTRS: -0.17%
WAT: 01财-0.26%
WBA: -0.95%
WST: 2.58%+
XRAY: -1.61%
ZBH: 30财0.27%+
ZTS: -0.82%
AAL: 1.62%++
AAON: -1.75%
ACM: 2.39%+
ADT: -0.27%--
AER: 30财-0.39%
AGCO: -1.63%
AIT: 0.86%+
AL: -0.40%
ALK: -0.36%
ALLE: -1.79%--
AME: 31财-0.33%
AMTM: -0.23%
AOS: -0.84%
APG: 31财3.26%+
ARMK: 0.00%
ASR: -1.29%
ATI: 29财-10.12%
ATKR: -1.76%
AVAV: 0.02%
AWI: 29财1.97%+
AXON: -0.17%
AYI: -0.81%
AZEK: 1.44%+
BA: 1.52%
BAH: -0.98%
BCO: -0.17%
BECN: 30财-1.81%
BLD: -3.89%
BLDR: -7.14%
BWXT: 1.43%++
CAE: 0.16%++
CARR: -1.40%
CAT: 30财-0.79%
CHRW: 30财-0.86%
CLH: 30财2.68%+
CMI: -1.05%
CNH: -0.96%
CNI: -0.83%
CNM: -0.38%
CP: 0.12%+
CPRT: 0.64%++
CR: 28财4.23%+
CRS: -1.98%
CSL: -0.50%
CSWI: 30财-0.75%-
CSX: -0.03%-
CTAS: 0.26%+
CW: 30财1.26%++
CWST: 30财1.37%+
DAL: 3.54%+
DCI: 0.11%
DE: -1.53%
DLB: 0.93%++
DOV: -0.32%
DRS: 30财0.60%
DY: -4.85%--
EFX: -0.57%
EME: 31财1.21%+
EMR: 0.23%+
ERJ: 0.93%
ESAB: 29财12.66%+
ESLT: 0.24%++
ETN: 31财0.01%+
EXPD: -0.38%
EXPO: -0.05%
FAST: 1.23%++
FBIN: -3.55%
FCN: 1.43%
FDX: -0.15%
FERG: -1.11%
FIX: 1.76%+
FLR: -0.80%
FLS: 28财2.27%++
FSS: 31财-1.42%
FTAI: 30财0.65%
GATX: 0.21%+
GD: -0.71%
GE: -0.75%--
GFL: 2.97%+
GGG: 0.06%
GNRC: 31财-0.03%
GPN: 30财-2.66%
GTLS: 01财-0.42%
GWW: 31财-0.52%
GXO: -0.40%--
HEI: 0.10%
HII: 31财-0.55%
HON: -0.06%--
HRI: -1.74%
HUBB: 29财-2.12%
HWM: -2.24%
HXL: -1.54%
IEX: 29财-0.47%
IR: 31财0.15%++
ITT: 29财1.05%++
ITW: 30财-0.32%
J: 1.15%+
JBHT: 0.31%+
JCI: -0.85%
JOBY: -4.93%
KBR: 0.09%+
KEX: 30财-1.39%-
KNX: -0.26%
LECO: 31财0.63%++
LHX: -1.19%-
LII: -0.30%
LMT: -1.51%--
LPX: -4.08%
LSTR: 29财-0.59%
LTM: -0.93%
LUV: 2.41%++
MAS: 29财-0.47%
MDU: -1.45%
MIDD: 31财-1.62%
MLI: -0.07%
MMM: -0.78%
MMS: 0.45%
MOG-A: 01财0.74%++
MSA: 0.56%+
MSM: 1.64%++
MTZ: 31财-1.32%
NDSN: -0.49%
NOC: -1.58%--
NSC: -0.47%
NVT: 01财-0.32%
OC: -2.21%
ODFL: 0.21%++
OSK: 30财-1.99%
OTIS: 30财-0.08%
PAC: -1.30%
PCAR: -0.37%
PH: 31财0.23%+
PNR: 0.11%+
POOL: -2.04%
PWR: 31财0.02%+
R: 0.50%++
RBA: 0.64%++
RBC: 01财-0.95%-
RELX: -0.52%
RHI: 0.43%+
ROK: 31财-1.07%
RRX: -0.84%
RSG: 29财1.94%+
RTO: 1.43%++
RTX: -2.10%
RYAAY: -1.78%
SAIA: -0.50%
SARO: -1.72%--
SITE: 30财-1.82%
SNA: 0.27%++
SNDR: 0.25%++
SPXC: 30财-0.41%
SRCL: 31财0.25%
STN: -0.21%
STRL: 2.33%+
SWK: 29财-8.77%
SYM: 3.91%+
TDG: -0.22%-
TFII: -0.51%
TKR: -1.73%
TNET: 5.06%+
TREX: 28财6.19%++
TRI: 0.08%+
TT: 30财-0.55%
TTC: -0.77%--
TTEK: 4.16%+
TXT: -1.80%
UAL: 1.10%++
UHAL: 0.14%++
ULS: 0.04%
UNP: 0.00%+
UPS: -0.76%--
URI: -1.48%
VLTO: -0.49%--
VMI: -1.79%
VRSK: 30财0.30%
VRT: 0.19%++
WAB: -0.40%
WCC: 31财-0.90%
WCN: 1.99%+
WM: 28财5.21%+
WMS: 0.72%+
WSO: -1.34%
WTS: 30财0.28%+
WWD: -0.59%
XPO: 30财0.58%++
XYL: 31财-0.69%
ZTO: -3.02%
ZWS: 29财-0.39%
ADC: -0.77%-
AGNC: -1.04%--
AMH: 29财-1.15%--
AMT: 29财-4.19%--
ARE: -0.95%--
AVB: -0.52%
BEKE: 0.36%++
BRX: 28财-0.76%
BXP: 29财-1.37%
CBRE: -0.52%--
CCI: -2.24%
CIGI: 0.14%
COLD: -1.42%
CPT: 31财-1.08%
CSGP: -1.44%-
CUBE: 31财-0.73%--
DLR: -0.28%
DOC: -0.31%
EGP: -1.38%--
ELS: 0.09%
EPR-PG: 30财-3.45%
EPRT: -0.62%--
EQIX: 30财-0.74%-
EQR: 30财-1.03%
ESS: 29财-0.41%
EXR: 29财-1.10%
FR: -1.36%--
FRT: 30财-0.34%
FSV: 1.34%
GLPI: 0.75%+
HR: 30财1.23%+
HST: -0.51%
INVH: 30财-1.04%--
IRM: -0.42%
JLL: -0.39%
KIM: 31财-0.88%
KRC: 28财-0.82%
KRG: 30财-0.31%
LAMR: -0.13%
LINE: -0.17%--
MAA: 30财-1.83%
NLY: 0.00%
NNN: 31财-0.97%
NSA: 30财-1.21%
O: -1.44%--
OHI: 30财0.75%+
PECO: 1.28%+
PLD: -2.12%
PSA: 30财-1.59%
REG: 28财0.95%+
REXR: -0.56%
RHP: -0.40%
RITM: 29财2.20%
SBAC: 28财-3.41%--
SLG: 0.89%+
SPG: -0.31%
STAG: 29财-1.09%
STWD: -0.25%
SUI: -0.53%--
TRNO: -1.18%
UDR: 30财-1.11%
VICI: 31财-0.22%
VTR: 30财1.99%
WELL: 28财5.18%+
WPC: 29财-1.36%
WY: -3.35%
AAPL: 31财0.12%++
ACIW: 0.67%+
ACLS: 2.19%+
ACN: 0.48%+
ADBE: 0.90%
ADI: 2.21%
ADP: 30财0.53%
ADSK: 1.10%++
AFRM: 1.78%+
AKAM: 0.11%+
ALAB: 1.65%++
ALGM: 31财1.15%++
ALTR: 30财8.50%
AMAT: 2.58%
AMD: 29财3.96%++
AMKR: 28财-5.25%-
ANET: 2.34%
ANSS: 2.25%
APH: 0.29%
APP: 3.65%++
APPF: 2.86%
ARM: 4.77%++
ARW: 31财0.55%+
ASML: 0.92%
ASTS: 0.94%++
ASX: 31财0.20%
AUR: 30财0.88%+
AVGO: 4.20%
AZPN: 0.14%++
BILL: 0.02%+
BMI: -0.18%
BR: -0.49%--
BSY: 1.31%
CACI: 2.84%+
CCCS: 28财-0.18%--
CDNS: 28财12.53%
CDW: 30财0.64%+
CFLT: 30财1.90%++
CGNX: 30财3.52%++
CHKP: 29财-14.47%
CIEN: 1.92%
CLS: -0.48%
CLVT: -0.15%
COHR: 2.23%+
CPAY: -2.04%--
CRDO: 3.89%++
CRM: 1.74%++
CRUS: -1.50%
CRWD: 3.19%+
CSCO: 0.72%
CTSH: 30财0.72%+
CVLT: 29财23.96%++
CWAN: 1.51%++
CYBR: -0.70%--
DAY: 30财0.32%+
DBX: 2.66%
DDOG: 1.89%
DELL: 0.80%
DOCU: 0.82%+
DOX: 0.39%
DSGX: 1.72%+
DT: 1.66%+
DUOL: 1.57%
EEFT: -3.07%
ENPH: -1.90%
ENTG: 2.61%++
EPAM: 1.35%
ERIC: -0.12%
ESTC: 1.84%++
EXLS: 29财0.72%+
FFIV: 28财10.06%++
FI: -0.25%
FICO: 1.25%
FIS: -0.95%
FLEX: 30财-1.65%
FN: 2.74%
FOUR: -1.46%-
FSLR: 29财-2.61%
FTNT: -1.71%
FTV: 30财-0.75%
G: -0.29%--
GDDY: 30财0.91%
GEN: 30财0.30%+
GFS: 1.19%
GIB: 0.22%+
GLOB: 0.86%+
GLW: 29财4.68%+
GRAB: 0.00%
GRMN: 30财-0.01%
GTLB: 1.58%
GWRE: 0.07%+
HCP: 0.03%++
HPE: 0.71%++
HPQ: -0.96%
HUBS: 0.92%
IBM: -1.16%--
INFA: 30财1.44%
INFY: -1.36%
INTC: 31财-0.09%
INTU: 1.90%++
IOT: 2.08%
IT: 0.70%+
ITRI: 31财-0.46%
JBL: 0.04%+
JKHY: -0.50%
JNPR: 31财0.05%
KD: 2.06%
KEYS: -0.30%-
KLAC: 30财3.24%++
KSPI: -2.34%
KVYO: 0.05%++
LDOS: 29财9.50%+
LFUS: 29财1.76%+
LOGI: 1.08%+
LRCX: 3.79%
LSCC: 1.70%++
LYFT: 0.14%+
MANH: 0.68%
MCHP: 2.40%++
MDB: 1.11%++
MKSI: 2.82%++
MNDY: 1.73%
MPWR: 30财4.80%
MRVL: 1.71%+
MSFT: 30财1.26%
MSI: 31财0.18%
MSTR: 30财1.14%+
MTSI: 1.74%
MU: 1.68%
NET: 1.80%
NICE: 0.08%+
NOK: -2.02%
NOVT: 0.55%++
NOW: 0.86%
NSIT: 31财1.70%
NTAP: 0.69%+
NTNX: 1.33%+
NVDA: 0.52%
NVMI: 5.61%++
NXPI: 2.35%++
NXT: 30财-0.71%
OKTA: 0.76%++
OLED: 30财4.74%++
ON: 28财3.41%++
ONTO: 31财5.66%
ORCL: 0.59%
OS: -2.45%
OTEX: 31财0.27%+
PANW: 0.84%
PATH: 1.76%+
PAYC: 30财0.11%+
PAYX: 1.14%
PCOR: 30财2.52%
PCTY: 30财0.48%++
PEGA: 0.86%++
PI: -2.74%
PLTR: -0.09%
PSN: 30财0.32%+
PSTG: 1.85%++
PTC: 2.21%
QCOM: 30财2.19%++
QLYS: 2.03%++
QRVO: 29财0.22%+
QTWO: 0.37%+
RMBS: 28财13.84%++
ROP: 0.68%+
S: 1.72%
SAIC: 1.26%+
SAP: 0.84%+
SATS: -0.24%
SHOP: 31财0.65%+
SMAR: 0.02%
SMCI: 30财2.93%++
SNOW: 0.90%++
SNPS: 6.66%
SNX: 0.07%+
SONY: 0.56%+
SPSC: 1.05%+
SQ: 31财-1.69%
SSNC: 0.46%+
ST: -0.62%
STM: 31财1.33%++
STX: 0.01%
SWKS: 1.97%++
TDY: -0.67%--
TEAM: 31财1.63%
TEL: 30财1.17%++
TENB: 30财2.83%
TER: 1.72%
TOST: -0.27%
TRMB: 0.51%++
TSEM: -0.69%
TSM: 1.16%
TTD: 2.22%
TWLO: 30财0.99%+
TXN: 2.68%
TYL: 1.34%
U: 1.02%+
UBER: 31财1.96%+
UI: 01财1.59%++
UMC: 30财-0.13%-
VERX: 0.80%++
VNT: 31财-1.62%
VRNS: 29财2.44%++
VRSN: -0.17%--
WDAY: 1.57%
WDC: -2.02%
WEX: -3.13%--
WIT: -0.15%
WIX: 3.09%++
YMM: -0.33%
YOU: 2.46%+
ZBRA: 29财5.80%+
ZETA: 4.55%++
ZI: 0.37%++
ZM: 2.23%+
ZS: 1.52%++
AEE: -2.39%
AEP: -1.74%
AES: 31财-3.11%
AGR: -0.28%
ATO: -0.74%
AWK: 30财-2.15%
BEP: -4.34%--
BEPC: -4.73%--
BIP: -2.14%-
BIPC: 30财-0.98%
CEG: -0.74%
CIG: 0.52%+
CMS: 31财-2.30%
CNP: 28财-1.08%
CWEN: 30财-1.76%
D: 01财-2.50%
DTE: -2.13%
DUK: -2.26%--
EBR: -2.08%
ED: -1.81%
EIX: 29财-1.59%
ELP: 0.88%
ES: -2.92%
ETR: 30财-1.61%
EVRG: -1.74%
EXC: 30财-1.69%
FE: 29财-1.95%
FTS: -1.41%
GEV: 3.30%
IDA: 31财-1.81%
KEP: 0.73%+
LNT: 31财-2.36%
NEE: -3.99%
NFE: 0.00%
NGG: -1.33%
NI: 30财-2.05%
NRG: -0.71%
OGE: -1.53%
PCG: -1.90%
PEG: -2.50%
PNW: -0.90%
POR: -2.09%
PPL: 01财-1.80%
SBS: -0.44%
SO: 31财-2.15%--
SRE: -1.90%
SWX: -2.14%
TLN: -2.74%
UGI: -1.76%
VST: -0.88%
WEC: 31财-1.72%--
WTRG: -1.69%
XEL: 31财-1.77%
