BR10Y: 0.08%
IND10Y: 0.56%
JP10Y: 4.91%
TUR10Y: -4.81%
UK10Y: -0.05%
US10Y: 1.72%+
US2Y: 1.09%+
AUDCNY: -0.74%--
CNYARS: -0.18%--
CNYBRL: -0.25%
CNYEGP: -0.19%
CNYEUR: 0.54%++
CNYGBP: 1.31%+
CNYIDR: 0.79%++
CNYINR: -0.28%--
CNYJPY: 2.27%
CNYKRW: 0.54%
CNYMXN: -0.43%--
CNYPHP: 0.15%
CNYRUB: -0.61%-
CNYSGD: 0.27%+
CNYTHB: 0.63%++
CNYUSD: 0.21%
DXY: 0.10%++
EURCNY: -0.52%--
EURUSD: -0.14%--
GBPCNY: -1.33%--
GBPUSD: -0.06%--
USDARS: 0.20%++
USDBRL: 0.47%+
USDCNY: -0.19%
USDEGP: 0.19%+
USDIDR: 1.01%++
USDINR: 0.06%++
USDJPY: 1.98%++
USDKRW: -0.06%
USDMYR: 0.22%++
USDPHP: -0.05%
USDRUB: 0.81%
USDSGD: 0.29%++
USDTRY: 0.13%
USDTWD: 0.16%++
Binance: 0.07%
Bitcoin: -0.20%--
Ether: -1.01%--
Solana: -2.55%--
Australia: 0.17%
Brazil: -1.38%
DowJones: -0.44%
HANGSENG: -1.47%
India: -2.10%--
Korea: 0.46%
NASDAQ: -0.04%
Nikkei: -0.24%-
Russell: -0.68%--
Russia: 0.54%
S&P500: -0.17%
Shanghai: 8.06%++
Shenzhen: 10.67%++
Singapore: -0.27%
VIX: 8.41%
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: 3.21%
USInterest: -9.09%
USNonFarm: 24.56%
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.33%
Aluminum: -1.90%
BalticDry: -1.87%--
Brent: 4.22%++
Coal: 0.74%
Cocoa: 2.14%
Coffee: -0.84%--
Copper: -2.13%
Corn: -1.45%
Cotton: -0.93%
CrudeOil: 4.28%
Gold: -0.05%-
IronOre: 0.51%++
LeanHogs: -0.42%
Lithium: 0.00%
LiveCattle: -0.56%
Naturalgas: 0.85%++
Nickel: -2.17%
Oat: -2.24%
OrangeJuice: 0.12%
Palladium: -1.09%
PalmOil: 1.83%++
Platinum: -0.92%
Poultry: 0.00%
Rice: -0.20%-
Salmon: 0.00%
Silver: 0.81%++
Soybean: -0.56%-
Steel: 0.00%
Sugar: 2.61%
Tin: 0.04%++
Uranium: 0.31%+
Wheat: -2.27%
Zinc: -2.09%
AIRR: -0.70%--
ANGL: -0.24%--
ASHR: -1.33%
BAB: -0.51%-
BBAX: -1.47%
BBEU: -1.01%--
BBJP: -0.37%-
BCD: 0.42%++
BITB: 1.37%
BIV: -0.43%-
BIZD: 0.56%+
BJAN: -0.09%
BJUL: -0.16%--
BLOK: -0.19%
BNDX: -0.28%-
BOCT: -0.17%--
BSJP: 0.09%
CALF: -0.37%--
CANE: 1.90%
CARZ: -0.96%--
CBON: -0.27%--
CCOR: -0.40%-
CEFS: -0.36%-
CEMB: -0.20%--
CHIQ: -3.03%
CIBR: 0.15%+
CNRG: -1.55%--
CNYA: -1.43%
COM: 0.24%
COPX: -3.83%
CORN: -0.75%
COWZ: 0.21%
CPER: -2.40%
CQQQ: -2.94%
CWB: -0.34%
DBA: 0.08%+
DBB: -2.01%
DBC: 1.44%++
DBEF: -0.52%
DBEU: -0.71%--
DEM: -1.07%
DGRO: -0.43%
DGRW: -0.25%
DGS: -0.95%
DIA: -0.46%
DIVI: -0.76%--
DIVO: -0.17%--
DRSK: 0.07%+
DSI: -0.07%--
DVY: -0.48%--
DXJ: -0.19%
DYNF: 0.20%+
ECH: -1.28%--
EDV: -1.26%--
EEMA: -0.73%
EEMS: -1.39%
EMB: -0.42%--
EMHY: -0.05%--
EMLC: -0.80%--
EMLP: 0.35%++
EMXC: -0.79%
EPI: -0.60%--
EPU: -0.76%
ERY: -3.43%--
ESGD: -1.01%--
ESGU: -0.18%
EWC: -0.43%-
EWD: -1.59%
EWJV: -0.70%-
EWL: -1.26%--
EWM: -1.09%--
EWT: 0.09%+
EWW: -0.85%
EYLD: -0.75%
EZA: -1.25%
FALN: -0.29%--
FBND: -0.39%-
FBTC: 1.39%
FBZ: -1.49%
FCAL: 0.16%
FCOM: -0.13%-
FDIS: -1.22%--
FDL: -0.43%--
FDVV: -0.04%
FENY: 1.81%++
FEZ: -1.05%--
FGD: -0.99%
FHLC: -0.98%--
FIW: -0.52%--
FLBL: 0.04%+
FLHY: -0.04%--
FLIN: -1.03%--
FLN: -0.22%--
FLOT: 0.04%+
FLQM: -0.29%--
FLRN: 0.07%+
FLTR: 0.04%
FLTW: 0.19%+
FNDA: -0.68%--
FNDE: -1.84%
FNDF: -0.81%--
FNDX: -0.31%--
FPE: 0.11%+
FPEI: 0.00%
FRDM: -0.48%--
FSMB: -0.05%
FSTA: -0.91%--
FTCS: -0.54%--
FTEC: 0.40%+
FTGC: 0.75%++
FTLS: 0.17%+
FTSL: 0.04%++
FUTY: -0.02%-
FXB: -1.13%--
FXE: -0.24%--
FXI: -2.76%
FXY: -0.32%-
FXZ: -0.96%--
GBTC: 1.38%
GDX: -2.01%-
GLD: -0.07%
GNR: -0.53%
GOVI: -0.62%-
GRID: -1.12%--
GSY: -0.02%
GTO: -0.37%-
GXG: 0.00%
HAWX: -0.30%
HDEF: -1.39%--
HEDJ: -0.86%
HEFA: -0.54%
HEWJ: -0.10%
HEZU: -0.80%--
HFXI: -0.76%
HTUS: -0.25%--
HYDB: -0.19%--
HYEM: 0.10%+
HYG: -0.24%
HYZD: -0.09%
IAGG: -0.23%-
IAI: 0.02%+
IAK: -0.69%
IAU: -0.04%
IBB: -1.51%
IBIT: 1.40%
ICF: -0.83%--
ICOW: -0.44%-
ICSH: 0.02%
ICVT: -0.35%
IDEV: -0.87%--
IDHQ: -0.95%
IDX: -1.16%-
IEF: -0.51%-
IEFA: -0.97%--
IEI: -0.33%--
IEO: 3.07%++
IFRA: -0.49%-
IGEB: -0.41%--
IGIB: -0.48%-
IGM: 0.50%+
IGSB: -0.23%--
IHDG: -0.48%--
IHI: -1.04%--
IJH: -0.32%
IJK: -0.18%
IJR: -0.75%--
IJS: -0.78%--
ILCG: 0.05%+
ILF: -1.19%
IMTM: -0.83%--
INDA: -1.17%--
INDS: -0.94%--
IOO: -0.19%
IPAC: -0.70%--
IPKW: -0.80%
IQLT: -1.02%--
ISCF: -0.98%--
ISMD: -0.51%--
ITB: -0.28%-
ITOT: -0.20%
IUS: -0.24%--
IUSG: 0.08%+
IUSV: -0.44%--
IVE: -0.49%--
IVLU: -0.79%--
IVV: -0.19%
IVW: 0.06%+
IWB: -0.22%
IWF: 0.05%+
IWL: -0.12%--
IWM: -0.67%--
IWR: -0.40%
IWY: 0.02%+
IXC: 1.34%++
IXN: 0.05%+
IYE: 1.74%++
IYF: -0.47%
IYG: -0.35%
IYH: -1.01%--
IYK: -1.07%--
IYR: -0.99%--
IYW: 0.44%+
JCPB: -0.42%--
JHMM: -0.28%--
JMBS: -0.47%-
JMST: 0.04%
JMUB: -0.06%--
JNK: -0.17%--
JPEM: -1.12%
JPIB: -0.29%--
JPST: -0.02%
JQUA: -0.20%
JVAL: -0.30%--
KARS: -4.51%
KBA: -0.91%
KBE: 0.14%
KBWP: -0.77%-
KCE: 0.13%+
KIE: -0.51%
KOLD: -3.76%--
KURE: -1.83%
LGLV: -0.44%-
LGOV: -0.54%-
LIT: -2.00%
LMBS: -0.18%-
LVHI: -0.61%
MBB: -0.49%-
MDYV: -0.42%
MEAR: -0.02%
MGC: -0.13%--
MGK: 0.19%+
MGV: -0.48%--
MLPX: 1.47%++
MOAT: -0.60%--
MUNI: -0.09%
MUST: 0.00%
NEAR: -0.18%
NFLT: -0.22%
NOBL: -0.87%--
NULG: -0.05%
OEF: -0.01%--
OMFL: -0.17%
OMFS: -0.38%--
ONEQ: -0.31%
OUSM: -0.58%--
PAVE: -0.54%--
PBUS: -0.16%
PCEF: -0.51%
PDBC: 1.60%++
PEY: -0.65%--
PFFA: -0.13%-
PFFD: -0.53%
PFM: -0.32%--
PFXF: 0.05%+
PICK: -2.20%
PID: -0.86%-
POCT: -0.15%--
PPA: -0.68%-
PPH: -0.81%--
PPLT: -1.39%
PRF: -0.40%--
PRN: -0.80%
PULS: 0.00%
PXF: -1.20%--
QGRO: 0.11%+
QLC: -0.11%--
QLD: -0.16%
QQQ: -0.07%
QQQE: -0.40%
QQQM: -0.08%
QUAL: -0.04%
RDVY: -0.10%
REET: -0.83%--
REZ: -0.64%--
RING: -1.99%-
RLY: 0.07%++
RPV: -0.44%--
RSP: -0.47%--
RTH: -0.66%-
RWJ: -1.26%--
RWL: -0.04%--
SCHD: -0.26%
SCHF: -0.96%--
SCHG: 0.08%+
SCHH: -0.74%--
SCHO: -0.12%--
SCHP: -0.41%-
SCHR: -0.36%--
SCHX: -0.18%
SCO: -6.77%--
SDVY: 0.06%
SDY: -0.65%--
SHV: 0.00%
SHYG: -0.23%
SJNK: -0.20%--
SLQD: -0.18%
SLX: -1.49%-
SLYG: -0.77%--
SLYV: -0.69%--
SMH: 0.92%+
SMIN: -0.97%--
SMLF: -0.55%--
SMMD: -0.63%
SOXL: 0.72%+
SOXS: -0.67%-
SOXX: 0.36%+
SPEM: -1.23%
SPGP: 0.41%+
SPHB: -0.17%
SPHQ: -0.34%
SPHY: -0.13%--
SPIB: -0.33%--
SPIP: -0.42%-
SPLG: -0.16%
SPMB: -0.36%-
SPMO: -0.01%
SPSB: -0.17%
SPSM: -0.72%--
SPTI: -0.34%--
SPTM: -0.19%--
SPTS: -0.14%--
SPXL: -0.59%
SPXS: 0.59%
SPXU: 0.56%
SPY: -0.18%
SPYG: 0.07%+
SPYV: -0.49%--
SPYX: -0.19%--
STIP: -0.10%-
SUSB: -0.20%--
SVXY: -2.35%
TDTF: -0.41%
TDTT: -0.17%
TFLO: 0.00%
THD: -1.36%-
TIPX: -0.32%
TLH: -0.76%-
TLT: -0.94%-
TLTD: -0.98%--
TMF: -2.82%-
TMFC: 0.07%
TPYP: 0.82%++
TQQQ: -0.23%
TUR: -1.38%--
TWM: 1.38%++
UCO: 6.33%++
UDN: -0.32%--
UITB: -0.40%-
UNG: 1.65%++
URA: -0.70%
URTH: -0.38%
USHY: -0.19%
USO: 4.08%++
USRT: -0.62%--
USSG: 0.06%
UTES: 1.25%++
UUP: 0.32%++
UVXY: 6.68%
VB: -0.44%
VBR: -0.51%--
VCIT: -0.44%-
VCLT: -0.81%-
VCSH: -0.23%--
VDE: 1.81%++
VFH: -0.38%
VGIT: -0.33%--
VGSH: -0.15%--
VGT: 0.39%+
VIG: -0.44%
VIXY: 4.38%
VMBS: -0.47%-
VNLA: -0.02%
VNQ: -0.91%--
VO: -0.35%--
VOE: -0.53%--
VONG: 0.01%+
VOO: -0.19%
VOOG: 0.07%+
VPL: -0.87%--
VPU: -0.07%-
VRIG: 0.00%
VRP: -0.12%-
VT: -0.55%
VTI: -0.21%
VTIP: -0.10%
VTV: -0.44%--
VUG: 0.01%+
VV: -0.25%
VWOB: -0.41%--
VXX: 4.52%
VYMI: -1.06%
WEAT: -1.28%
XAR: -1.06%
XBI: -1.48%
XCEM: -1.14%--
XHB: -0.33%--
XLB: -1.11%--
XLC: -0.34%-
XLE: 1.76%++
XLF: -0.53%
XLG: -0.02%
XLI: -0.51%-
XLK: 0.41%+
XLP: -1.00%--
XLRE: -0.97%--
XLU: -0.04%
XLV: -0.90%--
XLY: -1.16%--
XME: -0.93%-
XMHQ: -0.32%
XMMO: -0.34%
XOP: 3.29%++
XSMO: -0.67%--
YCS: -0.04%
YLD: -0.36%
ZSL: -1.32%--
AA: -2.55%-
AEM: -2.03%-
AGI: -2.14%-
ALB: 0.26%
ALTM: -2.78%
APD: -1.52%--
ASH: -0.94%--
AU: -2.49%-
AXTA: -1.56%
BCC: -0.89%-
BCPC: -1.83%
BHP: -2.47%
CBT: -1.49%--
CE: -0.72%--
CF: 1.29%++
CLF: -1.23%-
CMC: -1.02%--
CRH: -0.96%--
CTVA: -0.94%
CX: 1.02%
DD: -1.03%
DOW: -0.33%
ECL: -1.26%
EMN: -2.02%--
ESI: -1.68%--
EXP: 1.23%
FCX: -2.07%
FMC: -2.17%--
FNV: -2.41%-
GFI: -2.43%-
GGB: -2.54%
GOLD: -1.64%-
HMY: -6.05%-
ICL: -2.13%-
IFF: -2.30%--
JHX: -0.55%--
KGC: -2.46%
KNF: 0.28%
LIN: -1.28%
LYB: -0.43%--
MLM: 0.03%
MOS: -1.14%
MT: -1.55%--
NEM: -1.48%-
NEU: -1.92%--
NTR: 0.22%++
NUE: -0.11%-
OLN: 0.04%
PAAS: -0.84%-
PKX: -0.16%--
PPG: -2.17%--
RGLD: -1.58%
RIO: -1.40%--
RPM: 02财-0.27%
RS: -2.12%-
SCCO: -1.71%
SHW: -1.34%--
SQM: -2.58%
SSD: -0.45%
SSL: 3.88%++
STLD: -0.05%-
SUM: -0.64%--
SUZ: -0.89%
TECK: -1.93%
TX: -1.08%-
UFPI: -0.32%--
VALE: -2.55%
VMC: 0.27%
WFG: -0.62%
WLK: -0.56%--
WPM: -1.54%
X: 0.95%
AMX: -0.31%
BCE: -1.74%-
BIDU: -5.12%
BILI: -8.80%
CHTR: -2.08%
CMCSA: -1.19%--
DASH: -1.02%
DIS: -0.55%
DJT: 2.28%
EA: -1.75%
EDR: 1.43%+
FOX: -0.47%-
FWONA: -0.65%
FYBR: -0.08%
GOOGL: 0.00%
IPG: -0.80%--
KT: -1.14%--
LBRDK: -2.60%
LBTYK: -1.67%
LUMN: -0.74%
LYV: -2.21%
META: 1.74%
MSGS: 0.98%++
MTCH: -0.43%--
NFLX: -0.60%
NTES: -2.69%
NWS: -0.69%--
NXST: -0.73%--
NYT: -1.41%
OMC: -1.00%--
ORAN: -3.66%--
PARA: 0.19%
PHI: -0.51%
PINS: -1.32%
PSO: -0.37%-
RBLX: -2.79%--
RCI: -0.82%--
RDDT: -0.46%
ROKU: 1.71%
SIRI: -1.95%
SKM: -1.24%--
SNAP: -1.29%
SPOT: -0.57%-
T: -0.63%
TEF: -0.63%--
TIMB: -3.78%
TKC: -4.76%
TKO: 1.86%+
TLK: -1.88%-
TME: -1.60%
TMUS: -0.02%
TTWO: -2.45%
TU: -1.32%-
USM: 0.05%
VIV: -2.93%
VOD: -0.51%--
VZ: -1.18%-
WBD: -2.89%--
WMG: 1.69%
WPP: -0.98%-
Z: 0.33%
ABG: -2.25%--
ABNB: -0.71%
ALSN: -0.19%-
ALV: -1.08%-
AMCR: -0.71%--
AMZN: -1.52%--
AN: -2.35%--
ANF: 0.30%
APTV: -1.54%--
AS: 0.18%++
AVY: -1.82%--
AZO: -0.54%-
BABA: -2.09%
BALL: -1.71%--
BBWI: -2.15%--
BBY: -1.52%--
BC: 0.43%
BERY: -0.12%--
BFAM: -0.18%
BIRK: -0.02%--
BKNG: -0.51%
BOOT: -1.76%
BROS: -2.11%
BURL: -0.56%
BWA: -1.67%--
BYD: 0.02%+
CART: 0.23%
CASY: -0.95%-
CAVA: 1.64%+
CCK: -0.99%--
CCL: 30财-2.09%--
CHDN: 0.07%++
CHH: -1.09%
CHWY: 0.52%
CMG: -1.70%
COLM: -1.42%-
CPNG: -0.21%--
CROX: -2.00%--
CVNA: -0.18%
CZR: 2.10%+
DDS: -0.61%--
DECK: -0.55%
DHI: -0.18%-
DKNG: 0.88%
DKS: 1.11%
DOOO: 1.02%
DPZ: -0.55%-
DRI: -0.53%--
EBAY: 0.28%
ETSY: -1.43%--
EXPE: -0.62%
F: -0.29%-
FIVE: 0.77%
FND: -2.12%--
FUN: -3.12%--
GAP: 0.82%
GIL: -0.13%--
GLBE: -2.61%
GM: 0.36%
GME: -1.35%--
GNTX: -1.09%
GPC: -1.59%--
GPI: -2.45%--
GPK: -1.31%-
H: -0.41%
HAS: -0.77%-
HD: 0.08%++
HLT: -0.25%
HMC: -1.73%
HOG: -3.48%--
HRB: -0.59%--
HTHT: -2.51%
IBP: -1.67%-
IHG: -0.13%
IP: -0.33%-
JD: -0.45%
KBH: -0.33%--
KMX: -1.64%-
LAD: -1.35%--
LCID: 1.50%+
LEA: -1.44%
LEN: -0.11%-
LEVI: 02财-7.69%--
LI: -3.61%
LKQ: -0.56%-
LNW: 1.96%
LOW: -0.61%-
LTH: 0.58%+
LULU: 0.78%
LVS: 0.29%
M: 0.13%
MAR: 0.27%+
MAT: -0.05%-
MBLY: -6.70%--
MCD: -0.10%
MELI: -0.58%-
MGA: -2.23%
MGM: 0.13%+
MHK: -0.62%
MMYT: 3.97%
MNSO: -0.21%
MOD: -0.74%
MTH: 0.05%
MTN: -1.05%
MUSA: -1.16%-
NCLH: -2.11%--
NIO: -7.07%
NKE: 01财-1.20%-
NVR: -0.99%-
ONON: 0.93%
ORLY: -0.49%-
PAG: -1.80%--
PDD: -0.06%
PHM: -0.23%-
PKG: -0.39%--
PLNT: 0.29%++
PSNYW: -3.45%-
PVH: -0.03%--
QSR: -2.06%-
RACE: -1.55%
RCL: -1.03%
REYN: -1.56%--
RH: -0.10%
RIVN: 1.32%+
RL: -0.37%
ROL: -1.27%--
ROST: -0.64%--
RRR: -1.47%
SBUX: -0.97%--
SCI: -0.96%--
SE: -0.17%-
SEE: -1.71%-
SKX: -1.79%-
SKY: 0.54%
SLGN: -1.63%--
SN: 1.38%
SON: -0.56%--
STLA: -4.04%--
SW: -2.51%--
TCOM: -3.42%
THO: -1.92%-
TJX: -1.19%--
TM: -2.40%
TMHC: -0.20%-
TOL: 0.46%
TPR: -0.15%--
TPX: -1.41%-
TSCO: -2.09%
TSLA: -3.36%--
TXRH: -1.50%
ULTA: -0.31%--
VFC: 0.21%
VFS: 03财2.65%+
VIK: 1.40%+
VIPS: -0.98%
VVV: -1.86%--
W: -1.17%--
WH: -0.89%
WHR: -0.31%--
WING: -2.09%
WSM: -0.25%
WYNN: 1.02%++
XPEV: -7.05%
YUM: -1.67%
YUMC: -3.47%
ZK: -0.54%
ABEV: -3.13%
ACI: -0.32%
ADM: -0.54%--
BF-B: -1.51%--
BG: -0.29%-
BJ: 2.00%
BRBR: 1.99%
BRFS: -1.81%-
BTI: -2.39%--
BUD: -0.02%-
CAG: 02财-2.43%-
CCEP: -1.37%
CHD: -1.86%--
CL: -2.05%--
CLX: -2.02%-
COKE: -1.71%--
COST: -0.33%
COTY: -1.76%--
CPB: -1.19%--
DAR: -0.50%--
DEO: -1.17%--
DG: 0.18%
DLTR: -0.59%-
EDU: 0.76%++
EL: -1.76%--
ELF: -0.42%--
FLO: -2.52%--
FMX: 0.58%
FRPT: 0.29%+
GIS: -0.35%-
HIMS: -9.60%-
HRL: -1.36%--
HSY: -1.25%
INGR: -1.31%--
K: 0.05%
KDP: -1.03%--
KHC: -0.58%-
KMB: -1.21%-
KO: -0.69%--
KOF: -1.67%-
KR: -0.84%--
KVUE: -1.59%--
LANC: -0.14%-
LW: 01财2.57%++
MDLZ: -1.55%--
MKC: 01财-1.40%-
MNST: -1.24%--
MO: -1.21%--
OLLI: -0.17%
PEP: -0.60%-
PFGC: -0.39%
PG: -1.05%--
PM: -1.02%--
POST: -0.97%-
PPC: -8.96%-
SFM: 0.32%
SJM: -1.55%-
STZ: 03财-4.70%--
SYY: -1.60%--
TAL: -3.47%-
TAP: -1.42%--
TGT: -0.53%--
TSN: -1.93%-
UL: -1.92%--
USFD: -0.93%-
WMT: 0.00%
AM: 0.71%++
APA: 2.99%++
AR: 3.52%++
BKR: 0.89%++
BP: 0.28%++
CCJ: 1.05%++
CHK: 2.37%+
CHRD: 2.93%++
CHX: 1.55%++
CIVI: 3.11%++
CNQ: 1.76%
CNX: 2.87%++
COP: 1.87%++
CQP: 1.24%++
CSAN: -3.54%
CTRA: 0.98%++
CVE: 3.60%++
CVX: 0.20%++
DINO: 6.35%+
DTM: 1.57%++
DVN: 3.19%++
E: 0.64%++
EC: -0.22%-
ENB: -0.75%-
ENLC: 0.48%
EOG: 1.92%++
EPD: 0.58%++
EQNR: 0.60%++
EQT: 2.45%+
ET: 1.62%
FANG: 3.87%++
FRO: 2.91%++
FTI: -0.30%-
HAL: 2.88%
HES: 0.38%++
HESM: 0.95%++
IEP: 0.75%+
KMI: 1.79%++
LNG: 1.45%++
MGY: 4.17%++
MPC: 5.72%
MPLX: 0.25%++
MRO: 2.04%++
MTDR: 4.48%++
MUR: 2.83%++
NE: 2.29%++
NFG: 0.81%+
NOV: 1.80%
OKE: 1.40%++
OVV: 4.10%++
OXY: 2.53%++
PAA: 1.61%
PBA: 0.33%++
PBF: 7.98%
PBR: 1.34%++
PR: 2.36%++
PSX: 3.32%++
RIG: 5.77%
RRC: 4.30%++
SHEL: 0.94%++
SLB: 2.16%++
SM: 5.18%++
SU: 2.17%++
SUN: -0.24%-
TBN: -1.55%
TDW: 0.81%
TPL: 4.35%++
TRGP: 1.47%++
TRP: 0.73%
TS: 0.19%++
TTE: 0.89%++
UGP: -2.78%
VAL: 1.45%
VIST: 6.85%++
VLO: 6.15%
VNOM: 3.30%++
VRN: 2.65%
WDS: 0.78%++
WES: 0.73%
WFRD: 3.61%
WMB: 1.20%++
XOM: 0.87%++
YPF: 3.09%++
ACGL: -0.78%
ACT: -0.72%--
AEG: -1.13%--
AFG: -0.19%-
AFL: -0.61%
AIG: -0.15%--
AIZ: -1.60%
AJG: 0.05%
ALL: -1.25%
ALLY: -0.23%--
AMG: -0.99%
AMP: -0.17%
AON: -0.35%
APO: -1.01%
ARCC: 0.19%+
ARES: -0.63%
AXP: -0.86%
AXS: -0.50%
BAC: 0.05%+
BAM: -0.69%
BAP: 0.48%
BBD: -1.81%
BBVA: 1.18%
BCH: 0.08%
BCS: -1.27%
BEN: -1.51%
BK: -0.18%--
BLK: -0.60%
BMA: 3.43%
BMO: 0.20%
BN: -0.68%--
BNS: -0.85%-
BNT: -0.13%-
BOKF: 0.48%+
BPOP: 0.57%
BRK-A: -0.93%
BRO: -0.39%
BSAC: -1.16%--
BSBR: -1.87%
BX: -0.66%
BXSL: 0.41%+
C: -1.16%
CACC: -0.49%--
CADE: 0.16%+
CB: -0.96%-
CBSH: 0.16%
CEF: 0.16%++
CFG: -0.05%
CFR: 0.51%+
CG: 4.09%++
CIB: -1.09%
CINF: -0.70%-
CM: -1.49%
CMA: 0.95%
CME: 0.31%
CNA: -1.46%-
COF: -0.90%--
COIN: -0.83%--
COLB: 0.04%+
CRBG: 1.20%
CRVL: -2.05%--
DB: -0.53%
DFS: -0.69%
DNB: -0.69%
EG: -0.70%
EQH: -0.86%
ERIE: -1.06%
ESGR: 0.13%
ESNT: -0.63%--
EVR: -0.37%--
EWBC: 0.42%+
FAF: -1.05%
FCFS: -1.01%--
FCNCA: 1.94%+
FDS: 0.46%+
FFIN: -0.25%--
FG: -2.37%
FHN: 0.80%+
FITB: -0.57%
FNB: 0.37%
FNF: -0.57%--
FSK: 0.96%+
FUTU: 8.81%++
GAB-PG: 0.47%
GBCI: 0.88%+
GL: -0.33%
GS: -1.20%
HBAN: -0.28%--
HDB: -3.26%--
HIG: -0.78%-
HLI: 0.26%
HLNE: 1.42%+
HOMB: -0.12%--
HOOD: -0.88%
HSBC: 0.29%+
IBKR: 1.51%+
IBN: -1.08%-
ICE: 1.45%
ING: -0.91%--
ITUB: -2.89%
IVZ: -1.74%
IX: -0.67%-
JEF: 0.30%++
JHG: -0.55%
JPM: -0.99%
JXN: 0.83%+
KB: -1.35%
KEY: 0.99%
KKR: -1.00%
KNSL: 0.33%
L: -0.60%-
LNC: -0.49%--
LPLA: 2.06%+
LU: -4.82%
LYG: -0.99%--
MA: -0.12%-
MCO: -0.54%--
MET: -0.65%
MFC: -0.20%
MFG: -1.70%-
MKL: 0.20%
MKTX: 7.46%
MMC: -0.55%
MORN: -0.45%
MS: 0.05%++
MSCI: -0.35%
MTB: -0.51%
MTG: -0.51%
MUFG: -1.19%-
NDAQ: -0.10%-
NMR: 0.57%
NTRS: 0.19%
NU: -0.91%--
NWG: -1.79%--
NYCB: 0.37%+
OBDC: 1.59%+
OMF: 0.13%
ONB: 0.28%
ORI: 0.00%
OWL: 2.13%++
OZK: 1.16%
PB: -0.16%
PDI: 30财0.29%++
PFG: -0.56%--
PFSI: -0.83%--
PGR: -0.85%
PJT: -0.32%--
PNC: -0.56%--
PNFP: -0.48%
PRI: 0.77%++
PRU: -0.04%--
PSLV: 1.03%++
PUK: -3.05%
PYPL: -0.17%--
QFIN: -3.74%
RDN: -0.44%
RF: -0.58%
RGA: -1.37%
RJF: 0.69%++
RKT: -4.14%-
RLI: 0.19%
RNR: -0.52%
RY: -1.22%--
RYAN: 1.71%++
SAN: 0.00%
SCHW: 0.08%
SEIC: -0.22%
SF: 0.37%+
SHG: -1.44%
SIGI: -0.91%--
SLF: -0.54%-
SLM: 0.09%+
SMFG: -1.04%-
SNV: 0.49%+
SOFI: 0.51%+
SPGI: -0.02%
SSB: 0.61%+
STEP: 1.27%++
STT: -0.03%--
SYF: -0.04%
TD: 0.21%
TFC: -0.67%
THG: -1.06%-
TPG: 0.72%++
TROW: -0.80%
TRU: 0.64%+
TRV: -0.75%-
TW: -0.89%
UBS: -1.03%
UBSI: -0.59%--
UMBF: 0.48%+
UNM: -0.40%
USB: -0.61%--
UWMC: -2.60%--
V: -0.05%-
VIRT: 1.03%++
VOYA: -1.38%
WAL: -0.34%--
WBS: 0.34%
WF: -0.93%--
WFC: -0.58%--
WRB: -0.82%
WTFC: 0.40%
WTW: -1.63%-
XP: -0.22%-
ZION: 1.09%+
A: -1.36%--
ABBV: -0.70%--
ABT: -1.24%
ACHC: -3.55%--
ALC: -1.03%
ALGN: -0.46%--
ALNY: -0.74%-
AMGN: -0.70%--
APLS: -1.47%
ARGX: -1.27%
ASND: -3.65%--
ATR: 0.12%
AVTR: -1.61%
AZN: -2.07%
BAX: -2.47%--
BBIO: 2.19%+
BDX: -1.00%-
BGNE: 0.02%++
BIIB: -2.10%--
BIO: -1.61%
BLCO: -0.94%--
BMRN: -2.15%--
BMY: 0.82%++
BNTX: 0.67%
BPMC: -2.96%
BRKR: -2.46%
BSX: -0.79%
CAH: 0.13%
CHE: -1.30%
CI: -0.04%-
CNC: -0.80%--
COO: -0.77%--
COR: -0.31%--
CRL: -1.72%--
CRSP: -1.77%
CTLT: 0.43%+
CVS: 1.09%+
CYTK: 5.89%+
DGX: -1.76%
DHR: -1.24%--
DOCS: -0.28%
DVA: -0.03%--
DXCM: -2.12%
EHC: -0.38%--
ELAN: 0.42%
ELV: -1.37%--
ENSG: 0.39%++
EW: 0.34%+
EXEL: -0.98%
FMS: -1.84%--
GEHC: -1.27%--
GILD: -0.67%
GKOS: -1.30%
GMAB: -1.22%--
GMED: 0.09%
GRFS: 1.24%+
GSK: -2.74%--
HALO: 3.90%+
HCA: -2.82%--
HLN: -1.33%-
HOLX: -0.69%--
HQY: -1.16%--
HSIC: -0.94%--
HUM: -1.91%--
IBRX: -4.76%--
ICLR: -0.41%
IDXX: -0.50%--
ILMN: -1.91%
INCY: -0.87%-
INSM: -2.22%
INSP: -3.35%
IONS: -3.99%
IQV: -1.88%
ISRG: -1.44%
ITCI: -0.51%--
JAZZ: -1.04%
JNJ: -0.42%--
KRYS: -0.82%--
LEGN: -1.83%
LH: -1.79%--
LLY: -0.62%
LNTH: 1.31%
MASI: -2.30%
MCK: -1.33%-
MDGL: -1.23%--
MDT: -1.51%--
MEDP: 0.26%+
MMSI: -0.75%--
MOH: -0.13%--
MRK: -1.70%-
MRNA: -3.31%--
MTD: -2.32%
NBIX: -1.82%--
NTRA: -3.67%
NUVL: -0.06%
NVO: -1.20%--
NVS: -0.61%--
OGN: -1.72%--
OPCH: -2.04%--
OSCR: -5.23%--
PACS: -1.11%
PCVX: -2.77%-
PEN: 1.02%+
PFE: -0.94%--
PHG: -1.23%--
PODD: -1.13%-
QGEN: -1.83%--
RARE: -3.40%-
RCM: -0.07%
RDNT: -2.27%
RDY: 0.35%
REGN: -2.47%--
RGEN: -2.93%--
RMD: -0.18%
RNA: -0.15%-
ROIV: -0.62%--
RPRX: -1.74%-
RVMD: 0.33%+
RVTY: -0.78%
SEM: -1.30%--
SMMT: -4.76%--
SNN: -0.69%--
SNY: -1.26%--
SOLV: -0.55%
SRPT: -3.07%
STE: -0.80%--
STVN: -1.70%-
SYK: -0.99%--
TAK: -0.56%
TECH: -4.43%--
TEM: -4.47%--
TEVA: -0.46%--
TFX: -1.80%--
THC: -3.13%--
TMDX: 0.13%
TMO: -1.93%--
UHS: -3.94%--
UNH: 0.07%+
UTHR: -0.68%--
VEEV: -1.44%--
VRTX: -1.86%-
VTRS: -0.35%--
WAT: -0.18%--
WBA: -0.34%
WST: -0.83%
XRAY: -1.16%--
ZBH: -1.42%--
ZTS: -0.76%--
AAL: 0.74%
AAON: -0.12%
ACM: 0.59%
ADT: -0.42%
AER: -0.48%--
AGCO: -1.90%-
AIT: -0.53%-
AL: -2.10%--
ALK: -3.37%--
ALLE: 0.03%+
AME: 0.54%
AOS: -0.59%--
APG: -3.02%
ARMK: -0.84%
ASR: -0.45%--
ATI: -2.56%--
ATKR: -1.28%--
AVAV: -1.42%-
AWI: 0.31%
AXON: 2.61%+
AYI: 01财-0.72%
AZEK: -0.77%--
BA: -1.55%-
BAH: -0.22%-
BCO: -1.02%--
BECN: 1.50%+
BLD: -1.04%-
BLDR: 0.33%++
BWXT: 3.42%++
CAE: -2.44%
CARR: -0.61%
CAT: -0.75%
CHRW: -2.68%--
CLH: 0.40%+
CMI: 0.71%
CNH: -1.81%-
CNI: -1.49%--
CNM: -2.92%--
CP: -1.89%--
CPRT: -0.87%
CR: -0.30%
CRS: -2.43%--
CSL: 0.57%
CSWI: -0.51%
CSX: -0.15%--
CTAS: -0.37%
CW: -0.22%
CWST: 1.01%
DAL: -1.94%--
DCI: -0.35%
DE: -1.86%
DLB: -1.40%
DOV: -0.33%--
DRS: -1.41%
DY: -3.24%
EFX: 0.06%+
EME: 0.25%+
EMR: -0.76%
ERJ: -2.66%--
ESAB: -2.95%--
ESLT: -0.60%
ETN: -0.31%
EXPD: -2.48%--
EXPO: -0.58%
FAST: -0.94%
FBIN: 0.21%
FCN: -0.39%-
FDX: -1.82%--
FERG: -2.14%-
FIX: -0.75%
FLR: 3.00%+
FLS: -1.12%
FSS: -2.93%
FTAI: -0.87%
GATX: -1.00%--
GD: -1.42%-
GE: -1.37%
GFL: 0.48%
GGG: -0.59%
GNRC: -2.43%
GPN: 0.54%
GTLS: 0.13%+
GWW: -0.87%-
GXO: -1.73%--
HEI: -2.00%
HII: -1.56%-
HON: -0.49%--
HUBB: -0.42%
HWM: -0.53%
HXL: -2.19%
IEX: -0.22%--
IR: -1.01%
ITT: -1.05%
ITW: -0.73%
J: 2.84%++
JBHT: -0.84%--
JCI: -1.41%--
JOBY: -8.63%
KBR: 0.53%++
KEX: -1.35%
KNX: -1.10%--
LECO: -1.32%
LHX: -0.63%-
LII: -0.46%--
LMT: 0.43%
LPX: -1.28%-
LSTR: -1.83%--
LTM: -1.50%--
LUV: 3.18%
MAS: -0.12%--
MDU: -1.07%
MIDD: -0.45%--
MLI: -0.60%--
MMM: -0.48%-
MMS: -0.78%--
MOG-A: -2.74%
MSA: -1.15%
MSM: -0.85%--
MTZ: 0.42%+
NDSN: -2.03%--
NOC: -0.24%-
NSC: -0.87%--
NVT: -0.63%--
OC: -0.03%--
ODFL: -1.33%--
OSK: -1.12%
OTIS: -0.49%
PAC: -2.44%--
PCAR: 3.40%
PH: -0.19%--
PNR: 0.58%
POOL: -0.35%--
PWR: -0.23%
R: -0.73%--
RBA: 0.10%
RBC: -2.06%-
RELX: -1.44%--
RHI: -0.27%--
ROK: -0.49%
RRX: -0.46%
RSG: 0.90%
RTO: -1.47%--
RTX: -0.30%-
RYAAY: -0.49%--
SAIA: -0.88%--
SITE: -1.43%--
SNA: -0.79%
SNDR: -0.90%--
SPXC: -0.73%
SRCL: -0.02%
STN: 3.04%
SWK: -1.81%--
SYM: -4.59%
TDG: -1.62%
TFII: 0.04%+
TKR: -0.70%--
TNET: 0.87%
TREX: 0.99%
TRI: -0.96%
TT: -0.24%
TTC: 0.07%+
TTEK: 2.88%
TXT: -1.00%--
UAL: -0.22%--
UHAL: -1.79%
ULS: 1.28%+
UNP: -1.12%--
UPS: -1.72%--
URI: -0.86%--
VLTO: 0.03%+
VMI: 0.17%
VRSK: 1.01%
VRT: 0.40%+
WAB: -0.48%--
WCC: -1.74%
WCN: 0.32%
WM: 0.85%
WMS: -0.79%
WSO: -1.62%-
WTS: -1.10%--
WWD: -3.02%
XPO: -1.40%
XYL: -0.98%--
ZTO: -1.78%
ZWS: -0.39%
ADC: -0.12%
AGNC: 0.10%+
AGNCM: -0.16%--
AMH: -0.08%
AMT: -1.12%--
ARE: -0.74%--
AVB: -1.08%
BEKE: 4.64%++
BRX: -0.47%-
BXP: -0.40%
CBRE: -1.98%
CCI: -1.29%-
CIGI: -2.91%
COLD: 0.62%
CPT: -1.26%--
CSGP: -1.61%
CUBE: -0.61%--
DLR: -1.44%--
DOC: -0.54%--
EGP: -0.36%--
ELS: 0.45%
EPR-PG: -0.48%--
EPRT: 0.58%
EQIX: -1.17%
EQR: -0.70%--
ESS: -1.13%
EXR: -0.52%--
FR: -0.25%--
FRT: 0.39%
FSV: -1.50%--
GLPI: -0.06%
HR: -0.28%--
HST: -1.08%
INVH: -0.67%--
IRM: -0.81%
JLL: -1.25%
KIM: -0.39%--
KRG: -0.69%--
LAMR: -0.15%--
LINE: 1.09%
MAA: -1.15%--
NLY: 0.41%
NNN: -0.10%-
NSA: -1.05%--
O: -0.03%--
OHI: -0.17%--
PECO: -0.46%--
PLD: -1.72%--
PSA: -0.65%--
REG: -0.06%--
REXR: -0.27%--
RHP: -0.18%
RITM: -0.37%--
SBAC: -0.85%-
SPG: -0.11%-
STAG: -0.31%--
STWD: -0.30%--
SUI: -1.56%--
TRNO: 0.60%
UDR: -0.91%
VICI: -0.61%
VTR: -1.06%--
WELL: -0.45%--
WPC: -0.13%--
WY: -2.05%--
AAPL: -0.49%
ACIW: -0.18%--
ACLS: -0.97%--
ACN: 1.39%+
ADBE: -0.40%
ADI: -0.51%
ADP: 0.38%++
ADSK: -0.58%
AFRM: -1.41%
AKAM: -0.33%
ALAB: -3.52%--
ALGM: -2.81%--
ALTR: -0.94%
AMAT: -0.78%
AMD: 1.92%+
AMKR: -2.09%
ANET: 0.13%+
ANSS: -1.37%
APH: -0.11%--
APP: 2.96%++
APPF: 0.04%
ARM: 0.88%+
ARW: -1.25%--
ASML: 0.03%+
ASTS: -2.60%--
ASX: 0.31%+
AUR: -4.60%--
AVGO: 0.72%+
AZPN: 0.16%+
BILL: 1.75%+
BMI: -0.47%
BR: 0.58%
BSY: -1.12%
CACI: 1.30%++
CCCS: -1.02%--
CDNS: -0.46%
CDW: -0.50%
CFLT: -0.94%
CGNX: -1.56%
CHKP: -0.15%
CIEN: -1.17%
CLS: 2.22%+
CLVT: -1.63%
COHR: 3.07%+
CPAY: 0.73%++
CRDO: 1.51%+
CRM: 0.51%+
CRUS: -1.78%
CRWD: 1.25%+
CSCO: -0.36%--
CTSH: -0.30%
CVLT: 0.03%+
CWAN: 0.40%
CYBR: 1.71%
DAY: -0.28%
DBX: 1.63%+
DDOG: 1.13%+
DELL: 1.95%+
DOCU: 1.04%+
DOX: 0.15%+
DSGX: -1.25%--
DT: 0.76%+
DUOL: -0.62%
EEFT: -1.29%--
ENPH: -1.36%--
ENTG: -2.09%
EPAM: -0.14%--
ERIC: -1.87%
ESTC: -0.38%
EXLS: 1.48%+
FFIV: -0.71%
FI: 0.50%++
FICO: -0.11%
FIS: 0.30%
FLEX: -0.46%--
FN: 0.04%+
FOUR: 0.34%+
FSLR: 0.29%
FTNT: -0.79%
FTV: -1.17%
G: 0.03%
GDDY: -0.35%
GEN: -0.11%--
GFS: -2.33%
GIB: 0.78%+
GLOB: -1.96%
GLW: -0.71%
GRAB: -1.86%--
GRMN: -1.70%--
GTLB: -2.93%
GWRE: 1.08%
HCP: 0.06%+
HPE: -0.73%
HPQ: 1.19%+
HUBS: 0.56%
IBM: 1.36%+
INFA: -0.42%
INFY: 0.40%
INTC: -0.58%--
INTU: -0.57%
IOT: 0.18%
IT: 0.20%+
ITRI: -1.89%
JBL: 0.78%
JKHY: 2.24%
JNPR: -0.13%
KD: 1.23%+
KEYS: -0.72%
KLAC: -0.36%
KSPI: -2.12%
KVYO: 0.26%
LDOS: -0.03%
LFUS: -1.70%--
LOGI: -1.07%--
LRCX: -0.37%
LSCC: -0.52%
LYFT: -1.44%
MANH: -0.03%
MCHP: -1.14%
MDB: -0.54%--
MKSI: -0.91%
MNDY: 1.71%+
MPWR: 0.42%+
MRVL: 0.28%+
MSFT: -0.14%--
MSI: -0.09%
MSTR: -0.75%
MTSI: -0.43%
MU: 1.97%
NET: 0.11%+
NICE: 0.48%+
NOK: -0.91%
NOVT: -2.16%
NOW: 1.16%+
NSIT: 0.53%+
NTAP: -0.25%
NTNX: 1.16%+
NVDA: 3.37%+
NVMI: -0.21%
NXPI: -0.90%
NXT: 0.66%
OKTA: -0.41%--
OLED: 0.26%+
ON: -1.65%
ONTO: -1.45%
ORCL: -0.51%
OS: -1.07%
OTEX: 0.18%+
PANW: 1.15%+
PATH: -3.08%--
PAYC: -0.10%
PAYX: 01财-0.99%-
PCOR: -0.44%
PCTY: -0.21%
PEGA: -0.84%
PI: 0.34%+
PLTR: 4.67%+
PSN: 0.40%++
PSTG: -0.32%
PTC: -0.47%
QCOM: 0.36%+
QLYS: -0.20%--
QRVO: -0.46%
RMBS: -0.27%
ROP: -0.44%
S: -1.33%
SAIC: 0.51%++
SAP: -1.85%--
SATS: -2.83%
SHOP: -1.21%
SMAR: 0.22%+
SMCI: -1.07%
SNOW: 0.75%
SNPS: -0.28%
SNX: -1.10%
SONY: -1.00%-
SPSC: -2.24%--
SQ: 0.89%
SQSP: 0.11%+
SSNC: 0.08%
ST: -1.15%--
STM: -2.08%--
STX: 0.22%+
SWKS: -0.65%
TDY: -0.82%
TEAM: 0.12%
TEL: -1.31%--
TENB: -1.33%-
TER: -1.85%
TOST: 1.64%
TRMB: -1.42%
TSM: 2.09%+
TTD: 2.53%
TWLO: -0.18%
TXN: -0.87%
TYL: -0.44%
U: -1.66%--
UBER: 0.10%
UI: -1.24%
UMC: 0.00%
VERX: 1.22%++
VNT: -0.99%--
VRNS: 0.02%+
VRSN: -0.72%
WDAY: 1.60%
WDC: 0.09%
WEX: 0.14%
WIT: -1.69%-
WIX: -2.09%
YMM: -2.96%
ZBRA: -1.30%
ZETA: 0.27%+
ZI: -2.70%--
ZM: -0.59%--
ZS: -0.04%
AEE: 0.71%
AEP: -0.43%--
AES: -3.82%-
AGR: 0.00%
ATO: 0.07%++
AWK: -0.97%
BEP: -3.06%-
BEPC: -1.83%-
BIP: -0.55%--
BIPC: -1.00%--
CEG: 4.52%
CIG: -1.45%
CMS: -0.15%
CNP: 0.83%++
CWEN: -1.98%-
D: -0.48%
DTE: -0.89%
DUK: -0.79%
EBR: -3.44%
ED: -0.41%-
EIX: -0.95%-
ELP: -2.16%
ES: -1.18%--
ETR: 0.20%
EVRG: -0.82%--
EXC: -0.42%
FE: -1.43%-
FTS: -1.96%
GEV: 0.95%
IDA: -0.73%-
KEP: -1.06%--
LNT: -0.03%-
NEE: -0.44%
NFE: 1.01%
NGG: -2.63%-
NI: 0.03%
NRG: 1.69%
OGE: -0.68%
PCG: -2.11%
PEG: 0.63%++
PNW: -0.33%-
POR: -1.60%--
PPL: -0.94%-
SBS: -2.23%
SO: -0.97%
SRE: -1.02%-
SWX: -1.03%--
TLN: 3.56%
UGI: -0.66%--
VST: 5.65%++
WEC: 0.05%
WTRG: -0.10%
XEL: -1.15%-
