BR10Y: -1.42%-
IND10Y: 0.04%++
JP10Y: 0.00%
TUR10Y: -0.11%-
UK10Y: -0.07%
US10Y: 0.46%++
US2Y: 0.70%+
AUDCNY: -0.02%--
CNYARS: -0.20%-
CNYBRL: 0.22%
CNYEGP: -0.28%--
CNYEUR: 0.00%
CNYGBP: 0.09%++
CNYIDR: -0.75%-
CNYINR: -0.32%-
CNYIRR: -0.29%
CNYJPY: 0.09%
CNYKRW: -0.18%-
CNYMXN: -0.04%-
CNYPHP: 0.08%+
CNYRUB: -0.67%-
CNYSGD: -0.19%
CNYTHB: 0.16%++
CNYUSD: 0.00%
DXY: -0.22%
EURCNY: 0.00%
EURUSD: -0.81%--
GBPCNY: -0.01%--
GBPUSD: -1.11%
USDARS: -0.01%
USDBRL: -0.01%--
USDCNY: -0.00%
USDEGP: 0.01%
USDIDR: 0.07%+
USDINR: 0.02%
USDJPY: -0.23%
USDKRW: -0.13%
USDMXN: -1.14%
USDMYR: 0.28%+
USDPHP: 1.49%
USDRUB: -0.43%
USDSGD: 0.29%++
USDTRY: 0.05%++
USDTWD: 0.21%+
Binance: 2.05%+
Bitcoin: 1.43%++
Ether: 4.31%++
Solana: 5.64%++
XRP: 4.17%
Australia: 0.15%+
Brazil: -1.33%-
DowJones: 0.80%*
HANGSENG: 0.70%
India: -0.90%
Korea: 0.13%+
NASDAQ: 1.77%*
Nikkei: -0.96%
Russell: 1.65%++
Russia: -1.87%
S&P500: 1.26%*
Shanghai: -1.57%*--
Shenzhen: -1.89%*--
Singapore: -0.48%
VIX: -10.04%
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -3.65%--
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -1.50%-
BalticDry: 4.18%+
Brent: 0.70%++
Coal: 0.00%
Cocoa: 3.13%
Coffee: -1.46%
Copper: 1.04%+
Cotton: -1.11%
CrudeOil: 1.08%++
HuangJin: -0.87%
IronOre: -2.90%
LeanHogs: -0.22%--
Lithium: -0.27%
LiveCattle: 0.15%++
Naturalgas: -8.03%
Nickel: 1.33%
Oat: -1.98%-
OrangeJuice: 0.57%
Palladium: 1.06%++
PalmOil: 0.28%
Platinum: 1.63%+
Poultry: 0.00%
Rice: -1.42%
Salmon: 0.00%
Silver: 0.13%+
Soybean: -1.86%
Steel: -0.88%-
Sugar: -0.36%
Tin: -1.81%
Uranium: 2.19%
Wheat: -2.93%-
YuMi: -1.85%
Zinc: -1.06%-
ACWI: 1.04%
AGQ: 0.79%+
AIRR: 2.22%
ANGL: 0.10%++
ARGT: 0.85%+
ASHR: -1.05%*--
BBAX: 1.05%
BBEU: 0.40%
BBJP: 0.36%
BCD: -1.11%
BITB: 1.08%+
BIV: -0.15%
BIZD: -0.18%
BLOK: 5.41%+
BNDX: -0.26%
BOIL: -12.97%*
BSJP: 0.13%
CALF: 0.52%++
CANE: -0.17%
CEFS: 1.22%
CEMB: 0.09%+
CHAU: -1.82%--
CHIQ: 0.64%
CIBR: 0.94%+
CNYA: -1.07%--
COM: -0.56%
COPX: 1.14%++
CORN: -1.96%
COWZ: 0.74%++
CPER: 0.91%+
CQQQ: -0.44%--
CWB: 1.31%+
DBA: -0.49%
DBB: -0.70%--
DBC: -0.51%
DBEF: 0.07%++
DGRO: 0.65%
DGRW: 0.77%
DGS: 0.31%
DIA: 0.79%
DIVO: 0.42%
DRAG: 2.09%
DRSK: -0.15%
DSI: 1.61%
DVY: 0.62%
DXJ: 0.06%++
DYNF: 1.21%
ECH: -0.85%-
EDIV: -0.06%--
EDV: -0.46%--
EMB: 0.18%+
EMHY: 0.37%+
EMLC: 0.00%
EMLP: 0.61%++
EMXC: 1.01%+
EPI: 0.07%++
EPU: -0.23%
ERY: -1.66%--
ESGD: 0.41%
ESGU: 1.23%
ESGV: 1.36%
EWC: 0.59%++
EWD: 1.12%+
EWL: 0.89%
EWM: 0.04%
EWT: 1.73%
EWW: -1.84%
EWY: 3.36%+
EZA: 1.06%+
FALN: 0.15%+
FBND: -0.11%
FBTC: 1.09%+
FCOM: 1.02%+
FDL: 0.67%++
FDVV: 0.96%++
FENY: 0.91%++
FEZ: 0.59%
FIW: 0.80%
FLBL: 0.12%++
FLHY: 0.13%++
FLIN: -0.13%
FLOT: 0.02%++
FLRN: 0.10%+
FLTW: 1.50%
FMB: -0.06%
FNDE: 0.35%
FNDF: 0.54%
FNDX: 0.85%
FPE: 0.28%+
FPEI: 0.11%+
FRDM: 1.46%+
FTCS: 0.41%
FTGC: -0.79%
FTSL: 0.09%
FUTY: 1.16%+
FXE: 0.43%
FXI: 1.67%*
FXO: 1.00%
FXY: 0.24%
GBTC: 1.05%+
GCOW: 0.24%++
GDX: -0.96%*
GLD: -0.79%
GNR: 0.30%++
GOVI: -0.15%
GRID: 1.54%
GXG: 0.60%++
HDEF: 0.45%
HEDJ: -0.34%
HEFA: -0.03%
HEWJ: 0.26%++
HFXI: 0.27%++
HYEM: 0.26%++
HYG: 0.15%*+
IAGG: 0.02%+
IAI: 1.11%+
IAU: -0.80%
IBB: 0.93%++
IBIT: 1.07%*+
ICOW: 0.51%++
ICVT: 1.49%+
IDEV: 0.48%
IDX: 0.93%+
IEF: -0.16%
IEFA: 0.50%*
IEI: -0.11%-
IFRA: 0.87%
IGEB: -0.18%
IGIB: -0.17%
IGLB: -0.32%
IGSB: -0.04%
IGV: 1.56%
IHDG: 0.02%+
IHI: 1.42%
IJH: 1.22%*
IJR: 1.10%
ILF: -1.18%
IMTM: 0.64%
INDA: -0.06%
IPAC: 0.62%
IQLT: 0.46%
ITB: 1.22%
ITOT: 1.30%
IUSV: 0.72%
IVLU: 0.48%
IVV: 1.22%
IVW: 1.73%
IWB: 1.30%
IWF: 1.63%
IWM: 1.49%*++
IWP: 1.90%+
IWR: 1.31%
IXC: 0.88%++
IYK: 0.15%
IYR: 1.24%
IYW: 1.77%+
JCPB: -0.13%
JMBS: -0.18%
JMST: 0.00%
JMUB: -0.04%
JNK: 0.21%+
JPST: 0.02%*+
JQUA: 1.05%
KBE: 1.35%
KCE: 0.85%+
KIE: 0.64%
KNG: 0.54%
KOLD: 13.05%*
KWEB: 0.91%*
LGOV: -0.34%
LIT: 1.40%
LMBS: -0.18%
LVHI: 0.10%++
MBB: -0.13%--
MEAR: 0.10%+
MLPX: 0.32%++
MOAT: 0.53%
MTUM: 1.58%+
MUNI: -0.04%
NANR: 0.33%++
NEAR: 0.02%
NOBL: 0.58%
PAVE: 1.39%
PCEF: 0.89%++
PDBC: -0.61%
PFFA: 1.04%++
PFFD: 0.91%++
PFXF: 0.63%++
PICK: -0.11%
PJUL: 0.68%
POCT: 0.68%
PPH: 0.30%++
PPLT: 1.31%++
PRF: 0.89%
PULS: 0.04%++
QLD: 3.27%
QQQ: 1.64%*
QQQE: 1.69%
QQQM: 1.62%
QTUM: 1.42%+
QUAL: 0.95%
QYLD: 1.10%
RDVY: 1.14%
REET: 1.26%
RING: -0.85%
RSP: 0.92%
RWL: 1.27%
SCHB: 1.28%
SCHD: 0.66%*
SCHF: 0.65%*
SCHG: 1.72%*
SCHH: 1.25%*
SCHP: -0.15%-
SCHR: -0.12%--
SCHX: 1.30%*
SCO: -2.00%--
SDVY: 1.20%
SHV: 0.03%++
SHYG: 0.19%+
SJNK: 0.32%+
SLQD: -0.06%
SLV: 0.19%*+
SMH: 2.90%+
SMIN: 0.27%++
SOXL: 7.77%*+
SOXS: -7.73%*-
SOXX: 2.61%+
SPDW: 0.65%
SPEM: 0.63%
SPHB: 2.31%
SPHQ: 0.76%
SPHY: 0.17%+
SPIB: -0.09%
SPIP: -0.20%
SPLB: -0.27%
SPLG: 1.25%*
SPMB: -0.28%--
SPSB: 0.03%
SPSM: 1.11%
SPTI: -0.11%
SPTM: 1.22%
SPTS: -0.03%-
SPXL: 3.62%*
SPXS: -3.63%*
SPXU: -3.65%*
SPY: 1.25%*
SPYG: 1.72%
SPYV: 0.81%
STIP: -0.07%
SUSB: -0.04%
SVXY: 2.75%
TDTF: -0.17%
TDTT: -0.08%
TFLO: 0.02%++
THD: 0.32%
TIPX: -0.11%
TLH: -0.25%
TLT: -0.32%*
TMF: -1.07%*
TMFC: 1.54%
TQQQ: 4.79%*
TUR: 1.59%+
TWM: -3.04%--
UCO: 2.02%++
UDN: 0.48%
UNG: -8.35%*
URA: 2.60%+
URTH: 1.15%
USHY: 0.27%*++
USO: 1.29%++
USRT: 1.34%
UUP: -0.30%*
UVXY: -8.46%*
VAW: 0.01%
VCIT: -0.19%*
VCLT: -0.29%
VCSH: -0.05%
VEA: 0.59%*
VFH: 0.91%
VGIT: -0.10%
VGLT: -0.29%
VGSH: -0.02%-
VGT: 1.86%
VIG: 0.66%
VIGI: 0.30%
VIXY: -5.37%
VMBS: -0.09%--
VNLA: -0.04%
VNQ: 1.31%
VOO: 1.29%*
VOOG: 1.84%+
VPL: 0.82%
VPU: 1.08%+
VRP: 0.82%+
VT: 1.03%
VTI: 1.31%
VTIP: -0.04%
VTV: 0.77%
VUG: 1.67%
VWOB: 0.21%+
VXX: -5.85%
VYM: 0.69%
VYMI: 0.49%
WEAT: -2.30%-
WGMI: 10.91%+
XAR: 2.50%
XBI: 0.96%*++
XCEM: 0.94%+
XHB: 1.25%
XLB: -0.02%*-
XLC: 0.62%*+
XLE: 0.93%*++
XLF: 0.79%*
XLG: 1.43%
XLI: 1.08%*
XLK: 1.63%
XLP: -0.05%*-
XLRE: 1.37%*
XLU: 1.06%*+
XLV: 0.98%*++
XLY: 2.02%
XME: -0.43%
XOP: 0.56%++
YCS: -1.44%
YINN: 4.39%
ZSL: -0.55%-
AA: -6.00%*
AEM: -1.11%
AGI: -0.47%
ALB: 3.00%
ALTM: 2.13%*+
APD: 0.22%
ASH: 0.92%
AU: -2.18%
AXTA: 0.86%
BCC: 1.29%
BCPC: 0.32%
BHP: -0.81%
CBT: -0.43%-
CE: -3.35%-
CF: 3.12%++
CLF: -0.42%*
CMC: -0.53%-
CRH: 0.57%++
CTVA: -0.71%-
CX: -0.53%*
DD: -0.90%-
DOW: -0.38%*-
ECL: 0.43%
EMN: 0.17%
ESI: 0.60%
EXP: 1.35%
FCX: -0.45%*--
FMC: -0.43%
FNV: 1.06%++
GFI: -0.64%
GGB: -2.78%*
GOLD: -0.81%*
HMY: -1.65%
ICL: 2.02%++
IFF: -0.69%-
JHX: 1.17%
KGC: -1.01%*
KNF: 0.60%
LIN: -0.16%-
LYB: -0.01%-
MLM: 1.20%
MOS: 3.16%*
MT: -2.93%-
NEM: -0.68%
NEU: -0.73%--
NTR: 3.42%++
NUE: 0.85%
OLN: -3.46%-
PAAS: -2.48%
PKX: 3.95%
PPG: -1.00%-
RGLD: -0.07%
RIO: -0.29%-
RPM: 1.30%
RS: 0.43%
SCCO: -0.16%
SHW: 1.01%
SMG: 1.37%
SQM: 1.80%
SSD: 1.37%
SSL: -1.68%
STLD: 1.09%
SUM: 0.16%++
SUZ: 0.20%++
TECK: 0.17%++
TX: -0.44%
UFPI: 0.25%
VALE: -2.82%*
VMC: 0.61%
WFG: 0.74%++
WLK: -0.13%-
WPM: -0.91%
X: -6.53%*-
AMX: -3.47%
BCE: 2.41%++
BIDU: 1.49%
BILI: -0.06%*--
CHTR: 2.58%+
CMCSA: 0.67%*
DASH: 2.53%+
DIS: 0.31%
DJT: 1.76%*
EA: 0.27%
EDR: -0.19%-
FOX: 1.04%+
FWONA: 0.49%
FYBR: 0.66%+
GOOGL: 1.25%*+
IPG: 0.00%
KT: 0.77%+
LBTYK: -1.84%
LUMN: 0.89%*+
LYV: 0.20%
META: 0.90%*+
MSGS: 0.11%
MTCH: 0.21%
NBIS: 2.20%++
NFLX: -0.64%--
NTES: 0.56%
NWS: 0.43%
NXST: 0.97%++
NYT: 1.11%+
OMC: -0.64%
PARA: 0.85%*++
PHI: 1.30%+
PINS: 1.18%*+
PSO: -0.13%-
RBLX: 2.77%+
RCI: 1.51%
RDDT: 7.13%*+
ROKU: 3.88%+
SIRI: 1.18%
SKM: 1.13%+
SNAP: 6.49%*+
SPOT: 1.94%+
T: -0.70%*
TEF: -0.49%
TIMB: -1.94%
TKC: 2.25%+
TKO: -0.23%
TLK: 2.47%++
TME: -1.41%-
TMUS: -0.19%-
TTWO: 3.10%
TU: 1.10%++
USM: -1.07%
VIV: -1.96%
VOD: -0.47%
VZ: 0.12%*++
WBD: -0.84%*
WMG: -0.89%
WPP: -1.31%-
Z: 2.05%
ABG: 0.22%
ABNB: 3.22%+
ALSN: 1.68%
ALV: 1.06%
AMCR: -0.21%*-
AMZN: 1.80%*+
AN: 1.45%
ANF: 3.71%+
APTV: 0.38%
AS: 2.22%+
ASO: 0.57%
AVY: 0.97%
AZO: 0.58%++
BABA: 0.69%*++
BALL: -0.75%-
BBWI: -0.55%--
BBY: -2.96%
BC: 1.19%
BERY: -0.37%-
BFAM: 1.73%
BIRK: -1.75%
BKNG: -0.44%--
BOOT: 3.85%+
BROS: 0.07%+
BURL: 1.18%++
BWA: 0.64%
BYD: 1.52%
CART: 4.39%+
CASY: 0.83%
CAVA: -0.09%
CCK: -0.83%-
CCL: -2.52%*
CHDN: 1.00%
CHH: 1.15%
CHWY: 6.17%*+
CMG: -0.32%-
COLM: 0.00%
CPNG: 0.58%*+
CPRI: -1.60%-
CROX: 0.70%++
CVNA: -11.22%*--
CZR: -0.25%-
DDS: 1.44%+
DECK: 1.32%+
DHI: 1.63%
DKNG: 3.20%*
DKS: 0.97%
DOOO: 1.87%
DPZ: 0.72%+
DRI: 0.65%
EAT: 2.52%++
EBAY: -1.06%
ETSY: 1.49%+
EXPE: 0.41%
F: 2.38%*
FIVE: -2.03%-
FND: 0.73%
FUN: -1.84%--
GAP: 2.58%
GIL: 0.36%
GLBE: 2.29%
GM: 0.78%*
GME: 3.23%*
GNTX: -0.25%-
GPC: 0.69%
GPI: 0.55%
GPK: -1.08%-
H: 0.24%
HAS: 0.66%++
HD: 0.19%
HLT: 0.57%
HMC: 0.77%
HOG: 1.97%
HRB: 1.39%++
HTHT: -2.24%-
IBP: 1.35%
IHG: -0.90%--
IP: -0.58%-
JD: 3.24%*
KBH: 1.27%
KMX: -1.42%--
KTB: 1.69%
LAD: -0.22%-
LCID: 8.58%*+
LEA: 0.40%
LEN: 1.12%
LEVI: 1.09%+
LI: 3.04%+
LKQ: 0.97%
LNW: 0.70%
LOW: 0.61%++
LTH: 1.79%++
LULU: 1.58%
LVS: 1.04%
M: 1.57%*
MAR: 0.30%
MAT: 1.18%
MBLY: 8.39%*+
MCD: 0.78%++
MELI: 3.92%+
MGA: 0.02%
MGM: 1.28%
MHK: 1.20%
MMYT: 0.80%+
MNSO: 9.32%++
MOD: 5.40%+
MTH: -0.37%-
MTN: 2.16%
MUSA: 1.36%
NCLH: -1.93%*
NIO: 1.76%*+
NKE: -0.49%*-
NVR: 1.01%
ONON: 2.26%+
ORLY: 1.39%++
PAG: 0.35%
PDD: -0.07%-
PHM: 2.24%
PKG: 0.28%++
PLNT: 0.65%+
PVH: 0.59%
QSR: -0.95%
RACE: 0.24%
RCL: -0.03%--
REYN: -0.86%-
RH: 2.62%+
RIVN: 24.45%*
RL: 1.27%+
ROL: 0.28%
ROST: 1.08%+
RRR: 0.42%
RUSHB: 0.52%
SBUX: 0.44%++
SCI: 0.36%
SE: 1.38%
SEE: 1.29%
SG: 3.27%++
SHAK: 0.08%++
SKX: 2.67%+
SKY: 5.18%
SLGN: -0.08%-
SN: 1.55%
SON: -0.12%-
STLA: -1.96%*-
SW: -2.43%-
TCOM: 4.37%
THO: 2.23%
TJX: -0.35%
TM: 1.10%
TMHC: 0.92%
TOL: 1.34%
TPR: 1.74%+
TPX: -0.14%--
TSCO: -0.86%*-
TSLA: 8.22%*
TXRH: 0.96%++
ULTA: 0.51%
URBN: 1.23%+
VFC: -1.76%
VFS: 8.33%+
VIK: -2.26%-
VIPS: 0.99%
VVV: -0.08%--
W: -1.15%
WH: 1.09%
WHR: -0.02%
WING: 2.04%+
WRD: -2.11%
WSM: 2.75%+
WYNN: -0.57%-
XPEV: 1.39%*
YUM: -0.09%-
YUMC: -4.25%-
ZK: 4.83%
ABEV: -3.28%*-
ACI: 0.71%*++
ADM: -0.34%-
BF-B: -2.50%-
BG: -0.37%-
BJ: -0.23%--
BRBR: 0.82%
BRFS: -3.69%
BTI: 1.23%++
BUD: -2.16%-
CAG: -0.07%-
CALM: 1.81%++
CCEP: -0.52%-
CHD: 0.77%
CL: -0.44%-
CLX: 0.66%
COKE: 3.28%++
COST: 0.74%
COTY: -0.73%*-
CPB: -0.69%
DAR: 1.11%++
DEO: -3.76%-
DG: -1.27%-
DLTR: -4.07%
EDU: 1.74%
EL: -2.46%-
ELF: 1.95%
FLO: 1.12%
FMX: -4.91%-
FRPT: 1.07%
GIS: 0.54%
HIMS: 5.67%*+
HRL: -0.51%
HSY: 0.14%
INGR: 0.02%
K: 0.19%++
KDP: -0.69%-
KHC: -0.52%*
KMB: -0.67%-
KO: -0.15%*-
KOF: -2.12%-
KR: -0.77%*
KVUE: -0.38%-
LANC: 0.54%
LOPE: 0.64%
LW: -0.77%-
MDLZ: 0.61%*
MKC: -0.04%-
MNST: 0.15%
MO: 1.20%*++
OLLI: -1.51%--
PEP: -0.37%*-
PFGC: 0.42%
PG: -0.51%-
PM: 0.76%++
POST: 0.13%
PPC: 1.46%+
PRMB: 0.26%++
SFM: 1.27%+
SJM: 0.14%++
STZ: -0.29%
SYY: -0.37%-
TAL: 0.20%
TAP: -3.37%-
TGT: -1.02%
TSN: 0.05%++
UL: -0.02%--
USFD: 0.88%
WMT: 0.87%*
AM: 0.52%+
APA: 0.17%++
AR: -1.77%
BKR: 2.65%*++
BP: 1.80%*++
CCJ: 1.84%++
CHRD: 1.73%++
CHX: 0.18%++
CIVI: 0.61%++
CNQ: 0.67%++
CNX: -11.25%*
COP: 1.01%++
CQP: -0.34%
CRC: -0.13%
CRK: -5.45%
CSAN: -2.06%-
CTRA: 0.38%++
CVE: 0.20%*++
CVX: 0.78%++
DINO: 0.23%++
DTM: 1.80%+
DVN: 1.59%*++
E: 0.62%++
EC: 0.49%++
ENB: 0.26%++
ENLC: 1.19%+
EOG: 1.49%++
EPD: 0.25%++
EQNR: 2.56%++
EQT: -0.70%*
ET: -0.36%*
EXE: -1.20%
FANG: 2.51%++
FRO: -3.00%
FTI: 6.02%*+
HAL: -0.18%
HES: 0.72%++
HESM: 0.69%++
IEP: 1.56%+
KMI: 0.57%*++
LB: 8.02%+
LNG: 0.85%++
MGY: 1.57%++
MPC: 0.88%++
MPLX: -0.25%
MTDR: 1.70%++
MUR: -0.36%
NE: -0.03%
NFG: -0.02%
NOV: 0.54%++
NXE: 2.06%*+
OKE: 1.11%+
OVV: 0.43%++
OXY: 1.41%*++
PAA: 0.35%++
PBA: -0.35%
PBF: 1.46%++
PBR: -1.66%*
PR: 1.88%*++
PSX: 1.47%++
RIG: 0.25%*++
RRC: -0.39%
SHEL: 2.25%*++
SLB: 0.49%*++
SM: 1.05%++
SOBO: 0.83%+
SU: 1.08%++
SUN: 0.15%++
TBN: 0.88%
TDW: 1.31%++
TGS: 0.93%+
TPL: 2.62%+
TRGP: 1.70%++
TRP: 0.25%+
TS: 0.51%
TTE: 0.73%++
UGP: -2.66%
VAL: -0.53%
VIST: -3.09%
VLO: 0.90%++
VNOM: 2.41%++
VRN: -1.52%*
WDS: 0.64%++
WES: -0.05%
WFRD: 1.01%++
WMB: 1.29%*+
XOM: 0.51%*
YPF: -1.21%
ACGL: 0.02%
ACT: 0.53%
AEG: 0.85%
AFG: -0.31%-
AFL: 0.78%
AIG: -0.23%
AIZ: 0.21%
AJG: 1.63%
ALL: -0.26%-
ALLY: 0.25%
AMG: 0.88%+
AMP: 1.11%
AON: -0.28%-
APO: 1.93%+
ARCC: -0.14%
ARES: 1.27%+
AXP: 1.56%+
AXS: -0.16%
BAC: 1.17%*++
BAM: 0.63%+
BAP: 0.21%++
BBD: -5.61%*
BBVA: 1.37%
BCH: -1.47%-
BCS: 1.29%*
BEN: 1.34%
BGC: 1.82%++
BK: -0.62%
BLK: 0.34%
BMA: 1.46%+
BMO: -1.01%-
BN: 0.43%++
BNS: -0.47%*--
BNT: 0.71%
BOKF: 1.35%+
BPOP: 1.65%
BRK-A: 0.88%
BRO: 1.04%
BSAC: -1.60%-
BSBR: -4.26%
BX: 1.24%++
BXSL: -0.95%
C: 1.52%*
CACC: 0.57%
CADE: 2.23%
CB: -0.29%-
CBSH: 0.71%
CEF: -0.54%
CFG: 2.20%
CFR: 1.24%
CG: 2.17%+
CIB: -1.08%
CINF: -0.27%-
CM: -0.10%--
CMA: 1.68%
CME: -0.09%
CNA: -0.44%-
CNS: 1.35%
COF: 0.96%++
COIN: 5.23%*+
COLB: 0.93%
CRBG: 1.48%+
CRVL: 1.43%
DB: 1.92%+
DFS: 1.07%++
DNB: 0.08%
EG: 0.50%++
EQH: 1.91%++
ERIE: 1.27%
ESGR: 0.57%+
ESNT: 0.97%++
EVR: 0.56%
EWBC: 1.08%
FAF: 0.02%
FCFS: 0.62%
FCNCA: 2.29%
FDS: -0.30%--
FFIN: 1.27%
FG: 3.06%
FHN: 1.30%
FITB: 0.52%
FLG: 3.46%
FNB: 0.89%
FNF: 1.50%
FSK: -0.23%
FUTU: 1.47%
GBCI: 1.39%
GL: -0.65%
GS: 0.90%+
HBAN: 1.29%*
HDB: -2.37%
HIG: 0.42%
HLI: -0.03%--
HLNE: 0.75%++
HOMB: 1.58%
HOOD: 4.84%*+
HSBC: 0.80%
HWC: 2.31%
IBKR: 0.67%+
IBN: -1.38%--
ICE: 0.33%+
ING: 0.90%
IVZ: 0.57%+
IX: 1.07%
JEF: 2.51%+
JHG: 0.95%+
JPM: 1.37%*++
JXN: 1.81%++
KB: 1.20%
KEY: 1.83%*
KKR: 1.90%+
KNSL: -5.66%--
L: 0.23%
LAZ: -2.50%--
LNC: 1.66%++
LPLA: 1.55%+
LU: -0.42%
LYG: -0.37%*-
MA: -0.20%-
MAIN: 1.00%++
MC: 0.89%+
MCO: 1.33%
MET: 0.53%
MFC: 0.49%
MFG: 1.23%
MKL: -0.25%-
MKTX: 0.52%
MMC: -0.03%-
MORN: 0.71%
MS: 0.93%
MSCI: 0.73%
MTB: 1.49%+
MTG: 0.76%
MUFG: 0.77%
NDAQ: 1.02%+
NMR: 0.52%+
NTRS: 0.28%+
NU: 3.20%*+
NWG: 1.90%
OBDC: -0.07%
OMF: 2.05%
ONB: 1.42%
ORI: -4.58%-
OWL: 1.87%+
OZK: 0.34%
PB: 0.47%
PDI: 0.92%++
PFG: 0.67%
PFSI: 0.91%
PGR: 0.65%++
PIPR: 0.71%
PJT: -0.04%-
PNC: 2.22%
PNFP: 1.67%
PRI: 1.71%++
PRU: 0.74%
PSLV: 0.20%*+
PUK: -1.15%-
PYPL: 1.65%*+
QFIN: -0.05%
RDN: 0.97%+
RF: 1.55%*
RGA: 1.52%++
RJF: 1.75%
RKT: 1.20%
RLI: -0.35%-
RNR: 1.61%++
RY: 0.63%
RYAN: 0.21%
SAN: 0.67%
SCHW: 0.83%
SEIC: -0.02%--
SF: 1.91%+
SFBS: 0.87%
SHG: 1.74%
SIGI: 0.23%
SLF: 0.42%
SLM: 3.00%
SMFG: 0.62%
SNV: 2.16%
SOFI: 5.02%*
SPGI: 0.82%
SSB: 0.44%
STEP: 2.81%+
STT: -0.29%--
SYF: 2.34%+
TD: 1.30%
TFC: 1.78%*
THG: 0.50%
TPG: 3.04%+
TROW: 1.11%+
TRU: 0.46%
TRV: 0.58%
TW: 2.36%+
UBS: 3.76%
UBSI: 0.76%
UMBF: 1.31%
UNM: 0.23%
UPST: 5.39%
USB: 2.09%+
UWMC: 2.30%
V: 0.16%
VIRT: -0.80%
VLY: 1.34%*
VOYA: 0.89%
WAL: 1.81%
WBS: 1.22%
WF: 1.09%
WFC: 1.60%*
WRB: -0.14%-
WTFC: 1.45%
WTM: 0.26%
WTW: -0.07%-
XP: -2.96%-
ZION: 1.52%
A: 1.69%
ABBV: 0.99%++
ABT: 0.34%++
ACHC: 8.71%++
ACLX: 0.48%+
ADMA: 2.62%+
ALC: 0.73%
ALGN: -0.11%-
ALKS: 1.01%
ALNY: 0.28%
AMGN: 0.75%
APLS: 0.90%++
ARGX: 0.18%+
ASND: 1.74%++
ATR: 0.87%
AVTR: 2.64%+
AZN: 0.56%+
BAX: 0.82%++
BBIO: -0.28%
BDX: 0.87%
BGNE: -2.11%
BHVN: 3.65%
BIIB: 1.47%
BIO: 1.41%
BLCO: -1.44%-
BMRN: 0.51%++
BMY: -0.39%*
BNTX: 0.42%++
BPMC: 1.32%
BRKR: 1.56%++
BSX: 1.47%+
CAH: 1.08%
CHE: 1.33%
CI: 2.26%
CNC: 1.60%
COO: 1.25%
COR: 1.98%+
CRL: 1.73%
CRNX: 3.10%++
CRSP: -0.99%
CVS: 3.51%*
CYTK: 0.88%+
DGX: 0.64%+
DHR: 2.19%+
DOCS: 3.10%+
DVA: 2.00%+
DXCM: 3.27%+
EHC: -0.73%--
ELAN: -0.58%-
ELV: 1.57%
ENSG: -0.28%
EW: 1.82%
EXEL: 0.09%+
FMS: 1.04%
GEHC: 2.73%+
GILD: -0.51%-
GKOS: 1.18%
GMAB: 2.24%++
GMED: 1.17%
GRFS: 2.52%++
GSK: -1.41%
HALO: -0.56%
HCA: -0.35%-
HLN: 0.21%
HOLX: 2.02%
HQY: 0.68%+
HSIC: 0.79%
HUM: 3.89%
IBRX: 9.34%+
ICLR: 0.31%++
IDXX: 1.63%
ILMN: 3.88%
INCY: 0.14%++
INSM: -0.13%
INSP: 5.02%++
IONS: 0.35%
IQV: 1.16%
ISRG: 2.15%+
ITCI: -0.62%
JAZZ: -2.59%
JNJ: 0.12%
KRYS: 1.17%
LEGN: 3.02%+
LH: 0.42%
LLY: 0.50%+
LNTH: 2.71%
MASI: 1.58%+
MCK: 1.98%
MDGL: 1.88%+
MDT: 0.91%++
MEDP: 1.41%+
MMSI: -0.19%-
MOH: 2.52%
MRK: -0.03%-
MRNA: 0.43%*++
MTD: 02财1.43%
NBIX: 0.17%+
NTRA: 4.36%+
NUVL: 0.99%++
NVO: 0.15%++
NVS: 0.51%
OGN: 3.21%++
OPCH: 3.83%
OSCR: 5.90%+
PCVX: 1.87%+
PEN: 0.83%+
PFE: -0.08%*
PHG: 0.72%
PODD: 3.68%
PRCT: 1.37%+
QGEN: 1.01%
RARE: 0.85%
RDNT: 1.94%+
RDY: -1.47%-
REGN: 0.41%++
RGEN: 4.79%
RMD: 1.40%
RNA: -2.18%
ROIV: -3.23%
RPRX: 0.19%++
RVMD: 0.27%++
RVTY: 1.43%++
SEM: -2.08%-
SMMT: -0.60%
SNN: 0.08%
SNY: -0.08%-
SOLV: 1.80%
SRPT: 1.77%++
STE: 0.82%
STVN: 5.81%++
SYK: 0.78%
TAK: 0.08%++
TECH: 3.23%
TEM: 11.68%+
TEVA: -0.28%*--
TFX: 1.51%++
THC: -2.05%-
TMDX: 3.89%++
TMO: 1.81%++
UHS: -0.43%
UNH: 1.68%
UTHR: -1.08%
VEEV: 1.16%+
VRTX: 0.33%++
VTRS: -1.13%*-
WAT: 0.95%
WAY: 2.87%
WBA: 3.37%*
WST: 2.18%+
XRAY: -0.69%-
ZBH: 0.01%
ZTS: 0.43%
AAL: -0.18%*--
AAON: 1.76%+
ACA: 1.93%
ACM: 1.36%
ADT: 1.43%++
AER: -0.46%
AGCO: 1.08%
AIT: 2.69%
AL: -0.38%-
ALK: -0.50%--
ALLE: 1.24%
AME: 0.70%
AMTM: 4.20%+
AOS: 1.89%
APG: 2.00%
ARMK: 0.41%
ASR: -1.63%
ATI: 1.96%
ATKR: 2.47%
AVAV: 2.91%+
AWI: 1.39%
AXON: 0.77%+
AYI: 1.03%+
AZEK: 1.57%
BA: -1.15%*-
BAH: 2.97%
BCO: 0.92%
BE: 4.07%*+
BECN: 2.11%
BLD: 2.00%
BLDR: 1.44%
BWXT: 1.81%+
CAE: -0.16%-
CARR: 1.36%++
CAT: 1.12%
CHRW: 1.62%
CLH: 0.99%
CMI: 1.93%
CNH: 0.99%*
CNI: 0.66%++
CNM: 1.48%++
CP: 0.31%++
CPRT: 1.05%
CR: 2.74%
CRS: 2.64%++
CSL: 1.30%
CSWI: 1.87%
CSX: 0.56%*
CTAS: 2.06%
CW: -0.55%--
CWST: 0.96%
DAL: -0.12%*--
DCI: 1.44%
DE: 0.97%
DLB: 0.51%
DOV: 1.29%
DRS: 1.54%+
DY: 2.34%+
EFX: 0.90%
EME: 3.50%+
EMR: 1.03%
ERJ: -2.06%
ESAB: -0.34%--
ESLT: 0.50%+
ETN: 3.20%+
EXPD: 1.15%
EXPO: 1.13%
FAST: 0.82%
FBIN: 0.95%
FCN: 0.93%
FDX: 0.05%
FELE: 0.54%
FERG: 0.51%
FIX: 4.68%+
FLR: 3.51%
FLS: 1.94%
FSS: 3.92%
FTAI: 4.80%++
GATX: 1.38%
GD: 0.90%
GE: 2.00%+
GFL: 0.02%++
GGG: 0.68%
GNRC: 1.20%++
GPN: 0.61%
GTES: 1.67%
GTLS: 4.78%
GWW: 1.18%
GXO: 1.93%
HEI: 0.33%
HII: 0.25%
HON: 0.44%
HRI: 1.29%
HUBB: 2.61%+
HWM: 1.78%+
HXL: 1.97%
IESC: 7.62%+
IEX: 0.47%
IR: 2.18%+
ITT: 0.68%
ITW: 0.90%
J: 0.63%
JBHT: 2.70%++
JCI: 1.23%+
JOBY: 20.77%*
KBR: 1.95%
KEX: 1.16%
KNX: 3.39%
LECO: 0.74%
LHX: 1.15%
LII: 1.35%
LMT: -0.09%-
LPX: 2.91%++
LSTR: 1.54%
LTM: -2.41%-
LUV: 0.72%*
MAS: 0.81%
MATX: 1.66%+
MDU: 1.23%
MIDD: 0.33%
MLI: 1.27%+
MMM: 0.13%+
MMS: 2.23%++
MOG-A: 1.53%++
MSA: -0.08%--
MSM: 4.28%++
MTZ: 4.79%++
NDSN: 1.26%
NOC: -0.04%-
NSC: 0.55%
NVT: 3.20%+
OC: 1.68%
ODFL: 2.95%
OSK: 0.72%
OTIS: 0.70%
PAC: -1.73%
PCAR: 1.43%
PH: 1.30%
PNR: 0.66%
PONY: -3.36%
POOL: 1.32%
PWR: 3.49%
R: 1.76%
RBA: 2.08%+
RBC: 1.29%
RELX: 0.20%
RHI: 2.10%
ROAD: 4.28%
ROK: 0.68%
RRX: 3.52%
RSG: 0.47%
RTO: -0.36%-
RTX: -0.12%
RXO: 6.34%
RYAAY: -0.37%--
SAIA: 4.48%
SARO: -2.04%--
SITE: 1.00%
SNA: 0.29%
SNDR: 2.61%
SPXC: 2.63%++
STN: 0.83%+
STRL: 5.83%
SWK: 1.10%
SYM: 3.76%+
TDG: 1.71%
TFII: 1.43%
TKR: 2.42%
TNET: 2.15%
TREX: 1.73%
TRI: 0.66%+
TT: 1.94%+
TTC: 1.34%
TTEK: 0.88%++
TXT: -0.08%--
UAL: 0.25%
UHAL: 0.72%
ULS: -0.68%--
UNP: 1.04%++
UPS: -0.06%-
URI: 0.79%
VLTO: 0.21%
VMI: 1.52%
VRSK: 1.06%
VRT: 6.23%*+
WAB: 0.78%
WCC: 1.92%
WCN: 0.61%
WM: 0.55%
WMS: 1.00%
WSO: 1.48%
WTS: 1.30%
WWD: 1.91%+
XPO: 4.50%+
XYL: 1.06%
ZTO: 1.31%
ZWS: 0.43%
ADC: 0.85%
AGNC: 1.72%*+
AMH: 1.52%
AMT: 0.85%
ARE: 1.70%
AVB: 0.97%
BEKE: 0.95%
BRX: 0.22%
BXP: 1.64%
CBRE: 1.23%
CCI: 0.82%
CIGI: 1.49%
COLD: 1.26%
CPT: 2.08%
CSGP: 2.00%
CTRE: 0.83%
CUBE: 1.73%
CUZ: -1.23%
DLR: 2.68%
DOC: 1.29%
EGP: 1.73%
ELS: 1.71%++
EPR-PG: -0.80%
EPRT: 2.14%
EQIX: 1.67%++
EQR: 1.18%
ESS: 1.69%
EXR: 2.20%
FR: 1.50%
FRT: 0.62%
FSV: 1.53%
GLPI: 0.19%
HR: 0.61%
HST: 1.45%*
INVH: 1.59%
IRM: 0.92%
IRT: 0.81%
JLL: 1.86%
KIM: 0.87%
KRC: 1.96%
KRG: 1.29%
LAMR: 0.53%
LINE: 1.10%
MAA: 1.70%
MAC: 1.48%+
NLY: 3.26%*+
NNN: 0.67%
NSA: 2.25%
O: 1.29%
OHI: 1.21%++
PECO: 1.46%
PLD: 1.31%
PSA: 1.30%
REG: 1.14%
REXR: 1.56%
RHP: 1.69%
RITM: 2.67%+
SBAC: 0.70%
SLG: -0.44%
SPG: 1.46%++
STAG: 1.15%
STWD: 1.68%+
SUI: 1.90%
TRNO: 2.16%
UDR: 1.29%
VICI: 1.62%
VTR: 0.60%
WELL: 0.88%
WPC: 1.03%
WY: 1.32%
AAPL: -0.20%*--
ACIW: 1.18%++
ACLS: 2.51%+
ACN: 1.44%
ADBE: -2.37%*--
ADI: 1.90%
ADP: 0.70%
ADSK: 0.25%
AFRM: 6.38%+
AI: 6.09%+
AKAM: -1.95%-
ALAB: 4.68%+
ALGM: 3.90%++
ALTR: 0.31%++
AMAT: 3.78%*+
AMD: 3.93%*
AMKR: 2.00%+
ANET: 3.05%*+
ANSS: 0.69%
APH: 1.58%*
APP: 2.60%+
APPF: 1.86%+
ARM: 10.05%*+
ARW: 1.58%
ASAN: 3.83%
ASML: 1.99%+
ASTS: 10.77%*+
ASX: 1.90%*
AUR: 11.80%*
AVGO: 0.25%*+
AVT: 0.79%
AZPN: 0.40%++
BDC: 2.15%++
BILL: 4.99%
BMI: 0.80%
BOX: 0.48%
BR: 1.06%++
BSY: 1.23%
CACI: 2.23%++
CCCS: -0.43%--
CDNS: 2.08%
CDW: 2.47%
CFLT: 3.58%+
CGNX: 1.54%
CHKP: -1.72%--
CIEN: 0.44%
CLS: 4.14%+
CLVT: -0.97%
COHR: 5.62%+
CORZ: 6.22%*++
CPAY: 0.56%++
CRDO: 2.06%+
CRM: 0.68%
CRUS: 1.39%
CRWD: 3.36%+
CSCO: -0.41%*-
CTSH: -0.04%-
CVLT: 4.24%+
CWAN: 2.39%
CYBR: 1.14%++
DAY: 1.58%
DBX: 1.49%
DDOG: 0.84%+
DELL: 2.90%++
DOCU: -0.15%
DOX: 0.01%
DSGX: 0.35%
DT: 0.85%
DUOL: 4.35%+
EEFT: 0.91%
ENPH: 1.11%+
ENTG: 3.47%
EPAM: 0.68%
ERIC: 0.99%*+
ESTC: 2.32%+
EXLS: 1.18%
FFIV: 1.04%+
FI: 1.26%+
FICO: -1.49%
FIS: 0.21%
FLEX: 3.73%+
FN: 4.23%++
FOUR: 0.74%+
FRSH: 1.07%
FSLR: -0.02%
FTNT: 2.87%+
FTV: 2.00%
G: 1.26%++
GDDY: 0.74%+
GEN: 0.07%+
GFS: 1.65%
GIB: 0.53%
GLOB: 2.91%
GLW: 1.69%
GRAB: 1.48%*+
GRMN: 1.27%
GTLB: 6.03%+
GWRE: 1.66%+
HCP: 0.61%
HPE: 1.63%*+
HPQ: 2.06%*
HUBS: 0.78%+
IBM: 1.23%+
IDCC: 3.70%+
INFA: 4.08%
INFY: 0.04%+
INGM: -0.05%
INTA: -1.49%
INTC: 1.68%*++
INTU: 1.19%
IONQ: 10.84%*+
IOT: 4.36%+
IT: 0.55%
ITRI: 1.62%
JBL: 4.78%
JKHY: 0.42%
JNPR: 0.45%++
KD: 4.84%++
KEYS: 1.84%+
KLAC: 3.20%+
KSPI: -0.73%
KVYO: 1.95%+
LDOS: 2.69%
LFUS: 1.76%
LITE: 4.38%++
LOGI: 1.30%
LRCX: 3.69%*++
LSCC: 0.59%
LYFT: 4.54%*+
MANH: 1.49%
MCHP: 1.39%*
MDB: 0.72%+
MKSI: 2.14%++
MNDY: 1.82%
MPWR: 4.32%+
MRVL: 4.07%*+
MSFT: 1.14%*
MSI: 0.57%
MSTR: 13.22%*+
MTSI: 5.49%
MU: 2.91%*+
NET: 1.95%+
NICE: 0.11%
NOK: 0.45%*++
NOVT: 0.71%
NOW: 1.84%
NSIT: 0.02%
NTAP: 0.88%
NTNX: 2.28%+
NVDA: 4.45%*+
NVMI: 0.89%+
NXPI: 1.29%
NXT: 0.33%+
OKTA: 2.45%+
OLED: 1.26%+
ON: 3.57%*
ONTO: 5.03%+
ORCL: 0.17%
OS: 0.00%
OTEX: 1.13%
PANW: 1.39%
PATH: 2.71%*+
PAYC: 1.22%
PAYX: 0.84%
PCOR: 2.49%+
PCTY: 2.13%
PEGA: 1.63%
PI: 3.15%+
PLTR: 6.25%*
PSN: 1.98%
PSTG: 2.78%+
PTC: 0.84%
QCOM: 2.73%*+
QLYS: 2.40%
QRVO: 1.25%
QTWO: 3.15%
RMBS: 3.08%+
ROP: 0.17%
S: 1.06%+
SAIC: 1.81%++
SAP: -0.71%--
SATS: 1.58%
SHOP: 1.60%+
SITM: 4.80%+
SMAR: 0.25%++
SMCI: 10.92%*
SMTC: 6.49%++
SNOW: 2.99%+
SNPS: 2.27%
SNX: 1.24%
SONY: -0.57%-
SOUN: 2.28%*+
SPSC: 2.21%
SQ: 6.24%*+
SRAD: 1.78%+
SSNC: 0.80%
ST: 1.28%
STM: 0.45%
STX: 3.19%+
SWKS: 0.45%
TDY: 0.37%
TEAM: 3.25%
TEL: 1.25%
TENB: 0.28%
TER: 3.19%+
TOST: 3.35%
TRMB: 1.23%
TSEM: 1.07%+
TSM: 3.49%*+
TTD: 3.49%+
TWLO: 3.69%+
TXN: 1.90%
TYL: 1.65%
U: -1.71%*
UBER: 2.25%*+
UI: 2.05%+
UMC: 0.61%*+
VERX: -3.53%-
VNT: 1.83%
VRNS: 0.54%
VRSN: 0.25%
WDAY: 0.40%
WDC: 3.56%++
WEX: 1.09%
WIT: -1.96%
WIX: 2.87%+
WK: 2.28%
YMM: -0.37%
YOU: 0.85%+
ZBRA: 2.11%
ZETA: -0.69%*
ZI: 1.72%
ZM: 1.37%
ZS: 2.30%+
AEE: -0.16%--
AEP: 0.12%
AES: 1.38%*++
ATO: 0.36%
AWK: -0.07%-
BEP: 0.39%+
BEPC: 1.64%+
BIP: 0.31%++
BIPC: -1.11%-
CEG: 4.04%+
CIG: -3.35%
CMS: 0.12%
CNP: 0.48%
CWEN: 1.03%+
D: 0.61%+
DTE: 0.42%++
DUK: -0.04%
EBR: -2.97%
ED: 0.24%
EIX: -0.26%
ELP: -2.03%--
ES: -0.05%-
ETR: 1.70%
EVRG: -0.15%
EXC: 1.04%++
FE: 0.03%++
FTS: 0.48%
GEV: 4.45%+
IDA: 0.41%
KEP: 2.69%
LNT: -0.29%--
NEE: 0.53%*
NGG: -0.66%
NI: 0.08%
NJR: 0.67%
NRG: 6.20%+
OGE: 0.73%++
ORA: -0.32%
PAM: 0.52%++
PCG: 1.95%*
PEG: 1.35%++
PNW: -0.07%--
POR: -0.14%-
PPL: 0.28%
SBS: -2.15%
SO: 0.30%
SRE: 0.62%
SWX: 1.46%
TLN: 1.58%+
UGI: 1.24%++
VST: 8.49%*+
WEC: -0.21%--
WTRG: 0.33%
XEL: -0.25%--
