Technology               AUR.*          :  23.25%  自动驾驶, 无人驾驶
Communication_Services   DJT.*.+        :  16.65%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Technology               SMCI.*.+       :  15.93%  超微电脑, 美国, AI服务器, 存储, 数据中心, AI
Technology               MSTR.*.+       :  12.96%  比特币
Consumer_Cyclical        MBLY.*         :  12.21%  以色列, 自动驾驶
Healthcare               IBRX           :  11.58%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Technology               ZETA.11.*.+    :  11.38%  云营销平台, 数据驱动, DMP, CRM, 云平台
Technology               AFRM.*.+       :  10.53%  消费金融, 支付, 分期付款, 先买后付
Industrials              BECN           :   9.88%  屋顶建筑材料, 建筑材料, 北美
Consumer_Defensive       HIMS.*         :   8.64%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Financial_Services       HOOD.11.*.++   :   8.29%  meme, 股票交易, 比特币, 加密货币交易
Industrials              BE.*.+         :   7.90%  美国, 能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力
Energy                   YPF.++         :   7.87%  阿根廷, 石油, 天然气
Technology               SQ.*.+         :   7.70%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Basic_Materials          HMY            :   7.63%  南非, 哈莫尼黄金, 黄金开采
Communication_Services   ROKU           :   7.49%  流媒体播放器
Healthcare               OSCR.*         :   7.46%  奥斯卡, 保险, 医疗保险, 健康保险
Healthcare               HSIC.+         :   7.46%  医疗保健, 牙科, 兽医, 医疗设备
Healthcare               MRNA.*         :   7.22%  莫德纳, mRNA, 疫苗, 新冠肺炎
Technology               CLVT.*         :   6.70%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Technology               ASTS.14.*      :   6.48%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Consumer_Cyclical        LCID.*         :   6.47%  美国, 电动汽车, 亚马逊合作
Basic_Materials          GFI            :   6.44%  金田, 南非, 黄金开采, 黄金, 加纳澳大利亚秘鲁拥有矿山
Energy                   TGS.++         :   6.42%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Financial_Services       COIN.*.+       :   6.40%  加密货币, 交易所
Consumer_Cyclical        DKNG.*         :   6.30%  在线博彩, 体育博彩, 博彩
Basic_Materials          X              :   6.08%  美国钢铁, 制铁
Basic_Materials          PAAS           :   6.03%  白银, 银矿开采
Healthcare               DOCS           :   5.69%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Consumer_Cyclical        TSLA.*.+       :   5.62%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Consumer_Cyclical        SE.12          :   5.53%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Consumer_Cyclical        WRD.+          :   5.53%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Technology               GRAB.11.*      :   5.50%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Financial_Services       BMA.+          :   5.47%  阿根廷, 银行
Basic_Materials          KGC.*          :   5.41%  金罗斯黄金, 加拿大, 黄金白银开采, 黄金
Healthcare               CVS.*          :   5.38%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Consumer_Cyclical        W              :   5.34%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Real_Estate              BEKE.*.+       :   5.28%  中国, 房地产, 在线
Communication_Services   NBIS           :   5.23%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台, GPU租赁
Energy                   VIST           :   5.21%  拉丁美洲, 石油, 天然气, 页岩油
Basic_Materials          PKX            :   5.19%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Healthcare               MDGL           :   5.17%  生物制药, 非酒精性脂肪肝
Healthcare               NTRA.12        :   5.04%  美国, 基因检测, 产前/遗传病
Financial_Services       QFIN.14.+      :   4.98%  奇富, 360, 信用, 金融, 贷款, 中国
Energy                   FRO            :   4.94%  原油海运, 油轮船队
Communication_Services   TKO.+          :   4.84%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Technology               ENPH.*         :   4.84%  太阳能, 微型逆变器, 储能, 利率敏感
Energy                   AR.+           :   4.79%  美国, 水力压裂, 页岩气, 石油, 天然气
Consumer_Cyclical        EAT.+          :   4.64%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Utilities                KEP.11         :   4.64%  韩国电力公社, 发电, 输电, 配电
Technology               ALAB.*         :   4.55%  AI基础设施, 芯片, AI, 半导体
Basic_Materials          AGI            :   4.45%  加拿大黄金开采, 墨西哥, 土耳其, 矿场, 黄金
Industrials              DY.+           :   4.43%  电信行业工程服务提供商, 光纤, 电力线路
Consumer_Cyclical        ZK             :   4.33%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Communication_Services   BILI.14        :   4.32%  哔哩哔哩, 中国, 在线视频, 流媒体
Basic_Materials          RGLD.++        :   4.31%  黄金金融, 黄金特许权, 黄金
Energy                   CCJ.*.++       :   4.31%  铀矿, 铀, 核能, 核
Basic_Materials          AEM            :   4.21%  加拿大, 黄金, 黄金开采生产
Basic_Materials          AU             :   4.15%  南非, 黄金开采
Consumer_Cyclical        NIO.*.+        :   4.01%  蔚来, 电动车, 中国
Healthcare               BSX.*          :   3.98%  医疗设备制造, 微创介入器械
Basic_Materials          FNV            :   3.96%  加拿大, 黄金金融
Technology               SATS.12.++     :   3.91%  美国, 卫星, 卫星电视, 机顶盒
Consumer_Cyclical        BFAM           :   3.85%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Technology               MCHP.*         :   3.80%  半导体, 单片机, 电子设备
Basic_Materials          WPM            :   3.80%  加拿大, 黄金, 白银, 钯金
Communication_Services   TME.12.*.++    :   3.79%  腾讯, 音乐, 酷我, 酷狗, 中国
Technology               U.*            :   3.75%  3D引擎, 游戏开发
Technology               FOUR.12        :   3.72%  支付, POS终端, 支付解决方案, 金融
Communication_Services   RDDT           :   3.72%  meme, 社交媒体, 新闻聚合
Energy                   EQT.*          :   3.68%  美国, 天然气, 水力压裂, 能源
Healthcare               SMMT           :   3.66%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Energy                   VNOM           :   3.64%  石油天然气资产收购, 特许权
Consumer_Defensive       DLTR           :   3.63%  低价折扣, 连锁零售
Industrials              SYM            :   3.63%  自动化仓储机器人, 人工智能算法
Basic_Materials          SSL.+          :   3.63%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Financial_Services       FUTU.+         :   3.61%  富途牛牛, 美股交易平台, moomoo, 中国
Industrials              CNM.+          :   3.55%  市政水务, 废水处理
Utilities                TLN            :   3.52%  发电, 电力, 核能, 核
Basic_Materials          NEM.*.+        :   3.49%  金矿, 铜矿, 黄金, 第一大
Healthcare               HQY.++         :   3.46%  美国, 医疗保健储蓄账户HSA管理
Consumer_Cyclical        SW.+           :   3.45%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Healthcare               CYTK           :   3.42%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Basic_Materials          APD.++         :   3.40%  工业气体, 化学产品
Consumer_Cyclical        DPZ            :   3.36%  达美乐披萨, 快餐, 连锁
Consumer_Defensive       SJM            :   3.32%  食品, 果酱
Technology               DELL.*         :   3.32%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Healthcare               BAX.*.+        :   3.32%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Basic_Materials          GOLD.*         :   3.30%  巴里克, 黄金, 铜矿, 全球, 第二大
Energy                   SUN.++         :   3.30%  美国, 汽油柴油分销
Technology               SITM           :   3.28%  传统半导体, 微电机, MEMS振荡器, 精确计时, 时钟解决方案
Financial_Services       CIB.++         :   3.27%  哥伦比亚银行, 业务覆盖拉丁美洲
Financial_Services       CRVL           :   3.26%  保险, 医疗费用控制, 工作场所伤害管理
Communication_Services   NTES.14.++     :   3.24%  网易, 中国, 游戏, 有道, 音乐
Basic_Materials          CTVA           :   3.22%  美国, 农业, 种子, 农作物保护
Energy                   WDS            :   3.19%  澳大利亚, 石油, 液化天然气LNG
Industrials              STRL           :   3.18%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Healthcare               TEM            :   3.17%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Utilities                VST.*.+        :   3.15%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Consumer_Cyclical        WING           :   3.15%  连锁餐厅, 炸鸡翅
Healthcare               EW.*.+         :   3.14%  爱德华兹, 生命科学, 心血管治疗
Communication_Services   TLK.+          :   3.10%  电信运营商, 印尼
Consumer_Cyclical        TCOM           :   3.08%  携程, 旅游, 机票酒店预定, 中国
Financial_Services       PSLV.*         :   3.06%  白银, 实物白银, 信托
Energy                   EC.13.*.++     :   3.03%  哥伦比亚, 石油
Technology               TXN.*          :   3.01%  德州仪器, 半导体, 模拟芯片, 基础芯片, 美国, 传统半导体
Energy                   FANG           :   3.00%  石油, 天然气, 勘探, 生产
Communication_Services   TTWO           :   2.99%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Technology               AMD.*          :   2.99%  半导体, 显卡, 芯片, 数据中心, AI
Industrials              LPX            :   2.96%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Real_Estate              CSGP           :   2.95%  在线房地产服务, 房地产
Energy                   SM             :   2.93%  石油, 天然气, 勘探开发
Financial_Services       VIRT           :   2.92%  金融技术, 高频交易, 做市商服务
Consumer_Defensive       TGT            :   2.91%  美国塔吉特, 零售
Consumer_Cyclical        PDD.*.+        :   2.90%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Industrials              FTAI.+         :   2.89%  飞机, 租赁, 发动机, 出租, 飞机租赁
Healthcare               KRYS           :   2.87%  皮肤病, 基因疗法
Technology               INFA           :   2.86%  数据管理软件提供商, 云数据平台
Consumer_Cyclical        MMYT           :   2.86%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Energy                   TPL            :   2.85%  土地信托, 水资源, 石油, 天然气
Technology               WDC            :   2.83%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Technology               NET            :   2.81%  网络服务供应商, 域名, DNS
Communication_Services   NFLX           :   2.80%  奈飞, 流媒体
Communication_Services   LYV.11         :   2.79%  娱乐, 演唱会, 票务
Healthcare               ALGN.++        :   2.78%  医疗器械, 牙齿矫正, 正畸
Industrials              PAC            :   2.76%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Technology               SONY           :   2.76%  日本, 索尼, 游戏机, 电视机, 影像
Technology               PSTG           :   2.76%  美国, 数据存储, 全闪存, AI
Energy                   VLO.++         :   2.75%  瓦莱罗能源, 炼油, 柴油
Financial_Services       TPG            :   2.72%  私募股权, 另类投资
Technology               GFS            :   2.71%  半导体, 晶圆代工, 芯片代工
Communication_Services   WBD.*          :   2.71%  华纳兄弟, 探索频道, Discovery+, HBO
Consumer_Cyclical        HMC.+          :   2.71%  日本, 本田, 汽车
Technology               FSLR           :   2.68%  第一太阳能, 太阳能, 光伏, 美国
Utilities                CEG            :   2.68%  星座, 发电, 电力, 可再生, 核能, 核
Energy                   OVV            :   2.67%  石油, 天然气
Technology               ON.*           :   2.66%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Communication_Services   PINS.*         :   2.66%  图片分享, 社交媒体, 视觉搜索
Healthcare               ADMA           :   2.63%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Industrials              BA.*.+         :   2.63%  美国, 波音, 飞机制造, 飞机, 五大军事承包商之一
Basic_Materials          TECK           :   2.62%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Healthcare               SNN.++         :   2.61%  骨科, 运动医学, 伤口护理, 健康医疗
Basic_Materials          SCCO           :   2.61%  南方铜业, 墨西哥, 秘鲁
Industrials              IESC           :   2.58%  美国, 工业基础设施, 电气, 机电, 网络基础设施, 工程, 机械
Energy                   HAL.*          :   2.56%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Financial_Services       NMR            :   2.56%  野村控股株式会社, 金融服务, 投资银行
Consumer_Cyclical        IBP            :   2.55%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Technology               MPWR           :   2.52%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Technology               ASX.*          :   2.52%  台湾日月光, 半导体, 芯片封装, 芯片测试
Technology               RMBS           :   2.49%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Technology               QCOM.*         :   2.49%  美国, 高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体
Technology               TSEM.13        :   2.49%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频芯片
Consumer_Cyclical        MNSO.+         :   2.49%  中国名创优品, 快时尚, 零售批发
Technology               MKSI           :   2.48%  半导体, 光学仪器, 真空技术
Consumer_Cyclical        WSM.14         :   2.48%  美国, 零售, 高端厨具
Consumer_Cyclical        LVS            :   2.46%  拉斯维加斯金沙集团, 赌场, 度假村
Energy                   OKE.+          :   2.46%  天然气, 天然气液体, 管道运输储存
Consumer_Cyclical        MOD.+          :   2.46%  AI, 数据中心, 数据中心冷却, 摩丁制造
Consumer_Defensive       MNST.*         :   2.44%  能量饮料, "爪痕"标志
Consumer_Defensive       PM.++          :   2.43%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Energy                   PR.*           :   2.43%  石油, 天然气, 勘探开发
Financial_Services       BNS.++         :   2.43%  加拿大, 丰业银行
Consumer_Cyclical        SCI            :   2.43%  殡葬, 火化, 墓地
Energy                   RRC            :   2.42%  石油, 天然气, 勘探开采
Energy                   PBR.*.++       :   2.41%  巴西国有石油
Energy                   CHRD           :   2.40%  原油, 天然气, 勘探开发
Industrials              GFL.+          :   2.39%  加拿大, 环境服务, 废物处理
Healthcare               CNC            :   2.38%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Consumer_Cyclical        BROS           :   2.38%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Energy                   PBF            :   2.38%  石油精炼, 管道储存销售供应
Technology               APP.*.++       :   2.37%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Basic_Materials          EMN.+          :   2.36%  特种化学品, 添加剂, 塑料, 纤维
Technology               UMC.*          :   2.36%  联电, 半导体, 晶圆代工, 台湾
Industrials              ERJ            :   2.35%  巴西, 第三大, 飞机制造, 飞机
Industrials              CAE.12         :   2.34%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Industrials              MTZ            :   2.34%  为通信电力石油天然气行业提供基础设施建设服务
Energy                   WMB.*.+        :   2.32%  美国, 天然气, 液化天然气, 储存运输输送公司
Financial_Services       BGC.+          :   2.31%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Energy                   CVE.*          :   2.30%  加拿大, 原油, 天然气
Healthcare               BHVN           :   2.30%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Healthcare               PRCT.+         :   2.29%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Consumer_Defensive       POST.14        :   2.25%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Basic_Materials          VALE.*         :   2.24%  巴西淡水河谷, 铁矿石
Energy                   MTDR           :   2.24%  原油, 天然气, 勘探开采
Energy                   MGY            :   2.23%  德克萨斯州, 石油天然气勘探开发
Industrials              ACA            :   2.23%  美国, 基础设施, 建筑产品, 建筑材料, 工程
Financial_Services       SOFI.*.+       :   2.20%  金融科技, 学生贷款, 信用卡
Technology               CLS.+          :   2.18%  电子制造服务EMS, 加拿大, AI
Energy                   CNX            :   2.17%  天然气, 美国, 页岩气, 煤层气
Financial_Services       MKTX           :   2.17%  金融, 电子交易, 固定收益债券
Financial_Services       OWL            :   2.17%  资产管理, 直接贷款, 私募
Financial_Services       NYCB           :   2.16%  纽约社区银行, 区域性银行, 房地产抵押贷款, 抵押贷款
Healthcare               BNTX           :   2.16%  mRNA, 生物技术
Financial_Services       CEF            :   2.14%  实物, 黄金, 白银, 贵金属, 信托基金
Healthcare               WBA.*          :   2.12%  连锁药店, 药品零售, 药店, 药品
Industrials              RBC.+          :   2.12%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Energy                   VRN.*          :   2.12%  石油, 天然气, 勘探, 生产
Consumer_Cyclical        XPEV.*.+       :   2.12%  小鹏汽车, 电动车, 中国
Industrials              CRS.+          :   2.11%  特种金属, 合金材料, 不锈钢, 材料
Technology               CRDO           :   2.11%  高性能高速数据传输解决方案, 有源电缆, AI
Energy                   CTRA.+         :   2.11%  石油, 天然气, 勘探开发
Healthcare               MMSI.+         :   2.07%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Consumer_Cyclical        QSR            :   2.06%  加拿大, 快餐连锁, 汉堡王
Industrials              ACM            :   2.06%  建筑, 工程, 施工, 运营, 基础设施
Energy                   DINO           :   2.04%  石油精炼, 可再生能源
Basic_Materials          ICL.11.++      :   2.04%  以色列, 化学品, 农业增强技术, 农业
Technology               GIB.+          :   2.03%  加拿大, 信息技术IT, 业务咨询
Real_Estate              DLR.++         :   2.01%  数据中心, 互联托管
Technology               INTC.*         :   2.01%  美国, 英特尔, 芯片, 半导体
Consumer_Cyclical        SBUX.*         :   2.01%  星巴克, 咖啡, 零售, 连锁
Healthcare               RMD.+          :   1.99%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Basic_Materials          FCX.*          :   1.99%  麦克莫兰, 矿业, 铜, 金, 镍
Industrials              FLR.++         :   1.98%  工程, 采购建造, 维护运营
Technology               ONTO           :   1.97%  半导体, 计量检测
Communication_Services   DASH           :   1.95%  食品配送物流, 外卖平台
Technology               HPQ.*.+        :   1.93%  AI, 惠普, AI服务器, 服务器, 个人电脑
Consumer_Cyclical        BIRK.+         :   1.93%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Technology               ENTG           :   1.92%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Consumer_Cyclical        MELI.+         :   1.92%  南美, 阿根廷, 电子商务, 电商平台
Consumer_Cyclical        AZO            :   1.91%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Energy                   RIG.*          :   1.90%  海上钻井, 油气钻探
Industrials              MLI            :   1.89%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Financial_Services       ERIE           :   1.88%  伊瑞保险, 美国, 保险
Energy                   OXY.12.*       :   1.88%  巴菲特, 西方石油, 石油
Industrials              EMR            :   1.88%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Consumer_Cyclical        ETSY           :   1.87%  电子商务, 手工制品, 复古商品
Real_Estate              CBRE           :   1.87%  房地产, 商业地产, 物业, 租赁
Energy                   KMI.*.+        :   1.87%  天然气原油管道运输, 存储, 分销
Basic_Materials          RIO.+          :   1.87%  力拓, 采矿, 铁矿石
Technology               LSCC           :   1.87%  半导体, FPGA, 可编程逻辑电路
Energy                   NFG.+          :   1.87%  天然气, 生产, 收集, 运输, 储存, 分销
Energy                   TRP.++         :   1.86%  原油, 天然气, 发电, 能源
Consumer_Cyclical        PLNT           :   1.85%  健身俱乐部, 会员制, 连锁, 低价
Technology               CRWD           :   1.85%  网络安全
Industrials              RTO            :   1.84%  害虫控制
Energy                   WFRD           :   1.83%  陆上钻井, 石油, 天然气
Utilities                AWK.+          :   1.82%  水务, 废水处理
Technology               NTAP           :   1.82%  云数据, 存储系统
Consumer_Defensive       BRBR           :   1.82%  高蛋白饮料, 饮料, 蛋白质棒
Consumer_Cyclical        F.*            :   1.82%  福特, 汽车
Communication_Services   TEF.++         :   1.81%  西班牙, 拉丁美洲, 电信运营商
Technology               YMM.*.+        :   1.80%  满帮集团, 卡车, 货物运输
Consumer_Defensive       LW             :   1.79%  冷冻马铃薯供应商
Industrials              ROAD           :   1.78%  美国, 基础设施, 公路桥梁, 建筑材料
Communication_Services   TU             :   1.78%  加拿大, 电信运营商
Industrials              VRT.*          :   1.78%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Financial_Services       KB             :   1.75%  韩国, 国民银行
Basic_Materials          CLF.*          :   1.72%  美国, 克利夫兰, 钢铁, 铁矿石
Consumer_Defensive       FLO            :   1.72%  面包, 烘焙食品, 食品
Technology               NXT            :   1.71%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Communication_Services   VOD.12.*.+     :   1.71%  英国, 沃达丰, 电信运营商
Financial_Services       RJF.+          :   1.71%  瑞杰金融, 金融
Energy                   CNQ            :   1.69%  轻质原油和天然气液体, 重油, 加拿大
Energy                   PAA.++         :   1.69%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Industrials              OTIS           :   1.69%  奥的斯, 电梯
Healthcare               BPMC           :   1.68%  激酶抑制剂, 靶向治疗
Energy                   ET.*.++        :   1.68%  天然气, 原油, 管道运输, 压缩储存
Real_Estate              EPRT.+         :   1.67%  房地产投资信托, 物业出租管理
Industrials              HUBB           :   1.67%  哈勃集团, 电气系统, 公共事业
Technology               MDB            :   1.67%  MongoDB, 数据库
Technology               SRAD           :   1.65%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Industrials              LII            :   1.65%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Real_Estate              REXR.+         :   1.64%  工业房地产, 投资信托, 房地产
Communication_Services   EA             :   1.64%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Real_Estate              NNN.+          :   1.64%  专注于零售物业的房地产投资信托, 房地产
Industrials              RRX            :   1.63%  工业动力传动传输解决方案, 电动机, 发电机
Communication_Services   GOOGL.*        :   1.63%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Technology               CFLT           :   1.63%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Financial_Services       KKR            :   1.62%  投资管理, 私募, 能源基础设施
Technology               ADI            :   1.60%  半导体, 集成电路, 模拟信号处理
Technology               CDNS           :   1.59%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Consumer_Defensive       DG             :   1.59%  美国, 达乐, 连锁, 零售
Communication_Services   IPG.*          :   1.59%  广告, 广告营销
Energy                   HESM.++        :   1.58%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Energy                   CIVI           :   1.58%  石油, 天然气, 油气田
Basic_Materials          SQM.+          :   1.57%  智利, 锂, 碘, 硝酸盐
Industrials              PWR            :   1.57%  电力传输, 油气管道, 光纤通信
Financial_Services       ALL.+          :   1.57%  美国, 保险
Industrials              MOG-A          :   1.56%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Financial_Services       HSBC.+         :   1.55%  汇丰, 银行
Basic_Materials          FMC            :   1.54%  美国, 化学, 农业解决方案
Healthcare               MCK            :   1.54%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Financial_Services       WF             :   1.53%  韩国, 友利银行
Consumer_Cyclical        CVNA.++        :   1.53%  美国, 在线二手车, 二手车
Technology               TER            :   1.53%  自动测试系统, 为半导体无线电子提供测试解决方案
Communication_Services   BCE            :   1.53%  加拿大, 电信运营商, 贝尔, 电信
Energy                   MPC            :   1.52%  石油炼制, 管道运输, 柴油
Energy                   BP.*           :   1.52%  英国石油, 能源, 石油
Communication_Services   OMC            :   1.52%  广告, 市场营销, 企业传播
Technology               IBM            :   1.51%  咨询服务, 混合云, 开源软件
Energy                   TRGP.+         :   1.51%  北美, 天然气, 天然气液体NGL, 能源
Energy                   AM.++          :   1.51%  石油, 天然气, 天然气液体NGL
Energy                   EXE            :   1.51%  美国, 天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成
Healthcare               INSP           :   1.49%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Industrials              RBA.++         :   1.48%  工业设备拍卖
Energy                   MUR            :   1.48%  石油, 天然气, 勘探, 开发
Energy                   EOG            :   1.47%  美国, 页岩油田, 石油天然气, 能源
Technology               HPE.*          :   1.47%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Communication_Services   PSO            :   1.46%  英国, 培生集团, 跨国教育, 出版, 教育
Healthcare               LH             :   1.46%  临床实验室, 诊断测试
Real_Estate              BRX.+          :   1.46%  美国, 专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托
Technology               NXPI           :   1.45%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Healthcare               INCY           :   1.45%  生物制药, 肿瘤, 炎症, 自身免疫
Communication_Services   VZ.*.+         :   1.44%  威瑞森通信, 美国, 电信, 电信运营商
Consumer_Defensive       KMB.+          :   1.44%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Utilities                ATO.+          :   1.44%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Industrials              CSWI           :   1.43%  专业化学品, 密封材料, 机械零部件, 建筑产品
Financial_Services       BBVA.++        :   1.43%  西班牙银行, 墨西哥, 第一大, 银行
Financial_Services       USB.*          :   1.42%  美国, 合众银行
Industrials              MDU.+          :   1.42%  天然气, 电力, 能源
Industrials              HII            :   1.42%  美国, 核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰
Energy                   MRO            :   1.40%  马拉松石油, 石油, 天然气
Industrials              DE.++          :   1.40%  迪尔, 农业设备, 建筑设备, 工程机械
Industrials              GTES.++        :   1.40%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Basic_Materials          CRH            :   1.38%  爱尔兰, 建材
Financial_Services       XP             :   1.38%  巴西, 金融, 资产管理, 保险, 信托
Industrials              AZEK           :   1.38%  户外建筑材料, 建筑材料
Industrials              WMS.+          :   1.38%  塑料水管, 排水产品, 水管理
Financial_Services       ICE            :   1.38%  纽约证券交易所, 商品期权期货交易
Technology               KEYS           :   1.37%  美国, 电子测试, 测量仪器
Financial_Services       UWMC.+         :   1.37%  住房抵押贷款, 金融, 抵押贷款
Consumer_Defensive       LOPE           :   1.37%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Consumer_Defensive       COST           :   1.37%  会员制, 仓储式, 批发, 零售, 折扣零售, 超市, 美国
Basic_Materials          WFG            :   1.37%  加拿大, 木材
Industrials              CWST           :   1.37%  废物处理, 废物回收, 废物管理
Industrials              WCN            :   1.37%  北美, 废物处理, 环境服务
Communication_Services   T.*.+          :   1.37%  美国, 电信, 电信运营商
Industrials              FSS            :   1.37%  美国, 环境解决方案, 安保系统
Utilities                LNT.+          :   1.36%  巴尔的摩能源, 电力, 天然气, 公共事业
Energy                   TS.++          :   1.35%  石油, 天然气, 管材, 管道, 套管
Industrials              SARO.+         :   1.35%  航空航天, 发动机维护, 发动机修理, 发动机
Real_Estate              EQIX           :   1.35%  数据中心, 云计算, 互联托管
Industrials              FIX.+          :   1.34%  机械电气, 建筑系统, 暖风空调, AI, 机械
Financial_Services       TW.++          :   1.34%  美国, 电子交易, 债券, ETF, 金融
Technology               AAPL.*         :   1.34%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Financial_Services       IBKR.+         :   1.33%  盈透证券, 金融服务
Financial_Services       TRU            :   1.33%  信用报告, 评级评分, 风险评估
Industrials              RELX           :   1.33%  科学医学法律商业, 信息分析决策工具, 数据分析
Utilities                WEC.+          :   1.33%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Utilities                UGI.+          :   1.33%  丙烷分销, 液化石油气配送
Healthcare               VTRS.*.+       :   1.33%  医疗保健, 仿制药, 生物制药
Industrials              ASR            :   1.32%  墨西哥, 东南机场, 机场管理
Industrials              SWK            :   1.32%  史丹利, 五金, 工具, 安防, 门类
Financial_Services       AFG            :   1.32%  保险, 年金
Technology               SAP            :   1.31%  德国, ERP软件领导者
Consumer_Cyclical        LTH            :   1.31%  高端健身俱乐部, 健康管理社区会所
Energy                   SHEL           :   1.30%  荷兰皇家壳牌, 石油, 石化, 能源
Financial_Services       NDAQ.+         :   1.30%  纳斯达克, 证券交易所, 全球第二
Basic_Materials          KNF            :   1.29%  房地产, 建筑材料, 承包服务, 美国
Consumer_Cyclical        GLBE           :   1.29%  以色列, 跨境电商解决方案
Energy                   EPD.++         :   1.29%  天然气, 天然气液体NGL, 储存管道服务
Consumer_Defensive       EL             :   1.29%  雅诗兰黛, 倩碧, 化妆, 护肤
Energy                   COP.*          :   1.28%  康菲石油, 天然气, 能源
Consumer_Cyclical        GPC            :   1.28%  汽车零部件, 工业零件, 电子材料
Communication_Services   WMG            :   1.28%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Financial_Services       AIZ.++         :   1.27%  保险
Industrials              ULS.+          :   1.26%  测试, 检验, 认证, TIC服务, 软件咨询
Healthcare               ABT.+          :   1.26%  美国, 雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Basic_Materials          BHP            :   1.25%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Utilities                AEE.+          :   1.24%  美国, 公共事业, 电力, 天然气
Energy                   CRC            :   1.24%  美国, 加州资源, 石油, 天然气, 能源
Financial_Services       NTRS.+         :   1.24%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Industrials              WSO            :   1.23%  北美, 第一大, 空调, 采暖, 制冷
Utilities                SWX.+          :   1.23%  西南燃气, 天然气运输分销, 能源, 天然气
Technology               S              :   1.23%  网络安全
Utilities                DUK.+          :   1.22%  杜克能源, 电力, 天然气, 美国
Real_Estate              AMT.+          :   1.22%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Technology               MU.*           :   1.21%  美光, 内存, 硬盘
Consumer_Cyclical        SLGN           :   1.21%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Technology               PATH           :   1.21%  机器人, 自动化
Technology               ANSS           :   1.21%  工程仿真软件, 工业软件, 仿真
Healthcare               TFX.+          :   1.19%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Healthcare               GEHC           :   1.17%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Energy                   FTI            :   1.17%  油气, 海底技术
Energy                   DTM.++         :   1.17%  天然气, 天然气液体NGL, 能源
Utilities                IDA.+          :   1.17%  电力, 发电, 输电, 配电
Technology               SNOW           :   1.17%  云数据仓库, 数据管理, 数据分析
Consumer_Defensive       CHD.++         :   1.16%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Energy                   LNG.++         :   1.15%  液化天然气LNG, 生产, 出口
Technology               GDDY           :   1.15%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Basic_Materials          MT.++          :   1.15%  印度, 钢铁
Technology               LOGI           :   1.15%  罗技, 计算机外设, 游戏设备, 鼠标
Basic_Materials          RPM            :   1.15%  涂料, 密封剂, 建筑材料
Industrials              BLDR           :   1.15%  美国, 建筑材料, 装修
Consumer_Cyclical        LI.+           :   1.14%  理想, 汽车, 中国
Consumer_Defensive       CL.++          :   1.13%  高露洁, 口腔护理, 牙膏, 牙刷
Technology               ERIC.*         :   1.13%  瑞典, 爱立信, 通讯, 电信设备, 电信
Utilities                NRG.+          :   1.13%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Real_Estate              EQR.+          :   1.13%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Healthcare               SNY.+          :   1.13%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Industrials              SNDR           :   1.13%  卡车, 运输, 物流, 北美
Consumer_Cyclical        DKS            :   1.12%  体育用品, 零售
Consumer_Cyclical        TM             :   1.12%  日本, 丰田汽车
Consumer_Cyclical        ALSN           :   1.12%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Consumer_Defensive       TAL.*.+        :   1.12%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Consumer_Cyclical        DDS            :   1.11%  迪拉德百货, 美国, 百货, 商店, 零售
Healthcare               PEN.+          :   1.11%  中风介入治疗, 血栓取出
Industrials              ATI            :   1.10%  专业金属材料, 合金, 不锈钢
Industrials              BLD            :   1.10%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Consumer_Defensive       ELF            :   1.10%  美国, 化妆品, 性价比
Technology               AMAT.14.*      :   1.10%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Technology               DSGX           :   1.10%  加拿大, 云计算, 物流供应链, Saas
Healthcare               COR            :   1.09%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Consumer_Cyclical        AS             :   1.09%  亚玛芬, 体育用品, 户外用品, 零售
Energy                   EQNR.++        :   1.09%  挪威, 能源, 石油, 天然气, 海上风电
Real_Estate              PLD            :   1.08%  工业房地产, 物流仓储, 供应链
Technology               ORCL.*         :   1.08%  美国, 甲骨文, 数据库, 云服务, Java
Consumer_Defensive       USFD           :   1.08%  美国, 第二大, 食品分销商, 食品, 农产品, 冷冻产品
Technology               QRVO           :   1.08%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Consumer_Defensive       SYY            :   1.08%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Real_Estate              INVH.+         :   1.07%  房地产, 单户住宅, 房屋出租, 投资信托
Consumer_Cyclical        BURL           :   1.06%  伯灵顿百货, 折扣
Industrials              TTC            :   1.06%  割草机, 草坪维护设备
Healthcare               CAH            :   1.05%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Financial_Services       CRBG           :   1.05%  保险, 资产管理, 退休, 金融, 美国
Healthcare               DGX.+          :   1.04%  诊断信息服务, 临床实验室, 医疗诊断
Financial_Services       SAN.++         :   1.04%  桑坦德银行, 西班牙
Industrials              HWM            :   1.04%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Basic_Materials          BCC            :   1.04%  美国, 木材, 建筑材料
Healthcare               BMY.*          :   1.03%  百时美施贵宝, 医药, 医疗, 生物制药
Real_Estate              ADC.+          :   1.03%  房地产投资信托, 物业收购开发管理
Industrials              KNX            :   1.02%  货运, 物流, 卡车运输
Healthcare               GSK.*          :   1.02%  葛兰素史克, 医疗保健, 制药, 疫苗
Financial_Services       CME.+          :   1.01%  芝加哥商品交易所集团, 期货, 期权交易市场
Technology               ASML           :   1.00%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Technology               MRVL.*         :   1.00%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Consumer_Cyclical        RH             :   1.00%  家具, 照明, 家居装饰
Communication_Services   BIDU.+         :   0.99%  中国百度, 搜索引擎, 广告, 地图, AI, 在线广告
Healthcare               XRAY.++        :   0.98%  美国, 登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复
Financial_Services       IBN.*          :   0.98%  印度, 工业信贷, 投资银行
Consumer_Cyclical        PKG.+          :   0.98%  瓦楞纸板, 包装, 美国, 纸
Real_Estate              LAMR           :   0.97%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Technology               ADSK           :   0.97%  AutoCAD, Maya, 3DsMAX
Industrials              APG            :   0.96%  防火安全, 施工维护
Consumer_Cyclical        MAR            :   0.96%  万豪, 酒店, 喜来登, 丽思卡尔顿
Consumer_Cyclical        YUMC           :   0.95%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Financial_Services       ING.++         :   0.95%  荷兰国际集团, 银行, 保险, 资产管理
Technology               GWRE           :   0.95%  保险
Technology               KLAC           :   0.94%  科磊, 半导体, 印刷电路板PCB, AI
Consumer_Cyclical        JD.14.*.+      :   0.94%  京东, 电子商务, 自营物流, 京东健康
Utilities                CNP.+          :   0.94%  电力, 天然气
Real_Estate              AGNC.*.+       :   0.94%  房地产投资信托基金, 抵押贷款按揭证券
Real_Estate              KRG            :   0.94%  房地产投资信托
Energy                   MPLX.++        :   0.94%  中游能源基础设施, 石油运输物流
Industrials              ADT            :   0.93%  防盗, 火灾报警, 报警, 监控, 安全
Healthcare               NUVL           :   0.93%  癌症, 小分子激酶抑制剂, 肺癌药物
Financial_Services       SCHW.*.++      :   0.93%  嘉信理财, 证券经纪, 银行
Consumer_Cyclical        RACE           :   0.93%  法拉利, 豪华跑车制造商, 意大利
Real_Estate              SLG            :   0.93%  美国, 房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产
Basic_Materials          STLD.+         :   0.92%  美国, 钢铁制造, 金属回收, 钢铁, 特朗普概念
Industrials              JBHT           :   0.90%  运输, 物流
Energy                   ENB            :   0.90%  能源基础设施, 原油液体管道, 天然气管道网络
Financial_Services       ESNT           :   0.90%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Healthcare               GMED           :   0.90%  医疗器械, 脊柱外科, 椎间融合术
Industrials              MIDD.+         :   0.90%  商业厨房设备, 食品加工设备, 食品加工
Consumer_Cyclical        HTHT.+         :   0.89%  华住, 房地产, 酒店住宿, 汉庭
Technology               ALGM           :   0.89%  磁性传感器, 模拟电源集成电路, 半导体
Utilities                PPL.+          :   0.89%  电力, 发电, 输电, 配电, 天然气
Financial_Services       L.+            :   0.88%  保险, 能源, 酒店, 包装
Financial_Services       BX.+           :   0.88%  黑石集团, 私募股权, 房地产, 对冲基金
Consumer_Cyclical        REYN           :   0.88%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Consumer_Cyclical        LOW            :   0.88%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Consumer_Defensive       MKC            :   0.88%  味好美, 香料, 调味品
Consumer_Defensive       UL             :   0.87%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Consumer_Defensive       CLX.++         :   0.87%  高乐氏, 家庭清洁, 健康保健
Real_Estate              HST            :   0.87%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               SNX            :   0.87%  信息技术, IT产品, 分销, 解决方案
Technology               FI.+           :   0.86%  支付服务, 金融技术, 欺诈保护, 云POS
Consumer_Cyclical        BABA.15.*      :   0.86%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Consumer_Defensive       CPB            :   0.86%  美国, 金宝汤, 食品, 饮料, 汤
Consumer_Cyclical        BKNG.+         :   0.86%  Priceline, Agoda, Kayak, 旅游, 订票
Energy                   HES.++         :   0.85%  美国, 第四大, 石油, 天然气, 液化天然气, 能源
Real_Estate              KIM.+          :   0.84%  北美房地产投资信托, 社区购物中心, 零售物业
Energy                   XOM.*          :   0.84%  埃克森美孚, 石油, 天然气, 美国, 第一大
Technology               BSY            :   0.84%  建筑行业, 工程领域, 软件开发
Industrials              CNH.*.++       :   0.83%  依维柯Iveco, 农业机械, 机械, 建筑设备
Real_Estate              WPC.+          :   0.82%  房地产, 投资信托
Consumer_Cyclical        CCL.*          :   0.82%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Energy                   TTE.++         :   0.82%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Energy                   SU.12.++       :   0.82%  加拿大, 能源, 石油, 天然气
Financial_Services       V.+            :   0.81%  全球, 支付, 信用卡, 借记卡, 预付卡
Healthcare               ALC.12         :   0.80%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Consumer_Cyclical        CASY           :   0.80%  便利商店, 加油站, 披萨, 美国
Consumer_Defensive       BTI.++         :   0.80%  英美烟草, 登喜路, 电子烟
Technology               AMKR           :   0.79%  半导体, 封装测试, AI
Financial_Services       CG             :   0.79%  凯雷, 私募股权投资, 信贷, 贷款
Energy                   CQP.++         :   0.79%  液化天然气, LNG, 天然气, 能源
Utilities                SRE.+          :   0.79%  墨西哥, 南美, 电力, 天然气, 公共事业
Industrials              UPS.+          :   0.79%  物流, 联合包裹, 快递
Financial_Services       ARCC           :   0.79%  商业发展, 直接贷款, 股权投资, 并购融资
Financial_Services       RY             :   0.79%  皇家银行, 加拿大
Technology               TSM.*          :   0.79%  台积电, 晶圆代工, 芯片, AI, 封装测试
Technology               OLED           :   0.79%  OLED技术, 专利, 材料
Consumer_Defensive       BG.++          :   0.78%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Industrials              NVT            :   0.78%  电气连接, 电气保护, 数据中心, 冷却, AI
Healthcare               ABBV.*         :   0.78%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Energy                   DVN.*          :   0.78%  石油, 天然气, 勘探, 开发
Energy                   E.++           :   0.77%  意大利, 石油, 天然气
Financial_Services       WBS.+          :   0.77%  金融服务, 银行业务, 储蓄账户, 财富管理
Healthcare               ISRG           :   0.76%  直觉外科, 机器人辅助, 达芬奇手术系统
Financial_Services       PRI.+          :   0.76%  北美, 人寿保险, 投资基金, 年金
Real_Estate              CCI.++         :   0.76%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Financial_Services       UBS            :   0.76%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Financial_Services       CBSH           :   0.75%  科默斯银行, 美国
Energy                   CHX            :   0.75%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Technology               LRCX.*         :   0.74%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Financial_Services       PDI            :   0.74%  太平洋投资, 封闭式基金, 债券基金
Consumer_Defensive       MO.*.++        :   0.73%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Healthcare               ZTS.+          :   0.73%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Real_Estate              WELL.+         :   0.73%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Basic_Materials          PPG            :   0.73%  涂料, 化学品
Industrials              RTX            :   0.73%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Energy                   SLB.*          :   0.72%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Financial_Services       TRV.+          :   0.72%  旅行者财产险, 保险
Consumer_Defensive       PG.++          :   0.71%  宝洁, 消费品, 家具生活用品
Financial_Services       AIG.+          :   0.71%  美国, 国际集团, 保险, 金融
Energy                   ENLC.++        :   0.71%  天然气原油, 加工运输
Financial_Services       DB.++          :   0.71%  德意志银行
Financial_Services       IX             :   0.70%  欧力士, 金融服务, 融资租赁
Consumer_Cyclical        GIL.+          :   0.70%  服装制造, 加拿大
Consumer_Defensive       PPC.+          :   0.70%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Technology               NICE.14        :   0.70%  以色列, 云计算, 企业平台, 金融犯罪, AI
Real_Estate              VICI.+         :   0.69%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Industrials              ZWS.+          :   0.69%  水管理解决方案, 管道系统, 阀门
Industrials              AGCO.++        :   0.69%  农业机械, 拖拉机, 收割机
Utilities                XEL.++         :   0.69%  电力, 天然气, 能源
Financial_Services       MMC.+          :   0.69%  保险经纪, 再保险, 人力财务咨询
Consumer_Defensive       ACI            :   0.69%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 超市, 连锁
Healthcare               REGN           :   0.69%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Technology               TYL            :   0.68%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Technology               ZS             :   0.68%  云安全, 移动安全
Technology               FFIV           :   0.68%  提供程序交付网络技术, 应用交付控制器ADC
Technology               FIS            :   0.68%  金融领域, IT技术解决方案及服务, IT
Real_Estate              PSA.+          :   0.68%  自助存储, 仓储租赁, 公共仓库
Financial_Services       BXSL.12        :   0.68%  黑石, 基金, 担保贷款, 贷款, 另类投资
Financial_Services       HDB            :   0.68%  印度, 银行
Financial_Services       CM             :   0.68%  帝国银行, 加拿大
Industrials              OC             :   0.68%  建筑复合材料, 绝缘, 玻璃纤维
Financial_Services       STT.+          :   0.67%  美国, 道富银行, 托管银行, 资产管理
Basic_Materials          LYB.+          :   0.67%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Industrials              VMI            :   0.66%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Utilities                NI.*.+         :   0.66%  电力, 天然气
Utilities                OGE.+          :   0.65%  美国, 天然气, 电力, 发电, 输电, 配电
Healthcare               ARGX           :   0.65%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Consumer_Defensive       HRL            :   0.65%  美国, 荷美尔, 肉类, 食品
Financial_Services       SLF            :   0.65%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Financial_Services       AFL.+          :   0.65%  美国, 日本, 家庭人寿保险, 补充保险
Consumer_Defensive       DEO            :   0.64%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness
Communication_Services   TIMB           :   0.64%  巴西, 第三大电信, 电信运营商
Consumer_Cyclical        LAD            :   0.63%  利西亚车行, 美国, 汽车零售, 汽车贷款, 电动汽车
Financial_Services       FAF.++         :   0.63%  房地产, 产权保险
Industrials              DRS            :   0.62%  美国, 以色列, 国防, 军事技术
Financial_Services       HBAN.*.+       :   0.62%  美国亨廷顿银行, 区域性银行, 银行
Consumer_Cyclical        THO            :   0.62%  美国, 索尔工业, 房车, 利率敏感
Technology               SNPS           :   0.62%  电子设计自动化工具, EDA, 设计, 集成电路, 芯片, 半导体, 工业软件
Industrials              GGG.++         :   0.61%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Utilities                ELP            :   0.61%  巴西电力
Financial_Services       TD             :   0.61%  多伦多道明银行, 银行, 加拿大
Communication_Services   TMUS           :   0.60%  美国, 电信运营商, 电信, 德国电信控股
Real_Estate              CUBE.+         :   0.60%  自助存储, 仓储租赁, 公共仓库, 房地产
Financial_Services       BEN.++         :   0.60%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Industrials              CMI            :   0.60%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Financial_Services       MUFG.14        :   0.60%  三菱日联金融集团, 银行, 金融服务, 信托
Communication_Services   RBLX.*         :   0.59%  游戏平台, 元宇宙, 儿童用户
Industrials              OSK            :   0.58%  国防, 特种车辆, 装甲车, 消防车, 卡车
Utilities                BIPC.+         :   0.58%  能源、运输、数据、公用事业基础设施资产管理运营
Healthcare               ENSG           :   0.58%  长期护理, 辅助生活, 康复护理, 护理
Basic_Materials          SMG            :   0.58%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Consumer_Cyclical        KTB            :   0.58%  服装, 威富分拆, 牛仔服, Wrangler, Lee, 服饰
Financial_Services       PRU.++         :   0.57%  保德信金融集团, 人寿保险, 年金, 退休服务
Technology               VERX           :   0.57%  企业税务技术解决方案
Industrials              ITT.+          :   0.57%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Financial_Services       PIPR.+         :   0.57%  美国, 投资银行, 资产管理, 机构券商, 金融服务
Healthcare               TMDX           :   0.56%  器官移植, OCS近生理条件器官保存运输
Industrials              XYL.+          :   0.56%  水处理, 水泵, 水质检测
Industrials              SPXC           :   0.56%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Industrials              FLS.+          :   0.56%  泵, 阀门, 机械密封, 核电, 核能, 核
Financial_Services       THG.+          :   0.56%  美国, 汉诺威, 保险
Consumer_Cyclical        HD.12.+        :   0.55%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Basic_Materials          IFF            :   0.55%  美国, 香料, 香精
Utilities                WTRG.+         :   0.54%  水务, 废水, 天然气服务
Real_Estate              IRM.+          :   0.54%  记录和信息管理, 艺术品存储, 数据保护与恢复
Financial_Services       EG.+           :   0.54%  保险, 再保险
Real_Estate              PECO.+         :   0.54%  从事购物中心持有和运营, 房地产投资信托, 房地产
Technology               ACIW           :   0.53%  电子支付解决方案提供商, 金融安全, 欺诈管理
Real_Estate              NSA.+          :   0.53%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Industrials              GATX.+         :   0.53%  铁路, 车辆, 租赁, 管理
Financial_Services       TFC.+          :   0.52%  银行, 抵押贷款
Healthcare               DXCM.++        :   0.51%  德康医疗, 血糖监测, 医疗器械, 医疗
Financial_Services       RNR.+          :   0.51%  文艺复兴, 保险服务, 再保险
Financial_Services       GL.+           :   0.50%  美国, 人寿保险, 健康保险
Technology               AVGO.*         :   0.50%  美国, 博通, 半导体, 通信芯片
Technology               KD             :   0.50%  IBM分拆, IT基础设施, 云服务, 数据, AI
Technology               FICO           :   0.50%  信用评分, 数据分析
Healthcare               JNJ.*.+        :   0.50%  强生, 健康保健, 制药, 医疗器械
Industrials              RSG            :   0.50%  美国, 第二大, 废物处理
Utilities                PEG.+          :   0.49%  电力, 天然气, 核能, 核, 核电
Financial_Services       FNF            :   0.49%  产权保险, 抵押贷款
Utilities                ORA            :   0.49%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Basic_Materials          CMC            :   0.49%  钢铁, 金属回收, 美国, 特朗普概念
Real_Estate              GLPI.+         :   0.49%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Communication_Services   ORAN.++        :   0.48%  法国, 电信运营商
Financial_Services       EWBC           :   0.48%  华美, 银行, 美国, 大中华区, 抵押贷款
Basic_Materials          ALB.+          :   0.48%  雅宝, 锂, 溴, 特种化学品
Healthcare               INSM           :   0.48%  生物制药, 肺部呼吸系统疾病
Utilities                EIX.+          :   0.48%  爱迪生国际, 公共事业, 电力, 能源
Industrials              FBIN           :   0.47%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Energy                   TDW            :   0.47%  海上钻井, 潮水公司, 供应船
Industrials              LECO           :   0.47%  林肯电气, 焊接切割
Healthcare               OGN            :   0.47%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Industrials              CTAS           :   0.46%  美国, 制服租赁, 企业安全
Financial_Services       AMP.++         :   0.46%  美国, 金融, 拆分自美国运通
Real_Estate              STWD           :   0.46%  房地产投资信托, 抵押贷款支持证券
Consumer_Cyclical        IHG.+          :   0.46%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Communication_Services   KT             :   0.46%  韩国, 第二大, 电信运营商
Financial_Services       BK.+           :   0.46%  美国, 纽约梅隆银行, 银行
Consumer_Cyclical        DECK           :   0.45%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Consumer_Cyclical        HRB.+          :   0.45%  税务服务, 纳税申报, 税务
Financial_Services       GBCI           :   0.44%  美国, 区域性银行, 抵押贷款
Consumer_Defensive       BUD            :   0.44%  百威英博, 啤酒, 科罗娜, 哈尔滨
Healthcare               ACLX           :   0.44%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Consumer_Cyclical        CHWY           :   0.44%  宠物, 宠物食品, 宠物用品, 在线零售
Industrials              FERG           :   0.44%  建筑材料, 管道供暖
Utilities                BIP.+          :   0.44%  基础设施供应商
Industrials              TT             :   0.44%  暖通空调, 冷链运输, 数据中心, AI
Financial_Services       SEIC           :   0.44%  美国, 投资管理, 金融服务
Utilities                FE.+           :   0.43%  美国, 电力, 发电, 输电, 配电
Consumer_Cyclical        ROST.14        :   0.43%  罗斯百货, 折扣
Healthcare               ZBH.+          :   0.43%  骨科手术, 关节置换, 膝关节髋关节置换
Healthcare               HLN.*.++       :   0.43%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Industrials              FCN            :   0.43%  商业咨询, 战略重组, 法律诉讼, 网络技术
Healthcare               PHG.+          :   0.43%  荷兰, 飞利浦, 照明, 医疗, 电器
Real_Estate              EGP.+          :   0.42%  工业领域, 房地产投资信托, 房地产
Financial_Services       BAP.++         :   0.42%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Consumer_Cyclical        TSCO           :   0.42%  农用设备, 牲畜饲料, 美国
Financial_Services       BBD.*.++       :   0.42%  布拉德斯科, 巴西, 银行
Financial_Services       FDS            :   0.42%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Financial_Services       APO            :   0.42%  阿波罗全球, 资产管理, 投资管理
Communication_Services   EDR.+          :   0.41%  好莱坞, 艺人经纪
Real_Estate              VTR.+          :   0.41%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Basic_Materials          DOW.*          :   0.41%  陶氏化学, 材料
Energy                   PBA            :   0.41%  石油, 天然气, 运输加工储存
Real_Estate              O.+            :   0.41%  商业房地产, 净租赁, 知名租户7-eleven
Healthcare               BLCO.+         :   0.41%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Real_Estate              JLL            :   0.41%  房地产, 租赁, 房地产管理
Technology               GRMN           :   0.40%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Real_Estate              FR             :   0.40%  房地产投资信托, 工业地产
Technology               ITRI           :   0.40%  水资源, 智能电表, 服务于公共事业类, 公共事业
Industrials              EME.+          :   0.40%  电气, 机械, 从事电气和机械结构以及设施服务
Utilities                CMS.+          :   0.40%  电力, 天然气
Industrials              POOL.++        :   0.40%  游泳池, 水疗设备, 泳池产品
Technology               GLOB.14        :   0.39%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Financial_Services       VLY.+          :   0.39%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Consumer_Cyclical        GPK            :   0.39%  纸质包装, 包装
Healthcare               RPRX.+         :   0.39%  生物制药特许权买家, 医药创新投资者
Healthcare               GMAB           :   0.39%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Technology               CRUS           :   0.39%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Industrials              GTLS           :   0.39%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Healthcare               EHC            :   0.38%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Communication_Services   Z              :   0.38%  在线房地产, 信息服务
Financial_Services       BCS.*.+        :   0.38%  巴克莱, 英国, 银行
Financial_Services       FSK.+          :   0.38%  直接贷款, 夹层融资, 股权投资
Consumer_Cyclical        STLA           :   0.37%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Consumer_Cyclical        BERY.+         :   0.37%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Financial_Services       ORI.+          :   0.37%  美国, 保险
Financial_Services       WTFC.+         :   0.37%  银行, 贷款, 信托, 信达金融
Industrials              NSC            :   0.37%  诺福克南方, 货运, 铁路, 运输
Financial_Services       KEY.*.++       :   0.37%  银行, 金融服务
Healthcare               TEVA.*         :   0.37%  以色列, 梯瓦制药, 仿制药
Consumer_Defensive       KOF.+          :   0.36%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Financial_Services       SNV.+          :   0.36%  金融, 银行, 抵押贷款, 美国
Technology               SWKS.12        :   0.36%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Energy                   APA.*          :   0.36%  阿帕奇, 石油, 天然气, 勘探开发
Consumer_Defensive       CCEP           :   0.36%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Basic_Materials          CF.++          :   0.36%  化肥, 氨, 尿素
Utilities                ES.++          :   0.36%  电力, 天然气, 公共事业
Financial_Services       C.*.+          :   0.35%  花旗, 银行
Financial_Services       BCH.+          :   0.35%  智利银行
Consumer_Defensive       TSN.12.++      :   0.34%  泰森食品, 鸡肉牛肉猪肉
Utilities                DTE.++         :   0.34%  电力, 发电, 配电, 天然气供应, 能源
Industrials              GE             :   0.33%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Technology               CPAY           :   0.33%  支付解决方案
Technology               OS             :   0.33%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Real_Estate              STAG.+         :   0.33%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Consumer_Defensive       FRPT           :   0.33%  宠物食品, real food, 宠物, 食品
Technology               INFY           :   0.33%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Defensive       PFGC           :   0.32%  食品服务分销商, 肉, 冷冻, 食品, 零食
Industrials              LTM            :   0.32%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Real_Estate              SPG.+          :   0.32%  房地产, 投资信托, 购物中心
Financial_Services       AON.+          :   0.32%  美国, 怡安, 保险
Financial_Services       RLI            :   0.31%  保险, 财产和意外伤害保险
Consumer_Cyclical        YUM            :   0.31%  百胜餐饮集团, 肯德基, 必胜客
Energy                   PSX.+          :   0.31%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Communication_Services   WPP            :   0.31%  第一大, 公关传媒, 广告
Financial_Services       AEG.+          :   0.31%  荷兰保险集团, 养老金, 资产管理
Financial_Services       PUK.++         :   0.31%  英国保诚, 保险, 金融服务
Consumer_Cyclical        CMG            :   0.31%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Utilities                EXC.*.+        :   0.31%  美国, 电力, 核能, 发电
Energy                   BKR            :   0.30%  石油, 天然气, 油田服务, 油井设备
Basic_Materials          WLK            :   0.30%  化学品, 塑料
Basic_Materials          ECL            :   0.30%  水, 卫生, 清洁, 消毒, 杀虫
Real_Estate              UDR            :   0.29%  房地产, 多户型公寓, 住宅物业
Consumer_Cyclical        AVY            :   0.29%  压敏标签技术及物料, 材料科学
Industrials              MMM            :   0.29%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Real_Estate              WY.+           :   0.29%  林业管理, 木材产品, 房地产
Financial_Services       PGR.15         :   0.29%  美国, 前进保险, 汽车保险, 房屋保险, 保险
Healthcare               CI             :   0.29%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Financial_Services       BRK-A.+        :   0.28%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Healthcare               VRTX           :   0.28%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Consumer_Cyclical        ROL            :   0.28%  美国, 害虫防治
Communication_Services   CMCSA.*        :   0.28%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Utilities                POR.+          :   0.28%  天然气, 发电, 配电
Technology               MSI            :   0.28%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Real_Estate              MAA.+          :   0.27%  房地产投资信托, 房地产
Consumer_Cyclical        ORLY           :   0.27%  汽车售后, 零部件
Financial_Services       OBDC.++        :   0.27%  面向美国中型企业的直接贷款, 另类资产管理
Industrials              STN            :   0.27%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Healthcare               MRK.*          :   0.26%  美国, 生物医药, Keytruda, 默沙东, 药王
Real_Estate              ESS            :   0.26%  房地产, 公寓社区
Industrials              FDX.++         :   0.25%  联邦快递, 物流, 速递, 运输, 托运
Consumer_Cyclical        HLT            :   0.25%  希尔顿, 酒店, 度假村
Financial_Services       CB.++          :   0.25%  安达保险, 美国, 保险, 四大保险公司之一
Healthcare               AZN.12.*       :   0.25%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Technology               COHR           :   0.25%  激光, 光电子设备, 可用于半导体
Financial_Services       BLK.++         :   0.25%  贝莱德, 资产管理, 贷款, 金融
Technology               CDW            :   0.25%  信息技术, IT, IT解决方案
Industrials              J              :   0.24%  工程设计, 建筑, 运营, 维护
Healthcare               PFE.*          :   0.24%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Healthcare               HOLX.+         :   0.24%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Utilities                NGG.++         :   0.24%  英国国家电网, 电力, 天然气
Financial_Services       LPLA           :   0.24%  财富管理, 投资顾问, 经纪服务, 美国
Technology               STX            :   0.24%  希捷, 数据存储, 硬盘
Real_Estate              SBAC.+         :   0.24%  无线通讯基础设施, 通信塔, 小型基站
Basic_Materials          TX.+           :   0.23%  拉丁美洲, 钢铁
Consumer_Defensive       STZ            :   0.23%  美国, 酒精饮料, 科罗娜
Healthcare               WAY            :   0.23%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Financial_Services       CINF.+         :   0.23%  财产保险, 意外伤害保险, 寿险, 保险
Financial_Services       FCFS           :   0.22%  美国, 拉丁美洲, 典当, 小额贷款
Healthcare               PODD           :   0.22%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Consumer_Cyclical        HOG.++         :   0.21%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Industrials              WWD            :   0.21%  控制燃料空气流体电力运动和燃烧的系统组件
Communication_Services   USM            :   0.21%  美国, 第五大, 电信运营商, 电信
Communication_Services   NXST           :   0.21%  广播电视, 美国, 数字媒体
Technology               KSPI           :   0.21%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Financial_Services       JXN.+          :   0.21%  退休储蓄, 可变年金, 固定年金
Consumer_Cyclical        IP.++          :   0.21%  纸张, 包装, 林产品, 国际纸业, 纸
Consumer_Cyclical        DOOO.+         :   0.21%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Technology               ROP            :   0.21%  医学科学成像, 射频技术, 工业控制
Real_Estate              EXR.+          :   0.21%  自助存储, 仓储租赁, 公共仓库, 房地产
Healthcare               EXEL           :   0.20%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Consumer_Cyclical        TPX            :   0.20%  床上用品, 床垫, 枕头
Communication_Services   FYBR.++        :   0.20%  美国, 通信服务, 宽带, 有线电视
Industrials              AIT            :   0.20%  应用工业技术, 工业零部件, 技术服务
Consumer_Defensive       KO.*           :   0.19%  美国, 可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特
Industrials              WM             :   0.19%  美国, 废物回收管理, 废物处理
Energy                   NOV            :   0.19%  石油, 天然气, 钻探生产, 油田设备部件供应商
Technology               MTSI           :   0.19%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Utilities                AEP.++         :   0.19%  美国电力, 电力, 天然气, 公共事业
Basic_Materials          SUM            :   0.19%  美国, 建筑材料
Technology               MSFT.*         :   0.18%  微软, 软件开发, office, AI, 操作系统
Basic_Materials          CX.*.++        :   0.18%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               WIX            :   0.18%  以色列, 云计算, 网站开发
Utilities                EVRG.+         :   0.17%  美国, 电力, 发电输电配电
Industrials              GXO            :   0.17%  仓储配送, 物流, 供应链管理
Basic_Materials          OLN            :   0.17%  美国, 化学品, 氯碱, 弹药, 枪支
Industrials              LSTR           :   0.16%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Consumer_Cyclical        PAG            :   0.16%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Utilities                EBR.++         :   0.16%  巴西, 电力
Industrials              VLTO           :   0.16%  水质分析, 水, 水处理, 提供安全饮用水
Technology               CYBR.13.++     :   0.15%  以色列, 网络安全
Healthcare               NBIX           :   0.15%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Consumer_Cyclical        ALV            :   0.15%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Financial_Services       HIG.+          :   0.15%  保险, 金融服务, 美国, 最大保险公司之一
Real_Estate              NLY.*.+        :   0.15%  房地产投资信托, 抵押贷款
Technology               GTLB           :   0.15%  代码托管协作平台, 开源项目
Healthcare               VEEV           :   0.15%  云计算, 生命科学
Technology               SSNC           :   0.15%  为金融服务和医疗保健行业提供软件解决方案, 软件
Real_Estate              REG            :   0.15%  专注于零售购物中心大型超市的房地产投资信托
Industrials              WAB            :   0.15%  铁路制动系统
Financial_Services       WRB.+          :   0.15%  保险, 柏克利
Financial_Services       CACC.+         :   0.14%  汽车经销商, 汽车融资, 汽车贷款
Industrials              EXPD           :   0.14%  物流, 货运, 海运空运
Real_Estate              ELS            :   0.14%  房地产信托, 度假社区开发经营
Utilities                D.+            :   0.14%  电力, 天然气
Technology               DT             :   0.13%  企业监控, 云平台监控管理
Financial_Services       ARES           :   0.13%  资产管理, 信贷, 私募, 房地产
Real_Estate              LINE.+         :   0.13%  温控仓库, 房地产投资信托, 食物饮料供应链
Consumer_Defensive       EDU.+          :   0.13%  新东方, 在线教育, 培训, 中国
Utilities                SO.+           :   0.13%  美国南方, 电力
Healthcare               SRPT           :   0.12%  生物制药, 杜氏肌营养不良
Technology               DAY            :   0.12%  云计算, 人力资源管理平台
Healthcare               ATR            :   0.12%  包装交付解决方案供应商
Consumer_Cyclical        RCL            :   0.12%  皇家加勒比, 邮轮, 游轮, 利率敏感
Technology               ALTR.+         :   0.12%  工业领域设计工具, CAE, 工业设计
Basic_Materials          NUE.+          :   0.12%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Consumer_Cyclical        SKX            :   0.12%  斯凯奇, 鞋, 服装
Communication_Services   NYT            :   0.11%  纽约时报, 新闻, 数字媒体, 媒体
Utilities                FTS            :   0.11%  电力, 天然气, 传输, 配送, 能源, 公共事业
Consumer_Cyclical        VIK            :   0.11%  维京游轮, 利率敏感, 邮轮, 游轮
Industrials              AXON           :   0.11%  个人安全防卫, 电击武器, 摄像头, 安全
Healthcare               CRSP.+         :   0.11%  CRISPR, Cas9, 基因编辑
Industrials              CAT            :   0.10%  卡特彼勒, 重型机械, 工程设备制造
Utilities                ETR.+          :   0.10%  电力, 发电, 美国, 第二大, 核电, 天然气, 核, 核能
Real_Estate              CPT            :   0.10%  房地产, 多户住宅, 公寓楼
Consumer_Defensive       FMX            :   0.10%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Consumer_Cyclical        RIVN.*         :   0.10%  meme, 电动汽车
Financial_Services       NWG.+          :   0.10%  英国, 银行
Basic_Materials          ASH            :   0.09%  化学品, 化工, 添加剂
Real_Estate              CIGI           :   0.09%  房地产, 商业地产服务, 租赁, 估价
Technology               INGM           :   0.09%  技术分销, IT, 云计算, 软件平台, 软件开发
Real_Estate              SUI.+          :   0.09%  房地产, 房车度假村, 露营地
Communication_Services   MSGS           :   0.09%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Consumer_Cyclical        MTN            :   0.09%  美国, 滑雪度假村, 滑雪, 度假村
Technology               ADP            :   0.08%  美国, 云计算, 人力资源管理
Industrials              SNA            :   0.08%  专业工具, 专业设备制造
Industrials              AME            :   0.07%  电子仪器, 机电设备
Industrials              WTS            :   0.07%  沃茨水工业, 用水安全, 水质管理
Healthcare               RCM.*          :   0.07%  收入周期管理服务
Consumer_Defensive       KR             :   0.07%  美国, 连锁, 仅次于沃尔玛, 克罗格, 超市
Healthcare               MDT.*.+        :   0.07%  美敦力, 心血管, 微创
Healthcare               GILD.*         :   0.07%  吉利德科学, 生物制药, 抗艾滋病毒
Industrials              GNRC           :   0.07%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Industrials              MMS            :   0.06%  马克西姆, 协助联邦和州政府 医疗补助和保险
Communication_Services   META.*         :   0.06%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Financial_Services       PNFP.+         :   0.06%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Utilities                NEE.*.++       :   0.05%  电力, 风能, 太阳能, 核能, 核
Industrials              GPN            :   0.05%  支付解决方案
Basic_Materials          DD             :   0.05%  杜邦, 材料, 化学品
Financial_Services       MET.++         :   0.05%  大都会人寿保险, 年金, 退休福利
Real_Estate              DOC            :   0.05%  医疗保健房地产投资信托
Financial_Services       MTB.++         :   0.04%  制商银行, 美国
Consumer_Defensive       K              :   0.04%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Utilities                CWEN.++        :   0.04%  太阳能, 风能, 发电厂
Industrials              FELE           :   0.03%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 美国, 工业, 基础设施
Financial_Services       HLI.+          :   0.03%  投资银行, 财务重组, 并购咨询
Financial_Services       BOKF.+         :   0.03%  美国, 金融控股银行, 抵押贷款
Technology               UI             :   0.02%  网络设备, UniFi平台, 无线电通信, 视频监控
Consumer_Cyclical        VVV            :   0.02%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Technology               JBL            :   0.02%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Technology               SMAR           :   0.02%  云计算, 软件平台
Financial_Services       WTW            :   0.02%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Technology               DOX.12         :   0.01%  云计算, 软件服务, 软件
Utilities                ED.+           :   0.01%  爱迪生联合电气, 电力, 天然气
Financial_Services       PFSI.+         :   0.01%  住宅抵押贷款银行
Basic_Materials          CBT            :   0.01%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Technology               TEL            :   0.01%  连接器, 传感器, 电缆
Financial_Services       ESGR.+         :   0.00%  保险, 再保险
Healthcare               ELV            :   0.00%  医疗, 保险, 前身为安泰保险, 美国, 医疗保险
Basic_Materials          SUZ            :   0.00%  巴西, 纸浆, 纸张
Basic_Materials          UFPI           :   0.00%  环球森林产品, 木材, 建筑材料
Financial_Services       MFG.14         :   0.00%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Financial_Services       LYG.*          :   0.00%  劳埃德, 银行, 英国, 金融服务
Technology               NOK            :   0.00%  芬兰, 通信, 5G
Utilities                PCG.*          :   0.00%  电力, 天然气
Utilities                AGR            :   0.00%  能源服务, 风能太阳能天然气分配交付
Technology               WDAY.--        :  -0.02%  云计算, 财务人力资源管理
Healthcare               NVS.--         :  -0.02%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士
Consumer_Cyclical        EBAY.-         :  -0.03%  电子商务
Basic_Materials          RS             :  -0.04%  Reliance, 金属, 钢铁, 分销
Financial_Services       LAZ.-          :  -0.04%  金融咨询, 资产管理, 投资银行, 并购重组
Technology               IOT.--         :  -0.04%  美国, 物联网解决方案
Consumer_Cyclical        CHDN.--        :  -0.04%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Technology               PCOR.--        :  -0.04%  建筑项目管理, 云计算
Technology               PANW.--        :  -0.04%  网络安全, 防火墙, 云安全
Healthcare               RVTY.--        :  -0.05%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Financial_Services       ONB.--         :  -0.05%  美国, 历史悠久银行, 抵押贷款, 银行
Industrials              PNR            :  -0.05%  水处理, 泳池, 水疗, 水
Industrials              BWXT.--        :  -0.05%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Financial_Services       MA             :  -0.05%  万事达卡, 支付, 信用卡, 借记卡
Financial_Services       BSAC           :  -0.05%  智利, 桑坦德银行
Industrials              CP.--          :  -0.05%  加拿大太平洋铁路, 货物运输, 物流
Technology               ARM.*.-        :  -0.05%  meme, 芯片, AI, 半导体
Financial_Services       SPGI.-         :  -0.06%  提供标准普尔指数, 指数, 评级, 分析
Technology               BILL.--        :  -0.06%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Industrials              FAST.--        :  -0.06%  工业, 紧固件, 五金, 美国
Industrials              HON.--         :  -0.06%  霍尼韦尔, 航空航天, 楼宇技术
Financial_Services       BAC.*          :  -0.06%  美国银行, 银行, 贷款, 美国
Real_Estate              TRNO.--        :  -0.07%  沿海市场收购、出租、经营工业房地产
Industrials              CPRT.14.--     :  -0.07%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Technology               TENB.--        :  -0.07%  网络安全, 威胁情报, 漏洞分析
Financial_Services       SHG.-          :  -0.08%  新韩金融集团, 韩国首尔, 银行
Financial_Services       MKL.-          :  -0.08%  保险, 再保险, 专业保险
Industrials              HRI            :  -0.08%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Real_Estate              AVB            :  -0.08%  房地产, 公寓社区开发收购管理
Basic_Materials          AA             :  -0.09%  美国铝业, 铝
Financial_Services       TROW.-         :  -0.09%  共同基金, 投资管理
Technology               DDOG.-         :  -0.10%  云监控, 云平台
Industrials              RHI.--         :  -0.10%  罗伯特哈夫国际, 人力资源服务, 人力资源
Consumer_Cyclical        BALL.--        :  -0.10%  金属包装生产商, 铝制饮料罐, 包装
Consumer_Cyclical        DHI.-          :  -0.10%  德尔惠, 房地产, 美国, 住宅建筑
Technology               GLW.--         :  -0.11%  康宁, 玻璃, 显示器, 光纤, 培养皿
Financial_Services       RGA            :  -0.11%  人寿健康再保险, 保险, 再保险, 美国
Financial_Services       PB             :  -0.11%  美国, 银行
Industrials              AOS.--         :  -0.11%  AO, 史密斯, 热水器
Communication_Services   RCI.-          :  -0.11%  加拿大, 无线通信, 有线电视
Financial_Services       SF.-           :  -0.11%  金融, 银行, 财富管理
Financial_Services       RF.*           :  -0.11%  美国, 区域性银行, 金融服务
Financial_Services       JPM.*          :  -0.11%  摩根大通, 美国, 金融, 投资银行, 资产管理
Basic_Materials          LIN.--         :  -0.12%  林德, 世界最大工业气体
Healthcare               A.--           :  -0.12%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Consumer_Defensive       COKE.--        :  -0.12%  瓶装商, 可乐, 瓶
Financial_Services       CNA            :  -0.12%  保险
Financial_Services       MSCI.--        :  -0.12%  指数提供商, 全球指数, 新兴市场指数, 指数
Healthcare               CRL.--         :  -0.13%  生物制药, 提供临床实验室服务
Technology               DUOL.--        :  -0.13%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Financial_Services       UPST.*         :  -0.13%  美国, 贷款, 借贷平台, 个人贷款, 在线贷款, 人工智能, AI, 信用评估, 数字化
Utilities                BEPC.-         :  -0.13%  可再生能源
Financial_Services       VOYA           :  -0.14%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Industrials              TFII.--        :  -0.14%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Financial_Services       BMO.--         :  -0.14%  蒙特利尔银行, 加拿大, 银行
Industrials              BCO.--         :  -0.14%  现金, 贵重物品, 运输, 物流, 安全解决方案
Basic_Materials          ESI.--         :  -0.14%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Consumer_Cyclical        H.--           :  -0.14%  凯悦酒店, 豪华酒店, 度假村
Industrials              TDG.--         :  -0.14%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Healthcare               MASI           :  -0.15%  医疗技术, 脉搏血氧仪
Healthcare               COO.--         :  -0.15%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Real_Estate              BXP.-          :  -0.15%  波士顿地产, 房地产, 办公楼, 高端物业
Industrials              VRSK.--        :  -0.16%  数据分析, 赋能保险和能源行业, 预测灾害天气
Consumer_Cyclical        TOL.-          :  -0.17%  房地产, 高端住宅
Consumer_Cyclical        CHH            :  -0.17%  精选国际, 酒店特许经营, 酒店品牌管理运营
Healthcare               SYK            :  -0.17%  关节置换, 骨科治疗
Industrials              CHRW.--        :  -0.18%  北美, 罗宾逊, 运输经纪
Consumer_Defensive       PEP.*.-        :  -0.18%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Technology               TWLO.--        :  -0.19%  提供API接口的云通讯平台
Technology               SPSC.--        :  -0.19%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               DHR.--         :  -0.19%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Basic_Materials          VMC.--         :  -0.19%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Real_Estate              RHP.--         :  -0.20%  酒店度假村开发运营, 房地产投资信托
Financial_Services       UMBF.--        :  -0.20%  金融, 银行, 投资管理, 区域性
Real_Estate              CTRE           :  -0.20%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Financial_Services       FG.--          :  -0.20%  美国, 金融, 年金, 寿险, 抵押贷款
Consumer_Defensive       WMT.*.--       :  -0.20%  沃尔玛, 零售, 山姆会员, 连锁超市
Industrials              ITW            :  -0.21%  工业工具, 工业设备, 工业
Financial_Services       MS.*           :  -0.21%  摩根士丹利, 投资银行, 证券, 财富管理
Financial_Services       SMFG.14.-      :  -0.21%  三井住友金融集团
Financial_Services       FFIN.--        :  -0.22%  美国, 德克萨斯州, 区域性银行, 抵押贷款
Consumer_Cyclical        LEA.--         :  -0.22%  汽车座椅, 电子系统
Technology               ACN.--         :  -0.22%  埃森哲, 管理咨询, 外包服务
Technology               G.--           :  -0.22%  简伯特, 业务流程外包服务, 核心智能运营服务
Financial_Services       JHG.-          :  -0.22%  英国, 积极资产管理
Consumer_Defensive       KHC.*.--       :  -0.22%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Real_Estate              EPR-PG.-       :  -0.23%  体验式和教育领域的房地产投资信托
Consumer_Cyclical        ABNB.-         :  -0.23%  短租长租平台, 在线租房
Technology               BDC.--         :  -0.24%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Basic_Materials          MLM.--         :  -0.24%  建筑材料, 石灰石, 混凝土
Technology               ARW.-          :  -0.24%  电子元器件, 企业计算解决方案
Financial_Services       BRO            :  -0.25%  保险经纪业务
Consumer_Cyclical        PHM.-          :  -0.25%  土地采购, 住宅建筑, 销售, 贷款金融服务
Consumer_Cyclical        VFS            :  -0.25%  越南, 电动汽车制造商
Financial_Services       BPOP.--        :  -0.25%  大众银行, 波多黎各, 银行
Consumer_Cyclical        TJX.*          :  -0.25%  折扣零售, 服装, 家居用品
Technology               EEFT.--        :  -0.26%  电子支付, ATM, POS, 汇款
Healthcare               IDXX.--        :  -0.26%  动物健康诊断, 水牛奶检测
Technology               CSCO.13.*.--   :  -0.26%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Consumer_Cyclical        RL.-           :  -0.26%  时尚, 服装, 美国, 拉夫劳伦
Industrials              RYAAY.-        :  -0.27%  瑞安航空, 爱尔兰, 低成本廉价航空
Industrials              AWI            :  -0.27%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Communication_Services   SKM.-          :  -0.27%  韩国, 电信, 移动通信, 宽带互联网
Healthcare               FMS            :  -0.27%  肾病服务, 透析
Financial_Services       FCNCA          :  -0.27%  银行, 财富管理, 信托, 美国
Industrials              HEI.-          :  -0.28%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Communication_Services   FOX.-          :  -0.28%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Technology               FTV.--         :  -0.28%  专业仪器, 工业医疗技术
Consumer_Cyclical        BBWI.14        :  -0.29%  美国, 沐浴, 护肤, 香氛
Financial_Services       HLNE.-         :  -0.29%  私募投资, 资产管理
Financial_Services       MCO.-          :  -0.29%  穆迪, 信用评级
Industrials              ARMK.11.--     :  -0.29%  食品, 设施, 制服, 设施管理, 管理黄石公园
Technology               WIT.--         :  -0.30%  IT服务, 外包, 印度
Consumer_Cyclical        SKY            :  -0.30%  模块化, 预制住宅制造商, 住宅建筑
Technology               APPF.--        :  -0.30%  房地产行业的云基础业务软件解决方案
Technology               ESTC.--        :  -0.30%  荷兰, 数据分析, 企业搜索
Technology               BR             :  -0.31%  为金融行业提供通讯和技术解决方案
Consumer_Cyclical        WYNN.-         :  -0.31%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Technology               CTSH.--        :  -0.31%  信息技术, 咨询, 外包
Technology               AZPN.-         :  -0.32%  工业软件, 过程优化, 资产性能管理
Real_Estate              COLD           :  -0.32%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Consumer_Cyclical        AN.--          :  -0.32%  美国, 汽车零售, 抵押贷款, 汽车贷款
Industrials              DOV.--         :  -0.32%  工程系统, 燃料解决方案
Industrials              ETN.--         :  -0.32%  电气化, 流体液压组件
Utilities                PNW            :  -0.33%  电力公共事业, 发电, 电力传输, 电力
Industrials              KEX.-          :  -0.33%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Financial_Services       DNB.--         :  -0.33%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Technology               PI.--          :  -0.33%  RFID标签芯片和阅读器, 无线电频率识别
Financial_Services       AJG.--         :  -0.34%  保险
Financial_Services       WFC.*          :  -0.34%  美国, 富国银行, 银行
Consumer_Defensive       CAG.*.--       :  -0.34%  美国, 康尼格拉, 食品
Industrials              PCAR.--        :  -0.34%  重型卡车制造商, 卡车
Consumer_Cyclical        SON.--         :  -0.34%  消费品包装, 工业包装, 包装
Industrials              CNI.--         :  -0.34%  加拿大, 国家铁路, 铁路, 货运, 物流
Real_Estate              ARE.--         :  -0.34%  生命科学领域的房地产投资信托, 亚历山大房地产
Healthcare               APLS.--        :  -0.34%  生物制药, C3免疫调节疗法
Real_Estate              HR             :  -0.34%  美国, 门诊医疗, 房地产物业
Industrials              TRI.--         :  -0.35%  汤森路透, 法律, 税务, 数据信息解决方案
Industrials              AER            :  -0.35%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Consumer_Cyclical        BWA            :  -0.35%  汽车零部件供应商, 传动系统, 发动机
Consumer_Cyclical        MGM.--         :  -0.35%  米高梅, 赌场, 度假酒店, 博彩
Technology               FLEX.--        :  -0.35%  新加坡, AI, 电子制造服务EMS
Financial_Services       ACT.--         :  -0.35%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Healthcare               ROIV.12.--     :  -0.36%  生物技术
Basic_Materials          EXP.--         :  -0.36%  美国, 建筑材料
Consumer_Cyclical        VIPS.12.-      :  -0.36%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Technology               MANH.--        :  -0.36%  供应链管理软件, 供应链管理, 软件平台
Financial_Services       FITB.-         :  -0.36%  五三银行, 美国
Financial_Services       FNB            :  -0.36%  美国, 社区银行, 金融, 抵押贷款
Industrials              TTEK.13        :  -0.36%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Industrials              URI.--         :  -0.37%  联合租赁, 挖掘设备, 高空作业
Consumer_Cyclical        LKQ.--         :  -0.37%  美国, 汽车零部件, 维修保养
Financial_Services       RYAN           :  -0.37%  保险经纪, 保险代理
Financial_Services       STEP.-         :  -0.37%  私募
Consumer_Cyclical        BC.--          :  -0.37%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Technology               AVT            :  -0.38%  电子元器件, 半导体, AI
Basic_Materials          ALTM.*         :  -0.38%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Basic_Materials          BCPC           :  -0.39%  人与动物, 食物, 饮料, 膳食补充剂
Industrials              SITE.--        :  -0.39%  景观供应, 草坪园艺, 照明灌溉
Healthcare               PCVX.--        :  -0.39%  生物科技, 肺炎球菌疫苗
Consumer_Defensive       LANC.--        :  -0.39%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Financial_Services       FHN            :  -0.39%  第一地平线, 美国, 区域性银行
Technology               PTC.--         :  -0.39%  产品生命周期管理PLM, 计算机辅助设计CAD, CAD, 辅助设计, 工业
Technology               IT.--          :  -0.41%  研究与咨询服务, 评测分析
Consumer_Defensive       SFM            :  -0.41%  连锁超市, 有机食品, 天然, 美国
Energy                   CVX.-          :  -0.41%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Financial_Services       PNC.--         :  -0.41%  银行, 贷款, 金融
Consumer_Cyclical        MGA.--         :  -0.41%  麦格纳国际, 汽车零部件
Technology               CHKP.-         :  -0.41%  以色列, 防火墙, VPN, 入侵防御
Technology               HCP.--         :  -0.41%  云计算
Consumer_Cyclical        APTV.--        :  -0.42%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Consumer_Defensive       KVUE.*         :  -0.42%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Technology               ZBRA.--        :  -0.42%  条码打印机, RFID标签, 扫描仪
Consumer_Cyclical        FIVE.-         :  -0.43%  连锁, 零售, 1~5美元商品, 折扣, 低价, 零售连锁
Real_Estate              AMH            :  -0.43%  房地产, 住宅出租, 住宅租赁, 租赁
Healthcare               MTD.--         :  -0.43%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Industrials              WCC.-          :  -0.43%  电气产品, 工业电器, 工业
Consumer_Cyclical        FND            :  -0.43%  硬表面地板, 地板, 家装, 装修, 瓷砖
Energy                   SOBO           :  -0.43%  能源, 基础设施, 管道运输
Energy                   VAL.-          :  -0.43%  石油, 海上钻井
Healthcare               UNH.--         :  -0.44%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Energy                   WES            :  -0.45%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Industrials              DCI.--         :  -0.45%  发动机过滤, 工业过滤器
Technology               PAYC.--        :  -0.45%  美国, 云计算, 人力资源管理
Financial_Services       CFG            :  -0.45%  美国, 第14大, 银行, 抵押贷款
Consumer_Cyclical        AMZN.*.--      :  -0.45%  亚马逊, 电子商务, 云服务, 流媒体
Industrials              CSX.*.--       :  -0.46%  美国, 加拿大, 铁路运输
Financial_Services       SSB.--         :  -0.46%  银行, 金融服务, 抵押贷款
Financial_Services       AXP.-          :  -0.46%  美国, 运通, 巴菲特持股
Healthcare               BDX.--         :  -0.47%  医疗仪器
Communication_Services   SNAP.*.--      :  -0.47%  Snapchat, 社交
Consumer_Cyclical        LNW.12         :  -0.47%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Industrials              AL.--          :  -0.47%  航空租赁, 飞机租赁
Industrials              RXO.--         :  -0.48%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Financial_Services       CADE.--        :  -0.48%  金融, 银行, 美国
Financial_Services       MTG            :  -0.48%  从事私人抵押贷款保险业务, 抵押贷款保险
Consumer_Cyclical        CPNG.*.--      :  -0.49%  韩国, 电子商务
Industrials              UNP.--         :  -0.49%  联合太平洋, 铁路, 运输, 货运, 物流
Communication_Services   PHI.12         :  -0.49%  菲律宾, 电信, 长途电话
Healthcare               RDY.--         :  -0.49%  印度, 仿制药
Financial_Services       JEF            :  -0.50%  杰富瑞, 投资银行, 金融服务
Industrials              IEX.--         :  -0.51%  流体与计量技术, 工程解决方案
Industrials              NDSN.--        :  -0.52%  粘合剂, 工业涂层
Consumer_Defensive       GIS.--         :  -0.52%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Consumer_Cyclical        MCD.-          :  -0.52%  麦当劳, 快餐, 连锁, 汉堡
Consumer_Cyclical        EXPE.-         :  -0.52%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Technology               WK.--          :  -0.53%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Industrials              GWW            :  -0.53%  工业品分销商, 各类工具, 维护修理
Consumer_Defensive       BJ             :  -0.53%  会员制, 零售
Industrials              DLB.--         :  -0.53%  杜比实验室, 音频, 影院
Healthcare               SOLV.--        :  -0.53%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Cyclical        CCK.--         :  -0.53%  食品包装, 金属罐
Financial_Services       KNSL.--        :  -0.54%  超额过剩市场, 保险
Financial_Services       OZK            :  -0.54%  美国, 阿肯色州, 区域性银行, 抵押贷款
Financial_Services       ZION.--        :  -0.54%  美国, 银行, 抵押贷款, 齐昂银行
Financial_Services       BAM.--         :  -0.54%  布鲁克菲尔德资产管理, 资产管理
Healthcare               CTLT           :  -0.54%  先进药物递送技术, 临床试验服务, 生物技术
Consumer_Defensive       HSY.--         :  -0.54%  赫尔希, 好时巧克力, 巧克力
Healthcare               MEDP.--        :  -0.55%  临床合同研究组织CRO, 外包临床开发服务, 临床
Consumer_Cyclical        LEN.-          :  -0.55%  房地产, 住宅建筑
Healthcare               CHE.--         :  -0.55%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Industrials              HXL.--         :  -0.55%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Real_Estate              RITM.-         :  -0.56%  房地产投资信托, 抵押贷款, 投资管理
Technology               TEAM.--        :  -0.56%  澳大利亚, 团队协作, 项目管理, 软件开发
Consumer_Cyclical        GME.*.-        :  -0.56%  meme, 模因股, Roaring Kitty
Financial_Services       PFG            :  -0.57%  金融集团, 退休金计划, 保险
Financial_Services       CFR.-          :  -0.57%  金融, 银行
Financial_Services       UBSI.--        :  -0.57%  美国, 社区银行业务, 抵押贷款, 区域性
Financial_Services       CNS.-          :  -0.58%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Basic_Materials          GGB.*          :  -0.58%  巴西, 钢铁
Financial_Services       AXS            :  -0.59%  保险, 再保险
Technology               WEX.-          :  -0.60%  信用卡, 支付, 企业支付, 金融科技
Technology               NOW.--         :  -0.60%  云计算, 企业自动化, 人力资源, IT服务
Healthcare               RDNT.10.--     :  -0.62%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Consumer_Cyclical        FUN.-          :  -0.63%  游乐园, 水上乐园, 主题公园
Industrials              CARR.--        :  -0.64%  暖通空调, 制冷, 安防
Financial_Services       PJT.-          :  -0.65%  投资银行, 战略咨询, 私募配售
Communication_Services   MTCH.-         :  -0.65%  Tinder, 在线约会, 约会软件, Hinge
Healthcare               TAK            :  -0.66%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Consumer_Cyclical        BYD.--         :  -0.66%  赌场, 酒店管理, 美国
Communication_Services   VIV            :  -0.66%  巴西电信, 电信
Technology               JKHY           :  -0.66%  为银行和信用合作社提供集成技术解决方案和数据服务
Financial_Services       EVR.--         :  -0.67%  投资银行, 并购重组
Consumer_Cyclical        BOOT           :  -0.67%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Financial_Services       EQH.--         :  -0.67%  保险, 人寿, 退休, 理财, 年金
Healthcare               QGEN.--        :  -0.68%  生物科学, 分子诊断, 药物开发
Consumer_Cyclical        AMCR.*         :  -0.68%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Financial_Services       AMG.-          :  -0.69%  资产管理, 金融
Industrials              GD.--          :  -0.69%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Industrials              AAL.*          :  -0.69%  美国航空, 货运客运
Energy                   NE.-           :  -0.71%  石油, 海上和陆地钻井服务
Financial_Services       HOMB           :  -0.71%  美国, 区域性银行, 银行
Technology               LFUS.--        :  -0.72%  工业技术, 电路保护, 功率控制, 传感器
Industrials              LMT.--         :  -0.72%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Healthcare               MOH.--         :  -0.73%  医疗保险, 长期护理
Industrials              ODFL.--        :  -0.73%  美国, 运输, 物流
Industrials              ESLT.--        :  -0.73%  以色列, 国防, 无人机, 电子战系统, 武器
Industrials              AYI.--         :  -0.74%  美国, 照明, 灯具, 建筑材料
Consumer_Cyclical        GAP.--         :  -0.74%  休闲服饰, 服装, 服饰, 服装零售, 零售
Technology               TTD.--         :  -0.75%  程序化广告购买平台, 实时竞价RTB, 广告投放, 广告购买, 广告, 广告营销, 在线广告
Communication_Services   NWS.-          :  -0.76%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Technology               EXLS.--        :  -0.76%  云计算, 业务流程管理
Industrials              IR.--          :  -0.76%  工业设备制造, 空气压缩机, 泵阀门
Technology               QTWO.--        :  -0.76%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Technology               ADBE.--        :  -0.77%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro
Industrials              TREX.--        :  -0.79%  木材, 地板, 栏杆, 高端装修, 装修
Basic_Materials          SSD.--         :  -0.79%  美国, 建筑材料, 连接组件, 辛普森制造
Financial_Services       OMF            :  -0.79%  个人贷款, 保险, 金融服务
Healthcare               LNTH.-         :  -0.79%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Industrials              MSM.--         :  -0.79%  零散型工业产品分销商
Industrials              ALLE.-         :  -0.80%  安防技术, 门控系统, 机械锁, 电子安全装置
Technology               EPAM.--        :  -0.80%  软件开发, 中东欧开发人员
Industrials              SAIA.-         :  -0.80%  货运, 物流, 运输
Healthcare               BGNE.12.--     :  -0.81%  百济神州, 生物技术
Technology               NVMI.-         :  -0.82%  以色列, 半导体, 高精度计量解决方案
Consumer_Cyclical        ONON.12.-      :  -0.83%  瑞士, 运动, 鞋, 服装, 体育, 运动鞋
Industrials              LUV.*          :  -0.83%  西南航空, 美国, 航空
Financial_Services       UNM            :  -0.83%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Healthcare               WAT.--         :  -0.83%  沃特世, 分析仪器, 实验室解决方案
Consumer_Cyclical        HAS.-          :  -0.84%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Technology               PAYX.--        :  -0.84%  人力资源, 薪酬管理
Consumer_Cyclical        ANF            :  -0.84%  年轻人, 休闲服装
Healthcare               IQV.--         :  -0.85%  医疗领域临床研究服务提供商
Industrials              KBR.--         :  -0.85%  工程, 建筑
Communication_Services   SPOT.12.-      :  -0.86%  音乐, 流媒体
Healthcare               OPCH.-         :  -0.87%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Industrials              UAL            :  -0.87%  联合航空, 美国, 航空
Financial_Services       SIGI.--        :  -0.87%  美国, 保险
Consumer_Cyclical        WHR.-          :  -0.87%  惠而浦, 家电制造商, 洗衣机, 冰箱
Real_Estate              KRC.--         :  -0.88%  房地产, 投资信托, 租赁, 物业
Technology               ST.--          :  -0.88%  传感器, 保护控制器, 汽车行业
Consumer_Defensive       TAP.--         :  -0.88%  啤酒酿造, 啤酒
Consumer_Cyclical        ABG.--         :  -0.88%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Industrials              JCI.--         :  -0.89%  江森, 自控, 暖通空调, 汽车座椅
Real_Estate              FRT            :  -0.89%  房地产, 投资信托, 美国, 沿海地区, 零售物业
Communication_Services   TKC.-          :  -0.89%  土耳其, 电信
Industrials              R.--           :  -0.91%  运输, 物流, 供应链, 车队管理
Industrials              XPO.--         :  -0.91%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Technology               TDY.--         :  -0.91%  仪器仪表, 数字成像, 航空航天, 国防
Technology               APH.*.-        :  -0.91%  电子连接器, 光纤电缆, AI
Basic_Materials          JHX            :  -0.91%  建筑材料, 纤维, 水泥
Financial_Services       CMA.--         :  -0.91%  银行, 金融服务, 抵押贷款
Technology               CRM.--         :  -0.93%  客户关系管理, 云计算
Technology               VRSN.--        :  -0.93%  域名注册, 互联网基础设施
Financial_Services       GS             :  -0.94%  高盛, 美国, 投资银行, 金融服务
Technology               DOCU.--        :  -0.94%  电子签名, 数字交易
Communication_Services   FWONA.--       :  -0.94%  一级方程式赛车, 卫星广播, 流媒体
Financial_Services       MORN.--        :  -0.95%  金融服务, 投资研究分析
Technology               CIEN.--        :  -0.95%  光纤传输, 网络自动化, AI, 数据中心, 云
Consumer_Defensive       BF-B.-         :  -0.96%  杰克丹尼
Basic_Materials          SHW.-          :  -0.96%  涂料, 油漆, 化学品, 宣伟
Financial_Services       LNC            :  -0.96%  寿险, 保险, 退休规划, 资产管理
Basic_Materials          AXTA.-         :  -0.97%  涂料, 工业, 杜邦分拆
Technology               NSIT.--        :  -0.99%  云计算, 信息技术
Utilities                SBS.11         :  -1.01%  巴西, 最大水务, 饮用水, 污水处理
Consumer_Defensive       MDLZ.*.--      :  -1.01%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Financial_Services       MFC.*.-        :  -1.01%  加拿大, 保险
Technology               GEN.--         :  -1.01%  长期护理, 短期康复, 临终关怀, 护理
Financial_Services       SFBS.--        :  -1.02%  美国, 金融, 银行, 贷款
Industrials              PH             :  -1.03%  运动控制, 流体控制, 空调制冷, AI
Industrials              UHAL.--        :  -1.05%  美国, 搬家, 存储租赁, 房地产, 房地产你
Technology               ANET.--        :  -1.05%  数据中心, 以太网交换机, 云服务, AI
Technology               TRMB.--        :  -1.05%  GPS定位技术解决方案
Healthcare               TECH.--        :  -1.05%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Healthcare               GKOS.--        :  -1.05%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Industrials              ROK.--         :  -1.06%  工业自动化信息化
Basic_Materials          CE.--          :  -1.06%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Healthcare               RGEN.12.--     :  -1.06%  生物技术, 重组蛋白质, 医疗健康
Industrials              TKR            :  -1.06%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Technology               OKTA.--        :  -1.06%  云计算, 身份识别
Financial_Services       COLB.-         :  -1.07%  哥伦比亚银行系统, 美国, 区域性银行, 抵押贷款
Utilities                BEP.-          :  -1.07%  多伦多, 可再生能源, 发电
Industrials              NOC.--         :  -1.07%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机
Technology               KVYO.-         :  -1.08%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Technology               BMI.--         :  -1.09%  水表, 流量计量
Consumer_Cyclical        MTH.-          :  -1.10%  房地产, 节能住宅, 智能家居
Technology               FN.-           :  -1.10%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Financial_Services       SLM            :  -1.10%  学贷美, 教育金融, 学生贷款, 美国, 贷款
Industrials              LHX.--         :  -1.11%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Healthcare               UTHR.--        :  -1.11%  生物制药, 肺动脉高压
Financial_Services       BSBR           :  -1.11%  桑坦德, 银行, 巴西
Technology               LITE.--        :  -1.12%  光通信, 工业, 激光, 3D传感
Consumer_Cyclical        TXRH.--        :  -1.12%  美式牛排, 连锁餐厅
Technology               PCTY.--        :  -1.12%  云计算, 人力资源薪酬管理
Communication_Services   AMX            :  -1.13%  墨西哥, 电信, 电信运营商
Technology               LDOS.--        :  -1.13%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Financial_Services       IVZ.*.-        :  -1.13%  景顺, 投资管理
Healthcare               ITCI.--        :  -1.14%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Technology               QLYS.--        :  -1.14%  云安全, IT合规解决方案
Consumer_Cyclical        TMHC.-         :  -1.16%  住宅建筑, 房地产, 美国
Communication_Services   CHTR.--        :  -1.17%  特许通讯, 美国, 第二大, 有线电视运营商, 有线电视
Industrials              ATKR.--        :  -1.17%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        TPR.-          :  -1.19%  时尚, 奢侈品, coach
Consumer_Cyclical        KMX.-          :  -1.19%  车美仕, 美国, 二手车零售, 抵押贷款, 二手车
Financial_Services       BN.14.-        :  -1.20%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Consumer_Defensive       ADM            :  -1.20%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Industrials              EFX.--         :  -1.20%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Technology               VNT.--         :  -1.21%  加油站管理系统, 运油车辆检测
Real_Estate              FSV            :  -1.21%  房地产, 住宅物业管理
Consumer_Cyclical        NCLH.*.--      :  -1.21%  挪威, 游轮, 邮轮, 利率敏感
Communication_Services   LBRDK.--       :  -1.21%  持有美国第二大有线电视公司Charter股份
Healthcare               THC.--         :  -1.22%  医院运营, 医院, 诊所服务, 医疗保健
Financial_Services       WAL.--         :  -1.23%  阿莱恩斯西部银行, 美国, 银行, 区域性银行, 住房抵押贷款
Financial_Services       COF            :  -1.23%  第一资本, 信用卡, 美国, 金融
Consumer_Cyclical        PVH.-          :  -1.23%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Financial_Services       RKT.12.--      :  -1.25%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Technology               STM.-          :  -1.27%  意法半导体, 芯片, 传统半导体, 欧洲
Healthcare               ICLR.--        :  -1.28%  爱尔兰, 生物制药, 医疗器械
Basic_Materials          NTR.--         :  -1.28%  加拿大, 农业, 肥料, 种子, 化肥
Healthcare               BIIB.--        :  -1.28%  渤健, 神经退行性疾病, 多发性硬化症
Industrials              ZTO.*          :  -1.28%  中通快递, 物流, 快递
Communication_Services   LBTYK.-        :  -1.29%  自由全球, 有线电视宽带, 电信
Technology               NVDA.*.-       :  -1.29%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               HUBS.--        :  -1.29%  云计算, 客户关系管理
Technology               PEGA.--        :  -1.29%  CRM, BPM, 软件服务
Industrials              DAL.*.-        :  -1.30%  达美航空, 美国, 航空, 飞机, 航空公司
Financial_Services       LU.--          :  -1.30%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Consumer_Cyclical        CROX.-         :  -1.30%  洞洞鞋, 鞋, HEYDUDE
Real_Estate              OHI            :  -1.30%  医疗保健设施房地产投资信托
Consumer_Defensive       DAR            :  -1.30%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Financial_Services       BNT.--         :  -1.30%  金融, 退休服务, 财富保护, 定制资本
Technology               INTU.--        :  -1.32%  财捷, 财务软件, 会计软件, 软件开发
Industrials              CR.--          :  -1.32%  流体控制, 航空航天, 电子
Consumer_Cyclical        RUSHB.--       :  -1.33%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Consumer_Cyclical        MHK.--         :  -1.33%  莫霍克工业, 地毯, 地板, 瓷砖
Consumer_Defensive       KDP.*.--       :  -1.33%  美国, 第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料
Utilities                GEV            :  -1.33%  可再生能源, 电力, 能源, 核能, 核电, 核
Communication_Services   DIS.14.*       :  -1.34%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Consumer_Cyclical        MAT.-          :  -1.34%  美泰, 玩具制造, 芭比娃娃
Consumer_Cyclical        CZR.--         :  -1.35%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Financial_Services       PYPL.*         :  -1.35%  在线支付
Consumer_Cyclical        WH             :  -1.35%  温德姆酒店集团, 经济型, 度假村, 酒店
Consumer_Defensive       ABEV.*         :  -1.36%  巴西, 啤酒, 饮料
Technology               CCCS.-         :  -1.36%  美国, 云服务, 赋能保险
Healthcare               STE.--         :  -1.38%  感染预防, 灭菌, 手术支持
Consumer_Cyclical        GM.*.--        :  -1.38%  美国, 通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克
Financial_Services       MC.-           :  -1.39%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Industrials              CSL.--         :  -1.39%  绝缘建筑材料, 高性能电缆, 建筑材料
Healthcare               ALNY.--        :  -1.40%  RNA干扰RNAi疗法, 基因沉默技术
Consumer_Cyclical        DRI.--         :  -1.40%  快餐, 高端餐饮
Consumer_Cyclical        SN.--          :  -1.41%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Financial_Services       ALLY           :  -1.41%  汽车贷款, 信用卡, 贷款, 汽车金融
Technology               NTNX.--        :  -1.41%  云计算, 虚拟化, AI
Industrials              ESAB.--        :  -1.41%  切割, 焊接, 气体控制
Consumer_Cyclical        COLM.-         :  -1.41%  哥伦比亚, 美国, 运动服装
Consumer_Defensive       INGR.--        :  -1.42%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Industrials              EXPO.--        :  -1.43%  工程和科学咨询, 事故预防, 技术评估
Technology               CVLT.--        :  -1.43%  康沃系统, 数据管理, 数据保护
Financial_Services       SYF            :  -1.43%  消费者金融服务, 信用卡, 分期贷款, 金融
Technology               NOVT.--        :  -1.44%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Consumer_Cyclical        RRR            :  -1.46%  美国, 赌博, 博彩, 度假村
Industrials              CW.--          :  -1.46%  为航空航天、国防、工业、核电站提供工程产品和服务
Technology               ACLS.--        :  -1.48%  半导体, 离子注入机, 单晶圆工具
Consumer_Cyclical        M.14.*.-       :  -1.48%  梅西, 美国, 百货
Industrials              AVAV.--        :  -1.49%  航空航天, 国防, 军事, 无人机
Industrials              MSA.--         :  -1.53%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Industrials              CLH.--         :  -1.54%  第三方危险废物处理, 废物处理, 废物
Consumer_Cyclical        MUSA           :  -1.55%  加油站, 加油站网络经营, 汽油零售, 便利店
Healthcare               HUM.--         :  -1.57%  医疗保险, 健康保健
Industrials              AAON           :  -1.59%  暖通空调, 建材, 数据中心, AI
Consumer_Cyclical        KBH            :  -1.59%  房地产, 住宅建筑
Healthcare               RVMD.--        :  -1.61%  癌症分子靶点技术
Financial_Services       RDN            :  -1.62%  抵押贷款保险, 保险
Financial_Services       DFS            :  -1.62%  信用卡, 贷款
Utilities                AES.*.-        :  -1.65%  爱依斯, 电力, 发电, 公共事业
Energy                   CSAN.13        :  -1.65%  巴西, 天然气, 糖
Technology               CWAN           :  -1.67%  云平台, 投资数据分析报告, 风险评估
Financial_Services       HWC.--         :  -1.68%  美国, 区域性银行, 金融服务, 银行
Technology               AKAM.--        :  -1.68%  内容分发网络, CDN, 阿克迈
Industrials              MAS.--         :  -1.71%  家居装饰, 建筑产品, 管道橱柜
Healthcare               AMGN.--        :  -1.71%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Healthcare               IONS.--        :  -1.78%  生物制药, 反义技术
Consumer_Cyclical        NVR.-          :  -1.78%  美国, 房地产, 新房建造销售
Consumer_Cyclical        GNTX.--        :  -1.79%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Consumer_Defensive       COTY.-         :  -1.81%  科蒂集团, 美容, 香水, 化妆品
Healthcare               DVA            :  -1.82%  肾脏护理, 透析服务, 透析, 护理
Healthcare               ACHC.--        :  -1.82%  精神疾病, 药物滥用
Consumer_Defensive       OLLI.-         :  -1.84%  美国, 折扣零售, 低价商品
Industrials              TXT.--         :  -1.85%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Healthcare               UHS            :  -1.86%  美国, 全科医院
Healthcare               CRNX.12.-      :  -1.86%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Technology               YOU.-          :  -1.87%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Healthcare               NVO.*.--       :  -1.90%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic
Consumer_Cyclical        CPRI           :  -1.90%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Technology               TOST.*         :  -1.92%  云计算, 赋能餐饮
Technology               SAIC.--        :  -1.94%  工程, 系统集成, 信息技术
Healthcare               RNA.--         :  -1.97%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Technology               OTEX.--        :  -2.01%  企业信息管理软件
Healthcare               LEGN.12.-      :  -2.02%  中国, 传奇生物, CAR-T细胞疗法
Healthcare               HCA.--         :  -2.07%  医院运营, 急症后护理, 手术中心, 美国, 护理, 医院
Industrials              ALK            :  -2.09%  阿拉斯加, 航空, 美国
Industrials              JOBY.*.-       :  -2.09%  电动垂直起降飞行器, 飞行器, 飞机, 航空
Basic_Materials          NEU            :  -2.10%  化学品, 石油添加剂
Communication_Services   PARA.*.-       :  -2.12%  派拉蒙, 电视, 电影, 流媒体
Energy                   TBN            :  -2.14%  澳大利亚, 天然气, 勘探生产
Basic_Materials          MOS.12         :  -2.16%  美国, 美盛, 化肥
Healthcare               RARE.--        :  -2.17%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Healthcare               BIO.--         :  -2.24%  基因组学, 蛋白质分析, 体外诊断
Healthcare               SEM            :  -2.27%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Healthcare               TMO.--         :  -2.30%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Consumer_Cyclical        NKE.*          :  -2.31%  耐克, 体育品牌, 运动装备, 鞋, 运动鞋, 运动
Healthcare               WST.--         :  -2.31%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Healthcare               BMRN.--        :  -2.35%  生物技术, 罕见遗传病
Consumer_Cyclical        LEVI.--        :  -2.35%  牛仔裤
Technology               SHOP.12.*.--   :  -2.41%  加拿大, 电子商务, 网店
Technology               FTNT.*.--      :  -2.46%  网络安全, 防火墙, Fortinet
Technology               JNPR.*.-       :  -2.47%  瞻博, 网络通讯设备, 路由器, 交换机
Consumer_Cyclical        SEE            :  -2.51%  食品包装, 医药包装, 运输保护, 包装
Technology               DBX.--         :  -2.51%  云存储, 文件同步
Healthcare               LLY.*.--       :  -2.55%  美国, 礼来, 减肥药, GLP-1, Zepbound
Technology               CGNX.--        :  -2.55%  机器视觉, 工业自动化
Consumer_Cyclical        CART.12.--     :  -2.60%  Instacart, 在线, 代购, 配送, 快递, 物流
Communication_Services   SIRI.-         :  -2.64%  卫星, 无线电广播, 广播, 娱乐
Healthcare               GRFS.-         :  -2.64%  西班牙, 血浆衍生药物生产商
Healthcare               AVTR.*.--      :  -2.70%  生物技术, 实验室产品, 生产制造材料
Technology               ZM.--          :  -2.72%  视频会议, 云端通讯
Healthcare               PACS.--        :  -2.76%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Technology               MNDY.11.--     :  -2.83%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Consumer_Cyclical        VFC.-          :  -2.83%  美国, 服装, 鞋, North Face, 北面
Financial_Services       NU.13.*.--     :  -2.92%  拉美, 巴西, 数字, 线上, 银行, 数字银行, 信贷, 金融
Consumer_Cyclical        CAVA.12.*      :  -2.93%  地中海饮食, 连锁餐厅, 牛排
Consumer_Cyclical        GPI            :  -3.06%  美国, 汽车, 零售, 汽车维修, 汽车保险
Technology               PSN.--         :  -3.11%  技术驱动, 国防, 情报, 关键基础设施
Energy                   IEP.-          :  -3.13%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Energy                   LB             :  -3.15%  美国, 石油, 天然气, 二叠纪盆地
Healthcare               ILMN.--        :  -3.19%  基因测序, 血液筛查, 癌症筛查
Consumer_Cyclical        ULTA.-         :  -3.24%  美妆购物, 美容沙龙, 化妆品美甲护发
Consumer_Cyclical        LULU.-         :  -3.27%  加拿大, 瑜伽服, 时尚运动品牌
Healthcare               JAZZ.--        :  -3.34%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Utilities                CIG.13.-       :  -3.40%  巴西, 电力
Healthcare               ASND.14        :  -3.56%  丹麦, 生长激素
Technology               VRNS.--        :  -3.60%  面向企业, 数据安全, 数据分析, 云计算
Healthcare               BRKR.--        :  -3.68%  生物技术, 科学仪器, 仪器制造, 仪器设备
Healthcare               ELAN.*.--      :  -3.79%  宠物健康, 药品, 疫苗, 宠物
Consumer_Cyclical        BBY            :  -3.95%  百思买, 电子产品, 零售, 消费品, 美国
Industrials              MATX.--        :  -3.95%  航运, 海运, 物流, 集装箱运输
Consumer_Cyclical        SHAK.--        :  -4.15%  美国, 连锁, 快餐, 汉堡, 餐饮
Industrials              TNET.--        :  -4.17%  人力资源解决方案, 薪酬福利管理
Consumer_Defensive       BRFS.13        :  -4.18%  肉, 家禽, 食品, 加工, 巴西
Technology               LYFT.*         :  -4.53%  美国, 网约车, 共享出行
Technology               FRSH.*.--      :  -4.58%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Energy                   UGP.13         :  -4.71%  巴西, 石油, 化工
Financial_Services       ACGL           :  -4.76%  保险, 再保险
Communication_Services   LUMN.*.--      :  -4.80%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施
Technology               CACI.--        :  -4.84%  国防, 情报, 高科技解决方案
Technology               ZI.12.*.-      :  -5.08%  云计算, 数据分析
Technology               UBER.*         :  -5.35%  共享租车, 外卖递送, 出租车, 拼车
Healthcare               BBIO.11.--     :  -5.78%  孟德尔疾病, 淀粉样心肌病
Industrials              BAH.--         :  -5.92%  管理信息技术咨询, 技术咨询, 咨询
Healthcare               STVN.--        :  -6.47%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Consumer_Cyclical        PSNYW          :  -6.67%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Healthcare               HALO.*.--      :  -6.75%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Technology               PLTR.*         :  -6.86%  AI, 大数据分析, AI工具
Industrials              AMTM.--        :  -9.64%  工程技术解决方案, 情报, 政府服务
Technology               IONQ.*         : -13.42%  美国, 量子计算, 量子计算机
