USO.*     :   4.32%   5047900      54.97%   石油, 原油期货, 原油, 石油基金
CORN      :   3.11%   272100      570.20%   玉米, 玉米期货
DBC       :   2.69%   1089400     155.97%   大宗商品, 被动管理, 全球
PDBC.*    :   2.52%   6368400      28.52%   大宗商品, 全球, 主动管理
BCD.++    :   2.50%   40500        33.22%   大宗商品, 期货合约, 长期
FTGC.++   :   2.49%   1083000     143.97%   大宗商品, 主动管理
XOP.*.++  :   1.19%   3008500      64.80%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IAU.*.++  :   0.97%   10078000    110.24%   黄金, 贵金属, 现货黄金
DBB       :   0.97%   56500        91.53%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
GLD.*.++  :   0.96%   12376800     96.75%   黄金, 现货黄金, 贵金属, 实物黄金
COM.++    :   0.95%   69100        37.92%   大宗商品, 做多
BITB      :   0.94%   1441500      -1.23%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :   0.94%   43904800     -6.00%   比特币, 加密货币
FBTC.*    :   0.82%   4083000     -17.16%   比特币, Crypto, 加密货币
GBTC.*    :   0.81%   3928300      47.51%   比特币, Bitcoin, 加密货币, Crypto
CANE      :   0.78%   16900       212.96%   糖, 追踪糖期货合约价格, 大宗商品
SLV.*.++  :   0.77%   24068100     86.46%   白银, 实物白银, 贵金属
ARGT      :   0.73%   482200      -24.48%   阿根廷, 股票
CPER.++   :   0.56%   109900      145.31%   铜, 铜现货
UUP.++    :   0.51%   1409900     -34.68%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XLE.*.++  :   0.41%   17035500     19.66%   能源, 石油, 天然气, 能源设备服务, 美国
DBA       :   0.34%   325900      -30.64%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FXY       :   0.29%   108700       35.88%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
FENY.++   :   0.29%   1293700      53.88%   能源, 石油, 天然气, 美国
RING.++   :   0.27%   96200        -3.61%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GDX.*.++  :   0.19%   19821600    -20.68%   金矿, 黄金, 矿业, 贵金属, 股票
PPLT.++   :   0.18%   214800       44.26%   铂金, 追踪铂金价格, 贵金属
NANR.++   :   0.15%   1264900    6010.63%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
FTSL      :   0.09%   328100       -4.59%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FLRN      :   0.06%   839200      -53.16%   浮动利率, 债券
JMST      :   0.06%   614000       40.09%   市政债券, 短期
SHV.*     :   0.03%   8599000     101.58%   国债, 短期, 巴菲特, 美国
IXC       :   0.03%   439200       78.03%   能源, 全球, 指数, 股票
TFLO.++   :   0.02%   2013600     -18.89%   浮动利率, 国债, 美国
FLOT.*.++ :   0.02%   3506300      54.43%   浮动利率, 债券
JPST.*    :   0.00%   6242500      -5.28%   短期, 债券
PULS      :   0.00%   2337600     -69.08%   债券, 主动管理, 短期
VNLA      :  -0.04%   351300       -0.99%   超短期, 债券, 低风险低回报, 避险工具
BSJP.--   :  -0.04%   302200       82.27%   垃圾债券, 高收益债券, 公司债, 2025到期
GNR.-     :  -0.06%   273300       24.40%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
MEAR.--   :  -0.06%   266100       49.49%   市政债券, 短期, 美国
HEDJ.-    :  -0.09%   102700       39.35%   欧洲, 货币对冲, 股票
VTIP      :  -0.10%   1214100     -11.38%   通胀保护债券, 债券
STIP      :  -0.12%   481700      108.08%   通胀保护债券
FLBL      :  -0.12%   258300       14.49%   高级贷款
VRP       :  -0.12%   574600      -27.46%   可变利率, 优先股, Hybrid
VGSH.*    :  -0.15%   4048900      46.76%   国债, 债券, 短期, 美国
LMBS      :  -0.16%   1112600      40.16%   债券, 抵押贷款, MBS, CMBS, ABS
SPSB      :  -0.17%   2860300      25.58%   公司债券, 短期
WGMI.--   :  -0.17%   385400      -44.71%   挖矿, 加密货币, 比特币, MARA, Riot
SLQD      :  -0.20%   203800       22.26%   公司债券, 短期
HYEM      :  -0.20%   375500      226.24%   新兴市场, 高收益, 债券
TDTT      :  -0.21%   509300      115.35%   通胀保护债券, 短期
WEAT.-    :  -0.21%   2280200     575.61%   小麦, 小麦期货
TIPX      :  -0.22%   231800       -9.52%   通胀保护债券
NEAR      :  -0.24%   687200       56.04%   公司债券, 政府债券, 短期
VCSH      :  -0.24%   2738500     -70.27%   公司债券, 短期
SUSB      :  -0.28%   81500        16.43%   ESG, 公司债券, 短期
IGSB.*    :  -0.29%   3715400       9.87%   公司债券, 短期
FMB.--    :  -0.35%   206900       19.46%   市政债券, 美国
ECH       :  -0.36%   265800       37.72%   智利, 股票
FPEI      :  -0.38%   676000      102.46%   优先股
SCHP.*    :  -0.39%   4441600       1.76%   通胀保护债券, 国债, 美国, 债券
SHYG      :  -0.40%   1589300      74.48%   短期, 高收益债券, 垃圾债券
JMUB.--   :  -0.40%   553700       22.31%   市政债券, 短期
CEMB      :  -0.40%   70900        16.23%   新兴市场, 公司债券
ANGL      :  -0.42%   1141700      54.05%   垃圾债券, 高收益债券
IAGG.--   :  -0.42%   589700      130.08%   全球, 除美国, 债券, 非美元计价
LVHI.-    :  -0.42%   1171600     196.08%   发达市场, 除美国, 高股息, 低波动, 股票
MUNI.--   :  -0.43%   339300        5.44%   市政债券, 低税收, 低风险, 中期
BNDX.*.-- :  -0.43%   4593400      65.42%   全球, 债券, 除美国
IHDG      :  -0.45%   390900       44.94%   除美加, 发达市场, 高质量, 高股息, 股票
SPIB.*    :  -0.46%   6722900      -4.28%   中期, 公司债券, 美国
TDTF      :  -0.47%   184100       20.80%   国债, 通胀保护, 债券, 中期, 美国
SPIP      :  -0.47%   221900       97.42%   通胀保护债券, 短期, 美国
UDN.--    :  -0.48%   51900       -10.52%   做空美元, 做空美元指数
BIZD.--   :  -0.48%   1039900     107.40%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
VWOB      :  -0.49%   526500      -23.22%   政府债券, 新兴市场, 美元计价, 含中国
FPE.*     :  -0.51%   3559300      94.88%   优先股
SPHY.*    :  -0.51%   3486200     -43.86%   垃圾债券, 高收益债券, 美国
SJNK.*    :  -0.51%   5579800      13.35%   垃圾债券, 高收益债券, 短期
YCS       :  -0.52%   4100        -88.64%   美元, 做多, 做空, 日元, 两倍
HYG.*     :  -0.52%   37416600      5.98%   垃圾债券, 高收益债券
FALN      :  -0.52%   571300       40.20%   垃圾债券, 高收益债券, 美国
JCPB      :  -0.52%   960100       54.36%   固定收益债券
MLPX      :  -0.53%   837300       15.36%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IEI       :  -0.53%   2358100      -8.47%   中期, 国债
GCOW.-    :  -0.53%   355800       15.56%   全球, 高现金流, 高股息, 股票
EMB.*     :  -0.54%   7313600      31.08%   美元计价债券, 新兴市场, 含中国
USHY.*    :  -0.54%   9269600     -28.01%   垃圾债券, 高收益债券, 美元计价
JNK.*     :  -0.55%   3055400      -8.74%   垃圾债券, 高收益债券
SPMB      :  -0.56%   1374400      46.31%   抵押贷款, 债券
XLV.*     :  -0.56%   10343700     32.19%   医疗保健, 标普500, 健康, 股票
XLU.*.--  :  -0.57%   15607300     16.28%   公共事业, 股票, 美国
IGEB      :  -0.57%   176500       36.61%   多因子模型, 高信用, 债券
VGIT.*    :  -0.57%   4212200     120.34%   国债, 中期, 美国
SPTI.*    :  -0.57%   3193700      73.19%   国债, 长期, 美国
TUR.--    :  -0.58%   248200      145.01%   土耳其, 股票
PJUL      :  -0.58%   59300        -3.10%   标普500, 缓冲保护, 收益上限, 股票
VCIT.*    :  -0.59%   6898400     -18.54%   中期, 债券, 美国
FBND      :  -0.60%   2568400      36.05%   全球, 多元化债券
IDX.--    :  -0.60%   7200        -56.10%   印尼, 印度尼西亚, 股票
FLHY      :  -0.63%   177400      289.04%   高收益, 公司债券, 垃圾债券
FRDM.--   :  -0.63%   503900      241.63%   除中国, 新兴市场, 高自由度, 股票
IGLB      :  -0.64%   710900      -34.59%   公司债券, 长期, 美国
SPLB      :  -0.64%   798800      -55.11%   公司债券, 长期, 美国
IGIB      :  -0.64%   2493800     -15.15%   中期, 公司债券, 美国
EPU       :  -0.64%   10500       110.00%   秘鲁, 股票
CEFS.--   :  -0.65%   335000     1087.94%   封闭式基金, 基金
VCLT.*    :  -0.65%   4816200      59.43%   公司债券, 长期, 美国
EMHY      :  -0.65%   603400     1173.00%   美元计价, 新兴市场, 高收益, 债券
EDV       :  -0.65%   1693700      25.30%   国债, 长期, 债券, 美国
SCHR      :  -0.66%   2546200      82.80%   国债, 长期, 美国
TLT.*     :  -0.66%   47088000      5.71%   国债, 长期, 美国
BIV       :  -0.67%   1803600      34.69%   国债, 公司债券, 中期
GOVI      :  -0.67%   312500      172.93%   政府债券, 主权国家, 国债
COPX      :  -0.68%   738300      -32.89%   铜, 铜矿, 大宗商品, 金属
VMBS      :  -0.69%   2130400      20.14%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
MBB.*     :  -0.71%   3459900      59.21%   抵押贷款, 美国, 证券, 债券
FXE.--    :  -0.71%   107200       37.26%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VGLT.*    :  -0.71%   3671200      17.00%   国债, 长期, 美国
LGOV      :  -0.73%   406600      150.22%   政府债券, 长期, 美国
IEF.*     :  -0.73%   8210200      28.23%   国债, 中期, 美国
FUTY      :  -0.74%   175500      -39.25%   公共事业, 股票, 美国
TLH       :  -0.75%   1152900      70.32%   国债, 中期, 美国
PICK      :  -0.77%   140700      -20.19%   金属, 矿业, 全球, 采矿, 股票
JMBS      :  -0.77%   1239800     329.74%   抵押贷款, 证券, 债券
EMLC.--   :  -0.78%   2132300     120.76%   本币计价债券, 新兴市场, 债券
ICVT.--   :  -0.79%   280600      -56.33%   可转换债券, 债券, 美元计价
CWB.--    :  -0.80%   471600       16.99%   可转换债券, 债券
PPH       :  -0.80%   426200       77.07%   制药, 医药, 药品, 股票
COWZ.--   :  -0.81%   2758000      41.86%   高现金流, 股票, 美国
POCT      :  -0.83%   54900       -21.79%   缓冲保护, 股票, 美国
FEZ.-     :  -0.84%   1339300      30.56%   欧洲, 大型, 股票
ILF.-     :  -0.84%   1507500      61.13%   拉丁美洲, 大型, 股票
ICOW.--   :  -0.85%   352700       45.26%   发达市场, 高现金流
DBEF      :  -0.86%   916600       23.83%   发达市场, 除美加, 货币对冲, 股票
PCEF      :  -0.88%   136700       14.01%   投资封闭式基金
RWL       :  -0.88%   234400      -22.64%   标普500, 收入加权指数, 股票
BBEU.-    :  -0.91%   368200      100.54%   欧洲, 股票
IHI       :  -0.91%   957300       -5.58%   医疗器械, 美国
QYLD.*    :  -0.92%   15681000     34.59%   科技, 纳斯达克, 看涨期权策略
HEFA      :  -0.94%   1459900     204.78%   发达市场, 除美加, 货币对冲, 股票
PFFA.--   :  -0.95%   593300        7.52%   优先股, 股息, 分红
LQDI      :  -0.98%   15900       -53.24%   公司债券, 通胀对冲, 美国
CIBR      :  -0.98%   717100       14.57%   网络安全, 股票, 安全
XLY.*     :  -0.98%   3434700      29.39%   非必需消费品, 股票, 美国
VAW       :  -1.01%   60300        -2.74%   材料, 原材料, 股票
XLB.*     :  -1.02%   9276300      17.85%   材料, 原材料, 标普500, 股票
EMLP      :  -1.02%   311600       35.71%   能源, 基础设施, 北美
DRSK.--   :  -1.06%   780500      259.18%   期权策略, 公司债券, 股票
XME.--    :  -1.07%   2130500       6.33%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GXG       :  -1.09%   46700       168.39%   哥伦比亚, 股票
PFXF.--   :  -1.10%   872500       91.88%   非金融, 优先股, Hybrid
XLI.*     :  -1.12%   9996700      20.77%   工业, 美国
SCHD.*    :  -1.13%   21988900     60.47%   高股息, 高分红, 股票, 美国
FCOM.--   :  -1.17%   162200        1.76%   通信服务, 电信, 媒体, 通讯, 股票
DIVO      :  -1.18%   407300       13.68%   高股息, 多分红
IMTM      :  -1.21%   769200      139.70%   除美国, 发达市场, 股票
EWL       :  -1.26%   242800      -73.77%   瑞士, 股票
XAR       :  -1.26%   126000       -3.52%   国防, 军工, 航空航天, 股票, 美国
DGRW      :  -1.28%   775600       76.11%   高质量, 高股息, 股票
FDL.-     :  -1.29%   605900       20.15%   高股息, 股票
FNDX      :  -1.30%   2281600      15.40%   大型, 股票, 美国
IFRA.--   :  -1.31%   235800      -11.95%   基础设施, 特朗普概念, 美国, 股票
IQLT.--   :  -1.33%   1191500       3.69%   全球, 除美国, 高质量
XCEM      :  -1.34%   145900      -63.33%   除中国, 新兴市场, 除香港, 股票
XLP.*     :  -1.34%   13943200     50.29%   必需消费品, 股票, 美国
PAVE      :  -1.35%   1940900      55.12%   基础设施, 特朗普概念, 美国
IWP       :  -1.36%   1184500      51.94%   罗素, 中型, 美国
EZA.--    :  -1.37%   107300      -17.84%   南非, 大型, 股票
MTUM      :  -1.37%   1026100       8.78%   动量因子, 大型, 中型, 股票, 美国
EWM.-     :  -1.38%   452100      -27.44%   马来西亚, 股票
SPHB.--   :  -1.38%   507700      139.71%   标普500, 高波动性, 股票
SPYG      :  -1.39%   2114600     -10.47%   标普, 高盈利, 股票
JQUA      :  -1.39%   684600       40.95%   高质量, 股票, 美国
URTH      :  -1.39%   614800      210.66%   全球, 发达市场, 大型, 股票
HFXI      :  -1.40%   1556600     796.66%   全球, 货币对冲, 股票
IJH.*     :  -1.42%   8484600      10.77%   中型, 标普, 股票
CALF.--   :  -1.42%   2292000      52.68%   小型, 高现金流, 股票, 美国
IVW       :  -1.42%   1922900      -0.26%   标普500, 高增长, 大型, 股票
VTV       :  -1.43%   2659300      29.38%   大型, 高价值, 美国
QQQE.--   :  -1.43%   231600       50.10%   科技, 纳斯达克, 等权重
VIGI      :  -1.44%   352300       27.00%   全球, 除美国, 高股息, 股票
VYM       :  -1.45%   1829200      66.64%   大型, 高股息, 股票, 美国
VOOG      :  -1.45%   421300       43.98%   标普500, 高增长, 大型, 股票
SCHX.*    :  -1.46%   11443300     47.25%   大型, 美国
RSP.*     :  -1.46%   7404600       6.85%   标普, 等权重
MOAT.--   :  -1.47%   1432700      78.77%   宽护城河, 股票, 美国
IWR       :  -1.47%   1666500      65.25%   中型, 罗素, 股票
EWY.*     :  -1.47%   4427400     -13.22%   韩国, 股票
QUAL      :  -1.47%   1262000     -47.17%   高ROE, 股票
TMFC      :  -1.48%   172000       44.17%   高资本效率, 股票, 美国
SPTM      :  -1.48%   756200       41.40%   标普1500, 综合, 美国
PRF       :  -1.48%   456400       57.60%   基本面加权, 股票
DGRO.*    :  -1.48%   3747300     138.30%   高股息, 股票, 美国
SPLG.*    :  -1.49%   8748700      -0.31%   标普500, 大型, 股票, 美国
IWB       :  -1.49%   2761300     378.81%   小型, 罗素, 股票
XLC.*.--  :  -1.49%   4797400       3.60%   通信服务, 通讯, 股票, 美国
VEA.*.--  :  -1.49%   14645500     42.49%   发达市场, 除美国, 大型, 股票
IVV.*     :  -1.50%   5878900      10.86%   标普500, 大型, 股票, 美国
VTI.*     :  -1.50%   4403000      56.84%   综合, 股票, 美国
FIW       :  -1.51%   161400      106.66%   水资源, 水处理, 水基础设施
XLG       :  -1.51%   1698500      36.13%   标普500, 大型, 股票
EMXC.--   :  -1.51%   2056500       7.32%   除中国, 新兴市场, 股票
VIG       :  -1.52%   1788100     123.51%   高股息, 股票, 美国
VOO.*     :  -1.52%   7925600      85.67%   标普500, 大型, 股票
ACWI.*    :  -1.52%   4178300      50.15%   全球, 大型, 股票
IEFA.*.-- :  -1.52%   11696600     70.01%   除美加, 发达市场
SPY.*     :  -1.53%   73064800     54.85%   标普500, 大型, 股票
SCHB.*    :  -1.53%   6488200      58.59%   广泛, 综合, 多样化, 股票, 美国
PFFD.--   :  -1.53%   1053300      61.85%   优先股, 介于股票和债券之间的金融工具, 美国
VUG       :  -1.54%   1811000      64.10%   大型, 股票, 美国
ESGD.--   :  -1.54%   378900       70.45%   除美加, 发达市场, ESG, 股票
IDEV.--   :  -1.54%   1684900     -84.96%   除美国, 发达市场, 股票
IWF       :  -1.54%   1380500     -15.38%   小型, 罗素, 股票
ESGU      :  -1.54%   719100       60.23%   环境社会治理, ESG, 美国, 标准宽松
SCHF.*.-- :  -1.55%   9396100      14.34%   发达市场, 除美国, 股票
ITOT      :  -1.55%   2181100      72.64%   标普, 股票, 美国
RDVY.--   :  -1.55%   1155600      60.32%   高股息, 低波动, 股票
IBB.-     :  -1.56%   2770600     106.78%   生物科技, 生物技术指数, 股票
SCHG.*    :  -1.56%   9708700      -6.62%   大型, 股票, 美国
ESGV      :  -1.56%   322300       72.82%   ESG, 股票, 美国, 标准严格
QQQM      :  -1.56%   2802600      40.83%   科技, 纳斯达克
QQQ.*     :  -1.57%   40483300     31.97%   科技, 纳斯达克, 100指数
EWD       :  -1.57%   63100       -30.35%   瑞典, 大型, 股票
BLOK.--   :  -1.58%   313400        0.61%   区块链, Blockchain, 比特币
SPYV      :  -1.58%   2303400      24.00%   标普, 高价值
SPDW.*.-- :  -1.60%   4110600     -15.50%   发达市场, 除美国, 大型, 股票
DIA.*     :  -1.60%   3414100      69.34%   道琼斯工业指数, 指数, 工业
VT.*      :  -1.60%   5313300      -4.58%   全球, 股票
AIRR      :  -1.61%   707600        7.33%   制造业, 工业, 特朗普概念, 股票, 美国
NOBL      :  -1.61%   884500       16.47%   高股息, 标普
IVLU.--   :  -1.62%   262400      -27.01%   除美国, 发达市场, 低估值, 股票
SPHQ      :  -1.64%   1071100      11.58%   标普500, 高质量, 股票
EWW.-     :  -1.65%   1813500      32.44%   墨西哥, 股票
FDVV      :  -1.65%   888200       38.44%   高股息, 股票
IUSV      :  -1.67%   1103800      79.89%   标普, 美国
FNDF.--   :  -1.67%   1818500      72.86%   发达市场, 除美国, 大型, 股票
DYNF      :  -1.70%   1586800      -8.80%   动态因子策略, 因子轮换, 股票, 美国
HDEF.-    :  -1.71%   397500      146.28%   发达市场, 除美加, 高股息, 股票
VYMI.-    :  -1.73%   467200      -18.01%   全球, 除美国, 高股息, 大型, 中型, 股票
DSI       :  -1.75%   130000       52.94%   ESG, 环境, 社会, 公司治理, 股票
DVY       :  -1.76%   950100      157.34%   高股息, 高分红, 股票, 美国
GRID.--   :  -1.77%   141400      -40.66%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SDVY      :  -1.83%   2296500      62.14%   高股息, 纳斯达克, 小型, 股票
SPEM.--   :  -1.84%   1563500      24.04%   新兴市场, 含中国, 大型, 股票
EDIV.--   :  -1.89%   82500        11.19%   新兴市场, 含中国, 高股息, 股票
IYK       :  -1.91%   246300       91.38%   必需消费品, 股票, 美国
EWC       :  -1.91%   2555600     -16.95%   加拿大, 股票
XHB       :  -1.97%   1975700     -24.80%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
QTUM.--   :  -1.98%   672000      -67.99%   量子计算, 机器学习, 技术, 科技
IYW.--    :  -1.98%   1322000     145.00%   科技, 股票, 美国
IJR.*     :  -2.00%   7189900      97.53%   小型, 股票, 美国
SMH.*.--  :  -2.00%   6896200      33.75%   半导体, 股票
IGV.*     :  -2.01%   7773200      65.50%   科技, 软件, 股票
REET.--   :  -2.02%   589800       24.33%   房地产, 投资信托, 全球
SPSM      :  -2.04%   2207100      64.75%   小型, 股票, 美国
ITB       :  -2.06%   1883900     -38.07%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
THD.-     :  -2.11%   60700       -31.57%   泰国, 股票
LIT.-     :  -2.12%   466600       61.85%   锂, 锂电池
ASHR.*.-  :  -2.12%   16596400    142.85%   中国, A股, 大型, 股票
VGT.--    :  -2.13%   847800       73.62%   科技, 信息技术, 美国
DGS.--    :  -2.14%   373700       37.04%   新兴市场, 含中国, 小型, 股票, 高股息
INDA.*.-- :  -2.14%   5754200      65.29%   印度, 市值加权, 股票
XLK.*.--  :  -2.18%   5832100      16.38%   科技, 股票
FNDE.--   :  -2.19%   1343000      53.80%   新兴市场, 含中国, 大型, 股票
IWM.*.--  :  -2.20%   37353800     39.53%   小型, 罗素, 股票
CNYA.-    :  -2.23%   42400       -21.48%   中国, A股, 股票
BBAX      :  -2.27%   387100      129.19%   亚太发达, 除日本, 股票
FLIN.-    :  -2.34%   296300      -48.54%   印度, 大型, 股票
USRT      :  -2.34%   399300      -29.46%   房地产, 投资信托, 美国
IPAC.--   :  -2.34%   129200      -24.71%   亚太发达, 太平洋地区, 股票
SCHH.*    :  -2.37%   7520600      19.28%   房地产, 投资信托, 嘉信理财, 美国
VPL.--    :  -2.38%   485800       56.81%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SOXX.*.-- :  -2.39%   4037500      28.53%   半导体, 费城半导体, 指数基金, 股票
URA.--    :  -2.41%   1816200     -30.64%   铀, 铀矿, 核能
XLF.*     :  -2.41%   53126400     45.90%   标普, 金融, 股票
XLRE.*    :  -2.42%   8343100      32.16%   房地产, 股票, 美国
IYR.*     :  -2.43%   9167900     127.79%   房地产, 美国, 股票
VNQ.*     :  -2.44%   10056500     91.54%   房地产, 投资信托, 股票, 美国
EPI.-     :  -2.49%   2618100     229.82%   印度, 高盈利, 基金, 股票, 大型
VFH       :  -2.52%   708000      113.77%   金融, 美国
EWT.*.--  :  -2.57%   3082800      -6.95%   台湾, 半导体强相关, 股票
BBJP.--   :  -2.63%   1131800       0.59%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IAI       :  -2.73%   1242700     616.25%   证券经纪, 交易所, 美国
FLTW.--   :  -2.75%   126900      196.50%   台湾, 半导体强相关, 大型, 股票
CQQQ.-    :  -2.80%   119900       30.47%   中国, 科技, 股票
HEWJ.-    :  -2.89%   62200       -61.05%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
FXI.*.--  :  -2.91%   58199000    114.21%   中国, 大型, 股票, 富时50指数
FXO       :  -2.92%   459100       90.02%   金融, 股票, 美国
KIE.--    :  -2.93%   1812700     223.75%   保险, 保险行业, 标普, 美国
DXJ.--    :  -3.00%   529000      167.04%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
KBE       :  -3.01%   2690600      29.86%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XBI.*.-   :  -3.11%   12950300     72.03%   生物科技, 生物技术, 股票
KWEB.*.-- :  -3.23%   14534500     54.06%   中国, 互联网公司, 指数基金
SMIN.-    :  -3.26%   342200      106.14%   印度, 小型, 股票
KCE       :  -3.29%   86700       161.93%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
CHIQ.--   :  -3.91%   96900        31.84%   中国, 非必需消费品, 股票
