BR10Y: 1.64%
IND10Y: -0.19%
JP10Y: 2.55%
TUR10Y: -0.64%--
UK10Y: 0.56%++
US10Y: 1.77%++
US2Y: 2.81%
AUDCNY: -0.06%-
CNYARS: -0.09%
CNYBRL: 1.13%
CNYEGP: -0.10%--
CNYEUR: 0.08%+
CNYGBP: 0.09%+
CNYIDR: -0.02%
CNYINR: 0.23%
CNYIRR: 0.04%+
CNYJPY: 0.08%
CNYKRW: 0.94%
CNYMXN: 0.94%++
CNYPHP: 0.21%
CNYRUB: -0.56%--
CNYSGD: 0.10%++
CNYTHB: 0.40%
CNYUSD: 0.00%
DXY: 0.39%++
EURCNY: -0.01%-
EURUSD: -0.16%--
GBPCNY: -0.06%-
GBPUSD: -0.49%--
USDARS: 0.01%++
USDBRL: -1.39%
USDCNY: 0.00%
USDEGP: 0.03%
USDIDR: 0.26%++
USDINR: 0.01%++
USDJPY: -0.09%-
USDKRW: -0.19%
USDMXN: 0.88%+
USDMYR: 0.35%
USDPHP: -0.75%
USDRUB: -0.46%--
USDSGD: -0.01%
USDTRY: 0.09%+
USDTWD: -0.27%
Binance: 0.66%
Bitcoin: 1.18%
Ether: 0.30%
Solana: -0.54%-
XRP: 0.00%
Australia: -0.01%-
Brazil: -0.77%*
DowJones: -1.63%*
HANGSENG: -0.92%*--
India: -0.31%--
Korea: -0.06%-
NASDAQ: -1.63%*--
Nikkei: 0.01%*
Russell: -2.22%*--
Russia: 1.88%
S&P500: -1.54%*
Shanghai: -1.33%-
Shenzhen: -1.80%
Singapore: -2.20%*
VIX: 10.40%
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: -1.08%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -4.74%--
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: 0.82%+
BalticDry: 8.15%+
Brent: 4.62%
Coal: 0.00%
Cocoa: -5.40%-
Coffee: 1.34%++
Copper: 1.49%++
Cotton: -1.86%--
CrudeOil: 4.43%
HuangJin: 1.99%++
IronOre: 0.36%
LeanHogs: 3.77%+
Lithium: 0.26%
LiveCattle: 2.69%
Naturalgas: 9.04%+
Nickel: 1.00%++
Oat: 1.23%
OrangeJuice: -4.90%
Palladium: 2.54%++
PalmOil: 2.19%
Platinum: 1.26%++
Poultry: -0.59%
Rice: -98.97%
Salmon: 0.00%
Silver: 2.78%++
Soybean: 3.95%
Steel: -0.60%
Sugar: 0.16%
Tin: -0.75%
Uranium: 0.69%
Wheat: -0.42%--
YuMi: 3.74%
Zinc: 0.28%+
ACWI: -1.52%
AGQ: 3.28%++
AIRR: -1.61%
ANGL: -0.42%
ARGT: 0.73%
ASHR: -2.12%*-
BBAX: -2.27%
BBEU: -0.91%-
BBJP: -2.63%--
BCD: 2.50%++
BITB: 0.94%
BIV: -0.67%
BIZD: -0.48%--
BLOK: -1.58%--
BNDX: -0.43%--
BOIL: 13.08%*+
BSJP: -0.04%--
CALF: -1.42%--
CANE: 0.78%
CEFS: -0.65%--
CEMB: -0.40%
CHAU: -4.44%-
CHIQ: -3.91%--
CIBR: -0.98%
CNYA: -2.23%-
COM: 0.95%++
COPX: -0.68%
CORN: 3.11%
COWZ: -0.81%--
CPER: 0.56%++
CQQQ: -2.80%-
CWB: -0.80%--
DBA: 0.34%
DBB: 0.97%
DBC: 2.69%
DBEF: -0.86%
DGRO: -1.48%
DGRW: -1.28%
DGS: -2.14%--
DIA: -1.60%
DIVO: -1.18%
DRSK: -1.06%--
DSI: -1.75%
DVY: -1.76%
DXJ: -3.00%--
DYNF: -1.70%
ECH: -0.36%
EDIV: -1.89%--
EDV: -0.65%
EMB: -0.54%*
EMHY: -0.65%
EMLC: -0.78%--
EMLP: -1.02%
EMXC: -1.51%--
EPI: -2.49%-
EPU: -0.64%
ERY: -0.59%--
ESGD: -1.54%--
ESGU: -1.54%
ESGV: -1.56%
EWC: -1.91%
EWD: -1.57%
EWL: -1.26%
EWM: -1.38%-
EWT: -2.57%--
EWW: -1.65%-
EWY: -1.47%
EZA: -1.37%--
FALN: -0.52%
FBND: -0.60%
FBTC: 0.82%
FCOM: -1.17%--
FDL: -1.29%-
FDVV: -1.65%
FENY: 0.29%++
FEZ: -0.84%-
FIW: -1.51%
FLBL: -0.12%
FLHY: -0.63%
FLIN: -2.34%-
FLOT: 0.02%++
FLRN: 0.06%
FLTW: -2.75%--
FMB: -0.35%--
FNDE: -2.19%--
FNDF: -1.67%--
FNDX: -1.30%
FPE: -0.51%
FPEI: -0.38%
FRDM: -0.63%--
FTGC: 2.49%++
FTSL: 0.09%
FUTY: -0.74%
FXE: -0.71%--
FXI: -2.91%*--
FXO: -2.92%
FXY: 0.29%
GBTC: 0.81%
GCOW: -0.53%-
GDX: 0.19%*++
GLD: 0.96%*++
GNR: -0.06%-
GOVI: -0.67%
GRID: -1.77%--
GXG: -1.09%
HDEF: -1.71%-
HEDJ: -0.09%-
HEFA: -0.94%
HEWJ: -2.89%-
HFXI: -1.40%
HYEM: -0.20%
HYG: -0.52%*
IAGG: -0.42%--
IAI: -2.73%
IAU: 0.97%*++
IBB: -1.56%-
IBIT: 0.94%*
ICOW: -0.85%--
ICVT: -0.79%--
IDEV: -1.54%--
IDX: -0.60%--
IEF: -0.73%*
IEFA: -1.52%*--
IEI: -0.53%
IFRA: -1.31%--
IGEB: -0.57%
IGIB: -0.64%
IGLB: -0.64%
IGSB: -0.29%
IGV: -2.01%*
IHDG: -0.45%
IHI: -0.91%
IJH: -1.42%*
IJR: -2.00%*
ILF: -0.84%-
IMTM: -1.21%
INDA: -2.14%*--
IPAC: -2.34%--
IQLT: -1.33%--
ITB: -2.06%
ITOT: -1.55%
IUSV: -1.67%
IVLU: -1.62%--
IVV: -1.50%*
IVW: -1.42%
IWB: -1.49%
IWF: -1.54%
IWM: -2.20%*--
IWP: -1.36%
IWR: -1.47%
IXC: 0.03%
IYK: -1.91%
IYR: -2.43%*
IYW: -1.98%--
JCPB: -0.52%
JMBS: -0.77%
JMST: 0.06%
JMUB: -0.40%--
JNK: -0.55%
JPST: 0.00%*
JQUA: -1.39%
KBE: -3.01%
KCE: -3.29%
KIE: -2.93%--
KOLD: -13.50%*-
KWEB: -3.23%*--
LGOV: -0.73%
LIT: -2.12%-
LMBS: -0.16%
LQDI: -0.98%
LVHI: -0.42%-
MBB: -0.71%
MEAR: -0.06%--
MLPX: -0.53%
MOAT: -1.47%--
MTUM: -1.37%
MUNI: -0.43%--
NANR: 0.15%++
NEAR: -0.24%
NOBL: -1.61%
PAVE: -1.35%
PCEF: -0.88%
PDBC: 2.52%*
PFFA: -0.95%--
PFFD: -1.53%--
PFXF: -1.10%--
PICK: -0.77%
PJUL: -0.58%
POCT: -0.83%
PPH: -0.80%
PPLT: 0.18%++
PRF: -1.48%
PULS: 0.00%
QLD: -3.19%*
QQQ: -1.57%*
QQQE: -1.43%--
QQQM: -1.56%
QTUM: -1.98%--
QUAL: -1.47%
QYLD: -0.92%*
RDVY: -1.55%--
REET: -2.02%--
RING: 0.27%++
RSP: -1.46%*
RWL: -0.88%
SCHB: -1.53%*
SCHD: -1.13%*
SCHF: -1.55%*--
SCHG: -1.56%*
SCHH: -2.37%*
SCHP: -0.39%
SCHR: -0.66%
SCHX: -1.46%*
SCO: -5.87%
SDVY: -1.83%
SHV: 0.03%*
SHYG: -0.40%
SJNK: -0.51%*
SLQD: -0.20%
SLV: 0.77%*++
SMH: -2.00%*--
SMIN: -3.26%-
SOXL: -7.02%*--
SOXS: 7.46%*++
SOXX: -2.39%--
SPDW: -1.60%--
SPEM: -1.84%--
SPHB: -1.38%--
SPHQ: -1.64%
SPHY: -0.51%
SPIB: -0.46%*
SPIP: -0.47%
SPLB: -0.64%
SPLG: -1.49%*
SPMB: -0.56%
SPSB: -0.17%
SPSM: -2.04%
SPTI: -0.57%
SPTM: -1.48%
SPXL: -4.61%*
SPXS: 4.53%*
SPXU: 4.59%*
SPY: -1.53%*
SPYG: -1.39%
SPYV: -1.58%
STIP: -0.12%
SUSB: -0.28%
SVXY: -3.26%--
TDTF: -0.47%
TDTT: -0.21%
TFLO: 0.02%++
THD: -2.11%-
TIPX: -0.22%
TLH: -0.75%
TLT: -0.66%*
TMF: -2.07%*
TMFC: -1.48%
TQQQ: -4.77%*
TUR: -0.58%--
TWM: 4.58%++
UCO: 5.87%
UDN: -0.48%--
UNG: 7.66%*+
URA: -2.41%--
URTH: -1.39%
USHY: -0.54%*
USO: 4.32%*
USRT: -2.34%
UUP: 0.51%++
UVXY: 9.84%*
VAW: -1.01%
VCIT: -0.59%*
VCLT: -0.65%
VCSH: -0.24%
VEA: -1.49%*--
VFH: -2.52%
VGIT: -0.57%
VGLT: -0.71%
VGSH: -0.15%
VGT: -2.13%--
VIG: -1.52%
VIGI: -1.44%
VIXY: 6.88%
VMBS: -0.69%
VNLA: -0.04%
VNQ: -2.44%*
VOO: -1.52%*
VOOG: -1.45%
VPL: -2.38%--
VRP: -0.12%
VT: -1.60%*
VTI: -1.50%
VTIP: -0.10%
VTV: -1.43%
VUG: -1.54%
VWOB: -0.49%
VXX: 6.71%*
VYM: -1.45%
VYMI: -1.73%-
WEAT: -0.21%-
WGMI: -0.17%--
XAR: -1.26%
XBI: -3.11%*-
XCEM: -1.34%
XHB: -1.97%
XLB: -1.02%*
XLC: -1.49%--
XLE: 0.41%*++
XLF: -2.41%*
XLG: -1.51%
XLI: -1.12%*
XLK: -2.18%*--
XLP: -1.34%*
XLRE: -2.42%*
XLU: -0.57%*--
XLV: -0.56%*
XLY: -0.98%
XME: -1.07%--
XOP: 1.19%++
YCS: -0.52%
YINN: -8.69%*--
ZSL: -3.29%--
AA: -0.25%--
AEM: 1.13%++
AGI: 0.93%++
ALB: -0.97%--
ALTM: -0.70%*
APD: 2.74%
ASH: -2.03%--
AU: 3.18%++
AXTA: -1.63%
BCC: -1.29%--
BCPC: -1.83%
BHP: -0.37%
CBT: -1.13%--
CE: 0.11%
CF: 2.01%
CLF: 1.54%*
CMC: 06财-1.43%--
CRH: -0.79%
CTVA: -0.10%
CX: -2.11%*--
DD: -2.35%--
DOW: -1.08%*--
ECL: -2.07%
EMN: -1.07%--
ESI: -0.39%-
EXP: -1.64%--
FCX: -1.91%*
FMC: -1.43%-
FNV: -0.25%
GFI: 2.43%++
GGB: -4.23%*-
GOLD: -0.76%*
HMY: 5.81%*++
ICL: 0.39%
IFF: -0.87%-
JHX: -1.19%
KGC: 0.58%*++
KNF: -3.08%
LIN: -1.40%
LYB: -0.75%-
MLM: -1.65%
MOS: 0.61%
MT: 1.10%
NEM: -0.08%*
NEU: -1.40%
NTR: 1.34%
NUE: -0.02%-
OLN: -2.49%--
PAAS: -0.51%
PKX: -1.83%-
PPG: -2.17%-
RGLD: -1.15%
RIO: 0.36%+
RPM: 07财-1.70%
RS: -0.18%--
SCCO: -1.04%
SHW: -2.19%
SMG: -1.35%
SQM: -1.72%-
SSD: -0.70%--
SSL: 14.71%
STLD: -0.13%-
SUM: 0.02%
SUZ: -0.69%--
TECK: 1.35%+
TX: -1.48%--
UFPI: -0.77%
VALE: 0.00%*
VMC: -1.41%
WFG: -0.66%--
WLK: -0.45%--
WPM: -1.11%
X: 4.45%*
AMX: -1.44%-
BCE: -2.84%--
BIDU: -4.81%--
BILI: -4.83%*-
CHTR: -4.13%
CMCSA: -2.18%*--
DASH: -2.07%
DIS: -1.01%*-
DJT: 2.23%*
EA: -2.32%--
EDR: -0.69%--
FOX: -1.61%--
FWONA: -2.34%
FYBR: -0.59%
GOOGL: -0.98%*--
IPG: -3.23%*--
KT: -1.46%
LBTYK: -4.98%--
LUMN: -2.17%*--
LYV: -1.38%
META: 0.84%*
MSGS: -1.70%--
MTCH: -3.30%--
NBIS: 7.94%*
NFLX: -4.26%--
NTES: -1.27%
NWS: -1.74%-
NXST: -4.51%--
NYT: -2.21%--
OMC: -2.46%--
PARA: -1.50%*--
PHI: -1.28%-
PINS: -0.68%*--
PSO: -2.24%-
RBLX: -0.37%*
RCI: -5.01%-
RDDT: -2.87%--
ROKU: -4.59%
SIRI: -3.34%*--
SKM: -1.60%
SNAP: 3.57%*
SPOT: -4.21%
T: -2.21%*--
TEF: -1.50%
TIMB: -4.59%-
TKC: -0.30%
TKO: -1.52%
TLK: -0.43%
TME: -1.65%*
TMUS: -1.96%
TTWO: -2.79%
TU: -1.87%-
USM: -0.31%
VIV: -0.52%-
VOD: -1.95%*--
VZ: -2.90%*
WBD: -3.58%*--
WMG: 0.14%
WPP: -4.23%--
Z: 0.23%
ABG: -1.73%
ABNB: -0.89%--
ALSN: -1.19%-
ALV: -0.03%-
AMCR: -1.47%*
AMZN: -1.44%*
AN: -1.43%-
ANF: 6.13%
APTV: -2.38%-
AS: 1.18%+
ASO: -1.97%
AVY: -1.52%
AZO: -1.58%
BABA: -3.78%*--
BALL: -2.71%--
BBWI: -1.51%
BBY: -1.09%--
BC: -2.73%--
BERY: -1.34%
BFAM: -1.13%
BIRK: -1.97%
BKNG: -2.73%
BOOT: -2.62%-
BROS: 1.80%
BURL: 0.39%+
BWA: -1.59%-
BYD: -1.10%--
CART: -1.32%*
CASY: -1.22%
CAVA: 0.46%+
CCK: -1.56%-
CCL: 0.37%*+
CHDN: -1.71%--
CHH: 0.36%+
CHWY: 0.30%*+
CMG: -2.45%*--
COLM: -0.06%
CPNG: -4.22%*-
CPRI: 10.23%*+
CROX: 0.33%
CVNA: -2.00%-
CZR: -1.72%*--
DDS: -0.78%-
DECK: -0.01%
DHI: -2.42%
DKNG: 2.97%*++
DKS: -1.59%
DOOO: -0.20%-
DPZ: -2.51%
DRI: -2.02%-
EAT: -0.75%
EBAY: -5.04%*
ETSY: -1.59%--
EXPE: -1.33%
F: -0.92%*--
FIVE: 3.70%
FND: -1.19%
FUN: -1.34%--
GAP: 1.43%+
GIL: 2.81%+
GLBE: 1.21%+
GM: -2.25%*--
GME: -1.97%*-
GNTX: -1.18%--
GPC: -0.53%--
GPI: 0.05%++
GPK: -1.87%
H: -0.83%--
HAS: -0.12%
HD: 0.69%*+
HLT: -1.07%
HMC: -4.44%-
HOG: -3.77%--
HRB: -1.29%
HTHT: -5.04%
IBP: -2.36%
IHG: 0.57%
IP: -1.08%
JD: -4.67%*--
KBH: 09财-3.29%
KMX: -4.38%
KTB: -1.92%
LAD: -2.08%
LCID: 1.34%*
LEA: -2.09%-
LEN: -2.98%
LEVI: -1.34%
LI: -4.10%--
LKQ: -0.19%--
LNW: -0.34%--
LOW: 0.41%+
LTH: 0.13%++
LULU: 0.65%
LVS: -3.95%--
M: -1.19%*--
MAR: -1.01%
MAT: 1.36%+
MBLY: -7.67%*--
MCD: -1.60%--
MELI: 1.14%
MGA: -1.98%--
MGM: -2.51%*--
MHK: -0.16%
MMYT: -5.24%--
MNSO: -2.49%-
MOD: -1.87%--
MTH: -3.02%
MTN: -0.41%
MUSA: -0.83%
NCLH: -0.50%*
NIO: -3.47%*--
NKE: -0.13%*-
NVR: -2.01%
ONON: 1.96%++
ORLY: -0.68%
PAG: -0.85%
PDD: -5.62%*-
PHM: -2.58%
PKG: -0.21%
PLNT: 0.74%+
PVH: -3.80%--
QSR: -2.65%--
RACE: -1.06%
RCL: -0.12%
REYN: -1.51%
RH: 1.39%+
RIVN: -2.53%*--
RL: -2.35%
ROL: -0.56%
ROST: -1.87%
RRR: -1.71%--
RUSHB: -2.10%--
SBUX: -0.38%*--
SCI: -2.58%
SE: -0.97%
SEE: -1.87%-
SG: 2.70%+
SHAK: -3.30%
SKX: 1.13%
SKY: -1.19%
SLGN: -1.06%-
SN: 5.72%
SON: -2.83%-
STLA: -1.88%*-
SW: -0.31%--
TCOM: -2.70%--
THO: -2.01%
TJX: -1.31%
TM: -4.72%-
TMHC: -3.02%
TOL: -2.75%
TPR: -2.01%
TPX: 0.04%+
TSCO: 0.37%*++
TSLA: -0.05%*
TXRH: -2.16%
ULTA: 0.74%
URBN: -0.25%
VFC: 5.80%*
VFS: 2.42%
VIK: 1.49%+
VIPS: -1.22%*
VVV: -0.37%
W: -2.71%--
WH: 1.52%
WHR: 4.01%
WING: -1.36%--
WRD: -1.84%-
WSM: 1.22%
WYNN: -0.02%--
XPEV: 0.66%*
YUM: -3.51%--
YUMC: -2.94%--
ZK: -2.01%-
ABEV: -3.26%*-
ACI: 08财0.35%*++
ADM: 2.51%+
BF-B: -5.92%--
BG: 4.96%
BJ: 4.32%++
BRBR: -2.03%--
BRFS: 0.26%
BTI: -2.29%--
BUD: -5.87%*-
CAG: -2.48%*--
CALM: 07财-2.67%
CCEP: -2.90%
CHD: -1.12%-
CL: -1.26%*
CLX: -1.90%
COKE: -2.56%--
COST: 1.03%+
COTY: -2.06%-
CPB: -3.80%--
DAR: 7.84%
DEO: -5.75%
DG: -0.36%--
DLTR: 1.29%
EDU: -3.42%
EL: -0.29%-
ELF: -2.12%-
FLO: -4.71%--
FMX: -1.87%-
FRPT: -1.28%-
GIS: -4.05%*
HIMS: -1.24%*-
HRL: -1.28%
HSY: -2.48%--
INGR: -2.02%
K: -0.04%
KDP: -2.38%*
KHC: -3.88%*--
KMB: -1.82%-
KO: -1.04%*
KOF: -2.10%--
KR: 0.37%*
KVUE: -1.18%*
LANC: -1.74%
LOPE: -1.73%
LW: -0.26%--
MDLZ: -3.50%*
MKC: -4.20%
MNST: -3.60%*
MO: -1.20%*
OLLI: 1.83%+
PEP: -2.66%*
PFGC: -1.61%
PG: -2.18%*
PM: -3.87%*
POST: -1.85%--
PPC: 0.02%+
PRMB: -0.16%--
SFM: -1.58%
SJM: -4.30%--
STZ: 09财-17.09%*
SYY: -1.68%
TAL: -2.94%*
TAP: -5.67%
TGT: 2.46%*
TSN: -2.15%--
UL: -1.80%
USFD: -1.28%
WMT: 1.31%*+
AM: -1.09%
APA: 0.00%*
AR: 1.22%*++
BKR: -0.41%*
BP: 0.55%*
CCJ: -4.17%--
CHRD: 0.96%
CHX: -0.69%*-
CIVI: 4.95%
CNQ: 0.34%
CNX: -3.97%*
COP: 0.30%*
CQP: -1.65%
CRC: 0.19%++
CRK: 1.33%++
CSAN: -2.22%-
CTRA: 2.28%*++
CVE: 0.39%*
CVX: 1.89%*++
DINO: 3.19%+
DTM: -2.15%
DVN: 2.39%*++
E: 0.50%
EC: 0.12%
ENB: -1.23%
ENLC: -1.10%
EOG: 2.30%++
EPD: -0.83%
EQNR: -0.12%-
EQT: 0.00%*
ET: -1.57%*
EXE: -0.75%
FANG: 2.21%
FRO: 8.84%*
FTI: -2.61%
HAL: -0.22%*-
HES: 1.86%++
HESM: -1.43%
IEP: 0.66%
KMI: -0.46%*
LB: 2.40%
LNG: 0.01%+
MGY: 2.47%++
MPC: -0.04%
MPLX: -0.27%
MTDR: 1.95%++
MUR: 1.40%++
NE: -0.15%-
NFG: 0.48%++
NOV: -0.82%-
NXE: -2.02%*--
OKE: -1.07%
OVV: 2.78%++
OXY: 0.21%*
PAA: 0.80%*++
PBA: -1.89%
PBF: 3.44%++
PBR: 0.60%*
PR: 1.00%*
PSX: -2.00%
RIG: 1.00%*
RRC: 1.73%+
SHEL: 0.34%
SLB: -0.49%*-
SM: 1.64%
SOBO: 2.32%
SU: 2.74%*
SUN: -2.23%
TBN: -5.77%-
TDW: -0.68%-
TGS: -2.50%-
TPL: 1.96%++
TRGP: 0.69%++
TRP: -2.28%
TS: -0.90%
TTE: -0.19%-
UGP: -4.78%-
VAL: 1.20%
VIST: 2.41%
VLO: 1.57%++
VNOM: -1.10%
VRN: 0.74%*
WDS: -0.63%-
WES: -0.97%
WFRD: -2.69%-
WMB: -1.54%*
XOM: -0.36%*-
YPF: 1.17%
ACGL: -2.69%
ACT: -2.23%-
AEG: -0.83%*-
AFG: -1.81%
AFL: -2.49%
AIG: -1.30%*-
AIZ: -3.16%--
AJG: 0.53%++
ALL: -5.64%
ALLY: -3.99%--
AMG: -2.16%
AMP: -3.64%
AON: -0.83%
APO: -4.07%--
ARCC: -0.50%
ARES: -3.98%
AXP: -3.15%
AXS: -2.70%-
BAC: -2.38%*
BAM: -6.53%
BAP: -1.99%--
BBAR: 4.32%
BBD: -1.57%*-
BBVA: -0.59%-
BCH: -0.75%-
BCS: -3.79%*--
BEN: -3.43%*
BGC: -1.04%
BK: -3.25%-
BLK: -3.09%
BMA: 0.73%
BMO: -1.02%
BN: -5.94%
BNS: -0.74%--
BNT: -5.56%
BOKF: -3.29%--
BPOP: -2.25%
BRK-A: -2.20%-
BRO: -0.57%
BSAC: -2.09%-
BSBR: -1.99%-
BX: -5.24%*
BXSL: -1.10%
C: -2.54%*-
CACC: -3.10%--
CADE: -4.53%
CB: -3.35%-
CBSH: -2.58%
CEF: 1.25%++
CFG: -3.31%
CFR: -2.26%
CG: -3.80%
CIB: -0.15%-
CINF: -4.33%-
CM: -1.59%
CMA: -3.34%--
CME: -0.04%
CNA: -3.49%
CNS: -4.15%
COF: -2.69%--
COIN: -0.47%*--
COLB: -3.35%--
CRBG: -4.11%
CRVL: -3.22%
DB: 0.87%
DFS: -3.54%--
DNB: -2.49%--
EG: -4.05%-
EQH: -1.90%--
ERIE: -3.02%--
ESGR: -0.28%--
ESNT: -1.02%
EVR: -4.14%--
EWBC: -1.93%--
FAF: -3.87%--
FCFS: -0.19%
FCNCA: -1.44%--
FDS: -1.19%--
FFIN: -3.42%
FG: -5.21%-
FHN: -2.86%
FITB: -3.06%*--
FLG: -2.63%*--
FNB: -2.86%--
FNF: -3.14%--
FSK: -0.65%--
FUTU: -2.61%--
GBCI: -2.95%--
GL: -1.49%
GS: -3.45%--
HBAN: -2.50%*-
HDB: -2.90%*--
HIG: -2.84%
HLI: -3.02%
HLNE: -5.52%
HOMB: -2.72%
HOOD: -1.79%*
HSBC: -0.04%
HWC: -1.85%
IBKR: -2.98%-
IBN: -2.43%-
ICE: -2.57%
ING: -1.46%-
IVZ: -4.44%--
IX: -3.94%--
JEF: 08财-10.79%*
JHG: -4.01%
JPM: -1.34%*-
JXN: -4.58%--
KB: 1.39%
KEY: -2.28%*--
KKR: -4.93%
KNSL: -1.32%
L: -2.87%
LAZ: -5.44%--
LNC: -4.30%--
LPLA: -0.90%--
LU: -1.66%-
LYG: -2.64%*--
MA: -2.27%
MAIN: -0.79%--
MC: -4.40%
MCO: -4.09%
MET: -3.10%
MFC: -2.90%
MFG: -4.92%
MKL: -2.79%
MKTX: -1.89%
MMC: -1.06%
MORN: -2.00%
MS: -3.45%*
MSCI: -4.40%
MTB: -1.77%--
MTG: -3.13%
MUFG: -2.40%-
NDAQ: -2.74%
NMR: -3.47%--
NTRS: -2.70%--
NU: -1.71%*-
NWG: -6.10%--
OBDC: -1.42%--
OMF: -2.44%-
ONB: -2.92%
ORI: -2.59%
OWL: -2.97%*
OZK: -3.54%--
PB: -1.73%
PDI: 0.27%
PFG: -2.54%
PFSI: -3.32%-
PGR: -3.28%
PIPR: -5.08%
PJT: -2.34%
PNC: -2.91%--
PNFP: -2.83%
PRI: -2.53%
PRU: -3.29%-
PSLV: 0.80%*++
PUK: -3.56%--
PYPL: -5.21%*--
QFIN: -3.79%
RDN: -3.29%-
RF: -3.19%*-
RGA: -2.61%
RJF: -3.24%
RKT: -1.63%--
RLI: -2.69%--
RNR: -1.29%-
RY: -2.67%
RYAN: 2.26%+
SAN: -0.86%-
SCHW: -0.32%*
SEIC: -3.04%
SF: -4.17%
SFBS: -2.84%--
SHG: -0.18%
SIGI: -1.45%
SLF: -2.10%--
SLM: -1.96%--
SMFG: -4.59%
SNV: -2.82%
SOFI: -2.75%*--
SPGI: -2.65%
SSB: -3.56%
STEP: -4.60%
STT: -3.91%
SYF: -3.07%--
TD: 0.02%
TFC: -2.66%*--
THG: -3.48%-
TPG: -4.12%
TROW: -3.80%--
TRU: -3.78%--
TRV: -4.26%
TW: -2.22%
UBS: -0.49%
UBSI: -3.20%
UMBF: -0.50%--
UNM: -1.58%-
UPST: -2.50%*--
USB: -2.35%*--
UWMC: -3.87%*
V: -1.56%*
VIRT: -6.35%
VLY: -4.12%*
VOYA: -2.87%--
WAL: -2.93%--
WBS: -2.93%
WF: -0.10%--
WFC: -2.25%*--
WRB: -2.39%
WTFC: -2.85%
WTM: -2.32%--
WTW: -0.39%
XP: 1.00%*
ZION: -2.79%-
A: 0.34%
ABBV: -1.87%*--
ABT: -1.70%*
ACHC: -0.44%-
ACLX: -4.40%-
ADMA: 0.00%
ALC: -0.36%-
ALGN: -1.51%--
ALKS: -1.20%-
ALNY: -1.07%
AMGN: -0.75%
APLS: -16.85%-
ARGX: 1.08%++
ASND: -3.90%--
ATR: -0.45%
AVTR: -2.12%
AZN: 0.65%*
BAX: -0.57%*
BBIO: -1.26%
BDX: -0.32%
BGNE: -0.66%
BHVN: -6.25%-
BIIB: -1.28%--
BIO: -0.76%
BLCO: -1.77%
BMRN: -1.46%
BMY: -1.73%*-
BNTX: 0.57%
BPMC: -3.53%-
BRKR: 06财-0.28%-
BSX: -1.12%*
CAH: -0.78%
CHE: -1.91%
CI: -0.12%-
CNC: -2.12%*
COO: -1.71%--
COR: -0.69%
CRL: -0.95%-
CRNX: -16.31%--
CRSP: -3.88%--
CVS: 4.35%*+
CYTK: -1.58%--
DGX: -1.45%
DHR: -1.27%-
DOCS: -5.27%--
DVA: -0.36%
DXCM: -2.91%
EHC: -1.93%
ELAN: -1.04%*--
ELV: -0.55%
ENSG: -1.67%
EW: -0.98%
EXEL: 4.41%++
FMS: 0.40%
GEHC: -1.74%
GILD: 0.83%*
GKOS: -1.01%
GMAB: -0.18%
GMED: 0.60%+
GRFS: -4.08%--
GSK: -1.96%-
HALO: -1.79%
HCA: -2.71%
HLN: -4.11%*
HOLX: -1.43%
HQY: 0.58%++
HSIC: -1.96%--
HUM: 0.34%++
IBRX: -5.47%*--
ICLR: -0.51%-
IDXX: -3.31%
ILMN: -2.14%
INCY: -3.54%-
INSM: -0.72%--
INSP: -5.33%-
IONS: -1.88%-
IQV: -0.51%
ISRG: 0.63%+
ITCI: 14.91%
JAZZ: 0.98%
JNJ: -0.15%*-
KRYS: -2.39%-
LEGN: 2.59%
LH: -0.99%-
LLY: 1.61%++
LNTH: 2.00%
MASI: -1.41%
MCK: -1.44%
MDGL: 1.66%++
MDT: -2.44%*
MEDP: -1.05%
MMSI: -2.02%
MOH: -4.32%
MRK: -0.60%*-
MRNA: -2.13%*-
MTD: -2.85%-
NBIX: 1.58%++
NTRA: -0.91%
NUVL: -2.10%-
NVO: 0.72%*+
NVS: -1.14%
OGN: -0.94%
OPCH: -0.62%
OSCR: -7.26%*
PCVX: 0.02%
PEN: -2.79%
PFE: -0.52%*-
PHG: 1.69%+
PODD: 0.54%+
PRCT: 0.45%
QGEN: -1.28%
RARE: -3.62%-
RDNT: -4.80%--
RDY: -2.47%
REGN: -5.00%
RGEN: 0.10%+
RMD: -1.00%-
RNA: -1.57%--
ROIV: -3.54%*-
RPRX: 12.56%*++
RVMD: -5.94%
RVTY: -2.18%-
SEM: -2.46%
SMMT: -5.15%
SNN: -1.52%--
SNY: -1.02%-
SOLV: -2.74%-
SRPT: -1.17%
STE: -1.76%
STVN: -4.18%-
SYK: 0.43%+
TAK: -2.19%-
TECH: -2.50%
TEM: 0.08%
TEVA: -2.56%*-
TFX: -1.88%--
THC: -1.72%
TMDX: -5.16%*-
TMO: -0.48%-
UHS: -3.89%
UNH: -0.73%*
UTHR: -0.45%
VEEV: 0.21%+
VRTX: -0.62%
VTRS: -2.42%*-
WAT: 1.64%
WAY: -0.05%
WBA: 09财27.55%*
WST: -1.54%
XRAY: -3.87%
ZBH: 2.95%
ZTS: -1.03%
AAL: 4.43%*
AAON: 1.56%
ACA: -2.84%--
ACM: -1.35%
ADT: -2.28%
AER: -2.12%
AGCO: 0.69%
AIT: -1.66%
AL: -4.72%-
ALK: 2.85%++
ALLE: -1.71%
AME: -1.29%--
AMTM: 4.75%
AOS: -1.60%
APG: -1.90%-
ARMK: 0.24%+
ASR: -0.84%-
ATI: -0.88%
ATKR: -1.21%-
AVAV: 0.99%+
AWI: -1.14%
AXON: -1.27%
AYI: 09财-2.67%
AZEK: -3.11%--
BA: 0.14%*
BAH: 1.84%+
BCO: -2.50%
BE: -3.28%--
BECN: -1.52%
BLD: -1.89%
BLDR: -2.47%
BWXT: 0.14%
CAE: 0.38%
CARR: -2.83%*
CAT: -2.79%--
CHRW: -1.79%-
CLH: -0.16%
CMI: -1.35%-
CNH: 0.62%*
CNI: -2.39%-
CNM: -1.21%
CP: -1.98%-
CPRT: -2.01%
CR: -2.17%
CRS: 1.15%+
CSL: -0.99%
CSWI: 0.35%++
CSX: -1.30%*
CTAS: -1.74%
CW: -0.49%
CWST: -0.46%
DAL: 10财9.00%*++
DCI: -2.10%
DE: -0.35%--
DLB: -0.96%--
DOV: -1.91%--
DRS: -0.66%
DY: -1.41%
EFX: -1.52%
EME: -1.85%
EMR: -1.96%--
ERJ: 0.05%
ESAB: -2.19%
ESLT: 2.43%++
ETN: -1.06%
EXPD: -3.37%
EXPO: -0.12%
FAST: -1.80%
FBIN: -0.53%
FCN: -0.72%
FDX: -1.52%-
FELE: -1.71%
FERG: -1.32%--
FIX: -2.27%--
FLR: -2.21%--
FLS: -1.27%-
FSS: 0.26%+
FTAI: 3.10%++
GATX: -1.02%
GD: -0.80%
GE: -0.69%*
GFL: -1.21%
GGG: -2.14%
GNRC: -0.74%-
GPN: -5.10%--
GTES: -1.84%--
GTLS: -3.32%
GWW: -1.53%
GXO: -4.09%-
HEI: -0.80%
HII: 0.19%++
HON: -0.90%--
HRI: -1.63%--
HUBB: -3.34%
HWM: -2.09%
HXL: -0.71%
IESC: 1.48%
IEX: -1.33%
IR: -2.48%
ITT: -2.71%-
ITW: -1.09%--
J: -0.56%
JBHT: -1.99%
JCI: -1.72%
JOBY: -7.90%*-
KBR: 1.44%
KEX: -1.09%
KNX: -2.71%
LECO: -2.66%-
LHX: 0.55%+
LII: -2.48%
LMT: -0.17%
LPX: -1.37%--
LSTR: -1.32%--
LTM: -1.44%
LUV: 0.73%*
MAS: -0.48%
MATX: -1.88%
MDU: -1.77%
MIDD: -0.04%
MLI: -1.98%
MMM: -2.47%
MMS: -0.98%
MOG-A: -1.55%
MSA: -2.81%
MSM: 08财-3.32%
MTZ: -1.34%
NDSN: -0.97%--
NOC: -0.76%
NSC: -1.25%-
NVT: -1.42%--
OC: -2.35%
ODFL: -1.77%--
OSK: -2.75%--
OTIS: -1.11%--
PAC: -0.54%-
PCAR: -1.77%-
PH: -1.79%
PNR: -2.51%
POOL: 0.50%
PWR: 0.41%
R: -2.41%
RBA: -1.75%
RBC: -1.17%
RELX: -0.86%
RHI: -2.86%--
ROAD: -3.49%
ROK: -2.20%--
RRX: -3.84%--
RSG: -0.32%
RTO: -2.82%--
RTX: -0.70%
RXO: -3.69%--
RYAAY: -3.46%-
SAIA: 0.54%
SARO: 0.74%+
SITE: -1.03%
SNA: -1.27%
SNDR: -3.12%--
SPXC: -3.59%
STN: -1.05%-
STRL: -2.11%--
SWK: -1.80%--
SYM: -3.25%
TDG: -1.58%
TFII: 0.14%
TKR: -1.80%
TNET: -0.40%-
TREX: -2.02%--
TRI: -2.85%--
TT: -2.33%
TTC: -2.33%
TTEK: 2.76%+
TXT: -0.46%
UAL: 3.27%*++
UHAL: -2.15%--
ULS: -0.18%-
UNP: -2.85%
UPS: -2.75%*
URI: 0.14%
VLTO: -1.86%
VMI: -1.71%--
VRSK: -4.20%
VRT: -0.26%*--
WAB: -1.25%
WCC: -2.93%-
WCN: -0.66%
WM: 0.32%++
WMS: -1.90%
WSO: -0.58%
WTS: -3.16%
WWD: -2.06%
XPO: -2.18%
XYL: -1.63%
ZTO: -5.28%-
ZWS: -2.06%
ADC: -1.91%--
AGNC: -1.61%*-
AMH: -2.46%
AMT: -3.20%
ARE: -2.46%
AVB: -0.75%
BEKE: -1.32%*--
BRX: -1.75%--
BXP: -2.55%--
CBRE: -4.71%
CCI: -3.62%
CIGI: -2.93%--
COLD: -1.32%--
CPT: -1.69%
CSGP: -2.06%
CTRE: -3.12%
CUBE: -2.66%-
CUZ: -3.68%--
DLR: -4.16%
DOC: -3.25%
EGP: -1.94%-
ELS: -1.95%
EPR-PG: -1.96%--
EPRT: -3.26%
EQIX: -5.38%
EQR: -0.80%
ESS: -0.27%
EXR: -0.82%--
FR: -1.82%--
FRT: -2.78%--
FSV: -1.62%--
GLPI: -2.06%--
HR: -2.62%--
HST: 0.71%*
INVH: -1.27%--
IRM: -1.64%
IRT: -3.03%
JLL: -3.94%--
KIM: -1.72%*
KRC: -4.13%--
KRG: -4.83%--
LAMR: -1.29%
LINE: -1.77%--
MAA: -0.77%
MAC: -5.25%-
NLY: -2.00%*--
NNN: -2.31%
NSA: -1.22%--
O: -1.60%*
OHI: -2.64%
PECO: -2.84%
PLD: -1.81%--
PSA: -2.19%-
REG: -1.88%--
REXR: -2.82%--
RHP: -0.82%--
RITM: -2.37%--
SBAC: -3.48%
SLG: -4.21%--
SPG: -2.14%
STAG: -2.73%
STWD: -2.13%--
SUI: -1.72%
TRNO: -1.01%
UDR: -2.74%
VICI: -2.15%*--
VTR: -1.51%
WELL: -1.34%
WPC: -1.64%-
WY: -1.41%--
AAPL: -2.41%*
ACIW: -1.50%
ACLS: -5.01%--
ACN: -2.22%
ADBE: -3.26%*--
ADI: -3.66%
ADP: -1.73%
ADSK: -3.85%
AFRM: -5.73%*--
AI: -2.64%--
AKAM: -4.75%
ALAB: -0.82%--
ALGM: -3.04%--
ALTR: 0.02%++
AMAT: -3.02%*-
AMD: -4.76%*--
AMKR: -1.69%--
ANET: -1.01%*
ANSS: -1.65%
APH: -2.27%
APP: -3.26%--
APPF: -3.87%
ARM: -3.24%
ARW: -0.12%-
ASAN: -2.14%--
ASML: -0.67%--
ASTS: -0.62%--
ASX: -2.51%*-
AUR: -13.28%*-
AVGO: -2.18%*
AVT: -0.66%-
AZPN: -0.67%-
BDC: -1.93%
BILL: 0.86%
BMI: -3.23%
BOX: -1.60%
BR: -3.50%
BSY: -1.88%
CACI: 3.69%+
CCCS: -3.48%
CDNS: -1.23%
CDW: 0.99%++
CFLT: -3.56%--
CGNX: -1.36%
CHKP: -0.65%
CIEN: 0.02%+
CLS: 1.14%+
CLVT: -0.39%-
COHR: -4.05%--
CORZ: -0.07%*--
CPAY: -2.53%
CRDO: 1.07%
CRM: -2.77%*
CRUS: -3.86%
CRWD: -2.75%--
CSCO: -0.78%*
CTSH: -0.92%
CVLT: -2.42%
CWAN: -0.84%
CYBR: -0.22%
DAY: 0.23%
DBX: -1.11%
DDOG: -1.03%
DELL: -3.81%*--
DOCU: 1.02%+
DOX: -2.38%
DSGX: -1.58%
DT: -2.95%--
DUOL: -1.38%
EEFT: -2.69%--
ENPH: -4.19%-
ENTG: -0.84%--
EPAM: -1.26%
ERIC: -2.17%*
ESTC: -0.58%--
EXLS: -0.38%
FFIV: -1.75%
FI: -2.30%
FICO: -2.38%
FIS: -2.80%
FLEX: -2.07%-
FN: -2.23%
FOUR: -1.91%
FRSH: -3.47%
FSLR: -0.99%-
FTNT: -1.54%
FTV: -1.92%
G: -0.39%
GDDY: -2.17%
GDS: -7.25%
GEN: -0.77%
GFS: -1.59%--
GIB: -1.28%
GLOB: -2.77%--
GLW: -1.28%--
GRAB: -3.02%*--
GRMN: -1.05%
GTLB: -2.76%
GWRE: -0.35%
HCP: -0.06%
HPE: 0.23%*
HPQ: -0.75%*--
HUBS: -0.71%
IBM: -1.54%-
IDCC: -2.89%
INFA: -2.30%--
INFY: -0.35%*
INGM: 0.77%
INTA: 5.86%+
INTC: -3.67%*-
INTU: -0.42%
IONQ: 6.88%*
IOT: -0.91%
IT: -1.30%
ITRI: -3.06%-
JBL: -0.05%
JKHY: -0.84%
JNPR: 0.21%++
KD: -2.60%--
KEYS: -2.17%-
KLAC: -0.46%--
KSPI: -4.25%
KVYO: -4.11%--
LDOS: 2.53%
LFUS: -0.81%--
LITE: -0.95%--
LOGI: -1.40%-
LRCX: -3.10%*--
LSCC: -0.84%
LYFT: -2.84%*--
MANH: -2.61%
MCHP: -2.11%*--
MDB: -1.39%
MKSI: -1.88%--
MNDY: -3.92%
MPWR: -4.79%--
MRVL: -3.31%*
MSFT: -1.32%*
MSI: -1.61%
MSTR: -1.14%*--
MTSI: -1.97%
MU: -0.07%*-
NET: -2.66%
NICE: -2.45%--
NOK: -3.00%*
NOVT: -2.80%
NOW: -2.34%--
NSIT: -0.02%
NTAP: -1.53%
NTNX: -0.29%
NVDA: -3.00%*--
NVMI: -0.91%
NXPI: -1.42%--
NXT: -3.36%-
OKTA: -1.28%
OLED: -2.39%--
ON: -7.49%*--
ONTO: -1.36%-
ORCL: -5.30%*
OS: 2.96%
OTEX: -1.33%--
PANW: 0.34%*
PATH: -3.43%*
PAYC: 1.29%
PAYX: -0.85%
PCOR: -1.91%
PCTY: -1.56%--
PEGA: -1.52%
PI: -4.45%
PLTR: -1.42%*--
PONY: 10.40%
PSN: 0.74%+
PSTG: 0.73%+
PTC: -1.07%
QCOM: -1.32%*-
QLYS: -0.30%--
QRVO: -1.90%*-
QTWO: -10.91%
RMBS: -1.49%
ROP: -1.49%
S: -0.36%
SAIC: 2.09%
SAP: -0.77%
SATS: -1.41%
SHOP: -3.65%*
SITM: -0.78%
SMAR: 0.30%*+
SMCI: -0.03%*--
SMTC: -2.14%
SNOW: 0.89%*+
SNPS: -1.88%
SNX: 10财9.75%
SONY: -2.02%-
SOUN: -6.19%*--
SPSC: -2.28%-
SQ: -4.85%*--
SRAD: 2.37%++
SSNC: -1.66%
ST: -1.69%-
STM: -2.89%*-
STX: 0.20%
SWKS: -2.62%-
TDY: -1.20%
TEAM: -0.86%--
TEL: -1.94%-
TENB: -1.03%--
TER: -2.17%--
TOST: -4.06%*--
TRMB: -3.18%
TSEM: -1.53%--
TSM: 0.60%*
TTD: -2.24%
TWLO: -2.68%
TXN: -0.79%*-
TYL: -2.70%
U: -8.93%*--
UBER: 1.63%*
UI: 0.66%+
UMC: -3.91%*
VERX: -1.45%
VNT: -0.42%--
VRNS: 1.04%
VRSN: -2.17%
WDAY: -1.96%
WDC: -1.94%--
WEX: -2.58%--
WIT: 10财0.28%+
WIX: -2.61%
WK: -4.61%
YMM: -1.89%*
YOU: -1.62%
ZBRA: -2.89%
ZETA: -6.22%
ZI: -1.87%--
ZM: -0.55%--
ZS: 1.44%+
AEE: -1.34%
AEP: 1.35%*++
AES: -3.06%*--
ATO: -1.78%
AWK: -1.22%
BEP: -0.35%--
BEPC: -2.25%-
BIP: -3.70%
BIPC: -5.89%-
CEG: 25.16%*
CIG: -3.91%-
CMS: -1.83%
CNP: 0.03%+
CWEN: -3.15%-
D: -2.22%
DTE: -1.64%
DUK: -2.18%
EBR: -1.75%
ED: -0.97%
EIX: -6.47%*--
ELP: -2.53%-
ES: -1.92%
ETR: -0.54%
EVRG: -1.66%
EXC: -2.33%*
FE: -2.64%
FTS: -2.86%
GEV: 0.17%
IDA: -3.55%
KEP: -2.00%-
LNT: -2.65%
NEE: -4.64%*
NGG: -3.19%--
NI: -1.15%
NJR: -2.52%
NRG: 0.86%+
OGE: -2.67%
ORA: -4.13%-
PAM: 2.37%
PCG: -10.81%*-
PEG: -1.23%--
PNW: -2.21%
POR: -4.94%
PPL: -1.37%
SBS: -0.28%-
SO: -2.05%*
SRE: -4.94%*--
SWX: -2.73%-
TLN: 2.88%+
UGI: -0.67%
VST: 3.68%*
WEC: -1.41%
WTRG: -2.63%--
XEL: -4.55%*
