UNG.*.+   :  14.40%   29766770    164.07%   天然气, 做多, 天然气期货
XOP.++    :   1.63%   2908973      73.33%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
DBA       :   1.62%   423657        4.05%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FTGC      :   1.31%   857689       70.65%   大宗商品, 主动管理
USO.+     :   1.31%   1569310      10.40%   石油, 原油期货, 原油, 石油基金
EDV       :   1.09%   2187881      72.46%   国债, 长期, 债券, 美国
PDBC.*.+  :   0.94%   6266175      -2.53%   大宗商品, 全球, 主动管理
EWM.++    :   0.90%   250082       47.90%   马来西亚, 股票
DBC.+     :   0.90%   938717      -33.82%   大宗商品, 被动管理, 全球
TLH       :   0.82%   1689230      64.93%   国债, 中期, 美国
VGLT.*    :   0.82%   5234182      33.81%   国债, 长期, 美国
TLT.*     :   0.80%   48244207     77.30%   国债, 长期, 美国
MLPX      :   0.70%   342442      -64.72%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IDX       :   0.68%   21077        -0.08%   印尼, 印度尼西亚, 股票
BCD       :   0.68%   33812         7.54%   大宗商品, 期货合约, 长期
GOVI      :   0.63%   137298       80.40%   政府债券, 主权国家, 国债
FXY.+     :   0.60%   280733      112.96%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IEF.*     :   0.59%   4789574      27.68%   国债, 中期, 美国
SPLB      :   0.59%   1538994      -0.63%   公司债券, 长期, 美国
VCLT      :   0.55%   1462789     -21.09%   公司债券, 长期, 美国
IGLB      :   0.53%   516528      -22.90%   公司债券, 长期, 美国
SPMB      :   0.51%   700987      -40.01%   抵押贷款, 债券
LGOV      :   0.48%   973518      195.45%   政府债券, 长期, 美国
BIV       :   0.44%   1603845       7.87%   国债, 公司债券, 中期
WEAT.++   :   0.42%   546152        4.35%   小麦, 小麦期货
VGIT.*    :   0.42%   4254384      48.19%   国债, 中期, 美国
SCHR      :   0.41%   2873424      -8.98%   国债, 长期, 美国
IGIB      :   0.41%   1991228      20.83%   中期, 公司债券, 美国
SPTI      :   0.40%   1328974       4.64%   国债, 长期, 美国
FMB       :   0.39%   387101       54.26%   市政债券, 美国
IEI       :   0.38%   1612765     112.13%   中期, 国债
VCIT.*    :   0.37%   4405865       7.56%   中期, 债券, 美国
JMBS      :   0.36%   705306       33.22%   抵押贷款, 证券, 债券
IGEB      :   0.36%   101546        1.18%   多因子模型, 高信用, 债券
SPIP      :   0.36%   234382      -14.80%   通胀保护债券, 短期, 美国
MBB       :   0.35%   2667487       9.48%   抵押贷款, 美国, 证券, 债券
SCHP      :   0.35%   2804562      31.76%   通胀保护债券, 国债, 美国, 债券
BNDX.*    :   0.33%   4542762     -62.24%   全球, 债券, 除美国
JCPB      :   0.33%   1494203     219.73%   固定收益债券
VDE.+     :   0.32%   669180       13.40%   能源, 美国
MUNI      :   0.31%   830263      -39.24%   市政债券, 低税收, 低风险
TDTF      :   0.30%   812858      115.78%   国债, 通胀保护, 债券, 中期, 美国
VRP       :   0.29%   502248       -1.83%   可变利率, 优先股, Hybrid
VMBS      :   0.29%   2238983     -39.32%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
TIPX      :   0.27%   250845      111.95%   通胀保护债券
SPIB.*    :   0.24%   3881712      54.62%   中期, 公司债券, 美国
JMUB      :   0.24%   572305      -30.61%   市政债券, 短期
PFFA      :   0.23%   456144      -18.63%   优先股, 股息, 分红
FPE.*     :   0.23%   3143743      37.60%   优先股
FENY.+    :   0.21%   1114681      23.93%   能源, 石油, 天然气, 美国
IAGG      :   0.18%   671186       71.16%   全球, 除美国, 债券, 非美元计价
VCSH      :   0.18%   1567704     -38.85%   公司债券, 短期
IGSB      :   0.17%   1962029      58.73%   公司债券, 短期
PFXF      :   0.17%   1617599     173.60%   非金融, 优先股, Hybrid
TDTT      :   0.17%   1324394     154.58%   通胀保护债券, 短期
SPSB.+    :   0.17%   1160131      -8.95%   公司债券, 短期
SUSB      :   0.16%   160644       99.36%   ESG, 公司债券, 短期
HYG.*     :   0.14%   20658182      0.13%   垃圾债券, 高收益债券
SPTS.++   :   0.14%   1053344      57.05%   国债, 短期
VGSH.++   :   0.14%   1815388     -42.03%   国债, 债券, 短期, 美国
CEMB      :   0.14%   34997         2.58%   新兴市场, 公司债券
STIP      :   0.13%   678327      116.98%   通胀保护债券
FLHY      :   0.13%   70927        77.74%   高收益, 公司债券, 垃圾债券
VTIP      :   0.12%   1429062     -12.90%   通胀保护债券, 债券
NEAR.++   :   0.12%   1026745     332.52%   公司债券, 政府债券, 短期
SJNK      :   0.12%   2445369      57.64%   垃圾债券, 高收益债券, 短期
LMBS      :   0.10%   889226      242.14%   债券, 抵押贷款, MBS, CMBS, ABS
UUP       :   0.10%   775033       69.71%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
SHYG      :   0.09%   705377       -2.37%   短期, 高收益债券, 垃圾债券
SPHY      :   0.09%   2384380      82.12%   垃圾债券, 高收益债券, 美国
VNLA      :   0.08%   504085      -61.52%   超短期, 债券, 低风险低回报, 避险工具
USHY.*    :   0.08%   7330368      10.75%   垃圾债券, 高收益债券, 美元计价
SLQD      :   0.08%   221956       43.85%   公司债券, 短期
MEAR      :   0.08%   263638      196.92%   市政债券, 短期, 美国
JMST      :   0.08%   576371       27.46%   市政债券, 短期
JNK       :   0.07%   1844201      16.16%   垃圾债券, 高收益债券
IYE.+     :   0.07%   411224      -20.63%   能源, 石油, 天然气, 美国
VWOB      :   0.06%   245349      -17.27%   政府债券, 新兴市场, 美元计价, 含中国
CORN      :   0.05%   77912        98.41%   玉米, 玉米期货
FPEI      :   0.05%   958602      151.33%   优先股
BSJP      :   0.04%   186839      -26.75%   垃圾债券, 高收益债券, 公司债, 2025到期
KBA       :   0.04%   56757        23.41%   中国, A股, 股票
PULS      :   0.04%   2549776      15.41%   债券, 主动管理, 短期
TFLO.+    :   0.04%   1638539      28.73%   浮动利率, 国债, 美国
JPST.*.++ :   0.04%   5614315      63.90%   短期, 债券
ASHR      :   0.04%   2836119     -11.43%   中国, A股, 大型, 股票
ANGL      :   0.03%   410744      -37.33%   垃圾债券, 高收益债券
EMLP      :   0.03%   299574       78.88%   能源, 基础设施, 北美
SHV.*.++  :   0.03%   3286806      10.93%   国债, 短期, 巴菲特, 美国
FTSL      :   0.02%   975085      140.67%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FLOT      :   0.00%   1822140      87.48%   浮动利率, 债券
SCHF.*    :   0.00%   13110540      7.57%   发达市场, 除美国, 股票
FLRN      :   0.00%   996797       15.36%   浮动利率, 债券
IXC       :   0.00%   512998       26.54%   能源, 全球, 指数, 股票
XLE.*.--  :  -0.01%   11186660     10.67%   能源, 石油, 天然气, 能源设备服务
FALN.-    :  -0.04%   510566       14.33%   垃圾债券, 高收益债券, 美国
FLBL      :  -0.04%   201731      -52.09%   高级贷款
HYEM.--   :  -0.05%   103962      -29.69%   新兴市场, 高收益, 债券
UDN       :  -0.06%   148384       37.78%   做空美元, 做空美元指数
LVHI      :  -0.07%   353497       52.88%   发达市场, 除美国, 高股息, 低波动, 股票
EMB.*.--  :  -0.10%   3922021      84.69%   美元计价债券, 新兴市场, 含中国
PFFD.--   :  -0.10%   1173421      47.49%   优先股, 介于股票和债券之间的金融工具, 美国
BIZD.-    :  -0.12%   1088973      65.76%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
FBND.-    :  -0.16%   2804106      44.82%   全球, 多元化债券
BITB.--   :  -0.18%   2036907     -10.94%   比特币, Bitcoin, 赋能加密货币
COM.-     :  -0.18%   153291      103.74%   大宗商品, 做多
EMHY.--   :  -0.18%   33814       -45.67%   美元计价, 新兴市场, 高收益, 债券
ILF.--    :  -0.19%   1876670     162.81%   拉丁美洲, 大型, 股票
IBIT.*.-- :  -0.24%   37980745      7.75%   比特币, 加密货币
FBTC.*.-- :  -0.24%   5487062      17.07%   比特币, Crypto, 加密货币
IVLU      :  -0.26%   331566        2.28%   除美国, 发达市场, 低估值, 股票
FXE       :  -0.26%   26407        53.52%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
GCOW.-    :  -0.27%   389616       51.31%   全球, 高现金流, 高股息, 股票
HDEF.-    :  -0.29%   325672      101.83%   发达市场, 除美加, 高股息, 股票
EMLC.--   :  -0.30%   928442      -38.24%   本币计价债券, 新兴市场, 债券
EWL.-     :  -0.30%   276136       34.55%   瑞士, 股票
IAU.-     :  -0.30%   2624474      -0.72%   黄金, 贵金属, 现货黄金
GBTC.*.-- :  -0.31%   3917833      -3.63%   比特币, Bitcoin, 加密货币, Crypto
GLD.*.-   :  -0.32%   3250619     -30.89%   黄金, 现货黄金, 贵金属, 实物黄金
EWC.--    :  -0.32%   1126666     -61.93%   加拿大, 股票
BBAX.-    :  -0.35%   372348       27.76%   亚太发达, 除日本, 股票
FUTY.--   :  -0.37%   257522       19.55%   公共事业, 股票, 美国
CNYA.-    :  -0.38%   92522       196.21%   中国, A股, 股票
PJUL.-    :  -0.39%   33087       -29.96%   标普500, 缓冲保护, 收益上限, 股票
VPU.--    :  -0.39%   157540      -39.16%   公共事业, 股票
ECH       :  -0.40%   292981       90.73%   智利, 股票
CALF.-    :  -0.41%   2139012      78.76%   小型, 高现金流, 股票, 美国
KBE.-     :  -0.41%   1771379      28.11%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
DBB.-     :  -0.42%   74299       -26.10%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
XLU.*.--  :  -0.42%   8321371      21.08%   公共事业, 美国
IYR.*.-   :  -0.42%   3985083     -24.40%   房地产, 美国, 股票
EDIV.-    :  -0.42%   151034       15.29%   新兴市场, 含中国, 高股息, 股票
XHB.--    :  -0.44%   1549311      34.34%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IFRA.-    :  -0.45%   247583       34.11%   基础设施, 特朗普概念, 美国, 股票
REET.-    :  -0.46%   709141       28.37%   房地产, 投资信托, 全球
XLRE.*.-  :  -0.47%   4481021      -2.34%   房地产, 股票, 美国
VYMI.-    :  -0.47%   464708       38.09%   全球, 除美国, 高股息, 大型, 中型, 股票
FIW.-     :  -0.48%   103865       95.06%   水资源, 水处理, 水基础设施
SCHH.*.-  :  -0.48%   5408976     -15.64%   房地产, 投资信托, 嘉信理财, 美国
FNDF.-    :  -0.48%   1888962      25.23%   发达市场, 除美国, 大型, 股票
VNQ.*.-   :  -0.50%   4386113      14.92%   房地产, 投资信托, 股票, 美国
GNR.-     :  -0.50%   1108191     120.24%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
DGS.--    :  -0.51%   316977       64.17%   新兴市场, 含中国, 小型, 股票, 高股息
ITB.--    :  -0.51%   2060199     -21.23%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
PCEF.-    :  -0.52%   143194       26.83%   投资封闭式基金
CANE      :  -0.52%   15338        37.30%   糖, 追踪糖期货合约价格, 大宗商品
EWY.--    :  -0.52%   2555893      -1.51%   韩国, 股票
POCT.-    :  -0.53%   66947       134.24%   缓冲保护, 股票, 美国
NANR.-    :  -0.55%   52384       -58.31%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SDVY.-    :  -0.56%   2085261      52.98%   高股息, 纳斯达克, 小型, 股票
REZ.--    :  -0.56%   63572       -22.35%   房地产, 投资信托, 美国
FXO.-     :  -0.57%   292406       74.94%   金融, 股票, 美国
HEFA.-    :  -0.57%   427083      -54.45%   发达市场, 除美加, 货币对冲, 股票
ICOW.-    :  -0.58%   340872       33.56%   发达市场, 高现金流
IDEV.-    :  -0.59%   1396374       5.20%   除美国, 发达市场, 股票
IPAC      :  -0.59%   67435       -36.50%   亚太发达, 太平洋地区, 股票
IHDG.--   :  -0.59%   290256      -19.95%   除美加, 发达市场, 高质量, 高股息, 股票
USRT.-    :  -0.60%   670062      141.00%   房地产, 投资信托, 美国
IMTM.-    :  -0.61%   247437       68.66%   除美国, 发达市场, 股票
SPDW.*.-  :  -0.61%   4600857      -1.74%   发达市场, 除美国, 大型, 股票
CPER.-    :  -0.62%   62494        89.62%   铜, 铜现货
VEA.*.-   :  -0.62%   17422378    -22.19%   发达市场, 除美国, 大型, 股票
ESGD.-    :  -0.64%   460084       43.89%   除美加, 发达市场, ESG, 股票
HEDJ.--   :  -0.64%   77035        22.05%   欧洲, 货币对冲, 股票
THD       :  -0.65%   29148        46.11%   泰国, 股票
IEFA.*.-  :  -0.66%   11810375     26.85%   除美加, 发达市场
XCEM.--   :  -0.67%   375628        4.36%   除中国, 新兴市场, 除香港, 股票
VPL       :  -0.67%   477216       10.78%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
BBEU.-    :  -0.68%   364344      -11.73%   欧洲, 股票
AIRR.-    :  -0.69%   407647      -27.16%   制造业, 工业, 特朗普概念, 股票, 美国
EMXC.--   :  -0.70%   2317723      24.72%   除中国, 新兴市场, 股票
IJH.*.-   :  -0.70%   8302015      24.64%   中型, 标普, 股票
CWB.-     :  -0.71%   738462      -17.21%   可转换债券, 债券
EWD.-     :  -0.72%   61566       -23.16%   瑞典, 大型, 股票
IJR.*.-   :  -0.72%   4953570      69.81%   小型, 股票, 美国
DBEF.-    :  -0.72%   762894       53.27%   发达市场, 除美加, 货币对冲, 股票
KIE.-     :  -0.72%   975791      -26.53%   保险, 保险行业, 标普, 美国
XME.-     :  -0.74%   1302053      -7.34%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IWM.*.-   :  -0.77%   25196446     -6.17%   小型, 罗素, 股票
GRID.--   :  -0.77%   120555       24.84%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
DVY.-     :  -0.78%   655149      -29.68%   高股息, 股票, 美国
FTLS.-    :  -0.78%   239080       17.22%   多空策略, 股票
SPSM.-    :  -0.80%   1901258       3.06%   小型, 股票, 美国
PEY.-     :  -0.80%   226450       22.32%   高股息, 股票, 美国
SPEM.--   :  -0.80%   2010600      33.93%   新兴市场, 含中国, 大型, 股票
IQLT.-    :  -0.80%   1349207      34.19%   全球, 除美国, 高质量
VIGI.-    :  -0.81%   371846       62.47%   全球, 除美国, 高股息, 股票
FDL.-     :  -0.82%   978729       63.99%   高股息, 股票
FEZ.-     :  -0.82%   1236543       9.14%   欧洲, 大型, 公司股票
BBJP      :  -0.83%   1259736     -62.75%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FLTW.--   :  -0.84%   25736       -28.01%   台湾, 大型, 股票
FLIN.--   :  -0.84%   216060       48.98%   印度, 大型, 股票
INDA.*.-- :  -0.85%   3215894      -0.89%   印度, 市值加权, 股票
ICVT.-    :  -0.85%   114741       -9.16%   可转换债券, 债券, 美元计价
KNG.-     :  -0.85%   595316       75.05%   标普, 高股息
FNDE.--   :  -0.85%   639074        2.33%   新兴市场, 含中国, 大型, 股票
SPGP.-    :  -0.85%   154736      -17.76%   标普500, 高性价比, 股票
SCHD.*.-  :  -0.87%   16020359      5.63%   高股息, 高分红, 股票, 美国
RDVY.-    :  -0.91%   1106363      23.15%   高股息, 低波动, 股票
IWR.-     :  -0.91%   1428600      -0.47%   中型, 罗素, 股票
URTH.-    :  -0.94%   274860      -50.98%   全球, 发达市场, 大型, 股票
SMIN.--   :  -0.94%   111316       41.66%   印度, 小型, 股票
SDY.-     :  -0.95%   331543       30.43%   高股息, 标普, 股票
PRF.-     :  -0.96%   443384       88.05%   基本面加权, 股票
XLF.*.-   :  -0.96%   33277546     -1.45%   标普, 金融, 股票
VT.-      :  -0.97%   2053805      29.37%   全球, 股票
DXJ       :  -0.98%   355954       17.41%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
DIA.*.-   :  -0.98%   3534087      56.94%   道琼斯工业指数, 指数, 工业
COWZ.-    :  -0.99%   1388457       4.03%   高现金流, 股票, 美国
HFXI.-    :  -0.99%   127913      114.29%   全球, 货币对冲, 股票
NOBL.-    :  -1.00%   922623       52.18%   高股息, 标普
XLI.*.-   :  -1.01%   8721389      44.42%   工业, 美国
RSP.*.-   :  -1.01%   6225719      18.27%   标普, 等权重
VTV.-     :  -1.01%   2514716      -5.21%   大型, 高价值, 美国
VFH.-     :  -1.02%   397183       17.29%   金融, 美国
LIT.--    :  -1.02%   329565       31.58%   锂, 锂电池
ACWI.-    :  -1.02%   2432326     -29.83%   全球, 大型, 股票
VYM.-     :  -1.03%   1889752      30.08%   大型, 高股息, 股票, 美国
FDVV.-    :  -1.03%   758101       79.44%   高股息, 股票
FNDX.-    :  -1.05%   2215576      23.11%   大型, 股票, 美国
IAI.-     :  -1.05%   54417        45.26%   证券经纪, 交易所, 美国
XLC.*.--  :  -1.05%   3211043     -21.57%   通信服务, 通讯, 股票, 美国
ESGU.--   :  -1.06%   472280       31.98%   环境社会治理, ESG, 美国
RWL.-     :  -1.06%   111137      -23.31%   标普500, 收入加权指数, 股票
DGRO.-    :  -1.07%   2084038      13.70%   高股息, 股票, 美国
IUSV.-    :  -1.07%   1209179     -24.80%   标普, 美国
IWP.-     :  -1.07%   643561      -46.39%   中型, 罗素, 美国
QUAL.-    :  -1.07%   669711       -4.30%   高ROE, 股票
DRSK.--   :  -1.08%   215317       82.26%   期权策略, 公司债券, 股票
DSI.-     :  -1.08%   131482       52.17%   ESG, 环境, 社会, 公司治理, 股票
FTCS.-    :  -1.08%   606260      159.59%   高资本强度, 股票
SCHB.*.-  :  -1.09%   3706425       6.26%   广泛, 综合, 多样化, 股票, 美国
DGRW.-    :  -1.09%   587613        2.42%   高质量, 高股息, 股票
IYK.-     :  -1.09%   70489        27.65%   必需消费品, 股票, 美国
SPYG.--   :  -1.09%   1736342      25.66%   标普, 高盈利, 股票
IVV.*.--  :  -1.10%   3725120       0.61%   标普500, 大型, 股票, 美国
SPYV.-    :  -1.10%   1924674     -13.84%   标普, 高价值
EWT.--    :  -1.10%   1019880     -47.10%   台湾, 股票
SPTM.-    :  -1.10%   932765       72.47%   标普1500, 综合, 美国
JQUA.-    :  -1.10%   301183      -39.47%   高质量, 股票, 美国
VTI.*.-   :  -1.11%   4815600      34.83%   综合, 股票, 美国
FCOM.--   :  -1.11%   125874      -24.88%   通信服务, 电信, 媒体, 通讯
IUSG.--   :  -1.11%   498679       -0.60%   标普500, 高增长, 股票
VOO.*.--  :  -1.11%   6227504     -11.38%   标普500, 大型, 股票
ESGV.-    :  -1.12%   351700      177.97%   ESG, 股票, 美国
ITOT.-    :  -1.12%   2074647      26.13%   标普, 股票, 美国
IVW.--    :  -1.12%   1599326       0.41%   标普500, 高增长, 大型, 股票
IWB.-     :  -1.13%   2123423       1.71%   小型, 罗素, 股票
CIBR.-    :  -1.13%   336227        2.45%   网络安全, 股票, 安全
SPHQ.-    :  -1.13%   630479       -8.59%   标普500, 高质量, 股票
PICK.-    :  -1.13%   372506      151.35%   金属, 矿业, 全球, 采矿, 股票
KCE.-     :  -1.14%   264952      519.51%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
SPY.*.-   :  -1.14%   55384778    -14.45%   标普500, 大型, 股票
SPLG.*.-  :  -1.14%   6391869      32.92%   标普500, 大型, 股票, 美国
SCHX.*.-  :  -1.15%   7704281     -21.58%   大型, 美国
IXN.--    :  -1.16%   86479       -26.98%   科技, 全球, 股票
FXI.*.-   :  -1.17%   26020656     10.38%   中国, 大型, 股票, 富时50指数
XLP.*.-   :  -1.17%   6918587       8.47%   必需消费品, 股票, 美国
IWF.--    :  -1.19%   1793645      20.93%   小型, 罗素, 股票
SCHG.*.-- :  -1.19%   7591056      -2.08%   大型, 股票, 美国
XLG.--    :  -1.20%   1212541      16.22%   标普500, 大型, 股票
VOOG.--   :  -1.20%   247840      -22.94%   标普500, 高增长, 大型, 股票
IYW.-     :  -1.20%   476189       35.29%   科技, 股票, 美国
EPI.--    :  -1.21%   1442124      86.11%   印度, 高盈利, 基金, 股票, 大型
IYH.-     :  -1.21%   314711       29.15%   医疗保健, 股票, 美国
XLV.*.-   :  -1.23%   6845757      16.34%   医疗保健, 标普, 健康, 股票
SLV.*.-   :  -1.23%   18822882     95.46%   白银, 实物白银, 贵金属
QQQE.-    :  -1.24%   262314      -17.57%   科技, 纳斯达克, 等权重
FTEC.-    :  -1.24%   304242        2.92%   科技, 信息技术, 股票, 美国
VIG.-     :  -1.25%   1726771      53.38%   高股息, 股票, 美国
VGT.-     :  -1.25%   484515      -19.86%   科技, 信息技术, 美国
VUG.--    :  -1.26%   1107987     -13.24%   大型, 股票, 美国
FRDM.--   :  -1.26%   115411       99.25%   除中国, 新兴市场, 高自由度, 股票
XLK.*.-   :  -1.27%   3790990     -10.65%   科技, 股票
ONEQ.-    :  -1.27%   407340       26.73%   科技, 纳斯达克
MOAT.-    :  -1.28%   930830       57.79%   宽护城河, 股票, 美国
VAW.--    :  -1.28%   61086        47.83%   材料, 原材料, 股票
FSTA.-    :  -1.30%   172525      134.50%   必需消费品, 美国
TMFC.--   :  -1.31%   112736       -7.89%   高资本效率, 股票, 美国
PPH.-     :  -1.31%   99589       222.80%   制药, 医药, 药品, 股票
IGV.*.--  :  -1.31%   5676027     -22.85%   科技, 软件, 股票
PAVE.-    :  -1.32%   2172052     100.67%   基础设施, 特朗普概念, 美国
QQQ.*.--  :  -1.33%   32830527     -2.30%   科技, 纳斯达克, 100指数
YCS       :  -1.33%   5688        386.57%   美元, 做多, 做空, 日元, 两倍
DIVO.-    :  -1.34%   353854       30.70%   高股息, 多分红
IGM.-     :  -1.34%   173277      -18.69%   科技, 北美, 通信, 股票
XLB.*.--  :  -1.34%   3751154     -12.22%   标普500, 材料, 原材料, 股票
QQQM.*.-- :  -1.34%   3506663     107.16%   科技, 纳斯达克
HEWJ      :  -1.34%   49555       -85.66%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
IBB.-     :  -1.39%   1024757      22.23%   生物科技, 生物技术指数, 股票
IHI.-     :  -1.40%   482632       19.09%   医疗器械行业, 美国
GDX.*.-   :  -1.43%   17813801     68.32%   黄金, 矿业, 贵金属, 股票
CQQQ.-    :  -1.48%   114782       19.57%   中国, 科技, 股票
XAR.-     :  -1.49%   88822       118.23%   国防, 军工, 航空航天, 股票, 美国
SMH.*.--  :  -1.51%   3394866      -8.52%   半导体, 股票
CEFS.--   :  -1.52%   88192        79.64%   封闭式基金, 基金
EZA.--    :  -1.52%   72625       -72.97%   南非, 大型, 股票
SPHB.--   :  -1.53%   472331      157.20%   标普500, 高波动性, 股票
XBI.*.-   :  -1.60%   6596558     -23.55%   生物科技, 生物技术, 股票
XLY.--    :  -1.61%   2706276     -10.21%   非必需消费品, 股票, 美国
RING.-    :  -1.76%   239927      196.98%   黄金矿业, 全球, 金矿, 贵金属, 股票
EPU.-     :  -1.82%   66444       874.82%   秘鲁, 股票
PPLT.--   :  -1.85%   668239      183.87%   铂金, 追踪铂金价格, 贵金属
QTUM.-    :  -1.86%   806724       -2.13%   量子计算, 机器学习, 技术, 科技
SOXX.--   :  -1.97%   2512954      33.78%   半导体, 费城半导体, 指数基金, 股票
TUR       :  -1.97%   169474       73.24%   土耳其, 股票
KWEB.*.-  :  -2.02%   12506719     47.58%   中国, 互联网公司, 指数基金
QYLD.*.-  :  -2.30%   4191695      17.50%   纳斯达克, 看涨期权策略, 科技
ARGT.-    :  -2.34%   406045        7.73%   阿根廷, 股票
DRAG.-    :  -2.39%   18609       101.13%   中国, 大型, 中国龙, 股票
COPX.-    :  -2.70%   620237       53.73%   铜, 铜矿, 大宗商品, 金属
EWW.-     :  -2.71%   1461934       7.80%   墨西哥, 股票
CHIQ.-    :  -3.84%   63498       206.95%   中国, 非必需消费品, 股票
WGMI.--   :  -4.24%   494011       18.93%   挖矿, 加密货币, 比特币, MARA, Riot
GXG.--    :  -4.40%   4870        -37.99%   哥伦比亚, 股票
URA       :  -4.52%   2974281      -8.18%   铀, 铀矿, 核能
BLOK.--   :  -7.05%   510921       61.48%   区块链, Blockchain, 比特币
