BR10Y: 0.02%
IND10Y: -0.04%
JP10Y: -0.47%
TUR10Y: 0.11%++
UK10Y: -0.02%--
US10Y: -0.32%
US2Y: -0.92%-
AUDCNY: 0.16%
CNYARS: 0.13%
CNYBRL: -0.71%
CNYEGP: 0.31%
CNYEUR: -0.08%
CNYGBP: 0.37%++
CNYIDR: -0.30%-
CNYINR: 0.08%+
CNYJPY: -1.21%
CNYKRW: -0.07%-
CNYMXN: -0.70%--
CNYPHP: -0.11%-
CNYRUB: -0.14%
CNYSGD: -0.18%-
CNYTHB: -0.53%-
CNYUSD: 0.00%
DXY: -0.44%-
EURCNY: 0.06%
EURUSD: 0.04%
GBPCNY: -0.36%--
GBPUSD: -0.39%--
USDARS: -0.49%
USDBRL: 0.11%+
USDCNY: 0.02%+
USDEGP: -0.50%
USDIDR: -0.26%
USDINR: 0.00%++
USDJPY: -1.15%
USDKRW: -0.46%
USDMXN: -0.40%--
USDMYR: -0.27%
USDPHP: -0.35%
USDRUB: 0.41%++
USDSGD: -0.25%
USDTRY: 0.15%
USDTWD: -0.23%
Binance: -0.21%-
Bitcoin: -0.14%
Ether: 1.96%+
Solana: 9.59%+
Australia: 1.35%+
Brazil: -0.02%
DowJones: -0.13%--
HANGSENG: 1.18%
India: -0.31%--
Korea: 2.26%
NASDAQ: 0.60%
Nikkei: -0.67%
Russell: 0.11%
Russia: -0.66%
S&P500: 0.39%
Shanghai: -0.17%--
Shenzhen: -1.40%--
Singapore: 0.19%++
VIX: -3.47%
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 0.75%+
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: -8.70%
USCPI: 8.33%
USConfidence: 3.55%+
USConspending: 32.14%
USGDP: -6.67%
USInitial: -1.81%
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: -1.49%
BalticDry: -1.62%
Brent: 3.27%
Coal: 0.18%
Cocoa: -2.04%-
Coffee: -0.44%
Copper: 1.67%
Corn: -1.38%
Cotton: -0.28%-
CrudeOil: 3.41%
Gold: 1.97%
IronOre: -0.58%--
LeanHogs: 0.69%
Lithium: 0.00%
LiveCattle: 0.66%
Naturalgas: 4.30%+
Nickel: 1.49%
Oat: 2.87%
OrangeJuice: -2.02%-
Palladium: 6.15%++
PalmOil: -3.78%
Platinum: 2.76%++
Poultry: 0.00%
Rice: 0.90%+
Salmon: 0.00%
Silver: 3.18%
Soybean: 0.93%+
Steel: 3.46%
Sugar: 2.68%++
Tin: -0.66%--
Uranium: 3.74%++
Wheat: 2.06%+
Zinc: 0.32%+
ACWI: 0.50%
AGQ: 5.87%
AIRR: 0.87%
ANGL: 0.17%
ASHR: 0.26%
BAB: -0.15%
BBAX: 0.98%+
BBEU: 0.37%
BBJP: 0.63%
BCD: 1.75%
BITB: 0.14%+
BIV: 0.17%+
BIZD: 0.74%
BLOK: 1.66%+
BNDX: -0.04%
BOCT: 0.12%
BOIL: 5.48%+
BSJP: -0.47%
CALF: 0.09%
CANE: 2.61%++
CEFS: 1.38%
CEMB: 0.09%
CHAU: 0.51%
CHIQ: 1.43%+
CIBR: -0.18%--
CNYA: 0.03%
COM: 0.74%++
COPX: 2.63%
CORN: 0.77%+
COWZ: 0.37%
CPER: 1.52%
CQQQ: -0.12%--
CWB: 0.60%
DBA: 0.31%++
DBB: -0.25%
DBC: 2.29%
DBEF: 0.15%
DBEU: -0.17%-
DEM: 1.29%+
DGRO: 0.40%
DGRW: 0.35%
DGS: 0.91%
DIA: -0.07%--
DIVI: 0.75%
DIVO: 0.39%
DRAG: 3.07%+
DRSK: -0.18%--
DSI: 0.40%
DSTL: 0.28%
DVY: 0.60%+
DXJ: 0.84%
DYNF: 0.29%
ECH: 1.72%+
EDIV: 1.05%+
EDV: 0.13%
EEMA: 1.38%
EEMS: 0.32%
EMB: 0.12%
EMHY: 0.00%
EMLC: 0.68%+
EMLP: 1.25%++
EMXC: 1.17%
EPI: 0.51%
EPU: 1.44%++
ERY: -2.58%
ESGD: 0.53%
ESGU: 0.41%
ESGV: 0.43%
EWC: 0.74%
EWD: 0.16%
EWJV: 0.19%++
EWL: 0.59%
EWM: 0.91%+
EWT: 0.53%
EWW: 0.97%++
EYLD: 0.90%+
EZA: 2.67%+
FALN: 0.15%
FBND: 0.07%
FBTC: 0.07%+
FCAL: 0.06%
FCOM: 0.88%
FDL: 1.05%
FDVV: 0.68%
FENY: 1.46%
FEZ: 0.33%
FGD: 0.99%++
FHLC: 0.03%
FIW: 0.28%
FLBL: 0.08%+
FLHY: 0.33%
FLIN: 0.55%
FLOT: 0.04%+
FLRN: 0.10%
FLTR: 0.04%+
FLTW: 0.23%
FMB: 0.12%++
FNDA: 0.23%
FNDE: 1.44%+
FNDF: 0.89%++
FNDX: 0.49%
FPE: 0.06%
FPEI: -0.16%
FRDM: 0.83%+
FSMB: 0.15%
FSTA: 0.64%
FTCS: 0.30%
FTEC: 0.27%
FTGC: 1.55%++
FTLS: 0.41%
FTSL: 0.17%
FUTY: 0.86%+
FXE: 0.66%+
FXI: 1.89%+
FXY: -0.17%
FXZ: 0.79%
GBTC: -0.05%
GCOW: 0.93%+
GDX: 4.25%
GLD: 1.90%
GNR: 1.36%
GOVI: -0.07%-
GRID: 0.16%
GSY: -0.42%
GTO: -0.28%-
GXG: 2.01%++
HDEF: 0.93%+
HEDJ: -0.46%-
HEFA: 0.00%
HEWJ: 0.79%
HFXI: 0.76%
HTAB: 0.05%++
HYDB: 0.21%
HYEM: 0.51%
HYG: 0.19%
IAGG: -0.10%
IAI: 0.92%+
IAK: 0.47%+
IAU: 1.90%
IBB: -0.25%--
IBIT: 0.00%
ICF: 0.71%+
ICOW: 0.94%++
ICSH: 0.04%+
ICVT: 0.55%
IDEV: 0.59%
IDHQ: 0.38%
IDX: 0.75%
IEF: 0.23%+
IEFA: 0.56%
IEI: 0.14%+
IFRA: 0.95%+
IGEB: 0.18%+
IGIB: 0.13%+
IGLB: 0.20%
IGM: 0.57%
IGSB: 0.10%+
IHDG: 0.14%
IHI: 0.89%+
IJH: 0.19%
IJK: 0.25%
IJR: 0.05%
IJS: -0.09%--
ILCG: 0.38%
ILF: 0.50%
IMCG: 0.51%
IMTM: 0.24%
INDA: 0.47%
INDS: 0.31%+
IOO: 0.34%
IPAC: 0.79%
IQIN: 0.43%++
IQLT: 0.63%
ITB: -0.20%-
ITOT: 0.46%
IUSG: 0.37%
IUSV: 0.41%
IVE: 0.48%
IVLU: 0.50%++
IVV: 0.42%
IVW: 0.39%
IWB: 0.47%
IWF: 0.39%
IWM: 0.20%
IWP: 0.34%
IWR: 0.48%
IWY: 0.37%
IXC: 1.36%
IXN: 0.56%
IYE: 1.41%
IYF: 0.41%+
IYG: 0.25%+
IYH: -0.10%--
IYK: 0.77%
IYR: 0.82%+
IYW: 0.43%
JCPB: 0.13%
JHMM: 0.32%
JMBS: 0.20%
JMST: -0.02%
JMUB: 0.14%++
JNK: 0.17%
JPIB: 0.15%+
JPST: 0.04%+
JQUA: 0.33%
KBA: 0.74%
KBE: -0.15%
KCE: 0.80%
KIE: 0.39%+
KNG: 0.32%
KOLD: -5.50%-
KWEB: 1.92%+
LGOV: 0.24%
LIT: 1.03%
LMBS: 0.23%
LVHI: 0.35%++
MBB: 0.05%
MEAR: -0.02%
MGK: 0.40%
MGV: 0.42%
MLPX: 1.52%++
MOAT: 0.37%
MUNI: 0.12%++
NEAR: 0.06%+
NOBL: 0.38%
NULG: 0.38%
OEF: 0.37%
OMFL: 0.26%
ONEQ: 0.65%
OUSM: -0.15%--
PAVE: 0.50%
PCEF: -0.26%--
PDBC: 2.12%
PEY: 0.59%
PFFA: -0.09%--
PFFD: -0.15%
PFXF: -0.06%
PICK: 2.11%
POCT: 0.23%
PPA: -0.47%--
PPH: 0.02%
PPLT: 2.97%++
PRF: 0.48%
PULS: 0.02%++
PXF: 0.68%++
QLD: 1.43%
QQQ: 0.69%
QQQE: 0.74%
QQQM: 0.71%
QUAL: 0.23%
QYLD: -0.50%--
RDVY: 0.21%
REET: 0.51%+
REZ: 0.24%+
RING: 4.38%
RLY: 1.14%+
RPV: 0.38%
RSP: 0.40%
RWJ: -0.21%--
RWL: 0.62%
SCHB: 0.44%
SCHD: 0.56%
SCHF: 0.68%
SCHG: 0.44%
SCHH: 0.67%+
SCHR: 0.16%+
SCHX: 0.43%
SCO: -6.36%
SDVY: 0.39%
SDY: 0.48%
SHV: 0.02%++
SHYG: 0.07%
SJNK: 0.08%+
SLQD: 0.04%+
SLV: 2.94%
SLX: 1.79%+
SLYV: -0.01%--
SMH: 0.66%
SMIN: -0.23%-
SMMD: 0.29%
SOXL: 3.79%
SOXS: -4.10%
SOXX: 1.29%
SPDW: 0.63%
SPEM: 0.85%
SPGP: 0.29%
SPHB: 0.87%
SPHQ: 0.48%
SPHY: 0.08%
SPIB: 0.09%+
SPIP: 0.23%+
SPLB: 0.22%
SPLG: 0.42%
SPMB: 0.00%
SPMO: 0.05%
SPSB: 0.07%+
SPSM: 0.00%
SPTI: 0.14%+
SPTM: 0.35%
SPTS: 0.00%
SPXL: 1.25%
SPXS: -1.27%
SPXU: -1.09%
SPY: 0.41%
SPYG: 0.35%
SPYV: 0.45%
STIP: 0.12%+
SUSB: 0.04%+
SVXY: 1.95%
TDTF: 0.26%
TDTT: 0.17%+
TFLO: 0.02%+
THD: 1.70%+
TIPX: 0.27%+
TLH: 0.22%
TLT: 0.18%
TMF: 0.41%
TMFC: 0.29%
TPYP: 1.63%++
TQQQ: 2.02%
TUR: 0.06%
TWM: -0.28%
UCO: 6.22%
UDN: 0.73%
UITB: 0.15%
UNG: 2.84%+
URA: 5.25%
URTH: 0.47%
USHY: 0.19%
USO: 3.33%
USRT: 0.55%+
USSG: 0.57%
UTES: 1.48%+
UUP: -0.50%-
UVXY: -5.52%
VB: 0.41%
VBR: 0.23%
VCIT: 0.16%+
VCLT: 0.17%
VCSH: 0.09%+
VDE: 1.42%
VEA: 0.67%
VFH: 0.34%+
VGIT: 0.14%+
VGLT: 0.19%
VGSH: 0.05%+
VGT: 0.29%
VIG: 0.39%
VIXY: -3.64%
VMBS: 0.07%
VNLA: 0.02%+
VNQ: 0.72%+
VO: 0.52%
VOE: 0.43%
VONG: 0.36%
VOO: 0.41%
VOOG: 0.37%
VPL: 0.94%
VPU: 0.86%+
VRIG: -0.40%
VRP: -0.53%--
VT: 0.59%
VTI: 0.41%
VTIP: 0.10%+
VTV: 0.46%
VUG: 0.45%
VV: 0.45%
VWOB: -0.02%--
VXX: -3.65%
VYM: 0.50%
VYMI: 0.82%++
WEAT: 1.86%+
WGMI: -2.78%
XAR: 0.18%
XBI: 0.14%
XCEM: 0.75%+
XHB: -0.19%-
XLB: 0.78%
XLC: 0.99%
XLE: 1.33%
XLF: 0.30%+
XLG: 0.45%
XLI: -0.14%--
XLK: 0.32%
XLP: 0.70%
XLRE: 0.88%+
XLU: 0.87%+
XLV: 0.07%
XLY: 0.92%
XME: 2.08%
XMHQ: 0.20%
XMMO: 0.16%
XOP: 1.98%
XSMO: 0.55%
YCS: 0.26%
YINN: 5.35%+
ZSL: -6.02%
AA: -0.09%
AEM: 4.21%
AGI: 4.45%
ALB: 0.48%+
ALTM: -0.38%
APD: 3.40%++
ASH: 0.09%
AU: 4.15%
AXTA: -0.97%-
BCC: 1.04%
BCPC: -0.39%
BHP: 1.25%
CBT: 0.01%
CE: -1.06%--
CF: 0.36%++
CLF: 1.72%
CMC: 0.49%
CRH: 1.38%
CTVA: 3.22%
CX: 0.18%++
DD: 0.05%
DOW: 0.41%
ECL: 0.30%
EMN: 2.36%+
ESI: -0.14%--
EXP: -0.36%--
FCX: 1.99%
FMC: 1.54%
FNV: 3.96%
GFI: 6.44%
GGB: -0.58%
GOLD: 3.30%
HMY: 7.63%
ICL: 11财2.04%++
IFF: 0.55%
JHX: -0.91%
KGC: 5.41%
KNF: 1.29%
LIN: -0.12%--
LYB: 0.67%+
MLM: -0.24%--
MOS: 12财-2.16%
MT: 1.15%++
NEM: 3.49%+
NEU: -2.10%
NTR: -1.28%--
NUE: 0.12%+
OLN: 0.17%
PAAS: 6.03%
PKX: 5.19%
PPG: 0.73%
RGLD: 4.31%++
RIO: 1.87%+
RPM: 1.15%
RS: -0.04%
SCCO: 2.61%
SHW: -0.96%-
SMG: 0.58%
SQM: 1.57%+
SSD: -0.79%--
SSL: 3.63%+
STLD: 0.92%+
SUM: 0.19%
SUZ: 0.00%
TECK: 2.62%
TX: 0.23%+
UFPI: 0.00%
VALE: 2.24%
VMC: -0.19%--
WFG: 1.37%
WLK: 0.30%
WPM: 3.80%
X: 6.08%
AMX: -1.13%
BCE: 1.53%
BIDU: 0.99%+
BILI: 14财4.32%
CHTR: -1.17%--
CMCSA: 0.28%
DASH: 1.95%
DIS: 14财-1.34%
DJT: 16.65%+
EA: 1.64%
EDR: 0.41%+
FOX: -0.28%-
FWONA: -0.94%--
FYBR: 0.20%++
GOOGL: 1.63%
IPG: 1.59%
KT: 0.46%
LBRDK: -1.21%--
LBTYK: -1.29%-
LUMN: -4.80%--
LYV: 11财2.79%
META: 0.06%
MSGS: 0.09%
MTCH: -0.65%-
NBIS: 5.23%
NFLX: 2.80%
NTES: 14财3.24%++
NWS: -0.76%-
NXST: 0.21%
NYT: 0.11%
OMC: 1.52%
ORAN: 0.48%++
PARA: -2.12%-
PHI: 12财-0.49%
PINS: 2.66%
PSO: 1.46%
RBLX: 0.59%
RCI: -0.11%-
RDDT: 3.72%
ROKU: 7.49%
SIRI: -2.64%-
SKM: -0.27%-
SNAP: -0.47%--
SPOT: 12财-0.86%-
T: 1.37%+
TEF: 1.81%++
TIMB: 0.64%
TKC: -0.89%-
TKO: 4.84%+
TLK: 3.10%+
TME: 12财3.79%++
TMUS: 0.60%
TTWO: 2.99%
TU: 1.78%
USM: 0.21%
VIV: -0.66%
VOD: 12财1.71%+
VZ: 1.44%+
WBD: 2.71%
WMG: 1.28%
WPP: 0.31%
Z: 0.38%
ABG: -0.88%--
ABNB: -0.23%-
ALSN: 1.12%
ALV: 0.15%
AMCR: -0.68%
AMZN: -0.45%--
AN: -0.32%--
ANF: -0.84%
APTV: -0.42%--
AS: 1.09%
AVY: 0.29%
AZO: 1.91%
BABA: 15财0.86%
BALL: -0.10%--
BBWI: 14财-0.29%
BBY: -3.95%
BC: -0.37%--
BERY: 0.37%+
BFAM: 3.85%
BIRK: 1.93%+
BKNG: 0.86%+
BOOT: -0.67%
BROS: 2.38%
BURL: 1.06%
BWA: -0.35%
BYD: -0.66%--
CART: 12财-2.60%--
CASY: 0.80%
CAVA: 12财-2.93%
CCK: -0.53%--
CCL: 0.82%
CHDN: -0.04%--
CHH: -0.17%
CHWY: 0.44%
CMG: 0.31%
COLM: -1.41%-
CPNG: -0.49%--
CPRI: -1.90%
CROX: -1.30%-
CVNA: 1.53%++
CZR: -1.35%--
DDS: 1.11%
DECK: 0.45%
DHI: -0.10%-
DKNG: 6.30%
DKS: 1.12%
DOOO: 0.21%+
DPZ: 3.36%
DRI: -1.40%--
EAT: 4.64%+
EBAY: -0.03%-
ETSY: 1.87%
EXPE: -0.52%-
F: 1.82%
FIVE: -0.43%-
FND: -0.43%
FUN: -0.63%-
GAP: -0.74%--
GIL: 0.70%+
GLBE: 1.29%
GM: -1.38%--
GME: -0.56%-
GNTX: -1.79%--
GPC: 1.28%
GPI: -3.06%
GPK: 0.39%
H: -0.14%--
HAS: -0.84%-
HD: 12财0.55%+
HLT: 0.25%
HMC: 2.71%+
HOG: 0.21%++
HRB: 0.45%+
HTHT: 0.89%+
IBP: 2.55%
IHG: 0.46%+
IP: 0.21%++
JD: 14财0.94%+
KBH: -1.59%
KMX: -1.19%-
KTB: 0.58%
LAD: 0.63%
LCID: 6.47%
LEA: -0.22%--
LEN: -0.55%-
LEVI: -2.35%--
LI: 1.14%+
LKQ: -0.37%--
LNW: 12财-0.47%
LOW: 0.88%
LTH: 1.31%
LULU: -3.27%-
LVS: 2.46%
M: 14财-1.48%-
MAR: 0.96%
MAT: -1.34%-
MBLY: 12.21%
MCD: -0.52%-
MELI: 1.92%+
MGA: -0.41%--
MGM: -0.35%--
MHK: -1.33%--
MMYT: 2.86%
MNSO: 2.49%+
MOD: 2.46%+
MTH: -1.10%-
MTN: 0.09%
MUSA: -1.55%
NCLH: -1.21%--
NIO: 4.01%+
NKE: -2.31%
NVR: -1.78%-
ONON: 12财-0.83%-
ORLY: 0.27%
PAG: 0.16%
PDD: 2.90%+
PHM: -0.25%-
PKG: 0.98%+
PLNT: 1.85%
PSNYW: -6.67%
PVH: -1.23%-
QSR: 2.06%
RACE: 0.93%
RCL: 0.12%
REYN: 0.88%
RH: 1.00%
RIVN: 0.10%
RL: -0.26%-
ROL: 0.28%
ROST: 14财0.43%
RRR: -1.46%
RUSHB: -1.33%--
SBUX: 2.01%
SCI: 2.43%
SE: 12财5.53%
SEE: -2.51%
SHAK: -4.15%--
SKX: 0.12%
SKY: -0.30%
SLGN: 1.21%
SN: -1.41%--
SON: -0.34%--
STLA: 0.37%
SW: 3.45%+
TCOM: 3.08%
THO: 0.62%
TJX: -0.25%
TM: 1.12%
TMHC: -1.16%-
TOL: -0.17%-
TPR: -1.19%-
TPX: 0.20%
TSCO: 0.42%
TSLA: 5.62%+
TXRH: -1.12%--
ULTA: -3.24%-
VFC: -2.83%-
VFS: -0.25%
VIK: 0.11%
VIPS: 12财-0.36%-
VVV: 0.02%
W: 5.34%
WH: -1.35%
WHR: -0.87%-
WING: 3.15%
WRD: 5.53%+
WSM: 14财2.48%
WYNN: -0.31%-
XPEV: 2.12%+
YUM: 0.31%
YUMC: 0.95%
ZK: 4.33%
ABEV: -1.36%
ACI: 0.69%
ADM: -1.20%
BF-B: -0.96%-
BG: 0.78%++
BJ: -0.53%
BRBR: 1.82%
BRFS: 13财-4.18%
BTI: 0.80%++
BUD: 0.44%
CAG: -0.34%--
CCEP: 0.36%
CHD: 1.16%++
CL: 1.13%++
CLX: 0.87%++
COKE: -0.12%--
COST: 1.37%
COTY: -1.81%-
CPB: 0.86%
DAR: -1.30%
DEO: 0.64%
DG: 1.59%
DLTR: 3.63%
EDU: 0.13%+
EL: 1.29%
ELF: 1.10%
FLO: 1.72%
FMX: 0.10%
FRPT: 0.33%
GIS: -0.52%--
HIMS: 8.64%
HRL: 0.65%
HSY: -0.54%--
INGR: -1.42%--
K: 0.04%
KDP: -1.33%--
KHC: -0.22%--
KMB: 1.44%+
KO: 0.19%
KOF: 0.36%+
KR: 0.07%
KVUE: -0.42%
LANC: -0.39%--
LOPE: 1.37%
LW: 1.79%
MDLZ: -1.01%--
MKC: 0.88%
MNST: 2.44%
MO: 0.73%++
OLLI: -1.84%-
PEP: -0.18%-
PFGC: 0.32%
PG: 0.71%++
PM: 2.43%++
POST: 14财2.25%
PPC: 0.70%+
SFM: -0.41%
SJM: 3.32%
STZ: 0.23%
SYY: 1.08%
TAL: 1.12%+
TAP: -0.88%--
TGT: 2.91%
TSN: 12财0.34%++
UL: 0.87%
USFD: 1.08%
WMT: -0.20%--
AM: 1.51%++
APA: 0.36%
AR: 4.79%+
BKR: 0.30%
BP: 1.52%
CCJ: 4.31%++
CHRD: 2.40%
CHX: 0.75%
CIVI: 1.58%
CNQ: 1.69%
CNX: 2.17%
COP: 1.28%
CQP: 0.79%++
CRC: 1.24%
CSAN: 13财-1.65%
CTRA: 2.11%+
CVE: 2.30%
CVX: -0.41%-
DINO: 2.04%
DTM: 1.17%++
DVN: 0.78%
E: 0.77%++
EC: 13财3.03%++
ENB: 0.90%
ENLC: 0.71%++
EOG: 1.47%
EPD: 1.29%++
EQNR: 1.09%++
EQT: 3.68%
ET: 1.68%++
EXE: 1.51%
FANG: 3.00%
FRO: 4.94%
FTI: 1.17%
HAL: 2.56%
HES: 0.85%++
HESM: 1.58%++
IEP: -3.13%-
KMI: 1.87%+
LB: -3.15%
LNG: 1.15%++
MGY: 2.23%
MPC: 1.52%
MPLX: 0.94%++
MRO: 1.40%
MTDR: 2.24%
MUR: 1.48%
NE: -0.71%-
NFG: 1.87%+
NOV: 0.19%
OKE: 2.46%+
OVV: 2.67%
OXY: 12财1.88%
PAA: 1.69%++
PBA: 0.41%
PBF: 2.38%
PBR: 2.41%++
PR: 2.43%
PSX: 0.31%+
RIG: 1.90%
RRC: 2.42%
SHEL: 1.30%
SLB: 0.72%
SM: 2.93%
SOBO: -0.43%
SU: 12财0.82%++
SUN: 3.30%++
TBN: -2.14%
TDW: 0.47%
TGS: 6.42%++
TPL: 2.85%
TRGP: 1.51%+
TRP: 1.86%++
TS: 1.35%++
TTE: 0.82%++
UGP: 13财-4.71%
VAL: -0.43%-
VIST: 5.21%
VLO: 2.75%++
VNOM: 3.64%
VRN: 2.12%
WDS: 3.19%
WES: -0.45%
WFRD: 1.83%
WMB: 2.32%+
XOM: 0.84%
YPF: 7.87%++
ACGL: -4.76%
ACT: -0.35%--
AEG: 0.31%+
AFG: 1.32%
AFL: 0.65%+
AIG: 0.71%+
AIZ: 1.27%++
AJG: -0.34%--
ALL: 1.57%+
ALLY: -1.41%
AMG: -0.69%-
AMP: 0.46%++
AON: 0.32%+
APO: 0.42%
ARCC: 0.79%
ARES: 0.13%
AXP: -0.46%-
AXS: -0.59%
BAC: -0.06%
BAM: -0.54%--
BAP: 0.42%++
BBD: 0.42%++
BBVA: 1.43%++
BCH: 0.35%+
BCS: 0.38%+
BEN: 0.60%++
BGC: 2.31%+
BK: 0.46%+
BLK: 0.25%++
BMA: 5.47%+
BMO: -0.14%--
BN: 14财-1.20%-
BNS: 2.43%++
BNT: -1.30%--
BOKF: 0.03%+
BPOP: -0.25%--
BRK-A: 0.28%+
BRO: -0.25%
BSAC: -0.05%
BSBR: -1.11%
BX: 0.88%+
BXSL: 12财0.68%
C: 0.35%+
CACC: 0.14%+
CADE: -0.48%--
CB: 0.25%++
CBSH: 0.75%
CEF: 2.14%
CFG: -0.45%
CFR: -0.57%-
CG: 0.79%
CIB: 3.27%++
CINF: 0.23%+
CM: 0.68%
CMA: -0.91%--
CME: 1.01%+
CNA: -0.12%
CNS: -0.58%-
COF: -1.23%
COIN: 6.40%+
COLB: -1.07%-
CRBG: 1.05%
CRVL: 3.26%
DB: 0.71%++
DFS: -1.62%
DNB: -0.33%--
EG: 0.54%+
EQH: -0.67%--
ERIE: 1.88%
ESGR: 0.00%+
ESNT: 0.90%
EVR: -0.67%--
EWBC: 0.48%
FAF: 0.63%++
FCFS: 0.22%
FCNCA: -0.27%
FDS: 0.42%
FFIN: -0.22%--
FG: -0.20%--
FHN: -0.39%
FITB: -0.36%-
FNB: -0.36%
FNF: 0.49%
FSK: 0.38%+
FUTU: 3.61%+
GBCI: 0.44%
GL: 0.50%+
GS: -0.94%
HBAN: 0.62%+
HDB: 0.68%
HIG: 0.15%+
HLI: 0.03%+
HLNE: -0.29%-
HOMB: -0.71%
HOOD: 11财8.29%++
HSBC: 1.55%+
HWC: -1.68%--
IBKR: 1.33%+
IBN: 0.98%
ICE: 1.38%
ING: 0.95%++
IVZ: -1.13%-
IX: 0.70%
JEF: -0.50%
JHG: -0.22%-
JPM: -0.11%
JXN: 0.21%+
KB: 1.75%
KEY: 0.37%++
KKR: 1.62%
KNSL: -0.54%--
L: 0.88%+
LAZ: -0.04%-
LNC: -0.96%
LPLA: 0.24%
LU: -1.30%--
LYG: 0.00%
MA: -0.05%
MC: -1.39%-
MCO: -0.29%-
MET: 0.05%++
MFC: -1.01%-
MFG: 14财0.00%
MKL: -0.08%-
MKTX: 2.17%
MMC: 0.69%+
MORN: -0.95%--
MS: -0.21%
MSCI: -0.12%--
MTB: 0.04%++
MTG: -0.48%
MUFG: 14财0.60%
NDAQ: 1.30%+
NMR: 2.56%
NTRS: 1.24%+
NU: 13财-2.92%--
NWG: 0.10%+
NYCB: 2.16%
OBDC: 0.27%++
OMF: -0.79%
ONB: -0.05%--
ORI: 0.37%+
OWL: 2.17%
OZK: -0.54%
PB: -0.11%
PDI: 0.74%
PFG: -0.57%
PFSI: 0.01%+
PGR: 15财0.29%
PIPR: 0.57%+
PJT: -0.65%-
PNC: -0.41%--
PNFP: 0.06%+
PRI: 0.76%+
PRU: 0.57%++
PSLV: 3.06%
PUK: 0.31%++
PYPL: -1.35%
QFIN: 14财4.98%+
RDN: -1.62%
RF: -0.11%
RGA: -0.11%
RJF: 1.71%+
RKT: 12财-1.25%--
RLI: 0.31%
RNR: 0.51%+
RY: 0.79%
RYAN: -0.37%
SAN: 1.04%++
SCHW: 0.93%++
SEIC: 0.44%
SF: -0.11%-
SFBS: -1.02%--
SHG: -0.08%-
SIGI: -0.87%--
SLF: 0.65%
SLM: -1.10%
SMFG: 14财-0.21%-
SNV: 0.36%+
SOFI: 2.20%+
SPGI: -0.06%-
SSB: -0.46%--
STEP: -0.37%-
STT: 0.67%+
SYF: -1.43%
TD: 0.61%
TFC: 0.52%+
THG: 0.56%+
TPG: 2.72%
TROW: -0.09%-
TRU: 1.33%
TRV: 0.72%+
TW: 1.34%++
UBS: 0.76%
UBSI: -0.57%--
UMBF: -0.20%--
UNM: -0.83%
UPST: -0.13%
USB: 1.42%
UWMC: 1.37%+
V: 0.81%+
VIRT: 2.92%
VLY: 0.39%+
VOYA: -0.14%
WAL: -1.23%--
WBS: 0.77%+
WF: 1.53%
WFC: -0.34%
WRB: 0.15%+
WTFC: 0.37%+
WTW: 0.02%
XP: 1.38%
ZION: -0.54%--
A: -0.12%--
ABBV: 0.78%
ABT: 1.26%+
ACHC: -1.82%--
ACLX: 0.44%
ADMA: 2.63%
ALC: 12财0.80%
ALGN: 2.78%++
ALNY: -1.40%--
AMGN: -1.71%--
APLS: -0.34%--
ARGX: 0.65%
ASND: 14财-3.56%
ATR: 0.12%
AVTR: -2.70%--
AZN: 12财0.25%
BAX: 3.32%+
BBIO: 11财-5.78%--
BDX: -0.47%--
BGNE: 12财-0.81%--
BHVN: 2.30%
BIIB: -1.28%--
BIO: -2.24%--
BLCO: 0.41%+
BMRN: -2.35%--
BMY: 1.03%
BNTX: 2.16%
BPMC: 1.68%
BRKR: -3.68%--
BSX: 3.98%
CAH: 1.05%
CHE: -0.55%--
CI: 0.29%
CNC: 2.38%
COO: -0.15%--
COR: 1.09%
CRL: -0.13%--
CRNX: 12财-1.86%-
CRSP: 0.11%+
CTLT: -0.54%
CVS: 5.38%
CYTK: 3.42%
DGX: 1.04%+
DHR: -0.19%--
DOCS: 5.69%
DVA: -1.82%
DXCM: 0.51%++
EHC: 0.38%
ELAN: -3.79%--
ELV: 0.00%
ENSG: 0.58%
EW: 3.14%+
EXEL: 0.20%
FMS: -0.27%
GEHC: 1.17%
GILD: 0.07%
GKOS: -1.05%--
GMAB: 0.39%
GMED: 0.90%
GRFS: -2.64%-
GSK: 1.02%
HALO: -6.75%--
HCA: -2.07%--
HLN: 0.43%++
HOLX: 0.24%+
HQY: 3.46%++
HSIC: 7.46%+
HUM: -1.57%--
IBRX: 11.58%
ICLR: -1.28%--
IDXX: -0.26%--
ILMN: -3.19%--
INCY: 1.45%
INSM: 0.48%
INSP: 1.49%
IONS: -1.78%--
IQV: -0.85%--
ISRG: 0.76%
ITCI: -1.14%--
JAZZ: -3.34%--
JNJ: 0.50%+
KRYS: 2.87%
LEGN: 12财-2.02%-
LH: 1.46%
LLY: -2.55%--
LNTH: -0.79%-
MASI: -0.15%
MCK: 1.54%
MDGL: 5.17%
MDT: 0.07%+
MEDP: -0.55%--
MMSI: 2.07%+
MOH: -0.73%--
MRK: 0.26%
MRNA: 7.22%
MTD: -0.43%--
NBIX: 0.15%
NTRA: 12财5.04%
NUVL: 0.93%
NVO: -1.90%--
NVS: -0.02%--
OGN: 0.47%
OPCH: -0.87%-
OSCR: 7.46%
PACS: -2.76%--
PCVX: -0.39%--
PEN: 1.11%+
PFE: 0.24%
PHG: 0.43%+
PODD: 0.22%
PRCT: 2.29%+
QGEN: -0.68%--
RARE: -2.17%--
RCM: 0.07%
RDNT: 10财-0.62%--
RDY: -0.49%--
REGN: 0.69%
RGEN: 12财-1.06%--
RMD: 1.99%+
RNA: -1.97%--
ROIV: 12财-0.36%--
RPRX: 0.39%+
RVMD: -1.61%--
RVTY: -0.05%--
SEM: -2.27%
SMMT: 3.66%
SNN: 2.61%++
SNY: 1.13%+
SOLV: -0.53%--
SRPT: 0.12%
STE: -1.38%--
STVN: -6.47%--
SYK: -0.17%
TAK: -0.66%
TECH: -1.05%--
TEM: 3.17%
TEVA: 0.37%
TFX: 1.19%+
THC: -1.22%--
TMDX: 0.56%
TMO: -2.30%--
UHS: -1.86%
UNH: -0.44%--
UTHR: -1.11%--
VEEV: 0.15%
VRTX: 0.28%
VTRS: 1.33%+
WAT: -0.83%--
WAY: 0.23%
WBA: 2.12%
WST: -2.31%--
XRAY: 0.98%++
ZBH: 0.43%+
ZTS: 0.73%+
AAL: -0.69%
AAON: -1.59%
ACA: 2.23%
ACM: 2.06%
ADT: 0.93%
AER: -0.35%
AGCO: 0.69%++
AIT: 0.20%
AL: -0.47%--
ALK: -2.09%
ALLE: -0.80%-
AME: 0.07%
AMTM: -9.64%--
AOS: -0.11%--
APG: 0.96%
ARMK: 11财-0.29%--
ASR: 1.32%
ATI: 1.10%
ATKR: -1.17%--
AVAV: -1.49%--
AWI: -0.27%
AXON: 0.11%
AYI: -0.74%--
AZEK: 1.38%
BA: 2.63%+
BAH: -5.92%--
BCO: -0.14%--
BE: 7.90%+
BECN: 9.88%
BLD: 1.10%
BLDR: 1.15%
BWXT: -0.05%--
CAE: 12财2.34%
CARR: -0.64%--
CAT: 0.10%
CHRW: -0.18%--
CLH: -1.54%--
CMI: 0.60%
CNH: 0.83%++
CNI: -0.34%--
CNM: 3.55%+
CP: -0.05%--
CPRT: 14财-0.07%--
CR: -1.32%--
CRS: 2.11%+
CSL: -1.39%--
CSWI: 1.43%
CSX: -0.46%--
CTAS: 0.46%
CW: -1.46%--
CWST: 1.37%
DAL: -1.30%-
DCI: -0.45%--
DE: 1.40%++
DLB: -0.53%--
DOV: -0.32%--
DRS: 0.62%
DY: 4.43%+
EFX: -1.20%--
EME: 0.40%+
EMR: 1.88%
ERJ: 2.35%
ESAB: -1.41%--
ESLT: -0.73%--
ETN: -0.32%--
EXPD: 0.14%
EXPO: -1.43%--
FAST: -0.06%--
FBIN: 0.47%
FCN: 0.43%
FDX: 0.25%++
FELE: 0.03%
FERG: 0.44%
FIX: 1.34%+
FLR: 1.98%++
FLS: 0.56%+
FSS: 1.37%
FTAI: 2.89%+
GATX: 0.53%+
GD: -0.69%--
GE: 0.33%
GFL: 2.39%+
GGG: 0.61%++
GNRC: 0.07%
GPN: 0.05%
GTES: 1.40%++
GTLS: 0.39%
GWW: -0.53%
GXO: 0.17%
HEI: -0.28%-
HII: 1.42%
HON: -0.06%--
HRI: -0.08%
HUBB: 1.67%
HWM: 1.04%
HXL: -0.55%--
IESC: 2.58%
IEX: -0.51%--
IR: -0.76%--
ITT: 0.57%+
ITW: -0.21%
J: 0.24%
JBHT: 0.90%
JCI: -0.89%--
JOBY: -2.09%-
KBR: -0.85%--
KEX: -0.33%-
KNX: 1.02%
LECO: 0.47%
LHX: -1.11%--
LII: 1.65%
LMT: -0.72%--
LPX: 2.96%
LSTR: 0.16%
LTM: 0.32%
LUV: -0.83%
MAS: -1.71%--
MATX: -3.95%--
MDU: 1.42%+
MIDD: 0.90%+
MLI: 1.89%
MMM: 0.29%
MMS: 0.06%
MOG-A: 1.56%
MSA: -1.53%--
MSM: -0.79%--
MTZ: 2.34%
NDSN: -0.52%--
NOC: -1.07%--
NSC: 0.37%
NVT: 0.78%
OC: 0.68%
ODFL: -0.73%--
OSK: 0.58%
OTIS: 1.69%
PAC: 2.76%
PCAR: -0.34%--
PH: -1.03%
PNR: -0.05%
POOL: 0.40%++
PWR: 1.57%
R: -0.91%--
RBA: 1.48%++
RBC: 2.12%+
RELX: 1.33%
RHI: -0.10%--
ROAD: 1.78%
ROK: -1.06%--
RRX: 1.63%
RSG: 0.50%
RTO: 1.84%
RTX: 0.73%
RXO: -0.48%--
RYAAY: -0.27%-
SAIA: -0.80%-
SARO: 1.35%+
SITE: -0.39%--
SNA: 0.08%
SNDR: 1.13%
SPXC: 0.56%
STN: 0.27%
STRL: 3.18%
SWK: 1.32%
SYM: 3.63%
TDG: -0.14%--
TFII: -0.14%--
TKR: -1.06%
TNET: -4.17%--
TREX: -0.79%--
TRI: -0.35%--
TT: 0.44%
TTC: 1.06%
TTEK: 13财-0.36%
TXT: -1.85%--
UAL: -0.87%
UHAL: -1.05%--
ULS: 1.26%+
UNP: -0.49%--
UPS: 0.79%+
URI: -0.37%--
VLTO: 0.16%
VMI: 0.66%
VRSK: -0.16%--
VRT: 1.78%
WAB: 0.15%
WCC: -0.43%-
WCN: 1.37%
WM: 0.19%
WMS: 1.38%+
WSO: 1.23%
WTS: 0.07%
WWD: 0.21%
XPO: -0.91%--
XYL: 0.56%+
ZTO: -1.28%
ZWS: 0.69%+
ADC: 1.03%+
AGNC: 0.94%+
AMH: -0.43%
AMT: 1.22%+
ARE: -0.34%--
AVB: -0.08%
BEKE: 5.28%+
BRX: 1.46%+
BXP: -0.15%-
CBRE: 1.87%
CCI: 0.76%++
CIGI: 0.09%
COLD: -0.32%
CPT: 0.10%
CSGP: 2.95%
CTRE: -0.20%
CUBE: 0.60%+
DLR: 2.01%++
DOC: 0.05%
EGP: 0.42%+
ELS: 0.14%
EPR-PG: -0.23%-
EPRT: 1.67%+
EQIX: 1.35%
EQR: 1.13%+
ESS: 0.26%
EXR: 0.21%+
FR: 0.40%
FRT: -0.89%
FSV: -1.21%
GLPI: 0.49%+
HR: -0.34%
HST: 0.87%
INVH: 1.07%+
IRM: 0.54%+
JLL: 0.41%
KIM: 0.84%+
KRC: -0.88%--
KRG: 0.94%
LAMR: 0.97%
LINE: 0.13%+
MAA: 0.27%+
NLY: 0.15%+
NNN: 1.64%+
NSA: 0.53%+
O: 0.41%+
OHI: -1.30%
PECO: 0.54%+
PLD: 1.08%
PSA: 0.68%+
REG: 0.15%
REXR: 1.64%+
RHP: -0.20%--
RITM: -0.56%-
SBAC: 0.24%+
SLG: 0.93%
SPG: 0.32%+
STAG: 0.33%+
STWD: 0.46%
SUI: 0.09%+
TRNO: -0.07%--
UDR: 0.29%
VICI: 0.69%+
VTR: 0.41%+
WELL: 0.73%+
WPC: 0.82%+
WY: 0.29%+
AAPL: 1.34%
ACIW: 0.53%
ACLS: -1.48%--
ACN: -0.22%--
ADBE: -0.77%--
ADI: 1.60%
ADP: 0.08%
ADSK: 0.97%
AFRM: 10.53%+
AKAM: -1.68%--
ALAB: 4.55%
ALGM: 0.89%
ALTR: 0.12%+
AMAT: 14财1.10%
AMD: 2.99%
AMKR: 0.79%
ANET: -1.05%--
ANSS: 1.21%
APH: -0.91%-
APP: 2.37%++
APPF: -0.30%--
ARM: -0.05%-
ARW: -0.24%-
ASML: 1.00%
ASTS: 14财6.48%
ASX: 2.52%
AUR: 23.25%
AVGO: 0.50%
AVT: -0.38%
AZPN: -0.32%-
BDC: -0.24%--
BILL: -0.06%--
BMI: -1.09%--
BR: -0.31%
BSY: 0.84%
CACI: -4.84%--
CCCS: -1.36%-
CDNS: 1.59%
CDW: 0.25%
CFLT: 1.63%
CGNX: -2.55%--
CHKP: -0.41%-
CIEN: -0.95%--
CLS: 2.18%+
CLVT: 6.70%
COHR: 0.25%
CPAY: 0.33%
CRDO: 2.11%
CRM: -0.93%--
CRUS: 0.39%
CRWD: 1.85%
CSCO: 13财-0.26%--
CTSH: -0.31%--
CVLT: -1.43%--
CWAN: -1.67%
CYBR: 13财0.15%++
DAY: 0.12%
DBX: -2.51%--
DDOG: -0.10%-
DELL: 3.32%
DOCU: -0.94%--
DOX: 12财0.01%
DSGX: 1.10%
DT: 0.13%
DUOL: -0.13%--
EEFT: -0.26%--
ENPH: 4.84%
ENTG: 1.92%
EPAM: -0.80%--
ERIC: 1.13%
ESTC: -0.30%--
EXLS: -0.76%--
FFIV: 0.68%
FI: 0.86%+
FICO: 0.50%
FIS: 0.68%
FLEX: -0.35%--
FN: -1.10%-
FOUR: 12财3.72%
FRSH: -4.58%--
FSLR: 2.68%
FTNT: -2.46%--
FTV: -0.28%--
G: -0.22%--
GDDY: 1.15%
GEN: -1.01%--
GFS: 2.71%
GIB: 2.03%+
GLOB: 14财0.39%
GLW: -0.11%--
GRAB: 11财5.50%
GRMN: 0.40%
GTLB: 0.15%
GWRE: 0.95%
HCP: -0.41%--
HPE: 1.47%
HPQ: 1.93%+
HUBS: -1.29%--
IBM: 1.51%
INFA: 2.86%
INFY: 0.33%
INGM: 0.09%
INTC: 2.01%
INTU: -1.32%--
IONQ: -13.42%
IOT: -0.04%--
IT: -0.41%--
ITRI: 0.40%
JBL: 0.02%
JKHY: -0.66%
JNPR: -2.47%-
KD: 0.50%
KEYS: 1.37%
KLAC: 0.94%
KSPI: 0.21%
KVYO: -1.08%-
LDOS: -1.13%--
LFUS: -0.72%--
LITE: -1.12%--
LOGI: 1.15%
LRCX: 0.74%
LSCC: 1.87%
LYFT: -4.53%
MANH: -0.36%--
MCHP: 3.80%
MDB: 1.67%
MKSI: 2.48%
MNDY: 11财-2.83%--
MPWR: 2.52%
MRVL: 1.00%
MSFT: 0.18%
MSI: 0.28%
MSTR: 12.96%+
MTSI: 0.19%
MU: 1.21%
NET: 2.81%
NICE: 14财0.70%
NOK: 0.00%
NOVT: -1.44%--
NOW: -0.60%--
NSIT: -0.99%--
NTAP: 1.82%
NTNX: -1.41%--
NVDA: -1.29%-
NVMI: -0.82%-
NXPI: 1.45%
NXT: 1.71%
OKTA: -1.06%--
OLED: 0.79%
ON: 2.66%
ONTO: 1.97%
ORCL: 1.08%
OS: 0.33%
OTEX: -2.01%--
PANW: -0.04%--
PATH: 1.21%
PAYC: -0.45%--
PAYX: -0.84%--
PCOR: -0.04%--
PCTY: -1.12%--
PEGA: -1.29%--
PI: -0.33%--
PLTR: -6.86%
PSN: -3.11%--
PSTG: 2.76%
PTC: -0.39%--
QCOM: 2.49%
QLYS: -1.14%--
QRVO: 1.08%
QTWO: -0.76%--
RMBS: 2.49%
ROP: 0.21%
S: 1.23%
SAIC: -1.94%--
SAP: 1.31%
SATS: 12财3.91%++
SHOP: 12财-2.41%--
SITM: 3.28%
SMAR: 0.02%
SMCI: 15.93%+
SNOW: 1.17%
SNPS: 0.62%
SNX: 0.87%
SONY: 2.76%
SPSC: -0.19%--
SQ: 7.70%+
SRAD: 1.65%
SSNC: 0.15%
ST: -0.88%--
STM: -1.27%-
STX: 0.24%
SWKS: 12财0.36%
TDY: -0.91%--
TEAM: -0.56%--
TEL: 0.01%
TENB: -0.07%--
TER: 1.53%
TOST: -1.92%
TRMB: -1.05%--
TSEM: 13财2.49%
TSM: 0.79%
TTD: -0.75%--
TWLO: -0.19%--
TXN: 3.01%
TYL: 0.68%
U: 3.75%
UBER: -5.35%
UI: 0.02%
UMC: 2.36%
VERX: 0.57%
VNT: -1.21%--
VRNS: -3.60%--
VRSN: -0.93%--
WDAY: -0.02%--
WDC: 2.83%
WEX: -0.60%-
WIT: -0.30%--
WIX: 0.18%
WK: -0.53%--
YMM: 1.80%+
YOU: -1.87%-
ZBRA: -0.42%--
ZETA: 11财11.38%+
ZI: 12财-5.08%-
ZM: -2.72%--
ZS: 0.68%
AEE: 1.24%+
AEP: 0.19%++
AES: -1.65%-
AGR: 0.00%
ATO: 1.44%+
AWK: 1.82%+
BEP: -1.07%-
BEPC: -0.13%-
BIP: 0.44%+
BIPC: 0.58%+
CEG: 2.68%
CIG: 13财-3.40%-
CMS: 0.40%+
CNP: 0.94%+
CWEN: 0.04%++
D: 0.14%+
DTE: 0.34%++
DUK: 1.22%+
EBR: 0.16%++
ED: 0.01%+
EIX: 0.48%+
ELP: 0.61%
ES: 0.36%++
ETR: 0.10%+
EVRG: 0.17%+
EXC: 0.31%+
FE: 0.43%+
FTS: 0.11%
GEV: -1.33%
IDA: 1.17%+
KEP: 11财4.64%
LNT: 1.36%+
NEE: 0.05%++
NGG: 0.24%++
NI: 0.66%+
NRG: 1.13%+
OGE: 0.65%+
ORA: 0.49%
PCG: 0.00%
PEG: 0.49%+
PNW: -0.33%
POR: 0.28%+
PPL: 0.89%+
SBS: 11财-1.01%
SO: 0.13%+
SRE: 0.79%+
SWX: 1.23%+
TLN: 3.52%
UGI: 1.33%+
VST: 3.15%+
WEC: 1.33%+
WTRG: 0.54%+
XEL: 0.69%++
