TUR.+     :   1.94%   106591       32.64%   土耳其, 股票
HEWJ      :   1.64%   58062       270.10%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
QTUM.++   :   1.63%   938102      144.81%   量子计算, 机器学习, 技术, 科技
CORN      :   1.47%   62123       203.82%   玉米, 玉米期货
BBJP      :   1.34%   650680       46.42%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EWM.+     :   1.26%   116197       68.89%   马来西亚, 股票
YCS.++    :   1.14%   7011         49.42%   美元, 做多, 做空, 日元, 两倍
HFXI      :   1.12%   152889       12.40%   全球, 货币对冲, 股票
XAR.+     :   1.04%   76746        34.18%   国防, 军工, 航空航天, 股票, 美国
CQQQ.+    :   1.04%   121911      168.12%   中国, 科技, 股票
IWM.*.+   :   1.03%   19817718     47.90%   小型, 罗素, 股票
CPER.+    :   0.90%   38096       -58.62%   铜, 铜现货
WEAT      :   0.85%   560319        4.63%   小麦, 小麦期货
IPAC.++   :   0.76%   103381      150.77%   亚太发达, 太平洋地区, 股票
KCE.+     :   0.74%   38090       121.06%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IVLU.++   :   0.74%   419332       64.26%   除美国, 发达市场, 低估值, 股票
XBI.*.++  :   0.73%   5422293      53.15%   生物科技, 生物技术, 股票
ICOW.++   :   0.72%   366861       48.07%   发达市场, 高现金流
IJR.+     :   0.68%   2904245     116.28%   小型, 股票, 美国
GLD.*.+   :   0.68%   3623060      56.08%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.+     :   0.67%   2376876      95.61%   黄金, 贵金属, 现货黄金
BIZD.++   :   0.65%   607226       71.40%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
KIE.+     :   0.63%   1279041     114.95%   保险, 保险行业, 标普, 美国
DBEF.++   :   0.63%   279195       -0.55%   发达市场, 除美加, 货币对冲, 股票
SPSM.+    :   0.59%   2994669     332.89%   小型, 股票, 美国
KBE.+     :   0.55%   1201218     -23.29%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
IBB.++    :   0.54%   870592       93.66%   生物科技, 生物技术指数, 股票
ESGD.++   :   0.54%   340493       43.56%   除美加, 发达市场, ESG, 股票
FXO.++    :   0.51%   92665        29.66%   金融, 股票, 美国
IEFA.*.++ :   0.51%   7516022      29.14%   除美加, 发达市场
AIRR.+    :   0.48%   277764       77.42%   制造业, 工业, 特朗普概念, 股票, 美国
IDX       :   0.47%   26261       167.75%   印尼, 印度尼西亚, 股票
PEY.+     :   0.47%   129290        3.17%   高股息, 股票, 美国
IDEV.++   :   0.46%   976752       85.04%   除美国, 发达市场, 股票
HEFA.++   :   0.46%   779250       41.06%   发达市场, 除美加, 货币对冲, 股票
HDEF.++   :   0.45%   167948      116.33%   发达市场, 除美加, 高股息, 股票
IMTM.++   :   0.45%   296027      144.28%   除美国, 发达市场, 股票
SLV.*.++  :   0.44%   7900784      99.13%   白银, 实物白银, 贵金属
IHI.++    :   0.44%   408733       37.26%   医疗器械行业, 美国
FEZ.++    :   0.43%   1129309      20.72%   欧洲, 大型, 公司股票
SCHF.*.++ :   0.43%   17320041    199.91%   发达市场, 除美国, 股票
FNDF.++   :   0.42%   1077246      59.47%   发达市场, 除美国, 大型, 股票
VPL.++    :   0.42%   395061      -12.21%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
RING      :   0.42%   36801       -33.67%   黄金矿业, 全球, 金矿, 贵金属, 股票
DBB.+     :   0.42%   115957      529.59%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
GCOW.++   :   0.41%   123532       16.99%   全球, 高现金流, 高股息, 股票
BBEU      :   0.41%   554151       60.02%   欧洲, 股票
VYMI.++   :   0.41%   273396      -51.07%   全球, 除美国, 高股息, 大型, 中型, 股票
USRT.++   :   0.40%   298552       54.23%   房地产, 投资信托, 美国
VEA.*.++  :   0.40%   15229345     21.96%   发达市场, 除美国, 大型, 股票
CIBR.++   :   0.38%   216920      -20.47%   网络安全, 股票, 安全
CALF.+    :   0.38%   1323283      20.92%   小型, 高现金流, 股票, 美国
IJH.*.++  :   0.38%   5209384      26.55%   中型, 标普, 股票
FIW.+     :   0.38%   32335       168.34%   水资源, 水处理, 水基础设施
EWD.++    :   0.37%   71761        67.21%   瑞典, 大型, 股票
SDVY.++   :   0.36%   855810      -16.25%   高股息, 纳斯达克, 小型, 股票
COPX.++   :   0.36%   303511       60.85%   铜, 铜矿, 大宗商品, 金属
CNYA.+    :   0.35%   34291       -34.82%   中国, A股, 股票
SPDW.*.+  :   0.35%   4392376      99.55%   发达市场, 除美国, 大型, 股票
BBAX      :   0.34%   254857       13.37%   亚太发达, 除日本, 股票
PICK.++   :   0.34%   160996       -8.73%   金属, 矿业, 全球, 采矿, 股票
FXE       :   0.32%   15916        25.32%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
EWL.++    :   0.32%   532504        2.22%   瑞士, 股票
XLP.*.+   :   0.31%   4078560       3.71%   必需消费品, 股票, 美国
ANGL.+    :   0.31%   673686      294.26%   垃圾债券, 高收益债券
IAI.++    :   0.31%   35186       -52.42%   证券经纪, 交易所, 美国
EPU.+     :   0.30%   6298        136.95%   秘鲁, 股票
REET.++   :   0.29%   651668      -15.60%   房地产, 投资信托, 全球
FTCS.++   :   0.28%   157498       79.27%   高资本强度, 股票
VYM.++    :   0.28%   1308186     -13.74%   大型, 高股息, 股票, 美国
VIG.+     :   0.27%   1442533      46.92%   高股息, 股票, 美国
VNQ.+     :   0.27%   2576505      18.05%   房地产, 投资信托, 股票, 美国
IQLT.++   :   0.27%   927389       71.38%   全球, 除美国, 高质量
LVHI.++   :   0.26%   299439      179.62%   发达市场, 除美国, 高股息, 低波动, 股票
FALN.*.+  :   0.26%   3566711    1483.30%   垃圾债券, 高收益债券, 美国
VIGI.++   :   0.26%   208009       -0.08%   全球, 除美国, 高股息, 股票
SHYG.+    :   0.26%   789624       70.75%   短期, 高收益债券, 垃圾债券
SPHY.+    :   0.26%   1914747      65.67%   垃圾债券, 高收益债券, 美国
HYG.*.+   :   0.25%   18020531     51.10%   垃圾债券, 高收益债券
FNDX.++   :   0.25%   1268404      38.02%   大型, 股票, 美国
COM       :   0.25%   89128        65.68%   大宗商品, 做多
XLF.*.+   :   0.24%   20559647     12.04%   标普, 金融, 股票
USHY.*.+  :   0.24%   5192951     -14.81%   垃圾债券, 高收益债券, 美元计价
JNK.+     :   0.24%   1527390     -17.16%   垃圾债券, 高收益债券
UDN       :   0.24%   36660        64.31%   做空美元, 做空美元指数
SPMB.+    :   0.23%   703975      -10.50%   抵押贷款, 债券
VTV.+     :   0.22%   2716240      32.23%   大型, 高价值, 美国
ICVT.+    :   0.22%   166085       85.97%   可转换债券, 债券, 美元计价
FSTA.+    :   0.22%   70427        36.58%   必需消费品, 美国
RWL.+     :   0.21%   113268      112.10%   标普500, 收入加权指数, 股票
XME.++    :   0.21%   924022       29.80%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
DGRO.++   :   0.21%   1530431     102.24%   高股息, 股票, 美国
VFH.++    :   0.21%   278071       55.42%   金融, 美国
IYR.*.++  :   0.20%   3745203      69.68%   房地产, 美国, 股票
XLV.*.++  :   0.20%   4643076      47.90%   医疗保健, 标普, 健康, 股票
POCT.++   :   0.20%   25619       112.43%   缓冲保护, 股票, 美国
SJNK.+    :   0.20%   2247859     122.81%   垃圾债券, 高收益债券, 短期
FDVV.++   :   0.20%   335471        2.17%   高股息, 股票
MBB.+     :   0.20%   2008534      79.56%   抵押贷款, 美国, 证券, 债券
FTSL      :   0.19%   255340       40.61%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
PAVE.+    :   0.19%   1247601     219.84%   基础设施, 特朗普概念, 美国
FTEC.++   :   0.19%   224188      -14.10%   科技, 信息技术, 股票, 美国
SPYV.+    :   0.19%   1799334      34.51%   标普, 高价值
IFRA.++   :   0.19%   165544      -21.77%   基础设施, 特朗普概念, 美国, 股票
SCHH.*.++ :   0.19%   11637612    246.71%   房地产, 投资信托, 嘉信理财, 美国
LMBS      :   0.19%   230609      -20.38%   债券, 抵押贷款, MBS, CMBS, ABS
ASHR.*.+  :   0.18%   3154572     -17.67%   中国, A股, 大型, 股票
URTH.++   :   0.18%   539342      252.21%   全球, 发达市场, 大型, 股票
IYK.+     :   0.18%   73540       -12.36%   必需消费品, 股票, 美国
CWB.+     :   0.18%   829792      379.10%   可转换债券, 债券
GDX.*     :   0.17%   8365692      57.19%   黄金, 矿业, 贵金属, 股票
VGT.++    :   0.17%   458778        5.35%   科技, 信息技术, 美国
BSJP      :   0.17%   257271        2.18%   垃圾债券, 高收益债券, 公司债, 2025到期
PRF.+     :   0.17%   276612       97.62%   基本面加权, 股票
PPH       :   0.17%   162553      341.49%   制药, 医药, 药品, 股票
IYH.++    :   0.17%   217760      -24.37%   医疗保健, 股票, 美国
KBA.++    :   0.17%   38273       -40.33%   中国, A股, 股票
RDVY.++   :   0.17%   587049       44.38%   高股息, 低波动, 股票
IWR.++    :   0.17%   1694940     -58.53%   中型, 罗素, 股票
KWEB.*.++ :   0.17%   4131931       1.10%   中国, 互联网公司, 指数基金
DIA.++    :   0.16%   1853595      29.47%   道琼斯工业指数, 指数, 工业
RSP.*.+   :   0.16%   3414835      50.67%   标普, 等权重
BIV       :   0.16%   1480868      78.25%   国债, 公司债券, 中期
VMBS      :   0.15%   2394040     122.98%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SPGP.+    :   0.15%   215787       43.66%   标普500, 高性价比, 股票
IUSV.++   :   0.15%   847920       15.99%   标普, 美国
XLRE.*.+  :   0.15%   3709269      31.90%   房地产, 股票, 美国
DRAG.++   :   0.14%   23759       194.41%   中国, 大型, 中国龙, 股票
JCPB.+    :   0.13%   775092       87.25%   固定收益债券
FLHY.+    :   0.13%   35966         4.33%   高收益, 公司债券, 垃圾债券
SPIB.*.+  :   0.12%   3625608     -13.37%   中期, 公司债券, 美国
DIVO.++   :   0.12%   235793       26.43%   高股息, 多分红
PJUL.++   :   0.12%   29460        42.42%   标普500, 缓冲保护, 收益上限, 股票
SDY.++    :   0.12%   171740      -59.15%   高股息, 标普, 股票
FMB       :   0.12%   249227       56.73%   市政债券, 美国
VT.++     :   0.12%   927714      -24.12%   全球, 股票
IGIB.+    :   0.12%   1571298      15.52%   中期, 公司债券, 美国
EDIV.+    :   0.11%   54487        46.43%   新兴市场, 含中国, 高股息, 股票
VCIT.*    :   0.11%   6435106     108.28%   中期, 债券, 美国
FBND.*.+  :   0.11%   3213584     208.92%   全球, 多元化债券
QYLD.++   :   0.11%   2685647      35.38%   纳斯达克, 看涨期权策略, 科技
DVY.++    :   0.11%   668627        2.64%   高股息, 股票, 美国
JQUA.++   :   0.10%   263498       32.08%   高质量, 股票, 美国
GNR.++    :   0.10%   569335      -24.69%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
FDL.++    :   0.10%   340248       83.74%   高股息, 股票
KNG.+     :   0.10%   294034       55.55%   标普, 高股息
NANR.++   :   0.10%   44034       191.00%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
FXI.*.++  :   0.10%   23164580     14.68%   中国, 大型, 股票, 富时50指数
JMBS.+    :   0.09%   937570      185.55%   抵押贷款, 证券, 债券
COWZ.++   :   0.09%   855509       -6.09%   高现金流, 股票, 美国
SCHB.++   :   0.09%   2355231      46.90%   广泛, 综合, 多样化, 股票, 美国
ACWI.++   :   0.08%   1437267      85.06%   全球, 大型, 股票
VRP.+     :   0.08%   482452      215.18%   可变利率, 优先股, Hybrid
SUSB.+    :   0.08%   157309      146.55%   ESG, 公司债券, 短期
VCLT.+    :   0.08%   2380257     112.93%   公司债券, 长期, 美国
IEF.*.+   :   0.08%   3702206      20.44%   国债, 中期, 美国
XLI.*.+   :   0.07%   4501018      51.40%   工业, 美国
SPTS      :   0.07%   836354       63.42%   国债, 短期
VGIT      :   0.07%   2608365      80.93%   国债, 中期, 美国
XLK.++    :   0.07%   2925896      25.96%   科技, 股票
FLRN.+    :   0.07%   959245       95.78%   浮动利率, 债券
BCD.++    :   0.06%   13231       -42.84%   大宗商品, 期货合约, 长期
VCSH      :   0.06%   1452596      60.20%   公司债券, 短期
BNDX.*    :   0.06%   3340699      47.26%   全球, 债券, 除美国
IEI.+     :   0.06%   1143693      86.09%   中期, 国债
ITOT.++   :   0.06%   838709       59.44%   标普, 股票, 美国
QUAL.++   :   0.06%   557495       26.05%   高ROE, 股票
IGLB.+    :   0.06%   416450       56.96%   公司债券, 长期, 美国
IAGG.+    :   0.06%   690496        7.30%   全球, 除美国, 债券, 非美元计价
SPHQ.++   :   0.06%   687317      113.50%   标普500, 高质量, 股票
VTI.*.++  :   0.06%   4163044      57.56%   综合, 股票, 美国
PCEF.+    :   0.05%   147590      -18.61%   投资封闭式基金
LGOV.+    :   0.05%   222916      130.77%   政府债券, 长期, 美国
IGEB.+    :   0.05%   94084       -19.77%   多因子模型, 高信用, 债券
SPLB.+    :   0.04%   1000684      51.27%   公司债券, 长期, 美国
SPLG.*.++ :   0.04%   3993042      39.79%   标普500, 大型, 股票, 美国
SCHX.*.++ :   0.04%   6969655       7.21%   大型, 美国
VTIP      :   0.04%   1085073      57.19%   通胀保护债券, 债券
SCHR.+    :   0.04%   1687824     -27.76%   国债, 长期, 美国
FLBL.+    :   0.04%   125300        4.85%   高级贷款
SPTM.++   :   0.04%   646901      150.43%   标普1500, 综合, 美国
JPST.*.+  :   0.04%   4133141      64.32%   短期, 债券
IGSB.+    :   0.04%   1043773      12.09%   公司债券, 短期
GOVI.+    :   0.04%   270607      542.04%   政府债券, 主权国家, 国债
IYW.++    :   0.04%   410228       42.00%   科技, 股票, 美国
SCHD.*.++ :   0.04%   14109539     48.17%   高股息, 高分红, 股票, 美国
SPTI.+    :   0.04%   1483275     -31.40%   国债, 长期, 美国
URA       :   0.04%   1639092      98.49%   铀, 铀矿, 核能
VGSH      :   0.03%   2058837      66.18%   国债, 债券, 短期, 美国
THD.++    :   0.03%   9931         47.65%   泰国, 股票
FTLS.++   :   0.03%   174472       64.31%   多空策略, 股票
NOBL.+    :   0.03%   622534       31.16%   高股息, 标普
DGRW.++   :   0.02%   287435       21.97%   高质量, 高股息, 股票
IWP.+     :   0.02%   595791       42.55%   中型, 罗素, 美国
MOAT.+    :   0.02%   453208      -44.98%   宽护城河, 股票, 美国
EWW.+     :   0.02%   727764       16.74%   墨西哥, 股票
NEAR.+    :   0.02%   303658       70.04%   公司债券, 政府债券, 短期
FLOT.++   :   0.02%   776193       53.88%   浮动利率, 债券
IGM.++    :   0.02%   194140      -57.00%   科技, 北美, 通信, 股票
ESGV.++   :   0.02%   169703       -3.78%   ESG, 股票, 美国
SHV.++    :   0.02%   1968600      13.43%   国债, 短期, 巴菲特, 美国
IWB.++    :   0.01%   749164       60.72%   小型, 罗素, 股票
DSI.++    :   0.01%   110439       26.08%   ESG, 环境, 社会, 公司治理, 股票
XOP.++    :   0.01%   1147859     -19.28%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
SPY.*.++  :   0.01%   40891734     23.32%   标普500, 大型, 股票
PFXF      :   0.00%   339197       41.94%   非金融, 优先股, Hybrid
TIPX      :   0.00%   102015       34.86%   通胀保护债券
ONEQ      :   0.00%   228594      -49.94%   科技, 纳斯达克
QQQE      :   0.00%   53667       -67.32%   科技, 纳斯达克, 等权重
CHIQ      :   0.00%   27231       -48.22%   中国, 非必需消费品, 股票
JMST      :   0.00%   1666991     440.49%   市政债券, 短期
SPSB      :   0.00%   1558874      51.00%   公司债券, 短期
SLQD      :   0.00%   97130       -40.39%   公司债券, 短期
TDTT      :   0.00%   462236       61.53%   通胀保护债券, 短期
TLH       :   0.00%   1054858      94.42%   国债, 中期, 美国
SPIP      :   0.00%   188598       40.04%   通胀保护债券, 短期, 美国
SCHP.*    :   0.00%   3345282     109.40%   通胀保护债券, 国债, 美国, 债券
VOO.*     :  -0.00%   4487744      30.49%   标普500, 大型, 股票
STIP      :  -0.01%   513644      240.59%   通胀保护债券
VAW       :  -0.01%   40128       -10.22%   材料, 原材料, 股票
ESGU      :  -0.02%   548548       46.64%   环境社会治理, ESG, 美国
ITB       :  -0.02%   2112451     135.44%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
TFLO      :  -0.02%   1475755     -11.95%   浮动利率, 国债, 美国
MEAR      :  -0.02%   170082       39.78%   市政债券, 短期, 美国
PULS      :  -0.02%   1039990      39.83%   债券, 主动管理, 短期
EMHY      :  -0.03%   95284       290.72%   美元计价, 新兴市场, 高收益, 债券
SOXX      :  -0.03%   1281202       2.31%   半导体, 费城半导体, 指数基金, 股票
IUSG      :  -0.03%   304980       -3.00%   标普500, 高增长, 股票
VGLT.--   :  -0.04%   2491568       5.01%   国债, 长期, 美国
REZ       :  -0.04%   40926        36.14%   房地产, 投资信托, 美国
JMUB      :  -0.04%   1079519     165.59%   市政债券, 短期
TDTF      :  -0.04%   337868      172.04%   国债, 通胀保护, 债券, 中期, 美国
IVV.*     :  -0.05%   3154484      56.39%   标普500, 大型, 股票, 美国
FPEI      :  -0.05%   318819       87.41%   优先股
FPE       :  -0.06%   1112245      31.16%   优先股
TLT.*     :  -0.06%   19902511    -11.06%   国债, 长期, 美国
IVW       :  -0.07%   1075972      41.64%   标普500, 高增长, 大型, 股票
QQQ.*     :  -0.07%   18769460     10.10%   科技, 纳斯达克, 100指数
IXN       :  -0.07%   69577        75.73%   科技, 全球, 股票
QQQM      :  -0.08%   969350      -45.74%   科技, 纳斯达克
VWOB.--   :  -0.08%   220875       62.08%   政府债券, 新兴市场, 美元计价, 含中国
IXC       :  -0.08%   335315       15.34%   能源, 全球, 指数, 股票
XLE.*     :  -0.08%   7573733       0.82%   能源, 石油, 天然气, 能源设备服务
XHB       :  -0.08%   1182787      51.87%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
TMFC      :  -0.10%   123698       32.90%   高资本效率, 股票, 美国
XLG       :  -0.10%   914857        3.45%   标普500, 大型, 股票
SPHB      :  -0.10%   159035      152.15%   标普500, 高波动性, 股票
EWC       :  -0.10%   912798       42.76%   加拿大, 股票
EMB       :  -0.10%   2127486     -14.87%   美元计价债券, 新兴市场, 含中国
VDE       :  -0.10%   568339       84.98%   能源, 美国
DRSK      :  -0.11%   176660       53.28%   期权策略, 公司债券, 股票
EDV.--    :  -0.12%   2022630     120.64%   国债, 长期, 债券, 美国
EMLC      :  -0.13%   766456      130.54%   本币计价债券, 新兴市场, 债券
XLC.*     :  -0.13%   3176859      95.28%   通信服务, 通讯, 股票, 美国
SPYG      :  -0.13%   1403982      48.79%   标普, 高盈利, 股票
VOOG      :  -0.13%   246378       18.75%   标普500, 高增长, 大型, 股票
CEMB      :  -0.13%   18661       -12.11%   新兴市场, 公司债券
FNDE      :  -0.14%   1157054     264.84%   新兴市场, 含中国, 大型, 股票
SCHG.*    :  -0.14%   8823662     138.84%   大型, 股票, 美国
IWF       :  -0.15%   1175910      95.36%   小型, 罗素, 股票
XLB.*     :  -0.15%   3217772      16.96%   标普500, 材料, 原材料, 股票
SPEM      :  -0.15%   1008739     123.03%   新兴市场, 含中国, 大型, 股票
MUNI      :  -0.15%   308589      -16.16%   市政债券, 低税收, 低风险
VUG       :  -0.15%   1013657      11.37%   大型, 股票, 美国
ECH       :  -0.16%   83952        43.81%   智利, 股票
FENY      :  -0.17%   813214       28.92%   能源, 石油, 天然气, 美国
SMH       :  -0.18%   2163511       5.66%   半导体, 股票
CEFS      :  -0.18%   29680       -39.12%   封闭式基金, 基金
ILF       :  -0.19%   557535       51.72%   拉丁美洲, 大型, 股票
FCOM      :  -0.20%   91750        32.09%   通信服务, 电信, 媒体, 通讯
UUP       :  -0.20%   554176       42.76%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
VPU       :  -0.22%   127536      -21.58%   公共事业, 股票
IGV       :  -0.22%   2311196      45.89%   科技, 软件, 股票
UTES      :  -0.23%   39908       106.81%   公共事业, 水, 电力, 燃气, 美国
XLU.*     :  -0.24%   5036638      11.80%   公共事业, 美国
FUTY      :  -0.24%   134408      -34.31%   公共事业, 股票, 美国
PFFD.--   :  -0.25%   767957       84.75%   优先股, 介于股票和债券之间的金融工具, 美国
INDA      :  -0.26%   1582119      -0.49%   印度, 市值加权, 股票
IYE       :  -0.27%   163347      -11.63%   能源, 石油, 天然气, 美国
GRID      :  -0.28%   68930        17.61%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
DBC       :  -0.29%   1139708     107.40%   大宗商品, 被动管理, 全球
PDBC.*    :  -0.31%   4654374     106.72%   大宗商品, 全球, 主动管理
FTGC      :  -0.34%   792941      206.51%   大宗商品, 主动管理
FLIN      :  -0.36%   140076      146.33%   印度, 大型, 股票
XLY       :  -0.37%   2005679      57.15%   非必需消费品, 股票, 美国
GXG       :  -0.38%   12940        54.29%   哥伦比亚, 股票
FRDM      :  -0.39%   88650        14.38%   除中国, 新兴市场, 高自由度, 股票
XCEM      :  -0.40%   380724      132.76%   除中国, 新兴市场, 除香港, 股票
EPI       :  -0.43%   685576      147.42%   印度, 高盈利, 基金, 股票, 大型
IHDG      :  -0.45%   226060       49.74%   除美加, 发达市场, 高质量, 高股息, 股票
HYEM      :  -0.46%   72322        48.10%   新兴市场, 高收益, 债券
FXY.--    :  -0.46%   158072      163.62%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
HEDJ      :  -0.50%   125302      108.16%   欧洲, 货币对冲, 股票
PPLT      :  -0.54%   194370      280.65%   铂金, 追踪铂金价格, 贵金属
EMXC.-    :  -0.55%   1493041      65.93%   除中国, 新兴市场, 股票
DEM       :  -0.56%   202570       70.22%   新兴市场, 含中国, 高股息, 股票
EMLP      :  -0.59%   133487       57.52%   能源, 基础设施, 北美
PFFA.--   :  -0.59%   1247929     512.06%   优先股, 股息, 分红
FLTW.-    :  -0.70%   13968        25.17%   台湾, 大型, 股票
USO       :  -0.71%   1808255      79.42%   石油, 原油期货, 原油, 石油基金
BLOK      :  -0.72%   191008      -31.04%   区块链, Blockchain, 比特币
DXJ       :  -0.79%   194739       99.30%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
MLPX      :  -0.82%   659663      349.23%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
SMIN      :  -0.86%   111005       -3.39%   印度, 小型, 股票
EZA.--    :  -0.90%   101081      241.14%   南非, 大型, 股票
EWT.-     :  -0.90%   1159526     130.21%   台湾, 股票
LIT       :  -0.91%   251351       20.82%   锂, 锂电池
DGS       :  -0.94%   108819       15.24%   新兴市场, 含中国, 小型, 股票, 高股息
DBA       :  -1.06%   268576      114.04%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
CANE      :  -1.13%   13582       -20.57%   糖, 追踪糖期货合约价格, 大宗商品
EWY.-     :  -1.40%   2212786      41.58%   韩国, 股票
RLY       :  -1.75%   336257      899.37%   综合, 多种资产
WGMI      :  -1.97%   264941       -6.38%   挖矿, 加密货币, 比特币, MARA, Riot
GBTC      :  -3.43%   2325038      35.09%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :  -3.43%   26433751      0.01%   比特币, 加密货币
BITB      :  -3.44%   1533626      18.97%   比特币, Bitcoin, 赋能加密货币
FBTC      :  -3.44%   2697029      -6.01%   比特币, Crypto, 加密货币
UNG.*     :  -4.77%   10884232    164.39%   天然气, 做多, 天然气期货
