UNG.*     :   4.49%   4681747     -48.39%   天然气, 做多, 天然气期货
WGMI.+    :   4.18%   674684      -34.39%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
QTUM.+    :   3.15%   99863        13.56%   量子计算, 机器学习
EWJV      :   2.82%   24841       -54.54%   日本, 低估值, 高性价比, 股票
BBJP      :   2.54%   939113      -47.52%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EWW.+     :   2.30%   2503852     -11.21%   墨西哥, 股票
PPLT.+    :   2.26%   54547       -52.65%   铂金, 追踪铂金价格
IPAC.+    :   1.98%   18149       -85.66%   亚太发达, 太平洋地区
VPL.+     :   1.78%   167575      -53.99%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
URA.+     :   1.76%   1920751      99.94%   铀, 铀矿, 核能, 核
SLV.*     :   1.71%   9635766     -57.58%   白银, 实物白银
HEWJ      :   1.67%   37258       -45.87%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
DXJ       :   1.64%   105076      -62.31%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
SMH.*     :   1.63%   5561893     -17.96%   半导体, 股票
XAR       :   1.58%   48323       -33.31%   航空航天, 国防, 股票, 军工, 美国
FEZ.+     :   1.50%   1304662     -60.38%   欧洲, 大型, 公司股票
IEFA.*.+  :   1.47%   5892029     -52.40%   发达市场, 除美加
IVLU.+    :   1.45%   78566       -71.33%   发达, 除美国, 低估值, 股票
TPYP.++   :   1.43%   10893       -68.88%   能源, 管道, 基础设施, 石油, 天然气, 北美, 股票
ESGD.+    :   1.39%   155271      -41.94%   发达市场, 除美加, ESG
EDV.+     :   1.35%   777237      -54.11%   国债, 长期, 零息债券, 美国
SCHF.*.+  :   1.34%   6698691      86.62%   发达市场, 股票, 除美国
MLPX.++   :   1.34%   155185      -24.88%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
DIVI.+    :   1.34%   39836       -83.65%   全球, 高股息, 股票
SOXX      :   1.34%   2505319     -16.92%   费城半导体, 半导体, 指数基金, 股票
PICK.+    :   1.33%   131032      -40.57%   金属, 全球, 矿业, 采矿, 股票
IDEV.+    :   1.32%   519202      -21.93%   发达市场, 除美国
EZA       :   1.30%   54387       -46.35%   南非, 大型, 股票
EWL.+     :   1.24%   153367      -27.01%   瑞士
VEA.*.+   :   1.21%   5490954     -33.20%   发达市场, 除美国, 股票, 大型
BLOK.+    :   1.19%   312112      -19.99%   区块链, Blockchain, 比特币
SPDW.+    :   1.16%   1796397     -21.14%   发达, 除美国, 大型, 股票
FNDF.+    :   1.14%   509766      -47.39%   发达市场, 除美国
ICOW.+    :   1.14%   46471       -88.58%   发达市场, 高现金流
IHDG      :   1.10%   56541       -74.73%   发达市场, 除美加, 高质量, 高股息
HEFA      :   1.09%   649945       12.25%   发达市场, 货币对冲, 除美加
IDHQ.+    :   1.09%   16458       -67.07%   发达市场, 除美国, 高质量
COPX.+    :   1.07%   1278862      -1.54%   铜, 铜矿, 大宗商品
EMLP.++   :   1.06%   61733       -68.23%   能源, 基础设施, 北美
IQLT.+    :   1.04%   224354      -69.69%   全球, 除美国, 高质量
IXN       :   1.04%   106335       16.47%   科技, 全球, 股票
TLT.*.+   :   1.03%   31743961    -18.90%   长期, 国债
EEMS.+    :   1.03%   5801        -79.38%   新兴市场, 含中国, 小型, 股票
BBEU.+    :   1.03%   375067      -60.26%   欧洲, 股票
XLY       :   1.03%   885704      -53.40%   非必需消费品, 股票, 美国
IVW       :   1.02%   678805      -53.73%   标普, 高增长
THD       :   1.02%   11596        -3.66%   泰国, 股票
FTEC      :   1.00%   102048      -64.74%   信息技术, 科技, 股票, 美国
EWC.+     :   0.98%   1586828     -10.87%   加拿大, 股票
IMTM.+    :   0.98%   673705       30.39%   发达市场, 除美国, 股票
FXY.++    :   0.95%   119422      -45.85%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IAU.++    :   0.94%   2425523     -65.07%   黄金, 贵金属, 现货黄金
TUR       :   0.94%   66293       -48.59%   土耳其
XLK       :   0.93%   2084171     -34.52%   科技, 股票
VOOG      :   0.90%   112842      -12.29%   标普, 增长型, 股票
MGK       :   0.90%   136217      -39.84%   大型, 成长型, 股票, 美国
SPLB.+    :   0.90%   391936      -51.68%   公司债券, 长期, 美国
SPYG      :   0.90%   757909      -32.52%   标普, 高盈利
VGT       :   0.89%   210886      -49.29%   科技, 信息技术, 美国
VGLT.+    :   0.89%   1878149     -45.77%   先锋, 国债, 长期, 美国
VYMI.+    :   0.89%   172019      -42.41%   高股息, 股票
IWY       :   0.89%   65214       -66.52%   罗素, 中型, 股票
IYW       :   0.88%   166717      -61.88%   科技, 股票, 美国
QQQ.*     :   0.88%   15333968    -37.07%   纳斯达克, 100指数, 科技
IOO       :   0.87%   45935       -55.29%   全球, 大型, 股票
EWT       :   0.87%   1401291     -33.15%   台湾, 股票
IUSG      :   0.87%   162377      -39.82%   标普, 高增长
DBEF      :   0.87%   213262      -58.26%   发达市场, 货币对冲, 除美加
IGM       :   0.87%   71074       -79.23%   科技, 北美, 通信, 股票
QQQM      :   0.87%   820881      -40.52%   纳斯达克, 科技
GLD.++    :   0.86%   2708494     -60.45%   黄金, 现货黄金, 贵金属, 实物黄金
HEDJ      :   0.86%   9512        -73.37%   欧洲, 货币对冲, 股票
DBEU      :   0.85%   9929        -73.12%   欧洲, 发达, 大型, 货币对冲
FLTW      :   0.85%   1358183    8318.66%   台湾, 大型, 科技, 股票
PPA       :   0.85%   172959       70.02%   航空航天, 国防
USSG      :   0.85%   20478       -22.29%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
VUG       :   0.84%   747357       -8.85%   大型, 美国
HDEF.+    :   0.84%   185072      -21.04%   发达, 除美加, 高股息, 股票
SCHG      :   0.83%   2634093     -44.43%   大型, 美国
BIZD.+    :   0.83%   565202      -30.09%   BDC, 商业发展, 中小企业
XLG       :   0.83%   450357      -54.34%   标普500, 大型, 股票
VCLT.+    :   0.82%   1327323      55.49%   公司债券, 长期, 美国
IGLB.+    :   0.81%   253991      -53.76%   公司债券, 长期, 美国
URTH      :   0.81%   191649      -19.45%   全球, 大型, 股票
LVHI.+    :   0.80%   178026      -74.48%   发达, 除美国, 高股息, 低波动, 股票
EYLD      :   0.80%   19916       -51.69%   新兴市场, 含中国, 股票
ONEQ      :   0.78%   101479      -37.82%   纳斯达克, 科技
VONG      :   0.78%   360016      -38.07%   罗素1000, 小型, 股票
TMFC      :   0.77%   44646       -50.04%   高资本效率, 股票, 美国
BBAX.+    :   0.77%   77545       -56.37%   亚太发达, 除日本
IWF       :   0.77%   575778      -53.98%   罗素, 小型, 股票
EWD.+     :   0.76%   41828       -54.74%   瑞典, 大型, 股票
VT        :   0.75%   616526      -64.06%   全球, 股票
SPMO      :   0.75%   328883      -47.50%   标普, 标普500, 动量策略, 大型, 股票
ILCG      :   0.75%   15777       -59.99%   大型, 中型, 高成长, 美国
GCOW.+    :   0.74%   49469       -73.51%   全球, 高现金流, 高股息, 股票
DGS       :   0.74%   205585      -54.25%   新兴市场, 小型, 含中国, 股票, 高股息
CORN      :   0.73%   10033       -66.40%   玉米, 玉米期货
CNYA.+    :   0.73%   49130       -43.35%   中国, A股, 股票
RING      :   0.69%   33832        -6.01%   黄金, 全球, 金矿, 贵金属, 股票
TLH.+     :   0.68%   464363      -48.64%   国债, 长期, 美国
ACWI      :   0.68%   1184803      -5.92%   全球, 股票, 大型
ESGU      :   0.67%   455562      -23.74%   环境社会治理, ESG, 美国
PCEF.+    :   0.66%   46566       -40.71%   投资封闭式基金
ESGV      :   0.66%   263896        7.29%   ESG, 股票, 美国
LGOV.+    :   0.65%   55055       -43.51%   政府债券, 长期, 美国
DYNF      :   0.65%   742777      -52.91%   因子轮动, 小型
GRID      :   0.65%   86759       -22.54%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SPLG.*    :   0.64%   5769052      32.37%   标普
PFFD.+    :   0.64%   247944      -71.26%   优先股, 介于股票和债券之间的金融工具, 美国
VV        :   0.63%   104896      -32.22%   大型, 美国
ASHR.*.+  :   0.63%   3463673     -49.92%   中国, A股, 大型, 股票
DSI       :   0.63%   46283       -60.34%   环境, 社会, 公司治理, ESG
SPY.*     :   0.62%   30177351     -0.02%   标普
CQQQ.+    :   0.62%   124531      -50.49%   中国, 科技, 股票
IXC       :   0.62%   180982      -39.80%   能源, 全球, 指数, 股票
HFXI      :   0.60%   29263       -50.02%   货币对冲, 全球, 股票
QQQE      :   0.60%   33314       -89.27%   科技, 纳斯达克, 等权重
BAB.+     :   0.59%   69025       -57.47%   市政债券
RLY.+     :   0.59%   31021       -39.75%   综合, 多种资产
SPGP      :   0.59%   51801       -61.58%   标普, 高性价比
GNR.+     :   0.59%   103199       -4.85%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
IWB       :   0.58%   1286931     227.28%   罗素, 小型
DRSK      :   0.58%   50501       -85.10%   期权策略, 公司债券, 股票
SPTM      :   0.57%   122657      -76.30%   标普, 美国
GOVI.+    :   0.57%   47125       -43.88%   政府债券, 主权国家, 国债
ITOT      :   0.57%   740407      -20.79%   标普, 股票, 美国
NULG      :   0.57%   29333       -38.91%   ESG, 大型, 股票
XLI.*     :   0.57%   3091515     -44.41%   工业, 美国
QUAL      :   0.56%   553430      -12.17%   高ROE, 股票
OMFL      :   0.56%   115448      -74.38%   动态多因子, 罗素1000, 中型, 股票
GDX.*.++  :   0.56%   7275271     -52.31%   黄金, 矿业, 贵金属, 股票
VTI       :   0.56%   1793682     -34.26%   综合, 股票, 美国
SCHB      :   0.56%   1124033     -37.65%   广泛, 综合, 多样化, 股票, 美国
FXZ.+     :   0.55%   5984        -69.66%   材料, 原材料, 大宗商品
XLC.++    :   0.54%   1960531     -18.74%   通信行业, 通讯服务, 股票, 美国
IVV.*     :   0.54%   3132739      25.98%   标普500, 大型, 股票, 美国
SPHQ      :   0.54%   279928      -54.18%   标普
CEFS.++   :   0.54%   25858       -44.95%   封闭式基金, 基金
DGRW      :   0.53%   307679      -24.21%   高质量, 高股息, 股票
VOO.*     :   0.53%   3988727      27.60%   标普
DIA.*     :   0.52%   3474056      21.57%   道琼斯工业指数, 指数, 工业
XLB       :   0.51%   2132591     -69.64%   标普, 材料, 原材料, 股票
SPHB      :   0.51%   121036      -22.15%   标普500, 高波动性, 股票
XLP.*.++  :   0.51%   4982582     -29.50%   必需消费品, 股票, 美国
AIRR      :   0.51%   227515      -61.85%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
BNDX.+    :   0.50%   1609119     -27.76%   全球, 债券, 除美国
FDVV      :   0.50%   291281      -29.60%   高股息, 股票
VRP.+     :   0.49%   155203      -31.39%   可变利率, 优先股, Hybrid
UTES      :   0.49%   73468       -31.26%   公共事业, 水, 电力, 燃气, 美国
JMBS.+    :   0.49%   175851      -50.73%   抵押贷款证券
BITB.+    :   0.47%   1555896     -38.26%   比特币, Bitcoin, 赋能加密货币
FBTC.*.+  :   0.47%   3427515     -35.97%   比特币, Crypto, 加密货币
XME.+     :   0.47%   580312       -5.73%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SLX.+     :   0.46%   1247        -79.65%   钢, 铁, 钢铁, 金属, 大宗商品
IGEB.+    :   0.46%   87505       -62.04%   多因子模型, 高信用, 债券
SCHX.*    :   0.46%   6507235     117.14%   大型, 美国
COWZ      :   0.46%   581619      -59.84%   高现金流, 股票, 美国
SMMD      :   0.46%   60461       -24.35%   罗素, 中型, 小型, 股票, 美国
IAGG.+    :   0.46%   135342      -49.99%   全球多元化债券
FSTA.++   :   0.46%   44484       -71.89%   必需消费品, 美国
FNDE      :   0.46%   570798      -29.33%   新兴市场, 含中国, 大型, 股票
SMIN.+    :   0.46%   58148        -2.94%   印度, 小型, 股票
SPEM.+    :   0.46%   1145451      17.50%   新兴市场, 含中国, 大型, 股票
IGIB.+    :   0.46%   738806      -47.83%   中期, 公司债券, 美国
GTO.+     :   0.45%   134395       27.20%   全球多元化债券
DIVO      :   0.45%   188860      -39.74%   高股息, 多分红
FCOM.++   :   0.44%   33772       -38.47%   电信, 媒体, Facebook、Twitter、Google
VCIT.*.+  :   0.44%   3629925     -19.83%   中期, 债券, 美国
XLE.*     :   0.43%   6818187     -11.07%   能源, 石油, 天然气, 能源设备服务
XMMO      :   0.43%   319225      -32.36%   标普, 中型, 动量
IEF.*.+   :   0.42%   5136170      -6.25%   长期国债
FBND      :   0.42%   2150834      25.25%   全球多元化债券
FTLS      :   0.41%   28309       -69.37%   多空策略, 股票
MBB.+     :   0.41%   972219      -46.25%   抵押贷款支持证券, 美国
FALN.+    :   0.40%   479103      -10.45%   垃圾债券, 高收益债券, 美国
VIG       :   0.39%   449820      -41.02%   高股息
DEM.+     :   0.39%   140850      -49.05%   新兴市场, 含中国, 高股息, 股票
UITB.+    :   0.38%   37949       -47.55%   中期, 债券, 美国
IWM.*.+   :   0.38%   16782715    -12.91%   罗素, 小型, 股票
VDE.+     :   0.38%   95390       -59.51%   能源, 美国
FENY      :   0.38%   177886      -44.21%   能源, 石油, 天然气, 美国
IYE       :   0.38%   64362       -60.18%   能源, 石油, 天然气, 美国
RPV.+     :   0.37%   80334        32.58%   标普, 纯价值, 大型, 股票
CWB.+     :   0.37%   634906      -49.47%   可转换债券, 债券
SPMB.+    :   0.36%   303425      -33.13%   抵押贷款支持债券
RDVY      :   0.36%   245568      -59.57%   高股息, 低波动
JPIB.+    :   0.35%   18747       -31.20%   固定收益债券, 全球除美国
BIV.+     :   0.35%   372891      -54.21%   中期, 债券
GBTC.+    :   0.35%   2967148     -23.83%   比特币, Bitcoin, 加密货币, Crypto
VYM       :   0.34%   458571      -29.87%   大型, 高股息, 股票, 美国
DGRO      :   0.34%   494650      -59.55%   高股息, 股票, 美国
IYK.++    :   0.34%   13343       -47.44%   必需消费品, 股票, 美国
VWOB.+    :   0.34%   262782      -48.42%   新兴市场, 美元计价, 政府债券, 含中国
FGD.+     :   0.34%   13629       -84.20%   全球, 高股息, 股票
VTV       :   0.34%   625429      -56.40%   大型, 高价值, 美国
JQUA      :   0.34%   116367      -43.98%   高质量, 股票, 美国
XOP.+     :   0.33%   681153      -40.98%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IBIT.*.+  :   0.33%   30337331    -50.38%   比特币, 加密货币
IVE.++    :   0.33%   189069      -43.76%   标普
MGV.++    :   0.32%   97077       -16.70%   大型
SPTI.+    :   0.32%   844107      -48.93%   长期国债, 美国
NOBL.++   :   0.31%   725272       -4.01%   高股息, 标普
XLV.*.++  :   0.31%   3521247     -40.85%   医疗保健, 标普, 健康, 股票
SPIP.+    :   0.31%   48541       -33.84%   短期, 通胀保护
FTCS.++   :   0.31%   59569       -67.88%   高资本强度
PAVE      :   0.31%   463171      -67.40%   基础设施, 特朗普概念, 美国
RWJ.+     :   0.31%   29552       -74.49%   标普, 小型, 股票
VGIT.+    :   0.31%   958866      -39.98%   中期国债
SCHD.*    :   0.31%   7685307     -22.83%   高股息, 分红, 美国
RSP.*     :   0.30%   3752450     -21.84%   标普, 等权重
HTAB.++   :   0.30%   40827       -28.27%   市政债券, 美国
PRF       :   0.30%   77617       -53.22%   基本面加权
SPIB.*.+  :   0.30%   3127437     -66.32%   中期, 公司债券, 美国
XSMO      :   0.30%   188141      -53.83%   小型, 股票, 标普
PDBC      :   0.30%   2472486     -19.15%   大宗商品, 全球, 主动管理
FTGC      :   0.30%   153246      -28.95%   大宗商品, 主动管理
TDTF.+    :   0.30%   14581       -87.59%   国债, 通胀保护, 债券, 中期, 美国
USHY.+    :   0.29%   2340078     -78.49%   垃圾债券, 高收益债券, 美元计价
CEMB.+    :   0.29%   33077        38.57%   新兴市场, 公司债券
MOAT      :   0.29%   281599      -47.90%   宽护城河, 股票, 美国
SCHR.+    :   0.28%   1351936     -39.70%   长期国债, 美国
EMB.+     :   0.28%   2447322     -29.64%   美元计价债券, 新兴市场, 含中国
FLIN.+    :   0.28%   70663       -23.13%   印度, 大型, 股票
BCD       :   0.28%   16757         2.90%   大宗商品, 长期, 期货合约
FPE.+     :   0.28%   1012384       8.29%   优先股
JCPB.+    :   0.28%   356286      -17.69%   固定收益债券
SDVY      :   0.28%   895780      -29.79%   高股息, 纳斯达克, 小型, 股票
QYLD      :   0.28%   1799843     -40.44%   纳斯达克, 看涨期权策略, 科技
IYH.++    :   0.27%   79565       -62.26%   医疗保健, 股票, 美国
ANGL.+    :   0.27%   252629      -42.88%   垃圾债券, 高收益债券
SJNK.+    :   0.27%   597090      -65.06%   垃圾债券, 高收益债券, 短期
SPYV.++   :   0.27%   677336      -39.70%   标普, 高价值
FMB.++    :   0.27%   39630       -72.39%   市政债券, 美国
CIBR      :   0.27%   242435      -45.46%   网络安全, 股票, 安全
IWP       :   0.27%   477013       -4.09%   罗素, 中型, 美国
LMBS.++   :   0.27%   143204      -51.51%   债券, 抵押贷款, MBS, CMBS, ABS
IHI.++    :   0.26%   272439        1.76%   医疗器械行业, 美国
IMCG      :   0.26%   26194       -73.57%   中型, 股票, 美国
XHB       :   0.26%   752158      -11.93%   住宅建筑, 家居装修, 建筑材料, 美国
IUSV.++   :   0.26%   287447      -36.01%   标普, 美国
CMBS      :   0.25%   14759       -13.10%   房地产, 抵押贷款, 债券
EMLC.+    :   0.25%   459932      -80.53%   本币计价债券, 新兴市场, 债券
IJR.+     :   0.25%   1940454     -34.54%   小型, 股票, 美国
FHLC.++   :   0.24%   52875       -64.55%   医疗保健, 健康, 股票, 美国
SUSB.+    :   0.24%   29951       -65.23%   ESG, 公司债券, 短期
VMBS.+    :   0.24%   818893      -51.56%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
ICVT.+    :   0.24%   161219      -50.40%   可转换债券
IFRA      :   0.23%   204489      -29.74%   基础设施, 特朗普概念, 美国
XMHQ      :   0.23%   77510       -79.43%   标普, 中型, 高质量, 股票
SHYG.+    :   0.23%   380766      -27.28%   短期, 高收益债券, 垃圾债券
IEI.+     :   0.23%   580144      -71.99%   中期, 国债
IWR       :   0.23%   1045553     -47.70%   罗素, 中型
FDL.++    :   0.23%   136651      -46.95%   高股息, 股票
JNK.+     :   0.23%   982915      -50.37%   垃圾债券, 高收益债券
UDN.++    :   0.22%   48791       -75.46%   做空美元, 做空美元指数
FCAL.++   :   0.22%   2276        -74.27%   市政债券, 加利福尼亚州
FIW.+     :   0.22%   15440       -72.19%   水资源, 水处理, 水基础设施
TIPX.+    :   0.21%   35652       -71.19%   通胀保护债券
IGSB.+    :   0.21%   834111      -72.79%   公司债券, 短期
SPHY.+    :   0.21%   1977821     -13.55%   垃圾债券, 高收益债券, 美国
HYEM.+    :   0.20%   556606      978.92%   新兴市场, 高收益, 债券
KNG.++    :   0.20%   169787      -44.81%   标普, 高股息
HYG.*.+   :   0.20%   25037822    -13.93%   垃圾债券, 高收益债券
IJK       :   0.19%   87018       -39.16%   标普, 中型, 美国
RWL       :   0.19%   33671       -70.79%   标普500
OUSM      :   0.19%   32854       -61.28%   小型, 高股息, 美国
MUNI.++   :   0.19%   107648      -53.97%   市政债券, 低税收, 低风险
VCSH.+    :   0.18%   1415565     -84.52%   公司债券, 短期
PFFA.+    :   0.18%   216411      -34.36%   优先股, 股息, 分红
EEMA.+    :   0.18%   10130       -49.95%   新兴市场, 含中国, 股票
COM       :   0.17%   43509       -56.01%   大宗商品, 做多
SDY.+     :   0.17%   93312       -41.58%   标普, 高股息
FLHY.+    :   0.17%   57973       -60.09%   高收益, 公司债券, 垃圾债券
DVY       :   0.16%   185696      -46.76%   高股息
SLQD.+    :   0.16%   136107      -33.16%   公司债券, 短期
FPEI.+    :   0.16%   159470      -39.60%   优先股
JMUB.++   :   0.16%   84373       -56.30%   市政债券, 短期
XLF.*.++  :   0.16%   15178418    -52.22%   标普, 金融, 股票
EMHY.+    :   0.15%   32272       -27.50%   美元计价, 新兴市场, 高收益, 债券
CALF      :   0.15%   442010      -78.77%   小型, 高现金流, 股票, 美国
PPH.++    :   0.14%   13298       -92.66%   制药, 公司股票, 医药, 药品
SPSM.+    :   0.14%   1324407       8.12%   小型, 股票, 美国
VOE.++    :   0.13%   94443       -37.64%   中型
PEY.+     :   0.13%   106351       -9.37%   高股息, 股票, 美国
MDYV      :   0.13%   100429      -59.31%   中型, 股票, 美国
POCT.++   :   0.13%   12063       -76.34%   缓冲保护, 股票, 美国
VNLA.++   :   0.12%   165305       12.13%   短期, 债券
EMXC      :   0.12%   1190413     -15.65%   新兴市场, 除中国, 股票
VGSH.+    :   0.12%   745611      -39.19%   国债, 债券, 短期, 美国
IJH       :   0.12%   2904854     -55.52%   中型, 标普
FUTY      :   0.11%   101497        6.20%   公共事业, 股票, 美国
LIT.+     :   0.11%   115537      -49.42%   锂, 锂电池
STIP.+    :   0.11%   588708      -42.04%   通胀保护债券
EPI.+     :   0.11%   429900      -52.64%   印度, 高盈利, 基金, 股票, 大型
SPTS.+    :   0.10%   1282958     -77.96%   短期, 国债
SPSB.++   :   0.10%   803936      -38.49%   公司债券, 短期
NEAR.++   :   0.10%   107539      -50.54%   企业债券, 政府债券, 短期
IYG.+     :   0.10%   26656       -25.68%   金融, 股票, 美国
DBC       :   0.09%   418979      -25.22%   大宗商品, 被动管理, 全球
TDTT.+    :   0.08%   104927      -78.74%   通胀保护债券, 短期
FLBL      :   0.08%   90359       -36.03%   高级贷款
VRIG      :   0.08%   70319       -61.26%   浮动利率, 债券
MEAR.++   :   0.08%   40020       -34.97%   市政债券, 短期, 美国
VFH.+     :   0.08%   150720      -54.48%   金融, 美国
VPU.++    :   0.07%   83193       -61.56%   公共事业
IYF.++    :   0.07%   92546       -77.32%   金融, 股票, 美国
FTSL.+    :   0.06%   114646      -45.37%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VTIP.+    :   0.06%   468976      -60.36%   通胀保护债券
JPST.+    :   0.06%   1672206     -62.97%   短期, 债券
FSMB.++   :   0.05%   20230       -87.52%   市政债券, 短期
IJS.+     :   0.04%   108691      -39.05%   小型, 标普, 股票
SLYV.+    :   0.04%   105761       11.36%   小型, 股票, 美国
PULS.+    :   0.04%   677985      -60.18%   债券, 主动管理, 短期
GSY.++    :   0.04%   172441      -34.93%   短期, 债券
ICSH.+    :   0.04%   392468      -71.15%   短期, 债券
FLOT.++   :   0.04%   576554       -9.35%   浮动利率, 债券
CPER.+    :   0.04%   26728        21.49%   铜, 铜现货
SHV.*.++  :   0.04%   3015367      46.02%   国债, 短期, 巴菲特, 美国
XLU.*     :   0.04%   4617442     -45.67%   公共事业, 美国
ITB.+     :   0.03%   532811      -20.13%   住宅建筑, 家居, 建筑材料, 美国
IAK.++    :   0.02%   12948       -91.04%   保险, 股票, 美国
FXE.+     :   0.02%   7739        -55.82%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
JMST.++   :   0.02%   112068      -87.78%   市政债券, 短期
PFXF      :   0.00%   463164       13.19%   非金融, 优先股, Hybrid
FLTR      :   0.00%   261529      -41.89%   浮动利率, 债券
TFLO      :   0.00%   955089       -7.23%   浮动利率, 国债, 美国
WEAT      :   0.00%   618645      -10.86%   小麦, 小麦期货
FXI.*     :   0.00%   22116443    -48.68%   中国, 大型, 股票, 富时50指数
IBB       :  -0.03%   1569600      36.61%   生物科技, 生物技术指数, 股票
FLRN      :  -0.03%   447428      -26.04%   浮动利率, 债券
KCE.--    :  -0.04%   30807       -79.85%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
ECH       :  -0.08%   89311        -6.55%   智利, 股票
KBA       :  -0.08%   65056       -77.86%   中国, A股, 股票
BSJP      :  -0.09%   131206      -84.14%   垃圾债券, 高收益债券, 公司债, 2025到期
XCEM.--   :  -0.10%   77943       -17.63%   新兴市场, 除中国, 除香港, 股票
KIE       :  -0.10%   1069625      85.11%   标普, 保险, 保险行业, 美国
IAI       :  -0.11%   32549       -73.98%   证券经纪, 交易所, 美国
USO       :  -0.15%   1714119       8.86%   石油, 原油期货, 原油, 石油基金
CHIQ      :  -0.15%   9444        -76.78%   中国, 非必需消费品, 股票
UUP.-     :  -0.17%   474906      -39.13%   美元, 做多, 追踪美元指数
INDA.*    :  -0.20%   4676893      29.82%   印度, 市值加权, 股票
EWM       :  -0.24%   256365       15.27%   马来西亚, 股票
EDIV.--   :  -0.25%   15276       -57.98%   新兴市场, 含中国, 高股息, 股票
KBE.--    :  -0.27%   1447715     -13.95%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XBI.*     :  -0.38%   4062380     -47.15%   生物科技, 生物技术, 股票
KWEB.*    :  -0.39%   10065866    -43.35%   中国, 互联网公司, 指数基金
DBB       :  -0.40%   44199       -65.49%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
REET      :  -0.42%   506675      -57.14%   全球, 房地产投资信托
VNQ       :  -0.45%   1917739     -17.40%   房地产, 投资信托, 股票, 美国
XLRE.*    :  -0.46%   3737545       5.84%   房地产, 股票, 美国
USRT      :  -0.48%   87131       -41.20%   房地产, 投资信托, 美国
DBA       :  -0.48%   140560      -36.63%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
ICF       :  -0.50%   69433       -60.45%   房地产, 投资信托, 美国
FRDM.--   :  -0.54%   222607      -48.61%   新兴市场, 除中国, 高自由度, 股票
IYR.*     :  -0.54%   4566772      10.58%   房地产, 美国
SCHH.*    :  -0.56%   3512919      40.25%   房地产
GXG       :  -0.58%   4804        -66.10%   哥伦比亚, 股票
INDS      :  -0.78%   8329        -78.74%   工业地产, 房地产, 工业
REZ       :  -0.84%   41546       -18.93%   房地产, 投资信托, 美国
DRAG      :  -0.90%   25731        -8.96%   中国, 大型, 中国龙
EPU       :  -1.16%   2126        -50.27%   秘鲁, 股票
IDX       :  -1.60%   62909       810.80%   印度尼西亚, 印尼, 股票
ILF.--    :  -1.66%   2403684     212.73%   拉丁美洲, 大型, 股票
YCS.--    :  -2.27%   7534        -51.73%   美元, 做多, 做空, 日元, 两倍
CANE.-    :  -2.34%   20548        70.18%   糖, 追踪糖期货合约价格, 大宗商品
