UNG.*.++  :   5.43%   10075631     46.93%   天然气, 做多, 天然气期货
BITB.+    :   5.18%   2141801      51.70%   比特币, Bitcoin, 赋能加密货币
GBTC.*.+  :   5.16%   4206695      -2.05%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*.+  :   5.15%   4696370     -18.89%   比特币, Crypto, 加密货币
IBIT.*.+  :   5.14%   48387603      0.68%   比特币, 加密货币
GDX.*.++  :   2.92%   20429828     54.52%   黄金, 矿业, 贵金属, 股票
EWY.*.+   :   2.91%   5489791      79.49%   韩国, 股票
BLOK      :   2.83%   225003        2.78%   区块链, Blockchain, 比特币
RING.++   :   2.81%   113841       26.44%   黄金, 全球, 金矿, 贵金属, 股票
WGMI      :   2.80%   679181       23.53%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
USO.++    :   2.70%   2949681      19.15%   石油, 原油期货, 原油, 石油基金
SOXX.*    :   2.51%   3230905      26.13%   半导体, 费城半导体, 指数基金, 股票
SMH.*     :   2.45%   5465190     -14.53%   半导体, 股票
IGM       :   2.07%   186987       37.56%   科技, 北美, 通信, 股票
FCOM.+    :   1.96%   399480      246.51%   电信, 媒体, 通信服务
EPU       :   1.87%   2927        -18.22%   秘鲁, 股票
ONEQ      :   1.83%   276497       -8.59%   纳斯达克, 科技
QQQM      :   1.80%   1845788      -0.83%   纳斯达克, 科技
QQQ.*     :   1.79%   31426442     29.99%   纳斯达克, 100指数, 科技
IWY       :   1.78%   253008       30.78%   罗素, 中型, 股票
IYW       :   1.76%   466020      -39.64%   科技, 股票, 美国
XLY.+     :   1.76%   2863937     -24.91%   非必需消费品, 股票, 美国
HEWJ      :   1.75%   56232         6.80%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
NULG      :   1.72%   30770        13.69%   ESG, 大型, 股票
IWF       :   1.68%   1285047      19.63%   罗素, 小型, 股票
VUG       :   1.66%   1061221     -24.76%   大型, 美国
MGK       :   1.65%   309013      -12.32%   大型, 成长型, 股票, 美国
SPYG      :   1.65%   1771804     -74.82%   标普, 高盈利
VOOG      :   1.64%   259654        7.53%   标普, 增长型, 股票
XLC.*.+   :   1.63%   4015497     -21.65%   通信行业, 通讯服务, 股票, 美国
VONG      :   1.63%   910982       -8.20%   罗素1000, 小型, 股票
ILCG      :   1.63%   110021      -14.43%   大型, 中型, 高成长, 美国
URA       :   1.61%   1368753     -20.26%   铀, 铀矿, 核能, 核
IVW       :   1.61%   1202891       8.19%   标普, 高增长
SCHG.*    :   1.58%   5130317      -9.80%   大型, 美国
ILF.++    :   1.58%   2421740     149.02%   拉丁美洲, 大型, 股票
DXJ.++    :   1.57%   427686       18.78%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
IGV.*     :   1.55%   7782859      74.75%   科技, 软件, 股票
VGT       :   1.53%   455162      -18.33%   科技, 信息技术, 美国
FTEC      :   1.49%   227855      -18.35%   科技, 信息技术, 股票, 美国
CIBR      :   1.47%   1019543     127.09%   网络安全, 股票, 安全
TMFC      :   1.45%   114807      -20.62%   高资本效率, 股票, 美国
XLK.*     :   1.45%   3884630     -26.59%   科技, 股票
XOP       :   1.45%   1953747      34.19%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IUSG      :   1.44%   289022      -10.23%   标普, 高增长
BBJP.*    :   1.40%   3378339     235.06%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
PDBC.*.++ :   1.34%   4327732     -28.61%   大宗商品, 全球, 主动管理
XLG       :   1.30%   1204376      50.00%   标普500, 大型, 股票
DBC.++    :   1.26%   539762      -37.36%   大宗商品, 被动管理, 全球
GRID      :   1.25%   168617        8.56%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
KCE       :   1.20%   62873         0.26%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
DSI       :   1.19%   64455       -48.26%   环境, 社会, 公司治理, ESG
IXN       :   1.17%   149645      -33.54%   科技, 全球, 股票
SPMO      :   1.16%   526178      -89.78%   标普500, 动量策略, 大型, 股票, 美国, 高动量
IOO       :   1.15%   97567        14.16%   全球, 大型, 股票
AIRR      :   1.14%   509165        1.82%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
SPHB      :   1.13%   549206       59.73%   标普500, 高波动性, 股票
MTUM      :   1.12%   698557      -47.83%   高动量, 动量策略, 大型, 中型, 股票, 美国
USSG      :   1.11%   12068       -80.25%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
VPL       :   1.10%   323955       -7.93%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
QTUM.+    :   1.04%   492014       26.66%   量子计算, 机器学习
GXG       :   1.03%   9299        -31.73%   哥伦比亚, 股票
XMMO      :   1.01%   302919      -26.15%   标普, 中型, 高动量, 动量策略
OMFL      :   0.99%   315799      -17.33%   动态多因子, 罗素1000, 中型, 股票
IWP       :   0.98%   943621      -23.18%   罗素, 中型, 美国
DBEF      :   0.97%   396345        3.87%   发达市场, 货币对冲, 除美加
DRSK      :   0.96%   229532      115.97%   期权策略, 公司债券, 股票
GLD.*.++  :   0.95%   10709800    139.16%   黄金, 现货黄金, 贵金属, 实物黄金
YCS.++    :   0.95%   1646        -44.73%   美元, 做多, 做空, 日元, 两倍
EWT       :   0.95%   1518103     -60.69%   台湾, 股票
ESGV      :   0.94%   263195       38.55%   ESG, 股票, 美国
QQQE      :   0.94%   244973       -9.50%   科技, 纳斯达克, 等权重
XMHQ      :   0.94%   246979       -6.27%   标普, 中型, 高质量, 股票
IPAC      :   0.93%   81552        71.61%   亚太发达, 太平洋地区
IAU.*.++  :   0.92%   6978464     149.11%   黄金, 贵金属, 现货黄金
EMXC      :   0.91%   2249964     126.66%   新兴市场, 除中国, 股票
FRDM      :   0.88%   120022       18.50%   新兴市场, 除中国, 高自由度, 股票
HEDJ      :   0.88%   113128      -22.90%   欧洲, 货币对冲, 股票
HEFA      :   0.87%   619566       19.59%   发达市场, 货币对冲, 除美加
DYNF      :   0.87%   1252965      16.66%   因子轮动, 小型
VV        :   0.84%   187209        3.11%   大型, 美国
IAI       :   0.83%   57004         6.61%   证券经纪, 交易所, 美国
DGS       :   0.82%   278594       35.97%   新兴市场, 小型, 含中国, 股票, 高股息
IMCG      :   0.82%   107571        4.49%   中型, 股票, 美国
IMTM      :   0.82%   228872       23.75%   发达市场, 除美国, 股票
ESGU      :   0.81%   2955508      56.51%   环境社会治理, ESG, 美国
VTI       :   0.80%   2140674     -15.88%   综合, 股票, 美国
IWB       :   0.79%   1649314      25.39%   罗素, 小型
SPLG.*    :   0.79%   4172348     -49.37%   标普
XSMO      :   0.78%   247517      -22.42%   小型, 股票, 标普
ITOT      :   0.78%   829748      -46.18%   标普, 股票, 美国
CWB       :   0.78%   751209      -30.43%   可转换债券, 债券
HFXI      :   0.78%   99615       -30.88%   全球, 货币对冲, 股票
URTH      :   0.78%   299759       85.45%   全球, 大型, 股票
FTLS      :   0.78%   99960        -9.98%   多空策略, 股票
NANR      :   0.77%   27271        94.67%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
SPY.*     :   0.77%   28422916     -8.76%   标普
IVV.*     :   0.77%   3809153      20.14%   标普500, 大型, 股票, 美国
FLTW      :   0.76%   29773       -98.72%   台湾, 大型, 股票
VT        :   0.76%   1061640      -5.39%   全球, 股票
VOO.*     :   0.76%   3266331     -10.36%   标普
SPTM      :   0.75%   728448      115.37%   标普, 美国
CANE      :   0.73%   32537         5.25%   糖, 追踪糖期货合约价格, 大宗商品
VEA.*     :   0.72%   10399823     20.72%   发达市场, 除美国, 股票, 大型
SCHF.*    :   0.72%   7738698     -10.75%   发达市场, 除美国, 股票
ACWI.*    :   0.71%   3026901      28.48%   全球, 股票, 大型
MLPX      :   0.71%   152749      -34.79%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
SPDW      :   0.70%   2276085     -18.27%   发达市场, 除美国, 大型, 股票
IJK       :   0.69%   138285      -49.40%   标普, 中型, 美国
EZA       :   0.69%   69992       -44.30%   南非, 大型, 股票
IQLT      :   0.69%   1003749      18.84%   全球, 除美国, 高质量
ESGD      :   0.68%   1801804      29.49%   发达市场, 除美加, ESG
XCEM      :   0.67%   109815       15.92%   新兴市场, 除中国, 除香港, 股票
JQUA      :   0.66%   244064      -36.32%   高质量, 股票, 美国
SPGP      :   0.65%   106005      -43.45%   标普, 高性价比
RDVY      :   0.64%   779502      -15.06%   高股息, 低波动
FTGC.++   :   0.62%   361542       34.25%   大宗商品, 主动管理
IJH.*     :   0.62%   5835938      -9.29%   中型, 标普
IDEV      :   0.62%   1296392     171.72%   发达市场, 除美国
IEFA.*    :   0.61%   6864771      20.76%   发达市场, 除美加
IJR.*     :   0.60%   3490120      -3.88%   小型, 股票, 美国
DBEU      :   0.60%   27959        95.19%   欧洲, 发达市场, 大型, 货币对冲
SPSM      :   0.58%   1600095       1.23%   小型, 股票, 美国
MDYV      :   0.58%   294413       84.34%   中型, 股票, 美国
FNDF      :   0.57%   929660        2.28%   发达市场, 除美国
IHDG      :   0.55%   180316      -27.97%   发达市场, 除美加, 高质量, 高股息
SPHQ      :   0.55%   590103      -28.94%   标普
CALF.++   :   0.55%   1400724      -9.60%   小型, 高现金流, 股票, 美国
UTES      :   0.55%   64493       -43.43%   公共事业, 水, 电力, 燃气, 美国
LIT       :   0.54%   219730       -1.78%   锂, 锂电池
EWC       :   0.54%   1733204      50.23%   加拿大, 股票
SMMD      :   0.54%   204506       75.40%   罗素, 中型, 小型, 股票, 美国
FLIN      :   0.53%   117453       38.39%   印度, 大型, 股票
QUAL      :   0.52%   702077      -30.20%   高ROE, 股票
KBE       :   0.52%   1656628     -32.67%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
IJS       :   0.51%   101047      -45.20%   小型, 标普, 股票
EWL       :   0.51%   254079       45.83%   瑞士
SCHX.*    :   0.50%   4478206     -11.32%   大型, 美国
BCD.++    :   0.49%   23148       -42.52%   大宗商品, 长期, 期货合约
ICVT      :   0.49%   164858      -23.79%   可转换债券
PAVE      :   0.48%   1098108     -34.54%   基础设施, 特朗普概念, 美国
ICOW      :   0.46%   268129      100.54%   发达市场, 高现金流
IWM.*     :   0.45%   22888430     16.05%   罗素, 小型, 股票
POCT      :   0.45%   25311        17.31%   缓冲保护, 股票, 美国
VFH       :   0.45%   617628       59.50%   金融, 美国
SCHB      :   0.43%   2420932       5.96%   广泛, 综合, 多样化, 股票, 美国
IYG.+     :   0.42%   113843      199.53%   金融, 股票, 美国
SLYV      :   0.42%   114366      -34.32%   小型, 股票, 美国
COM       :   0.42%   57209        97.09%   大宗商品, 做多
DIVI      :   0.41%   117119      -40.87%   全球, 高股息, 股票
KIE       :   0.41%   2795950     -38.08%   保险, 保险行业, 标普, 美国
EMLP      :   0.41%   129744      -42.04%   能源, 基础设施, 北美
OUSM.+    :   0.41%   126744      -38.05%   小型, 高股息, 美国
BBEU      :   0.41%   1466037      53.48%   欧洲, 股票
VDE       :   0.41%   725607      121.93%   能源, 美国
FENY      :   0.40%   734326       11.55%   能源, 石油, 天然气, 美国
CEFS.+    :   0.40%   49431         8.50%   封闭式基金, 基金
INDA      :   0.38%   2265879     -41.83%   印度, 市值加权, 股票
IWR       :   0.37%   1017217       0.52%   罗素, 中型
HYEM      :   0.36%   166124      148.93%   新兴市场, 高收益, 债券
PCEF      :   0.35%   85814        12.35%   投资封闭式基金
SPEM      :   0.35%   1385089     -65.91%   新兴市场, 含中国, 大型, 股票
UUP.++    :   0.33%   1269253     164.72%   美元, 做多, 追踪美元指数
DEM       :   0.33%   181217       -8.15%   新兴市场, 含中国, 高股息, 股票
DGRW      :   0.33%   351103      -18.59%   高质量, 高股息, 股票
FEZ       :   0.32%   2339278     196.63%   欧洲, 大型, 公司股票
SDVY      :   0.31%   1457934     -23.31%   高股息, 纳斯达克, 小型, 股票
PFFD.+    :   0.30%   731384       38.09%   优先股, 介于股票和债券之间的金融工具, 美国
EPI       :   0.29%   1083652      15.58%   印度, 高盈利, 基金, 股票, 大型
IYE       :   0.27%   258437       63.90%   能源, 石油, 天然气, 美国
ECH       :   0.27%   258454      122.06%   智利, 股票
GNR       :   0.24%   240290       29.48%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
RWJ.++    :   0.23%   93650       -10.36%   标普, 小型, 股票
IXC       :   0.22%   768400      167.76%   能源, 全球, 指数, 股票
RLY       :   0.21%   125880      175.65%   综合, 多种资产
IVLU      :   0.21%   160551      -37.44%   发达市场, 除美国, 低估值, 股票
WEAT.++   :   0.20%   582241       11.68%   小麦, 小麦期货
XLF.*     :   0.20%   31228767    -12.99%   标普, 金融, 股票
COWZ      :   0.20%   1534133     -12.57%   高现金流, 股票, 美国
SMIN.+    :   0.20%   69016       -51.22%   印度, 小型, 股票
IYF       :   0.20%   211657       56.05%   金融, 股票, 美国
VYMI      :   0.20%   440970       38.06%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
SLV.*.++  :   0.17%   21987942    -49.89%   白银, 实物白银
FGD       :   0.17%   70348         0.26%   全球, 高股息, 股票
XLE.*     :   0.17%   11544350     -0.44%   能源, 石油, 天然气, 能源设备服务
IFRA      :   0.16%   223830        9.77%   基础设施, 特朗普概念, 美国
FNDE      :   0.16%   392493      -42.17%   新兴市场, 含中国, 大型, 股票
EWW       :   0.15%   1408242     -28.51%   墨西哥, 股票
VRP       :   0.12%   271334       -9.60%   可变利率, 优先股, Hybrid
PFXF.+    :   0.11%   345266       -3.63%   非金融, 优先股, Hybrid
QYLD      :   0.11%   1912489       5.49%   纳斯达克, 看涨期权策略, 科技
FPEI      :   0.11%   178689      -30.47%   优先股
EMHY      :   0.10%   44572       -31.35%   美元计价, 新兴市场, 高收益, 债券
XAR.+     :   0.09%   75699       -30.22%   航空航天, 国防, 股票, 军工, 美国
RSP.*     :   0.09%   5953484      -4.17%   标普, 等权重
FLHY      :   0.08%   116555       38.46%   高收益, 公司债券, 垃圾债券
FLBL      :   0.08%   208833      -12.15%   高级贷款
COPX      :   0.07%   410634      -89.66%   铜, 铜矿, 大宗商品
FIW       :   0.05%   29876       -47.69%   水资源, 水处理, 水基础设施
STIP      :   0.05%   2242380     485.09%   通胀保护债券
VNLA.++   :   0.04%   534405      162.53%   短期, 债券
VRIG      :   0.04%   158386       32.00%   浮动利率, 债券
BNDX      :   0.04%   2389501     -27.67%   全球, 债券, 除美国
SPSB      :   0.03%   2244278     -12.64%   公司债券, 短期
FLRN      :   0.03%   1915970     235.95%   浮动利率, 债券
XME       :   0.03%   904883      -38.78%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
USHY.*    :   0.03%   6500412     -10.77%   垃圾债券, 高收益债券, 美元计价
HYG.*.+   :   0.03%   24423127     -8.19%   垃圾债券, 高收益债券
SHYG.+    :   0.02%   688814       22.48%   短期, 高收益债券, 垃圾债券
FTSL      :   0.02%   153957      -43.06%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
JNK.*     :   0.02%   3612805      62.18%   垃圾债券, 高收益债券
PULS      :   0.02%   1138618     -19.42%   债券, 主动管理, 短期
GSY       :   0.02%   874641      206.46%   短期, 债券
JPST.*    :   0.02%   4799540      25.24%   短期, 债券
ICSH      :   0.02%   1510643      13.47%   短期, 债券
SHV       :   0.02%   2197036      38.09%   国债, 短期, 巴菲特, 美国
FLOT      :   0.00%   968535       19.52%   浮动利率, 债券
JPIB      :   0.00%   65620       194.70%   固定收益债券, 全球除美国
FPE       :   0.00%   1302268       2.30%   优先股
FLTR      :   0.00%   628903      -56.36%   浮动利率, 债券
VGSH      :   0.00%   2436599      40.82%   国债, 债券, 短期, 美国
VCSH.*    :   0.00%   6556217      88.61%   公司债券, 短期
LVHI      :   0.00%   249890      -31.99%   发达市场, 除美国, 高股息, 低波动, 股票
SJNK      :   0.00%   1649727      42.24%   垃圾债券, 高收益债券, 短期
SPHY.*    :   0.00%   7110292     125.37%   垃圾债券, 高收益债券, 美国
FALN      :   0.00%   411288       48.81%   垃圾债券, 高收益债券, 美国
TDTT      :   0.00%   195704      -17.49%   通胀保护债券, 短期
TFLO      :   0.00%   1276641      19.42%   浮动利率, 国债, 美国
HDEF      :   0.00%   180041      -32.54%   发达市场, 除美加, 高股息, 股票
SUSB      :   0.00%   115360       -6.96%   ESG, 公司债券, 短期
EMLC      :   0.00%   547404      -72.50%   本币计价债券, 新兴市场, 债券
IAGG.-    :  -0.02%   308071      -24.70%   全球多元化债券
IGSB.*.-- :  -0.02%   12049646    323.06%   公司债券, 短期
JMST.-    :  -0.02%   382092       49.80%   市政债券, 短期
VIG.--    :  -0.02%   1245726     -59.35%   高股息, 股票, 美国
SLQD      :  -0.02%   213041        0.71%   公司债券, 短期
VTIP      :  -0.02%   1003670     -11.69%   通胀保护债券, 债券
PRF.--    :  -0.02%   839322      208.64%   基本面加权
TUR.-     :  -0.03%   82843       -18.40%   土耳其, 股票
EDIV.-    :  -0.03%   102181      -33.49%   新兴市场, 含中国, 高股息, 股票
SPIB.*.-- :  -0.03%   7828359     -30.73%   中期, 公司债券, 美国
VWOB.--   :  -0.03%   503487      -40.10%   新兴市场, 美元计价, 政府债券, 含中国
SPTS.-    :  -0.03%   876066        5.27%   短期, 国债
CPER      :  -0.04%   44475        23.43%   铜, 铜现货
REET.-    :  -0.04%   1118305      97.65%   房地产, 投资信托, 全球
MEAR.--   :  -0.04%   115876       21.69%   市政债券, 短期, 美国
MOAT.-    :  -0.04%   489959      -60.83%   宽护城河, 股票, 美国
BSJP      :  -0.04%   213343       13.55%   垃圾债券, 高收益债券, 公司债, 2025到期
VYM.--    :  -0.05%   1069951      -5.85%   大型, 高股息, 股票, 美国
EMB.*.--  :  -0.05%   3507381     -24.01%   美元计价债券, 新兴市场, 含中国
FDVV.--   :  -0.06%   459212       11.29%   高股息, 股票
LMBS      :  -0.06%   307930      -17.02%   债券, 抵押贷款, MBS, CMBS, ABS
NEAR.--   :  -0.08%   358127       84.13%   企业债券, 政府债券, 短期
TDTF      :  -0.08%   149297        5.41%   国债, 通胀保护, 债券, 中期, 美国
IHI       :  -0.10%   956868      111.88%   医疗器械行业, 美国
SPTI.--   :  -0.11%   1908071      -8.44%   长期国债, 美国
TIPX      :  -0.11%   141926      -12.23%   通胀保护债券
CORN      :  -0.11%   49139        21.93%   玉米, 玉米期货
SCHP.--   :  -0.11%   2561087      33.38%   通胀保护债券, 国债, 美国, 债券
BBAX.-    :  -0.12%   167922      -27.32%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
BIZD      :  -0.12%   1228401     103.40%   BDC, 商业发展, 中小企业
EWD.--    :  -0.13%   1717935    2589.44%   瑞典, 大型, 股票
RWL.--    :  -0.13%   121944       21.10%   标普500
UITB.--   :  -0.13%   119095       64.59%   中期, 债券, 美国
IGEB.--   :  -0.13%   157720       33.41%   多因子模型, 高信用, 债券
CEMB      :  -0.13%   23525       -74.70%   新兴市场, 公司债券
IGIB.*.-- :  -0.13%   4787898     142.16%   中期, 公司债券, 美国
ANGL      :  -0.14%   337342      -23.74%   垃圾债券, 高收益债券
IEI.*.--  :  -0.14%   3209223     257.43%   中期, 国债
VCIT.*.-- :  -0.15%   7501225     100.23%   中期, 债券, 美国
VGIT.--   :  -0.15%   2125870      15.75%   中期国债
VOE.--    :  -0.15%   277774       15.74%   中型, 股票, 美国
SPIP      :  -0.15%   189173        8.31%   短期, 通胀保护
EWM.--    :  -0.16%   162385      -19.77%   马来西亚, 股票
IYR.*.-   :  -0.18%   3654115     -37.10%   房地产, 美国
BIV.--    :  -0.18%   1196639      -0.26%   中期, 债券
FBND.--   :  -0.20%   1444302      -4.05%   全球多元化债券
SCHR.--   :  -0.20%   1759890      51.32%   长期国债, 美国
JMBS.--   :  -0.22%   577828       70.54%   抵押贷款, 证券, 债券
BAB.--    :  -0.22%   149673        0.11%   市政债券
SPMB.--   :  -0.23%   850440       47.29%   抵押贷款, 债券
XLI.*.--  :  -0.23%   6164458     -16.47%   工业, 美国
FMB.--    :  -0.23%   147510       12.23%   市政债券, 美国
VNQ.*.-   :  -0.23%   3797190      30.88%   房地产, 投资信托, 股票, 美国
JCPB.--   :  -0.23%   605980       -8.26%   固定收益债券
JMUB.--   :  -0.24%   295639       43.41%   市政债券, 短期
VMBS.--   :  -0.24%   2572295      26.92%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
XHB.-     :  -0.24%   1612862     -18.77%   住宅建筑, 家居装修, 建筑材料, 美国
MUNI.--   :  -0.25%   228757       30.93%   市政债券, 低税收, 低风险
PICK.-    :  -0.25%   168058      227.96%   金属, 矿业, 全球, 采矿, 股票
GTO.--    :  -0.25%   184730       16.82%   全球多元化债券
PPA       :  -0.25%   315964      160.86%   航空航天, 国防
XLRE.*.-  :  -0.25%   4988710      23.77%   房地产, 股票, 美国
DIA.--    :  -0.27%   2048934     -14.11%   道琼斯工业指数, 指数, 工业
DGRO.--   :  -0.27%   1519699     -43.36%   高股息, 股票, 美国
MBB       :  -0.28%   1692716      13.36%   抵押贷款, 美国, 证券, 债券
IUSV.--   :  -0.28%   569970       10.33%   标普, 美国
UDN.--    :  -0.28%   43861        19.64%   做空美元, 做空美元指数
RPV.--    :  -0.29%   122137      -23.38%   标普, 纯价值, 大型, 股票
FXE.--    :  -0.29%   13754        36.65%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VTV.--    :  -0.30%   2422968      47.00%   大型, 高价值, 美国
IEF.*.--  :  -0.30%   6450736      82.05%   长期国债
PFFA      :  -0.31%   332671        7.91%   优先股, 股息, 分红
DBA       :  -0.33%   195005      -46.32%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
IBB.-     :  -0.33%   1033823     -18.68%   生物科技, 生物技术指数, 股票
PPLT      :  -0.34%   107930      -34.77%   铂金, 追踪铂金价格, 贵金属
XLB.*.--  :  -0.35%   6137926      61.41%   标普, 材料, 原材料, 股票
FNDX.--   :  -0.37%   1983782      17.48%   大型, 股票, 美国
CNYA.-    :  -0.37%   143550      -45.59%   中国, A股, 股票
SPYV.--   :  -0.39%   2424638      44.40%   标普, 高价值
ASHR.*.-  :  -0.40%   11127177    -27.60%   中国, A股, 大型, 股票
PPH.--    :  -0.40%   68945        42.70%   制药, 公司股票, 医药, 药品
MGV.--    :  -0.42%   258937       13.37%   大型, 股票, 美国
SDY.--    :  -0.45%   199931      -52.34%   标普, 高股息
FSTA      :  -0.46%   96638        70.87%   必需消费品, 美国
XBI.*.--  :  -0.46%   5787735       6.30%   生物科技, 生物技术, 股票
SPLB.--   :  -0.47%   837911      -51.28%   公司债券, 长期, 美国
VCLT.*.-- :  -0.47%   3218568      63.54%   公司债券, 长期, 美国
FXY.--    :  -0.48%   78272       -23.43%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
GCOW.-    :  -0.48%   182138        0.51%   全球, 高现金流, 高股息, 股票
FTCS.--   :  -0.49%   217051      -30.18%   高资本强度
DIVO      :  -0.50%   350553       14.06%   高股息, 多分红
GOVI.--   :  -0.50%   114055       19.84%   政府债券, 主权国家, 国债
LGOV.--   :  -0.51%   99679       -41.73%   政府债券, 长期, 美国
USRT.-    :  -0.51%   315518       26.74%   房地产, 投资信托, 美国
KNG.--    :  -0.53%   251229      -17.17%   标普, 高股息
FUTY.--   :  -0.54%   169508      -35.81%   公共事业, 股票, 美国
IGLB.--   :  -0.54%   1181423     190.25%   公司债券, 长期, 美国
VPU.--    :  -0.57%   349050       34.92%   公共事业
NOBL.--   :  -0.58%   765886       35.61%   高股息, 标普
DVY.--    :  -0.59%   538385       -1.97%   高股息, 股票, 美国
REZ.-     :  -0.59%   58110       -23.54%   房地产, 投资信托, 美国
IDX       :  -0.59%   8287        -49.94%   印度尼西亚, 印尼, 股票
CQQQ.-    :  -0.62%   193446      -37.38%   中国, 科技, 股票
XLU.*.--  :  -0.63%   7291104     -28.18%   公共事业, 美国
DBB       :  -0.63%   42839       -84.44%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
KBA.-     :  -0.70%   69765       -28.59%   中国, A股, 股票
TLH.--    :  -0.72%   2131284     168.59%   国债, 长期, 美国
CHIQ.-    :  -0.73%   44542       -11.46%   中国, 非必需消费品, 股票
THD       :  -0.74%   20300       -63.88%   泰国, 股票
XLP.*     :  -0.76%   8921566       5.31%   必需消费品, 股票, 美国
ITB.-     :  -0.78%   1395187     -22.47%   住宅建筑, 家居, 建筑材料, 美国
FXZ.-     :  -0.78%   26414       -23.61%   材料, 原材料, 大宗商品
VGLT.--   :  -0.89%   2095742      -8.18%   先锋, 国债, 长期, 美国
FXI.*.-   :  -0.94%   36054232    -58.11%   中国, 大型, 股票, 富时50指数
TLT.*.--  :  -0.95%   37524647     43.60%   长期, 国债
DRAG.-    :  -0.98%   15513       -48.53%   中国, 大型, 中国龙
PEY       :  -0.98%   158243      -71.15%   高股息, 股票, 美国
FDL.--    :  -0.99%   414883      -23.23%   高股息, 股票
IYK       :  -1.10%   67910        -1.88%   必需消费品, 股票, 美国
FHLC.-    :  -1.19%   129775       25.57%   医疗保健, 健康, 股票, 美国
IYH.-     :  -1.28%   616034      252.68%   医疗保健, 股票, 美国
KWEB.*.-  :  -1.32%   10783645    -47.16%   中国, 互联网公司, 指数基金
XLV.*.-   :  -1.36%   6884530      -4.31%   医疗保健, 标普, 健康, 股票
EDV.--    :  -1.48%   459940      -47.57%   国债, 长期, 债券, 美国
SCHD.*.-- :  -1.50%   15771358     -6.08%   高股息, 分红, 美国
SCHH.*.-  :  -1.52%   4860717      49.04%   房地产, 投资信托, 嘉信理财, 美国
