Technology               CIEN.12.*.+    :  15.45%  光纤传输, 网络自动化, AI, 数据中心, 云
Communication_Services   WBD.*          :  15.43%  华纳兄弟, 探索频道, Discovery+, HBO
Technology               NTNX.*.+       :   6.14%  云计算, 虚拟化, AI
Consumer_Cyclical        MNSO.+         :   5.45%  中国名创优品, 快时尚, 零售批发
Industrials              BE.*.+         :   5.13%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Technology               NICE.+         :   4.97%  以色列, 云计算, 企业平台, 金融犯罪, AI
Consumer_Defensive       ACI.*          :   4.88%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Consumer_Cyclical        LCID.*.+       :   4.53%  电动汽车, 亚马逊合作, 美国
Industrials              CHRW           :   4.52%  北美, 罗宾逊, 运输经纪
Consumer_Cyclical        AS.*.+         :   4.35%  亚玛芬, 体育用品, 户外用品, 零售
Healthcare               WST            :   4.21%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Consumer_Cyclical        MBLY.*.+       :   3.99%  以色列, 自动驾驶
Financial_Services       HOOD.*.+       :   3.94%  Meme, 股票交易, 模因, 比特币, 加密货币交易
Communication_Services   PARA.*         :   3.93%  派拉蒙, 电视, 电影, 流媒体
Consumer_Defensive       HSY            :   3.93%  赫尔希, 好时巧克力, 巧克力, 零食
Financial_Services       MET.*          :   3.60%  大都会人寿保险, 年金, 退休福利
Technology               WIX.+          :   3.46%  以色列, 云计算, 网站开发
Technology               ARM.*.+        :   3.38%  Meme, 芯片, AI, 半导体, 模因
Technology               INTC.*         :   3.28%  英特尔, 芯片, 传统半导体, 美国
Healthcare               STVN.++        :   3.26%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Healthcare               STE            :   3.24%  感染预防, 灭菌, 手术支持
Consumer_Defensive       KR.*.++        :   3.21%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Consumer_Cyclical        RIVN.*         :   3.20%  电动汽车, meme, 美国, 模因, 亚马逊投资
Technology               TOST.*.+       :   3.12%  云计算, 赋能餐饮
Technology               MANH.+         :   3.03%  供应链管理软件, 供应链管理, 软件平台
Basic_Materials          SSL            :   2.99%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Technology               LITE.+         :   2.89%  光通信, 工业, 激光, 3D传感
Energy                   WES.+          :   2.88%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Financial_Services       SLM.++         :   2.83%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Healthcare               BDX            :   2.77%  医疗仪器
Consumer_Cyclical        VFS            :   2.75%  越南, 电动汽车, 汽车
Communication_Services   FOX            :   2.74%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Communication_Services   CHTR.++        :   2.63%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Healthcare               BLCO           :   2.53%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Energy                   APA.*.++       :   2.50%  阿帕奇, 石油, 天然气, 勘探开发
Communication_Services   TME.*          :   2.46%  腾讯, 音乐, 酷我, 酷狗, 中国
Healthcare               JAZZ.+         :   2.39%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Technology               FN.+           :   2.33%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Technology               BOX            :   2.32%  云存储, 企业软件, SaaS, 云服务, 智能内容管理
Energy                   CQP.+          :   2.25%  液化天然气, LNG, 天然气, 能源
Consumer_Cyclical        TPX.+          :   2.24%  床上用品, 床垫, 枕头
Consumer_Defensive       BUD            :   2.14%  百威英博, 啤酒, 科罗娜, 哈尔滨
Communication_Services   USM.+          :   2.13%  第五大, 电信运营商, 电信, 美国
Technology               TSEM           :   2.12%  塔尔, 半导体, 以色列, 模拟电路, 晶圆代工, 射频芯片
Technology               GLW            :   2.06%  康宁, 玻璃, 显示器, 光纤, 培养皿
Consumer_Defensive       DEO.++         :   2.00%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Energy                   YPF.++         :   1.95%  阿根廷, 石油, 天然气
Healthcare               CNC.*.+        :   1.93%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Technology               BSY            :   1.92%  建筑行业, 工程领域, 软件开发
Consumer_Defensive       KO.*           :   1.92%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Technology               VNT.++         :   1.92%  加油站管理系统, 运油车辆检测
Technology               S.*            :   1.91%  网络安全
Technology               PSN            :   1.90%  技术驱动, 国防, 情报, 关键基础设施
Consumer_Cyclical        CZR.++         :   1.89%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Industrials              ZTO            :   1.87%  中通快递, 物流, 快递
Industrials              ROK.+          :   1.86%  工业自动化信息化
Consumer_Cyclical        RUSHB.+        :   1.81%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Consumer_Cyclical        CPNG.*.++      :   1.80%  韩国, 电子商务
Technology               GWRE           :   1.78%  企业软件, 为保险赋能, 保险, SaaS
Consumer_Cyclical        ALSN.++        :   1.77%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Basic_Materials          ALTM.*         :   1.76%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Consumer_Cyclical        TCOM.+         :   1.74%  携程, 旅游, 机票酒店预定, 中国
Technology               TWLO.+         :   1.74%  提供API接口的云通讯平台
Healthcare               MEDP           :   1.74%  临床合同研究组织CRO, 外包临床开发服务, 临床
Technology               CWAN.++        :   1.69%  云平台, 投资数据分析报告, 风险评估
Real_Estate              SUI            :   1.67%  房地产, 房车度假村, 露营地
Consumer_Defensive       KDP.*          :   1.65%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Technology               TEAM.+         :   1.65%  澳大利亚, 团队协作, 项目管理, 软件开发
Consumer_Cyclical        DPZ.+          :   1.65%  达美乐披萨, 快餐, 连锁
Technology               SAP            :   1.64%  德国, ERP, 软件开发, 欧洲, 云计算
Utilities                CNP.++         :   1.59%  电力, 天然气
Communication_Services   KT.+           :   1.59%  韩国, 第二大, 电信运营商
Consumer_Defensive       MNST           :   1.57%  能量饮料, "爪痕"标志
Industrials              R.++           :   1.53%  运输, 物流, 供应链, 车队管理
Consumer_Cyclical        BBY.+          :   1.53%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Healthcare               MRK.*          :   1.50%  生物医药, Keytruda, 默沙东, 药王, 美国
Technology               DOX.+          :   1.50%  云计算, 软件服务, 软件
Real_Estate              REG            :   1.50%  专注于零售购物中心大型超市的房地产投资信托
Communication_Services   TKO.++         :   1.49%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Real_Estate              CBRE.+         :   1.47%  房地产, 商业地产, 物业, 租赁
Industrials              MATX           :   1.47%  航运, 海运, 物流, 集装箱, 运输
Technology               MNDY.+         :   1.44%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Real_Estate              ESS.+          :   1.43%  房地产, 公寓社区
Real_Estate              EQR            :   1.39%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Technology               INFA.++        :   1.39%  数据管理软件提供商, 云数据平台
Technology               DBX.+          :   1.36%  云存储, 文件同步
Basic_Materials          ECL            :   1.36%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Consumer_Defensive       PEP.*          :   1.36%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Financial_Services       STT            :   1.35%  道富银行, 托管银行, 资产管理, 美国
Financial_Services       BSAC.+         :   1.34%  智利, 桑坦德银行
Communication_Services   CMCSA.*.++     :   1.33%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Technology               UI.++          :   1.33%  网络设备, UniFi平台, 无线电通信, 视频监控
Industrials              ESLT.++        :   1.32%  以色列, 国防, 无人机, 电子战系统, 武器
Communication_Services   LBTYK          :   1.31%  自由全球, 有线电视宽带, 电信
Financial_Services       TW.++          :   1.30%  电子交易, 债券, ETF, 金融, 美国
Healthcare               ACHC           :   1.26%  精神疾病, 药物滥用
Technology               HPQ            :   1.24%  AI, 惠普, AI服务器, 服务器, 个人电脑
Technology               APPF.++        :   1.24%  房地产行业的云基础业务软件解决方案
Industrials              NOC            :   1.24%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机, 国防, 美国
Industrials              SYM            :   1.24%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
Technology               TRMB           :   1.23%  GPS定位技术解决方案
Consumer_Defensive       CAG            :   1.23%  康尼格拉, 食品, 美国
Financial_Services       JXN.+          :   1.23%  退休储蓄, 可变年金, 固定年金
Energy                   CTRA.*.+       :   1.22%  石油, 天然气, 勘探开发
Consumer_Cyclical        PDD.*          :   1.20%  拼多多, 在线零售, 低价, 低价折扣, 电子商务, 中国
Utilities                WTRG           :   1.19%  水务, 废水, 天然气服务
Basic_Materials          CE             :   1.19%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Consumer_Defensive       LANC.++        :   1.17%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Basic_Materials          PPG            :   1.17%  涂料, 化学品
Basic_Materials          ESI.+          :   1.16%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Technology               HUBS.+         :   1.16%  云计算, 客户关系管理
Technology               CLS.+          :   1.16%  电子制造服务, 加拿大, EMS, AI
Consumer_Cyclical        EBAY           :   1.16%  电子商务
Real_Estate              UDR            :   1.15%  房地产, 多户型公寓, 住宅物业
Healthcare               BNTX.+         :   1.13%  mRNA, 生物技术
Technology               SNX.+          :   1.12%  信息技术, IT产品, 分销, 解决方案
Financial_Services       BBVA           :   1.10%  西班牙银行, 墨西哥, 第一大, 银行
Communication_Services   FWONA.+        :   1.10%  一级方程式赛车, 卫星广播, 流媒体
Financial_Services       MC.+           :   1.09%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Industrials              BA.*.++        :   1.08%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Technology               DSGX.+         :   1.08%  加拿大, 云计算, 物流供应链, Saas
Consumer_Cyclical        YUMC.+         :   1.07%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Industrials              GNRC.+         :   1.07%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Communication_Services   BIDU.+         :   1.06%  百度, 搜索引擎, 广告, 地图, AI, 在线广告, 中国
Basic_Materials          SMG            :   1.05%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Financial_Services       JEF.+          :   1.03%  杰富瑞, 投资银行, 金融服务
Utilities                CEG.+          :   1.02%  星座, 发电, 电力, 可再生, 核能, 核
Financial_Services       MSCI.++        :   1.01%  指数提供商, 全球指数, 新兴市场指数, 指数
Consumer_Cyclical        BALL.+         :   1.01%  金属包装生产商, 铝制饮料罐, 包装, 金属
Healthcare               LH             :   1.01%  临床实验室, 诊断测试
Energy                   VNOM.+         :   1.01%  石油天然气资产收购, 特许权, 石油, 天然气
Consumer_Cyclical        FUN            :   1.00%  游乐园, 水上乐园, 主题公园
Real_Estate              FRT            :   1.00%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Financial_Services       KB.++          :   1.00%  韩国, 国民银行
Technology               TEL            :   0.99%  连接器, 传感器, 电缆
Healthcare               CHE.+          :   0.99%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Financial_Services       SEIC.++        :   0.98%  投资管理, 金融服务, 美国
Consumer_Defensive       BRBR.++        :   0.97%  高蛋白饮料, 饮料, 蛋白质棒
Industrials              EFX.+          :   0.97%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Technology               PLTR.*.+       :   0.95%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Technology               JKHY.++        :   0.95%  为银行和信用合作社提供集成技术解决方案和数据服务
Technology               SONY.++        :   0.95%  日本, 索尼, 游戏机, 电视机, 影像
Healthcare               ZTS.+          :   0.94%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Financial_Services       UNM.+          :   0.93%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Technology               IBM            :   0.93%  咨询服务, 混合云, 开源软件
Consumer_Cyclical        PAG            :   0.93%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Technology               ZETA.*.+       :   0.93%  云营销平台, 数据驱动, DMP, CRM, 云平台
Healthcare               HALO           :   0.93%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Technology               WDAY.+         :   0.90%  云计算, 财务人力资源管理
Industrials              FDX.+          :   0.90%  联邦快递, 物流, 速递, 运输, 托运
Consumer_Cyclical        CMG.*.++       :   0.90%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Technology               CRM.+          :   0.90%  客户关系管理, 云计算
Energy                   PAA.+          :   0.89%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Technology               SOUN.*         :   0.89%  语音, AI, 对话, 语音助手, 语音交互, Houndify, 人工智能
Consumer_Defensive       GIS            :   0.89%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Technology               TDY.++         :   0.87%  仪器仪表, 数字成像, 航空航天, 国防
Energy                   MPLX.+         :   0.87%  中游能源基础设施, 石油运输物流
Real_Estate              CSGP.+         :   0.86%  在线房地产服务, 房地产
Consumer_Defensive       CL             :   0.86%  高露洁, 口腔护理, 牙膏, 牙刷
Communication_Services   NXST           :   0.86%  广播电视, 数字媒体, 美国
Communication_Services   LYV.++         :   0.86%  娱乐, 演唱会, 票务
Technology               ZBRA.+         :   0.86%  条码打印机, RFID标签, 扫描仪
Real_Estate              KRC.+          :   0.86%  房地产, 投资信托, 租赁, 物业
Technology               QRVO.+         :   0.84%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Technology               PSTG.+         :   0.84%  数据存储, 闪存, AI, 美国, QLC, 存储器
Financial_Services       ERIE.+         :   0.83%  伊瑞保险, 保险, 美国
Consumer_Defensive       KHC.*          :   0.83%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Industrials              RRX.+          :   0.83%  工业, 电动机, 发电机, 动力传动传输解决方案
Technology               PCTY           :   0.83%  云计算, 人力资源薪酬管理
Healthcare               SEM            :   0.81%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Financial_Services       PJT.+          :   0.81%  投资银行, 战略咨询, 私募配售
Technology               IDCC.++        :   0.80%  无线, 通信, 物联网, 5G, WIFI, 专利授权
Consumer_Defensive       POST           :   0.79%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Industrials              HXL            :   0.79%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Real_Estate              AVB.+          :   0.78%  房地产, 公寓社区开发收购管理
Industrials              DY             :   0.76%  电信行业工程服务提供商, 光纤, 电力线路
Technology               CHKP.+         :   0.74%  以色列, 防火墙, VPN, 入侵防御
Consumer_Defensive       COKE           :   0.74%  瓶装商, 瓶, 可口可乐
Financial_Services       HLI.+          :   0.73%  投资银行, 财务重组, 并购咨询
Financial_Services       MMC            :   0.73%  保险经纪, 再保险, 人力财务咨询
Financial_Services       RLI.+          :   0.71%  保险, 财产和意外伤害保险
Financial_Services       CME            :   0.70%  芝加哥商品交易所集团, 期货, 期权交易市场
Communication_Services   MSGS.++        :   0.70%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Technology               CRWD.+         :   0.70%  网络安全
Consumer_Cyclical        MTN.09         :   0.70%  滑雪度假村, 滑雪, 度假村, 美国
Technology               NTAP.+         :   0.69%  云数据, 存储系统, 存储
Industrials              LII.++         :   0.69%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Consumer_Cyclical        MAT.+          :   0.68%  美泰, 玩具制造, 芭比娃娃
Communication_Services   SPOT.+         :   0.67%  音乐, 流媒体
Technology               SMTC.+         :   0.67%  森美, 传统半导体, LoRa, 物联网, 模拟芯片, EMS, 加拿大
Industrials              J              :   0.67%  工程设计, 建筑, 运营, 维护
Consumer_Cyclical        SEE            :   0.66%  食品包装, 医药包装, 运输保护, 包装
Financial_Services       EVR.+          :   0.66%  投资银行, 并购重组
Technology               TER.+          :   0.62%  自动测试系统, 为半导体无线电子提供测试解决方案
Consumer_Cyclical        IP             :   0.62%  纸张, 包装, 林产品, 国际纸业, 纸
Energy                   EQT.+          :   0.61%  天然气, 水力压裂, 能源, 美国
Technology               ADSK.+         :   0.61%  AutoCAD, Maya, 3DsMAX, 设计, 计算机设计, 工业设计, 工业软件
Financial_Services       PRI.+          :   0.60%  北美, 人寿保险, 投资基金, 年金
Technology               AAPL.*         :   0.60%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Utilities                SRE            :   0.59%  墨西哥, 南美, 电力, 天然气, 公共事业
Technology               GTLB           :   0.59%  代码托管协作平台, 开源项目
Technology               CGNX           :   0.59%  机器视觉, 工业自动化
Technology               FFIV.+         :   0.58%  网络技术, 应用交付, 云安全, 控制器ADC, ADN
Consumer_Cyclical        CART.*         :   0.58%  Instacart, 在线, 代购, 配送, 快递, 物流
Financial_Services       MKTX           :   0.57%  金融, 电子交易, 固定收益债券
Technology               FTNT.++        :   0.57%  网络安全, 防火墙, Fortinet
Real_Estate              WPC            :   0.56%  房地产, 投资信托
Healthcare               LNTH.+         :   0.56%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Consumer_Cyclical        CHH.++         :   0.56%  精选国际, 酒店特许经营, 酒店品牌管理运营
Real_Estate              AMH.+          :   0.56%  房地产, 住宅出租, 住宅租赁, 租赁
Utilities                PCG.*          :   0.56%  电力, 天然气
Healthcare               PFE.*          :   0.55%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Industrials              PWR.+          :   0.55%  电力传输, 油气管道, 光纤通信
Technology               WIT            :   0.55%  IT服务, 外包, 印度
Healthcare               VTRS.*.+       :   0.55%  医疗保健, 仿制药, 生物制药
Consumer_Defensive       MO             :   0.55%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Basic_Materials          CX.*           :   0.54%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               IONQ.*         :   0.54%  量子计算, 量子计算机, 美国
Financial_Services       SCHW.*.++      :   0.53%  嘉信理财, 证券经纪, 银行
Consumer_Cyclical        SE.+           :   0.53%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Technology               ZM.+           :   0.53%  视频会议, 云端通讯
Utilities                UGI.++         :   0.52%  丙烷分销, 第一大, 液化石油气, 美国, 天然气
Consumer_Cyclical        RACE.++        :   0.52%  法拉利, 豪华跑车制造商, 意大利, 跑车, 汽车, 奢侈品
Real_Estate              IRT.+          :   0.52%  房地产, 投资信托, 多户住宅, 美国
Technology               TYL.+          :   0.52%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Basic_Materials          AXTA           :   0.51%  涂料, 工业, 杜邦分拆
Real_Estate              PECO           :   0.51%  从事购物中心持有和运营, 房地产投资信托, 房地产
Technology               PCOR.+         :   0.51%  建筑项目管理, 云计算
Industrials              SAIA           :   0.50%  货运, 物流, 运输
Healthcare               WAY.++         :   0.50%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Consumer_Cyclical        GM.*           :   0.50%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Utilities                FE             :   0.50%  电力, 发电, 输电, 配电, 美国
Healthcare               MTD            :   0.50%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Energy                   CIVI.+         :   0.49%  石油, 天然气, 油气田
Technology               TENB           :   0.49%  网络安全, 威胁情报, 漏洞分析
Healthcare               ELAN.+         :   0.48%  宠物健康, 药品, 疫苗, 宠物
Healthcare               RGEN.+         :   0.48%  生物技术, 重组蛋白质, 医疗健康
Consumer_Cyclical        GPK            :   0.48%  纸质包装, 包装
Energy                   VIST.+         :   0.46%  拉丁美洲, 石油, 天然气, 页岩油
Communication_Services   WMG.++         :   0.46%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Energy                   AR.+           :   0.46%  水力压裂, 页岩气, 石油, 天然气, 美国
Utilities                PEG            :   0.46%  电力, 天然气, 核能, 核, 核电
Technology               NOK.*.+        :   0.45%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Industrials              BAH            :   0.45%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Healthcare               MCK            :   0.45%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Consumer_Defensive       KVUE.*         :   0.45%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Financial_Services       PRU            :   0.45%  保德信金融集团, 人寿保险, 年金, 退休服务
Technology               PANW.++        :   0.45%  网络安全, 防火墙, 云安全
Technology               CSCO.*         :   0.44%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Healthcare               BMRN           :   0.44%  生物技术, 罕见遗传病
Financial_Services       RGA            :   0.44%  人寿健康再保险, 保险, 再保险, 美国
Technology               FI.+           :   0.44%  支付服务, 金融技术, 欺诈保护, 云POS
Real_Estate              CUZ.+          :   0.43%  房地产, 投资信托, 办公楼, 美国
Industrials              NSC            :   0.43%  诺福克南方, 货运, 铁路, 运输
Industrials              RHI.+          :   0.43%  罗伯特哈夫国际, 人力资源服务, 人力资源
Industrials              DLB.+          :   0.43%  杜比实验室, 音频, 影院
Consumer_Cyclical        WSM.+          :   0.43%  零售, 高端厨具, 家居用品, 美国
Communication_Services   EDR.++         :   0.42%  好莱坞, 艺人经纪
Real_Estate              CTRE           :   0.42%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Industrials              VLTO           :   0.42%  水质分析, 水, 水处理, 提供安全饮用水
Technology               DELL.*.+       :   0.41%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Basic_Materials          EMN.+          :   0.41%  特种化学品, 添加剂, 塑料, 纤维
Real_Estate              CPT            :   0.41%  房地产, 多户住宅, 公寓楼
Consumer_Defensive       SFM.++         :   0.40%  连锁超市, 有机食品, 天然, 美国
Healthcare               MASI           :   0.40%  医疗技术, 脉搏血氧仪
Real_Estate              STWD           :   0.40%  房地产投资信托, 抵押贷款支持证券
Consumer_Cyclical        BOOT           :   0.39%  西部风格, 服装, 鞋, 靴子, 牛仔裤
Industrials              FCN            :   0.39%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       SIGI           :   0.38%  保险, 美国
Technology               CFLT           :   0.38%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Financial_Services       LU             :   0.38%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Financial_Services       ACT.++         :   0.38%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Technology               UBER.*         :   0.38%  网约车, 出租车, 外卖递送, 拼车
Healthcare               CRL            :   0.37%  生物制药, 提供临床实验室服务
Consumer_Cyclical        RRR.+          :   0.36%  赌博, 博彩, 度假村, 美国
Industrials              NVT.+          :   0.36%  电气连接, 电气保护, 数据中心, 冷却, AI
Consumer_Cyclical        REYN           :   0.36%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Technology               KEYS           :   0.35%  电子测试, 测量仪器, 美国
Technology               AVT.+          :   0.35%  电子元器件, 半导体, AI
Technology               AMD.*.+        :   0.35%  半导体, 显卡, 芯片, 数据中心, AI
Basic_Materials          CF.++          :   0.35%  化肥, 氨, 尿素
Financial_Services       BCH.++         :   0.34%  智利银行
Technology               GEN.+          :   0.33%  长期护理, 短期康复, 临终关怀, 护理
Technology               PEGA.+         :   0.33%  CRM, BPM, 软件服务
Technology               NET.+          :   0.33%  网络服务供应商, 域名, DNS
Technology               ALTR           :   0.33%  工业领域设计工具, CAE, 工业设计
Consumer_Cyclical        SCI.+          :   0.33%  殡葬, 火化, 墓地
Real_Estate              SPG            :   0.32%  西蒙地产, 房地产, 投资信托, 购物中心
Financial_Services       AIZ.+          :   0.32%  保险
Financial_Services       CINF.+         :   0.32%  财产保险, 意外伤害保险, 寿险, 保险
Utilities                CMS            :   0.31%  电力, 天然气
Healthcare               DOCS           :   0.30%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Consumer_Defensive       CCEP           :   0.30%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Consumer_Cyclical        VIK.+          :   0.30%  维京游轮, 利率敏感, 邮轮, 游轮
Consumer_Defensive       ADM.++         :   0.30%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Energy                   CHRD.+         :   0.30%  原油, 天然气, 勘探开发
Technology               GFS            :   0.30%  半导体, 晶圆代工, 芯片代工
Basic_Materials          IFF            :   0.30%  香料, 香精, 美国
Industrials              CTAS.++        :   0.29%  制服租赁, 企业安全, 美国
Financial_Services       CACC.+         :   0.29%  汽车经销商, 汽车融资, 汽车贷款
Industrials              TRI            :   0.28%  汤森路透, 法律, 税务, 数据信息解决方案
Consumer_Cyclical        BABA.*         :   0.28%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Energy                   SUN.+          :   0.28%  汽油柴油分销, 美国
Technology               ADI.+          :   0.28%  传统半导体, 集成电路, 模拟信号处理
Technology               GDDY.++        :   0.27%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Utilities                WEC            :   0.26%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Technology               NOVT.+         :   0.26%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Consumer_Cyclical        LNW.+          :   0.26%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Technology               SWKS.+         :   0.26%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Industrials              ULS            :   0.25%  测试, 检验, 认证, TIC服务, 软件咨询
Communication_Services   NYT            :   0.25%  纽约时报, 新闻, 数字媒体, 媒体
Communication_Services   DIS.*          :   0.25%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Technology               INTU.++        :   0.25%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Financial_Services       MS.+           :   0.25%  摩根士丹利, 投资银行, 证券, 财富管理
Energy                   RRC.+          :   0.25%  石油, 天然气, 勘探开采
Consumer_Cyclical        WRD.+          :   0.25%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Consumer_Defensive       INGR.++        :   0.25%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Financial_Services       MUFG.+         :   0.25%  三菱日联金融集团, 银行, 金融服务, 信托
Healthcare               DGX            :   0.24%  诊断信息服务, 临床实验室, 医疗诊断
Consumer_Defensive       SJM            :   0.24%  食品, 果酱
Healthcare               AMGN           :   0.24%  安进, 减肥药, MariTide, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Healthcare               HSIC.+         :   0.23%  医疗保健, 牙科, 兽医, 医疗设备
Technology               COHR.+         :   0.23%  激光, 光电子设备, 可用于半导体
Technology               DT             :   0.23%  企业监控, 云平台监控管理
Financial_Services       NTRS           :   0.23%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Industrials              SNDR.+         :   0.22%  卡车, 运输, 物流, 北美
Industrials              EMR.+          :   0.22%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Financial_Services       BXSL           :   0.22%  黑石, 基金, 担保贷款, 贷款, 另类投资
Healthcare               EW.++          :   0.22%  爱德华兹, 生命科学, 心血管治疗
Consumer_Defensive       KMB            :   0.21%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Communication_Services   VZ.*           :   0.21%  威瑞森通信, 电信, 电信运营商, 美国
Consumer_Cyclical        MUSA.++        :   0.21%  加油站, 加油站网络经营, 汽油零售, 便利店, 美国
Consumer_Cyclical        SON.+          :   0.21%  消费品包装, 工业包装, 包装
Consumer_Cyclical        ANF            :   0.21%  休闲服装, 服装, 年轻人
Industrials              CSX.*          :   0.21%  加拿大, 铁路运输, 美国
Healthcare               ISRG.+         :   0.21%  直觉外科, 机器人辅助, 达芬奇手术系统
Technology               ESTC.+         :   0.21%  荷兰, 数据分析, 企业搜索
Basic_Materials          AA             :   0.20%  美国铝业, 铝, 金属
Financial_Services       MTG.+          :   0.20%  从事私人抵押贷款保险业务, 抵押贷款保险
Basic_Materials          ICL.+          :   0.20%  以色列, 化学品, 农业增强技术, 农业
Utilities                EXC.*          :   0.19%  电力, 核能, 发电, 美国
Utilities                XEL            :   0.19%  电力, 天然气, 能源
Real_Estate              NSA            :   0.19%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Consumer_Cyclical        PKG.+          :   0.19%  瓦楞纸板, 包装, 纸, 美国
Technology               AI.09.*        :   0.18%  企业AI, 人工智能, 企业软件, 软件平台, C3 AI Suite
Consumer_Cyclical        GLBE.+         :   0.18%  以色列, 跨境电商解决方案, 电商
Consumer_Cyclical        MCD            :   0.18%  麦当劳, 快餐, 连锁, 汉堡
Technology               HCP.+          :   0.18%  云计算
Real_Estate              EQIX.+         :   0.18%  数据中心, 云计算, 互联托管
Industrials              BCO            :   0.17%  现金, 贵重物品, 运输, 物流, 安全解决方案
Utilities                IDA.+          :   0.17%  电力, 发电, 输电, 配电, 美国
Energy                   TGS.+          :   0.17%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Real_Estate              KIM            :   0.16%  北美房地产投资信托, 社区购物中心, 零售物业
Financial_Services       AFL            :   0.16%  美国家庭人寿保险, 日本分公司, 人寿保险, 补充保险, 健康保险, 美国
Utilities                AWK            :   0.16%  水务, 废水处理
Technology               DDOG.+         :   0.16%  云监控, 云平台
Financial_Services       ARES.++        :   0.16%  资产管理, 信贷, 私募, 房地产
Energy                   ET.*.+         :   0.16%  天然气, 原油, 管道运输, 压缩储存
Consumer_Cyclical        XPEV           :   0.16%  小鹏汽车, 电动车, 中国
Financial_Services       XP.*.+         :   0.15%  巴西, 金融, 资产管理, 保险, 信托
Communication_Services   TKC            :   0.15%  土耳其, 电信
Consumer_Cyclical        WH.++          :   0.14%  温德姆酒店集团, 经济型, 度假村, 酒店
Utilities                SO             :   0.14%  美国南方, 电力, 能源
Consumer_Defensive       PM.*           :   0.14%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Financial_Services       V.++           :   0.14%  全球, 支付, 信用卡, 借记卡, 预付卡
Energy                   DTM.+          :   0.14%  天然气, 天然气液体NGL, 能源
Utilities                ATO            :   0.14%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Energy                   OKE            :   0.13%  天然气, 天然气液体, 管道运输储存
Financial_Services       TFC.*          :   0.13%  银行, 抵押贷款
Consumer_Defensive       PG             :   0.13%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Technology               BR             :   0.13%  为金融行业提供通讯和技术解决方案
Technology               MSFT.*.+       :   0.13%  微软, 软件开发, office, AI, 操作系统
Consumer_Defensive       CALM.++        :   0.12%  食品, 鸡蛋, 生产, 分销, 美国
Consumer_Cyclical        CCK.+          :   0.11%  食品包装, 金属罐
Industrials              CMI            :   0.11%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Financial_Services       VIRT.+         :   0.11%  金融技术, 高频交易, 做市商服务
Technology               NOW.++         :   0.11%  云计算, 企业自动化, 人力资源, IT服务
Basic_Materials          NTR            :   0.10%  加拿大, 农业, 肥料, 种子, 化肥
Utilities                LNT            :   0.10%  巴尔的摩能源, 电力, 天然气, 公共事业
Healthcare               COR            :   0.10%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Communication_Services   BILI           :   0.10%  哔哩哔哩, 中国, 在线视频, 流媒体
Industrials              VRSK           :   0.10%  数据分析, 赋能保险和能源行业, 预测灾害天气
Real_Estate              FR             :   0.10%  房地产投资信托, 工业地产
Technology               APH.+          :   0.10%  电子连接器, 光纤电缆, AI
Financial_Services       FSK            :   0.09%  直接贷款, 夹层融资, 股权投资
Real_Estate              RITM.+         :   0.09%  房地产投资信托, 抵押贷款, 投资管理
Consumer_Defensive       K              :   0.09%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Financial_Services       MORN.++        :   0.09%  金融服务, 投资研究分析
Technology               SPSC           :   0.08%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Financial_Services       STEP.++        :   0.08%  私募
Industrials              DOV            :   0.08%  工程系统, 燃料解决方案
Real_Estate              KRG            :   0.08%  房地产投资信托
Financial_Services       EG             :   0.07%  保险, 再保险
Consumer_Cyclical        YUM.+          :   0.07%  百胜餐饮集团, 肯德基, 必胜客
Technology               IOT.+          :   0.06%  物联网, 工业, 美国, 自动驾驶, 云计算, 传感器
Consumer_Cyclical        GPI.+          :   0.06%  汽车零售, 汽车维修, 汽车保险, 美国
Consumer_Defensive       MKC            :   0.06%  味好美, 香料, 调味品
Energy                   EXE.+          :   0.06%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Industrials              ITW            :   0.06%  工业工具, 工业设备, 工业
Communication_Services   FYBR.++        :   0.06%  通信服务, 宽带, 有线电视, 美国
Consumer_Cyclical        ORLY.++        :   0.06%  汽车售后, 零部件
Consumer_Cyclical        AVY            :   0.06%  压敏标签技术及物料, 材料科学
Financial_Services       OMF.+          :   0.05%  个人贷款, 保险, 金融服务
Financial_Services       CNS.+          :   0.05%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Utilities                EIX            :   0.05%  爱迪生国际, 公共事业, 电力, 能源
Real_Estate              ELS            :   0.04%  房地产信托, 度假社区开发经营
Healthcare               RPRX           :   0.04%  生物制药特许权买家, 医药创新投资者
Basic_Materials          NEU.+          :   0.04%  化学品, 石油添加剂
Technology               SAIC           :   0.04%  工程, 系统集成, 信息技术
Healthcare               CAH            :   0.03%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Financial_Services       AMG.++         :   0.03%  资产管理, 金融
Industrials              TNET.++        :   0.03%  人力资源解决方案, 薪酬福利管理
Industrials              ACA.+          :   0.03%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Consumer_Cyclical        ROST           :   0.03%  罗斯百货, 折扣
Industrials              KEX            :   0.03%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Industrials              XPO.++         :   0.03%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Industrials              GTLS.++        :   0.03%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Financial_Services       AON.+          :   0.02%  怡安, 保险, 美国
Technology               CVLT           :   0.02%  康沃系统, 数据管理, 数据保护
Healthcare               IDXX           :   0.02%  动物健康诊断, 水牛奶检测
Consumer_Cyclical        GIL.++         :   0.02%  吉尔丹, 服装制造, 加拿大
Financial_Services       FAF            :   0.02%  房地产, 产权保险
Real_Estate              MAA            :   0.01%  房地产投资信托, 房地产
Technology               NSIT.++        :   0.01%  云计算, 信息技术
Technology               TXN.+          :   0.01%  德州仪器, TI, 传统半导体, 模拟芯片, 芯片, 美国
Consumer_Cyclical        PSNYW          :   0.00%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Consumer_Defensive       PRMB           :   0.00%  饮料, 非酒精饮料, 北美, 健康补水, 可重复使用包装和瓶子
Financial_Services       BAC.*          :   0.00%  美国银行, 银行, 贷款, 美国
Financial_Services       SYF            :   0.00%  消费者金融服务, 信用卡, 分期贷款, 金融
Healthcare               GILD.*         :   0.00%  吉利德科学, 生物制药, 抗艾滋病毒
Real_Estate              NLY            :   0.00%  房地产投资信托, 抵押贷款
Technology               OLED           :   0.00%  OLED技术, 专利, 材料
Consumer_Defensive       CLX.-          :  -0.01%  高乐氏, 家庭清洁, 健康保健
Industrials              MMM            :  -0.02%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Technology               AKAM           :  -0.02%  内容分发网络, CDN, 阿克迈
Real_Estate              GLPI.--        :  -0.02%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Utilities                OGE.-          :  -0.02%  天然气, 电力, 发电, 输电, 配电, 美国
Industrials              UNP.-          :  -0.03%  联合太平洋, 铁路, 运输, 货运, 物流
Energy                   EPD            :  -0.03%  天然气, 天然气液体NGL, 储存管道服务, 能源行业
Technology               MCHP.-         :  -0.03%  传统半导体, 单片机, 电子设备, 模拟芯片
Industrials              WM.--          :  -0.03%  废物回收管理, 废物处理, 美国
Technology               PAYX.-         :  -0.04%  人力资源, 薪酬管理
Technology               JBL            :  -0.04%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Industrials              FSS.--         :  -0.04%  环境解决方案, 安保系统, 美国
Industrials              DCI            :  -0.04%  发动机过滤, 工业过滤器
Industrials              RELX           :  -0.04%  科学医学法律商业, 信息分析决策工具, 数据分析
Technology               SATS           :  -0.04%  卫星, 卫星电视, 机顶盒, 美国
Consumer_Defensive       BF-B.--        :  -0.04%  杰克丹尼
Real_Estate              DLR            :  -0.05%  数据中心, 互联托管
Technology               FLEX           :  -0.05%  新加坡, AI, 电子制造服务EMS
Industrials              SNA            :  -0.05%  专业工具, 专业设备制造
Technology               KD             :  -0.06%  IBM分拆, IT基础设施, 云服务, 数据, AI
Consumer_Cyclical        KTB            :  -0.06%  服装, 威富分拆, 牛仔裤, Wrangler, Lee, 服饰
Financial_Services       TD             :  -0.06%  多伦多道明银行, 银行, 加拿大
Consumer_Cyclical        SW             :  -0.06%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Real_Estate              BXP.--         :  -0.06%  波士顿地产, 房地产, 办公楼, 高端物业
Technology               SNPS           :  -0.06%  新思, 电子设计自动化工具, EDA, 工业设计, 集成电路, 芯片, 半导体, 工业软件, 设计
Healthcare               ZBH.--         :  -0.07%  骨科手术, 关节置换, 膝关节髋关节置换
Financial_Services       FNF.--         :  -0.07%  产权保险, 抵押贷款
Utilities                AEE.-          :  -0.07%  公共事业, 电力, 天然气, 美国
Consumer_Cyclical        AZO.10.-       :  -0.07%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Basic_Materials          CRH.--         :  -0.07%  爱尔兰, 建材
Real_Estate              SBAC.--        :  -0.07%  无线通讯基础设施, 通信塔, 小型基站
Consumer_Cyclical        TSCO           :  -0.08%  农用设备, 牲畜饲料, 美国
Communication_Services   DJT.*          :  -0.08%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Utilities                NJR.-          :  -0.08%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Consumer_Cyclical        LAD            :  -0.08%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Consumer_Cyclical        LI.--          :  -0.09%  理想, 汽车, 中国
Technology               SMAR           :  -0.09%  云计算, 软件平台
Energy                   XOM.*.--       :  -0.09%  埃克森美孚, 石油, 天然气, 第一大, 美国
Healthcare               MRNA.*         :  -0.09%  莫德纳, mRNA, 疫苗, 新冠肺炎
Consumer_Defensive       TAL            :  -0.10%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Consumer_Defensive       KOF.--         :  -0.10%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Healthcare               XRAY           :  -0.10%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Technology               PAYC           :  -0.10%  云计算, 人力资源管理, 美国
Industrials              RSG.--         :  -0.10%  第二大, 废物处理, 美国
Industrials              UPS.-          :  -0.11%  物流, 联合包裹, 快递
Financial_Services       IVZ.-          :  -0.11%  景顺, 投资管理
Technology               BILL           :  -0.11%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Industrials              AME            :  -0.11%  电子仪器, 机电设备
Technology               CDW.--         :  -0.11%  信息技术, IT, IT解决方案
Consumer_Cyclical        BWA            :  -0.11%  汽车零部件供应商, 传动系统, 发动机
Technology               STM.--         :  -0.11%  意法半导体, 芯片, 传统半导体, 欧洲
Real_Estate              WELL.--        :  -0.12%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Industrials              TT             :  -0.12%  暖通空调, 冷链运输, 数据中心, AI
Consumer_Defensive       UL             :  -0.12%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Financial_Services       BK.-           :  -0.13%  纽约梅隆银行, 银行, 美国
Real_Estate              OHI.-          :  -0.13%  医疗保健设施房地产投资信托
Financial_Services       LPLA           :  -0.13%  财富管理, 投资顾问, 经纪服务, 美国
Basic_Materials          OLN.--         :  -0.13%  化学品, 氯碱, 弹药, 枪支, 美国, 军火, 军工, 国防
Technology               AUR.*.--       :  -0.14%  自动驾驶, 无人驾驶
Technology               ALAB           :  -0.14%  AI基础设施, 芯片, AI, 半导体, 内存连接
Real_Estate              NNN            :  -0.14%  专注于零售物业的房地产投资信托, 房地产
Technology               VRNS.--        :  -0.15%  面向企业, 数据安全, 数据分析, 云计算
Industrials              EME            :  -0.15%  电气, 机械, 从事电气和机械结构以及设施服务
Real_Estate              IRM            :  -0.15%  记录和信息管理, 艺术品存储, 数据保护与恢复
Technology               PI             :  -0.15%  RFID, 无线电频率识别, 标签芯片, RFID阅读器
Utilities                ED.--          :  -0.15%  爱迪生联合电气, 电力, 天然气
Industrials              MAS            :  -0.15%  家居装饰, 建筑产品, 管道橱柜
Healthcare               UTHR.--        :  -0.15%  生物制药, 肺动脉高压
Healthcare               BSX            :  -0.15%  医疗设备制造, 微创介入器械
Industrials              BWXT           :  -0.15%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Financial_Services       ACGL           :  -0.16%  保险, 再保险
Consumer_Cyclical        BERY.--        :  -0.16%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Financial_Services       GS             :  -0.16%  高盛, 投资银行, 金融服务, 美国
Consumer_Defensive       CHD.-          :  -0.16%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Energy                   FTI            :  -0.16%  石油, 海底技术, 天然气, 能源, 设备
Financial_Services       CRBG           :  -0.16%  保险, 资产管理, 退休, 金融, 美国
Financial_Services       CNA            :  -0.17%  保险
Utilities                AGR            :  -0.17%  能源服务, 风能太阳能天然气分配交付
Healthcare               TFX.--         :  -0.17%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Healthcare               TECH.--        :  -0.17%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Financial_Services       ESNT           :  -0.18%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Financial_Services       ARCC.*         :  -0.18%  商业发展, 直接贷款, 股权投资, 并购融资
Technology               CDNS           :  -0.18%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Utilities                DTE.-          :  -0.18%  电力, 发电, 配电, 天然气供应, 能源
Energy                   CNX            :  -0.18%  天然气, 页岩气, 煤层气, 美国, 能源行业
Consumer_Defensive       STZ.--         :  -0.18%  酒精饮料, 科罗娜, 美国
Energy                   KMI.*          :  -0.19%  天然气原油管道运输, 存储, 分销
Consumer_Defensive       CPB.-          :  -0.19%  金宝汤, 食品, 饮料, 汤, 美国, 零食
Technology               ASML           :  -0.19%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰, 欧洲
Consumer_Cyclical        F.*.--         :  -0.19%  福特, 汽车
Healthcare               A.--           :  -0.20%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Technology               VERX           :  -0.20%  企业税务技术解决方案
Real_Estate              CIGI           :  -0.20%  房地产, 商业地产服务, 租赁, 估价
Utilities                PNW.--         :  -0.20%  电力公共事业, 发电, 电力传输, 电力
Consumer_Cyclical        AN.--          :  -0.21%  汽车零售, 抵押贷款, 汽车贷款, 美国
Financial_Services       SAN.-          :  -0.21%  桑坦德银行, 西班牙
Technology               CRUS           :  -0.21%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Consumer_Defensive       LOPE           :  -0.21%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Financial_Services       AXS            :  -0.21%  保险, 再保险
Industrials              UHAL           :  -0.22%  搬家, 存储租赁, 房地产, 房地产你, 美国
Basic_Materials          SUM            :  -0.22%  建筑材料, 美国
Industrials              CARR           :  -0.22%  暖通空调, 制冷, 安防
Consumer_Cyclical        SLGN.--        :  -0.22%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Communication_Services   DASH           :  -0.22%  食品配送物流, 外卖平台
Industrials              AYI            :  -0.22%  照明, 灯具, 建筑材料, 美国
Technology               BDC            :  -0.23%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Healthcare               MDT.--         :  -0.23%  美敦力, 心血管, 微创
Technology               FICO           :  -0.23%  信用评分, 数据分析
Technology               JNPR           :  -0.24%  瞻博, 网络通讯设备, 路由器, 交换机
Utilities                EVRG.--        :  -0.24%  电力, 发电, 输电配电, 美国
Technology               DOCU.--        :  -0.24%  电子签名, 数字交易
Healthcare               ABT.-          :  -0.25%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Consumer_Defensive       EL.-           :  -0.25%  雅诗兰黛, 倩碧, 化妆, 护肤
Technology               ACLS.--        :  -0.25%  半导体, 离子注入机, 单晶圆工具
Financial_Services       SOFI.*         :  -0.25%  金融科技, 学生贷款, 信用卡
Consumer_Cyclical        KMX            :  -0.25%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Industrials              IR.--          :  -0.26%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Financial_Services       IBKR           :  -0.26%  盈透证券, 金融服务
Consumer_Cyclical        JD.*.--        :  -0.26%  京东, 电子商务, 自营物流, 京东健康
Industrials              GFL.-          :  -0.26%  加拿大, 环境服务, 废物处理
Energy                   LNG            :  -0.26%  液化天然气LNG, 生产, 出口
Consumer_Cyclical        ABG.--         :  -0.27%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Financial_Services       COIN.*         :  -0.27%  加密货币, 交易所, 美国
Consumer_Defensive       HRL.-          :  -0.27%  荷美尔, 肉类, 食品, 美国
Financial_Services       WF             :  -0.27%  韩国, 友利银行
Healthcare               JNJ.--         :  -0.27%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Communication_Services   SKM            :  -0.27%  韩国, 电信, 移动通信, 宽带互联网
Financial_Services       EQH            :  -0.28%  保险, 人寿, 退休, 理财, 年金
Industrials              MTZ            :  -0.28%  基础设施, 为通信电力石油行业赋能
Real_Estate              PLD.--         :  -0.28%  工业房地产, 物流仓储, 供应链
Healthcare               GMED           :  -0.28%  医疗器械, 脊柱外科, 椎间融合术
Industrials              FAST.--        :  -0.28%  工业, 紧固件, 五金, 美国
Consumer_Defensive       FLO.--         :  -0.28%  面包, 烘焙食品, 食品
Financial_Services       FDS            :  -0.29%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Technology               PTC            :  -0.29%  产品生命周期管理PLM, 辅助设计, 工业设计, CAD, 计算机设计
Healthcare               SYK.-          :  -0.29%  关节置换, 骨科治疗
Basic_Materials          EXP            :  -0.29%  建筑材料, 美国
Communication_Services   META.*         :  -0.30%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Consumer_Cyclical        AMCR.*.--      :  -0.30%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Healthcare               CTLT           :  -0.30%  先进药物递送技术, 临床试验服务, 生物技术
Financial_Services       LNC            :  -0.30%  寿险, 保险, 退休规划, 资产管理
Financial_Services       CB             :  -0.30%  安达保险, 保险, 四大保险公司之一, 美国
Industrials              AVAV           :  -0.30%  航空航天, 国防, 军事, 无人机
Energy                   BKR.*          :  -0.31%  石油, 天然气, 油田服务, 油井设备
Consumer_Cyclical        TJX.-          :  -0.31%  Marshalls, 折扣, 零售, 低价, 百货商店, 美国
Consumer_Defensive       PPC            :  -0.32%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Industrials              WCN.--         :  -0.32%  北美, 废物处理, 环境服务
Real_Estate              O.--           :  -0.33%  商业地产, 净租赁, 知名租户7-eleven
Technology               ANET           :  -0.33%  数据中心, 以太网交换机, 云服务, AI
Financial_Services       HSBC           :  -0.33%  汇丰, 银行
Real_Estate              INVH.--        :  -0.33%  房地产, 单户住宅, 房屋出租, 投资信托
Consumer_Defensive       HIMS.*.--      :  -0.33%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Consumer_Cyclical        MGA.--         :  -0.33%  麦格纳国际, 汽车零部件, 汽车行业
Utilities                ES.-           :  -0.33%  电力, 天然气, 公共事业
Energy                   ENLC           :  -0.34%  天然气原油, 加工运输
Industrials              CAE            :  -0.34%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Technology               SRAD           :  -0.34%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Industrials              AOS.--         :  -0.34%  AO, 史密斯, 热水器
Technology               WK             :  -0.34%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Technology               EXLS           :  -0.34%  云计算, 业务流程管理
Technology               KLAC           :  -0.35%  科磊, 半导体, 印刷电路板PCB, AI
Healthcare               IQV.--         :  -0.35%  医疗领域临床研究服务提供商
Industrials              LTM            :  -0.35%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Industrials              HII            :  -0.35%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Basic_Materials          LYB.-          :  -0.35%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Utilities                NRG            :  -0.36%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Financial_Services       CMA.--         :  -0.36%  银行, 金融服务, 抵押贷款
Industrials              GTES.--        :  -0.36%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Real_Estate              FSV            :  -0.36%  房地产, 住宅物业管理
Energy                   WMB.*          :  -0.36%  天然气, 液化天然气, 储存运输输送公司, 美国
Technology               GLOB.--        :  -0.36%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Consumer_Cyclical        VIPS.--        :  -0.36%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Industrials              HUBB           :  -0.36%  哈勃集团, 电气系统, 公共事业
Technology               HPE.*.--       :  -0.37%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Technology               LDOS.--        :  -0.37%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Real_Estate              EXR.--         :  -0.38%  自助存储, 仓储租赁, 公共仓库, 房地产
Consumer_Cyclical        MGM            :  -0.38%  米高梅, 赌场, 度假酒店, 博彩
Consumer_Cyclical        CROX           :  -0.38%  洞洞鞋, 鞋, HEYDUDE
Energy                   TRGP           :  -0.38%  天然气, 天然气液体NGL, 能源, 北美
Financial_Services       MA             :  -0.38%  万事达卡, 支付, 信用卡, 借记卡
Consumer_Cyclical        COLM.--        :  -0.38%  哥伦比亚, 运动服装, 美国, 服装, 鞋
Healthcare               DHR            :  -0.38%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Financial_Services       JHG            :  -0.38%  英国, 积极资产管理
Technology               WEX.--         :  -0.39%  信用卡, 支付, 企业支付, 金融科技
Consumer_Cyclical        ZK             :  -0.39%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Healthcare               ATR            :  -0.39%  包装交付解决方案供应商
Utilities                DUK.--         :  -0.39%  杜克, 能源, 电力, 天然气, 美国
Technology               TTD            :  -0.40%  广告购买, 广告投放, 广告, 广告营销, 在线广告, RTB, 人工智能, AI
Financial_Services       PGR.13.--      :  -0.40%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Healthcare               NTRA           :  -0.40%  基因检测, 产前/遗传病, 美国
Healthcare               ARGX.--        :  -0.41%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Consumer_Cyclical        HLT            :  -0.41%  希尔顿, 酒店, 度假村
Healthcare               HLN.*          :  -0.41%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Basic_Materials          MOS            :  -0.41%  美盛, 化肥, 美国
Financial_Services       BPOP.--        :  -0.41%  大众银行, 波多黎各, 银行
Technology               FRSH           :  -0.41%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Real_Estate              CCI.--         :  -0.41%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Healthcare               RDY            :  -0.41%  印度, 仿制药
Technology               KSPI.--        :  -0.42%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Industrials              RBA.--         :  -0.43%  工业设备拍卖
Financial_Services       USB.*.-        :  -0.43%  合众银行, 美国
Technology               ROP            :  -0.43%  医学科学成像, 射频技术, 工业控制
Real_Estate              CUBE.--        :  -0.43%  自助存储, 仓储租赁, 公共仓库, 房地产
Industrials              VMI.--         :  -0.43%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Communication_Services   TTWO           :  -0.43%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Technology               KVYO           :  -0.43%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Consumer_Cyclical        DKNG.--        :  -0.43%  在线博彩, 体育博彩, 博彩
Financial_Services       BRO            :  -0.43%  保险经纪业务
Healthcare               QGEN           :  -0.43%  生物科学, 分子诊断, 药物开发
Technology               FIS            :  -0.43%  金融领域, IT技术解决方案及服务, IT
Consumer_Cyclical        MHK            :  -0.44%  莫霍克工业, 地毯, 地板, 瓷砖
Industrials              CNI.--         :  -0.44%  加拿大, 国家铁路, 铁路, 货运, 物流
Healthcare               BIO            :  -0.44%  基因组学, 蛋白质分析, 体外诊断
Financial_Services       WTM            :  -0.44%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Financial_Services       SLF.--         :  -0.44%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Consumer_Cyclical        TMHC.--        :  -0.44%  住宅建筑, 房地产, 美国
Technology               LOGI           :  -0.45%  罗技, 计算机外设, 游戏设备, 鼠标
Technology               VRSN.-         :  -0.45%  域名注册, 互联网基础设施
Basic_Materials          DD.--          :  -0.45%  杜邦, 材料, 化学品
Technology               SSNC           :  -0.45%  为金融服务和医疗保健行业提供软件解决方案, 软件
Consumer_Cyclical        BKNG           :  -0.45%  Priceline, Agoda, Kayak, 旅游, 订票
Industrials              FLS            :  -0.46%  泵, 阀门, 机械密封, 核电, 核能, 核
Communication_Services   TMUS           :  -0.46%  电信运营商, 电信, 德国电信控股, 美国
Basic_Materials          LIN.-          :  -0.46%  林德, 世界最大工业气体
Basic_Materials          PKX            :  -0.46%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Communication_Services   RBLX.*         :  -0.47%  游戏平台, 元宇宙, 儿童用户
Basic_Materials          APD.--         :  -0.47%  工业气体, 化学产品
Technology               INFY.*         :  -0.47%  印孚瑟斯, 印度, 信息技术, 外包服务
Industrials              JBHT.--        :  -0.47%  运输, 物流
Financial_Services       ESGR           :  -0.47%  保险, 再保险
Financial_Services       WTW            :  -0.47%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Consumer_Defensive       BTI            :  -0.48%  英美烟草, 登喜路, 电子烟
Technology               ERIC.*.--      :  -0.48%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Consumer_Cyclical        ROL.-          :  -0.49%  害虫防治, 害虫控制, 白蚁防治, 美国
Technology               ST.-           :  -0.49%  传感器, 保护控制器, 汽车行业
Industrials              TDG.-          :  -0.49%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Industrials              MMS            :  -0.49%  马克西姆, 协助联邦和州政府, 政府服务, 政府承包商, 医疗补助, 医疗保险
Consumer_Cyclical        CASY.09        :  -0.49%  便利商店, 加油站, 披萨, 美国
Industrials              WTS            :  -0.50%  沃茨水工业, 用水安全, 水质管理, 水资源
Financial_Services       UBS            :  -0.50%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Real_Estate              EPR-PG.-       :  -0.51%  体验式和教育领域的房地产投资信托
Consumer_Defensive       TGT            :  -0.51%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Communication_Services   T.*.-          :  -0.51%  电信, 电信运营商, 美国
Consumer_Defensive       FRPT.--        :  -0.51%  宠物食品, real food, 宠物, 食品
Consumer_Cyclical        HAS.-          :  -0.51%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Industrials              WSO.--         :  -0.51%  北美, 第一大, 空调, 采暖, 制冷
Financial_Services       TRV.--         :  -0.51%  旅行者财产险, 保险
Utilities                AES.*.-        :  -0.52%  爱依斯, 电力, 太阳能, 发电, 公共事业, 能源
Healthcare               BAX.--         :  -0.52%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Basic_Materials          RPM.--         :  -0.52%  涂料, 密封剂, 建筑材料
Financial_Services       ALL.--         :  -0.52%  保险, 美国
Basic_Materials          VMC            :  -0.52%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Basic_Materials          ALB.--         :  -0.52%  雅宝, 锂, 溴, 特种化学品
Financial_Services       PNC.--         :  -0.53%  银行, 贷款, 金融
Basic_Materials          WLK.--         :  -0.53%  化学品, 塑料, 乙烯, 烯烃
Basic_Materials          DOW.--         :  -0.53%  陶氏化学, 材料
Real_Estate              LAMR           :  -0.53%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Financial_Services       GL             :  -0.53%  保险, 人寿保险, 健康保险, 美国
Basic_Materials          BCPC           :  -0.54%  人与动物, 食物, 饮料, 膳食补充剂
Basic_Materials          KNF            :  -0.54%  房地产, 建筑材料, 承包服务, 美国
Financial_Services       AMP            :  -0.54%  金融, 拆分自美国运通, 美国
Industrials              EXPD.-         :  -0.54%  物流, 货运, 海运, 空运
Healthcare               RVTY.--        :  -0.54%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Financial_Services       CIB            :  -0.54%  哥伦比亚银行, 业务覆盖拉丁美洲
Financial_Services       NDAQ           :  -0.54%  纳斯达克, 证券交易所, 全球第二
Financial_Services       ORI            :  -0.55%  保险, 美国
Healthcare               PEN            :  -0.55%  中风介入治疗, 血栓取出
Consumer_Cyclical        IHG            :  -0.55%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Financial_Services       BRK-A.--       :  -0.55%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              PH             :  -0.56%  运动控制, 流体控制, 空调制冷, AI
Consumer_Cyclical        RCL.--         :  -0.56%  皇家加勒比, 邮轮, 游轮, 利率敏感
Consumer_Cyclical        LTH.-          :  -0.56%  高端健身俱乐部, 健康管理社区会所
Consumer_Cyclical        AMZN.*         :  -0.56%  亚马逊, 电子商务, 云服务, 流媒体
Financial_Services       MCO            :  -0.56%  穆迪, 信用评级
Financial_Services       WAL            :  -0.56%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Industrials              GWW.--         :  -0.56%  工业品分销商, 各类工具, 维护修理
Consumer_Cyclical        HRB.-          :  -0.57%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Financial_Services       CFR            :  -0.57%  金融, 银行
Energy                   SOBO           :  -0.57%  能源, 基础设施, 管道运输
Healthcare               ITCI           :  -0.57%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Healthcare               AVTR           :  -0.57%  生物技术, 实验室产品, 生产制造材料
Energy                   OXY.*          :  -0.58%  巴菲特, 西方石油, 石油
Consumer_Cyclical        SN             :  -0.58%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Real_Estate              HST.*.-        :  -0.58%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               MKSI           :  -0.58%  半导体, 光学仪器, 真空技术
Healthcare               WAT.--         :  -0.58%  沃特世, 分析仪器, 实验室解决方案
Healthcare               HOLX.-         :  -0.58%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Energy                   HESM           :  -0.58%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Healthcare               NVS.--         :  -0.58%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士, 欧洲
Real_Estate              BRX.--         :  -0.59%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Healthcare               VEEV.-         :  -0.59%  企业软件, 云计算, 赋能生命科学行业, 赋能制药行业
Consumer_Cyclical        NVR.--         :  -0.59%  房地产, 新房建造销售, 美国
Industrials              ESAB.-         :  -0.59%  切割, 焊接, 气体控制
Energy                   BP.*           :  -0.59%  英国石油, 能源, 石油
Consumer_Cyclical        RL.--          :  -0.59%  拉夫劳伦, 时尚, 服装, 美国
Consumer_Cyclical        APTV           :  -0.59%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Consumer_Cyclical        MAR            :  -0.60%  万豪, 酒店, 喜来登, 丽思卡尔顿
Energy                   VRN.*          :  -0.60%  石油, 天然气, 勘探, 生产
Consumer_Cyclical        CPRI.--        :  -0.60%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Energy                   EC             :  -0.60%  哥伦比亚, 石油
Industrials              HON.-          :  -0.60%  霍尼韦尔, 航空航天, 楼宇技术
Basic_Materials          MLM.--         :  -0.60%  建筑材料, 石灰石, 混凝土
Financial_Services       BLK            :  -0.60%  贝莱德, 资产管理, 贷款, 金融
Real_Estate              EGP            :  -0.61%  工业领域, 房地产投资信托, 房地产
Consumer_Cyclical        SBUX.*         :  -0.61%  星巴克, 咖啡零售, 连锁
Industrials              LSTR           :  -0.62%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Communication_Services   BCE.*.--       :  -0.62%  加拿大, 电信运营商, 贝尔, 电信
Financial_Services       TROW.--        :  -0.62%  共同基金, 投资管理
Consumer_Cyclical        DECK           :  -0.62%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Consumer_Cyclical        LKQ.--         :  -0.62%  汽车零部件, 维修保养, 美国
Utilities                TLN            :  -0.62%  发电, 电力, 核能, 核
Utilities                NI.*           :  -0.63%  电力, 天然气
Consumer_Cyclical        LEVI           :  -0.63%  牛仔裤, 服装
Real_Estate              JLL            :  -0.63%  房地产, 租赁, 房地产管理
Utilities                VST            :  -0.63%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Communication_Services   ROKU           :  -0.63%  流媒体播放器
Financial_Services       FITB.--        :  -0.63%  五三银行, 美国
Consumer_Defensive       COST.12        :  -0.63%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Industrials              VRT            :  -0.64%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Healthcare               PODD.-         :  -0.64%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Communication_Services   NTES           :  -0.64%  网易, 中国, 游戏, 有道, 音乐
Financial_Services       WRB.--         :  -0.64%  保险, 柏克利
Healthcare               ICLR.--        :  -0.65%  爱尔兰, 生物制药, 医疗器械
Financial_Services       PFSI           :  -0.65%  住宅抵押贷款银行
Healthcare               BMY.*.--       :  -0.65%  百时美施贵宝, 医药, 医疗, 生物制药
Industrials              ACM            :  -0.66%  建筑, 工程, 施工, 运营, 基础设施
Communication_Services   WPP            :  -0.66%  第一大, 公关, 传媒, 广告, 营销, 英国;
Financial_Services       SPGI           :  -0.66%  提供标准普尔指数, 指数, 评级, 分析
Financial_Services       BCS.*          :  -0.66%  巴克莱, 英国, 银行
Financial_Services       AFG            :  -0.66%  保险, 年金
Technology               ADP.-          :  -0.67%  云计算, 人力资源管理, 美国
Consumer_Cyclical        DDS.-          :  -0.67%  迪拉德百货, 百货, 商店, 零售, 美国, 连锁
Financial_Services       BOKF           :  -0.67%  金融控股银行, 抵押贷款, 美国
Financial_Services       AXP            :  -0.67%  运通, 巴菲特持股, 美国
Healthcare               ABBV.--        :  -0.68%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Financial_Services       SF             :  -0.68%  金融, 银行, 财富管理
Healthcare               EXEL           :  -0.68%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Industrials              FIX            :  -0.68%  机械电气, 建筑系统, 暖风空调, AI, 机械
Financial_Services       RDN            :  -0.68%  抵押贷款保险, 保险
Healthcare               SOLV           :  -0.68%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Healthcare               AZN            :  -0.68%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Energy                   ENB            :  -0.68%  能源基础设施, 原油液体管道, 天然气管道网络
Technology               ONTO           :  -0.69%  半导体, 计量检测
Financial_Services       PFG.--         :  -0.69%  金融集团, 退休金计划, 保险
Industrials              LECO           :  -0.69%  林肯电气, 焊接切割
Financial_Services       OZK            :  -0.69%  阿肯色州, 区域性银行, 抵押贷款, 美国
Consumer_Cyclical        ETSY           :  -0.70%  电子商务, 手工制品, 复古商品
Real_Estate              ARE.--         :  -0.70%  生命科学领域的房地产投资信托, 亚历山大房地产
Financial_Services       COF            :  -0.70%  第一资本, 信用卡, 金融, 美国
Consumer_Cyclical        BROS           :  -0.70%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Real_Estate              LINE           :  -0.70%  温控仓库, 房地产投资信托, 食物饮料供应链
Consumer_Cyclical        TM             :  -0.70%  日本, 丰田汽车
Real_Estate              VICI.--        :  -0.70%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Technology               ANSS           :  -0.70%  工程仿真软件, 工业软件, 仿真软件
Financial_Services       RJF            :  -0.71%  瑞杰金融, 金融
Financial_Services       LYG.*          :  -0.72%  劳埃德, 银行, 英国, 金融服务
Industrials              EXPO.-         :  -0.72%  工程和科学咨询, 事故预防, 技术评估
Consumer_Cyclical        WHR            :  -0.72%  惠而浦, 家电制造商, 洗衣机, 冰箱
Industrials              OTIS.--        :  -0.73%  奥的斯, 电梯
Financial_Services       FHN.*          :  -0.73%  第一地平线, 区域性银行, 美国
Real_Estate              AGNC.*         :  -0.73%  房地产投资信托基金, 抵押贷款按揭证券
Real_Estate              TRNO           :  -0.73%  工业房地产, 沿海市场, 房地产
Healthcare               MMSI           :  -0.73%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Financial_Services       WTFC           :  -0.73%  银行, 贷款, 信托, 信达金融
Consumer_Defensive       TAP.-          :  -0.73%  啤酒酿造, 啤酒
Healthcare               SRPT.--        :  -0.73%  生物制药, 杜氏肌营养不良
Consumer_Defensive       SYY.--         :  -0.73%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Industrials              FLR            :  -0.73%  工程, 采购建造, 维护运营
Financial_Services       C.*.-          :  -0.74%  花旗, 银行
Financial_Services       FUTU.--        :  -0.75%  富途牛牛, 美股交易平台, moomoo, 券商, 互联网券商, 中国
Financial_Services       IX             :  -0.75%  欧力士, 金融服务, 融资租赁
Energy                   E              :  -0.75%  意大利, 石油, 天然气
Energy                   MTDR           :  -0.75%  原油, 天然气, 勘探开采
Technology               ZS             :  -0.75%  云安全, 移动安全
Consumer_Cyclical        HOG            :  -0.75%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Healthcare               FMS.--         :  -0.75%  肾病服务, 透析
Technology               INTA           :  -0.76%  云计算, 为法律财务金融赋能, SaaS, 软件服务
Technology               CYBR           :  -0.76%  以色列, 网络安全
Consumer_Cyclical        GME.10.*       :  -0.76%  Meme, 模因, Roaring Kitty
Industrials              RTX.-          :  -0.76%  雷神, 航空航天, 国防, 五大军事承包商之一, 军工, 武器, 美国
Consumer_Cyclical        SKY            :  -0.76%  模块化, 预制住宅制造商, 住宅建筑
Technology               STX            :  -0.76%  希捷, 数据存储, 硬盘
Industrials              CSL            :  -0.77%  绝缘建筑材料, 高性能电缆, 建筑材料
Energy                   EOG            :  -0.78%  页岩油田, 石油天然气, 能源, 美国
Industrials              MSA.-          :  -0.78%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Consumer_Defensive       MDLZ.*         :  -0.78%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Financial_Services       THG            :  -0.78%  汉诺威, 保险, 美国
Energy                   MUR            :  -0.78%  石油, 天然气, 勘探, 开发
Financial_Services       MFG            :  -0.78%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Real_Estate              SLG.--         :  -0.79%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Real_Estate              PSA.--         :  -0.79%  自助存储, 仓储租赁, 公共仓库
Industrials              TTC            :  -0.80%  割草机, 草坪维护设备
Basic_Materials          CTVA           :  -0.80%  农业, 种子, 农作物保护, 小麦育种, 美国
Financial_Services       OWL.*          :  -0.81%  资产管理, 直接贷款, 私募
Consumer_Defensive       PFGC.-         :  -0.81%  食品服务分销商, 肉, 冷冻, 食品, 零食
Technology               CCCS.-         :  -0.81%  云服务, 赋能保险, 美国
Utilities                D.--           :  -0.81%  电力, 天然气, 能源
Healthcare               TAK            :  -0.81%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Communication_Services   EA.--          :  -0.81%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Healthcare               GSK.--         :  -0.81%  葛兰素史克, 医疗保健, 制药, 疫苗, 医疗器械, 诊断试剂, 英国
Industrials              HRI.--         :  -0.82%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Healthcare               ILMN.-         :  -0.82%  基因测序, 血液筛查, 癌症筛查
Technology               G              :  -0.82%  简伯特, 业务流程外包服务, 核心智能运营服务
Consumer_Cyclical        THO.-          :  -0.82%  索尔工业, 房车, 利率敏感, 美国
Financial_Services       MKL            :  -0.82%  保险, 再保险, 专业保险
Industrials              JCI            :  -0.82%  江森, 自控, 暖通空调, 汽车座椅
Financial_Services       JPM            :  -0.82%  摩根大通, 金融, 投资银行, 资产管理, 美国
Energy                   SHEL           :  -0.82%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Industrials              AAON           :  -0.82%  暖通空调, 建材, 数据中心, AI
Utilities                AEP.--         :  -0.83%  美国电力, 电力, 天然气, 公共事业
Energy                   TPL.--         :  -0.84%  土地信托, 水资源, 石油, 天然气
Industrials              PNR            :  -0.84%  水处理, 泳池, 水疗, 水
Financial_Services       AJG.*.--       :  -0.84%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Consumer_Cyclical        CHDN           :  -0.84%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Consumer_Cyclical        QSR.--         :  -0.85%  加拿大, 快餐连锁, 汉堡王
Industrials              CPRT           :  -0.85%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Industrials              ALLE.--        :  -0.85%  安防技术, 门控系统, 机械锁, 电子安全装置
Technology               IT             :  -0.85%  研究与咨询服务, 评测分析
Technology               ARW            :  -0.85%  电子元器件, 企业计算解决方案
Energy                   AM             :  -0.86%  石油, 天然气, 天然气液体NGL
Industrials              BLDR           :  -0.86%  建筑材料, 装修, 美国
Consumer_Defensive       FMX            :  -0.86%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Industrials              BECN           :  -0.86%  屋顶建筑材料, 建筑材料, 北美
Industrials              ODFL.-         :  -0.86%  运输, 物流, 美国
Technology               AZPN           :  -0.87%  工业软件, 过程优化, 资产性能管理
Financial_Services       IBN            :  -0.87%  印度, 工业信贷, 投资银行
Industrials              ZWS.--         :  -0.87%  水管理解决方案, 管道系统, 阀门
Consumer_Cyclical        STLA.*.-       :  -0.87%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Real_Estate              AMT            :  -0.87%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Technology               LSCC           :  -0.87%  传统半导体, FPGA, 可编程逻辑电路
Basic_Materials          CBT.--         :  -0.88%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Real_Estate              EPRT           :  -0.88%  房地产投资信托, 物业出租管理
Healthcare               PRCT.--        :  -0.88%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Industrials              ARMK           :  -0.88%  食品, 设施, 制服, 设施管理, 管理黄石公园
Energy                   HES.-          :  -0.89%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Healthcare               VRTX.--        :  -0.89%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Financial_Services       UBSI           :  -0.89%  社区银行业务, 抵押贷款, 区域性, 美国
Healthcare               SNN            :  -0.89%  骨科, 运动医学, 伤口护理, 健康医疗
Energy                   PBA.--         :  -0.90%  石油, 天然气, 运输加工储存
Industrials              GD.-           :  -0.90%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商, 美国
Communication_Services   NWS.--         :  -0.90%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Industrials              TFII           :  -0.90%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Basic_Materials          WFG            :  -0.90%  木材, 加拿大
Industrials              ETN            :  -0.90%  电气化, 流体液压组件
Financial_Services       TRU            :  -0.91%  信用报告, 评级评分, 风险评估
Healthcare               CYTK           :  -0.91%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Real_Estate              REXR.--        :  -0.91%  工业房地产, 投资信托, 房地产
Financial_Services       CRVL           :  -0.91%  保险, 医疗费用控制, 工作场所伤害管理
Financial_Services       OBDC.-         :  -0.91%  面向美国中型企业的直接贷款, 另类资产管理
Real_Estate              ADC            :  -0.91%  房地产投资信托, 物业收购开发管理
Consumer_Defensive       WMT.*          :  -0.92%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Industrials              MSM.-          :  -0.92%  零散型工业产品分销商
Industrials              WAB            :  -0.92%  铁路制动系统
Consumer_Cyclical        FND            :  -0.93%  硬表面地板, 地板, 家装, 装修, 瓷砖
Industrials              GXO.--         :  -0.93%  仓储配送, 物流, 供应链管理
Industrials              RYAAY.-        :  -0.93%  瑞安航空, 爱尔兰, 低成本廉价航空
Utilities                PAM            :  -0.94%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Industrials              AXON           :  -0.94%  个人安全防卫, 电击武器, 摄像头, 安全
Technology               SMCI.*.--      :  -0.94%  超微电脑, 服务器, 存储, 数据中心, AI, 美国
Financial_Services       AEG            :  -0.94%  荷兰保险集团, 养老金, 资产管理
Financial_Services       RNR            :  -0.94%  文艺复兴, 保险服务, 再保险
Financial_Services       L              :  -0.94%  保险, 能源, 酒店, 包装
Technology               CPAY           :  -0.95%  支付解决方案
Financial_Services       HOMB           :  -0.95%  区域性银行, 银行, 美国
Financial_Services       FCFS           :  -0.95%  拉丁美洲, 典当, 小额贷款, 美国
Healthcare               ALC            :  -0.96%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Technology               NXPI           :  -0.96%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Energy                   CVX.*.--       :  -0.96%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Financial_Services       LAZ            :  -0.96%  金融咨询, 资产管理, 投资银行, 并购重组
Technology               DAY            :  -0.97%  云计算, 人力资源管理平台
Consumer_Defensive       LW.--          :  -0.97%  冷冻马铃薯供应商
Financial_Services       KNSL           :  -0.97%  超额过剩市场, 保险
Industrials              AIT            :  -0.98%  应用工业技术, 工业零部件, 技术服务
Technology               ASTS.--        :  -0.98%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Healthcare               LEGN.--        :  -0.98%  中国, 传奇生物, CAR-T细胞疗法
Financial_Services       CBSH           :  -0.98%  科默斯银行, 美国
Financial_Services       RYAN           :  -0.98%  保险经纪, 保险代理
Consumer_Cyclical        GPC.--         :  -0.98%  汽车零部件, 工业零件, 电子材料
Consumer_Cyclical        DKS            :  -0.99%  体育用品, 零售, 商店, 连锁
Consumer_Cyclical        ABNB           :  -0.99%  短租长租平台, 在线租房
Technology               QCOM.*         :  -0.99%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Basic_Materials          TX             :  -1.00%  拉丁美洲, 钢铁
Utilities                NGG.--         :  -1.00%  英国国家电网, 电力, 天然气
Healthcare               HCA.--         :  -1.00%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Financial_Services       MTB.-          :  -1.00%  制商银行, 美国
Consumer_Cyclical        PHM.--         :  -1.00%  土地采购, 住宅建筑, 销售, 贷款金融服务
Technology               ACN            :  -1.01%  埃森哲, 管理咨询, 外包服务, 爱尔兰, 欧洲
Industrials              AMTM.-         :  -1.01%  工程技术, 情报, 政府服务, 政府承包商
Consumer_Defensive       EDU            :  -1.01%  新东方, 在线教育, 培训, 中国
Industrials              KNX            :  -1.02%  货运, 物流, 卡车运输
Technology               QTWO           :  -1.02%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Energy                   FANG           :  -1.02%  石油, 天然气, 勘探, 生产
Communication_Services   VOD.*.--       :  -1.03%  英国, 沃达丰, 电信运营商
Utilities                NEE.--         :  -1.03%  电力, 风能, 太阳能, 核能, 核, 能源
Healthcare               DVA            :  -1.03%  肾脏护理, 透析服务, 透析, 护理, 医疗保健
Financial_Services       ICE.-          :  -1.03%  纽约证券交易所, 商品期权期货交易
Consumer_Cyclical        ONON           :  -1.03%  瑞士, 鞋, 服装, 体育, 运动鞋
Consumer_Cyclical        BIRK.-         :  -1.03%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Real_Estate              HR.--          :  -1.03%  门诊医疗, 房地产物业, 美国
Utilities                BEP            :  -1.04%  多伦多, 可再生能源, 发电
Financial_Services       WBS            :  -1.04%  金融服务, 银行业务, 储蓄账户, 财富管理
Financial_Services       KKR            :  -1.04%  投资管理, 私募, 能源基础设施
Healthcare               MOH            :  -1.04%  医疗保险, 长期护理
Industrials              LUV            :  -1.04%  西南航空, 航空, 美国
Financial_Services       NWG            :  -1.04%  英国, 银行
Industrials              KBR            :  -1.05%  工程, 建筑
Industrials              ALK.*          :  -1.05%  阿拉斯加, 航空, 美国
Consumer_Cyclical        KBH.--         :  -1.05%  房地产, 住宅建筑
Real_Estate              STAG.--        :  -1.05%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Financial_Services       BNS            :  -1.06%  加拿大, 丰业银行
Industrials              ITT.-          :  -1.06%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Energy                   HAL.*          :  -1.06%  石油, 哈里伯顿, 天然气, 钻井, 油田服务
Financial_Services       PB             :  -1.06%  银行, 美国
Communication_Services   IPG.-          :  -1.06%  广告, 营销, 公关
Consumer_Cyclical        GNTX.-         :  -1.07%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Energy                   PSX.--         :  -1.07%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Technology               MTSI           :  -1.07%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Financial_Services       RY             :  -1.08%  皇家银行, 加拿大
Financial_Services       HWC            :  -1.08%  区域性银行, 金融服务, 银行, 美国
Basic_Materials          ASH.--         :  -1.08%  化学品, 化工, 添加剂
Technology               CTSH           :  -1.08%  信息技术, 咨询, 外包
Industrials              FBIN           :  -1.09%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Financial_Services       FCNCA.--       :  -1.09%  银行, 财富管理, 信托, 美国
Financial_Services       BX             :  -1.10%  黑石集团, 私募股权, 房地产, 对冲基金
Energy                   TRP            :  -1.10%  原油, 天然气, 管道运输, 能源基础设施, 能源
Utilities                BEPC           :  -1.10%  可再生能源, 能源
Energy                   SLB.*          :  -1.11%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Financial_Services       UWMC           :  -1.11%  住房抵押贷款, 金融, 抵押贷款
Consumer_Cyclical        BC.--          :  -1.11%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Industrials              PAC.-          :  -1.11%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Industrials              GPN            :  -1.11%  支付解决方案
Technology               QLYS.--        :  -1.11%  云安全, IT合规解决方案
Healthcare               NBIX.--        :  -1.12%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Consumer_Defensive       DLTR.-         :  -1.12%  美元树, 低价折扣, 零售, 连锁, 商店
Financial_Services       WFC.*.--       :  -1.12%  富国银行, 银行, 美国
Healthcare               WBA.*.-        :  -1.12%  沃尔格林, 连锁药店, 药品零售, 药店, 药品
Real_Estate              VTR.-          :  -1.12%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Financial_Services       ZION           :  -1.12%  银行, 抵押贷款, 齐昂银行, 美国
Communication_Services   TEF.--         :  -1.13%  西班牙, 拉丁美洲, 电信运营商
Healthcare               ENSG.-         :  -1.13%  长期护理, 辅助生活, 康复护理, 护理
Industrials              AWI            :  -1.13%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Financial_Services       SMFG           :  -1.13%  三井住友, 金融, 日本
Consumer_Cyclical        NKE.*          :  -1.13%  耐克, 体育, 运动装备, 鞋, 运动鞋, 运动
Financial_Services       DNB.-          :  -1.13%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Technology               SNOW           :  -1.14%  云数据仓库, 数据管理, 数据分析
Healthcare               OPCH.-         :  -1.14%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Basic_Materials          JHX.--         :  -1.16%  建筑材料, 纤维, 水泥
Technology               EPAM           :  -1.16%  软件开发, 中东欧开发人员
Financial_Services       PIPR           :  -1.16%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Industrials              TTEK.-         :  -1.16%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Technology               AMKR           :  -1.16%  半导体, 封装测试, AI
Consumer_Defensive       TSN.--         :  -1.16%  泰森食品, 鸡肉牛肉猪肉
Consumer_Cyclical        H              :  -1.16%  凯悦酒店, 豪华酒店, 度假村
Financial_Services       DB             :  -1.17%  德意志银行
Communication_Services   NFLX           :  -1.18%  奈飞, 流媒体
Real_Estate              COLD           :  -1.19%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Industrials              HEI            :  -1.19%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Technology               LFUS           :  -1.19%  工业技术, 电路保护, 功率控制, 传感器
Consumer_Cyclical        LVS.--         :  -1.19%  拉斯维加斯金沙集团, 赌场, 度假村
Technology               AMAT.*         :  -1.20%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Financial_Services       BGC            :  -1.20%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Financial_Services       HDB.--         :  -1.20%  印度, 银行
Financial_Services       BMA            :  -1.20%  阿根廷, 银行
Real_Estate              RHP.--         :  -1.20%  酒店度假村开发运营, 房地产投资信托
Communication_Services   PHI.--         :  -1.21%  菲律宾, 电信, 长途电话
Consumer_Cyclical        VFC            :  -1.22%  威富, 服装, 鞋, North Face, 北面, 美国
Consumer_Defensive       BJ             :  -1.22%  会员制, 零售, 批发, 超市
Financial_Services       BAP            :  -1.22%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Technology               FOUR           :  -1.23%  支付, POS终端, 支付解决方案, 金融, 创始人是NASA局长
Financial_Services       APO            :  -1.23%  阿波罗全球, 资产管理, 投资管理
Energy                   COP.*.--       :  -1.25%  康菲石油, 天然气, 能源
Energy                   TTE.--         :  -1.25%  道达尔, 石油, 天然气, 电力, 炼油化工, 能源
Financial_Services       HBAN.*         :  -1.27%  美国亨廷顿银行, 区域性银行, 银行
Technology               ON             :  -1.27%  安森美, 独立自摩托罗拉, 传统半导体, 汽车芯片
Industrials              TXT            :  -1.27%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Consumer_Cyclical        CVNA           :  -1.27%  在线二手车, 二手车, 美国
Technology               NVMI           :  -1.28%  以色列, 半导体, 高精度计量解决方案
Utilities                SWX            :  -1.28%  西南燃气, 天然气运输分销, 能源, 天然气
Consumer_Cyclical        SKX            :  -1.28%  斯凯奇, 鞋, 服装
Technology               OKTA           :  -1.28%  云计算, 身份识别
Financial_Services       BEN            :  -1.30%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Consumer_Cyclical        TPR            :  -1.30%  时尚, 奢侈品, coach
Industrials              SWK.--         :  -1.30%  史丹利, 五金, 工具, 安防, 门类
Consumer_Defensive       USFD.-         :  -1.30%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Industrials              URI            :  -1.30%  联合租赁, 挖掘设备, 高空作业
Technology               SITM           :  -1.31%  精密定时, MEMS振荡器, 传统半导体, 微电机, 精确计时, 时钟解决方案
Industrials              WMS            :  -1.31%  塑料水管, 排水产品, 水管理
Consumer_Cyclical        IBP.--         :  -1.32%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Healthcare               RMD            :  -1.33%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Healthcare               MDGL.--        :  -1.33%  生物制药, 非酒精性脂肪肝
Industrials              FELE.-         :  -1.33%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Financial_Services       BN             :  -1.33%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       COLB           :  -1.33%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Financial_Services       FFIN           :  -1.34%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Financial_Services       SHG            :  -1.34%  新韩金融集团, 银行, 韩国首尔
Basic_Materials          GFI            :  -1.34%  金田, 南非, 黄金开采, 黄金, 贵金属, 加纳澳大利亚秘鲁拥有矿山
Industrials              MLI            :  -1.34%  穆勒工业, 管道产品, 工业金属, 黄铜棒, 金属
Utilities                PPL.--         :  -1.34%  电力, 发电, 输电, 配电, 天然气
Healthcare               BIIB           :  -1.35%  渤健, 神经退行性疾病, 多发性硬化症
Healthcare               GEHC           :  -1.35%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Energy                   CHX            :  -1.35%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Energy                   IEP            :  -1.36%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Utilities                BIP.-          :  -1.36%  基础设施供应商
Industrials              AER            :  -1.36%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Industrials              OSK            :  -1.36%  国防, 特种车辆, 装甲车, 消防车, 卡车, 政府服务, 政府承包商
Energy                   NFG            :  -1.36%  天然气, 生产, 收集, 运输, 储存, 分销
Industrials              MDU            :  -1.36%  天然气, 电力, 能源
Financial_Services       KEY.*.--       :  -1.37%  银行, 金融服务
Basic_Materials          SHW            :  -1.37%  涂料, 油漆, 化学品, 宣伟
Energy                   CVE.*          :  -1.37%  原油, 加拿大, 天然气, 石油
Financial_Services       RF.*           :  -1.38%  区域性银行, 金融服务, 美国
Industrials              AL.--          :  -1.38%  航空租赁, 飞机租赁, 飞机
Technology               AVGO.12.*      :  -1.39%  博通, 半导体, 通信芯片, 美国
Industrials              SITE.--        :  -1.39%  景观供应, 草坪园艺, 照明灌溉
Communication_Services   LUMN.*         :  -1.39%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施, 美国
Utilities                POR.--         :  -1.40%  天然气, 发电, 配电
Industrials              IEX            :  -1.40%  流体与计量技术, 工程解决方案
Technology               ASX.*          :  -1.40%  台湾日月光, 半导体, 芯片封装, 芯片测试
Technology               DUOL.-         :  -1.40%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Technology               NVDA.*         :  -1.41%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Consumer_Defensive       BG             :  -1.42%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Industrials              RBC            :  -1.42%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Consumer_Cyclical        MTH.--         :  -1.42%  房地产, 节能住宅, 智能家居
Financial_Services       BMO.--         :  -1.42%  蒙特利尔银行, 加拿大, 银行
Healthcare               ALKS           :  -1.42%  制药, 生物技术, 精神分裂, 阿片成瘾, 抑郁症, 爱尔兰
Financial_Services       GBCI           :  -1.43%  区域性银行, 抵押贷款, 美国
Healthcare               GRFS           :  -1.43%  西班牙, 血浆衍生药物生产商, 血浆
Industrials              GATX.-         :  -1.43%  铁路, 车辆, 租赁, 管理
Consumer_Cyclical        MELI           :  -1.43%  南美, 阿根廷, 电子商务, 电商平台
Communication_Services   RCI.--         :  -1.43%  加拿大, 无线通信, 有线电视
Energy                   TS             :  -1.43%  石油, 天然气, 管材, 管道, 套管
Consumer_Cyclical        ULTA           :  -1.44%  美妆购物, 美容沙龙, 化妆品美甲护发
Healthcare               INSP           :  -1.44%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Basic_Materials          TECK           :  -1.44%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Technology               EEFT           :  -1.45%  电子支付, ATM, POS, 汇款
Financial_Services       BNT            :  -1.45%  金融, 退休服务, 财富保护, 定制资本
Financial_Services       PDI            :  -1.45%  太平洋投资, 封闭式基金, 债券基金
Communication_Services   RDDT           :  -1.45%  Meme, 社交媒体, 新闻聚合, 模因
Financial_Services       DFS            :  -1.45%  信用卡, 贷款
Technology               ALGM           :  -1.46%  磁性传感器, 模拟电源集成电路, 传统半导体
Industrials              AZEK           :  -1.46%  户外建材, 建材, 建筑材料
Technology               YOU.-          :  -1.46%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Industrials              LPX            :  -1.47%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Industrials              CW             :  -1.47%  为航空航天、国防、工业、核电站提供工程产品和服务
Communication_Services   PSO            :  -1.47%  英国, 培生集团, 跨国教育, 出版, 教育
Consumer_Cyclical        TXRH.-         :  -1.48%  美式牛排, 连锁餐厅
Technology               ZI             :  -1.49%  云计算, 数据分析
Financial_Services       CM             :  -1.49%  帝国银行, 加拿大
Financial_Services       PYPL           :  -1.49%  在线支付
Financial_Services       CFG.-          :  -1.49%  第14大, 银行, 抵押贷款, 美国
Financial_Services       SFBS           :  -1.49%  金融, 银行, 贷款, 美国
Technology               CRDO           :  -1.50%  数据传输, AI, 光纤, 数据中心, AEC, 电缆
Energy                   SM             :  -1.50%  石油, 天然气, 勘探开发
Industrials              LMT.-          :  -1.52%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工, 美国
Financial_Services       QFIN           :  -1.55%  奇富, 360, 信用, 金融, 贷款, 中国
Technology               OTEX           :  -1.55%  企业信息管理软件
Industrials              STN            :  -1.56%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Consumer_Cyclical        TSLA.*         :  -1.57%  特斯拉, 电动车, 汽车, modelY, Cybertruck, xAI, Optimus
Industrials              WCC.--         :  -1.58%  电气产品, 工业电器, 工业
Industrials              SPXC           :  -1.59%  暖通空调, 工业, 冷却塔, 锅炉加热, 检测与测量
Real_Estate              WY.--          :  -1.59%  林业管理, 木材产品, 房地产
Financial_Services       HLNE.--        :  -1.59%  私募投资, 资产管理
Consumer_Cyclical        BYD            :  -1.59%  赌场, 酒店管理, 美国
Healthcare               ALGN           :  -1.59%  医疗器械, 牙齿矫正, 正畸
Basic_Materials          RS.--          :  -1.59%  Reliance, 金属, 钢铁, 分销
Technology               OS             :  -1.59%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Real_Estate              DOC.--         :  -1.60%  医疗保健房地产投资信托
Financial_Services       VOYA.--        :  -1.60%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Financial_Services       AIG            :  -1.60%  国际集团, 保险, 金融, 美国
Consumer_Cyclical        DHI.--         :  -1.61%  德尔惠, 房地产, 住宅建筑, 美国
Healthcare               PHG.--         :  -1.61%  荷兰, 飞利浦, 照明, 医疗, 电器
Technology               TSM.*          :  -1.61%  台积电, 晶圆代工, 芯片, AI, 封装测试, COWOS
Consumer_Cyclical        CCL.*          :  -1.62%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Consumer_Cyclical        HTHT           :  -1.62%  华住, 房地产, 酒店, 汉庭, 住宿
Technology               U.*            :  -1.62%  3D引擎, 游戏开发, Meme, 模因
Technology               ENTG           :  -1.62%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Technology               RMBS           :  -1.63%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Consumer_Cyclical        M.11.*.-       :  -1.63%  梅西, 百货, 商店, 美国
Industrials              POOL           :  -1.63%  游泳池, 水疗设备, 泳池产品
Industrials              GGG            :  -1.63%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Financial_Services       CADE           :  -1.64%  金融, 银行, 美国
Utilities                BIPC.--        :  -1.64%  能源、运输、数据、公用事业基础设施资产管理运营
Financial_Services       VLY            :  -1.64%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Consumer_Cyclical        ALV            :  -1.64%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Real_Estate              MAC            :  -1.64%  马塞里奇, 房地产, 投资信托, 购物中心
Consumer_Cyclical        LOW.--         :  -1.64%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Consumer_Cyclical        BFAM.--        :  -1.65%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Consumer_Cyclical        HD.--          :  -1.65%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Technology               ENPH.--        :  -1.66%  太阳能, 微型逆变器, 储能, 利率敏感
Technology               AFRM           :  -1.66%  消费金融, 支付, 分期付款, 先买后付
Technology               CLVT.--        :  -1.67%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Energy                   MGY            :  -1.68%  德克萨斯州, 石油天然气勘探开发
Financial_Services       UPST.*         :  -1.68%  借贷, 贷款, 在线贷款, 人工智能, AI, 信用评估, 美国
Financial_Services       ONB            :  -1.69%  历史悠久银行, 抵押贷款, 银行, 美国
Industrials              ROAD           :  -1.69%  基础设施, 公路桥梁, 建筑材料, 美国
Consumer_Cyclical        DRI.--         :  -1.69%  达登饭店, 红龙虾餐厅, 快餐, 餐饮, 美国, 牛排, 海鲜
Consumer_Cyclical        LEN.12.--      :  -1.70%  房地产, 住宅建筑
Basic_Materials          NEM.*          :  -1.70%  金矿, 铜矿, 黄金, 贵金属, 第一大
Industrials              TKR.--         :  -1.71%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Technology               MSI            :  -1.71%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Consumer_Cyclical        NIO.*.--       :  -1.71%  蔚来, 电动车, 中国
Industrials              FERG.10.--     :  -1.71%  建筑材料, 管道供暖, 建材
Consumer_Cyclical        PLNT           :  -1.72%  健身俱乐部, 会员制, 连锁, 低价
Healthcare               LLY.--         :  -1.72%  礼来, 减肥药, GLP-1, Zepbound, tirzepatide, 美国
Utilities                FTS.--         :  -1.72%  电力, 天然气, 传输, 配送, 能源, 公共事业
Utilities                CWEN.--        :  -1.73%  太阳能, 风能, 发电厂
Financial_Services       SSB            :  -1.73%  银行, 金融服务, 抵押贷款
Energy                   PR.*           :  -1.73%  石油, 天然气, 勘探开发
Utilities                KEP.-          :  -1.73%  韩国电力公社, 发电, 输电, 配电
Industrials              CWST           :  -1.73%  废物处理, 废物回收, 废物管理
Consumer_Cyclical        CAVA           :  -1.74%  地中海饮食, 连锁, 牛排, 餐饮
Industrials              CNM            :  -1.74%  市政水务, 废水处理, 水资源
Healthcare               TMO.--         :  -1.75%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Energy                   WDS            :  -1.75%  澳大利亚, 石油, 液化天然气LNG
Consumer_Defensive       DG.-           :  -1.75%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Technology               SHOP.*         :  -1.76%  加拿大, 电子商务, 网店
Communication_Services   GOOGL.*        :  -1.76%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI, 量子计算
Consumer_Cyclical        EAT            :  -1.77%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Industrials              CLH            :  -1.77%  第三方危险废物处理, 废物处理, 废物
Healthcare               PACS.--        :  -1.79%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Financial_Services       NMR            :  -1.80%  野村控股株式会社, 金融服务, 野村证券, 投资银行
Healthcare               GKOS           :  -1.80%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Energy                   DVN.*          :  -1.81%  石油, 天然气, 勘探, 开发
Technology               ORCL.09.*      :  -1.83%  甲骨文, 数据库, 云服务, Java, 美国
Consumer_Cyclical        WYNN           :  -1.83%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Industrials              WWD.-          :  -1.84%  控制系统, 能源控制系统, 航空航天, 工业
Technology               FTV.--         :  -1.85%  专业仪器, 工业医疗技术
Basic_Materials          BCC            :  -1.85%  木材, 建筑材料, 美国
Basic_Materials          MT.-           :  -1.86%  印度, 钢铁
Healthcare               ELV.--         :  -1.86%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Financial_Services       HIG            :  -1.87%  保险, 金融服务, 最大保险公司之一, 美国
Industrials              XYL.--         :  -1.87%  水处理, 水泵, 水质检测
Consumer_Cyclical        HMC            :  -1.88%  日本, 本田, 汽车
Communication_Services   Z.--           :  -1.88%  在线房地产, 信息服务
Industrials              CSWI.-         :  -1.88%  专业化学品, 密封材料, 机械零部件, 建筑产品
Energy                   NOV            :  -1.89%  石油, 天然气, 钻探生产, 油田设备部件供应商
Consumer_Cyclical        BURL           :  -1.89%  伯灵顿百货, 折扣
Industrials              ADT            :  -1.89%  防盗, 火灾报警, 报警, 监控, 安全
Industrials              CP             :  -1.89%  加拿大, 太平洋铁路, 货物运输, 物流
Healthcare               BRKR.--        :  -1.89%  生物技术, 科学仪器, 仪器制造, 仪器设备
Industrials              AGCO           :  -1.90%  农业机械, 拖拉机, 收割机
Healthcare               ROIV           :  -1.90%  生物技术
Industrials              TREX           :  -1.90%  木材, 地板, 栏杆, 高端装修, 装修
Industrials              DE             :  -1.91%  迪尔, 农业设备, 建筑设备, 工程机械
Basic_Materials          SCCO           :  -1.91%  南方铜业, 墨西哥, 秘鲁
Healthcare               DXCM           :  -1.91%  德康医疗, 血糖监测, 医疗器械, 医疗
Financial_Services       EWBC           :  -1.92%  华美, 银行, 大中华区, 抵押贷款, 美国
Industrials              AAL.*          :  -1.93%  美国航空, 货运客运, 航空公司
Consumer_Cyclical        VVV            :  -1.94%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Healthcare               HUM.--         :  -1.95%  医疗保险, 健康保健
Consumer_Defensive       COTY.-         :  -1.97%  科蒂集团, 美容, 香水, 化妆品
Industrials              LHX.-          :  -1.97%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Communication_Services   TLK            :  -1.99%  电信运营商, 印尼
Healthcare               BPMC.-         :  -2.00%  激酶抑制剂, 靶向治疗
Energy                   DINO           :  -2.00%  石油精炼, 可再生能源
Technology               ASAN           :  -2.01%  工作管理平台, AI, 人工智能, 团队协作, 团队管理, 企业软件, SaaS
Technology               CORZ.*         :  -2.02%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Financial_Services       PNFP.--        :  -2.02%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Financial_Services       FNB            :  -2.03%  社区银行, 金融, 抵押贷款, 美国
Consumer_Cyclical        MMYT           :  -2.03%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Technology               ITRI           :  -2.03%  水资源, 智能电表, 服务于公共事业类, 公共事业
Consumer_Cyclical        LEA.-          :  -2.03%  汽车座椅, 电子系统
Consumer_Defensive       OLLI.10        :  -2.04%  折扣零售, 低价商品, 低价, 零售, 美国, 商店, 连锁
Financial_Services       RKT            :  -2.04%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Communication_Services   AMX            :  -2.04%  墨西哥, 电信, 电信运营商
Real_Estate              BEKE.*         :  -2.05%  中国, 房地产, 在线
Industrials              HWM            :  -2.05%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Technology               GIB            :  -2.06%  加拿大, 信息技术IT, 业务咨询
Consumer_Cyclical        CHWY.*         :  -2.06%  宠物, 宠物食品, 宠物用品, 在线零售, 模因, meme
Basic_Materials          BHP            :  -2.07%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Industrials              RXO            :  -2.08%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Financial_Services       FG             :  -2.08%  金融, 年金, 寿险, 抵押贷款, 美国
Industrials              CAT            :  -2.08%  卡特彼勒, 重型机械, 工程设备制造
Healthcare               SNY.--         :  -2.08%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛, 胰岛素
Financial_Services       UMBF           :  -2.09%  金融, 银行, 投资管理, 区域性
Healthcare               OGN            :  -2.10%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Communication_Services   OMC.--         :  -2.11%  广告, 市场营销, 企业传播, 公关
Energy                   TDW            :  -2.11%  海上钻井, 潮水公司, 供应船, 石油行业
Industrials              OC             :  -2.11%  建筑复合材料, 绝缘, 玻璃纤维
Basic_Materials          SQM            :  -2.12%  智利, 锂, 碘, 硝酸盐
Technology               MRVL.*         :  -2.12%  迈威尔科技, 数据中心, 定制AI芯片, 芯片, 存储, 网络无线, 5G, AI
Financial_Services       FLG            :  -2.13%  银行, 金融, 纽约社区银行, 纽约商业银行
Industrials              CRS.--         :  -2.13%  特种金属, 合金材料, 不锈钢, 材料, 金属
Basic_Materials          FCX.*          :  -2.14%  麦克莫兰, 矿业, 铜, 金, 镍, 金属
Basic_Materials          SUZ.--         :  -2.15%  巴西, 纸浆, 纸张
Industrials              ATKR.--        :  -2.15%  电气管道, 电缆支架, 镀锌机械管
Financial_Services       MFC            :  -2.16%  加拿大, 保险
Financial_Services       CEF            :  -2.17%  实物, 黄金, 白银, 贵金属, 信托基金
Technology               GRMN           :  -2.17%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Financial_Services       BAM            :  -2.18%  布鲁克菲尔德资产管理, 资产管理
Financial_Services       NU.*           :  -2.20%  巴西, 银行, 拉美, 数字银行, 线上, 信贷, 金融
Consumer_Cyclical        WING           :  -2.20%  连锁餐厅, 炸鸡翅
Industrials              ATI            :  -2.22%  专业金属材料, 合金, 不锈钢, 金属
Healthcare               BGNE.--        :  -2.23%  百济神州, 生物技术
Basic_Materials          FNV            :  -2.23%  加拿大, 黄金金融
Technology               ACIW           :  -2.24%  电子支付解决方案提供商, 金融安全, 欺诈管理
Healthcare               UHS.--         :  -2.24%  全科医院, 美国
Industrials              CNH.*.-        :  -2.25%  依维柯Iveco, 农业机械, 机械, 建筑设备
Energy                   OVV            :  -2.25%  石油, 天然气
Industrials              GE.*.--        :  -2.26%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Technology               YMM.*.--       :  -2.26%  满帮集团, 卡车, 货物运输
Basic_Materials          SSD            :  -2.27%  建筑材料, 连接组件, 辛普森制造, 美国
Healthcare               INCY           :  -2.29%  生物制药, 肿瘤, 炎症, 自身免疫
Industrials              CR             :  -2.31%  流体控制, 航空航天, 电子
Basic_Materials          RGLD           :  -2.31%  黄金金融, 黄金特许权, 黄金, 贵金属
Technology               FSLR.-         :  -2.33%  第一太阳能, 太阳能, 光伏, 美国
Energy                   PBR.*          :  -2.33%  巴西, 国有石油公司, 石油
Consumer_Cyclical        DOOO           :  -2.33%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Financial_Services       ALLY.-         :  -2.34%  汽车贷款, 信用卡, 贷款, 汽车金融
Energy                   EQNR           :  -2.35%  挪威, 国有, 能源, 石油, 天然气, 海上风电, 可再生能源
Technology               INGM           :  -2.35%  技术分销, IT, 云计算, 软件平台, 软件开发
Basic_Materials          RIO.*          :  -2.35%  力拓, 采矿, 铁矿石
Consumer_Cyclical        PVH            :  -2.36%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Financial_Services       PUK            :  -2.39%  英国保诚, 保险, 金融服务
Industrials              IESC           :  -2.41%  基础设施, 工业, 电气, 机电, 工程, 机械, 美国, 通信
Consumer_Cyclical        SHAK           :  -2.41%  连锁, 快餐, 汉堡, 餐饮, 美国
Healthcare               HQY.09         :  -2.42%  医疗储蓄账户, 医疗保健, HQY, 美国
Healthcare               TMDX.--        :  -2.45%  器官移植, OCS近生理条件器官保存运输
Basic_Materials          AEM            :  -2.45%  加拿大, 黄金, 贵金属, 黄金开采生产
Consumer_Cyclical        BBWI.--        :  -2.45%  沐浴, 护肤, 香氛, 美国
Financial_Services       SNV            :  -2.46%  金融, 银行, 抵押贷款, 美国
Industrials              DRS            :  -2.48%  以色列, 国防, 军事技术, 美国
Consumer_Cyclical        MOD            :  -2.49%  AI, 数据中心, 数据中心冷却, 摩丁制造
Industrials              BLD.--         :  -2.51%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Consumer_Cyclical        NCLH.*         :  -2.51%  挪威, 游轮, 邮轮, 利率敏感
Consumer_Defensive       BRFS           :  -2.52%  肉, 家禽, 食品, 加工, 巴西
Energy                   SU             :  -2.52%  加拿大, 能源, 石油, 天然气
Industrials              MIDD           :  -2.53%  商业厨房设备, 食品加工设备, 食品加工
Industrials              STRL           :  -2.56%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Healthcare               COO            :  -2.58%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Healthcare               IONS.--        :  -2.58%  生物制药, 反义技术
Industrials              ASR.-          :  -2.58%  墨西哥, 东南机场, 机场管理
Basic_Materials          X.*.--         :  -2.61%  美国钢铁, 制铁
Consumer_Cyclical        LULU           :  -2.61%  瑜伽服, 加拿大, 服装, 运动服, 时尚运动品牌, 时尚
Basic_Materials          GOLD.*         :  -2.61%  巴里克, 黄金, 贵金属, 铜矿, 全球, 第二大
Industrials              PCAR           :  -2.63%  重型卡车制造商, 卡车
Healthcare               RDNT           :  -2.64%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Industrials              MOG-A          :  -2.64%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Energy                   CNQ.*          :  -2.64%  轻质原油, 重油, 加拿大, 液体天然气
Industrials              APG            :  -2.70%  防火安全, 施工维护
Energy                   VLO            :  -2.71%  瓦莱罗能源, 炼油, 柴油
Healthcare               ASND           :  -2.71%  丹麦, 生长激素
Communication_Services   SIRI           :  -2.74%  卫星, 无线电广播, 广播, 娱乐
Healthcare               NVO            :  -2.76%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic, 欧洲
Healthcare               TEM.*.--       :  -2.78%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Energy                   CRC            :  -2.78%  加州资源, 石油, 天然气, 能源, 美国
Consumer_Cyclical        TOL.09.--      :  -2.79%  房地产, 高端住宅
Technology               PATH.*.--      :  -2.80%  机器人, 自动化
Consumer_Cyclical        SG             :  -2.81%  快餐, 餐饮, 沙拉, 美国, 连锁
Basic_Materials          GGB.*          :  -2.86%  巴西, 钢铁
Communication_Services   MTCH.*.--      :  -2.86%  Tinder, 在线约会, 约会软件, Hinge
Healthcare               EHC            :  -2.87%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Technology               UMC.*          :  -2.88%  联电, 半导体, 晶圆代工, 台湾
Technology               MDB.09         :  -2.89%  MongoDB, 数据库
Communication_Services   TU.-           :  -2.90%  加拿大, 电信运营商
Healthcare               INSM           :  -2.90%  生物制药, 肺部呼吸系统疾病
Industrials              DAL.*          :  -2.91%  达美航空, 航空, 飞机, 航空公司, 美国
Technology               MPWR           :  -2.94%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Technology               BMI            :  -2.96%  水表, 流量计量
Financial_Services       TPG            :  -2.97%  私募股权, 另类投资
Financial_Services       PSLV.*         :  -2.99%  白银, 实物白银, 信托
Consumer_Cyclical        EXPE           :  -3.01%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Industrials              UAL            :  -3.02%  联合航空, 航空, 美国, 航空公司
Consumer_Cyclical        W              :  -3.04%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Basic_Materials          UFPI           :  -3.06%  环球森林产品, 木材, 建筑材料
Energy                   WFRD           :  -3.08%  石油, 陆上钻井, 天然气
Financial_Services       ING.--         :  -3.11%  荷兰国际集团, 银行, 保险, 资产管理
Utilities                SBS            :  -3.11%  巴西, 水务, 饮用水, 污水处理, 第一大, 水
Energy                   CCJ            :  -3.13%  铀矿, 铀, 核能, 核, 加拿大, 哈萨克斯坦
Financial_Services       CG             :  -3.17%  凯雷, 私募股权投资, 信贷, 贷款
Energy                   PBF            :  -3.22%  石油精炼, 管道储存销售供应
Healthcare               RVMD.-         :  -3.23%  癌症, 分子靶点技术
Energy                   NE             :  -3.25%  石油, 海上和陆地钻井服务
Healthcare               UNH.*.-        :  -3.33%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Healthcare               THC            :  -3.38%  医院运营, 医院, 诊所服务, 医疗保健
Technology               LRCX.*         :  -3.39%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Communication_Services   PINS.*         :  -3.41%  图片分享, 社交媒体, 视觉搜索
Energy                   FRO.--         :  -3.45%  原油海运, 油轮, 海运, 船队, 航运
Basic_Materials          FMC.--         :  -3.45%  化学, 农业解决方案, 美国
Healthcare               IBRX.*.--      :  -3.49%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Healthcare               PCVX           :  -3.49%  生物科技, 肺炎球菌疫苗
Financial_Services       BSBR           :  -3.50%  桑坦德, 银行, 巴西
Healthcare               ALNY           :  -3.50%  RNA干扰RNAi疗法, 基因沉默技术
Technology               APP            :  -3.55%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Utilities                CIG            :  -3.55%  巴西, 电力
Industrials              ERJ            :  -3.57%  巴西, 第三大, 飞机制造, 飞机
Utilities                EBR            :  -3.57%  巴西, 电力
Energy                   VAL            :  -3.58%  石油, 海上钻井, 能源行业
Basic_Materials          VALE.*.-       :  -3.66%  巴西淡水河谷, 铁矿石
Energy                   RIG.*          :  -3.67%  海上钻井, 油气钻探, 石油, 天然气, 能源行业
Healthcare               TEVA.*         :  -3.67%  以色列, 梯瓦制药, 仿制药
Technology               LYFT.*.--      :  -3.70%  网约车, 共享出行, 出租车, 共享租车, 美国
Healthcare               APLS.--        :  -3.71%  生物制药, C3免疫调节疗法
Energy                   NXE.*          :  -3.71%  加拿大, 矿产, 铀矿, 铀, 核能
Technology               CACI.-         :  -3.72%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Technology               MU.*           :  -3.74%  美光, 内存, 硬盘
Energy                   MPC            :  -3.74%  石油炼制, 管道运输, 柴油
Healthcare               CI.--          :  -3.76%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Technology               NXT.--         :  -3.88%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Industrials              JOBY.*.-       :  -3.90%  电动垂直起降飞行器, 飞行器, 飞机, 航空, 丰田投资
Consumer_Defensive       ABEV.*.-       :  -3.96%  巴西, 啤酒, 饮料
Healthcare               RARE.--        :  -4.03%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Utilities                GEV            :  -4.04%  可再生能源, 电力, 能源, 核能, 核电, 核
Basic_Materials          AGI            :  -4.07%  加拿大, 黄金开采, 墨西哥, 土耳其, 矿场, 贵金属, 黄金
Technology               GRAB.*.-       :  -4.07%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Healthcare               ACLX           :  -4.09%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Consumer_Cyclical        GAP.--         :  -4.12%  休闲服装, 服装, 服饰, Old Navy
Basic_Materials          WPM            :  -4.14%  加拿大, 黄金, 贵金属, 白银, 钯金
Healthcare               REGN.--        :  -4.14%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Energy                   LB.-           :  -4.15%  石油, 天然气, 二叠纪盆地, 美国
Communication_Services   TIMB           :  -4.15%  巴西, 第三大电信, 电信运营商
Technology               SQ.*           :  -4.16%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Healthcare               GMAB.--        :  -4.18%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Healthcare               CVS.*.--       :  -4.21%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Basic_Materials          HMY            :  -4.39%  南非, 哈莫尼黄金, 黄金开采, 贵金属, 黄金
Consumer_Cyclical        RH.12          :  -4.40%  家具, 照明, 家居装饰
Communication_Services   NBIS.*.-       :  -4.42%  荷兰, 技术服务, AI基础设施, 人工智能, AI, GPU集群, 云计算, GPU租赁, 数据中心
Healthcare               BBIO.--        :  -4.52%  孟德尔疾病, 淀粉样心肌病
Financial_Services       BBD.*          :  -4.63%  布拉德斯科, 巴西, 银行
Technology               MSTR.*         :  -4.67%  比特币, 加密货币
Healthcare               SMMT           :  -4.79%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Consumer_Defensive       DAR            :  -4.80%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Basic_Materials          KGC.*          :  -4.83%  金罗斯黄金, 加拿大, 黄金白银开采, 贵金属, 黄金
Basic_Materials          CMC.--         :  -4.85%  钢铁, 金属回收, 特朗普概念, 美国, 金属
Healthcare               ADMA           :  -4.89%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Industrials              RTO            :  -4.92%  害虫控制
Communication_Services   VIV            :  -4.95%  巴西电信, 电信
Basic_Materials          STLD.--        :  -4.97%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国, 金属
Healthcare               CRSP.--        :  -4.98%  CRISPR, Cas9, 基因编辑, 生物科技
Healthcare               OSCR.--        :  -5.01%  奥斯卡, 保险, 医疗保险, 健康保险
Consumer_Defensive       ELF            :  -5.03%  化妆品, 性价比, 美国
Basic_Materials          NUE.--         :  -5.08%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Energy                   TBN            :  -5.08%  澳大利亚, 天然气, 勘探生产
Healthcare               RNA.--         :  -5.12%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Basic_Materials          AU.*           :  -5.16%  南非, 黄金开采, 黄金
Communication_Services   SNAP.*.--      :  -5.17%  Snapchat, 社交媒体, 聊天软件, 即时通讯
Consumer_Cyclical        FIVE           :  -5.24%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Basic_Materials          PAAS           :  -5.26%  泛美白银, 银矿开采, 白银
Technology               WDC.*          :  -5.59%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Utilities                ELP            :  -5.81%  巴西, 电力
Energy                   UGP            :  -6.09%  石油, 巴西, 化工
Industrials              SARO           :  -6.12%  航空航天, 发动机维护, 发动机修理, 发动机
Healthcare               BHVN           :  -6.15%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Energy                   CSAN           :  -6.28%  巴西, 天然气, 糖
Basic_Materials          CLF.*.--       :  -6.88%  克利夫兰, 钢铁, 铁矿石, 美国, 金属
Healthcare               NUVL           :  -7.25%  癌症, 小分子激酶抑制剂, 肺癌药物
Healthcare               KRYS           :  -7.33%  皮肤病, 基因疗法
Utilities                ORA            :  -7.47%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Healthcare               CRNX           :  -7.53%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Industrials              NDSN.11.--     :  -8.19%  粘合剂, 工业涂层
Industrials              PONY.-         :  -8.91%  小马智行, 自动驾驶, 人工智能, AI
Industrials              FTAI.-         :  -9.75%  飞机, 租赁, 发动机, 出租, 飞机租赁
Technology               ADBE.11.*      : -13.69%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro, 设计
Utilities                ETR.--         : -49.86%  电力, 发电, 第二大, 核电, 天然气发电, 核能, 美国
