BR10Y: -1.30%-
IND10Y: 0.09%++
JP10Y: 0.54%++
TUR10Y: -7.97%
UK10Y: -0.71%
US10Y: 0.17%++
US2Y: -1.00%
AUDCNY: 0.04%
CNYARS: -0.07%
CNYBRL: 0.69%+
CNYEGP: 0.40%+
CNYEUR: 0.00%
CNYGBP: 0.00%
CNYIDR: -0.35%
CNYINR: -0.11%
CNYJPY: 0.04%
CNYKRW: -0.24%
CNYMXN: 0.34%+
CNYPHP: 0.11%+
CNYRUB: 0.57%+
CNYSGD: -0.04%
CNYTHB: 0.18%
CNYUSD: 0.00%
DXY: 0.07%
EURCNY: 0.03%
EURUSD: -0.05%
GBPCNY: 0.04%
GBPUSD: -0.05%--
USDARS: 0.03%+
USDBRL: 0.11%++
USDCNY: 0.03%
USDEGP: 0.05%+
USDIDR: 0.45%++
USDINR: 0.00%
USDJPY: 0.13%
USDKRW: 0.00%
USDMYR: 0.07%++
USDPHP: -0.01%
USDRUB: 0.13%+
USDSGD: 0.06%
USDTRY: -0.04%
USDTWD: 0.01%
Binance: 1.42%
Bitcoin: -0.42%-
Ether: 0.56%
Solana: -1.00%-
Australia: -0.42%
Brazil: -0.38%
DowJones: 0.30%
HANGSENG: -9.41%
India: 0.72%
Korea: -0.61%
NASDAQ: 1.45%
Nikkei: -1.00%
Russell: 0.09%
Russia: -0.25%-
S&P500: 0.97%
Shanghai: 4.59%++
Shenzhen: 9.17%++
Singapore: -0.65%
VIX: -5.39%
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: 3.21%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -3.69%-
BalticDry: -2.46%--
Brent: -4.68%
Coal: -1.44%
Cocoa: 1.58%
Coffee: 0.49%
Copper: -2.21%-
Corn: -1.23%
Cotton: -1.64%
CrudeOil: -4.78%
Gold: -0.91%--
IronOre: 3.26%+
LeanHogs: 0.33%+
Lithium: 0.00%
LiveCattle: 0.37%++
Naturalgas: -1.46%--
Nickel: -1.24%
Oat: -1.40%
OrangeJuice: -1.44%
Palladium: -0.54%
PalmOil: -2.99%
Platinum: -2.22%--
Poultry: -0.26%
Rice: 0.10%
Salmon: 0.00%
Silver: -3.29%-
Soybean: -1.07%--
Steel: -1.38%
Sugar: 0.00%
Tin: 0.30%+
Uranium: 0.42%++
Wheat: 0.99%+
Zinc: -3.57%
ACWI: 0.26%
AIRR: -0.15%
ANGL: 0.14%
ASHR: -14.25%
BAB: -0.62%
BBAX: -1.71%-
BBEU: -0.10%-
BBJP: 0.31%
BCD: -1.68%
BITB: -1.80%
BIV: 0.14%
BIZD: -0.06%-
BJAN: 0.43%
BJUL: 0.72%
BLOK: 0.51%
BNDX: 0.00%
BOCT: 0.74%
BSJP: 0.00%
CALF: -0.76%-
CANE: 0.23%
CARZ: -1.45%
CBON: 0.13%+
CCOR: -0.37%--
CEFS: -0.59%-
CEMB: 0.11%
CHAU: -26.52%
CHIQ: -11.20%
CIBR: 1.88%
CNRG: -2.78%
CNYA: -14.78%
COM: -0.28%--
COPX: -4.53%
CORN: -0.92%
COWZ: -0.93%-
CPER: -1.82%-
CQQQ: -11.21%
CWB: -0.03%-
DBA: 0.60%
DBB: -2.07%-
DBC: -2.33%
DBEF: -0.17%-
DBEU: -0.12%-
DEM: -2.70%
DGRO: 0.19%
DGRW: 0.75%
DGS: -1.31%
DIA: 0.28%
DIVI: -0.49%-
DIVO: -0.22%-
DRAG: -8.97%
DRSK: 0.21%
DSI: 1.11%
DVY: -0.12%-
DXJ: 0.09%
DYNF: 0.93%
ECH: 0.15%
EDV: 0.13%
EEMA: -2.77%
EEMS: -0.11%-
EMB: 0.16%
EMHY: 0.05%
EMLC: -0.08%--
EMLP: -0.50%-
EMXC: 0.80%
EPI: 1.83%
EPU: -1.82%-
ERY: 5.46%
ESGD: -0.27%-
ESGU: 0.96%
ESGV: 1.20%
EWC: -0.70%-
EWD: -0.02%-
EWJV: -0.30%-
EWL: 0.00%
EWM: 0.35%
EWT: 1.21%
EWW: -0.68%-
EYLD: -2.14%
EZA: -1.37%-
FALN: 0.19%
FBND: 0.09%
FBTC: -1.84%
FBZ: -0.81%--
FCAL: 0.04%
FCOM: 0.95%
FDIS: 0.88%
FDL: -0.36%-
FDVV: 0.36%
FENY: -2.61%
FEZ: 0.02%
FGD: -0.75%-
FHLC: 0.53%
FIW: 0.32%
FLBL: 0.21%
FLHY: 0.21%
FLIN: 1.50%
FLN: -1.12%-
FLOT: 0.02%
FLQM: 0.15%
FLRN: -0.07%
FLTR: 0.00%
FLTW: 1.38%
FNDA: -0.19%-
FNDE: -4.30%
FNDF: -0.38%-
FNDX: 0.23%
FPE: 0.17%
FPEI: 0.32%
FRDM: 1.13%++
FSMB: 0.15%
FSTA: 0.54%
FTCS: 0.69%
FTEC: 1.74%
FTGC: -1.69%
FTLS: -0.38%-
FTSL: 0.04%
FUTY: -0.08%--
FXB: 0.15%
FXE: 0.07%
FXI: -9.16%
FXY: -0.13%
FXZ: -1.54%-
GBTC: -1.82%
GDX: -0.10%--
GLD: -0.74%--
GNR: -2.21%
GOVI: 0.11%
GRID: 0.44%
GSY: 0.04%
GTO: 0.04%
GXG: -0.38%
HAWX: -0.87%-
HDEF: -0.57%-
HEDJ: -0.27%-
HEFA: -0.14%-
HEWJ: 0.26%
HEZU: 0.00%
HFXI: 0.15%
HTUS: 0.97%
HYDB: 0.21%
HYEM: -0.25%
HYG: 0.24%
HYZD: -0.36%
IAGG: 0.19%
IAI: 1.21%
IAK: 1.13%
IAU: -0.76%--
IBB: 0.58%
IBIT: -1.83%
ICF: 0.11%
ICOW: -0.70%-
ICSH: 0.04%
ICVT: 0.02%
IDEV: -0.24%-
IDHQ: 0.26%
IDX: 1.15%
IEF: 0.08%
IEFA: -0.25%-
IEI: 0.08%
IEO: -3.22%
IFRA: -0.41%-
IGEB: 0.22%
IGIB: 0.19%
IGM: 1.71%
IGSB: 0.10%
IHDG: 0.24%
IHI: 1.48%
IJH: 0.06%
IJK: 0.20%
IJR: -0.11%-
IJS: -0.17%-
ILCG: 1.49%
ILF: -0.89%-
IMTM: 1.17%
INDA: 1.80%
INDS: -0.10%--
IOO: 0.92%
IPAC: -0.26%-
IPKW: -1.00%
IQLT: -0.25%-
ISCF: -0.38%-
ISMD: 0.03%
ITB: 0.75%
ITOT: 0.85%
IUS: 0.20%
IUSG: 1.49%
IUSV: 0.13%
IVE: 0.16%
IVLU: -0.55%-
IVV: 0.95%
IVW: 1.58%
IWB: 0.86%
IWF: 1.62%
IWL: 1.14%
IWM: 0.07%
IWP: 0.85%
IWR: 0.22%
IWY: 1.73%
IXC: -2.48%
IXN: 1.81%
IYE: -2.54%
IYF: 0.62%
IYG: 0.34%
IYH: 0.50%
IYK: 0.48%
IYR: 0.23%
IYW: 1.86%
JCPB: 0.13%
JHMM: 0.29%
JMBS: 0.04%
JMST: -0.02%-
JMUB: -0.04%--
JNK: 0.21%
JPEM: -3.20%
JPIB: 0.06%
JPST: 0.06%
JQUA: 0.78%
JVAL: 0.33%
KARS: -6.50%
KBA: -10.93%
KBE: -0.13%-
KBWP: 1.28%
KCE: 0.56%
KIE: 1.24%
KOLD: 1.61%++
KURE: -11.79%
LGLV: 0.54%
LGOV: 0.14%
LIT: -4.21%
LMBS: 0.33%
LVHI: -0.13%-
MBB: 0.20%
MDYV: -0.18%-
MEAR: 0.00%
MGC: 1.05%
MGK: 1.78%
MGV: 0.17%
MLPX: -1.32%
MOAT: 0.14%
MUNI: 0.04%
MUST: 0.00%
NEAR: 0.08%
NFLT: 0.18%
NOBL: 0.16%
NULG: 1.72%
OEF: 1.21%
OMFL: 1.16%
OMFS: 0.56%
ONEQ: 1.27%
OUSM: -0.11%-
PAVE: -0.27%
PBUS: 0.99%
PCEF: 0.26%
PDBC: -2.46%
PEY: 0.05%
PFFA: 0.44%
PFFD: 0.73%
PFM: 0.54%
PFXF: 0.44%
PICK: -3.52%-
PID: -0.36%-
POCT: 0.62%
PPA: 0.20%
PPH: 0.24%
PPLT: -1.66%--
PRF: 0.12%
PRN: 0.54%++
PULS: 0.04%+
PXF: -0.60%-
QGRO: 0.54%
QLC: 0.92%
QLD: 2.99%
QQQ: 1.49%
QQQE: 0.80%
QQQM: 1.50%
QUAL: 1.01%
RDVY: -0.24%-
REET: -0.08%--
REZ: -0.25%--
RING: -0.40%--
RLY: -1.41%
RPV: -0.24%-
RSP: 0.24%
RTH: 0.60%
RWJ: -0.07%-
RWL: 0.26%
SCHB: 0.85%
SCHD: -0.17%-
SCHF: -0.20%-
SCHG: 1.63%
SCHH: 0.04%
SCHO: 0.04%
SCHP: 0.17%
SCHR: 0.08%
SCHX: 0.91%
SCO: 6.10%
SDVY: -0.33%-
SDY: 0.06%
SHV: 0.03%
SHYG: 0.07%
SJNK: 0.04%
SLQD: 0.02%
SLX: -2.27%
SLYG: 0.09%
SLYV: -0.18%-
SMH: 1.73%++
SMIN: 2.17%
SMLF: 0.18%
SMMD: 0.12%
SOXL: 2.88%
SOXS: -3.16%
SOXX: 0.99%
SPEM: -2.99%
SPGP: -0.58%-
SPHB: 0.54%
SPHQ: 0.92%
SPHY: 0.17%
SPIB: 0.12%
SPIP: 0.15%
SPLB: 0.30%
SPLG: 0.94%
SPMB: 0.23%
SPMO: 1.21%
SPSB: 0.07%
SPSM: -0.09%-
SPTI: 0.03%
SPTM: 0.88%
SPTS: 0.07%
SPXL: 2.75%
SPXS: -2.77%
SPXU: -2.75%
SPY: 0.95%
SPYG: 1.51%
SPYV: 0.21%
SPYX: 1.03%
STIP: 0.05%
SUSB: 0.08%
SVXY: 1.86%
TDTF: 0.13%
TDTT: 0.00%
TFLO: 0.02%++
THD: 0.00%
TIPX: 0.05%
TLH: 0.11%
TLT: 0.17%
TLTD: -0.19%-
TMF: 0.42%
TMFC: 1.22%
TPYP: -0.68%-
TQQQ: 4.34%
TUR: 0.32%
TWM: -0.21%
UCO: -6.18%
UDN: 0.05%
UITB: -0.21%--
UNG: -0.85%--
URA: 0.50%
URTH: 0.69%
USHY: 0.22%
USO: -4.31%
USRT: -0.15%--
USSG: 1.10%
UTES: -0.26%-
UUP: 0.00%
UVXY: -5.77%
VB: 0.17%
VBR: -0.09%-
VCIT: 0.17%
VCLT: 0.30%
VCSH: 0.08%
VDE: -2.58%
VEA: -0.15%-
VFH: 0.54%
VGIT: 0.08%
VGSH: 0.07%
VGT: 1.82%
VIG: 0.69%
VIXY: -4.01%
VMBS: 0.28%
VNLA: 0.00%
VNQ: 0.20%
VO: 0.35%
VOE: 0.10%
VONG: 1.61%
VOO: 0.95%
VOOG: 1.53%
VPL: -0.28%-
VPU: 0.03%
VRIG: 0.00%
VRP: 0.16%
VT: 0.17%
VTI: 0.84%
VTIP: 0.04%
VTV: 0.11%
VUG: 1.64%
VV: 1.09%
VWOB: 0.03%
VXX: -4.04%
VYMI: -1.28%-
WEAT: -0.19%
XAR: -0.31%-
XBI: 0.80%
XCEM: 0.81%
XHB: 0.59%
XLB: -0.46%-
XLC: 0.88%
XLE: -2.61%
XLF: 0.58%
XLG: 1.36%
XLI: 0.22%
XLK: 1.87%
XLP: 0.50%
XLRE: 0.30%
XLU: 0.05%
XLV: 0.54%
XLY: 0.97%
XME: -1.79%
XMHQ: 0.15%
XMMO: 0.52%
XOP: -2.75%
XSMO: 0.23%
YCS: -0.60%
YINN: -30.41%
YLD: -0.36%-
ZSL: 6.20%+
AA: -4.41%
AEM: -0.05%--
AGI: 0.46%
ALB: -4.03%
ALTM: 1.68%++
APD: -0.75%
ASH: -0.86%-
AU: -1.27%--
AXTA: 0.59%++
BCC: 0.53%++
BCPC: -0.03%-
BHP: -3.96%
CBT: -0.23%
CE: -4.57%-
CF: -1.54%-
CLF: -2.08%-
CMC: -1.26%-
CRH: 0.56%
CTVA: -0.99%-
CX: 3.40%
DD: -1.70%-
DOW: -2.58%-
ECL: 1.43%
EMN: -0.92%
ESI: 0.27%
EXP: 1.33%+
FCX: -4.33%
FMC: -1.74%--
FNV: 0.15%
GFI: -0.52%--
GGB: -3.08%
GOLD: -1.11%-
HMY: -0.43%--
ICL: -0.25%-
IFF: 1.68%+
JHX: -0.03%--
KGC: 1.07%
KNF: 0.34%
LIN: 1.34%
LYB: -1.35%-
MLM: 1.03%
MOS: 0.27%
MT: -3.34%-
NEM: -0.45%-
NEU: 0.07%
NTR: -2.10%--
NUE: -3.04%
OLN: -3.40%-
PAAS: -0.19%-
PKX: -1.21%
PPG: -1.18%
RGLD: 0.60%
RIO: -4.25%--
RPM: 0.36%++
RS: -0.43%
SCCO: -3.79%-
SHW: 1.53%
SQM: -0.54%
SSD: 0.47%++
SSL: -3.19%-
STLD: -2.34%
SUM: 0.00%
SUZ: -1.47%-
TECK: -4.99%-
TX: -3.08%
UFPI: 4.18%
VALE: -4.08%
VMC: 0.07%
WFG: 0.21%+
WLK: -2.32%-
WPM: 0.10%
X: -0.37%-
AMX: 0.00%
BCE: -0.06%--
BIDU: -7.39%
BILI: -12.93%-
CHTR: 0.84%
CMCSA: 0.96%
DASH: 0.86%
DIS: 0.13%
DJT: 18.54%++
EA: 0.30%++
EDR: 0.07%+
FOX: 0.47%
FWONA: 0.77%
FYBR: 0.08%
GOOGL: 0.86%
IPG: 0.68%
KT: -1.33%
LBRDK: 1.02%
LBTYK: 1.55%
LUMN: 3.21%
LYV: 0.69%
META: 1.39%
MSGS: 0.41%
MTCH: 0.51%
NFLX: 2.83%
NTES: -5.14%-
NWS: -0.69%-
NXST: -0.16%-
NYT: 0.72%
OMC: 0.61%
ORAN: 1.65%+
PARA: -0.19%
PHI: 0.00%
PINS: 1.04%
PSO: 0.00%
RBLX: -2.13%--
RCI: -0.08%-
RDDT: 0.47%
ROKU: 2.91%++
SIRI: 1.30%+
SKM: -2.55%-
SNAP: 1.81%
SPOT: 2.05%
T: 0.37%
TEF: 0.42%++
TIMB: -0.25%--
TKC: 0.65%
TKO: 0.69%
TLK: 2.00%
TME: -5.32%--
TMUS: 1.36%++
TTWO: 0.48%++
TU: -0.62%--
USM: 0.52%
VIV: 0.10%
VOD: -0.31%
VZ: 0.39%
WBD: 0.00%
WMG: 0.68%
WPP: -0.85%-
Z: 2.47%
ABG: -0.32%-
ABNB: 1.74%++
ALSN: -1.56%
ALV: 0.99%
AMCR: -0.27%-
AMZN: 1.06%
AN: -0.76%-
ANF: 2.39%
APTV: -1.23%
AS: 6.87%
AVY: 0.23%
AZO: 1.59%+
BABA: -6.67%
BALL: 0.17%
BBWI: -0.67%-
BBY: 0.52%
BC: -0.85%-
BERY: -0.45%-
BFAM: 0.23%+
BIRK: 1.10%
BKNG: 1.52%
BOOT: -0.01%-
BROS: 0.44%
BURL: 1.45%
BWA: -0.97%-
BYD: -2.08%-
CART: 4.89%++
CASY: 2.23%++
CAVA: 4.75%
CCK: 0.16%
CCL: 4.78%
CHDN: 1.80%
CHH: 1.26%
CHWY: 5.35%
CMG: 2.20%
COLM: 0.87%
CPNG: -0.39%
CPRI: -0.05%
CROX: -0.68%-
CVNA: 6.26%
CZR: -2.81%
DDS: -1.19%
DECK: 1.96%
DHI: 0.17%+
DKNG: -0.79%-
DKS: -0.22%-
DOOO: -1.43%
DPZ: 10财0.28%
DRI: -0.26%-
EBAY: 0.60%++
ETSY: -0.70%-
EXPE: 0.63%++
F: 0.00%
FIVE: 0.29%
FND: 2.42%+
FUN: -4.70%
GAP: 0.29%
GIL: 1.30%
GLBE: 2.78%
GM: 0.07%++
GME: -0.91%-
GNTX: -0.73%--
GPC: -0.98%-
GPI: 0.14%
GPK: 0.53%
H: 0.01%
HAS: -0.52%
HD: 1.50%
HLT: 0.73%
HMC: -0.25%-
HOG: 0.77%
HRB: 0.23%
HTHT: -2.41%-
IBP: 1.67%
IHG: 0.10%
IP: -0.73%-
JD: -7.52%
KBH: 1.41%
KMX: -0.19%--
LAD: -0.15%-
LCID: 0.58%+
LEA: -2.21%-
LEN: -0.42%--
LEVI: -1.98%-
LI: -8.10%
LKQ: -1.09%-
LNW: 1.99%++
LOW: 1.76%+
LTH: 2.51%
LULU: 1.51%++
LVS: -2.79%
M: -0.91%-
MAR: 0.56%++
MAT: -0.47%
MBLY: -0.73%-
MCD: 0.35%
MELI: 2.60%++
MGA: -1.24%-
MGM: -3.14%
MHK: 0.22%+
MMYT: 4.84%
MNSO: -7.35%-
MOD: -0.46%-
MTH: 0.49%
MTN: -1.83%
MUSA: 1.21%
NCLH: 3.53%
NIO: -8.10%
NKE: -0.07%-
NVR: 1.46%
ONON: 2.68%
ORLY: 1.40%
PAG: -0.39%-
PDD: -5.38%-
PHM: 0.53%
PKG: 0.93%
PLNT: -0.79%-
PSNYW: -3.57%
PVH: -0.15%-
QSR: -0.07%-
RACE: 2.56%
RCL: 2.00%++
REYN: 1.93%
RH: -1.56%--
RIVN: -0.19%
RL: -0.50%-
ROL: 1.23%
ROST: 1.21%
RRR: -3.93%-
SBUX: 0.12%
SCI: -2.15%--
SE: 0.19%
SEE: 0.11%
SKX: -0.30%-
SKY: 1.36%
SLGN: -0.73%-
SN: 1.21%
SON: -0.47%-
STLA: -1.42%
SW: -0.71%-
TCOM: -10.05%-
THO: 0.25%
TJX: 1.18%
TM: -0.88%-
TMHC: 0.61%
TOL: 0.41%+
TPR: -0.92%-
TPX: -0.44%--
TSCO: 3.35%
TSLA: 1.52%
TXRH: 0.76%
ULTA: -1.48%-
VFC: 0.30%
VFS: 0.27%
VIK: 0.08%
VIPS: -4.40%-
VVV: -0.99%-
W: 1.10%++
WH: 1.08%
WHR: 0.29%
WING: 1.88%
WSM: -0.06%--
WYNN: -3.32%
XPEV: -7.26%
YUM: -0.85%--
YUMC: -5.97%-
ZK: -3.49%
ABEV: -1.66%--
ACI: 0.00%
ADM: -2.23%-
BF-B: -1.04%--
BG: -0.71%
BJ: 1.69%++
BRBR: 0.44%
BRFS: 0.71%
BTI: 0.06%
BUD: -1.22%-
CAG: 0.34%
CCEP: 0.40%
CHD: 1.00%
CL: 2.04%
CLX: -0.50%-
COKE: 1.70%
COST: 09财1.93%
COTY: -2.56%
CPB: 0.93%
DAR: -2.35%
DEO: -1.35%--
DG: -0.89%-
DLTR: 0.03%
EDU: -4.75%-
EL: -2.22%
ELF: 2.46%
FLO: 1.29%
FMX: -0.70%-
FRPT: 0.03%
GIS: -0.34%-
HIMS: -3.55%
HRL: -0.61%-
HSY: 0.03%
INGR: -0.34%-
K: -0.07%
KDP: 0.14%
KHC: 0.20%
KMB: 0.87%
KO: 0.25%
KOF: 0.14%
KR: 0.07%++
KVUE: -0.64%--
LANC: 1.31%++
LW: 2.72%++
MDLZ: -0.21%-
MKC: 0.31%
MNST: 0.51%
MO: -0.74%-
OLLI: 1.36%
PEP: 08财1.92%
PFGC: 0.49%
PG: 0.62%
PM: -0.09%-
POST: -0.04%-
PPC: 1.34%++
SFM: 1.80%++
SJM: 0.52%
STZ: -0.80%-
SYY: 0.79%
TAL: -2.73%-
TAP: -1.94%-
TGT: 1.56%
TSN: 0.10%
UL: 1.06%
USFD: 1.12%
WMT: 0.77%
AM: -0.51%-
APA: -2.63%
AR: -1.74%--
BKR: -1.32%
BP: -3.35%
CCJ: 0.31%
CHK: 0.47%++
CHRD: -3.22%
CHX: -3.32%
CIVI: -2.80%
CNQ: -0.57%
CNX: 0.41%++
COP: -3.42%
CQP: -0.97%
CSAN: -2.74%-
CTRA: -0.93%-
CVE: -3.70%
CVX: -1.57%
DINO: -4.83%
DTM: -0.38%-
DVN: -2.18%
E: -1.86%
EC: -4.20%
ENB: -0.51%-
ENLC: -1.02%
EOG: -2.88%
EPD: -1.29%-
EQNR: -3.50%-
EQT: -0.62%
ET: -0.31%--
FANG: -2.87%
FRO: -2.53%
FTI: -1.56%
HAL: -3.35%
HES: -2.10%--
HESM: -0.72%-
IEP: -1.93%
KMI: -1.10%-
LNG: -1.11%
MGY: -3.37%
MPC: -7.66%
MPLX: -0.84%--
MRO: -3.37%
MTDR: -3.38%
MUR: -3.63%
NE: -3.43%
NFG: -1.49%-
NOV: -2.72%-
OKE: -1.31%-
OVV: -3.79%-
OXY: -2.84%
PAA: -0.57%-
PBA: -0.94%-
PBF: -4.97%
PBR: -2.74%
PR: -3.90%
PSX: -4.45%--
RIG: -5.25%-
RRC: -1.59%--
SHEL: -2.79%
SLB: -3.18%
SM: -3.64%
SU: -2.94%
SUN: -1.92%-
TBN: 0.15%
TDW: -1.15%--
TPL: -1.49%
TRGP: 0.13%++
TRP: -0.38%-
TS: -2.38%-
TTE: -1.77%
UGP: -1.31%-
VAL: -4.45%
VIST: -0.40%--
VLO: -5.31%
VNOM: -1.58%
VRN: -2.09%
WDS: -4.04%
WES: -1.83%
WFRD: -1.42%
WMB: -1.49%
XOM: -2.66%
YPF: 0.55%
ACGL: 1.97%
ACT: 1.32%
AEG: 0.00%
AFG: 0.48%
AFL: 0.56%
AIG: 1.34%
AIZ: 1.60%
AJG: 2.18%
ALL: 0.89%
ALLY: -0.91%
AMG: -0.93%-
AMP: 0.66%
AON: 2.93%
APO: 1.40%
ARCC: -0.05%-
ARES: -4.47%
AXP: -1.71%-
AXS: 1.66%
BAC: -0.08%-
BAM: -0.42%-
BAP: 0.44%
BBD: 0.37%
BBVA: -0.85%
BCH: 0.58%
BCS: 0.00%
BEN: -1.17%-
BK: 11财1.05%++
BLK: 11财0.89%
BMA: 5.20%
BMO: -0.97%-
BN: -0.29%-
BNS: -0.74%-
BNT: 0.36%
BOKF: 0.17%
BPOP: -0.44%-
BRK-A: -0.29%-
BRO: 3.05%
BSAC: 0.25%
BSBR: -1.90%-
BX: 0.25%
BXSL: 0.30%
C: 1.02%
CACC: 0.06%++
CADE: -0.84%-
CB: 1.00%
CBSH: -0.28%-
CEF: -1.21%-
CFG: 0.10%
CFR: 0.07%++
CG: -0.19%-
CIB: 0.35%
CINF: 0.77%
CM: 0.42%
CMA: -0.69%-
CME: -0.02%-
CNA: 0.88%
COF: -1.64%-
COIN: -0.73%-
COLB: -0.04%-
CRBG: -1.17%-
CRVL: 1.06%
DB: -0.51%
DFS: -1.37%-
DNB: 1.16%
EG: 0.32%
EQH: 0.19%
ERIE: 1.71%
ESGR: -0.14%-
ESNT: 0.62%
EVR: 0.42%
EWBC: -0.13%
FAF: 0.31%
FCFS: -0.04%-
FCNCA: -0.29%-
FDS: 1.58%
FFIN: -0.81%
FG: -0.66%-
FHN: -1.09%
FITB: -0.40%
FNB: -0.87%-
FNF: 0.30%
FSK: -0.10%-
FUTU: -13.07%
GAB-PG: -0.25%-
GBCI: -1.39%-
GL: 0.65%
GS: 0.39%
HBAN: 0.61%++
HDB: 1.56%
HIG: 1.03%
HLI: 1.89%
HLNE: 0.58%
HOMB: -1.03%-
HOOD: 9.82%++
HSBC: -3.83%-
IBKR: -0.66%
IBN: 1.70%
ICE: 1.60%
ING: -0.11%
ITUB: -0.31%
IVZ: -1.48%-
IX: -1.34%-
JEF: 0.60%
JHG: 0.80%
JPM: 11财-0.09%-
JXN: 0.42%++
KB: 1.89%++
KEY: -0.24%-
KKR: 0.02%
KNSL: 2.50%
L: 1.07%
LNC: 0.84%
LPLA: -0.19%-
LU: -14.36%-
LYG: -0.98%-
MA: 1.17%
MCO: 2.95%
MET: 0.34%
MFC: -0.23%-
MFG: -2.34%
MKL: 0.60%
MKTX: 0.78%+
MMC: 1.91%
MORN: 7.17%
MS: -0.14%-
MSCI: 2.11%
MTB: -0.17%-
MTG: 0.60%
MUFG: -1.06%
NDAQ: 1.86%
NMR: -2.53%
NTRS: 0.95%
NU: 2.43%
NWG: -0.96%
NYCB: 0.37%
OBDC: 0.13%++
OMF: -2.60%-
ONB: -0.28%-
ORI: 0.52%
OWL: -1.79%-
OZK: -1.71%-
PB: -0.33%-
PDI: 0.29%++
PFG: 0.23%
PFSI: 0.81%
PGR: 1.43%
PJT: 2.72%
PNC: -0.75%-
PNFP: -1.14%-
PRI: 0.84%
PRU: 0.35%
PSLV: -2.72%-
PUK: -3.79%
PYPL: 1.12%++
QFIN: -4.25%-
RDN: 0.59%
RF: -0.31%-
RGA: 1.03%
RJF: -0.37%-
RKT: 0.29%
RLI: 0.07%
RNR: 3.02%
RY: 0.04%
RYAN: 1.79%
SAN: 0.00%
SCHW: 0.95%
SEIC: 0.42%++
SF: -0.76%-
SHG: 0.19%+
SIGI: 0.56%
SLF: -0.35%-
SLM: -0.39%
SMFG: -2.77%
SNV: -0.67%-
SOFI: 1.69%
SPGI: 2.36%
SSB: -0.59%-
STEP: -0.55%-
STT: 1.26%++
SYF: -0.74%-
TD: -0.61%
TFC: 0.31%
THG: 1.13%
TPG: -2.26%-
TROW: -0.03%-
TRU: 0.61%+
TRV: 1.93%
TW: 0.67%++
UBS: -0.35%
UBSI: -0.58%-
UMBF: -0.35%
UNM: -1.23%-
USB: -0.47%-
UWMC: -0.41%--
V: 0.43%
VIRT: 1.17%
VOYA: -0.97%-
WAL: -0.31%-
WBS: -1.08%-
WF: 0.00%
WFC: 11财0.24%++
WRB: 1.75%
WTFC: -0.76%-
WTW: 1.72%
XP: -0.34%--
ZION: -0.46%-
A: 0.50%
ABBV: -0.31%--
ABT: 1.12%++
ACHC: 0.55%
ALC: 0.50%
ALGN: -0.34%-
ALNY: 1.66%
AMGN: 0.07%
APLS: -0.18%--
ARGX: 0.84%
ASND: -5.10%-
ATR: -0.01%-
AVTR: -0.76%-
AZN: 0.00%
BAX: 3.77%
BBIO: -0.44%--
BDX: -0.12%-
BGNE: -3.12%-
BHVN: 1.52%++
BIIB: -0.57%-
BIO: -0.53%-
BLCO: -1.92%-
BMRN: -0.39%-
BMY: -1.80%--
BNTX: -1.03%-
BPMC: -2.06%
BRKR: -1.53%-
BSX: 1.69%
CAH: 0.77%
CHE: 1.67%
CI: 1.08%
CNC: -0.21%-
COO: 0.11%
COR: 0.60%
CRL: -1.26%-
CRSP: -0.64%
CTLT: 0.23%+
CVS: 1.00%++
CYTK: -2.06%-
DGX: 1.28%
DHR: 0.01%
DOCS: 2.59%
DVA: -2.02%-
DXCM: 1.18%++
EHC: -0.73%--
ELAN: -0.55%-
ELV: -0.52%--
ENSG: 1.26%
EW: 6.20%
EXEL: -3.50%-
FMS: -2.87%--
GEHC: 0.70%
GILD: 0.92%
GKOS: 2.25%
GMAB: 0.68%
GMED: 0.23%
GRFS: -1.35%--
GSK: -1.58%-
HALO: 0.52%
HCA: -1.03%-
HLN: 1.10%
HOLX: 0.48%
HQY: -0.15%-
HSIC: 1.00%
HUM: 2.92%
IBRX: 0.86%++
ICLR: -0.97%-
IDXX: 0.66%
ILMN: -0.71%-
INCY: -0.03%-
INSM: 1.23%
INSP: -0.24%-
IONS: -0.16%-
IQV: 0.60%
ISRG: 2.03%
ITCI: 1.69%
JAZZ: -0.83%-
JNJ: 0.10%
KRYS: -0.09%-
LEGN: -3.07%
LH: 0.29%
LLY: 1.71%++
LNTH: 1.41%
MASI: 3.15%
MCK: 2.36%
MDGL: 0.90%++
MDT: 1.26%
MEDP: 1.67%
MMSI: 1.05%
MOH: -0.10%--
MRK: -0.06%--
MRNA: -0.56%--
MTD: -0.94%
NBIX: -0.45%-
NTRA: 2.91%
NUVL: -0.94%-
NVO: -0.48%
NVS: -0.08%-
OGN: -0.11%-
OPCH: -0.67%--
OSCR: -1.08%-
PACS: -0.39%-
PCVX: 3.03%
PEN: 2.10%
PFE: -0.07%
PHG: 0.35%
PODD: 0.68%
QGEN: 0.55%
RARE: 1.66%
RCM: 0.07%++
RDNT: 0.63%
RDY: 1.40%
REGN: 0.92%
RGEN: -1.15%--
RMD: 1.62%
RNA: 5.42%
ROIV: 0.62%
RPRX: -0.76%-
RVMD: 5.13%++
RVTY: -0.41%--
SEM: 0.60%
SMMT: 4.07%
SNN: -1.15%--
SNY: 0.16%
SOLV: 1.27%
SRPT: 1.64%
STE: 0.53%
STVN: -1.82%--
SYK: 1.64%
TAK: -0.21%-
TECH: 0.30%
TEM: -4.89%-
TEVA: 1.45%
TFX: 0.85%
THC: -1.39%--
TMDX: 2.99%
TMO: -0.57%
UHS: -0.14%-
UNH: -0.34%--
UTHR: 1.70%
VEEV: 1.30%
VRTX: 2.30%
VTRS: -0.09%-
WAT: 2.57%
WBA: 2.37%++
WST: -1.36%--
XRAY: 0.00%
ZBH: -0.50%-
ZTS: 0.05%
AAL: 3.38%++
AAON: 1.22%++
ACM: -0.52%
ADT: -1.68%-
AER: -0.33%
AGCO: -1.82%-
AIT: -0.40%-
AL: -0.72%-
ALK: 0.47%+
ALLE: -0.45%
AME: 0.23%
AOS: -1.93%
APG: 0.25%
ARMK: 0.89%
ASR: -1.60%-
ATI: -0.99%-
ATKR: -2.00%
AVAV: 1.24%
AWI: 0.62%
AXON: 1.46%
AYI: -0.81%
AZEK: 0.25%
BA: -0.81%
BAH: 0.09%+
BCO: 1.10%
BECN: -0.27%
BLD: 0.66%
BLDR: 0.50%
BWXT: 0.50%
CAE: -0.60%-
CARR: 0.52%
CAT: -2.58%
CHRW: 1.13%
CLH: 1.96%++
CMI: -0.63%-
CNH: -0.99%
CNI: 0.32%
CNM: 0.78%
CP: -0.70%-
CPRT: 3.18%
CR: -0.74%-
CRS: 0.91%++
CSL: -1.23%
CSWI: -0.48%-
CSX: 0.65%
CTAS: 1.25%
CW: 0.91%
CWST: 0.82%
DAL: 10财2.32%++
DCI: -0.76%-
DE: -1.42%--
DLB: -0.76%-
DOV: -0.20%--
DRS: 0.99%
DY: -0.36%-
EFX: 1.48%
EME: -0.14%
EMR: -2.76%
ERJ: -0.59%-
ESAB: 0.14%
ESLT: 0.36%++
ETN: 0.28%++
EXPD: 1.28%
EXPO: -0.42%-
FAST: 11财0.24%
FBIN: 0.51%
FCN: 0.01%
FDX: 0.35%
FERG: -0.10%-
FIX: -0.31%
FLR: -0.41%
FLS: -2.22%
FSS: -0.49%
FTAI: 5.07%
GATX: 0.29%++
GD: -0.13%-
GE: 0.81%
GFL: 1.85%
GGG: -0.66%
GNRC: -1.56%
GPN: 1.28%
GTLS: -1.55%
GWW: 0.56%
GXO: 1.95%
HEI: 0.74%
HII: 0.60%
HON: 1.80%
HUBB: 0.61%++
HWM: 0.16%++
HXL: -1.31%
IEX: -0.08%-
IR: -1.15%-
ITT: -0.60%
ITW: -0.12%--
J: -0.45%-
JBHT: 0.65%
JCI: 1.06%
JOBY: -5.18%
KBR: 0.10%++
KEX: -2.00%-
KNX: 1.39%+
LECO: -0.82%-
LHX: -0.20%-
LII: 2.35%
LMT: 0.41%+
LPX: -1.16%
LSTR: 1.60%+
LTM: -0.62%
LUV: -1.19%-
MAS: 0.46%+
MDU: 2.44%++
MIDD: -0.35%-
MLI: 0.07%
MMM: -0.12%-
MMS: 0.09%
MOG-A: -0.03%
MSA: 0.28%
MSM: -2.49%--
MTZ: -0.86%
NDSN: -0.98%
NOC: -0.25%--
NSC: -0.23%-
NVT: -1.53%
OC: 0.36%+
ODFL: 1.90%
OSK: -1.47%
OTIS: -2.76%-
PAC: 0.66%
PCAR: -0.17%-
PH: -0.38%-
PNR: 08财0.63%
POOL: 0.53%
PWR: 0.38%++
R: 0.05%++
RBA: 1.26%
RBC: -1.29%-
RELX: 1.30%
RHI: -0.04%
ROK: -0.40%
RRX: -2.28%
RSG: 1.74%
RTO: -0.59%-
RTX: -1.24%
RYAAY: 3.14%
SAIA: 2.82%
SARO: 1.48%
SITE: -1.87%
SNA: -0.20%--
SNDR: 0.37%+
SPXC: 0.57%
SRCL: -0.08%--
STN: 0.25%
SWK: 0.22%
SYM: -1.43%-
TDG: 1.41%+
TFII: 1.97%
TKR: -2.11%-
TNET: -0.14%-
TREX: -0.20%--
TRI: 1.40%
TT: 1.58%++
TTC: 1.15%
TTEK: 3.48%
TXT: -0.92%-
UAL: 1.40%
UHAL: -1.76%-
ULS: 0.72%
UNP: 0.29%
UPS: -0.18%-
URI: -0.32%
VLTO: 0.95%
VMI: -0.91%
VRSK: 2.36%+
VRT: 0.08%++
WAB: -0.03%-
WCC: 0.35%
WCN: 1.77%+
WM: 1.59%
WMS: -0.46%-
WSO: 1.78%+
WTS: -0.35%-
WWD: -2.76%-
XPO: 1.96%
XYL: 0.13%++
ZTO: -2.88%-
ZWS: -1.77%
ADC: 0.64%
AGNC: 1.58%
AGNCM: 0.36%
AMH: -1.35%-
AMT: 0.41%
ARE: 0.21%
AVB: 0.23%
BEKE: -8.36%-
BRX: -0.07%--
BXP: 1.28%
CBRE: 1.52%
CCI: 0.81%
CIGI: 1.64%
COLD: -1.18%-
CPT: 0.28%
CSGP: 2.52%
CUBE: -0.33%--
DLR: 1.16%
DOC: -0.86%--
EGP: -0.15%--
ELS: -2.71%--
EPR-PG: 0.58%
EPRT: 0.52%+
EQIX: 0.29%
EQR: -0.03%-
ESS: 0.20%
EXR: 0.92%
FR: -0.35%--
FRT: -0.55%--
FSV: 2.40%
GLPI: 0.02%
HR: -1.50%--
HST: -0.11%-
INVH: -2.38%-
IRM: 1.77%
JLL: 0.75%
KIM: -0.26%-
KRG: 0.86%
LAMR: 0.58%
LINE: 0.48%
MAA: -0.33%--
NLY: 1.60%
NNN: -0.10%--
NSA: 0.54%
O: -0.26%--
OHI: 0.03%+
PECO: -0.03%--
PLD: -0.55%-
PSA: 0.35%+
REG: -0.36%--
REXR: -0.76%--
RHP: -0.89%-
RITM: 0.76%
SBAC: 0.38%+
SPG: -0.16%-
STAG: -0.21%--
STWD: 0.56%
SUI: -1.97%--
TRNO: -0.72%-
UDR: -0.25%--
VICI: -0.31%
VTR: -0.38%
WELL: 0.40%
WPC: -0.78%--
WY: 0.79%
AAPL: 1.84%
ACIW: 1.34%
ACLS: -0.44%-
ACN: 1.00%
ADBE: 1.83%
ADI: 1.28%
ADP: 1.17%
ADSK: 2.94%
AFRM: 6.61%
AKAM: 0.16%
ALAB: 0.78%++
ALGM: -1.33%-
ALTR: 1.87%
AMAT: 0.37%
AMD: 1.07%++
AMKR: 0.27%
ANET: 1.96%
ANSS: 2.49%
APH: 2.35%++
APP: 2.54%++
APPF: 1.26%
ARM: 1.60%++
ARW: 1.40%++
ASML: 0.86%
ASTS: -2.85%-
ASX: -0.10%
AUR: 2.45%
AVGO: 3.23%
AZPN: -0.65%-
BILL: -0.04%-
BMI: 0.53%++
BR: 0.76%
BSY: 1.47%
CACI: 1.18%
CCCS: 3.06%
CDNS: 2.77%
CDW: 1.42%
CFLT: -0.40%-
CGNX: 0.58%
CHKP: 3.15%
CIEN: 2.61%
CLS: 2.54%++
CLVT: 0.31%
COHR: 2.83%
CPAY: 1.21%++
CRDO: 3.60%
CRM: 2.46%
CRUS: 0.99%
CRWD: 2.10%
CSCO: 0.42%
CTSH: 0.17%
CVLT: 4.47%
CWAN: 0.32%
CYBR: 2.29%
DAY: -0.33%-
DBX: 0.79%
DDOG: 1.09%
DELL: 2.38%
DOCU: 6.55%
DOX: 0.10%
DSGX: 1.84%
DT: -0.26%-
DUOL: 1.86%
EEFT: -0.04%-
ENPH: -2.06%
ENTG: -0.07%-
EPAM: 1.13%
ERIC: 1.21%++
ESTC: -0.82%-
EXLS: 1.07%
FFIV: 0.59%
FI: 1.60%
FICO: 1.77%+
FIS: 1.91%
FLEX: -0.30%
FN: 1.11%
FOUR: 1.26%
FSLR: -1.73%--
FTNT: 0.39%
FTV: 0.16%
G: -1.62%-
GDDY: 3.13%
GEN: 0.44%
GFS: -0.50%
GIB: 0.96%
GLOB: 9.55%+
GLW: 1.09%
GRAB: 0.27%+
GRMN: 0.92%
GTLB: 1.01%
GWRE: 0.26%
HCP: 0.32%
HPE: 0.53%++
HPQ: 0.25%
HUBS: 1.97%
IBM: 0.66%++
INFA: 1.31%
INFY: 1.79%++
INTC: 4.20%
INTU: 1.82%
IOT: -1.09%
IT: 0.75%
ITRI: 0.47%++
JBL: 0.85%++
JKHY: 0.82%
JNPR: 0.00%
KD: 3.41%
KEYS: -0.26%-
KLAC: 0.29%
KSPI: -0.73%--
KVYO: 0.06%
LDOS: -0.02%
LFUS: -1.23%
LOGI: 0.13%
LRCX: 0.50%
LSCC: 0.29%
LYFT: -0.56%-
MANH: 2.00%
MCHP: 1.12%
MDB: 0.01%
MKSI: 0.27%++
MNDY: 1.19%
MPWR: -0.76%-
MRVL: -0.83%
MSFT: 1.26%
MSI: 1.94%
MSTR: 3.28%++
MTSI: 2.74%
MU: -0.36%
NET: 1.58%
NICE: -2.19%-
NOK: 1.62%
NOVT: -0.23%-
NOW: 1.77%
NSIT: 0.81%++
NTAP: 2.16%++
NTNX: 1.29%
NVDA: 4.05%++
NVMI: 4.08%
NXPI: 0.40%
NXT: -2.34%-
OKTA: 1.96%
OLED: 0.18%
ON: -0.79%-
ONTO: 1.02%
ORCL: 2.59%
OS: -1.79%--
OTEX: 0.79%
PANW: 5.09%
PATH: -0.98%-
PAYC: -2.24%-
PAYX: 0.52%
PCOR: 1.02%
PCTY: -2.32%-
PEGA: 0.41%
PI: 2.51%
PLTR: 6.58%
PSN: 0.75%
PSTG: 2.32%++
PTC: 0.40%
QCOM: -0.36%--
QLYS: 1.34%
QRVO: 0.05%
RMBS: 0.29%
ROP: 0.94%
S: 6.12%
SAIC: -0.60%-
SAP: 3.90%
SATS: 5.75%+
SHOP: 2.13%
SMAR: 0.16%
SMCI: -5.01%
SNOW: -0.26%-
SNPS: 4.63%
SNX: 1.19%++
SONY: -80.11%
SPSC: 1.53%
SQ: 3.87%
SQSP: 0.02%
SSNC: 0.50%
ST: -2.38%
STM: -0.67%-
STX: 2.37%
SWKS: 0.72%
TDY: 1.07%
TEAM: 0.29%
TEL: 0.98%
TENB: 1.38%
TER: -0.08%-
TOST: 2.24%
TRMB: -0.05%-
TSM: 0.83%++
TTD: 2.44%
TWLO: -1.24%
TXN: 0.47%
TYL: 2.12%+
U: -0.05%-
UBER: 2.12%++
UI: 3.48%
UMC: -0.73%-
VERX: 0.54%+
VNT: -0.95%-
VRNS: 1.86%
VRSN: 0.55%
WDAY: 1.70%
WDC: -0.41%
WEX: 0.04%
WIT: -0.31%-
WIX: 0.02%
YMM: -2.11%-
ZBRA: 1.02%
ZETA: 4.81%
ZI: -1.26%-
ZM: 0.23%
ZS: 2.79%
AEE: -0.45%--
AEP: 0.14%
AES: -2.79%--
AGR: -0.06%--
ATO: 0.41%
AWK: 0.29%
BEP: -1.47%-
BEPC: -1.83%-
BIP: -0.88%-
BIPC: -0.43%-
CEG: 0.30%
CIG: -1.49%--
CMS: 0.29%
CNP: -0.57%-
CWEN: -2.50%-
D: -0.49%-
DTE: 0.15%
DUK: 0.40%
EBR: 1.00%
ED: 0.96%
EIX: 0.27%
ELP: -0.27%
ES: -0.56%--
ETR: -0.28%--
EVRG: 0.45%
EXC: 0.18%
FE: -0.33%-
FTS: -0.11%--
GEV: 0.66%
IDA: 0.03%
KEP: -0.14%-
LNT: 0.42%
NEE: 0.26%
NFE: -4.90%-
NGG: 0.64%
NI: 0.29%
NRG: -0.77%-
OGE: 0.20%
PCG: -0.30%
PEG: 1.12%
PNW: -0.48%--
POR: -0.43%--
PPL: 0.78%
SBS: -0.06%
SO: 0.45%
SRE: 0.12%
SWX: 0.07%
TLN: -0.44%-
UGI: -0.21%--
VST: -2.52%-
WEC: 0.22%
WTRG: 0.18%
XEL: -0.13%--
