ARGT      :   5.81%   995054      394.56%   阿根廷, 股票
URA.*     :   4.97%   5482717     161.00%   铀, 铀矿, 核能
WGMI      :   4.55%   483294       22.63%   挖矿, 加密货币, 比特币, MARA, Riot
IBIT.*    :   4.37%   40592581     37.06%   比特币, 加密货币
GBTC.*    :   4.31%   3262389      45.33%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*    :   4.29%   3844963      57.09%   比特币, Crypto, 加密货币
RING.+    :   4.23%   294490      108.27%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
BITB      :   4.23%   2096915      62.92%   比特币, Bitcoin, 赋能加密货币
GDX.*.+   :   4.22%   21884222    172.59%   黄金, 矿业, 贵金属, 股票
BLOK      :   2.71%   443364      -35.38%   区块链, Blockchain, 比特币
YCS       :   2.59%   28826       117.16%   美元, 做多, 做空, 日元, 两倍
SLV.*     :   2.28%   11670770     45.89%   白银, 实物白银, 贵金属
GXG.+     :   2.11%   65033       137.95%   哥伦比亚, 股票
CANE.+    :   2.10%   56248       416.46%   糖, 追踪糖期货合约价格, 大宗商品
EWW.+     :   1.92%   1343820     -16.00%   墨西哥, 股票
PPLT.+    :   1.85%   264398       31.16%   铂金, 追踪铂金价格, 贵金属
XOP.++    :   1.85%   2825223      21.88%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
MLPX.++   :   1.83%   458164       18.47%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
USO.*.++  :   1.83%   3245427     158.27%   石油, 原油期货, 原油, 石油基金
TUR       :   1.65%   120885      -29.90%   土耳其, 股票
XBI.*.+   :   1.63%   8045053      18.06%   生物科技, 生物技术, 股票
IDX       :   1.62%   44233       629.68%   印尼, 印度尼西亚, 股票
QTUM      :   1.55%   752441       55.85%   量子计算, 机器学习, 技术, 科技
XME.+     :   1.55%   1191011       5.79%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
INDA.*    :   1.44%   5268672      81.24%   印度, 市值加权, 股票
PFFD.+    :   1.38%   736234      -19.93%   优先股, 介于股票和债券之间的金融工具, 美国
IAU.*.+   :   1.37%   4033886      24.19%   黄金, 贵金属, 现货黄金
GLD.*.+   :   1.36%   5797302     143.92%   黄金, 现货黄金, 贵金属, 实物黄金
FENY.++   :   1.34%   1194462      34.81%   能源, 石油, 天然气, 美国
FLIN.+    :   1.32%   713703       73.45%   印度, 大型, 股票
NANR.+    :   1.21%   23123       -59.99%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
EPI.+     :   1.19%   1330118      94.03%   印度, 高盈利, 基金, 股票, 大型
XLE.*.+   :   1.17%   17414674     65.08%   能源, 石油, 天然气, 能源设备服务, 美国
SMH.*     :   1.08%   4447463      45.55%   半导体, 股票
PDBC.*.++ :   1.08%   7043992      10.13%   大宗商品, 全球, 主动管理
IXC.+     :   1.05%   494757       12.19%   能源, 全球, 指数, 股票
ILF       :   1.00%   1191421     111.45%   拉丁美洲, 大型, 股票
EZA       :   1.00%   140160       84.76%   南非, 大型, 股票
DBC.++    :   0.98%   1027330      38.99%   大宗商品, 被动管理, 全球
BIZD.+    :   0.90%   760238       20.12%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
COPX.+    :   0.89%   843727       28.95%   铜, 铜矿, 大宗商品, 金属
EPU.+     :   0.88%   9378         37.35%   秘鲁, 股票
FTGC.++   :   0.88%   627883      -36.34%   大宗商品, 主动管理
BCD.++    :   0.86%   110729      511.76%   大宗商品, 期货合约, 长期
UUP.++    :   0.85%   1375515      82.83%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XLU.*     :   0.77%   12046278     95.58%   公共事业, 美国
GNR.+     :   0.72%   209109      -74.47%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
COM.+     :   0.71%   23362       -73.68%   大宗商品, 做多
PFXF.++   :   0.70%   343184      -35.62%   非金融, 优先股, Hybrid
VPU       :   0.67%   182065        9.66%   公共事业, 股票
IHDG      :   0.67%   348135       16.24%   除美加, 发达市场, 高质量, 高股息, 股票
SMIN.+    :   0.65%   83712       -11.97%   印度, 小型, 股票
FCOM      :   0.65%   248821      110.20%   通信服务, 电信, 媒体, 通讯, 股票
CORN.++   :   0.64%   73683        43.72%   玉米, 玉米期货
CPER      :   0.64%   263991       61.70%   铜, 铜现货
DBEF.+    :   0.63%   1392959      94.15%   发达市场, 除美加, 货币对冲, 股票
SOXX      :   0.62%   2397002      77.45%   半导体, 费城半导体, 指数基金, 股票
FUTY      :   0.62%   428198       70.93%   公共事业, 股票, 美国
EMLP.++   :   0.59%   232142       34.04%   能源, 基础设施, 北美
IWP       :   0.57%   1707179     167.75%   中型, 罗素, 美国
PFFA.++   :   0.55%   625079       40.01%   优先股, 股息, 分红
IBB.+     :   0.53%   1077029     -19.22%   生物科技, 生物技术指数, 股票
MTUM      :   0.51%   920664      -38.97%   动量因子大型, 中型, 股票, 美国
XLC.*     :   0.49%   6878665      90.22%   通信服务, 通讯, 股票, 美国
EMHY      :   0.47%   62135        -6.56%   美元计价, 新兴市场, 高收益, 债券
CIBR      :   0.47%   629172       42.38%   网络安全, 股票, 安全
PICK.+    :   0.46%   123325      -41.61%   金属, 矿业, 全球, 采矿, 股票
EWY       :   0.45%   2545845      54.52%   韩国, 股票
HEFA.+    :   0.35%   977828       17.57%   发达市场, 除美加, 货币对冲, 股票
EMB.*     :   0.34%   7368978      72.23%   美元计价债券, 新兴市场, 含中国
FALN      :   0.30%   749966       24.42%   垃圾债券, 高收益债券, 美国
KCE       :   0.30%   41005       -21.10%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
JNK.*     :   0.29%   3681528     101.84%   垃圾债券, 高收益债券
FPE       :   0.28%   1694860     -34.63%   优先股
FRDM      :   0.28%   182373       -0.97%   除中国, 新兴市场, 高自由度, 股票
TLT.*     :   0.27%   27289079    -14.44%   国债, 长期, 美国
VWOB      :   0.27%   838709      136.29%   政府债券, 新兴市场, 美元计价, 含中国
EWD       :   0.27%   84668        52.43%   瑞典, 大型, 股票
SPHY      :   0.26%   2807723      17.18%   垃圾债券, 高收益债券, 美国
VRP       :   0.25%   523990      -50.92%   可变利率, 优先股, Hybrid
IAI       :   0.24%   107183       72.93%   证券经纪, 交易所, 美国
HYG.*     :   0.24%   30010589     60.79%   垃圾债券, 高收益债券
EMXC      :   0.23%   1228123     -73.72%   除中国, 新兴市场, 股票
SHYG      :   0.21%   787925       -3.65%   短期, 高收益债券, 垃圾债券
HYEM.+    :   0.21%   257017      -44.39%   新兴市场, 高收益, 债券
SJNK.*    :   0.20%   5591244     180.15%   垃圾债券, 高收益债券, 短期
USHY.*.++ :   0.19%   6320759      14.32%   垃圾债券, 高收益债券, 美元计价
DRSK      :   0.18%   181924      -16.15%   期权策略, 公司债券, 股票
TLH       :   0.18%   1138849     -41.70%   国债, 中期, 美国
JMUB      :   0.18%   286873      -46.98%   市政债券, 短期
COWZ.+    :   0.18%   2518960      41.71%   高现金流, 股票, 美国
FMB       :   0.18%   251326      -44.96%   市政债券, 美国
EMLC      :   0.17%   728314      -17.08%   本币计价债券, 新兴市场, 债券
TDTT      :   0.17%   190923      -54.22%   通胀保护债券, 短期
FLHY.++   :   0.17%   68143       -59.54%   高收益, 公司债券, 垃圾债券
FPEI      :   0.16%   593524      -28.65%   优先股
PCEF.+    :   0.16%   121074      -34.93%   投资封闭式基金
CWB       :   0.14%   885217       58.93%   可转换债券, 债券
HEWJ.+    :   0.14%   62488       -40.70%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
ICOW.+    :   0.14%   185963      -80.04%   发达市场, 高现金流
JMBS      :   0.14%   344028      -32.24%   抵押贷款, 证券, 债券
XCEM      :   0.14%   127388      -76.28%   除中国, 新兴市场, 除香港, 股票
LVHI.+    :   0.13%   449313       26.75%   发达市场, 除美国, 高股息, 低波动, 股票
EWC.+     :   0.12%   2282666     -27.64%   加拿大, 股票
IYH.+     :   0.12%   282547      -26.90%   医疗保健, 股票, 美国
GCOW.+    :   0.12%   355375      -16.05%   全球, 高现金流, 高股息, 股票
SPIP      :   0.12%   261796        7.73%   通胀保护债券, 短期, 美国
DBA.++    :   0.11%   487361       70.47%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FBND      :   0.11%   2306464     -20.32%   全球, 多元化债券
VGLT      :   0.11%   2442555     -49.88%   国债, 长期, 美国
TIPX      :   0.11%   353729      -75.12%   通胀保护债券
MUNI      :   0.10%   310654      -58.34%   市政债券, 低税收, 低风险
CALF.+    :   0.09%   1380385     -35.81%   小型, 高现金流, 股票, 美国
CEMB      :   0.09%   46592        48.16%   新兴市场, 公司债券
TDTF.++   :   0.09%   419152      141.45%   国债, 通胀保护, 债券, 中期, 美国
FLBL.+    :   0.08%   225594       71.71%   高级贷款
BNDX.*    :   0.08%   3087582      -0.70%   全球, 债券, 除美国
IWM.*.+   :   0.08%   28983637     17.84%   小型, 罗素, 股票
IAGG      :   0.08%   400708      -27.15%   全球, 除美国, 债券, 非美元计价
FDVV.+    :   0.08%   680264       -0.97%   高股息, 股票
HFXI.+    :   0.08%   131785       34.29%   全球, 货币对冲, 股票
SPTI      :   0.07%   1500410     -42.30%   国债, 长期, 美国
PPH.+     :   0.07%   91584       -48.31%   制药, 医药, 药品, 股票
HEDJ.+    :   0.07%   56405        38.13%   欧洲, 货币对冲, 股票
VTIP.++   :   0.06%   1693027     100.66%   通胀保护债券, 债券
IGLB      :   0.06%   564165      -25.12%   公司债券, 长期, 美国
STIP.++   :   0.06%   486315      -38.48%   通胀保护债券
ICVT      :   0.06%   487170      253.64%   可转换债券, 债券, 美元计价
IEF.*     :   0.05%   5033343     -14.05%   国债, 中期, 美国
LGOV      :   0.05%   273825      -38.75%   政府债券, 长期, 美国
SPLB      :   0.04%   1117881      24.37%   公司债券, 长期, 美国
SLQD.++   :   0.04%   180730       -7.41%   公司债券, 短期
BIV       :   0.04%   1682240      16.71%   国债, 公司债券, 中期
MEAR      :   0.04%   324064       50.24%   市政债券, 短期, 美国
JPST.*    :   0.04%   12535028    109.71%   短期, 债券
FLOT.+    :   0.04%   2819855     159.24%   浮动利率, 债券
IGIB      :   0.04%   1949407       4.38%   中期, 公司债券, 美国
IGSB      :   0.04%   2397931      44.40%   公司债券, 短期
GOVI      :   0.04%   108521        9.73%   政府债券, 主权国家, 国债
VOOG      :   0.04%   399977       48.77%   标普500, 高增长, 大型, 股票
ANGL.++   :   0.03%   2107420     583.60%   垃圾债券, 高收益债券
FLRN      :   0.03%   1301906      45.53%   浮动利率, 债券
XLV.*.+   :   0.03%   8890813      36.24%   医疗保健, 标普, 健康, 股票
VCSH      :   0.03%   2510559       6.30%   公司债券, 短期
VCIT.*    :   0.02%   5020910      45.94%   中期, 债券, 美国
FDL.+     :   0.02%   466375      -48.10%   高股息, 股票
IGEB      :   0.02%   145293       -2.65%   多因子模型, 高信用, 债券
JCPB      :   0.02%   659534      -17.83%   固定收益债券
VNLA.++   :   0.02%   455973       49.06%   超短期, 债券, 低风险低回报, 避险工具
PULS.++   :   0.02%   1779750      12.07%   债券, 主动管理, 短期
TFLO.*.++ :   0.02%   4560436     231.55%   浮动利率, 国债, 美国
JMST      :   0.02%   535322      -38.15%   市政债券, 短期
IYW       :   0.02%   1886989     161.60%   科技, 股票, 美国
SHV.++    :   0.02%   2471616     -31.14%   国债, 短期, 巴菲特, 美国
DXJ.+     :   0.02%   255373      -51.57%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
VGIT.*    :   0.02%   3199331      10.82%   国债, 中期, 美国
VCLT      :   0.01%   1302222     -14.43%   公司债券, 长期, 美国
LMBS      :   0.00%   471030       13.45%   债券, 抵押贷款, MBS, CMBS, ABS
DIVO      :   0.00%   356087        2.22%   高股息, 多分红
BSJP      :   0.00%   486646      115.57%   垃圾债券, 高收益债券, 公司债, 2025到期
SUSB      :   0.00%   65218       -51.27%   ESG, 公司债券, 短期
SPIB.*    :   0.00%   6473314      72.33%   中期, 公司债券, 美国
IEI       :  -0.01%   1129526     -11.55%   中期, 国债
VGSH.*    :  -0.02%   3587525      20.51%   国债, 债券, 短期, 美国
IVW.*.--  :  -0.02%   3243984      80.72%   标普500, 高增长, 大型, 股票
FTSL.-    :  -0.02%   366746      -51.29%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
SPHB.--   :  -0.02%   382281      -29.92%   标普500, 高波动性, 股票
EDV.-     :  -0.03%   2431341      14.56%   国债, 长期, 债券, 美国
SPSB      :  -0.03%   2056136      21.96%   公司债券, 短期
VYM       :  -0.04%   1654576      20.69%   大型, 高股息, 股票, 美国
SCHR.-    :  -0.04%   2514251      54.90%   国债, 长期, 美国
VPL.--    :  -0.04%   400675       -1.97%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SPYG.*.-- :  -0.05%   3253082      46.74%   标普, 高盈利, 股票
SPMB.-    :  -0.05%   1079151     -47.71%   抵押贷款, 债券
IHI.--    :  -0.05%   504220        1.26%   医疗器械行业, 美国
QQQE.--   :  -0.06%   364628      -20.85%   科技, 纳斯达克, 等权重
NEAR      :  -0.06%   296949      -35.23%   公司债券, 政府债券, 短期
SPSM      :  -0.07%   1556549     -48.36%   小型, 股票, 美国
VGT.--    :  -0.07%   951003       38.17%   科技, 信息技术, 美国
SCHP.*    :  -0.08%   3173959     -82.29%   通胀保护债券, 国债, 美国, 债券
MBB.-     :  -0.09%   2050913      10.12%   抵押贷款, 美国, 证券, 债券
SCHG.*.-- :  -0.11%   10543275     16.60%   大型, 股票, 美国
IWR.--    :  -0.11%   1329708     -12.59%   中型, 罗素, 股票
FXY.-     :  -0.12%   79852       -26.95%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SCHX.*.-- :  -0.13%   10766373     -8.50%   大型, 美国
VMBS.-    :  -0.13%   2062976      10.32%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
VIGI.--   :  -0.14%   236203        3.33%   全球, 除美国, 高股息, 股票
SPTS      :  -0.14%   1428407     -51.53%   国债, 短期
ESGU.--   :  -0.14%   395922      -20.06%   环境社会治理, ESG, 美国, 标准宽松
VTV       :  -0.14%   2532991     -20.52%   大型, 高价值, 美国
BBJP.--   :  -0.15%   784022      -62.10%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IFRA      :  -0.15%   205355      -18.05%   基础设施, 特朗普概念, 美国, 股票
GRID.--   :  -0.16%   315306      157.39%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
QYLD.*.-- :  -0.16%   6580548      97.09%   科技, 纳斯达克, 看涨期权策略
DVY       :  -0.17%   671065       34.10%   高股息, 股票, 美国
SCHB.*.-- :  -0.18%   5289126      33.33%   广泛, 综合, 多样化, 股票, 美国
AIRR.--   :  -0.18%   627759      106.26%   制造业, 工业, 特朗普概念, 股票, 美国
ITOT.--   :  -0.19%   2082416      29.71%   标普, 股票, 美国
CEFS.--   :  -0.19%   52317       -50.94%   封闭式基金, 基金
IQLT.--   :  -0.19%   1062760       3.01%   全球, 除美国, 高质量
IWB.--    :  -0.19%   924987        5.54%   小型, 罗素, 股票
VTI.*.--  :  -0.19%   3773701      -2.69%   综合, 股票, 美国
QQQM.*.-- :  -0.19%   3218474      36.78%   科技, 纳斯达克
URTH.--   :  -0.19%   1067334     340.88%   全球, 发达市场, 大型, 股票
VUG.--    :  -0.19%   1501142      41.34%   大型, 股票, 美国
QQQ.*.--  :  -0.20%   35824122     27.06%   科技, 纳斯达克, 100指数
ACWI.*.-- :  -0.20%   4049397     -20.25%   全球, 大型, 股票
DSI.--    :  -0.20%   164928       36.34%   ESG, 环境, 社会, 公司治理, 股票
VFH       :  -0.20%   464884        3.46%   金融, 美国
VT.--     :  -0.20%   2519839      38.56%   全球, 股票
BBAX.--   :  -0.21%   289002       63.30%   亚太发达, 除日本, 股票
IVV.*.--  :  -0.21%   9399896      64.45%   标普500, 大型, 股票, 美国
VEA.*     :  -0.21%   13721208     -7.21%   发达市场, 除美国, 大型, 股票
IGV.*.--  :  -0.21%   4627595      29.01%   科技, 软件, 股票
SPTM.--   :  -0.21%   689288      -33.33%   标普1500, 综合, 美国
IEFA.*.-- :  -0.21%   10920616     16.40%   除美加, 发达市场
IJR.*     :  -0.22%   4150053      -5.02%   小型, 股票, 美国
SCHD.*    :  -0.22%   16971674     31.47%   高股息, 高分红, 股票, 美国
PRF       :  -0.22%   322522       49.47%   基本面加权, 股票
IWF.--    :  -0.23%   1394749      47.75%   小型, 罗素, 股票
IDEV      :  -0.23%   2617204      56.63%   除美国, 发达市场, 股票
SPDW.*.-- :  -0.23%   4874613     -19.88%   发达市场, 除美国, 大型, 股票
XLK.*.--  :  -0.24%   6354760      49.69%   科技, 股票
EWL.--    :  -0.24%   513584       -7.28%   瑞士, 股票
FNDF      :  -0.24%   1661972      -1.34%   发达市场, 除美国, 大型, 股票
SPY.*.--  :  -0.25%   49438673    -11.60%   标普500, 大型, 股票
SPLG.*.-- :  -0.25%   11076368     58.74%   标普500, 大型, 股票, 美国
HDEF      :  -0.25%   250379       28.40%   发达市场, 除美加, 高股息, 股票
XLF.*     :  -0.25%   32149733     28.86%   标普, 金融, 股票
VOO.*.--  :  -0.25%   6855656      13.69%   标普500, 大型, 股票
POCT.--   :  -0.25%   707785     3440.87%   缓冲保护, 股票, 美国
SPHQ.--   :  -0.25%   1687763     146.97%   标普500, 高质量, 股票
RDVY      :  -0.25%   918626       30.66%   高股息, 低波动, 股票
IJH.*     :  -0.26%   11429076    -25.25%   中型, 标普, 股票
ESGV.--   :  -0.26%   238839      -19.99%   ESG, 股票, 美国, 标准严格
FXO.--    :  -0.26%   456524      323.49%   金融, 股票, 美国
QUAL.--   :  -0.26%   1233718     -56.23%   高ROE, 股票
IMTM.--   :  -0.27%   307508       45.12%   除美国, 发达市场, 股票
XAR.--    :  -0.27%   99404        -2.58%   国防, 军工, 航空航天, 股票, 美国
RWL.--    :  -0.28%   457624      514.39%   标普500, 收入加权指数, 股票
SDVY      :  -0.28%   1585436      17.55%   高股息, 纳斯达克, 小型, 股票
JQUA.--   :  -0.28%   395692       -0.13%   高质量, 股票, 美国
DGS       :  -0.29%   462741       61.17%   新兴市场, 含中国, 小型, 股票, 高股息
RSP.*     :  -0.29%   7485606      19.84%   标普, 等权重
FNDX      :  -0.30%   2111575     -13.45%   大型, 股票, 美国
DGRW.--   :  -0.30%   721160       37.82%   高质量, 高股息, 股票
XLG.--    :  -0.30%   2066432      54.95%   标普500, 大型, 股票
XLP.*     :  -0.31%   9146750      50.00%   必需消费品, 股票, 美国
PJUL.--   :  -0.32%   184055      362.45%   标普500, 缓冲保护, 收益上限, 股票
SCHF.*.-  :  -0.32%   10246890    -31.40%   发达市场, 除美国, 股票
XLI.*.--  :  -0.35%   7202044      19.96%   工业, 美国
DGRO      :  -0.36%   1885724       8.94%   高股息, 股票, 美国
IPAC      :  -0.36%   345571      409.23%   亚太发达, 太平洋地区, 股票
BBEU.--   :  -0.36%   349739      -11.93%   欧洲, 股票
SPEM.--   :  -0.36%   2335281      49.07%   新兴市场, 含中国, 大型, 股票
ESGD      :  -0.39%   304385       -9.56%   除美加, 发达市场, ESG, 股票
PAVE.*.-- :  -0.40%   3263024     -14.28%   基础设施, 特朗普概念, 美国
DIA.*.--  :  -0.40%   4113536      71.03%   道琼斯工业指数, 指数, 工业
IUSV      :  -0.43%   1205350     -16.62%   标普, 美国
IYK       :  -0.44%   132531      -29.67%   必需消费品, 股票, 美国
VYMI      :  -0.47%   428088      -12.04%   全球, 除美国, 高股息, 大型, 中型, 股票
VIG       :  -0.48%   1183727       6.59%   高股息, 股票, 美国
FTCS      :  -0.49%   297909       20.85%   高资本强度, 股票
SPYV.*    :  -0.51%   3848786      42.82%   标普, 高价值
IVLU      :  -0.55%   374486      -31.34%   除美国, 发达市场, 低估值, 股票
KNG       :  -0.58%   299949      -47.08%   标普, 高股息
FNDE.--   :  -0.59%   855469       40.87%   新兴市场, 含中国, 大型, 股票
MOAT      :  -0.60%   1548761     130.97%   宽护城河, 股票, 美国
FIW.--    :  -0.63%   78671        98.40%   水资源, 水处理, 水基础设施
KIE       :  -0.69%   867031       52.19%   保险, 保险行业, 标普, 美国
TMFC.--   :  -0.70%   219164       -6.99%   高资本效率, 股票, 美国
NOBL      :  -0.70%   1247212      53.42%   高股息, 标普
EDIV.--   :  -0.71%   85989       -39.87%   新兴市场, 含中国, 高股息, 股票
REET      :  -0.71%   846319      -18.53%   房地产, 投资信托, 全球
UDN.--    :  -0.72%   110717      -54.36%   做空美元, 做空美元指数
EWT.--    :  -0.81%   2148690     107.99%   台湾, 股票
EWM       :  -0.82%   581233      202.95%   马来西亚, 股票
IYR.*     :  -0.83%   8838112      62.24%   房地产, 美国, 股票
WEAT      :  -0.83%   425541      -20.97%   小麦, 小麦期货
VNQ.*     :  -0.89%   5296030       5.30%   房地产, 投资信托, 股票, 美国
DBB.--    :  -0.90%   52196       -13.05%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
USRT      :  -0.91%   919094       60.91%   房地产, 投资信托, 美国
XLRE.*    :  -0.93%   9786150      28.99%   房地产, 股票, 美国
SCHH.*    :  -0.95%   6150854      -4.45%   房地产, 投资信托, 嘉信理财, 美国
XHB       :  -0.98%   2239244      45.07%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
KBE.--    :  -1.01%   2303981     -11.93%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
VAW       :  -1.01%   141412      139.68%   材料, 原材料, 股票
FEZ.--    :  -1.02%   1906212     -32.05%   欧洲, 大型, 公司股票
FXE.--    :  -1.03%   260071      763.36%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FLTW.--   :  -1.08%   19337        -7.03%   台湾, 大型, 股票
ECH       :  -1.08%   220697      229.32%   智利, 股票
DRAG      :  -1.08%   20581        11.85%   中国, 大型, 中国龙, 股票
XLB.*     :  -1.11%   9667261     117.71%   标普500, 材料, 原材料, 股票
ITB       :  -1.29%   2714100      53.32%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
XLY.*.--  :  -1.31%   4565565      74.17%   非必需消费品, 股票, 美国
CHIQ.--   :  -1.37%   62476        68.43%   中国, 非必需消费品, 股票
THD.--    :  -1.59%   23265        34.29%   泰国, 股票
LIT.--    :  -1.62%   664431      148.15%   锂, 锂电池
KWEB.*    :  -1.78%   16188127     88.07%   中国, 互联网公司, 指数基金
FXI.*.--  :  -1.81%   40065298     75.03%   中国, 大型, 股票, 富时50指数
CQQQ.--   :  -2.56%   279335      158.32%   中国, 科技, 股票
ASHR.*.-  :  -2.95%   8548677      48.59%   中国, A股, 大型, 股票
CNYA.--   :  -3.05%   60958       -52.39%   中国, A股, 股票
