USO.*     :   2.44%   3921446       1.79%   原油期货, 石油, 原油, 石油基金
DBC       :   1.26%   807913       42.54%   大宗商品, 被动管理, 全球
PDBC      :   1.12%   1710418     -17.06%   大宗商品, 全球, 主动管理
XOP       :   0.98%   1883835     -23.35%   石油, 天然气, 公司, 追踪石油天然气行业
TUR       :   0.86%   182498      118.88%   土耳其
RPV       :   0.86%   61139       -18.89%   标普, 纯价值
KBE       :   0.84%   1326879      12.83%   美国, 银行
IEO       :   0.82%   100847      -12.89%   石油, 天然气, 公司, 股票
DBA.++    :   0.79%   238297      -27.69%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
KBWP      :   0.76%   7920        -38.99%   财产, 意外伤害, 保险
SMIN.++   :   0.75%   351573      163.04%   印度, 小型, 股票
DVY       :   0.73%   287236       22.16%   高股息
FCOM.++   :   0.71%   91671        59.64%   电信, 媒体, Facebook、Twitter、Google
FDL       :   0.70%   288403      -18.43%   高股息
INDS      :   0.63%   17317       -15.16%   工业地产, 房地产, 工业
CANE.+    :   0.63%   69450        28.10%   糖, 追踪糖期货合约价格
SDVY      :   0.61%   1051129      14.07%   高股息, 纳斯达克, 小型
XLC.*.++  :   0.61%   4864708      26.93%   通讯服务, 公司股票
EDV.+     :   0.61%   786467      -43.46%   美国, 长期, 国债, 零息债券
FTGC.+    :   0.60%   358360       43.87%   主动管理, 大宗商品
VFH       :   0.59%   103222      -52.43%   美国, 金融
IAU.*.+   :   0.55%   3304798     -62.62%   黄金
GLD.*.++  :   0.55%   6227684     -29.79%   黄金
XLB.*     :   0.54%   5321795      45.49%   标普, 材料, 原材料
IYG       :   0.54%   27984       -54.32%   金融, 美国
EWJV.++   :   0.51%   32159       -83.66%   日本, 低估值股票, 高性价比
KIE       :   0.49%   1117240     -31.74%   美国, 标普, 保险, 保险行业
IYR.*     :   0.48%   6155580     -12.14%   美国, 房地产
XLF.*     :   0.45%   28076418      0.56%   标普, 金融
VNQ       :   0.44%   2930244       4.00%   美国, 房地产
UDN       :   0.44%   69887        42.58%   做空美元, 做空美元指数
REZ.++    :   0.44%   60259       -23.09%   房地产, 投资信托, 美国
RDVY      :   0.44%   571070        7.54%   高股息, 低波动
FXE.++    :   0.42%   18829       -20.22%   做多欧元做空美元, 跟踪欧元兑美元汇率
IHI.+     :   0.41%   495114       36.67%   美国, 医疗器械行业
IAK       :   0.41%   85499       111.27%   美国, 保险
WEAT.+    :   0.39%   379403      -19.73%   追踪小麦期货价格, 小麦
FIW       :   0.38%   53573        35.97%   水资源
MLPX.+    :   0.37%   83548       -74.70%   能源基础设施
XLRE.*    :   0.37%   5512054      20.96%   房地产, 美国
PFFA      :   0.36%   346369      -59.10%   优先股, 股息分红
SCHH.*    :   0.35%   4475723       9.51%   房地产
SCHD.*    :   0.32%   9712552       3.13%   高股息, 美国, 分红
SLYV      :   0.31%   151857      -20.78%   小型, 美国, 股票
USRT      :   0.31%   197481      -10.22%   美国, 房地产, 投资信托
IJS       :   0.31%   169339       17.73%   小型, 标普
TLT.*.+   :   0.29%   41231688    -10.48%   长期, 国债
BCD.+     :   0.28%   25619        23.41%   大宗商品, 长期, 期货合约
SPIP.+    :   0.27%   183326       85.92%   短期债券, 通胀保护
VBR       :   0.26%   253429      -33.20%   小型
FTCS      :   0.23%   313644       38.20%   高资本强度
XLE.*     :   0.23%   9676451     -17.14%   能源, 石油, 天然气, 能源设备服务
VDE       :   0.21%   256502       12.28%   能源, 美国
FENY      :   0.21%   519419      -10.24%   能源, 美国, 石油, 天然气
ITB       :   0.20%   1452982     -61.86%   家居, 建筑, 美国
ICF       :   0.20%   64948       -37.31%   美国, 房地产
IYF       :   0.19%   47229       -20.62%   美国, 金融
IYE       :   0.17%   141740       -0.85%   美国, 能源, 石油, 天然气
PFXF      :   0.17%   450687       -7.74%   非金融, 优先股, Hybrid
FLQM      :   0.16%   70782       -24.19%   美国, 中型, 多因子
FCAL      :   0.16%   8718        -60.71%   市政债券, 加利福尼亚州
IFRA      :   0.13%   140015       16.55%   美国, 基础设施
LGLV      :   0.12%   77597       149.97%   大型, 低波动性
TPYP      :   0.12%   17634       -47.22%   北美, 能源, 管道, 基础设施, 石油, 天然气
VRP       :   0.12%   142648      -28.92%   可变利率, 优先股, Hybrid
IJR.*     :   0.12%   3674474      39.43%   小型, 美国, 股票
EMLP      :   0.12%   133985       -0.98%   北美, 能源, 基础设施
TLH.+     :   0.12%   543872      -28.73%   美国, 长期, 国债
VOE       :   0.11%   162828      -54.07%   中型
BAB       :   0.11%   113140       -6.82%   市政债券
GOVI      :   0.11%   119707       20.56%   政府债券, 主权国家, 国债
YLD       :   0.10%   134470      116.04%   主动管理, 高收益
MDYV      :   0.10%   2190625     -27.38%   中型
SPSM.*    :   0.09%   3569170     296.58%   小型, 美国
TDTF.+    :   0.08%   132433       95.03%   美国国债, 通胀保护, 债券, 中期
TDTT      :   0.08%   433655      356.19%   通胀保护债券, 短期
VRIG      :   0.08%   175926       -9.64%   浮动利率债券
REET      :   0.08%   619073      -15.44%   全球, 房地产投资信托
SPGP      :   0.08%   89537       -57.03%   标普, 高性价比
FXZ       :   0.08%   28371       104.08%   材料
SMMD      :   0.07%   57612        61.90%   美国, 罗素, 中型, 小型
HEWJ.++   :   0.07%   82648       -25.27%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
FXY       :   0.07%   116759       73.38%   做多日元做空美元, 跟踪日元兑美元汇率
FTLS      :   0.06%   129230       48.46%   多空策略
BBJP.++   :   0.05%   484737       -6.00%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
PCEF      :   0.05%   109590       46.17%   投资封闭式基金
FSMB      :   0.05%   55517       -50.97%   短期, 市政债券
PFFD      :   0.05%   436945      -45.01%   美国, 优先股
NFLT.++   :   0.04%   14961       -24.96%   混合债券, 企业债券, 政府债券, 高收益债券
FTSL      :   0.04%   186241        7.81%   高级贷款
FLBL.+    :   0.04%   99399       -68.03%   高级贷款
IUS       :   0.04%   37203        11.14%   美国, RAFI策略
JMUB      :   0.04%   201417      -10.15%   短期债券, 市政债券
FLTR      :   0.04%   976036       31.66%   浮动利率债券
VB        :   0.04%   375498      -21.35%   美国, 小型
SHV.*.++  :   0.03%   4799841     -27.70%   美国, 短期, 国债, 巴菲特
IWR       :   0.02%   663756      -81.08%   罗素, 中型
RWJ       :   0.02%   173398      121.60%   标普, 小型
BJAN.++   :   0.02%   11700       204.61%   标普, 缓冲保护
GTO.+     :   0.02%   127991      -10.82%   全球多元化债券
TFLO.+    :   0.02%   1878187      92.09%   浮动利率, 美国国债
MUNI.+    :   0.02%   190201      -17.44%   市政债券, 低税收, 低风险
VTIP      :   0.00%   1107626      72.89%   通胀保护债券
TIPX      :   0.00%   45966       -65.30%   通胀保护债券
PAVE      :   0.00%   433723      -58.44%   基础设施, 美国
STIP      :   0.00%   268148      -93.59%   通胀保护债券
ICOW      :   0.00%   68242       -79.79%   发达市场, 高现金流
ISCF      :   0.00%   9303        -52.53%   小型, 全球除美国, 股票
PEY       :   0.00%   99948       -41.06%   高股息
SPLB      :   0.00%   764449       -6.15%   公司债券, 美国, 长期
IBB.-     :  -0.01%   1020881      48.48%   生物科技, 纳斯达克, 生物技术指数
VCLT      :  -0.01%   1898050      -2.21%   美国, 长期, 公司债券
GSY       :  -0.02%   460118       -2.52%   短期债券
PULS      :  -0.02%   2907862     240.85%   短期债券, 主动管理
PRF.-     :  -0.02%   129876      -18.53%   基本面加权
IPAC      :  -0.03%   34021        26.39%   亚太, 发达, 太平洋地区
FLRN      :  -0.03%   568316       17.70%   浮动利率债券
FNDA.-    :  -0.03%   435854       17.87%   美国, 小型
NOBL.-    :  -0.04%   392376       -0.74%   高股息, 标普
JMST      :  -0.04%   682937       37.85%   短期市政债券
ICSH.*    :  -0.04%   4047793     144.35%   短期债券
MEAR      :  -0.04%   71170        35.42%   美国, 短期, 市政债券
MOAT.-    :  -0.04%   472742      -56.16%   美国, 宽护城河
FNDX.-    :  -0.04%   996590       12.26%   美国, 大型
UITB      :  -0.04%   196727      323.02%   美国, 中期债券
HYZD      :  -0.04%   32208       204.42%   利率对冲, 垃圾债券, 高收益债券
CEFS.--   :  -0.05%   33526       -39.03%   封闭式基金
SPMB      :  -0.05%   862160      -26.69%   抵押贷款支持债券
LGOV      :  -0.05%   215271      102.15%   美国, 政府债券, 长期
MUST      :  -0.05%   30057       -75.85%   市政债券
IXC.--    :  -0.05%   164592      -33.04%   全球, 能源, 指数, 股票
DSI       :  -0.05%   107266        8.73%   环境, 社会, 公司治理, ESG
FPE.--    :  -0.06%   737529      -39.08%   优先股
IYK.-     :  -0.06%   50722         3.78%   美国, 必需, 消费品
JPST.*    :  -0.06%   7349507      17.02%   短期债券
IYH.-     :  -0.06%   277827       78.10%   美国, 医疗保健
JCPB      :  -0.06%   602927        9.72%   固定收益债券
JHMM.-    :  -0.07%   133052       17.79%   小型
JMBS      :  -0.07%   552935       50.95%   抵押贷款证券
COM       :  -0.07%   19215       -24.72%   做多大宗商品
SPTS      :  -0.07%   977026      -44.64%   短期国债
VTV.-     :  -0.07%   1034180     -19.74%   美国, 大型, 高价值
BOCT      :  -0.07%   33579        -4.49%   缓冲保护
DXJ       :  -0.07%   374220       42.58%   日本, 货币对冲, 汇率对冲, 出口导向型
FLOT.-    :  -0.08%   2586239     180.33%   浮动利率债券
VNLA      :  -0.08%   263050        2.69%   短期债券
FLHY.-    :  -0.08%   81146       -40.60%   高收益, 公司债券, 垃圾债券
EMLC.--   :  -0.08%   1506803      41.81%   新兴市场, 本币计价债券
DGRW      :  -0.08%   414189       13.63%   高质量, 高股息
VO.-      :  -0.09%   437375      -53.88%   美国, 中型
SLYG.-    :  -0.09%   62622       -22.62%   标普, 小型, 股票
SPYV.*.-  :  -0.10%   12845356     23.84%   标普, 高价值
EWC.-     :  -0.10%   1914800     -18.87%   加拿大, 股票
SPSB      :  -0.10%   2498979      63.81%   短期债券, 公司债券
MGV.-     :  -0.10%   179188       15.65%   大型
IVE.-     :  -0.10%   1328505     434.22%   标普
VGSH.*    :  -0.10%   4832270     160.28%   短期债券, 美国, 短期国债
FPEI.--   :  -0.11%   221812       14.45%   优先股
EMB.*     :  -0.11%   3958105     -34.89%   新兴含中国, 美元计价债券
KNG.-     :  -0.11%   297604       -0.85%   标普, 高股息
IUSV.-    :  -0.12%   401296        9.28%   美国, 标普
SJNK      :  -0.12%   2178720     -43.71%   垃圾债券, 高收益债券, 短期债券
SLQD      :  -0.12%   76286       -71.71%   短期债券, 公司债券
LMBS      :  -0.12%   290534      -33.82%   债券
BSJP      :  -0.13%   86531       -74.64%   垃圾债券, 高收益债券, 公司债, 2025到期
VMBS      :  -0.13%   1256823     -48.79%   抵押贷款支持证券
CEMB      :  -0.13%   43930       303.92%   新兴市场, 公司债券
IWM.*.-   :  -0.14%   19225150     -2.45%   罗素, 小型
FUTY.-    :  -0.14%   124260      -46.76%   公共事业
XLY.-     :  -0.14%   2437585      14.80%   美国, 非必需消费品
SPTI      :  -0.14%   2048758      41.90%   长期国债, 美国
XBI.*     :  -0.14%   4728365     -21.35%   标普, 生物科技, 生物技术
IJH.*     :  -0.14%   4556066     -29.46%   中型, 标普
DGRO.*.-  :  -0.14%   4714989     384.76%   美国, 高股息
YCS       :  -0.15%   8896        -50.07%   两倍做多美元做空日元
IEF.*     :  -0.15%   5785839     -27.25%   长期国债
SPIB      :  -0.15%   2556923      -5.69%   美国, 中期, 公司债券
PFM.-     :  -0.15%   18374        18.86%   美国, 高分红, 高股息, 股票
VCSH      :  -0.15%   1841446      27.65%   短期债券, 公司债券
IGSB      :  -0.15%   1866765     -37.65%   短期债券, 公司债券
NEAR      :  -0.16%   1175464     556.77%   短期债券, 企业债券, 政府债券
DYNF      :  -0.16%   825195        8.61%   因子轮动, 小型
USHY.*.-  :  -0.16%   18557449    129.72%   垃圾债券, 高收益债券, 美元计价
MBB.*     :  -0.16%   3485280       1.44%   抵押贷款支持证券, 美国
XLP.*.-   :  -0.16%   8475577     -10.41%   美国, 必需消费品, 公司股票
EEMS.-    :  -0.16%   7795        -85.83%   新兴含中国, 小型, 股票
JPIB.-    :  -0.17%   28468        -8.76%   固定收益债券, 全球除美国
CWB.-     :  -0.17%   190574      -65.37%   可转换债券
OMFL      :  -0.17%   290707        9.25%   动态多因子, 罗素1000, 中型
SPHY.*    :  -0.17%   5308415      58.55%   垃圾债券, 高收益债券, 美国
XLI.*.-   :  -0.17%   10405277     -6.85%   美国, 工业
VGIT.*    :  -0.17%   4944683     105.90%   中期国债
FGD.-     :  -0.17%   60709       123.66%   全球, 高股息
DGS.-     :  -0.18%   198095       35.52%   新兴含中国, 小型
HYG.*     :  -0.18%   28723817    -33.18%   垃圾债券, 高收益债券
IGEB      :  -0.18%   171989      -38.84%   多因子模型, 高信用债券
DIA.-     :  -0.18%   2721353       9.33%   道琼斯工业平均指数
SCHB      :  -0.18%   1421741     -34.59%   广泛, 综合, 多样化, 美国, 股票
PPA.--    :  -0.18%   114900      -15.96%   航空航天, 国防
VIG.-     :  -0.18%   524155       -0.85%   高股息
JVAL      :  -0.18%   34804       -24.03%   美国, 高价值
FHLC.-    :  -0.18%   110763       13.66%   美国, 医疗保健, 健康护理
VWOB      :  -0.18%   256015      -28.86%   新兴含中国, 美元计价, 政府债券
SHYG      :  -0.19%   784230       35.32%   短期债券, 高收益债券, 垃圾债券
SDY.-     :  -0.19%   137733      -29.42%   标普, 高股息
XLV.*.-   :  -0.19%   9154790      25.12%   医疗保健, 标普, 健康
JNK.*     :  -0.20%   4051395      20.28%   垃圾债券, 高收益债券
IEI       :  -0.20%   766543      -39.83%   中期国债
FDVV.-    :  -0.20%   286950      -18.40%   高股息
BIV.*     :  -0.20%   3758271     359.95%   中期债券
SUSB      :  -0.20%   105993       -3.43%   短期债券, ESG, 美元公司债券
SCHR      :  -0.20%   1110390     -69.29%   长期国债, 美国
POCT      :  -0.20%   93602        12.83%   缓冲保护, 美国, 股票
BJUL      :  -0.20%   6212         16.18%   缓冲保护
VCIT.*    :  -0.21%   7108956      18.32%   美国, 中期债券
XHB.-     :  -0.21%   2196942     -41.14%   美国, 住宅建筑
IGIB      :  -0.21%   1594185     -22.07%   美国, 中期, 公司债券
HYDB      :  -0.21%   167399       92.74%   垃圾债券, 高收益债券
DRSK      :  -0.21%   326845       94.31%   期权策略, 公司债券
DSTL.-    :  -0.21%   57410       -85.23%   财务稳健, 估值合理, 股票, 大型, 美国
RSP.*.-   :  -0.22%   5626925       2.40%   标普, 等权重
USSG.-    :  -0.22%   28075       -95.84%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
VPU.-     :  -0.23%   311111      112.09%   公共事业
EMHY      :  -0.23%   346227     1508.94%   美元计价, 新兴市场, 高收益, 债券
IQIN.-    :  -0.24%   17906      1119.75%   全球, 发达, 除美国, 股票
KCE.-     :  -0.24%   13770       -60.53%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
UUP       :  -0.24%   394993       -6.82%   做多美元, 追踪美元指数
XLU.*.-   :  -0.24%   10311853    -24.62%   标普, 公共事业
PBUS      :  -0.24%   10461        -1.14%   中型
VTI       :  -0.25%   2181715     -10.02%   美国, 综合股票
FNDF.-    :  -0.25%   522146      -21.65%   发达除美国
HYEM      :  -0.25%   63831       -16.45%   新兴市场, 高收益, 债券
SCHX.*    :  -0.26%   3433203     -18.07%   美国, 大型
IWB       :  -0.26%   599593       42.32%   罗素, 小型
FXB       :  -0.26%   2417          4.59%   做多英镑做空美元, 跟踪英镑兑美元汇率
VPL       :  -0.27%   306992      -35.43%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
SPHQ      :  -0.27%   727919       23.56%   标普
IAGG.-    :  -0.27%   453726       44.91%   全球多元化债券
CORN      :  -0.28%   23184       -31.88%   追踪玉米期货合约价格
RWL.-     :  -0.29%   157898       33.55%   标普500
LVHI.-    :  -0.29%   278317       33.69%   高股息, 低波动
ESGU      :  -0.29%   670106       44.93%   环境社会治理, 美国, ESG
ITOT      :  -0.29%   1569899     139.16%   美国, 标普, 股票
EPI       :  -0.29%   605512      -74.98%   印度, 高盈利, 基金, 股票, 大型
VV        :  -0.30%   168146      -79.60%   美国, 大型
SPTM      :  -0.30%   375104       19.01%   美国, 标普
JQUA      :  -0.30%   949242      -27.52%   美国, 高质量
VOO.*     :  -0.30%   3011324       2.43%   标普
IWL       :  -0.30%   80910        39.74%   罗素, 小型
SPY.*     :  -0.30%   34435334     -4.53%   标普
ICVT.-    :  -0.31%   89124       -70.73%   可转换债券
PID.-     :  -0.31%   28832       -64.60%   全球除美国, 高股息
KBA.-     :  -0.32%   467444      173.27%   中国, A股
SPLG.*    :  -0.32%   4709903      12.96%   标普
IVV.*     :  -0.32%   3079884     -21.25%   标普
SPYX      :  -0.33%   46153       -14.90%   标普, ESG, 除石油, 除天然气, 除煤炭
ESGV      :  -0.34%   123137      -50.52%   ESG, 美国
FSTA.-    :  -0.34%   74906       -18.30%   美国, 必需消费品
VONG      :  -0.34%   494558       -8.94%   罗素1000, 小型
ANGL      :  -0.34%   1162361     251.75%   垃圾债券, 高收益债券
IDX.--    :  -0.35%   11524       -76.52%   印度尼西亚, 印尼, 股票
XLG       :  -0.35%   1096930      36.10%   标普
FLIN      :  -0.35%   93492       -92.32%   印度, 大型, 股票
MGC       :  -0.36%   45853         0.35%   美国, 大型
URTH      :  -0.36%   116108        5.30%   全球, 大型, 股票
CPER      :  -0.36%   179083       37.95%   铜现货, 铜
OEF       :  -0.36%   282662        0.18%   标普
BIZD.-    :  -0.37%   302973      -17.01%   BDC, 商业发展, 中小企业
VT.-      :  -0.37%   965216       26.35%   全球, 股票
XAR.-     :  -0.37%   2132685     440.79%   航空航天, 国防
NULG      :  -0.38%   29370       -21.01%   ESG, 大型
IUSG      :  -0.38%   278497      -36.95%   标普, 高增长
DIVI.-    :  -0.38%   93297       -38.21%   高股息
PXF.-     :  -0.38%   18138       -23.37%   发达市场除美国, 基本面加权
BNDX.-    :  -0.38%   2506532     -18.09%   全球债券除美国
QGRO      :  -0.39%   257610     1247.33%   标普, 高质量
RLY.-     :  -0.39%   34786       -18.73%   综合, 多种资产
HDEF.-    :  -0.39%   153672      -39.34%   发达除美加, 高股息
FBND      :  -0.39%   2498403      -1.48%   全球多元化债券
IWY       :  -0.40%   420603      131.03%   罗素, 小型
VYMI.-    :  -0.42%   298712       22.23%   高股息
IVLU.-    :  -0.42%   125741        0.32%   发达, 除美国, 低估值, 股票
PPH.-     :  -0.43%   267169      -34.57%   制药, 公司股票, 医药, 药品
SPYG.*    :  -0.43%   6831353     -15.24%   标普, 高盈利
GXG.--    :  -0.43%   5674        -88.93%   哥伦比亚
VOOG      :  -0.44%   132803      -31.55%   标普
ACWI.-    :  -0.44%   1189503      -1.43%   全球, 股票, 大型
OUSM      :  -0.45%   60332       -33.82%   小型
XMMO      :  -0.45%   166699        6.79%   标普, 中型, 动量
IWF       :  -0.45%   962590      -16.04%   罗素, 小型
ONEQ      :  -0.45%   195464       21.47%   纳斯达克
SCHG.*    :  -0.45%   4271725      10.57%   大型, 美国
EYLD.--   :  -0.45%   33777       -29.62%   新兴含中国
GNR.-     :  -0.45%   158626       17.39%   全球, 自然资源, 能源, 金属, 矿业, 农业
TMFC      :  -0.45%   75167        18.61%   高资本效率, 美国
INDA.*    :  -0.45%   4357916      29.40%   印度, 市值加权
IMTM.-    :  -0.46%   150889        9.49%   发达市场, 除美国, 股票
IDEV.-    :  -0.47%   512877       25.35%   发达除美国
IJK       :  -0.48%   130246      -37.81%   美国, 标普, 中型
ILF.-     :  -0.48%   342525      -45.81%   拉丁美洲, 大型, 股票
DIVO.-    :  -0.49%   270307       17.82%   高股息, 多分红
VEA.*.-   :  -0.49%   6867426     -35.46%   发达, 除美国, 股票, 大型
COWZ.-    :  -0.51%   1181196     -24.85%   美国, 高现金流
ILCG      :  -0.51%   59970        57.80%   美国, 大型, 中型, 高成长
ASHR.*.-  :  -0.51%   10324184     22.69%   中国, A股, 大型
QUAL      :  -0.52%   795818       14.17%   高ROE, 公司股票
VUG       :  -0.52%   736827      -57.92%   美国, 大型
IEFA.*.-  :  -0.52%   8074591     -18.44%   发达除美加
IVW       :  -0.53%   1927533      65.07%   标普, 高增长
JPEM.-    :  -0.57%   8449        -18.65%   新兴含中国
FALN      :  -0.59%   2472924     383.17%   垃圾债券, 高收益债券, 美国
HFXI.-    :  -0.59%   57575       -22.53%   全球, 货币对冲
SCHF.*.-  :  -0.61%   4337991     -13.72%   发达除美国, 股票
ESGD.-    :  -0.62%   356704       56.65%   发达, 除美加, ESG
MGK       :  -0.63%   247072       24.85%   美国, 大型, 成长型
DEM.-     :  -0.63%   160287       -7.86%   新兴市场, 含中国, 高股息
EWM       :  -0.64%   248343      -69.34%   马来西亚
CALF.-    :  -0.64%   1073778     -30.90%   美国, 小型, 高现金流
IOO       :  -0.67%   84995        20.38%   全球, 大型
SPMO      :  -0.69%   853532       16.82%   标普
IWP       :  -0.69%   406501      -54.95%   罗素, 中型, 美国
EWW.-     :  -0.69%   1449252     -15.70%   墨西哥
BBAX.-    :  -0.70%   153935       10.06%   亚太发达, 除日本
DBEF.-    :  -0.71%   340640      -29.33%   发达除美加, 货币对冲
SPEM.-    :  -0.71%   1709504      54.80%   新兴含中国, 大型
IAI       :  -0.73%   27102       -13.82%   美国, 证券经纪, 交易所
QQQM      :  -0.73%   1138141      -5.49%   纳斯达克
CNYA.-    :  -0.75%   67383       -84.37%   中国, A股
UTES.-    :  -0.75%   35912       -43.25%   美国, 公共事业, 水, 电力, 燃气
QQQ.*     :  -0.76%   27988478      3.80%   纳斯达克, 100指数
THD.--    :  -0.78%   69389        85.13%   泰国
EMXC.--   :  -0.79%   1503098      42.14%   新兴除中国
CCOR.-    :  -0.79%   9425        -20.49%   期权对冲策略, 反向大中型股票
CQQQ.-    :  -0.82%   175724      -48.11%   中国, 科技
IQLT.-    :  -0.83%   499902      -43.05%   高质量, 全球除美国
BBEU.-    :  -0.83%   144877       36.59%   欧洲, 股票
HEFA.-    :  -0.85%   319395       -1.82%   货币对冲, 发达除美加
AIRR.-    :  -0.86%   168584        7.06%   美国, 美国本土, 制造业, 工业, 小型
XCEM      :  -0.87%   80754         7.66%   新兴除中国, 除香港, 股票
DBEU.-    :  -0.88%   33066       184.12%   欧洲, 发达, 大型, 货币对冲
DBB.-     :  -0.92%   26495       -54.32%   基础金属, 铝, 铜, 锌, 金属
EZA.-     :  -0.92%   182108      150.86%   南非, 大型, 股票
EPU.-     :  -0.92%   6813         -5.38%   秘鲁
LIT.-     :  -0.94%   232925       16.22%   锂电池, 锂
GRID.-    :  -0.95%   81512        -2.01%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FEZ.-     :  -0.96%   1166432      29.68%   欧洲, 大型, 公司股票
QQQE      :  -0.98%   324481      200.44%   纳斯达克, 等权重
BITB      :  -0.99%   1983054     -40.33%   Bitcoin, 赋能加密货币, 比特币
XMHQ      :  -0.99%   202429       -7.90%   标普, 中型, 高质量
IDHQ.-    :  -1.01%   44024       106.87%   发达除美国, 高质量
GBTC      :  -1.02%   2079618     -69.29%   Bitcoin, 比特币, 加密货币, Crypto
FBTC.*    :  -1.04%   4718021     -45.49%   比特币, Crypto, 加密货币
EWL.-     :  -1.05%   786443      246.57%   瑞士
FNDE.-    :  -1.07%   831424      141.73%   大型, 新兴市场, 含中国
IGM       :  -1.09%   199822       81.64%   北美, 科技
IBIT.*    :  -1.09%   29149693    -63.50%   比特币, 加密货币
FLTW.--   :  -1.11%   35683        39.37%   台湾, 大型, 科技
PICK.-    :  -1.12%   96660       -64.97%   全球, 金属, 矿业, 采矿, 股票
EWT.--    :  -1.12%   2471520       5.07%   台湾, 股票
IHDG.-    :  -1.14%   266171       57.53%   发达除美加, 高质量, 高股息
SLX.-     :  -1.17%   1903        -31.18%   钢, 铁, 钢铁, 金属
IYW       :  -1.19%   420313      -16.25%   美国, 科技
EEMA.-    :  -1.19%   14772       -85.69%   新兴含中国
COPX.-    :  -1.20%   730499      -20.51%   铜, 铜矿, 大宗商品
BLOK      :  -1.21%   125908      -58.82%   Blockchain, 区块链, 比特币
GDX.*     :  -1.21%   17960190    -10.64%   黄金, 矿业
HEDJ.-    :  -1.22%   34379        12.85%   欧洲, 货币对冲, 股票
KWEB.*.-  :  -1.25%   12771346    -29.08%   中国, 互联网公司, 指数基金
RING      :  -1.26%   636474       23.55%   全球, 金矿, 黄金
FRDM.--   :  -1.26%   41738       -14.77%   新兴除中国, 高自由度
CIBR      :  -1.28%   262564      -23.30%   网络安全, 纳斯达克
FXI.*.-   :  -1.28%   29193860    -30.24%   中国, 大型, 股票, 富时50指数
VGT       :  -1.31%   382720       -8.67%   美国, 科技, 信息技术
KARS.-    :  -1.34%   14623        79.29%   电动汽车, 自动驾驶, 电池生产
UNG.*     :  -1.34%   7273823      20.93%   天然气期货, 天然气, 做多
HEZU.-    :  -1.46%   4910         44.88%   欧元区, 股票, 欧洲, 货币对冲
IXN       :  -1.46%   458905       91.88%   全球, 科技
EWD.-     :  -1.47%   48895       -10.08%   瑞典
FTEC      :  -1.48%   194998      -38.61%   信息技术, 科技
DRAG      :  -1.49%   60324        78.61%   中国, 大型, 中国龙
XLK.*     :  -1.59%   4091878      10.08%   标普, 科技
CHIQ.-    :  -1.60%   62685       -49.31%   中国, 非必需品
URA.-     :  -1.63%   1971835      -4.90%   铀矿, 核能, 铀, 核
XME       :  -1.72%   808191      -26.84%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SLV.*     :  -1.85%   20674743     -7.64%   白银, 实物
SPHB      :  -1.89%   134996       41.83%   标普500, 高波动性
KURE.-    :  -2.30%   138872     2885.85%   中国, 医疗保健, 健康
SMH.*     :  -2.43%   5278350      -0.75%   半导体
ECH.--    :  -2.66%   333300      -52.26%   智利
PPLT      :  -3.37%   279937       68.83%   追踪铂金价格, 铂金
SOXX.*    :  -3.53%   4307174      41.32%   半导体
