QTUM.++   :   4.71%   1491516      -3.55%   量子计算, 机器学习, 技术, 科技
UNG.*     :   3.66%   7524006      32.87%   天然气, 做多, 天然气期货
CHIQ      :   2.13%   31806       -42.79%   中国, 非必需消费品, 股票
PPH       :   1.94%   279486      -17.77%   制药, 公司股票, 医药, 药品
ASHR.*    :   1.16%   5888425     -26.40%   中国, A股, 大型, 股票
CQQQ      :   1.15%   153165      -19.85%   中国, 科技, 股票
FBTC.*.++ :   0.94%   4846750     -16.29%   比特币, Crypto, 加密货币
DRAG      :   0.93%   29630       -27.20%   中国, 大型, 中国龙, 股票
BITB.++   :   0.85%   2016242     -11.01%   比特币, Bitcoin, 赋能加密货币
IBIT.*.++ :   0.85%   48993130    -23.16%   比特币, 加密货币
GBTC.*.++ :   0.82%   4458115     -20.85%   比特币, Bitcoin, 加密货币, Crypto
EDV.+     :   0.71%   2521222     122.80%   国债, 长期, 债券, 美国
FTLS.+    :   0.62%   180977       32.00%   多空策略, 股票
FXY       :   0.40%   87021       -25.88%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
EWL       :   0.32%   566007       -1.87%   瑞士
XLY.*.++  :   0.31%   5080850      68.98%   非必需消费品, 股票, 美国
IBB.+     :   0.30%   2286870      51.45%   生物科技, 生物技术指数, 股票
BBAX      :   0.28%   494391      120.22%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
FXI.*     :   0.26%   44525504     17.35%   中国, 大型, 股票, 富时50指数
PPLT.+    :   0.26%   83302       -36.02%   铂金, 追踪铂金价格, 贵金属
TLT.*.+   :   0.24%   22691239     -3.22%   长期, 国债, 美国
VGLT.+    :   0.16%   2189497     -16.11%   国债, 长期, 先锋, 美国
HYEM.+    :   0.15%   77250        24.80%   新兴市场, 高收益, 债券
BAB       :   0.15%   193417       40.46%   市政债券
PFFD      :   0.15%   520176       -3.06%   优先股, 介于股票和债券之间的金融工具, 美国
GOVI.+    :   0.15%   85390         6.21%   政府债券, 主权国家, 国债
UUP       :   0.10%   392117      -75.94%   美元, 做多, 追踪美元指数
LGOV      :   0.09%   127712      -20.53%   政府债券, 长期, 美国
VRP.+     :   0.08%   400398      -30.77%   可变利率, 优先股, Hybrid
VCLT.*.+  :   0.06%   4305141      15.61%   公司债券, 长期, 美国
GTO       :   0.06%   167279      -29.00%   全球多元化债券
GCOW      :   0.06%   172411      -35.09%   全球, 高现金流, 高股息, 股票
UDN       :   0.06%   23951       -53.94%   做空美元, 做空美元指数
TLH.+     :   0.05%   1046900       9.45%   国债, 长期, 美国
VMBS.+    :   0.04%   1551305      -8.67%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SPLB.+    :   0.04%   668767       35.05%   公司债券, 长期, 美国
PULS.+    :   0.04%   2709647      29.02%   债券, 主动管理, 短期
GSY       :   0.04%   539921       17.63%   短期, 债券
VRIG.+    :   0.04%   166721        2.85%   浮动利率, 债券
TFLO      :   0.04%   1600780     -22.62%   浮动利率, 国债, 美国
IGLB.+    :   0.04%   428793        8.20%   公司债券, 长期, 美国
SLV.*.+   :   0.04%   15729353     72.60%   白银, 实物白银, 贵金属
SPTI      :   0.04%   1544382      36.18%   长期国债, 美国
FNDE      :   0.03%   1030059      -1.32%   新兴市场, 含中国, 大型, 股票
FLRN.+    :   0.03%   1066957      95.81%   浮动利率, 债券
FBND.+    :   0.02%   1757186     -15.26%   全球多元化债券
LMBS      :   0.02%   479018       38.69%   债券, 抵押贷款, MBS, CMBS, ABS
VNLA      :   0.02%   420366      145.11%   短期, 债券
FEZ       :   0.02%   1448177      17.59%   欧洲, 大型, 公司股票
NEAR      :   0.02%   397194       56.62%   企业债券, 政府债券, 短期
FLOT      :   0.00%   1215284       9.32%   浮动利率, 债券
FLBL      :   0.00%   132735      -74.71%   高级贷款
SPTS      :   0.00%   748713       11.60%   短期, 国债
VGSH.*    :   0.00%   9777450      20.19%   国债, 债券, 短期, 美国
SPMB      :   0.00%   874760       44.21%   抵押贷款, 债券
IEF.*     :   0.00%   4880407       5.92%   长期国债
BSJP      :   0.00%   232588       -4.48%   垃圾债券, 高收益债券, 公司债, 2025到期
IEI       :   0.00%   724511      -29.43%   中期, 国债
TDTT      :   0.00%   174701      -64.56%   通胀保护债券, 短期
SHV       :   0.00%   2397437       7.17%   国债, 短期, 巴菲特, 美国
MBB       :  -0.01%   1833078     -55.14%   抵押贷款, 美国, 证券, 债券
BIV       :  -0.01%   1644600      28.34%   中期, 债券
VGIT.*    :  -0.02%   5910908     237.48%   中期国债
JMST      :  -0.02%   584931        2.89%   市政债券, 短期
ICSH      :  -0.02%   1781963     -23.37%   短期, 债券
JPST.*    :  -0.02%   5512650      41.56%   短期, 债券
BNDX      :  -0.02%   2835458      12.71%   全球, 债券, 除美国
JCPB      :  -0.02%   563283      -38.16%   固定收益债券
FTSL      :  -0.02%   186074       -8.74%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
CEMB      :  -0.02%   29373        85.91%   新兴市场, 公司债券
STIP.--   :  -0.03%   310922      -42.27%   通胀保护债券
IHI.--    :  -0.03%   663769        3.88%   医疗器械行业, 美国
VCSH      :  -0.04%   1862190     -68.95%   公司债券, 短期
IGIB      :  -0.04%   2772815       9.68%   中期, 公司债券, 美国
IGSB      :  -0.04%   1969333      10.52%   公司债券, 短期
SPIP      :  -0.04%   119825       -4.52%   短期, 通胀保护
MEAR      :  -0.04%   74515       -28.69%   市政债券, 短期, 美国
SLQD      :  -0.04%   217298       79.59%   公司债券, 短期
VTIP.--   :  -0.04%   926773      -42.38%   通胀保护债券, 债券
SCHR.--   :  -0.04%   2213387     -12.25%   长期国债, 美国
JPIB.--   :  -0.04%   68865        11.98%   固定收益债券, 全球除美国
TDTF.--   :  -0.04%   142390       14.65%   国债, 通胀保护, 债券, 中期, 美国
UITB      :  -0.04%   126854        0.28%   中期, 债券, 美国
IGEB      :  -0.04%   103332       -1.78%   多因子模型, 高信用, 债券
JMBS      :  -0.04%   484496       -5.35%   抵押贷款, 证券, 债券
VCIT.*    :  -0.05%   5232195      -1.85%   中期, 债券, 美国
QYLD      :  -0.05%   1772132     -34.13%   纳斯达克, 看涨期权策略, 科技
EMB.*     :  -0.05%   7135837      35.76%   美元计价债券, 新兴市场, 含中国
FPE       :  -0.06%   1276646     -17.78%   优先股
SPIB.*    :  -0.06%   5033255     -27.17%   中期, 公司债券, 美国
LVHI.-    :  -0.07%   227172      -11.23%   发达市场, 除美国, 高股息, 低波动, 股票
SPSB      :  -0.07%   1436487     -13.98%   公司债券, 短期
XLV.*.--  :  -0.07%   10168094      7.31%   医疗保健, 标普, 健康, 股票
SCHP.--   :  -0.08%   2760914      -5.29%   通胀保护债券, 国债, 美国, 债券
SUSB      :  -0.08%   136470       40.55%   ESG, 公司债券, 短期
VWOB      :  -0.09%   295566      -72.26%   新兴市场, 美元计价, 政府债券, 含中国
IAGG      :  -0.10%   415261       13.30%   全球多元化债券
FPEI.--   :  -0.11%   367456      -55.41%   优先股
USHY.*    :  -0.11%   12334972     31.24%   垃圾债券, 高收益债券, 美元计价
HFXI.--   :  -0.11%   64197       -60.08%   全球, 货币对冲, 股票
SHYG      :  -0.12%   914515       67.55%   短期, 高收益债券, 垃圾债券
SJNK      :  -0.12%   1307460      -8.18%   垃圾债券, 高收益债券, 短期
FLHY      :  -0.13%   67634       -46.28%   高收益, 公司债券, 垃圾债券
EMHY      :  -0.13%   49634        -7.74%   美元计价, 新兴市场, 高收益, 债券
DIVI.--   :  -0.13%   138528       10.03%   全球, 高股息, 股票
TUR.-     :  -0.13%   51540       -59.03%   土耳其, 股票
FHLC.--   :  -0.14%   259802       73.20%   医疗保健, 健康, 股票, 美国
ANGL      :  -0.14%   469457       28.76%   垃圾债券, 高收益债券
DBEF.--   :  -0.14%   473609      -50.46%   发达市场, 货币对冲, 除美加
FALN      :  -0.15%   420097      -21.73%   垃圾债券, 高收益债券, 美国
POCT.-    :  -0.15%   24444       -66.28%   缓冲保护, 股票, 美国
TIPX      :  -0.16%   183738       13.63%   通胀保护债券
FXE       :  -0.16%   10109       -72.90%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
GXG.--    :  -0.17%   11307       -23.60%   哥伦比亚, 股票
SPHY.*    :  -0.17%   3272531     -60.56%   垃圾债券, 高收益债券, 美国
FDL.--    :  -0.17%   510886      -31.44%   高股息, 股票
XLP.*.--  :  -0.17%   8408015      30.19%   必需消费品, 股票, 美国
XLG       :  -0.17%   960572      -18.57%   标普500, 大型, 股票
JNK.*     :  -0.18%   3090623     -15.11%   垃圾债券, 高收益债券
IHDG.--   :  -0.18%   222020        5.12%   发达市场, 除美加, 高质量, 高股息
XBI.*     :  -0.18%   5633926     -33.50%   生物科技, 生物技术, 股票
DBA       :  -0.18%   167741       -5.02%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
LIT.--    :  -0.18%   301009       22.61%   锂, 锂电池
HEFA.--   :  -0.20%   1050184     143.38%   发达市场, 货币对冲, 除美加
HDEF.-    :  -0.20%   178203      -56.18%   发达市场, 除美加, 高股息, 股票
DRSK      :  -0.21%   467176        8.19%   期权策略, 公司债券, 股票
EMLC.--   :  -0.21%   1066919     -30.45%   本币计价债券, 新兴市场, 债券
HYG.*     :  -0.21%   26593605     19.43%   垃圾债券, 高收益债券
SCHD.*.-- :  -0.22%   17310145    -30.11%   高股息, 高分红, 美国
PFXF      :  -0.22%   540421       17.92%   非金融, 优先股, Hybrid
BBEU.-    :  -0.22%   992873       43.27%   欧洲, 股票
SPEM.-    :  -0.23%   2008816      29.88%   新兴市场, 含中国, 大型, 股票
MGK       :  -0.23%   263234        2.15%   大型, 成长型, 股票, 美国
MUNI      :  -0.23%   557056       67.23%   市政债券, 低税收, 低风险
VEA.*.--  :  -0.24%   11775464    -56.41%   发达市场, 除美国, 股票, 大型
FMB       :  -0.25%   278124       81.90%   市政债券, 美国
JMUB      :  -0.26%   227398       -1.35%   市政债券, 短期
SCHF.*.-- :  -0.26%   21075764     93.32%   发达市场, 除美国, 股票
HEDJ.-    :  -0.27%   42720       -85.69%   欧洲, 货币对冲, 股票
FSTA.--   :  -0.27%   91030        31.93%   必需消费品, 美国
VUG       :  -0.28%   1074790       2.56%   大型, 美国
BCD.--    :  -0.28%   52928        40.02%   大宗商品, 长期, 期货合约
IYH.--    :  -0.29%   423298       37.21%   医疗保健, 股票, 美国
DEM.--    :  -0.29%   294769       14.07%   新兴市场, 含中国, 高股息, 股票
IAU.*     :  -0.30%   4168802      12.56%   黄金, 贵金属, 现货黄金
VPL.--    :  -0.31%   373727        3.21%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
COM       :  -0.31%   34354       -41.48%   大宗商品, 做多
BBJP.--   :  -0.32%   1858477      53.02%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
SCHH.*.-- :  -0.32%   4957395      -0.03%   房地产, 投资信托, 嘉信理财, 美国
VONG      :  -0.33%   840605       -8.58%   小型, 罗素1000, 股票
FTCS.--   :  -0.33%   258300      -35.86%   高资本强度, 股票
SPDW.--   :  -0.34%   2866764      29.05%   发达市场, 除美国, 大型, 股票
ONEQ      :  -0.34%   226139      -22.48%   科技, 纳斯达克
USSG      :  -0.36%   66616       197.39%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
BIZD.-    :  -0.36%   741318      -13.55%   BDC, 商业发展, 中小企业
SPYG      :  -0.36%   1635477      -3.74%   标普, 高盈利
VOOG      :  -0.38%   213162      -37.25%   标普, 增长型, 股票
GLD.*     :  -0.38%   4283234      29.51%   黄金, 现货黄金, 贵金属, 实物黄金
IWY       :  -0.38%   2538397     650.78%   中型, 罗素, 股票
FLTW.-    :  -0.39%   15508       -72.84%   台湾, 大型, 股票
PFFA.--   :  -0.40%   332416      -63.09%   优先股, 股息, 分红
FUTY.--   :  -0.40%   241940        5.60%   公共事业, 股票, 美国
SPLG.*    :  -0.41%   8654419       3.41%   标普
SPY.*     :  -0.41%   39330819     -9.91%   标普
XLU.*.-   :  -0.42%   7938119      -1.51%   公共事业, 美国
VT        :  -0.42%   1636467       0.13%   全球, 股票
VOO.*     :  -0.42%   6087975     -73.35%   标普
QQQM      :  -0.42%   1902818      16.56%   科技, 纳斯达克
CORN      :  -0.44%   114553      106.40%   玉米, 玉米期货
VPU.-     :  -0.44%   240127      -12.33%   公共事业
QQQ.*     :  -0.44%   28066740    -12.03%   科技, 纳斯达克, 100指数
VV        :  -0.44%   244667       19.12%   大型, 美国
IWF       :  -0.44%   1314416     -64.41%   小型, 罗素, 股票
XLRE.*.-- :  -0.45%   5314441      45.88%   房地产, 股票, 美国
SCHG.*    :  -0.45%   7407052      16.65%   大型, 股票, 美国
ESGV      :  -0.45%   182342      -24.62%   ESG, 股票, 美国
DGRW.--   :  -0.45%   396135      -36.32%   高质量, 高股息, 股票
IVW       :  -0.46%   1324225       3.62%   标普, 高增长, 股票
SPHQ      :  -0.46%   750633        4.27%   标普
FDVV.-    :  -0.47%   532591      -31.82%   高股息, 股票
VYMI.--   :  -0.47%   546137        3.30%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
MOAT      :  -0.47%   661644       47.43%   宽护城河, 股票, 美国
VNQ.*.--  :  -0.48%   3020143     -17.14%   房地产, 投资信托, 股票, 美国
DIVO.-    :  -0.48%   375837      -19.50%   高股息, 多分红
VTI.*     :  -0.49%   3034126      19.23%   综合, 股票, 美国
SPTM      :  -0.50%   276097      -87.87%   标普, 美国
FNDF.--   :  -0.50%   2022613       7.32%   发达市场, 除美国, 大型, 股票
JQUA      :  -0.50%   605654      -22.91%   高质量, 股票, 美国
SCHB      :  -0.51%   2648786     -33.74%   广泛, 综合, 多样化, 股票, 美国
CWB       :  -0.52%   1061823      19.60%   可转换债券, 债券
DSI       :  -0.52%   127227      -29.51%   环境, 社会, 公司治理, ESG
ICVT      :  -0.53%   87086       -86.11%   可转换债券, 债券, 美元计价
SCHX.*    :  -0.54%   5669514     -44.91%   大型, 美国
USO.-     :  -0.54%   2131051       9.40%   石油, 原油期货, 原油, 石油基金
SPYV.--   :  -0.55%   2398328      -7.39%   标普, 高价值
XLB.*.--  :  -0.55%   4144140     -20.92%   标普, 材料, 原材料, 股票
IOO       :  -0.56%   744483      473.56%   全球, 大型, 股票
MGV.-     :  -0.56%   284240       35.48%   大型, 股票, 美国
QQQE      :  -0.57%   179728      -48.65%   科技, 纳斯达克, 等权重
FNDX.--   :  -0.57%   2138065      -9.55%   大型, 股票, 美国
ILCG      :  -0.58%   92960        77.07%   大型, 中型, 高成长, 美国
COWZ.--   :  -0.58%   1706469       9.19%   高现金流, 股票, 美国
FCOM      :  -0.59%   213526       20.57%   通信服务, 电信, 媒体, 通讯
IUSG      :  -0.59%   534141       -0.18%   标普, 高增长
KBA.--    :  -0.59%   33262        -8.12%   中国, A股, 股票
IXN       :  -0.59%   168745       -9.08%   科技, 全球, 股票
PDBC.*.-  :  -0.60%   4158291     -26.61%   大宗商品, 全球, 主动管理
KNG.--    :  -0.60%   479603       32.38%   标普, 高股息
XLK.*     :  -0.60%   4059361     -14.02%   科技, 股票
VGT       :  -0.62%   425280       -0.71%   科技, 信息技术, 美国
VIG       :  -0.62%   1455833       7.12%   高股息, 股票, 美国
TMFC      :  -0.62%   107393      -46.41%   高资本效率, 股票, 美国
NOBL.--   :  -0.63%   669169      -16.29%   高股息, 标普
GDX.*.--  :  -0.63%   14198678     24.45%   黄金, 矿业, 贵金属, 股票
SDY.--    :  -0.63%   276998       16.93%   标普, 高股息
IYW       :  -0.64%   414838        2.96%   科技, 股票, 美国
DIA.*.--  :  -0.64%   3073982      55.34%   道琼斯工业指数, 指数, 工业
FTEC      :  -0.64%   278311        4.51%   科技, 信息技术, 股票, 美国
MLPX.--   :  -0.65%   321577      -55.53%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
PRF.--    :  -0.65%   298058       71.30%   基本面加权
DGS.--    :  -0.65%   117079      -61.70%   新兴市场, 小型, 含中国, 股票, 高股息
VTV.-     :  -0.65%   1934212     -16.10%   大型, 高价值, 美国
XOP.*.--  :  -0.66%   3060329      16.52%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
NULG      :  -0.66%   76244       165.66%   ESG, 大型, 股票
QUAL.--   :  -0.66%   798107      -59.63%   高ROE, 股票
EMLP.--   :  -0.67%   157742       -1.78%   能源, 基础设施, 北美
OMFL      :  -0.67%   538785      143.90%   动态多因子, 罗素1000, 中型, 股票
EDIV.--   :  -0.67%   82109       140.79%   新兴市场, 含中国, 高股息, 股票
DBC.--    :  -0.67%   386118      -53.64%   大宗商品, 被动管理, 全球
CEFS.--   :  -0.68%   60541       -17.41%   封闭式基金, 基金
DYNF      :  -0.68%   1329383       1.50%   因子轮动, 小型
GNR.--    :  -0.69%   483701       62.21%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
URA.--    :  -0.69%   2951521       3.78%   铀, 铀矿, 核能
RWL.--    :  -0.70%   96292        -3.61%   标普500
ECH.--    :  -0.70%   643998      233.33%   智利, 股票
XLF.*.--  :  -0.71%   41098742     16.65%   标普, 金融, 股票
SPGP.--   :  -0.73%   188900      -59.45%   标普, 高性价比
VYM.-     :  -0.74%   1344201      12.11%   大型, 高股息, 股票, 美国
FENY.--   :  -0.74%   995733       65.93%   能源, 石油, 天然气, 美国
HEWJ.--   :  -0.74%   16046       -55.43%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
XLE.*.--  :  -0.74%   15883351     26.92%   能源, 石油, 天然气, 能源设备服务
XLC.*     :  -0.75%   4664866      10.49%   通信服务, 通讯, 股票, 美国
IVV.*     :  -0.78%   20077842    -14.54%   标普500, 大型, 股票, 美国
RSP.*.--  :  -0.79%   7327469      40.99%   标普, 等权重
IWB       :  -0.80%   993710       -0.08%   罗素, 小型
DBB.--    :  -0.80%   29769       -85.92%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
RDVY.--   :  -0.80%   1206199       4.76%   高股息, 低波动
VOE.--    :  -0.80%   257022       -0.22%   中型, 股票, 美国
ESGU      :  -0.81%   403130      -56.36%   环境社会治理, ESG, 美国
GRID      :  -0.81%   139101       15.25%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
VDE.--    :  -0.81%   524910       -4.61%   能源, 美国
PEY.-     :  -0.82%   124932      -40.76%   高股息, 股票, 美国
SPHB      :  -0.83%   108712      -25.69%   标普500, 高波动性, 股票
ICOW.--   :  -0.84%   161285      -27.90%   发达市场, 高现金流
RLY.--    :  -0.86%   307360      165.19%   综合, 多种资产
ITOT      :  -0.87%   978009       24.89%   标普, 股票, 美国
IWP       :  -0.89%   1279476     -34.78%   罗素, 中型, 美国
IGM       :  -0.89%   240000      -16.93%   科技, 北美, 通信, 股票
FIW.--    :  -0.90%   141165      422.83%   水资源, 水处理, 水基础设施
EWD       :  -0.90%   246573       41.71%   瑞典, 大型, 股票
IGV.*     :  -0.91%   6446803      30.08%   科技, 软件, 股票
XLI.*     :  -0.92%   6832168       3.94%   工业, 美国
VFH       :  -0.94%   390606      -10.68%   金融, 美国
CPER      :  -0.96%   74719        55.99%   铜, 铜现货
DXJ.--    :  -0.96%   148137      -74.43%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
NANR.--   :  -0.97%   156700      660.68%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
XCEM.-    :  -0.98%   204975       22.08%   新兴市场, 除中国, 除香港, 股票
REZ.--    :  -0.99%   56029       -55.53%   房地产, 投资信托, 美国
ITB.--    :  -0.99%   1160431     -13.70%   住宅建筑, 家居, 建筑材料, 美国
XAR       :  -1.02%   117513       13.43%   航空航天, 国防, 股票, 军工, 美国
WEAT.--   :  -1.04%   498574       -6.34%   小麦, 小麦期货
EPI       :  -1.05%   956392       14.70%   印度, 高盈利, 基金, 股票, 大型
URTH      :  -1.05%   345250       -6.56%   全球, 大型, 股票
FLIN.-    :  -1.05%   123869       25.88%   印度, 大型, 股票
PCEF      :  -1.06%   111498      -10.08%   投资封闭式基金
FXZ.--    :  -1.07%   39896        28.70%   原材料, 材料, 大宗商品
IMCG      :  -1.08%   112061        6.93%   中型, 股票, 美国
SPMO      :  -1.09%   755620       35.61%   标普500, 动量策略, 大型, 股票, 美国, 高动量
DGRO.-    :  -1.09%   2131175      20.37%   高股息, 股票, 美国
PPA       :  -1.10%   156086      -13.09%   航空航天, 国防
USRT.-    :  -1.10%   393120      -23.62%   房地产, 投资信托, 美国
IYK.--    :  -1.11%   80869        48.66%   必需消费品, 股票, 美国
CNYA.--   :  -1.11%   125665      103.34%   中国, A股, 股票
CIBR      :  -1.12%   553387      -14.88%   网络安全, 股票, 安全
FGD.--    :  -1.14%   64779        -0.19%   全球, 高股息, 股票
YCS       :  -1.14%   4858        -64.54%   美元, 做多, 做空, 日元, 两倍
RPV.--    :  -1.15%   108654       45.45%   标普, 纯价值, 大型, 股票
IQLT.--   :  -1.16%   1318806     -49.56%   全球, 除美国, 高质量
COPX.--   :  -1.17%   1296168      35.14%   铜, 铜矿, 大宗商品, 金属
IUSV.--   :  -1.17%   1003701     -43.60%   标普, 美国
IYG       :  -1.18%   54046        -3.14%   金融, 股票, 美国
XHB.--    :  -1.19%   1560382     -15.72%   住宅建筑, 家居装修, 建筑材料, 美国
OUSM.--   :  -1.20%   97807         9.90%   小型, 高股息, 美国
IWR.--    :  -1.21%   1421330     -15.22%   罗素, 中型
MDYV.*.-- :  -1.23%   8117336    2323.09%   中型, 股票, 美国
SLYV      :  -1.25%   135635        1.68%   小型, 股票, 美国
ACWI.*    :  -1.25%   5646413     -33.08%   全球, 股票, 大型
CALF.--   :  -1.27%   1355151     -18.36%   小型, 高现金流, 股票, 美国
XMHQ.--   :  -1.27%   289394        7.62%   标普, 中型, 高质量, 股票
UTES.-    :  -1.30%   82317        43.41%   公共事业, 水, 电力, 燃气, 美国
SMH.*     :  -1.30%   3980355     -18.58%   半导体, 股票
KIE.-     :  -1.30%   1090396      -5.76%   保险, 保险行业, 标普, 美国
IYR.*.--  :  -1.30%   3856229     -13.89%   房地产, 美国
IJK       :  -1.31%   271431       17.35%   标普, 中型, 美国
KWEB.*.-- :  -1.33%   15367062    -27.82%   中国, 互联网公司, 指数基金
RWJ.--    :  -1.33%   114535      -22.35%   标普, 小型, 股票
RING.--   :  -1.33%   232672      278.33%   黄金, 全球, 金矿, 贵金属, 股票
FTGC.--   :  -1.34%   331930      -39.18%   大宗商品, 主动管理
FRDM.-    :  -1.37%   135094       77.52%   新兴市场, 除中国, 高自由度, 股票
ESGD.--   :  -1.39%   416333      -29.44%   发达市场, 除美加, ESG
XMMO      :  -1.40%   321911       -2.48%   标普, 中型, 高动量, 动量策略
SPSM      :  -1.42%   1251817     -47.69%   小型, 股票, 美国
IAI       :  -1.42%   348775       30.73%   证券经纪, 交易所, 美国
KCE       :  -1.43%   200907       96.97%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IWM.*     :  -1.44%   32427059      0.65%   罗素, 小型, 股票
FXO       :  -1.46%   370046      -10.57%   金融, 股票, 美国
PAVE.--   :  -1.46%   839557        4.44%   基础设施, 特朗普概念, 美国
SMMD      :  -1.48%   114728      -11.68%   罗素, 中型, 小型, 股票, 美国
BLOK      :  -1.48%   297714      -40.66%   区块链, Blockchain, 比特币
IYE.--    :  -1.51%   376461       17.68%   能源, 石油, 天然气, 美国
IYF       :  -1.51%   160838      -81.02%   金融, 股票, 美国
MTUM      :  -1.55%   968533       -2.45%   高动量, 动量策略, 大型, 中型, 股票, 美国
SOXX      :  -1.57%   2384056     -50.05%   半导体, 费城半导体, 指数基金, 股票
IFRA.--   :  -1.59%   259849       46.72%   基础设施, 特朗普概念, 美国
IJH.*.--  :  -1.62%   8984276       9.49%   中型, 标普
SDVY.--   :  -1.62%   1973428     -26.80%   高股息, 纳斯达克, 小型, 股票
IDX.--    :  -1.67%   11439        78.73%   印尼, 印度尼西亚, 股票
XSMO      :  -1.71%   227012      -37.19%   小型, 股票, 标普
REET.--   :  -1.76%   1470323     190.35%   房地产, 投资信托, 全球
INDA.*.-  :  -1.76%   7584927      60.65%   印度, 市值加权, 股票
IEFA.*.-- :  -1.78%   8628485     -25.40%   发达市场, 除美加
XME.--    :  -1.83%   2472367     113.58%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IDEV.--   :  -1.83%   2474750     106.92%   发达市场, 除美国
AIRR      :  -1.86%   757094       33.60%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
IJS       :  -1.88%   230895      117.62%   小型, 标普, 股票
DVY.--    :  -1.89%   734394      -64.24%   高股息, 股票, 美国
WGMI      :  -1.89%   578087       -4.59%   挖矿, 加密货币, 比特币, MARA, Riot
EWC.--    :  -1.91%   2645696     -12.54%   加拿大, 股票
IMTM      :  -1.99%   363907       49.88%   发达市场, 除美国, 股票
KBE       :  -2.07%   2446975      -9.19%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
IPAC.--   :  -2.07%   76623        47.64%   亚太发达, 太平洋地区
IJR.*     :  -2.32%   4416295      -1.17%   小型, 股票, 美国
PICK.--   :  -2.45%   296484       88.01%   金属, 矿业, 全球, 采矿, 股票
IVLU.--   :  -2.65%   743085      194.76%   发达市场, 除美国, 低估值, 股票
EMXC.*.-  :  -2.70%   4062932     219.69%   新兴市场, 除中国, 股票
CANE.--   :  -2.81%   140444      482.76%   糖, 追踪糖期货合约价格, 大宗商品
IXC.--    :  -2.86%   2757305     519.62%   能源, 全球, 指数, 股票
EWM.-     :  -2.95%   235862        9.50%   马来西亚, 股票
EPU.--    :  -3.32%   7983         73.54%   秘鲁, 股票
EWT.-     :  -3.49%   1873349     -38.91%   台湾, 股票
EWW.-     :  -3.50%   1932928      28.30%   墨西哥, 股票
ILF.--    :  -3.52%   1452416      -8.65%   拉丁美洲, 大型, 股票
EWY.*.-   :  -3.62%   3410530     -10.04%   韩国, 股票
THD.--    :  -3.76%   45616        34.96%   泰国, 股票
SMIN      :  -6.78%   452612      654.35%   印度, 小型, 股票
EZA.-     :  -7.54%   317042       47.19%   南非, 大型, 股票
