UTES      :   2.14%   108409        0.16%   公共事业, 水, 电力, 燃气, 美国
UNG.*.+   :   1.96%   10001230    -11.92%   天然气, 做多, 天然气期货
CANE      :   1.83%   40889       158.41%   糖, 追踪糖期货合约价格, 大宗商品
XLU.*.+   :   1.59%   8502044      19.53%   公共事业, 美国
FUTY.+    :   1.43%   151113      -38.55%   公共事业, 股票, 美国
VPU.+     :   1.35%   143562      -32.81%   公共事业
XBI.*.++  :   1.25%   8159645     -39.27%   生物科技, 生物技术, 股票
SPMO      :   1.22%   630906      -33.14%   标普, 标普500, 动量策略, 大型, 股票
XAR       :   1.13%   130765       15.28%   航空航天, 国防, 股票, 军工, 美国
MGK.++    :   1.04%   212970      -28.34%   大型, 成长型, 股票, 美国
REZ.++    :   1.02%   42472       -35.15%   房地产, 投资信托, 美国
CEFS      :   1.00%   64071        43.31%   封闭式基金, 基金
IWY       :   0.99%   196226      -27.45%   罗素, 中型, 股票
VOOG.+    :   0.98%   182259      -24.64%   标普, 增长型, 股票
IVW.+     :   0.97%   1577086     -18.82%   标普, 高增长
XLG.+     :   0.96%   1661737     -11.64%   标普500, 大型, 股票
IWF.++    :   0.93%   924243       -9.38%   罗素, 小型, 股票
OMFL.++   :   0.91%   201318      -77.96%   动态多因子, 罗素1000, 中型, 股票
DBA.++    :   0.90%   313923      -46.89%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
SPYG.+    :   0.90%   2313047     -48.57%   标普, 高盈利
TMFC.++   :   0.89%   85695        -1.93%   高资本效率, 股票, 美国
VONG.++   :   0.89%   1142479      44.05%   罗素1000, 小型, 股票
ILCG.++   :   0.87%   61344         7.98%   大型, 中型, 高成长, 美国
FTLS      :   0.85%   213562      219.82%   多空策略, 股票
IUSG.++   :   0.84%   325326      -33.38%   标普, 高增长
VUG.++    :   0.84%   852654      -11.98%   大型, 美国
SCHG.*.++ :   0.80%   5050277     -11.31%   大型, 美国
PPA       :   0.72%   166198      -18.46%   航空航天, 国防
CIBR.++   :   0.71%   402612      -17.58%   网络安全, 股票, 安全
PPH.++    :   0.70%   109519      -45.79%   制药, 公司股票, 医药, 药品
IOO.+     :   0.69%   107767       -5.12%   全球, 大型, 股票
MLPX      :   0.67%   384535        2.10%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FXY.+     :   0.67%   160600       54.25%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
NULG      :   0.66%   100088      274.82%   ESG, 大型, 股票
DYNF.++   :   0.63%   2033891      77.84%   因子轮动, 小型
IAK.++    :   0.62%   35810       -44.07%   保险, 股票, 美国
IYH.++    :   0.62%   365857       58.34%   医疗保健, 股票, 美国
SLV.*     :   0.62%   9731778     -56.22%   白银, 实物白银
IVV.*.++  :   0.59%   3298941     -28.77%   标普500, 大型, 股票, 美国
ONEQ.++   :   0.59%   183219       -3.68%   纳斯达克, 科技
VOO.*.++  :   0.56%   4421114      14.96%   标普
FSTA.++   :   0.54%   66627       -20.90%   必需消费品, 美国
SPLG.*.++ :   0.54%   5277502     -12.41%   标普
VV.++     :   0.54%   250589       15.29%   大型, 美国
QQQM.++   :   0.54%   1153686     -21.99%   纳斯达克, 科技
QQQ.*.++  :   0.54%   25854013     -0.18%   纳斯达克, 100指数, 科技
XLV.*.++  :   0.54%   5928389     -13.22%   医疗保健, 标普, 健康, 股票
ICF.++    :   0.53%   84632       -44.42%   房地产, 投资信托, 美国
RING      :   0.53%   148937      -15.86%   黄金, 全球, 金矿, 股票
SPY.*.++  :   0.52%   36831236    -11.89%   标普
KIE.++    :   0.50%   1510105      48.20%   标普, 保险, 保险行业, 美国
XLK.*     :   0.50%   3093668     -44.41%   科技, 股票
XLRE.*.++ :   0.49%   3125177     -31.41%   房地产, 股票, 美国
SPTM.++   :   0.49%   220170      -46.94%   标普, 美国
USSG.++   :   0.49%   15089       -30.97%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
IYW.++    :   0.48%   430595      -33.35%   科技, 股票, 美国
FTCS.++   :   0.48%   196370      -20.04%   高资本强度
USRT.++   :   0.47%   237421        3.27%   房地产, 投资信托, 美国
SCHX.*.++ :   0.46%   4118855     -25.22%   大型, 美国
ESGU.++   :   0.46%   630938      -11.39%   环境社会治理, ESG, 美国
ESGV.++   :   0.46%   222190      -20.77%   ESG, 股票, 美国
QUAL.++   :   0.44%   864920      -70.28%   高ROE, 股票
DSI.++    :   0.43%   137823       55.03%   环境, 社会, 公司治理, ESG
SCHB.++   :   0.43%   2119870      -4.87%   广泛, 综合, 多样化, 股票, 美国
EMLP      :   0.43%   222422      -23.26%   能源, 基础设施, 北美
IWB.++    :   0.42%   1464436     190.44%   罗素, 小型
DIVO.++   :   0.42%   322440      -11.85%   高股息, 多分红
FHLC.++   :   0.42%   109223      -19.00%   医疗保健, 健康, 股票, 美国
TUR.++    :   0.41%   214387      -30.42%   土耳其
XLP.*.++  :   0.41%   6488789     -21.27%   必需消费品, 股票, 美国
GDX.*     :   0.40%   9911866     -68.41%   黄金, 矿业, 股票
VNQ.++    :   0.40%   2774395     -30.66%   房地产, 投资信托, 股票, 美国
ITOT.++   :   0.39%   1628331     104.61%   标普, 股票, 美国
SCHH.*.++ :   0.39%   3596631     -27.32%   房地产
XLC.+     :   0.37%   2513109     -42.43%   通信行业, 通讯服务, 股票, 美国
VTI.++    :   0.37%   2816507     -14.61%   综合股票, 美国
XLY.++    :   0.36%   1989680     -45.44%   非必需消费品, 股票, 美国
FCOM.+    :   0.36%   91602       -28.64%   电信, 媒体, Facebook、Twitter、Google
IYK.++    :   0.34%   58198       -28.47%   必需消费品, 股票, 美国
IGM.++    :   0.33%   309589       48.10%   北美, 科技, 通信, 股票
FTEC.++   :   0.32%   197756      -27.47%   信息技术, 科技, 股票, 美国
IYR.*.++  :   0.31%   3057387     -40.20%   房地产, 美国
IXN.++    :   0.31%   202448       -2.16%   全球, 科技, 股票
VGT       :   0.30%   356403      -48.92%   科技, 信息技术, 美国
DIA.*.++  :   0.29%   3999362      41.85%   道琼斯工业平均指数
DRSK.++   :   0.29%   97290       -26.54%   期权策略, 公司债券
FDVV.++   :   0.29%   338926      -44.07%   高股息, 股票
JQUA.++   :   0.29%   271478      -87.64%   高质量, 股票, 美国
BCD       :   0.28%   13307       -58.38%   大宗商品, 长期, 期货合约
SPHQ.++   :   0.28%   988281       40.47%   标普
FDL.++    :   0.27%   196218      -41.60%   高股息, 股票
DGRW.++   :   0.27%   537533       -7.75%   高质量, 高股息, 股票
TPYP      :   0.25%   31555       -36.53%   能源, 管道, 基础设施, 石油, 天然气, 北美, 股票
IBB.++    :   0.23%   1791132     -46.01%   生物科技, 生物技术指数, 股票
FTGC      :   0.21%   310759      -17.33%   大宗商品, 主动管理
CMBS.+    :   0.21%   59606       -90.00%   房地产, 抵押贷款, 债券
WEAT      :   0.21%   350615      -48.59%   小麦, 小麦期货
IAU.*     :   0.20%   3729366     -50.70%   黄金, 现货黄金
XLF.*.++  :   0.20%   26490057    -43.87%   标普, 金融, 股票
GLD.*     :   0.19%   4635073     -53.12%   黄金, 现货黄金, 实物黄金
URTH.++   :   0.18%   102327      -81.09%   全球, 大型, 股票
COM       :   0.17%   31574        -0.75%   大宗商品, 做多
QYLD.++   :   0.17%   2270130     -49.75%   纳斯达克, 看涨期权策略, 科技
EPU       :   0.16%   7821         15.52%   秘鲁, 股票
REET.++   :   0.15%   983727       40.35%   全球, 房地产投资信托
ACWI.++   :   0.15%   1584383      13.78%   全球, 股票, 大型
IYF.++    :   0.14%   139166        7.91%   金融, 股票, 美国
FCAL.+    :   0.14%   5884        -59.25%   市政债券, 加利福尼亚州
DGRO.++   :   0.14%   1224560      -0.21%   高股息, 股票, 美国
VIG.++    :   0.14%   765051      -19.27%   高股息
UUP       :   0.13%   904698      -15.42%   美元, 做多, 追踪美元指数
POCT.++   :   0.13%   51523       -37.30%   缓冲保护, 股票, 美国
XLI.*.++  :   0.12%   6520219     -11.99%   工业, 美国
NOBL.++   :   0.11%   480935       -8.49%   高股息, 标普
JMUB.++   :   0.10%   397019      115.02%   市政债券, 短期
RWL.++    :   0.10%   133381        6.91%   标普500
IWP.++    :   0.10%   1238669      22.86%   罗素, 中型, 美国
MEAR      :   0.08%   143554       72.13%   市政债券, 短期, 美国
ECH.+     :   0.08%   106456      -77.83%   智利, 股票
FLTR      :   0.08%   503763      -30.00%   浮动利率, 债券
MUNI.++   :   0.08%   209327        4.46%   市政债券, 低税收, 低风险
HFXI      :   0.08%   95791       -21.04%   货币对冲, 全球, 股票
MGV.++    :   0.08%   174834      -32.32%   大型
VTV.++    :   0.07%   1559813       7.15%   大型, 高价值, 美国
PRF.++    :   0.07%   314599       74.61%   基本面加权
VT.++     :   0.07%   1118524      -7.31%   全球, 股票
IHI.*.+   :   0.07%   3736457     788.00%   医疗器械行业, 美国
VOE.++    :   0.06%   220074      -14.96%   中型
UDN.+     :   0.06%   32048       -77.96%   做空美元, 做空美元指数
HTAB.++   :   0.05%   71960       -49.32%   市政债券, 美国
FSMB.+    :   0.05%   54330       -24.19%   市政债券, 短期
EZA       :   0.04%   44180       -60.51%   南非, 大型, 股票
FMB.++    :   0.04%   183711       50.06%   市政债券, 美国
SPYV.++   :   0.04%   1695645     -73.73%   标普, 高价值
SPSB.+    :   0.03%   1752784      61.97%   公司债券, 短期
VYM.++    :   0.03%   698590      -12.10%   大型, 高股息, 股票, 美国
LMBS.++   :   0.02%   406924      -55.16%   债券, 抵押贷款, MBS, CMBS, ABS
VNLA.++   :   0.02%   386222       92.30%   短期, 债券
GSY.++    :   0.02%   329785      -36.37%   短期, 债券
TFLO      :   0.02%   1457217      -9.07%   浮动利率, 国债, 美国
NEAR.+    :   0.02%   277869       60.62%   企业债券, 政府债券, 短期
JMST.++   :   0.02%   435788       53.73%   市政债券, 短期
FLOT      :   0.02%   825638        1.23%   浮动利率, 债券
IVE.++    :   0.02%   351520      -47.59%   标普
KNG.++    :   0.02%   285948      -38.59%   标普, 高股息
RSP.*.++  :   0.01%   5589832     -34.83%   标普, 等权重
IUSV.++   :   0.01%   380152      -29.31%   标普, 美国
SHV.*.++  :   0.01%   3247585      -5.83%   国债, 短期, 巴菲特, 美国
PDBC.*    :   0.00%   3105306      26.50%   大宗商品, 全球, 主动管理
DBC       :   0.00%   1010290      65.67%   大宗商品, 被动管理, 全球
VTIP      :   0.00%   742704      -40.88%   通胀保护债券
VFH       :   0.00%   276177      -29.77%   金融, 美国
FPEI      :   0.00%   221193      -21.57%   优先股
FLBL      :   0.00%   181702      -25.14%   高级贷款
JPST.*    :   0.00%   12330512     35.20%   短期, 债券
PULS      :   0.00%   1507549     -16.38%   债券, 主动管理, 短期
SPTS      :   0.00%   994565       14.65%   短期, 国债
VGSH      :   0.00%   1848586     -14.54%   国债, 债券, 短期, 美国
CEMB      :   0.00%   70646       105.62%   新兴市场, 公司债券
ICSH      :  -0.02%   1329577      65.34%   短期, 债券
STIP      :  -0.02%   314574      -13.52%   通胀保护债券
VCSH.*    :  -0.03%   9241329     353.28%   公司债券, 短期
FLRN      :  -0.03%   491282       -7.66%   浮动利率, 债券
SDY       :  -0.03%   148640      -13.48%   标普, 高股息
IYG       :  -0.04%   56295        -1.44%   金融, 股票, 美国
BNDX      :  -0.04%   2725216      -0.96%   全球债券除美国
VRIG      :  -0.04%   150135      -42.26%   浮动利率, 债券
SUSB      :  -0.04%   120332      -52.38%   ESG, 公司债券, 短期
TDTT      :  -0.04%   1075172      56.72%   通胀保护债券, 短期
HYEM      :  -0.05%   69979        64.72%   新兴市场, 高收益, 债券
IGSB.*    :  -0.06%   5430114      76.74%   公司债券, 短期
GTO       :  -0.06%   188484       16.82%   全球多元化债券
IEI       :  -0.07%   985993      -46.68%   中期国债
DVY       :  -0.07%   269178      -13.53%   高股息
IAGG      :  -0.08%   309479      -29.34%   全球多元化债券
EMHY      :  -0.08%   38806       -34.01%   美元计价, 新兴市场, 高收益, 债券
SLQD      :  -0.08%   234216       21.65%   公司债券, 短期
FTSL      :  -0.09%   171536      -10.50%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
SPIB.*    :  -0.09%   9795387      51.67%   中期, 公司债券, 美国
VGIT      :  -0.10%   2290209     -17.27%   中期国债
IDHQ      :  -0.10%   35716       -23.72%   发达市场, 除美国, 高质量
SPTI      :  -0.11%   1521224      19.39%   长期国债, 美国
VCIT.*    :  -0.11%   7948345      -6.07%   中期债券, 美国
IMCG      :  -0.11%   71882       -43.68%   中型, 股票, 美国
GCOW      :  -0.11%   151899      -33.38%   全球, 高现金流, 高股息, 股票
BIZD      :  -0.12%   430925      -29.38%   BDC, 商业发展, 中小企业
VRP       :  -0.12%   287171       15.38%   可变利率, 优先股, Hybrid
BSJP      :  -0.13%   273717      113.57%   垃圾债券, 高收益债券, 公司债, 2025到期
EEMS      :  -0.13%   19523        53.48%   新兴市场, 含中国, 小型, 股票
KWEB.*    :  -0.13%   8591547     -29.37%   中国, 互联网公司, 指数基金
FXE       :  -0.13%   15007       -56.87%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
XLE.*.-   :  -0.14%   11480902    -30.29%   能源, 石油, 天然气, 能源设备服务
MBB.*     :  -0.14%   3396481     -54.48%   抵押贷款支持证券, 美国
LGOV      :  -0.14%   106110      -40.93%   政府债券, 长期, 美国
EMB.*     :  -0.14%   4765492     -33.67%   美元计价债券, 新兴市场, 含中国
JCPB      :  -0.15%   941837       -0.84%   固定收益债券
SJNK.*    :  -0.16%   3960476      86.76%   垃圾债券, 高收益债券, 短期
SCHR      :  -0.16%   1403604     -27.47%   长期国债, 美国
SPHY.*    :  -0.17%   5743537      22.04%   垃圾债券, 高收益债券, 美国
FPE       :  -0.17%   971292       -9.17%   优先股
XMMO      :  -0.17%   2914598     -35.39%   标普, 中型, 动量
VWOB      :  -0.17%   1174623     -65.88%   新兴市场, 美元计价, 政府债券, 含中国
KBA.--    :  -0.17%   121975      -45.40%   中国, A股, 股票
BIV       :  -0.17%   1006713     -11.11%   中期债券
KCE       :  -0.18%   109111      221.23%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IYE.-     :  -0.18%   160623      -30.98%   能源, 石油, 天然气, 美国
JNK.*     :  -0.19%   3404808      -8.78%   垃圾债券, 高收益债券
SPGP      :  -0.19%   111051      -68.77%   标普, 高性价比
USHY.*    :  -0.19%   19426891     -9.88%   垃圾债券, 高收益债券, 美元计价
HYG.*     :  -0.19%   40466047     20.36%   垃圾债券, 高收益债券
MOAT      :  -0.19%   563039      -18.36%   宽护城河, 股票, 美国
DBB       :  -0.20%   115906       32.93%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IGEB      :  -0.20%   480064      -18.82%   多因子模型, 高信用, 债券
IWR       :  -0.20%   1283310     -29.53%   罗素, 中型
SCHD.*    :  -0.20%   10782829     -8.88%   高股息, 分红, 美国
FLIN      :  -0.20%   111361      -65.49%   印度, 大型, 股票
IGIB      :  -0.21%   1782347       2.46%   中期, 公司债券, 美国
IEF.*     :  -0.21%   5076685     -34.20%   长期国债
TDTF      :  -0.21%   195759       48.34%   国债, 通胀保护, 债券, 中期, 美国
IFRA      :  -0.21%   264544       -0.79%   基础设施, 特朗普概念, 美国
TIPX      :  -0.21%   130565       70.08%   通胀保护债券
GOVI      :  -0.22%   698973      124.65%   政府债券, 主权国家, 国债
DGS       :  -0.22%   680197      165.17%   新兴市场, 小型, 含中国, 股票, 高股息
FBND      :  -0.22%   1404686     -33.21%   全球多元化债券
FALN      :  -0.22%   489275        2.21%   垃圾债券, 高收益债券, 美国
DSTL      :  -0.22%   76446       -31.58%   财务稳健, 估值合理, 股票, 大型, 美国
PFFA      :  -0.22%   439139       33.75%   优先股, 股息, 分红
FENY.-    :  -0.23%   482204       -9.32%   能源, 石油, 天然气, 美国
JPIB      :  -0.23%   42133        42.16%   固定收益债券, 全球除美国
SHYG      :  -0.23%   765746       29.68%   短期, 高收益债券, 垃圾债券
SPIP      :  -0.23%   112369      -33.80%   短期, 通胀保护
VDE.-     :  -0.25%   233461      -52.08%   能源, 美国
PCEF      :  -0.26%   68254       -54.14%   投资封闭式基金
PAVE      :  -0.26%   1350633     -35.93%   基础设施, 特朗普概念, 美国
JMBS      :  -0.27%   277820      -28.59%   抵押贷款证券
SMIN      :  -0.27%   90373       -87.28%   印度, 小型, 股票
SPMB      :  -0.27%   733397      -44.63%   抵押贷款支持债券
ANGL      :  -0.27%   982764       79.35%   垃圾债券, 高收益债券
GRID      :  -0.28%   149699       22.06%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
UITB      :  -0.28%   368630      233.65%   中期债券, 美国
VMBS.*    :  -0.28%   3086301     -76.72%   抵押贷款支持证券
EWM       :  -0.29%   144251      -22.19%   马来西亚, 股票
DEM       :  -0.29%   288885       16.92%   新兴市场, 含中国, 高股息, 股票
IAI       :  -0.29%   37970        -9.42%   证券经纪, 交易所, 美国
TLH       :  -0.30%   723497        2.69%   国债, 长期, 美国
AIRR      :  -0.30%   674342       -5.35%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
INDA.*    :  -0.31%   3536752     -60.89%   印度, 市值加权, 股票
IGLB      :  -0.31%   546738      -55.99%   公司债券, 长期, 美国
EPI       :  -0.32%   894736      -35.44%   印度, 高盈利, 基金, 股票, 大型
VGLT.*    :  -0.33%   5030594     -68.04%   先锋, 国债, 长期, 美国
FLHY      :  -0.33%   60846       -57.84%   高收益, 公司债券, 垃圾债券
BAB       :  -0.33%   109691        3.79%   市政债券
ASHR.*.-- :  -0.34%   4356061     -38.74%   中国, A股, 大型, 股票
XCEM      :  -0.35%   134304       16.23%   新兴市场, 除中国, 除香港, 股票
QQQE      :  -0.36%   96754       -46.55%   科技, 纳斯达克, 等权重
EWL       :  -0.36%   401134       59.06%   瑞士
EWJV      :  -0.38%   24359       -25.58%   日本, 低估值, 高性价比, 股票
ICVT      :  -0.38%   153227      -28.82%   可转换债券
VCLT      :  -0.38%   2103440     -22.53%   公司债券, 长期, 美国
SPLB      :  -0.39%   612881      -28.51%   公司债券, 长期, 美国
TLT.*     :  -0.39%   29529130    -47.64%   长期, 国债
RDVY      :  -0.39%   724387      -20.82%   高股息, 低波动
CWB       :  -0.40%   1518684      16.83%   可转换债券, 债券
IQLT      :  -0.42%   738951      -21.71%   全球, 除美国, 高质量
EMLC      :  -0.42%   2636827      54.80%   本币计价债券, 新兴市场, 债券
OUSM      :  -0.42%   74828        14.29%   小型, 高股息, 美国
EDV       :  -0.43%   579892      -67.64%   国债, 长期, 零息债券, 美国
FRDM      :  -0.44%   222568       61.63%   新兴市场, 除中国, 高自由度, 股票
IJH.*     :  -0.47%   8764974     -46.59%   中型, 标普
EDIV      :  -0.48%   71057        32.68%   新兴市场, 含中国, 高股息, 股票
RLY.-     :  -0.49%   37154       -39.24%   综合, 多种资产
VPL       :  -0.50%   355570       17.90%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
SPDW.*    :  -0.51%   3258223     -25.96%   发达, 除美国, 大型, 股票
SPEM      :  -0.51%   1230715     -36.84%   新兴市场, 含中国, 大型, 股票
EEMA      :  -0.51%   69214         3.33%   新兴市场, 含中国, 股票
IJK       :  -0.52%   243349      -25.78%   标普, 中型, 美国
IDEV      :  -0.52%   921102       -6.12%   发达市场, 除美国
BBJP      :  -0.53%   2201013     -41.12%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
CNYA.--   :  -0.53%   41244       -69.72%   中国, A股, 股票
IEFA.*    :  -0.54%   8931271      -3.58%   发达市场, 除美加
MDYV      :  -0.54%   970689      -36.51%   中型, 股票, 美国
IMTM.-    :  -0.54%   177140      -47.35%   发达市场, 除美国, 股票
BBEU      :  -0.54%   1913874     -85.55%   欧洲, 股票
ESGD      :  -0.55%   249629      -11.36%   发达市场, 除美加, ESG
PFXF      :  -0.55%   463965       19.03%   非金融, 优先股, Hybrid
EMXC      :  -0.56%   2065079      23.07%   新兴市场, 除中国, 股票
SCHF.*    :  -0.57%   7080408     -27.69%   发达市场, 股票, 除美国
HEFA.-    :  -0.57%   740711       34.05%   发达市场, 货币对冲, 除美加
XSMO      :  -0.57%   425569      -48.68%   小型, 股票, 标普
HEDJ      :  -0.58%   66603       -21.96%   欧洲, 货币对冲, 股票
DRAG.--   :  -0.58%   37950       -28.43%   中国, 大型, 中国龙
SMMD      :  -0.58%   401091      132.52%   罗素, 中型, 小型, 股票, 美国
INDS      :  -0.59%   42982       296.84%   工业地产, 房地产, 工业
DIVI      :  -0.59%   91715       -29.56%   全球, 高股息, 股票
PFFD      :  -0.59%   564587      -15.61%   优先股, 介于股票和债券之间的金融工具, 美国
VEA.*     :  -0.60%   8334675      -7.91%   发达市场, 除美国, 股票, 大型
FXI.*     :  -0.61%   22021962     -8.82%   中国, 大型, 股票, 富时50指数
PEY       :  -0.61%   164714       -7.82%   高股息, 股票, 美国
IXC.-     :  -0.62%   232604      -32.64%   能源, 全球, 指数, 股票
DBEF.-    :  -0.62%   415550      -67.39%   发达市场, 货币对冲, 除美加
IPAC      :  -0.63%   141079      -29.24%   亚太发达, 太平洋地区
IHDG      :  -0.63%   223253       -1.83%   发达市场, 除美加, 高质量, 高股息
HDEF      :  -0.64%   292285        5.26%   发达, 除美加, 高股息, 股票
FEZ       :  -0.67%   1444003      -7.22%   欧洲, 大型, 公司股票
LVHI.-    :  -0.67%   248165      -32.30%   发达, 除美国, 高股息, 低波动, 股票
FGD       :  -0.68%   59377       -27.21%   全球, 高股息, 股票
EWC.-     :  -0.68%   2821328      75.58%   加拿大, 股票
USO.-     :  -0.68%   2755676     -11.27%   石油, 原油期货, 原油, 石油基金
EWD       :  -0.68%   656603      293.54%   瑞典, 大型, 股票
FNDF      :  -0.68%   818702       -7.26%   发达市场, 除美国
COWZ      :  -0.68%   1667597     -14.23%   高现金流, 股票, 美国
FNDE      :  -0.69%   520697      -37.29%   新兴市场, 含中国, 大型, 股票
VYMI      :  -0.70%   508422       -0.66%   高股息, 股票
XOP.-     :  -0.72%   2022592     -28.30%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IVLU      :  -0.72%   235411        1.71%   发达, 除美国, 低估值, 股票
IWM.*     :  -0.73%   22438922    -25.65%   罗素, 小型, 股票
XLB.*     :  -0.75%   3051831     -18.88%   标普, 材料, 原材料, 股票
DBEU      :  -0.75%   86926        98.51%   欧洲, 发达, 大型, 货币对冲
FIW       :  -0.76%   67539        76.26%   水资源, 水处理, 水基础设施
ILF       :  -0.83%   904225       -7.93%   拉丁美洲, 大型, 股票
XMHQ      :  -0.83%   480967       21.19%   标普, 中型, 高质量, 股票
CORN.--   :  -0.84%   70155       151.36%   玉米, 玉米期货
RPV       :  -0.86%   67694       -65.24%   标普, 纯价值, 大型, 股票
ICOW.-    :  -0.87%   411693       -6.94%   发达市场, 高现金流
SDVY      :  -0.87%   2237408      -6.48%   高股息, 纳斯达克, 小型, 股票
EYLD      :  -0.88%   77453        46.53%   新兴市场, 含中国, 股票
XME       :  -0.89%   1132182      -7.49%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GXG       :  -0.91%   5367        -85.78%   哥伦比亚, 股票
PXF       :  -0.91%   46837       -52.49%   发达市场除美国, 基本面加权
IJS       :  -0.91%   208170      -25.91%   小型, 标普, 股票
SMH.*.--  :  -0.92%   4810443       8.99%   半导体, 股票
SLYV      :  -0.92%   162254      -21.92%   小型, 股票, 美国
SPSM      :  -0.93%   1633538      23.89%   小型, 股票, 美国
SPHB      :  -0.93%   213283      -42.84%   标普500, 高波动性, 股票
KBE       :  -0.96%   1980276       8.23%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
CPER      :  -0.96%   50080        -3.43%   铜, 铜现货
IJR.*     :  -0.97%   4767483      -4.70%   小型, 股票, 美国
URA.-     :  -0.97%   2743026     -26.29%   铀, 铀矿, 核能, 核
EWT.-     :  -1.00%   1410650     -46.38%   台湾, 股票
DXJ.-     :  -1.03%   667695       13.00%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
GNR.-     :  -1.04%   615531      329.58%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
THD.-     :  -1.06%   13324       -74.48%   泰国, 股票
FXZ       :  -1.09%   39843       -33.95%   材料, 原材料, 大宗商品
FLTW.-    :  -1.12%   18834        40.45%   台湾, 大型, 科技, 股票
BBAX.-    :  -1.14%   235671        6.27%   亚太发达, 除日本
CHIQ      :  -1.14%   24295       -35.32%   中国, 非必需消费品, 股票
CQQQ      :  -1.15%   84503       -56.23%   中国, 科技, 股票
PPLT.--   :  -1.23%   224542       18.95%   铂金, 追踪铂金价格
HEWJ      :  -1.25%   82260        43.29%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
RWJ       :  -1.25%   130559      -20.78%   标普, 小型, 股票
CALF      :  -1.26%   1180181     -13.48%   小型, 高现金流, 股票, 美国
SOXX      :  -1.30%   2547657      -3.17%   费城半导体, 半导体, 指数基金, 股票
SLX       :  -1.30%   4323          7.35%   钢, 铁, 钢铁, 金属, 大宗商品
COPX.--   :  -1.44%   1224801      -4.29%   铜, 铜矿, 大宗商品
YCS.-     :  -1.46%   10373        30.92%   美元, 做多, 做空, 日元, 两倍
IDX       :  -1.46%   14730       -64.77%   印度尼西亚, 印尼, 股票
PICK      :  -1.50%   476694      401.69%   金属, 全球, 矿业, 采矿, 股票
XHB       :  -1.91%   1564311     -64.53%   住宅建筑, 家居装修, 建筑材料, 美国
ITB       :  -2.11%   1450319     -51.07%   住宅建筑, 家居, 建筑材料, 美国
QTUM      :  -2.16%   122550      -62.43%   量子计算, 机器学习
EWW.*     :  -2.66%   3600785     105.76%   墨西哥, 股票
LIT       :  -3.43%   701292       50.41%   锂, 锂电池
BLOK.-    :  -3.67%   395409       26.83%   区块链, Blockchain, 比特币
BITB.*.-  :  -4.20%   3030014     -46.62%   比特币, Bitcoin, 赋能加密货币
FBTC.*.-  :  -4.24%   7580182      -3.62%   比特币, Crypto, 加密货币
IBIT.*.-  :  -4.29%   64458634     -4.56%   比特币, 加密货币
GBTC.*.-  :  -4.31%   5394593       1.86%   比特币, Bitcoin, 加密货币, Crypto
WGMI.-    :  -7.62%   704397      -35.07%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
