XOP.++    :   1.33%   2318103     -20.31%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XLE.*     :   1.31%   10549066     -5.70%   能源, 石油, 天然气, 能源设备服务, 美国
IXC       :   1.30%   441000      -14.03%   能源, 全球, 指数, 股票
DBA.+     :   1.22%   285886      -32.52%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FENY.++   :   1.19%   886003      -20.52%   能源, 石油, 天然气, 美国
USRT      :   1.13%   571200      -14.75%   房地产, 投资信托, 美国
SCHH.*    :   1.06%   6437613      19.02%   房地产, 投资信托, 嘉信理财, 美国
CORN.+    :   1.02%   51270       -34.19%   玉米, 玉米期货
SMIN      :   1.02%   95100       -14.57%   印度, 小型, 股票
USO.++    :   0.98%   1256580     -19.93%   石油, 原油期货, 原油, 石油基金
NANR      :   0.91%   57800        10.34%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
GXG       :   0.88%   27330       461.19%   哥伦比亚, 股票
VNQ.*     :   0.87%   5029304      14.66%   房地产, 投资信托, 股票, 美国
XME       :   0.85%   1125825     -13.53%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IYR.*     :   0.85%   5447454      36.70%   房地产, 美国, 股票
XLRE.*    :   0.79%   7586883      69.31%   房地产, 股票, 美国
GNR       :   0.79%   819100      -26.09%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
EPU       :   0.76%   6828        -89.72%   秘鲁, 股票
RING      :   0.64%   141400      -41.07%   黄金矿业, 全球, 金矿, 贵金属, 股票
REET      :   0.63%   1038782      46.48%   房地产, 投资信托, 全球
LVHI      :   0.63%   354496        0.28%   发达市场, 除美国, 高股息, 低波动, 股票
GLD       :   0.62%   2376725     -26.88%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*     :   0.59%   3248209      23.77%   黄金, 贵金属, 现货黄金
FDL       :   0.57%   898593       -8.19%   高股息, 股票
COWZ      :   0.57%   1777576      28.03%   高现金流, 股票, 美国
HEDJ      :   0.55%   40836       -46.99%   欧洲, 货币对冲, 股票
MLPX.+    :   0.55%   386722       12.93%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
EWC.*     :   0.52%   3154640     180.00%   加拿大, 股票
DBC.++    :   0.52%   739137      -21.26%   大宗商品, 被动管理, 全球
VAW       :   0.50%   59000        -3.41%   材料, 原材料, 股票
GCOW      :   0.48%   423300        8.65%   全球, 高现金流, 高股息, 股票
PPLT      :   0.47%   201584      -69.83%   铂金, 追踪铂金价格, 贵金属
PDBC.*.++ :   0.46%   6396283       2.08%   大宗商品, 全球, 主动管理
HFXI      :   0.46%   98134       -23.28%   全球, 货币对冲, 股票
ICOW      :   0.45%   931528      173.28%   发达市场, 高现金流
KWEB.*    :   0.45%   8607700     -31.18%   中国, 互联网公司, 指数基金
UUP.+     :   0.44%   752362       -2.93%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
CANE      :   0.44%   10891       -28.99%   糖, 追踪糖期货合约价格, 大宗商品
PEY       :   0.43%   266507       17.69%   高股息, 股票, 美国
GDX.*     :   0.41%   8028282     -54.93%   黄金, 矿业, 贵金属, 股票
IYK       :   0.41%   188441      167.33%   必需消费品, 股票, 美国
IBB       :   0.41%   1333350      30.11%   生物科技, 生物技术指数, 股票
XLB.*     :   0.41%   4440393      18.37%   标普500, 材料, 原材料, 股票
SPGP      :   0.40%   260327       68.24%   标普500, 高性价比, 股票
EPI       :   0.40%   685523      -52.46%   印度, 高盈利, 基金, 股票, 大型
FLIN      :   0.40%   411466       90.44%   印度, 大型, 股票
CALF      :   0.39%   2150593       0.54%   小型, 高现金流, 股票, 美国
PICK      :   0.37%   211214      -43.30%   金属, 矿业, 全球, 采矿, 股票
SDVY      :   0.36%   1348741     -35.32%   高股息, 纳斯达克, 小型, 股票
NOBL      :   0.35%   812953      -11.89%   高股息, 标普
SDY       :   0.33%   270603      -18.38%   高股息, 标普, 股票
SCHD.*    :   0.33%   12908716    -19.42%   高股息, 高分红, 股票, 美国
HEFA      :   0.32%   831699       94.74%   发达市场, 除美加, 货币对冲, 股票
PCEF      :   0.31%   186062       29.94%   投资封闭式基金
XLP.*     :   0.31%   6097695     -11.87%   必需消费品, 股票, 美国
FSTA      :   0.30%   327919       90.07%   必需消费品, 美国
KIE       :   0.30%   569717      -41.61%   保险, 保险行业, 标普, 美国
PPH       :   0.29%   177191       77.92%   制药, 医药, 药品, 股票
COM       :   0.28%   88773       -42.09%   大宗商品, 做多
DVY       :   0.28%   500420      -23.62%   高股息, 股票, 美国
EMLP.+    :   0.28%   173191      -42.19%   能源, 基础设施, 北美
EWW       :   0.28%   1599855       9.43%   墨西哥, 股票
KNG       :   0.26%   566800       -4.79%   标普, 高股息
DXJ       :   0.25%   527279       48.13%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
HDEF      :   0.25%   195004      -40.12%   发达市场, 除美加, 高股息, 股票
BIZD      :   0.24%   632895      -41.88%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
XLV.*     :   0.24%   6525612      -4.68%   医疗保健, 标普, 健康, 股票
IFRA      :   0.24%   250591        1.21%   基础设施, 特朗普概念, 美国, 股票
MOAT      :   0.24%   670557      -27.96%   宽护城河, 股票, 美国
IJH.*     :   0.23%   15288999     84.16%   中型, 标普, 股票
FDVV      :   0.22%   686934       -9.39%   高股息, 股票
RDVY      :   0.22%   703066      -36.45%   高股息, 低波动, 股票
IJR.*     :   0.22%   4369517     -11.79%   小型, 股票, 美国
VTV.*     :   0.21%   3186924      26.73%   大型, 高价值, 美国
VYM       :   0.21%   1370900     -27.46%   大型, 高股息, 股票, 美国
WEAT.++   :   0.21%   538444       -1.41%   小麦, 小麦期货
PFFD      :   0.21%   919494      -21.64%   优先股, 介于股票和债券之间的金融工具, 美国
PRF       :   0.20%   215782      -51.33%   基本面加权, 股票
VYMI      :   0.19%   486676        4.73%   全球, 除美国, 高股息, 大型, 中型, 股票
XBI.*     :   0.19%   6814351       3.30%   生物科技, 生物技术, 股票
DRAG      :   0.19%   18400        -1.12%   中国, 大型, 中国龙, 股票
RSP.*     :   0.18%   6246435       0.33%   标普, 等权重
ANGL.+    :   0.17%   308283      -24.95%   垃圾债券, 高收益债券
SPTS.++   :   0.17%   2947207     179.80%   国债, 短期
IYH       :   0.17%   386522       22.82%   医疗保健, 股票, 美国
FNDX      :   0.17%   2439800      10.12%   大型, 股票, 美国
HEWJ      :   0.16%   105370      112.63%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
DGRO      :   0.16%   1730934     -16.94%   高股息, 股票, 美国
BCD.+     :   0.16%   18100       -46.47%   大宗商品, 期货合约, 长期
HYEM      :   0.15%   462200      344.59%   新兴市场, 高收益, 债券
FNDF      :   0.15%   1684531     -10.82%   发达市场, 除美国, 大型, 股票
LMBS.+    :   0.14%   415178      -53.31%   债券, 抵押贷款, MBS, CMBS, ABS
PFFA.+    :   0.14%   446461       -2.12%   优先股, 股息, 分红
IWM.*     :   0.13%   24595741     -2.38%   小型, 罗素, 股票
FTGC.+    :   0.13%   986349       15.00%   大宗商品, 主动管理
FTCS      :   0.13%   246517      -59.34%   高资本强度, 股票
XLF.*     :   0.10%   24948544    -25.03%   标普, 金融, 股票
VNLA.+    :   0.10%   305900      -39.32%   超短期, 债券, 低风险低回报, 避险工具
DGS       :   0.10%   287110       -9.42%   新兴市场, 含中国, 小型, 股票, 高股息
IUSV      :   0.09%   1445618      19.55%   标普, 美国
TDTF.+    :   0.09%   173600      -78.64%   国债, 通胀保护, 债券, 中期, 美国
NEAR.++   :   0.08%   458463      -55.35%   公司债券, 政府债券, 短期
SPYV      :   0.08%   2694925      40.02%   标普, 高价值
ITB       :   0.08%   1770165     -14.08%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
DIVO      :   0.07%   348353       -1.55%   高股息, 多分红
STIP.+    :   0.07%   790511       16.54%   通胀保护债券
SPSM.*    :   0.07%   3014276      58.54%   小型, 股票, 美国
SLQD.+    :   0.06%   195194      -12.06%   公司债券, 短期
PFXF.+    :   0.06%   533051      -67.05%   非金融, 优先股, Hybrid
ESGD      :   0.05%   336551      -26.85%   除美加, 发达市场, ESG, 股票
VGSH.++   :   0.05%   2977018      63.99%   国债, 债券, 短期, 美国
IPAC      :   0.05%   67862         0.63%   亚太发达, 太平洋地区, 股票
DBEF      :   0.05%   717480       -5.95%   发达市场, 除美加, 货币对冲, 股票
BSJP.+    :   0.04%   225748       20.82%   垃圾债券, 高收益债券, 公司债, 2025到期
FLHY.+    :   0.04%   168400      137.43%   高收益, 公司债券, 垃圾债券
VTIP.+    :   0.04%   843728      -40.96%   通胀保护债券, 债券
FLBL      :   0.04%   131379      -34.87%   高级贷款
USHY.*.+  :   0.03%   5528872     -24.58%   垃圾债券, 高收益债券, 美元计价
COPX      :   0.03%   654286        5.49%   铜, 铜矿, 大宗商品, 金属
VEA.*     :   0.02%   14787400    -15.12%   发达市场, 除美国, 大型, 股票
PULS.+    :   0.02%   1588051     -37.72%   债券, 主动管理, 短期
TFLO.++   :   0.02%   1375479     -16.05%   浮动利率, 国债, 美国
FLOT      :   0.02%   1087752     -40.30%   浮动利率, 债券
VFH       :   0.02%   449328       13.13%   金融, 美国
VIG       :   0.02%   1110522     -35.69%   高股息, 股票, 美国
SHV.*.++  :   0.01%   3589587       9.21%   国债, 短期, 巴菲特, 美国
IEI.+     :   0.01%   1277041     -20.82%   中期, 国债
XHB       :   0.00%   1543559      -0.37%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
TIPX      :   0.00%   1421546     466.70%   通胀保护债券
IDEV      :   0.00%   1670899      19.66%   除美国, 发达市场, 股票
EWM       :   0.00%   191859      -23.28%   马来西亚, 股票
ECH       :   0.00%   67015       -77.13%   智利, 股票
FLRN      :   0.00%   894594      -10.25%   浮动利率, 债券
VCSH      :   0.00%   2361821      50.65%   公司债券, 短期
IGSB      :   0.00%   1660595     -15.36%   公司债券, 短期
SPSB      :   0.00%   1685974      45.33%   公司债券, 短期
IHDG      :   0.00%   299494        3.18%   除美加, 发达市场, 高质量, 高股息, 股票
SJNK      :   0.00%   1995837     -18.38%   垃圾债券, 高收益债券, 短期
SPHY      :   0.00%   2395987       0.49%   垃圾债券, 高收益债券, 美国
SUSB      :   0.00%   133825      -16.69%   ESG, 公司债券, 短期
IVLU      :   0.00%   545400       64.49%   除美国, 发达市场, 低估值, 股票
SCHP.*    :   0.00%   17919000    538.92%   通胀保护债券, 国债, 美国, 债券
HYG.*     :  -0.01%   18664334     -9.65%   垃圾债券, 高收益债券
INDA.--   :  -0.02%   2907022      -9.60%   印度, 市值加权, 股票
JNK       :  -0.02%   1823996      -1.10%   垃圾债券, 高收益债券
SHYG      :  -0.02%   817767       15.93%   短期, 高收益债券, 垃圾债券
PAVE.*.-- :  -0.02%   3806527      75.25%   基础设施, 特朗普概念, 美国
IWR.--    :  -0.03%   1521285       6.49%   中型, 罗素, 股票
VGIT      :  -0.03%   2886921     -32.14%   国债, 中期, 美国
KBE.--    :  -0.04%   2616065      47.69%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
BBJP.-    :  -0.04%   2068697      64.22%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FALN.--   :  -0.04%   602777       18.06%   垃圾债券, 高收益债券, 美国
VIGI.--   :  -0.04%   228600      -38.52%   全球, 除美国, 高股息, 股票
FMB       :  -0.04%   456600       17.95%   市政债券, 美国
BNDX.*    :  -0.04%   3109441     -31.55%   全球, 债券, 除美国
TDTT      :  -0.04%   417054      -68.51%   通胀保护债券, 短期
DGRW.--   :  -0.05%   523262      -10.95%   高质量, 高股息, 股票
FPEI      :  -0.05%   831856      -13.22%   优先股
IQLT.--   :  -0.05%   1031709     -23.53%   全球, 除美国, 高质量
SCHF.*    :  -0.05%   14937492     13.93%   发达市场, 除美国, 股票
BBEU.--   :  -0.05%   397100        8.99%   欧洲, 股票
FXO.--    :  -0.06%   107800      -63.13%   金融, 股票, 美国
FPE       :  -0.06%   2592766     -17.53%   优先股
IEFA.*.-- :  -0.06%   9382041     -20.56%   除美加, 发达市场
FUTY.--   :  -0.06%   250511       -2.72%   公共事业, 股票, 美国
FEZ.--    :  -0.06%   2805402     126.87%   欧洲, 大型, 公司股票
DIA.--    :  -0.06%   2405095     -31.95%   道琼斯工业指数, 指数, 工业
FTSL      :  -0.06%   752993      -22.78%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VMBS      :  -0.07%   1870037     -16.48%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
PJUL.--   :  -0.07%   39800        20.29%   标普500, 缓冲保护, 收益上限, 股票
MEAR      :  -0.08%   215700      -18.18%   市政债券, 短期, 美国
IAGG      :  -0.08%   550066      -18.05%   全球, 除美国, 债券, 非美元计价
SCHR      :  -0.08%   1623190     -43.51%   国债, 长期, 美国
MBB       :  -0.09%   1862449     -30.18%   抵押贷款, 美国, 证券, 债券
JQUA.--   :  -0.09%   396193       31.55%   高质量, 股票, 美国
SPDW.*.-- :  -0.09%   6083800      32.23%   发达市场, 除美国, 大型, 股票
SPIB.*    :  -0.09%   3756300      -3.23%   中期, 公司债券, 美国
XLU.*.--  :  -0.09%   6159109     -25.98%   公共事业, 美国
SPMB      :  -0.09%   2063622     194.39%   抵押贷款, 债券
CEFS.--   :  -0.09%   106635       20.91%   封闭式基金, 基金
LGOV      :  -0.10%   447037      -54.08%   政府债券, 长期, 美国
FNDE.--   :  -0.10%   607267       -4.98%   新兴市场, 含中国, 大型, 股票
VPU.--    :  -0.10%   166026        5.39%   公共事业, 股票
SPTI      :  -0.11%   2600336      95.66%   国债, 长期, 美国
KCE.--    :  -0.11%   51971       -80.38%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
CEMB      :  -0.11%   31448       -10.14%   新兴市场, 公司债券
EDIV.--   :  -0.11%   143000       -5.32%   新兴市场, 含中国, 高股息, 股票
XLI.*.--  :  -0.12%   6003626     -31.16%   工业, 美国
EMXC.*.-- :  -0.13%   4672940     101.62%   除中国, 新兴市场, 股票
BIV       :  -0.13%   1441443     -10.13%   国债, 公司债券, 中期
POCT.--   :  -0.15%   19989       -70.14%   缓冲保护, 股票, 美国
ICVT.--   :  -0.15%   137758       20.06%   可转换债券, 债券, 美元计价
FBND.--   :  -0.16%   2894675       3.23%   全球, 多元化债券
FIW.--    :  -0.16%   39652       -61.82%   水资源, 水处理, 水基础设施
IGEB      :  -0.16%   149253       46.98%   多因子模型, 高信用, 债券
SPIP      :  -0.16%   243000        3.68%   通胀保护债券, 短期, 美国
JMBS      :  -0.16%   507703      -28.02%   抵押贷款, 证券, 债券
FXI.*.--  :  -0.16%   22890300    -12.03%   中国, 大型, 股票, 富时50指数
AIRR.--   :  -0.17%   304347      -25.34%   制造业, 工业, 特朗普概念, 股票, 美国
VPL.-     :  -0.17%   408720      -14.35%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
RWL.--    :  -0.18%   74484       -32.98%   标普500, 收入加权指数, 股票
IEF.*     :  -0.18%   5855873      22.26%   国债, 中期, 美国
EMHY.--   :  -0.18%   66499        96.66%   美元计价, 新兴市场, 高收益, 债券
URA.-     :  -0.19%   2100685     -29.37%   铀, 铀矿, 核能
IMTM.--   :  -0.19%   211900      -14.36%   除美国, 发达市场, 股票
IHI.--    :  -0.19%   497964        3.18%   医疗器械行业, 美国
EMB.*.--  :  -0.19%   4278559       9.09%   美元计价债券, 新兴市场, 含中国
IGIB      :  -0.19%   1867600      -6.21%   中期, 公司债券, 美国
IAI.--    :  -0.19%   61982        13.90%   证券经纪, 交易所, 美国
VCIT.*    :  -0.20%   3440463     -21.91%   中期, 债券, 美国
CHIQ.--   :  -0.21%   37093       -41.58%   中国, 非必需消费品, 股票
EWD.--    :  -0.21%   55544        -9.78%   瑞典, 大型, 股票
JMST      :  -0.22%   865450       50.16%   市政债券, 短期
DRSK.--   :  -0.22%   216954        0.76%   期权策略, 公司债券, 股票
GOVI      :  -0.22%   98900       -27.97%   政府债券, 主权国家, 国债
SPHQ.--   :  -0.22%   683393        8.39%   标普500, 高质量, 股票
GRID.--   :  -0.23%   122500        1.61%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
VT.--     :  -0.23%   1818566     -11.45%   全球, 股票
ILF.--    :  -0.24%   563442      -69.98%   拉丁美洲, 大型, 股票
VWOB      :  -0.25%   354945       44.67%   政府债券, 新兴市场, 美元计价, 含中国
ACWI.*.-- :  -0.27%   5077300     108.74%   全球, 大型, 股票
QUAL.--   :  -0.28%   2818747     320.89%   高ROE, 股票
MUNI      :  -0.29%   745600      -10.20%   市政债券, 低税收, 低风险
FLTW.--   :  -0.30%   20800       -19.18%   台湾, 大型, 股票
JMUB      :  -0.30%   541050       -5.46%   市政债券, 短期
EMLC.--   :  -0.30%   878299       -5.40%   本币计价债券, 新兴市场, 债券
TLH       :  -0.31%   1953553      15.65%   国债, 中期, 美国
SPEM.--   :  -0.31%   1566526     -22.09%   新兴市场, 含中国, 大型, 股票
FXY       :  -0.32%   109313      -61.06%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
ITOT.--   :  -0.33%   1605410     -22.62%   标普, 股票, 美国
XLC.*.--  :  -0.33%   3616256      12.62%   通信服务, 通讯, 股票, 美国
VTI.*.--  :  -0.35%   3877941     -19.47%   综合, 股票, 美国
SPTM.--   :  -0.35%   1033833      10.84%   标普1500, 综合, 美国
SCHB.*.-- :  -0.35%   3966900       7.03%   广泛, 综合, 多样化, 股票, 美国
UDN.-     :  -0.36%   242567       63.47%   做空美元, 做空美元指数
CWB.--    :  -0.36%   556997      -24.57%   可转换债券, 债券
VGLT.*    :  -0.36%   4873200      -6.90%   国债, 长期, 美国
SPY.*.--  :  -0.36%   55927780      0.98%   标普500, 大型, 股票
BBAX.--   :  -0.37%   176977      -52.47%   亚太发达, 除日本, 股票
XCEM.--   :  -0.37%   537100       42.99%   除中国, 新兴市场, 除香港, 股票
VRP       :  -0.37%   1067550     112.55%   可变利率, 优先股, Hybrid
SPLG.*.-- :  -0.38%   6977611       9.16%   标普500, 大型, 股票, 美国
SLV.*.--  :  -0.38%   7999500     -57.50%   白银, 实物白银, 贵金属
FTLS.--   :  -0.38%   172874      -27.69%   多空策略, 股票
IWB.--    :  -0.38%   876406      -58.73%   小型, 罗素, 股票
QYLD.*.-- :  -0.38%   3338800     -20.35%   科技, 纳斯达克, 看涨期权策略
SCHX.*.-- :  -0.39%   11766843     52.73%   大型, 美国
IVV.*.--  :  -0.39%   5715844      53.44%   标普500, 大型, 股票, 美国
FXE.-     :  -0.40%   30123        14.07%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
URTH.--   :  -0.40%   242089      -11.92%   全球, 发达市场, 大型, 股票
XAR.--    :  -0.40%   102036       14.88%   国防, 军工, 航空航天, 股票, 美国
VOO.*.--  :  -0.40%   6030100      -3.17%   标普500, 大型, 股票
EWT.--    :  -0.40%   1033074       1.29%   台湾, 股票
EDV       :  -0.41%   2122394      -2.99%   国债, 长期, 债券, 美国
VCLT      :  -0.41%   1521851       4.04%   公司债券, 长期, 美国
JPST.*    :  -0.42%   5977226       6.46%   短期, 债券
ESGU.--   :  -0.42%   495261        4.87%   环境社会治理, ESG, 美国
QQQE.--   :  -0.42%   460708       75.63%   科技, 纳斯达克, 等权重
ARGT.--   :  -0.42%   201200      -50.45%   阿根廷, 股票
SPHB.--   :  -0.44%   545484       15.49%   标普500, 高波动性, 股票
IGLB      :  -0.44%   753400       45.86%   公司债券, 长期, 美国
ESGV.--   :  -0.45%   298500      -15.13%   ESG, 股票, 美国
MTUM.--   :  -0.47%   1508600      61.02%   动量因子大型, 中型, 股票, 美国
IDX       :  -0.47%   6062        -71.24%   印尼, 印度尼西亚, 股票
THD.-     :  -0.48%   17324       -40.57%   泰国, 股票
TMFC.--   :  -0.48%   235628      109.01%   高资本效率, 股票, 美国
SPLB      :  -0.49%   898800      -41.60%   公司债券, 长期, 美国
JCPB      :  -0.50%   802639      -46.28%   固定收益债券
EWL.--    :  -0.52%   553898      100.59%   瑞士, 股票
FCOM.--   :  -0.53%   118374       -5.96%   通信服务, 电信, 媒体, 通讯
TLT.*     :  -0.54%   31895862    -33.89%   国债, 长期, 美国
FRDM.--   :  -0.55%   184152       59.56%   除中国, 新兴市场, 高自由度, 股票
DSI.--    :  -0.55%   120971       -7.99%   ESG, 环境, 社会, 公司治理, 股票
CIBR.--   :  -0.56%   441895       31.43%   网络安全, 股票, 安全
EZA.--    :  -0.57%   75859         4.45%   南非, 大型, 股票
DBB.--    :  -0.58%   60033       -19.20%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
EWY.--    :  -0.59%   1647600     -35.54%   韩国, 股票
IWP.--    :  -0.60%   637600       -0.93%   中型, 罗素, 美国
XLG.--    :  -0.70%   1333612       9.98%   标普500, 大型, 股票
XLY.--    :  -0.75%   2621265      -3.14%   非必需消费品, 股票, 美国
IUSG.--   :  -0.81%   454747       -8.81%   标普500, 高增长, 股票
IGV.*.--  :  -0.81%   3587000     -36.80%   科技, 软件, 股票
SOXX.--   :  -0.82%   1350805     -46.25%   半导体, 费城半导体, 指数基金, 股票
XLK.*.--  :  -0.83%   4245169      11.98%   科技, 股票
IGM.--    :  -0.84%   186037        7.36%   科技, 北美, 通信, 股票
GBTC.--   :  -0.84%   2244854     -42.70%   比特币, Bitcoin, 加密货币, Crypto
ONEQ.--   :  -0.85%   389616       -4.35%   科技, 纳斯达克
QQQ.*.--  :  -0.85%   28194872    -14.12%   科技, 纳斯达克, 100指数
QQQM.--   :  -0.85%   2353073     -32.90%   科技, 纳斯达克
VOOG.--   :  -0.86%   268859        8.48%   标普500, 高增长, 大型, 股票
SPYG.--   :  -0.87%   2216932      27.68%   标普, 高盈利, 股票
IVW.--    :  -0.87%   1795009      12.24%   标普500, 高增长, 大型, 股票
IWF.--    :  -0.89%   943971      -47.37%   小型, 罗素, 股票
FBTC.--   :  -0.90%   2447675     -55.39%   比特币, Crypto, 加密货币
IXN.--    :  -0.90%   77169       -10.77%   科技, 全球, 股票
VUG.--    :  -0.91%   1062070      -4.14%   大型, 股票, 美国
IYW.--    :  -0.92%   721313       51.48%   科技, 股票, 美国
VGT.--    :  -0.92%   688306       42.06%   科技, 信息技术, 美国
IBIT.*.-- :  -0.93%   29616546    -22.02%   比特币, 加密货币
BITB.--   :  -0.94%   1287113     -36.81%   比特币, Bitcoin, 赋能加密货币
SCHG.*.-- :  -0.96%   9042353      19.12%   大型, 股票, 美国
QTUM.--   :  -0.99%   482800      -40.15%   量子计算, 机器学习, 技术, 科技
FTEC.--   :  -1.00%   243153      -20.08%   科技, 信息技术, 股票, 美国
SMH.*.--  :  -1.02%   3055599      -9.99%   半导体, 股票
TUR.-     :  -1.18%   172454        1.76%   土耳其, 股票
BLOK.--   :  -1.28%   686128       34.29%   区块链, Blockchain, 比特币
YCS.-     :  -1.41%   13274       133.37%   美元, 做多, 做空, 日元, 两倍
KBA       :  -1.59%   99015        74.45%   中国, A股, 股票
CQQQ.--   :  -1.70%   108136       -5.79%   中国, 科技, 股票
WGMI.--   :  -1.81%   394100      -20.22%   挖矿, 加密货币, 比特币, MARA, Riot
LIT.--    :  -1.83%   267749      -18.76%   锂, 锂电池
CPER.--   :  -1.83%   163263      161.25%   铜, 铜现货
ASHR.*    :  -2.00%   5753308     102.86%   中国, A股, 大型, 股票
CNYA.--   :  -2.07%   128024       38.37%   中国, A股, 股票
