BR10Y: -0.16%
IND10Y: 0.49%++
JP10Y: 1.11%
TUR10Y: 7.78%+
UK10Y: 2.22%
US10Y: 2.68%
US2Y: 1.51%
AUDCNY: -0.44%-
CNYARS: -0.04%
CNYBRL: -0.24%
CNYEGP: -0.24%
CNYEUR: 0.23%
CNYGBP: 0.28%++
CNYIDR: 0.24%
CNYINR: -0.32%
CNYJPY: 0.62%
CNYKRW: 0.39%++
CNYMXN: 0.20%+
CNYPHP: -0.15%-
CNYRUB: 1.35%
CNYSGD: 0.21%
CNYTHB: 0.10%+
CNYUSD: -0.21%
DXY: 0.46%
EURCNY: -0.22%--
EURUSD: -0.01%
GBPCNY: -0.22%--
GBPUSD: 0.01%+
USDARS: 0.25%
USDBRL: 1.17%
USDCNY: 0.25%
USDEGP: 0.08%
USDIDR: 0.19%
USDINR: 0.03%+
USDJPY: 0.08%
USDKRW: 0.05%
USDMYR: -0.14%--
USDPHP: 0.05%
USDRUB: -0.89%
USDSGD: -0.02%-
USDTRY: -0.03%
USDTWD: 0.01%
Binance: -0.18%
Bitcoin: -1.34%
Ether: 0.26%+
Solana: 7.88%+
Australia: -0.71%--
Brazil: -0.11%--
DowJones: -0.80%
HANGSENG: -1.57%
India: -0.09%
Korea: -1.08%-
NASDAQ: 0.27%++
Nikkei: -1.92%-
Russell: -1.60%--
Russia: 0.58%
S&P500: -0.18%
Shanghai: 0.20%+
Shenzhen: 1.09%+
Singapore: -1.09%
VIX: 1.89%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: -1.71%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -6.59%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -0.92%
BalticDry: -1.90%--
Brent: 1.11%
Coal: -0.21%-
Cocoa: -0.62%-
Coffee: -1.39%
Copper: -0.82%
Corn: 1.18%
Cotton: 1.89%+
CrudeOil: 1.36%
Gold: 0.10%++
IronOre: 0.01%
LeanHogs: 0.64%+
Lithium: -1.38%--
LiveCattle: -0.15%
Naturalgas: 4.93%
Nickel: -1.90%--
Oat: -1.44%-
OrangeJuice: 0.61%
Palladium: -2.61%
PalmOil: 1.06%
Platinum: -0.97%
Poultry: -0.13%
Rice: 0.07%
Salmon: 0.00%
Silver: 0.35%++
Soybean: 0.56%
Steel: -0.34%
Sugar: -1.31%-
Tin: 0.30%
Uranium: -0.18%
Wheat: -0.85%-
Zinc: -0.66%
ACWI: -0.48%
AGQ: 1.20%+
AIRR: -0.43%--
ANGL: -0.48%
ASHR: -0.72%
BAB: -1.07%
BBAX: -1.59%
BBEU: -1.02%
BBJP: -1.59%
BCD: 0.19%+
BITB: -1.23%
BIV: -0.64%
BIZD: 0.54%+
BJAN: 0.02%++
BJUL: -0.14%
BLOK: 0.44%+
BNDX: -0.52%
BOCT: -0.19%
BOIL: 2.86%
BSJP: -0.65%
CALF: -1.83%--
CANE: -0.78%
CARZ: 0.09%+
CBON: -0.22%
CCOR: -0.98%
CEFS: 0.27%+
CEMB: -0.46%
CHAU: -1.28%
CHIQ: -1.20%
CIBR: -0.47%
CNRG: -0.78%
CNYA: -0.44%
COM: 0.10%++
COPX: -1.24%
CORN: 0.68%
COWZ: -1.14%
CPER: -0.62%
CQQQ: -0.92%
CWB: -0.30%
DBA: -0.16%--
DBB: -0.77%
DBC: 0.31%
DBEF: -0.66%
DBEU: -0.56%
DEM: -0.67%
DGRO: -0.89%
DGRW: -0.63%
DGS: -0.61%
DIA: -0.76%
DIVI: -0.96%
DIVO: -0.69%
DRAG: -1.29%
DRSK: -0.43%
DSI: -0.09%
DSTL: -0.97%
DVY: -1.13%
DXJ: -1.08%
DYNF: -0.06%
ECH: 0.34%+
EDV: -2.46%
EEMA: -1.17%
EEMS: -0.30%--
EMB: -0.99%
EMHY: -0.72%
EMLC: -0.41%--
EMLP: -0.61%
EMXC: -0.48%-
EPI: -0.53%
EPU: 0.40%++
ERY: 0.61%+
ESGD: -1.31%
ESGU: -0.20%
ESGV: -0.20%
EWC: -0.64%
EWD: -1.21%
EWJV: -1.76%
EWL: -0.91%
EWM: -0.54%
EWT: -0.79%-
EWW: -0.91%
EYLD: -0.35%
EZA: -0.26%
FALN: -0.44%
FBND: -0.67%
FBTC: -1.32%
FBZ: 0.00%
FCAL: -0.24%
FCOM: -0.48%
FDIS: -0.88%
FDL: -1.20%--
FDVV: -0.46%
FENY: -0.28%-
FEZ: -1.28%
FGD: -1.03%
FHLC: -1.17%
FIW: -0.80%
FLBL: 0.16%++
FLHY: -0.29%
FLIN: -0.44%
FLN: -0.74%
FLOT: 0.02%++
FLQM: -1.06%
FLRN: -0.03%
FLTR: 0.04%
FLTW: -0.71%-
FNDA: -1.45%--
FNDE: -0.71%
FNDF: -1.12%
FNDX: -0.78%
FPE: -0.33%
FPEI: -0.16%-
FRDM: -0.14%-
FSMB: -0.15%
FSTA: -0.85%
FTCS: -0.73%
FTEC: 0.56%++
FTGC: 0.00%
FTLS: -0.39%
FTSL: 0.00%
FUTY: -0.30%
FXB: -0.44%
FXE: -0.44%
FXI: -1.34%
FXY: -0.89%
FXZ: -0.95%
GBTC: -1.30%
GDX: 0.16%++
GLD: -0.02%
GNR: -0.35%
GOVI: -1.41%
GRID: -0.44%
GSY: -0.44%
GTO: -0.99%
GXG: 0.04%++
HAWX: -0.57%
HDEF: -1.03%
HEDJ: -0.90%
HEFA: -0.53%
HEWJ: -0.60%
HEZU: -0.57%
HFXI: -0.80%
HTUS: -0.20%
HYDB: -0.36%
HYEM: -0.56%
HYG: -0.40%
HYZD: -0.36%
IAGG: -0.50%
IAI: -0.93%
IAK: -1.09%-
IAU: 0.02%++
IBB: -1.32%
IBIT: -1.28%
ICF: -1.97%
ICOW: -0.77%
ICSH: 0.00%
ICVT: -0.28%
IDEV: -1.09%
IDHQ: -0.96%
IDX: -0.61%
IEF: -0.77%
IEFA: -1.23%
IEI: -0.43%
IEO: -0.65%-
IFRA: -0.69%
IGEB: -0.74%--
IGIB: -0.70%--
IGM: 0.33%++
IGSB: -0.23%
IHDG: -0.59%
IHI: -0.96%
IJH: -1.17%
IJK: -0.95%-
IJR: -1.76%--
IJS: -2.08%
ILCG: 0.33%++
ILF: -0.28%--
IMTM: -1.41%
INDA: -0.67%
INDS: -2.88%
IOO: 0.06%++
IPAC: -1.48%
IPKW: -0.75%
IQIN: -1.14%
IQLT: -0.91%
ISCF: -1.59%
ITB: -3.46%
ITOT: -0.24%
IUS: -0.59%
IUSG: 0.28%++
IUSV: -0.87%
IVE: -0.87%
IVLU: -1.27%
IVV: -0.15%
IVW: 0.40%++
IWB: -0.24%
IWF: 0.36%++
IWL: 0.01%++
IWM: -1.57%--
IWP: -0.43%
IWR: -0.83%
IWY: 0.46%++
IXC: -0.24%-
IXN: 0.36%++
IYE: -0.34%-
IYF: -0.93%
IYG: -0.93%-
IYH: -1.19%
IYK: -0.81%
IYR: -2.00%
IYW: 0.67%++
JCPB: -0.70%
JHMM: -0.90%
JMBS: -0.76%
JMST: 0.02%+
JMUB: -0.28%
JNK: -0.40%
JPEM: -0.78%
JPIB: -0.41%
JPST: -0.02%
JQUA: -0.52%
JVAL: -1.07%
KARS: -0.32%
KBA: -0.78%
KBE: -2.84%-
KBWP: -1.13%-
KCE: -0.97%
KIE: -1.11%-
KNG: -0.91%
KOLD: -2.71%
KURE: 0.06%+
KWEB: -1.11%
LGLV: -0.68%
LGOV: -1.06%
LIT: -1.12%
LMBS: -0.33%
LVHI: -0.76%
MBB: -0.75%
MDYV: -1.44%
MEAR: -0.04%
MGC: -0.04%
MGK: 0.55%++
MGV: -0.84%--
MLPX: -0.30%
MOAT: -0.65%
MUNI: -0.30%
MUST: -0.34%-
NEAR: -0.18%
NFLT: -0.96%--
NOBL: -0.80%
NULG: 0.40%+
OEF: 0.07%++
OMFL: -0.15%
ONEQ: -0.05%
OUSM: -1.32%
PAVE: -0.61%
PBUS: -0.17%
PCEF: -0.71%
PDBC: 0.52%
PEY: -1.71%
PFFA: -1.21%
PFFD: -0.86%--
PFM: -0.80%
PFXF: -1.14%
PICK: -1.04%
PID: -0.60%
POCT: 0.03%++
PPA: 0.40%++
PPH: -1.10%
PPLT: -0.76%
PRF: -0.89%
PRN: 0.35%
PULS: 0.00%
PXF: -1.14%
QGRO: 0.04%+
QLC: -0.30%
QLD: 0.38%++
QQQ: 0.19%++
QQQE: -0.57%
QQQM: 0.18%++
QUAL: -0.25%
RDVY: -1.17%-
REET: -1.89%
REZ: -2.07%
RING: 0.00%
RLY: -0.52%
RPV: -1.29%--
RSP: -0.85%
RTH: -0.77%
RWJ: -2.07%-
RWL: -0.68%--
SCHB: -0.27%
SCHD: -1.18%
SCHF: -1.19%
SCHG: 0.53%++
SCHH: -2.03%
SCHO: -0.12%
SCHP: -0.68%
SCHR: 0.12%
SCHX: -0.17%
SCO: -2.08%
SDVY: -1.66%-
SDY: -0.81%
SHV: 0.01%+
SHYG: -0.28%
SJNK: -0.27%
SLQD: -0.20%
SLV: 0.69%+
SLX: -0.96%
SLYV: -2.12%--
SMH: 0.53%
SMIN: -0.89%
SMMD: -1.41%
SOXL: -0.51%
SOXS: 0.54%+
SOXX: -0.19%
SPEM: -0.51%
SPGP: -0.68%
SPHB: -0.69%
SPHQ: -0.41%
SPHY: -0.34%
SPIB: -0.42%
SPIP: -0.77%
SPLB: -1.53%--
SPLG: -0.15%
SPMB: -0.72%
SPMO: 0.10%++
SPSB: -0.10%
SPSM: -1.68%--
SPTI: -0.49%
SPTM: -0.27%
SPTS: -0.10%
SPXL: -0.46%
SPXS: 0.32%
SPXU: 0.56%
SPY: -0.16%
SPYG: 0.40%++
SPYV: -0.93%
SPYX: -0.25%
STIP: -0.21%
SUSB: -0.24%
SVXY: -0.04%
TDTF: -0.59%
TDTT: -0.29%
TFLO: 0.02%+
THD: -1.43%
TIPX: -0.37%
TLH: -1.41%
TLT: -1.75%
TLTD: -1.18%
TMF: -5.30%
TMFC: 0.30%+
TPYP: -0.76%
TQQQ: 0.55%++
TUR: -1.12%-
TWM: 3.19%++
UCO: 1.94%
UDN: -0.43%
UITB: -0.64%
UNG: 1.69%
URA: -0.63%
URTH: -0.44%
USHY: -0.32%
USO: 1.23%
USRT: -1.99%
USSG: -0.26%
UTES: 0.08%+
UUP: 0.45%
UVXY: 0.19%
VB: -1.21%
VBR: -1.54%
VCIT: -0.73%
VCLT: -1.56%--
VCSH: -0.24%
VDE: -0.25%-
VEA: -1.14%
VFH: -1.06%
VGIT: -0.47%
VGSH: -0.14%
VGT: 0.56%++
VIG: -0.76%
VIXY: 0.08%
VMBS: -0.78%
VNLA: -0.02%
VNQ: -1.96%
VO: -0.70%
VOE: -0.85%
VONG: 0.36%++
VOO: -0.15%
VOOG: 0.43%++
VPL: -1.36%
VPU: -0.39%
VRIG: -0.40%
VRP: -0.81%
VT: -0.51%
VTI: -0.31%
VTIP: -0.16%
VTV: -0.96%
VUG: 0.43%++
VV: -0.15%
VWOB: -0.89%
VXX: 0.27%
VYMI: -1.14%
WEAT: 0.00%
XAR: 0.58%+
XBI: -1.68%
XCEM: -0.37%-
XHB: -3.13%
XLB: -0.77%
XLC: -0.39%
XLE: -0.30%-
XLF: -0.80%
XLG: 0.31%++
XLI: -0.35%
XLK: 0.47%++
XLP: -0.84%
XLRE: -2.06%
XLU: -0.39%
XLV: -1.18%
XLY: -0.78%
XME: -0.57%
XMHQ: -1.27%
XMMO: -0.87%-
XOP: -0.50%-
YCS: 2.07%
YINN: -4.04%
YLD: 0.05%
ZSL: -1.60%-
AA: -0.46%
AEM: 0.53%+
AGI: -0.95%
ALB: -1.37%
ALTM: -0.18%
APD: -0.16%
ASH: -1.15%-
AU: 1.12%++
AXTA: -1.19%--
BCC: -2.71%--
BCPC: 25财-1.62%--
BHP: -1.40%
CBT: -1.52%--
CE: -2.18%
CF: 0.23%
CLF: -2.15%
CMC: -1.80%-
CRH: -1.34%-
CTVA: -0.27%
CX: -1.51%
DD: -0.26%--
DOW: 24财-1.69%
ECL: -0.87%
EMN: -0.94%-
ESI: -1.66%-
EXP: -1.90%-
FCX: 22财-0.50%
FMC: -0.57%
FNV: 0.45%++
GFI: 1.72%++
GGB: -0.31%
GOLD: -0.29%
HMY: 2.21%++
ICL: 3.44%++
IFF: -0.41%
JHX: -1.01%-
KGC: -0.66%
KNF: 1.61%
LIN: -0.64%
LYB: -1.91%--
MLM: -0.60%
MOS: -0.91%
MT: -1.93%
NEM: 23财-0.09%
NEU: 23财-1.09%--
NTR: -0.78%-
NUE: 21财-1.35%
OLN: 24财-2.70%-
PAAS: 1.68%++
PKX: -1.63%
PPG: -1.61%-
RGLD: -0.09%
RIO: -0.63%
RPM: -0.93%-
RS: 24财-0.20%
SCCO: 22财-0.45%
SHW: 22财-1.70%--
SMG: -0.33%
SQM: 0.61%+
SSD: 21财-2.07%-
SSL: -2.12%
STLD: -2.28%
SUM: -2.01%
SUZ: 0.81%++
TECK: 24财-1.45%-
TX: -2.07%-
UFPI: -1.37%--
VALE: 24财-0.56%--
VMC: -0.68%
WFG: 23财-2.00%--
WLK: -2.04%--
WPM: 0.60%++
X: 2.91%+
AMX: -1.58%
BCE: -0.45%
BIDU: -2.93%
BILI: 0.35%+
CHTR: -3.13%--
CMCSA: -3.34%--
DASH: 0.60%++
DIS: -0.68%
DJT: 5.81%
EA: 0.94%+
EDR: -0.41%
FOX: -1.15%-
FWONA: -1.56%
FYBR: 0.03%
GOOGL: 0.40%+
IPG: 22财-1.28%-
KT: -0.83%
LBRDK: -2.82%--
LBTYK: -1.29%-
LUMN: -2.52%
LYV: 0.02%
META: -0.23%-
MSGS: -0.60%-
MTCH: -1.51%
NBIS: 5.60%
NFLX: 1.07%+
NTES: -1.37%
NWS: 0.11%
NXST: -1.41%
NYT: -0.69%--
OMC: -0.83%--
ORAN: 24财-0.73%-
PARA: -1.34%
PHI: -2.36%
PINS: -0.45%
PSO: -1.11%-
RBLX: 0.95%+
RCI: 24财0.10%++
RDDT: -2.90%
ROKU: -3.83%
SIRI: -1.56%
SKM: -1.04%
SNAP: -1.53%
SPOT: 0.82%+
T: 23财-0.87%
TEF: -1.05%--
TIMB: -0.84%--
TKC: 0.32%
TKO: -0.82%
TLK: 0.10%++
TME: -0.93%
TMUS: 23财-0.20%
TTWO: 1.04%+
TU: -0.92%
USM: -2.76%
VIV: -0.52%-
VOD: -1.33%
VZ: 22财-0.66%
WBD: -3.45%
WMG: -0.56%
WPP: -1.60%-
Z: -1.21%
ABG: -1.99%-
ABNB: 0.54%++
ALSN: -1.36%
ALV: -2.73%
AMCR: -1.07%--
AMZN: 24财0.04%++
AN: 25财-2.99%
ANF: 2.00%
APTV: -2.31%
AS: -0.21%
AVY: 23财-0.88%-
AZO: 1.14%++
BABA: -1.48%
BALL: -1.58%
BBWI: -4.29%--
BBY: -3.09%--
BC: 24财-2.96%-
BERY: -1.32%
BFAM: -1.08%--
BIRK: -1.39%
BKNG: 0.30%
BOOT: 1.03%
BROS: 0.29%+
BURL: -0.95%-
BWA: -2.44%
BYD: 24财-1.86%-
CART: 0.40%++
CASY: 0.50%+
CAVA: 0.72%++
CCK: -1.46%
CCL: -0.19%-
CHDN: 23财-1.83%-
CHH: 1.08%+
CHWY: -4.72%-
CMG: 0.52%+
COLM: -4.22%
CPNG: -0.32%--
CPRI: 0.14%
CROX: -0.84%
CVNA: 0.09%
CZR: -3.05%-
DDS: 0.46%++
DECK: 24财-1.14%
DHI: -4.26%
DKNG: -3.38%
DKS: -2.41%
DOOO: -3.04%
DPZ: 0.57%
DRI: -0.33%
EBAY: -1.22%--
ETSY: 0.41%+
EXPE: 2.23%++
F: -1.98%
FIVE: -3.43%--
FND: -3.41%
FUN: 1.19%
GAP: -0.04%
GIL: -0.67%
GLBE: 0.26%++
GM: 22财-0.51%-
GME: -2.45%--
GNTX: 25财-1.40%
GPC: -0.03%-
GPI: -3.37%--
GPK: -0.90%
H: -1.14%
HAS: 24财-1.37%
HD: -2.07%--
HLT: 23财-0.78%
HMC: -1.49%--
HOG: 24财-2.04%-
HRB: -0.73%-
HTHT: -2.85%
IBP: -4.50%
IHG: -0.63%
IP: 0.32%+
JD: -0.75%
KBH: -4.88%
KMX: -3.69%-
LAD: 23财-2.35%-
LCID: -3.04%--
LEA: 24财-3.53%
LEN: -4.39%
LEVI: -0.05%
LI: 0.04%+
LKQ: 24财-1.09%--
LNW: -1.77%--
LOW: -1.70%
LTH: 24财-0.85%
LULU: 2.10%+
LVS: 23财-0.74%
M: -0.99%-
MAR: -0.24%
MAT: 23财-3.36%
MBLY: 3.13%
MCD: -0.53%
MELI: 1.00%++
MGA: -3.77%
MGM: -1.72%
MHK: 24财0.12%+
MMYT: 23财3.12%
MNSO: 1.76%+
MOD: -1.70%-
MTH: -5.08%
MTN: -3.11%
MUSA: -0.14%
NCLH: -0.42%--
NIO: -1.53%
NKE: -1.74%--
NVR: 22财-2.71%
ONON: -0.04%
ORLY: 23财0.66%++
PAG: -3.29%-
PDD: 0.19%+
PHM: 22财-3.21%
PKG: 22财-0.46%--
PLNT: -1.65%
PSNYW: 4.55%+
PVH: -3.35%
QSR: 3.12%
RACE: -0.45%
RCL: -0.02%--
REYN: -0.89%-
RH: -2.16%
RIVN: -0.10%--
RL: -1.31%
ROL: 23财-0.60%
ROST: -1.74%
RRR: -0.34%-
SBUX: -0.40%
SCI: 0.34%+
SE: 0.19%
SEE: -1.99%
SKX: 24财-1.19%
SKY: -6.45%
SLGN: -2.04%
SN: 0.84%++
SON: -1.19%--
STLA: -2.79%
SW: -0.34%
TCOM: -1.22%
THO: -4.53%
TJX: -1.74%
TM: -1.38%
TMHC: 23财-4.69%
TOL: -3.85%
TPR: -1.42%--
TPX: -1.58%
TSCO: 24财-1.01%--
TSLA: 23财-0.84%--
TXRH: 24财-1.56%
ULTA: 0.08%
VFC: -7.24%-
VFS: -1.57%
VIK: -1.08%-
VIPS: -1.96%--
VVV: -0.55%--
W: -9.33%--
WH: 23财-0.04%
WHR: 23财-2.04%
WING: -0.61%--
WSM: -2.96%
WYNN: -1.08%
XPEV: 3.15%+
YUM: -0.20%
YUMC: -0.64%
ZK: -1.39%
ABEV: 0.44%
ACI: -1.37%
ADM: 22财-0.48%-
BF-B: -1.25%-
BG: -0.78%-
BJ: -1.49%
BRBR: 0.40%++
BRFS: -0.23%
BTI: -0.72%--
BUD: -1.48%
CAG: -2.67%
CCEP: -1.99%
CHD: -0.41%-
CL: 25财-1.09%--
CLX: -0.97%--
COKE: -1.03%--
COST: -0.31%
COTY: -1.43%--
CPB: -2.56%-
DAR: -0.34%
DEO: -1.68%
DG: 0.66%
DLTR: -1.30%
EDU: 23财-2.52%
EL: -0.87%-
ELF: 3.98%++
FLO: -1.92%--
FMX: 0.40%+
FRPT: -1.91%
GIS: -1.66%--
HIMS: 4.06%+
HRL: -2.70%
HSY: -0.54%
INGR: -0.25%--
K: 0.15%+
KDP: 24财-0.03%
KHC: -1.42%
KMB: 22财-0.83%-
KO: 23财-1.41%
KOF: 23财-0.70%
KR: -0.34%--
KVUE: 24财5.52%+
LANC: -2.15%--
LW: -1.16%
MDLZ: -1.61%
MKC: -2.64%
MNST: -0.52%
MO: -1.11%--
OLLI: -1.70%
PEP: -0.03%
PFGC: -0.84%
PG: -1.02%--
PM: 22财-1.04%
POST: -1.71%--
PPC: -1.63%--
SFM: 1.40%
SJM: -1.48%
STZ: -0.96%
SYY: -1.10%
TAL: 24财6.36%+
TAP: -0.50%--
TGT: -3.78%
TSN: -1.38%
UL: -1.03%
USFD: -0.18%
WMT: -0.61%
AM: -0.40%
APA: -0.20%
AR: 0.11%
BKR: 22财0.14%
BP: 0.45%++
CCJ: -0.17%
CHRD: -0.03%-
CHX: 22财0.40%
CIVI: -0.98%-
CNQ: 0.39%
CNX: 24财0.96%+
COP: -0.64%-
CQP: -1.84%
CSAN: -0.97%--
CTRA: 0.08%
CVE: -0.12%-
CVX: 0.09%
DINO: -0.81%-
DTM: -0.18%
DVN: -1.43%
E: 25财0.10%++
EC: -1.94%
ENB: -1.05%
ENLC: -0.54%
EOG: -0.72%--
EPD: -0.62%
EQNR: 24财0.75%
EQT: -0.36%-
ET: -0.06%-
EXE: -1.05%-
FANG: -0.86%
FRO: -1.04%
FTI: 24财-0.70%-
HAL: -0.25%--
HES: 0.12%
HESM: 0.11%
IEP: 0.47%++
KMI: -0.84%
LNG: -0.61%--
MGY: -0.88%-
MPC: -0.88%-
MPLX: -0.83%
MRO: -0.64%-
MTDR: 22财-1.42%-
MUR: 0.21%
NE: -0.71%-
NFG: -0.70%
NOV: 24财0.19%
OKE: -0.42%
OVV: -1.94%-
OXY: 0.31%
PAA: -0.93%--
PBA: -0.21%-
PBF: -2.49%
PBR: -1.41%--
PR: -1.14%-
PSX: -0.97%-
RIG: 0.47%
RRC: 22财0.54%
SHEL: 0.01%
SLB: 1.22%
SM: -1.66%-
SOBO: 1.09%+
SU: -0.31%
SUN: -1.82%
TBN: -2.52%-
TDW: 1.38%
TPL: 1.52%
TRGP: -0.64%
TRP: -1.54%
TS: 0.28%++
TTE: 0.00%
UGP: 0.00%
VAL: 0.10%
VIST: 22财0.29%
VLO: 24财-1.12%
VNOM: 0.66%
VRN: -0.50%-
WDS: 1.03%
WES: -1.03%
WFRD: 22财-0.57%-
WMB: -0.69%
XOM: 0.06%
YPF: -0.52%-
ACGL: -0.03%
ACT: -1.67%-
AEG: -1.24%
AFG: -1.94%-
AFL: -1.53%-
AIG: -1.27%-
AIZ: -1.58%-
AJG: 24财0.13%
ALL: -1.40%--
ALLY: -0.97%--
AMG: -1.46%-
AMP: 23财-0.10%
AON: 25财-0.14%-
APO: -0.17%-
ARCC: 0.32%++
ARES: -0.71%
AXP: -2.19%-
AXS: -1.03%
BAC: -1.32%--
BAM: -1.01%
BAP: -1.44%
BBD: 0.00%
BBVA: -2.48%
BCH: -0.16%
BCS: 24财-1.79%-
BEN: -2.10%
BK: -1.03%-
BLK: -0.64%
BMA: 0.14%++
BMO: -1.35%
BN: -1.77%
BNS: -1.20%
BNT: -1.81%
BOKF: 21财-3.14%-
BPOP: 23财-2.71%-
BRK-A: -0.07%
BRO: -0.32%-
BSAC: -0.05%
BSBR: -2.74%
BX: -0.92%
BXSL: 1.36%++
C: -1.62%--
CACC: 0.53%
CADE: 21财-1.31%-
CB: -1.26%-
CBSH: 0.11%+
CEF: 0.35%++
CFG: -3.32%
CFR: -2.54%-
CG: -1.82%
CIB: 0.48%+
CINF: 24财-0.87%
CM: -0.45%
CMA: -4.48%
CME: -0.56%
CNA: -1.78%-
CNS: -1.53%
COF: 24财-1.26%-
COIN: -2.95%
COLB: 24财-3.09%-
CRBG: -0.76%-
CRVL: -1.77%--
DB: 23财-0.96%
DFS: -1.49%-
DNB: -2.43%
EG: 0.63%
EQH: -0.28%
ERIE: -0.78%--
ESGR: 0.04%
ESNT: -2.42%-
EVR: 23财-2.67%
EWBC: 22财-2.99%-
FAF: 23财-3.66%--
FCFS: 24财-1.19%--
FCNCA: 24财-2.65%
FDS: -0.55%-
FFIN: -3.59%-
FG: -3.68%--
FHN: -1.89%
FITB: -2.91%-
FNB: -3.69%-
FNF: -2.28%--
FSK: 1.41%++
FUTU: -1.00%
GBCI: 24财-3.90%-
GL: 23财0.47%+
GS: -2.02%--
HBAN: -0.59%--
HDB: 4.32%
HIG: 24财-0.88%-
HLI: 24财-0.74%-
HLNE: -0.99%-
HOMB: -0.71%--
HOOD: 0.52%+
HSBC: -1.21%
IBKR: 0.56%
IBN: 26财-0.27%
ICE: -0.29%
ING: -1.04%
ITUB: -0.32%-
IVZ: 22财-3.27%
IX: -1.38%--
JEF: -1.63%-
JHG: -2.09%
JPM: -1.05%
JXN: -1.19%-
KB: 24财-2.33%
KEY: -1.50%
KKR: 24财0.54%++
KNSL: 24财-0.91%-
L: -0.92%
LNC: -2.00%-
LPLA: -0.88%-
LU: 21财-4.11%
LYG: -1.24%
MA: -0.26%
MC: 23财-0.95%-
MCO: 22财-0.31%
MET: -0.56%-
MFC: -1.48%--
MFG: -1.16%
MKL: 0.54%
MKTX: -0.60%--
MMC: -1.16%--
MORN: 23财-0.52%
MS: -2.30%
MSCI: -0.69%
MTB: -1.98%-
MTG: -2.39%-
MUFG: -2.73%
NDAQ: 24财-0.81%
NMR: -2.25%-
NTRS: 23财-0.66%
NU: 0.62%++
NWG: -1.47%-
NYCB: 24财-4.02%--
OBDC: 0.86%
OMF: -2.14%--
ONB: 22财-3.33%-
ORI: 24财-1.21%-
OWL: -0.38%
OZK: -3.81%-
PB: 23财-2.25%-
PDI: 0.30%++
PFG: 24财-0.90%-
PFSI: 22财-4.01%--
PGR: -0.15%--
PJT: -1.00%-
PNC: -1.97%
PNFP: -3.65%-
PRI: -0.82%--
PRU: -1.44%-
PSLV: 0.97%++
PUK: -3.06%
PYPL: -0.47%
QFIN: -0.21%
RDN: -3.06%-
RF: -0.80%-
RGA: -0.72%-
RJF: 23财-0.73%
RKT: -9.33%
RLI: 21财-0.61%-
RNR: -1.28%-
RY: -0.84%-
RYAN: -0.29%--
SAN: -0.20%
SCHW: -0.69%--
SEIC: 23财-1.43%-
SF: 23财-0.71%-
SHG: 25财-2.63%--
SIGI: 21财-1.73%-
SLF: -0.37%-
SLM: 23财-1.12%-
SMFG: -2.89%
SNV: -3.32%-
SOFI: 2.16%+
SPGI: 24财-0.31%
SSB: 23财-4.84%-
STEP: -1.81%-
STT: -1.36%--
SYF: -1.08%-
TD: 0.57%
TFC: -2.84%
THG: -1.52%
TPG: 0.51%++
TROW: -1.40%
TRU: 23财-0.35%
TRV: -2.17%
TW: 1.07%+
UBS: -1.52%
UBSI: 23财-3.53%--
UMBF: -2.49%-
UNM: -0.38%-
USB: -2.52%-
UWMC: -5.62%--
V: -1.30%
VIRT: 24财-0.73%
VOYA: -1.77%-
WAL: -5.87%-
WBS: -2.68%-
WF: 24财-1.38%--
WFC: -0.53%-
WRB: 21财-0.38%
WTFC: 21财-2.67%-
WTW: 0.16%
XP: -0.39%-
ZION: 21财-3.53%
A: -1.49%
ABBV: -1.23%
ABT: -2.01%
ACHC: 2.17%
ACLX: -6.79%
ALC: -0.84%
ALGN: 23财-1.43%
ALNY: -1.32%--
AMGN: -1.53%
APLS: -4.00%
ARGX: -0.81%
ASND: -0.95%
ATR: 24财-1.36%
AVTR: 25财-0.97%--
AZN: -1.05%
BAX: -0.79%
BBIO: -3.31%--
BDX: -1.33%
BGNE: 0.43%+
BHVN: -3.06%
BIIB: -2.90%
BIO: -0.94%
BLCO: 0.24%
BMRN: 0.24%+
BMY: -2.07%
BNTX: -0.17%--
BPMC: -0.45%
BRKR: -1.09%
BSX: 23财-0.02%
CAH: -0.08%
CHE: -1.57%-
CI: -4.69%--
CNC: 25财-1.64%--
COO: -1.42%
COR: -0.37%
CRL: -1.38%-
CRNX: -0.66%
CRSP: -0.84%
CTLT: -0.18%
CVS: -3.60%--
CYTK: -2.11%
DGX: 22财-1.52%
DHR: 22财-0.83%
DOCS: -3.56%
DVA: -0.27%
DXCM: 24财0.32%+
EHC: -1.48%
ELAN: -2.70%
ELV: -1.98%--
ENSG: 23财-0.48%--
EW: 24财-0.31%
EXEL: -0.83%--
FMS: 2.49%++
GEHC: -1.69%
GILD: -0.50%-
GKOS: -0.70%
GMAB: -0.87%
GMED: 0.88%
GRFS: -0.92%
GSK: -1.01%--
HALO: -1.60%
HCA: 25财-1.15%
HLN: -1.09%
HOLX: -0.51%
HQY: 0.07%
HSIC: -1.11%
HUM: -2.46%
IBRX: 0.00%
ICLR: 23财-3.05%
IDXX: -0.95%--
ILMN: -0.59%
INCY: -1.69%-
INSM: 24财-3.03%
INSP: 0.83%++
IONS: -1.71%
IQV: -2.32%
ISRG: -0.44%
ITCI: -1.83%-
JAZZ: -1.67%
JNJ: -1.39%
KRYS: -0.12%
LEGN: 1.35%
LH: 24财-0.76%
LLY: -1.29%
LNTH: -3.95%
MASI: -0.42%
MCK: -0.17%
MDGL: -2.59%
MDT: -1.31%
MEDP: 21财-0.98%
MMSI: -1.02%
MOH: 23财-1.08%
MRK: -2.17%--
MRNA: -0.55%--
MTD: -0.60%
NBIX: -1.22%-
NTRA: -1.55%
NUVL: -2.42%
NVO: -0.64%-
NVS: -1.24%
OGN: -0.91%--
OPCH: -3.57%
OSCR: -2.32%--
PACS: -2.67%
PCVX: -0.04%--
PEN: -0.94%
PFE: -0.99%--
PHG: 0.28%+
PODD: -0.05%
QGEN: -2.05%
RARE: -3.20%--
RCM: -0.07%
RDNT: -1.75%--
RDY: -1.17%-
REGN: -2.24%--
RGEN: 1.54%++
RMD: 24财0.02%++
RNA: -7.41%
ROIV: -2.52%
RPRX: -0.82%--
RVMD: -5.31%
RVTY: -0.35%
SEM: -3.33%--
SMMT: -3.35%--
SNN: -0.64%
SNY: 25财-2.31%
SOLV: -0.79%
SRPT: 0.18%+
STE: -0.57%
STVN: -0.66%
SYK: -0.63%
TAK: -1.26%
TECH: -1.24%
TEM: -1.34%
TEVA: 1.28%
TFX: -1.47%
THC: -2.53%
TMDX: -1.67%--
TMO: 23财-1.05%
UHS: 24财-1.29%
UNH: 0.33%+
UTHR: 0.59%
VEEV: 0.26%+
VRTX: -1.02%-
VTRS: -1.62%
WAT: -0.85%
WBA: -3.15%
WST: 24财-2.07%
XRAY: -1.21%
ZBH: -1.04%
ZTS: -1.98%
AAL: 24财-0.92%
AAON: 0.43%
ACM: -0.37%
ADT: 24财-1.97%
AER: -1.05%--
AGCO: -3.07%
AIT: 24财-0.90%-
AL: -1.52%--
ALK: 2.45%
ALLE: 24财-0.88%
AME: -0.02%--
AMTM: -1.16%-
AOS: 22财-0.19%
APG: 1.06%
ARMK: -0.20%
ASR: 21财-0.43%
ATI: 0.41%
ATKR: -2.58%
AVAV: 1.63%+
AWI: -1.04%-
AXON: 1.35%++
AYI: -1.60%
AZEK: -2.11%
BA: 23财3.11%
BAH: 25财-0.41%
BCO: -3.76%--
BECN: -1.56%
BLD: -5.35%
BLDR: -5.20%--
BWXT: 0.43%++
CAE: -0.78%
CARR: 24财-0.21%
CAT: -0.86%-
CHRW: -1.13%-
CLH: 0.39%+
CMI: -0.56%
CNH: -1.70%
CNI: 22财-1.20%--
CNM: -1.35%
CP: 23财-1.66%--
CPRT: -2.45%
CR: -0.81%-
CRS: 24财0.04%
CSL: 24财-0.64%-
CSWI: 0.30%+
CSX: -1.35%
CTAS: -1.15%
CW: -0.01%
CWST: 0.03%
DAL: -1.25%
DCI: -0.75%
DE: -0.43%
DLB: -0.75%
DOV: 24财-0.84%-
DRS: 0.21%
DY: 2.26%+
EFX: -2.18%
EME: 24财0.30%
EMR: -0.03%--
ERJ: 4.31%
ESAB: -0.90%
ESLT: 0.60%++
ETN: -0.32%-
EXPD: -0.22%--
EXPO: 24财-2.52%--
FAST: -0.17%
FBIN: -2.07%
FCN: 24财-0.76%--
FDX: -2.04%
FERG: -2.35%-
FIX: 24财1.61%
FLR: -2.07%
FLS: 23财-1.08%--
FSS: -1.01%-
FTAI: -0.83%--
GATX: 22财-1.95%--
GD: 23财-0.13%
GE: 22财0.84%
GFL: 0.48%
GGG: 23财-1.04%
GNRC: -0.38%--
GPN: -2.28%
GTLS: -0.23%--
GWW: -0.59%
GXO: -1.14%
HEI: 0.08%
HII: -0.11%-
HON: 24财-0.23%
HUBB: -0.02%-
HWM: 0.74%
HXL: 21财1.40%++
IEX: -0.59%
IR: -0.37%-
ITT: -1.10%--
ITW: -1.02%
J: -0.25%
JBHT: 0.40%+
JCI: -0.35%
JOBY: -2.14%
KBR: 23财0.81%++
KEX: -0.19%-
KNX: 23财0.60%+
LECO: -1.52%
LHX: 24财-0.25%
LII: 23财-0.01%-
LMT: 22财0.46%+
LPX: -1.99%
LSTR: -2.06%
LTM: 2.76%+
LUV: 24财-1.74%
MAS: -1.77%
MDU: -3.43%
MIDD: -1.47%
MLI: 22财-0.21%--
MMM: 22财-0.22%--
MMS: -1.99%--
MOG-A: -1.46%
MSA: 23财-0.84%-
MSM: 24财-2.15%
MTZ: 0.83%
NDSN: -1.49%
NOC: 24财-0.21%
NSC: 22财-1.67%
NVT: -0.82%-
OC: -1.79%
ODFL: 23财-0.75%--
OSK: -3.58%
OTIS: -0.46%
PAC: 21财0.73%+
PCAR: 22财-0.44%
PH: -0.19%
PNR: 22财-0.69%--
POOL: 24财-3.09%
PWR: 1.07%++
R: 24财-1.52%--
RBA: 6.39%++
RBC: -0.62%--
RELX: -1.12%-
RHI: 22财-1.13%--
ROK: -1.06%
RRX: -2.32%
RSG: -0.34%-
RTO: -1.21%
RTX: 22财-0.02%
RYAAY: -0.73%
SAIA: 25财-3.23%--
SARO: 1.68%
SITE: -2.03%--
SNA: -0.03%-
SNDR: -1.95%--
SPXC: -1.98%--
SRCL: -0.07%
STN: 0.43%+
STRL: 2.62%
SWK: -0.68%
SYM: 0.30%++
TDG: -0.74%-
TFII: 21财-2.18%--
TKR: -1.76%-
TNET: 25财-2.70%-
TREX: -2.54%
TRI: -0.49%
TT: -0.43%
TTC: -1.54%--
TTEK: 0.61%
TXT: 24财-0.73%-
UAL: -0.20%
UHAL: -3.29%
ULS: -0.30%--
UNP: 24财-1.54%
UPS: 24财-3.38%
URI: 23财-0.80%--
VLTO: 23财-0.47%
VMI: 22财-1.08%--
VRSK: 0.18%+
VRT: 23财-0.12%-
WAB: 23财-0.62%
WCC: -1.38%-
WCN: 23财-0.49%
WM: -0.44%--
WMS: -1.67%
WSO: 23财-2.09%-
WTS: -1.09%--
WWD: 0.28%
XPO: -2.81%--
XYL: -1.34%--
ZTO: -0.72%
ZWS: -1.42%
ADC: 22财-0.79%--
AGNC: 21财-2.08%
AGNCM: 21财-0.16%--
AMH: -2.05%
AMT: -2.13%
ARE: 21财-1.86%
AVB: -1.32%
BEKE: -2.70%
BRX: -1.59%
BXP: -3.11%
CBRE: 24财-1.72%
CCI: -1.95%
CIGI: -1.34%
COLD: -2.24%--
CPT: -2.21%
CSGP: 22财-2.38%
CUBE: -3.12%
DLR: 24财-0.11%
DOC: 24财-2.03%
EGP: 23财-1.82%
ELS: 21财-2.79%-
EPR-PG: -0.78%
EPRT: 23财-0.76%
EQIX: -1.70%
EQR: -1.94%
ESS: -1.73%
EXR: -3.78%
FR: -1.27%
FRT: -0.98%
FSV: 24财-1.01%-
GLPI: 24财-1.46%
HR: -2.20%
HST: -0.79%-
INVH: -1.23%--
IRM: -1.87%
JLL: -0.28%
KIM: -2.27%
KRC: -3.17%
KRG: -2.04%
LAMR: -0.04%
LINE: -0.71%
MAA: -1.28%
NLY: 23财-2.07%
NNN: -1.47%
NSA: -4.25%
O: -1.42%
OHI: -0.70%
PECO: 24财-1.85%
PLD: -3.86%--
PSA: -3.98%
REG: -1.34%
REXR: -2.91%
RHP: -1.46%--
RITM: -2.21%
SBAC: -1.62%
SLG: -2.50%
SPG: -1.53%
STAG: -2.15%
STWD: -2.56%
SUI: 23财-1.64%-
TRNO: -1.83%--
UDR: -2.19%
VICI: -1.81%
VTR: -1.34%
WELL: -1.65%
WPC: -1.87%
WY: 24财-2.33%
AAPL: 0.63%++
ACIW: -3.24%--
ACLS: -0.93%--
ACN: -0.22%
ADBE: 0.57%
ADI: -1.16%
ADP: -0.47%
ADSK: -1.10%
AFRM: -2.00%
AKAM: -0.49%
ALAB: 0.46%++
ALGM: -3.57%
ALTR: -0.50%-
AMAT: -1.02%
AMD: 1.24%
AMKR: -0.75%-
ANET: 1.00%
ANSS: 0.02%++
APH: 23财-0.87%-
APP: 9.39%+
APPF: 24财-0.27%--
ARM: -0.44%-
ARW: -1.08%-
ASML: -1.27%
ASTS: -1.78%-
ASX: 23财-0.77%-
AUR: -4.28%
AVGO: 0.06%
AZPN: -0.67%
BILL: -1.28%
BMI: -1.70%
BR: -0.13%
BSY: -0.82%-
CACI: 23财0.16%++
CCCS: 1.52%
CDNS: -2.08%-
CDW: 0.93%
CFLT: -1.25%
CGNX: -2.75%
CHKP: -0.46%-
CIEN: 1.88%
CLS: 23财-1.97%--
CLVT: -0.90%
COHR: 0.21%
CPAY: -1.34%
CRDO: 7.02%
CRM: -0.56%
CRUS: 0.36%++
CRWD: -0.19%-
CSCO: -0.30%
CTSH: -1.45%
CVLT: -1.37%--
CWAN: -1.31%
CYBR: 0.03%++
DAY: -0.32%
DBX: 0.76%++
DDOG: -1.80%
DELL: -0.63%-
DOCU: -0.72%--
DOX: -0.78%
DSGX: 0.08%
DT: -0.87%
DUOL: 0.68%
EEFT: 24财-1.14%--
ENPH: 22财-1.33%
ENTG: 1.09%
EPAM: -0.79%
ERIC: -0.47%
ESTC: -1.37%-
EXLS: -1.41%-
FFIV: 0.22%++
FI: 22财-0.06%
FICO: 1.06%
FIS: -0.32%
FLEX: -1.46%
FN: 2.25%
FOUR: -1.17%
FSLR: -2.14%--
FTNT: 1.21%+
FTV: -0.45%
G: -0.82%
GDDY: -0.49%
GEN: -1.47%--
GFS: -1.04%
GIB: -1.51%
GLOB: -0.06%
GLW: 22财0.79%++
GRAB: 8.04%++
GRMN: -0.66%
GTLB: 0.16%++
GWRE: -0.03%--
HCP: 0.27%
HPE: -3.48%-
HPQ: -2.20%-
HUBS: -0.79%
IBM: 23财-0.19%--
INFA: -0.04%-
INFY: -1.38%--
INTC: 0.31%++
INTU: 0.10%+
IOT: -1.72%
IT: 0.05%
ITRI: -1.00%--
JBL: -1.53%
JKHY: -0.62%
JNPR: 0.13%
KD: -2.98%
KEYS: -1.33%
KLAC: -0.72%
KSPI: 21财-3.69%
KVYO: 1.31%++
LDOS: 0.09%++
LFUS: -1.55%-
LOGI: 21财3.59%++
LRCX: 23财0.00%
LSCC: -1.99%
LYFT: 0.36%++
MANH: 22财-0.92%-
MCHP: -2.79%
MDB: -1.37%
MKSI: -1.57%
MNDY: 0.84%++
MPWR: -3.60%-
MRVL: 2.48%
MSFT: 0.15%++
MSI: 0.40%
MSTR: 1.48%+
MTSI: 0.25%+
MU: -1.86%-
NET: -0.07%
NICE: -0.90%
NOK: 0.84%+
NOVT: -1.96%
NOW: 23财-0.37%
NSIT: -0.04%--
NTAP: -0.96%-
NTNX: -0.92%-
NVDA: 4.14%++
NVMI: 0.99%
NXPI: -1.41%
NXT: -2.74%--
OKTA: -1.04%
OLED: 0.14%
ON: -1.97%-
ONTO: -0.26%-
ORCL: -0.53%-
OS: 2.25%
OTEX: -1.65%
PANW: 0.96%
PATH: -0.08%
PAYC: 1.16%++
PAYX: -0.31%-
PCOR: -0.76%
PCTY: -0.37%
PEGA: 23财-2.87%-
PI: 23财4.05%
PLTR: -0.63%
PSN: -0.51%-
PSTG: 0.86%++
PTC: 0.22%
QCOM: -1.12%--
QLYS: 0.76%
QRVO: -2.20%
QTWO: 1.35%++
RMBS: 1.09%
ROP: 23财-0.15%-
S: 1.06%++
SAIC: -0.46%
SAP: 21财-0.42%
SATS: -3.03%--
SHOP: -0.02%
SMAR: -0.09%-
SMCI: 1.14%
SNOW: 0.02%++
SNPS: -0.28%
SNX: -1.20%-
SONY: -0.66%--
SPSC: 24财0.07%
SQ: -1.00%
SSNC: 24财-0.72%
ST: -1.50%-
STM: -2.00%
STX: 22财0.26%
SWKS: -1.83%
TDY: 23财-0.70%
TEAM: 0.59%+
TEL: -0.83%
TENB: -1.20%
TER: 23财-0.09%-
TOST: -2.64%
TRMB: -1.62%
TSEM: 2.93%++
TSM: 0.58%
TTD: -0.46%
TWLO: -0.40%
TXN: 22财-1.36%
TYL: 23财-0.28%
U: -1.09%
UBER: 1.64%
UI: 1.35%++
UMC: 0.39%
VERX: 0.14%+
VNT: -0.25%-
VRNS: -1.53%
VRSN: 24财-0.29%
WDAY: -0.30%
WDC: 24财0.34%
WEX: 24财-1.70%
WIT: -1.20%
WIX: -0.53%-
YMM: -0.11%
YOU: 1.41%
ZBRA: -0.76%
ZETA: -3.62%--
ZI: 0.85%++
ZM: 2.34%++
ZS: -1.08%
AEE: -0.69%
AEP: -0.53%--
AES: -1.49%
AGR: 22财0.06%+
ATO: -0.73%--
AWK: -0.64%
BEP: 1.94%+
BEPC: 4.91%+
BIP: -0.39%-
BIPC: -0.89%-
CEG: 1.32%
CIG: 1.57%
CMS: -0.17%
CNP: -0.07%-
CWEN: -2.05%--
D: 0.18%+
DTE: 24财-0.73%
DUK: -0.72%
EBR: 0.60%
ED: -0.47%
EIX: -0.96%
ELP: 2.94%
ES: 0.00%
ETR: -0.18%
EVRG: 0.13%+
EXC: -1.10%
FE: 0.09%+
FTS: -0.22%
GEV: 23财1.36%+
IDA: -0.90%
KEP: -0.52%
LNT: -1.30%
NEE: 23财-0.41%
NFE: -2.62%
NGG: -1.43%
NI: -0.60%
NRG: 0.14%+
OGE: -0.85%
PCG: -0.15%
PEG: 0.46%+
PNW: -0.52%
POR: 25财0.21%+
PPL: 0.21%+
SBS: 0.81%
SO: -0.55%
SRE: -1.20%
SWX: -1.17%--
TLN: 2.99%++
UGI: -1.15%
VST: -0.59%
WEC: -0.42%
WTRG: -0.42%
XEL: -1.00%
