BR10Y: -0.75%
IND10Y: -0.41%
JP10Y: -1.93%-
TUR10Y: 0.00%
UK10Y: -1.05%--
US10Y: -3.29%-
US2Y: -2.28%
AUDCNY: -0.04%--
CNYARS: 0.16%
CNYBRL: 0.33%
CNYEGP: -0.17%--
CNYEUR: -0.30%
CNYGBP: 0.00%
CNYIDR: -0.30%--
CNYINR: -0.21%--
CNYJPY: -0.18%-
CNYKRW: 0.01%++
CNYMXN: 0.58%++
CNYPHP: 0.00%
CNYRUB: -0.16%
CNYSGD: 0.04%++
CNYTHB: 0.60%
CNYUSD: -0.07%
DXY: -0.13%
EURCNY: 0.31%
EURUSD: 0.11%
GBPCNY: -0.04%--
GBPUSD: 0.07%
USDARS: 0.20%++
USDBRL: -0.11%
USDCNY: 0.07%
USDEGP: -0.14%-
USDIDR: 0.30%
USDINR: -0.06%
USDJPY: -0.05%-
USDKRW: 0.28%++
USDMXN: -0.31%
USDMYR: 0.07%
USDPHP: -0.09%-
USDRUB: 2.25%++
USDSGD: -0.26%
USDTRY: -0.31%
USDTWD: 0.19%++
Binance: -2.75%-
Bitcoin: -3.61%--
Ether: 2.58%
Solana: -5.95%-
Australia: -0.07%
Brazil: -0.07%
DowJones: 0.99%++
HANGSENG: -0.41%--
India: 1.25%++
Korea: 0.69%
NASDAQ: 0.27%++
Nikkei: -0.34%-
Russell: 1.47%++
Russia: -1.94%
S&P500: 0.30%++
Shanghai: -0.10%-
Shenzhen: -0.17%--
Singapore: -0.80%-
VIX: -4.20%--
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 0.75%+
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: -8.70%
USCPI: 8.33%
USConfidence: -1.64%
USConspending: 32.14%
USGDP: -6.67%
USInitial: -1.84%-
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: -0.11%
BalticDry: -0.52%--
Brent: -2.40%
Coal: -0.35%
Cocoa: 0.02%++
Coffee: 1.46%++
Copper: -0.37%--
Corn: -0.92%
Cotton: 3.63%++
CrudeOil: -3.51%
Gold: -3.31%
IronOre: -0.07%
LeanHogs: 0.43%++
Lithium: 0.00%
LiveCattle: -0.04%
Naturalgas: 5.29%
Nickel: 2.11%+
Oat: -1.22%-
OrangeJuice: 0.89%
Palladium: -3.61%-
PalmOil: 0.45%
Platinum: -3.06%
Poultry: 0.12%
Rice: -1.42%-
Salmon: 0.00%
Silver: -3.52%
Soybean: 0.28%+
Steel: -0.21%-
Sugar: -0.98%
Tin: 0.57%
Uranium: -1.02%-
Wheat: -2.03%--
Zinc: 1.21%
ACWI: 0.35%++
AGQ: -5.86%
AIRR: 1.08%++
ANGL: 0.62%+
ASHR: -0.49%-
BAB: 1.24%
BBAX: -0.06%
BBEU: 0.53%+
BBJP: 0.67%++
BCD: -0.89%
BITB: -4.44%
BIV: 0.90%+
BIZD: 0.42%+
BLOK: -0.52%
BNDX: 0.42%++
BOCT: 0.23%++
BOIL: 6.76%
BSJP: 0.13%
CALF: 1.55%++
CANE: -0.08%--
CEFS: -0.68%
CEMB: 0.27%+
CHAU: -0.95%-
CHIQ: 0.58%
CIBR: 0.06%++
CNYA: -0.42%-
COM: -0.73%
COPX: -0.28%-
CORN: -0.83%--
COWZ: 0.94%++
CPER: 1.05%
CQQQ: 0.18%
CWB: 0.60%++
DBA: 0.08%+
DBB: 1.00%
DBC: -1.42%
DBEF: -0.12%
DBEU: 0.31%++
DEM: 0.10%
DGRO: 0.62%++
DGRW: 0.47%++
DGS: 0.32%++
DIA: 0.99%++
DIVI: 0.43%+
DIVO: 0.80%++
DRAG: -0.05%--
DRSK: 0.33%+
DSI: 0.08%++
DSTL: 1.05%++
DVY: 0.93%++
DXJ: -0.12%
DYNF: 0.25%++
ECH: 0.32%
EDIV: 0.17%
EDV: 3.73%+
EEMA: 0.18%+
EEMS: 0.55%++
EMB: 0.94%
EMHY: 0.52%
EMLC: 0.72%
EMLP: -0.93%
EMXC: 0.19%+
EPI: 1.46%+
EPU: -0.90%-
ERY: 4.02%
ESGD: 0.44%++
ESGU: 0.40%++
ESGV: 0.56%++
EWC: -0.19%
EWD: 0.16%++
EWJV: 0.13%++
EWL: 0.27%+
EWM: 0.95%++
EWT: -0.33%
EWW: 0.32%+
EYLD: 0.37%
EZA: -1.34%-
FALN: 0.56%
FBND: 0.86%+
FBTC: -4.34%
FCAL: 0.40%
FCOM: 0.73%
FDL: 0.74%++
FDVV: 0.02%++
FENY: -2.01%
FEZ: 0.52%
FGD: 0.17%
FHLC: 1.07%++
FIW: 1.08%++
FLBL: 0.12%++
FLHY: 0.46%+
FLIN: 1.03%+
FLOT: -0.02%
FLRN: 0.06%
FLTR: -0.04%
FLTW: -0.21%
FMB: 0.35%+
FNDE: 0.16%
FNDF: 0.26%++
FNDX: 0.85%++
FPE: 0.39%
FPEI: 0.32%
FRDM: 0.41%
FSMB: 0.05%
FSTA: 0.49%++
FTCS: 0.47%++
FTEC: 0.01%++
FTGC: -0.88%
FTLS: -0.03%
FTSL: 0.09%+
FUTY: 0.27%
FXE: 0.78%
FXI: 0.03%
FXY: 0.50%
FXZ: 0.84%++
GBTC: -4.37%
GCOW: 0.06%++
GDX: -2.98%
GLD: -2.95%
GNR: -0.18%
GOVI: 1.60%+
GRID: 0.50%++
GSY: 0.06%+
GTO: 0.77%++
GXG: 1.60%
HDEF: 0.20%++
HEDJ: 0.07%++
HEFA: -0.03%
HEWJ: 0.28%+
HFXI: -0.26%
HTAB: 0.51%+
HYEM: 0.41%
HYG: 0.38%
IAGG: 0.31%++
IAI: 0.74%++
IAK: 0.52%++
IAU: -2.92%
IBB: 1.41%++
IBIT: -4.37%
ICF: 1.20%++
ICOW: -0.03%
ICSH: 0.06%+
ICVT: 0.45%++
IDEV: 0.27%++
IDHQ: 0.45%++
IDX: 1.61%+
IEF: 1.08%+
IEFA: 0.41%++
IEI: 0.59%
IFRA: 0.96%++
IGEB: 0.96%+
IGIB: 0.85%+
IGLB: 1.90%+
IGM: 0.25%++
IGSB: 0.33%+
IHDG: 0.16%++
IHI: 0.50%
IJH: 1.54%++
IJK: 1.56%++
IJR: 1.86%++
IJS: 2.07%++
ILCG: 0.01%++
ILF: 0.17%+
IMCG: 0.98%++
IMTM: -0.10%
INDA: 1.20%+
INDS: 1.74%++
IOO: 0.22%
IPAC: 0.36%++
IQLT: 0.44%++
ITB: 5.09%++
ITOT: 0.48%++
IUSG: 0.18%++
IUSV: 0.72%++
IVE: 0.72%++
IVLU: 0.25%+
IVV: 0.30%++
IVW: 0.07%
IWB: 0.42%++
IWF: 0.05%++
IWM: 1.52%++
IWP: 0.78%++
IWR: 1.05%++
IWY: -0.03%-
IXC: -1.74%
IXN: 0.26%++
IYE: -1.97%
IYF: 0.75%++
IYG: 0.77%++
IYH: 0.92%++
IYK: 0.70%++
IYR: 1.39%++
IYW: 0.01%++
JCPB: 0.84%+
JMBS: 1.00%++
JMST: 0.02%+
JMUB: 0.30%+
JNK: 0.40%
JPIB: 0.50%++
JPST: 0.02%+
JQUA: 0.59%++
KBA: -0.80%-
KBE: 1.83%++
KCE: 1.16%++
KIE: 0.89%++
KNG: 0.80%++
KOLD: -7.22%
KWEB: 0.44%
LGOV: 1.52%+
LIT: 1.16%
LMBS: 0.27%+
LVHI: -0.57%
MBB: 0.92%++
MEAR: -0.04%
MGK: 0.00%++
MGV: 0.51%++
MLPX: -2.10%
MOAT: 1.31%++
MUNI: 0.38%++
NEAR: 0.20%
NOBL: 0.89%++
NULG: -0.18%
OEF: 0.16%++
OMFL: 0.35%++
ONEQ: 0.32%+
OUSM: 1.64%++
PAVE: 1.26%++
PCEF: 0.51%++
PDBC: -1.39%
PEY: 1.36%++
PFFA: 0.40%++
PFFD: 0.54%++
PFXF: 0.39%++
PICK: 0.33%+
POCT: 0.28%++
PPA: -0.83%
PPH: 0.23%++
PPLT: -2.53%-
PRF: 0.78%++
PULS: 0.04%+
PXF: 0.72%++
QLD: 0.31%++
QQQ: 0.16%++
QQQE: 1.07%++
QQQM: 0.16%++
QUAL: 0.55%++
QYLD: 0.22%++
RDVY: 1.02%++
REET: 1.20%++
REZ: 0.71%++
RING: -3.02%
RLY: -0.14%
RPV: 1.21%++
RSP: 0.91%++
RWJ: 2.42%++
RWL: 0.70%++
SCHB: 0.39%++
SCHD: 0.55%++
SCHF: 0.36%++
SCHG: 0.11%++
SCHH: 1.23%++
SCHR: 0.70%
SCHX: 0.38%++
SCO: 4.92%
SDVY: 1.82%++
SDY: 0.85%++
SHV: 0.02%+
SHYG: 0.28%+
SJNK: 0.27%+
SLQD: 0.32%
SLV: -2.95%
SLX: 0.93%++
SLYV: 2.05%++
SMH: -0.39%-
SMIN: 1.70%+
SMMD: 1.44%++
SOXL: 2.95%
SOXS: -2.95%--
SOXX: 0.98%++
SPDW: 0.40%++
SPEM: 0.08%
SPGP: 0.86%++
SPHB: 1.81%++
SPHQ: 0.61%++
SPHY: 0.34%+
SPIB: 0.52%+
SPIP: 0.74%
SPLB: 2.02%+
SPLG: 0.34%++
SPMB: 1.06%+
SPMO: -0.06%
SPSB: 0.20%
SPSM: 1.93%++
SPTI: 0.75%
SPTM: 0.44%++
SPTS: 0.17%
SPXL: 0.95%++
SPXS: -0.66%--
SPXU: -0.95%--
SPY: 0.34%++
SPYG: 0.08%
SPYV: 0.68%++
STIP: 0.09%+
SUSB: 0.32%
SVXY: 1.99%++
TDTF: 0.43%+
TDTT: 0.17%
TFLO: 0.00%
THD: -0.56%
TIPX: 0.27%+
TLH: 1.96%+
TLT: 2.59%+
TMF: 7.58%+
TMFC: 0.12%++
TPYP: -1.64%
TQQQ: 0.46%++
TUR: 0.33%++
TWM: -3.16%--
UCO: -4.90%
UDN: 0.56%
UITB: 0.95%
UNG: 3.35%
URA: -3.17%
URTH: 0.31%++
USHY: 0.40%
USO: -2.90%
USRT: 1.12%++
USSG: 0.14%++
UTES: -0.62%-
UUP: -0.69%
UVXY: -5.45%--
VCIT: 0.81%+
VCLT: 1.97%+
VCSH: 0.35%
VDE: -2.03%
VEA: 0.48%++
VFH: 0.79%++
VGIT: 0.69%+
VGLT: 2.35%+
VGSH: 0.17%
VGT: -0.05%
VIG: 0.74%++
VIXY: -3.51%--
VMBS: 0.90%++
VNLA: 0.08%+
VNQ: 1.39%++
VOE: 0.94%++
VONG: 0.11%++
VOO: 0.32%++
VOOG: 0.14%
VPL: 0.46%++
VPU: 0.27%
VRIG: 0.08%
VRP: 0.04%++
VT: 0.42%++
VTI: 0.49%++
VTIP: 0.08%+
VTV: 0.63%++
VUG: 0.17%++
VV: 0.33%++
VWOB: 0.95%
VXX: -4.11%--
VYM: 0.60%++
VYMI: 0.01%++
WEAT: -1.42%--
WGMI: -1.91%
XAR: -0.04%
XBI: 1.44%++
XCEM: 0.16%+
XHB: 4.35%++
XLB: 1.03%++
XLC: 0.52%
XLE: -1.97%
XLF: 0.65%++
XLG: 0.04%
XLI: 0.62%++
XLK: -0.00%
XLP: 0.55%++
XLRE: 1.34%++
XLU: 0.18%
XLV: 0.85%++
XLY: 1.02%++
XME: 0.35%++
XMHQ: 2.29%++
XMMO: 1.45%++
XOP: -1.77%
XSMO: 1.21%++
YCS: -0.85%
YINN: 0.15%
ZSL: 5.97%
AA: 3.85%
AEM: -3.06%
AGI: -3.02%
ALB: 1.48%
ALTM: 0.57%++
APD: 0.64%++
ASH: 0.91%++
AU: -2.89%
AXTA: 1.90%++
BCC: 6.06%++
BCPC: 0.14%++
BHP: 0.19%+
CBT: 2.89%++
CE: 2.41%
CF: -2.67%-
CLF: 0.24%++
CMC: 1.78%++
CRH: 1.38%++
CTVA: 4.74%++
CX: 4.55%++
DD: 1.33%++
DOW: 0.90%++
ECL: 0.66%++
EMN: 0.24%++
ESI: 1.00%++
EXP: 0.30%++
FCX: 1.51%
FMC: 3.20%++
FNV: -2.52%
GFI: -3.35%
GGB: 1.18%
GOLD: -2.96%
HMY: -4.47%
ICL: 11财1.73%++
IFF: 0.09%++
JHX: 4.32%+
KGC: -4.01%
KNF: 1.37%++
LIN: 0.20%
LYB: 0.23%++
MLM: 1.04%++
MOS: 12财0.77%
MT: -1.00%-
NEM: -2.12%
NEU: 0.32%+
NTR: -0.28%
NUE: 1.00%++
OLN: 1.68%++
PAAS: -3.94%-
PKX: 0.20%
PPG: 2.56%
RGLD: -2.76%
RIO: 1.01%
RPM: 1.73%++
RS: 1.19%++
SCCO: 2.28%
SHW: 2.94%++
SMG: 4.97%++
SQM: 1.52%
SSD: 6.58%++
SSL: -4.72%
STLD: 0.98%
SUM: -1.76%
SUZ: -1.62%-
TECK: 0.62%
TX: 1.05%+
UFPI: 4.47%++
VALE: 0.50%+
VMC: 2.02%++
WFG: 5.27%
WLK: 1.13%++
WPM: -4.50%
X: -1.15%-
AMX: -1.40%-
BCE: 0.93%+
BIDU: 2.91%
BILI: 14财0.88%
CHTR: -0.98%
CMCSA: -0.62%-
DASH: 1.05%++
DIS: 14财0.30%++
DJT: -0.06%
EA: -1.52%-
EDR: 0.60%++
FOX: -1.49%
FWONA: 4.25%
FYBR: 0.03%++
GOOGL: 1.75%
IPG: 3.72%++
KT: 2.17%++
LBRDK: -1.40%
LBTYK: 1.97%++
LUMN: -1.27%
LYV: 11财0.18%++
META: 1.07%
MSGS: -0.37%
MTCH: 3.33%++
NBIS: 0.00%
NFLX: -3.59%
NTES: 14财-1.21%-
NWS: 0.19%
NXST: 0.51%++
NYT: 1.68%++
OMC: 2.17%++
ORAN: 0.67%+
PARA: 2.21%
PHI: 12财-3.13%
PINS: 1.63%++
PSO: 0.72%++
RBLX: -0.45%
RCI: 1.41%+
RDDT: -3.25%-
ROKU: -1.42%
SIRI: 1.83%++
SKM: 0.13%++
SNAP: 1.58%++
SPOT: 12财1.33%++
T: -0.35%
TEF: 0.90%+
TIMB: 1.08%+
TKC: -1.19%-
TKO: 0.75%
TLK: 0.53%++
TME: 12财-2.95%
TMUS: 0.70%++
TTWO: -0.28%
TU: 1.84%
USM: -1.78%
VIV: 1.14%+
VOD: 12财2.06%
VZ: 1.92%++
WBD: 2.87%
WMG: 0.63%+
WPP: 1.58%++
Z: 0.68%++
ABG: 2.11%++
ABNB: 2.61%+
ALSN: -0.38%
ALV: 2.71%++
AMCR: -0.10%
AMZN: 2.20%
AN: 4.13%++
ANF: 1.65%++
APTV: 5.06%++
AS: 4.98%++
AVY: 2.64%++
AZO: 0.33%++
BABA: 15财2.95%
BALL: 0.97%++
BBWI: 14财16.51%
BBY: 3.90%+
BC: 4.19%++
BERY: -0.22%
BFAM: 1.35%++
BIRK: 6.76%++
BKNG: -1.32%-
BOOT: 6.13%++
BROS: 1.39%
BURL: 1.92%++
BWA: 3.11%++
BYD: 0.91%+
CART: 12财0.90%
CASY: -0.28%
CAVA: 12财-1.70%
CCK: -0.22%
CCL: 1.16%
CHDN: -0.03%-
CHH: 2.06%++
CHWY: -0.77%-
CMG: -0.02%
COLM: 5.50%++
CPNG: 2.80%++
CPRI: 5.18%+
CROX: 2.31%++
CVNA: 0.56%++
CZR: 4.84%+
DDS: 4.44%++
DECK: 2.26%++
DHI: 5.75%+
DKNG: -0.21%--
DKS: 2.41%++
DOOO: 4.80%++
DPZ: 3.49%++
DRI: 4.49%++
EAT: 4.27%+
EBAY: 2.77%++
ETSY: 6.46%++
EXPE: -0.45%
F: 1.97%++
FIVE: 5.40%++
FND: 6.45%++
FUN: 0.68%+
GAP: -0.16%
GIL: 0.34%++
GLBE: 4.27%
GM: 2.85%++
GME: 6.34%+
GNTX: 2.24%++
GPC: 3.74%++
GPI: 2.87%++
GPK: 1.09%++
H: 2.61%++
HAS: 2.93%++
HD: 12财2.06%++
HLT: 0.25%++
HMC: 0.04%++
HOG: 2.83%++
HRB: 2.11%++
HTHT: -1.76%--
IBP: 8.60%++
IHG: 1.50%
IP: 0.42%++
JD: 14财-0.49%-
KBH: 7.09%+
KMX: 4.35%++
KTB: 2.60%++
LAD: 0.87%++
LCID: 3.33%++
LEA: 3.16%++
LEN: 5.61%+
LEVI: 4.84%++
LI: 0.72%
LKQ: 3.27%++
LNW: 12财2.11%++
LOW: 4.02%
LTH: 0.57%++
LULU: 3.03%++
LVS: 2.64%++
M: 14财-2.21%
MAR: 1.31%++
MAT: 2.03%++
MBLY: 2.95%++
MCD: 2.04%+
MELI: 4.74%++
MGA: 3.06%++
MGM: 1.35%
MHK: 4.51%++
MMYT: 1.08%
MNSO: 1.32%
MOD: -4.06%
MTH: 6.19%+
MTN: 1.57%++
MUSA: 1.09%++
NCLH: 1.08%++
NIO: -3.51%
NKE: 2.40%++
NVR: 3.17%+
ONON: 12财0.58%++
ORLY: 0.93%++
PAG: 3.84%++
PDD: 0.62%
PHM: 6.08%++
PKG: 0.36%++
PLNT: -0.57%
PSNYW: 7.14%
PVH: 3.69%++
QSR: 1.03%
RACE: -0.54%
RCL: -0.46%
REYN: 0.47%+
RH: 5.74%++
RIVN: 13.28%+
RL: 3.70%++
ROL: 1.19%++
ROST: 14财4.93%++
RRR: -0.71%
RUSHB: 3.24%++
SBUX: -0.64%
SCI: 1.54%++
SE: 12财0.85%
SEE: 1.98%++
SG: 1.31%++
SHAK: 5.21%++
SKX: 2.90%++
SKY: 2.11%++
SLGN: 1.04%++
SN: 4.44%
SON: 1.96%++
STLA: 2.45%+
SW: -0.69%
TCOM: 1.40%
THO: 3.00%++
TJX: 2.73%++
TM: 0.82%++
TMHC: 5.23%++
TOL: 6.48%++
TPR: 3.28%++
TPX: 5.70%++
TSCO: 1.52%++
TSLA: -3.96%
TXRH: 3.70%+
ULTA: 7.17%
VFC: 3.50%++
VFS: 0.00%
VIK: 0.97%++
VIPS: 12财2.27%
VVV: 2.39%++
W: 9.63%++
WH: 1.03%++
WHR: 4.87%++
WING: -0.13%-
WRD: -8.01%
WSM: 14财3.41%
WYNN: 2.37%
XPEV: -2.43%--
YUM: 1.32%++
YUMC: 1.08%
ZK: 4.29%+
ABEV: -0.91%
ACI: 0.05%+
ADM: -0.23%--
BF-B: 2.90%++
BG: 0.90%
BJ: 1.72%++
BRBR: -2.01%
BRFS: 13财0.46%++
BTI: -0.13%
BUD: 0.57%+
CAG: 0.11%++
CCEP: -0.09%
CHD: -1.33%-
CL: 0.44%++
CLX: -1.76%
COKE: 3.15%++
COST: -0.32%
COTY: 2.87%++
CPB: 1.41%++
DAR: -0.22%--
DEO: 0.25%+
DG: 2.22%++
DLTR: 5.09%++
EDU: 2.49%
EL: 4.35%++
ELF: 2.78%++
FLO: 1.43%++
FMX: 1.56%+
FRPT: -1.33%
GIS: 0.82%++
HIMS: 23.77%++
HRL: 2.48%++
HSY: 0.42%
INGR: 1.24%++
K: -0.07%
KDP: 0.58%++
KHC: 0.66%++
KMB: 0.52%++
KO: 0.72%++
KOF: 1.26%+
KR: 1.47%++
KVUE: 0.66%
LANC: 1.21%++
LOPE: 0.86%++
LW: -0.18%
MDLZ: 0.84%
MKC: -0.39%-
MNST: 1.70%++
MO: 0.04%++
OLLI: 6.31%++
PEP: 0.65%++
PFGC: 1.34%++
PG: 0.63%++
PM: 0.55%
POST: 14财1.74%++
PPC: -2.71%-
SFM: 0.58%++
SJM: 0.28%
STZ: 0.84%
SYY: 1.44%++
TAL: 3.91%
TAP: 0.51%
TGT: 4.42%+
TSN: 12财0.02%
UL: 0.29%++
USFD: 0.66%++
WMT: -1.04%
AM: -0.57%-
APA: -0.44%
AR: 0.36%
BKR: -1.58%-
BP: -1.35%
CCJ: -3.33%-
CHRD: -2.97%
CHX: -1.02%-
CIVI: -1.67%
CNQ: -2.32%
CNX: -1.65%
COP: -5.06%--
CQP: -0.59%
CRC: -2.58%
CSAN: 13财1.71%+
CTRA: -2.32%
CVE: -2.16%-
CVX: -1.23%
DINO: -0.33%
DTM: -2.61%
DVN: -2.99%
E: -1.24%
EC: 13财-2.76%
ENB: -0.72%-
ENLC: -0.95%
EOG: -3.20%
EPD: -1.46%
EQNR: -1.26%-
EQT: 0.15%
ET: -0.52%
EXE: -0.56%-
FANG: -3.10%
FRO: -2.66%
FTI: -0.62%
HAL: 0.16%++
HES: -2.20%
HESM: -0.44%-
IEP: -1.41%
KMI: -2.25%-
LB: -5.10%
LNG: -1.97%-
MGY: -2.08%
MPC: -1.25%--
MPLX: -0.83%
MTDR: -2.82%
MUR: -0.84%
NE: -3.08%
NFG: -0.37%
NOV: -2.17%
NXE: -5.52%
OKE: -4.72%
OVV: -2.06%
OXY: 12财-2.87%
PAA: -2.06%
PBA: -3.05%-
PBF: -0.66%-
PBR: -0.74%
PR: -3.27%
PSX: 0.01%+
RIG: -2.01%
RRC: 0.31%++
SHEL: -1.48%-
SLB: -1.09%
SM: -1.93%
SOBO: -1.76%-
SU: 12财-2.09%
SUN: 0.07%++
TBN: 0.00%
TDW: -2.54%
TGS: -2.48%
TPL: -6.71%
TRGP: -3.01%-
TRP: -1.58%-
TS: 0.67%+
TTE: -2.35%--
UGP: 13财-0.31%
VAL: -3.62%
VIST: -1.86%
VLO: -0.77%--
VNOM: -4.16%
VRN: -1.66%
WDS: -0.37%
WES: -1.41%
WFRD: -1.69%
WMB: -2.45%-
XOM: -1.49%-
YPF: -1.92%
ACGL: 0.37%++
ACT: 1.75%++
AEG: 0.96%
AFG: 1.78%++
AFL: 0.72%++
AIG: -0.14%
AIZ: 0.57%++
AJG: 0.69%++
ALL: -0.87%
ALLY: 2.99%++
AMG: 0.85%++
AMP: -0.33%
AON: 0.91%++
APO: 4.26%++
ARCC: -0.09%
ARES: 0.29%++
AXP: 1.30%++
AXS: 2.79%++
BAC: 1.06%++
BAM: 1.15%
BAP: -2.76%-
BBD: -1.68%--
BBVA: 1.36%
BCH: 1.20%
BCS: 2.93%
BEN: 3.46%++
BGC: 1.67%
BK: 1.35%++
BLK: -0.48%
BMA: -0.19%
BMO: 0.68%++
BN: 14财2.45%++
BNS: 0.16%+
BNT: 2.45%++
BOKF: 1.82%++
BPOP: 2.87%++
BRK-A: 0.30%++
BRO: -0.28%
BSAC: -0.05%--
BSBR: 1.32%+
BX: -2.98%
BXSL: 12财0.54%+
C: 1.30%++
CACC: 2.54%++
CADE: 1.05%++
CB: 0.42%++
CBSH: 0.90%++
CEF: -3.23%
CFG: 1.70%++
CFR: 1.12%++
CG: 1.38%++
CIB: 1.65%+
CINF: 1.89%++
CM: -0.02%
CMA: 2.31%++
CME: 0.14%+
CNA: 0.24%++
CNS: 2.06%++
COF: 2.58%++
COIN: 2.49%+
COLB: 1.17%++
CRBG: 0.35%++
CRVL: -1.19%
DB: 1.73%
DFS: 1.89%++
DNB: 1.27%++
EG: 0.28%++
EQH: 2.92%++
ERIE: 0.65%++
ESGR: 0.21%++
ESNT: 2.40%++
EVR: 0.77%++
EWBC: 1.04%++
FAF: 2.93%++
FCFS: 3.39%+
FCNCA: -0.51%
FDS: 0.70%++
FFIN: 0.65%++
FG: 0.27%++
FHN: 2.34%++
FITB: 1.13%++
FLG: 4.96%++
FNB: 0.82%++
FNF: 3.05%++
FSK: 1.10%++
FUTU: -0.26%--
GBCI: 0.96%++
GL: 0.81%++
GS: 0.04%++
HBAN: 1.73%++
HDB: 3.74%++
HIG: 0.66%++
HLI: 0.93%++
HLNE: 1.01%++
HOMB: 1.26%++
HOOD: 11财3.27%+
HSBC: 1.20%
HWC: 1.78%++
IBKR: -0.33%-
IBN: 1.40%++
ICE: 0.21%++
ING: 0.39%
IVZ: 2.31%++
IX: 1.28%
JEF: 1.15%++
JHG: 0.18%++
JPM: 0.70%++
JXN: 1.31%++
KB: -0.24%
KEY: 1.07%++
KKR: 0.20%++
KNSL: 1.53%++
L: -0.28%
LAZ: 3.40%++
LNC: 1.05%++
LPLA: -0.53%
LU: -0.85%
LYG: 0.73%
MA: 1.10%++
MC: 3.37%++
MCO: 2.78%++
MET: 0.87%++
MFC: -1.57%-
MFG: 14财-0.60%-
MKL: 0.66%++
MKTX: 1.33%+
MMC: 1.27%++
MORN: 1.89%++
MS: -0.76%-
MSCI: 0.54%+
MTB: 0.38%++
MTG: 3.25%++
MUFG: 14财-0.08%
NDAQ: 0.56%++
NMR: 0.66%
NTRS: 0.98%++
NU: 13财2.30%++
NWG: 0.91%
NYCB: 4.96%++
OBDC: -0.20%
OMF: 1.41%++
ONB: 5.96%++
ORI: 0.52%++
OWL: -0.65%
OZK: 2.47%++
PB: 0.91%++
PDI: -0.47%
PFG: 1.53%++
PFSI: 2.05%++
PGR: 15财-0.07%
PIPR: 2.38%++
PJT: 2.49%++
PNC: 1.14%++
PNFP: 2.92%++
PRI: 0.55%++
PRU: 0.64%++
PSLV: -2.76%
PUK: 2.76%
PYPL: 1.15%++
QFIN: 14财-1.97%--
RDN: 1.46%++
RF: 0.70%++
RGA: 0.32%++
RJF: 1.13%++
RKT: 12财6.04%+
RLI: 1.02%
RNR: 2.86%++
RY: -0.61%-
RYAN: 1.44%++
SAN: 1.98%
SCHW: 0.63%++
SEIC: 0.93%++
SF: 1.29%++
SFBS: 2.44%++
SHG: 0.73%++
SIGI: 0.85%++
SLF: 0.65%
SLM: 2.76%++
SMFG: 14财1.47%++
SNV: 1.82%++
SOFI: 0.64%++
SPGI: 1.18%++
SSB: 2.69%++
STEP: -0.54%
STT: 1.32%++
SYF: 1.59%++
TD: -0.57%
TFC: 0.29%++
THG: -1.14%
TPG: 0.89%++
TROW: 2.61%++
TRU: 3.28%++
TRV: -0.48%
TW: -0.73%
UBS: 0.75%+
UBSI: 1.12%++
UMBF: 2.08%++
UNM: 0.49%++
UPST: 7.37%++
USB: 2.17%++
UWMC: 4.39%+
V: 1.06%++
VIRT: 0.30%
VLY: 2.08%++
VOYA: 1.51%++
WAL: 2.15%++
WBS: 1.72%++
WF: 0.34%
WFC: 1.24%++
WRB: 1.25%++
WTFC: 0.88%++
WTM: 1.34%++
WTW: 0.07%++
XP: 1.01%+
ZION: 1.90%++
A: 0.49%++
ABBV: 0.06%++
ABT: 0.31%++
ACHC: 4.60%
ACLX: -1.14%
ADMA: 1.37%
ALC: 12财0.21%++
ALGN: 6.48%
ALNY: 2.49%
AMGN: -0.18%
APLS: 3.70%++
ARGX: -0.04%
ASND: 14财0.80%+
ATR: 0.58%++
AVTR: 1.54%++
AZN: 12财1.17%++
BAX: 0.63%++
BBIO: 11财16.10%++
BDX: 0.66%
BGNE: 12财-0.11%-
BHVN: -0.79%
BIIB: 0.51%
BIO: 0.96%++
BLCO: 0.51%
BMRN: 1.29%++
BMY: -0.15%
BNTX: 6.74%++
BPMC: -0.30%-
BRKR: 3.21%++
BSX: -0.83%-
CAH: -0.06%-
CHE: 0.20%++
CI: 1.39%
CNC: 1.76%++
COO: 1.59%++
COR: -0.32%-
CRL: 2.82%++
CRNX: 12财0.05%
CRSP: 5.26%+
CTLT: 0.51%++
CVS: 3.57%++
CYTK: 2.34%+
DGX: -0.70%-
DHR: 0.78%++
DOCS: 1.14%+
DVA: 0.89%++
DXCM: 6.87%
EHC: 0.87%++
ELAN: 0.22%
ELV: 1.25%
ENSG: -0.79%-
EW: 1.12%++
EXEL: 2.16%++
FMS: 1.81%++
GEHC: 0.27%+
GILD: 0.33%++
GKOS: -0.74%
GMAB: 0.68%++
GMED: -0.27%-
GRFS: -1.15%
GSK: 0.56%++
HALO: -2.47%
HCA: 0.21%
HLN: -0.73%
HOLX: 0.96%++
HQY: -0.47%-
HSIC: 2.34%++
HUM: 2.04%++
IBRX: -1.18%
ICLR: 1.17%++
IDXX: 2.72%
ILMN: 2.63%++
INCY: 2.51%+
INSM: 1.29%
INSP: 5.61%++
IONS: 4.26%+
IQV: 1.09%++
ISRG: -2.07%-
ITCI: -0.82%
JAZZ: -1.84%
JNJ: 0.39%
KRYS: 2.18%++
LEGN: 12财4.27%+
LH: 0.68%
LLY: 0.93%
LNTH: 0.49%++
MASI: 2.74%++
MCK: -1.04%-
MDGL: -0.65%
MDT: -0.53%
MEDP: 0.02%
MMSI: -0.39%
MOH: 2.47%
MRK: 2.00%
MRNA: 6.20%++
MTD: 0.53%++
NBIX: 1.16%++
NTRA: 12财-1.72%-
NUVL: 0.73%++
NVO: -0.48%
NVS: -0.71%
OGN: 5.82%++
OPCH: 1.17%++
OSCR: 5.44%
PACS: -1.70%--
PCVX: 3.57%++
PEN: -0.07%
PFE: 2.03%++
PHG: 2.99%++
PODD: 1.39%+
PRCT: 4.47%
QGEN: 1.10%++
RARE: -0.25%
RDNT: 10财-0.69%
RDY: 0.85%+
REGN: 1.56%
RGEN: 12财2.44%++
RMD: 2.37%++
RNA: 4.35%+
ROIV: 12财-0.56%
RPRX: 0.15%++
RVMD: 1.32%
RVTY: 2.35%+
SEM: -2.45%
SMMT: 1.00%+
SNN: -0.63%
SNY: 0.14%++
SOLV: 1.13%++
SRPT: 0.37%+
STE: 0.83%
STVN: 1.37%++
SYK: 0.02%
TAK: 0.82%++
TECH: 4.36%++
TEM: 9.03%+
TEVA: -2.51%
TFX: 1.53%++
THC: -0.22%--
TMDX: 3.34%
TMO: 0.18%
UHS: 0.64%++
UNH: 2.53%
UTHR: -1.13%
VEEV: 4.79%++
VRTX: 2.38%+
VTRS: -0.07%
WAT: 1.26%++
WAY: -0.93%
WBA: 4.62%++
WST: 1.01%
XRAY: 4.00%++
ZBH: 0.67%+
ZTS: 0.99%++
AAL: 3.76%+
AAON: 0.12%++
ACA: 0.90%++
ACM: 0.50%++
ADT: 1.46%
AER: 1.69%++
AGCO: 2.65%++
AIT: 0.52%++
AL: 3.00%++
ALK: 1.95%+
ALLE: 0.91%
AME: -0.13%
AMTM: 1.56%
AOS: 2.71%++
APG: 3.35%++
ARMK: 11财2.45%++
ASR: -0.04%--
ATI: 1.43%++
ATKR: 5.49%++
AVAV: -1.43%
AWI: 1.81%++
AXON: -2.82%
AYI: 1.09%++
AZEK: 4.63%++
BA: 2.55%+
BAH: -1.18%-
BCO: 3.11%++
BE: 0.74%+
BECN: 1.42%+
BLD: 9.01%++
BLDR: 5.89%++
BWXT: -1.88%-
CAE: 12财1.75%
CARR: 2.43%++
CAT: 2.05%++
CHRW: -0.07%--
CLH: 2.57%++
CMI: 0.71%++
CNH: 4.12%++
CNI: 0.49%++
CNM: 5.01%+
CP: 0.48%++
CPRT: 14财1.67%++
CR: 0.24%++
CRS: 2.16%++
CSL: 4.45%++
CSWI: 1.25%++
CSX: 2.35%++
CTAS: 0.97%++
CW: 0.15%++
CWST: 0.31%++
DAL: 1.82%
DCI: 1.06%++
DE: 3.59%++
DLB: -0.31%
DOV: 0.40%++
DRS: -2.21%
DY: 0.69%
EFX: 4.07%++
EME: 1.20%
EMR: 2.06%+
ERJ: -0.23%
ESAB: 1.24%++
ESLT: 1.20%++
ETN: -0.19%
EXPD: 0.88%++
EXPO: 2.31%++
FAST: 0.81%++
FBIN: 5.83%++
FCN: 1.11%+
FDX: 1.73%++
FELE: 1.23%++
FERG: 3.38%++
FIX: 0.82%++
FLR: 0.45%++
FLS: 1.39%++
FSS: 1.74%++
FTAI: -3.14%-
GATX: 2.62%++
GD: -0.16%
GE: -0.52%
GFL: 1.96%++
GGG: 1.33%++
GNRC: 1.38%++
GPN: 1.28%++
GTES: 0.68%++
GTLS: 3.23%++
GWW: 0.75%++
GXO: 1.84%++
HEI: -0.95%
HII: -0.04%
HON: 0.65%+
HRI: 2.63%++
HUBB: 0.66%++
HWM: -2.20%
HXL: 2.35%++
IESC: 0.60%++
IEX: 1.53%++
IR: 1.30%+
ITT: 0.78%++
ITW: 0.88%++
J: 1.41%++
JBHT: 3.26%+
JCI: -0.13%-
JOBY: 15.66%++
KBR: -0.53%
KEX: 1.70%
KNX: 1.96%++
LECO: 3.01%++
LHX: -3.05%
LII: 3.15%++
LMT: -3.75%
LPX: 3.74%++
LSTR: 2.39%++
LTM: 0.34%
LUV: 1.44%++
MAS: 4.00%++
MATX: 1.36%++
MDU: 0.95%++
MIDD: 3.38%++
MLI: -6.54%-
MMM: 1.48%+
MMS: 0.51%
MOG-A: 0.66%++
MSA: 0.70%+
MSM: 1.89%++
MTZ: 0.65%++
NDSN: 0.90%++
NOC: -2.33%
NSC: 2.60%++
NVT: 0.00%
OC: 3.97%++
ODFL: 2.21%++
OSK: 2.08%++
OTIS: 1.25%++
PAC: -0.98%
PCAR: 1.56%++
PH: -0.35%
PNR: 0.94%++
POOL: 6.42%++
PWR: 0.29%++
R: 2.29%++
RBA: 0.71%++
RBC: 0.58%+
RELX: -0.39%
RHI: 1.51%++
ROAD: 1.30%++
ROK: 2.70%+
RRX: 2.73%++
RSG: 0.49%++
RTO: 1.58%+
RTX: -1.76%
RXO: 7.26%++
RYAAY: 1.88%+
SAIA: 2.88%
SARO: 2.02%
SITE: 5.07%++
SNA: 1.28%++
SNDR: 1.30%++
SPXC: 3.15%++
STN: 1.11%
STRL: -0.09%-
SWK: 3.66%++
SYM: -3.38%
TDG: 0.05%+
TFII: 0.74%++
TKR: 2.32%++
TNET: 1.14%+
TREX: 6.71%++
TRI: -0.30%-
TT: -1.00%
TTC: 2.53%++
TTEK: 13财0.63%++
TXT: 0.43%++
UAL: 1.67%+
UHAL: 1.81%++
ULS: 2.33%++
UNP: 2.86%++
UPS: 2.02%+
URI: 1.77%++
VLTO: 1.95%++
VMI: 2.36%+
VRSK: 0.26%++
VRT: -5.79%-
WAB: 0.07%++
WCC: 1.59%++
WCN: 1.55%++
WM: 0.55%++
WMS: 1.91%++
WSO: 2.52%++
WTS: 1.53%++
WWD: 1.84%++
XPO: 1.76%
XYL: 1.63%++
ZTO: -1.50%--
ZWS: 0.80%++
ADC: -0.07%-
AGNC: 0.10%++
AMH: 1.04%++
AMT: 1.59%++
ARE: 3.45%++
AVB: 0.41%++
BEKE: -5.15%--
BRX: 0.64%++
BXP: 1.81%
CBRE: 2.41%+
CCI: 0.61%++
CIGI: 5.79%++
COLD: 3.94%++
CPT: 0.83%++
CSGP: 0.59%++
CTRE: -0.89%-
CUBE: 1.94%++
CUZ: 0.57%++
DLR: 1.57%++
DOC: 1.67%
EGP: 0.81%+
ELS: 0.24%++
EPR-PG: 0.68%++
EPRT: 1.05%
EQIX: 4.06%++
EQR: 0.82%++
ESS: 1.33%++
EXR: 1.35%++
FR: 1.34%+
FRT: 0.98%++
FSV: 2.37%++
GLPI: 0.71%++
HR: 1.62%
HST: 0.93%++
INVH: -0.12%
IRM: 1.41%++
IRT: -0.05%
JLL: 7.75%++
KIM: 0.67%++
KRC: 3.37%++
KRG: 0.22%++
LAMR: 2.36%++
LINE: 2.37%+
MAA: 0.65%++
NLY: 0.40%++
NNN: 0.11%
NSA: 1.78%++
O: 0.00%
OHI: -0.05%-
PECO: 0.03%++
PLD: 1.96%+
PSA: 3.04%++
REG: -0.30%--
REXR: 1.90%+
RHP: 1.42%++
RITM: 1.55%++
SBAC: 2.41%++
SLG: -0.85%
SPG: -0.57%-
STAG: 1.86%++
STWD: 1.61%++
SUI: 1.11%
TRNO: 1.13%++
UDR: 1.06%++
VICI: 0.93%
VTR: -0.55%-
WELL: -1.57%
WPC: 0.77%++
WY: 3.17%+
AAPL: 1.31%+
ACIW: -0.56%
ACLS: 3.20%++
ACN: 0.73%
ADBE: 1.28%++
ADI: 4.19%++
ADP: -0.16%
ADSK: -0.59%
AFRM: 4.21%++
AKAM: 1.87%++
ALAB: 4.92%
ALGM: 4.79%++
ALTR: 0.64%+
AMAT: 14财-0.19%-
AMD: 2.01%+
AMKR: 1.32%++
ANET: -1.66%
ANSS: 0.61%++
APH: -1.35%
APP: -4.12%
APPF: 3.58%++
ARM: 2.71%+
ARW: 2.03%++
ASML: 1.72%++
ASTS: 14财0.46%
ASX: -0.20%
AUR: -0.62%
AVGO: 0.36%++
AVT: 1.38%++
AZPN: 0.04%++
BDC: 1.17%++
BILL: 2.46%++
BMI: -0.34%
BOX: 4.00%++
BR: 1.30%++
BSY: 2.29%++
CACI: -0.95%-
CCCS: 2.17%++
CDNS: 0.17%++
CDW: 1.33%++
CFLT: 2.25%++
CGNX: 2.11%++
CHKP: 0.79%
CIEN: 0.07%++
CLS: -3.99%-
CLVT: 9.33%++
COHR: -5.26%-
CORZ: -0.66%
CPAY: 0.44%++
CRDO: 2.68%
CRM: -0.85%
CRUS: 3.82%++
CRWD: -2.30%
CSCO: 13财0.32%++
CTSH: 1.37%++
CVLT: 0.57%+
CWAN: 1.44%++
CYBR: 13财1.45%
DAY: 2.52%++
DBX: 1.89%++
DDOG: 1.16%++
DELL: -0.03%
DOCU: 2.99%++
DOX: 12财1.90%++
DSGX: 1.01%++
DT: -0.18%
DUOL: -1.13%
EEFT: 1.04%++
ENPH: 8.48%++
ENTG: 0.73%++
EPAM: 1.59%++
ERIC: 0.25%++
ESTC: 3.19%++
EXLS: 1.21%++
FFIV: 0.71%++
FI: 0.09%+
FICO: 0.21%++
FIS: -1.94%
FLEX: -0.56%
FN: -0.78%
FOUR: 12财1.42%++
FRSH: -0.54%
FSLR: 3.64%+
FTNT: 0.38%
FTV: 1.61%++
G: 0.97%++
GDDY: 0.55%++
GEN: 1.42%++
GFS: 5.02%++
GIB: 0.90%
GLOB: 14财0.74%++
GLW: -0.54%
GRAB: 11财1.38%
GRMN: 1.99%++
GTLB: -0.38%
GWRE: 0.14%++
HCP: 0.00%
HPE: 0.50%++
HPQ: 3.07%++
HUBS: -1.45%
IBM: 1.42%++
INFA: 0.04%
INFY: 0.22%+
INGM: 0.73%+
INTC: 1.51%++
INTU: -0.86%-
IONQ: -2.89%-
IOT: -1.51%
IT: -0.16%
ITRI: -0.19%
JBL: 2.20%++
JKHY: -0.06%
JNPR: 0.81%+
KD: 2.57%++
KEYS: 0.82%
KLAC: 0.80%++
KSPI: 2.11%+
KVYO: 0.95%++
LDOS: -1.15%
LFUS: 3.10%++
LITE: -2.12%
LOGI: 2.74%++
LRCX: 1.47%
LSCC: 6.03%++
LYFT: 6.55%+
MANH: 3.69%++
MCHP: 4.74%++
MDB: 2.66%++
MKSI: 1.37%++
MNDY: 11财4.04%++
MPWR: 3.45%++
MRVL: -0.29%-
MSFT: 0.43%+
MSI: -2.50%
MSTR: -4.37%
MTSI: 0.65%++
MU: 1.79%
NET: -0.48%-
NICE: 14财4.28%++
NOK: 0.72%+
NOVT: 2.14%+
NOW: -0.74%
NSIT: 2.55%+
NTAP: 3.14%
NTNX: -0.52%
NVDA: -4.18%-
NVMI: -2.04%
NXPI: 3.30%++
NXT: 3.99%+
OKTA: -0.09%
OLED: 0.55%++
ON: 3.98%++
ONTO: -0.66%-
ORCL: -2.24%-
OS: 3.27%++
OTEX: 2.82%++
PANW: 0.79%
PATH: 1.83%++
PAYC: 1.87%++
PAYX: 0.55%++
PCOR: 4.60%++
PCTY: 2.35%++
PEGA: 4.16%++
PI: 1.36%++
PLTR: 0.47%+
PSN: -2.34%-
PSTG: 4.03%++
PTC: 1.49%++
QCOM: 1.29%++
QLYS: 2.00%++
QRVO: 0.66%++
QTWO: 0.93%++
RMBS: 1.66%++
ROP: -0.39%
S: -2.31%
SAIC: -1.59%-
SAP: -1.03%
SATS: 12财6.59%
SHOP: 12财3.78%++
SITM: 1.99%++
SMAR: -0.14%
SMCI: 15.87%++
SNOW: 2.38%
SNPS: -0.57%
SNX: 1.81%++
SONY: 1.89%
SPSC: 2.25%++
SQ: -1.64%-
SRAD: -0.45%
SSNC: 0.99%++
ST: 5.30%++
STM: 5.19%
STX: 1.75%
SWKS: 12财2.95%++
TDY: -1.26%
TEAM: 0.16%++
TEL: 0.31%++
TENB: 0.71%++
TER: 2.27%++
TOST: 0.61%+
TRMB: 0.87%++
TSEM: 13财0.02%++
TSM: -2.63%-
TTD: -0.27%
TWLO: 1.02%++
TXN: 2.49%
TYL: 2.48%+
U: 2.08%++
UBER: 2.67%++
UI: 1.18%++
UMC: 0.29%+
VERX: 1.95%++
VNT: 0.46%++
VRNS: 0.18%
VRSN: 0.63%
WDAY: -0.02%-
WDC: 4.52%++
WEX: 1.52%++
WIT: 1.29%+
WIX: 2.86%
WK: 2.88%++
YMM: 1.28%
YOU: 3.44%+
ZBRA: 0.94%++
ZETA: 11财-4.96%
ZI: 12财2.16%+
ZM: 3.67%++
ZS: -0.26%
AEE: -0.30%-
AEP: 0.52%
AES: 0.92%
AGR: 0.19%
ATO: 0.09%
AWK: -0.42%-
BEP: 2.11%
BEPC: 4.50%
BIP: 1.53%
BIPC: 1.56%
CEG: -0.38%-
CIG: 13财1.01%
CMS: 0.22%++
CNP: 1.72%++
CWEN: 1.23%
D: 0.67%
DTE: 0.47%++
DUK: 0.26%
EBR: 1.97%+
ED: 1.13%
EIX: 1.31%
ELP: 2.80%+
ES: 0.95%++
ETR: 0.95%
EVRG: 0.36%
EXC: 1.08%
FE: 0.62%
FTS: -0.31%
GEV: -5.78%
IDA: 0.04%++
KEP: 11财0.47%
LNT: 0.49%++
NEE: 0.84%
NGG: 0.24%+
NI: 0.64%
NJR: 0.90%++
NRG: -3.78%-
OGE: 0.09%
ORA: 1.59%++
PAM: -2.71%
PCG: -0.84%
PEG: 0.67%++
PNW: -0.05%-
POR: 1.05%
PPL: -0.15%-
SBS: 11财0.06%+
SO: 0.94%
SRE: 0.53%
SWX: 2.13%++
TLN: -2.27%-
UGI: 2.91%++
VST: -4.80%-
WEC: 0.69%
WTRG: 1.47%++
XEL: 0.35%
