WGMI      :   3.83%   396477      -28.15%   挖矿, 加密货币, 比特币, MARA, Riot
AIRR.+    :   3.63%   653263        7.65%   制造业, 工业, 特朗普概念, 股票, 美国
CQQQ.+    :   3.40%   83035        35.92%   中国, 科技, 股票
KBE.*.+   :   3.30%   3419168      51.33%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
GBTC      :   3.11%   2046043     -33.54%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :   3.03%   30484972    -30.99%   比特币, 加密货币
BITB      :   3.02%   849069      -42.71%   比特币, Bitcoin, 赋能加密货币
FBTC      :   2.96%   2421381     -40.66%   比特币, Crypto, 加密货币
XHB.+     :   2.95%   2680921      18.76%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
ITB.*.+   :   2.91%   3337443     -28.64%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
CHIQ      :   2.91%   31999        -8.36%   中国, 非必需消费品, 股票
ASHR.*.+  :   2.76%   7776213     -30.38%   中国, A股, 大型, 股票
CNYA.+    :   2.73%   79081        78.76%   中国, A股, 股票
KWEB.*.+  :   2.73%   15619368     44.02%   中国, 互联网公司, 指数基金
GDX.*     :   2.66%   15706733     19.78%   金矿, 黄金, 矿业, 贵金属, 股票
RING      :   2.65%   82511        -8.34%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
ARGT      :   2.61%   474272      -34.23%   阿根廷, 股票
MLPX.*.+  :   2.59%   3659233     513.58%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FXI.*.+   :   2.19%   45945817     70.30%   中国, 大型, 股票, 富时50指数
IFRA.+    :   2.18%   207739       -1.89%   基础设施, 特朗普概念, 美国, 股票
PAVE.+    :   2.14%   1213932     -27.38%   基础设施, 特朗普概念, 美国
KIE.+     :   2.03%   737256      -38.29%   保险, 保险行业, 标普, 美国
SDVY.+    :   2.01%   1603073       4.47%   高股息, 纳斯达克, 小型, 股票
QTUM      :   1.98%   362292      -46.50%   量子计算, 机器学习, 技术, 科技
BLOK      :   1.93%   324708       -8.88%   区块链, Blockchain, 比特币
FXO.+     :   1.91%   178576      -72.33%   金融, 股票, 美国
EMLP.+    :   1.73%   412395      143.13%   能源, 基础设施, 北美
FLTW      :   1.64%   29956       -57.12%   台湾, 半导体强相关, 大型, 股票
KCE       :   1.60%   59533       -58.24%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
LIT.+     :   1.58%   238477      -31.20%   锂, 锂电池
VFH.+     :   1.51%   442540      -38.63%   金融, 美国
CEFS.+    :   1.48%   91384        21.02%   封闭式基金, 基金
SPSM.+    :   1.44%   1544027     -60.74%   小型, 股票, 美国
EWT.*     :   1.41%   8238151     166.21%   台湾, 半导体强相关, 股票
XAR.+     :   1.40%   91942        32.52%   国防, 军工, 航空航天, 股票, 美国
FIW.+     :   1.38%   25064       -57.02%   水资源, 水处理, 水基础设施
IJR.*.+   :   1.37%   4226538     -23.96%   小型, 股票, 美国
EPU       :   1.35%   59306      1227.94%   秘鲁, 股票
DVY.+     :   1.31%   225270      -57.70%   高股息, 高分红, 股票, 美国
XLU.*     :   1.31%   9654180     -22.39%   公共事业, 股票, 美国
FUTY      :   1.25%   201842      -14.88%   公共事业, 股票, 美国
VAW.+     :   1.25%   42867       -35.05%   材料, 原材料, 股票
XLB.*.+   :   1.24%   6541134     -34.14%   材料, 原材料, 标普500, 股票
XLF.*.+   :   1.24%   35786924      4.13%   标普, 金融, 股票
RDVY.+    :   1.22%   867483        9.90%   高股息, 低波动, 股票
SPEM      :   1.19%   1770910     -46.99%   新兴市场, 含中国, 大型, 股票
XLI.*.+   :   1.18%   6730548     -19.38%   工业, 美国
IJH.*.+   :   1.17%   8469361      11.37%   中型, 标普, 股票
ECH.+     :   1.15%   247149       46.40%   智利, 股票
IWM.*.+   :   1.14%   24596087    -12.88%   小型, 罗素, 股票
FENY.++   :   1.11%   735691      -25.03%   能源, 石油, 天然气, 美国
BIZD.+    :   1.09%   791526      -17.03%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
IGV.*     :   1.09%   4778300     -16.37%   科技, 软件, 股票
XLE.*.++  :   1.07%   14676102    -39.93%   能源, 石油, 天然气, 能源设备服务, 美国
FRDM      :   1.04%   94528       -37.43%   除中国, 新兴市场, 高自由度, 股票
MTUM      :   1.04%   1055764      59.88%   动量因子, 大型, 中型, 股票, 美国
SCHH.*.+  :   1.03%   5664889      -0.70%   房地产, 投资信托, 嘉信理财, 美国
IWR.+     :   1.02%   1007567     -40.20%   中型, 罗素, 股票
SMIN      :   1.01%   521205       -7.73%   印度, 小型, 股票
EWW.+     :   1.01%   1805350     -48.86%   墨西哥, 股票
IAI       :   1.01%   196574       43.39%   证券经纪, 交易所, 美国
IWP       :   1.00%   777728      -41.59%   罗素, 中型, 美国
FNDE      :   1.00%   1309485      25.57%   新兴市场, 含中国, 大型, 股票
EPI       :   0.99%   841172      -12.04%   印度, 高盈利, 基金, 股票, 大型
EWY.*     :   0.95%   3507981      31.32%   韩国, 股票
FEZ       :   0.95%   825412      -23.04%   欧洲, 大型, 股票
EWD       :   0.94%   93246        47.03%   瑞典, 大型, 股票
IYR.*.+   :   0.94%   6031590      -0.58%   房地产, 美国, 股票
VNQ.*.+   :   0.91%   3826582       2.37%   房地产, 投资信托, 股票, 美国
PICK.+    :   0.91%   198262      -22.75%   金属, 矿业, 全球, 采矿, 股票
FLIN      :   0.91%   130010      -59.10%   印度, 大型, 股票
NANR.++   :   0.90%   11972       -27.41%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
SLV.*     :   0.89%   11681304    -31.05%   白银, 实物白银, 贵金属
IXC.++    :   0.88%   343281      -71.35%   能源, 全球, 指数, 股票
EZA       :   0.86%   171623      -16.32%   南非, 大型, 股票
XLRE.*.+  :   0.86%   5020810     -12.84%   房地产, 股票, 美国
VYM.+     :   0.85%   986336      -48.72%   大型, 高股息, 股票, 美国
USRT.+    :   0.84%   709345        9.34%   房地产, 投资信托, 美国
FXE       :   0.84%   79533       -25.52%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
SPHB      :   0.84%   170468      -66.33%   标普500, 高波动性, 股票
RSP.*.+   :   0.81%   8035590      -1.77%   标普, 等权重
SCHD.*.+  :   0.81%   12378038    -28.52%   高股息, 高分红, 股票, 美国
UDN       :   0.79%   78613        13.07%   做空美元, 做空美元指数
PFFD      :   0.78%   1025784     -31.39%   优先股, 介于股票和债券之间的金融工具, 美国
VTV.+     :   0.78%   2788136     -12.86%   大型, 高价值, 美国
DGS       :   0.76%   295841        1.06%   新兴市场, 含中国, 小型, 股票, 高股息
COWZ.+    :   0.75%   2150979     -17.32%   高现金流, 股票, 美国
XCEM      :   0.75%   199476      -36.76%   除中国, 新兴市场, 除香港, 股票
EMXC      :   0.75%   1440581     -34.00%   除中国, 新兴市场, 股票
REET.+    :   0.73%   320973      -44.68%   房地产, 投资信托, 全球
PRF.+     :   0.72%   368120        3.24%   基本面加权, 股票
NOBL.+    :   0.70%   545767      -22.06%   高股息, 标普
FDL.+     :   0.70%   577915       28.96%   高股息, 股票
CIBR      :   0.70%   424257      -29.11%   网络安全, 股票, 安全
XOP.*.++  :   0.69%   3493714       2.11%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
VYMI      :   0.69%   1003417     234.07%   全球, 除美国, 高股息, 大型, 中型, 股票
XME.+     :   0.68%   1379467     -24.73%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GRID      :   0.67%   196598       46.36%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
GNR.+     :   0.66%   179843        6.94%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
ILF.+     :   0.66%   485562      -68.52%   拉丁美洲, 大型, 股票
QQQE      :   0.66%   295171      191.84%   科技, 纳斯达克, 等权重
IYK.+     :   0.66%   143514       -8.14%   必需消费品, 股票, 美国
SOXX      :   0.66%   1482489     -35.65%   半导体, 费城半导体, 指数基金, 股票
JQUA.+    :   0.65%   714756       45.91%   高质量, 股票, 美国
PFFA      :   0.65%   463716      -28.67%   优先股, 股息, 分红
PFXF      :   0.65%   523922       -9.99%   非金融, 优先股, Hybrid
HDEF      :   0.62%   206373      -36.50%   发达市场, 除美加, 高股息, 股票
ICOW      :   0.62%   324345       60.79%   发达市场, 高现金流
ICVT      :   0.61%   288836      -45.16%   可转换债券, 债券, 美元计价
CALF.+    :   0.61%   1635331       6.71%   小型, 高现金流, 股票, 美国
FDVV.+    :   0.61%   486752       -6.76%   高股息, 股票
CPER.++   :   0.59%   50578       -47.29%   铜, 铜现货
EDIV.+    :   0.58%   53336       -31.16%   新兴市场, 含中国, 高股息, 股票
EWC       :   0.58%   1524765     -44.88%   加拿大, 股票
EMLC      :   0.57%   1713833      10.40%   本币计价债券, 新兴市场, 债券
IVLU      :   0.56%   372604      -72.73%   除美国, 发达市场, 低估值, 股票
DGRO.+    :   0.56%   1526161     -14.63%   高股息, 股票, 美国
IAU       :   0.56%   2546863     -40.39%   黄金, 贵金属, 现货黄金
CWB       :   0.55%   549150      -66.73%   可转换债券, 债券
INDA.*    :   0.55%   4149747     -28.81%   印度, 市值加权, 股票
FNDX.+    :   0.55%   1979504     -21.39%   大型, 股票, 美国
VIG.+     :   0.55%   737992      -63.01%   高股息, 股票, 美国
REZ.+     :   0.53%   57951       -92.51%   住宅房地产, 医疗房地产, 自助仓储房地产
RWL.+     :   0.53%   268134      122.88%   标普500, 收入加权指数, 股票
GLD.*     :   0.52%   4907428     -41.85%   黄金, 现货黄金, 贵金属, 实物黄金
DIA.+     :   0.52%   2626829       4.75%   道琼斯工业指数, 指数, 工业
FNDF      :   0.52%   1769186      27.34%   发达市场, 除美国, 大型, 股票
HYEM      :   0.51%   127345       12.75%   新兴市场, 高收益, 债券
COPX      :   0.51%   487502      -15.72%   铜, 铜矿, 大宗商品, 金属
IUSV.+    :   0.51%   549121      -57.23%   标普, 美国
GXG.+     :   0.51%   12711       -74.56%   哥伦比亚, 股票
SCHF.*    :   0.49%   8615414     -30.57%   发达市场, 除美国, 股票
YCS       :   0.48%   4939         69.78%   美元, 做多, 做空, 日元, 两倍
SPYV.+    :   0.45%   2123101     -16.02%   标普, 高价值
BBEU      :   0.45%   345201      -15.05%   欧洲, 股票
BBAX.+    :   0.39%   204522       -3.50%   亚太发达, 除日本, 股票
VEA.*     :   0.38%   16618113     21.49%   发达市场, 除美国, 大型, 股票
IMTM      :   0.38%   1042396     307.82%   除美国, 发达市场, 股票
IDEV      :   0.38%   1298775       9.82%   除美国, 发达市场, 股票
URA       :   0.37%   1116752     -49.23%   铀, 铀矿, 核能
EWL       :   0.37%   196121      -58.99%   瑞士, 股票
IQLT      :   0.35%   1426619     -29.65%   全球, 除美国, 高质量
DIVO.+    :   0.35%   300819        1.56%   高股息, 多分红
VT.+      :   0.34%   1522022     -64.02%   全球, 股票
SMH.*     :   0.33%   3774623     -37.07%   半导体, 股票
GCOW.+    :   0.33%   524263       29.21%   全球, 高现金流, 高股息, 股票
SPDW.*    :   0.33%   4319861     -66.49%   发达市场, 除美国, 大型, 股票
IEFA.*    :   0.30%   15535076     68.30%   除美加, 发达市场
SPHQ.+    :   0.29%   1461085      66.94%   标普500, 高质量, 股票
ACWI      :   0.28%   1793293     -19.13%   全球, 大型, 股票
ESGD      :   0.27%   312912       22.74%   除美加, 发达市场, ESG, 股票
XLK.*     :   0.26%   3599919     -32.36%   科技, 股票
VGT       :   0.24%   416341      -45.55%   科技, 信息技术, 美国
DSI.+     :   0.24%   65857       -61.87%   ESG, 环境, 社会, 公司治理, 股票
FPE       :   0.23%   1841941      17.68%   优先股
ESGU.+    :   0.23%   531089      -20.01%   环境社会治理, ESG, 美国, 标准宽松
VTI.*.+   :   0.23%   3636083       3.33%   综合, 股票, 美国
DXJ.+     :   0.22%   310320       18.28%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
ITOT.+    :   0.22%   1708069      -1.64%   标普, 股票, 美国
IWB.+     :   0.22%   614943      -27.58%   小型, 罗素, 股票
SCHX.*.+  :   0.22%   8493413      -7.40%   大型, 美国
DGRW.+    :   0.21%   779358        1.63%   高质量, 高股息, 股票
VRP       :   0.21%   316665      -45.05%   可变利率, 优先股, Hybrid
WEAT.+    :   0.21%   822081      -22.59%   小麦, 小麦期货
VMBS      :   0.20%   2484402     -20.13%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
LVHI      :   0.20%   393180      -14.00%   发达市场, 除美国, 高股息, 低波动, 股票
MOAT.+    :   0.20%   651780      -16.01%   宽护城河, 股票, 美国
EMHY      :   0.18%   38813       -72.71%   美元计价, 新兴市场, 高收益, 债券
SPTM.+    :   0.18%   645588      -10.88%   标普1500, 综合, 美国
SCHB.*.+  :   0.18%   3613711     -10.66%   广泛, 综合, 多样化, 股票, 美国
DYNF.+    :   0.18%   1614993     -11.99%   动态因子策略, 因子轮换, 股票, 美国
PJUL      :   0.17%   65708        28.20%   标普500, 缓冲保护, 收益上限, 股票
TDTT      :   0.17%   186533      -69.79%   通胀保护债券, 短期
FPEI      :   0.16%   282918      -10.21%   优先股
DBB.++    :   0.16%   30289       -75.25%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
DRSK      :   0.15%   125229      -20.08%   期权策略, 公司债券, 股票
EMB.*     :   0.15%   3896826     -29.50%   美元计价债券, 新兴市场, 含中国
IVV.*.+   :   0.14%   3830449       5.11%   标普500, 大型, 股票, 美国
SPLB      :   0.14%   876435      -16.46%   公司债券, 长期, 美国
JMBS      :   0.14%   1652565     167.80%   抵押贷款, 证券, 债券
SPY.*.+   :   0.14%   47217548     13.30%   标普500, 大型, 股票
IXN       :   0.13%   213275      -25.88%   科技, 全球, 股票
URTH      :   0.13%   188932      -63.37%   全球, 发达市场, 大型, 股票
VPL.+     :   0.13%   504966      -61.67%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SPHY.*    :   0.13%   8382709      25.47%   垃圾债券, 高收益债券, 美国
HYG.*     :   0.13%   29542261    -24.47%   垃圾债券, 高收益债券
VOO.*.+   :   0.13%   8766411      61.09%   标普500, 大型, 股票
SJNK.*    :   0.12%   3314584      38.38%   垃圾债券, 高收益债券, 短期
VWOB      :   0.11%   417167      -40.36%   政府债券, 新兴市场, 美元计价, 含中国
FTSL      :   0.11%   183858       -1.40%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
IGLB      :   0.10%   879104       27.58%   公司债券, 长期, 美国
VCSH.*    :   0.10%   3946727      43.02%   公司债券, 短期
SPLG.*.+  :   0.10%   6214835     -42.34%   标普500, 大型, 股票, 美国
VCIT.*    :   0.10%   6839830       6.72%   中期, 债券, 美国
SLQD      :   0.10%   154313      -53.65%   公司债券, 短期
MBB       :   0.10%   2370189     -42.75%   抵押贷款, 美国, 证券, 债券
IGIB      :   0.10%   1345897     -19.76%   中期, 公司债券, 美国
HEWJ      :   0.10%   16350       -20.66%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
SPMB      :   0.09%   784769       15.70%   抵押贷款, 债券
BCD.++    :   0.09%   17897       -68.67%   大宗商品, 期货合约, 长期
SPIB.*    :   0.09%   3921414     -56.21%   中期, 公司债券, 美国
JCPB      :   0.09%   699714      -40.73%   固定收益债券
JNK.*     :   0.08%   3827756     -15.10%   垃圾债券, 高收益债券
VTIP.+    :   0.08%   1113186     -12.52%   通胀保护债券, 债券
USHY.*.+  :   0.08%   15297471    -13.22%   垃圾债券, 高收益债券, 美元计价
BIV       :   0.08%   2355948      90.85%   国债, 公司债券, 中期
SUSB      :   0.08%   70563       -66.89%   ESG, 公司债券, 短期
LQDI.+    :   0.08%   13276        45.62%   公司债券, 通胀对冲, 美国
IGSB      :   0.08%   2229158     -46.72%   公司债券, 短期
FALN      :   0.08%   490916      -34.83%   垃圾债券, 高收益债券, 美国
PDBC.*.++ :   0.07%   4966331     -65.53%   大宗商品, 全球, 主动管理
SPTI.*    :   0.07%   4204915      84.70%   国债, 长期, 美国
SHYG      :   0.07%   1578848     -18.35%   短期, 高收益债券, 垃圾债券
ANGL      :   0.07%   670019      -20.22%   垃圾债券, 高收益债券
IEI       :   0.07%   1039561     -53.97%   中期, 国债
VCLT.*    :   0.07%   5934387     229.96%   公司债券, 长期, 美国
ESGV.+    :   0.07%   177914      -34.98%   ESG, 股票, 美国, 标准严格
IPAC.+    :   0.07%   85980        -3.95%   亚太发达, 太平洋地区, 股票
IHI       :   0.07%   522029      -41.80%   医疗器械, 美国
STIP.+    :   0.06%   643336        2.09%   通胀保护债券
TIPX      :   0.05%   150088      -77.44%   通胀保护债券
VGIT.*    :   0.05%   3060188     -19.68%   国债, 中期, 美国
PCEF.+    :   0.05%   107445      -21.33%   投资封闭式基金
VGSH      :   0.05%   2307897     -20.94%   国债, 债券, 短期, 美国
POCT.+    :   0.05%   98639       -14.34%   缓冲保护, 股票, 美国
LGOV      :   0.05%   285549       37.34%   政府债券, 长期, 美国
IGEB      :   0.05%   82571       -90.07%   多因子模型, 高信用, 债券
FBND      :   0.05%   2894865       4.95%   全球, 多元化债券
BSJP      :   0.04%   256262      -50.05%   垃圾债券, 高收益债券, 公司债, 2025到期
SCHR      :   0.04%   1651677     -31.48%   国债, 长期, 美国
FLBL.+    :   0.04%   293396      -16.47%   高级贷款
PULS.+    :   0.04%   1377459     -40.92%   债券, 主动管理, 短期
SPIP.+    :   0.04%   95544       -44.95%   通胀保护债券, 短期, 美国
JMST      :   0.04%   681720       13.98%   市政债券, 短期
MUNI      :   0.04%   256404      -14.68%   市政债券, 低税收, 低风险, 中期
SCHP.*.+  :   0.04%   4135925      -2.84%   通胀保护债券, 国债, 美国, 债券
SPSB      :   0.03%   1925950      18.99%   公司债券, 短期
IEF.*     :   0.03%   4342685     -14.65%   国债, 中期, 美国
XLP.*.+   :   0.03%   7645387     -19.35%   必需消费品, 股票, 美国
IYW       :   0.03%   593021       -9.08%   科技, 股票, 美国
VNLA.+    :   0.02%   248018      -27.99%   超短期, 债券, 低风险低回报, 避险工具
NEAR      :   0.02%   642378       53.51%   公司债券, 政府债券, 短期
FLOT.++   :   0.02%   2565234      51.30%   浮动利率, 债券
SHV.*.++  :   0.01%   8775941      -1.90%   国债, 短期, 巴菲特, 美国
JPST.*    :   0.00%   4185219      -5.18%   短期, 债券
FLRN      :   0.00%   1443150     219.40%   浮动利率, 债券
HFXI      :   0.00%   282509       -8.33%   全球, 货币对冲, 股票
CEMB      :   0.00%   51024        61.67%   新兴市场, 公司债券
GOVI      :   0.00%   125371      -15.83%   政府债券, 主权国家, 国债
TDTF      :   0.00%   86812       -79.27%   国债, 通胀保护, 债券, 中期, 美国
QUAL      :  -0.01%   1011980     -46.77%   高ROE, 股票
VIGI.--   :  -0.01%   309328      -10.14%   全球, 除美国, 高股息, 股票
TFLO      :  -0.02%   1600590     -26.23%   浮动利率, 国债, 美国
VRIG      :  -0.04%   433220      -13.30%   可变利率, 债券, 浮动利率
LMBS.--   :  -0.04%   601218       63.89%   债券, 抵押贷款, MBS, CMBS, ABS
DBC       :  -0.04%   476251      -62.85%   大宗商品, 被动管理, 全球
QYLD.*.-- :  -0.06%   12055323     45.46%   科技, 纳斯达克, 看涨期权策略
MEAR      :  -0.06%   128270       13.35%   市政债券, 短期, 美国
JMUB.--   :  -0.08%   434578      -60.63%   市政债券, 短期
HEFA.--   :  -0.09%   753100        5.89%   发达市场, 除美加, 货币对冲, 股票
QQQM.--   :  -0.09%   1646167      -9.53%   科技, 纳斯达克
QQQ.*.--  :  -0.09%   33442558     10.22%   科技, 纳斯达克, 100指数
COM.-     :  -0.10%   336350      394.77%   大宗商品, 做多
HEDJ      :  -0.11%   63546       -57.73%   欧洲, 货币对冲, 股票
FMB.--    :  -0.12%   178004      -55.50%   市政债券, 美国
FLHY      :  -0.13%   46014       -53.98%   高收益, 公司债券, 垃圾债券
VGLT.--   :  -0.15%   2043028     -30.95%   国债, 长期, 美国
TLH.--    :  -0.15%   849969      -47.89%   国债, 中期, 美国
FTGC      :  -0.16%   626636      -45.67%   大宗商品, 主动管理
TLT.*.--  :  -0.16%   32707411     -0.96%   国债, 长期, 美国
DBEF.--   :  -0.17%   671345      -44.60%   发达市场, 除美加, 货币对冲, 股票
BBJP      :  -0.17%   1386995     -31.47%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FXY       :  -0.17%   58877       -26.25%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IAGG.--   :  -0.18%   401308      -13.75%   全球, 除美国, 债券, 非美元计价
BNDX.*.-- :  -0.19%   4446431      51.34%   全球, 债券, 除美国
VOOG.--   :  -0.19%   235364      -35.43%   标普500, 高增长, 大型, 股票
XLY.*     :  -0.19%   3378814      24.70%   非必需消费品, 股票, 美国
IVW.--    :  -0.23%   1634261      -8.21%   标普500, 高增长, 大型, 股票
SPYG.--   :  -0.24%   1835486      -3.06%   标普, 高盈利, 股票
EWM.--    :  -0.30%   200342      -35.93%   马来西亚, 股票
XLC.*     :  -0.33%   4192042     -39.96%   通信服务, 通讯, 股票, 美国
DBA       :  -0.34%   381709      -27.70%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
EDV.--    :  -0.34%   1169845      79.07%   国债, 长期, 债券, 美国
IWF.--    :  -0.35%   836621      -59.65%   小型, 罗素, 股票
CORN      :  -0.36%   55712       -74.50%   玉米, 玉米期货
TMFC.--   :  -0.37%   250775      153.52%   高资本效率, 股票, 美国
TUR.--    :  -0.39%   96488        13.59%   土耳其, 股票
IHDG.--   :  -0.41%   280550      -14.07%   除美加, 发达市场, 高质量, 高股息, 股票
VUG.--    :  -0.42%   1906633       6.26%   大型, 股票, 美国
XLG.--    :  -0.42%   1854047      40.97%   标普500, 大型, 股票
SCHG.*.-- :  -0.43%   7789952      -6.26%   大型, 股票, 美国
IDX.--    :  -0.61%   20609       244.46%   印尼, 印度尼西亚, 股票
UUP       :  -0.64%   1161112     -13.98%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
THD.--    :  -0.64%   23181        12.75%   泰国, 股票
USO.*     :  -0.68%   4667288      -6.50%   石油, 原油期货, 原油, 石油基金
FCOM.--   :  -0.72%   91641       -42.86%   通信服务, 电信, 媒体, 通讯, 股票
XLV.*     :  -1.03%   10218516      9.35%   医疗保健, 标普500, 健康, 股票
PPLT.-    :  -1.11%   116427      -37.99%   铂金, 追踪铂金价格, 贵金属
PPH.--    :  -1.24%   580747      189.30%   制药, 医药, 药品, 股票
IBB       :  -1.83%   2303535      60.68%   生物科技, 生物技术指数, 股票
CANE.-    :  -2.70%   16995       -53.35%   糖, 追踪糖期货合约价格, 大宗商品
XBI.*.--  :  -2.77%   12996654     -1.42%   生物科技, 生物技术, 股票
