WEAT      :   1.89%   881942       19.95%   小麦, 小麦期货
DBA.+     :   1.69%   235832      -54.90%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
EZA.+     :   1.53%   192452      441.58%   南非, 大型, 股票
EWW.++    :   1.42%   2252788      23.06%   墨西哥, 股票
ILF.++    :   1.38%   1319947      47.13%   拉丁美洲, 大型, 股票
CORN      :   1.35%   26103        10.16%   玉米, 玉米期货
MLPX      :   1.34%   577116       -9.86%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FEZ.++    :   1.28%   2271926     113.46%   欧洲, 大型, 公司股票
GXG       :   1.21%   39509       222.47%   哥伦比亚, 股票
GCOW      :   1.14%   526367       55.89%   全球, 高现金流, 高股息, 股票
IVLU      :   1.14%   641378      246.53%   发达市场, 除美国, 低估值, 股票
INDA.*.++ :   1.11%   4448445      37.76%   印度, 市值加权, 股票
TUR.++    :   1.10%   186768      242.00%   土耳其
FRDM.+    :   1.08%   50969       -32.63%   新兴市场, 除中国, 高自由度, 股票
HDEF      :   1.00%   188114      -27.38%   发达市场, 除美加, 高股息, 股票
IMTM.++   :   0.98%   527101       34.47%   发达市场, 除美国, 股票
CQQQ      :   0.97%   54769       -58.65%   中国, 科技, 股票
FLIN.++   :   0.93%   284994      116.65%   印度, 大型, 股票
ICOW      :   0.93%   131857      -22.49%   发达市场, 高现金流
BBEU.*.++ :   0.91%   3694714     -44.31%   欧洲, 股票
VYMI      :   0.89%   288318       15.81%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
QTUM.++   :   0.88%   153440       42.62%   量子计算, 机器学习
URA       :   0.85%   1706579     -10.86%   铀, 铀矿, 核能, 核
ECH       :   0.82%   247645      -22.01%   智利, 股票
EPI.++    :   0.82%   982916      113.06%   印度, 高盈利, 基金, 股票, 大型
XLY.*.+   :   0.82%   3312804      19.61%   非必需消费品, 股票, 美国
DIVI      :   0.80%   110502      -18.42%   全球, 高股息, 股票
SPEM.++   :   0.78%   1415478      59.14%   新兴市场, 含中国, 大型, 股票
EMLP      :   0.75%   148365       14.31%   能源, 基础设施, 北美
EWC       :   0.74%   1497998      41.83%   加拿大, 股票
CNYA      :   0.73%   67321        53.51%   中国, A股, 股票
UDN.+     :   0.72%   61827       -15.30%   做空美元, 做空美元指数
FGD       :   0.72%   45476       -33.92%   全球, 高股息, 股票
ASHR      :   0.71%   2987344     -68.08%   中国, A股, 大型, 股票
FXE.++    :   0.66%   26377       -25.22%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
EMXC.++   :   0.63%   1364277       0.36%   新兴市场, 除中国, 股票
EPU       :   0.63%   8596        159.78%   秘鲁, 股票
FNDF      :   0.62%   801002       17.04%   发达市场, 除美国
DRAG      :   0.62%   16291       -42.96%   中国, 大型, 中国龙
EWM.++    :   0.61%   237544      -12.25%   马来西亚, 股票
ESGD      :   0.60%   390005       81.15%   发达市场, 除美加, ESG
COPX      :   0.59%   1188319      36.10%   铜, 铜矿, 大宗商品
FNDE.++   :   0.55%   361994      -24.16%   新兴市场, 含中国, 大型, 股票
IXC       :   0.53%   485870       46.61%   能源, 全球, 指数, 股票
DEM.++    :   0.53%   208199      -59.99%   新兴市场, 含中国, 高股息, 股票
DGS.++    :   0.51%   222891       25.01%   新兴市场, 小型, 含中国, 股票, 高股息
EMLC.+    :   0.51%   1698852     234.94%   本币计价债券, 新兴市场, 债券
IYK       :   0.50%   68987        22.08%   必需消费品, 股票, 美国
SMIN.++   :   0.50%   289065      225.85%   印度, 小型, 股票
EEMA      :   0.50%   126673      528.34%   新兴市场, 含中国, 股票
IEFA.*.++ :   0.48%   6118140     -32.18%   发达市场, 除美加
IDEV.++   :   0.48%   672391       11.77%   发达市场, 除美国
XCEM.++   :   0.48%   84624       -18.21%   新兴市场, 除中国, 除香港, 股票
SPDW      :   0.47%   2092406      -5.57%   发达市场, 除美国, 大型, 股票
EWL       :   0.46%   312298      135.58%   瑞士
SCHF.*    :   0.46%   6149681      -4.93%   发达市场, 除美国, 股票
VEA.*.++  :   0.45%   9005282       1.40%   发达市场, 除美国, 股票, 大型
UNG.*.+   :   0.45%   6605474     -18.07%   天然气, 做多, 天然气期货
HEDJ.++   :   0.45%   44259       -65.20%   欧洲, 货币对冲, 股票
DBB.++    :   0.44%   1219734    5412.67%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
PFFA.+    :   0.44%   303592        1.92%   优先股, 股息, 分红
THD.++    :   0.43%   12978       155.12%   泰国, 股票
KWEB.*    :   0.42%   6653742     -54.05%   中国, 互联网公司, 指数基金
EEMS.++   :   0.41%   18739       -50.46%   新兴市场, 含中国, 小型, 股票
IYG       :   0.41%   57286       -41.83%   金融, 股票, 美国
EWD.++    :   0.40%   90097        49.90%   瑞典, 大型, 股票
XLP.*     :   0.40%   10514963      4.74%   必需消费品, 股票, 美国
FDL       :   0.40%   921702      126.38%   高股息, 股票
XLE.*     :   0.39%   10961745    -31.47%   能源, 石油, 天然气, 能源设备服务
FTGC      :   0.38%   299179      -10.07%   大宗商品, 主动管理
IYF       :   0.33%   252668      -22.21%   金融, 股票, 美国
EDV.+     :   0.33%   392753      -26.35%   国债, 长期, 债券, 美国
IQLT.++   :   0.33%   777045       15.68%   全球, 除美国, 高质量
VDE       :   0.32%   270190      -16.44%   能源, 美国
UTES.+    :   0.32%   107930       52.76%   公共事业, 水, 电力, 燃气, 美国
FENY      :   0.31%   413638       -2.47%   能源, 石油, 天然气, 美国
XLU.*     :   0.31%   7110046     -41.07%   公共事业, 美国
FSTA      :   0.31%   67239       -21.85%   必需消费品, 美国
XLF.*     :   0.30%   29453361    -27.93%   标普, 金融, 股票
FXI.*     :   0.30%   27623154    -40.25%   中国, 大型, 股票, 富时50指数
FXY       :   0.29%   60018       -26.83%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IYE       :   0.29%   94020       -42.12%   能源, 石油, 天然气, 美国
VPU       :   0.25%   197569      -29.39%   公共事业
KBA       :   0.25%   68001        -6.57%   中国, A股, 股票
JMBS.++   :   0.24%   337880      -57.86%   抵押贷款证券
IOO.++    :   0.23%   91258        34.98%   全球, 大型, 股票
TLT.*.+   :   0.20%   23220132    -34.95%   长期, 国债
PFFD      :   0.20%   518777      -34.28%   优先股, 介于股票和债券之间的金融工具, 美国
FUTY      :   0.19%   131983       23.32%   公共事业, 股票, 美国
BCD       :   0.19%   16522       -48.86%   大宗商品, 长期, 期货合约
VWOB.+    :   0.18%   622704      -27.12%   新兴市场, 美元计价, 政府债券, 含中国
EWT.++    :   0.18%   1555310     -40.44%   台湾, 股票
CEFS.+    :   0.18%   34231       -59.61%   封闭式基金, 基金
VGLT.+    :   0.17%   1925376     -74.54%   先锋, 国债, 长期, 美国
XLG.++    :   0.16%   1146743     -40.87%   标普500, 大型, 股票
CHIQ      :   0.15%   283906      962.40%   中国, 非必需消费品, 股票
HYEM      :   0.15%   41024       -49.41%   新兴市场, 高收益, 债券
TLH.+     :   0.15%   548570      -41.58%   国债, 长期, 美国
PDBC.*    :   0.15%   9830387     146.02%   大宗商品, 全球, 主动管理
BAB.+     :   0.15%   197442        1.59%   市政债券
DVY       :   0.14%   382096      -12.14%   高股息
EMB.*.++  :   0.13%   4294851       9.93%   美元计价债券, 新兴市场, 含中国
VRP.++    :   0.12%   306373      -20.44%   可变利率, 优先股, Hybrid
PFXF.+    :   0.11%   422270        2.65%   非金融, 优先股, Hybrid
HFXI      :   0.11%   98646       -11.49%   全球, 货币对冲, 股票
GNR       :   0.11%   297689      148.90%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
RLY       :   0.11%   381658      183.43%   综合, 多种资产
SLV.*.++  :   0.11%   16091777    -29.10%   白银, 实物白银
PPH       :   0.10%   227287       58.53%   制药, 公司股票, 医药, 药品
EDIV.++   :   0.08%   91452       -49.17%   新兴市场, 含中国, 高股息, 股票
CANE      :   0.08%   37119       -63.65%   糖, 追踪糖期货合约价格, 大宗商品
EMHY.++   :   0.08%   47195       -47.21%   美元计价, 新兴市场, 高收益, 债券
DBEU.++   :   0.07%   27584        14.21%   欧洲, 发达市场, 大型, 货币对冲
DBEF.++   :   0.07%   372005      -36.72%   发达市场, 货币对冲, 除美加
GTO.+     :   0.06%   209162       21.68%   全球多元化债券
ACWI.++   :   0.06%   1366840     -18.01%   全球, 股票, 大型
VFH       :   0.06%   350335       -4.88%   金融, 美国
FPE.++    :   0.06%   733371      -50.62%   优先股
QYLD.++   :   0.05%   1802031     -17.32%   纳斯达克, 看涨期权策略, 科技
VYM       :   0.05%   834232      -12.12%   大型, 高股息, 股票, 美国
VCLT.+    :   0.05%   1485159     -24.99%   公司债券, 长期, 美国
HTAB.+    :   0.05%   59697        14.13%   市政债券, 美国
FBND.+    :   0.04%   1969911       9.83%   全球多元化债券
SPLB.+    :   0.04%   643887      -33.51%   公司债券, 长期, 美国
UITB.+    :   0.04%   118214       -2.10%   中期, 债券, 美国
JCPB.+    :   0.04%   620782      -57.42%   固定收益债券
CMBS.+    :   0.04%   16879        -9.77%   房地产, 抵押贷款, 债券
VRIG.+    :   0.04%   145046      -18.88%   浮动利率, 债券
TFLO      :   0.04%   1046167     -20.35%   浮动利率, 国债, 美国
FLTR      :   0.04%   718541      -35.63%   浮动利率, 债券
IGLB.+    :   0.04%   431696      -36.63%   公司债券, 长期, 美国
CPER      :   0.04%   23005        13.84%   铜, 铜现货
GOVI.+    :   0.04%   63766       -97.20%   政府债券, 主权国家, 国债
SCHD.*    :   0.03%   12723050    -18.30%   高股息, 分红, 美国
HEFA.++   :   0.03%   466853       -0.15%   发达市场, 货币对冲, 除美加
SHV       :   0.03%   1980912     -45.86%   国债, 短期, 巴菲特, 美国
VMBS.*.+  :   0.02%   5146197      83.89%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
FTSL.++   :   0.02%   154245      -20.23%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
MBB.+     :   0.02%   2226069     -64.65%   抵押贷款支持证券, 美国
JPST.*.++ :   0.02%   5150942     -52.59%   短期, 债券
FLOT.+    :   0.02%   741537      -59.75%   浮动利率, 债券
BBAX      :   0.02%   267958      -16.30%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
BITB.+    :   0.02%   2171452      29.86%   比特币, Bitcoin, 赋能加密货币
VT.++     :   0.02%   1037120     -25.70%   全球, 股票
URTH.++   :   0.01%   274327       23.43%   全球, 大型, 股票
FPEI      :   0.00%   260243        3.21%   优先股
GBTC.*    :   0.00%   7054218      44.85%   比特币, Bitcoin, 加密货币, Crypto
FLBL      :   0.00%   187798       10.38%   高级贷款
LGOV      :   0.00%   157611      -42.19%   政府债券, 长期, 美国
GSY       :   0.00%   434197       20.91%   短期, 债券
PULS      :   0.00%   1350211     -26.76%   债券, 主动管理, 短期
SPTS      :   0.00%   866059        4.37%   短期, 国债
NEAR      :   0.00%   251702      -17.84%   企业债券, 政府债券, 短期
SCHR      :   0.00%   1758611     -45.12%   长期国债, 美国
BIV       :   0.00%   811439      -65.70%   中期, 债券
PCEF      :   0.00%   96797        -0.10%   投资封闭式基金
MUNI      :   0.00%   154513       -2.26%   市政债券, 低税收, 低风险
IEF.*     :  -0.01%   5146414      -5.05%   长期国债
VGIT      :  -0.02%   2158867     -17.88%   中期国债
DYNF      :  -0.02%   1236415      18.00%   因子轮动, 小型
FDVV      :  -0.02%   427973      -11.50%   高股息, 股票
JMST      :  -0.02%   436227      -46.87%   市政债券, 短期
ICSH      :  -0.02%   1007010      -5.82%   短期, 债券
SLQD      :  -0.02%   243861       -1.63%   公司债券, 短期
FLTW      :  -0.02%   17288        17.71%   台湾, 大型, 股票
VTIP      :  -0.02%   839682       -3.65%   通胀保护债券
JPIB      :  -0.02%   36556       -17.82%   固定收益债券, 全球除美国
IGEB      :  -0.02%   92270       -45.91%   多因子模型, 高信用, 债券
LIT.--    :  -0.02%   227331      -54.61%   锂, 锂电池
VCIT.*    :  -0.02%   3378280     -26.71%   中期, 债券, 美国
IEI       :  -0.03%   841181      -39.09%   中期, 国债
IWY       :  -0.03%   206903      -20.96%   罗素, 中型, 股票
TMFC      :  -0.03%   87629       -18.89%   高资本效率, 股票, 美国
SPSB      :  -0.03%   1591849       6.83%   公司债券, 短期
VGSH      :  -0.03%   1911890     -37.73%   国债, 债券, 短期, 美国
FBTC.*    :  -0.03%   8541276       4.13%   比特币, Crypto, 加密货币
COM       :  -0.03%   15551       -62.19%   大宗商品, 做多
SPTI      :  -0.04%   1217166     -26.57%   长期国债, 美国
IBIT.*    :  -0.04%   85727060     49.46%   比特币, 加密货币
DRSK      :  -0.04%   177252      -23.06%   期权策略, 公司债券, 股票
IGIB.*    :  -0.04%   4909180     270.03%   中期, 公司债券, 美国
IGSB.*    :  -0.04%   4114743      26.61%   公司债券, 短期
SJNK      :  -0.04%   1489268     -54.67%   垃圾债券, 高收益债券, 短期
SUSB      :  -0.04%   115796      -38.60%   ESG, 公司债券, 短期
VNLA      :  -0.04%   165185      -15.14%   短期, 债券
BSJP      :  -0.04%   698660      339.18%   垃圾债券, 高收益债券, 公司债, 2025到期
SHYG      :  -0.05%   726605        5.14%   短期, 高收益债券, 垃圾债券
FSMB      :  -0.05%   73689         1.25%   市政债券, 短期
USHY.*    :  -0.05%   13353920    -31.25%   垃圾债券, 高收益债券, 美元计价
MEAR      :  -0.06%   57579       -37.71%   市政债券, 短期, 美国
SPIB.*    :  -0.06%   9385874     188.93%   中期, 公司债券, 美国
IWF       :  -0.06%   1012727     -40.26%   罗素, 小型, 股票
LMBS      :  -0.06%   318426      -43.92%   债券, 抵押贷款, MBS, CMBS, ABS
VCSH.*    :  -0.06%   3509164       9.31%   公司债券, 短期
FLRN      :  -0.07%   421368      -55.43%   浮动利率, 债券
SPYG      :  -0.07%   1188172     -13.75%   标普, 高盈利
STIP      :  -0.07%   855209      188.93%   通胀保护债券
SPMO      :  -0.07%   786908       30.28%   标普, 标普500, 动量策略, 大型, 股票
POCT      :  -0.08%   34433        20.31%   缓冲保护, 股票, 美国
FCAL      :  -0.08%   8021        -77.46%   市政债券, 加利福尼亚州
JNK       :  -0.08%   1608379     -33.94%   垃圾债券, 高收益债券
SPHY      :  -0.08%   2234777     -39.88%   垃圾债券, 高收益债券, 美国
MGK       :  -0.09%   237754      -26.29%   大型, 成长型, 股票, 美国
HYG.*     :  -0.09%   22631504      2.79%   垃圾债券, 高收益债券
CEMB      :  -0.09%   79176       -27.27%   新兴市场, 公司债券
DXJ.-     :  -0.09%   213108        6.85%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
DGRO.--   :  -0.09%   1174525     -11.46%   高股息, 股票, 美国
IAGG      :  -0.10%   485329       81.12%   全球多元化债券
JMUB      :  -0.10%   152406      -52.06%   市政债券, 短期
VONG      :  -0.10%   1312334      55.72%   罗素1000, 小型, 股票
IVW       :  -0.11%   1400079     -34.64%   标普, 高增长
VOOG      :  -0.11%   164767      -25.61%   标普, 增长型, 股票
SPIP      :  -0.12%   80171       -68.10%   短期, 通胀保护
BNDX      :  -0.12%   2438033     -42.67%   全球, 债券, 除美国
TDTT      :  -0.13%   400922       44.50%   通胀保护债券, 短期
TDTF      :  -0.13%   55634       -37.35%   国债, 通胀保护, 债券, 中期, 美国
ILCG      :  -0.13%   32310       -26.34%   大型, 中型, 高成长, 美国
KNG.--    :  -0.13%   316223       -2.37%   标普, 高股息
SCHH.--   :  -0.13%   2619062     -22.34%   房地产, 投资信托, 嘉信理财, 美国
FMB       :  -0.13%   606857      340.88%   市政债券, 美国
DBC.-     :  -0.14%   407021      -53.52%   大宗商品, 被动管理, 全球
SPMB      :  -0.14%   482949      -46.30%   抵押贷款支持债券
IPAC.-    :  -0.14%   131740      147.93%   亚太发达, 太平洋地区
FALN      :  -0.15%   2089474     371.02%   垃圾债券, 高收益债券, 美国
RPV.--    :  -0.15%   173623        2.42%   标普, 纯价值, 大型, 股票
IXN       :  -0.15%   185639      -27.93%   科技, 全球, 股票
ONEQ      :  -0.15%   212456      -26.47%   纳斯达克, 科技
VUG       :  -0.15%   1075457     -27.38%   大型, 美国
IVV.*     :  -0.16%   3109560     -34.76%   标普500, 大型, 股票, 美国
TIPX      :  -0.16%   174924       79.59%   通胀保护债券
IUSG      :  -0.16%   326884       -3.12%   标普, 高增长
VV        :  -0.16%   212789        4.95%   大型, 美国
SPY.*     :  -0.16%   27179446    -32.48%   标普
FLHY      :  -0.17%   103829       18.59%   高收益, 公司债券, 垃圾债券
VOO       :  -0.17%   2983664     -45.34%   标普
SPLG.*    :  -0.17%   4375399     -28.94%   标普
ANGL      :  -0.17%   435616       21.58%   垃圾债券, 高收益债券
DSI       :  -0.18%   72942       -41.88%   环境, 社会, 公司治理, ESG
GDX.*.-   :  -0.19%   9611432      20.95%   黄金, 矿业, 贵金属, 股票
PRF.--    :  -0.19%   187753      -20.18%   基本面加权
SPTM      :  -0.19%   287498       -6.61%   标普, 美国
GRID      :  -0.19%   214739      -20.56%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
VTV.--    :  -0.19%   1555462     -13.04%   大型, 高价值, 美国
FTCS.--   :  -0.19%   186292       23.04%   高资本强度
USSG      :  -0.19%   56603       195.11%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
IHDG      :  -0.20%   154362      -25.56%   发达市场, 除美加, 高质量, 高股息
PICK.-    :  -0.20%   302203      110.18%   金属, 全球, 矿业, 采矿, 股票
NOBL.--   :  -0.21%   683218       21.49%   高股息, 标普
KIE.--    :  -0.21%   845392       -2.05%   保险, 保险行业, 标普, 美国
IWB       :  -0.23%   709375      -29.05%   罗素, 小型
XLC       :  -0.23%   2492910      -2.24%   通信行业, 通讯服务, 股票, 美国
CWB       :  -0.23%   577988       10.00%   可转换债券, 债券
IVE.--    :  -0.24%   431993        8.64%   标普
BIZD      :  -0.24%   881525       55.84%   BDC, 商业发展, 中小企业
BBJP.-    :  -0.24%   1261525     -55.33%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FTLS      :  -0.24%   110578        4.78%   多空策略, 股票
VNQ.--    :  -0.24%   2631852      18.54%   房地产, 投资信托, 股票, 美国
XLRE.--   :  -0.25%   2971181     -10.36%   房地产, 股票, 美国
KCE       :  -0.25%   34893        30.48%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
BLOK      :  -0.25%   261642      -25.97%   区块链, Blockchain, 比特币
ESGU      :  -0.25%   665958        1.42%   环境社会治理, ESG, 美国
IFRA.--   :  -0.26%   143581      -12.91%   基础设施, 特朗普概念, 美国
SPYV.--   :  -0.26%   1522014     -26.92%   标普, 高价值
QQQM      :  -0.26%   831585      -54.27%   纳斯达克, 科技
MGV.--    :  -0.27%   205953        0.24%   大型, 股票, 美国
QQQ.*     :  -0.28%   17978800    -30.31%   纳斯达克, 100指数, 科技
VTI       :  -0.28%   2179985     -31.53%   综合, 股票, 美国
DIVO.--   :  -0.28%   290000       -8.10%   高股息, 多分红
SCHX.*    :  -0.29%   4770967     -15.92%   大型, 美国
IUSV.--   :  -0.29%   589490       24.94%   标普, 美国
SCHB      :  -0.30%   2767578      23.37%   广泛, 综合, 多样化, 股票, 美国
ITOT      :  -0.30%   1078005     -42.51%   标普, 股票, 美国
VIG.--    :  -0.30%   875019      -17.98%   高股息
XOP.-     :  -0.31%   2111504     -38.14%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IYR.--    :  -0.31%   2955040      17.22%   房地产, 美国
SDY.--    :  -0.31%   860253      309.92%   标普, 高股息
VPL.-     :  -0.32%   470335       -7.52%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
USRT.--   :  -0.33%   255618        6.34%   房地产, 投资信托, 美国
DGRW      :  -0.33%   452997       -2.43%   高质量, 高股息, 股票
FCOM      :  -0.33%   83901        71.57%   电信, 媒体, Facebook、Twitter、Google
SPGP.--   :  -0.34%   154621        1.44%   标普, 高性价比
REZ.--    :  -0.35%   106463       58.35%   房地产, 投资信托, 美国
ESGV      :  -0.35%   135576      -64.35%   ESG, 股票, 美国
REET.--   :  -0.35%   436921      -63.67%   房地产, 投资信托, 全球
SCHG.*    :  -0.35%   5682370       0.38%   大型, 美国
VOE.--    :  -0.35%   492622       32.95%   中型, 股票, 美国
PEY.--    :  -0.36%   144918        7.09%   高股息, 股票, 美国
IDX       :  -0.36%   16941        -8.26%   印度尼西亚, 印尼, 股票
YCS       :  -0.37%   12104       154.39%   美元, 做多, 做空, 日元, 两倍
SPHQ      :  -0.38%   707328        2.72%   标普
RING.-    :  -0.39%   48628       -91.89%   黄金, 全球, 金矿, 贵金属, 股票
OMFL      :  -0.41%   270033      -22.14%   动态多因子, 罗素1000, 中型, 股票
RWL       :  -0.41%   202711      123.25%   标普500
JQUA      :  -0.42%   283533       -8.76%   高质量, 股票, 美国
HEWJ      :  -0.42%   25214       -54.40%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
QUAL      :  -0.42%   944030        9.66%   高ROE, 股票
PPLT.-    :  -0.43%   96249       -35.31%   铂金, 追踪铂金价格, 贵金属
SLX.--    :  -0.44%   4685         -4.66%   钢, 铁, 钢铁, 金属, 大宗商品
ICVT      :  -0.46%   366108      162.62%   可转换债券
RDVY.--   :  -0.47%   769448       -5.21%   高股息, 低波动
KBE       :  -0.48%   1904980     -15.76%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
CIBR      :  -0.49%   556172      -27.60%   网络安全, 股票, 安全
FTEC      :  -0.50%   252539        0.72%   科技, 信息技术, 股票, 美国
RSP.*     :  -0.50%   5546638     -11.86%   标普, 等权重
VGT       :  -0.50%   431142      -11.57%   科技, 信息技术, 美国
DIA       :  -0.50%   1866222     -48.66%   道琼斯工业指数, 指数, 工业
XLK       :  -0.51%   2816147     -42.24%   科技, 股票
MOAT      :  -0.52%   508700       -4.92%   宽护城河, 股票, 美国
XME.-     :  -0.52%   935708      -31.10%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IWR       :  -0.53%   1438914      -8.51%   罗素, 中型
UUP.--    :  -0.53%   1046644     120.76%   美元, 做多, 追踪美元指数
IWP       :  -0.54%   786691        8.92%   罗素, 中型, 美国
IAI       :  -0.56%   69781        11.36%   证券经纪, 交易所, 美国
USO.-     :  -0.57%   1522441     -42.93%   石油, 原油期货, 原油, 石油基金
IYW       :  -0.58%   456112      -51.83%   科技, 股票, 美国
IMCG      :  -0.60%   154143       33.96%   中型, 股票, 美国
NULG      :  -0.63%   51883        67.51%   ESG, 大型, 股票
OUSM      :  -0.66%   430180      340.71%   小型, 高股息, 美国
IGM       :  -0.68%   203109       -3.43%   科技, 北美, 通信, 股票
MDYV      :  -0.70%   139463       39.32%   中型, 股票, 美国
PAVE.*.-- :  -0.71%   4203703     271.03%   基础设施, 特朗普概念, 美国
IBB       :  -0.72%   748825      -42.20%   生物科技, 生物技术指数, 股票
COWZ.--   :  -0.72%   1615298      24.66%   高现金流, 股票, 美国
EYLD      :  -0.73%   379729      694.05%   新兴市场, 含中国, 股票
IAU.*     :  -0.74%   3754680      -5.16%   黄金, 贵金属, 现货黄金
GLD.*     :  -0.74%   4685446      32.09%   黄金, 现货黄金, 贵金属, 实物黄金
IJH.*     :  -0.82%   4932948     -41.41%   中型, 标普
SDVY.--   :  -0.86%   1433718     -23.32%   高股息, 纳斯达克, 小型, 股票
FIW.-     :  -0.93%   70723        24.94%   水资源, 水处理, 水基础设施
XMMO      :  -0.94%   559230       19.90%   标普, 中型, 动量
SMMD      :  -1.02%   88245       -39.00%   罗素, 中型, 小型, 股票, 美国
XMHQ      :  -1.04%   230413      -44.27%   标普, 中型, 高质量, 股票
IJK       :  -1.07%   176938      -17.86%   标普, 中型, 美国
SLYV      :  -1.09%   167592       25.69%   小型, 股票, 美国
XLV.*.--  :  -1.12%   8948391      69.88%   医疗保健, 标普, 健康, 股票
QQQE      :  -1.13%   134559       18.14%   科技, 纳斯达克, 等权重
IWM.*     :  -1.17%   20064583      1.40%   罗素, 小型, 股票
IYH       :  -1.19%   228184       -4.16%   医疗保健, 股票, 美国
FHLC      :  -1.20%   107277       -1.36%   医疗保健, 健康, 股票, 美国
XLI.*     :  -1.21%   5196414      -9.26%   工业, 美国
EWY.*     :  -1.23%   3647145     -47.09%   韩国, 股票
IJS       :  -1.23%   144663      -55.74%   小型, 标普, 股票
SPHB      :  -1.23%   307923      201.70%   标普500, 高波动性, 股票
XAR       :  -1.25%   96385        -0.65%   航空航天, 国防, 股票, 军工, 美国
ITB.--    :  -1.25%   1952795      37.28%   住宅建筑, 家居, 建筑材料, 美国
PPA       :  -1.28%   109658       20.45%   航空航天, 国防
XSMO      :  -1.29%   308572       14.50%   小型, 股票, 标普
XLB.*.--  :  -1.32%   5887905      10.78%   标普, 材料, 原材料, 股票
IHI       :  -1.34%   674541      -53.44%   医疗器械行业, 美国
AIRR      :  -1.42%   479461       -9.44%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
CALF.--   :  -1.42%   1125831       9.42%   小型, 高现金流, 股票, 美国
SPSM      :  -1.42%   1005681     -17.49%   小型, 股票, 美国
RWJ       :  -1.42%   148404        4.57%   标普, 小型, 股票
IJR       :  -1.44%   2987188     -29.50%   小型, 股票, 美国
XBI.*     :  -1.48%   8069911      12.48%   生物科技, 生物技术, 股票
XHB.--    :  -1.49%   1525356      31.82%   住宅建筑, 家居装修, 建筑材料, 美国
FXZ.--    :  -1.54%   22723       -54.54%   材料, 原材料, 大宗商品
SMH.*     :  -1.71%   3857338     -29.08%   半导体, 股票
LVHI.-    :  -1.85%   290377       68.99%   发达市场, 除美国, 高股息, 低波动, 股票
SOXX      :  -1.89%   2417358      -7.20%   半导体, 费城半导体, 指数基金, 股票
WGMI      :  -2.07%   968838       29.79%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
