BR10Y: 0.30%
IND10Y: 0.39%
JP10Y: 2.35%
TUR10Y: 0.86%
UK10Y: 0.17%+
US10Y: 0.09%+
US2Y: 0.71%
AUDCNY: -0.71%--
CNYARS: 0.25%+
CNYBRL: 0.09%
CNYEGP: 0.17%
CNYEUR: 0.38%++
CNYGBP: 0.18%
CNYIDR: -0.01%
CNYINR: 0.23%
CNYIRR: -0.04%--
CNYJPY: 0.15%
CNYKRW: -0.05%
CNYMXN: -0.02%-
CNYPHP: 0.12%
CNYRUB: 1.40%+
CNYSGD: 0.01%+
CNYTHB: -0.10%-
CNYUSD: 0.00%
DXY: 0.00%
EURCNY: -0.41%--
EURUSD: -0.15%-
GBPCNY: -0.26%
GBPUSD: -0.15%
USDARS: 0.12%++
USDBRL: -0.40%--
USDCNY: -0.01%
USDEGP: -0.10%-
USDIDR: 0.08%
USDINR: 0.13%+
USDJPY: 0.42%
USDKRW: 1.79%
USDMXN: -0.91%
USDMYR: 0.27%+
USDPHP: -0.69%
USDRUB: 1.68%+
USDSGD: 0.16%+
USDTRY: -0.14%
USDTWD: -0.13%
Binance: 0.64%
Bitcoin: 2.42%+
Ether: 0.98%
Solana: 1.82%
XRP: 0.00%
Australia: 0.95%
Brazil: -0.50%-
DowJones: -0.31%*
HANGSENG: 0.00%
India: 0.83%+
Korea: -0.12%-
NASDAQ: -0.51%*
Nikkei: 0.98%
Russell: -0.25%
Russia: 0.65%+
S&P500: -0.47%*
Shanghai: 0.00%*
Shenzhen: 0.00%*
Singapore: 0.00%
VIX: 0.91%
CoreCPI: -3.03%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 4.35%+
USCPI: 7.41%++
USConfidence: -2.87%-
USConspending: 5.71%
USGDP: 10.71%
USInitial: 2.76%+
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USNonPMI: 3.84%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: 1.76%
BalticDry: -2.68%--
Brent: -2.28%
Coal: -0.22%
Cocoa: 2.46%
Coffee: 1.93%++
Copper: 1.64%
Cotton: -0.52%--
CrudeOil: -1.29%
HuangJin: 0.15%+
IronOre: -0.04%
LeanHogs: 0.21%++
Lithium: 0.00%
LiveCattle: -0.85%
Naturalgas: 0.49%
Nickel: -1.34%
Oat: 0.57%
OrangeJuice: 1.34%
Palladium: 3.56%
PalmOil: -0.19%
Platinum: 4.36%
Poultry: -1.30%
Rice: -99.00%
Salmon: 4.35%
Silver: 2.92%+
Soybean: 1.29%+
Steel: 0.00%
Sugar: 0.78%++
Tin: 0.07%
Uranium: 0.73%
Wheat: 2.23%+
YuMi: 2.22%+
Zinc: 0.53%
ACWI: -0.30%
AGQ: 3.80%+
AIRR: -0.09%
ANGL: -0.07%-
ARGT: 3.10%+
ASHR: 0.11%*
BBAX: -0.34%-
BBEU: 0.05%
BBJP: -0.30%*
BCD: 0.71%+
BITB: 3.11%
BIV: -0.11%
BIZD: -0.86%
BLOK: 1.15%+
BNDX: -0.02%
BOIL: 5.90%
CALF: -0.09%--
CANE: 0.52%++
CEFS: 0.32%+
CEMB: -0.11%
CHAU: 0.28%
CHIQ: -0.35%
CIBR: -0.72%
CNYA: 0.11%
COM: 0.07%+
COPX: 1.45%
CORN: 1.97%+
COWZ: 0.09%
CPER: 0.79%+
CQQQ: -0.29%
CWB: 0.00%
DBA: 1.31%+
DBB: 1.18%
DBC: 0.18%+
DBEF: 0.07%+
DGRO: -0.17%-
DGRW: -0.21%
DGS: 0.10%
DIA: -0.27%
DIVO: -0.12%-
DRSK: -0.25%
DSI: -0.77%
DVY: -0.23%-
DXJ: -0.40%
DYNF: -0.28%
ECH: 0.79%
EDIV: -0.39%-
EDV: -0.28%-
EMB: -0.09%-
EMLC: 0.04%
EMLP: 0.16%+
EMXC: 0.04%+
EPI: 0.96%
EPU: 0.93%+
ERY: -0.26%
ESGD: 0.01%
ESGU: -0.47%
ESGV: -0.60%
EWC: 0.31%+
EWD: 0.81%
EWL: -0.24%-
EWM: -0.25%--
EWT: -0.20%
EWW: 0.22%+
EWY: 0.22%
EZA: 1.20%+
FBND: 0.00%
FBTC: 3.05%
FCOM: 0.34%+
FDL: -0.12%-
FDVV: -0.30%--
FENY: 0.24%
FEZ: 0.23%
FIW: -1.07%-
FLBL: 0.00%
FLIN: 0.64%
FLMI: -0.24%
FLOT: -0.04%
FLRN: 0.00%
FLTW: -0.21%
FNDE: -0.07%
FNDF: -0.06%-
FNDX: 0.00%
FPE: 0.00%
FPEI: 0.05%
FRDM: -0.06%--
FTGC: 0.44%+
FTSL: 0.02%
FUTY: 0.12%
FXE: -0.19%--
FXI: -0.41%*
FXO: -0.35%
FXY: 0.07%
GBTC: 3.01%
GCOW: -0.29%-
GDX: 0.53%*+
GLD: -0.38%*
GNR: -0.04%--
GRID: 0.41%
GXG: 2.79%++
HDEF: 0.08%
HEDJ: 0.47%++
HEFA: 0.17%+
HEWJ: -0.44%
HFXI: 0.04%+
HYEM: -0.25%
HYG: -0.06%*-
IAGG: 0.00%
IAI: -0.12%
IAU: -0.34%*
IBB: -0.48%-
IBIT: 3.06%*
ICOW: -0.17%-
ICVT: -0.05%
IDEV: -0.01%--
IDX: -0.33%--
IEF: -0.12%
IEFA: 0.03%*
IEI: -0.09%
IFRA: 0.06%
IGEB: -0.07%-
IGF: 0.04%
IGIB: -0.10%-
IGLB: -0.18%-
IGSB: -0.02%
IGV: -1.44%*
IHDG: 0.37%+
IHI: -0.14%-
IJH: -0.39%*
IJR: -0.32%--
ILF: -0.04%
IMTM: 0.18%
INDA: 0.70%+
IOO: -0.42%
IPAC: -0.14%
IQLT: 0.18%
ITB: -1.64%-
ITOT: -0.41%
IUSV: -0.30%-
IVLU: 0.00%
IVV: -0.42%*
IVW: -0.66%
IWF: -0.71%
IWM: -0.23%*
IWR: -0.30%
IXC: 0.08%
IXN: -0.87%
IYK: 0.35%
IYR: -1.32%-
IYW: -0.86%
JCPB: -0.09%
JMBS: -0.04%
JMUB: -0.10%
JNK: -0.08%-
JPST: 0.00%*
JQUA: -0.22%
KBE: -0.19%-
KCE: -0.41%
KIE: -0.09%-
KOLD: -5.49%
KWEB: -1.05%*
LGOV: -0.10%
LIT: 0.30%
LMBS: 0.04%++
LQDI: -0.31%
LVHI: 0.32%
MBB: 0.03%
MLPX: 0.54%+
MMIT: 0.00%
MOAT: -0.67%-
MTUM: 0.02%+
NANR: 0.28%
NOBL: -0.42%-
PAVE: 0.07%
PCEF: -0.36%
PDBC: 0.23%+
PFFA: -0.94%
PFFD: -0.45%-
PFXF: -0.17%-
PICK: 0.48%
PJUL: -0.19%
POCT: -0.05%
PPH: -0.47%-
PPLT: 0.99%
PRF: -0.05%-
PULS: 0.02%*+
QLD: -0.40%
QQQ: -0.19%*
QQQE: 0.14%+
QQQM: -0.17%
QTUM: -0.22%
QUAL: -0.30%
QYLD: -0.22%
RDVY: 0.24%
REET: -1.36%-
REZ: -1.73%-
RING: 0.41%+
RSP: -0.33%*-
RWL: -0.13%-
SCHB: -0.34%
SCHD: -0.21%*-
SCHF: 0.00%*
SCHG: -0.73%*
SCHH: -1.27%-
SCHP: -0.08%
SCHR: -0.08%
SCHX: -0.42%*
SCO: 1.48%
SDVY: -0.11%--
SHV: 0.01%++
SHYG: -0.05%-
SJNK: -0.12%
SLQD: -0.06%
SLV: 1.34%*+
SMH: -0.38%*
SMIN: 2.39%
SOXL: 1.22%*+
SOXS: -1.00%*-
SOXX: 0.41%+
SPDW: -0.06%--
SPEM: 0.03%+
SPHB: -0.19%
SPHQ: 0.01%+
SPHY: -0.04%-
SPIB: -0.09%
SPIP: -0.08%
SPLB: -0.27%-
SPLG: -0.45%
SPMB: 0.05%
SPSB: 0.03%
SPSM: -0.45%--
SPTI: -0.11%
SPTM: -0.39%
SPXL: -1.25%
SPXS: 1.39%*
SPXU: 1.31%*
SPY: -0.45%*
SPYG: -0.69%
SPYV: -0.17%-
SQQQ: 0.65%*
STIP: -0.05%
SUSB: 0.00%
SVXY: 0.29%+
TDTT: 0.00%
TFLO: 0.02%
THD: -0.57%
TIPX: -0.11%
TLH: -0.11%-
TLT: -0.20%*-
TMF: -0.59%*-
TQQQ: -0.62%*
TUR: -0.71%
TWM: 0.50%
UCO: -1.55%
UDN: -0.24%--
UITB: -0.06%
UNG: 2.89%*
URA: 2.83%+
URTH: -0.32%
USHY: -0.03%*-
USO: -1.37%
USRT: -1.52%-
UUP: 0.20%++
UVXY: -0.48%*-
VAW: -0.19%--
VCIT: -0.06%*-
VCLT: -0.20%-
VCSH: -0.05%
VEA: 0.00%*
VFH: 0.03%
VGIT: -0.10%
VGLT: -0.14%-
VGSH: -0.05%
VGT: -0.94%
VIG: -0.18%--
VIGI: -0.11%-
VIXY: -0.66%-
VMBS: 0.11%
VNLA: 0.06%
VNQ: -1.32%-
VONG: -0.59%
VOO: -0.44%
VPL: -0.30%
VRIG: 0.00%
VRP: -0.04%
VT: -0.31%
VTI: -0.43%
VTIP: -0.08%
VTV: -0.11%-
VUG: -0.65%
VWOB: -0.03%-
VXX: -0.26%-
VYM: 0.03%
VYMI: -0.04%-
WEAT: 2.89%+
WGMI: 1.58%+
XAR: -0.89%--
XBI: -0.64%*
XCEM: 0.00%
XHB: -1.69%-
XLB: -0.18%-
XLC: 0.44%++
XLE: 0.22%*
XLF: -0.08%*-
XLG: -0.62%*
XLI: -0.34%*--
XLK: -0.81%
XLP: 0.24%*
XLRE: -1.16%-
XLU: 0.21%*
XLV: -0.59%*-
XLY: -0.28%
XME: 1.43%+
XOP: 0.59%
YCS: -0.02%
YINN: -0.98%*
ZSL: -3.72%-
AA: 2.87%*
AEM: 0.16%+
AGI: 0.24%+
ALB: 0.44%
ALTM: 0.52%*
APD: 0.09%+
ASH: 28财-9.82%
AU: 1.17%+
AXTA: 0.27%
BCC: -1.03%-
BCPC: -1.60%
BHP: 0.16%
CBT: -0.35%--
CE: -1.29%-
CF: 2.52%++
CLF: 1.18%*+
CMC: -0.85%
CRH: 0.58%
CTVA: 1.12%
CX: 0.86%*
DD: 0.20%
DOW: 30财-0.89%*-
ECL: -1.04%
EMN: 30财0.03%
ESI: -0.35%--
EXP: 29财-1.78%--
FCX: 1.23%*
FMC: 0.14%++
FNV: 0.31%+
GFI: 1.22%+
GGB: -1.34%*
GOLD: 0.00%*
HMY: 2.16%*+
ICL: 1.37%+
IFF: -0.62%-
JHX: -0.03%-
KGC: 2.30%*+
KNF: 0.52%+
LIN: 0.65%
LYB: 31财-0.57%-
MLM: -0.43%--
MOS: 1.77%+
MT: -0.32%-
NEM: 0.58%*
NEU: -1.69%-
NTR: 1.22%
NUE: 27财0.25%+
OLN: 30财0.15%
PAAS: 3.06%+
PKX: 1.32%
PPG: 30财-0.51%-
RGLD: -1.13%
RIO: -0.30%--
RPM: -0.98%-
RS: -0.04%
SCCO: 31财0.94%
SHW: 30财-1.03%
SMG: 29财-5.78%-
SQM: 3.47%+
SSD: -0.34%-
SSL: -0.87%--
STLD: 1.67%+
SUM: 0.17%
SUZ: 0.19%
TECK: 0.73%
TX: 2.99%+
UFPI: -0.86%-
VALE: 0.44%*
VMC: -1.05%
WFG: -0.09%--
WLK: 0.15%
WPM: 0.12%+
X: 30财0.58%
AMX: 0.92%+
BCE: -0.75%-
BIDU: -2.17%*
BILI: -3.23%
CHTR: 31财-1.66%--
CMCSA: 30财-0.51%*-
DASH: 0.70%+
DIS: 0.94%*
DJT: 6.76%*+
EA: 0.49%
EDR: -2.97%-
FOX: 0.57%
FWONA: -0.15%
FYBR: 0.11%
GOOGL: 0.06%*+
IPG: -0.24%-
KT: 0.06%
LBTYK: -1.57%-
LUMN: -1.38%*
LYV: 0.03%+
META: 29财0.32%*++
MSGS: 0.07%
MTCH: -0.68%
NBIS: -1.20%*
NFLX: 0.65%
NTES: -2.45%
NWS: 0.13%
NXST: -0.25%--
NYT: -0.53%
OMC: -0.46%-
PARA: 0.27%*
PHI: -0.75%
PINS: 0.97%*
PSO: 0.43%++
RBLX: 2.41%*++
RCI: 30财-1.10%
RDDT: 3.72%+
ROKU: 0.29%+
SIRI: 30财-1.00%*
SKM: -0.37%-
SNAP: 3.93%*+
SPOT: 1.51%++
T: 27财-0.70%*
TEF: 0.25%++
TIMB: 0.30%
TKC: -0.40%
TKO: -0.96%
TLK: -1.70%-
TME: -1.19%-
TMUS: 29财6.34%*
TTWO: 1.58%
TU: -1.77%
USM: 0.14%+
VIV: -0.46%-
VOD: 0.47%*
VZ: -0.30%*-
WBD: 1.76%*
WMG: -0.32%
WPP: 0.04%++
Z: -1.73%
ABG: 30财0.36%++
ABNB: 1.17%++
ALSN: 0.75%+
ALV: 31财1.26%
AMCR: -0.61%*-
AMZN: 30财-0.45%*
AN: -0.04%
ANF: 1.47%+
APTV: -0.19%-
AS: 2.73%+
ASO: -2.26%--
AVY: 30财-0.20%-
AZO: -0.14%-
BABA: 0.72%*++
BALL: -0.47%-
BBWI: -1.62%
BBY: -1.95%
BC: 30财-0.57%-
BERY: -0.60%-
BFAM: 0.58%++
BIRK: 0.84%+
BKNG: 0.79%+
BOOT: 30财-0.30%
BROS: 3.81%+
BURL: -0.65%
BWA: -0.25%-
BYD: -0.56%
CART: 2.89%+
CASY: 0.94%
CAVA: 7.44%+
CCK: -1.08%-
CCL: 0.50%*++
CHDN: -1.13%
CHH: -1.00%
CHWY: 0.18%
CMG: 0.76%*
COLM: -1.27%
CPNG: -0.65%
CPRI: -0.74%
CROX: 1.17%+
CVNA: 0.25%++
CZR: -0.45%
DDS: -3.57%-
DECK: 30财1.38%+
DHI: -1.40%-
DKNG: -0.24%
DKS: -1.46%
DOOO: -2.52%--
DPZ: -0.47%--
DRI: 0.73%
EAT: 29财16.29%++
EBAY: -1.77%
ETSY: -1.33%
EXPE: -0.29%
F: 1.29%*
FIVE: -0.85%-
FND: -1.68%-
FUN: -0.71%
GAP: -0.85%
GIL: -0.27%
GLBE: 0.50%++
GM: 28财-0.52%*-
GME: 0.18%+
GNTX: 31财-0.32%-
GPC: -0.83%-
GPI: 29财-2.04%
GPK: 0.50%++
H: -0.39%
HAS: 0.45%
HD: -1.29%-
HLT: 0.11%++
HMC: -1.39%-
HOG: 0.18%
HRB: 0.50%
HTHT: -2.98%
IBP: -0.30%--
IHG: 0.43%++
IP: 30财-1.93%*--
JD: -1.97%*
KBH: -1.83%-
KMX: 0.49%++
KTB: -0.40%
LAD: 1.07%++
LCID: -3.61%*
LEA: -0.52%-
LEN: -2.79%-
LEVI: 29财-1.47%
LI: -0.60%-
LKQ: -0.76%-
LNW: -0.01%
LOW: -1.01%-
LTH: -0.81%
LULU: 0.42%++
LVS: 29财0.46%*
M: -1.72%
MAR: 0.35%++
MAT: 0.64%++
MBLY: 30财-4.19%
MCD: -0.36%-
MELI: -0.30%
MGA: -0.19%-
MGM: 1.52%*
MHK: 1.25%
MMYT: 1.65%+
MNSO: -1.03%
MOD: 3.24%
MTH: 29财-2.55%-
MTN: -1.28%-
MUSA: -0.16%
NCLH: 0.07%*++
NIO: -2.31%*
NKE: 2.94%*
NVR: 28财-1.23%-
ONON: 1.42%+
ORLY: 0.76%
PAG: -0.37%
PDD: -0.12%
PHM: 30财-1.79%-
PKG: 28财-9.77%--
PLNT: 0.67%+
PVH: -0.07%
QSR: -0.67%
RACE: -0.49%--
RCL: 28财1.45%++
REYN: -0.80%-
RH: -0.27%
RIVN: -2.28%*-
RL: -0.25%
ROL: -1.16%-
ROST: 1.51%+
RRR: -1.26%
RUSHB: 0.82%+
SBUX: 28财8.14%*++
SCI: 0.22%++
SE: 2.00%+
SEE: -1.92%-
SG: 6.07%++
SHAK: 1.22%+
SKX: -0.07%
SKY: -1.64%-
SLGN: 29财5.23%
SN: -0.17%
SON: -0.15%-
STLA: 0.07%*
SW: -1.44%--
TCOM: -0.21%
THO: 0.99%
TJX: -0.10%-
TM: 0.91%
TMHC: -3.11%-
TOL: -1.33%-
TPR: 0.81%+
TPX: 2.33%+
TSCO: 30财-0.38%*--
TSLA: 29财-2.26%*
TXRH: 0.62%
ULTA: -0.62%--
URBN: -0.90%
VFC: 29财-3.87%*
VFS: -3.05%
VIK: 2.47%*+
VIPS: -2.64%-
VVV: 0.73%
W: -1.28%
WH: -0.91%
WHR: 29财-2.21%-
WING: 2.66%++
WRD: 4.47%+
WSM: 0.93%+
WYNN: -0.26%--
XPEV: -1.99%
YUM: -0.05%-
YUMC: -0.37%
ZK: 0.00%
ABEV: -1.62%*
ACI: 0.91%+
ADM: 2.12%
BF-B: -1.33%-
BG: 1.24%
BJ: 0.25%
BRBR: 0.19%
BRFS: 0.53%
BTI: 0.23%
BUD: -0.08%-
CAG: 1.13%
CALM: 1.05%++
CCEP: 0.80%
CHD: 31财-0.71%-
CL: 31财-0.32%-
CLX: 30财-1.06%-
COKE: 1.32%++
COST: 0.56%
COTY: -1.36%-
CPB: -1.73%-
DAR: -1.42%--
DEO: -2.30%-
DG: -0.92%-
DLTR: -1.00%
EDU: -0.38%-
EL: -0.83%-
ELF: -0.19%
FLO: 0.00%
FMX: 0.34%+
FRPT: 0.65%
GIS: 0.17%
HIMS: 1.01%*+
HRL: -0.92%-
HSY: -0.33%-
INGR: 1.17%
K: -0.04%-
KDP: 1.66%*
KHC: 0.24%*
KMB: 28财0.18%
KO: 0.75%*
KOF: 1.75%
KR: 1.14%
KVUE: -0.23%*-
LANC: 0.01%
LOPE: 1.14%
LRN: 28财5.99%+
LW: 1.96%
MDLZ: 0.39%*
MKC: 0.31%
MNST: 0.92%*
MO: 30财0.11%*
OLLI: -1.11%
PEP: 0.08%
PFGC: 0.82%
PG: 0.02%
PM: 0.49%
POST: -0.41%-
PPC: 1.27%++
PRMB: -1.73%
SFM: 1.85%++
SJM: 0.53%
STZ: -0.47%-
SYY: 28财-0.50%*-
TAL: -4.25%*
TAP: 0.09%
TGT: -0.69%-
TSN: 0.21%
UL: -0.37%-
USFD: 0.92%++
WMT: 0.22%*
AM: -0.95%
APA: -0.69%-
AR: 0.35%+
AROC: 1.16%+
BKR: 30财-0.49%*--
BP: -0.10%*-
CCJ: 3.02%*+
CHRD: 0.13%
CHX: -0.89%-
CIVI: 1.23%+
CNQ: 0.92%
CNX: 30财0.11%
COP: 0.18%
CQP: -0.31%
CRC: -0.18%
CRK: 0.47%+
CSAN: -1.15%-
CTRA: 1.22%+
CVE: 2.60%*
CVX: 31财-0.33%*-
DINO: 0.52%
DTM: 1.58%+
DVN: 0.54%*
E: -0.36%-
EC: 4.99%++
ENB: -0.45%--
ENLC: -0.07%*
EOG: -0.02%-
EPD: -0.18%
EQNR: 1.36%+
EQT: 1.44%*+
ET: 0.88%*+
EXE: 0.43%+
FANG: 0.95%
FRO: 3.23%+
FTI: -1.79%
HAL: -1.05%*--
HES: 29财0.08%
HESM: 29财2.03%+
IEP: 0.10%
KMI: -0.58%*
LB: 6.37%
LNG: 0.69%+
MGY: -0.28%--
MPC: 0.50%
MPLX: 0.27%+
MTDR: -0.03%
MUR: 30财-0.07%--
NE: -0.47%--
NFG: 29财0.62%
NOV: 0.00%
NXE: 6.33%*+
OKE: -0.22%*
OVV: 0.71%+
OXY: -0.35%*-
PAA: 0.58%+
PAGP: 0.74%+
PBA: 0.63%
PBF: 2.84%
PBR: -0.43%*
PR: 1.55%*
PSX: 31财0.81%
RIG: -2.54%*
RRC: 0.51%+
SHEL: 30财0.31%
SLB: -0.92%*-
SM: 0.93%
SOBO: 3.53%
SU: 0.89%
SUN: 0.96%++
TBN: -0.60%--
TDW: 0.66%
TGS: 4.96%
TPL: -0.25%
TRGP: 0.24%+
TRP: 0.07%
TS: -0.63%-
TTE: 0.09%
UGP: 0.35%
VAL: -0.44%--
VIST: 4.35%
VLO: 30财0.98%
VNOM: 0.97%
VRN: 1.95%*
WDS: 1.25%
WES: -0.12%
WFRD: -0.68%--
WMB: 0.24%*+
XOM: 31财0.58%*
YPF: 2.93%
ACGL: -1.46%-
ACT: -0.24%
AEG: 0.00%
AFG: 0.28%
AFL: 0.32%
AIG: 0.32%
AIZ: 0.56%++
AJG: 30财0.24%
ALL: -0.08%-
ALLY: -0.38%-
AMG: -1.00%
AMP: 29财0.58%+
AON: 31财-1.28%-
APO: 1.06%+
ARCC: -1.53%*
ARES: -0.09%
AXP: -0.56%
AXS: 29财-0.50%-
BAC: -0.19%*-
BAM: 0.44%+
BAP: 1.51%+
BBAR: 6.83%+
BBD: -0.99%*
BBVA: 30财0.44%++
BCH: 31财0.29%
BCS: 0.55%*+
BEN: 31财-1.13%-
BGC: 0.00%
BK: -0.35%
BLK: 0.13%++
BMA: 4.15%+
BMO: 0.52%
BN: 0.07%+
BNS: -0.46%
BNT: 0.07%+
BOKF: -0.17%-
BPOP: 28财1.23%
BRK-A: -0.05%-
BRO: 27财-1.76%-
BSAC: 31财1.01%
BSBR: -0.46%
BX: 30财-0.11%
BXSL: -0.39%-
C: 0.86%*
CACC: 29财-0.12%
CADE: 0.03%
CB: 28财1.31%
CBSH: -0.78%-
CEF: 0.24%+
CFG: 0.57%
CFR: 30财-1.03%-
CG: -1.05%
CIB: 4.22%++
CINF: -0.82%-
CM: -0.45%
CMA: 2.77%+
CME: -0.81%-
CNA: 0.67%
CNS: -1.85%
COF: 0.39%+
COIN: 3.26%*+
COLB: -1.14%-
CRBG: 4.05%
CRVL: 27财-0.48%-
DB: 30财0.00%
DFS: 0.75%
DNB: -2.18%
EG: -4.34%-
EQH: 0.86%+
ERIE: -3.15%
ESGR: 0.14%
ESNT: -0.32%-
EVR: -0.68%
EWBC: 0.22%
FAF: 0.40%
FCFS: 30财0.34%
FCNCA: 0.95%
FDS: -1.27%-
FFIN: -1.74%-
FG: 3.33%++
FHN: 0.99%*++
FITB: -1.36%-
FLG: 30财-0.31%*-
FNB: 0.38%++
FNF: -0.14%-
FSK: -1.35%
FUTU: -2.52%
GBCI: -1.98%--
GL: 0.28%++
GS: -0.07%
HBAN: -0.35%*
HDB: -1.28%
HIG: 30财0.07%
HLI: 28财-2.32%
HLNE: -1.39%
HOMB: -0.79%-
HOOD: 3.54%*+
HSBC: 0.38%
HWC: -0.34%
IBKR: 1.68%+
IBN: -0.73%
ICE: -1.02%-
ING: 0.36%
IVZ: 28财-1.76%*
IX: -0.39%
JEF: -0.77%
JHG: 31财-0.85%
JPM: -0.21%*
JXN: 1.22%++
KB: 0.37%
KEY: 0.11%*
KKR: -0.45%
KNSL: 0.40%
L: 0.31%
LAZ: 30财-1.70%
LNC: 3.61%++
LPLA: 30财1.07%+
LU: -2.59%--
LYG: -0.33%*
MA: 30财0.26%
MAIN: -1.19%
MC: -0.49%
MCO: -0.54%-
MET: 1.12%
MFC: 0.56%
MFG: 31财0.92%++
MKL: 29财-1.26%-
MKTX: -1.93%-
MMC: 30财-0.71%-
MORN: -1.20%-
MS: 0.12%*+
MSCI: 29财-5.62%
MTB: 0.27%
MTG: -0.63%-
MUFG: -0.78%
NDAQ: 29财0.67%*
NMR: 0.63%++
NTRS: 0.17%++
NU: -0.71%*
NWG: 0.74%++
OBDC: -0.66%
OMF: 31财-1.83%
ONB: -0.34%
ORI: 0.25%
OWL: -0.19%
OZK: -0.79%-
PB: 29财-0.68%-
PDI: 0.21%++
PFG: 0.59%++
PFSI: 30财0.39%
PGR: 29财0.55%
PIPR: 31财-0.68%
PJT: -1.58%
PNC: 0.23%
PNFP: 0.80%
PRI: 0.62%+
PRU: 0.95%++
PSLV: 0.98%*+
PUK: 1.53%
PYPL: 0.65%*
QFIN: -1.40%
RDN: -0.79%-
RF: -0.69%*-
RGA: -0.28%
RJF: 29财0.30%+
RKT: -4.76%
RLI: -0.91%
RNR: 28财-8.56%-
RY: -0.87%
RYAN: 0.66%++
SAN: 29财0.59%
SCHW: 0.44%*
SEIC: 29财-1.69%
SF: 29财2.00%+
SFBS: 27财-0.89%
SHG: -0.17%
SIGI: 29财-1.21%-
SLF: 0.17%
SLM: 0.42%
SMFG: 30财-0.33%
SNV: 0.96%
SOFI: 27财-1.11%*
SPGI: -0.62%-
SSB: -1.65%
STEP: -0.50%
STT: 0.45%++
SYF: 28财3.17%*
TD: 0.16%
TFC: 0.36%*
THG: -0.01%-
TPG: 0.33%
TROW: -1.16%
TRU: -1.45%
TRV: 0.44%
TW: -0.78%
UBS: -0.20%-
UBSI: -0.42%-
UMBF: 28财0.77%++
UNM: 1.76%++
UPST: -0.68%
USB: -1.61%*-
UWMC: -2.07%-
V: 30财0.42%*
VIRT: 29财1.75%+
VLY: -0.59%*-
VOYA: 0.04%++
WAL: 27财-1.26%-
WBS: 0.77%++
WF: -1.01%
WFC: 0.63%*
WRB: 27财-1.13%
WTFC: 0.55%+
WTM: 0.69%
WTW: -0.47%-
XP: 0.08%*++
ZION: -0.23%--
A: -2.16%--
ABBV: 31财0.26%
ABT: 0.37%*
ACHC: 0.46%
ACLX: 0.53%+
ADMA: 1.30%
ALC: 0.13%
ALGN: -0.76%--
ALKS: 0.99%
ALNY: -1.86%
AMGN: 0.49%
APLS: 0.65%
ARGX: 1.03%
ASND: -1.41%
ATR: -0.83%-
AVTR: -4.19%-
AXSM: 2.62%
AZN: 0.95%
BAX: 0.28%
BBIO: 0.41%
BDX: -0.88%
BHVN: -1.67%-
BIIB: -0.74%-
BIO: -3.01%
BLCO: 2.70%
BMRN: 0.33%++
BMY: 0.49%*
BNTX: -2.53%
BPMC: -0.13%
BRKR: -3.46%
BSX: 0.38%++
CAH: 30财0.02%
CHE: -0.53%-
CI: 30财0.16%
CNC: -1.25%-
COO: -0.51%-
COR: 0.33%++
CRL: -1.22%-
CRNX: 3.04%+
CRSP: -1.44%--
CVS: -0.75%*
CYTK: -0.10%--
DGX: 30财-1.08%-
DHR: 29财-9.73%*-
DOCS: 0.95%+
DVA: 0.32%
DXCM: -2.17%
EHC: -1.25%
ELAN: 0.99%+
ELV: -1.26%-
ENSG: 30财0.15%
EW: -1.97%
EXEL: 1.10%
FMS: 0.73%+
GEHC: 0.08%
GH: -1.26%
GILD: 1.85%*
GKOS: -0.42%
GMAB: 1.38%*
GMED: -0.16%
GRFS: -2.64%--
GSK: -0.11%*-
HALO: -0.30%
HCA: -0.33%-
HLN: -0.10%*-
HOLX: -0.50%-
HQY: 1.01%+
HSIC: 4.95%*
HUM: -2.93%
IBRX: 2.60%*
ICLR: -2.01%-
IDXX: 0.21%
ILMN: -1.41%-
INCY: 0.78%++
INSM: -0.59%
INSP: -1.45%
IONS: -3.61%
IQV: -2.63%-
ISRG: -0.25%
ITCI: 0.02%
JAZZ: 0.60%
JNJ: 0.51%*
KRYS: -1.82%
LEGN: 0.25%
LH: -0.92%-
LLY: -0.11%-
LNTH: 1.54%
MASI: 1.38%++
MCK: 0.04%
MDGL: -0.31%
MDT: -0.62%*-
MEDP: -0.81%-
MMSI: -0.50%
MOH: -1.02%-
MRK: 0.85%*
MRNA: -9.39%*
MTD: -1.28%
NBIX: -0.02%
NTRA: 0.08%+
NUVL: 0.20%++
NVO: -1.36%*--
NVS: 31财1.07%
OGN: -1.37%-
OPCH: 0.39%
OSCR: 2.46%
PCVX: -3.76%
PEN: -0.40%--
PFE: -0.49%*-
PHG: 0.29%
PODD: 0.41%+
PRCT: 0.14%
QGEN: -5.73%
RARE: -0.05%--
RDNT: 1.87%+
RDY: -0.07%--
REGN: 0.14%++
RGEN: -2.78%
RMD: 30财1.17%
RNA: -0.50%
ROIV: -0.18%
RPRX: 0.03%*++
RVMD: 0.00%
RVTY: 31财-1.65%
SEM: -3.78%-
SMMT: -7.91%--
SNN: -0.82%
SNY: 30财-1.55%-
SOLV: -0.51%-
SRPT: -1.75%
STE: -0.35%-
STVN: 2.53%
SYK: 28财-1.03%-
TAK: 30财-0.45%
TECH: -3.71%--
TEM: -0.49%*-
TEVA: 29财-13.89%*-
TFX: -0.33%-
THC: -0.21%
TMDX: -2.24%
TMO: 30财-2.75%
UHS: -0.81%-
UNH: -0.81%-
UTHR: 0.51%+
VEEV: 0.03%++
VRTX: 0.19%
VTRS: 1.16%*
WAT: -2.25%-
WAY: -0.05%
WBA: 3.31%*
WST: -1.08%-
XRAY: 0.05%++
ZBH: -0.72%-
ZTS: -0.12%-
AAL: 1.05%*
AAON: -1.23%--
ACA: 0.94%+
ACM: -0.78%--
ADT: 0.53%
AER: 0.57%
AGCO: -1.08%-
AIT: 29财0.89%+
AL: 0.68%
ALK: 1.11%++
ALLE: -0.84%-
AME: -0.20%--
AMTM: -1.81%--
AOS: 30财-0.93%-
APG: 1.05%+
ARMK: -0.15%
ASR: -0.87%
ATI: 3.95%+
ATKR: -0.69%--
AVAV: -2.15%--
AWI: -1.52%
AXON: 0.38%+
AYI: 0.31%
AZEK: 0.55%
BA: 28财-2.32%*
BAH: 31财-1.44%-
BCO: -1.17%
BE: 9.71%*
BECN: -0.73%-
BLD: -0.05%--
BLDR: -0.53%-
BWXT: 0.07%+
CAE: -0.41%
CARR: -3.71%*--
CAT: 30财0.75%
CHRW: 29财-1.72%
CLH: -0.45%--
CMI: 1.07%+
CNH: -0.53%*
CNI: 30财0.39%
CNM: -0.39%
CP: 29财-0.45%*-
CPRT: 0.02%
CR: 27财-2.86%
CRS: 30财1.43%+
CSL: -1.54%--
CSWI: 30财-3.40%
CSX: 0.92%*
CTAS: -0.93%-
CW: 0.12%
CWST: -0.15%-
DAL: 1.15%
DCI: -1.07%--
DE: -0.38%-
DLB: 29财0.02%
DOV: 30财-0.36%
DRS: -3.16%
DY: 1.49%+
EFX: -0.79%-
EME: 0.26%+
EMR: -0.88%
ERJ: -0.40%
ESAB: -1.06%
ESLT: 2.54%+
ETN: 31财1.58%+
EXPD: 0.10%
EXPO: -1.30%-
FAST: -0.95%-
FBIN: -1.23%-
FCN: -1.04%
FDX: -1.29%-
FELE: -0.66%-
FERG: -2.10%-
FIX: 2.46%+
FLR: 3.35%+
FLS: 0.46%+
FSS: -0.87%
FTAI: -3.02%*
GATX: -0.90%
GD: 29财-4.24%-
GE: 2.40%*
GFL: 0.49%++
GGG: 27财-1.20%-
GNRC: -0.72%--
GPN: -0.05%-
GTES: -0.35%
GTLS: -0.08%
GWW: 31财-1.53%-
GXO: 0.65%++
HEI: -0.42%--
HII: -1.47%-
HON: 0.16%
HRI: 2.52%
HUBB: 1.05%
HWM: -0.04%
HXL: -1.72%--
IESC: 31财1.15%
IEX: -1.04%-
IR: 0.29%
ITT: 0.46%+
ITW: -0.90%-
J: -0.09%--
JBHT: -0.42%-
JCI: 0.21%*
JOBY: -0.48%*
KBR: -0.09%--
KEX: 30财0.34%
KNX: -0.31%-
KTOS: -2.18%
LECO: -0.36%--
LHX: 30财-0.63%-
LII: 29财-8.79%
LMT: 28财-0.68%-
LPX: 0.10%
LSTR: 29财-1.74%-
LTM: 2.20%+
LUV: 30财-0.63%*-
MAS: -0.88%-
MATX: 1.61%
MDU: -1.24%
MIDD: -1.63%
MLI: -0.67%
MMM: 0.09%
MMS: -2.16%-
MOG-A: 2.36%+
MSA: -0.23%-
MSM: -1.26%-
MTZ: 3.39%+
NDSN: -1.15%-
NOC: 30财-1.05%-
NSC: 29财1.75%
NVT: 1.23%
OC: -2.07%
ODFL: -2.18%-
OSK: 30财0.00%
OTIS: 29财-1.27%-
PAC: 0.46%
PCAR: 28财3.39%
PH: 30财-0.06%
PNR: -1.05%
POOL: -1.56%-
PWR: 1.30%+
R: 0.03%+
RBA: 0.00%
RBC: 31财-1.15%
RELX: -0.32%
RHI: 29财-1.68%
ROAD: 0.65%
ROK: 29财-1.18%--
RRX: -0.09%--
RSG: -1.74%
RTO: -0.08%
RTX: 28财-2.51%*
RXO: -0.35%-
RYAAY: 27财-1.33%
SAIA: -2.91%-
SARO: 0.23%
SITE: -1.99%-
SNA: 0.13%
SNDR: 30财-0.43%
SPXC: -0.23%
STN: 0.87%
STRL: 1.02%
SWK: -0.51%-
SYM: -1.01%
TDG: 0.71%
TFII: -0.05%-
TKR: 0.80%
TNET: -0.11%-
TREX: 0.65%
TRI: 0.39%++
TT: 30财-0.48%--
TTC: -2.97%-
TTEK: 29财-2.84%
TXT: -0.78%-
UAL: 1.81%
UHAL: -1.25%-
ULS: -0.19%
UNP: 0.16%
UPS: 30财-1.21%-
URI: 29财-1.12%--
VLTO: -0.58%
VMI: 0.45%
VRSK: 0.26%
VRT: 3.67%*+
WAB: 0.85%+
WCC: 1.02%+
WCN: -1.27%
WM: 29财-1.92%
WMS: -1.06%--
WSO: -1.14%--
WTS: -1.72%
WWD: -0.79%
XPO: -2.96%
XYL: -0.07%-
ZTO: -2.37%-
ZWS: -1.02%
ADC: -1.55%-
AGNC: 27财-0.41%*
AMH: -1.94%
AMT: -1.77%-
ARE: 27财-1.50%-
AVB: -2.01%-
BEKE: 1.22%*
BRX: -2.00%-
BXP: 28财-5.93%-
CBRE: -0.67%-
CCI: -2.07%-
CIGI: -2.05%-
COLD: -1.27%-
CPT: -1.79%-
CSGP: -0.62%-
CTRE: -3.53%-
CUBE: -1.17%-
CUZ: -3.17%-
DLR: -0.25%--
DOC: -2.18%*-
EGP: -1.75%
ELS: 27财-2.03%-
EPR-PG: -0.65%
EPRT: -1.35%-
EQIX: 0.16%+
EQR: -1.13%-
ESS: -1.63%-
EXR: -1.34%-
FR: -1.31%-
FRT: -1.41%-
FSV: -1.32%-
GLPI: -1.78%-
HR: -2.00%-
HST: -2.70%*-
INVH: -1.35%
IRM: 1.85%
IRT: -1.10%-
JLL: -0.80%
KIM: -2.22%-
KRC: -5.14%-
KRG: -2.23%-
LAMR: -0.68%-
LINE: -0.37%-
MAA: -1.88%-
MAC: -0.83%-
NLY: 29财-0.70%*
NNN: -2.04%-
NSA: -1.65%-
O: -1.67%-
OHI: -3.88%-
PECO: -1.73%-
PLD: -0.87%-
PSA: -1.08%
REG: -1.65%-
REXR: -1.89%-
RHP: -2.39%
RITM: -0.61%
SBAC: -1.77%-
SLG: -1.51%-
SPG: -1.13%-
STAG: -1.54%-
STWD: -1.09%-
SUI: -2.33%-
TRNO: -1.78%
UDR: -1.21%-
VICI: -1.23%-
VTR: -2.02%-
WELL: -1.62%-
WPC: -1.72%-
WY: 30财-0.75%-
AAPL: 30财0.46%*++
ACIW: 0.83%
ACLS: -1.21%
ACN: -1.05%
ADBE: -0.26%
ADI: 0.19%
ADP: 29财0.14%
ADSK: -1.86%
AFRM: 2.27%*+
AI: 1.64%
AKAM: -0.13%
ALAB: 0.89%+
ALGM: 30财2.97%
ALTR: 0.18%+
AMAT: 1.41%*
AMD: 2.79%*
AMKR: 1.87%+
ANET: 1.22%*+
ANSS: -1.12%
APH: 1.17%*+
APP: 1.55%+
APPF: 30财-1.90%
ARM: -1.25%
ARW: 0.33%+
ASAN: 8.12%
ASML: 29财4.29%
ASTS: -7.52%*
ASX: 0.10%*+
AUR: 4.69%*
AVGO: -0.49%*
AVT: 29财0.66%
AZPN: -0.08%
BDC: 1.73%
BILL: -1.83%
BMI: 31财0.53%
BOX: 2.72%
BR: 31财-0.99%-
BSY: -2.15%-
CACI: -1.63%-
CCCS: -0.98%--
CDNS: -3.15%
CDW: 0.40%+
CFLT: -3.40%
CGNX: -1.28%
CHKP: 30财0.47%++
CIEN: 1.64%+
CLBT: 4.17%
CLS: 29财6.36%*+
CLVT: -2.47%*
COHR: 3.75%*+
CORZ: 1.60%*
CPAY: 0.63%
CRDO: 5.74%*
CRM: -1.65%*
CRUS: -2.75%
CRWD: -2.84%
CSCO: 0.20%*+
CTSH: 0.28%
CVLT: 28财-7.25%
CWAN: -0.83%
CYBR: -1.86%
DAY: -3.62%
DBX: -0.86%
DDOG: -4.06%*
DELL: 1.79%*
DOCU: -2.29%
DOX: -0.50%
DSGX: -1.45%
DT: 30财-1.02%*
DUOL: 2.21%+
EEFT: -0.42%-
ENPH: -4.82%
ENTG: 0.66%
EPAM: -1.29%
ERIC: -1.43%*-
ESTC: -3.38%
EXLS: -0.64%
FFIV: 28财11.40%+
FI: 0.37%
FICO: 0.49%++
FIS: 0.35%
FLEX: 29财2.27%*+
FN: 0.46%+
FOUR: -0.39%
FRSH: 7.28%*
FSLR: 3.60%
FTNT: -0.50%
FTV: 0.32%+
G: -0.21%
GDDY: -0.21%
GDS: 6.69%
GEN: 30财-0.61%
GFS: 0.44%+
GIB: 29财0.08%++
GLOB: -0.21%
GLW: 29财-2.79%*
GRAB: 4.82%*+
GRMN: -1.58%
GTLB: -3.33%
GWRE: 0.11%+
HCP: 0.03%
HPE: 0.93%*
HPQ: -0.40%-
HUBS: -2.11%
IBM: 29财1.32%*+
IDCC: 1.45%
INFA: -0.47%
INFY: 0.79%*
INGM: -0.57%
INTA: 5.96%
INTC: 30财-0.25%*--
INTU: -1.28%-
IONQ: 2.59%*
IOT: -1.64%
IT: -0.84%
ITRI: 0.31%
JBL: -0.46%
JKHY: -1.28%-
JNPR: -3.17%*--
KD: -0.10%
KEYS: 0.24%
KLAC: 30财1.43%+
KSPI: -1.09%
KVYO: 0.37%+
LDOS: -0.86%-
LFUS: 28财5.02%
LITE: 5.04%
LOGI: 28财4.12%++
LRCX: 29财0.86%*
LSCC: 0.23%+
LYFT: -3.80%*
MANH: 28财-24.49%
MCHP: -0.44%*-
MDB: 5.20%
MKSI: 1.03%
MNDY: -5.63%
MPWR: 0.19%+
MRVL: 2.80%*+
MSFT: 29财-1.09%*
MSI: -0.39%--
MSTR: 1.58%*
MTSI: 30财2.40%+
MU: 0.86%*
NET: -2.53%
NICE: -0.73%-
NOK: 30财-0.45%*--
NOVT: -0.26%
NOW: 29财-2.29%
NSIT: 0.18%
NTAP: 0.63%
NTNX: -0.83%
NVDA: -4.10%*
NVMI: 1.44%+
NXPI: -0.20%-
NXT: 28财24.28%*
OKTA: -0.98%
OLED: 0.65%
ON: -0.19%*--
ONTO: 4.49%+
ORCL: -1.21%*
OS: 0.71%
OTEX: -0.75%
PANW: -3.90%*
PATH: -5.20%*
PAYC: -3.41%
PAYX: -0.78%
PCOR: -1.64%
PCTY: -2.98%
PEGA: -5.15%
PI: 0.81%
PLTR: -0.59%*
PONY: 1.45%
PSN: -0.25%-
PSTG: 1.24%+
PTC: -0.97%
QCOM: 0.09%*+
QLYS: -1.77%
QRVO: 28财0.29%*
QTWO: 3.24%
QXO: 1.36%
RMBS: -1.40%
ROP: 30财-1.20%
S: -2.99%
SAIC: 0.69%
SAP: 28财1.11%
SATS: -0.70%
SHOP: -0.73%*
SITM: 4.59%
SMCI: 27财-1.35%*--
SMTC: 5.18%
SNOW: -2.73%*
SNPS: -2.55%
SNX: -0.35%
SONY: 1.47%++
SOUN: -0.57%*
SPSC: -4.19%
SQ: 1.57%
SRAD: 3.33%
SSNC: -0.89%
ST: -1.61%--
STM: 30财0.65%*
STX: -0.89%--
SWKS: 0.39%+
TDY: -0.08%
TEAM: 30财-1.23%
TEL: -0.50%--
TENB: -2.29%
TER: 29财0.08%+
TOST: 0.18%+
TRMB: -0.66%--
TSEM: 2.99%
TSM: -0.03%*
TTD: 2.93%
TWLO: 5.12%
TXN: -0.17%-
TYL: -2.01%
U: -1.33%
UBER: -1.94%*-
UI: -2.99%
UMC: -0.17%*
VERX: 0.50%
VNT: -0.24%
VRNS: -2.69%
VRSN: 0.29%++
WDAY: -1.86%
WDC: 29财-0.11%*--
WEX: 0.75%
WIT: 0.82%*
WIX: -1.87%
WK: 2.85%
YMM: -0.44%
YOU: -2.83%
ZBRA: -1.48%
ZETA: -2.54%
ZI: -1.81%*
ZM: -1.62%
ZS: -1.49%
AEE: -1.42%
AEP: -4.46%
AES: -2.53%*
ATO: -1.27%
AWK: -4.39%
BEP: 31财-2.41%
BEPC: 31财-2.09%
BIP: 30财-1.95%
BIPC: -3.38%
CEG: 6.14%*
CIG: -1.10%
CMS: -2.11%
CNP: -1.76%
CWEN: -0.47%
D: -1.13%
DTE: -3.39%
DUK: -1.78%
EBR: -1.94%
ED: -2.44%
EIX: -3.36%
ELP: 1.09%
ES: -1.63%
ETR: 0.57%
EVRG: -1.88%
EXC: -2.78%*
FE: -2.96%*
FTS: -2.51%
GEV: 7.05%*
IDA: -0.91%
KEP: -0.14%
LNT: -2.35%
NEE: -3.98%*
NGG: -1.19%
NI: 0.71%
NJR: -1.75%
NRG: 3.16%
OGE: -1.41%
OKLO: 13.47%*
ORA: -1.89%
PAM: 5.34%
PCG: -3.07%*
PEG: -0.48%
PNW: -1.81%
POR: -2.48%
PPL: -2.33%
SBS: -2.03%
SO: -4.24%*
SRE: -0.21%
SWX: -2.09%
TLN: 11.37%
UGI: -3.21%
VST: 13.23%*
WEC: -2.83%
WTRG: -0.76%
XEL: -2.82%
