BR10Y: 0.31%++
IND10Y: 0.35%+
JP10Y: -0.59%
TUR10Y: 1.83%
UK10Y: -1.10%
US10Y: -0.56%
US2Y: 0.00%
AUDCNY: -0.26%
CNYARS: 0.33%
CNYBRL: 0.65%++
CNYEGP: 0.24%++
CNYEUR: 0.00%
CNYGBP: 0.09%+
CNYIDR: -0.02%-
CNYINR: 0.29%
CNYJPY: -0.14%
CNYKRW: 0.18%+
CNYMXN: 0.12%
CNYPHP: -0.23%
CNYRUB: -1.68%-
CNYSGD: -0.05%
CNYTHB: 0.83%
CNYUSD: 0.28%
DXY: -0.28%
EURCNY: -0.02%-
EURUSD: 0.32%
GBPCNY: -0.12%-
GBPUSD: 0.25%
USDARS: 0.00%
USDBRL: 0.65%
USDCNY: -0.31%
USDEGP: 0.00%
USDIDR: -0.19%--
USDINR: 0.00%
USDJPY: -0.41%
USDKRW: -0.26%
USDMYR: -0.07%-
USDPHP: -0.42%
USDRUB: 0.74%
USDSGD: -0.30%
USDTRY: 0.33%
USDTWD: -0.25%-
Binance: 1.03%
Bitcoin: 1.24%++
Ether: 0.84%
Solana: 2.45%
Australia: -0.25%-
Brazil: -0.22%-
DowJones: 0.09%++
HANGSENG: 3.61%
India: 0.27%
Korea: -0.69%
NASDAQ: 0.63%++
Nikkei: -0.04%
Russell: -0.21%-
Russia: -0.43%--
S&P500: 0.40%
Shanghai: 2.91%
Shenzhen: 4.71%
Singapore: 0.33%++
VIX: -5.65%--
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: -1.71%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -6.59%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: 2.19%
BalticDry: -1.13%--
Brent: -2.05%
Coal: -1.15%
Cocoa: -3.29%
Coffee: 0.79%
Copper: 1.24%
Corn: -0.98%
Cotton: 0.08%
CrudeOil: -2.27%
Gold: 0.86%++
IronOre: -0.79%--
LeanHogs: 0.03%
Lithium: -1.36%-
LiveCattle: 0.52%
Naturalgas: -4.17%--
Nickel: -0.32%--
Oat: -0.52%
OrangeJuice: -3.94%-
Palladium: 3.62%++
PalmOil: -0.82%
Platinum: 2.04%
Poultry: 0.66%
Rice: -0.13%-
Salmon: 0.00%
Silver: 5.88%++
Soybean: -1.97%
Steel: 0.40%
Sugar: -0.23%
Tin: -2.90%--
Uranium: 0.18%+
Wheat: -3.26%
Zinc: 1.64%
ACWI: 0.58%
AGQ: 12.45%
AIRR: -0.57%-
ANGL: 0.24%
ASHR: 5.34%
BAB: 0.04%
BBAX: 0.82%
BBEU: 0.76%++
BBJP: 0.52%
BCD: 0.22%
BITB: 2.72%
BIV: 0.05%
BIZD: 0.36%
BJAN: 0.09%++
BJUL: 0.29%++
BLOK: 2.79%
BNDX: 0.14%
BOCT: 0.23%++
BOIL: -2.66%--
BSJP: 0.30%
CALF: -0.34%-
CANE: 0.00%
CARZ: 0.53%
CBON: 0.27%+
CCOR: 0.36%
CEFS: 0.36%
CEMB: 0.04%
CHAU: 10.68%
CHIQ: 4.06%
CIBR: 0.19%++
CNRG: 0.57%
CNYA: 5.26%
COM: 0.52%+
COPX: 1.80%
CORN: -0.62%-
COWZ: 0.05%++
CPER: 1.40%
CQQQ: 6.95%
CWB: 0.44%
DBA: -1.05%--
DBB: 1.67%
DBC: -0.53%
DBEF: 0.59%
DBEU: 0.57%++
DEM: 0.51%
DGRO: 0.14%
DGRW: 0.21%
DGS: 0.17%
DIA: 0.04%++
DIVI: 0.68%
DIVO: 0.05%++
DRAG: 4.46%
DRSK: 0.00%
DSI: 0.28%
DVY: 0.23%
DXJ: 0.07%
DYNF: 0.41%++
ECH: 0.69%
EDV: 0.04%
EEMA: 1.05%
EEMS: -0.25%-
EMB: 0.23%
EMHY: 0.23%
EMLC: -0.08%--
EMLP: 0.23%
EMXC: -0.08%
EPI: 0.29%
EPU: 2.04%++
ERY: 0.88%
ESGD: 0.64%++
ESGU: 0.36%
ESGV: 0.44%
EWC: 0.38%++
EWD: 0.91%
EWJV: 0.25%
EWL: 0.57%+
EWM: 0.50%+
EWT: -0.12%
EWW: 0.78%+
EYLD: 0.32%
EZA: 1.69%
FALN: 0.15%
FBND: 0.09%
FBTC: 2.77%
FBZ: -0.73%
FCAL: 0.06%
FCOM: 0.74%
FDIS: 0.41%
FDL: -0.07%-
FDVV: 0.47%
FENY: -0.44%
FEZ: 1.35%+
FGD: 0.46%
FHLC: 0.50%
FIW: 0.10%
FLBL: 0.04%+
FLHY: 0.21%
FLIN: 0.10%
FLN: 0.29%++
FLOT: 0.02%+
FLQM: 0.14%
FLRN: 0.03%+
FLTR: -0.04%
FLTW: -0.06%
FNDA: -0.26%-
FNDE: 1.06%
FNDF: 0.49%
FNDX: 0.21%
FPE: 0.11%
FPEI: -0.05%
FRDM: -0.25%
FSMB: 0.05%
FSTA: 0.20%
FTCS: 0.11%
FTEC: 0.40%++
FTGC: -0.09%
FTLS: 0.14%++
FTSL: 0.06%
FUTY: 0.48%
FXB: 0.25%+
FXE: 0.34%
FXI: 4.28%
FXY: 0.55%
FXZ: 0.27%++
GBTC: 2.71%
GDX: 4.00%++
GLD: 1.06%++
GNR: 0.21%+
GOVI: 0.07%
GRID: 0.15%++
GSY: 0.04%
GTO: 0.00%
GXG: 1.44%+
HAWX: 0.39%++
HDEF: 0.50%
HEDJ: 1.02%+
HEFA: 0.34%++
HEWJ: 0.02%
HEZU: 0.69%+
HFXI: 0.33%++
HTUS: 0.32%
HYDB: 0.17%
HYEM: 0.25%
HYG: 0.24%
HYZD: 0.49%
IAGG: 0.17%
IAI: 0.72%
IAK: -0.23%
IAU: 1.04%++
IBB: 0.15%
IBIT: 2.68%
ICF: 0.58%
ICOW: 0.36%
ICSH: 0.04%
ICVT: 0.43%
IDEV: 0.58%++
IDHQ: 0.58%+
IDX: 0.06%++
IEF: 0.11%
IEFA: 0.65%
IEI: 0.12%
IEO: -0.47%
IFRA: 0.04%
IGEB: -0.09%-
IGIB: -0.02%-
IGM: 0.51%+
IGSB: 0.04%
IHDG: 0.24%++
IHI: 2.83%
IJH: 0.05%++
IJK: -0.01%
IJR: -0.31%-
IJS: 0.00%
ILCG: 0.61%++
ILF: -0.08%-
IMTM: 0.75%++
INDA: 0.39%
INDS: 0.05%
IOO: 0.53%++
IPAC: 0.59%
IPKW: 0.35%++
IQIN: 0.47%
IQLT: 0.70%
ISCF: 0.79%
ISMD: -0.34%
ITB: 1.20%
ITOT: 0.36%
IUS: 0.20%
IUSG: 0.58%++
IUSV: 0.13%
IVE: 0.16%
IVLU: 0.66%
IVV: 0.38%++
IVW: 0.50%++
IWB: 0.43%
IWF: 0.54%++
IWL: 0.41%++
IWM: -0.21%-
IWP: 0.49%
IWR: 0.36%
IWY: 0.58%++
IXC: -0.34%
IXN: 0.37%++
IYE: -0.42%
IYF: 0.13%++
IYG: -0.01%
IYH: 0.61%
IYK: 0.01%
IYR: 0.74%
IYW: 0.37%++
JCPB: 0.13%
JHMM: 0.18%
JMBS: 0.11%
JMST: 0.04%
JMUB: 0.04%
JNK: 0.29%
JPEM: 0.78%
JPIB: 0.10%
JPST: 0.04%
JQUA: 0.26%
JVAL: 0.09%
KARS: 3.09%
KBA: 5.41%
KBE: -1.26%
KBWP: -0.15%
KCE: 0.46%++
KIE: -0.46%
KNG: 0.24%
KOLD: 2.62%++
KURE: 4.89%
KWEB: 4.49%
LGLV: 0.24%++
LGOV: 0.05%
LIT: 2.63%
LMBS: 0.10%
LVHI: 0.19%++
MBB: 0.07%
MDYV: 0.09%++
MEAR: 0.04%
MGC: 0.40%++
MGK: 0.64%++
MGV: -0.01%-
MLPX: 0.47%
MOAT: 0.27%
MUNI: 0.00%
MUST: -0.39%
NEAR: 0.08%
NFLT: -0.04%-
NOBL: 0.20%
NULG: 0.46%
OEF: 0.44%++
OMFL: 0.26%++
OMFS: -1.08%-
ONEQ: 0.70%++
OUSM: 0.02%++
PAVE: 0.26%++
PBUS: 0.34%++
PCEF: 0.25%
PDBC: -0.52%
PEY: 0.04%
PFFA: 0.13%
PFFD: -0.10%-
PFM: 0.28%
PFXF: 0.27%
PICK: 0.80%
PID: 0.50%++
POCT: 0.13%++
PPA: 0.10%++
PPH: 0.17%
PPLT: 2.00%
PRF: 0.10%
PRN: -0.28%-
PULS: 0.02%++
PXF: 0.49%
QGRO: 0.27%
QLC: 0.14%++
QLD: 1.22%++
QQQ: 0.66%++
QQQE: 0.66%
QQQM: 0.65%+
QUAL: 0.45%
RDVY: -0.36%
REET: 0.57%
REZ: 0.66%
RING: 3.74%++
RLY: 0.24%++
RPV: -0.21%-
RSP: 0.30%
RTH: 0.22%
RWJ: -0.13%
RWL: -0.18%-
SCHB: 0.35%
SCHD: 0.00%
SCHF: 0.65%
SCHG: 0.49%++
SCHH: 0.70%
SCHO: 0.04%
SCHP: 0.11%
SCHR: 0.12%
SCHX: 0.39%
SCO: 2.74%
SDVY: -0.43%
SDY: 0.36%
SHV: 0.05%
SHYG: 0.21%
SJNK: 0.12%
SLQD: 0.04%
SLV: 6.06%
SLX: 0.09%++
SLYG: -0.53%-
SLYV: -0.02%-
SMH: -0.03%
SMIN: 0.07%
SMLF: -0.18%
SMMD: 0.17%
SOXL: 0.17%+
SOXS: 0.05%
SOXX: 0.09%+
SPEM: 1.20%
SPGP: 0.21%++
SPHB: 0.42%
SPHQ: 0.62%
SPHY: 0.21%
SPIB: 0.03%
SPIP: 0.19%
SPLB: -0.30%-
SPLG: 0.35%++
SPMB: 0.14%
SPMO: 0.02%++
SPSB: 0.00%
SPSM: -0.37%-
SPTI: 0.14%
SPTM: 0.34%++
SPTS: 0.03%
SPXL: 1.01%++
SPXS: -0.94%
SPXU: -1.07%
SPY: 0.38%++
SPYG: 0.55%++
SPYV: 0.22%
SPYX: 0.40%
STIP: 0.08%
SUSB: 0.04%
SVXY: 1.18%++
TDTF: 0.13%
TDTT: 0.08%
TFLO: 0.02%
THD: 0.20%++
TIPX: 0.16%
TLH: 0.13%
TLT: 0.07%
TLTD: 0.67%
TMF: 0.16%
TMFC: 0.49%
TPYP: 0.46%
TQQQ: 1.77%+
TUR: -2.50%
TWM: 0.34%+
UCO: -2.72%
UDN: 0.44%
UITB: 0.04%
UNG: -2.10%--
URA: 2.14%++
URTH: 0.44%++
USHY: 0.21%
USO: -1.71%
USRT: 0.68%
USSG: 0.28%++
UTES: 0.69%
UUP: -0.27%
UVXY: -3.53%--
VB: 0.12%
VBR: 0.05%++
VCIT: 0.00%
VCLT: -0.27%-
VCSH: 0.06%
VDE: -0.44%
VEA: 0.56%
VFH: 0.03%++
VGIT: 0.12%
VGSH: 0.09%
VGT: 0.34%++
VIG: 0.21%++
VIXY: -2.32%--
VMBS: 0.09%
VNLA: 0.04%
VNQ: 0.74%
VO: 0.38%
VOE: 0.31%
VONG: 0.58%++
VOO: 0.38%++
VOOG: 0.55%++
VPL: 0.41%
VPU: 0.48%
VRIG: 0.04%+
VRP: 0.00%
VT: 0.49%
VTI: 0.39%
VTIP: 0.06%
VTV: 0.14%
VUG: 0.64%++
VV: 0.39%
VWOB: 0.14%
VXX: -2.36%--
VYMI: 0.73%
WEAT: -2.28%
XAR: 0.06%
XBI: 0.53%
XCEM: -0.03%
XHB: 0.94%
XLB: 0.40%++
XLC: 0.74%
XLE: -0.33%
XLF: 0.02%++
XLG: 0.46%++
XLI: 0.30%
XLK: 0.36%++
XLP: 0.22%
XLRE: 0.70%
XLU: 0.58%
XLV: 0.49%
XLY: 0.39%
XME: 1.45%++
XMHQ: 0.22%++
XMMO: -0.13%
XOP: -0.60%
XSMO: -0.72%-
YCS: -0.91%
YINN: 12.64%
YLD: -0.20%
ZSL: -11.76%
AA: 16财3.37%
AEM: 4.86%
AGI: 4.58%++
ALB: 0.50%
ALTM: 0.00%
APD: 1.01%++
ASH: -0.03%
AU: 2.74%++
AXTA: -1.04%-
BCC: -0.32%-
BCPC: -0.86%-
BHP: 0.40%+
CBT: -0.24%-
CE: 0.35%++
CF: -2.09%
CLF: 2.05%++
CMC: 17财-0.53%
CRH: -0.18%
CTVA: 0.78%
CX: 0.51%++
DD: -0.18%-
DOW: 0.06%++
ECL: 1.70%
EMN: -0.56%
ESI: -1.10%
EXP: -0.48%
FCX: 0.48%
FMC: 0.27%
FNV: 3.89%++
GFI: 4.52%++
GGB: 0.63%
GOLD: 2.85%+
HMY: 2.88%++
ICL: 0.25%++
IFF: 0.11%
JHX: -2.56%
KGC: 4.53%++
KNF: -0.90%
LIN: 0.08%++
LYB: -0.11%--
MLM: 1.32%++
MOS: 1.12%
MT: 1.84%
NEM: 1.98%++
NEU: -0.71%-
NTR: -1.28%
NUE: 0.09%++
OLN: -0.86%
PAAS: 10.55%+
PKX: 1.25%
PPG: 16财-0.33%
RGLD: 2.83%++
RIO: 0.41%
RPM: -0.03%
RS: 0.20%++
SCCO: 0.81%
SHW: -0.19%-
SMG: 0.76%
SQM: 1.30%
SSD: -1.13%
SSL: 2.01%
STLD: 16财1.13%++
SUM: 1.27%++
SUZ: 1.03%+
TECK: -0.12%
TX: -1.23%
UFPI: -0.76%-
VALE: -1.02%-
VMC: 1.19%++
WFG: -1.22%--
WLK: -0.60%-
WPM: 4.58%++
X: 0.05%
AMX: 15财0.88%++
BCE: 0.15%++
BIDU: 2.48%
BILI: 3.55%
CHTR: -0.59%--
CMCSA: -0.71%-
DASH: 0.38%++
DIS: 0.77%
DJT: -1.07%-
EA: 0.10%
EDR: 0.31%++
FOX: -0.26%
FWONA: 0.08%++
FYBR: -0.42%-
GOOGL: 0.30%
IPG: -0.09%
KT: 0.25%++
LBRDK: -0.45%--
LBTYK: -0.91%
LUMN: 9.06%
LYV: -0.23%
META: -0.08%
MSGS: -0.95%
MTCH: 1.05%+
NFLX: 17财11.09%
NTES: 3.37%
NWS: -0.14%
NXST: 0.66%++
NYT: -0.13%-
OMC: 15财-0.70%-
ORAN: -1.43%
PARA: 1.16%
PHI: 0.61%
PINS: 0.73%
PSO: -0.52%
RBLX: 0.18%
RCI: 1.03%+
RDDT: 6.04%
ROKU: 4.05%
SIRI: 1.88%+
SKM: 1.41%
SNAP: 0.29%
SPOT: 3.31%
T: 0.55%++
TEF: -1.24%-
TIMB: -0.77%-
TKC: -0.63%
TKO: 1.48%++
TLK: 1.70%++
TME: 2.06%
TMUS: 0.57%++
TTWO: 0.31%
TU: 0.06%++
USM: 7.22%
VIV: -0.73%
VOD: 0.31%
VZ: 0.32%
WBD: 0.51%
WMG: 0.40%++
WPP: -0.12%
Z: 1.72%
ABG: -0.27%
ABNB: 0.32%++
ALSN: 0.25%++
ALV: 18财6.00%+
AMCR: -0.09%--
AMZN: 0.78%+
AN: 0.06%
ANF: -2.43%-
APTV: 2.66%
AS: 2.89%
AVY: -0.47%
AZO: 0.76%++
BABA: 2.36%
BALL: 0.66%
BBWI: -0.25%-
BBY: -0.15%-
BC: -0.15%
BERY: 0.51%+
BFAM: -0.04%--
BIRK: 2.58%+
BKNG: -0.46%
BOOT: -0.49%-
BROS: 0.92%
BURL: -1.23%
BWA: 0.83%
BYD: -1.68%
CART: 0.14%+
CASY: 0.79%
CAVA: 0.78%++
CCK: 17财4.17%
CCL: -0.42%
CHDN: -1.84%
CHH: 0.45%
CHWY: -0.92%
CMG: 0.90%
COLM: 0.98%++
CPNG: -0.71%-
CPRI: -1.55%--
CROX: 2.43%
CVNA: -0.32%-
CZR: -0.81%
DDS: 1.10%++
DECK: 0.96%
DHI: 1.89%
DKNG: 2.15%+
DKS: 1.68%++
DOOO: 0.40%++
DPZ: -0.12%
DRI: 0.19%++
EBAY: -0.63%--
ETSY: 1.60%
EXPE: 1.01%+
F: 0.27%++
FIVE: -0.15%-
FND: 1.54%
FUN: -2.01%
GAP: 1.17%++
GIL: 0.27%
GLBE: 1.22%+
GM: -0.41%
GME: -0.89%-
GNTX: 0.77%+
GPC: -0.32%
GPI: -0.94%-
GPK: 1.07%++
H: 0.86%
HAS: 1.57%+
HD: -0.14%-
HLT: 0.14%++
HMC: -0.06%-
HOG: -1.15%
HRB: -0.24%
HTHT: 3.67%
IBP: 0.13%
IHG: 0.28%++
IP: 0.32%
JD: 2.91%
KBH: 1.83%
KMX: -0.56%
LAD: -0.47%
LCID: -2.23%-
LEA: 2.83%++
LEN: 1.85%
LEVI: 0.81%
LI: 6.32%
LKQ: -0.20%-
LNW: -1.35%-
LOW: 0.12%
LTH: 3.13%
LULU: 2.79%
LVS: 16财1.48%
M: -0.68%
MAR: 0.39%++
MAT: 2.25%
MBLY: -0.70%
MCD: 0.59%+
MELI: 0.67%++
MGA: 2.86%++
MGM: 1.50%++
MHK: 1.16%
MMYT: -1.09%--
MNSO: 8.58%
MOD: -2.02%
MTH: 1.03%
MTN: 0.88%
MUSA: 0.06%
NCLH: -1.24%-
NIO: 1.36%
NKE: -0.58%-
NVR: 1.54%
ONON: 0.35%
ORLY: 0.56%++
PAG: -0.72%
PDD: 0.80%
PHM: 2.11%
PKG: -0.13%-
PLNT: 2.21%
PSNYW: 4.76%
PVH: 0.94%++
QSR: -0.73%-
RACE: 0.01%++
RCL: -0.63%--
REYN: -0.79%
RH: 1.84%
RIVN: -0.79%-
RL: 1.63%++
ROL: 1.37%+
ROST: 0.48%++
RRR: -0.63%
SBUX: 1.65%
SCI: 0.26%
SE: -0.06%-
SEE: 1.23%++
SKX: 1.79%
SKY: 0.80%++
SLGN: 1.41%++
SN: 2.72%+
SON: -0.90%--
STLA: 2.15%
SW: 2.14%
TCOM: 5.60%
THO: 1.41%
TJX: 0.20%++
TM: 0.19%
TMHC: 1.46%
TOL: 1.86%
TPR: -0.07%-
TPX: 0.40%
TSCO: -0.23%-
TSLA: -0.09%-
TXRH: 0.87%
ULTA: -0.75%-
VFC: -0.96%
VFS: 2.13%
VIK: -1.07%
VIPS: -0.97%--
VVV: -0.62%-
W: -0.68%-
WH: 0.00%
WHR: 2.34%
WING: -0.77%--
WSM: 1.15%
WYNN: 1.48%
XPEV: 2.64%
YUM: 0.40%++
YUMC: 1.06%
ZK: 5.38%
ABEV: -0.87%
ACI: 15财3.09%+
ADM: -3.80%
BF-B: -1.15%
BG: -6.33%
BJ: 2.56%
BRBR: 0.21%+
BRFS: 0.94%+
BTI: -2.46%-
BUD: 0.87%+
CAG: 0.03%++
CCEP: 2.61%
CHD: -0.58%
CL: -0.07%--
CLX: -0.40%-
COKE: -1.39%-
COST: 0.48%
COTY: -1.53%--
CPB: -0.43%
DAR: 2.98%++
DEO: 1.08%++
DG: -1.59%-
DLTR: 0.50%
EDU: 2.17%
EL: -0.99%
ELF: 0.24%+
FLO: -0.48%-
FMX: 1.98%
FRPT: 0.17%
GIS: -1.06%--
HIMS: 2.74%
HRL: 2.00%++
HSY: 0.97%
INGR: -0.42%-
K: 0.04%
KDP: 1.21%
KHC: 0.14%++
KMB: -0.47%
KO: 0.77%
KOF: 0.00%
KR: -0.02%-
KVUE: 1.26%
LANC: -1.48%--
LW: 10.17%+
MDLZ: 0.65%
MKC: 0.20%
MNST: 1.14%
MO: -0.26%-
OLLI: 0.35%
PEP: 0.22%+
PFGC: 0.06%++
PG: 18财-0.58%--
PM: 0.06%
POST: -0.62%-
PPC: -0.11%-
SFM: -0.73%-
SJM: 0.40%
STZ: 0.62%
SYY: 0.21%
TAL: 3.28%
TAP: -0.09%-
TGT: 0.61%
TSN: 0.37%
UL: 0.11%
USFD: 0.53%
WMT: 0.52%
AM: 0.07%
APA: 0.96%+
AR: -1.68%
BKR: -1.30%
BP: 0.03%++
CCJ: 2.38%++
CHRD: -0.46%
CHX: -4.55%
CIVI: -1.24%
CNQ: -0.39%
CNX: 1.08%
COP: -0.45%
CQP: 1.53%
CSAN: -1.90%-
CTRA: -1.20%
CVE: -0.29%
CVX: -0.30%
DINO: -0.11%
DTM: 0.96%
DVN: 0.20%
E: 0.26%++
EC: 0.98%
ENB: 0.33%++
ENLC: 0.89%
EOG: -0.33%-
EPD: 0.17%
EQNR: -0.70%
EQT: -1.54%
ET: -0.49%
EXE: -1.04%
FANG: 0.02%++
FRO: 0.41%+
FTI: -3.51%
HAL: -2.11%-
HES: -0.03%
HESM: -0.22%-
IEP: 0.74%++
KMI: 16财0.52%
LNG: -0.14%--
MGY: -1.40%
MPC: -0.01%
MPLX: 0.05%
MRO: -0.74%
MTDR: -1.75%
MUR: -0.33%
NE: -2.81%
NFG: 0.98%++
NOV: -1.09%-
OKE: 0.82%++
OVV: -1.26%
OXY: -0.12%
PAA: -0.46%-
PBA: -0.69%
PBF: 0.24%++
PBR: -0.98%--
PR: -1.27%
PSX: -0.56%
RIG: -0.47%
RRC: -0.27%
SHEL: -0.45%
SLB: 18财-4.71%
SM: -1.54%
SOBO: 5.68%
SU: 0.31%++
SUN: 0.42%
TBN: -1.65%
TDW: -2.48%
TPL: -0.70%
TRGP: 0.51%
TRP: 1.20%++
TS: 0.32%++
TTE: -0.14%
UGP: -0.54%-
VAL: -1.37%
VIST: -1.49%
VLO: 0.29%++
VNOM: -1.19%
VRN: -1.31%
WDS: -1.56%-
WES: 0.55%
WFRD: -7.13%
WMB: 1.59%++
XOM: -0.28%-
YPF: -0.08%
ACGL: 0.26%+
ACT: -0.81%
AEG: 1.10%++
AFG: -1.17%
AFL: -0.43%
AIG: -0.81%
AIZ: -0.33%
AJG: -0.52%
ALL: -0.07%-
ALLY: 18财-2.32%-
AMG: -0.81%
AMP: 0.34%++
AON: -0.23%
APO: -0.12%
ARCC: 0.32%++
ARES: 0.69%++
AXP: 18财-3.15%
AXS: 0.06%++
BAC: 15财-0.66%-
BAM: 0.98%++
BAP: 2.14%++
BBD: -0.37%
BBVA: 2.13%
BCH: 1.40%
BCS: -0.77%
BEN: 1.50%++
BK: -1.39%
BLK: 0.45%
BMA: 2.18%+
BMO: 0.51%
BN: 1.92%++
BNS: 0.06%
BNT: 2.15%++
BOKF: -0.80%
BPOP: -1.70%
BRK-A: 0.12%
BRO: -0.51%
BSAC: 1.28%
BSBR: 0.20%
BX: 17财1.55%++
BXSL: 1.41%++
C: 15财-1.75%-
CACC: -0.04%-
CADE: -1.82%
CB: -0.08%
CBSH: 17财0.28%
CEF: 2.30%++
CFG: 16财0.81%
CFR: -0.38%
CG: 1.83%++
CIB: 3.21%
CINF: 0.07%++
CM: 0.03%++
CMA: 18财3.67%++
CME: 0.48%++
CNA: -0.06%
CNS: 1.07%++
COF: -0.45%
COIN: 7.84%
COLB: -1.01%
CRBG: -0.03%
CRVL: -1.61%-
DB: 0.80%
DFS: 16财-1.18%
DNB: 0.70%++
EG: -0.45%--
EQH: 1.03%++
ERIE: -0.28%--
ESGR: -0.24%-
ESNT: -1.46%
EVR: 1.33%++
EWBC: -1.33%
FAF: -0.48%-
FCFS: -1.30%-
FCNCA: 1.43%++
FDS: -0.20%
FFIN: 17财-1.16%
FG: -1.06%-
FHN: 16财0.06%++
FITB: 18财-1.54%
FNB: 17财-1.42%
FNF: -0.80%-
FSK: 0.24%++
FUTU: 3.96%
GBCI: -3.01%
GL: 0.61%
GS: 15财-0.09%-
HBAN: 17财-0.45%-
HDB: 14财-0.02%-
HIG: -0.27%
HLI: -0.21%
HLNE: -0.04%
HOMB: 16财-1.07%-
HOOD: 1.94%
HSBC: 0.79%++
IBKR: 15财-0.41%
IBN: 19财2.49%
ICE: 1.23%
ING: 0.64%+
ITUB: -0.48%
IVZ: 1.91%++
IX: -0.69%-
JEF: -1.20%
JHG: 1.35%++
JPM: 0.42%++
JXN: -1.85%
KB: 1.15%
KEY: 17财0.58%
KKR: 1.43%+
KNSL: -0.41%
L: 0.12%++
LNC: -0.39%
LPLA: -1.37%
LU: 4.98%
LYG: 0.63%++
MA: 0.50%
MC: -0.81%
MCO: 0.48%
MET: -0.43%
MFC: -0.23%-
MFG: 0.70%++
MKL: -0.22%
MKTX: -0.67%-
MMC: 17财-1.00%-
MORN: 0.36%
MS: 16财1.36%
MSCI: 0.36%
MTB: 17财-0.66%
MTG: -1.52%
MUFG: 1.38%++
NDAQ: 1.04%++
NMR: -0.74%
NTRS: 0.15%
NU: 2.05%+
NWG: -0.21%
NYCB: -1.62%-
OBDC: -0.20%-
OMF: -0.25%-
ONB: -0.81%
ORI: -0.05%
OWL: 1.71%++
OZK: 17财-4.47%
PB: -2.34%
PDI: 0.25%++
PFG: -0.88%
PFSI: -1.31%-
PGR: -0.09%-
PJT: -0.89%
PNC: 15财0.31%
PNFP: 15财-0.73%
PRI: -0.63%-
PRU: -0.33%
PSLV: 5.42%++
PUK: 3.16%
PYPL: 1.40%
QFIN: 4.18%
RDN: -1.45%
RF: 18财-0.67%
RGA: -1.05%
RJF: 0.26%++
RKT: 0.00%
RLI: -0.74%
RNR: -0.31%
RY: -0.33%
RYAN: -0.81%--
SAN: 1.00%
SCHW: 15财-0.76%-
SEIC: -0.01%
SF: -0.21%
SHG: -0.12%--
SIGI: -0.21%
SLF: -0.19%
SLM: -1.82%
SMFG: 0.77%++
SNV: 16财-0.59%
SOFI: 3.14%
SPGI: 1.13%
SSB: -1.51%
STEP: -0.16%
STT: 15财-1.21%-
SYF: 16财-0.49%
TD: -0.12%
TFC: 17财1.68%
THG: 0.19%++
TPG: 1.94%++
TROW: 2.14%++
TRU: 0.80%+
TRV: 17财0.24%++
TW: 0.22%
UBS: 0.83%++
UBSI: -1.33%-
UMBF: -2.08%
UNM: -0.92%
USB: 16财-1.62%
UWMC: -0.95%--
V: 0.08%++
VIRT: 0.43%
VOYA: -0.43%
WAL: 17财-8.93%
WBS: 17财-2.47%
WF: -0.25%-
WFC: -0.03%
WRB: 0.36%++
WTFC: -1.40%
WTW: -0.38%-
XP: -0.06%
ZION: 0.43%
A: 1.03%
ABBV: 0.15%
ABT: 16财1.27%++
ACHC: -12.29%
ACLX: 1.67%++
ALC: 0.66%
ALGN: 1.70%
ALNY: -0.28%-
AMGN: 0.10%
APLS: 0.29%
ARGX: 3.89%+
ASND: 2.56%
ATR: 0.44%+
AVTR: -0.16%--
AZN: 0.31%
BAX: 0.57%
BBIO: -0.65%-
BDX: 1.42%+
BGNE: 3.10%
BHVN: 2.56%++
BIIB: 0.32%+
BIO: 0.69%+
BLCO: -1.43%
BMRN: 0.92%
BMY: 0.08%
BNTX: -2.36%-
BPMC: 0.00%
BRKR: 3.24%
BSX: 1.91%
CAH: 0.43%
CHE: -0.39%
CI: -4.85%-
CNC: -1.56%-
COO: 1.39%
COR: 0.76%
CRL: -0.01%
CRNX: 0.29%++
CRSP: 1.30%
CTLT: 0.33%
CVS: -5.23%-
CYTK: 0.81%
DGX: 0.46%+
DHR: 0.88%+
DOCS: 1.49%
DVA: 1.17%
DXCM: 4.07%
EHC: 0.31%
ELAN: 1.09%
ELV: 17财-3.06%-
ENSG: -0.41%-
EW: 2.63%+
EXEL: -0.55%-
FMS: 2.30%++
GEHC: 0.57%+
GILD: -0.73%
GKOS: 3.19%++
GMAB: 0.09%+
GMED: -1.45%-
GRFS: 0.70%+
GSK: -1.05%-
HALO: 0.63%
HCA: 2.23%
HLN: 0.10%
HOLX: 1.37%
HQY: -0.36%
HSIC: 1.00%
HUM: 0.30%+
IBRX: 3.20%
ICLR: 0.84%+
IDXX: -0.49%--
ILMN: 1.78%
INCY: -0.06%
INSM: 0.36%
INSP: 2.33%+
IONS: 3.09%
IQV: 1.20%++
ISRG: 17财10.01%
ITCI: -0.43%
JAZZ: 0.36%
JNJ: 15财0.40%++
KRYS: 1.34%
LEGN: -0.51%--
LH: 0.30%
LLY: 0.09%++
LNTH: 0.90%++
MASI: 1.20%
MCK: 0.09%
MDGL: 1.89%
MDT: 2.73%
MEDP: 3.94%
MMSI: 1.27%+
MOH: 0.09%
MRK: -0.96%--
MRNA: -1.31%-
MTD: 0.72%
NBIX: -0.38%
NTRA: 0.04%
NUVL: 1.49%
NVO: -0.11%
NVS: 0.58%
OGN: -0.17%--
OPCH: 2.26%++
OSCR: -2.68%-
PACS: 1.31%
PCVX: -0.10%-
PEN: 3.16%
PFE: -0.17%-
PHG: 0.91%
PODD: 3.26%
QGEN: 0.73%
RARE: -0.90%-
RCM: 0.14%+
RDNT: -0.29%--
RDY: -0.16%
REGN: -0.76%--
RGEN: 3.38%+
RMD: 0.17%+
RNA: 3.98%
ROIV: 0.08%
RPRX: -0.25%-
RVMD: 0.86%
RVTY: 0.52%
SEM: -0.17%-
SMMT: -1.67%-
SNN: 0.72%++
SNY: 0.13%+
SOLV: 1.75%++
SRPT: 2.28%
STE: 0.29%
STVN: 0.60%
SYK: 2.73%
TAK: 0.49%++
TECH: 1.55%
TEM: 2.77%
TEVA: -0.06%--
TFX: 2.48%
THC: 1.34%
TMDX: -0.43%--
TMO: 0.41%+
UHS: 1.07%
UNH: 15财0.63%
UTHR: -1.17%
VEEV: 1.98%
VRTX: -3.15%
VTRS: 0.43%
WAT: 0.33%
WBA: 15财1.22%
WST: 1.61%
XRAY: 1.39%
ZBH: 1.30%
ZTS: 1.19%
AAL: 2.19%
AAON: -1.59%
ACM: 0.32%++
ADT: 1.00%++
AER: -0.49%-
AGCO: 0.86%++
AIT: -1.31%
AL: -0.80%-
ALK: 17财-1.56%-
ALLE: 0.58%++
AME: -0.17%-
AMTM: -1.31%
AOS: 0.00%
APG: -0.06%
ARMK: 1.67%
ASR: 0.44%
ATI: -0.33%
ATKR: 1.03%
AVAV: 0.62%
AWI: -0.11%
AXON: 0.82%+
AYI: 0.32%++
AZEK: 1.57%
BA: -0.20%
BAH: 0.37%
BCO: -1.92%-
BECN: 0.00%
BLD: 1.36%++
BLDR: -0.20%-
BWXT: 0.89%++
CAE: 1.00%++
CARR: 0.14%+
CAT: -0.16%
CHRW: -0.69%
CLH: 0.01%
CMI: 0.76%
CNH: 0.54%
CNI: -0.72%-
CNM: 1.68%
CP: -1.36%-
CPRT: 0.35%
CR: -2.11%
CRS: -0.66%-
CSL: -0.29%
CSWI: 0.12%
CSX: 16财3.11%
CTAS: 0.09%++
CW: 0.39%++
CWST: -2.10%
DAL: 0.98%
DCI: 1.31%++
DE: 0.89%
DLB: 1.03%++
DOV: -0.26%
DRS: -0.45%
DY: 1.03%
EFX: 16财0.60%
EME: -0.00%
EMR: -0.01%-
ERJ: -1.28%-
ESAB: 1.26%++
ESLT: 0.01%++
ETN: -0.09%
EXPD: -0.54%-
EXPO: -0.41%-
FAST: 0.33%
FBIN: 1.28%
FCN: -0.56%-
FDX: 0.05%++
FERG: -0.30%
FIX: -0.37%
FLR: 2.08%
FLS: -0.51%-
FSS: -5.71%
FTAI: -1.20%-
GATX: -0.57%-
GD: 0.08%++
GE: -0.01%
GFL: -1.08%
GGG: 0.02%
GNRC: -0.70%-
GPN: 0.68%
GTLS: -0.60%-
GWW: 0.67%++
GXO: 0.43%
HEI: -1.54%-
HII: -0.13%
HON: 1.13%++
HUBB: -0.15%
HWM: -0.63%
HXL: 0.76%++
IEX: 0.31%
IR: -0.62%
ITT: -0.40%--
ITW: 0.14%
J: 0.56%++
JBHT: 15财1.95%
JCI: 0.25%+
JOBY: 1.81%
KBR: 1.56%++
KEX: -1.48%
KNX: 0.25%
LECO: 2.46%++
LHX: 0.20%++
LII: -0.08%
LMT: 0.36%
LPX: 1.66%
LSTR: 0.30%
LTM: 0.34%
LUV: 2.96%
MAS: 0.29%
MDU: 3.98%
MIDD: 0.08%++
MLI: -2.39%-
MMM: -0.40%-
MMS: -0.08%-
MOG-A: 0.85%
MSA: -0.61%
MSM: 0.19%++
MTZ: -0.08%-
NDSN: 0.40%
NOC: 0.53%
NSC: 1.66%
NVT: -1.04%
OC: 1.16%
ODFL: -0.98%-
OSK: 1.87%++
OTIS: 0.76%++
PAC: 0.55%
PCAR: 2.35%++
PH: 0.09%+
PNR: -0.25%-
POOL: 0.27%
PWR: 0.36%++
R: -0.52%-
RBA: 0.71%+
RBC: -0.72%-
RELX: -0.86%
RHI: -1.35%-
ROK: 0.07%
RRX: 0.31%
RSG: -0.40%
RTO: 17财0.73%+
RTX: 0.14%
RYAAY: 1.52%
SAIA: -2.24%-
SARO: -3.58%
SITE: -0.58%-
SNA: 17财-0.52%
SNDR: -0.25%-
SPXC: -4.52%-
SRCL: 0.02%+
STN: 1.65%
STRL: -3.36%-
SWK: 1.19%
SYM: 2.28%++
TDG: -0.34%
TFII: -0.31%-
TKR: -0.17%
TNET: -3.24%
TREX: 1.14%
TRI: 0.15%+
TT: 0.60%+
TTC: -0.20%-
TTEK: -0.06%
TXT: -0.30%
UAL: 15财1.12%++
UHAL: 0.01%
ULS: -1.17%-
UNP: 0.98%
UPS: 0.38%
URI: -0.15%-
VLTO: 0.50%+
VMI: -1.66%-
VRSK: 0.13%
VRT: -1.78%
WAB: 0.61%++
WCC: -0.85%
WCN: 0.09%+
WM: -0.15%--
WMS: 0.33%++
WSO: 17财-0.39%
WTS: -0.80%-
WWD: -0.27%-
XPO: -1.20%-
XYL: -0.62%-
ZTO: 1.61%
ZWS: 0.32%
ADC: -0.41%-
AGNC: 1.34%
AGNCM: -0.04%--
AMH: 0.03%
AMT: 0.95%
ARE: 0.45%
AVB: 0.74%
BEKE: 8.37%
BRX: 1.94%
BXP: 0.90%++
CBRE: 0.60%++
CCI: 16财0.56%
CIGI: 0.54%+
COLD: -0.48%-
CPT: 1.20%
CSGP: 1.17%+
CUBE: 0.16%
DLR: 1.03%++
DOC: 1.48%
EGP: 0.45%
ELS: -0.23%
EPR-PG: 0.22%
EPRT: 0.89%
EQIX: 0.71%++
EQR: 1.02%++
ESS: 0.76%
EXR: 0.74%
FR: 16财1.02%
FRT: 0.88%
FSV: -0.60%
GLPI: 1.00%
HR: 1.28%
HST: -1.50%
INVH: -0.12%-
IRM: 1.04%++
JLL: 0.21%
KIM: 0.61%++
KRC: 1.82%++
KRG: 2.08%
LAMR: 0.14%
LINE: 1.47%
MAA: 1.07%
NLY: 0.65%
NNN: 0.49%
NSA: 0.51%
O: 1.17%
OHI: 2.14%
PECO: 0.57%
PLD: 16财-0.16%-
PSA: 0.06%
REG: 0.79%
REXR: 16财2.45%
RHP: -1.74%-
RITM: 0.09%
SBAC: 0.11%
SLG: 4.82%++
SPG: 1.47%
STAG: 0.18%
STWD: 0.20%
SUI: -1.01%
TRNO: -0.03%-
UDR: 1.02%
VICI: 0.42%
VTR: 1.86%
WELL: 1.15%++
WPC: 1.20%
WY: 0.79%
AAPL: 1.23%+
ACIW: -2.46%-
ACLS: -1.63%--
ACN: 0.46%++
ADBE: -0.39%--
ADI: 0.44%
ADP: 0.11%++
ADSK: 0.83%++
AFRM: 1.39%
AKAM: 1.85%++
ALAB: 1.33%++
ALGM: 0.44%++
ALTR: -0.14%
AMAT: 1.70%
AMD: -0.18%
AMKR: -1.36%
ANET: -1.32%
ANSS: 0.25%+
APH: -0.12%
APP: 1.55%
APPF: -0.23%-
ARM: -1.02%
ARW: -1.16%
ASML: 16财3.23%+
ASTS: -1.23%
ASX: -3.26%
AUR: 1.77%
AVGO: -0.90%
AZPN: 0.91%
BILL: 1.94%+
BMI: 17财0.83%
BR: 0.39%
BSY: -0.22%
CACI: 0.31%+
CCCS: -0.09%
CDNS: -1.71%
CDW: -1.30%
CFLT: 0.58%+
CGNX: 1.90%
CHKP: -0.58%
CIEN: -1.77%-
CLS: -0.62%--
CLVT: 0.00%
COHR: -3.76%
CPAY: 0.88%++
CRDO: -0.80%
CRM: 0.63%++
CRUS: 1.60%+
CRWD: -0.06%
CSCO: 0.64%++
CTSH: 0.33%++
CVLT: -1.19%--
CWAN: 0.92%++
CYBR: 1.46%++
DAY: 1.74%
DBX: 0.38%+
DDOG: 1.51%+
DELL: -2.11%
DOCU: -0.28%-
DOX: 0.05%++
DSGX: -0.55%
DT: 1.59%++
DUOL: -0.53%
EEFT: -0.41%-
ENPH: 0.08%
ENTG: -0.89%
EPAM: 1.58%
ERIC: 15财2.66%
ESTC: -0.90%
EXLS: -0.17%
FFIV: 0.22%+
FI: 0.79%
FICO: -3.21%--
FIS: 1.15%++
FLEX: 0.00%
FN: -8.94%
FOUR: 1.05%
FSLR: -1.39%-
FTNT: 0.26%
FTV: 0.26%+
G: 1.22%
GDDY: 0.17%++
GEN: -3.06%-
GFS: 0.07%++
GIB: 0.41%+
GLOB: 3.32%++
GLW: 0.30%++
GRAB: 3.04%+
GRMN: 0.64%
GTLB: 1.67%+
GWRE: -0.03%-
HCP: -0.15%
HPE: -1.19%
HPQ: -0.80%
HUBS: 0.70%+
IBM: -0.29%-
INFA: -0.63%
INFY: 17财-0.66%--
INTC: 1.47%+
INTU: 0.67%
IOT: 1.69%
IT: -0.22%
ITRI: -0.77%-
JBL: 0.30%+
JKHY: 0.08%++
JNPR: -0.03%
KD: 0.56%
KEYS: 1.13%+
KLAC: 1.23%
KSPI: 7.78%
KVYO: 0.43%+
LDOS: 0.69%++
LFUS: -1.21%
LOGI: 1.18%+
LRCX: -0.41%--
LSCC: 5.11%++
LYFT: 2.72%++
MANH: -2.06%
MCHP: 0.99%++
MDB: 1.35%
MKSI: 0.16%
MNDY: 0.51%+
MPWR: -0.20%
MRVL: -0.08%-
MSFT: 0.35%+
MSI: -0.51%
MSTR: 11.60%
MTSI: 1.00%
MU: -0.80%
NET: 0.44%
NICE: 0.57%++
NOK: 17财9.45%
NOVT: 0.81%
NOW: 0.50%
NSIT: -0.22%-
NTAP: -0.13%
NTNX: -1.69%
NVDA: 0.78%++
NVMI: -1.60%--
NXPI: 0.50%
NXT: -0.15%-
OKTA: 0.50%
OLED: -0.37%
ON: -1.08%
ONTO: -0.04%
ORCL: -0.56%
OS: -0.96%--
OTEX: 0.27%
PANW: -0.35%
PATH: 2.27%
PAYC: 0.39%+
PAYX: -0.56%
PCOR: 0.68%+
PCTY: 1.06%
PEGA: -0.37%
PI: -4.99%-
PLTR: 2.31%+
PSN: -0.27%
PSTG: 1.03%++
PTC: -0.44%
QCOM: -0.11%--
QLYS: -0.98%-
QRVO: 0.21%++
RMBS: -3.56%--
ROP: -1.09%
S: 1.31%++
SAIC: 0.04%++
SAP: 0.70%
SATS: -0.63%--
SHOP: 1.29%
SMAR: -0.16%
SMCI: -0.69%-
SNOW: 0.43%+
SNPS: 0.46%+
SNX: -1.04%
SONY: -1.57%-
SPSC: -0.78%-
SQ: 1.33%++
SSNC: 0.39%
ST: -0.39%
STM: 2.00%++
STX: -0.29%
SWKS: 0.56%
TDY: 0.30%+
TEAM: 1.70%
TEL: 0.74%+
TENB: 0.73%
TER: -0.92%
TOST: 2.64%++
TRMB: 0.55%+
TSEM: 0.34%+
TSM: 17财-2.46%
TTD: 0.96%
TWLO: 0.91%
TXN: 0.09%
TYL: 0.03%
U: 3.95%
UBER: -0.93%--
UI: 0.66%++
UMC: -3.37%
VERX: 0.35%
VNT: -0.03%
VRNS: 0.32%+
VRSN: 0.99%
WDAY: 0.50%+
WDC: -0.48%-
WEX: 1.44%+
WIT: 17财5.35%
WIX: -2.17%
YMM: 2.30%
YOU: -3.43%-
ZBRA: 0.43%
ZETA: -7.00%--
ZI: 2.02%+
ZM: 0.46%++
ZS: 0.66%
AEE: 0.60%
AEP: -0.22%-
AES: 1.28%
AGR: 0.03%
ATO: -0.35%-
AWK: 0.83%
BEP: 1.61%
BEPC: 2.25%
BIP: -0.38%
BIPC: -0.23%
CEG: -0.38%-
CIG: -2.55%
CMS: 0.39%
CNP: -0.23%
CWEN: -0.98%-
D: 0.30%
DTE: 0.36%
DUK: 0.15%++
EBR: -1.04%
ED: 1.04%
EIX: 0.93%
ELP: -2.71%--
ES: 1.74%
ETR: 0.48%++
EVRG: 0.56%
EXC: 0.44%
FE: 0.39%
FTS: 0.38%
GEV: 0.26%
IDA: 0.91%
KEP: 2.82%
LNT: 0.31%
NEE: 0.72%
NFE: 0.33%
NGG: 1.21%
NI: 0.51%
NRG: 0.38%
OGE: 1.43%
PCG: 0.49%
PEG: 0.07%
PNW: 0.95%
POR: 0.29%
PPL: 0.90%
SBS: -1.77%
SO: 0.58%++
SRE: 0.55%
SWX: -0.59%-
TLN: 1.33%++
UGI: 1.77%
VST: 3.06%
WEC: 0.72%++
WTRG: 1.17%
XEL: 1.30%
