BR10Y: 0.31%++
IND10Y: -0.32%
JP10Y: 1.18%
TUR10Y: -1.19%--
UK10Y: -1.42%
US10Y: -0.76%
US2Y: 0.70%
AUDCNY: 0.52%
CNYARS: -0.20%
CNYBRL: -0.16%
CNYEGP: -0.26%
CNYEUR: -0.75%
CNYGBP: -0.80%
CNYIDR: 0.07%+
CNYINR: 0.21%+
CNYIRR: 0.36%+
CNYJPY: 0.10%+
CNYKRW: -0.31%-
CNYMXN: 0.50%
CNYPHP: 0.26%+
CNYRUB: -1.52%--
CNYSGD: -0.29%
CNYTHB: -0.66%
CNYUSD: 0.36%+
DXY: 0.02%
EURCNY: 0.72%
EURUSD: 1.40%
GBPCNY: 0.74%
GBPUSD: 1.31%
USDARS: 0.05%++
USDBRL: -0.11%-
USDCNY: -0.41%-
USDEGP: 0.04%
USDIDR: -0.15%-
USDINR: -0.41%-
USDJPY: -0.68%
USDKRW: -1.50%
USDMXN: -1.61%
USDMYR: -0.21%
USDPHP: -0.40%-
USDRUB: -2.44%-
USDSGD: -0.91%
USDTRY: 0.09%++
USDTWD: -1.80%
Binance: 2.26%
Bitcoin: 4.25%+
Ether: 3.56%+
Solana: 6.81%
XRP: 3.23%+
Australia: 0.19%+
Brazil: 0.39%++
DowJones: 1.24%*+
HANGSENG: 0.91%++
India: -1.60%
Korea: 0.02%++
NASDAQ: 0.64%*+
Nikkei: 1.25%++
Russell: 1.85%++
Russia: 0.17%
S&P500: 0.88%*+
Shanghai: -0.05%*
Shenzhen: 0.48%*++
Singapore: -0.01%
VIX: -5.70%-
CoreCPI: -3.03%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 4.35%+
USCPI: 7.41%++
USConfidence: -1.08%
USConspending: 5.71%
USGDP: 10.71%
USInitial: 7.96%
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USNonPMI: 3.84%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: -1.52%
BalticDry: -3.03%--
Brent: -1.86%--
Coal: -0.34%
Cocoa: 3.28%+
Coffee: 0.46%+
Copper: -0.41%-
Cotton: 0.12%+
CrudeOil: -2.50%--
HuangJin: 0.88%
IronOre: 0.00%
LeanHogs: 0.19%
Lithium: 0.06%
LiveCattle: 0.17%+
Naturalgas: -3.55%-
Nickel: 0.28%
Oat: 2.21%++
OrangeJuice: 0.04%++
Palladium: 2.68%
PalmOil: -0.05%
Platinum: 0.46%+
Poultry: 0.96%+
Rice: 0.74%+
Salmon: 0.00%
Silver: 1.58%
Soybean: 2.49%+
Steel: -0.12%-
Sugar: -2.53%-
Tin: 2.07%+
Uranium: 0.00%
Wheat: 2.59%++
YuMi: 0.62%+
Zinc: -1.39%
ACWI: 1.14%++
AGQ: 3.10%
AIRR: 2.54%++
ANGL: 0.28%++
ARGT: 2.86%
ASHR: 0.81%*+
BBAX: 1.73%+
BBEU: 2.19%++
BBJP: 1.70%+
BCD: 0.52%
BITB: 1.30%++
BIV: 0.33%
BIZD: 0.82%++
BLOK: 0.58%++
BNDX: 0.14%++
BOIL: -6.40%-
BSJP: -0.43%
CALF: 1.28%+
CANE: -1.27%-
CEFS: 1.57%+
CEMB: 0.20%++
CHAU: 1.44%+
CHIQ: 0.78%++
CIBR: 2.29%++
CNYA: 0.88%+
COM: -0.31%--
COPX: 1.28%+
CORN: 1.22%+
COWZ: 0.62%++
CPER: -0.07%-
CQQQ: 1.40%+
CWB: 0.69%++
DBA: 1.20%+
DBB: -0.41%
DBC: -0.49%--
DBEF: 0.99%++
DGRO: 0.83%++
DGRW: 0.93%++
DGS: 1.24%+
DIA: 1.24%+
DIVO: 0.58%++
DRSK: 0.47%+
DSI: 1.14%+
DVY: 0.99%++
DXJ: 1.36%+
DYNF: 0.65%+
ECH: 1.86%+
EDIV: 0.77%+
EDV: 1.54%++
EMB: 0.68%*+
EMHY: 0.57%+
EMLC: 1.34%+
EMLP: 1.86%++
EMXC: 1.12%++
EPI: -0.41%
EPU: 0.99%
ERY: 1.19%
ESGD: 2.06%++
ESGU: 0.94%+
ESGV: 0.99%+
EWC: 1.68%+
EWD: 2.27%++
EWL: 2.50%++
EWM: 1.58%+
EWT: 2.08%++
EWW: 1.90%+
EWY: 1.55%+
EZA: 2.06%+
FALN: 0.22%++
FBND: 0.36%
FBTC: 1.24%*++
FCOM: 1.04%+
FDL: 0.71%++
FDVV: 0.73%++
FENY: -0.57%
FEZ: 2.24%++
FIW: 1.49%++
FLBL: -0.08%
FLHY: 0.29%++
FLIN: -0.87%
FLOT: 0.02%
FLRN: 0.00%
FLTW: 2.41%++
FMB: 0.18%++
FNDE: 1.04%+
FNDF: 1.72%++
FNDX: 0.90%++
FPE: 0.39%++
FPEI: 0.21%++
FRDM: 1.60%++
FTGC: -0.28%--
FTSL: 0.06%+
FUTY: 1.56%++
FXE: 1.41%
FXI: 1.12%*++
FXO: 0.96%++
FXY: 0.41%
GBTC: 1.29%++
GCOW: 0.91%+
GDX: 2.34%*+
GLD: 1.55%*
GNR: 0.66%+
GRID: 2.37%++
GXG: 0.51%+
HDEF: 1.66%++
HEDJ: 0.92%++
HEFA: 0.87%++
HEWJ: 1.39%+
HFXI: 1.43%++
HYEM: 0.36%+
HYG: 0.26%*++
IAGG: 0.30%++
IAI: 1.48%++
IAU: 1.49%*
IBB: 2.60%
IBIT: 1.34%*++
ICOW: 1.42%+
ICVT: 0.78%++
IDEV: 1.99%++
IDX: 1.48%+
IEF: 0.34%++
IEFA: 2.02%*++
IEI: 0.16%
IFRA: 1.67%++
IGEB: 0.41%++
IGF: 1.12%++
IGIB: 0.41%++
IGLB: 0.91%++
IGSB: 0.14%
IGV: 1.62%++
IHDG: 0.89%++
IHI: 2.01%++
IJH: 1.70%*++
IJR: 1.67%++
ILF: 1.48%+
IMTM: 2.33%++
INDA: -0.68%*
IOO: 0.76%+
IPAC: 1.70%+
IQLT: 1.80%++
ITB: -0.04%
ITOT: 1.02%+
IUSV: 0.75%++
IVLU: 2.05%+
IVV: 0.91%*+
IVW: 0.97%+
IWB: 0.95%+
IWF: 0.68%+
IWM: 1.92%*++
IWP: 1.67%++
IWR: 1.34%++
IXC: -0.29%
IXN: 0.80%+
IYK: 0.23%++
IYR: 1.91%
IYW: 0.67%+
JCPB: 0.30%++
JMBS: 0.32%++
JMST: -0.02%
JMUB: 0.12%++
JNK: 0.29%++
JPST: 0.02%*++
JQUA: 1.01%++
KBE: 1.11%+
KCE: 1.97%++
KIE: 0.19%
KOLD: 6.19%+
KWEB: 0.48%*+
LGOV: 0.48%++
LIT: -0.19%
LMBS: 0.02%++
LQDI: -0.08%
LVHI: 0.23%+
MBB: 0.36%
MEAR: 0.06%++
MLPX: 1.74%++
MOAT: 1.37%++
MTUM: 1.57%++
MUNI: 0.17%+
NANR: 0.35%++
NEAR: 0.06%
NOBL: 0.87%++
PAVE: 2.17%++
PCEF: -0.15%
PDBC: -0.22%*--
PFFA: -0.13%
PFFD: 0.96%+
PFXF: 0.97%++
PICK: 1.13%+
PJUL: 0.34%+
POCT: 0.45%+
PPH: 1.13%
PPLT: 0.44%+
PRF: 1.01%++
PULS: 0.04%+
QLD: 1.08%+
QQQ: 0.59%*+
QQQE: 0.87%++
QQQM: 0.61%+
QTUM: 3.22%++
QUAL: 0.80%++
QYLD: -0.65%*
RDVY: 0.76%++
REET: 1.83%
REZ: 1.40%++
RING: 2.22%+
RSP: 1.16%*++
RWL: 0.70%++
SCHB: 0.95%*+
SCHD: 0.82%*++
SCHF: 1.86%*++
SCHG: 0.64%*+
SCHH: 1.70%
SCHP: 0.08%++
SCHR: 0.12%++
SCHX: 0.97%*++
SCO: 1.05%++
SDVY: 1.31%++
SHV: 0.02%*++
SHYG: 0.30%++
SJNK: 0.27%++
SLQD: 0.10%
SLV: 1.56%*
SMH: 1.60%++
SMIN: -0.82%
SOXL: 3.69%*++
SOXS: -3.71%*--
SOXX: 1.18%++
SPDW: 1.99%++
SPEM: 0.86%+
SPHB: 1.55%++
SPHQ: 0.94%++
SPHY: 0.21%*++
SPIB: 0.27%
SPIP: 0.08%
SPLB: 0.86%++
SPLG: 0.92%*+
SPMB: 0.37%
SPSB: 0.00%*
SPSM: 1.63%++
SPTI: 0.21%
SPTM: 0.90%+
SPXL: 2.67%+
SPXS: -2.69%*-
SPXU: -2.72%*-
SPY: 0.92%*+
SPYG: 1.02%+
SPYV: 0.71%++
STIP: -0.06%-
SUSB: 0.04%
SVXY: 2.12%
TDTT: -0.08%-
TFLO: 0.02%++
THD: 2.24%
TIPX: -0.05%
TLH: 0.65%++
TLT: 0.89%*++
TMF: 2.72%*++
TQQQ: 1.66%*+
TUR: -0.58%
TWM: -3.93%--
UCO: -1.12%--
UDN: 1.44%
UITB: 0.28%++
UNG: -3.33%*-
URA: 4.10%+
URTH: 1.18%++
USHY: 0.19%++
USO: -1.71%--
USRT: 2.13%
UUP: -1.28%
UVXY: -6.01%*
VAW: 1.33%++
VCIT: 0.41%*++
VCLT: 0.94%++
VCSH: 0.10%
VEA: 1.94%*++
VFH: 0.96%++
VGIT: 0.21%
VGLT: 0.80%++
VGSH: 0.02%
VGT: 0.82%+
VIG: 0.98%++
VIGI: 1.93%++
VIXY: -4.08%
VMBS: 0.33%
VNLA: 0.02%+
VNQ: 1.87%
VONG: 0.73%+
VOO: 0.91%*+
VPL: 1.69%+
VRIG: -0.40%
VRP: -0.33%
VT: 1.21%++
VTI: 0.99%+
VTIP: -0.06%
VTV: 1.26%++
VUG: 0.60%+
VWOB: 0.57%+
VXX: -4.21%*
VYM: 0.95%++
VYMI: 1.68%+
WEAT: 3.79%
WGMI: -1.58%
XAR: 4.70%++
XBI: 2.89%*+
XCEM: 1.03%++
XHB: 0.79%++
XLB: 1.28%*++
XLC: 0.90%+
XLE: -0.51%*
XLF: 0.84%*++
XLG: 0.61%+
XLI: 2.05%*++
XLK: 0.83%+
XLP: 0.47%*++
XLRE: 1.83%*
XLU: 1.53%*++
XLV: 1.66%*
XLY: 0.73%+
XME: 1.46%++
XOP: -1.16%-
YCS: -0.66%
YINN: 3.14%*+
ZSL: -3.40%
AA: -2.33%*
AEM: 4.20%+
AGI: 1.89%++
ALB: -3.53%
ALTM: 0.00%*
APD: 0.62%++
ASH: 2.42%++
AU: 2.46%+
AXTA: 1.93%++
BCC: 0.90%
BCPC: 1.80%
BHP: 0.06%+
CBT: 1.36%+
CE: 1.94%++
CF: -3.45%-
CLF: -1.75%*-
CMC: 2.13%
CRH: 1.58%+
CTVA: 1.28%++
CX: 2.80%*
DD: 1.28%++
DOW: 1.32%*++
ECL: 1.54%
EMN: 1.26%+
ESI: 1.35%++
EXP: 0.43%++
FCX: 0.20%*+
FMC: 2.04%
FNV: 3.88%+
GFI: 3.47%+
GGB: 3.53%*+
GOLD: -0.12%*
HMY: 4.40%*+
ICL: 0.68%+
IFF: 0.78%++
JHX: 2.36%
KGC: 3.20%*+
KNF: 2.32%++
LIN: 1.48%++
LYB: 0.56%++
MLM: 1.86%+
MOS: -0.11%
MT: 2.88%+
NEM: 1.63%*++
NEU: 0.76%
NTR: -0.64%
NUE: 0.43%++
OLN: 1.90%+
PAAS: 2.24%
PKX: 0.75%++
PPG: 2.60%++
RGLD: 1.58%++
RIO: 1.03%+
RPM: 1.41%++
RS: 0.84%++
SCCO: 0.57%++
SHW: 2.13%
SMG: 1.20%
SQM: -0.77%
SSD: 1.46%++
SSL: -3.70%
STLD: -0.91%
SUM: -0.08%
SUZ: 0.87%+
TECK: 1.34%+
TX: -0.55%--
UFPI: 1.30%
VALE: 0.45%*++
VMC: 2.01%++
WFG: 2.32%++
WLK: 1.02%++
WPM: 2.93%+
X: 1.50%+
AMX: 0.95%
BCE: 1.04%++
BIDU: 0.93%+
BILI: -2.40%
CHTR: -0.23%
CMCSA: 1.07%*+
DASH: 2.07%+
DIS: 1.57%*+
DJT: -11.09%*-
EA: 0.90%+
EDR: -2.67%*
FOX: -0.04%--
FWONA: -0.48%
FYBR: 0.28%+
GOOGL: 1.05%*+
IPG: 1.40%
KT: 1.31%++
LBTYK: 0.00%
LUMN: -3.18%*
LYV: 2.43%++
META: 0.60%*+
MSGS: 1.27%+
MTCH: 0.00%
NBIS: 4.33%*
NFLX: 1.35%*+
NTES: 0.95%+
NWS: 1.78%
NXST: 0.46%+
NYT: 1.39%
OMC: 1.42%
PARA: 2.04%*+
PHI: 0.00%
PINS: 5.04%*+
PSO: 0.25%+
RBLX: 0.87%++
RCI: 0.21%
RDDT: 7.41%*++
ROKU: 5.07%+
SIRI: -0.36%
SKM: 0.05%+
SNAP: -2.76%*--
SPOT: 0.41%
T: 0.90%*++
TEF: -1.24%
TIMB: 2.96%+
TKC: 0.14%++
TKO: 1.64%+
TLK: -0.79%
TME: 2.97%*+
TMUS: 0.24%++
TTWO: -0.68%
TU: 0.86%*++
USM: -1.47%
VIV: 2.48%+
VOD: 0.83%*
VZ: 0.62%*++
WBD: 2.63%*+
WMG: -0.73%
WPP: 1.17%++
Z: 0.28%++
ABG: 4.96%
ABNB: -1.52%*
ALSN: 0.46%++
ALV: 1.28%++
AMCR: 0.93%*
AMZN: 2.11%*+
AN: -0.03%
ANF: -3.12%
APTV: 1.03%
AS: 4.37%
ASO: 5.67%++
AVY: 0.62%++
AZO: 2.15%+
BABA: 0.31%*+
BALL: 1.38%+
BBWI: 1.47%+
BBY: 3.21%
BC: 2.67%
BERY: 1.20%++
BFAM: 1.39%
BIRK: -1.59%
BKNG: -4.88%
BOOT: 0.65%++
BROS: 0.57%
BURL: -0.34%
BWA: 1.33%+
BYD: 1.70%++
CART: 0.24%
CASY: 2.78%+
CAVA: 1.92%++
CCK: 1.53%++
CCL: -0.97%*
CHDN: 0.31%+
CHH: 1.65%
CHWY: 0.46%*
CMG: -2.29%*-
COLM: 4.32%+
CPNG: 0.59%*
CPRI: 1.85%++
CROX: 3.33%
CVNA: 0.79%
CZR: 0.53%+
DDS: 3.52%+
DECK: 2.00%++
DHI: -2.68%*
DKNG: 5.65%*
DKS: 2.83%++
DOOO: 3.23%
DPZ: 3.15%++
DRI: 2.61%++
EAT: 6.60%+
EBAY: -2.36%
ETSY: -2.01%
EXPE: -3.14%-
F: 2.46%*++
FIVE: 5.76%
FND: 2.66%+
FUN: 2.23%
GAP: 6.14%*+
GIL: 2.55%+
GLBE: 1.89%++
GM: 5.73%*
GME: -0.15%*--
GNTX: 1.36%++
GPC: 1.31%
GPI: -0.01%
GPK: 1.32%++
H: 0.11%++
HAS: 1.03%
HD: 2.21%++
HLT: 0.36%
HMC: 1.63%+
HOG: -0.69%-
HRB: -0.43%--
HTHT: 0.79%+
IBP: 2.69%
IHG: 2.38%++
IP: 2.72%++
JD: -1.28%*
KBH: -1.27%--
KMX: 0.71%
KTB: 4.35%+
LAD: 0.43%
LCID: -6.84%*-
LEA: 2.31%+
LEN: -5.93%*
LEVI: 0.98%
LI: 5.31%*++
LKQ: 1.95%++
LNW: 1.29%++
LOW: 1.26%++
LTH: 2.28%++
LULU: -0.24%
LVS: 2.16%*+
M: 2.79%*++
MAR: 0.19%+
MAT: 0.39%
MBLY: 4.06%*
MCD: 0.59%+
MELI: -0.08%--
MGA: 1.14%
MGM: 1.52%*
MHK: 1.08%+
MMYT: -6.75%
MNSO: 1.53%++
MOD: 5.11%++
MTH: -0.01%-
MTN: 0.63%
MUSA: 2.03%
NCLH: -0.48%*
NIO: -4.13%*
NKE: 3.29%*
NVR: -0.19%
ONON: 3.40%++
ORLY: 2.00%++
PAG: 1.50%++
PDD: -1.35%*
PHM: -1.04%
PKG: 1.79%++
PLNT: 3.44%
PVH: 3.84%+
QSR: 0.43%++
RACE: 1.00%++
RCL: 0.61%++
REYN: 1.18%++
RH: 1.63%++
RIVN: -6.47%*-
RL: 3.02%++
ROL: 0.43%++
ROST: -0.14%
RRR: 1.73%
RUSHB: 1.51%
SBUX: 3.00%*++
SCI: 1.10%++
SE: 2.68%++
SEE: 2.72%
SG: -8.96%*
SHAK: 3.86%
SKX: 5.47%+
SKY: 0.33%
SLGN: 0.74%
SN: 0.65%++
SON: 3.08%++
STLA: 2.64%*+
SW: 3.83%+
TCOM: 2.68%++
THO: 1.86%
TJX: 1.19%++
TM: 3.40%
TMHC: 0.05%
TOL: 0.33%++
TPR: 3.73%++
TPX: 2.53%++
TSCO: 6.00%*++
TSLA: -0.57%*
TXRH: 1.73%+
ULTA: 4.23%
URBN: 9.87%+
VFC: 4.77%++
VFS: -0.97%
VIK: 1.63%++
VIPS: 1.34%+
VVV: 0.64%
W: 8.09%*++
WH: 2.23%++
WHR: 1.52%+
WING: 2.77%
WRD: -3.25%
WSM: 3.45%++
WYNN: 1.88%++
XPEV: 6.16%*++
YUM: 0.30%
YUMC: 0.76%+
ZK: 3.88%
ABEV: 2.25%*
ACI: 0.31%
ADM: -0.14%
BF-B: -1.43%
BG: -1.14%
BJ: 2.58%++
BRBR: 4.79%
BRFS: -3.73%
BTI: 1.18%*++
BUD: 0.67%++
CAG: -0.46%
CALM: 0.53%+
CCEP: 0.74%++
CHD: 0.18%++
CL: -0.52%*
CLX: -0.18%-
COKE: -1.95%
COST: 0.48%+
COTY: 2.10%*
CPB: 0.21%
DAR: -3.30%-
DEO: 0.79%++
DG: 5.11%*
DLTR: 2.34%++
EDU: -23.22%*
EL: 1.23%
ELF: -6.66%-
FLO: 2.11%++
FMX: 2.99%+
FRPT: -0.42%
GIS: 0.72%++
HIMS: 7.04%*
HRL: 3.11%++
HSY: 0.46%
INGR: 1.03%++
K: -0.11%
KDP: 0.28%*++
KHC: 0.72%*++
KMB: -0.55%
KO: -0.46%*
KOF: -0.88%--
KR: 1.17%
KVUE: -1.42%*-
LANC: 2.81%++
LOPE: 0.71%
LRN: 2.08%++
LW: 4.36%++
MDLZ: -0.45%*-
MKC: 1.28%
MNST: -0.40%*-
MO: -0.75%*
OLLI: 6.36%++
PEP: 0.20%*++
PFGC: 1.58%+
PG: 0.37%*++
PM: 1.83%*++
POST: 0.03%++
PPC: -1.72%--
PRMB: 0.64%++
SFM: 5.57%
SJM: 1.27%
STZ: -0.67%-
SYY: 0.57%
TAL: -6.18%*
TAP: 0.92%++
TGT: 2.79%+
TSN: 1.35%
UL: 2.25%++
USFD: 1.22%++
WMT: 1.24%*+
AM: 1.27%++
APA: -2.87%*--
AR: -1.31%*-
AROC: 2.05%++
BKR: 1.07%*++
BP: -0.54%*-
CCJ: 3.74%+
CHRD: -1.69%
CHX: 0.19%++
CIVI: -1.42%--
CNQ: 2.38%*+
CNX: -0.43%--
COP: -1.48%*
CQP: 1.05%++
CRC: 1.49%
CRK: -1.87%-
CSAN: -6.88%-
CTRA: -1.09%*-
CVE: -0.46%*
CVX: -2.00%*
DINO: -0.06%--
DTM: 1.13%++
DVN: -3.21%*--
E: -1.24%
EC: -0.12%-
ENB: 1.80%*+
ENLC: 0.78%++
EOG: -0.40%-
EPD: 1.55%*
EQNR: -1.48%--
EQT: 0.89%*
ET: 3.06%*++
EXE: 0.41%
FANG: -1.79%
FRO: -5.53%*--
FTI: -0.06%
HAL: -1.24%*
HES: -1.78%
HESM: -0.48%
IEP: 1.60%
KMI: 15财3.00%*++
LB: 10.64%
LNG: -1.24%-
MGY: -0.98%-
MPC: -1.23%
MPLX: 2.91%++
MTDR: -1.65%
MUR: -2.33%--
NE: -0.27%--
NFG: 2.21%++
NOV: -0.64%
NXE: 4.80%*+
OKE: 0.82%++
OVV: -0.72%-
OXY: -2.73%*--
PAA: 2.54%
PAGP: 2.43%
PBA: 0.53%++
PBF: -0.71%
PBR: 0.66%*
PR: -1.50%*
PSX: -0.03%
RIG: -2.46%*--
RRC: -0.24%-
SHEL: 0.07%++
SLB: 17财0.37%*++
SM: -3.08%--
SOBO: 2.86%++
SU: 1.97%
SUN: 0.26%
TBN: 0.42%
TDW: 0.47%+
TGS: 3.93%
TPL: 0.34%++
TRGP: 0.70%++
TRP: 0.11%+
TS: 1.40%
TTE: -0.64%
UGP: 1.87%
VAL: 1.58%
VIST: 1.30%
VLO: -1.08%
VNOM: -2.28%
VRN: 0.55%*
WDS: 2.45%
WES: 3.32%+
WFRD: -0.99%
WMB: 2.52%*
XOM: -0.76%*
YPF: 1.50%
ACGL: -0.66%-
ACT: 1.57%++
AEG: 1.73%++
AFG: 0.01%
AFL: -0.09%
AIG: 0.11%++
AIZ: -0.93%-
AJG: 0.66%
ALL: 0.45%
ALLY: 3.38%
AMG: 0.93%+
AMP: 1.19%++
AON: 0.52%
APO: 1.35%++
ARCC: 0.82%*++
ARES: 1.78%++
AXP: 1.72%+
AXS: -1.14%
BAC: 16财0.28%*
BAM: 2.30%++
BAP: 0.33%
BBAR: 6.58%
BBD: 0.00%*
BBVA: 2.53%
BCH: 1.87%++
BCS: 4.49%*+
BEN: 1.33%+
BGC: 1.50%
BK: 15财1.97%++
BLK: 15财0.71%+
BMA: 4.63%
BMO: 1.11%
BN: 2.85%++
BNS: 1.85%
BNT: 2.79%++
BOKF: 17财1.12%+
BPOP: 1.09%+
BRK-A: -0.03%
BRO: 0.13%
BSAC: 2.73%++
BSBR: -0.48%-
BX: 0.87%++
BXSL: -0.28%-
C: 15财2.10%*++
CACC: 2.40%++
CADE: 0.79%+
CB: -0.23%-
CBSH: 0.97%+
CEF: 1.52%
CFG: 17财1.62%+
CFR: -0.41%
CG: 2.12%++
CIB: 0.68%+
CINF: -0.38%-
CM: 1.10%
CMA: 0.42%++
CME: -0.20%
CNA: -0.12%
CNS: 1.11%++
COF: 1.17%+
COIN: -0.44%*
COLB: 0.91%+
CRBG: 1.50%++
CRVL: 1.41%+
DB: 2.83%+
DFS: 1.11%+
DNB: 0.97%++
EG: 0.60%++
EQH: 2.23%+
ERIE: -6.04%-
ESGR: 0.03%
ESNT: 0.28%+
EVR: 1.77%++
EWBC: 2.89%+
FAF: 0.87%
FCFS: 0.77%++
FCNCA: 1.93%++
FDS: 0.68%++
FFIN: 1.62%+
FG: -0.07%
FHN: 16财-0.70%*
FITB: 1.17%*+
FLG: 1.06%+
FNB: 1.99%+
FNF: 1.29%++
FSK: 0.94%++
FUTU: 4.34%++
GBCI: 2.03%+
GL: 1.06%++
GS: 15财1.41%++
HBAN: 17财0.53%*+
HDB: 0.79%
HIG: 0.05%
HLI: 1.82%++
HLNE: 4.57%++
HOMB: 15财-1.02%
HOOD: 3.84%*++
HSBC: 1.70%
HWC: 2.77%+
IBKR: 1.44%++
IBN: -1.95%*-
ICE: 1.75%
ING: 2.58%
IVZ: 1.74%+
IX: 2.35%+
JEF: 2.80%++
JHG: 1.61%++
JPM: 15财1.49%*++
JXN: 3.36%++
KB: 2.63%
KEY: -3.61%*
KKR: 1.99%++
KNSL: 0.64%
L: 0.05%++
LAZ: 4.40%+
LNC: 0.42%++
LPLA: 0.42%++
LU: 7.94%
LYG: 5.96%*++
MA: 0.64%++
MAIN: 1.33%
MC: 2.42%++
MCO: 1.87%
MET: 0.12%++
MFC: 0.75%
MFG: 2.17%
MKL: 0.81%++
MKTX: 0.66%
MMC: 1.39%
MORN: 1.14%
MS: 16财-0.41%*
MSCI: 0.88%++
MTB: 16财0.76%+
MTG: 0.41%++
MUFG: 4.07%
NDAQ: 1.32%++
NMR: 2.34%++
NTRS: 0.82%++
NU: -0.43%*
NWG: 2.55%++
OBDC: 0.54%
OMF: 1.68%++
ONB: 3.18%+
ORI: 0.28%
OWL: 0.91%*++
OZK: 16财1.61%++
PB: 0.66%+
PDI: 0.63%++
PFG: 1.08%++
PFSI: 1.06%++
PGR: -1.10%-
PIPR: 2.08%+
PJT: 3.80%+
PNC: 16财0.01%+
PNFP: 14财0.26%+
PRI: 0.48%++
PRU: 1.06%+
PSLV: 1.57%*
PUK: 1.64%++
PYPL: -2.22%*
QFIN: 1.59%++
RDN: 1.21%
RF: 17财1.86%*
RGA: 0.52%
RJF: 1.60%++
RKT: 0.84%++
RLI: 0.44%
RNR: -0.09%
RY: 1.41%++
RYAN: 0.21%
SAN: 1.23%
SCHW: 5.92%*++
SEIC: 0.52%++
SF: 2.06%++
SFBS: 1.06%+
SHG: 2.75%
SIGI: 1.58%
SLF: 0.12%
SLM: 2.11%
SMFG: 1.97%
SNV: 15财1.36%+
SOFI: 8.48%*++
SPGI: 1.63%
SSB: 1.18%+
STEP: 3.22%++
STT: 17财1.40%
SYF: 1.05%+
TD: -0.42%
TFC: 17财0.50%*+
THG: 0.79%
TPG: 2.18%+
TROW: 0.52%+
TRU: 1.09%+
TRV: -0.15%-
TW: -0.86%-
UBS: 3.11%++
UBSI: 0.55%+
UMBF: 1.20%+
UNM: 0.63%++
UPST: 1.67%
USB: 16财1.99%*+
UWMC: 1.30%
V: 1.25%*++
VIRT: -0.27%
VLY: 2.61%*+
VOYA: 0.47%
WAL: 2.89%+
WBS: 17财1.01%+
WF: 1.93%
WFC: 15财1.00%*+
WRB: -0.52%-
WTFC: 1.38%+
WTM: -0.67%-
WTW: 0.57%
XP: -4.84%*
ZION: 1.71%+
A: 3.54%++
ABBV: 0.61%*
ABT: 2.92%*
ACHC: 1.35%+
ACLX: 0.14%
ADMA: 0.87%
ALC: 4.94%++
ALGN: 1.68%++
ALKS: 2.14%
ALNY: 7.60%
AMGN: 0.99%++
APLS: 0.67%++
ARGX: 1.07%
ASND: 2.29%
ATR: 2.40%
AVTR: -1.54%*-
AZN: 2.04%*
BAX: 1.61%*++
BBIO: 6.78%
BDX: 1.26%++
BGNE: 4.10%++
BHVN: 3.83%+
BIIB: 0.31%
BIO: 3.34%
BLCO: -1.04%-
BMRN: 1.63%+
BMY: 1.33%*
BNTX: 4.75%
BPMC: 1.74%+
BRKR: 5.61%
BSX: 2.28%*++
CAH: 1.24%
CHE: 0.81%++
CI: 1.62%+
CNC: 2.27%
COO: 2.23%++
COR: 1.25%++
CRL: 3.86%
CRNX: 3.78%+
CRSP: 2.42%++
CVS: 1.01%*+
CYTK: 0.17%
DGX: 0.96%
DHR: 2.41%
DOCS: 3.35%++
DVA: 2.24%++
DXCM: 2.30%
EHC: 1.11%++
ELAN: 0.17%++
ELV: 1.02%+
ENSG: 1.86%++
EW: 0.27%
EXEL: 0.64%
FMS: 0.09%
GEHC: 3.07%
GH: 23.10%*
GILD: 1.22%*+
GKOS: 1.89%
GMAB: 4.81%
GMED: 1.77%+
GRFS: 1.10%+
GSK: 1.05%
HALO: 2.08%
HCA: 2.58%++
HLN: 0.00%*
HOLX: 0.92%
HQY: 2.27%+
HSIC: 1.32%++
HUM: 0.72%+
IBRX: 9.52%*
ICLR: 3.51%
IDXX: 1.92%
ILMN: 3.40%
INCY: 2.14%
INSM: 5.85%
INSP: 4.17%+
IONS: 3.98%
IQV: 4.22%
ISRG: 1.94%++
ITCI: 0.24%*
JAZZ: 0.21%
JNJ: 0.76%*
KRYS: 2.13%+
LEGN: 6.15%+
LH: 2.28%
LLY: 2.29%*
LNTH: 2.82%
MASI: 2.19%+
MCK: -1.10%-
MDGL: 4.58%+
MDT: 0.34%*++
MEDP: 3.01%++
MMSI: 1.46%++
MOH: 3.92%+
MRK: -1.72%*-
MRNA: 5.37%*+
MTD: 2.24%
NBIX: 1.83%+
NTRA: 5.75%
NUVL: 3.22%
NVO: 2.97%*
NVS: 2.26%
OGN: 0.89%
OPCH: 1.06%
OSCR: -1.57%
PCVX: 3.36%
PEN: 1.71%++
PFE: 1.29%*
PHG: 2.98%++
PODD: 0.10%++
PRCT: -8.25%-
QGEN: 3.26%++
RARE: 3.20%
RDNT: 0.55%
RDY: -0.67%
REGN: 0.91%
RGEN: 4.62%
RMD: 3.34%++
RNA: 6.64%++
ROIV: 1.08%+
RPRX: -1.46%-
RVMD: -0.32%
RVTY: 4.70%
SEM: 1.36%
SMMT: 16.13%+
SNN: 1.70%++
SNY: 1.87%
SOLV: 0.69%++
SRPT: -1.03%
STE: 3.55%
STVN: -2.93%-
SYK: 3.24%++
TAK: 1.39%
TECH: 3.85%
TEM: 35.53%*+
TEVA: -0.46%
TFX: 0.65%
THC: 2.73%
TMDX: -0.82%--
TMO: 2.40%
UHS: 2.15%++
UNH: 16财2.99%*
UTHR: 2.52%
VEEV: 2.98%++
VRTX: 1.40%+
VTRS: 0.27%*
WAT: 2.43%
WAY: 1.65%+
WBA: -9.19%*-
WST: 2.48%
XRAY: 1.01%++
ZBH: 0.88%++
ZTS: 0.99%
AAL: 2.03%*
AAON: 1.51%
ACA: 2.86%+
ACM: 1.95%+
ADT: 0.14%+
AER: -0.18%--
AGCO: 1.42%++
AIT: 2.31%++
AL: 1.52%+
ALK: 3.83%
ALLE: 1.11%++
AME: 2.20%
AMTM: 3.51%
AOS: 1.23%++
APG: 2.43%++
ARMK: -1.46%-
ASR: -0.59%
ATI: 2.26%
ATKR: 3.53%+
AVAV: 5.20%+
AWI: 1.61%++
AXON: 1.97%++
AYI: 1.64%
AZEK: 0.50%++
BA: 2.61%*++
BAH: 4.70%
BCO: 1.82%+
BE: 7.65%*++
BECN: 0.11%+
BLD: 1.33%++
BLDR: 1.26%+
BWXT: 3.47%++
CAE: 2.11%+
CARR: 1.28%*
CAT: 3.20%++
CHRW: 1.75%+
CLH: 2.10%++
CMI: 0.23%++
CNH: 3.59%*++
CNI: 2.13%
CNM: 2.86%++
CP: 3.82%++
CPRT: 0.95%+
CR: 4.14%++
CRS: 2.22%++
CSL: 2.10%++
CSWI: 1.70%++
CSX: 1.65%*
CTAS: 1.47%++
CW: 4.16%++
CWST: -0.56%--
DAL: 3.83%*
DCI: 0.99%++
DE: 1.69%++
DLB: 0.26%+
DOV: 1.71%++
DRS: 3.17%+
DY: 2.20%+
EFX: 3.58%
EME: 4.09%
EMR: 3.97%++
ERJ: 5.43%
ESAB: 3.69%
ESLT: 3.32%+
ETN: 3.28%++
EXPD: 2.17%
EXPO: 1.74%
FAST: 17财0.01%++
FBIN: -0.27%
FCN: 2.47%
FDX: 0.17%
FELE: 2.00%++
FERG: 2.71%++
FIX: 5.05%
FLR: 6.21%++
FLS: 1.97%++
FSS: 1.98%
FTAI: -25.44%*-
GATX: 0.26%++
GD: 1.86%
GE: 2.54%*+
GFL: -0.52%--
GGG: 1.20%++
GNRC: 1.75%++
GPN: 0.14%
GTES: 2.20%++
GTLS: 1.92%
GWW: 0.71%++
GXO: 2.98%
HEI: 1.28%++
HII: 2.99%++
HON: 1.12%
HRI: 2.04%++
HUBB: 2.97%++
HWM: 1.48%++
HXL: 3.18%
IESC: 7.65%+
IEX: 1.84%
IR: 2.39%++
ITT: 1.79%++
ITW: 1.95%++
J: 1.41%++
JBHT: 16财1.15%
JCI: 1.65%++
JOBY: 10.89%*
KBR: 1.87%
KEX: 0.78%++
KNX: 0.80%
KTOS: 4.76%+
LECO: 2.61%++
LHX: 2.15%
LII: 2.49%++
LMT: 3.26%++
LPX: 2.38%
LSTR: 1.87%
LTM: 1.25%
LUV: 3.64%*
MAS: 0.60%++
MATX: 0.63%
MDU: 1.09%
MIDD: 1.24%++
MLI: 0.67%++
MMM: 4.16%*++
MMS: 1.66%
MOG-A: 1.68%++
MSA: 1.40%
MSM: 1.20%++
MTZ: 3.74%
NDSN: 1.76%++
NOC: 4.58%++
NSC: 2.65%
NVT: 3.54%++
OC: 2.51%+
ODFL: 0.46%
OSK: 1.46%++
OTIS: 0.77%++
PAC: -1.03%
PCAR: -0.20%
PH: 1.34%++
PNR: 2.26%++
POOL: 2.55%++
PWR: 6.09%++
R: 0.09%
RBA: 1.79%
RBC: 3.72%++
RELX: 2.86%++
RHI: 0.54%++
ROAD: 3.01%
ROK: 1.45%++
RRX: 3.55%
RSG: 0.57%++
RTO: -0.63%-
RTX: 3.83%*++
RXO: 2.66%
RYAAY: 5.21%+
SAIA: 3.84%
SARO: 1.66%+
SITE: 1.87%++
SNA: 1.63%+
SNDR: -0.20%-
SPXC: 3.57%
STN: 0.98%+
STRL: 7.69%++
SWK: 2.79%++
SYM: 12.33%
TDG: 1.34%++
TFII: 0.86%
TKR: 1.12%
TNET: 3.72%
TREX: 1.69%++
TRI: 1.96%++
TT: 2.05%++
TTC: 1.27%++
TTEK: -0.63%
TXT: 2.58%++
UAL: 2.92%*++
UHAL: 0.82%++
ULS: 2.43%++
UNP: 1.05%
UPS: 2.42%*
URI: 2.33%++
VLTO: 0.15%
VMI: 1.93%++
VRSK: 0.54%++
VRT: 5.34%*++
WAB: 1.96%+
WCC: 3.62%
WCN: 0.36%++
WM: 0.58%++
WMS: -0.19%
WSO: 1.75%++
WTS: 2.67%++
WWD: 1.77%++
XPO: 0.53%
XYL: 1.89%++
ZTO: 0.68%++
ZWS: 1.73%++
ADC: 1.01%++
AGNC: 1.25%*++
AMH: 0.68%++
AMT: -0.24%
ARE: 1.00%++
AVB: 0.50%++
BEKE: -1.17%*
BRX: -0.19%-
BXP: 1.16%++
CBRE: 2.94%++
CCI: -0.40%
CIGI: 1.78%++
COLD: 4.16%++
CPT: 0.15%
CSGP: 0.42%++
CTRE: 1.72%
CUBE: 0.29%
CUZ: 1.76%+
DLR: 2.88%
DOC: 1.64%++
EGP: 5.20%
ELS: 1.44%++
EPR-PG: 2.63%
EPRT: 1.10%
EQIX: 2.01%
EQR: 0.52%
ESS: 0.65%
EXR: 0.87%
FR: 4.77%
FRT: 0.91%
FSV: 0.15%++
GLPI: 2.29%++
HR: 2.61%
HST: 0.88%
INVH: -0.38%
IRM: 1.55%
IRT: 0.84%
JLL: 3.55%++
KIM: 0.94%*
KRC: 0.59%++
KRG: 0.90%++
LAMR: 2.05%++
LINE: 3.32%++
MAA: -0.01%-
MAC: 1.97%+
NLY: 0.88%*++
NNN: 1.25%++
NSA: 0.76%
O: 1.17%*++
OHI: 0.86%
PECO: 1.73%
PLD: 7.12%*
PSA: 0.33%
REG: 1.04%
REXR: 4.08%
RHP: 1.76%
RITM: 0.18%++
SBAC: 0.37%
SLG: 2.02%+
SPG: 1.05%++
STAG: 2.86%
STWD: -0.57%
SUI: 1.72%++
TRNO: 5.15%
UDR: 0.27%
VICI: 3.10%*++
VTR: 2.36%++
WELL: 3.35%++
WPC: 1.94%++
WY: 0.73%++
AAPL: -3.19%*
ACIW: 1.30%
ACLS: -0.22%-
ACN: 1.09%++
ADBE: 1.48%++
ADI: 1.04%+
ADP: 0.67%
ADSK: 1.87%+
AFRM: -2.12%*--
AI: 2.50%
AKAM: 4.07%+
ALAB: -6.67%*
ALGM: 0.64%++
ALTR: 0.19%+
AMAT: 0.43%*++
AMD: 0.68%*+
AMKR: 3.13%++
ANET: 1.29%++
ANSS: 0.61%++
APH: 4.75%*
APP: -1.15%
APPF: 3.36%
ARM: 3.98%*++
ARW: 2.24%++
ASAN: 5.58%
ASML: 0.88%++
ASTS: 11.16%*
ASX: 4.18%*++
AUR: 6.76%*+
AVGO: 1.21%*++
AVT: 2.04%++
AZPN: 1.60%++
BDC: 2.87%
BILL: 1.68%++
BMI: 1.97%++
BOX: 1.05%+
BR: 1.37%
BSY: 1.63%
CACI: 2.83%
CCCS: 0.63%++
CDNS: 1.76%+
CDW: 1.52%++
CFLT: 3.03%
CGNX: 3.25%++
CHKP: 2.71%++
CIEN: 4.62%+
CLS: 4.25%++
CLVT: 5.30%
COHR: 5.00%+
CORZ: 1.80%*++
CPAY: 1.30%++
CRDO: 1.87%*++
CRM: 0.70%*+
CRUS: -0.74%
CRWD: 2.64%
CSCO: 1.33%*+
CTSH: 0.82%+
CVLT: 1.69%
CWAN: 3.61%++
CYBR: 0.95%
DAY: -0.04%--
DBX: 1.70%++
DDOG: 0.00%
DELL: 1.74%*
DOCU: 1.96%
DOX: 0.95%++
DSGX: 2.31%++
DT: 3.74%++
DUOL: -3.94%
EEFT: -0.20%-
ENPH: -1.33%
ENTG: 0.33%++
EPAM: 3.61%
ERIC: 2.11%*+
ESTC: -0.03%
EXLS: 5.47%++
FFIV: 1.44%++
FI: 0.19%++
FICO: -0.33%--
FIS: 0.17%++
FLEX: 3.63%++
FN: 4.22%++
FOUR: 1.65%++
FRSH: 0.00%
FSLR: -4.86%
FTNT: 3.15%++
FTV: 2.31%++
G: 2.33%++
GDDY: 2.33%++
GDS: -2.85%
GEN: -0.73%
GFS: -0.97%
GIB: 1.83%
GLOB: -1.38%-
GLW: 3.43%*++
GRAB: 2.44%*+
GRMN: 0.98%++
GTLB: 3.25%
GWRE: 1.63%
HCP: -0.15%
HPE: 2.42%*
HPQ: 1.35%*+
HUBS: 3.07%
IBM: -0.24%
IDCC: 0.02%+
INFA: 1.97%
INFY: 15财-0.19%*--
INGM: 3.66%
INTA: 4.00%+
INTC: 1.30%*+
INTU: 0.87%
IONQ: 16.51%*
IOT: 0.75%++
IT: 1.76%++
ITRI: 1.62%+
JBL: 2.87%++
JKHY: 0.92%++
JNPR: 0.36%
KD: 2.27%
KEYS: 3.19%+
KLAC: 1.29%++
KSPI: 2.86%+
KVYO: 3.01%+
LDOS: 3.48%+
LFUS: 1.60%+
LITE: 3.22%++
LOGI: 3.42%
LRCX: 1.49%*++
LSCC: 1.37%+
LYFT: 1.94%*
MANH: 3.16%
MCHP: 0.93%*+
MDB: 1.88%++
MKSI: 1.77%++
MNDY: 2.24%++
MPWR: 2.02%+
MRVL: -0.79%*
MSFT: -0.12%*
MSI: 0.64%++
MSTR: -1.87%*
MTSI: 2.32%++
MU: 3.43%*+
NET: 2.30%++
NICE: 1.92%
NOK: 2.22%*+
NOVT: 1.05%+
NOW: 2.37%++
NSIT: 3.73%++
NTAP: 1.29%++
NTNX: 0.46%
NVDA: 2.27%*+
NVMI: 5.54%++
NXPI: -0.22%
NXT: -3.87%-
OKTA: 2.42%++
OLED: 0.57%++
ON: 1.79%*+
ONTO: 1.42%++
ORCL: 7.17%*++
OS: 4.43%
OTEX: 2.09%
PANW: 3.61%*
PATH: 2.38%*
PAYC: 0.04%++
PAYX: -0.43%-
PCOR: 1.96%
PCTY: 0.19%
PEGA: 2.42%++
PI: 5.45%
PLTR: 1.81%*++
PONY: -2.64%
PSN: 1.27%
PSTG: 5.70%++
PTC: 0.06%++
QCOM: 1.65%*+
QLYS: 2.03%++
QRVO: 4.00%+
QTWO: 1.53%++
QXO: -2.22%
RMBS: 1.82%++
ROP: 1.62%++
S: 1.79%++
SAIC: 3.41%
SAP: 2.46%+
SATS: 2.74%++
SHOP: 2.84%*
SITM: 1.31%++
SMAR: 0.02%*+
SMCI: 5.29%*
SMTC: 2.87%+
SNOW: 1.60%++
SNPS: 0.58%++
SNX: 2.68%
SONY: 1.26%+
SOUN: 21.11%*
SPSC: 2.35%
SQ: 2.92%++
SRAD: 1.50%++
SSNC: 2.38%
ST: 1.79%++
STM: 1.50%++
STX: 3.67%*++
SWKS: 0.34%+
TDY: 1.38%++
TEAM: 1.52%
TEL: 1.77%++
TENB: 0.56%
TER: -4.41%
TOST: 2.03%++
TRMB: 2.02%++
TSEM: 2.24%++
TSM: 16财3.40%*
TTD: 0.06%++
TWLO: 1.73%
TXN: 1.46%*+
TYL: 2.67%
U: 1.88%*+
UBER: 0.59%*
UI: 2.15%
UMC: -3.98%*
VERX: 1.06%++
VNT: 4.11%++
VRNS: 2.92%
VRSN: 0.33%
WDAY: 0.43%
WDC: 3.67%*+
WEX: -0.19%
WIT: 17财2.33%*+
WIX: -1.13%--
WK: 1.79%
YMM: 0.62%++
YOU: -3.99%
ZBRA: 3.05%++
ZETA: 2.37%
ZI: -1.19%*-
ZM: 0.60%
ZS: 2.26%+
AEE: 2.20%++
AEP: 0.58%++
AES: -0.59%*-
ATO: 0.06%++
AWK: -0.21%
BEP: 0.15%
BEPC: -0.12%-
BIP: 3.88%+
BIPC: 3.61%
CEG: 2.30%++
CIG: 2.92%
CMS: 0.32%++
CNP: 1.54%
CWEN: -2.31%-
D: 1.14%*++
DTE: 0.19%++
DUK: 1.38%++
EBR: 1.38%+
ED: -0.47%
EIX: -0.75%
ELP: 1.66%+
ES: 0.62%
ETR: 1.99%++
EVRG: 0.74%++
EXC: 2.59%*++
FE: 0.98%
FTS: 1.41%++
GEV: 3.63%++
IDA: 1.29%++
KEP: 3.63%+
LNT: 0.74%++
NEE: 0.13%*
NGG: 3.46%++
NI: 1.18%++
NJR: 0.97%
NRG: 6.74%*
OGE: 1.86%++
ORA: -0.97%-
PAM: 3.60%
PCG: 1.70%*++
PEG: 2.55%
PNW: 1.57%++
POR: 1.58%
PPL: 0.96%++
SBS: 3.01%+
SO: 0.99%++
SRE: 1.56%*++
SWX: 1.92%++
TLN: 3.70%++
UGI: 1.53%++
VST: 8.48%*
WEC: 1.21%++
WTRG: -0.23%-
XEL: 1.44%++
