BR10Y: 2.01%++
IND10Y: 0.31%+
JP10Y: 0.31%
TUR10Y: 0.00%
UK10Y: -0.12%
US10Y: -0.56%
US2Y: 0.25%
AUDCNY: 0.28%
CNYARS: 0.27%+
CNYBRL: 0.64%
CNYEGP: 0.28%+
CNYEUR: 0.15%
CNYGBP: 0.09%
CNYIDR: -0.48%
CNYINR: 0.43%
CNYJPY: 0.08%+
CNYKRW: 0.20%++
CNYMXN: -0.91%
CNYPHP: -0.03%
CNYRUB: -1.43%
CNYSGD: 0.10%+
CNYTHB: -0.95%
CNYUSD: 0.21%
DXY: 0.06%
EURCNY: -0.24%
EURUSD: -0.02%-
GBPCNY: -0.20%
GBPUSD: 0.00%
USDARS: -0.00%
USDBRL: 0.58%++
USDCNY: -0.20%
USDEGP: 0.13%
USDIDR: -0.58%--
USDINR: 0.17%+
USDJPY: 0.26%
USDKRW: 0.40%+
USDMYR: -0.14%
USDPHP: 0.26%++
USDRUB: -1.24%
USDSGD: -0.19%
USDTRY: -0.02%-
USDTWD: -0.30%
Binance: 2.73%
Bitcoin: 4.29%
Ether: 2.46%+
Solana: 4.89%+
Australia: -0.10%
Brazil: -0.28%
DowJones: 0.97%
HANGSENG: 2.98%
India: -0.28%
Korea: -0.09%-
NASDAQ: 0.33%
Nikkei: 0.57%++
Russell: 2.10%
Russia: -0.25%
S&P500: 0.61%
Shanghai: -2.55%
Shenzhen: -3.92%--
Singapore: -0.32%-
VIX: -2.25%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: -1.71%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: 14.67%+
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: -90.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: 1.74%+
BalticDry: 1.06%
Brent: -0.20%
Coal: -0.57%
Cocoa: 3.34%++
Coffee: -0.94%
Copper: 1.19%+
Corn: -0.95%-
Cotton: -0.73%
CrudeOil: -0.17%
Gold: 0.86%+
IronOre: -0.68%
LeanHogs: 0.85%
Lithium: 0.00%
LiveCattle: -0.42%
Naturalgas: -2.38%
Nickel: 1.98%+
Oat: -1.43%-
OrangeJuice: 4.24%
Palladium: -1.54%
PalmOil: 1.85%++
Platinum: 1.37%++
Poultry: 0.00%
Rice: -0.43%-
Salmon: 0.00%
Silver: 1.20%+
Soybean: -1.45%
Steel: 0.18%+
Sugar: 0.50%+
Tin: 0.00%
Uranium: -0.06%
Wheat: -1.29%
Zinc: 1.86%+
ACWI: 0.63%
AGQ: 2.79%+
AIRR: 2.32%
ANGL: 0.14%
ASHR: -1.18%
BAB: -0.41%
BBAX: 0.72%+
BBEU: 0.63%
BBJP: 0.22%
BCD: 0.00%
BITB: 5.88%
BIV: 0.07%
BIZD: 0.12%+
BJAN: 0.19%
BJUL: 0.37%
BLOK: 4.52%
BNDX: 0.04%+
BOCT: 0.38%
BOIL: -3.52%
BSJP: 0.13%
CALF: 1.68%
CANE: -0.39%
CARZ: 0.00%
CBON: 0.27%+
CCOR: 0.70%
CEFS: 0.09%++
CEMB: 0.00%
CHAU: -2.35%
CHIQ: 1.85%
CIBR: 0.64%++
CNRG: 1.97%
CNYA: -0.66%
COM: 0.35%+
COPX: 1.25%+
CORN: -0.38%--
COWZ: 0.76%
CPER: 1.15%+
CQQQ: -0.67%--
CWB: 1.11%++
DBA: 0.78%++
DBB: 1.20%+
DBC: 0.09%+
DBEF: 0.57%
DBEU: 0.55%
DEM: 0.75%+
DGRO: 0.86%
DGRW: 0.63%
DGS: 0.57%+
DIA: 0.96%
DIVI: 0.40%
DIVO: 0.90%
DRAG: 0.63%+
DRSK: 0.21%
DSI: 0.44%
DVY: 1.11%
DXJ: 0.85%
DYNF: 0.64%++
ECH: 0.60%+
EDV: -0.55%--
EEMA: 0.66%+
EEMS: 0.46%+
EMB: 0.13%
EMHY: 0.16%
EMLC: 0.28%+
EMLP: 0.92%
EMXC: 0.65%
EPI: 0.41%
EPU: 0.97%++
ERY: -1.00%--
ESGD: 0.49%
ESGU: 0.57%
ESGV: 0.63%
EWC: 0.48%++
EWD: 1.09%
EWJV: 0.28%+
EWL: 0.88%
EWM: -0.19%
EWT: 1.19%+
EWW: 1.06%+
EYLD: 0.32%+
EZA: 1.56%+
FALN: 0.11%
FBND: 0.00%
FBTC: 5.91%
FBZ: -1.56%
FCAL: -0.16%
FCOM: 0.82%
FDIS: -0.15%-
FDL: 0.84%
FDVV: 0.75%
FENY: 0.67%++
FEZ: 0.63%
FGD: 0.76%
FHLC: 0.89%
FIW: 1.19%
FLBL: 0.08%++
FLHY: 0.08%+
FLIN: 0.17%
FLN: -0.17%-
FLOT: 0.04%
FLQM: 1.34%
FLRN: 0.07%+
FLTR: 0.08%
FLTW: 0.84%+
FNDA: -49.18%-
FNDE: 0.65%+
FNDF: 0.27%
FNDX: -66.36%-
FPE: 0.17%+
FPEI: 0.16%
FRDM: 0.92%++
FSMB: 0.00%
FSTA: 0.50%
FTCS: 0.90%
FTEC: 0.31%++
FTGC: 0.25%+
FTLS: 1.01%
FTSL: 0.07%
FUTY: 0.97%
FXB: 0.08%
FXE: 0.02%
FXI: 0.45%+
FXY: -0.34%
FXZ: 1.24%++
GBTC: 5.85%
GDX: 0.45%+
GLD: 1.09%+
GNR: 0.61%++
GOVI: -0.11%--
GRID: 0.68%
GSY: 0.06%+
GTO: 0.00%
GXG: 0.60%++
HAWX: 0.63%
HDEF: 0.08%++
HEDJ: 0.29%
HEFA: 0.65%
HEWJ: 0.64%
HEZU: 0.55%
HFXI: 0.44%
HTUS: 0.27%
HYDB: 0.23%
HYEM: 0.00%
HYG: 0.26%
HYZD: -0.18%
IAGG: 0.10%+
IAI: 1.83%
IAK: 1.16%++
IAU: 1.03%+
IBB: 1.70%++
IBIT: 5.86%
ICF: 0.99%
ICOW: -0.19%
ICSH: 0.00%
ICVT: 0.90%++
IDEV: 0.48%
IDHQ: 0.74%
IDX: 1.17%
IEF: 0.03%
IEFA: 0.59%
IEI: 0.08%+
IEO: 0.38%++
IFRA: 1.24%
IGEB: -0.04%--
IGIB: 0.08%+
IGM: 0.39%
IGSB: 0.10%+
IHDG: 0.64%
IHI: 0.43%
IJH: 1.69%
IJK: 1.66%
IJR: 1.85%
IJS: 1.79%
ILCG: 0.33%++
ILF: -0.04%
IMTM: 0.55%
INDA: 0.16%
INDS: 0.93%
IOO: 0.38%++
IPAC: 0.43%+
IPKW: -0.02%
IQLT: 0.61%++
ISCF: 0.55%
ISMD: 1.52%
ITB: 0.63%
ITOT: 0.71%
IUS: 0.50%
IUSG: 0.27%
IUSV: 1.23%
IVE: 1.10%
IVLU: 0.21%
IVV: 0.61%
IVW: 0.22%
IWB: 0.70%
IWF: 0.20%
IWL: 0.52%
IWM: 2.03%
IWP: 1.53%
IWR: 1.23%
IWY: 0.04%++
IXC: 0.28%++
IXN: 0.30%
IYE: 0.64%++
IYF: 2.26%
IYG: 2.18%
IYH: 0.87%
IYK: 0.53%
IYR: 1.12%
IYW: 0.25%++
JCPB: 0.02%
JHMM: 1.34%
JMBS: 0.07%+
JMST: -0.02%
JMUB: 0.02%+
JNK: 0.23%
JPEM: 0.23%+
JPIB: 0.06%
JPST: 0.06%
JQUA: 0.70%
JVAL: 0.97%
KARS: -0.17%--
KBA: -1.06%
KBE: 2.99%
KBWP: 0.76%++
KCE: 1.83%
KIE: 1.06%
KNG: 0.84%
KOLD: 3.74%
KURE: -1.13%--
LGLV: 0.81%
LGOV: -0.05%--
LIT: -1.84%
LMBS: 0.02%+
LVHI: 0.26%++
MBB: 0.02%
MDYV: 1.74%
MEAR: 0.08%+
MGC: 0.51%
MGK: 0.07%
MGV: 1.07%
MLPX: 1.58%
MOAT: 0.76%
MUNI: -0.06%--
MUST: -0.19%-
NEAR: 0.02%+
NFLT: 0.00%
NOBL: 0.97%
NULG: 0.40%
OEF: 0.37%
OMFL: 0.56%
OMFS: 1.79%
ONEQ: 0.50%
OUSM: 1.06%
PAVE: 1.90%
PBUS: 0.62%
PCEF: -0.05%
PDBC: 0.14%+
PEY: 1.11%
PFFA: 0.79%++
PFFD: 0.53%
PFM: 0.71%
PFXF: 0.72%
PICK: 0.89%+
PID: 0.41%
POCT: 0.28%
PPA: 1.54%
PPH: 0.46%
PPLT: 1.32%+
PRF: 1.01%
PRN: 2.15%
PULS: 0.08%+
PXF: 0.18%
QGRO: 0.85%++
QLC: 0.78%
QLD: 0.21%
QQQ: 0.16%
QQQE: 0.77%
QQQM: 0.13%
QUAL: 0.65%
RDVY: 1.45%
REET: 0.89%
REZ: 1.05%
RING: 0.79%+
RLY: 0.45%++
RPV: 1.09%
RSP: 0.98%
RTH: 0.70%
RWJ: 1.61%
RWL: 0.96%
SCHB: -66.42%-
SCHD: -66.27%-
SCHF: -49.78%-
SCHG: -74.92%
SCHH: 0.94%
SCHO: -49.95%
SCHP: -49.99%
SCHR: -49.96%
SCHX: -66.44%-
SCO: 0.24%
SDVY: 1.83%
SDY: 0.91%
SHV: 0.05%++
SHYG: 0.23%++
SJNK: 0.20%
SLQD: 0.06%+
SLV: 1.48%+
SLX: 0.63%++
SLYG: 1.71%
SLYV: 1.77%
SMH: 0.80%
SMIN: 0.45%
SMLF: 1.89%
SMMD: 1.71%
SOXL: 2.22%
SOXS: -2.27%
SOXX: 0.84%
SPEM: 0.56%+
SPGP: 0.96%++
SPHB: 0.91%
SPHQ: 0.37%
SPHY: 0.17%
SPIB: 0.06%+
SPIP: -0.08%
SPLB: -0.13%--
SPLG: 0.61%
SPMB: -0.05%
SPMO: 1.05%
SPSB: 0.10%+
SPSM: 1.76%
SPTI: 0.07%
SPTM: 0.64%
SPTS: 0.10%+
SPXL: 1.65%
SPXS: -1.67%
SPXU: -1.54%
SPY: 0.60%
SPYG: 0.22%
SPYV: 1.16%
SPYX: 0.55%
STIP: 0.09%+
SUSB: 0.12%+
SVXY: 0.48%
TDTF: 0.04%+
TDTT: 0.00%
TFLO: 0.04%+
THD: 1.15%++
TIPX: 0.00%
TLH: -0.15%--
TLT: -0.40%--
TLTD: 0.49%
TMF: -1.14%--
TMFC: 0.25%
TPYP: 1.12%
TQQQ: 0.26%
TUR: -0.53%-
TWM: -4.00%
UCO: -0.20%
UDN: 0.11%
UITB: -0.02%
UNG: -2.18%
URA: 1.45%+
URTH: 0.57%
USHY: 0.21%
USO: -0.36%
USRT: 0.99%
USSG: 0.52%
UTES: 0.37%
UUP: 0.07%
UVXY: -1.50%
VB: 1.66%
VBR: 1.55%
VCIT: 0.05%+
VCLT: -0.18%--
VCSH: 0.09%+
VDE: 0.71%++
VEA: 0.50%
VFH: 2.03%
VGIT: 0.05%+
VGSH: 0.09%+
VGT: 0.31%++
VIG: 0.81%
VIXY: -1.04%
VMBS: 0.09%
VNLA: 0.12%+
VNQ: 1.13%
VO: 1.18%
VOE: 0.98%
VONG: 0.24%++
VOO: 0.59%
VOOG: 0.20%
VPL: 0.35%
VPU: 0.92%
VRIG: 0.04%+
VRP: 0.41%
VT: 0.69%
VTI: 0.77%
VTIP: 0.06%+
VTV: 1.05%
VUG: 0.37%
VV: 0.56%
VWOB: -0.03%--
VXX: -1.17%
VYMI: 0.41%+
WEAT: -0.92%
XAR: 2.08%
XBI: 2.56%
XCEM: 1.02%
XHB: 0.81%
XLB: 0.65%++
XLC: 0.69%
XLE: 0.62%++
XLF: 1.93%
XLG: 0.21%
XLI: 1.79%
XLK: 0.17%
XLP: 0.55%
XLRE: 1.02%
XLU: 0.88%
XLV: 0.73%
XLY: -0.43%-
XME: 1.51%++
XMHQ: 1.28%
XMMO: 2.06%
XOP: 1.11%++
XSMO: 1.76%
YCS: 0.72%
YINN: 1.52%+
YLD: 0.67%
ZSL: -2.73%-
AA: 4.51%++
AEM: 0.05%+
AGI: 0.20%+
ALB: -0.91%
ALTM: 0.54%
APD: 0.65%++
ASH: 1.16%++
AU: 1.57%++
AXTA: 0.79%
BCC: 2.46%
BCPC: 1.19%
BHP: 0.07%+
CBT: 1.48%
CE: 0.99%++
CF: -0.52%
CLF: 3.46%
CMC: 1.02%+
CRH: 1.33%++
CTVA: 0.51%+
CX: -0.32%
DD: 0.25%++
DOW: 0.30%++
ECL: -0.70%
EMN: 0.42%++
ESI: 1.41%
EXP: 0.86%
FCX: 0.99%++
FMC: 0.46%
FNV: 0.55%++
GFI: -1.16%
GGB: -4.07%
GOLD: -0.40%
HMY: -0.60%
ICL: -0.49%-
IFF: 0.03%+
JHX: -0.47%--
KGC: -0.30%
KNF: 2.49%
LIN: 0.98%
LYB: -0.92%
MLM: 1.94%++
MOS: -0.87%
MT: 0.36%+
NEM: 1.69%+
NEU: 0.30%
NTR: 0.04%
NUE: 0.67%
OLN: 0.62%++
PAAS: -0.89%
PKX: -0.60%-
PPG: 0.71%
RGLD: 1.43%+
RIO: 0.58%+
RPM: 1.41%
RS: 1.58%
SCCO: 1.08%++
SHW: 0.67%
SQM: -3.41%
SSD: 1.35%
SSL: -1.29%
STLD: 1.09%
SUM: 2.12%
SUZ: -0.51%--
TECK: 1.59%++
TX: 0.33%+
UFPI: 1.74%
VALE: 0.82%+
VMC: 1.48%++
WFG: 0.81%
WLK: 0.41%
WPM: -0.41%
X: 3.39%
AMX: 0.50%
BCE: 0.49%
BIDU: -0.26%
BILI: 1.03%
CHTR: -0.83%-
CMCSA: 0.39%
DASH: 3.43%+
DIS: 1.23%
DJT: 4.81%+
EA: 0.89%
EDR: 0.00%
FOX: -0.13%--
FWONA: 1.91%++
FYBR: 0.00%
GOOGL: 0.72%+
IPG: 1.06%++
KT: 1.20%+
LBRDK: -0.54%-
LBTYK: -1.30%--
LUMN: -1.27%-
LYV: 1.88%++
META: 1.05%
MSGS: 1.44%
MTCH: 3.20%
NFLX: -1.03%
NTES: 0.30%
NWS: 1.37%
NXST: 1.95%++
NYT: 0.62%
OMC: 1.12%
ORAN: -0.63%-
PARA: 0.10%
PHI: 0.38%
PINS: 1.22%
PSO: 0.68%
RBLX: 0.48%
RCI: -0.73%
RDDT: 4.79%
ROKU: 1.29%
SIRI: 2.59%++
SKM: 0.48%++
SNAP: 4.41%
SPOT: -1.14%
T: 0.71%
TEF: 0.00%
TIMB: -1.75%--
TKC: -1.58%-
TKO: 0.50%
TLK: 0.69%
TME: 2.00%+
TMUS: 0.75%
TTWO: 1.04%
TU: 0.87%
USM: 1.96%
VIV: -3.00%
VOD: -0.92%
VZ: 0.12%
WBD: -0.27%-
WMG: 0.45%
WPP: -1.81%-
Z: 3.55%+
ABG: 0.59%
ABNB: 1.20%
ALSN: 2.09%
ALV: 1.14%
AMCR: 0.81%+
AMZN: 1.16%++
AN: 1.09%+
ANF: 4.54%+
APTV: 0.76%
AS: 0.36%++
AVY: 1.38%
AZO: 0.75%
BABA: 0.79%+
BALL: 0.26%
BBWI: 0.67%++
BBY: -0.08%-
BC: 2.02%
BERY: 2.22%
BFAM: 0.97%
BIRK: 0.36%++
BKNG: -0.08%-
BOOT: -0.34%--
BROS: 5.31%
BURL: 2.28%
BWA: 0.46%
BYD: 1.33%
CART: 2.01%
CASY: 1.32%
CAVA: 2.62%
CCK: 1.29%
CCL: 0.20%++
CHDN: -0.66%-
CHH: 0.21%++
CHWY: -1.42%-
CMG: 0.55%+
COLM: 0.86%
CPNG: 0.67%
CPRI: -0.39%
CROX: 2.05%+
CVNA: 0.35%+
CZR: 2.06%
DDS: 1.23%
DECK: 1.89%
DHI: -0.31%--
DKNG: 1.05%
DKS: 2.43%
DOOO: 0.46%
DPZ: 10财5.12%
DRI: 0.51%
EBAY: 0.42%
ETSY: 0.08%
EXPE: -0.24%-
F: 0.37%++
FIVE: 2.04%+
FND: -0.54%-
FUN: 4.45%
GAP: 5.26%
GIL: 2.03%
GLBE: 3.00%
GM: 0.38%
GME: -0.38%
GNTX: 0.27%++
GPC: 2.85%
GPI: 0.43%+
GPK: 2.00%
H: 0.56%++
HAS: -0.29%
HD: 0.47%
HLT: 0.92%
HMC: -0.41%
HOG: 3.02%
HRB: 0.18%
HTHT: -1.66%
IBP: 2.03%
IHG: 0.75%
IP: 2.53%
JD: 1.41%+
KBH: -0.11%--
KMX: 1.45%
LAD: 0.45%
LCID: 2.10%
LEA: 1.78%
LEN: -0.01%--
LEVI: 2.24%
LI: 0.67%
LKQ: 1.91%
LNW: 0.77%
LOW: 0.93%
LTH: 2.14%
LULU: 1.71%
LVS: 1.65%++
M: 2.20%
MAR: 0.80%
MAT: -0.57%
MBLY: 4.88%+
MCD: 0.33%++
MELI: 2.48%
MGA: 0.31%++
MGM: 0.18%
MHK: 0.33%
MMYT: -1.47%
MNSO: -2.38%
MOD: 2.48%
MTH: 0.89%
MTN: 1.59%
MUSA: 1.19%
NCLH: 1.56%
NIO: 0.32%
NKE: 0.06%
NVR: 0.51%
ONON: 0.10%
ORLY: 1.38%
PAG: 1.41%
PDD: 2.25%+
PHM: 0.39%
PKG: 0.78%
PLNT: 0.58%
PSNYW: -7.41%-
PVH: 1.27%
QSR: 0.84%
RACE: 3.49%
RCL: 1.08%++
REYN: 0.84%+
RH: 3.74%+
RIVN: 2.34%
RL: 1.39%++
ROL: 0.83%
ROST: 1.65%
RRR: 1.23%
SBUX: 1.78%
SCI: 1.19%++
SE: 3.59%
SEE: 1.86%
SKX: 0.73%+
SKY: 1.02%
SLGN: 1.34%
SN: -0.83%--
SON: 1.12%
STLA: -2.18%-
SW: 0.44%
TCOM: 1.90%++
THO: 4.29%
TJX: 1.01%
TM: -0.17%
TMHC: 0.75%
TOL: 0.53%
TPR: 1.94%
TPX: -1.09%--
TSCO: 2.03%
TSLA: -8.78%--
TXRH: 0.95%
ULTA: 3.24%
VFC: 0.40%++
VFS: -2.61%
VIK: 0.69%
VIPS: -0.12%-
VVV: 1.09%++
W: 0.11%
WH: 2.76%++
WHR: 1.84%
WING: 2.23%
WSM: 1.84%
WYNN: 1.01%
XPEV: 1.90%++
YUM: 0.56%
YUMC: 0.40%+
ZK: -2.89%--
ABEV: -2.12%
ACI: 0.38%
ADM: 1.19%+
BF-B: 1.79%+
BG: 0.95%
BJ: -0.54%--
BRBR: 0.70%+
BRFS: -2.16%
BTI: 0.20%
BUD: 1.22%
CAG: -0.24%
CCEP: 0.39%
CHD: 1.39%
CL: 0.87%
CLX: 1.42%
COKE: 1.26%
COST: 09财-0.51%-
COTY: 3.48%
CPB: -0.90%
DAR: 2.67%
DEO: 0.42%
DG: 0.06%
DLTR: -0.61%-
EDU: 0.87%+
EL: 1.22%+
ELF: 2.10%++
FLO: 0.13%
FMX: 0.16%+
FRPT: 1.67%++
GIS: -0.69%--
HIMS: 4.71%
HRL: 0.29%+
HSY: -0.85%
INGR: -0.13%
K: 0.01%
KDP: -0.36%
KHC: 1.12%++
KMB: 0.84%
KO: 0.46%
KOF: -0.73%
KR: 0.27%
KVUE: 0.66%
LANC: 1.16%
LW: 0.54%+
MDLZ: -0.67%
MKC: 0.50%++
MNST: 1.06%++
MO: 0.32%
OLLI: 0.91%+
PEP: 08财1.05%++
PFGC: 1.65%
PG: 1.27%
PM: 0.59%
POST: 0.51%+
PPC: -0.42%--
SFM: 2.82%
SJM: -0.17%-
STZ: 0.61%
SYY: 0.84%
TAL: -3.11%
TAP: 0.11%++
TGT: 1.60%++
TSN: 1.10%
UL: 0.63%
USFD: 1.06%
WMT: 0.62%
AM: 1.17%
APA: 0.78%++
AR: 1.39%+
BKR: 0.24%++
BP: -0.71%
CCJ: 1.70%
CHK: 0.90%
CHRD: -0.33%
CHX: 0.69%++
CIVI: 1.14%+
CNQ: 0.40%++
CNX: 4.49%+
COP: -1.22%
CQP: -1.26%
CSAN: -3.15%
CTRA: 1.55%+
CVE: -0.06%
CVX: 0.53%++
DINO: -0.09%
DTM: 2.53%
DVN: 0.23%++
E: 0.35%+
EC: -0.79%
ENB: 0.46%
ENLC: 1.10%
EOG: 0.20%++
EPD: 0.68%++
EQNR: 0.47%+
EQT: 2.16%+
ET: 0.98%++
FANG: 0.46%+
FRO: -0.74%
FTI: 0.58%++
HAL: 0.29%++
HES: 0.26%++
HESM: 1.26%
IEP: 1.78%+
KMI: 4.13%++
LNG: -0.50%
MGY: 2.08%++
MPC: -0.36%
MPLX: 0.80%
MRO: -0.95%
MTDR: 1.01%+
MUR: 1.13%++
NE: 0.65%+
NFG: 0.84%+
NOV: 1.30%+
OKE: 2.03%
OVV: 0.82%++
OXY: 0.35%+
PAA: 0.45%
PBA: 0.83%
PBF: -0.18%
PBR: -0.94%
PR: 0.83%+
PSX: -0.05%
RIG: 1.18%
RRC: 0.77%+
SHEL: -0.51%
SLB: 0.40%++
SM: 1.47%++
SU: -0.17%
SUN: -0.33%
TBN: 3.88%
TDW: -0.29%
TPL: 5.61%++
TRGP: 1.99%
TRP: 1.35%
TS: 0.34%++
TTE: -0.26%
UGP: -0.80%
VAL: -0.68%
VIST: 0.63%
VLO: -0.26%
VNOM: 3.25%
VRN: -0.31%
WDS: -0.17%
WES: 0.94%
WFRD: 0.58%++
WMB: 2.04%
XOM: 0.38%++
YPF: 2.60%++
ACGL: 0.44%++
ACT: 0.78%
AEG: 0.81%
AFG: 0.03%
AFL: 1.48%+
AIG: 0.91%++
AIZ: 0.82%
AJG: 0.77%
ALL: 1.34%++
ALLY: 1.57%
AMG: 0.95%++
AMP: 2.27%
AON: 0.42%
APO: 1.66%
ARCC: 0.90%+
ARES: 2.62%
AXP: 2.10%
AXS: 0.84%
BAC: 4.95%
BAM: 1.63%++
BAP: 0.84%+
BBD: -1.51%
BBVA: 1.19%
BCH: 0.49%+
BCS: 1.55%++
BEN: -0.45%
BK: 11财-0.40%
BLK: 11财3.63%
BMA: 2.23%++
BMO: 1.61%+
BN: 1.00%++
BNS: 0.77%+
BNT: 1.07%++
BOKF: 2.70%++
BPOP: 3.23%++
BRK-A: 1.32%
BRO: 1.04%
BSAC: 0.80%++
BSBR: -0.78%
BX: 2.69%+
BXSL: 0.40%+
C: 3.56%
CACC: 0.50%++
CADE: 3.75%
CB: 0.75%++
CBSH: 2.64%
CEF: 1.05%+
CFG: 3.17%
CFR: 2.57%
CG: 2.83%+
CIB: 1.67%++
CINF: 1.02%++
CM: 2.32%
CMA: 3.23%++
CME: 0.21%
CNA: 1.05%++
COF: 3.01%
COIN: 7.37%
COLB: 3.66%
CRBG: 1.20%++
CRVL: 2.41%
DB: 1.02%++
DFS: 2.87%
DNB: 0.18%
EG: 0.03%++
EQH: 1.97%++
ERIE: 0.99%
ESGR: 0.58%++
ESNT: 1.07%
EVR: 5.03%
EWBC: 3.78%
FAF: 2.04%
FCFS: 0.95%
FCNCA: 1.22%++
FDS: 0.61%
FFIN: 2.82%
FG: 3.79%
FHN: 3.80%
FITB: 2.74%++
FNB: 2.95%++
FNF: 2.68%
FSK: 0.25%+
FUTU: 3.59%
GAB-PG: -0.63%-
GBCI: 3.06%
GL: 1.27%
GS: 2.50%
HBAN: 2.87%++
HDB: -0.31%
HIG: 0.90%++
HLI: 2.00%
HLNE: 1.25%
HOMB: 2.67%
HOOD: 3.02%
HSBC: 0.16%++
IBKR: 1.69%
IBN: -1.71%-
ICE: 1.20%
ING: 1.04%+
ITUB: -1.28%
IVZ: 0.06%
IX: 0.57%+
JEF: 1.81%
JHG: 1.21%
JPM: 11财4.44%
JXN: 0.98%
KB: 2.19%++
KEY: 2.26%
KKR: 1.86%
KNSL: 0.81%
L: 1.46%
LNC: 3.15%
LPLA: 1.94%
LU: -0.88%
LYG: 0.97%++
MA: 0.85%
MCO: 1.22%
MET: 1.76%
MFC: 1.00%+
MFG: 2.65%+
MKL: 0.62%
MKTX: 0.60%+
MMC: 0.68%
MORN: 1.79%
MS: 2.20%
MSCI: 1.03%
MTB: 3.41%
MTG: 0.94%++
MUFG: 3.19%+
NDAQ: -0.31%-
NMR: -0.19%
NTRS: 1.19%
NU: 2.08%+
NWG: 0.54%+
NYCB: 7.58%
OBDC: -0.34%
OMF: 1.21%
ONB: 2.85%
ORI: 0.54%++
OWL: 2.15%++
OZK: 3.02%++
PB: 2.50%
PDI: -1.15%-
PFG: 1.97%
PFSI: 0.08%
PGR: 0.92%++
PJT: 3.28%
PNC: 2.40%++
PNFP: 3.02%
PRI: 0.94%
PRU: 1.66%
PSLV: 1.62%+
PUK: -1.23%-
PYPL: 1.94%
QFIN: 1.72%++
RDN: 0.46%+
RF: 2.82%
RGA: 1.06%
RJF: 2.53%
RKT: 1.14%+
RLI: 0.30%++
RNR: -1.17%
RY: 1.91%
RYAN: 1.90%
SAN: 0.80%
SCHW: 1.55%
SEIC: -0.82%-
SF: 1.65%
SHG: 1.24%++
SIGI: 1.59%
SLF: -0.03%
SLM: 2.56%
SMFG: 3.64%+
SNV: 4.16%++
SOFI: 4.40%++
SPGI: 1.34%
SSB: 3.43%
STEP: 0.62%
STT: 0.55%++
SYF: 3.04%
TD: -4.09%-
TFC: 1.81%
THG: 0.22%
TPG: 1.42%
TROW: 0.91%++
TRU: 0.63%
TRV: 1.45%++
TW: 0.23%
UBS: 1.30%++
UBSI: 2.99%
UMBF: 3.28%++
UNM: 1.78%
USB: 2.94%
UWMC: 1.65%
V: 0.13%++
VIRT: 1.24%+
VOYA: 0.90%
WAL: 3.82%
WBS: 3.89%++
WF: 0.25%
WFC: 11财5.61%++
WRB: 0.81%++
WTFC: 3.86%
WTW: -0.07%-
XP: 1.33%+
ZION: 3.52%++
A: 0.76%
ABBV: -0.08%-
ABT: 0.43%
ACHC: -1.17%
ALC: 0.37%
ALGN: -3.31%--
ALNY: 2.05%+
AMGN: 2.29%
APLS: 1.76%
ARGX: 1.79%+
ASND: -1.12%
ATR: 1.46%
AVTR: 1.14%
AZN: 0.62%
BAX: -1.32%-
BBIO: 3.77%+
BDX: 0.41%
BGNE: -1.37%-
BHVN: 4.43%+
BIIB: -0.11%
BIO: 1.06%
BLCO: 1.83%++
BMRN: 0.72%++
BMY: -0.38%-
BNTX: 1.82%+
BPMC: 2.12%
BRKR: 1.27%
BSX: 1.04%
CAH: -1.17%-
CHE: -0.02%-
CI: -0.06%
CNC: 1.14%
COO: 0.41%
COR: 0.16%++
CRL: 0.80%++
CRSP: 3.22%
CTLT: -0.43%-
CVS: -0.33%
CYTK: 3.25%
DGX: 0.58%
DHR: 1.46%
DOCS: -0.09%--
DVA: 0.89%++
DXCM: -0.50%-
EHC: 2.56%
ELAN: -1.03%-
ELV: 1.97%
ENSG: 1.15%
EW: -0.19%
EXEL: 2.02%++
FMS: -1.41%-
GEHC: 0.86%
GILD: 0.33%
GKOS: -1.04%-
GMAB: -0.76%
GMED: 1.12%
GRFS: -0.46%--
GSK: -0.97%-
HALO: 1.67%+
HCA: 1.88%++
HLN: -0.69%
HOLX: -0.14%--
HQY: 0.79%++
HSIC: 0.70%
HUM: 2.64%++
IBRX: 13.00%
ICLR: 0.12%++
IDXX: 0.63%
ILMN: 1.24%++
INCY: 1.15%
INSM: 3.99%+
INSP: 2.62%
IONS: 1.29%
IQV: -0.43%
ISRG: 0.19%
ITCI: 2.92%++
JAZZ: 0.86%+
JNJ: 0.59%
KRYS: 3.21%+
LEGN: -0.52%
LH: 0.69%
LLY: 2.35%
LNTH: 3.72%
MASI: -0.96%-
MCK: -0.13%
MDGL: 1.70%
MDT: 0.57%++
MEDP: 0.93%++
MMSI: 0.63%
MOH: 1.44%
MRK: 0.30%
MRNA: 2.57%
MTD: 0.60%
NBIX: 2.74%+
NTRA: 3.43%
NUVL: 1.13%+
NVO: 2.14%+
NVS: 1.23%
OGN: 0.11%
OPCH: 2.85%
OSCR: 3.81%
PACS: 1.66%
PCVX: 2.53%
PEN: 5.51%
PFE: -0.61%-
PHG: 0.94%
PODD: 0.82%
QGEN: 1.48%
RARE: 2.28%++
RCM: -0.07%-
RDNT: 5.52%
RDY: 1.28%
REGN: 1.67%
RGEN: 3.22%
RMD: 1.08%++
RNA: 5.38%
ROIV: 0.25%++
RPRX: 1.93%
RVMD: 1.98%+
RVTY: 1.06%
SEM: 1.69%
SMMT: 7.20%
SNN: -0.46%-
SNY: 0.35%
SOLV: 0.06%
SRPT: 1.72%+
STE: 0.33%
STVN: 3.71%+
SYK: 0.63%
TAK: -0.07%
TECH: 0.52%
TEM: 6.18%
TEVA: -0.92%-
TFX: 0.60%+
THC: 1.99%
TMDX: -0.52%--
TMO: 0.53%
UHS: 0.67%
UNH: 0.06%++
UTHR: 1.10%
VEEV: 0.57%++
VRTX: 1.17%++
VTRS: 0.44%
WAT: 1.51%
WBA: 1.99%+
WST: 1.67%++
XRAY: 0.37%
ZBH: 0.66%
ZTS: -0.11%
AAL: 0.26%
AAON: 3.55%
ACM: 1.61%
ADT: 2.53%
AER: 0.02%
AGCO: 1.74%++
AIT: 2.79%
AL: 1.54%
ALK: 3.89%++
ALLE: 1.84%
AME: 0.88%++
AOS: -6.25%-
APG: 1.87%
ARMK: 1.60%
ASR: 1.34%++
ATI: 0.99%+
ATKR: 1.87%
AVAV: 4.22%
AWI: 2.22%
AXON: 1.45%
AYI: 2.81%
AZEK: 1.95%
BA: 3.00%
BAH: 1.09%
BCO: 2.44%
BECN: 1.18%
BLD: 0.37%
BLDR: 0.65%
BWXT: 1.37%
CAE: 1.49%
CARR: 1.47%
CAT: 1.36%++
CHRW: 1.97%
CLH: 1.65%++
CMI: 0.97%
CNH: 1.17%
CNI: 0.64%++
CNM: 0.62%++
CP: 1.06%+
CPRT: 0.58%
CR: 2.35%
CRS: -0.43%
CSL: 2.34%
CSWI: 4.08%
CSX: 1.25%++
CTAS: 0.93%
CW: 1.95%
CWST: 2.01%
DAL: 10财2.07%
DCI: 1.30%
DE: 1.31%++
DLB: 1.06%
DOV: 2.18%+
DRS: 1.07%
DY: 1.20%
EFX: 0.52%
EME: 1.89%
EMR: 1.06%
ERJ: -3.25%
ESAB: 3.66%
ESLT: 0.10%
ETN: 1.32%
EXPD: 1.36%+
EXPO: 1.88%
FAST: 11财9.76%
FBIN: 0.78%
FCN: 0.77%
FDX: 0.03%
FERG: 0.30%++
FIX: 2.06%
FLR: 2.16%
FLS: 2.30%
FSS: 2.35%
FTAI: 1.60%
GATX: 0.20%
GD: 1.15%
GE: 1.62%
GFL: 0.35%
GGG: 1.58%
GNRC: 4.37%
GPN: 1.75%
GTLS: 2.04%
GWW: 5.84%
GXO: 6.73%++
HEI: 2.43%
HII: 2.59%
HON: 1.12%
HUBB: 2.96%
HWM: 1.68%
HXL: 3.00%
IEX: 1.46%+
IR: 2.23%
ITT: 2.09%
ITW: 1.46%
J: 1.24%
JBHT: 2.89%
JCI: 0.90%
JOBY: 3.64%
KBR: 1.98%
KEX: 3.14%
KNX: 1.56%
LECO: 2.31%
LHX: 1.52%++
LII: 1.36%
LMT: 1.12%
LPX: 0.63%
LSTR: 3.03%
LTM: 1.08%++
LUV: 0.86%
MAS: 0.47%
MDU: 4.34%
MIDD: -0.12%
MLI: 2.30%
MMM: 0.97%
MMS: 1.75%
MOG-A: 3.25%
MSA: 0.67%
MSM: 2.55%
MTZ: 0.48%
NDSN: 1.19%++
NOC: 0.31%
NSC: 1.73%++
NVT: 1.11%++
OC: 2.57%
ODFL: 2.56%++
OSK: 4.30%
OTIS: 1.02%++
PAC: -1.88%
PCAR: 3.07%
PH: 0.89%
PNR: 08财1.44%
POOL: 0.77%
PWR: 0.79%
R: 2.85%
RBA: 0.77%
RBC: 0.80%
RELX: 1.01%
RHI: 0.85%
ROK: 1.12%
RRX: 4.43%
RSG: 0.67%
RTO: -0.43%--
RTX: 0.81%
RYAAY: 0.53%
SAIA: 5.11%
SARO: -2.69%--
SITE: 6.06%
SNA: 1.92%
SNDR: 2.18%
SPXC: 2.88%
SRCL: -0.18%
STN: 2.67%
SWK: 1.04%++
SYM: 8.80%+
TDG: 3.03%
TFII: 3.58%
TKR: 2.64%
TNET: 0.87%
TREX: 1.45%
TRI: 0.40%
TT: 1.63%
TTC: 1.58%
TTEK: 1.13%
TXT: 1.86%++
UAL: 2.56%+
UHAL: 0.99%
ULS: 1.53%++
UNP: 1.46%++
UPS: 1.32%
URI: 2.01%
VLTO: 1.14%
VMI: 2.68%++
VRSK: -0.02%-
VRT: 4.07%
WAB: 2.14%
WCC: 4.78%++
WCN: 0.87%
WM: 0.27%
WMS: 1.37%
WSO: 1.51%
WTS: 1.45%
WWD: 2.52%
XPO: 3.79%++
XYL: 2.00%
ZTO: 1.17%+
ZWS: 1.59%
ADC: 0.31%
AGNC: -0.58%
AGNCM: 0.00%
AMH: 1.17%+
AMT: 0.63%
ARE: 2.17%++
AVB: 1.25%
BEKE: 3.94%
BRX: 0.37%
BXP: 0.90%
CBRE: 2.02%
CCI: 0.79%
CIGI: 1.46%
COLD: 0.52%
CPT: 0.44%
CSGP: 1.92%
CUBE: -0.18%--
DLR: 1.18%
DOC: 0.79%
EGP: 1.39%
ELS: 0.56%++
EPR-PG: 1.76%
EPRT: 0.03%
EQIX: 0.12%
EQR: 1.29%
ESS: 0.97%
EXR: 0.45%
FR: 1.49%
FRT: 0.94%
FSV: 0.99%
GLPI: 0.69%
HR: 1.23%
HST: 1.14%+
INVH: 0.63%++
IRM: 1.11%
JLL: 3.17%
KIM: 1.40%
KRG: 0.31%
LAMR: 1.74%
LINE: 1.73%
MAA: 0.79%
NLY: -0.96%
NNN: 0.49%
NSA: -0.05%--
O: 0.46%
OHI: 0.53%
PECO: 0.78%
PLD: 1.66%
PSA: 0.22%
REG: 0.76%
REXR: 1.70%
RHP: 0.96%
RITM: 0.00%
SBAC: 0.12%
SPG: 1.76%
STAG: 1.06%
STWD: -0.05%--
SUI: 0.71%++
TRNO: 1.15%
UDR: 0.71%
VICI: 1.18%
VTR: 2.24%
WELL: 1.68%
WPC: 0.84%
WY: 1.23%
AAPL: -0.65%-
ACIW: 2.15%
ACLS: 1.86%
ACN: -0.09%-
ADBE: -1.62%
ADI: 0.94%
ADP: 0.51%
ADSK: 1.43%++
AFRM: 12.07%
AKAM: 0.77%++
ALAB: 0.88%++
ALGM: 3.46%
ALTR: -0.19%--
AMAT: 0.54%
AMD: 2.26%
AMKR: 2.32%
ANET: 1.75%++
ANSS: 0.33%++
APH: 1.55%
APP: 1.49%+
APPF: 1.85%
ARM: 1.43%++
ARW: 0.75%
ASML: 0.81%
ASTS: 4.81%+
ASX: 2.36%
AUR: 0.52%++
AVGO: -2.27%-
AZPN: 2.00%
BILL: 0.04%++
BMI: -0.19%-
BR: 1.80%
BSY: 0.98%++
CACI: 1.58%
CCCS: -0.28%
CDNS: 0.62%++
CDW: 0.14%
CFLT: -0.49%
CGNX: 2.62%
CHKP: -0.22%
CIEN: -0.04%
CLS: 2.96%++
CLVT: 0.30%
COHR: 5.64%++
CPAY: 1.03%+
CRDO: 2.74%++
CRM: -0.71%
CRUS: 0.02%
CRWD: 1.68%++
CSCO: 1.33%
CTSH: 1.93%
CVLT: 1.17%++
CWAN: 0.94%++
CYBR: 0.29%++
DAY: -0.66%
DBX: 0.00%
DDOG: -0.22%
DELL: 2.35%++
DOCU: -0.48%-
DOX: 0.52%
DSGX: 1.59%
DT: 0.69%++
DUOL: -0.18%-
EEFT: 1.85%++
ENPH: 1.79%
ENTG: 0.77%
EPAM: 1.17%
ERIC: 0.81%
ESTC: 1.18%++
EXLS: 2.17%
FFIV: 0.28%
FI: 1.26%+
FICO: 2.34%
FIS: 0.30%++
FLEX: 3.17%
FN: 4.15%++
FOUR: 3.48%
FSLR: 3.15%
FTNT: 0.47%++
FTV: 1.01%++
G: 1.54%
GDDY: 0.61%++
GEN: 0.18%++
GFS: 1.34%++
GIB: 0.80%
GLOB: -1.16%--
GLW: 0.96%
GRAB: 0.55%
GRMN: 0.11%++
GTLB: 0.68%++
GWRE: 1.34%
HCP: -0.09%
HPE: 0.63%
HPQ: 0.71%++
HUBS: 1.07%++
IBM: 0.10%
INFA: 1.77%++
INFY: 1.24%
INTC: 1.46%
INTU: -0.42%-
IOT: -0.22%
IT: 0.48%
ITRI: 1.75%
JBL: 1.07%
JKHY: 0.99%
JNPR: -0.05%-
KD: 0.85%+
KEYS: 0.95%
KLAC: 0.72%
KSPI: 0.51%++
KVYO: 1.37%++
LDOS: 1.61%
LFUS: 1.71%
LOGI: 1.28%
LRCX: 1.01%
LSCC: 1.48%
LYFT: 9.59%
MANH: 1.87%++
MCHP: 0.83%
MDB: 0.06%++
MKSI: 2.21%
MNDY: 2.46%++
MPWR: 0.90%
MRVL: 2.03%
MSFT: 0.12%
MSI: 0.71%
MSTR: 15.95%
MTSI: 1.94%
MU: 1.16%+
NET: 1.09%++
NICE: 3.27%+
NOK: -1.13%-
NOVT: 2.51%
NOW: -0.64%
NSIT: -1.15%-
NTAP: 1.56%
NTNX: 0.00%
NVDA: -0.01%
NVMI: 3.05%
NXPI: 0.82%
NXT: 4.95%
OKTA: -0.76%
OLED: 1.52%
ON: 0.03%
ONTO: 4.52%
ORCL: 0.21%
OS: 4.71%
OTEX: 0.21%
PANW: 1.03%++
PATH: 1.11%++
PAYC: -0.90%
PAYX: -0.29%-
PCOR: 3.52%++
PCTY: 1.09%
PEGA: 0.23%++
PI: 1.70%++
PLTR: -0.02%
PSN: 1.87%
PSTG: 0.21%
PTC: 0.34%
QCOM: 0.87%
QLYS: -0.88%
QRVO: 0.33%
RMBS: 3.79%++
ROP: 2.24%
S: -0.54%
SAIC: 1.23%
SAP: 1.50%
SATS: -2.08%-
SHOP: 0.64%
SMAR: 0.54%
SMCI: 2.86%
SNOW: 0.19%++
SNPS: 1.28%++
SNX: -0.84%-
SONY: 0.64%
SPSC: 1.79%
SQ: -0.46%
SQSP: -0.11%-
SSNC: 1.86%
ST: 2.10%++
STM: 0.00%
STX: 1.56%
SWKS: 0.89%
TDY: 1.67%++
TEAM: 1.66%++
TEL: 0.77%
TENB: -0.75%
TER: 2.30%
TOST: -1.94%-
TRMB: 2.06%
TSEM: 0.64%++
TSM: 2.71%
TTD: 1.89%++
TWLO: 0.27%++
TXN: 1.30%
TYL: 1.35%
U: 3.54%
UBER: 10.81%++
UI: 1.10%
UMC: 0.62%
VERX: 1.77%
VNT: 1.86%++
VRNS: 0.27%++
VRSN: 0.66%++
WDAY: -1.74%
WDC: 1.30%
WEX: 1.50%
WIT: 1.59%
WIX: 0.29%++
YMM: 1.09%
ZBRA: 1.57%
ZETA: 1.18%
ZI: 2.53%
ZM: -0.24%
ZS: 1.41%++
AEE: 0.75%
AEP: 1.06%
AES: -0.06%--
AGR: 0.00%
ATO: 0.84%+
AWK: 1.95%+
BEP: 0.74%
BEPC: 1.32%
BIP: 1.61%
BIPC: 0.56%
CEG: 1.49%+
CIG: -1.52%-
CMS: 0.29%
CNP: 0.27%
CWEN: 0.40%
D: 1.32%
DTE: 0.96%
DUK: 0.93%++
EBR: -0.73%
ED: 0.73%
EIX: 0.72%
ELP: -1.67%
ES: -0.06%
ETR: 1.22%
EVRG: 0.47%
EXC: 1.20%
FE: 0.90%
FTS: 0.63%
GEV: 0.86%
IDA: 0.98%
KEP: 0.41%
LNT: 1.17%
NEE: 1.14%++
NFE: 0.65%++
NGG: 0.85%+
NI: 0.56%
NRG: 2.45%
OGE: 0.48%
PCG: 0.41%
PEG: -1.17%--
PNW: 0.44%
POR: 1.13%
PPL: 0.76%
SBS: -0.88%--
SO: 0.79%
SRE: 1.02%
SWX: 2.06%+
TLN: -5.18%--
UGI: 2.84%++
VST: 0.95%
WEC: 1.60%
WTRG: 1.85%
XEL: 0.24%
