WGMI.++   :   6.33%   709307        6.67%   挖矿, 加密货币, 比特币, MARA, Riot
BLOK.++   :   4.32%   321072       -4.76%   区块链, Blockchain, 比特币
RING.++   :   4.19%   102936       81.75%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GDX.*.++  :   4.01%   27984383    156.98%   金矿, 黄金, 矿业, 贵金属, 股票
KWEB.*    :   3.91%   30997070     -8.94%   中国, 互联网公司, 指数基金
ECH.+     :   3.14%   652297      276.54%   智利, 股票
CHIQ      :   2.73%   70580       342.06%   中国, 非必需消费品, 股票
SLV.*.++  :   2.57%   38682002     46.28%   白银, 实物白银, 贵金属
ITB.*     :   2.54%   4491385       8.23%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
FXI.*     :   2.39%   74416990     53.24%   中国, 大型, 股票, 富时50指数
SMH.*     :   2.35%   7310922      -1.85%   半导体, 股票
ILF       :   2.35%   989353      -23.83%   拉丁美洲, 大型, 股票
CQQQ      :   2.30%   352304        6.27%   中国, 科技, 股票
FUTY.+    :   2.17%   197937       73.58%   公共事业, 股票, 美国
EZA.++    :   2.13%   150055       84.84%   南非, 大型, 股票
XLU.*.+   :   2.08%   9349961      -0.82%   公共事业, 股票, 美国
SOXX.*.++ :   2.03%   4645659      97.19%   半导体, 费城半导体, 指数基金, 股票
XHB       :   2.02%   1729892     -39.29%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
PPLT.+    :   1.98%   232792       61.15%   铂金, 追踪铂金价格, 贵金属
URA.++    :   1.97%   1609165     -22.53%   铀, 铀矿, 核能
ARGT.++   :   1.87%   713193      119.45%   阿根廷, 股票
GRID.+    :   1.85%   127375      -31.96%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
FRDM      :   1.71%   67904        14.05%   除中国, 新兴市场, 高自由度, 股票
EMLP.++   :   1.69%   470048        0.07%   能源, 基础设施, 北美
GXG.++    :   1.67%   338217       71.70%   哥伦比亚, 股票
MTUM.++   :   1.64%   657510        4.17%   动量因子, 大型, 中型, 股票, 美国
EPU.++    :   1.64%   19797        17.95%   秘鲁, 股票
XAR       :   1.63%   94901       -27.18%   国防, 军工, 航空航天, 股票, 美国
AIRR      :   1.63%   769948      -10.19%   制造业, 工业, 特朗普概念, 股票, 美国
EWY.*.+   :   1.56%   3698139      46.48%   韩国, 股票
REET      :   1.54%   945064       49.81%   房地产, 投资信托, 全球
USRT      :   1.54%   369938      -35.97%   房地产, 投资信托, 美国
CIBR      :   1.53%   716930      -12.54%   网络安全, 股票, 安全
FNDE      :   1.53%   881993       20.33%   新兴市场, 含中国, 大型, 股票
GLD.*     :   1.51%   12647516    128.67%   黄金, 现货黄金, 贵金属, 实物黄金
SPHB      :   1.46%   147966      -64.83%   标普500, 高波动性, 股票
IAU.*     :   1.46%   6955082      23.64%   黄金, 贵金属, 现货黄金
BBJP      :   1.46%   568385      -90.30%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
MLPX.++   :   1.45%   1017882      99.94%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
COPX.+    :   1.43%   553476      -28.82%   铜, 铜矿, 大宗商品, 金属
REZ       :   1.42%   77121        25.65%   住宅房地产, 医疗房地产, 自助仓储房地产
PICK.+    :   1.41%   180871      -28.59%   金属, 矿业, 全球, 采矿, 股票
VPL       :   1.40%   436265      -15.11%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
EMXC.++   :   1.37%   2894303      70.77%   除中国, 新兴市场, 股票
PAVE.+    :   1.36%   1029506      14.95%   基础设施, 特朗普概念, 美国
IYR.*     :   1.33%   6423471      43.77%   房地产, 美国, 股票
IFRA.+    :   1.33%   255092      -16.90%   基础设施, 特朗普概念, 美国, 股票
SPEM.*.++ :   1.32%   3081018      10.42%   新兴市场, 含中国, 大型, 股票
XLRE.*    :   1.32%   4476820      13.46%   房地产, 股票, 美国
IGF.+     :   1.29%   1059940      15.87%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
IPAC      :   1.27%   38717       -34.88%   亚太发达, 太平洋地区, 股票
VNQ.*     :   1.27%   3476335      23.28%   房地产, 投资信托, 股票, 美国
SPHQ.++   :   1.25%   812950       12.41%   标普500, 高质量, 股票
DBEF.++   :   1.25%   694687       11.61%   发达市场, 除美加, 货币对冲, 股票
IAI       :   1.24%   119179       12.67%   证券经纪, 交易所, 美国
ICOW      :   1.23%   265541      -32.73%   发达市场, 高现金流
PPH       :   1.23%   172499      -62.59%   制药, 医药, 药品, 股票
IMTM.+    :   1.23%   253754       61.41%   除美国, 发达市场, 股票
FNDF      :   1.19%   1090556     -40.12%   发达市场, 除美国, 大型, 股票
VIGI      :   1.19%   279409       33.93%   全球, 除美国, 高股息, 股票
SCHH.*    :   1.19%   5484252      10.54%   房地产, 投资信托, 嘉信理财, 美国
VYMI      :   1.18%   491217      -14.09%   全球, 除美国, 高股息, 大型, 中型, 股票
BBAX      :   1.18%   351591      109.62%   亚太发达, 除日本, 股票
IVLU      :   1.17%   364175      119.43%   除美国, 发达市场, 低估值, 股票
IWR       :   1.17%   1433447      50.49%   中型, 罗素, 股票
EWT       :   1.16%   1881239     -51.61%   台湾, 半导体强相关, 股票
XLV.*     :   1.15%   7692631      -5.59%   医疗保健, 标普500, 健康, 股票
SPDW.*    :   1.15%   3037288     -17.95%   发达市场, 除美国, 大型, 股票
KCE       :   1.13%   42962       -29.35%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IDEV      :   1.13%   781006       -3.89%   除美国, 发达市场, 股票
NOBL      :   1.13%   652992      -15.08%   高股息, 标普
BBEU.+    :   1.12%   149393      -20.41%   欧洲, 股票
XLI.*     :   1.12%   7823193     -11.68%   工业, 美国
IEFA.*.+  :   1.12%   6269373     -12.75%   除美加, 发达市场
IQLT.+    :   1.11%   1177993      26.45%   全球, 除美国, 高质量
QQQE.++   :   1.11%   413293      194.39%   科技, 纳斯达克, 等权重
IJH.*     :   1.10%   7420721     -18.58%   中型, 标普, 股票
IHDG.++   :   1.09%   271986      -48.67%   发达市场, 除美加, 高质量, 高股息, 股票
VEA.*     :   1.08%   12150209     27.85%   发达市场, 除美国, 大型, 股票
QTUM      :   1.07%   441206       95.13%   量子计算, 机器学习, 技术, 科技
GNR       :   1.07%   116345       41.87%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
RSP.*     :   1.07%   8650547      12.30%   标普, 等权重
SPSM      :   1.06%   1622526      -5.58%   小型, 股票, 美国
FEZ.+     :   1.06%   959950       28.19%   欧洲, 大型, 股票
VTV       :   1.05%   2604071      15.60%   大型, 高价值, 美国
ESGD.+    :   1.04%   375313       49.49%   除美加, 发达市场, ESG, 股票
FIW       :   1.04%   29850         3.04%   水资源, 水处理, 水基础设施
XCEM      :   1.04%   601386       46.64%   除中国, 新兴市场, 除香港, 股票
XBI.*     :   1.04%   8255053      -6.90%   生物科技, 生物技术, 股票
DXJ       :   1.04%   266173       28.06%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
KBE       :   1.03%   1715858       7.13%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
LVHI.+    :   1.02%   383914       13.96%   发达市场, 除美国, 高股息, 低波动, 股票
IWM.*     :   1.02%   24706755     23.57%   小型, 罗素, 股票
CPER.++   :   1.00%   46630        16.10%   铜, 铜现货
IBB       :   1.00%   763320      -23.83%   生物科技, 生物技术指数, 股票
DGRO      :   1.00%   1381002      13.04%   高股息, 股票, 美国
EPI.+     :   1.00%   983450        4.40%   印度, 高盈利, 基金, 股票, 大型
HFXI.++   :   0.99%   151328       27.86%   全球, 货币对冲, 股票
VFH.+     :   0.99%   473281        6.48%   金融, 美国
XLP.*.+   :   0.99%   8149935      -5.60%   必需消费品, 股票, 美国
BIZD      :   0.99%   1011290      -6.82%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
SCHF.*    :   0.98%   7321450     -16.04%   发达市场, 除美国, 股票
XLY       :   0.98%   2686919     -17.78%   非必需消费品, 股票, 美国
HEDJ.++   :   0.96%   71129       -31.11%   欧洲, 货币对冲, 股票
XLF.*     :   0.96%   64210525     47.54%   金融, 标普, 股票
XLB.*     :   0.95%   6039327      41.45%   材料, 原材料, 标普500, 股票
NANR.+    :   0.95%   82795         5.15%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
IJR.*     :   0.95%   3129030     -27.36%   小型, 股票, 美国
FLIN.+    :   0.94%   363562       81.14%   印度, 大型, 股票
FLTW      :   0.94%   3017        -72.27%   台湾, 半导体强相关, 大型, 股票
VIG       :   0.94%   1078679      31.17%   高股息, 股票, 美国
QUAL      :   0.93%   1429495     -56.53%   高ROE, 股票
JQUA      :   0.91%   1180749     245.51%   高质量, 股票, 美国
HDEF.+    :   0.91%   114463      -16.92%   发达市场, 除美加, 高股息, 股票
SDVY      :   0.91%   1316126     -12.20%   高股息, 纳斯达克, 小型, 股票
SPYG      :   0.90%   2085593      -4.18%   标普500, 高盈利, 股票
IYK.+     :   0.89%   153786      -13.53%   必需消费品, 股票, 美国
HEFA.++   :   0.88%   509246      -39.49%   发达市场, 除美加, 货币对冲, 股票
EWL       :   0.87%   303635       43.65%   瑞士, 股票
IVW       :   0.86%   1674405      26.74%   标普500, 高增长, 大型, 股票
VYM.+     :   0.86%   994269       -0.62%   大型, 高股息, 股票, 美国
INDA.*.++ :   0.85%   5850087      27.49%   印度, 市值加权, 股票
VAW       :   0.85%   61556       110.49%   材料, 原材料, 股票
FXO       :   0.85%   165646       81.15%   金融, 股票, 美国
VT        :   0.84%   1473515       0.02%   全球, 股票
GCOW      :   0.84%   193759      -46.50%   全球, 高现金流, 高股息, 股票
RDVY.+    :   0.81%   994613       -1.11%   高股息, 低波动, 股票
EWM       :   0.80%   299090      -24.94%   马来西亚, 股票
IHI       :   0.80%   950483       42.08%   医疗器械, 美国
HEWJ      :   0.79%   26732       -35.36%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
MOAT      :   0.79%   638202       -8.73%   宽护城河, 股票, 美国
LIT.+     :   0.78%   169186       36.14%   锂, 锂电池
DVY       :   0.78%   446875       13.31%   高股息, 高分红, 股票, 美国
ACWI      :   0.77%   2293069      53.44%   全球, 大型, 股票
IXC.+     :   0.73%   839071      176.75%   能源, 全球, 指数, 股票
GBTC.+    :   0.73%   2000406      -5.96%   比特币, Bitcoin, 加密货币, Crypto
URTH      :   0.71%   395609      253.61%   全球, 发达市场, 大型, 股票
ICVT      :   0.71%   158538       10.93%   可转换债券, 债券, 美元计价
CWB       :   0.70%   481129      -26.31%   可转换债券, 债券
EWC.*.++  :   0.70%   3061834      62.24%   加拿大, 股票
PRF       :   0.69%   263526       38.52%   基本面加权, 股票
FBTC.*.+  :   0.68%   4179136      12.42%   比特币, Crypto, 加密货币
DGS.+     :   0.68%   329925       48.12%   新兴市场, 含中国, 小型, 股票, 高股息
FXY.+     :   0.66%   95543        24.41%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IBIT.*.+  :   0.64%   33225157    -11.69%   比特币, 加密货币
VTI       :   0.63%   2885821      11.84%   综合, 股票, 美国
PFFD      :   0.60%   464720      -26.07%   优先股, 介于股票和债券之间的金融工具, 美国
ITOT      :   0.60%   1029992      10.07%   标普, 股票, 美国
XME.++    :   0.59%   1010327      11.50%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
THD       :   0.58%   28896       -51.91%   泰国, 股票
FNDX      :   0.57%   1797078     -17.90%   大型, 股票, 美国
PCEF      :   0.56%   74872        -4.61%   投资封闭式基金
SPTM      :   0.56%   535625       65.58%   标普1500, 综合, 美国
SCHB.*    :   0.56%   3802201       5.41%   广泛, 综合, 多样化, 股票, 美国
SPY.*     :   0.54%   38407845      4.91%   标普500, 大型, 股票
EWW.*.++  :   0.52%   5589402     137.33%   墨西哥, 股票
VOO.*     :   0.52%   4057226      -0.47%   标普500, 大型, 股票
ESGU      :   0.52%   500195      -36.82%   环境社会治理, ESG, 美国, 标准宽松
EDV       :   0.52%   874523      -39.91%   国债, 长期, 债券, 美国
EWD.+     :   0.51%   101969      -66.23%   瑞典, 大型, 股票
XLE.*.+   :   0.51%   17069731     69.15%   能源, 石油, 天然气, 能源设备服务, 美国
SPLG.*    :   0.51%   6468090      39.25%   标普500, 大型, 股票, 美国
EDIV      :   0.51%   133242      120.18%   新兴市场, 含中国, 高股息, 股票
IVV       :   0.50%   2896006     -50.19%   标普500, 大型, 股票, 美国
IXN       :   0.49%   154429       94.81%   科技, 全球, 股票
KIE       :   0.48%   418356      -64.51%   保险, 保险行业, 标普, 美国
FCOM.++   :   0.48%   121429       20.39%   通信服务, 电信, 媒体, 通讯, 股票
COWZ.+    :   0.48%   1503024      -3.99%   高现金流, 股票, 美国
BITB.+    :   0.48%   2090134     164.32%   比特币, Bitcoin, 赋能加密货币
DGRW      :   0.47%   611050        5.46%   高质量, 高股息, 股票
ESGV      :   0.45%   163186      -21.79%   ESG, 股票, 美国, 标准严格
FDVV      :   0.43%   526838       11.69%   高股息, 股票
QQQ.*     :   0.43%   26642391      4.44%   科技, 纳斯达克, 100指数
CALF      :   0.42%   1288464     -42.16%   小型, 高现金流, 股票, 美国
EMB.*     :   0.42%   5883574      39.31%   美元计价债券, 新兴市场, 含中国
QQQM      :   0.42%   2112745      -8.95%   科技, 纳斯达克
TUR       :   0.41%   24310         2.34%   土耳其, 股票
VGLT      :   0.39%   1604578      -1.61%   国债, 长期, 美国
COM.++    :   0.38%   21628       -27.61%   大宗商品, 做多
ASHR.*.+  :   0.38%   6806071     -11.10%   中国, A股, 大型, 股票
TLH       :   0.38%   697920       25.63%   国债, 中期, 美国
TLT.*     :   0.37%   25011050      0.58%   国债, 长期, 美国
VWOB      :   0.37%   368472        1.34%   新兴市场, 政府债券, 美元计价, 含中国
DIA       :   0.37%   2257607       3.07%   道琼斯工业指数, 指数, 工业
FENY.+    :   0.36%   624596       -6.22%   能源, 石油, 天然气, 美国
SMIN.+    :   0.36%   453819      -11.85%   印度, 小型, 股票
PFXF      :   0.34%   772170       19.52%   非金融, 优先股, Hybrid
DSI       :   0.34%   166810       -8.95%   ESG, 环境, 社会, 公司治理, 股票
EMLC.+    :   0.34%   1243897     -52.85%   本币计价债券, 新兴市场, 债券
DIVO      :   0.33%   347459      -29.11%   高股息, 多分红
QYLD.*    :   0.33%   6157222      28.79%   科技, 纳斯达克, 看涨期权策略
CNYA.+    :   0.33%   72075        -8.05%   中国, A股, 股票
PFFA      :   0.32%   383699      -26.10%   优先股, 股息, 分红
SPLB      :   0.31%   949378      -38.55%   公司债券, 长期, 美国
BNDX      :   0.29%   2304057      -1.22%   全球, 债券, 除美国
IWF       :   0.29%   2373300     103.48%   罗素1000, 小型, 股票
FTGC.++   :   0.28%   273150      -43.72%   大宗商品, 主动管理
IOO       :   0.27%   115695      -10.42%   全球, 100, 大型, 蓝筹, 股票
IUSV      :   0.27%   979208       29.27%   标普, 美国
CEFS.++   :   0.27%   71347        83.62%   封闭式基金, 基金
FDL       :   0.26%   449903       19.82%   高股息, 股票
IAGG      :   0.26%   278668       -3.47%   全球, 除美国, 债券, 非美元计价
SCHG.*    :   0.25%   9860797     -15.48%   大型, 股票, 美国
LGOV      :   0.24%   101705      -38.16%   政府债券, 长期, 美国
DYNF      :   0.23%   2081244      39.63%   动态因子策略, 因子轮换, 股票, 美国
FPE       :   0.23%   1584568      68.39%   优先股
PJUL      :   0.22%   17149       -29.10%   标普500, 缓冲保护, 收益上限, 股票
IEF.*     :   0.22%   4365623     -11.13%   国债, 中期, 美国
IGIB      :   0.21%   1641899      33.49%   中期, 公司债券, 美国
JNK       :   0.21%   2645992       5.28%   垃圾债券, 高收益债券
SCHR      :   0.21%   1569894      13.61%   国债, 长期, 美国
WEAT.++   :   0.20%   1366347     -17.40%   小麦, 小麦期货
VONG      :   0.20%   830790        5.19%   罗素1000, 大型, 中型, 股票, 美国
VCLT.*    :   0.20%   5336121      81.87%   公司债券, 长期, 美国
VCIT.*    :   0.20%   10257414     77.15%   中期, 债券, 美国
JCPB      :   0.19%   754446        6.81%   固定收益债券
HYG.*     :   0.19%   31825231     58.96%   垃圾债券, 高收益债券
XLK.*     :   0.19%   4395205      -0.93%   科技, 股票
SHYG      :   0.19%   1460139      31.26%   短期, 高收益债券, 垃圾债券
JMUB      :   0.18%   437735      -30.45%   市政债券, 短期
CANE.++   :   0.17%   34584       122.35%   糖, 追踪糖期货合约价格, 大宗商品
ANGL      :   0.17%   240970      -53.79%   垃圾债券, 高收益债券
FPEI.+    :   0.16%   326161      -27.84%   优先股
XLG       :   0.16%   1994416     -77.89%   标普500, 大型, 股票
IGEB      :   0.16%   254512      121.91%   多因子模型, 高信用, 债券
CEMB      :   0.16%   23528       141.51%   新兴市场, 公司债券
VGIT      :   0.15%   1989660      22.14%   国债, 中期, 美国
HYEM      :   0.15%   114590       44.33%   新兴市场, 高收益, 债券, 美元计价
SPIB.*    :   0.15%   6410010      72.79%   中期, 公司债券, 美国
UITB      :   0.15%   83307        24.09%   中期, 债券, 5-10
RWL       :   0.15%   156628      -17.93%   标普500, 收入加权指数, 股票
SPTI      :   0.14%   1327807     -54.51%   国债, 长期, 美国
MBB.+     :   0.14%   1737579      -2.06%   抵押贷款, 美国, 证券, 债券
VUG       :   0.14%   1028165      -2.11%   大型, 股票, 美国
USHY.*    :   0.13%   13988282     52.59%   垃圾债券, 高收益债券, 美元计价
SPYV      :   0.13%   1806243     -40.31%   标普, 高价值
SPHY      :   0.13%   2451917     -15.59%   垃圾债券, 高收益, 债券, 美国
BCD.++    :   0.12%   26910        -4.92%   大宗商品, 期货合约, 长期
IEI       :   0.12%   747859      -23.32%   中期, 国债
UDN       :   0.12%   59247         1.19%   做空美元, 做空美元指数
SJNK.*    :   0.12%   3098593      -0.85%   垃圾债券, 高收益, 短期, 债券
TIPX      :   0.11%   172877       12.81%   通胀保护债券
XLC.*.++  :   0.10%   5109863       6.84%   通信服务, 通讯, 股票, 美国
FLOT      :   0.10%   1216459      17.62%   浮动利率, 债券
SPMB.+    :   0.09%   1290592     139.80%   抵押贷款, 债券
DBC.++    :   0.09%   856395      -27.57%   大宗商品, 被动管理, 全球
JMBS      :   0.09%   626763      -26.98%   抵押贷款, 证券, 债券
VMBS.+    :   0.09%   2095242      57.91%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
MMIT      :   0.08%   133768      -36.07%   市政债券, 中期, 3-10, 美国
VTIP      :   0.08%   827463      -19.89%   通胀保护债券, 债券
SCHP      :   0.08%   2297614     -37.76%   通胀保护债券, 国债, 美国, 债券
POCT      :   0.07%   51954        69.34%   缓冲保护, 股票, 美国
STIP      :   0.07%   917812      207.84%   通胀保护债券
VGSH      :   0.07%   2148327      19.43%   国债, 债券, 短期, 美国
VCSH.*    :   0.06%   6515050     114.17%   公司债券, 短期
LMBS.++   :   0.06%   363815       26.09%   债券, 抵押贷款, MBS, CMBS, ABS
IGSB      :   0.06%   1930378     -43.35%   公司债券, 短期
FLBL      :   0.04%   264052        1.94%   高级贷款
FLMI      :   0.04%   131442      -41.27%   市政债券, 短期, 中期, 美国
SUSB      :   0.04%   136783      100.28%   ESG, 公司债券, 短期
JPST.*    :   0.04%   5675167      -6.29%   短期, 债券
SPIP      :   0.04%   139953       17.27%   通胀保护债券, 短期, 美国
SPSB.+    :   0.03%   2657654     102.84%   公司债券, 短期
VGT       :   0.01%   537454       -5.92%   科技, 信息技术, 美国
SHV.*.++  :   0.01%   5520954      25.47%   国债, 短期, 巴菲特, 美国
PDBC.*    :   0.00%   3621261       8.36%   大宗商品, 全球, 主动管理
VRP       :   0.00%   1353014     261.05%   可变利率, 优先股, Hybrid
PULS.*    :   0.00%   10335425     96.63%   债券, 主动管理, 短期
TDTT      :   0.00%   371214       -6.66%   通胀保护债券, 短期
UUP       :   0.00%   897052      -20.97%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
VNLA      :   0.00%   217952      -22.16%   超短期, 债券, 低风险低回报, 避险工具
TFLO      :  -0.02%   2356037      68.84%   浮动利率, 国债, 美国
FXE.--    :  -0.03%   29163       -28.26%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
USO.-     :  -0.04%   2233039      36.22%   石油, 原油期货, 原油, 石油基金
FLTR      :  -0.04%   626489      -54.99%   浮动利率, 债券
IYW.-     :  -0.04%   698028       56.92%   科技, 股票, 美国
DBB       :  -0.11%   64754       191.20%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
SCHD.*.-- :  -0.11%   15055955     33.29%   高股息, 高分红, 股票, 美国
SDCI      :  -0.15%   729024      -63.18%   大宗商品, 期货合约, 等权重配置
FBND      :  -0.24%   1579389      19.03%   全球, 多元化债券
XOP.*     :  -0.51%   3322241      95.71%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
CORN      :  -0.64%   49295       -35.93%   玉米, 玉米期货
IGV.*.-   :  -0.70%   5764512      -7.06%   科技, 软件, 股票
DBA       :  -0.72%   170796      -51.44%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
SQQQ.*    :  -1.30%   46225694    -15.27%   做空, 纳指, 三倍
IDX.--    :  -1.34%   17527       239.28%   印尼, 印度尼西亚, 股票
YCS.-     :  -2.80%   8369         16.06%   美元, 做多, 做空, 日元, 两倍
