WGMI      :   7.11%   746485      119.87%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
BLOK.+    :   3.74%   353445        3.77%   区块链, Blockchain, 比特币
GBTC.*    :   3.61%   4870045     128.82%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :   3.60%   57357087     47.84%   比特币, 加密货币
FBTC.*    :   3.59%   8202759      86.72%   比特币, Crypto, 加密货币
BITB      :   3.49%   1672145      41.08%   比特币, Bitcoin, 赋能加密货币
IDX.+     :   2.98%   18466       -65.34%   印度尼西亚, 印尼, 股票
IYW.++    :   2.11%   946947       54.23%   科技, 股票, 美国
CIBR.++   :   2.10%   768151       32.39%   网络安全, 股票, 安全
FTEC.++   :   2.04%   250738       -5.80%   信息技术, 科技, 股票, 美国
VGT.++    :   2.03%   487566       60.25%   科技, 信息技术, 美国
IGM.++    :   1.93%   210330       -3.47%   科技, 北美, 通信, 股票
XLK.*.++  :   1.83%   4875646      77.53%   科技, 股票
SMH.*.++  :   1.69%   5438838      73.00%   半导体, 股票
EWD.++    :   1.68%   60104       -46.08%   瑞典, 大型, 股票
ILCG.++   :   1.64%   43866         3.79%   大型, 中型, 高成长, 美国
MGK.++    :   1.64%   322544      -33.74%   大型, 成长型, 股票, 美国
EDV       :   1.64%   533236       10.96%   国债, 长期, 零息债券, 美国
NULG.++   :   1.63%   30974       -38.04%   ESG, 大型, 股票
SCHG.*.++ :   1.56%   5661071      13.96%   大型, 美国
XAR       :   1.49%   97013        11.01%   航空航天, 国防, 股票, 军工, 美国
VUG.++    :   1.49%   1481022      44.91%   大型, 美国
IXN.++    :   1.48%   257574       40.54%   科技, 全球, 股票
IWY.++    :   1.46%   261774      -10.37%   罗素, 中型, 股票
YCS       :   1.45%   4758        -40.07%   美元, 做多, 做空, 日元, 两倍
VONG.++   :   1.43%   842735        1.23%   罗素1000, 小型, 股票
IWF.++    :   1.42%   1695101     -24.78%   罗素, 小型, 股票
SOXX      :   1.32%   2604940      36.59%   费城半导体, 半导体, 指数基金, 股票
VOOG.++   :   1.32%   221487       36.41%   标普, 增长型, 股票
IVW.++    :   1.30%   2141943      54.87%   标普, 高增长
SPYG.++   :   1.30%   1377659     -19.31%   标普, 高盈利
FLTW.++   :   1.30%   14687       -84.72%   台湾, 大型, 股票
TMFC.++   :   1.29%   108037      -15.47%   高资本效率, 股票, 美国
ONEQ.++   :   1.28%   288939       37.72%   纳斯达克, 科技
IUSG.++   :   1.26%   337413        5.46%   标普, 高增长
QQQ.*.++  :   1.24%   25798061     51.50%   纳斯达克, 100指数, 科技
QQQM.++   :   1.23%   1818285      78.17%   纳斯达克, 科技
UTES      :   1.16%   70652        21.91%   公共事业, 水, 电力, 燃气, 美国
IWP.++    :   1.15%   722271      -15.93%   罗素, 中型, 美国
EWM.+     :   1.14%   270705      -46.07%   马来西亚, 股票
XBI.*     :   1.13%   7174713      11.28%   生物科技, 生物技术, 股票
EWT.++    :   1.12%   2611341       6.09%   台湾, 股票
DRSK      :   1.08%   230390      -65.78%   期权策略, 公司债券, 股票
TLT.*     :   1.07%   35697498     11.67%   长期, 国债
QTUM.++   :   1.07%   107590        7.93%   量子计算, 机器学习
QQQE      :   1.07%   113897      -43.78%   科技, 纳斯达克, 等权重
IMCG.+    :   1.01%   115070       22.96%   中型, 股票, 美国
SPMO.+    :   0.96%   604012        2.02%   标普, 标普500, 动量策略, 大型, 股票
DSI       :   0.95%   125497       38.54%   环境, 社会, 公司治理, ESG
VGLT.*    :   0.94%   7563462      34.75%   先锋, 国债, 长期, 美国
USSG      :   0.93%   19180        66.83%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
XLY       :   0.93%   2769557     -21.43%   非必需消费品, 股票, 美国
ESGV.++   :   0.93%   380246       92.72%   ESG, 股票, 美国
EWW.++    :   0.92%   1830601       0.59%   墨西哥, 股票
GRID      :   0.92%   270311       13.77%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
XLG.++    :   0.89%   1939489     136.11%   标普500, 大型, 股票
PPA.+     :   0.89%   91041       -13.53%   航空航天, 国防
SLV.*.+   :   0.88%   22696420     73.38%   白银, 实物白银
FRDM      :   0.85%   75650       -38.67%   新兴市场, 除中国, 高自由度, 股票
LGOV      :   0.84%   272645      -29.60%   政府债券, 长期, 美国
OMFL.++   :   0.82%   346812       34.70%   动态多因子, 罗素1000, 中型, 股票
TLH       :   0.82%   939064       19.69%   国债, 长期, 美国
SPLB      :   0.77%   968427       14.24%   公司债券, 长期, 美国
ESGU.++   :   0.77%   656626       64.28%   环境社会治理, ESG, 美国
SCHB      :   0.77%   2243240     -26.18%   广泛, 综合, 多样化, 股票, 美国
IOO.++    :   0.76%   67607       -38.89%   全球, 大型, 股票
SCHX.*.++ :   0.75%   5674299      45.92%   大型, 美国
VCLT      :   0.74%   1979862      20.22%   公司债券, 长期, 美国
IWB.++    :   0.74%   999764      117.76%   罗素, 小型
IGLB      :   0.73%   681261        1.21%   公司债券, 长期, 美国
VV.++     :   0.72%   202751        3.34%   大型, 美国
SPHB      :   0.72%   102061      -62.02%   标普500, 高波动性, 股票
SMIN.+    :   0.72%   88712       -58.48%   印度, 小型, 股票
EWY.*     :   0.72%   6893748     -84.17%   韩国, 股票
FEZ.++    :   0.71%   1064357     -16.46%   欧洲, 大型, 公司股票
ITOT      :   0.71%   1875127     128.52%   标普, 股票, 美国
EDIV.+    :   0.70%   179909       88.23%   新兴市场, 含中国, 高股息, 股票
IAI       :   0.70%   62665       -42.93%   证券经纪, 交易所, 美国
IBB       :   0.69%   1295639      13.99%   生物科技, 生物技术指数, 股票
DIA.*     :   0.68%   3635153     121.69%   道琼斯工业指数, 指数, 工业
VTI.*     :   0.67%   3183794      51.92%   综合, 股票, 美国
FTLS.++   :   0.66%   105531       34.02%   多空策略, 股票
EMXC.++   :   0.65%   1359435     -18.01%   新兴市场, 除中国, 股票
GOVI      :   0.64%   2275279    2391.38%   政府债券, 主权国家, 国债
DYNF.++   :   0.64%   1047817      15.62%   因子轮动, 小型
SPLG.*.++ :   0.63%   6157174      43.68%   标普
ICVT      :   0.63%   139408      -29.78%   可转换债券
VOO.*.++  :   0.63%   5458760      30.83%   标普
SPY.*.++  :   0.62%   40252398     50.40%   标普
IVV.*.++  :   0.62%   4766034      28.20%   标普500, 大型, 股票, 美国
EZA       :   0.61%   35535       -52.37%   南非, 大型, 股票
XCEM.++   :   0.61%   103467        2.76%   新兴市场, 除中国, 除香港, 股票
JQUA      :   0.60%   310740       15.44%   高质量, 股票, 美国
EYLD.+    :   0.58%   47822         1.11%   新兴市场, 含中国, 股票
URTH.++   :   0.58%   222255       14.34%   全球, 大型, 股票
XMMO.+    :   0.57%   466427       -2.85%   标普, 中型, 动量
SPTM      :   0.57%   307842       12.30%   标普, 美国
EEMS.+    :   0.54%   37824         8.31%   新兴市场, 含中国, 小型, 股票
XMHQ.++   :   0.54%   413440        7.62%   标普, 中型, 高质量, 股票
ACWI.++   :   0.53%   1667002      51.67%   全球, 股票, 大型
SPMB      :   0.50%   899323       40.13%   抵押贷款支持债券
DBB.++    :   0.49%   22126       -64.29%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
MOAT      :   0.49%   535031      -46.21%   宽护城河, 股票, 美国
IJS       :   0.48%   326878       22.85%   小型, 标普, 股票
AIRR.+    :   0.48%   529415       12.00%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
SLYV      :   0.48%   133342      -43.52%   小型, 股票, 美国
IHI       :   0.48%   1448907     197.15%   医疗器械行业, 美国
IJK       :   0.47%   215419      -17.16%   标普, 中型, 美国
FCOM.++   :   0.47%   48901       -60.98%   电信, 媒体, Facebook、Twitter、Google
IHDG.++   :   0.47%   207353      -36.39%   发达市场, 除美加, 高质量, 高股息
QUAL.++   :   0.45%   860832       27.36%   高ROE, 股票
BAB       :   0.44%   194352       36.30%   市政债券
XLI.*     :   0.44%   5726869      26.49%   工业, 美国
CWB       :   0.42%   525432      -63.90%   可转换债券, 债券
DBA       :   0.42%   522908       26.05%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
VT.++     :   0.41%   1395772      41.58%   全球, 股票
SMMD      :   0.38%   144654       74.33%   罗素, 中型, 小型, 股票, 美国
IEF.*     :   0.38%   5419906       1.03%   长期国债
UNG.*     :   0.38%   8062376     -13.40%   天然气, 做多, 天然气期货
EMB.*.+   :   0.37%   3906898      -1.93%   美元计价债券, 新兴市场, 含中国
DEM.+     :   0.36%   520417       61.89%   新兴市场, 含中国, 高股息, 股票
XSMO      :   0.36%   269506      -28.53%   小型, 股票, 标普
IWM.*     :   0.36%   19786723     -6.16%   罗素, 小型, 股票
DGS.+     :   0.35%   178299      -69.93%   新兴市场, 小型, 含中国, 股票, 高股息
IJR.*     :   0.35%   4237374      39.94%   小型, 股票, 美国
BBEU.*.++ :   0.34%   6634229     -16.86%   欧洲, 股票
IGIB      :   0.34%   1326685     -22.41%   中期, 公司债券, 美国
UITB      :   0.34%   120750       30.29%   中期, 债券, 美国
HEDJ.++   :   0.34%   127171        9.94%   欧洲, 货币对冲, 股票
VWOB      :   0.34%   854398       43.84%   新兴市场, 美元计价, 政府债券, 含中国
FLHY      :   0.33%   87551        23.01%   高收益, 公司债券, 垃圾债券
IGEB      :   0.33%   170580      -29.57%   多因子模型, 高信用, 债券
VCIT.*    :   0.33%   4609692     -39.35%   中期, 债券, 美国
THD.+     :   0.33%   5087        -65.47%   泰国, 股票
SPSM      :   0.33%   1218907     -33.57%   小型, 股票, 美国
KCE       :   0.32%   26742       -47.36%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
JCPB      :   0.32%   1457998     113.49%   固定收益债券
BIV       :   0.32%   2365504     110.73%   中期, 债券
MBB.*     :   0.31%   6297273      34.16%   抵押贷款支持证券, 美国
FBND      :   0.31%   1793624      24.15%   全球多元化债券
GLD.*.+   :   0.30%   3547276      17.59%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*.+   :   0.30%   3959073      50.04%   黄金, 贵金属, 现货黄金
TUR.+     :   0.30%   54610       -58.97%   土耳其
USHY.*    :   0.30%   19425006     61.82%   垃圾债券, 高收益债券, 美元计价
CEMB      :   0.29%   108858      429.16%   新兴市场, 公司债券
IJH.*     :   0.28%   8419531      27.40%   中型, 标普
SPTI      :   0.28%   1657698      -1.32%   长期国债, 美国
ANGL.+    :   0.27%   358283      -42.66%   垃圾债券, 高收益债券
VGIT      :   0.27%   2628844       5.20%   中期国债
SPIB.*    :   0.27%   3248446     -70.69%   中期, 公司债券, 美国
SPIP.+    :   0.27%   251334       51.54%   短期, 通胀保护
IAGG      :   0.27%   267966      -71.29%   全球多元化债券
TIPX      :   0.27%   97400        19.66%   通胀保护债券
VMBS      :   0.26%   2798533     -22.03%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
ILF.+     :   0.26%   897153      -13.72%   拉丁美洲, 大型, 股票
IQLT.++   :   0.25%   671698        1.24%   全球, 除美国, 高质量
GTO       :   0.25%   171893       24.60%   全球多元化债券
IWR       :   0.25%   1572742     -20.07%   罗素, 中型
SPHY.*    :   0.25%   3717203      91.18%   垃圾债券, 高收益债券, 美国
HTAB      :   0.25%   52305       -70.37%   市政债券, 美国
IMTM.++   :   0.25%   391981      181.82%   发达市场, 除美国, 股票
SCHR.*    :   0.24%   3204757     -46.59%   长期国债, 美国
HYG.*     :   0.24%   22016647     -3.61%   垃圾债券, 高收益债券
EMHY.+    :   0.23%   89401       -38.02%   美元计价, 新兴市场, 高收益, 债券
KBE       :   0.23%   2261454      38.83%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XLC.++    :   0.23%   2550157     -17.09%   通信行业, 通讯服务, 股票, 美国
POCT      :   0.23%   28620       -62.19%   缓冲保护, 股票, 美国
RWL       :   0.22%   90800       -23.55%   标普500
PFFA      :   0.22%   297870       -9.55%   优先股, 股息, 分红
FALN      :   0.22%   443610       12.10%   垃圾债券, 高收益债券, 美国
JNK.+     :   0.22%   2434862      21.43%   垃圾债券, 高收益债券
IEI       :   0.21%   1381005      47.59%   中期, 国债
TDTF.+    :   0.21%   88808       -26.43%   国债, 通胀保护, 债券, 中期, 美国
SPEM.++   :   0.20%   889469      -57.83%   新兴市场, 含中国, 大型, 股票
BNDX.*    :   0.20%   4252786     -10.85%   全球, 债券, 除美国
DBEU.++   :   0.19%   24152       -46.60%   欧洲, 发达市场, 大型, 货币对冲
SHYG      :   0.19%   691070      -22.08%   短期, 高收益债券, 垃圾债券
LMBS.+    :   0.18%   567775      -20.54%   债券, 抵押贷款, MBS, CMBS, ABS
FCAL.++   :   0.18%   35590       -51.36%   市政债券, 加利福尼亚州
IYH       :   0.18%   238089       63.09%   医疗保健, 股票, 美国
FLIN.++   :   0.18%   131545       21.20%   印度, 大型, 股票
JMUB.+    :   0.18%   317923      -17.65%   市政债券, 短期
OUSM      :   0.17%   97610        44.60%   小型, 高股息, 美国
HEFA.++   :   0.17%   467568      -22.40%   发达市场, 货币对冲, 除美加
TDTT.+    :   0.17%   277451       13.36%   通胀保护债券, 短期
EPI.+     :   0.17%   461332      -56.67%   印度, 高盈利, 基金, 股票, 大型
DBEF.++   :   0.17%   587876       11.36%   发达市场, 货币对冲, 除美加
QYLD.++   :   0.16%   2179562      17.82%   纳斯达克, 看涨期权策略, 科技
INDA.*.++ :   0.16%   3229133     -11.19%   印度, 市值加权, 股票
SUSB      :   0.16%   188603       38.23%   ESG, 公司债券, 短期
FPEI.+    :   0.16%   252141      -13.52%   优先股
VCSH.*    :   0.15%   3210263     -47.11%   公司债券, 短期
PCEF.++   :   0.15%   96898        -0.61%   投资封闭式基金
JPIB.+    :   0.15%   44481       -55.77%   固定收益债券, 全球除美国
RWJ       :   0.14%   141920      -15.68%   标普, 小型, 股票
MDYV      :   0.14%   100100      -13.55%   中型, 股票, 美国
NEAR.+    :   0.14%   306341       18.97%   企业债券, 政府债券, 短期
IGSB.*    :   0.13%   3249925      66.73%   公司债券, 短期
SPSB.+    :   0.13%   1490021     -14.99%   公司债券, 短期
MUNI      :   0.13%   158092      -28.44%   市政债券, 低税收, 低风险
SPHQ      :   0.13%   688573       33.16%   标普
FHLC      :   0.13%   108754       28.67%   医疗保健, 健康, 股票, 美国
SJNK.*.+  :   0.12%   3285122      80.08%   垃圾债券, 高收益债券, 短期
HEWJ.++   :   0.12%   55295        -8.45%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
UDN       :   0.11%   72994        -1.75%   做空美元, 做空美元指数
FPE.++    :   0.11%   1485154      54.59%   优先股
SPTS.+    :   0.10%   829797        8.46%   短期, 国债
VGSH.*    :   0.10%   3070363       0.54%   国债, 债券, 短期, 美国
VTIP.+    :   0.10%   871528        1.74%   通胀保护债券
MEAR      :   0.10%   92444       -15.33%   市政债券, 短期, 美国
FNDE.++   :   0.10%   477288      -48.46%   新兴市场, 含中国, 大型, 股票
FMB.++    :   0.10%   137647       -7.42%   市政债券, 美国
IEFA.*.++ :   0.09%   9021487      29.08%   发达市场, 除美加
CEFS      :   0.09%   84744        63.85%   封闭式基金, 基金
STIP.+    :   0.09%   295996       12.77%   通胀保护债券
BSJP      :   0.09%   159084      -27.19%   垃圾债券, 高收益债券, 公司债, 2025到期
EMLC      :   0.08%   507216      -21.51%   本币计价债券, 新兴市场, 债券
VNLA.+    :   0.08%   194650       18.60%   短期, 债券
VRP.+     :   0.08%   385093      -11.81%   可变利率, 优先股, Hybrid
SLQD.+    :   0.08%   247900       -2.61%   公司债券, 短期
ICSH      :   0.08%   1069246     -32.09%   短期, 债券
DGRW      :   0.07%   464293       -6.35%   高质量, 高股息, 股票
FLRN.+    :   0.07%   945357       21.30%   浮动利率, 债券
CMBS      :   0.06%   18706        -7.69%   房地产, 抵押贷款, 债券
BIZD      :   0.06%   565649      -28.70%   BDC, 商业发展, 中小企业
JMST      :   0.06%   820991       71.78%   市政债券, 短期
FDVV      :   0.06%   483598       23.00%   高股息, 股票
PFXF      :   0.06%   411387      -31.55%   非金融, 优先股, Hybrid
IDEV.++   :   0.04%   601575        2.47%   发达市场, 除美国
FXE.+     :   0.04%   35271         6.29%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
GSY       :   0.04%   359095       -2.47%   短期, 债券
VRIG      :   0.04%   178813      -73.05%   浮动利率, 债券
FLOT      :   0.04%   1842299      52.13%   浮动利率, 债券
COM.+     :   0.03%   41133         6.41%   大宗商品, 做多
JMBS.+    :   0.02%   801848      -47.39%   抵押贷款证券
FTSL.++   :   0.02%   193371       14.38%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
PULS.+    :   0.02%   1843540      57.29%   债券, 主动管理, 短期
JPST.*.+  :   0.02%   10863752    -53.14%   短期, 债券
VEA.*.++  :   0.02%   8880683     -15.53%   发达市场, 除美国, 股票, 大型
RSP.*     :   0.01%   6293108     -26.64%   标普, 等权重
FLBL      :   0.00%   170141      -56.78%   高级贷款
SCHF.*    :   0.00%   6468316       7.01%   发达市场, 除美国, 股票
FLTR      :   0.00%   1116352     105.14%   浮动利率, 债券
SHV.*     :   0.00%   3658938     120.64%   国债, 短期, 巴菲特, 美国
FSMB      :   0.00%   72779       -51.33%   市政债券, 短期
SPDW      :   0.00%   2215926     -31.28%   发达市场, 除美国, 大型, 股票
XLU.*.--  :  -0.01%   12064234     28.13%   公共事业, 美国
FUTY.--   :  -0.02%   107028       -2.47%   公共事业, 股票, 美国
TFLO      :  -0.02%   1313390     -82.54%   浮动利率, 国债, 美国
DIVO.--   :  -0.02%   315569        6.61%   高股息, 多分红
UUP.-     :  -0.03%   474111       26.19%   美元, 做多, 追踪美元指数
ESGD      :  -0.04%   215293      -20.48%   发达市场, 除美加, ESG
HYEM      :  -0.05%   81099       -27.16%   新兴市场, 高收益, 债券
XLV.*.--  :  -0.05%   5267503      25.89%   医疗保健, 标普, 健康, 股票
BCD       :  -0.06%   32306        90.53%   大宗商品, 长期, 期货合约
EWL.--    :  -0.06%   132563      -57.64%   瑞士
FIW       :  -0.07%   56607       -61.09%   水资源, 水处理, 水基础设施
CPER      :  -0.08%   20209       -64.10%   铜, 铜现货
CALF.-    :  -0.08%   1028939     -29.94%   小型, 高现金流, 股票, 美国
EWC.--    :  -0.09%   1056180     -49.10%   加拿大, 股票
DRAG.-    :  -0.09%   28562        31.75%   中国, 大型, 中国龙
FSTA.--   :  -0.10%   86040       -66.31%   必需消费品, 美国
EEMA      :  -0.11%   20160       -52.06%   新兴市场, 含中国, 股票
FTGC      :  -0.13%   332665       14.92%   大宗商品, 主动管理
DIVI      :  -0.13%   135449      -15.24%   全球, 高股息, 股票
FNDF      :  -0.14%   684370      -45.44%   发达市场, 除美国
PRF.--    :  -0.14%   235210       24.00%   基本面加权
USRT.--   :  -0.15%   240387       63.96%   房地产, 投资信托, 美国
FGD       :  -0.17%   68822       -42.57%   全球, 高股息, 股票
VIG.--    :  -0.17%   1066794      19.27%   高股息
VOE.--    :  -0.17%   370538       -7.28%   中型
HFXI      :  -0.19%   111446       36.08%   全球, 货币对冲, 股票
PAVE.--   :  -0.20%   1132982       3.03%   基础设施, 特朗普概念, 美国
IYF.--    :  -0.21%   324827        4.57%   金融, 股票, 美国
VPU.--    :  -0.21%   279820       51.76%   公共事业
SCHH.*.-- :  -0.22%   3372456       0.19%   房地产, 投资信托, 嘉信理财, 美国
LVHI      :  -0.22%   171833      -15.43%   发达市场, 除美国, 高股息, 低波动, 股票
DXJ       :  -0.22%   199450      -67.95%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
REZ.--    :  -0.23%   67233       -78.85%   房地产, 投资信托, 美国
HDEF.--   :  -0.24%   259048       83.07%   发达市场, 除美加, 高股息, 股票
FTCS.--   :  -0.25%   151409      -23.46%   高资本强度
VFH.--    :  -0.25%   368305      -27.22%   金融, 美国
GDX.*     :  -0.27%   7946564     -57.06%   黄金, 矿业, 贵金属, 股票
VNQ.--    :  -0.27%   2220159      11.46%   房地产, 投资信托, 股票, 美国
XLRE.*.-- :  -0.27%   3314754     -20.41%   房地产, 股票, 美国
IFRA.--   :  -0.27%   164865       -1.39%   基础设施, 特朗普概念, 美国
XLP.*.--  :  -0.28%   10039116     -8.56%   必需消费品, 股票, 美国
VYMI      :  -0.28%   248960      -23.73%   高股息, 股票
GXG       :  -0.29%   12252       -57.86%   哥伦比亚, 股票
SPYV.--   :  -0.29%   2082609      10.08%   标普, 高价值
IUSV.--   :  -0.29%   471828       19.29%   标普, 美国
COWZ.-    :  -0.29%   1295726     -14.64%   高现金流, 股票, 美国
RPV.--    :  -0.30%   169518      131.93%   标普, 纯价值, 大型, 股票
IVE.--    :  -0.30%   397620      -22.10%   标普
MGV.--    :  -0.31%   205465      -58.31%   大型, 股票, 美国
IYR.--    :  -0.33%   2520853     -40.72%   房地产, 美国
ICOW      :  -0.33%   170109      -58.52%   发达市场, 高现金流
VTV.--    :  -0.34%   1788611       9.09%   大型, 高价值, 美国
DGRO.--   :  -0.34%   1326618      34.98%   高股息, 股票, 美国
KIE.--    :  -0.34%   863109       76.04%   保险, 保险行业, 标普, 美国
IYG.--    :  -0.35%   98477        77.54%   金融, 股票, 美国
PEY.--    :  -0.35%   135329       14.09%   高股息, 股票, 美国
XLF.*.--  :  -0.38%   40869197    -11.94%   标普, 金融, 股票
REET.--   :  -0.39%   1202610      93.45%   房地产, 投资信托, 全球
ECH       :  -0.39%   317540       23.57%   智利, 股票
CANE      :  -0.40%   102105      -35.29%   糖, 追踪糖期货合约价格, 大宗商品
DVY.--    :  -0.41%   434872       31.09%   高股息
WEAT      :  -0.42%   735249       56.84%   小麦, 小麦期货
NOBL.--   :  -0.42%   562384        2.32%   高股息, 标普
VYM.--    :  -0.42%   949284       12.59%   大型, 高股息, 股票, 美国
PPH       :  -0.42%   143372      177.56%   制药, 公司股票, 医药, 药品
SDY.--    :  -0.43%   209859      -12.20%   标普, 高股息
PFFD.--   :  -0.44%   789408       53.85%   优先股, 介于股票和债券之间的金融工具, 美国
KNG.--    :  -0.45%   323895      -16.45%   标普, 高股息
VPL       :  -0.45%   508580      -18.71%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
RLY       :  -0.45%   134655      -20.92%   综合, 多种资产
KBA.-     :  -0.46%   72781        16.61%   中国, A股, 股票
IVLU      :  -0.50%   185087      -61.21%   发达市场, 除美国, 低估值, 股票
EPU       :  -0.51%   3309        -56.88%   秘鲁, 股票
IPAC      :  -0.53%   53136       -25.82%   亚太发达, 太平洋地区
DBC       :  -0.54%   875639       81.57%   大宗商品, 被动管理, 全球
BBJP      :  -0.56%   2824377     -25.21%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
COPX      :  -0.56%   873153      -26.63%   铜, 铜矿, 大宗商品
RING      :  -0.58%   599569       33.40%   黄金, 全球, 金矿, 贵金属, 股票
SDVY.--   :  -0.58%   1869666      54.05%   高股息, 纳斯达克, 小型, 股票
BBAX.--   :  -0.59%   320124      -34.97%   亚太发达, 除日本
PDBC.*    :  -0.60%   3995836     -59.97%   大宗商品, 全球, 主动管理
SPGP.-    :  -0.61%   152433       33.13%   标普, 高性价比
URA.--    :  -0.66%   1914396     -11.37%   铀, 铀矿, 核能, 核
CORN.-    :  -0.67%   23696       -39.51%   玉米, 玉米期货
FXY.-     :  -0.71%   82024       -49.39%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
RDVY.--   :  -0.72%   811761       -8.10%   高股息, 低波动
FXI.*     :  -0.72%   46232880     33.27%   中国, 大型, 股票, 富时50指数
IYK.--    :  -0.76%   56509       -58.61%   必需消费品, 股票, 美国
SLX.-     :  -0.79%   4914        121.15%   钢, 铁, 钢铁, 金属, 大宗商品
SCHD.*.-- :  -0.82%   15572087     19.34%   高股息, 分红, 美国
CNYA.--   :  -0.83%   43855       -54.44%   中国, A股, 股票
GCOW      :  -0.88%   337657      114.72%   全球, 高现金流, 高股息, 股票
MLPX      :  -0.89%   640253      133.95%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
EMLP.--   :  -0.91%   129788       16.09%   能源, 基础设施, 北美
ASHR.*.-- :  -0.92%   9359460      52.66%   中国, A股, 大型, 股票
FDL.--    :  -0.93%   407148       17.02%   高股息, 股票
XLB.*.--  :  -0.97%   5315043      -2.60%   标普, 材料, 原材料, 股票
PICK      :  -1.10%   143782       35.08%   金属, 全球, 矿业, 采矿, 股票
GNR       :  -1.12%   119604        3.52%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
EWJV      :  -1.17%   18055       -75.85%   日本, 低估值, 高性价比, 股票
PPLT      :  -1.18%   148780      -45.99%   铂金, 追踪铂金价格, 贵金属
CQQQ.-    :  -1.18%   132452      -15.81%   中国, 科技, 股票
FXZ.-     :  -1.25%   49987        58.94%   材料, 原材料, 大宗商品
XME       :  -1.45%   1357978      70.72%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XHB.--    :  -1.46%   1157190      18.25%   住宅建筑, 家居装修, 建筑材料, 美国
KWEB.*.-  :  -1.54%   14480762     95.26%   中国, 互联网公司, 指数基金
CHIQ      :  -1.57%   26723       -10.43%   中国, 非必需消费品, 股票
USO       :  -1.59%   2667467     -12.72%   石油, 原油期货, 原油, 石油基金
IXC       :  -1.93%   331404       40.92%   能源, 全球, 指数, 股票
ITB.--    :  -2.15%   1422497     196.50%   住宅建筑, 家居, 建筑材料, 美国
IYE.--    :  -2.24%   162443       -6.19%   能源, 石油, 天然气, 美国
LIT.-     :  -2.30%   500876      109.27%   锂, 锂电池
VDE       :  -2.31%   323339       50.96%   能源, 美国
FENY      :  -2.41%   424117       55.69%   能源, 石油, 天然气, 美国
XLE.*.--  :  -2.41%   15994969     78.87%   能源, 石油, 天然气, 能源设备服务
XOP.*     :  -3.15%   3413283     149.15%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
