FBTC.*.++ :   4.50%   5370517      73.61%   比特币, Crypto, 加密货币
IBIT.*.++ :   4.43%   65084113    114.20%   比特币, 加密货币
BITB.++   :   4.39%   1786556     108.37%   比特币, Bitcoin, 赋能加密货币
GBTC.*.++ :   4.39%   3792836      30.67%   比特币, Bitcoin, 加密货币, Crypto
CHIQ.++   :   3.67%   48095       -19.22%   中国, 非必需消费品, 股票
BLOK.++   :   3.18%   400916      110.31%   区块链, Blockchain, 比特币
WGMI.++   :   3.13%   456037       39.21%   挖矿, 加密货币, 比特币, MARA, Riot
KWEB.*    :   3.05%   34058943    217.51%   中国, 互联网公司, 指数基金
SOXX.*.++ :   2.77%   3772183      26.30%   半导体, 费城半导体, 指数基金, 股票
CQQQ      :   2.72%   137377      195.68%   中国, 科技, 股票
URA.*     :   2.45%   3696952      29.49%   铀, 铀矿, 核能
SMH.*.++  :   2.36%   5344913      -5.76%   半导体, 股票
FXI.*.++  :   1.94%   59435220    198.03%   中国, 大型, 股票, 富时50指数
CORN      :   1.76%   82289       -54.00%   玉米, 玉米期货
QQQ.*     :   1.69%   51276395     83.76%   科技, 纳斯达克, 100指数
QQQM      :   1.69%   1770329       0.82%   科技, 纳斯达克
IYW       :   1.61%   341691      -46.85%   科技, 股票, 美国
LIT       :   1.59%   337201      100.01%   锂, 锂电池
XLK.*     :   1.57%   3368966      25.63%   科技, 股票
EZA       :   1.52%   153532       -2.80%   南非, 大型, 股票
VGT       :   1.51%   464805       23.29%   科技, 信息技术, 美国
IXN       :   1.44%   117396      -50.37%   科技, 全球, 股票
XLY       :   1.40%   1929511     -20.45%   非必需消费品, 股票, 美国
MTUM.++   :   1.38%   733111      -28.25%   动量因子, 大型, 中型, 股票, 美国
KBE       :   1.35%   1991267     -34.83%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SCHG.*    :   1.33%   8443885      31.20%   大型, 股票, 美国
VUG       :   1.32%   1678821      38.12%   大型, 股票, 美国
TUR.++    :   1.31%   117452       91.02%   土耳其, 股票
SPYG      :   1.31%   1976603      36.78%   标普500, 高盈利, 股票
IVW       :   1.30%   1282103     -16.95%   标普500, 高增长, 大型, 股票
VONG      :   1.30%   771159       -9.44%   罗素1000, 大型, 中型, 股票, 美国
ASHR.*    :   1.29%   20648394    333.25%   中国, A股, 大型, 股票
XLG       :   1.26%   1020334     -37.74%   大型, 标普500, 股票
SPHB.++   :   1.26%   188427      -14.07%   标普500, 高波动性, 股票
PICK      :   1.25%   221434      -55.34%   金属, 矿业, 全球, 采矿, 股票
IWF       :   1.23%   1859259     -44.89%   罗素, 小型, 股票
CNYA      :   1.22%   60779       -63.29%   中国, A股, 股票
QQQE.++   :   1.19%   293105      136.55%   科技, 纳斯达克, 等权重
DXJ       :   1.16%   268502      -76.69%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
PFFA.++   :   1.14%   729206       67.94%   优先股, 股息, 分红
YCS       :   1.11%   2445        -87.53%   美元, 做多, 做空, 日元, 两倍
GRID.++   :   1.09%   115460      -46.20%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
DSI       :   1.09%   107974      -24.80%   ESG, 环境, 社会, 公司治理, 股票
DYNF      :   1.06%   1308557     -26.78%   动态因子策略, 因子轮换, 股票, 美国
FNDE      :   1.05%   598138       -3.85%   新兴市场, 含中国, 大型, 股票
SCHB      :   1.04%   2682344      -7.87%   广泛, 综合, 多样化, 股票, 美国
ECH       :   1.02%   376039       46.01%   智利, 股票
HEWJ      :   1.02%   73398        34.68%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
SPY.*     :   1.00%   54122028     58.87%   标普500, 大型, 股票
ESGU      :   1.00%   829585      -81.48%   环境社会治理, ESG, 美国, 标准宽松
SPTM      :   1.00%   306718      -19.50%   标普1500, 综合, 美国
SPLG.*    :   0.99%   3973264      -2.58%   标普500, 大型, 股票, 美国
DBA       :   0.99%   360247       -7.67%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
ESGV      :   0.98%   178547       47.09%   ESG, 股票, 美国, 标准严格
SCHX.*.++ :   0.98%   6087845     -25.08%   大型, 美国
IGV.*.++  :   0.98%   3114348       6.95%   科技, 软件, 股票
DBEF.++   :   0.97%   698840      -61.61%   发达市场, 除美加, 货币对冲, 股票
IWB       :   0.97%   715944       -6.83%   小型, 罗素, 股票
VOO.*     :   0.96%   6420959      79.55%   标普500, 大型, 股票
RING      :   0.96%   155754      -26.11%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
IAI.++    :   0.95%   106085       23.52%   证券经纪, 交易所, 美国
IVV.*     :   0.95%   3262290      -9.62%   标普500, 大型, 股票, 美国
EWM       :   0.95%   448649       23.26%   马来西亚, 股票
ITOT      :   0.94%   926763       -3.38%   标普, 股票, 美国
KCE.++    :   0.94%   48604       112.42%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
VFH.++    :   0.93%   385534      -53.55%   金融, 美国
VTI       :   0.92%   2587390     -17.14%   综合, 股票, 美国
GNR       :   0.90%   120970      -70.91%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
FXO.++    :   0.90%   106533      -47.99%   金融, 股票, 美国
RWL.++    :   0.89%   149153      -28.57%   标普500, 收入加权指数, 股票
DBB.++    :   0.89%   61729       188.20%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
XME.++    :   0.89%   1317478     -43.17%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
HEDJ.++   :   0.88%   160396       65.56%   欧洲, 货币对冲, 股票
SPEM      :   0.87%   1033817     -17.21%   新兴市场, 含中国, 大型, 股票
XLC.*     :   0.87%   3105779       5.51%   通信服务, 通讯, 股票, 美国
ACWI.++   :   0.85%   1332584     -71.02%   全球, 大型, 股票
HEFA.++   :   0.85%   682574      -16.88%   发达市场, 除美加, 货币对冲, 股票
XLF.*.++  :   0.84%   41197836     24.39%   金融, 标普, 股票
VT.++     :   0.84%   1390740     -67.24%   全球, 股票
IXC.++    :   0.83%   275931       -7.82%   能源, 全球, 指数, 股票
FNDX.++   :   0.83%   1793552      -5.70%   大型, 股票, 美国
PAVE.++   :   0.82%   1461690      38.35%   基础设施, 特朗普概念, 美国
ICVT.++   :   0.82%   217141      -22.34%   可转换债券, 债券, 美元计价
FCOM      :   0.81%   138373       92.47%   通信服务, 电信, 媒体, 通讯, 股票
URTH.++   :   0.80%   193737      -50.93%   全球, 发达市场, 大型, 股票
EWD.++    :   0.80%   40217        67.04%   瑞典, 大型, 股票
CWB.++    :   0.79%   710032      -23.28%   可转换债券, 债券
FDVV.++   :   0.79%   592126        7.22%   高股息, 股票
XLE.*.++  :   0.77%   11838963     -6.02%   能源, 石油, 天然气, 能源设备服务, 美国
QTUM.++   :   0.75%   483045        0.13%   量子计算, 机器学习, 技术, 科技
IHDG.++   :   0.74%   226130      -17.70%   发达市场, 除美加, 高质量, 高股息, 股票
VYM.++    :   0.74%   1395769      21.28%   大型, 高股息, 股票, 美国
NANR.++   :   0.73%   12094        -3.19%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
DIA       :   0.73%   2743142      17.26%   道琼斯工业指数, 指数, 工业
FENY.++   :   0.73%   618762      -17.02%   能源, 石油, 天然气, 美国
PCEF      :   0.72%   267003      110.95%   投资封闭式基金
IUSV.++   :   0.72%   877074      -47.76%   标普, 美国
IGF.++    :   0.71%   457855       -1.57%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
PRF.++    :   0.70%   228257       -9.02%   基本面加权, 股票
SPHQ.++   :   0.69%   726069      -25.44%   标普500, 高质量, 股票
QUAL.++   :   0.68%   1840483     111.58%   高ROE, 股票
ICOW      :   0.68%   513956       88.97%   发达市场, 高现金流
PPLT      :   0.68%   156442      115.91%   铂金, 追踪铂金价格, 贵金属
VIG.++    :   0.67%   1079322      -5.48%   高股息, 股票, 美国
VAW.++    :   0.67%   56098        23.39%   材料, 原材料, 股票
SPYV.++   :   0.66%   1810391     -33.83%   标普, 高价值
DVY.++    :   0.66%   501004      -70.13%   高股息, 高分红, 股票, 美国
XLB.*.++  :   0.65%   5772854       0.15%   材料, 原材料, 标普500, 股票
IWP.++    :   0.65%   986653      -38.67%   罗素, 中型, 美国
DGS       :   0.65%   224103      -21.73%   新兴市场, 含中国, 小型, 股票, 高股息
FDL.++    :   0.64%   421082       -6.44%   高股息, 股票
GCOW      :   0.62%   274898       13.45%   全球, 高现金流, 高股息, 股票
MLPX.++   :   0.61%   716548        8.60%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
HFXI.++   :   0.61%   65543       -89.55%   全球, 货币对冲, 股票
DIVO.++   :   0.61%   680734       94.99%   高股息, 多分红
COWZ.++   :   0.60%   1572863     -18.87%   高现金流, 股票, 美国
XLI.*.++  :   0.60%   6740527       2.83%   工业, 美国
SCHD.*.++ :   0.57%   15326153     17.04%   高股息, 高分红, 股票, 美国
XLP.*.+   :   0.57%   10250653     -6.95%   必需消费品, 股票, 美国
VTV.++    :   0.56%   2783611      -1.05%   大型, 高价值, 美国
DGRW.++   :   0.56%   460507      -10.30%   高质量, 高股息, 股票
LVHI      :   0.55%   495836       29.30%   发达市场, 除美国, 高股息, 低波动, 股票
JQUA.++   :   0.55%   1754484     213.46%   高质量, 股票, 美国
EDIV      :   0.55%   125645      -50.64%   新兴市场, 含中国, 高股息, 股票
IYK.+     :   0.54%   189796      153.19%   必需消费品, 股票, 美国
CEFS      :   0.54%   88882       -16.98%   封闭式基金, 基金
QYLD.*    :   0.54%   6026861     -33.44%   科技, 纳斯达克, 看涨期权策略
BBJP      :   0.54%   1535588     -10.88%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IWR.++    :   0.54%   1175649     -34.46%   中型, 罗素, 股票
FRDM.++   :   0.53%   109276       -9.28%   除中国, 新兴市场, 高自由度, 股票
SCHF.*.++ :   0.53%   8326414      -5.51%   发达市场, 除美国, 股票
CALF      :   0.53%   1583944      21.73%   小型, 高现金流, 股票, 美国
EWY.*     :   0.53%   3437716      19.19%   韩国, 股票
IJR.*.++  :   0.53%   3772096      10.23%   小型, 股票, 美国
XAR.++    :   0.52%   125654      -18.27%   国防, 军工, 航空航天, 股票, 美国
SPSM.++   :   0.52%   1380587     -14.74%   小型, 股票, 美国
MOAT.++   :   0.52%   762309       19.46%   宽护城河, 股票, 美国
COPX      :   0.50%   1366156      36.76%   铜, 铜矿, 大宗商品, 金属
DGRO.++   :   0.50%   1523526     -30.25%   高股息, 股票, 美国
VEA.*.++  :   0.50%   8938448     -56.31%   发达市场, 除美国, 大型, 股票
IDEV.++   :   0.49%   920750      -31.43%   除美国, 发达市场, 股票
RSP.*.++  :   0.49%   5933955       3.28%   标普, 等权重
RDVY.++   :   0.48%   842557      -22.48%   高股息, 低波动, 股票
PJUL      :   0.48%   35259       -38.07%   标普500, 缓冲保护, 收益上限, 股票
IVLU      :   0.48%   382306        3.77%   除美国, 发达市场, 低估值, 股票
FNDF.++   :   0.48%   1375140      -6.89%   发达市场, 除美国, 大型, 股票
IDX       :   0.47%   2781        -87.11%   印尼, 印度尼西亚, 股票
IEFA.*.++ :   0.46%   8949733     -18.31%   除美加, 发达市场
SPDW.++   :   0.46%   2621778       4.09%   发达市场, 除美国, 大型, 股票
PFFD      :   0.46%   504059      -30.48%   优先股, 介于股票和债券之间的金融工具, 美国
VYMI      :   0.45%   436531      -65.79%   全球, 除美国, 高股息, 大型, 中型, 股票
IJH.*.++  :   0.45%   6824022      -5.07%   中型, 标普, 股票
IPAC      :   0.45%   43436       -68.33%   亚太发达, 太平洋地区, 股票
IWM.*.++  :   0.43%   25102995     21.66%   小型, 罗素, 股票
POCT      :   0.43%   17896       -68.90%   缓冲保护, 股票, 美国
GXG       :   0.42%   11587       -49.42%   哥伦比亚, 股票
BBEU.++   :   0.42%   458145      -47.34%   欧洲, 股票
FEZ.++    :   0.42%   2239126      10.95%   欧洲, 大型, 股票
XHB.*.++  :   0.42%   3021326      84.24%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
AIRR.++   :   0.42%   670506      -20.27%   制造业, 工业, 特朗普概念, 股票, 美国
IFRA.++   :   0.41%   200235      -17.12%   基础设施, 特朗普概念, 美国, 股票
HDEF.++   :   0.41%   107273      -51.17%   发达市场, 除美加, 高股息, 股票
ESGD.++   :   0.40%   262042      -92.42%   除美加, 发达市场, ESG, 股票
ITB.++    :   0.40%   2498541      -4.28%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
VPL       :   0.39%   254526      -32.53%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
IHI.++    :   0.37%   678678      -24.62%   医疗器械, 美国
UUP       :   0.37%   1071256      63.26%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
DRSK      :   0.36%   119411      -68.43%   期权策略, 公司债券, 股票
NOBL.++   :   0.36%   712432       56.41%   高股息, 标普
GDX.*     :   0.35%   15674094     18.09%   金矿, 黄金, 矿业, 贵金属, 股票
EWC       :   0.35%   1313342     -52.21%   加拿大, 股票
PFXF.++   :   0.35%   419348        0.18%   非金融, 优先股, Hybrid
JMBS.++   :   0.29%   491761      -48.00%   抵押贷款, 证券, 债券
EMXC.++   :   0.29%   1596820      -7.97%   除中国, 新兴市场, 股票
BBAX      :   0.28%   261023      -56.74%   亚太发达, 除日本, 股票
FIW.++    :   0.28%   35954        53.24%   水资源, 水处理, 水基础设施
EPI       :   0.27%   672395      -36.62%   印度, 高盈利, 基金, 股票, 大型
FLIN      :   0.27%   105956       -5.69%   印度, 大型, 股票
XCEM.++   :   0.27%   194780       24.38%   除中国, 新兴市场, 除香港, 股票
EMLP.++   :   0.27%   465192       46.50%   能源, 基础设施, 北美
INDA.*    :   0.25%   3373510      -5.76%   印度, 市值加权, 股票
JMUB.++   :   0.24%   426790      -45.39%   市政债券, 短期
IQLT.++   :   0.24%   803526      -51.66%   全球, 除美国, 高质量
MUNI      :   0.23%   232994      -52.35%   市政债券, 低税收, 低风险, 中期
BNDX.++   :   0.23%   2158387      -8.82%   全球, 债券, 除美国
IMTM.++   :   0.21%   834884      -24.16%   除美国, 发达市场, 股票
VRP       :   0.21%   389928       -5.64%   可变利率, 优先股, Hybrid
HYEM      :   0.20%   391447      390.03%   新兴市场, 高收益, 债券
IAGG.++   :   0.20%   830826       61.47%   全球, 除美国, 债券, 非美元计价
VIGI.++   :   0.20%   260874      -32.48%   全球, 除美国, 高股息, 股票
LGOV.++   :   0.19%   460974       79.39%   政府债券, 长期, 美国
EMB.*     :   0.19%   3534040     -28.20%   美元计价债券, 新兴市场, 含中国
USHY.*.++ :   0.19%   11737858    -19.14%   垃圾债券, 高收益债券, 美元计价
VCLT.*.++ :   0.19%   3616978     -12.88%   公司债券, 长期, 美国
SDVY.++   :   0.19%   2489510      31.33%   高股息, 纳斯达克, 小型, 股票
IGLB.++   :   0.18%   558169      -33.45%   公司债券, 长期, 美国
SPLB.++   :   0.18%   1316668     -29.12%   公司债券, 长期, 美国
FMB.++    :   0.18%   213168      -20.23%   市政债券, 美国
BIZD.++   :   0.18%   1127193     -12.85%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
TLT.*.++  :   0.17%   29587079    -12.39%   国债, 长期, 美国
FLTW.++   :   0.17%   54149       495.31%   台湾, 半导体强相关, 大型, 股票
SPHY.*.++ :   0.17%   5510633     -60.34%   垃圾债券, 高收益债券, 美国
SHYG.++   :   0.16%   1548546     -23.82%   短期, 高收益债券, 垃圾债券
FPEI.++   :   0.16%   320076       -4.90%   优先股
FUTY.++   :   0.16%   235586       49.59%   公共事业, 股票, 美国
VWOB      :   0.16%   191800      -28.52%   政府债券, 新兴市场, 美元计价, 含中国
EWW       :   0.15%   2336382     -13.52%   墨西哥, 股票
XLU.*.++  :   0.14%   7324310     -51.73%   公共事业, 股票, 美国
CEMB.++   :   0.13%   23501       -39.64%   新兴市场, 公司债券
EDV.++    :   0.13%   1380114     -50.09%   国债, 长期, 债券, 美国
TLH.++    :   0.13%   906337      -74.76%   国债, 中期, 美国
EMLC      :   0.13%   1386410       3.81%   本币计价债券, 新兴市场, 债券
EWL.++    :   0.13%   487358       81.87%   瑞士, 股票
VGLT.++   :   0.13%   1574324     -64.39%   国债, 长期, 美国
SJNK.++   :   0.12%   2104074     -37.81%   垃圾债券, 高收益债券, 短期
FPE.++    :   0.11%   1188246     -46.05%   优先股
FALN.++   :   0.11%   669370      -77.35%   垃圾债券, 高收益债券, 美国
VNLA      :   0.10%   233120      -55.57%   超短期, 债券, 低风险低回报, 避险工具
EWT.++    :   0.10%   2216308     -45.62%   台湾, 半导体强相关, 股票
XBI.*     :   0.09%   7369164       6.56%   生物科技, 生物技术, 股票
HYG.*.++  :   0.09%   27002190    -13.28%   垃圾债券, 高收益债券
UITB.++   :   0.09%   183752      -24.35%   中期, 债券, 5-10
BSJP      :   0.09%   142975      -17.42%   垃圾债券, 高收益债券, 公司债, 2025到期
FTSL      :   0.09%   229294      -51.48%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
JNK.*.++  :   0.08%   3528763      35.13%   垃圾债券, 高收益债券
FLBL.+    :   0.08%   2312236     852.55%   高级贷款
JMST.+    :   0.08%   477122       18.27%   市政债券, 短期
SCHP.++   :   0.08%   2890084     -43.29%   通胀保护债券, 国债, 美国, 债券
IEF.*.++  :   0.08%   3688490     -51.15%   国债, 中期, 美国
ANGL.++   :   0.07%   364215      -67.78%   垃圾债券, 高收益债券
IGEB.++   :   0.07%   143582      -59.01%   多因子模型, 高信用, 债券
IGIB.++   :   0.06%   996863      -53.80%   中期, 公司债券, 美国
EMHY      :   0.05%   74938         7.35%   美元计价, 新兴市场, 高收益, 债券
VCIT.*.++ :   0.05%   4940991     -41.73%   中期, 债券, 美国
CIBR.++   :   0.05%   678818       97.66%   网络安全, 股票, 安全
ILF       :   0.05%   2007150       1.05%   拉丁美洲, 大型, 股票
SHV.*.++  :   0.05%   8506431     -10.45%   国债, 短期, 巴菲特, 美国
FLHY.++   :   0.04%   80623       -82.20%   高收益, 公司债券, 垃圾债券
SCHR.++   :   0.04%   1510726       8.94%   国债, 长期, 美国
LMBS.++   :   0.04%   360327       -0.42%   债券, 抵押贷款, MBS, CMBS, ABS
PULS      :   0.04%   1485739     -65.57%   债券, 主动管理, 短期
VRIG      :   0.04%   278565       15.88%   可变利率, 债券, 浮动利率
FLRN.+    :   0.03%   582492      -27.69%   浮动利率, 债券
JCPB.++   :   0.02%   430451      -15.63%   固定收益债券
MEAR.++   :   0.02%   94440        44.07%   市政债券, 短期, 美国
JPST.*.++ :   0.02%   3955510     -28.44%   短期, 债券
TFLO.++   :   0.02%   2640706     -17.13%   浮动利率, 国债, 美国
REZ.+     :   0.01%   57773       -18.97%   住宅房地产, 医疗房地产, 自助仓储房地产
VTIP      :   0.00%   903015      -40.59%   通胀保护债券, 债券
FLOT      :   0.00%   1489611     -30.98%   浮动利率, 债券
VMBS      :   0.00%   1530206     -10.52%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
TIPX      :   0.00%   149185       71.06%   通胀保护债券
IGSB      :   0.00%   1506601     -24.29%   公司债券, 短期
SPSB      :   0.00%   2055234     -19.02%   公司债券, 短期
SPMB      :   0.00%   464449      -67.69%   抵押贷款, 债券
SUSB      :   0.00%   81045       -44.11%   ESG, 公司债券, 短期
WEAT      :   0.00%   1065414      41.58%   小麦, 小麦期货
SMIN      :   0.00%   114878      -56.06%   印度, 小型, 股票
SPIP      :   0.00%   136069      -26.49%   通胀保护债券, 短期, 美国
LQDI      :   0.00%   1873        -95.90%   公司债券, 通胀对冲, 美国
STIP      :  -0.01%   524882      -48.07%   通胀保护债券
VGSH      :  -0.02%   1743257     -30.99%   国债, 债券, 短期, 美国
FBND      :  -0.02%   1504916     -24.11%   全球, 多元化债券
XLRE.*    :  -0.02%   4910243     -11.63%   房地产, 股票, 美国
VCSH.*    :  -0.03%   4766530      10.43%   公司债券, 短期
SPIB.*    :  -0.03%   5107547      -4.70%   中期, 公司债券, 美国
VGIT      :  -0.03%   2342139     -36.34%   国债, 中期, 美国
SPTI      :  -0.04%   1198795     -45.84%   国债, 长期, 美国
NEAR      :  -0.04%   282546      -46.56%   公司债券, 政府债券, 短期
SLQD      :  -0.04%   680257      349.32%   公司债券, 短期
BIV       :  -0.04%   1126408     -28.63%   国债, 公司债券, 中期
TDTT      :  -0.04%   1046007     -74.96%   通胀保护债券, 短期
IEI       :  -0.04%   1224930     -75.16%   中期, 国债
SCHH.*    :  -0.05%   4398307      20.38%   房地产, 投资信托, 嘉信理财, 美国
VNQ.*     :  -0.07%   3656095     -11.09%   房地产, 投资信托, 股票, 美国
MBB       :  -0.08%   1989449       9.82%   抵押贷款, 美国, 证券, 债券
IYR.*     :  -0.11%   4300928     -12.82%   房地产, 美国, 股票
REET      :  -0.12%   719378      -18.36%   房地产, 投资信托, 全球
KIE       :  -0.14%   892796       56.93%   保险, 保险行业, 标普, 美国
USRT      :  -0.16%   372133      -35.80%   房地产, 投资信托, 美国
FXE       :  -0.19%   98595        74.67%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IBB.-     :  -0.23%   1236283      11.06%   生物科技, 生物技术指数, 股票
FTGC.-    :  -0.24%   404646      -23.22%   大宗商品, 主动管理
THD.-     :  -0.26%   7677        -15.58%   泰国, 股票
COM.-     :  -0.28%   71066        95.71%   大宗商品, 做多
XOP       :  -0.29%   2162221     -26.39%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
PDBC.*.-  :  -0.44%   3627287     -39.59%   大宗商品, 全球, 主动管理
DBC.-     :  -0.44%   699605       -5.87%   大宗商品, 被动管理, 全球
UDN       :  -0.48%   64319       -69.73%   做空美元, 做空美元指数
BCD       :  -0.49%   21972       -72.24%   大宗商品, 期货合约, 长期
USO.-     :  -0.51%   2296645     -36.20%   石油, 原油期货, 原油, 石油基金
IAU.*     :  -0.51%   4129934     -37.98%   黄金, 贵金属, 现货黄金
GLD.*     :  -0.53%   8222884      -9.02%   黄金, 现货黄金, 贵金属, 实物黄金
FXY       :  -0.55%   134392      -65.19%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
XLV.*     :  -0.67%   7659928      -9.96%   医疗保健, 标普500, 健康, 股票
EPU.-     :  -0.76%   9047        208.77%   秘鲁, 股票
CANE      :  -0.90%   67475       207.98%   糖, 追踪糖期货合约价格, 大宗商品
PPH       :  -1.35%   187319      -59.79%   制药, 医药, 药品, 股票
SLV.*     :  -1.53%   18927677     -2.19%   白银, 实物白银, 贵金属
CPER      :  -1.80%   259379       57.35%   铜, 铜现货
ARGT.-    :  -2.22%   465903       -5.23%   阿根廷, 股票
