UNG.*.++  :   3.30%   13156168     30.57%   天然气, 做多, 天然气期货
IYK       :   0.40%   64239        -5.41%   必需消费品, 股票, 美国
DRAG      :   0.36%   15169        -2.22%   中国, 大型, 中国龙, 股票
UUP.++    :   0.33%   815559      -35.74%   美元, 做多, 追踪美元指数
CHIQ      :   0.29%   34693       -22.11%   中国, 非必需消费品, 股票
LIT.+     :   0.29%   312642       42.28%   锂, 锂电池
XLP.*     :   0.29%   5388820     -39.60%   必需消费品, 股票, 美国
CNYA      :   0.27%   72438       -49.54%   中国, A股, 股票
BLOK.+    :   0.26%   285771       27.01%   区块链, Blockchain, 比特币
XLC.++    :   0.19%   2883506     -28.19%   通信服务, 通讯, 股票, 美国
FSTA      :   0.15%   101022        4.54%   必需消费品, 美国
KWEB.*    :   0.12%   11208191      3.94%   中国, 互联网公司, 指数基金
KBA       :   0.12%   73487         5.34%   中国, A股, 股票
VRP.+     :   0.08%   299145       10.25%   可变利率, 优先股, Hybrid
FLRN.+    :   0.07%   1330109     -30.58%   浮动利率, 债券
FTSL.+    :   0.06%   231867       50.61%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FXI.*     :   0.06%   27968035    -22.43%   中国, 大型, 股票, 富时50指数
QYLD.+    :   0.05%   1734284      -9.32%   纳斯达克, 看涨期权策略, 科技
MLPX.+    :   0.05%   478396      213.19%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IAI.+     :   0.05%   72109        26.50%   证券经纪, 交易所, 美国
TFLO      :   0.04%   1523529      19.34%   浮动利率, 国债, 美国
FLTR      :   0.04%   565530      -10.08%   浮动利率, 债券
FLOT      :   0.04%   1163655      20.15%   浮动利率, 债券
MEAR      :   0.02%   100557      -13.22%   市政债券, 短期, 美国
GSY.+     :   0.02%   421105      -51.85%   短期, 债券
JMST      :   0.02%   310551      -18.72%   市政债券, 短期
SHV.+     :   0.01%   1462969     -33.41%   国债, 短期, 巴菲特, 美国
FLBL      :   0.00%   265500       27.14%   高级贷款
ICSH      :   0.00%   1219024     -19.30%   短期, 债券
PULS      :   0.00%   1154861       1.43%   债券, 主动管理, 短期
VRIG      :   0.00%   161649        2.06%   浮动利率, 债券
BSJP      :   0.00%   137782      -35.42%   垃圾债券, 高收益债券, 公司债, 2025到期
ASHR.*    :   0.00%   9870646     -11.29%   中国, A股, 大型, 股票
FXY.--    :  -0.02%   63674       -18.65%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
JPST      :  -0.02%   2959592     -38.34%   短期, 债券
CIBR      :  -0.03%   346233      -66.04%   网络安全, 股票, 安全
SPTS.--   :  -0.03%   819120       -6.50%   短期, 国债
EWY       :  -0.04%   2079309     -62.12%   韩国, 股票
NEAR.--   :  -0.04%   182431      -49.06%   企业债券, 政府债券, 短期
VTIP.-    :  -0.04%   975199       -2.84%   通胀保护债券, 债券
TDTT      :  -0.04%   403455      106.16%   通胀保护债券, 短期
RPV.--    :  -0.04%   174108       42.55%   标普, 纯价值, 大型, 股票
SCHH.*.-- :  -0.05%   3886216     -20.05%   房地产, 投资信托, 嘉信理财, 美国
VGSH      :  -0.05%   1850524     -24.05%   国债, 债券, 短期, 美国
XLU.*.--  :  -0.05%   7698224       5.58%   公共事业, 美国
FPEI      :  -0.05%   210829       17.99%   优先股
BIZD.-    :  -0.06%   743724      -39.46%   BDC, 商业发展, 中小企业
SLQD.-    :  -0.06%   179091      -15.94%   公司债券, 短期
SPSB      :  -0.07%   1958059     -12.75%   公司债券, 短期
USRT.--   :  -0.07%   228505      -27.58%   房地产, 投资信托, 美国
STIP      :  -0.07%   367661      -83.60%   通胀保护债券
XLRE.*.-- :  -0.07%   3418042     -31.48%   房地产, 股票, 美国
MUNI.--   :  -0.08%   192901      -15.67%   市政债券, 低税收, 低风险
VNLA      :  -0.08%   369767      -30.81%   短期, 债券
EMLP      :  -0.08%   228523       76.13%   能源, 基础设施, 北美
REZ.--    :  -0.08%   314872      441.86%   房地产, 投资信托, 美国
KIE       :  -0.09%   1722777     -38.38%   保险, 保险行业, 标普, 美国
IGSB.--   :  -0.10%   2111799     -82.47%   公司债券, 短期
FMB.--    :  -0.10%   194252       31.69%   市政债券, 美国
FUTY.--   :  -0.10%   120515      -28.90%   公共事业, 股票, 美国
LMBS.-    :  -0.10%   353656       14.85%   债券, 抵押贷款, MBS, CMBS, ABS
WGMI      :  -0.11%   664701       -2.13%   挖矿, 加密货币, 比特币, MARA, Riot
DBA.-     :  -0.11%   262677       34.70%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FPE       :  -0.11%   1004627     -22.86%   优先股
VCSH      :  -0.11%   1704868     -74.00%   公司债券, 短期
SUSB      :  -0.12%   118017        2.30%   ESG, 公司债券, 短期
UTES      :  -0.15%   65028         0.83%   公共事业, 水, 电力, 燃气, 美国
HYEM      :  -0.15%   160184       -3.58%   新兴市场, 高收益, 债券
SJNK.*    :  -0.16%   7992236     384.46%   垃圾债券, 高收益债券, 短期
JMUB.--   :  -0.16%   342972       16.01%   市政债券, 短期
VNQ.--    :  -0.16%   2254963     -40.61%   房地产, 投资信托, 股票, 美国
CWB       :  -0.16%   733866       -2.31%   可转换债券, 债券
TIPX.-    :  -0.16%   43486       -69.36%   通胀保护债券
SHYG      :  -0.16%   1958513     184.33%   短期, 高收益债券, 垃圾债券
USO       :  -0.16%   2822634      -4.31%   石油, 原油期货, 原油, 石油基金
KNG.--    :  -0.17%   252959        0.69%   标普, 高股息
SCHD.*.-- :  -0.18%   14287586     -9.41%   高股息, 高分红, 美国
SDY.--    :  -0.18%   191819       -4.06%   标普, 高股息
IEI.--    :  -0.19%   1455557     -54.64%   中期, 国债
IYR.*.--  :  -0.19%   4408898      20.66%   房地产, 美国
SPHY.*    :  -0.21%   11533911     62.21%   垃圾债券, 高收益债券, 美国
TDTF.-    :  -0.21%   141451       -5.26%   国债, 通胀保护, 债券, 中期, 美国
USHY.*    :  -0.21%   9853351      51.58%   垃圾债券, 高收益债券, 美元计价
FDL.--    :  -0.21%   319984      -22.87%   高股息, 股票
CQQQ.--   :  -0.22%   285427       47.55%   中国, 科技, 股票
DVY.--    :  -0.22%   450462      -16.33%   高股息, 股票, 美国
VPU.--    :  -0.22%   145058      -58.44%   公共事业
FALN      :  -0.22%   1519696     269.50%   垃圾债券, 高收益债券, 美国
VGIT.--   :  -0.22%   2990598      40.68%   中期国债
JPIB      :  -0.23%   40344       -38.52%   固定收益债券, 全球除美国
KCE       :  -0.23%   64886         3.20%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
SPIB.*.-- :  -0.24%   5086176     -35.03%   中期, 公司债券, 美国
FTCS.--   :  -0.24%   195783       -9.80%   高资本强度, 股票
CEMB.-    :  -0.24%   52660       123.85%   新兴市场, 公司债券
SCHR.--   :  -0.24%   1713179      -2.65%   长期国债, 美国
NOBL.--   :  -0.25%   678591      -11.40%   高股息, 标普
SPTI.*.-- :  -0.25%   4603264     141.25%   长期国债, 美国
FLHY      :  -0.25%   101572      -12.85%   高收益, 公司债券, 垃圾债券
FTLS      :  -0.25%   104410        4.45%   多空策略, 股票
EMHY      :  -0.26%   52321        17.39%   美元计价, 新兴市场, 高收益, 债券
JNK.*     :  -0.27%   3723821       3.07%   垃圾债券, 高收益债券
QQQE      :  -0.27%   119928      -51.04%   科技, 纳斯达克, 等权重
ANGL.-    :  -0.27%   625446       85.40%   垃圾债券, 高收益债券
HYG.*     :  -0.28%   28767640     17.79%   垃圾债券, 高收益债券
IHI.-     :  -0.28%   243545      -74.55%   医疗器械行业, 美国
JMBS.--   :  -0.29%   725492       25.56%   抵押贷款, 证券, 债券
HEDJ      :  -0.29%   201876       78.45%   欧洲, 货币对冲, 股票
GTO.--    :  -0.30%   193791        4.90%   全球多元化债券
VIG.--    :  -0.30%   1288170       3.41%   高股息, 股票, 美国
FXE.--    :  -0.30%   18045        31.20%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IAGG.--   :  -0.31%   292889       -4.93%   全球多元化债券
ECH       :  -0.31%   217981      -15.66%   智利, 股票
PEY.-     :  -0.32%   119295      -24.61%   高股息, 股票, 美国
FCOM      :  -0.32%   195212      -51.13%   通信服务, 电信, 媒体, 通讯
OUSM      :  -0.32%   118106       -6.82%   小型, 高股息, 美国
BIV.--    :  -0.33%   1325820      10.80%   中期, 债券
DGRO.--   :  -0.33%   2534620      66.78%   高股息, 股票, 美国
UDN.--    :  -0.34%   43185        -1.54%   做空美元, 做空美元指数
IGIB.--   :  -0.34%   1990600     -58.42%   中期, 公司债券, 美国
FBND.--   :  -0.35%   1652582      14.42%   全球多元化债券
VYM.--    :  -0.35%   1500458      40.24%   大型, 高股息, 股票, 美国
VCIT.*.-- :  -0.35%   6761373      -9.86%   中期, 债券, 美国
SPYV.--   :  -0.36%   1905224     -21.42%   标普, 高价值
IXN       :  -0.36%   105679      -29.38%   科技, 全球, 股票
ICVT      :  -0.36%   537712      226.17%   可转换债券
IUSV.--   :  -0.36%   723240       26.89%   标普, 美国
RSP.*     :  -0.37%   3589789     -39.70%   标普, 等权重
VOE.--    :  -0.37%   221540      -20.24%   中型, 股票, 美国
BAB.--    :  -0.37%   128190      -14.35%   市政债券
POCT      :  -0.37%   20372       -19.51%   缓冲保护, 股票, 美国
EMLC      :  -0.38%   897553       63.97%   本币计价债券, 新兴市场, 债券
SCHP.*.-- :  -0.38%   3040987      18.74%   通胀保护债券, 国债, 美国, 债券
PRF.--    :  -0.38%   196930      -76.54%   基本面加权
IEF.*.--  :  -0.38%   4503243     -30.19%   长期国债
JCPB.--   :  -0.38%   476949      -21.29%   固定收益债券
SPIP.-    :  -0.39%   188154       -0.54%   短期, 通胀保护
VMBS.--   :  -0.39%   1652603     -35.75%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
IGEB.--   :  -0.40%   93695       -40.59%   多因子模型, 高信用, 债券
DBC       :  -0.40%   360675      -33.18%   大宗商品, 被动管理, 全球
FTEC      :  -0.40%   167241      -26.60%   科技, 信息技术, 股票, 美国
IJK       :  -0.41%   173668       25.59%   标普, 中型, 美国
FTGC      :  -0.41%   469501       29.86%   大宗商品, 主动管理
IWR       :  -0.42%   1383324      35.99%   罗素, 中型
LVHI      :  -0.42%   247574       -0.93%   发达市场, 除美国, 高股息, 低波动, 股票
FDVV.--   :  -0.43%   1348385     193.63%   高股息, 股票
VWOB.--   :  -0.43%   589832       17.15%   新兴市场, 美元计价, 政府债券, 含中国
VGT       :  -0.43%   306971      -32.56%   科技, 信息技术, 美国
IYF       :  -0.44%   1001842     373.33%   金融, 股票, 美国
MOAT.--   :  -0.44%   458749       -6.37%   宽护城河, 股票, 美国
VFH       :  -0.44%   240687      -61.03%   金融, 美国
PFFA.-    :  -0.44%   414320       24.54%   优先股, 股息, 分红
XLF.*     :  -0.44%   22767907    -27.09%   标普, 金融, 股票
PDBC.*    :  -0.44%   3494606     -19.25%   大宗商品, 全球, 主动管理
FNDX.--   :  -0.45%   1986240       0.12%   大型, 股票, 美国
IMCG      :  -0.45%   91947       -14.52%   中型, 股票, 美国
JQUA      :  -0.45%   320969       31.51%   高质量, 股票, 美国
MBB.-     :  -0.46%   1680970      -0.69%   抵押贷款, 美国, 证券, 债券
DGRW      :  -0.46%   699880       99.34%   高质量, 高股息, 股票
XMHQ      :  -0.47%   265511        7.50%   标普, 中型, 高质量, 股票
VTV.--    :  -0.47%   1694388     -30.07%   大型, 高价值, 美国
IOO       :  -0.47%   61763       -36.70%   全球, 大型, 股票
RWL.--    :  -0.48%   187028       53.37%   标普500
MGV.--    :  -0.48%   241969       -6.55%   大型, 股票, 美国
IWP       :  -0.48%   882749       -6.45%   罗素, 中型, 美国
GXG       :  -0.49%   12255        31.79%   哥伦比亚, 股票
FXO       :  -0.49%   955955      -47.07%   金融, 股票, 美国
BNDX      :  -0.49%   2463344       3.09%   全球, 债券, 除美国
IYG       :  -0.50%   43830       -61.50%   金融, 股票, 美国
SPMB.--   :  -0.50%   566164      -33.43%   抵押贷款, 债券
ESGU      :  -0.50%   702060      -76.25%   环境社会治理, ESG, 美国
SPLG.*    :  -0.50%   6528777      56.48%   标普
DIA.*.--  :  -0.51%   3304189      61.26%   道琼斯工业指数, 指数, 工业
SCHB      :  -0.51%   2419444      -0.06%   广泛, 综合, 多样化, 股票, 美国
SPY.*     :  -0.52%   25649354     -9.76%   标普
VOO.*     :  -0.52%   3276731       0.32%   标普
EMB.*.--  :  -0.52%   4136344      17.93%   美元计价债券, 新兴市场, 含中国
DBEU      :  -0.52%   17151       -38.66%   欧洲, 发达市场, 大型, 货币对冲
SPTM      :  -0.53%   868336       19.20%   标普, 美国
IVV.*     :  -0.53%   5815143      52.66%   标普500, 大型, 股票, 美国
MGK       :  -0.53%   300999       -2.59%   大型, 成长型, 股票, 美国
ESGV      :  -0.54%   159165      -39.53%   ESG, 股票, 美国
SCHX.*    :  -0.54%   4713804       5.26%   大型, 美国
CORN.-    :  -0.54%   50104         1.96%   玉米, 玉米期货
SPEM      :  -0.54%   1480133       6.86%   新兴市场, 含中国, 大型, 股票
VV        :  -0.55%   203859        8.89%   大型, 美国
IWB       :  -0.55%   696345      -57.78%   罗素, 小型
IYW       :  -0.55%   351008      -24.68%   科技, 股票, 美国
XMMO      :  -0.55%   261738      -13.59%   标普, 中型, 高动量, 动量策略
REET.--   :  -0.55%   558132      -50.09%   房地产, 投资信托, 全球
PFXF      :  -0.56%   401109       16.17%   非金融, 优先股, Hybrid
LGOV.--   :  -0.56%   95617        -4.08%   政府债券, 长期, 美国
XLK.*     :  -0.56%   3600934      -7.30%   科技, 股票
YCS       :  -0.56%   6155        273.94%   美元, 做多, 做空, 日元, 两倍
VTI       :  -0.57%   2081713      -2.75%   综合, 股票, 美国
GCOW.--   :  -0.57%   180884       -0.69%   全球, 高现金流, 高股息, 股票
IJH.*     :  -0.57%   5685018      -2.59%   中型, 标普
ITOT      :  -0.57%   1909216     130.10%   标普, 股票, 美国
IUSG      :  -0.58%   361045       24.92%   标普, 高增长
BCD       :  -0.58%   72080       211.39%   大宗商品, 长期, 期货合约
EDIV.--   :  -0.58%   62271       -39.06%   新兴市场, 含中国, 高股息, 股票
COM       :  -0.59%   174589      205.18%   大宗商品, 做多
HFXI      :  -0.59%   92842        -6.80%   全球, 货币对冲, 股票
NULG      :  -0.59%   36253        17.82%   ESG, 大型, 股票
ILCG      :  -0.60%   44448       -59.60%   大型, 中型, 高成长, 美国
PPA.-     :  -0.60%   119595      -62.15%   航空航天, 国防
VUG       :  -0.60%   1075370       1.33%   大型, 美国
IWY       :  -0.61%   179225      -29.16%   中型, 罗素, 股票
IVW       :  -0.61%   2003914      66.59%   标普, 高增长, 股票
VONG      :  -0.62%   730108      -19.85%   小型, 罗素1000, 股票
IWF       :  -0.62%   987520      -23.15%   小型, 罗素, 股票
DIVO.-    :  -0.62%   210752      -39.88%   高股息, 多分红
FEZ       :  -0.62%   1195058     -48.91%   欧洲, 大型, 公司股票
IGM       :  -0.62%   212185       13.48%   科技, 北美, 通信, 股票
ACWI      :  -0.63%   2534225     -16.28%   全球, 股票, 大型
SLYV      :  -0.63%   119852        4.80%   小型, 股票, 美国
ONEQ      :  -0.63%   188598      -31.79%   科技, 纳斯达克
IJS       :  -0.64%   129292       27.95%   小型, 标普, 股票
FENY      :  -0.64%   565446      -23.00%   能源, 石油, 天然气, 美国
CPER.-    :  -0.64%   30019       -32.50%   铜, 铜现货
XLI.*.--  :  -0.64%   6941023      12.60%   工业, 美国
QQQM      :  -0.64%   1224300     -33.67%   科技, 纳斯达克
QQQ.*     :  -0.65%   21419535    -31.84%   科技, 纳斯达克, 100指数
URTH      :  -0.65%   328030        9.43%   全球, 大型, 股票
IYE       :  -0.65%   141962      -45.07%   能源, 石油, 天然气, 美国
PPLT.-    :  -0.65%   87257       -19.15%   铂金, 追踪铂金价格, 贵金属
DBEF      :  -0.66%   376250       -5.07%   发达市场, 货币对冲, 除美加
DSI       :  -0.66%   114290       77.32%   环境, 社会, 公司治理, ESG
OMFL      :  -0.66%   353149       11.83%   动态多因子, 罗素1000, 中型, 股票
SPYG      :  -0.66%   2390965      34.95%   标普, 高盈利
XLG       :  -0.66%   1150541      -4.47%   标普500, 大型, 股票
VOOG      :  -0.66%   213630      -17.73%   标普, 增长型, 股票
XCEM      :  -0.66%   117011        6.55%   新兴市场, 除中国, 除香港, 股票
HEFA      :  -0.67%   367147      -40.74%   发达市场, 货币对冲, 除美加
VT        :  -0.67%   1171610      10.36%   全球, 股票
SPHQ      :  -0.68%   620021        5.07%   标普
GOVI.--   :  -0.68%   100664      -11.74%   政府债券, 主权国家, 国债
MDYV      :  -0.68%   158528      -46.15%   中型, 股票, 美国
SPHB      :  -0.69%   158415      -71.16%   标普500, 高波动性, 股票
DYNF      :  -0.69%   1107388     -11.62%   因子轮动, 小型
XLB.*.--  :  -0.70%   3622697     -40.98%   标普, 材料, 原材料, 股票
EWT       :  -0.70%   1995093      31.42%   台湾, 股票
IVLU      :  -0.70%   378391      135.68%   发达市场, 除美国, 低估值, 股票
PCEF      :  -0.70%   88691         3.35%   投资封闭式基金
TMFC      :  -0.71%   77024       -32.91%   高资本效率, 股票, 美国
VDE       :  -0.72%   600428      -17.25%   能源, 美国
SCHG.*    :  -0.73%   6142407      19.73%   大型, 股票, 美国
MTUM      :  -0.73%   935077       33.86%   高动量, 动量策略, 大型, 中型, 股票, 美国
EMXC      :  -0.73%   1055122     -53.10%   新兴市场, 除中国, 股票
QUAL      :  -0.74%   629784      -10.30%   高ROE, 股票
INDA.*    :  -0.75%   7484760     230.32%   印度, 市值加权, 股票
RWJ       :  -0.76%   126012       34.56%   标普, 小型, 股票
USSG      :  -0.76%   61557       410.08%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
SOXX      :  -0.78%   2618203     -18.96%   半导体, 费城半导体, 指数基金, 股票
FIW       :  -0.78%   32713         9.50%   水资源, 水处理, 水基础设施
PPH.--    :  -0.78%   42213       -38.77%   制药, 公司股票, 医药, 药品
DEM       :  -0.78%   260591       43.80%   新兴市场, 含中国, 高股息, 股票
DBB.-     :  -0.78%   43633         1.85%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
COWZ      :  -0.79%   1186674     -22.65%   高现金流, 股票, 美国
XLV.*.--  :  -0.79%   5985225     -13.06%   医疗保健, 标普, 健康, 股票
IYH.--    :  -0.80%   346968      -43.68%   医疗保健, 股票, 美国
SMMD      :  -0.80%   80835       -60.47%   罗素, 中型, 小型, 股票, 美国
SPMO      :  -0.80%   720339       36.90%   标普500, 动量策略, 大型, 股票, 美国, 高动量
IJR       :  -0.80%   2989745     -14.34%   小型, 股票, 美国
SPSM      :  -0.80%   1135051     -29.06%   小型, 股票, 美国
XSMO      :  -0.80%   201116      -18.75%   小型, 股票, 标普
EWM.--    :  -0.81%   132770      -18.24%   马来西亚, 股票
XLE.*     :  -0.81%   10794159     -6.50%   能源, 石油, 天然气, 能源设备服务
XLY       :  -0.83%   2433399     -15.03%   非必需消费品, 股票, 美国
FNDE      :  -0.83%   561453       43.05%   新兴市场, 含中国, 大型, 股票
DXJ       :  -0.83%   447864        4.72%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
BBEU      :  -0.84%   837865      -42.85%   欧洲, 股票
DGS       :  -0.84%   168271      -39.60%   新兴市场, 小型, 含中国, 股票, 高股息
PFFD      :  -0.84%   784576        7.27%   优先股, 介于股票和债券之间的金融工具, 美国
FNDF      :  -0.84%   1265149      36.09%   发达市场, 除美国
XOP       :  -0.85%   1815944      -7.05%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
ESGD      :  -0.85%   261646      -85.48%   发达市场, 除美加, ESG
FHLC.--   :  -0.85%   130802        0.79%   医疗保健, 健康, 股票, 美国
SDVY      :  -0.86%   1404884      -3.64%   高股息, 纳斯达克, 小型, 股票
FLTW      :  -0.86%   21863       -26.57%   台湾, 大型, 股票
TLH.--    :  -0.87%   1971523      -7.50%   国债, 长期, 美国
FLIN      :  -0.87%   97283       -17.17%   印度, 大型, 股票
DRSK      :  -0.88%   309643       34.90%   期权策略, 公司债券, 股票
IMTM      :  -0.88%   136541      -40.34%   发达市场, 除美国, 股票
BBJP      :  -0.89%   1542761     -54.33%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
SPDW      :  -0.89%   2808841      23.41%   发达市场, 除美国, 大型, 股票
HEWJ      :  -0.89%   41387       -26.40%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
EPI       :  -0.90%   1650248      52.29%   印度, 高盈利, 基金, 股票, 大型
UITB.--   :  -0.90%   157483       32.23%   中期, 债券, 美国
IGV.*     :  -0.90%   3351875     -56.93%   科技, 软件, 股票
VYMI      :  -0.90%   325725      -26.13%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
IEFA.*    :  -0.91%   6103604     -11.09%   发达市场, 除美加
RLY       :  -0.92%   53805       -57.26%   综合, 多种资产
RDVY      :  -0.93%   649845      -16.63%   高股息, 低波动
FRDM      :  -0.93%   55874       -53.45%   新兴市场, 除中国, 高自由度, 股票
IFRA      :  -0.93%   187752      -16.12%   基础设施, 特朗普概念, 美国
IGLB.--   :  -0.93%   406523      -65.59%   公司债券, 长期, 美国
CEFS      :  -0.93%   67635        36.83%   封闭式基金, 基金
CALF      :  -0.93%   1002722     -28.41%   小型, 高现金流, 股票, 美国
FGD       :  -0.93%   43691       -37.89%   全球, 高股息, 股票
VPL       :  -0.94%   254245      -21.52%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
XHB.--    :  -0.95%   1743657       8.11%   住宅建筑, 家居装修, 建筑材料, 美国
THD.-     :  -0.96%   21222         4.54%   泰国, 股票
EWL       :  -0.96%   249057       -1.98%   瑞士
VEA.*     :  -0.97%   10200300     -1.92%   发达市场, 除美国, 股票, 大型
SMH.*     :  -0.97%   3925928     -28.16%   半导体, 股票
PAVE      :  -0.98%   2043346      86.08%   基础设施, 特朗普概念, 美国
VCLT.*.-- :  -0.98%   3257463       1.21%   公司债券, 长期, 美国
SPLB.--   :  -0.99%   1340661      60.00%   公司债券, 长期, 美国
IDEV      :  -1.00%   787990      -39.22%   发达市场, 除美国
VGLT.*.-- :  -1.00%   4028649      92.23%   国债, 长期, 先锋, 美国
AIRR      :  -1.00%   495680       -2.65%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
SPGP      :  -1.00%   194806       83.77%   标普, 高性价比
TUR.--    :  -1.01%   110340       33.19%   土耳其, 股票
IXC       :  -1.01%   435338      -43.34%   能源, 全球, 指数, 股票
SCHF.*    :  -1.01%   9631470      24.46%   发达市场, 除美国, 股票
GRID      :  -1.02%   72656       -56.91%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
WEAT      :  -1.02%   584082        0.32%   小麦, 小麦期货
CANE      :  -1.04%   18244       -43.93%   糖, 追踪糖期货合约价格, 大宗商品
IHDG      :  -1.06%   314577       74.46%   发达市场, 除美加, 高质量, 高股息
DIVI      :  -1.08%   284921      143.27%   全球, 高股息, 股票
KBE       :  -1.08%   2322107      40.17%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
IQLT      :  -1.09%   958264       -4.53%   全球, 除美国, 高质量
EWW       :  -1.10%   1613531      14.58%   墨西哥, 股票
ICOW      :  -1.11%   277841        3.62%   发达市场, 高现金流
HDEF      :  -1.11%   301264       67.33%   发达市场, 除美加, 高股息, 股票
IPAC      :  -1.13%   50465       -38.12%   亚太发达, 太平洋地区
BBAX.--   :  -1.13%   357479      112.88%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
EWD.--    :  -1.14%   125688      -92.68%   瑞典, 大型, 股票
EZA       :  -1.19%   56635       -19.08%   南非, 大型, 股票
XAR       :  -1.20%   114043       50.65%   航空航天, 国防, 股票, 军工, 美国
TLT.*.--  :  -1.21%   45251641     20.59%   长期, 国债, 美国
FXZ.--    :  -1.25%   67795       156.66%   材料, 原材料, 大宗商品
SMIN      :  -1.26%   69447         0.62%   印度, 小型, 股票
BITB      :  -1.29%   1278167     -40.32%   比特币, Bitcoin, 赋能加密货币
IWM.*     :  -1.30%   21333513     -6.79%   罗素, 小型, 股票
ITB.--    :  -1.32%   2601796      86.48%   住宅建筑, 家居, 建筑材料, 美国
FBTC.*    :  -1.33%   3746378     -20.23%   比特币, Crypto, 加密货币
GBTC.*    :  -1.37%   3367933     -19.94%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :  -1.39%   38428481    -20.58%   比特币, 加密货币
IAU.*     :  -1.42%   6240310     -10.58%   黄金, 贵金属, 现货黄金
EWC       :  -1.43%   2225390      28.40%   加拿大, 股票
GLD.*     :  -1.47%   9356951     -12.63%   黄金, 现货黄金, 贵金属, 实物黄金
NANR      :  -1.50%   35680        30.83%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
GNR       :  -1.51%   311428       29.61%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
IDX.-     :  -1.55%   10677        28.84%   印尼, 印度尼西亚, 股票
EPU       :  -1.61%   5808         98.43%   秘鲁, 股票
IBB.--    :  -1.73%   1488828      44.01%   生物科技, 生物技术指数, 股票
EDV.--    :  -1.77%   792277       72.26%   国债, 长期, 债券, 美国
ILF       :  -1.85%   1302503     -46.22%   拉丁美洲, 大型, 股票
PICK.--   :  -2.12%   613868      265.27%   金属, 矿业, 全球, 采矿, 股票
XME       :  -2.32%   1472125      62.69%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
URA       :  -2.43%   2193885      60.28%   铀, 铀矿, 核能, 核
QTUM      :  -2.56%   655788       33.29%   量子计算, 机器学习
XBI.*.--  :  -2.86%   9509932      64.31%   生物科技, 生物技术, 股票
SLV.*     :  -2.89%   34726144     57.93%   白银, 实物白银
COPX      :  -3.10%   1044772     154.43%   铜, 铜矿, 大宗商品
RING      :  -3.33%   76461       -32.84%   黄金, 全球, 金矿, 贵金属, 股票
GDX.*     :  -3.66%   22591482     10.58%   黄金, 矿业, 贵金属, 股票
