BR10Y: -0.30%-
IND10Y: -0.01%-
JP10Y: 3.88%
TUR10Y: 0.37%++
UK10Y: 0.58%+
US10Y: 2.20%++
US2Y: 1.40%+
AUDCNY: 0.17%+
CNYARS: 0.07%++
CNYBRL: -0.13%--
CNYEGP: 0.32%+
CNYEUR: -0.61%-
CNYGBP: -0.27%-
CNYIDR: -0.01%
CNYINR: 0.22%
CNYIRR: 0.00%
CNYJPY: 1.04%++
CNYKRW: 0.08%
CNYMXN: -0.01%-
CNYPHP: -0.38%
CNYRUB: -2.63%--
CNYSGD: -0.06%--
CNYTHB: -0.15%
CNYUSD: -0.07%
DXY: -0.00%-
EURCNY: 0.62%+
EURUSD: 0.61%
GBPCNY: 0.28%+
GBPUSD: 0.74%
USDARS: 0.07%
USDBRL: -0.03%-
USDCNY: 0.02%++
USDEGP: 0.30%+
USDIDR: -0.06%
USDINR: -0.72%--
USDJPY: 0.65%
USDKRW: -0.17%
USDMXN: -0.38%
USDMYR: 0.01%
USDPHP: 0.35%+
USDRUB: -2.19%-
USDSGD: -0.24%-
USDTRY: 0.01%+
USDTWD: -0.19%
Binance: 8.44%++
Bitcoin: 1.94%
Ether: 4.45%
Solana: -1.26%-
XRP: 4.17%
Australia: 0.97%
Brazil: -1.69%
DowJones: -0.50%*
HANGSENG: 2.64%
India: -0.16%--
Korea: 0.86%++
NASDAQ: 0.03%*
Nikkei: 1.23%
Russell: -0.87%-
Russia: 0.27%++
S&P500: -0.27%*
Shanghai: 0.85%*
Shenzhen: 1.43%*
Singapore: 0.36%
VIX: -0.81%
CoreCPI: 3.12%
CorePCEM: 100.00%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 8.33%++
USCPI: 3.45%++
USConfidence: -4.64%--
USConspending: 13.51%+
USGDP: -25.81%
USInitial: 5.80%
USInterest: -5.26%--
USNonFarm: -44.14%
USNonFarmA: 50.00%
USNonPMI: -2.40%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 25.89%-
USUnemploy: -2.44%-
Aluminum: -0.37%-
BalticDry: -3.12%--
Brent: -2.47%
Coal: -1.09%
Cocoa: 0.44%+
Coffee: 0.71%
Copper: 2.13%
Cotton: 0.01%++
CrudeOil: -2.61%
HuangJin: 0.23%
IronOre: -0.61%
LeanHogs: 6.17%
Lithium: -0.13%--
LiveCattle: -2.15%
Naturalgas: 3.16%++
Nickel: -0.23%--
Oat: 0.96%
OrangeJuice: -3.10%--
Palladium: -0.46%-
PalmOil: 1.22%
Platinum: 1.16%++
Poultry: 0.96%++
Rice: -0.47%-
Salmon: -4.66%
Silver: 1.58%
Soybean: 0.19%
Steel: 1.15%
Sugar: -7.85%
Tin: 0.06%++
Uranium: -1.54%--
Wheat: -0.52%--
YuMi: 1.36%
Zinc: 1.45%
ACWI: -0.09%
AGQ: 2.73%
AIRR: -2.25%-
ANGL: -0.31%-
ARGT: 0.65%
ASHR: 1.33%*
AUSF: -0.48%
BBAX: 0.93%
BBEU: 0.50%++
BBJP: -1.10%
BCD: -0.18%
BITB: 1.83%
BIZD: 0.75%+
BLOK: 0.97%
BNDX: -0.26%-
BOIL: 2.00%++
CALF: -1.76%
CANE: 0.00%
CEFS: -0.18%-
CEMB: -0.16%
CHAU: 2.44%
CHIQ: 1.44%
CIBR: 0.03%
CNYA: 1.15%
COM: -0.78%
COPX: 0.91%
CORN: 0.95%
COWZ: -1.19%
CPER: 2.42%
CQQQ: 2.57%
CWB: 0.32%
DBA: 0.29%
DBB: 0.73%
DBC: -1.11%
DBEF: 0.61%++
DGRO: -0.59%
DGRW: -0.64%
DGS: 0.12%
DIA: -0.56%
DIVO: -0.14%
DSI: -0.57%-
DVY: -0.54%
DXJ: 0.17%++
DYNF: -0.39%
ECH: 0.81%++
EDIV: 0.71%
EDV: -1.94%--
EMB: -0.31%*-
EMLC: -0.30%
EMLP: -0.59%-
EMXC: -0.25%-
EPI: -0.91%-
EPU: 1.19%
ERY: 4.89%
ESGD: 0.16%++
ESGU: -0.38%
ESGV: -0.24%-
EWC: -0.26%
EWD: 1.08%++
EWL: 0.34%++
EWM: 0.38%
EWT: -0.32%
EWW: 1.23%++
EWY: 0.16%
EZA: 0.48%
FALN: -0.33%
FBND: -0.47%-
FBTC: 1.89%
FCOM: 0.16%
FDL: 0.19%++
FDVV: -0.33%
FENY: -2.46%
FEZ: 1.27%*++
FIW: -1.39%
FLBL: -0.08%
FLIN: -0.67%-
FLMI: -0.57%-
FLOT: 0.00%
FLTR: 0.00%
FLTW: -0.19%
FNDE: 0.96%
FPE: -0.22%-
FPEI: -0.05%-
FRDM: 0.14%++
FTGC: -0.39%
FUTY: -0.23%
FXE: 0.28%+
FXI: 2.49%*
FXO: -0.89%--
FXY: -1.21%--
GBTC: 1.86%
GCOW: 0.23%++
GDX: 1.67%*
GLD: 0.10%*
GNR: -0.56%-
GRID: -0.61%-
GXG: -0.91%
HEDJ: 0.81%++
HEFA: 0.57%++
HEWJ: 0.21%++
HYEM: 0.25%
HYG: -0.21%*-
IAGG: -0.22%-
IAI: 0.19%+
IAU: 0.11%*
IBB: 0.92%
IBIT: 1.94%*
ICOW: -0.32%
ICVT: 0.28%
IDEV: 0.20%++
IDX: 1.42%
IEF: -0.69%*--
IEFA: 0.25%*++
IEI: -0.43%-
IFRA: -1.13%
IGEB: -0.45%-
IGF: -0.06%
IGSB: -0.15%
IGV: -0.34%*-
IHI: -0.42%-
IJH: -0.74%*-
IJR: -1.26%-
ILF: -0.97%
INDA: -0.68%*-
IOO: -0.11%
IPAC: -0.37%
IQLT: 0.40%++
ITB: -1.87%*
ITOT: -0.33%-
IUSV: -0.32%
IVV: -0.33%
IVW: -0.22%-
IWF: -0.10%-
IWM: -0.92%*-
IWP: -0.20%-
IWR: -0.62%-
IXC: -1.80%
IXN: -0.05%
IYK: 0.43%++
IYR: -1.04%
IYW: -0.12%-
JCPB: -0.48%-
JMBS: -0.61%-
JMUB: -0.44%-
JNK: -0.23%-
JPST: -0.04%
JQUA: -0.40%
KBE: -2.07%
KCE: -0.48%--
KIE: -0.78%--
KOLD: -1.99%--
KWEB: 2.80%*
LGOV: -0.81%--
LIT: 2.91%
LMBS: -0.12%--
MBB: -0.55%-
MLPX: -1.49%-
MMIT: -0.37%-
MOAT: -0.10%
MTUM: -0.21%-
NANR: -1.18%-
NOBL: -0.98%
PAVE: -1.33%-
PCEF: -0.15%-
PDBC: -1.02%
PFFA: 0.14%+
PFFD: -0.61%-
PFXF: -0.29%
PICK: 0.38%
PJUL: -0.02%
POCT: -0.17%
PPH: -0.18%
PPLT: 0.71%
PRF: -0.45%
PULS: 0.00%
PXH: 0.79%
QEFA: 0.25%++
QLD: 0.11%
QQQ: 0.06%*
QQQE: 0.14%
QQQM: 0.06%
QTUM: 0.47%
QUAL: -0.31%
QYLD: 0.05%++
RDVY: -1.36%
REET: -0.57%
REZ: -0.19%
RING: 1.74%
RSP: -0.58%*
RWL: -0.37%
SCHB: -0.34%
SCHD: -0.79%*
SCHF: 0.20%*++
SCHG: -0.11%*-
SCHH: -0.88%*
SCHP: -0.53%-
SCHR: -0.49%-
SCHX: -0.29%*
SCO: 4.14%
SDCI: -0.34%
SDVY: -1.71%
SHV: 0.00%*
SHYG: -0.12%-
SJNK: -0.16%-
SLV: 1.17%*
SMH: -0.54%
SMIN: -1.30%--
SOXL: 0.51%*++
SOXS: -0.35%*--
SOXX: 0.11%++
SPDW: 0.14%*++
SPEM: 0.56%
SPGM: -0.15%
SPHB: -0.12%-
SPHQ: -0.21%
SPHY: -0.21%*-
SPIB: -0.24%-
SPIP: -0.62%
SPLB: -0.80%*--
SPLG: -0.31%*
SPMB: -0.60%-
SPSB: -0.07%-
SPSM: -1.25%*-
SPTI: -0.46%*--
SPTM: -0.35%
SPXL: -0.91%
SPXS: 0.87%*
SPXU: 0.97%*
SPY: -0.32%*
SPYG: -0.23%-
SPYV: -0.34%
STIP: -0.17%
SUSB: -0.16%-
SVXY: 0.25%
TDTT: -0.25%
TFLO: 0.04%
THD: 0.02%+
TIPX: -0.37%
TLH: -1.16%--
TLT: -1.36%*--
TMF: -4.05%*--
TQQQ: 0.20%*
TUR: -1.13%
TWM: 1.97%+
UCO: -4.31%
UDN: 0.00%
UNG: 1.13%++
URA: 1.19%
URTH: -0.09%
USHY: -0.19%*-
USO: -2.49%
USRT: -0.61%
UUP: 0.07%
UVXY: -0.65%*
VAW: -0.65%
VCIT: -0.45%*-
VCLT: -0.78%--
VCSH: -0.15%-
VEA: 0.20%*++
VFH: -0.52%
VGIT: -0.50%-
VGLT: -1.29%--
VGSH: -0.14%
VGT: -0.13%-
VIG: -0.45%
VIGI: -0.17%
VIXY: -0.57%
VMBS: -0.48%--
VNLA: 0.00%
VNQ: -0.92%
VONG: -0.14%-
VOO: -0.33%
VPL: -0.23%*
VRP: -0.12%-
VT: -0.10%
VTI: -0.33%-
VTIP: -0.18%
VTV: -0.56%
VWOB: -0.36%--
VXX: -0.07%*
VYM: -0.49%
VYMI: 0.22%++
WEAT: -0.59%
WGMI: 1.75%
XAR: -1.37%-
XBI: 1.03%*
XCEM: -0.23%
XHB: -1.47%
XLB: -0.72%*
XLC: 0.11%*++
XLE: -2.41%*
XLF: -0.35%*
XLG: -0.24%
XLI: -0.62%*
XLK: -0.22%
XLP: -0.07%*
XLRE: -0.85%*
XLU: -0.18%*
XLV: -0.14%*--
XLY: -0.02%-
XME: -0.76%-
XOP: -3.22%
YCS: 2.48%++
YINN: 7.54%*
ZSL: -2.81%
AA: -2.26%
AEM: 13财1.20%
AGI: 1.69%
ALB: 12财1.19%+
ALTM: 1.05%*
APD: 0.28%
ASH: -0.82%
AU: -0.75%-
AXTA: -1.73%*
BCC: -3.73%
BCPC: 14财-0.48%
BHP: 0.92%
CBT: -0.47%-
CE: -0.60%--
CF: -4.58%*-
CLF: -6.55%*-
CMC: 0.42%
CRH: 1.20%*+
CTVA: -1.45%
CX: -0.45%*--
DD: 11财0.34%++
DOW: -0.96%*
ECL: 11财0.31%+
EMN: 0.53%+
ESI: 0.74%+
EXP: -3.43%-
FCX: 0.98%*
FMC: 0.58%++
FNV: -0.28%-
GFI: -1.50%-
GGB: -1.95%*
GOLD: 12财6.44%*
HMY: -1.82%*-
ICL: -1.98%
IFF: -0.62%
JHX: -1.59%--
KGC: 12财0.75%*
KNF: 13财-1.74%--
LIN: -0.47%-
LYB: -0.69%
MLM: 12财-2.24%--
MOS: -3.01%*-
MT: 6.03%
NEM: 2.90%*
NEU: 1.05%++
NTR: -3.52%-
NUE: -3.30%
OLN: -2.17%
PAAS: 3.91%
PKX: -1.58%-
PPG: -0.10%
RGLD: 12财1.60%
RIO: 0.63%
RPM: -1.34%
RS: -1.12%-
SCCO: 10财2.36%
SHW: -1.62%
SMG: -2.38%
SQM: -0.32%--
SSD: 10财-2.75%
SSL: -1.08%
STLD: -1.90%
SUM: 12财0.00%
SUZ: -0.49%--
TECK: 1.54%
TX: 0.07%
UFPI: -2.50%-
VALE: -0.10%*
VMC: -1.48%--
WFG: 12财-1.52%-
WLK: -1.29%
WPM: 2.26%
X: -1.81%
AMX: 11财0.54%+
BIDU: 4.36%*
BILI: 6.36%*
CHTR: 1.04%+
CMCSA: -0.94%*
DASH: 11财4.04%*+
DIS: 0.19%*
DJT: 0.30%
EA: -1.63%
EDR: 0.93%++
FOX: 1.78%++
FWONA: 0.54%+
FYBR: -0.14%-
GOOGL: -0.92%*-
IPG: 12财-1.44%*--
KT: -0.83%-
LBTYK: -0.26%--
LUMN: -3.52%*--
LYV: 1.98%
META: 0.78%*++
MSGS: 0.96%
MTCH: 0.21%+
NBIS: 13财-5.12%*
NFLX: 1.91%
NTES: 3.46%++
NWS: -0.41%
NXST: -2.16%
NYT: 1.69%++
OMC: -1.43%--
PARA: 0.66%*+
PHI: 0.83%
PINS: -1.19%*--
PSO: 0.54%++
RBLX: -2.80%*
RCI: 1.28%+
RDDT: 12财1.27%*
ROKU: 13财2.45%
SIRI: -0.50%
SKM: 12财-0.37%
SNAP: -1.29%*
SPOT: 2.80%
T: 0.83%*++
TEF: 0.70%++
TIMB: 10财1.77%++
TKC: -0.40%
TKO: 0.06%++
TLK: 4.54%
TME: 1.77%*
TMUS: -1.32%
TTWO: -0.36%-
TU: 13财0.07%++
USM: 14财1.70%
VIV: 0.66%+
VOD: 1.06%*
VZ: 0.10%*++
WBD: -0.30%*--
WMG: 2.91%++
WPP: -1.06%
Z: 11财-9.40%*-
ABG: 0.01%++
ABNB: 13财4.46%*
ALSN: 11财-12.46%
ALV: 0.02%+
AMCR: -0.40%*-
AMZN: -1.65%*-
AN: 11财-1.81%
ANF: -0.47%--
APTV: 1.22%+
AS: 2.24%
ASO: -0.81%
AVY: 0.67%
AZO: -0.37%
BABA: 4.92%*++
BALL: -1.55%
BBWI: 1.66%
BBY: -1.39%-
BC: -2.46%
BERY: 0.01%
BFAM: 13财1.09%
BIRK: 1.65%
BKNG: 2.47%
BOOT: 1.32%
BROS: 12财0.81%
BURL: -1.91%
BWA: -1.87%
BYD: -0.94%
CART: 1.13%
CASY: 1.82%
CAVA: -0.44%-
CCK: -1.35%
CCL: 1.09%*
CHDN: -0.71%-
CHH: 0.86%
CHWY: 0.86%
CMG: 1.98%*
COLM: 1.43%+
CPNG: -0.84%*
CPRI: 2.59%++
CROX: 13财-0.13%--
CVNA: -1.19%
CZR: 0.31%
DDS: -1.22%
DECK: -2.29%--
DHI: -2.18%
DKNG: 13财4.60%*++
DKS: -1.23%
DOOO: -0.19%--
DPZ: -0.55%-
DRI: 0.33%
EAT: -0.29%--
EBAY: -0.76%
ETSY: -0.94%--
EXPE: 2.75%
F: 0.22%*
FIVE: -1.24%--
FND: -1.29%--
FUN: -1.86%
GAP: -0.93%
GIL: -0.55%
GLBE: -1.47%
GM: 2.12%*+
GME: -2.15%-
GNTX: -2.05%
GPC: 0.46%++
GPI: 0.98%+
GPK: -0.26%
H: 13财2.03%
HAS: -0.62%
HD: -2.21%
HLT: 1.61%+
HMC: 13财-1.29%-
HOG: -0.46%
HRB: -1.79%--
HTHT: 1.73%
IBP: -2.96%-
IHG: 1.38%
IP: -1.82%*
JD: -3.65%*-
KBH: -0.44%
KMX: -0.30%
KTB: -2.34%--
LAD: 12财4.62%
LCID: 6.69%*
LEA: -1.07%
LEN: -2.66%*
LEVI: -1.74%--
LI: 4.91%
LKQ: 1.17%++
LNW: 0.13%
LOW: -2.63%
LTH: 1.89%+
LULU: -0.62%-
LVS: 1.55%*
M: 0.75%*++
MAR: 11财0.85%
MAT: -0.59%
MBLY: -2.73%*-
MCD: 10财-0.84%
MELI: -0.91%-
MGA: 14财-0.38%
MGM: 12财0.29%*
MHK: -2.14%
MMYT: -0.32%--
MNSO: 1.58%
MOD: 0.30%
MTH: 0.94%+
MTN: -0.54%
MUSA: 1.70%
NCLH: 0.15%*
NIO: 4.21%*
NKE: 1.29%*++
NVR: -2.59%--
ONON: 0.13%*
ORLY: 0.03%+
PAG: 13财-0.57%-
PDD: 1.15%*++
PHM: -1.24%
PKG: -1.71%--
PLNT: -1.47%--
PVH: -1.12%
QSR: 12财-1.58%
RACE: 1.60%++
RCL: -0.14%--
REYN: -0.81%
RH: -2.67%-
RIVN: 0.32%*
RL: 0.31%+
ROL: 12财0.32%
ROST: -1.22%--
RRR: 11财1.28%++
RUSHB: -1.40%
SBUX: 1.81%*
SCI: 12财-1.76%
SE: 0.72%++
SEE: -0.50%
SG: 1.54%
SHAK: 0.15%
SKX: -1.56%--
SKY: -0.61%
SLGN: -1.17%--
SN: 13财1.66%
SON: -1.60%
STLA: 1.53%*++
SW: 12财-5.05%*
TCOM: 3.61%
THO: -1.27%
TJX: -0.22%-
TM: -1.64%
TMHC: 12财3.30%++
TOL: -1.96%-
TPR: 4.63%*+
TPX: -0.12%
TSCO: 1.64%++
TSLA: 2.44%*
TXRH: -1.32%--
ULTA: -0.38%-
URBN: 0.79%
VFC: -0.82%
VFS: 2.74%
VIK: 1.45%
VIPS: -0.86%-
VVV: -1.17%-
W: 2.34%
WH: 12财1.54%
WHR: -1.17%--
WING: 1.50%
WRD: 4.15%
WSM: -1.23%-
WYNN: 13财1.78%
XPEV: 3.29%*
YUM: -0.10%-
YUMC: 1.90%
ZK: 1.89%
ABEV: -0.54%*-
ACI: 1.27%*++
ADM: -2.63%
BF-B: -2.26%
BG: -1.22%
BJ: -0.28%
BRBR: 1.04%+
BRFS: -3.55%-
BTI: 13财0.52%*++
BUD: 2.37%++
CAG: -0.60%*
CALM: -6.87%
CCEP: 14财-0.17%
CHD: 1.02%+
CL: -0.73%
CLX: 0.20%+
COKE: 0.70%++
COST: 0.64%
COTY: 10财-7.49%*-
CPB: 0.29%+
DAR: -0.94%
DEO: -1.58%--
DG: -0.43%-
DLTR: -0.69%-
EDU: -4.18%
EL: -2.38%
ELF: -2.42%
FLO: -1.66%
FMX: 1.26%+
FRPT: 0.64%+
GIS: -1.53%*
HIMS: 6.33%*
HRL: -1.62%
HSY: -0.11%
INGR: -0.54%
K: -0.02%--
KDP: 0.35%*+
KHC: 12财-3.25%*
KMB: 0.52%++
KO: 11财1.64%*++
KOF: 4.63%++
KR: 1.15%*
KVUE: 0.24%*++
LANC: 0.54%+
LOPE: 0.06%++
LRN: 1.08%
LW: -3.76%
MDLZ: 0.25%*++
MKC: -0.44%
MNST: 0.23%++
MO: -0.95%
OLLI: -0.91%
PEP: -1.13%*
PFGC: 1.72%
PG: 0.09%*+
PM: 1.29%++
POST: 0.55%+
PPC: 12财-4.22%
PRMB: -0.51%
SFM: 2.62%
SJM: -0.45%
STZ: -2.24%--
SYY: -0.47%
TAL: 3.29%*++
TAP: 13财-1.02%
TGT: -3.74%*
TSN: -1.68%
UL: 13财0.37%+
USFD: 13财0.32%
WMT: 1.11%*
AM: 12财-1.61%-
APA: -4.03%*
AR: 12财-1.60%
AROC: -3.16%-
BKR: -1.49%*-
BP: 11财0.38%*++
CCJ: -0.44%-
CHRD: -4.14%
CHX: -1.82%
CIVI: -5.49%
CNQ: -2.88%
CNX: 0.07%
COP: -3.25%*
CQP: -1.99%-
CRC: -5.02%-
CRK: -3.37%-
CSAN: -3.77%
CTRA: -3.43%
CVE: 13财-1.94%*
CVX: -1.61%*
DINO: -4.79%
DTM: -1.20%--
DVN: -3.27%*
E: -0.51%
EC: -1.73%-
ENB: 14财-0.33%*
EOG: -2.61%
EPD: -0.84%
EQNR: -5.67%*
EQT: -2.59%*
ET: 11财-0.81%*-
EXE: -1.68%
FANG: -4.04%
FRO: 1.72%
FTI: -2.88%-
HAL: -1.96%*
HES: -1.50%
HESM: -1.19%-
IEP: 1.02%+
KMI: -1.90%*-
LB: -1.80%-
LNG: -4.51%-
MGY: -3.53%
MPC: -3.92%
MPLX: -1.02%-
MTDR: -4.97%
MUR: -3.65%
NE: -3.91%-
NFG: -0.98%
NOV: -1.90%
NXE: 2.06%*
OKE: -1.32%
OVV: -5.90%
OXY: -1.60%*
PAA: -1.77%-
PAGP: -1.15%-
PBA: -1.22%
PBF: 13财-7.38%
PBR: -2.21%*
PR: -5.00%*
PSX: -3.48%
RIG: -3.88%*
RRC: -2.75%-
SHEL: -0.92%
SLB: -0.79%*
SM: -4.19%
SOBO: -0.72%
SU: -2.44%
SUN: 11财-1.64%
TBN: 1.60%
TDW: -2.73%-
TGS: 2.01%
TPL: -1.54%-
TRGP: -1.27%-
TRP: 14财-0.91%
TS: -1.60%-
TTE: -0.23%
UGP: -2.72%
VAL: -2.56%-
VIST: -0.12%-
VLO: -4.37%
VNOM: -2.09%
VRN: -3.90%*
WDS: -0.90%-
WES: -0.47%-
WFRD: 0.51%
WMB: 12财-0.76%*-
XOM: -3.87%*
YPF: 0.44%
ACGL: 10财-1.50%--
ACT: -2.16%-
AEG: 1.66%*++
AFG: -1.64%
AFL: -0.05%
AIG: 11财1.22%*++
AIZ: 11财-2.56%
AJG: 0.81%
ALL: -0.05%
ALLY: -2.03%
AMG: -3.43%--
AMP: -0.37%--
AON: 0.66%
APO: -0.40%--
ARCC: 0.93%
ARES: -1.91%--
AXP: -1.02%--
AXS: -1.02%--
BAC: -1.24%*
BAM: 12财-0.95%--
BAP: 10财-1.94%-
BBAR: 1.31%
BBVA: 1.72%+
BCH: 12财0.96%++
BCS: 13财1.05%*+
BEN: -0.84%--
BGC: 14财1.94%+
BK: -0.21%
BLK: -1.47%
BMA: 1.46%
BMO: -0.94%
BN: 13财-0.15%--
BNS: 0.14%+
BNT: -0.39%--
BOKF: -2.69%
BPOP: -0.99%
BRK-A: -0.28%
BRO: 0.50%
BSAC: 0.95%
BSBR: -0.65%
BX: -2.36%--
BXSL: 1.05%+
C: 0.20%*+
CACC: -0.94%
CADE: -2.44%
CB: -1.08%
CEF: 0.23%
CFG: -2.14%--
CFR: -0.54%
CG: 11财0.75%
CIB: -0.12%
CINF: 10财-4.13%
CM: 0.37%+
CMA: -0.31%
CME: 12财2.99%
CNA: 10财-0.74%-
CNS: -2.99%--
COF: -1.37%
COIN: 13财3.00%*
COLB: -2.75%
CRBG: 12财-1.18%
CRVL: -1.05%
DB: 2.39%+
DFS: -3.11%--
DNB: 13财-2.46%--
EG: -1.21%
EQH: -0.15%
ERIE: -4.13%--
ESGR: 0.41%
ESNT: 14财-1.70%--
EVR: -0.02%--
EWBC: -1.88%
FAF: 12财-1.29%
FCFS: 1.91%++
FCNCA: -1.42%
FDS: -0.02%--
FFIN: -2.10%
FG: -2.09%
FHN: -1.25%
FITB: -1.30%
FLG: -4.33%*
FNB: -2.98%
FNF: -0.79%--
FSK: 0.91%+
FUTU: 9.38%
GBCI: -2.01%
GL: 0.02%
GS: 0.27%
HBAN: -1.60%*
HDB: -0.66%
HIG: -0.22%--
HLI: -1.32%--
HLNE: -1.74%--
HOMB: -2.66%
HOOD: 12财4.82%*
HSBC: 0.88%++
HWC: -1.94%
IBKR: 3.94%
IBN: -0.59%
ICE: -0.23%-
ING: 1.45%+
IVZ: -2.45%
IX: 10财-5.32%-
JEF: -1.60%--
JHG: -1.98%--
JPM: 0.17%*+
JXN: -0.51%--
KB: -2.11%-
KEY: 0.23%*+
KKR: -2.05%*--
KNSL: 13财-0.52%--
L: 10财-2.18%--
LAZ: 2.66%
LNC: 1.43%++
LPLA: 1.35%
LU: 3.95%*
LYG: 1.60%*++
MA: -0.02%-
MAIN: 0.20%
MC: -2.00%--
MCO: 13财-1.39%
MET: -0.53%
MFC: -0.03%--
MFG: -0.91%
MKL: -2.37%--
MKTX: -1.21%--
MMC: 0.43%
MORN: -0.39%--
MS: -0.49%
MSCI: -0.83%-
MTB: -0.81%
MTG: -2.43%--
MUFG: -0.56%
NDAQ: -0.46%--
NMR: -4.66%
NTRS: -0.29%--
NU: -2.15%*-
NWG: 14财0.71%+
OBDC: 1.59%++
OMF: -3.33%
ONB: -1.37%*
ORI: -0.72%
OWL: -1.10%-
OZK: -1.11%
PB: -1.92%
PDI: -0.30%-
PFG: -0.60%
PFSI: -2.69%--
PGR: -0.30%
PIPR: -1.38%--
PJT: 0.37%
PNC: -1.82%
PNFP: -3.35%
PRI: 11财-3.86%--
PRU: -0.74%--
PSLV: 1.20%*
PUK: 6.57%++
PYPL: 0.08%*
QFIN: 4.44%
RDN: -1.90%--
RF: -1.64%*
RGA: 1.23%
RJF: -1.14%
RKT: -4.77%-
RLI: -1.19%--
RNR: -1.70%
RY: -0.06%
RYAN: 0.78%
SAN: 2.06%*+
SCHW: -1.11%*
SEIC: -0.77%--
SF: -0.37%--
SFBS: -3.38%
SHG: -0.64%-
SIGI: -1.85%--
SLF: 12财1.06%
SLM: 1.34%+
SMFG: -0.27%
SNV: -2.85%
SOFI: -0.40%*-
SPGI: 11财-1.67%
SSB: -3.11%
STEP: -0.18%--
STT: -0.40%
SYF: -1.89%*--
TD: -1.20%
TFC: -2.03%
THG: -0.39%--
TPG: 11财0.10%
TROW: -1.94%--
TRU: 13财-0.53%--
TRV: -0.70%--
TW: 1.97%
UBS: -0.39%-
UBSI: -2.95%
UMBF: -1.08%
UNM: -0.03%--
UPST: 11财31.82%*
USB: -0.21%*
UWMC: -2.07%
V: 0.22%
VIRT: -2.05%--
VLY: -4.37%*
VOYA: -0.78%
WAL: -3.97%
WBS: -1.77%
WF: 2.03%++
WFC: -0.49%*
WRB: -0.75%
WTFC: -1.81%
WTM: -2.45%--
WTW: -0.08%--
XP: 0.49%*++
ZION: -2.41%
A: -2.59%--
ABBV: 0.61%+
ABT: -0.72%
ACHC: -1.67%-
ACLX: 0.24%
ADMA: -0.25%--
ALC: -1.84%
ALGN: -2.46%-
ALKS: 12财4.82%+
ALNY: 13财-1.13%--
AMGN: -0.54%
APLS: -0.07%--
ARGX: 2.05%
ASND: 12财5.55%+
ATR: -0.41%-
AVTR: -1.85%--
AXSM: -0.49%
AZN: 2.34%*++
BAX: 13财-1.01%-
BBIO: 2.67%
BDX: -1.60%--
BHVN: -0.96%
BIIB: 12财-4.28%-
BIO: 13财-0.75%--
BLCO: 2.11%
BMRN: 3.63%+
BMY: 0.38%*+
BNTX: -2.28%--
BPMC: 13财1.96%
BRKR: 1.97%
BSX: -0.20%-
CAH: -1.04%
CHE: -0.79%
CI: -0.86%
CNC: -1.64%--
COO: -1.55%-
COR: -1.28%
CRL: -0.58%--
CRNX: 0.80%
CRSP: 9.29%+
CVS: 12财14.95%*++
CYTK: 1.49%
DGX: -1.55%
DHR: 0.28%*
DOCS: 0.32%
DVA: 13财-1.01%
DXCM: 13财-2.91%-
EHC: -1.38%
ELAN: -0.26%--
ELV: -1.42%-
ENSG: -2.29%--
EW: 11财6.92%*
EXEL: 11财-0.03%-
FMS: 0.16%+
GEHC: 13财-1.30%--
GH: 4.08%
GILD: 11财7.46%*+
GKOS: -1.17%--
GMAB: 12财4.24%+
GMED: -0.32%--
GRFS: -2.50%
GSK: 0.17%
HALO: 1.36%
HCA: -3.51%
HLN: 0.10%++
HOLX: -1.46%-
HQY: 1.79%++
HSIC: -0.36%--
HUM: 11财1.05%
IBRX: 2.21%
ICLR: -0.44%--
IDXX: -1.38%-
ILMN: 2.87%
INCY: 10财4.10%
INSM: -0.36%
INSP: 10财1.64%+
IONS: -2.34%
IQV: -1.53%--
ISRG: -0.34%-
ITCI: 0.32%++
JAZZ: 4.20%++
JNJ: -0.56%*
KRYS: 0.93%
LEGN: 3.58%
LH: -1.63%
LLY: 0.92%
LNTH: 0.22%
MASI: 1.48%
MCK: -2.52%
MDGL: 2.53%
MDT: 0.16%*++
MEDP: 10财2.63%
MMSI: -0.72%-
MOH: -2.38%-
MRK: -1.01%*
MRNA: 14财-1.29%*--
MTD: -1.45%--
NBIX: 0.28%
NTRA: 1.32%
NUVL: -2.00%--
NVO: -2.33%*--
NVS: -0.70%
OGN: 13财-1.67%-
OPCH: 0.98%++
OSCR: -2.48%-
PCVX: 0.34%
PEN: -0.46%
PFE: -0.24%*-
PHG: 0.82%++
PODD: -1.66%-
PRCT: 0.35%
QGEN: 2.19%
RARE: 13财-0.34%--
RDNT: 0.44%
RDY: 0.00%
REGN: -0.24%--
RGEN: -2.52%--
RMD: -0.35%-
RNA: -5.80%--
ROIV: 10财-0.48%--
RPRX: 11财0.28%+
RVMD: 1.33%
RVTY: -1.20%--
SEM: -3.90%
SMMT: 2.57%
SNN: 0.83%++
SNY: 1.22%+
SOLV: 0.04%
SRPT: 0.12%
STE: -1.90%-
STVN: 0.65%
SYK: -1.24%-
TAK: -1.34%
TECH: -1.32%--
TEM: 3.75%*+
TEVA: -1.51%*--
TFX: -1.74%-
THC: 12财-9.10%--
TMDX: 2.07%
TMO: -1.33%--
UHS: -3.61%
UNH: -1.22%
UTHR: 4.93%+
VEEV: -0.42%-
VRNA: 5.68%+
VRTX: 10财-0.44%-
VTRS: -0.09%*--
WAT: 12财-5.77%--
WAY: 2.99%++
WBA: 1.18%*
WST: 13财-0.04%-
XRAY: 0.49%
ZBH: 0.01%
ZTS: 13财-0.24%
AAL: -0.91%*--
AAON: -2.81%-
ACA: -1.86%-
ACM: -2.56%-
ADT: -2.27%*
AER: 1.38%+
AGCO: 1.30%
AIT: -0.94%-
AL: 13财-0.22%--
ALK: 1.28%
ALLE: -0.17%
AME: 0.10%
AMTM: -1.16%--
AOS: -1.09%
APG: -1.88%-
ARMK: 1.12%
ASR: 2.16%++
ATI: -1.75%-
ATKR: -2.54%
AVAV: -6.50%-
AWI: -0.77%
AXON: -0.62%--
AYI: -0.05%
AZEK: -2.33%
BA: 3.22%*
BAH: -2.03%-
BCO: 0.18%++
BE: -2.45%-
BECN: -0.21%
BLD: -2.15%-
BLDR: -3.46%
BWXT: -2.23%--
CAE: 13财-1.01%-
CARR: 11财-2.39%*-
CAT: -2.81%--
CHRW: -2.20%
CLH: -0.98%-
CMI: -2.15%-
CNH: 2.04%*
CNI: -0.28%
CNM: -1.48%
CP: -0.74%
CPRT: -0.35%
CR: -1.10%-
CRS: 0.78%
CSL: -1.08%
CSWI: -2.96%-
CSX: -0.57%*
CTAS: -0.38%
CW: 12财-2.49%--
CWST: 12财-0.71%-
DAL: 2.44%*
DCI: -1.27%
DE: 13财0.48%++
DLB: -0.63%-
DOV: -0.78%-
DRS: -2.38%-
DY: -3.13%-
EFX: 0.54%++
EME: -2.86%-
EMR: -1.90%
ERJ: -0.86%--
ESAB: 1.11%
ESLT: -1.51%--
ETN: -2.09%-
EXPD: -1.20%-
EXPO: -0.54%
FAST: -0.87%
FBIN: -0.51%
FCN: -0.63%-
FDX: 0.53%++
FELE: -1.64%
FERG: -0.86%
FIX: -8.35%-
FLR: -3.13%-
FLS: -1.76%-
FSS: -2.43%
FTAI: -4.02%
GATX: -0.84%
GD: -2.20%
GE: 0.39%+
GFL: -0.80%-
GGG: -0.76%-
GNRC: 12财7.56%
GPN: 13财1.63%
GTES: -0.85%-
GTLS: -0.62%-
GWW: -1.80%
GXO: 12财-0.56%--
HEI: -2.08%--
HII: -2.55%--
HON: -0.93%-
HRI: 13财0.16%+
HUBB: -1.48%--
HWM: 13财-0.95%
HXL: -1.95%
IESC: -0.67%--
IEX: -0.69%-
IR: 13财-0.89%-
ITT: -0.28%-
ITW: -1.02%
J: -2.16%-
JBHT: -1.71%
JCI: -0.15%-
JOBY: -0.41%*-
KBR: -2.63%-
KEX: -1.46%-
KNX: -1.14%-
KTOS: 11财-3.31%-
LECO: 13财0.26%++
LHX: -2.97%-
LII: 1.06%++
LMT: -1.64%
LPX: -3.01%--
LSTR: -0.81%
LTM: 0.41%
LUV: 0.37%*
MAS: 11财-2.45%
MATX: -0.49%
MDU: -0.94%
MIDD: 0.35%
MLI: -1.73%
MMM: -0.80%
MMS: -0.87%--
MOG-A: -1.95%
MSA: 12财-1.58%-
MSM: -0.25%
MTZ: -1.57%--
NDSN: -1.08%-
NOC: -0.63%-
NSC: -0.99%
NVT: 0.58%
OC: 12财-1.05%--
ODFL: -1.34%
OSK: -2.92%
OTIS: 0.06%++
PAC: 4.33%++
PCAR: -2.81%-
PH: -0.38%
PNR: -1.24%
POOL: -0.27%
PWR: -1.47%--
R: 12财3.02%+
RBA: 0.21%++
RBC: -0.35%
RELX: 13财0.21%++
RHI: -2.34%-
ROAD: -0.75%--
ROK: 10财-0.59%
RRX: 2.04%
RSG: 13财0.11%++
RTO: 2.28%++
RTX: -1.80%
RXO: -4.89%-
RYAAY: 1.44%
SAIA: -3.18%-
SARO: 0.80%+
SITE: 12财2.79%
SNA: -0.73%-
SNDR: -2.29%--
SPXC: -2.33%-
STN: -0.52%-
STRL: -3.09%-
SWK: -2.28%
SYM: -0.10%
TDG: -0.58%
TFII: -0.07%
TKR: -0.09%
TNET: 13财-0.01%-
TREX: -2.94%--
TRI: -1.52%-
TT: -0.85%
TTC: -1.21%
TTEK: -2.48%--
TXT: -1.62%
UAL: 0.84%*
UHAL: -0.08%
ULS: 1.82%++
UNP: 0.31%++
UPS: -0.24%
URI: -2.46%
VLTO: 0.25%++
VMI: -0.78%-
VRSK: -0.42%
VRT: 12财-9.74%*-
WAB: 12财-9.06%-
WCC: 11财2.60%+
WCN: 12财0.03%+
WM: 0.29%++
WMS: -1.76%
WSO: -0.27%
WTS: 10财-1.60%
WWD: -1.20%
XPO: -2.16%
XYL: -1.61%
ZTO: 3.75%
ZWS: -2.60%--
ADC: 11财-1.65%--
AGNC: 0.00%*
AMH: -0.25%
AMT: -2.02%
ARE: 0.28%
AVB: -0.51%--
BEKE: 5.39%*++
BRX: 10财1.40%+
BXP: -1.57%
CBRE: 13财-0.80%-
CCI: -1.63%
CIGI: -2.13%--
COLD: -1.61%
CPT: -1.19%
CSGP: -3.59%--
CTRE: 12财-0.66%--
CUBE: -0.73%
CUZ: -0.94%
DLR: 13财-1.47%--
DOC: -0.76%
EGP: 0.03%++
ELS: -0.82%
EPR-PG: -0.56%--
EPRT: 12财-1.60%--
EQIX: 12财-0.89%
EQR: -0.66%
ESS: -0.40%
EXR: -1.71%
FR: -1.34%
FRT: 13财-0.38%
FSV: -1.05%-
GLPI: -0.66%-
HR: 0.25%
HST: -1.09%--
INVH: -0.16%-
IRM: 13财-3.28%-
IRT: 12财-0.50%
JLL: -2.02%-
KIM: -0.40%
KRC: 10财-2.23%--
KRG: 11财-3.16%
LAMR: -1.44%-
LINE: -1.65%
MAA: -0.13%--
MAC: -1.68%
NLY: -0.29%*
NNN: 10财-1.39%
NSA: -0.50%
O: -0.57%
OHI: -0.86%--
PECO: -0.27%
PLD: -1.64%
PSA: -1.71%
REG: -0.01%
REXR: -2.96%
RHP: -1.33%--
RITM: 0.51%
SBAC: -0.29%
SLG: -1.10%--
SPG: -0.27%
STAG: 12财-0.45%
STWD: -1.12%
SUI: -0.93%
TRNO: -0.63%
UDR: -0.47%--
VICI: -0.70%
VTR: 12财0.62%
WELL: 11财2.16%++
WPC: 11财2.78%+
WY: -1.37%-
AAPL: 1.83%*++
ACIW: -1.32%-
ACLS: 10财1.42%
ACN: -0.30%
ADBE: 0.86%++
ADI: 0.82%
ADP: 0.28%
ADSK: -0.81%-
AFRM: -3.02%*
AI: 1.63%
AKAM: -0.32%-
ALAB: 10财-4.93%*-
ALGM: -0.24%
ALTR: 0.02%
AMAT: 13财-1.26%-
AMD: 0.56%*++
AMKR: 10财1.16%
ANET: -6.16%*-
ANSS: -2.14%--
APH: -0.31%*-
APP: 12财1.35%*
APPF: -2.22%-
ARM: -1.48%--
ARW: -0.73%-
ASAN: 2.33%
ASML: 0.42%++
ASTS: -2.78%*-
ASX: 13财-0.87%*
AUR: 12财-7.86%*-
AVGO: 0.56%*
AVT: -0.06%--
AZPN: -0.12%--
BDC: -0.01%--
BILL: -0.67%-
BMI: -0.89%
BOX: 1.36%
BR: 0.34%
BSY: -1.18%
CACI: -2.51%-
CCCS: 0.09%
CDNS: -3.23%-
CDW: -1.46%
CFLT: 11财25.08%*
CGNX: 12财-0.93%
CHKP: -0.76%
CIEN: 1.50%
CLBT: 13财2.98%
CLS: 2.16%
CLVT: -1.23%--
COHR: -0.23%--
CORZ: -1.39%*-
CPAY: -0.47%--
CRDO: -3.00%--
CRM: 0.53%*
CRUS: 0.27%
CRWD: 0.69%++
CSCO: 12财0.16%*
CTSH: 0.24%++
CVLT: 0.01%
CWAN: -0.83%--
CYBR: 13财-0.25%-
DAY: -0.67%-
DBX: 0.16%
DDOG: 13财1.84%*
DELL: 1.33%*
DOCU: 0.42%
DOX: -0.42%
DSGX: -3.91%-
DT: 1.69%++
DUOL: 3.77%
EEFT: 13财-1.48%--
ENPH: -2.33%--
ENTG: 1.92%
EPAM: 0.41%+
ERIC: 1.16%*++
ESTC: 2.24%
EXLS: -0.12%-
FFIV: 0.72%++
FI: -0.94%-
FICO: -1.66%--
FIS: 11财-0.79%*--
FLEX: 0.54%
FN: 2.01%
FOUR: -0.49%-
FRSH: 11财-0.34%*-
FSLR: -1.85%--
FTNT: -0.58%-
FTV: -0.01%-
G: 0.24%+
GDDY: 13财0.62%
GDS: 0.41%++
GEN: -1.51%-
GFS: 11财8.60%+
GIB: -0.11%
GLOB: 13财1.34%
GLW: -0.74%-
GRAB: 4.60%*
GRMN: -0.92%--
GTLB: 1.88%
GWRE: 0.57%
HCP: 0.32%
HPE: -0.42%*-
HPQ: -0.33%
HUBS: 12财0.13%
IBM: 0.44%+
IDCC: 1.21%++
INFA: 13财1.52%
INFY: -1.00%*
INGM: -2.02%-
INTA: 1.74%
INTC: 7.20%*++
INTU: -1.59%-
IONQ: 0.80%*
IOT: 0.96%++
IT: -1.60%--
ITRI: -0.76%-
JBL: 0.90%++
JKHY: -0.46%--
JNPR: 0.69%++
KD: 2.87%
KEYS: 0.67%
KLAC: -1.06%
KSPI: 7.47%
KVYO: -0.21%-
LDOS: 11财-0.55%-
LFUS: 1.16%++
LITE: -0.48%--
LOGI: 0.53%
LRCX: -2.03%*-
LSCC: 10财4.91%++
LYFT: 11财-7.92%*-
MANH: 2.03%+
MCHP: 2.42%*++
MDB: 2.22%
MKSI: 12财0.51%
MNDY: 10财-3.11%
MPWR: 0.06%
MRVL: -3.39%*-
MSFT: -0.58%*-
MSI: 13财-1.62%-
MSTR: 2.30%*
MTSI: -0.33%--
MU: -2.55%*-
NET: 0.16%++
NICE: -0.19%-
NOK: 2.24%*++
NOVT: 0.84%
NOW: -2.64%-
NSIT: -0.69%-
NTAP: -1.39%-
NTNX: -1.83%-
NVDA: -1.25%*-
NVMI: 13财-1.47%-
NXPI: 4.18%+
NXT: 0.42%
OKTA: 2.59%
OLED: 0.29%
ON: 10财4.44%*+
ONTO: -4.18%--
ORCL: -2.80%*-
OS: 11财-19.91%*
OTEX: -1.26%-
PANW: 13财0.63%
PATH: 1.00%*
PAYC: 12财1.81%
PAYX: 0.58%
PCOR: 13财-0.68%-
PCTY: 2.38%
PEGA: 12财2.69%
PI: -1.71%
PLTR: 4.24%*
PONY: 13.56%
PSN: -1.16%-
PSTG: -0.10%-
PTC: -0.84%--
QCOM: -0.99%*
QLYS: 0.53%
QRVO: 0.46%
QTWO: 12财0.47%
QXO: -0.52%
RELY: -0.67%-
RMBS: -2.55%-
ROP: -2.51%
S: 0.83%
SAIC: -1.11%-
SAP: 0.73%++
SATS: 0.59%
SHOP: 11财-2.51%*
SITM: 0.51%
SMCI: 11财2.77%*
SMTC: -4.01%
SNOW: 2.00%
SNPS: -3.67%-
SNX: -0.76%-
SONY: 13财-1.74%--
SOUN: 1.16%*
SPSC: 10财0.14%
SRAD: 1.65%
SSNC: 1.59%
ST: 11财8.57%
STM: 2.71%*++
STX: 1.41%++
SWKS: 1.47%+
TDY: -0.52%--
TEAM: 1.10%
TEL: -1.59%-
TENB: -1.39%-
TER: -1.05%-
TOST: -0.87%-
TRMB: 10财-0.73%-
TSEM: 10财-0.55%--
TSM: -1.13%*
TTD: 12财1.68%*
TWLO: 13财0.94%
TXN: 0.41%*
TYL: 12财0.13%
U: -0.31%*--
UBER: 3.12%*
UI: -1.31%--
UMC: -0.66%*-
VERX: -3.48%--
VNT: 13财-0.26%-
VRNS: 1.10%
VRSN: 0.05%++
WDAY: -1.93%--
WDC: -2.38%*-
WEX: -2.54%
WIT: -1.36%-
WIX: 1.48%++
WK: -3.42%--
YMM: 2.69%*
YOU: 4.58%+
ZBRA: 13财-0.42%--
ZETA: 3.35%
ZI: 10财0.68%
ZM: -0.92%-
ZS: 0.91%
AEE: 13财-0.94%
AEP: 13财0.46%++
AES: -1.37%*-
ATO: 0.88%+
AWK: -0.05%
BEP: 0.82%
BEPC: 2.18%
BIP: -1.51%-
BIPC: 0.74%
CEG: 0.07%
CIG: 0.00%
CMS: 0.14%++
CNP: 0.52%+
CWEN: 0.04%
D: 12财0.39%*++
DTE: 13财-0.56%
DUK: 13财-0.27%
EBR: -0.16%
ED: -1.81%-
EIX: 3.68%*++
ELP: -1.43%
ES: 11财-2.83%
ETR: 0.27%
EVRG: 0.32%++
EXC: 12财1.25%*++
FE: -1.09%
FTS: 14财-0.14%
GEV: -0.87%-
IDA: 0.08%+
KEP: 0.28%
LNT: 0.53%++
NEE: -1.49%*
NGG: -1.46%--
NI: 12财0.96%*++
NJR: -0.30%
NRG: -1.91%-
OGE: -0.07%
OKLO: 8.59%*
ORA: -0.11%--
PAM: 1.16%
PCG: 13财1.58%*++
PEG: 0.04%
PNW: -0.17%
POR: 14财-0.17%
PPL: 13财0.00%*
SBS: -1.12%
SO: 0.42%++
SRE: -0.60%
SWX: 0.31%++
TLN: 1.09%
UGI: 0.56%+
VST: -0.60%-
WEC: -0.26%
WTRG: 0.88%+
XEL: 0.31%++
