USO.*.+   :   2.41%   9057201     130.97%   原油期货, 石油, 原油, 石油基金
CANE.++   :   1.94%   112730       62.32%   糖, 追踪糖期货合约价格
THD       :   1.39%   46315       -33.25%   泰国
UTES      :   1.36%   50813        41.49%   美国, 公共事业, 水, 电力, 燃气
SMIN.++   :   1.33%   387668       10.27%   印度, 小型, 股票
XLU.*     :   1.04%   13616182     32.04%   标普, 公共事业
VPU       :   0.93%   161538      -48.08%   公共事业
FXY.+     :   0.90%   235433      101.64%   做多日元做空美元, 跟踪日元兑美元汇率
IEO.+     :   0.85%   160211       58.87%   石油, 天然气, 公司, 股票
FUTY      :   0.83%   221290       78.09%   公共事业
EWW       :   0.76%   1643925      13.43%   墨西哥
DBC.+     :   0.67%   1151270      42.50%   大宗商品, 被动管理, 全球
XLE.*.+   :   0.62%   15798768     63.27%   能源, 石油, 天然气, 能源设备服务
IYE.+     :   0.60%   420281      196.52%   美国, 能源, 石油, 天然气
PDBC.*.+  :   0.59%   4114299     140.54%   大宗商品, 全球, 主动管理
EEMS      :   0.56%   9474         21.54%   新兴含中国, 小型, 股票
FDL.+     :   0.50%   433595       50.34%   高股息
VDE.+     :   0.50%   239385       -6.67%   能源, 美国
FENY.+    :   0.45%   1308276     151.87%   能源, 美国, 石油, 天然气
CQQQ      :   0.41%   142320      -19.01%   中国, 科技
EMLP.+    :   0.41%   90466       -32.48%   北美, 能源, 基础设施
IXC       :   0.35%   446550      171.31%   全球, 能源, 指数, 股票
EDV.++    :   0.34%   803732        2.20%   美国, 长期, 国债, 零息债券
DVY.+     :   0.31%   310248        8.01%   高股息
CORN      :   0.22%   50822       119.21%   追踪玉米期货合约价格
UDN.+     :   0.22%   84241        20.54%   做空美元, 做空美元指数
SCHD.*.+  :   0.18%   10856786     11.78%   高股息, 美国, 分红
RLY       :   0.18%   48398        39.13%   综合, 多种资产
TLH.++    :   0.17%   740525       36.16%   美国, 长期, 国债
CNYA      :   0.17%   71828         6.60%   中国, A股
TLT.*.++  :   0.16%   51712128     25.42%   长期, 国债
FXE.++    :   0.16%   18649        -0.96%   做多欧元做空美元, 跟踪欧元兑美元汇率
YLD.+     :   0.15%   26244       -80.48%   主动管理, 高收益
DGS       :   0.12%   322481       62.79%   新兴含中国, 小型
GOVI.+    :   0.11%   93557       -21.85%   政府债券, 主权国家, 国债
TPYP.+    :   0.09%   28102        59.36%   北美, 能源, 管道, 基础设施, 石油, 天然气
EMLC      :   0.08%   1068453     -29.09%   新兴市场, 本币计价债券
IAGG      :   0.08%   679400       49.74%   全球多元化债券
LIT       :   0.07%   141959      -39.05%   锂电池, 锂
EPI       :   0.06%   1132730      87.07%   印度, 高盈利, 基金, 股票, 大型
BNDX.*    :   0.06%   3551753      41.70%   全球债券除美国
VGSH      :   0.05%   1601738     -66.85%   短期债券, 美国, 短期国债
TDTF.++   :   0.04%   97495       -26.38%   美国国债, 通胀保护, 债券, 中期
JPST.*    :   0.04%   7504003       2.10%   短期债券
FLRN      :   0.03%   263221      -53.68%   浮动利率债券
FCAL.+    :   0.02%   4661        -46.54%   市政债券, 加利福尼亚州
ICSH      :   0.02%   2164357     -46.53%   短期债券
FMB       :   0.02%   169954      -71.25%   美国, 市政债券
SHV.*.++  :   0.02%   5683437      18.41%   美国, 短期, 国债, 巴菲特
STIP      :   0.01%   651806      143.08%   通胀保护债券
VTIP      :   0.00%   882290      -20.34%   通胀保护债券
FLOT.*    :   0.00%   4929124      90.59%   浮动利率债券
GXG       :   0.00%   12405       118.63%   哥伦比亚
TIPX      :   0.00%   157785      243.26%   通胀保护债券
JMST      :   0.00%   497272      -27.19%   短期市政债券
GSY       :   0.00%   528828       14.93%   短期债券
PULS      :   0.00%   1913285     -34.20%   短期债券, 主动管理
FLTR      :   0.00%   2458605     151.90%   浮动利率债券
NEAR      :   0.00%   339720      -71.10%   短期债券, 企业债券, 政府债券
SPSB      :   0.00%   2877601      15.15%   短期债券, 公司债券
JMUB      :   0.00%   267088       32.60%   短期债券, 市政债券
BSJP      :   0.00%   258009      198.17%   垃圾债券, 高收益债券, 公司债, 2025到期
IEI       :   0.00%   1399544      82.58%   中期国债
TDTT      :   0.00%   287183      -33.78%   通胀保护债券, 短期
TFLO      :   0.00%   2157005      14.85%   浮动利率, 美国国债
SUSB      :   0.00%   90290       -14.82%   短期债券, ESG, 美元公司债券
UITB      :   0.00%   185746       -5.58%   美国, 中期债券
CPER      :   0.00%   138761      -22.52%   铜现货, 铜
FTGC      :   0.00%   362745        1.22%   主动管理, 大宗商品
IGSB.*.-  :  -0.02%   4409862     136.23%   短期债券, 公司债券
SLQD.-    :  -0.02%   104476       36.95%   短期债券, 公司债券
SPTS.-    :  -0.03%   510019      -47.80%   短期国债
VCSH.-    :  -0.04%   1803725      -2.05%   短期债券, 公司债券
MUNI      :  -0.04%   179876       -5.43%   市政债券, 低税收, 低风险
VRIG      :  -0.04%   150134      -14.66%   浮动利率债券
SCHR.-    :  -0.04%   1031208      -7.13%   长期国债, 美国
VNLA.-    :  -0.04%   374720       42.45%   短期债券
VRP       :  -0.04%   222697       56.12%   可变利率, 优先股, Hybrid
PEY       :  -0.05%   198384       98.49%   高股息
LGOV.-    :  -0.05%   156804      -27.16%   美国, 政府债券, 长期
MUST.-    :  -0.05%   23001       -23.48%   市政债券
VGIT.-    :  -0.05%   2986969     -39.59%   中期国债
HTAB.--   :  -0.05%   401676      -44.35%   美国, 市政债券
IEF.*.-   :  -0.05%   8620718      49.00%   长期国债
LMBS.-    :  -0.06%   384564       32.36%   债券
UUP.-     :  -0.07%   754365       90.98%   做多美元, 追踪美元指数
SPTI.-    :  -0.07%   1235403     -39.70%   长期国债, 美国
ASHR.*.-- :  -0.07%   6803768     -34.10%   中国, A股, 大型
IYK.--    :  -0.07%   47237        -6.87%   美国, 必需, 消费品
SPIP      :  -0.08%   124297      -32.20%   短期债券, 通胀保护
MEAR.-    :  -0.08%   92948        30.60%   美国, 短期, 市政债券
SPMB.-    :  -0.09%   889346        3.15%   抵押贷款支持债券
FSMB      :  -0.10%   74896        34.91%   短期, 市政债券
COWZ.--   :  -0.11%   1339758      13.42%   美国, 高现金流
GTO       :  -0.11%   282394      120.64%   全球多元化债券
FPEI.--   :  -0.11%   464533      109.43%   优先股
JCPB.-    :  -0.11%   597445       -0.91%   固定收益债券
MBB.*.-   :  -0.11%   3352889      -3.80%   抵押贷款支持证券, 美国
FBND.*.-  :  -0.11%   7054917     182.38%   全球多元化债券
BAB       :  -0.11%   108672       -3.95%   市政债券
DBA       :  -0.12%   236477       -0.76%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FLBL      :  -0.12%   146639       47.53%   高级贷款
FNDE.--   :  -0.13%   450966      -45.76%   大型, 新兴市场, 含中国
SHYG.-    :  -0.14%   1246060      58.89%   短期债券, 高收益债券, 垃圾债券
BIV.-     :  -0.14%   880130      -76.58%   中期债券
SPIB.*.-  :  -0.15%   3825215      49.60%   美国, 中期, 公司债券
VMBS.-    :  -0.15%   1240278      -1.32%   抵押贷款支持证券
IGIB.-    :  -0.15%   2821964      77.02%   美国, 中期, 公司债券
IGEB.-    :  -0.15%   156863       -8.79%   多因子模型, 高信用债券
ECH.--    :  -0.16%   140308      -57.90%   智利
SJNK.*.-  :  -0.16%   5289200     142.77%   垃圾债券, 高收益债券, 短期债券
USHY.*.-- :  -0.16%   14233498    -23.30%   垃圾债券, 高收益债券, 美元计价
FPE.--    :  -0.17%   1455068      97.29%   优先股
COM.-     :  -0.17%   27251        41.82%   做多大宗商品
JNK.*.-   :  -0.19%   3915209      -3.36%   垃圾债券, 高收益债券
HYDB.-    :  -0.19%   229953       37.37%   垃圾债券, 高收益债券
WEAT      :  -0.19%   439209       15.76%   追踪小麦期货价格, 小麦
PFFD      :  -0.20%   905436      107.22%   美国, 优先股
FTSL      :  -0.20%   232989       25.10%   高级贷款
VCIT.*.-  :  -0.20%   8214454      15.55%   美国, 中期债券
SPEM.--   :  -0.20%   1329505     -22.23%   新兴含中国, 大型
CEMB.-    :  -0.20%   101576      131.22%   新兴市场, 公司债券
XLP.*.--  :  -0.20%   10656712     25.73%   美国, 必需消费品, 公司股票
FSTA.--   :  -0.20%   82297         9.87%   美国, 必需消费品
JPIB.--   :  -0.21%   18769       -34.07%   固定收益债券, 全球除美国
SPLB      :  -0.22%   988181       29.27%   公司债券, 美国, 长期
FXI.*.--  :  -0.22%   27911195     -4.39%   中国, 大型, 股票, 富时50指数
FALN.-    :  -0.22%   1216312     -50.81%   垃圾债券, 高收益债券, 美国
JMBS.-    :  -0.24%   444430      -19.62%   抵押贷款证券
VCLT.-    :  -0.25%   2160670      13.84%   美国, 长期, 公司债券
SPHY.*.-  :  -0.25%   5051389      -4.84%   垃圾债券, 高收益债券, 美国
MLPX      :  -0.26%   364282      336.02%   能源基础设施
HYZD.-    :  -0.27%   298737      827.52%   利率对冲, 垃圾债券, 高收益债券
ANGL.-    :  -0.28%   639454      -44.99%   垃圾债券, 高收益债券
HYG.*.-   :  -0.28%   41905123     45.89%   垃圾债券, 高收益债券
BCD       :  -0.28%   29239        14.13%   大宗商品, 长期, 期货合约
DEM.--    :  -0.28%   206561       28.87%   新兴市场, 含中国, 高股息
GNR.--    :  -0.29%   124874      -21.28%   全球, 自然资源, 能源, 金属, 矿业, 农业
EYLD.--   :  -0.30%   20251       -40.05%   新兴含中国
INDA.*.-  :  -0.31%   5992270      37.50%   印度, 市值加权
DRAG.-    :  -0.31%   34815       -42.29%   中国, 大型, 中国龙
FLHY.--   :  -0.33%   885648      991.43%   高收益, 公司债券, 垃圾债券
HYEM.-    :  -0.36%   142076      122.58%   新兴市场, 高收益, 债券
ICOW      :  -0.36%   124124       81.89%   发达市场, 高现金流
NFLT      :  -0.40%   15463         3.36%   混合债券, 企业债券, 政府债券, 高收益债券
FLIN.-    :  -0.41%   128866       37.84%   印度, 大型, 股票
EWJV      :  -0.41%   28172       -12.40%   日本, 低估值股票, 高性价比
IVLU.--   :  -0.42%   235602       87.37%   发达, 除美国, 低估值, 股票
FGD.--    :  -0.43%   54841        -9.67%   全球, 高股息
BIZD.--   :  -0.43%   593228       95.80%   BDC, 商业发展, 中小企业
DBB.--    :  -0.44%   51295        93.60%   基础金属, 铝, 铜, 锌, 金属
ITB       :  -0.44%   870877      -40.06%   家居, 建筑, 美国
PFFA      :  -0.44%   288685      -16.65%   优先股, 股息分红
DSTL.--   :  -0.45%   61307         6.79%   财务稳健, 估值合理, 股票, 大型, 美国
IFRA      :  -0.47%   597693      326.88%   美国, 基础设施
ESGD.--   :  -0.47%   267975      -24.87%   发达, 除美加, ESG
IPAC.-    :  -0.48%   69836       105.27%   亚太, 发达, 太平洋地区
VWOB.-    :  -0.48%   282033       10.16%   新兴含中国, 美元计价, 政府债券
EMHY.-    :  -0.49%   36154       -89.56%   美元计价, 新兴市场, 高收益, 债券
VPL.-     :  -0.50%   456933       48.84%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
EEMA.--   :  -0.50%   9997        -32.32%   新兴含中国
PXF.--    :  -0.52%   21384        17.90%   发达市场除美国, 基本面加权
BBJP      :  -0.53%   948275       95.63%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
VYMI.--   :  -0.53%   242674      -18.76%   高股息
ISCF      :  -0.54%   14888        60.03%   小型, 全球除美国, 股票
LGLV      :  -0.56%   79489         2.44%   大型, 低波动性
SPYV.--   :  -0.57%   2019031     -84.28%   标普, 高价值
SDY.--    :  -0.58%   211227       53.36%   标普, 高股息
FXB.-     :  -0.58%   4954        104.96%   做多英镑做空美元, 跟踪英镑兑美元汇率
LVHI.--   :  -0.58%   243560      -12.49%   高股息, 低波动
DIVO.--   :  -0.59%   244967       -9.37%   高股息, 多分红
EMB.*.-   :  -0.59%   10202546    157.76%   新兴含中国, 美元计价债券
HFXI.--   :  -0.60%   64579        12.17%   全球, 货币对冲
IQIN.--   :  -0.60%   47685       166.31%   全球, 发达, 除美国, 股票
FTLS      :  -0.61%   106106      -17.89%   多空策略
FNDF.--   :  -0.62%   620804       18.89%   发达除美国
BJAN      :  -0.62%   4959        -57.62%   标普, 缓冲保护
PCEF      :  -0.62%   221038      101.70%   投资封闭式基金
BBAX.--   :  -0.63%   185681       20.62%   亚太发达, 除日本
ICVT.--   :  -0.63%   145192       62.91%   可转换债券
IEFA.*.-- :  -0.63%   11004350     36.28%   发达除美加
IVE.--    :  -0.64%   575600      -56.67%   标普
EZA.--    :  -0.64%   65172       -64.21%   南非, 大型, 股票
RWL.--    :  -0.64%   125476      -20.53%   标普500
KWEB.*.-- :  -0.65%   11993251     -6.09%   中国, 互联网公司, 指数基金
VOE       :  -0.65%   191118       17.37%   中型
PPH.--    :  -0.65%   447136       67.36%   制药, 公司股票, 医药, 药品
VTV.--    :  -0.66%   1674268      61.89%   美国, 大型, 高价值
SCHF.*.-- :  -0.66%   15546572    258.38%   发达除美国, 股票
MGV.--    :  -0.67%   234974       31.13%   大型
SPGP      :  -0.68%   202366      126.01%   标普, 高性价比
BBEU.--   :  -0.69%   200973       38.72%   欧洲, 股票
IDX.--    :  -0.70%   32882       185.33%   印度尼西亚, 印尼, 股票
IUSV.--   :  -0.71%   492083       22.62%   美国, 标普
FEZ.--    :  -0.71%   1512259      29.65%   欧洲, 大型, 公司股票
XHB.--    :  -0.71%   1774265     -19.24%   美国, 住宅建筑
VEA.*.--  :  -0.71%   11686179     70.17%   发达, 除美国, 股票, 大型
HEZU.--   :  -0.73%   6665         35.74%   欧元区, 股票, 欧洲, 货币对冲
XOP       :  -0.74%   2294470      21.80%   石油, 天然气, 公司, 追踪石油天然气行业
IDEV.--   :  -0.74%   921406       79.65%   发达除美国
RPV       :  -0.76%   55428        -9.34%   标普, 纯价值, 大型
HDEF.--   :  -0.78%   104694      -31.87%   发达除美加, 高股息
DGRO.--   :  -0.78%   1660328     -64.79%   美国, 高股息
IQLT.--   :  -0.79%   883488       76.73%   高质量, 全球除美国
IHDG.--   :  -0.79%   218762      -17.81%   发达, 除美加, 高质量, 高股息
CWB.--    :  -0.79%   586617      207.82%   可转换债券
DIVI.--   :  -0.79%   244445      162.01%   高股息
KBA.--    :  -0.80%   230787      -50.63%   中国, A股
FDVV.--   :  -0.81%   430142       49.90%   高股息
XCEM.-    :  -0.81%   79389        -1.69%   新兴除中国, 除香港, 股票
DBEU.--   :  -0.82%   18045       -45.43%   欧洲, 发达, 大型, 货币对冲
EMXC.--   :  -0.83%   1661900      10.56%   新兴除中国
HEDJ.--   :  -0.83%   28935       -15.84%   欧洲, 货币对冲, 股票
XLV.*.--  :  -0.84%   6675571     -27.08%   医疗保健, 标普, 健康
EWL.--    :  -0.86%   254300      -67.66%   瑞士
KNG.--    :  -0.87%   534721       79.68%   标普, 高股息
XLC.*     :  -0.87%   4839852      -0.51%   通讯服务, 公司股票
HEFA.--   :  -0.88%   413354       29.42%   货币对冲, 发达除美加
PFXF      :  -0.88%   510328       13.23%   非金融, 优先股, Hybrid
EWM.-     :  -0.88%   462355       86.18%   马来西亚
DBEF.--   :  -0.89%   443803       30.29%   发达除美加, 货币对冲
PRF.--    :  -0.91%   181042       39.40%   基本面加权
FHLC.--   :  -0.91%   79029       -28.65%   美国, 医疗保健, 健康护理
PAVE      :  -0.92%   836061       92.76%   基础设施, 美国
EWT.--    :  -0.93%   2409417      -2.51%   台湾, 股票
SLX.--    :  -0.96%   27678      1354.44%   钢, 铁, 钢铁, 金属
DIA.*.--  :  -0.97%   4047107      48.72%   道琼斯工业平均指数
EWD.--    :  -0.97%   147123      200.90%   瑞典
NOBL.--   :  -0.98%   514123       31.03%   高股息, 标普
PFM.--    :  -0.99%   10221       -44.37%   美国, 高分红, 高股息, 股票
FXZ       :  -1.00%   20978       -26.06%   材料
FTCS      :  -1.00%   185463      -40.87%   高资本强度
IYH.--    :  -1.02%   151179      -45.59%   美国, 医疗保健
IUS       :  -1.02%   38843         4.41%   美国, RAFI策略
XMMO.-    :  -1.03%   193698       16.20%   标普, 中型, 动量
KARS.--   :  -1.04%   8721        -40.36%   电动汽车, 自动驾驶, 电池生产
SDVY      :  -1.04%   1050964      -0.02%   高股息, 纳斯达克, 小型
FNDX.--   :  -1.05%   862973      -13.41%   美国, 大型
DXJ.-     :  -1.06%   469480       25.46%   日本, 货币对冲, 汇率对冲, 出口导向型
RSP.*.--  :  -1.07%   6130337       8.95%   标普, 等权重
FLQM      :  -1.09%   92535        30.73%   美国, 中型, 多因子
CEFS.--   :  -1.09%   62322        85.89%   封闭式基金
OUSM.-    :  -1.12%   61197         1.43%   小型
IJK.-     :  -1.12%   231375       77.64%   美国, 标普, 中型
JVAL.-    :  -1.15%   21232       -39.00%   美国, 高价值
XLI.*.--  :  -1.15%   10835081      4.13%   美国, 工业
XMHQ.-    :  -1.17%   261505       29.18%   标普, 中型, 高质量
VO.--     :  -1.17%   1116393     155.25%   美国, 中型
POCT.-    :  -1.18%   122152       30.50%   缓冲保护, 美国, 股票
JHMM.--   :  -1.19%   136883        2.88%   小型
FRDM.--   :  -1.19%   400102      858.60%   新兴除中国, 高自由度
ILF.--    :  -1.20%   1436550     319.40%   拉丁美洲, 大型, 股票
BOCT.-    :  -1.22%   30178       -10.13%   缓冲保护
CALF.--   :  -1.23%   1500685      39.76%   美国, 小型, 高现金流
FCOM      :  -1.23%   95522         4.20%   电信, 媒体, Facebook、Twitter、Google
IWR.*     :  -1.24%   3870856     483.17%   罗素, 中型
IYG       :  -1.24%   30995        10.76%   金融, 美国
FLTW.--   :  -1.27%   31799       -10.88%   台湾, 大型, 科技
BJUL.-    :  -1.27%   8210         32.16%   缓冲保护, 标普
IMTM.--   :  -1.27%   754005      399.71%   发达市场, 除美国, 股票
DRSK.-    :  -1.29%   130775      -59.99%   期权策略, 公司债券
MDYV      :  -1.29%   422201      -80.73%   中型
EPU.--    :  -1.29%   10837        59.06%   秘鲁
VBR       :  -1.30%   299316       18.11%   小型
IJH.*.-   :  -1.31%   7115424      56.17%   中型, 标普
XLB.*     :  -1.32%   4053386     -23.83%   标普, 材料, 原材料
CHIQ.--   :  -1.34%   31398       -49.91%   中国, 非必需品
PID.--    :  -1.34%   65583       127.47%   全球除美国, 高股息
TUR       :  -1.35%   126921      -30.45%   土耳其
XLF.*     :  -1.38%   49455391     76.15%   标普, 金融
MOAT.--   :  -1.38%   714818       51.21%   美国, 宽护城河
XBI.*.-   :  -1.41%   8141121      72.18%   标普, 生物科技, 生物技术
VIG.--    :  -1.42%   1000659      90.91%   高股息
JQUA.-    :  -1.43%   536407      -43.49%   美国, 高质量
VB        :  -1.43%   515305       37.23%   美国, 小型
VFH       :  -1.44%   173836       68.41%   美国, 金融
VT.--     :  -1.45%   975885        1.11%   全球, 股票
PICK.--   :  -1.45%   192130       98.77%   全球, 金属, 矿业, 采矿, 股票
EWC.--    :  -1.46%   2072985       8.26%   加拿大, 股票
KCE.--    :  -1.46%   25677        86.47%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XME.-     :  -1.47%   1229396      52.12%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
KBE       :  -1.48%   1267642      -4.46%   美国, 银行
IBB.--    :  -1.49%   1644910      61.13%   生物科技, 纳斯达克, 生物技术指数
SPHQ.-    :  -1.50%   838381       15.18%   标普
KURE.--   :  -1.51%   15962       -88.51%   中国, 医疗保健, 健康
ACWI.--   :  -1.51%   1851609      55.66%   全球, 股票, 大型
FIW       :  -1.52%   37524       -29.96%   水资源
HEWJ      :  -1.52%   179752      117.49%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
XLY.*.--  :  -1.53%   3098545      27.12%   美国, 非必需消费品
IAU.*     :  -1.54%   11346748    243.34%   黄金
IYF       :  -1.54%   108431      129.59%   美国, 金融
GLD.*     :  -1.55%   9898701      58.95%   黄金
QGRO.-    :  -1.55%   23586       -90.84%   标普, 高质量
SPSM      :  -1.55%   1594759     -55.32%   小型, 美国
DGRW.-    :  -1.56%   506462       22.28%   高质量, 高股息
SLYG.--   :  -1.57%   178342      184.79%   标普, 小型, 股票
FNDA.--   :  -1.58%   314500      -27.84%   美国, 小型
IWP.-     :  -1.58%   457403       12.52%   罗素, 中型, 美国
SLYV      :  -1.59%   283409       86.63%   小型, 美国, 股票
SMMD      :  -1.61%   47633       -17.32%   美国, 罗素, 中型, 小型
RDVY      :  -1.62%   669924       17.31%   高股息, 低波动
RWJ       :  -1.62%   127049      -26.73%   标普, 小型
URTH.-    :  -1.63%   360382      210.39%   全球, 大型, 股票
SCHH.*    :  -1.63%   5434870      21.43%   房地产
IJR.*     :  -1.63%   3061689     -16.68%   小型, 美国, 股票
CIBR.-    :  -1.65%   547198      108.41%   网络安全, 纳斯达克
IWM.*.--  :  -1.66%   23337693     21.39%   罗素, 小型
IJS       :  -1.67%   194771       15.02%   小型, 标普
YCS.-     :  -1.68%   13856        55.76%   两倍做多美元做空日元
IDHQ.--   :  -1.68%   37867       -13.99%   发达除美国, 高质量
QQQE.-    :  -1.69%   138908      -57.19%   纳斯达克, 等权重
VNQ.*     :  -1.69%   4926093      68.11%   美国, 房地产
IYR.*     :  -1.70%   7625711      23.88%   美国, 房地产
IAK       :  -1.73%   69014       -19.28%   美国, 保险
XLRE.*    :  -1.75%   5759984       4.50%   房地产, 美国
KIE       :  -1.77%   1304673      16.78%   美国, 标普, 保险, 保险行业
REET      :  -1.77%   640195        3.41%   全球, 房地产投资信托
QUAL.-    :  -1.78%   1108671      39.31%   高ROE, 公司股票
COPX.--   :  -1.80%   1453032      98.91%   铜, 铜矿, 大宗商品
URA.*.--  :  -1.82%   3367573      70.78%   铀矿, 核能, 铀, 核
IHI       :  -1.82%   423691      -14.43%   美国, 医疗器械行业
PBUS.-    :  -1.83%   7113        -32.00%   美国, 大型, 中型
ITOT.-    :  -1.83%   1188525     -24.29%   美国, 标普, 股票
PPA.--    :  -1.85%   146822       27.78%   航空航天, 国防
IWB.-     :  -1.86%   432684      -27.84%   罗素, 小型
VTI.*.-   :  -1.86%   3016629      38.27%   美国, 综合股票
SCHB.-    :  -1.87%   2228795      56.77%   广泛, 综合, 多样化, 美国, 股票
XSMO      :  -1.88%   368643      -30.00%   小型, 股票
GRID.--   :  -1.88%   86861         6.56%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
OMFL.-    :  -1.89%   257091      -11.56%   动态多因子, 罗素1000, 中型
ICF       :  -1.90%   102988       58.57%   美国, 房地产
SPTM.-    :  -1.92%   369920       -1.38%   美国, 标普
PPLT.-    :  -1.93%   255071       -8.88%   追踪铂金价格, 铂金
INDS      :  -1.94%   23004        32.84%   工业地产, 房地产, 工业
VV.-      :  -1.95%   195487       16.26%   美国, 大型
SPLG.*.-  :  -1.95%   9743254     106.87%   标普
SPY.*.-   :  -1.96%   48844028     41.84%   标普
IVV.*.-   :  -1.96%   5382244      74.75%   标普
VOO.*.-   :  -1.97%   7931029     163.37%   标普
USSG.--   :  -2.02%   10402       -62.95%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
DYNF.-    :  -2.04%   1180211      43.02%   因子轮动, 小型
SCHX.*.-  :  -2.05%   6616475      92.72%   美国, 大型
ESGU.-    :  -2.07%   628083       -6.27%   环境社会治理, 美国, ESG
IAI.-     :  -2.07%   74838       176.13%   美国, 证券经纪, 交易所
SPMO.-    :  -2.07%   821757       -3.72%   标普
USRT      :  -2.10%   255684       29.47%   美国, 房地产, 投资信托
AIRR.--   :  -2.10%   383334      127.38%   美国, 美国本土, 制造业, 工业, 小型
MGC.-     :  -2.11%   74171        61.76%   美国, 大型
IWL.-     :  -2.14%   94460        16.75%   罗素, 小型
ESGV.-    :  -2.15%   276517      124.56%   ESG, 美国
SPYX.-    :  -2.16%   67457        46.16%   标普, ESG, 除石油, 除天然气, 除煤炭
REZ       :  -2.19%   120490       99.95%   房地产, 投资信托, 美国
IOO.-     :  -2.24%   104098       22.48%   全球, 大型
DSI.-     :  -2.24%   91791       -14.43%   环境, 社会, 公司治理, ESG
OEF.-     :  -2.26%   193167      -31.66%   标普
TMFC.-    :  -2.50%   105210       39.97%   高资本效率, 美国
QQQ.*.-   :  -2.52%   39795976     42.19%   纳斯达克, 100指数
QQQM.-    :  -2.54%   2241809      96.97%   纳斯达克
GBTC.*.-  :  -2.58%   3992680      91.99%   Bitcoin, 比特币, 加密货币, Crypto
XLG.-     :  -2.58%   1286830      17.31%   标普
SPHB.-    :  -2.59%   216231       60.18%   标普500, 高波动性
RING.-    :  -2.63%   85134       -86.62%   全球, 金矿, 黄金
BITB.*.-  :  -2.68%   3791947      91.22%   Bitcoin, 赋能加密货币, 比特币
IBIT.*.-  :  -2.69%   46230502     58.60%   比特币, 加密货币
NULG.-    :  -2.73%   36419        24.00%   ESG, 大型
FBTC.*.-  :  -2.74%   7250405      53.67%   比特币, Crypto, 加密货币
GDX.*.-   :  -2.82%   27624491     53.81%   黄金, 矿业
ILCG.-    :  -2.87%   71262        18.83%   美国, 大型, 中型, 高成长
VUG.-     :  -2.87%   2434344     230.38%   美国, 大型
IGM.-     :  -2.88%   213486        6.84%   北美, 科技
IXN.-     :  -2.88%   231750      -49.50%   全球, 科技
IVW.-     :  -2.88%   2690236      39.57%   标普, 高增长
SCHG.*.-  :  -2.88%   5627821      31.75%   大型, 美国
ONEQ.-    :  -2.89%   388569       98.79%   纳斯达克
IWF.-     :  -2.90%   1228621      27.64%   罗素, 小型
IUSG.-    :  -2.93%   359082       28.94%   标普, 高增长
SPYG.*.-  :  -2.93%   3187573     -53.34%   标普, 高盈利
XAR.--    :  -2.93%   595636      -72.07%   航空航天, 国防
MGK.-     :  -2.99%   391114       58.30%   美国, 大型, 成长型
VONG.-    :  -2.99%   1014546     105.14%   罗素1000, 小型
IWY.-     :  -2.99%   285954      -32.01%   罗素, 小型
VOOG.-    :  -3.03%   277237      108.76%   标普
XLK.*.-   :  -3.21%   5902015      44.24%   标普, 科技
SLV.*.-   :  -3.25%   32897964     59.12%   白银, 实物白银
FTEC.-    :  -3.30%   302532       55.15%   信息技术, 科技
VGT.-     :  -3.32%   741675       93.79%   美国, 科技, 信息技术
IYW.-     :  -3.33%   765677       82.17%   美国, 科技
SMH.*.-   :  -3.59%   9414695      78.36%   半导体
BLOK.-    :  -3.85%   261307      107.54%   Blockchain, 区块链, 比特币
SOXX.*.-  :  -3.88%   6097277      41.56%   半导体
UNG.*.-   :  -3.93%   12776184     75.65%   天然气期货, 天然气, 做多
