WEAT.+    :   3.92%   1968071      90.21%   小麦, 小麦期货
KWEB.*.++ :   3.81%   50023674     54.33%   中国, 互联网公司, 指数基金
CQQQ.++   :   3.52%   1149575      10.51%   中国, 科技, 股票
CHIQ.++   :   3.00%   77421        25.58%   中国, 非必需消费品, 股票
UNG.*.++  :   2.61%   4191460     -49.21%   天然气, 做多, 天然气期货
FXI.*     :   2.58%   75794144     86.56%   中国, 大型, 股票, 富时50指数
ILF.+     :   2.29%   1476802      86.61%   拉丁美洲, 大型, 股票
ASHR.*    :   1.99%   15496078     45.64%   中国, A股, 大型, 股票
CANE.+    :   1.75%   214749      306.53%   糖, 追踪糖期货合约价格, 大宗商品
CNYA      :   1.60%   100505      -56.36%   中国, A股, 股票
FNDE.++   :   1.18%   537992      -23.68%   新兴市场, 含中国, 大型, 股票
PXH.++    :   1.15%   85563       -55.76%   新兴市场, 基本面权重策略, 股票
FBTC.*    :   1.12%   3045870      55.37%   比特币, Crypto, 加密货币
BITB      :   1.11%   976181       13.65%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :   1.08%   27288520     17.29%   比特币, 加密货币
GBTC      :   1.04%   2439853      73.40%   比特币, Bitcoin, 加密货币, Crypto
GXG.+     :   0.99%   55585       -34.55%   哥伦比亚, 股票
SDVY.+    :   0.98%   1234108     -35.01%   高股息, 纳斯达克, 小型, 股票
SPHB.+    :   0.92%   96315       -58.69%   标普500, 高波动性, 股票
IDX.++    :   0.80%   23685       -19.79%   印尼, 印度尼西亚, 股票
XOP.+     :   0.80%   2419536       3.91%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
BIZD.++   :   0.80%   1498103      84.28%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
EDV.+     :   0.78%   585287      -40.42%   国债, 长期, 美国
XBI.*.++  :   0.71%   10405372     43.15%   生物科技, 生物技术, 股票
EDIV.++   :   0.69%   52511        -9.54%   新兴市场, 含中国, 高股息, 股票
FEZ.++    :   0.68%   1823393     -31.75%   欧洲, 大型, 股票
XHB.+     :   0.67%   1544750     -21.72%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
GRID.+    :   0.66%   183436       12.84%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
SPEM.++   :   0.63%   1733991       3.54%   新兴市场, 含中国, 大型, 股票
RDVY.+    :   0.63%   1183559      52.11%   高股息, 低波动, 股票
XLC.*.++  :   0.61%   3425216      20.89%   通信服务, 通讯, 股票, 美国
VGLT.+    :   0.61%   1331090     -23.24%   国债, 长期, 美国
EWY.++    :   0.59%   2384216     -37.94%   韩国, 股票
TLH.+     :   0.59%   664655      -14.96%   国债, 中期, 美国
EWW.++    :   0.55%   2346960      16.07%   墨西哥, 股票
TLT.*.+   :   0.53%   25366899    -39.93%   国债, 长期, 美国
IYW.+     :   0.53%   415136      -15.57%   科技, 股票, 美国
LGOV.+    :   0.53%   187174      -40.46%   政府债券, 长期, 美国
FCOM.++   :   0.52%   70563       -47.00%   通信服务, 电信, 媒体, 通讯, 股票
WGMI.++   :   0.52%   216001      -10.38%   挖矿, 加密货币, 比特币, MARA, Riot
JMBS.+    :   0.50%   525217      -13.19%   抵押贷款, 证券, 债券
CORN.++   :   0.49%   56231       -30.15%   玉米, 玉米期货
IXN.+     :   0.48%   111332      -17.16%   全球, 科技, 股票
UDN.+     :   0.47%   322622      236.33%   做空美元, 做空美元指数
VCLT.+    :   0.46%   1664331     -25.47%   公司债券, 长期, 美国
EMLC.+    :   0.46%   1759157       2.26%   本币计价债券, 新兴市场, 债券
SPMB.+    :   0.46%   650047      -40.84%   抵押贷款, 债券
VGT.+     :   0.46%   340511      -18.31%   科技, 信息技术, 美国
SPLB.+    :   0.45%   817558      -43.55%   公司债券, 长期, 美国
QQQM.++   :   0.43%   1479717     -25.47%   科技, 纳斯达克
QQQ.*.++  :   0.42%   17348000    -38.87%   科技, 纳斯达克, 100指数
IEF.*.+   :   0.42%   5155179     -15.69%   国债, 中期, 美国
VMBS.+    :   0.42%   829176      -22.44%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
PFFD.+    :   0.41%   381369      -33.26%   优先股, 介于股票和债券之间的金融工具, 美国
CEFS.+    :   0.40%   83091         3.83%   封闭式基金, 基金
XLE.*.+   :   0.40%   12776366    -17.99%   能源, 石油, 天然气, 能源设备服务, 美国
MBB.+     :   0.39%   1349532     -43.95%   抵押贷款, 美国, 证券, 债券
ITB.+     :   0.39%   2050372     -10.25%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
KCE.+     :   0.38%   19969       -61.50%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
VWOB.+    :   0.37%   608004       55.83%   新兴市场, 政府债券, 美元计价, 含中国
VCIT.*.+  :   0.37%   5392026     -24.51%   中期, 债券, 美国
EWM.++    :   0.37%   257993      -26.90%   马来西亚, 股票
HEDJ.++   :   0.37%   164293        0.94%   欧洲, 货币对冲, 股票
FBND.+    :   0.35%   1223524     -40.02%   全球, 多元化债券, 债券
XLK.+     :   0.34%   2278028     -41.78%   科技, 股票
JCPB.+    :   0.32%   1070787      21.25%   固定收益债券
CWB.++    :   0.32%   337294       12.61%   可转换债券, 债券
ICOW.+    :   0.32%   494195       44.52%   发达市场, 高现金流
PFFA      :   0.32%   342177      -23.16%   优先股, 股息, 分红
FXY.+     :   0.31%   256595       62.37%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IGEB.+    :   0.31%   115878        0.86%   多因子模型, 高信用, 债券
PAVE.*.+  :   0.31%   3801918     380.27%   基础设施, 特朗普概念, 美国
VGIT.+    :   0.31%   1262323     -21.60%   国债, 中期, 美国
EMB.*.+   :   0.31%   7738035      28.63%   美元计价债券, 新兴市场, 含中国
SPIB.*.+  :   0.30%   5188413      60.74%   中期, 公司债券, 美国
FXE.++    :   0.30%   36307       -63.76%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
SCHR.+    :   0.29%   1347389      29.38%   国债, 长期, 美国
PFXF.+    :   0.29%   401612       -5.49%   非金融, 优先股, Hybrid
SPTI.+    :   0.29%   1296354     -48.82%   国债, 长期, 美国
IEI.+     :   0.29%   1084233     -13.88%   中期, 国债
FENY.+    :   0.28%   499776       18.80%   能源, 石油, 天然气, 美国
EZA.++    :   0.28%   63475       -60.81%   南非, 大型, 股票
SMH.*.+   :   0.26%   4159516      -7.01%   半导体, 股票
MTUM.+    :   0.26%   518872      -35.96%   动量因子, 大型, 中型, 股票, 美国
KBE.+     :   0.26%   1214985      -4.67%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
PCEF.+    :   0.25%   119892      -16.72%   投资封闭式基金
ICVT.++   :   0.25%   149524      -26.80%   可转换债券, 债券, 美元计价
VRP.+     :   0.25%   396817      -16.26%   可变利率, 优先股, Hybrid
SCHG.*.+  :   0.24%   6087658     -28.02%   大型, 股票, 美国
SUSB.+    :   0.24%   92328       -29.77%   ESG, 公司债券, 短期
EPU.++    :   0.24%   3557        174.25%   秘鲁, 股票
IOO.+     :   0.23%   97081       -26.78%   全球, 100, 大型, 蓝筹, 股票
SPYG.+    :   0.23%   1307679     -34.76%   标普500, 高盈利, 股票
IXC.+     :   0.22%   232004      -58.27%   能源, 全球, 指数, 股票
DYNF.+    :   0.22%   1131559     -12.17%   动态因子策略, 因子轮换, 股票, 美国
DGS.++    :   0.22%   157822       -3.19%   新兴市场, 含中国, 小型, 股票, 高股息
PDBC.+    :   0.22%   2388215       9.29%   大宗商品, 全球, 主动管理
TIPX.+    :   0.21%   120259      -13.95%   通胀保护债券
QYLD.*.++ :   0.21%   3340612     -27.87%   科技, 纳斯达克, 看涨期权策略
FXO.+     :   0.20%   163321       82.29%   金融, 股票, 美国
FRDM.++   :   0.20%   58422       -77.53%   除中国, 新兴市场, 高自由度, 股票
SPIP.+    :   0.19%   98820       -36.40%   通胀保护债券, 短期, 美国
XLF.*.+   :   0.19%   29452000    -18.97%   金融, 标普, 股票
VCSH.*.+  :   0.19%   4243123      80.53%   公司债券, 短期
SCHP.+    :   0.19%   1433232     -40.72%   通胀保护债券, 国债, 美国, 债券
LMBS.+    :   0.18%   383978       -4.45%   债券, 抵押贷款, MBS, CMBS, ABS
EWD.++    :   0.18%   95368         7.24%   瑞典, 大型, 股票
JMUB.+    :   0.18%   793067       89.03%   市政债券, 短期
IVW.+     :   0.18%   2086805      29.34%   标普500, 高增长, 大型, 股票
ANGL.+    :   0.17%   552874      -13.80%   垃圾债券, 高收益债券
COWZ.+    :   0.17%   2004175     -34.39%   高现金流, 股票, 美国
FPEI.+    :   0.16%   206753      -32.87%   优先股
IWP.+     :   0.16%   1255467     -12.35%   罗素, 中型, 股票
IGSB.+    :   0.15%   1189434     -13.00%   公司债券, 短期
HYEM.++   :   0.15%   75883       -64.81%   新兴市场, 高收益, 债券, 美元计价
SPGM.+    :   0.15%   294653      471.46%   全球, 股票
POCT.+    :   0.15%   43276       -16.04%   缓冲保护, 股票, 美国
IWF.+     :   0.15%   683748      -28.97%   罗素1000, 小型, 股票
VGSH.+    :   0.14%   2243573      13.21%   国债, 债券, 短期, 美国
ESGD.++   :   0.13%   879533      106.08%   除美加, 发达市场, ESG, 股票
SPSB.*.+  :   0.13%   3479163     143.52%   公司债券, 短期
JNK.+     :   0.12%   2240151       5.88%   垃圾债券, 高收益债券
QQQE.++   :   0.12%   254360       84.92%   科技, 纳斯达克, 等权重
STIP.+    :   0.12%   1238724       8.99%   通胀保护债券
SJNK.+    :   0.12%   1597744     -44.51%   垃圾债券, 高收益, 短期, 债券
HYG.*.+   :   0.11%   25381470    -26.24%   垃圾债券, 高收益债券
FPE.+     :   0.11%   1089056      -9.87%   优先股
CEMB.+    :   0.11%   25766        49.48%   新兴市场, 公司债券
FALN.+    :   0.11%   297953      -36.68%   堕落天使债券, 垃圾债券
VYMI.++   :   0.11%   400309      -21.78%   全球, 除美国, 高股息, 大型, 中型, 股票
VT.+      :   0.11%   1443428      -9.88%   全球, 股票
IEFA.*.++ :   0.11%   4427823     -29.10%   除美加, 发达市场
SOXX.++   :   0.10%   1560718     -38.53%   半导体, 费城半导体, 指数基金, 股票
VFH.+     :   0.10%   683450        1.40%   金融, 美国
VONG.+    :   0.10%   675776      -18.28%   罗素1000, 大型, 中型, 股票, 美国
VTIP.+    :   0.10%   1058577     -32.85%   通胀保护债券, 债券
BBEU.++   :   0.10%   1415270     -14.91%   欧洲, 股票
SHYG.+    :   0.09%   1812199      58.45%   短期, 高收益债券, 垃圾债券
IGV.*.+   :   0.08%   3266697     -22.15%   科技, 软件, 股票
SPHY.+    :   0.08%   2263445     -52.85%   垃圾债券, 高收益, 债券, 美国
TDTT.+    :   0.08%   245287      -89.63%   通胀保护债券, 短期
ESGV.+    :   0.08%   121275      -51.87%   ESG, 股票, 美国, 标准严格
USHY.*.+  :   0.08%   6433891       4.91%   垃圾债券, 高收益债券, 美元计价
FLTR.+    :   0.08%   804438      -22.86%   浮动利率, 债券
VIGI.+    :   0.07%   221622      -26.54%   全球, 除美国, 高股息, 股票
JPST.*.+  :   0.06%   6531864     -43.74%   短期, 债券
TFLO      :   0.06%   1146217     -31.28%   浮动利率, 国债, 美国
XLG.+     :   0.06%   907689       -7.77%   标普500, 大型, 股票
GNR.+     :   0.06%   80975       -27.57%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
SCHF.*.++ :   0.05%   6485409     -37.10%   发达市场, 除美国, 股票
ARGT.++   :   0.05%   246635        0.59%   阿根廷, 股票
SHV.*.+   :   0.05%   3533084      25.76%   国债, 短期, 巴菲特, 美国
DBC.+     :   0.04%   1174430      63.78%   大宗商品, 被动管理, 全球
SCHB.+    :   0.04%   2439675     -17.50%   广泛, 综合, 多样化, 股票, 美国
MMIT.+    :   0.04%   125552      -29.00%   市政债券, 中期, 3-10, 美国
SCHX.*.+  :   0.04%   6976676       6.93%   道琼斯, 大型, 股票, 美国
FLBL      :   0.04%   261965      -43.71%   高级贷款
FLMI.+    :   0.04%   357174      -11.67%   市政债券, 短期, 中期, 美国
PULS.+    :   0.04%   1593145     -37.68%   债券, 主动管理, 短期
FLOT.+    :   0.04%   993781       -6.32%   浮动利率, 债券
VEA.*.++  :   0.04%   7925692     -21.48%   发达市场, 除美国, 大型, 股票
ECH.++    :   0.03%   540076        7.75%   智利, 股票
ITOT.+    :   0.03%   773837       15.16%   标普, 股票, 美国
SPDW.*.++ :   0.03%   3715518     -14.42%   发达市场, 除美国, 大型, 股票
PJUL.+    :   0.02%   73402        19.46%   标普500, 缓冲保护, 收益上限, 股票
PRF.+     :   0.02%   208248      -16.36%   基本面加权, 股票
LIT.++    :   0.02%   324404       -8.12%   锂, 锂电池
FDL.++    :   0.02%   538476       29.27%   高股息, 股票
VNLA.+    :   0.02%   223491      -42.51%   超短期, 债券, 低风险低回报, 避险工具
EWL.++    :   0.02%   184302      -75.12%   瑞士, 股票
BBJP.+    :   0.02%   601053      -42.83%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
URTH.+    :   0.01%   177575       -4.91%   全球, 发达市场, 大型, 股票
VOO.*.+   :   0.00%   3333590       0.47%   标普500, 大型, 股票
IVV.+     :   0.00%   2797293      -4.28%   标普500, 大型, 股票, 美国
SPTM      :   0.00%   335690      -22.16%   标普1500, 综合, 美国
IDEV      :   0.00%   447550      -32.43%   发达市场, 除美国, 股票
DBB       :   0.00%   47419        44.35%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
SPY.*     :  -0.00%   24107030    -40.68%   标普500, 大型, 股票
IWR       :  -0.01%   763242      -33.13%   罗素, 中型, 股票
VTI       :  -0.01%   2323164     -21.87%   综合, 股票, 美国
SPLG.*    :  -0.01%   3906922     -26.97%   标普500, 大型, 股票, 美国
ACWI      :  -0.02%   1799271      -7.01%   全球, 大型, 股票
DVY       :  -0.02%   311327       34.76%   高股息, 高分红, 股票, 美国
AUSF      :  -0.02%   31453       -25.42%   大型, 自适应因子策略模型, 股票, 美国
IAI       :  -0.03%   110151      -21.90%   证券经纪, 交易所, 美国
SPSM      :  -0.04%   1304917     -14.63%   小型, 股票, 美国
XLY       :  -0.04%   1711311     -47.22%   非必需消费品, 股票, 美国
DSI       :  -0.04%   90138         7.75%   ESG, 环境, 社会, 公司治理, 股票
EMLP      :  -0.05%   239439      -39.74%   能源, 基础设施, 北美
VPL       :  -0.05%   233271      -75.16%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
IJH.*     :  -0.06%   4408123     -34.15%   中型, 标普, 股票
IPAC      :  -0.06%   34868       -77.33%   亚太发达, 太平洋地区, 股票
XCEM      :  -0.07%   122271      -22.79%   除中国, 新兴市场, 除香港, 股票
DBA       :  -0.07%   300306      -54.65%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
IQLT      :  -0.07%   805723      -21.78%   全球, 除美国, 高质量
ESGU      :  -0.07%   459712      -20.23%   环境社会治理, ESG, 美国, 标准宽松
IWM.*     :  -0.08%   13436653    -35.55%   小型, 罗素, 股票
IJR       :  -0.08%   2419684     -17.09%   小型, 股票, 美国
QEFA      :  -0.08%   33395       -19.43%   发达市场, 除美加, 多因子策略, 股票
AIRR.--   :  -0.09%   765458      -13.97%   制造业, 工业, 特朗普概念, 股票, 美国
RSP.*     :  -0.10%   10357228     44.33%   标普, 等权重
GCOW      :  -0.11%   187593      -40.12%   全球, 高现金流, 高股息, 股票
FDVV      :  -0.12%   523203        4.06%   高股息, 股票
BCD       :  -0.12%   22159       -54.13%   大宗商品, 期货合约, 长期
VYM       :  -0.13%   1589763     -36.81%   大型, 高股息, 股票, 美国
DBEF      :  -0.14%   558060      -13.27%   发达市场, 除美加, 货币对冲, 股票
RWL       :  -0.15%   231827      100.45%   标普500, 收入加权指数, 股票
IHI       :  -0.16%   645217      -54.19%   医疗器械, 美国
BLOK      :  -0.16%   386392       48.01%   区块链, Blockchain, 比特币
HEWJ      :  -0.16%   93745       122.13%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
QTUM      :  -0.17%   222379      -24.35%   量子计算, 机器学习, 技术, 科技
SPYV      :  -0.17%   1282721     -26.44%   标普, 高价值
FLTW      :  -0.19%   67024       480.85%   台湾, 半导体强相关, 大型, 股票
IAGG      :  -0.20%   959552      195.40%   全球, 除美国, 债券, 非美元计价
IUSV      :  -0.20%   416828      -18.76%   标普, 美国
BNDX      :  -0.20%   2175128     -24.23%   全球, 债券, 除美国
SCHD.*    :  -0.22%   10024150     -4.65%   高股息, 高分红, 股票, 美国
EWT       :  -0.23%   1796499     -62.51%   台湾, 半导体强相关, 股票
VTV       :  -0.23%   1764617     -35.59%   大型, 高价值, 美国
IFRA      :  -0.23%   173776      -19.18%   基础设施, 特朗普概念, 美国, 股票
SDCI      :  -0.24%   79037        14.47%   大宗商品, 期货合约, 等权重配置
HEFA      :  -0.24%   905380       -9.21%   发达市场, 除美加, 货币对冲, 股票
EMXC      :  -0.24%   1354813       6.43%   除中国, 新兴市场, 股票
XLI.*     :  -0.25%   5783220     -31.77%   工业, 美国
UUP.-     :  -0.27%   653927      -60.19%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
VAW       :  -0.29%   38924         9.41%   材料, 原材料, 股票
DGRW      :  -0.30%   350916      -25.83%   高质量, 高股息, 股票
CIBR      :  -0.31%   588177      -61.50%   网络安全, 股票, 安全
DXJ       :  -0.32%   173962      -22.15%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
DIA       :  -0.33%   1990751     -31.44%   道琼斯工业指数, 指数, 工业
XLB.*     :  -0.34%   4810412      -7.72%   材料, 原材料, 标普500, 股票
BBAX      :  -0.35%   104012      -55.05%   亚太发达, 除日本, 股票
IBB       :  -0.36%   1190690       1.84%   生物科技, 生物技术指数, 股票
JQUA      :  -0.36%   480145      -19.23%   高质量, 股票, 美国
QUAL      :  -0.37%   751501      -56.80%   高ROE, 股票
VIG       :  -0.38%   673575      -12.43%   高股息, 股票, 美国
MOAT      :  -0.39%   662787      -25.97%   宽护城河, 股票, 美国
XLRE.*    :  -0.40%   4522915     -36.01%   房地产, 股票, 美国
REET      :  -0.40%   537750        6.78%   房地产, 投资信托, 全球
IGF       :  -0.40%   531028       35.60%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
DGRO      :  -0.41%   1722742      -1.01%   高股息, 股票, 美国
XLU.*     :  -0.42%   6971634     -18.01%   公共事业, 股票, 美国
SPHQ      :  -0.42%   627828      -37.79%   标普500, 高质量, 股票
IYR.*     :  -0.43%   4053917     -16.65%   房地产, 美国, 股票
PICK      :  -0.43%   402462       75.76%   金属, 矿业, 全球, 采矿, 股票
VNQ       :  -0.46%   2344240     -37.22%   房地产, 投资信托, 股票, 美国
FTGC      :  -0.47%   257816      -39.79%   大宗商品, 主动管理
FUTY      :  -0.47%   107397      -19.31%   公共事业, 股票, 美国
NANR      :  -0.49%   12548         3.28%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
USRT      :  -0.49%   219433       49.54%   房地产, 投资信托, 美国
SCHH.*    :  -0.51%   4855157     -21.23%   房地产, 投资信托, 嘉信理财, 美国
SLV.*     :  -0.51%   34917497    107.66%   白银, 实物白银, 贵金属
COM       :  -0.51%   19350        27.42%   大宗商品, 做多
YCS.-     :  -0.53%   8295        -45.28%   美元, 做多, 做空, 日元, 两倍
NOBL      :  -0.53%   492627      -25.53%   高股息, 标普
REZ       :  -0.53%   75837        17.57%   住宅房地产, 医疗房地产, 自助仓储房地产
DIVO      :  -0.54%   497130        8.74%   高股息, 多分红
MLPX      :  -0.62%   310119      -43.34%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FIW       :  -0.70%   51369        27.64%   水资源, 水处理, 水基础设施
XAR.--    :  -0.74%   210219       -4.08%   国防, 军工, 航空航天, 股票, 美国
USO       :  -0.75%   2402936      26.86%   石油, 原油期货, 原油, 石油基金
TUR       :  -0.76%   32403       -47.76%   土耳其, 股票
CALF      :  -0.77%   1511960       3.36%   小型, 高现金流, 股票, 美国
EWC       :  -0.82%   994629      -49.34%   加拿大, 股票
KIE       :  -0.82%   1713299     149.18%   保险, 保险行业, 标普, 美国
UCO       :  -0.83%   1615480      23.35%   原油, 两倍, 做多, 石油
COPX      :  -0.97%   1509561     -24.74%   铜, 铜矿, 大宗商品, 金属
XLP.*     :  -0.99%   10438267      3.06%   必需消费品, 股票, 美国
XLV.*     :  -1.09%   5206734     -17.21%   医疗保健, 标普500, 健康, 股票
THD       :  -1.12%   66624       243.39%   泰国, 股票
IYK       :  -1.18%   105847       -9.65%   必需消费品, 股票, 美国
IAU.*     :  -1.48%   5866594      36.52%   黄金, 贵金属, 现货黄金
GLD.*     :  -1.49%   10685502     28.32%   黄金, 现货黄金, 贵金属, 实物黄金
INDA.*    :  -1.59%   5309374     -15.91%   印度, 市值加权, 股票
PPH       :  -1.72%   247030      -26.26%   制药, 医药, 药品, 股票
FLIN      :  -1.75%   770414      201.96%   印度, 大型, 股票
EPI       :  -1.89%   695970      -28.36%   印度, 高盈利, 基金, 股票, 大型
PPLT      :  -2.07%   300615      122.75%   铂金, 追踪铂金价格, 贵金属
XME       :  -2.56%   1769990       3.19%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CPER      :  -2.95%   200436       11.83%   铜, 铜现货
RING      :  -3.08%   198119       22.52%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
SMIN      :  -3.09%   397757       95.91%   印度, 小型, 股票
URA       :  -3.21%   2174472      65.60%   铀, 铀矿, 核能
GDX.*     :  -3.36%   26274343     59.97%   金矿, 黄金, 矿业, 贵金属, 股票
