BR10Y: 2.84%+
IND10Y: -0.26%
JP10Y: -1.21%
TUR10Y: -0.07%-
UK10Y: -1.33%
US10Y: -1.39%
US2Y: -0.47%--
AUDCNY: 0.27%
CNYARS: 0.19%++
CNYBRL: 2.38%
CNYEGP: 0.21%+
CNYEUR: -0.53%
CNYGBP: -0.45%
CNYIDR: -0.06%
CNYINR: 0.21%+
CNYJPY: -1.03%
CNYKRW: -0.18%-
CNYMXN: -0.19%
CNYPHP: -0.38%
CNYRUB: 7.44%+
CNYSGD: -0.20%-
CNYTHB: -0.35%
CNYUSD: -0.14%
DXY: -0.56%--
EURCNY: 0.53%
EURUSD: 0.45%
GBPCNY: 0.46%
GBPUSD: 0.33%
USDARS: 0.07%++
USDBRL: 0.21%
USDCNY: 0.17%++
USDEGP: -0.01%
USDIDR: 0.18%++
USDINR: -0.05%--
USDJPY: -0.89%
USDKRW: -0.02%-
USDMXN: 0.35%+
USDMYR: -0.15%-
USDPHP: 0.01%+
USDRUB: 1.43%++
USDSGD: -0.24%
USDTRY: 0.16%+
USDTWD: 0.23%
Binance: 6.91%
Bitcoin: 4.42%
Ether: 9.49%
Solana: 6.02%
Australia: 0.44%+
Brazil: -1.73%
DowJones: -0.31%
HANGSENG: 2.32%+
India: 0.29%
Korea: -0.20%-
NASDAQ: -0.60%
Nikkei: -0.62%
Russell: 0.08%
Russia: 1.14%
S&P500: -0.38%
Shanghai: 1.53%
Shenzhen: 2.25%
Singapore: -0.14%
VIX: 0.00%
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: 9.52%
USCPI: 8.33%
USConfidence: -1.64%
USConspending: -5.41%
USGDP: -6.67%
USInitial: -1.84%-
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: -0.71%--
BalticDry: -4.55%
Brent: -0.04%--
Coal: -0.21%
Cocoa: 1.90%
Coffee: 6.32%
Copper: 2.22%
Corn: -1.07%--
Cotton: 0.64%
CrudeOil: -0.20%
Gold: 0.83%+
IronOre: 0.05%+
LeanHogs: -0.75%
Lithium: -0.38%-
LiveCattle: 0.56%+
Naturalgas: -3.93%
Nickel: -0.50%-
Oat: -10.20%
OrangeJuice: -0.17%
Palladium: -0.46%
PalmOil: 1.31%++
Platinum: 0.29%
Poultry: 0.73%
Rice: 0.17%+
Salmon: 0.37%
Silver: -0.16%
Soybean: 0.64%
Steel: 0.09%
Sugar: -0.09%
Tin: -0.25%
Uranium: 0.78%
Wheat: 0.19%+
Zinc: 2.30%++
ACWI: -0.07%
AGQ: -2.48%
AIRR: -0.93%-
ANGL: 0.34%
ASHR: 2.65%
BAB: 0.34%
BBAX: 1.25%
BBEU: 0.79%
BBJP: -0.30%-
BCD: -0.37%
BITB: 6.36%
BIV: 0.33%
BIZD: 0.48%
BLOK: 2.84%
BNDX: 0.14%
BOIL: -16.52%
BSJP: 0.26%
CALF: -0.38%-
CANE: -0.16%
CEFS: 0.40%+
CEMB: 0.13%
CHAU: 5.09%
CHIQ: 2.42%
CIBR: -1.72%
CMBS: -0.06%
CNYA: 2.77%
COM: -0.10%
COPX: 0.76%
CORN: -0.17%--
COWZ: -0.56%-
CPER: 0.39%
CQQQ: 3.81%
CWB: 0.34%
DBA: 0.45%++
DBB: 0.45%
DBC: -0.54%
DBEF: -0.29%--
DBEU: -0.07%-
DEM: 0.02%
DGRO: -0.05%
DGRW: -0.25%
DGS: -0.20%-
DIA: -0.25%
DIVI: 0.46%
DIVO: -0.54%
DRAG: 2.81%
DRSK: -0.25%
DSI: -0.52%
DVY: -0.08%-
DXJ: -1.99%--
DYNF: -0.40%
ECH: 0.52%++
EDIV: -0.11%-
EDV: 0.94%
EEMA: 0.22%
EEMS: 0.13%
EMB: 0.35%
EMHY: 0.21%
EMLC: 0.38%
EMLP: 0.67%+
EMXC: -0.67%-
EPI: 0.40%
EPU: 0.35%+
ERY: 0.24%++
ESGD: 0.46%
ESGU: -0.39%
ESGV: -0.39%
EWC: 0.54%
EWD: 1.13%
EWJV: -0.63%-
EWL: 0.76%
EWM: 0.82%
EWT: -1.55%--
EWW: 0.39%
EYLD: -0.15%-
EZA: -0.89%
FALN: 0.37%
FBND: -0.02%-
FBTC: 6.37%
FCAL: 0.18%++
FCOM: 0.14%++
FDL: 0.16%++
FDVV: -0.27%
FENY: -0.04%--
FEZ: 0.46%
FGD: 0.85%
FHLC: 0.68%++
FIW: 0.25%
FLBL: 0.00%
FLHY: 0.33%
FLIN: 0.28%
FLOT: 0.02%+
FLRN: 0.06%
FLTR: 0.04%+
FLTW: -1.73%--
FMB: 0.21%++
FNDE: -0.16%-
FNDF: 0.46%
FPE: 0.11%
FPEI: 0.11%
FRDM: -1.21%-
FSMB: 0.10%++
FSTA: 0.08%++
FTCS: 0.03%++
FTEC: -1.12%
FTGC: -0.42%
FTLS: -0.27%
FTSL: 0.06%
FUTY: -0.02%
FXE: 0.82%
FXI: 2.68%
FXY: 1.33%++
FXZ: 0.25%
GBTC: 6.44%
GCOW: 0.60%
GDX: 0.43%+
GLD: 0.22%+
GNR: 0.29%
GOVI: 0.47%
GRID: -0.41%-
GSY: 0.02%++
GTO: 0.11%
GXG: 0.75%
HDEF: 0.68%
HEDJ: -0.05%-
HEFA: -0.37%--
HEWJ: -1.48%-
HFXI: -0.04%
HTAB: 0.05%++
HYEM: 0.25%
HYG: 0.30%
IAGG: 0.12%
IAI: 0.59%
IAK: 0.39%++
IAU: 0.18%+
IBB: 0.97%++
IBIT: 6.44%
ICF: 0.67%++
ICOW: 0.40%
ICSH: 0.04%
ICVT: 0.50%
IDEV: 0.57%
IDHQ: 0.96%
IDX: 0.25%
IEF: 0.40%
IEFA: 0.53%
IEI: 0.26%
IFRA: -0.23%-
IGEB: 0.33%
IGIB: 0.27%
IGLB: 0.51%
IGM: -1.05%
IGSB: 0.13%
IHDG: -0.20%-
IHI: 0.43%++
IJH: -0.34%-
IJK: -0.37%-
IJR: 0.06%
IJS: 0.12%
ILCG: -0.68%
ILF: -1.83%-
IMCG: -0.34%-
IMTM: 0.83%
INDA: 0.33%
INDS: 1.28%
IOO: -0.36%
IPAC: 0.22%
IQLT: 0.73%
ITB: 0.02%
ITOT: -0.34%
IUSG: -0.70%
IUSV: 0.07%++
IVE: 0.13%++
IVLU: 0.22%
IVV: -0.32%
IVW: -0.72%
IWB: -0.33%
IWF: -0.66%
IWM: 0.14%
IWP: -0.46%
IWR: -0.08%-
IWY: -0.68%
IXC: -0.05%--
IXN: -1.10%
IYE: -0.02%--
IYF: 0.16%++
IYG: 0.24%
IYH: 0.44%++
IYK: 0.06%++
IYR: 0.77%++
IYW: -1.19%
JCPB: 0.36%
JMBS: 0.22%
JMST: 0.06%++
JMUB: 0.24%++
JNK: 0.29%
JPIB: 0.10%
JPST: 0.06%
JQUA: -0.30%
KBA: 2.47%
KBE: -0.24%-
KCE: -0.09%-
KIE: 0.27%++
KNG: 0.18%++
KOLD: 17.10%
KWEB: 3.27%
LGOV: 0.42%
LIT: 1.64%
LMBS: 0.14%++
LVHI: 0.19%
MBB: 0.25%
MDYV: -0.22%-
MEAR: 0.02%+
MGK: -0.71%
MGV: 0.01%++
MLPX: 0.32%+
MOAT: -0.39%-
MUNI: 0.23%++
NEAR: 0.10%++
NOBL: 0.09%++
NULG: -0.74%
OMFL: -0.40%
ONEQ: -0.53%
OUSM: -0.32%-
PAVE: -0.52%-
PCEF: 0.26%
PDBC: -0.60%
PEY: 0.09%
PFFA: 0.53%
PFFD: 0.25%
PFXF: 0.11%
PICK: 0.90%
POCT: 0.08%++
PPA: -0.44%
PPH: 0.68%++
PPLT: 0.22%
PRF: -0.07%
PULS: 0.04%
QLD: -1.59%
QQQ: -0.79%
QQQE: -0.64%-
QQQM: -0.78%
QTUM: 0.43%
QUAL: -0.16%
QYLD: 0.00%
RDVY: -0.09%-
REET: 0.88%++
REZ: 0.55%++
RING: -0.13%
RLY: 0.14%
RPV: 0.08%
RSP: -0.10%
RWJ: 0.16%
RWL: -0.02%
SCHB: -0.26%
SCHD: -0.03%-
SCHF: 0.52%
SCHG: -0.65%
SCHH: 0.65%++
SCHR: 0.29%
SCHX: -0.29%
SCO: 0.05%++
SDVY: -0.35%-
SDY: 0.20%
SHV: 0.02%++
SHYG: 0.26%
SJNK: 0.20%
SLQD: 0.14%
SLV: -1.26%
SLX: 0.51%
SLYV: 0.15%
SMH: -1.31%--
SMIN: 1.25%
SMMD: -0.05%-
SOXL: -4.09%-
SOXS: 4.06%+
SOXX: -1.34%-
SPDW: 0.48%
SPEM: 0.26%
SPGP: -0.13%-
SPHB: -0.96%-
SPHQ: -0.36%
SPHY: 0.29%
SPIB: 0.21%
SPIP: 0.23%
SPLB: 0.47%
SPLG: -0.33%
SPMB: 0.27%
SPMO: -0.60%
SPSB: 0.07%++
SPSM: 0.04%
SPTI: 0.25%
SPTM: -0.34%
SPTS: 0.14%
SPXL: -1.04%
SPXS: 1.19%
SPXU: 1.07%
SPY: -0.30%
SPYG: -0.65%
SPYV: 0.11%++
STIP: 0.09%
SUSB: 0.08%
SVXY: 0.15%++
TDTF: 0.30%
TDTT: 0.17%
TFLO: 0.04%+
THD: -0.05%--
TIPX: 0.27%
TLH: 0.63%
TLT: 0.69%
TMF: 2.06%
TMFC: -0.53%
TPYP: 0.33%+
TQQQ: -2.42%
TUR: -0.63%
TWM: -0.21%
UCO: -0.12%--
UDN: 1.07%++
UITB: 0.34%
UNG: -8.42%
URA: 0.09%
URTH: -0.12%
USHY: 0.29%
USO: 0.15%
USRT: 0.71%++
USSG: -0.54%
UTES: -0.86%
UUP: -0.86%
UVXY: -0.65%--
VCIT: 0.27%
VCLT: 0.55%
VCSH: 0.11%
VDE: 0.01%
VEA: 0.53%
VFH: 0.25%
VGIT: 0.27%
VGLT: 0.65%
VGSH: 0.10%
VGT: -1.03%
VIG: -0.17%
VIXY: -0.44%--
VMBS: 0.43%
VNLA: 0.02%++
VNQ: 0.64%++
VOE: 0.04%++
VONG: -0.65%
VOO: -0.32%
VOOG: -0.69%
VPL: 0.01%
VPU: 0.03%++
VRIG: 0.00%
VRP: 0.08%
VT: -0.12%
VTI: -0.28%
VTIP: 0.12%
VTV: -0.04%
VUG: -0.58%
VV: -0.38%
VWOB: 0.31%
VXX: -0.37%--
VYM: -0.13%
VYMI: 0.40%
WEAT: -1.64%
WGMI: 11.39%
XAR: -0.38%
XBI: 1.16%++
XCEM: -0.77%-
XHB: -0.16%-
XLB: -0.05%-
XLC: 0.13%++
XLE: -0.11%--
XLF: 0.20%++
XLG: -0.50%
XLI: -0.37%
XLK: -1.35%
XLP: 0.21%++
XLRE: 0.69%++
XLU: 0.00%
XLV: 0.53%++
XLY: -0.49%
XME: 0.22%
XMHQ: -0.51%-
XMMO: -0.97%-
XOP: 0.01%
XSMO: -0.45%-
YCS: -2.40%--
YINN: 7.95%
ZSL: 2.12%
AA: -3.25%
AEM: -0.67%
AGI: 0.38%+
ALB: 1.11%
ALTM: 0.00%
APD: -0.47%
ASH: 0.44%
AU: -2.02%
AXTA: -0.34%-
BCC: -1.35%-
BCPC: -1.44%-
BHP: 1.19%
CBT: -0.99%-
CE: 0.08%
CF: 0.59%+
CLF: 0.75%
CMC: -1.26%-
CRH: -0.90%
CTVA: -1.19%-
CX: -0.18%-
DD: 0.07%
DOW: 0.22%
ECL: 0.13%++
EMN: -0.70%-
ESI: -0.63%-
EXP: -1.30%-
FCX: 0.64%
FMC: -0.78%-
FNV: 0.32%+
GFI: -1.02%--
GGB: -0.58%
GOLD: 0.06%
HMY: -2.05%
ICL: 11财-1.94%-
IFF: -0.12%
JHX: -0.81%-
KGC: -1.80%
KNF: -1.75%
LIN: 0.11%++
LYB: 1.10%
MLM: -0.23%-
MOS: 12财1.30%
MT: 2.59%
NEM: -0.50%--
NEU: -0.33%-
NTR: 0.41%
NUE: 0.50%++
OLN: 1.52%
PAAS: 0.00%
PKX: -0.61%-
PPG: 0.08%
RGLD: -0.44%
RIO: 0.47%
RPM: -0.54%-
RS: 0.21%
SCCO: 1.19%
SHW: -0.55%-
SMG: -2.57%-
SQM: 1.39%
SSD: -0.59%-
SSL: -0.39%--
STLD: 0.14%
SUM: 0.47%+
SUZ: -1.47%--
TECK: -0.13%-
TX: 1.69%
UFPI: -1.65%-
VALE: -0.30%-
VMC: -0.70%-
WFG: -0.30%-
WLK: 0.28%
WPM: -0.53%
X: 2.07%+
AMX: -0.74%
BCE: 1.46%
BIDU: 1.57%++
BILI: 14财4.43%
CHTR: -0.12%
CMCSA: -0.19%--
DASH: -0.32%-
DIS: 14财1.86%
DJT: -0.23%--
EA: -1.16%
EDR: 0.46%++
FOX: 1.26%+
FWONA: 0.72%
FYBR: -0.17%-
GOOGL: 0.07%++
IPG: -0.49%-
KT: 5.05%++
LBRDK: -1.10%--
LBTYK: 2.26%++
LUMN: -3.66%--
LYV: 11财0.62%
META: -0.76%
MSGS: -0.55%
MTCH: -0.46%
NBIS: -3.12%-
NFLX: 0.54%+
NTES: 14财0.41%+
NWS: -0.91%-
NXST: 0.51%
NYT: -0.51%-
OMC: -0.27%
ORAN: 1.62%
PARA: 1.22%
PHI: 12财0.14%+
PINS: -2.19%
PSO: 0.77%++
RBLX: 0.63%
RCI: 0.34%
RDDT: 3.27%
ROKU: 2.11%
SIRI: 1.14%
SKM: 4.39%++
SNAP: 0.09%
SPOT: 12财-0.29%-
T: 0.78%
TEF: 1.34%
TIMB: -2.63%
TKC: -0.90%
TKO: 0.68%++
TLK: -0.18%-
TME: 12财3.97%
TMUS: 0.52%++
TTWO: -1.22%
TU: 1.58%
USM: -2.09%
VIV: -2.70%
VOD: 12财1.24%
VZ: 0.02%++
WBD: 2.67%
WMG: -0.93%
WPP: -0.11%
Z: 0.71%++
ABG: -1.40%-
ABNB: -1.00%-
ALSN: -0.83%
ALV: -0.69%-
AMCR: 1.06%
AMZN: -1.02%
AN: -0.24%
ANF: 1.32%
APTV: 0.43%
AS: 1.05%++
AVY: 0.26%
AZO: 1.46%++
BABA: 15财1.66%
BALL: 0.37%
BBWI: 14财1.90%
BBY: -0.35%-
BC: -0.15%-
BERY: 1.19%
BFAM: 0.13%++
BIRK: 0.90%
BKNG: 0.16%+
BOOT: -1.87%-
BROS: 0.34%++
BURL: 0.49%
BWA: 0.32%
BYD: 0.07%++
CART: 12财-0.23%-
CASY: -1.29%--
CAVA: 12财-1.62%
CCK: 0.87%
CCL: -0.79%
CHDN: 0.37%
CHH: -0.78%-
CHWY: -2.11%--
CMG: -1.05%
COLM: 0.28%
CPNG: 1.03%++
CPRI: 2.98%++
CROX: 1.48%
CVNA: -0.40%-
CZR: -1.11%-
DDS: -0.60%-
DECK: -1.36%-
DHI: 0.43%
DKNG: -0.07%
DKS: 0.68%
DOOO: 1.72%
DPZ: -0.12%
DRI: 0.65%
EAT: 0.08%
EBAY: -1.20%
ETSY: -0.86%-
EXPE: -0.73%
F: 0.00%
FIVE: 4.62%
FND: -0.58%-
FUN: 0.69%++
GAP: 0.29%
GIL: 0.02%
GLBE: 0.39%
GM: 1.30%
GME: 1.85%++
GNTX: -1.00%-
GPC: -0.81%-
GPI: -0.97%-
GPK: 1.35%++
H: -0.22%-
HAS: -0.17%-
HD: 12财-0.54%
HLT: -1.02%-
HMC: -0.93%-
HOG: 0.84%
HRB: -0.44%
HTHT: -3.23%--
IBP: 0.05%
IHG: 0.25%++
IP: -1.23%-
JD: 14财5.26%+
KBH: 0.22%
KMX: -0.59%-
KTB: -1.43%-
LAD: -1.24%-
LCID: 1.88%
LEA: 0.46%
LEN: 0.40%
LEVI: 0.77%
LI: 6.78%
LKQ: 0.33%
LNW: 12财-0.88%-
LOW: -0.47%-
LTH: -2.27%-
LULU: 0.21%
LVS: 0.98%
M: 14财0.44%
MAR: -0.90%
MAT: 0.64%
MBLY: 0.61%
MCD: -0.42%
MELI: -3.09%
MGA: 2.07%
MGM: -0.48%-
MHK: -0.59%-
MMYT: -0.12%
MNSO: 6.26%++
MOD: -3.91%
MTH: -1.21%-
MTN: -0.17%-
MUSA: -0.38%
NCLH: -0.96%
NIO: 1.62%
NKE: 0.94%
NVR: -0.31%-
ONON: 12财-0.14%-
ORLY: -0.02%
PAG: -0.42%-
PDD: -0.51%-
PHM: 0.69%
PKG: -0.40%
PLNT: -0.54%
PSNYW: -6.67%
PVH: -0.62%-
QSR: 1.40%
RACE: -0.03%--
RCL: -1.18%
REYN: -0.40%-
RH: 0.24%
RIVN: 5.80%
RL: -0.26%
ROL: -0.83%
ROST: 14财0.33%++
RRR: 0.22%
RUSHB: 1.03%
SBUX: 0.82%
SCI: 0.35%
SE: 12财1.56%
SEE: 0.81%
SG: -1.94%-
SHAK: -0.20%
SKX: 1.19%
SKY: 0.27%
SLGN: 0.49%++
SN: -1.21%-
SON: -0.64%-
STLA: 1.43%
SW: -1.39%--
TCOM: 1.43%
THO: -1.79%-
TJX: 0.13%++
TM: -1.62%-
TMHC: -0.16%-
TOL: 0.36%
TPR: -0.23%
TPX: -0.39%-
TSCO: 0.63%
TSLA: -1.58%--
TXRH: -0.66%
ULTA: 4.10%
VFC: -0.34%
VFS: 7.85%+
VIK: -1.63%
VIPS: 12财3.27%
VVV: 3.38%
W: 0.24%
WH: -0.43%
WHR: -0.59%-
WING: -2.22%
WRD: -1.94%--
WSM: 14财-1.50%-
WYNN: -0.21%-
XPEV: 4.57%
YUM: 0.50%++
YUMC: 2.86%
ZK: 0.36%
ABEV: -1.83%
ACI: 0.41%++
ADM: 1.21%+
BF-B: 0.80%
BG: -0.84%
BJ: -0.30%-
BRBR: -2.07%
BRFS: 13财-1.19%-
BTI: 0.61%+
BUD: 0.28%
CAG: -0.15%
CCEP: -0.40%--
CHD: -0.02%--
CL: 0.19%++
CLX: -0.12%
COKE: -2.42%
COST: -1.02%
COTY: 0.00%
CPB: -1.14%
DAR: -1.44%
DEO: -0.05%-
DG: 2.17%
DLTR: 3.44%
EDU: 1.60%
EL: 1.07%++
ELF: 2.30%
FLO: -0.35%
FMX: -2.01%-
FRPT: -1.72%
GIS: 0.36%++
HIMS: -1.11%-
HRL: 0.95%++
HSY: 0.46%
INGR: -1.19%
K: 0.02%+
KDP: -0.21%-
KHC: -0.13%-
KMB: -0.38%
KO: -0.19%
KOF: 0.20%
KR: -0.12%
KVUE: 0.04%
LANC: 0.25%
LOPE: -1.11%-
LW: -0.16%
MDLZ: 0.28%
MKC: -0.03%
MNST: 0.57%
MO: 0.10%++
OLLI: 0.19%++
PEP: 0.35%
PFGC: -0.19%-
PG: 0.03%++
PM: -0.35%
POST: 14财-0.13%
PPC: -0.49%
PRMB: 1.10%+
SFM: -0.87%
SJM: -1.74%
STZ: 1.01%
SYY: 0.34%
TAL: 2.38%
TAP: -0.26%
TGT: 2.80%
TSN: 12财1.00%++
UL: 1.08%++
USFD: -0.46%
WMT: 0.62%+
AM: -0.76%
APA: 0.00%
AR: -1.84%-
BKR: 0.18%
BP: 0.59%
CCJ: -1.38%
CHRD: -1.23%--
CHX: 0.52%
CIVI: 1.36%
CNQ: 0.96%
CNX: -1.08%
COP: 0.57%+
CQP: 2.65%+
CRC: -0.15%
CSAN: 13财-3.81%-
CTRA: -0.37%--
CVE: 1.49%
CVX: -0.26%
DINO: -1.94%--
DTM: -0.88%
DVN: 0.34%
E: 0.36%
EC: 13财0.75%
ENB: 0.47%
ENLC: -0.38%
EOG: 0.41%+
EPD: 2.40%+
EQNR: 1.97%
EQT: -0.61%-
ET: 1.15%+
EXE: -0.14%
FANG: 0.13%
FRO: -7.14%--
FTI: -0.10%
HAL: 0.22%
HES: 0.31%+
HESM: 0.48%+
IEP: -0.45%--
KMI: -0.07%
LB: 4.28%+
LNG: -0.06%
MGY: -0.97%--
MPC: -1.13%
MPLX: 1.77%+
MTDR: 1.21%
MUR: 0.31%
NE: -0.48%--
NFG: 0.11%
NOV: -0.06%--
NXE: 0.00%
OKE: -0.76%
OVV: -0.50%--
OXY: 12财0.94%
PAA: 2.38%+
PBA: -0.07%--
PBF: -0.57%--
PBR: -2.11%--
PR: -0.32%--
PSX: -0.67%
RIG: 0.47%
RRC: -1.90%
SHEL: 0.19%
SLB: 0.41%
SM: 0.45%
SOBO: 1.04%
SU: 12财0.03%
SUN: 0.81%
TBN: 0.95%+
TDW: 0.20%
TGS: 0.62%
TPL: 4.13%
TRGP: -0.99%
TRP: -0.68%--
TS: 1.28%
TTE: -0.66%--
UGP: 13财-6.13%
VAL: -0.93%--
VIST: -0.28%--
VLO: -0.89%--
VNOM: -0.59%
VRN: 1.16%
WDS: 1.27%
WES: 2.30%+
WFRD: 0.67%
WMB: -0.39%
XOM: -0.26%--
YPF: -0.80%
ACGL: 0.33%++
ACT: 0.03%
AEG: 1.62%
AFG: -0.09%-
AFL: 0.07%++
AIG: 1.10%+
AIZ: -0.71%
AJG: 0.70%++
ALL: 0.16%+
ALLY: 0.18%++
AMG: -0.42%
AMP: -0.37%
AON: 0.78%++
APO: -1.02%
ARCC: 0.05%
ARES: -2.26%
AXP: -0.43%
AXS: 3.18%
BAC: 0.04%++
BAM: -0.95%
BAP: -0.73%
BBD: -4.64%
BBVA: -1.18%-
BCH: -0.13%
BCS: 0.68%
BEN: 2.12%
BGC: 1.76%
BK: 0.58%++
BLK: -0.68%--
BMA: -2.10%
BMO: 0.59%
BN: 14财2.15%++
BNS: 0.89%
BNT: 2.16%++
BOKF: 0.32%
BPOP: -1.05%-
BRK-A: 0.70%++
BRO: -0.19%
BSAC: -0.05%
BSBR: -4.99%
BX: -1.38%--
BXSL: 12财1.01%
C: 0.59%
CACC: 2.28%
CADE: -0.83%-
CB: 0.64%++
CBSH: -0.11%-
CEF: -0.21%
CFG: 0.12%
CFR: -0.37%-
CG: -1.53%-
CIB: 1.01%
CINF: 0.34%++
CM: -0.08%--
CMA: -0.44%-
CME: 1.25%++
CNA: 0.54%++
CNS: -1.85%
COF: -0.08%-
COIN: 6.03%
COLB: -0.32%-
CRBG: 1.12%++
CRVL: -2.49%
DB: -0.06%-
DFS: -0.03%-
DNB: -0.16%-
EG: 0.39%
EQH: -0.48%-
ERIE: -0.08%
ESGR: -0.14%
ESNT: -0.02%-
EVR: -0.93%-
EWBC: 0.18%
FAF: 1.99%
FCFS: 1.47%
FCNCA: -0.75%--
FDS: -0.30%-
FFIN: -1.27%-
FG: 1.46%
FHN: -0.47%-
FITB: -0.19%-
FLG: 1.02%
FNB: -0.29%-
FNF: 0.30%
FSK: 0.82%
FUTU: 3.07%
GBCI: 0.07%
GL: 0.24%++
GS: -0.01%
HBAN: -0.77%-
HDB: 1.28%
HIG: 0.91%++
HLI: -1.37%-
HLNE: -3.68%-
HOMB: -1.03%
HOOD: 11财3.38%
HSBC: 0.78%
HWC: -0.66%-
IBKR: -0.85%
IBN: -0.45%-
ICE: 0.44%++
ING: 1.13%
IVZ: -0.61%
IX: -0.06%-
JEF: -0.65%-
JHG: -0.11%
JPM: -0.07%-
JXN: -2.25%-
KB: 2.33%
KEY: -0.71%-
KKR: -0.77%
KNSL: 0.67%++
L: 0.51%+
LAZ: -0.76%-
LNC: 0.25%
LPLA: -0.50%
LU: 9.13%
LYG: 0.37%
MA: 0.74%++
MC: -1.37%-
MCO: 0.24%++
MET: 0.56%++
MFC: 0.13%
MFG: 14财0.20%
MKL: 0.53%++
MKTX: 0.26%
MMC: 0.20%++
MORN: 0.26%++
MS: -0.05%--
MSCI: 0.50%++
MTB: 0.02%
MTG: 0.00%
MUFG: 14财-0.34%--
NDAQ: 0.48%++
NMR: -0.67%-
NTRS: -0.14%
NU: 13财-2.94%-
NWG: 1.01%
NYCB: 1.02%
OBDC: 0.13%
OMF: -0.28%-
ONB: 0.00%
ORI: 0.46%
OWL: -2.42%--
OZK: 0.08%
PB: -0.66%-
PDI: 0.37%
PFG: 0.56%
PFSI: 0.48%
PGR: 15财-0.43%
PIPR: -0.39%-
PJT: -0.39%-
PNC: 0.37%++
PNFP: -0.78%-
PRI: -0.22%
PRU: 0.32%++
PSLV: -1.36%
PUK: 1.43%
PYPL: -0.43%-
QFIN: 14财6.17%+
RDN: 0.99%
RF: -0.22%-
RGA: -0.94%
RJF: 0.70%++
RKT: 12财1.99%
RLI: -0.36%
RNR: 1.08%++
RY: 0.90%
RYAN: 0.03%++
SAN: 0.22%
SCHW: 0.43%++
SEIC: 0.00%
SF: -0.34%-
SFBS: -0.16%-
SHG: 2.42%
SIGI: 2.20%++
SLF: -0.96%-
SLM: -0.80%-
SMFG: 14财0.64%
SNV: -0.90%-
SOFI: 4.07%
SPGI: 0.17%++
SSB: 0.21%
STEP: -1.03%
STT: -0.02%
SYF: -0.06%
TD: 0.91%+
TFC: 0.10%
THG: 0.75%+
TPG: -1.94%-
TROW: 0.17%++
TRU: 0.27%
TRV: 1.10%+
TW: -0.21%
UBS: 0.48%
UBSI: -0.89%-
UMBF: 0.14%
UNM: 1.13%
UPST: -0.10%-
USB: -0.34%
UWMC: 2.34%
V: 0.92%
VIRT: 1.72%
VLY: -0.09%-
VOYA: 0.62%
WAL: -0.56%-
WBS: 0.05%
WF: 1.49%
WFC: -0.18%
WRB: 0.95%++
WTFC: 0.44%
WTM: 0.45%
WTW: 1.33%++
XP: -6.74%-
ZION: -0.70%-
A: 2.81%
ABBV: 1.07%++
ABT: 0.84%
ACHC: 0.61%++
ACLX: -2.08%
ADMA: 0.05%++
ALC: 12财1.13%++
ALGN: 0.76%
ALNY: 0.15%++
AMGN: 0.02%
APLS: 4.63%++
ARGX: 1.22%+
ASND: 14财1.28%++
ATR: -0.18%-
AVTR: 0.14%
AZN: 12财1.27%
BAX: 1.34%
BBIO: 11财3.97%
BDX: -1.01%-
BGNE: 12财7.31%+
BHVN: -1.90%
BIIB: 1.36%
BIO: 0.22%++
BLCO: 1.11%++
BMRN: 0.83%
BMY: 0.90%
BNTX: 1.84%
BPMC: 0.50%+
BRKR: 1.53%
BSX: 0.60%+
CAH: 0.16%+
CHE: -0.37%
CI: 0.45%++
CNC: -0.12%-
COO: 0.77%++
COR: 0.50%+
CRL: 0.93%
CRNX: 12财1.59%++
CRSP: 3.10%
CTLT: 0.41%
CVS: 1.61%
CYTK: 0.38%++
DGX: 0.65%
DHR: 0.95%
DOCS: -0.28%
DVA: -1.39%
DXCM: 0.21%++
EHC: -0.90%
ELAN: 0.00%
ELV: 0.20%
ENSG: -0.25%
EW: 0.73%++
EXEL: -1.43%
FMS: 1.67%
GEHC: 0.59%
GILD: 1.16%++
GKOS: 1.39%
GMAB: 2.47%
GMED: 0.90%+
GRFS: -7.45%
GSK: 0.91%
HALO: 1.42%
HCA: -1.06%
HLN: 1.36%+
HOLX: 0.56%
HQY: -1.06%--
HSIC: 0.49%++
HUM: 0.37%
IBRX: -0.39%
ICLR: 0.33%
IDXX: 1.06%
ILMN: 0.99%
INCY: 0.87%++
INSM: 0.26%++
INSP: 2.57%
IONS: 1.50%
IQV: 0.10%
ISRG: -0.65%
ITCI: 0.19%+
JAZZ: -0.12%--
JNJ: 0.57%
KRYS: 0.20%++
LEGN: 12财1.29%
LH: 1.43%
LLY: -0.14%
LNTH: 0.83%
MASI: -0.80%-
MCK: 0.22%+
MDGL: -1.57%--
MDT: 0.69%
MEDP: 1.12%
MMSI: -0.33%--
MOH: -0.08%-
MRK: 1.48%++
MRNA: 3.19%
MTD: 0.90%++
NBIX: -1.03%
NTRA: 12财0.08%+
NUVL: 0.48%++
NVO: 0.00%
NVS: 1.02%+
OGN: 1.20%
OPCH: 0.08%++
OSCR: 3.38%
PACS: -0.36%
PCVX: 2.77%
PEN: -1.93%
PFE: 0.23%
PHG: 0.89%
PODD: 0.19%
PRCT: -1.99%
QGEN: 1.18%
RARE: 1.63%+
RDNT: 10财1.28%
RDY: -0.42%-
REGN: 0.24%++
RGEN: 12财2.21%++
RMD: -0.26%
RNA: -1.07%-
ROIV: 12财-0.08%
RPRX: 1.18%
RVMD: -0.09%
RVTY: 1.01%++
SEM: -4.64%
SMMT: -1.35%
SNN: 1.62%+
SNY: 0.91%
SOLV: 1.38%
SRPT: 5.70%++
STE: 0.65%
STVN: -0.20%
SYK: -0.40%
TAK: 0.97%
TECH: 0.68%++
TEM: 6.98%
TEVA: -0.12%--
TFX: 0.52%
THC: -2.51%
TMDX: 8.06%++
TMO: 1.69%
UHS: -1.26%
UNH: 0.26%++
UTHR: 0.30%+
VEEV: -0.05%-
VRTX: -0.54%
VTRS: 1.07%
WAT: -0.41%
WAY: -0.91%--
WBA: 3.78%
WST: 1.24%
XRAY: 2.34%
ZBH: 1.25%
ZTS: 0.59%
AAL: 0.00%
AAON: -3.15%
ACA: -1.34%-
ACM: 0.00%
ADT: -0.39%
AER: -1.21%
AGCO: 2.08%
AIT: -2.35%
AL: -1.00%-
ALK: -0.47%-
ALLE: 0.73%
AME: -0.97%--
AMTM: -2.89%-
AOS: 0.27%
APG: -0.21%-
ARMK: 11财-3.43%
ASR: 0.95%
ATI: -0.84%
ATKR: -1.87%
AVAV: -2.87%
AWI: -1.10%
AXON: 0.44%+
AYI: -1.00%-
AZEK: -0.29%-
BA: 1.09%
BAH: -0.86%
BCO: -0.62%-
BE: 3.97%++
BECN: 0.24%
BLD: 0.53%
BLDR: -0.63%-
BWXT: -1.44%
CAE: 12财1.13%
CARR: -0.05%-
CAT: -1.01%
CHRW: -1.04%--
CLH: -0.87%
CMI: -1.69%
CNH: 1.29%
CNI: 1.48%
CNM: 0.02%
CP: 1.29%
CPRT: 14财-0.45%
CR: -1.82%
CRS: -0.86%
CSL: -0.79%-
CSWI: -1.50%-
CSX: -0.30%
CTAS: -1.07%
CW: -0.98%
CWST: 0.70%
DAL: -0.81%-
DCI: -0.54%-
DE: 1.08%
DLB: -2.65%
DOV: 0.08%++
DRS: -0.60%--
DY: 0.23%
EFX: 0.87%
EME: -1.33%
EMR: -0.31%
ERJ: -4.50%
ESAB: -0.36%-
ESLT: -3.34%-
ETN: -1.41%
EXPD: -0.33%-
EXPO: -0.38%-
FAST: -0.46%
FBIN: -0.04%-
FCN: -0.04%-
FDX: 0.14%
FELE: -0.81%-
FERG: 0.36%
FIX: -3.47%
FLR: -1.22%-
FLS: -0.95%-
FSS: 0.16%++
FTAI: -3.86%
GATX: 0.06%
GD: 0.10%+
GE: -2.17%
GFL: -0.77%-
GGG: -0.06%-
GNRC: -0.97%
GPN: 1.63%
GTES: -0.41%
GTLS: 2.62%++
GWW: -0.94%
GXO: -0.25%-
HEI: -1.61%--
HII: 0.70%
HON: -0.33%-
HRI: -0.54%
HUBB: -0.41%-
HWM: -0.41%
HXL: 0.71%
IESC: -4.20%
IEX: -0.40%-
IR: -0.66%-
ITT: -1.96%-
ITW: -0.17%
J: 0.37%++
JBHT: -0.29%
JCI: -0.05%
JOBY: 1.27%
KBR: -0.67%
KEX: -2.64%-
KNX: -0.84%
LECO: 0.22%
LHX: -0.10%
LII: -0.93%-
LMT: 0.82%
LPX: -1.95%-
LSTR: -0.77%
LTM: 3.29%++
LUV: 1.25%
MAS: -0.36%-
MATX: -2.48%
MDU: -0.55%
MIDD: -0.30%-
MLI: -0.63%--
MMM: -0.35%
MMS: -0.54%-
MOG-A: -1.74%-
MSA: -0.26%-
MSM: -0.47%-
MTZ: -2.29%
NDSN: 0.24%
NOC: 0.13%+
NSC: -0.26%
NVT: -1.88%-
OC: -1.36%-
ODFL: -0.82%
OSK: -0.71%-
OTIS: 0.54%
PAC: 1.86%
PCAR: 0.31%
PH: -0.99%
PNR: -0.14%
POOL: -0.45%-
PWR: -0.77%
R: -1.05%
RBA: -0.11%-
RBC: -0.09%
RELX: 0.51%+
RHI: 0.01%
ROAD: 1.63%
ROK: -0.35%-
RRX: -1.34%-
RSG: -0.21%
RTO: -1.12%-
RTX: -0.22%
RXO: -3.21%
RYAAY: 1.25%
SAIA: -0.28%
SARO: -2.96%
SITE: 0.96%
SNA: -0.57%
SNDR: -1.29%
SPXC: -2.22%-
STN: -0.20%-
STRL: -1.82%
SWK: 0.26%
SYM: -35.85%--
TDG: -1.05%
TFII: -1.25%-
TKR: 0.33%
TNET: -0.03%-
TREX: -0.93%-
TRI: 0.57%+
TT: -0.73%
TTC: 0.81%
TTEK: 13财-0.41%
TXT: -0.06%-
UAL: -0.17%-
UHAL: 0.15%
ULS: -1.34%-
UNP: -0.16%-
UPS: 0.53%
URI: -1.85%
VLTO: 0.01%
VMI: 0.05%++
VRSK: -0.06%
VRT: -3.64%--
WAB: -0.83%
WCC: -1.26%-
WCN: -0.04%
WM: 0.44%++
WMS: 1.20%
WSO: 0.76%
WTS: 0.11%
WWD: -4.40%
XPO: -0.73%-
XYL: 0.86%
ZTO: 2.24%
ZWS: -0.13%-
ADC: 0.90%+
AGNC: 1.24%
AMH: 0.78%++
AMT: 0.63%++
ARE: -1.10%-
AVB: 1.03%++
BEKE: 1.55%+
BRX: 0.30%++
BXP: -0.43%
CBRE: 0.20%++
CCI: 0.38%++
CIGI: 1.00%
COLD: 1.61%
CPT: 1.01%++
CSGP: 2.57%
CTRE: -0.37%--
CUBE: 0.44%++
CUZ: 0.57%
DLR: 0.65%++
DOC: -0.36%
EGP: 0.99%
ELS: 1.01%++
EPR-PG: -0.36%-
EPRT: 1.03%++
EQIX: 0.09%++
EQR: 0.49%++
ESS: 1.00%++
EXR: 0.58%++
FR: 0.43%
FRT: 1.41%
FSV: 0.39%
GLPI: 0.96%
HR: -0.38%
HST: 0.66%
INVH: 1.32%+
IRM: 0.51%++
IRT: 1.29%
JLL: -0.36%-
KIM: 1.26%
KRC: -0.85%
KRG: 0.18%++
LAMR: 0.41%
LINE: -0.17%-
MAA: 1.25%++
NLY: 0.56%
NNN: 1.28%++
NSA: 0.67%
O: 0.99%+
OHI: -0.25%
PECO: 0.94%++
PLD: 1.40%
PSA: 0.38%++
REG: 1.21%+
REXR: 0.47%
RHP: -0.27%-
RITM: 0.45%
SBAC: 0.85%++
SLG: 0.87%
SPG: 0.16%+
STAG: 0.89%
STWD: 0.64%
SUI: 1.20%
TRNO: 1.27%
UDR: 0.85%++
VICI: 0.68%
VTR: 0.45%+
WELL: 0.24%+
WPC: 1.18%
WY: 1.38%
AAPL: -0.06%
ACIW: -1.12%--
ACLS: -1.26%-
ACN: -0.28%
ADBE: -2.21%
ADI: -0.86%-
ADP: -0.34%
ADSK: -8.59%--
AFRM: 3.17%
AKAM: 0.82%
ALAB: -5.57%-
ALGM: -0.42%-
ALTR: 0.02%
AMAT: 14财-1.09%--
AMD: -1.07%-
AMKR: -0.99%-
ANET: -1.48%
ANSS: -0.52%-
APH: -0.71%--
APP: -0.37%
APPF: -0.23%
ARM: -2.45%-
ARW: -1.22%-
ASML: -0.22%-
ASTS: 14财-0.43%-
ASX: -2.77%--
AUR: 7.27%
AVGO: -3.08%-
AVT: -1.11%-
AZPN: -0.16%-
BDC: -1.66%-
BILL: -3.32%-
BMI: 0.17%
BOX: -1.27%-
BR: -0.27%
BSY: -0.08%-
CACI: -2.58%
CCCS: -0.08%-
CDNS: -1.75%-
CDW: -0.59%-
CFLT: -2.30%-
CGNX: -0.32%-
CHKP: 0.02%
CIEN: -2.38%
CLS: -4.05%
CLVT: 3.23%
COHR: -2.92%
CORZ: 3.45%
CPAY: -0.40%
CRDO: -2.06%-
CRM: -3.84%
CRUS: -1.76%-
CRWD: -4.59%
CSCO: 13财-0.50%
CTSH: -0.38%
CVLT: -3.36%
CWAN: -3.23%-
CYBR: 13财-2.81%
DAY: 0.24%
DBX: -1.30%-
DDOG: -1.57%-
DELL: -12.25%--
DOCU: -5.77%-
DOX: 12财-0.22%
DSGX: -0.71%-
DT: -0.29%
DUOL: -1.67%
EEFT: -0.24%-
ENPH: 2.64%
ENTG: -0.53%-
EPAM: -1.16%-
ERIC: -0.24%
ESTC: -1.26%
EXLS: -0.91%
FFIV: -0.73%
FI: -0.84%
FICO: -1.19%
FIS: 0.72%+
FLEX: -2.76%--
FN: -4.10%
FOUR: 12财2.91%++
FRSH: -3.00%--
FSLR: 0.13%
FTNT: -2.47%
FTV: 0.56%
G: -0.70%
GDDY: -0.94%
GEN: -0.19%
GFS: -2.86%-
GIB: 0.78%
GLOB: 14财-0.60%-
GLW: 0.46%
GRAB: 11财0.58%++
GRMN: -0.36%-
GTLB: -3.87%
GWRE: -1.26%
HCP: -0.56%-
HPE: -6.01%-
HPQ: -11.36%-
HUBS: -0.97%--
IBM: -0.83%
INFA: -0.79%
INFY: -1.90%
INGM: 3.25%
INTC: -1.66%-
INTU: -0.42%
IONQ: 5.09%
IOT: -2.98%--
IT: -0.72%
ITRI: 1.09%
JBL: 0.46%
JKHY: 0.50%+
JNPR: 0.14%
KD: 1.49%++
KEYS: -1.92%
KLAC: 0.11%
KSPI: -0.80%
KVYO: -1.37%-
LDOS: -1.29%
LFUS: -0.59%-
LITE: -3.69%--
LOGI: -2.17%-
LRCX: -1.54%-
LSCC: 0.61%
LYFT: -2.44%-
MANH: -0.44%-
MCHP: -0.79%-
MDB: -3.22%-
MKSI: -0.70%-
MNDY: 11财-2.06%-
MPWR: -2.07%-
MRVL: -3.26%
MSFT: -1.17%
MSI: 0.82%+
MSTR: 9.94%
MTSI: -2.21%-
MU: -3.54%-
NET: -2.80%--
NICE: 14财-1.46%-
NOK: 0.24%
NOVT: -1.55%-
NOW: -2.68%
NSIT: 0.33%++
NTAP: -5.53%
NTNX: -7.81%--
NVDA: -1.15%
NVMI: -1.23%--
NXPI: -0.93%-
NXT: 2.16%
OKTA: -0.53%
OLED: -0.39%-
ON: -0.66%-
ONTO: -1.14%--
ORCL: -4.03%
OS: -5.10%-
OTEX: 1.90%
PANW: -3.03%
PATH: -0.63%-
PAYC: -0.53%
PAYX: -0.33%
PCOR: 1.48%++
PCTY: -0.95%
PEGA: -2.01%
PI: -3.23%
PLTR: 0.47%++
PSN: -0.49%--
PSTG: -3.13%
PTC: -0.13%-
QCOM: -0.34%-
QLYS: -0.81%-
QRVO: 0.37%
QTWO: -2.34%-
RMBS: -1.13%
ROP: 0.44%+
S: 0.54%+
SAIC: -0.58%
SAP: -1.29%
SATS: 12财0.64%++
SHOP: 12财0.41%++
SITM: -2.34%-
SMAR: 0.05%
SMCI: 1.86%
SNOW: 1.41%
SNPS: -1.12%--
SNX: -0.72%-
SONY: 2.01%
SPSC: -0.39%-
SQ: -0.26%--
SRAD: 0.41%
SSNC: 0.34%++
ST: -0.19%-
STM: -0.63%-
STX: -1.63%
SWKS: 12财0.60%
TDY: 1.39%+
TEAM: 0.09%++
TEL: 0.86%
TENB: -2.63%
TER: -0.89%-
TOST: -0.07%
TRMB: 0.08%
TSEM: 13财-1.64%
TSM: -1.44%--
TTD: -0.64%--
TWLO: -1.44%-
TXN: -0.88%-
TYL: -0.75%
U: 0.47%
UBER: 0.08%
UI: -1.12%-
UMC: -2.34%-
VERX: -1.63%
VNT: 0.59%
VRNS: -0.68%-
VRSN: 3.49%++
WDAY: -6.21%
WDC: -2.08%
WEX: 2.08%
WIT: -0.99%
WIX: -1.59%-
WK: -1.89%
YMM: 0.20%++
YOU: -2.28%-
ZBRA: 0.82%++
ZETA: 11财0.80%
ZI: 12财1.01%++
ZM: 2.34%
ZS: -2.54%--
AEE: 0.75%+
AEP: 0.56%++
AES: 3.26%
AGR: -0.06%
ATO: 0.73%++
AWK: 0.52%+
BEP: 2.41%++
BEPC: 2.57%
BIP: 1.49%
BIPC: 1.29%
CEG: -5.00%
CIG: 13财-2.91%
CMS: 0.06%++
CNP: 0.40%++
CWEN: -0.41%
D: 0.98%++
DTE: 0.50%++
DUK: 0.32%++
EBR: -4.60%
ED: -0.12%
EIX: 0.71%++
ELP: -5.28%
ES: 1.59%
ETR: 0.30%++
EVRG: 0.25%++
EXC: 0.05%++
FE: 0.80%++
FTS: 0.56%
GEV: -1.05%
IDA: 0.72%
KEP: 11财-0.68%
LNT: 0.39%
NEE: 1.33%++
NGG: 0.80%
NI: 0.00%
NJR: 1.77%
NRG: -2.24%
OGE: 0.09%++
ORA: 0.57%
PAM: 0.32%+
PCG: 0.56%+
PEG: -0.33%
PNW: 0.77%+
POR: 0.73%
PPL: 0.46%+
SBS: 11财-4.04%
SO: 0.46%++
SRE: 1.06%
SWX: 0.29%
TLN: -1.08%
UGI: 0.20%++
VST: -5.00%
WEC: 0.27%++
WTRG: 0.60%
XEL: 1.46%++
