UNG.*.++  :   2.37%   7560122     -12.73%   天然气期货, 天然气, 做多
CANE      :   1.90%   72253        21.92%   糖, 追踪糖期货合约价格
YCS.++    :   1.87%   15196       313.61%   两倍做多美元做空日元
REZ.+     :   1.77%   2133917    5313.01%   房地产, 投资信托, 美国
ICF.+     :   1.17%   232127      137.78%   美国, 房地产
USRT.+    :   1.02%   138860       17.76%   美国, 房地产, 投资信托
SCHH.*.+  :   1.01%   3387215     -21.54%   房地产
XLRE.*.+  :   0.98%   4800503       8.75%   房地产, 美国
UTES      :   0.97%   102234      127.54%   美国, 公共事业, 水, 电力, 燃气
XLU.*     :   0.96%   9820758      15.03%   标普, 公共事业
IYR.*.+   :   0.90%   5452546       0.86%   美国, 房地产
SMIN      :   0.86%   383168      -46.35%   印度, 小型, 股票
VPU       :   0.85%   135548      -18.94%   公共事业
FUTY      :   0.84%   323519      128.59%   公共事业
ECH.++    :   0.83%   584118      524.38%   智利
INDS.+    :   0.77%   28511       -13.10%   工业地产, 房地产, 工业
VNQ.+     :   0.73%   2710212      25.59%   美国, 房地产
CORN.++   :   0.67%   78315       -23.58%   追踪玉米期货合约价格
REET.+    :   0.62%   661447       53.00%   全球, 房地产投资信托
CCOR      :   0.41%   4908        -69.47%   期权对冲策略, 反向大中型股票
WEAT.+    :   0.39%   653137       25.81%   追踪小麦期货价格, 小麦
UUP.++    :   0.34%   1481278     650.98%   做多美元, 追踪美元指数
FDL.+     :   0.21%   247492      -25.70%   高股息
CARZ      :   0.19%   3610        233.33%   全球, 汽车, 公司股票
MLPX      :   0.18%   405271      298.07%   能源基础设施
EWW       :   0.17%   1507731     -18.95%   墨西哥
DVY       :   0.16%   175683      -30.69%   高股息
LGLV      :   0.14%   16276        23.08%   大型, 低波动性
VRIG      :   0.08%   366128       74.40%   浮动利率债券
ILF       :   0.08%   430200      -44.89%   拉丁美洲, 大型, 股票
EMLP      :   0.06%   72037       -42.72%   北美, 能源, 基础设施
HYZD      :   0.04%   21365       -16.49%   利率对冲, 垃圾债券, 高收益债券
VOE       :   0.03%   295574       27.49%   中型
TFLO.++   :   0.02%   892235      -14.67%   浮动利率, 美国国债
ICSH.+    :   0.02%   707225       -6.92%   短期债券
FLOT.++   :   0.02%   627780       23.46%   浮动利率债券
FLRN      :   0.00%   637206       42.85%   浮动利率债券
FLTR      :   0.00%   603591       44.53%   浮动利率债券
SHV.*     :   0.00%   9091387     188.43%   美国, 短期, 国债, 巴菲特
NFLT      :   0.00%   11339       -65.37%   混合债券, 企业债券, 政府债券, 高收益债券
DBEU      :   0.00%   63394       -83.60%   欧洲, 发达, 大型, 货币对冲
JPST      :  -0.02%   2681608     -37.58%   短期债券
MEAR.--   :  -0.02%   46749       -17.74%   美国, 短期, 市政债券
GSY       :  -0.02%   579567       97.42%   短期债券
PULS      :  -0.02%   1044333     -16.92%   短期债券, 主动管理
KBWP.--   :  -0.03%   27942        88.43%   财产, 意外伤害, 保险
FLBL.-    :  -0.04%   168795        7.47%   高级贷款
KARS      :  -0.05%   7691        -12.52%   电动汽车, 自动驾驶, 电池生产
HYEM.--   :  -0.05%   206048      379.86%   新兴市场, 高收益, 债券
VGSH.--   :  -0.05%   1749439     -12.85%   短期债券, 美国, 短期国债
KBE       :  -0.06%   1236394     -20.73%   美国, 银行
JMST.-    :  -0.06%   353241      -23.13%   短期市政债券
BNDX.--   :  -0.06%   1812345     -25.39%   全球债券除美国
FXE.--    :  -0.06%   29801       161.11%   做多欧元做空美元, 跟踪欧元兑美元汇率
VNLA      :  -0.06%   202949      -49.08%   短期债券
LVHI.--   :  -0.06%   212036       20.58%   高股息, 低波动
FTSL.-    :  -0.07%   279101      117.98%   高级贷款
SPSB      :  -0.07%   1238813     -29.23%   短期债券, 公司债券
SDY.--    :  -0.07%   159117        2.32%   标普, 高股息
NEAR      :  -0.08%   226892       -7.23%   短期债券, 企业债券, 政府债券
SUSB.--   :  -0.08%   91910       -45.36%   短期债券, ESG, 美元公司债券
XLF.*.--  :  -0.08%   20557922    -31.23%   标普, 金融
IVE.--    :  -0.09%   433373       13.44%   标普
BSJP      :  -0.09%   208699       12.58%   垃圾债券, 高收益债券, 公司债, 2025到期
SPYV.--   :  -0.09%   1507837     -27.83%   标普, 高价值
SPTS      :  -0.10%   1480546      50.15%   短期国债
STIP      :  -0.11%   328405      -47.76%   通胀保护债券
IAGG.--   :  -0.12%   305743      -53.93%   全球多元化债券
PPA.-     :  -0.12%   288680       50.43%   航空航天, 国防
IUSV.--   :  -0.12%   389098        9.95%   美国, 标普
JPIB.--   :  -0.13%   28814        18.19%   固定收益债券, 全球除美国
VCSH.--   :  -0.13%   1761205     -44.16%   短期债券, 公司债券
CBON      :  -0.13%   428         -71.79%   中国, 债券
COM       :  -0.14%   63090       -29.64%   做多大宗商品
FSTA      :  -0.14%   97442         6.56%   美国, 必需消费品
FRDM.--   :  -0.14%   35638       -16.82%   新兴除中国, 高自由度
LMBS.--   :  -0.14%   358606       52.18%   债券
SJNK.*.-- :  -0.16%   3635472      64.26%   垃圾债券, 高收益债券, 短期债券
SLQD      :  -0.16%   119993      -78.23%   短期债券, 公司债券
VTIP      :  -0.16%   642935      -18.68%   通胀保护债券
TDTT      :  -0.17%   105213      -70.18%   通胀保护债券, 短期
IGSB.*    :  -0.17%   4748800      59.88%   短期债券, 公司债券
SCHD.*.-- :  -0.18%   11042618      9.37%   高股息, 美国, 分红
CEMB.--   :  -0.18%   31135        28.61%   新兴市场, 公司债券
IEI.--    :  -0.18%   1395887     -36.96%   中期国债
SPIB.*.-- :  -0.18%   3676867     -48.65%   美国, 中期, 公司债券
PEY.--    :  -0.18%   335175      108.06%   高股息
VGIT.--   :  -0.19%   2225004     -19.92%   中期国债
KIE.--    :  -0.19%   581357      -41.81%   美国, 标普, 保险, 保险行业
XLP.*     :  -0.20%   6926426     -20.81%   美国, 必需消费品, 公司股票
VFH.--    :  -0.20%   154574       13.97%   美国, 金融
SCHR.*.-  :  -0.20%   3544040     120.96%   长期国债, 美国
SHYG.--   :  -0.21%   792560       62.88%   短期债券, 高收益债券, 垃圾债券
SPTI.--   :  -0.21%   816200      -48.85%   长期国债, 美国
DSTL.--   :  -0.21%   62517        45.36%   财务稳健, 估值合理, 股票, 大型, 美国
EWL.--    :  -0.22%   456573      -58.17%   瑞士
FXI.*     :  -0.22%   33732805    -29.27%   中国, 大型, 股票, 富时50指数
BIV.--    :  -0.22%   791078      -37.27%   中期债券
VTV.--    :  -0.23%   1167742     -40.90%   美国, 大型, 高价值
IEF.*.--  :  -0.23%   6914032      34.61%   长期国债
VCIT.*.-- :  -0.23%   9204919      28.32%   美国, 中期债券
SPIP      :  -0.23%   139876       -3.66%   短期债券, 通胀保护
INDA.*.-- :  -0.23%   4903685      21.46%   印度, 市值加权
RPV       :  -0.23%   106297      -46.37%   标普, 纯价值
IHI.--    :  -0.23%   752698       10.84%   美国, 医疗器械行业
DBA.--    :  -0.24%   305323      -40.94%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
VMBS      :  -0.24%   2064197       4.22%   抵押贷款支持证券
FBND      :  -0.24%   1346650     -65.31%   全球多元化债券
FTCS.--   :  -0.24%   172278      -31.38%   高资本强度
FIW.--    :  -0.24%   26482        -8.49%   水资源
IGIB.--   :  -0.25%   1658225       0.17%   美国, 中期, 公司债券
GOVI      :  -0.25%   646453      414.38%   政府债券, 主权国家, 国债
FSMB.--   :  -0.25%   123361      382.12%   短期, 市政债券
GTO.--    :  -0.25%   156804       45.52%   全球多元化债券
BAB.--    :  -0.26%   331491        1.54%   市政债券
FPEI.--   :  -0.26%   222574      -18.51%   优先股
TIPX      :  -0.27%   252561       75.92%   通胀保护债券
TLT.*     :  -0.27%   32067414      4.03%   长期, 国债
XLB.*.--  :  -0.27%   3387064      -2.59%   标普, 材料, 原材料
UDN.--    :  -0.27%   46055       -25.12%   做空美元, 做空美元指数
IAK.--    :  -0.27%   57547        34.99%   美国, 保险
JCPB.--   :  -0.28%   488206      -30.71%   固定收益债券
UITB.--   :  -0.28%   109713      -80.03%   美国, 中期债券
LGOV.--   :  -0.28%   140256      -25.65%   美国, 政府债券, 长期
IYG.--    :  -0.28%   67081        28.84%   金融, 美国
IYF.--    :  -0.29%   101991      -17.46%   美国, 金融
EDV       :  -0.29%   598009       -7.72%   美国, 长期, 国债, 零息债券
MBB.*     :  -0.29%   3144748      39.24%   抵押贷款支持证券, 美国
PDBC      :  -0.29%   1810472     -20.44%   大宗商品, 全球, 主动管理
XLI.*.--  :  -0.29%   8249363      -3.60%   美国, 工业
SPHY.*.-- :  -0.29%   6940968      52.86%   垃圾债券, 高收益债券, 美国
TDTF      :  -0.29%   119051      -67.00%   美国国债, 通胀保护, 债券, 中期
USHY.*.-- :  -0.30%   11778346      1.55%   垃圾债券, 高收益债券, 美元计价
BJAN      :  -0.30%   59356       642.69%   标普, 缓冲保护
ITB.--    :  -0.30%   1907581      -7.13%   家居, 建筑, 美国
HYG.*.--  :  -0.30%   39552627     20.03%   垃圾债券, 高收益债券
BCD       :  -0.31%   32578       -58.90%   大宗商品, 长期, 期货合约
VO.--     :  -0.31%   763550       91.72%   美国, 中型
IGEB      :  -0.31%   305194      155.27%   多因子模型, 高信用债券
JMBS.--   :  -0.31%   816570       65.91%   抵押贷款证券
VWOB.--   :  -0.31%   198131      -57.18%   新兴含中国, 美元计价, 政府债券
EMHY.--   :  -0.31%   24672       -61.19%   美元计价, 新兴市场, 高收益, 债券
EPI.*.--  :  -0.31%   4926017     137.71%   印度, 高盈利, 基金, 股票, 大型
KNG.--    :  -0.32%   227629       -9.34%   标普, 高股息
TLH.--    :  -0.32%   2350600       7.02%   美国, 长期, 国债
SPMB      :  -0.32%   1646809     -79.75%   抵押贷款支持债券
NOBL.--   :  -0.32%   345448      -17.11%   高股息, 标普
RSP.*.--  :  -0.33%   4564476      23.95%   标普, 等权重
MOAT.--   :  -0.33%   586179       16.31%   美国, 宽护城河
FLHY.--   :  -0.33%   67713        24.69%   高收益, 公司债券, 垃圾债券
JNK.*.--  :  -0.33%   4278103      80.82%   垃圾债券, 高收益债券
TPYP      :  -0.34%   39419        13.67%   北美, 能源, 管道, 基础设施, 石油, 天然气
IFRA.--   :  -0.34%   122274       -3.84%   美国, 基础设施
MGV.--    :  -0.34%   138294      -28.06%   大型
ANGL.--   :  -0.34%   963135        1.26%   垃圾债券, 高收益债券
DGRO.--   :  -0.35%   1156311     -14.53%   美国, 高股息
POCT.-    :  -0.36%   119769      -88.34%   缓冲保护, 美国, 股票
MDYV.--   :  -0.36%   85270       -72.39%   中型
EWD.--    :  -0.37%   337574      714.26%   瑞典
EMB.*.--  :  -0.37%   5024106      -8.14%   新兴含中国, 美元计价债券
FLIN.--   :  -0.38%   158714      -14.96%   印度, 大型, 股票
HYDB.--   :  -0.38%   84124        26.69%   垃圾债券, 高收益债券
IWR.--    :  -0.38%   1732104     154.01%   罗素, 中型
PPH.--    :  -0.38%   57490       -76.36%   制药, 公司股票, 医药, 药品
FALN.--   :  -0.41%   485711       -1.14%   垃圾债券, 高收益债券, 美国
FXB       :  -0.41%   6423        -88.61%   做多英镑做空美元, 跟踪英镑兑美元汇率
RTH.--    :  -0.41%   1332        -40.13%   零售, 美国
PRF.--    :  -0.41%   217311       25.00%   基本面加权
FTGC      :  -0.42%   254215       -5.39%   主动管理, 大宗商品
GNR       :  -0.42%   66655       -76.81%   全球, 自然资源, 能源, 金属, 矿业, 农业
BIZD.-    :  -0.42%   573418        3.77%   BDC, 商业发展, 中小企业
HDEF.--   :  -0.43%   206739      -26.44%   发达除美加, 高股息
PRN.-     :  -0.43%   6835        -42.86%   工业, 股票
IYK       :  -0.43%   38130       -17.71%   美国, 必需, 消费品
SPLB      :  -0.43%   737657       41.21%   公司债券, 美国, 长期
DIVO.--   :  -0.43%   267369       31.12%   高股息, 多分红
FLQM.--   :  -0.43%   70294        -4.28%   美国, 中型, 多因子
DRAG      :  -0.45%   79941        45.43%   中国, 大型, 中国龙
JHMM.--   :  -0.45%   98537       -11.05%   小型
VBR.--    :  -0.45%   275675      -44.55%   小型
FBZ.-     :  -0.46%   755           8.48%   巴西, 指数, 股票
XHB.--    :  -0.46%   2559634     -10.54%   美国, 住宅建筑
PFM.--    :  -0.47%   11119        35.90%   美国, 高分红, 高股息, 股票
XLV.*.--  :  -0.47%   4907318      -5.02%   医疗保健, 标普, 健康
CNYA      :  -0.47%   133214      111.94%   中国, A股
DBEF.--   :  -0.48%   370997      -22.37%   发达除美加, 货币对冲
IYH.--    :  -0.49%   275701      133.63%   美国, 医疗保健
OUSM.--   :  -0.49%   33271       -79.63%   小型
FNDX.--   :  -0.50%   1334596      51.84%   美国, 大型
FDVV      :  -0.50%   416838       15.74%   高股息
JMUB.--   :  -0.51%   207105      -23.16%   短期债券, 市政债券
MUNI.--   :  -0.52%   281878       60.26%   市政债券, 低税收, 低风险
XLE.*     :  -0.52%   9876327      15.69%   能源, 石油, 天然气, 能源设备服务
XAR.-     :  -0.52%   525194       78.35%   航空航天, 国防
AIRR.--   :  -0.52%   240505      -23.75%   工业, 美国
VDE       :  -0.52%   245358      -28.47%   能源, 美国
RWL.--    :  -0.53%   127085        1.32%   标普500
VCLT.*    :  -0.53%   6843564      96.34%   美国, 长期, 公司债券
VRP       :  -0.53%   333388      146.09%   可变利率, 优先股, Hybrid
ICVT.--   :  -0.53%   164522      -56.75%   可转换债券
EMLC.--   :  -0.53%   602306      -53.30%   新兴市场, 本币计价债券
MUST.--   :  -0.54%   52954        46.80%   市政债券
FHLC.--   :  -0.54%   76918        28.49%   美国, 医疗保健, 健康护理
HAWX.--   :  -0.55%   13277       137.81%   全球, 除美国, 货币对冲, 股票
EEMA      :  -0.55%   11607        41.43%   新兴含中国
FPE.--    :  -0.55%   1264810     -16.31%   优先股
IDX       :  -0.56%   67785       311.47%   印度尼西亚, 印尼, 股票
IUS.--    :  -0.56%   25480       -13.29%   美国, RAFI策略
SMMD.--   :  -0.56%   155306      319.21%   美国, 罗素, 中型, 小型
HTUS      :  -0.56%   9869         95.00%   主动管理, 量化分析
DBC       :  -0.57%   692320      -22.84%   大宗商品, 被动管理, 全球
PAVE.--   :  -0.57%   1010450     -28.86%   基础设施, 美国
VIG.--    :  -0.58%   722072       31.45%   高股息
HEZU.--   :  -0.58%   2738        -98.66%   欧元区, 股票, 欧洲, 货币对冲
EPU       :  -0.58%   5317         -9.27%   秘鲁
USO       :  -0.58%   2307895     -38.88%   原油期货, 石油, 原油, 石油基金
HEDJ      :  -0.59%   65118       -67.45%   欧洲, 货币对冲, 股票
HEFA.--   :  -0.59%   753782      118.25%   货币对冲, 发达除美加
IJH.*.--  :  -0.61%   7745939      33.61%   中型, 标普
CWB       :  -0.61%   1926969     516.94%   可转换债券
FENY      :  -0.61%   506770      -46.78%   能源, 美国, 石油, 天然气
BJUL      :  -0.61%   12578        33.69%   缓冲保护
EMXC.--   :  -0.61%   1445037       0.16%   新兴除中国
SLYV.--   :  -0.62%   116550       20.29%   小型
VB.--     :  -0.62%   522652       41.63%   美国, 小型
JVAL.--   :  -0.62%   11508       -88.35%   美国, 高价值
FEZ.--    :  -0.63%   358481       -4.50%   欧洲, 大型, 公司股票
EEMS.--   :  -0.63%   17405        48.66%   新兴含中国, 小型, 股票
IJR.--    :  -0.63%   2531817      34.53%   小型, 美国
FXZ.--    :  -0.65%   14464        10.50%   材料
BOCT      :  -0.65%   131214      -68.35%   缓冲保护
XMMO.--   :  -0.65%   196978       -7.84%   标普, 中型, 动量
RLY       :  -0.66%   47521        12.56%   综合, 多种资产
IJS.--    :  -0.67%   148020       -0.65%   小型, 标普
SPHQ.--   :  -0.67%   1262530      46.43%   标普
RDVY.--   :  -0.67%   722901       34.83%   高股息, 低波动
DBB       :  -0.67%   528515      215.20%   基础金属, 铝, 铜, 锌, 金属
IYE       :  -0.68%   217049      -24.67%   美国, 能源, 石油, 天然气
KURE      :  -0.69%   522         -85.73%   中国, 医疗保健, 健康
SPSM.--   :  -0.69%   934842      -26.94%   小型
IXC       :  -0.70%   156053       -9.58%   全球, 能源, 公司
JQUA.--   :  -0.70%   697020       65.43%   美国, 高质量
SPEM.--   :  -0.71%   1021327      17.19%   新兴含中国, 大型
DRSK      :  -0.71%   87737         1.88%   期权策略, 公司债券
BBEU.--   :  -0.71%   186319       48.73%   欧洲, 股票
ASHR.*    :  -0.72%   6953385     -43.82%   中国, A股, 大型
CEFS      :  -0.72%   48405        33.27%   封闭式基金
EWC       :  -0.72%   2359110      80.64%   加拿大, 股票
VYMI.--   :  -0.72%   206421      -21.87%   高股息
IHDG.--   :  -0.73%   168780        0.76%   发达除美加, 高质量, 高股息
USSG.--   :  -0.74%   12848        31.37%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
DEM       :  -0.74%   262469       -2.74%   新兴市场, 含中国, 高股息
IJK.--    :  -0.75%   192695      -25.16%   美国, 标普, 中型
XLC.*     :  -0.76%   3015458     -11.91%   通讯服务, 公司股票
CHIQ      :  -0.76%   48326       -68.13%   中国, 非必需品
FNDA.--   :  -0.78%   581944       55.78%   美国, 小型
HFXI.--   :  -0.78%   31061       -14.95%   全球, 货币对冲
IMTM.--   :  -0.78%   689918      209.86%   发达市场, 除美国, 股票
PFFA.--   :  -0.79%   516026       29.68%   优先股, 股息分红
PXF.--    :  -0.80%   75738        30.21%   发达市场除美国, 基本面加权
IDHQ.--   :  -0.81%   29297       -77.87%   发达除美国, 高质量
IWP.--    :  -0.82%   287334      -28.00%   罗素, 中型, 美国
IAI.--    :  -0.83%   142620      420.99%   美国, 证券经纪, 交易所
DGRW.--   :  -0.83%   412458        7.94%   高质量, 高股息
FGD       :  -0.83%   44680        52.66%   全球, 高股息
SLYG.--   :  -0.84%   84353       -24.93%   标普, 小型, 股票
QUAL.--   :  -0.84%   711544        8.64%   高ROE, 公司股票
DGS.--    :  -0.84%   200918       31.33%   新兴含中国, 小型
ICOW.--   :  -0.85%   176755        6.83%   发达市场, 高现金流
SDVY.--   :  -0.85%   1567956       5.86%   高股息, 纳斯达克, 小型
PID.--    :  -0.86%   53013        20.20%   全球除美国, 高股息
ESGU.--   :  -0.86%   360545      -58.41%   环境社会治理, 美国, ESG
DXJ.--    :  -0.86%   213111       -3.05%   日本, 货币对冲, 汇率对冲, 出口导向型
XCEM.--   :  -0.86%   63702         2.62%   新兴除中国, 除香港, 股票
RWJ.--    :  -0.86%   99153        19.14%   标普, 小型
FCAL.--   :  -0.86%   10997       -45.42%   市政债券, 加利福尼亚州
PFFD      :  -0.87%   607612       41.23%   美国, 优先股
VT.--     :  -0.87%   1073180      30.14%   全球, 股票
SCHX.*.-- :  -0.87%   5041978       7.92%   美国, 大型
PCEF.--   :  -0.87%   196578      161.99%   封闭式基金
YLD       :  -0.87%   53280       -48.32%   主动管理, 高收益
DSI       :  -0.88%   82871         4.44%   环境, 社会, 公司治理, ESG
DIVI.--   :  -0.88%   121544      -79.99%   高股息
ACWI.*.-- :  -0.88%   3122454     -36.94%   全球, 股票, 大型
SPTM.--   :  -0.89%   346158       39.41%   美国, 标普
SCHB.--   :  -0.89%   2254811      24.93%   广泛, 综合, 多样化, 美国, 股票
SOXX.--   :  -0.89%   2213716      -9.29%   半导体
FTLS      :  -0.89%   132659       24.36%   多空策略
IWB.--    :  -0.89%   769136        7.70%   罗素, 小型
SPGP.--   :  -0.90%   252387       14.11%   标普, 高性价比
FNDE      :  -0.90%   266255      -23.01%   大型, 新兴市场, 含中国
VTI.--    :  -0.90%   2634432      30.00%   美国, 综合股票
IEO       :  -0.90%   85644        48.59%   石油, 天然气, 公司股票
SCHF.*.-- :  -0.91%   4562445     -39.59%   发达除美国, 股票
JPEM      :  -0.91%   7122        -16.99%   新兴含中国
ITOT.--   :  -0.91%   1289351      84.68%   美国, 标普, 股票
IVV.--    :  -0.91%   2752802       4.28%   标普
VOO.*.--  :  -0.91%   5114371      52.21%   标普
OMFL.--   :  -0.91%   1054823     179.30%   动态多因子, 罗素1000, 中型
IWM.*.--  :  -0.91%   23217423     47.24%   罗素, 小型
SPY.*.--  :  -0.91%   47445217     41.23%   标普
XOP       :  -0.91%   1565104     -27.20%   石油, 天然气, 公司, 追踪石油天然气行业
IQIN.--   :  -0.92%   6263        -72.07%   全球, 发达, 除美国, 股票
SPLG.*.-- :  -0.92%   8790357      34.58%   标普
IQLT.--   :  -0.93%   498741      -49.07%   高质量, 全球除美国
FCOM      :  -0.94%   62026       -51.64%   电信, 媒体, Facebook、Twitter、Google
QLC       :  -0.94%   8459        -42.69%   美国, 高质量, 大型
FNDF.--   :  -0.94%   838000       43.74%   发达除美国
IVLU.--   :  -0.95%   138910       -4.95%   发达, 除美国, 低估值, 股票
SPMO.-    :  -0.95%   447009       19.14%   标普
SPYX      :  -0.96%   60665        85.87%   标普, ESG, 除石油, 除天然气, 除煤炭
GRID.--   :  -0.96%   78913         7.84%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
VEA.*.--  :  -0.96%   5951447     -19.41%   发达, 除美国, 股票, 大型
DIA.*.--  :  -0.97%   3998067      76.17%   道琼斯工业平均指数
PBUS.--   :  -0.98%   73164       547.76%   中型
IDEV.--   :  -0.99%   454791       10.35%   发达除美国
VV.--     :  -1.00%   179582       17.88%   美国, 大型
URTH.--   :  -1.00%   801727      665.67%   全球, 大型
FXY.--    :  -1.01%   196388      105.78%   做多日元做空美元, 跟踪日元兑美元汇率
QGRO.-    :  -1.02%   25797        -6.62%   标普, 高质量
PPLT      :  -1.04%   331329        4.52%   追踪铂金价格, 铂金
PFXF      :  -1.04%   421837       23.72%   非金融, 优先股, Hybrid
COWZ.--   :  -1.04%   1085120      -3.91%   美国, 高现金流
DYNF.--   :  -1.04%   1510143     133.20%   因子轮动, 小型
HEWJ.--   :  -1.04%   45893       -48.96%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
BBAX      :  -1.06%   159292       42.18%   亚太发达, 除日本
SMH.*.-   :  -1.06%   4927665      40.01%   半导体
IEFA.*.-- :  -1.07%   6231406      75.35%   发达除美加
ESGD.--   :  -1.08%   181107      -11.99%   发达, 除美加, ESG
KBA       :  -1.09%   77530       -44.93%   中国, A股
MGC       :  -1.10%   71369       -14.81%   美国, 大型
IWL       :  -1.11%   34136       -30.47%   罗素, 小型
ESGV.--   :  -1.12%   134295      -43.88%   ESG, 美国
XMHQ.--   :  -1.13%   226671      -44.33%   标普, 中型, 高质量
TLTD.--   :  -1.17%   1916        -70.72%   发达除美国
EYLD      :  -1.18%   51517       -40.58%   新兴含中国
OEF       :  -1.18%   210167       12.52%   标普
SPHB.--   :  -1.19%   96115         3.12%   标普500, 高波动性
THD.--    :  -1.20%   46593       -37.75%   泰国
GLD.*     :  -1.21%   8040951      39.98%   黄金
FLN       :  -1.21%   10653        12.09%   拉丁美洲
IAU.*     :  -1.21%   5305558      23.27%   黄金
CNRG.--   :  -1.22%   16060        17.02%   清洁能源, 能源
ISCF.--   :  -1.24%   17058        28.73%   小型, 全球除美国, 股票
LIT       :  -1.25%   160516      -47.24%   锂电池, 锂
CPER      :  -1.27%   178480       61.74%   铜现货, 铜
IBB       :  -1.28%   1290945       4.67%   生物科技, 纳斯达克, 生物技术指数
QQQE.--   :  -1.29%   119003        9.01%   纳斯达克, 等权重
NULG      :  -1.29%   28156       -43.62%   ESG, 大型
IOO       :  -1.32%   168639       54.93%   全球, 大型
TMFC      :  -1.32%   118327       39.82%   高资本效率, 美国
FLTW      :  -1.33%   61088       210.34%   台湾
KCE.--    :  -1.33%   1396079    2759.94%   交易所, 证券经纪
EWM       :  -1.36%   595764      202.95%   马来西亚
KWEB.*    :  -1.38%   20270755     16.51%   中国, 互联网公司, 指数基金
PICK      :  -1.39%   128147       44.69%   金属, 矿业
XLG       :  -1.40%   1152805     -19.88%   标普
ILCG      :  -1.41%   55609       107.71%   美国, 大型, 中型, 高成长
CALF.--   :  -1.42%   1354712      38.75%   美国, 小型, 高现金流
VPL.--    :  -1.43%   230569        0.54%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
XLK.*.-   :  -1.43%   3006163      -2.51%   标普, 科技
SLX.--    :  -1.44%   22732       -57.50%   钢, 铁, 钢铁, 铁矿石, 大宗商品
VUG.-     :  -1.45%   1431746      69.31%   美国, 大型
FDIS.--   :  -1.48%   70187       -40.03%   美国, 非必需消费品
FTEC.-    :  -1.48%   205068      -36.50%   信息技术, 科技
SPYG      :  -1.51%   1415630      -7.83%   标普, 高盈利
GBTC.--   :  -1.51%   2519829       9.20%   Bitcoin, 比特币, 加密货币, Crypto
QQQM      :  -1.51%   1557721     -43.91%   纳斯达克
IPKW.--   :  -1.52%   2817        -35.99%   一年回购5%
IWF       :  -1.52%   841631       -5.16%   罗素, 小型
VONG      :  -1.53%   610400       35.18%   罗素1000, 小型
TUR       :  -1.53%   61937       -46.15%   土耳其
VOOG      :  -1.53%   190146       15.46%   标普
QQQ.*     :  -1.53%   37505461     43.47%   纳斯达克, 100指数
SCHG.*.-  :  -1.54%   4165567       2.37%   大型, 美国
FBTC.*.-- :  -1.54%   3532737      25.27%   比特币, Crypto, 加密货币
IXN.-     :  -1.55%   243432      166.35%   全球, 科技
IUSG      :  -1.55%   959258      248.35%   标普, 高增长
VGT.-     :  -1.55%   447254       16.54%   美国, 科技, 信息技术
EWT.*     :  -1.56%   3546252      55.60%   台湾, 股票
IBIT.*.-- :  -1.56%   25610783      7.69%   比特币, 加密货币
XLY.--    :  -1.57%   2164449      38.23%   美国, 非必需消费品
BITB.--   :  -1.58%   2277892      48.78%   Bitcoin, 赋能加密货币, 比特币
IVW       :  -1.58%   2663198     122.94%   标普, 高增长
IGM       :  -1.59%   188981      -43.51%   北美, 科技
IYW       :  -1.59%   459466       33.86%   美国, 科技
MGK       :  -1.61%   235081      -15.67%   美国, 大型, 成长型
XBI.*     :  -1.63%   8282188      58.63%   标普, 生物科技, 生物技术
IWY       :  -1.64%   213968       22.89%   罗素, 小型
ONEQ      :  -1.67%   319752       61.07%   纳斯达克
RING      :  -1.67%   185563       13.85%   全球, 金矿, 黄金
IPAC.--   :  -1.69%   49512        38.19%   亚太, 发达, 太平洋地区
EWJV.--   :  -1.75%   74015       -28.04%   日本, 低估值股票, 高性价比
XME.--    :  -1.79%   1341560      -7.30%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CQQQ      :  -1.85%   668513      182.13%   中国, 科技
GDX.*     :  -1.88%   22927843      8.73%   黄金, 矿业
COPX      :  -1.92%   2373614     290.47%   铜, 铜矿, 大宗商品
CIBR.--   :  -2.04%   428299       68.99%   网络安全, 纳斯达克
BBJP.--   :  -2.06%   777472      -33.07%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EZA       :  -2.23%   64506        72.34%   南非, 大型, 股票
BLOK      :  -2.57%   139633       37.42%   Blockchain, 区块链, 比特币
GXG.-     :  -2.85%   14233       595.31%   哥伦比亚
SLV.*     :  -3.25%   37023331      1.39%   白银, 实物
URA.*.--  :  -3.60%   3392036     -13.09%   铀矿, 核能, 铀, 核
