URA.*     :   5.25%   5211240     -31.94%   铀, 铀矿, 核能, 核
RING      :   4.38%   206039       27.66%   黄金, 全球, 金矿, 股票
GDX.*     :   4.25%   31460269     54.56%   黄金, 矿业, 股票
USO.*     :   3.33%   3093733     -14.00%   石油, 原油期货, 原油, 石油基金
DRAG.+    :   3.07%   29965       -43.70%   中国, 大型, 中国龙
PPLT.++   :   2.97%   206554       65.24%   铂金, 追踪铂金价格
SLV.*     :   2.94%   15009653    -20.30%   白银, 实物白银
UNG.*.+   :   2.84%   8306914      13.71%   天然气, 做多, 天然气期货
EZA.+     :   2.67%   81050       -38.08%   南非, 大型, 股票
COPX      :   2.63%   1194094     -34.58%   铜, 铜矿, 大宗商品
CANE.++   :   2.61%   47037       -26.85%   糖, 追踪糖期货合约价格, 大宗商品
DBC       :   2.29%   651365       42.22%   大宗商品, 被动管理, 全球
PDBC      :   2.12%   2813852      27.12%   大宗商品, 全球, 主动管理
PICK      :   2.11%   100501        4.80%   金属, 全球, 矿业, 采矿, 股票
XME       :   2.08%   1769124      13.75%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GXG.++    :   2.01%   18942        72.20%   哥伦比亚, 股票
XOP       :   1.98%   2398070       8.56%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
KWEB.*.+  :   1.92%   14116231    -20.16%   中国, 互联网公司, 指数基金
GLD.*     :   1.90%   6307003      -9.66%   黄金, 现货黄金, 实物黄金
IAU.*     :   1.90%   4987901      -4.13%   黄金, 现货黄金
FXI.*.+   :   1.89%   35738794     10.62%   中国, 大型, 股票, 富时50指数
WEAT.+    :   1.86%   718308       26.73%   小麦期货, 小麦
SLX.+     :   1.79%   7671         21.76%   钢, 铁, 钢铁, 金属, 大宗商品
BCD       :   1.75%   55572       -72.01%   大宗商品, 长期, 期货合约
ECH.+     :   1.72%   417462      129.37%   智利, 股票
THD.+     :   1.70%   48720       269.09%   泰国, 股票
BLOK.+    :   1.66%   388019       -7.80%   区块链, Blockchain, 比特币
TPYP.++   :   1.63%   72945       -62.32%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
FTGC.++   :   1.55%   460985       55.28%   大宗商品, 主动管理
CPER      :   1.52%   103471       32.32%   铜, 铜现货
MLPX.++   :   1.52%   530029      -25.56%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
UTES.+    :   1.48%   69199        25.00%   美国, 公共事业, 水, 电力, 燃气
FENY      :   1.46%   564512       33.74%   能源, 美国, 石油, 天然气
FNDE.+    :   1.44%   1483027      94.94%   新兴市场, 含中国, 大型, 股票
EPU.++    :   1.44%   3422        -22.23%   秘鲁, 股票
CHIQ.+    :   1.43%   29645       -62.90%   中国, 非必需消费品, 股票
VDE       :   1.42%   258538       -9.60%   美国, 能源
IYE       :   1.41%   111334      -10.21%   美国, 能源, 石油, 天然气
EEMA      :   1.38%   69665       218.48%   新兴市场, 含中国, 股票
CEFS      :   1.38%   40350       -50.38%   封闭式基金, 基金
IXC       :   1.36%   197176      -67.60%   全球, 能源, 指数, 股票
GNR       :   1.36%   255244       81.15%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
XLE.*     :   1.33%   10674663    -23.97%   能源, 石油, 天然气, 能源设备服务
DEM.+     :   1.29%   216108      -11.58%   新兴市场, 含中国, 高股息, 股票
SOXX      :   1.29%   2377140     -49.84%   费城半导体, 半导体, 指数基金, 股票
EMLP.++   :   1.25%   172904      -15.44%   北美, 能源, 基础设施
EMXC      :   1.17%   1913874     -18.37%   新兴市场, 除中国, 股票
RLY.+     :   1.14%   54836       -61.68%   综合, 多种资产
FDL       :   1.05%   275847       -0.45%   高股息, 股票
EDIV.+    :   1.05%   239688      -56.48%   新兴市场, 含中国, 高股息, 股票
LIT       :   1.03%   243171      -19.40%   锂, 锂电池
XLC.*     :   0.99%   3880715      10.05%   美国, 通信行业, 通讯服务, 股票
FGD.++    :   0.99%   46920         6.15%   全球, 高股息, 股票
BBAX.+    :   0.98%   123817      -41.25%   亚太发达, 除日本
EWW.++    :   0.97%   1215074     -27.43%   墨西哥, 股票
IFRA.+    :   0.95%   504720      153.83%   美国, 基础设施, 特朗普概念
VPL       :   0.94%   308455      -37.48%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
ICOW.++   :   0.94%   336888        1.15%   发达市场, 高现金流
HDEF.+    :   0.93%   238907       16.80%   发达, 除美加, 高股息, 股票
GCOW.+    :   0.93%   370156       45.34%   全球, 高现金流, 高股息, 股票
XLY       :   0.92%   2376001     -39.27%   美国, 非必需消费品, 股票
IAI.+     :   0.92%   64740        27.19%   美国, 证券经纪, 交易所
EWM.+     :   0.91%   391707       30.22%   马来西亚, 股票
DGS       :   0.91%   157351      -35.96%   新兴市场, 小型, 含中国, 股票, 高股息
EYLD.+    :   0.90%   54037       -38.25%   新兴市场, 含中国, 股票
FNDF.++   :   0.89%   1133275       4.13%   发达市场, 除美国
IHI.+     :   0.89%   366255      -45.25%   美国, 医疗器械行业
XLRE.*.+  :   0.88%   3810742     -35.02%   房地产, 美国, 股票
FCOM      :   0.88%   78202       -15.07%   电信, 媒体, Facebook、Twitter、Google
SPHB      :   0.87%   138558      -45.79%   标普500, 高波动性, 股票
XLU.*.+   :   0.87%   7316796     -38.85%   美国, 公共事业
AIRR      :   0.87%   665967      -10.40%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
VPU.+     :   0.86%   243583       42.70%   公共事业
FUTY.+    :   0.86%   130364       25.55%   公共事业
SPEM      :   0.85%   1640053     -25.12%   新兴市场, 含中国, 大型, 股票
DXJ       :   0.84%   633623      -46.43%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
FRDM.+    :   0.83%   150859       74.54%   新兴市场, 除中国, 高自由度, 股票
IYR.*.+   :   0.82%   4726059     -30.36%   美国, 房地产
VYMI.++   :   0.82%   336382       -2.50%   高股息
KCE       :   0.80%   38794       -31.58%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FXZ       :   0.79%   26652       -66.48%   材料, 原材料, 大宗商品
HEWJ      :   0.79%   52676        24.55%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
IPAC      :   0.79%   48353       -35.26%   亚太发达, 太平洋地区
XLB.*     :   0.78%   3937580      23.13%   标普, 材料, 原材料, 股票
CORN.+    :   0.77%   42390       -11.69%   玉米期货, 玉米
IYK       :   0.77%   117882      104.30%   美国, 必需消费品, 股票
HFXI      :   0.76%   89511        21.58%   全球, 货币对冲, 股票
DIVI      :   0.75%   131025        2.60%   全球, 高股息, 股票
IDX       :   0.75%   12984       -75.59%   印度尼西亚, 印尼, 股票
XCEM.+    :   0.75%   143144      -49.08%   新兴市场, 除中国, 除香港, 股票
EWC       :   0.74%   1622285     -10.85%   加拿大, 股票
KBA       :   0.74%   152367      -22.97%   中国, A股, 股票
QQQE      :   0.74%   924473        5.76%   纳斯达克, 等权重, 科技
BIZD      :   0.74%   772853       42.01%   BDC, 商业发展, 中小企业
COM.++    :   0.74%   33041       -34.80%   做多大宗商品
UDN       :   0.73%   78362        -6.82%   做空美元, 做空美元指数
VNQ.+     :   0.72%   2467951     -11.43%   美国, 房地产, 投资信托, 股票
QQQM      :   0.71%   1321889     -25.45%   纳斯达克, 科技
ICF.+     :   0.71%   158266       62.83%   美国, 房地产, 投资信托
XLP.*     :   0.70%   8747544     -22.99%   美国, 必需消费品, 股票
QQQ.*     :   0.69%   26886678    -47.70%   纳斯达克, 100指数, 科技
FDVV      :   0.68%   421720      -33.05%   高股息
SCHF.*    :   0.68%   6899711       9.73%   发达市场, 股票, 除美国
PXF.++    :   0.68%   41847       -34.61%   发达市场除美国, 基本面加权
EMLC.+    :   0.68%   1345853     130.85%   本币计价债券, 新兴市场, 债券
SCHH.*.+  :   0.67%   8181902      25.97%   房地产
VEA.*     :   0.67%   11685408      6.52%   发达市场, 除美国, 股票, 大型
SMH.*     :   0.66%   7690305     -18.98%   半导体, 股票
FXE.+     :   0.66%   54548        53.66%   做多欧元做空美元, 跟踪欧元兑美元汇率
ONEQ      :   0.65%   261515      -35.33%   纳斯达克, 科技
FSTA      :   0.64%   91243        14.27%   美国, 必需消费品
IQLT      :   0.63%   794566       -6.98%   全球, 除美国, 高质量
SPDW      :   0.63%   2887428     -33.49%   发达, 除美国, 大型, 股票
BBJP      :   0.63%   586301      -33.58%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
RWL       :   0.62%   105598       -7.45%   标普500
DVY.+     :   0.60%   220774      -64.36%   高股息
CWB       :   0.60%   750499       62.09%   可转换债券, 债券
EWL       :   0.59%   222339       14.61%   瑞士
IDEV      :   0.59%   504085      -35.76%   发达市场, 除美国
VT        :   0.59%   1900764       5.38%   全球, 股票
PEY       :   0.59%   132662      -16.30%   高股息, 美国, 股票
IGM       :   0.57%   307015       42.47%   北美, 科技, 通信, 股票
USSG      :   0.57%   29292       -96.85%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
IXN       :   0.56%   97279       -36.91%   全球, 科技, 股票
SCHD.*    :   0.56%   10490044    -16.29%   高股息, 美国, 分红
IEFA.*    :   0.56%   6770099     -67.93%   发达市场, 除美加
XSMO      :   0.55%   491545      -42.81%   小型, 股票, 标普
FLIN      :   0.55%   165681       10.25%   印度, 大型, 股票
USRT.+    :   0.55%   125312      -20.08%   美国, 房地产, 投资信托
ICVT      :   0.55%   268350      -31.19%   可转换债券
ESGD      :   0.53%   318263      -30.37%   发达市场, 除美加, ESG
EWT       :   0.53%   1754892     -26.26%   台湾, 股票
VO        :   0.52%   605888       22.18%   美国, 中型
HYEM      :   0.51%   68969       -93.28%   新兴市场, 高收益, 债券
REET.+    :   0.51%   297596      -62.81%   全球, 房地产投资信托
IMCG      :   0.51%   77348       -48.26%   美国, 中型, 股票
EPI       :   0.51%   1241741     -28.34%   印度, 高盈利, 基金, 股票, 大型
VYM       :   0.50%   773588       -9.10%   美国, 大型, 高股息, 股票
IVLU.++   :   0.50%   299233      -47.72%   发达, 除美国, 低估值, 股票
PAVE      :   0.50%   749759      -80.83%   基础设施, 美国, 特朗普概念
ILF       :   0.50%   1124591      61.25%   拉丁美洲, 大型, 股票
ACWI      :   0.50%   2125036      -0.09%   全球, 股票, 大型
FNDX      :   0.49%   1359473       2.69%   美国, 大型
IWR       :   0.48%   1004359      -1.68%   罗素, 中型
PRF       :   0.48%   150068      -20.56%   基本面加权
IVE       :   0.48%   393908       -8.03%   标普
SDY       :   0.48%   169043        1.47%   标普, 高股息
SPHQ      :   0.48%   575389      -19.46%   标普
IWB       :   0.47%   434924      -36.15%   罗素, 小型
INDA.*    :   0.47%   5329304      29.32%   印度, 市值加权
IAK.+     :   0.47%   79734        63.06%   美国, 保险
URTH      :   0.47%   310785       -5.68%   全球, 大型, 股票
VTV       :   0.46%   1603737     -10.02%   美国, 大型, 高价值
ITOT      :   0.46%   847307      -60.28%   美国, 标普, 股票
VUG       :   0.45%   1193495      13.53%   美国, 大型
XLG       :   0.45%   837579      -53.33%   标普500, 大型, 股票
VV        :   0.45%   209826       -6.29%   美国, 大型
SPYV      :   0.45%   1351866     -39.11%   标普, 高价值
SCHG.*    :   0.44%   4572592     -28.23%   大型, 美国
SCHB      :   0.44%   2039491     -47.12%   广泛, 综合, 多样化, 美国, 股票
ESGV      :   0.43%   539135       83.24%   美国, ESG, 股票
SCHX.*    :   0.43%   11971672     78.18%   美国, 大型
IYW       :   0.43%   619176       10.78%   美国, 科技, 股票
VOE       :   0.43%   229607       -5.00%   中型
IQIN.++   :   0.43%   7097        -80.46%   全球, 发达市场, 除美国, 股票
MGV       :   0.42%   224846       10.82%   大型
SPLG.*    :   0.42%   6706453       3.07%   标普
IVV.*     :   0.42%   3678229     -32.21%   美国, 标普500, 大型, 股票
FTLS      :   0.41%   120713       15.73%   多空策略
VOO.*     :   0.41%   4233220     -42.44%   标普
VB        :   0.41%   826957       -0.82%   美国, 小型
IUSV      :   0.41%   494659      -38.80%   美国, 标普
ESGU      :   0.41%   536331      -49.28%   环境社会治理, 美国, ESG
SPY.*     :   0.41%   31090296    -59.05%   标普
IYF.+     :   0.41%   198361       14.40%   美国, 金融, 股票
VTI       :   0.41%   2980972     -25.93%   美国, 综合股票
MGK       :   0.40%   383614       -4.02%   美国, 大型, 成长型, 股票
RSP.*     :   0.40%   3702188     -32.07%   标普, 等权重
DSI       :   0.40%   139074       14.18%   环境, 社会, 公司治理, ESG
DGRO      :   0.40%   2863932      10.01%   美国, 高股息
SDVY      :   0.39%   2362461      96.39%   高股息, 纳斯达克, 小型, 股票
VIG       :   0.39%   786301      -37.01%   高股息
IWF       :   0.39%   1583626     -31.82%   罗素, 小型, 股票
KIE.+     :   0.39%   854367      -16.66%   美国, 标普, 保险, 保险行业
IVW       :   0.39%   1331147     -20.87%   标普, 高增长
DIVO      :   0.39%   374977      -14.07%   高股息, 多分红
RPV       :   0.38%   126102       25.23%   标普, 纯价值, 大型, 股票
IDHQ      :   0.38%   50212       -74.82%   发达市场, 除美国, 高质量
NULG      :   0.38%   59410        -2.90%   ESG, 大型, 股票
NOBL      :   0.38%   387994      -32.56%   高股息, 标普
ILCG      :   0.38%   45793        -3.39%   美国, 大型, 中型, 高成长
COWZ      :   0.37%   1286566     -26.91%   美国, 高现金流
IWY       :   0.37%   245600       -2.81%   罗素, 中型, 股票
VOOG      :   0.37%   171229      -39.45%   标普, 增长型, 股票
OEF       :   0.37%   214807       15.99%   标普
MOAT      :   0.37%   688916      -28.53%   美国, 宽护城河, 股票
BBEU      :   0.37%   188698      -85.21%   欧洲, 股票
IUSG      :   0.37%   290884      -27.39%   标普, 高增长
VONG      :   0.36%   666259      -16.16%   罗素1000, 小型, 股票
LVHI.++   :   0.35%   309506        8.04%   高股息, 低波动
SPYG      :   0.35%   1759729     -14.89%   标普, 高盈利
SPTM      :   0.35%   260481      -31.16%   美国, 标普
DGRW      :   0.35%   666958        8.38%   高质量, 高股息, 股票
IOO       :   0.34%   140924        9.75%   全球, 大型, 股票
IWP       :   0.34%   969593      -71.47%   罗素, 中型, 美国
VFH.+     :   0.34%   287455      -40.11%   美国, 金融
FLHY      :   0.33%   80659       -57.77%   高收益, 公司债券, 垃圾债券
FEZ       :   0.33%   552743      -63.23%   欧洲, 大型, 公司股票
JQUA      :   0.33%   338357      -46.93%   美国, 高质量
XLK.*     :   0.32%   3081594     -45.11%   科技, 股票
JHMM      :   0.32%   170734      -54.28%   小型
EEMS      :   0.32%   64583       306.18%   新兴市场, 含中国, 小型, 股票
KNG       :   0.32%   944907      207.56%   标普, 高股息
INDS.+    :   0.31%   103437       41.78%   工业地产, 房地产, 工业
DBA.++    :   0.31%   350255       18.81%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
XLF.*.+   :   0.30%   25903174    -36.41%   标普, 金融, 股票
FTCS      :   0.30%   161033      -30.59%   高资本强度
SPGP      :   0.29%   192946       17.94%   标普, 高性价比
VGT       :   0.29%   429445      -30.05%   美国, 科技, 信息技术
DYNF      :   0.29%   1091304      -6.15%   因子轮动, 小型
TMFC      :   0.29%   67269       -33.57%   美国, 高资本效率, 股票
SMMD      :   0.29%   127142       18.82%   美国, 罗素, 中型, 小型, 股票
DSTL      :   0.28%   62332       -45.61%   财务稳健, 估值合理, 股票, 大型, 美国
FIW       :   0.28%   32733        12.87%   水资源, 水处理, 水基础设施
FTEC      :   0.27%   214267      -21.41%   美国, 信息技术, 科技, 股票
TIPX.+    :   0.27%   476634      209.15%   通胀保护债券
YCS       :   0.26%   7132        -74.98%   做多美元, 做空日元, 两倍
OMFL      :   0.26%   497707       82.29%   动态多因子, 罗素1000, 中型, 股票
TDTF      :   0.26%   416216       17.48%   美国, 国债, 通胀保护, 债券, 中期
ASHR.*    :   0.26%   5232455     -19.59%   中国, A股, 大型, 股票
IYG.+     :   0.25%   58995       -14.62%   美国, 金融, 股票
IJK       :   0.25%   384654      -15.11%   美国, 标普, 中型
REZ.+     :   0.24%   677013      493.87%   房地产, 投资信托, 美国
LGOV      :   0.24%   136813       27.66%   美国, 政府债券, 长期
IMTM      :   0.24%   211641      -55.81%   发达市场, 除美国, 股票
SPIP.+    :   0.23%   175516       47.24%   短期债券, 通胀保护
QUAL      :   0.23%   959344      -17.64%   高ROE, 股票
FLTW      :   0.23%   44660       175.73%   台湾, 大型, 科技, 股票
POCT      :   0.23%   37835       -10.21%   缓冲保护, 美国, 股票
FNDA      :   0.23%   1003670      53.34%   美国, 小型
VBR       :   0.23%   1050874      16.39%   小型
LMBS      :   0.23%   373514      -57.28%   债券
IEF.*.+   :   0.23%   4764408     -71.58%   长期国债
SPLB      :   0.22%   360193      -58.85%   公司债券, 美国, 长期
TLH       :   0.22%   651525      -22.30%   美国, 长期, 国债
HYDB      :   0.21%   245127      -25.69%   垃圾债券, 高收益债券
RDVY      :   0.21%   662015      -23.54%   高股息, 低波动
JMBS      :   0.20%   305266      -54.86%   抵押贷款证券
IGLB      :   0.20%   796104      -63.08%   美国, 长期, 公司债券
IWM.*     :   0.20%   29296647    -22.70%   罗素, 小型, 股票
XMHQ      :   0.20%   384456       -4.91%   标普, 中型, 高质量
VGLT      :   0.19%   1988443     -45.07%   先锋, 美国国债, 长期
HYG.*     :   0.19%   27667360    -17.92%   垃圾债券, 高收益债券
EWJV.++   :   0.19%   16374       -15.51%   日本, 低估值, 高性价比, 股票
USHY.*    :   0.19%   8953894      -1.43%   垃圾债券, 高收益债券, 美元计价
IJH.*     :   0.19%   6185753     -38.16%   中型, 标普
IGEB.+    :   0.18%   306284      -62.38%   多因子模型, 高信用债券
TLT.*     :   0.18%   35996546    -51.16%   长期, 国债
XAR       :   0.18%   80878       -43.16%   航空航天, 国防, 美国, 股票, 军工
ANGL      :   0.17%   1156178     201.44%   垃圾债券, 高收益债券
BIV.+     :   0.17%   1110548     -10.29%   中期债券
FTSL      :   0.17%   550057      233.63%   高级贷款
VCLT      :   0.17%   2113332     -44.42%   美国, 长期, 公司债券
TDTT.+    :   0.17%   876345       19.05%   通胀保护债券, 短期
JNK       :   0.17%   2567909     -36.82%   垃圾债券, 高收益债券
XMMO      :   0.16%   340488      -12.43%   标普, 中型, 动量
SCHR.+    :   0.16%   1883318      -0.46%   长期国债, 美国
GRID      :   0.16%   117657       34.47%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
VCIT.*.+  :   0.16%   4740059     -48.08%   美国, 中期债券
EWD       :   0.16%   185805       43.70%   瑞典, 大型, 股票
UITB      :   0.15%   142533       26.19%   美国, 中期债券
FSMB      :   0.15%   201244       65.02%   短期, 市政债券
FALN      :   0.15%   806313      -38.28%   垃圾债券, 高收益债券, 美国
JPIB.+    :   0.15%   42907       -62.26%   固定收益债券, 全球除美国
DBEF      :   0.15%   710638       27.84%   发达市场, 货币对冲, 除美加
SPTI.+    :   0.14%   1269593     -31.22%   长期国债, 美国
XBI.*     :   0.14%   12412080    -59.04%   生物科技, 生物技术, 股票
BITB.+    :   0.14%   2363521      21.21%   比特币, Bitcoin, 赋能加密货币
JMUB.++   :   0.14%   411254       23.95%   短期债券, 市政债券
IHDG      :   0.14%   169516      -20.35%   发达市场, 除美加, 高质量, 高股息
IEI.+     :   0.14%   808517      -42.59%   中期国债
VGIT.+    :   0.14%   1227190     -43.05%   中期国债
IGIB.+    :   0.13%   1121421     -42.41%   美国, 中期, 公司债券
JCPB      :   0.13%   536895       -5.62%   固定收益债券
EDV       :   0.13%   598851      -40.74%   美国, 长期, 国债, 零息债券
EMB.*     :   0.12%   4307058     -49.20%   美元计价债券, 新兴市场, 含中国
STIP.+    :   0.12%   422019       16.19%   通胀保护债券
FMB.++    :   0.12%   152347      -18.76%   美国, 市政债券
BOCT      :   0.12%   7916        -61.97%   缓冲保护
MUNI.++   :   0.12%   230945      -29.01%   市政债券, 低税收, 低风险
VTIP.+    :   0.10%   1030582     -34.88%   通胀保护债券
FLRN      :   0.10%   581073      -60.97%   浮动利率债券
IGSB.+    :   0.10%   1892523      -0.80%   短期债券, 公司债券
SPIB.*.+  :   0.09%   3588981     -22.28%   美国, 中期, 公司债券
VCSH.+    :   0.09%   1801619     -56.97%   短期债券, 公司债券
CEMB      :   0.09%   93490       366.14%   新兴市场, 公司债券
CALF      :   0.09%   987876      -27.34%   美国, 小型, 高现金流
SPHY.*    :   0.08%   3781565     -15.15%   垃圾债券, 高收益债券, 美国
FLBL.+    :   0.08%   168611      -44.23%   高级贷款
SJNK.+    :   0.08%   1301197     -52.83%   垃圾债券, 高收益债券, 短期债券
FBTC.*.+  :   0.07%   9484467      46.60%   比特币, Crypto, 加密货币
XLV.*     :   0.07%   7932912     -44.31%   医疗保健, 标普, 健康, 股票
SHYG      :   0.07%   822091      -37.51%   短期债券, 高收益债券, 垃圾债券
SPSB.+    :   0.07%   1431665       0.70%   短期债券, 公司债券
FBND      :   0.07%   2149092     -76.34%   全球多元化债券
VMBS      :   0.07%   1083475     -46.95%   抵押贷款支持证券
FCAL      :   0.06%   9097        -29.19%   市政债券, 加利福尼亚州
NEAR.+    :   0.06%   262329       -2.37%   短期债券, 企业债券, 政府债券
TUR       :   0.06%   52065       -12.20%   土耳其
FPE       :   0.06%   1037716      23.60%   优先股
MBB       :   0.05%   1952294     -27.91%   抵押贷款支持证券, 美国
SPMO      :   0.05%   667043      -18.79%   标普, 标普500, 动量策略, 大型, 股票
VGSH.+    :   0.05%   2294706      43.05%   短期债券, 美国, 短期国债
HTAB.++   :   0.05%   161843      -19.41%   美国, 市政债券
IJR.*     :   0.05%   3287958      -6.37%   小型, 美国, 股票
SUSB.+    :   0.04%   141695      -76.58%   短期债券, ESG, 美元公司债券
SLQD.+    :   0.04%   239297      107.40%   短期债券, 公司债券
JPST.*.+  :   0.04%   5055238     -44.08%   短期债券
ICSH.+    :   0.04%   713624       -7.02%   短期债券
FLTR.+    :   0.04%   1087683      56.86%   浮动利率债券
FLOT.+    :   0.04%   905013      -61.96%   浮动利率债券
CNYA      :   0.03%   106224       48.89%   中国, A股, 股票
FHLC      :   0.03%   176652      -18.70%   美国, 医疗保健, 健康, 股票
PPH       :   0.02%   168994      -75.84%   制药, 公司股票, 医药, 药品
VNLA.+    :   0.02%   275401      -41.72%   短期债券
PULS.++   :   0.02%   1264891      -8.33%   短期债券, 主动管理
TFLO.+    :   0.02%   1243726     -62.00%   浮动利率, 美国, 国债
SHV.*.++  :   0.02%   3013304     -13.51%   美国, 短期, 国债, 巴菲特
HEFA      :   0.00%   825490       -8.42%   发达市场, 货币对冲, 除美加
SPTS      :   0.00%   1970652      89.58%   短期国债
SPMB      :   0.00%   981825      -31.89%   抵押贷款支持债券
SPSM      :   0.00%   1238103     -34.92%   小型, 美国, 股票
IBIT.*    :   0.00%   60092177     29.81%   比特币, 加密货币
EMHY      :   0.00%   63995       -83.09%   美元计价, 新兴市场, 高收益, 债券
SLYV.--   :  -0.01%   457369      161.65%   小型, 美国, 股票
VWOB.--   :  -0.02%   559610      -13.46%   新兴市场, 美元计价, 政府债券, 含中国
JMST      :  -0.02%   492078       -7.54%   短期市政债券
MEAR      :  -0.02%   179924      -50.77%   美国, 短期, 市政债券
BNDX      :  -0.04%   2384357     -17.01%   全球债券除美国
GBTC.*    :  -0.05%   4868269      37.65%   比特币, Bitcoin, 加密货币, Crypto
PFXF      :  -0.06%   536689      110.39%   非金融, 优先股, Hybrid
GOVI.-    :  -0.07%   178815      -49.97%   政府债券, 主权国家, 国债
DIA.--    :  -0.07%   2178911     -37.50%   道琼斯工业平均指数
PFFA.--   :  -0.09%   501364       34.06%   优先股, 股息, 分红
IJS.--    :  -0.09%   257214        4.22%   小型, 标普, 股票
IAGG      :  -0.10%   268086      -66.44%   全球多元化债券
IYH.--    :  -0.10%   392317      -53.21%   美国, 医疗保健, 股票
CQQQ.--   :  -0.12%   114798      -43.75%   中国, 科技, 股票
XLI.*.--  :  -0.14%   6413820      -3.24%   美国, 工业
PFFD      :  -0.15%   606368       35.94%   美国, 优先股, 介于股票和债券之间的金融工具
KBE       :  -0.15%   1658078     -25.37%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
BAB       :  -0.15%   144291      -30.86%   市政债券
OUSM.--   :  -0.15%   61187       -68.89%   小型, 美国, 高股息
FPEI      :  -0.16%   522703      193.56%   优先股
FXY       :  -0.17%   117543       -4.28%   做多日元, 做空美元, 跟踪日元兑美元汇率
DBEU.-    :  -0.17%   36469       -52.82%   欧洲, 发达, 大型, 货币对冲
CIBR.--   :  -0.18%   491885      -46.63%   网络安全, 股票, 安全
DRSK.--   :  -0.18%   94444       -48.03%   期权策略, 公司债券
XHB.-     :  -0.19%   1114043     -25.14%   美国, 住宅建筑
ITB.-     :  -0.20%   872777      -36.73%   美国, 住宅建筑, 家居, 建筑材料
RWJ.--    :  -0.21%   207528       19.47%   标普, 小型, 股票
SMIN.-    :  -0.23%   343084      108.69%   印度, 小型, 股票
DBB       :  -0.25%   91485       -18.90%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IBB.--    :  -0.25%   1481958     -58.19%   生物科技, 生物技术指数, 股票
PCEF.--   :  -0.26%   96609       -19.56%   投资封闭式基金
GTO.-     :  -0.28%   144605       -6.34%   全球多元化债券
VRIG      :  -0.40%   705928        9.05%   浮动利率债券
GSY       :  -0.42%   621563       45.84%   短期债券
HEDJ.-    :  -0.46%   55422       -61.65%   欧洲, 货币对冲, 股票
PPA.--    :  -0.47%   193174       19.39%   航空航天, 国防
BSJP      :  -0.47%   253750       86.80%   垃圾债券, 高收益债券, 公司债, 2025到期
QYLD.*.-- :  -0.50%   4874195     -41.57%   纳斯达克, 看涨期权策略, 科技
UUP.-     :  -0.50%   1559084     111.20%   做多美元, 追踪美元指数
VRP.--    :  -0.53%   252090      -47.63%   可变利率, 优先股, Hybrid
WGMI      :  -2.78%   883756        7.54%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
