CQQQ.+    :   4.67%   232429      194.73%   中国, 科技
CNYA.+    :   3.33%   65416       -33.63%   中国, A股
IBIT.*    :   3.29%   34505907     -3.22%   比特币, 加密货币
BITB      :   3.28%   2709557     -20.38%   Bitcoin, 赋能加密货币, 比特币
ASHR.*.+  :   3.24%   12098211     81.26%   中国, A股, 大型
FBTC.*    :   3.22%   6280989      17.55%   比特币, Crypto, 加密货币
AIRR.++   :   3.14%   249676       21.01%   美国, 美国本土, 制造业, 工业, 小型
GBTC.*    :   3.14%   3353812      50.59%   Bitcoin, 比特币, 加密货币, Crypto
UTES      :   2.96%   77019       -41.31%   美国, 公共事业, 水, 电力, 燃气
BLOK      :   2.85%   155831       -5.58%   Blockchain, 区块链, 比特币
PAVE      :   2.69%   888781       27.71%   基础设施, 美国
XSMO.++   :   2.61%   194192      -34.72%   小型, 股票
LIT.++    :   2.59%   353627       77.55%   锂电池, 锂
COPX.++   :   2.56%   760272      -30.31%   铜, 铜矿, 大宗商品
KBA.++    :   2.55%   172300      -48.07%   中国, A股
IFRA.+    :   2.48%   140198        6.52%   美国, 基础设施
FXI.*.++  :   2.42%   48710451     16.32%   中国, 大型, 股票, 富时50指数
XHB.++    :   2.40%   1820781      -2.60%   美国, 住宅建筑
MLPX.+    :   2.26%   966008      606.01%   能源基础设施
ITB.+     :   2.26%   1373978      -0.64%   家居, 建筑, 建筑材料, 美国
KWEB.*.+  :   2.24%   14243888     -2.70%   中国, 互联网公司, 指数基金
IWP.++    :   2.20%   751975      -36.25%   罗素, 中型, 美国
QGRO      :   2.19%   22372       -49.00%   标普, 高质量
RWJ.++    :   2.15%   117518       74.95%   标普, 小型
XMMO.++   :   2.06%   192880        5.57%   标普, 中型, 动量
IJR.++    :   2.06%   2089679     -21.27%   小型, 美国, 股票
CALF.++   :   2.04%   1551178      55.67%   美国, 小型, 高现金流
SPSM.++   :   2.03%   1006612      -0.77%   小型, 美国
SLYG.++   :   2.03%   97133       -59.81%   标普, 小型, 股票
SLYV.++   :   2.02%   680493      337.75%   小型, 美国, 股票
XMHQ.++   :   1.98%   209196      -11.10%   标普, 中型, 高质量
IJS.++    :   1.96%   291513      -23.62%   小型, 标普
IWM.*.++  :   1.88%   25596295     27.22%   罗素, 小型
THD.+     :   1.84%   21183       -87.36%   泰国
EZA.++    :   1.83%   83948        38.27%   南非, 大型, 股票
EMLP.+    :   1.80%   99406       -19.23%   北美, 能源, 基础设施
IMCG.++   :   1.78%   169295      -79.65%   美国, 中型, 股票
XME       :   1.78%   1108148       7.87%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XLY       :   1.77%   2211474      -7.24%   美国, 非必需消费品
FIW.++    :   1.75%   43797        35.08%   水资源
OUSM      :   1.75%   73767       -67.37%   小型
REZ.+     :   1.73%   48161       -25.92%   房地产, 投资信托, 美国
EWJV      :   1.71%   46043       130.00%   日本, 低估值股票, 高性价比
SMMD.++   :   1.70%   56747       -72.20%   美国, 罗素, 中型, 小型
SPHB      :   1.68%   96305       -62.98%   标普500, 高波动性
VB.++     :   1.68%   432328       -9.88%   美国, 小型
XLI.*     :   1.67%   7422522      10.06%   美国, 工业
SMH.*     :   1.65%   4335999     -16.51%   半导体
GRID      :   1.65%   72920         4.54%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SPMO      :   1.65%   465654       -9.06%   标普
FNDA.++   :   1.63%   636727       42.90%   美国, 小型
KBE       :   1.60%   1993204       3.68%   美国, 银行
PPLT      :   1.58%   96960       -51.53%   追踪铂金价格, 铂金
FLTW.++   :   1.58%   31327       -69.93%   台湾, 大型, 科技
FUTY      :   1.57%   189567      -42.31%   公共事业
PPA.++    :   1.57%   111050      -14.05%   航空航天, 国防
TPYP.+    :   1.57%   15879        -8.99%   北美, 能源, 管道, 基础设施, 石油, 天然气
VO        :   1.57%   420365      -68.22%   美国, 中型
ILCG      :   1.56%   35188       -65.27%   美国, 大型, 中型, 高成长
SPEM.++   :   1.56%   933992      -14.19%   新兴含中国, 大型
DRAG.+    :   1.56%   39860        80.10%   中国, 大型, 中国龙
IAI       :   1.56%   34131       -48.53%   美国, 证券经纪, 交易所
IBB.++    :   1.55%   938497      -13.82%   生物科技, 纳斯达克, 生物技术指数
BBJP.+    :   1.54%   523627      -36.84%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
VPU       :   1.53%   401435       72.20%   公共事业
FLQM.++   :   1.53%   191464       73.25%   美国, 中型, 多因子
FNDE.++   :   1.52%   352437      -51.67%   大型, 新兴市场, 含中国
VBR.++    :   1.50%   271142      -24.38%   小型
XLU.*     :   1.50%   9468894     -32.24%   标普, 公共事业
KCE       :   1.50%   23216       -49.37%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
SCHG.*    :   1.50%   4034622       0.40%   大型, 美国
IWR.+     :   1.49%   1349298     -63.25%   罗素, 中型
FTEC      :   1.48%   181546        1.00%   信息技术, 科技
ONEQ      :   1.48%   278100       -8.30%   纳斯达克
IJK.++    :   1.48%   230611      -45.37%   美国, 标普, 中型
CHIQ.+    :   1.47%   83272        17.23%   中国, 非必需品
IYW       :   1.47%   407539      -18.16%   美国, 科技
IPAC.+    :   1.46%   24920       -43.09%   亚太, 发达, 太平洋地区
VGT       :   1.45%   313949      -13.37%   美国, 科技, 信息技术
IJH.*.++  :   1.45%   6218340      16.00%   中型, 标普
IGM       :   1.43%   193444       31.64%   北美, 科技
VPL.+     :   1.43%   278308       -3.16%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
VOOG      :   1.42%   153662      -19.79%   标普, 增长型
VONG      :   1.42%   436392       -9.78%   罗素1000, 小型
IUSG      :   1.42%   237334      -72.66%   标普, 高增长
SDVY.+    :   1.42%   785687       -9.78%   高股息, 纳斯达克, 小型
IXN       :   1.41%   82509       -42.94%   全球, 科技
XBI.*     :   1.41%   6860004       6.79%   标普, 生物科技, 生物技术
XLK.*     :   1.41%   3632546      15.15%   标普, 科技
PICK.++   :   1.40%   127651      -70.42%   全球, 金属, 矿业, 采矿, 股票
EEMA.++   :   1.40%   43325       249.17%   新兴含中国
IVW       :   1.39%   1610686      30.34%   标普, 高增长
IWF       :   1.39%   1336874      84.12%   罗素, 小型
BBAX.++   :   1.39%   118554      -27.46%   亚太发达, 除日本
JHMM.++   :   1.39%   238694       67.55%   小型
CIBR      :   1.38%   281964      -15.70%   网络安全, 纳斯达克
SPYG      :   1.38%   1541034     -28.74%   标普, 高盈利
VUG       :   1.38%   827770      -56.12%   美国, 大型
ICF.+     :   1.37%   70155       -95.08%   美国, 房地产, 投资信托
RPV       :   1.37%   46708        11.68%   标普, 纯价值, 大型
XLRE.*.+  :   1.37%   4716861     -27.52%   房地产, 美国
IYR.*.+   :   1.36%   5053473      28.83%   美国, 房地产
ESGV      :   1.36%   204423       13.15%   ESG, 美国
MDYV.++   :   1.36%   88909       -22.16%   中型
USRT.+    :   1.35%   111186      -92.66%   美国, 房地产, 投资信托
EWT.++    :   1.34%   2574051      13.50%   台湾, 股票
VNQ.+     :   1.33%   2395932     -27.06%   美国, 房地产
SCHB      :   1.31%   2356399      -4.88%   广泛, 综合, 多样化, 美国, 股票
VOE.+     :   1.31%   277910      -15.17%   中型
IWY       :   1.31%   186968       24.85%   罗素, 小型
NULG      :   1.30%   40493        15.55%   ESG, 大型
XAR.++    :   1.29%   69843        -6.86%   航空航天, 国防
DSTL      :   1.29%   56952        -9.70%   财务稳健, 估值合理, 股票, 大型, 美国
MGK       :   1.29%   254990        0.44%   美国, 大型, 成长型
OMFL      :   1.29%   209842      -77.74%   动态多因子, 罗素1000, 中型
SCHX.*    :   1.29%   8294310      93.59%   美国, 大型
ITOT      :   1.29%   820540       -8.34%   美国, 标普, 股票
DYNF.++   :   1.29%   955448        8.34%   因子轮动, 小型
QQQM      :   1.28%   1265464     -20.83%   纳斯达克
QQQ.*     :   1.28%   23685466      3.14%   纳斯达克, 100指数
VTI       :   1.27%   2046947      -7.43%   美国, 综合股票
VV        :   1.27%   135218      -81.58%   美国, 大型
USSG      :   1.26%   67699       263.08%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
SPTM      :   1.26%   316494      -22.95%   美国, 标普
DBB.+     :   1.26%   30231       -24.96%   基础金属, 铝, 铜, 锌, 金属
SCHH.*.+  :   1.25%   4169056     -42.21%   房地产
IYF       :   1.25%   90376        -3.19%   美国, 金融
PBUS      :   1.24%   9746         24.95%   美国, 大型, 中型
ESGD      :   1.24%   613523       47.79%   发达, 除美加, ESG
IWB       :   1.24%   330274      -37.68%   罗素, 小型
DSI       :   1.22%   81767        -1.03%   环境, 社会, 公司治理, ESG
IYG       :   1.22%   64742        26.89%   金融, 美国
ESGU      :   1.21%   1013038       4.72%   环境社会治理, 美国, ESG
SPY.*     :   1.21%   38620741      4.96%   标普
IVV       :   1.21%   2982527     -14.65%   标普
VT        :   1.21%   775814      -45.47%   全球, 股票
VOO       :   1.20%   2917312     -17.37%   标普
DXJ       :   1.20%   176749      -63.26%   日本, 货币对冲, 汇率对冲, 出口导向型
IVLU.++   :   1.20%   237553       49.36%   发达, 除美国, 低估值, 股票
SPLG.*    :   1.19%   3598936     -36.73%   标普
JVAL      :   1.19%   25618       -20.34%   美国, 高价值
URTH      :   1.18%   261095        9.31%   全球, 大型, 股票
INDS.+    :   1.18%   19536        48.79%   工业地产, 房地产, 工业
SPYX      :   1.18%   34219       -71.91%   标普, ESG, 除石油, 除天然气, 除煤炭
FDVV.+    :   1.17%   524261       63.60%   高股息
MGC       :   1.17%   47984       -18.23%   美国, 大型
DIVO      :   1.17%   222752      -15.49%   高股息, 多分红
SOXX      :   1.17%   2263314      32.79%   费城半导体, 半导体
IWL       :   1.17%   43694       -12.89%   罗素, 小型
RSP.*.++  :   1.17%   4520242      14.34%   标普, 等权重
ACWI      :   1.17%   1610312     -16.01%   全球, 股票, 大型
XCEM.++   :   1.16%   54805       -14.49%   新兴除中国, 除香港, 股票
DVY       :   1.15%   230090      -14.67%   高股息
XLG       :   1.14%   719644       -6.60%   标普
VYMI.++   :   1.14%   175997      -15.99%   高股息
VFH       :   1.14%   468371      107.80%   美国, 金融
REET.+    :   1.14%   537856      -28.67%   全球, 房地产投资信托
FCOM      :   1.13%   53120       -21.18%   电信, 媒体, Facebook、Twitter、Google
EWC.++    :   1.12%   1705768       5.13%   加拿大, 股票
PEY       :   1.12%   179837       15.26%   高股息
LGLV.+    :   1.12%   11995        -6.26%   大型, 低波动性
JQUA.++   :   1.12%   344184      -26.24%   美国, 高质量
PRF       :   1.12%   173018      -31.82%   基本面加权
EPI       :   1.11%   596657      -25.32%   印度, 高盈利, 基金, 股票, 大型
HEWJ      :   1.11%   40034        34.59%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
XLC.*     :   1.11%   3088430       2.82%   通讯服务, 公司股票
TMFC      :   1.10%   61959       -40.97%   高资本效率, 美国
FNDX      :   1.10%   807512      -31.85%   美国, 大型
SPHQ      :   1.09%   703381      -14.21%   标普
ICOW.++   :   1.09%   238490       19.70%   发达市场, 高现金流
RDVY.+    :   1.08%   588990       -5.70%   高股息, 低波动
IQIN.++   :   1.08%   31863       243.76%   全球, 发达, 除美国, 股票
FNDF.++   :   1.07%   571187      -27.26%   发达除美国
PXF.++    :   1.06%   18801       -51.53%   发达市场除美国, 基本面加权
VTV       :   1.06%   1908134      16.69%   美国, 大型, 高价值
OEF       :   1.06%   125350      -44.09%   标普
VEA.*.++  :   1.05%   9288290     -20.27%   发达, 除美国, 股票, 大型
IOO       :   1.04%   79030       -70.15%   全球, 大型
IAK       :   1.04%   29464       -18.60%   美国, 保险
NOBL.++   :   1.04%   314435      -21.85%   高股息, 标普
EWM.++    :   1.04%   462470      -25.97%   马来西亚
MGV       :   1.03%   130138        9.62%   大型
QUAL      :   1.02%   828510        0.99%   高ROE, 公司股票
DIA       :   1.02%   2951406      -2.45%   道琼斯工业平均指数
DIVI.++   :   1.02%   133579      -12.66%   高股息
SPGP.++   :   1.02%   219626      -11.67%   标普, 高性价比
ISCF.++   :   1.01%   26246        14.83%   小型, 全球除美国, 股票
IUSV      :   1.00%   589925       11.93%   美国, 标普
IDEV.++   :   0.99%   403005      -32.23%   发达除美国
IUS       :   0.99%   48019        86.97%   美国, RAFI策略
DGRW      :   0.99%   326291      -25.36%   高质量, 高股息
SPYV      :   0.98%   1283221     -13.30%   标普, 高价值
IEFA.*.++ :   0.97%   5625988     -19.19%   发达除美加
SCHF.*.++ :   0.97%   4532999     -26.60%   发达除美国, 股票
IVE       :   0.97%   468383       84.97%   标普
SLX.++    :   0.96%   3571        -75.27%   钢, 铁, 钢铁, 金属
COWZ.++   :   0.96%   1353509      21.38%   美国, 高现金流
GNR.++    :   0.95%   55108       -58.19%   全球, 自然资源, 能源, 金属, 矿业, 农业
QQQE.++   :   0.95%   109186      -17.01%   纳斯达克, 等权重
RWL       :   0.95%   89949         8.95%   标普500
HFXI      :   0.94%   57338       -58.33%   全球, 货币对冲
KNG.++    :   0.93%   414296       20.63%   标普, 高股息
EYLD      :   0.93%   44551         1.41%   新兴含中国
ICVT.+    :   0.93%   153417      -24.52%   可转换债券
XLF.*     :   0.93%   34911920    -15.24%   标普, 金融
FLIN      :   0.92%   546697      187.60%   印度, 大型, 股票
VIG       :   0.92%   691809       23.31%   高股息
PFM       :   0.92%   12097       -35.05%   美国, 高分红, 高股息, 股票
FEZ       :   0.91%   402248       51.04%   欧洲, 大型, 公司股票
EDV.+     :   0.90%   690540      -47.75%   美国, 长期, 国债, 零息债券
DEM.++    :   0.90%   139440      -42.36%   新兴市场, 含中国, 高股息
EMXC.++   :   0.89%   1269247      15.56%   新兴除中国
SCHD.*.+  :   0.89%   9418893     -12.26%   高股息, 美国, 分红
FSTA.++   :   0.88%   135361       58.42%   美国, 必需消费品
XOP.+     :   0.88%   1312579     -40.70%   石油, 天然气, 公司, 追踪石油天然气行业
DGRO      :   0.87%   1004070     -18.70%   美国, 高股息
PID.+     :   0.84%   46742       -19.91%   全球除美国, 高股息
FHLC      :   0.83%   92763        22.27%   美国, 医疗保健, 健康护理
FTLS.+    :   0.83%   165133      160.50%   多空策略
INDA.*    :   0.83%   4802090      21.81%   印度, 市值加权
BJUL      :   0.83%   30985       529.01%   缓冲保护, 标普
SDY       :   0.83%   122911      -19.83%   标普, 高股息
IQLT      :   0.82%   508306      -21.16%   高质量, 全球除美国
BOCT      :   0.81%   61545        25.50%   缓冲保护
VCLT.+    :   0.80%   1648126     -41.86%   美国, 长期, 公司债券
DGS.++    :   0.80%   196327      -30.22%   新兴含中国, 小型
PFFA.++   :   0.80%   373499        0.28%   优先股, 股息分红
FDL       :   0.79%   429598       54.52%   高股息
HEDJ      :   0.78%   77949        40.85%   欧洲, 货币对冲, 股票
FTCS.++   :   0.78%   160258      -15.66%   高资本强度
FENY.+    :   0.77%   642568       28.10%   能源, 美国, 石油, 天然气
IDHQ      :   0.77%   18310       -47.66%   发达除美国, 高质量
IYE.+     :   0.76%   108938       -7.42%   美国, 能源, 石油, 天然气
BBEU      :   0.76%   137217      -20.16%   欧洲, 股票
HDEF.++   :   0.74%   190776      -32.00%   发达除美加, 高股息
SPLB.+    :   0.74%   944931      -39.72%   公司债券, 美国, 长期
KIE       :   0.74%   1093905      41.52%   美国, 标普, 保险, 保险行业
XLV.*     :   0.74%   5032649     -15.27%   医疗保健, 标普, 健康
PFXF.+    :   0.72%   507305       49.99%   非金融, 优先股, Hybrid
IYK.+     :   0.72%   35225        -5.23%   美国, 必需, 消费品
IYH       :   0.71%   82064       -87.94%   美国, 医疗保健
VDE.+     :   0.70%   180911       -8.37%   能源, 美国
CWB.+     :   0.69%   578952       34.24%   可转换债券
CPER.+    :   0.68%   80270       -49.33%   铜现货, 铜
PCEF      :   0.68%   90424       -19.23%   投资封闭式基金
DBEF      :   0.68%   346551       -7.33%   发达除美加, 货币对冲
EWD.+     :   0.68%   55465       -51.18%   瑞典
XLE.*.+   :   0.67%   10349088    -18.63%   能源, 石油, 天然气, 能源设备服务
EEMS      :   0.67%   9447        -78.70%   新兴含中国, 小型, 股票
IEO.+     :   0.66%   55312       -34.62%   石油, 天然气, 公司, 股票
MOAT.++   :   0.64%   489306       -2.56%   美国, 宽护城河
IMTM.++   :   0.64%   83843       -37.84%   发达市场, 除美国, 股票
FGD.++    :   0.64%   27959       -79.06%   全球, 高股息
XLP.*.++  :   0.63%   5292282     -21.14%   美国, 必需消费品, 公司股票
BIZD      :   0.63%   876366       13.62%   BDC, 商业发展, 中小企业
EPU.+     :   0.62%   12604       -53.08%   秘鲁
HYEM      :   0.62%   130098      -29.82%   新兴市场, 高收益, 债券
DBC.+     :   0.62%   509248      -17.23%   大宗商品, 被动管理, 全球
ILF.+     :   0.61%   812783      -55.67%   拉丁美洲, 大型, 股票
HEFA      :   0.60%   282099      -30.92%   货币对冲, 发达除美加
USO.+     :   0.59%   2727374     -11.42%   原油期货, 石油, 原油, 石油基金
IXC.+     :   0.59%   138727      -41.02%   全球, 能源, 指数, 股票
WEAT.+    :   0.59%   407508      -25.30%   追踪小麦期货价格, 小麦
RING      :   0.59%   68153       -34.41%   全球, 金矿, 黄金
PFFD.+    :   0.58%   689287        3.98%   美国, 优先股
IHI.++    :   0.57%   292810      -26.78%   美国, 医疗器械行业
CORN      :   0.56%   39844       -35.31%   追踪玉米期货合约价格
DRSK.+    :   0.54%   149617        1.30%   期权策略, 公司债券
IDX.+     :   0.53%   16260        14.40%   印度尼西亚, 印尼, 股票
HEZU      :   0.53%   5991         87.51%   欧元区, 股票, 欧洲, 货币对冲
TLT.*.+   :   0.53%   45665233     -7.24%   长期, 国债
RLY.+     :   0.53%   37811       -25.17%   综合, 多种资产
GDX.*.+   :   0.53%   16070059     30.69%   黄金, 矿业
POCT      :   0.52%   73024       -66.95%   缓冲保护, 美国, 股票
JMBS.+    :   0.51%   361350      -17.40%   抵押贷款证券
FRDM.++   :   0.51%   182336       19.62%   新兴除中国, 高自由度
PDBC.+    :   0.51%   1542987     -35.27%   大宗商品, 全球, 主动管理
EMLC.+    :   0.50%   536298      -74.53%   新兴市场, 本币计价债券
FXY.+     :   0.49%   137304       83.29%   做多日元做空美元, 跟踪日元兑美元汇率
UDN.+     :   0.49%   30353       -88.34%   做空美元, 做空美元指数
FXE.+     :   0.48%   40078       168.04%   做多欧元做空美元, 跟踪欧元兑美元汇率
URA       :   0.47%   2070401     -46.43%   铀矿, 核能, 铀, 核
SPMB.+    :   0.46%   1239678      36.07%   抵押贷款支持债券
IHDG      :   0.43%   151389        2.29%   发达, 除美加, 高质量, 高股息
BJAN.++   :   0.41%   9989        -28.03%   标普, 缓冲保护
SLV.*.+   :   0.40%   12011233     -7.45%   白银, 实物白银
ANGL.+    :   0.38%   345001        4.60%   垃圾债券, 高收益债券
FLHY.+    :   0.38%   57368       -73.90%   高收益, 公司债券, 垃圾债券
FALN.+    :   0.37%   431231      -19.38%   垃圾债券, 高收益债券, 美国
HYDB.+    :   0.36%   122692       73.17%   垃圾债券, 高收益债券
EMHY.+    :   0.34%   58106        74.07%   美元计价, 新兴市场, 高收益, 债券
SPHY.+    :   0.34%   2183947     -43.96%   垃圾债券, 高收益债券, 美国
TLH.+     :   0.34%   589761      -46.54%   美国, 长期, 国债
MBB.+     :   0.33%   1509835     -51.17%   抵押贷款支持证券, 美国
VMBS.+    :   0.33%   2198711      36.22%   抵押贷款支持证券
HYZD      :   0.31%   17129        11.84%   利率对冲, 垃圾债券, 高收益债券
EMB.*.+   :   0.31%   6384779      29.94%   新兴含中国, 美元计价债券
USHY.*.+  :   0.30%   18336102    102.44%   垃圾债券, 高收益债券, 美元计价
VWOB.+    :   0.30%   269834      -13.03%   新兴含中国, 美元计价, 政府债券
MUST.++   :   0.29%   68158       -29.64%   市政债券
LVHI.++   :   0.29%   175118      -35.46%   高股息, 低波动
VCIT.*.+  :   0.28%   6029143      -9.74%   美国, 中期债券
HYG.*.+   :   0.28%   31597829     16.83%   垃圾债券, 高收益债券
IGEB.+    :   0.27%   196656       10.04%   多因子模型, 高信用债券
GXG.+     :   0.26%   30077        48.48%   哥伦比亚
GOVI.+    :   0.25%   86551        27.11%   政府债券, 主权国家, 国债
JNK.*.+   :   0.25%   5737548      79.34%   垃圾债券, 高收益债券
IGIB.+    :   0.25%   1529853     -29.62%   美国, 中期, 公司债券
CEMB.+    :   0.24%   49304       122.26%   新兴市场, 公司债券
SHYG.+    :   0.23%   682840       34.71%   短期债券, 高收益债券, 垃圾债券
CEFS      :   0.23%   31076       -32.95%   封闭式基金
GLD.*.+   :   0.23%   6011089      34.02%   黄金
FBND.*.+  :   0.22%   3171102     -29.20%   全球多元化债券
GTO.+     :   0.21%   282623      -30.08%   全球多元化债券
IAU.+     :   0.21%   2331128     -27.37%   黄金
FTGC.+    :   0.21%   334092       70.36%   主动管理, 大宗商品
YLD.+     :   0.21%   87301        44.14%   主动管理, 高收益
SJNK.+    :   0.20%   1931902      89.06%   垃圾债券, 高收益债券, 短期债券
JCPB.+    :   0.19%   772570        3.78%   固定收益债券
LGOV.+    :   0.19%   404163       50.59%   美国, 政府债券, 长期
BCD.+     :   0.19%   36714        46.66%   大宗商品, 长期, 期货合约
SPIB.+    :   0.18%   2534249     -24.07%   美国, 中期, 公司债券
FPE.+     :   0.17%   1058170     -25.80%   优先股
FPEI.+    :   0.16%   220309      -50.00%   优先股
FLTR      :   0.16%   1065809      17.28%   浮动利率债券
HTAB.++   :   0.15%   144790      -50.16%   美国, 市政债券
XLB.*.+   :   0.15%   3986286     -47.92%   标普, 材料, 原材料
COM       :   0.14%   63951       162.49%   做多大宗商品
NFLT.+    :   0.13%   83945       211.51%   混合债券, 企业债券, 政府债券, 高收益债券
BSJP.+    :   0.13%   385161        1.69%   垃圾债券, 高收益债券, 公司债, 2025到期
UITB.+    :   0.13%   106571       -8.32%   美国, 中期债券
IAGG.+    :   0.12%   248084      -13.97%   全球多元化债券
FTSL.++   :   0.11%   214266       -6.57%   高级贷款
TIPX      :   0.11%   172752      -43.90%   通胀保护债券
BIV.+     :   0.11%   1128113       4.13%   中期债券
FSMB.++   :   0.10%   122622       90.55%   短期, 市政债券
SMIN      :   0.10%   334497       95.82%   印度, 小型, 股票
FLBL      :   0.08%   258792       -1.38%   高级贷款
LMBS.+    :   0.08%   305627      -20.67%   债券
VRP.+     :   0.08%   245088      -12.53%   可变利率, 优先股, Hybrid
FMB.+     :   0.08%   114580       -9.81%   美国, 市政债券
IGSB.+    :   0.08%   2957176      11.81%   短期债券, 公司债券
SPSB.+    :   0.07%   1238314     -26.01%   短期债券, 公司债券
FLRN      :   0.07%   869607      124.89%   浮动利率债券
VCSH.+    :   0.06%   2912053       5.33%   短期债券, 公司债券
MUNI.+    :   0.06%   240981        7.64%   市政债券, 低税收, 低风险
IEF.*.+   :   0.05%   8061714      -1.16%   长期国债
DBEU      :   0.05%   29145       -10.87%   欧洲, 发达, 大型, 货币对冲
TDTF.+    :   0.04%   113483       11.82%   美国, 国债, 通胀保护, 债券, 中期
SUSB.+    :   0.04%   80286       -26.04%   短期债券, ESG, 美元公司债券
SLQD.+    :   0.04%   491253      177.24%   短期债券, 公司债券
VRIG      :   0.04%   121751      -48.21%   浮动利率债券
JPST.*.+  :   0.04%   4628073      -1.33%   短期债券
TFLO.+    :   0.04%   2099640     -11.21%   浮动利率, 美国, 国债
JMST.+    :   0.04%   459484       38.88%   短期市政债券
SPIP.+    :   0.04%   116613      -10.49%   短期债券, 通胀保护
BAB.+     :   0.04%   362479       73.84%   市政债券
TUR       :   0.03%   63052       -56.55%   土耳其
VNLA.+    :   0.02%   280113      -12.98%   短期债券
EWL.++    :   0.02%   183930       43.14%   瑞士
BNDX.*.+  :   0.02%   3364701      16.46%   全球债券除美国
JMUB.+    :   0.02%   1666902     258.74%   短期债券, 市政债券
NEAR.+    :   0.02%   295229       28.93%   短期债券, 企业债券, 政府债券
FLOT.+    :   0.02%   691711      -36.02%   浮动利率债券
VTIP      :   0.00%   751223       -1.99%   通胀保护债券
GSY       :   0.00%   351370      -18.02%   短期债券
PULS      :   0.00%   1355182     -21.02%   短期债券, 主动管理
SCHR      :   0.00%   1750522      37.52%   长期国债, 美国
DBA       :   0.00%   160268       -2.36%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
SHV.*     :   0.00%   3003533     -43.21%   美国, 短期, 国债, 巴菲特
MEAR      :   0.00%   129324       26.77%   美国, 短期, 市政债券
VGIT.*    :  -0.02%   5830984     213.29%   中期国债
ICSH      :  -0.02%   1099419     -70.83%   短期债券
STIP      :  -0.03%   221817      -51.73%   通胀保护债券
TDTT      :  -0.04%   114251      -34.30%   通胀保护债券, 短期
VGSH      :  -0.05%   1762941      29.78%   短期债券, 美国, 短期国债
IEI       :  -0.06%   1296956     -25.28%   中期国债
JPIB      :  -0.06%   55724        20.94%   固定收益债券, 全球除美国
SPTS      :  -0.07%   1146647      75.71%   短期国债
SPTI      :  -0.07%   1717956      41.87%   长期国债, 美国
PPH.-     :  -0.08%   303179      153.18%   制药, 公司股票, 医药, 药品
EWW       :  -0.12%   2375192      -6.98%   墨西哥, 股票
CANE.--   :  -0.16%   80479       -55.60%   糖, 追踪糖期货合约价格
FCAL      :  -0.26%   15710       -17.19%   市政债券, 加利福尼亚州
UUP.-     :  -0.41%   1179945     133.74%   做多美元, 追踪美元指数
ECH       :  -0.62%   105564      -86.36%   智利, 股票
YCS.-     :  -0.75%   24546       621.52%   两倍做多美元做空日元
FXZ       :  -1.61%   29864        18.25%   材料
UNG.*     :  -4.06%   8547425     -17.93%   天然气期货, 天然气, 做多
