BR10Y: 0.89%+
IND10Y: -0.01%
JP10Y: 5.07%
TUR10Y: -0.30%-
UK10Y: 0.70%
US10Y: 1.41%
US2Y: 1.96%
AUDCNY: 0.29%++
CNYARS: -0.11%
CNYBRL: 0.03%+
CNYEGP: -0.51%
CNYEUR: 0.08%+
CNYGBP: -0.09%
CNYIDR: 0.06%++
CNYINR: -0.22%
CNYJPY: 0.88%
CNYKRW: 0.14%
CNYMXN: -0.42%
CNYPHP: 0.02%++
CNYRUB: -1.75%
CNYSGD: -0.13%-
CNYTHB: -0.29%--
CNYUSD: -0.07%-
DXY: 0.39%
EURCNY: -0.10%-
EURUSD: 0.02%+
GBPCNY: 0.13%
GBPUSD: 0.07%+
USDARS: 0.26%
USDBRL: 0.29%
USDCNY: 0.09%+
USDEGP: -0.17%--
USDIDR: 0.10%
USDINR: 0.07%++
USDJPY: 0.45%
USDKRW: 0.08%
USDMYR: -0.07%--
USDPHP: 0.13%+
USDRUB: -0.48%
USDSGD: 0.00%
USDTRY: -0.04%
USDTWD: 0.01%
Binance: -2.15%--
Bitcoin: -2.67%--
Ether: -0.67%--
Solana: -2.86%
Australia: 0.21%++
Brazil: -0.69%-
DowJones: 0.04%++
HANGSENG: 2.43%++
India: -1.49%-
Korea: -2.13%-
NASDAQ: 0.38%
Nikkei: -3.33%
Russell: 0.24%++
Russia: -0.03%
S&P500: 0.42%
Shanghai: 8.06%++
Shenzhen: 10.67%++
Singapore: 0.72%
VIX: -1.36%
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -0.46%-
USInterest: -9.09%
USNonFarm: 24.56%
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.33%
Aluminum: -1.04%
BalticDry: -1.23%
Brent: -0.32%
Coal: 0.00%
Cocoa: -6.78%
Coffee: 1.02%
Copper: -0.81%-
Corn: 1.32%+
Cotton: 1.07%
CrudeOil: -0.58%
Gold: -0.84%-
IronOre: 0.48%++
LeanHogs: 0.15%
Lithium: 2.72%+
LiveCattle: 0.05%
Naturalgas: -0.86%
Nickel: 2.88%+
Oat: 0.71%
OrangeJuice: -2.29%--
Palladium: -1.44%-
PalmOil: -0.99%-
Platinum: -1.92%
Poultry: 0.00%
Rice: 0.66%+
Salmon: 0.00%
Silver: -1.14%--
Soybean: -1.38%
Steel: 6.78%++
Sugar: -0.40%--
Tin: 1.47%+
Uranium: 0.99%++
Wheat: 0.23%+
Zinc: 0.52%
AIRR: 0.35%++
ANGL: -0.03%
ASHR: 4.61%++
BAB: -0.22%
BBAX: 0.09%++
BBEU: -0.91%-
BBJP: 0.75%
BCD: 0.03%+
BITB: -3.38%
BIV: -0.24%
BIZD: 0.00%
BJAN: 0.15%
BJUL: 0.25%
BLOK: -2.04%
BNDX: -0.04%
BOCT: 0.02%++
BSJP: 0.04%++
CALF: 0.39%++
CANE: -0.30%--
CARZ: -0.87%-
CBON: -0.48%-
CCOR: 0.07%++
CEFS: 0.72%++
CEMB: -0.04%
CHIQ: 0.99%++
CIBR: 0.08%
CNRG: -0.26%
CNYA: 4.91%++
COM: -0.10%-
COPX: -1.64%-
CORN: 1.20%+
COWZ: 0.10%++
CPER: -1.01%-
CQQQ: 3.88%++
CWB: 0.00%
DBA: -1.73%
DBB: -0.67%-
DBC: -0.22%
DBEF: 0.10%
DEM: -1.61%-
DGRO: 0.46%++
DGRW: 0.46%
DGS: -0.79%
DIA: 0.04%++
DIVI: -0.69%-
DIVO: 0.17%
DRSK: -0.18%-
DSI: 0.23%
DVY: 0.24%++
DXJ: 1.97%
DYNF: 0.43%
ECH: -0.84%
EDV: -0.47%
EEMA: -1.85%-
EEMS: -0.64%
EMB: 0.17%++
EMHY: 0.39%++
EMLC: -0.39%
EMLP: 0.45%+
EMXC: -2.16%-
EPI: -0.71%
EPU: -1.98%-
ERY: -1.54%-
ESGD: -0.27%-
ESGU: 0.41%
EWC: 0.17%
EWD: -0.66%-
EWJV: 0.82%
EWL: -0.72%
EWM: -0.73%-
EWT: -2.94%-
EWW: -0.46%-
EYLD: -2.20%
EZA: -2.23%
FALN: -0.26%
FBND: -0.23%-
FBTC: -3.31%
FBZ: -2.67%
FCAL: -0.24%
FCOM: 0.35%++
FDIS: -0.33%
FDL: 0.53%+
FDVV: 0.58%++
FENY: 0.67%+
FEZ: -1.06%
FGD: -0.65%-
FHLC: 0.64%++
FIW: 0.26%++
FLBL: 0.25%
FLHY: -0.04%
FLIN: -0.83%
FLN: -1.64%
FLOT: 0.00%
FLQM: 0.27%++
FLRN: 0.06%+
FLTR: 0.04%+
FLTW: -2.39%-
FNDA: 0.18%++
FNDE: -1.10%-
FNDF: -0.45%-
FNDX: 0.32%++
FPE: -0.22%
FPEI: 0.21%+
FRDM: -2.93%-
FSMB: -0.10%
FSTA: 0.10%++
FTCS: 0.22%++
FTEC: 0.36%
FTGC: -0.29%
FTLS: 0.60%
FTSL: -0.02%
FUTY: 0.33%+
FXB: 0.00%
FXE: -0.28%-
FXI: -1.21%
FXY: -1.11%
FXZ: -0.61%-
GBTC: -3.46%
GDX: -1.34%-
GLD: -0.80%-
GNR: -0.33%
GOVI: -0.34%
GRID: -0.37%-
GSY: -0.02%
GTO: -0.17%
GXG: -0.59%-
HAWX: -0.39%-
HDEF: -0.66%-
HEDJ: -1.32%
HEFA: 0.14%
HEWJ: 1.68%
HEZU: -0.89%
HFXI: -0.40%-
HTUS: 0.53%
HYDB: 0.06%++
HYEM: 0.20%++
HYG: -0.07%
HYZD: 0.41%
IAGG: -0.12%
IAI: -0.02%
IAK: 0.20%+
IAU: -0.78%-
IBB: 0.48%++
IBIT: -3.37%
ICF: 0.84%+
ICOW: -0.57%-
ICSH: -0.02%
ICVT: 0.19%++
IDEV: -0.27%-
IDHQ: -0.84%-
IDX: -2.32%-
IEF: -0.27%
IEFA: -0.26%-
IEI: -0.26%
IEO: 0.34%+
IFRA: 0.21%++
IGEB: -0.15%
IGIB: -0.20%
IGM: 0.33%
IGSB: -0.09%
IHDG: 0.02%
IHI: 0.80%
IJH: 0.08%++
IJR: 0.34%++
IJS: 0.36%++
ILCG: 0.32%
ILF: -0.80%-
IMTM: 0.32%
INDA: -1.01%-
INDS: 0.60%+
IOO: 0.29%
IPAC: 0.79%
IPKW: -0.49%
IQLT: -0.34%-
ISCF: 0.00%
ISMD: 0.05%++
ITB: 0.26%++
ITOT: 0.37%
IUS: 0.32%++
IUSG: 0.60%
IUSV: 0.38%++
IVE: 0.34%++
IVLU: -0.51%-
IVV: 0.48%
IVW: 0.51%
IWB: 0.37%
IWF: 0.47%
IWL: 0.44%
IWM: 0.25%++
IWR: 0.15%++
IWY: 0.61%
IXC: 0.37%+
IXN: 0.08%
IYE: 0.63%+
IYF: 0.42%++
IYG: 0.40%++
IYH: 0.60%
IYK: 0.13%++
IYR: 0.71%+
IYW: 0.40%
JCPB: -0.17%
JHMM: 0.22%++
JMBS: -0.24%
JMST: -0.02%
JMUB: 0.00%
JNK: 0.00%
JPEM: -0.54%-
JPIB: -0.10%
JPST: 0.00%
JQUA: 0.21%++
JVAL: 0.14%++
KARS: 1.42%++
KBA: 2.94%++
KBE: 1.03%++
KBWP: 0.18%
KCE: -0.29%
KIE: 0.48%++
KOLD: 0.69%
KURE: 6.30%++
LGLV: 0.25%++
LGOV: -0.31%
LIT: 2.54%++
LMBS: 0.04%
LVHI: -0.54%-
MBB: -0.42%
MDYV: 0.16%++
MEAR: -0.02%
MGC: 0.41%
MGK: 0.50%
MGV: 0.35%+
MLPX: 0.76%+
MOAT: 0.08%++
MUNI: 0.02%++
MUST: -0.34%
NEAR: -0.10%
NFLT: 0.39%
NOBL: 0.19%++
NULG: 0.17%
OEF: 0.50%
OMFL: 0.45%
OMFS: 0.61%++
ONEQ: 0.21%
OUSM: 0.07%++
PAVE: 0.41%++
PBUS: 0.37%
PCEF: 0.56%++
PDBC: -0.22%
PEY: 0.32%++
PFFA: -0.26%
PFFD: -0.86%
PFM: 0.54%
PFXF: -0.60%
PICK: -0.25%
PID: -0.20%-
POCT: 0.08%+
PPA: 0.51%++
PPH: 0.20%
PPLT: -2.22%-
PRF: 0.32%++
PRN: 0.48%++
PULS: -0.04%
PXF: -0.53%-
QGRO: 0.30%
QLC: 0.56%
QLD: 0.50%
QQQ: 0.27%
QQQE: -0.19%-
QQQM: 0.26%
QUAL: 0.34%
RDVY: 0.44%++
REET: 0.19%+
REZ: 0.92%+
RING: -1.79%-
RLY: -0.07%
RPV: 0.03%++
RSP: 0.13%++
RTH: 0.23%++
RWJ: -0.35%
RWL: 0.20%++
SCHD: 0.32%++
SCHF: -0.48%-
SCHG: 0.51%
SCHH: 0.70%+
SCHO: -0.14%
SCHP: -0.07%
SCHR: -0.24%
SCHX: 0.35%
SCO: 0.21%
SDVY: 0.36%++
SDY: 0.25%++
SHV: 0.00%
SHYG: -0.02%
SJNK: 0.00%
SLQD: -0.06%
SLX: -0.61%
SLYG: 0.25%++
SLYV: 0.32%++
SMH: -0.92%-
SMIN: 0.12%+
SMLF: 0.02%++
SMMD: 0.03%++
SOXL: -2.60%-
SOXS: 2.79%+
SOXX: -0.90%-
SPEM: -0.91%-
SPGP: -0.14%
SPHB: -0.39%-
SPHQ: 0.18%
SPHY: -0.08%
SPIB: -0.21%
SPIP: -0.08%
SPLG: 0.43%
SPMB: -0.27%
SPMO: 0.33%
SPSB: -0.10%
SPSM: 0.40%++
SPTI: -0.27%
SPTM: 0.39%
SPTS: -0.10%
SPXL: 1.30%
SPXS: -1.19%
SPXU: -1.26%
SPY: 0.40%
SPYG: 0.55%
SPYV: 0.32%++
STIP: -0.08%
SUSB: -0.16%
SVXY: 1.15%
TDTT: -0.12%
TFLO: 0.02%+
THD: -0.43%-
TIPX: -0.11%
TLH: -0.37%
TLT: -0.48%
TLTD: 0.08%
TMF: -1.30%
TMFC: 0.50%
TPYP: 0.38%+
TQQQ: 0.78%
TUR: -1.09%--
TWM: -0.44%--
UCO: -0.12%
UDN: -0.47%
UITB: -0.31%
UNG: -0.24%
URA: -1.68%-
URTH: 0.19%
USHY: -0.08%
USO: -0.50%
USRT: 0.69%+
USSG: 0.26%
UTES: 0.33%+
UUP: 0.39%
UVXY: -3.37%
VB: 0.05%++
VBR: 0.15%++
VCIT: -0.24%
VCLT: -0.31%
VCSH: -0.13%
VDE: 0.61%+
VFH: 0.29%
VGIT: -0.28%
VGSH: -0.15%
VGT: 0.27%
VIG: 0.40%
VIXY: -2.08%
VMBS: -0.21%
VNLA: -0.08%
VNQ: 0.79%
VO: 0.26%++
VOE: 0.23%++
VONG: 0.41%
VOO: 0.44%
VOOG: 0.45%
VPL: 0.01%
VPU: 0.42%+
VRIG: -0.04%
VRP: -0.20%-
VT: 0.08%
VTI: 0.39%
VTIP: -0.10%
VTV: 0.36%++
VUG: 0.42%
VV: 0.45%
VWOB: 0.17%++
VXX: -2.23%
VYMI: -0.45%-
WEAT: 0.58%
XAR: 0.35%++
XBI: 0.38%++
XCEM: -1.92%-
XHB: 0.23%++
XLB: -0.56%-
XLC: 0.43%++
XLE: 0.70%+
XLF: 0.38%++
XLG: 0.57%
XLI: 0.45%++
XLK: 0.29%
XLP: -0.02%
XLRE: 0.86%+
XLU: 0.45%+
XLV: 0.65%
XLY: -0.23%
XME: -0.75%-
XMHQ: 0.18%++
XMMO: 0.37%++
XOP: 0.29%+
XSMO: 0.50%++
YCS: 2.22%
YLD: -0.36%
ZSL: 3.25%+
AA: -1.76%-
AEM: -1.54%--
AGI: -0.15%--
ALB: -1.40%
ALTM: -1.04%
APD: -0.87%
ASH: -0.75%
AU: -3.76%-
AXTA: -2.85%-
BCC: -0.36%
BCPC: 0.50%
BHP: 0.16%++
CBT: 0.85%
CE: -2.39%-
CF: 0.19%++
CLF: 0.08%++
CMC: -0.07%
CRH: 0.26%
CTVA: 0.36%++
CX: -1.93%-
DD: -0.48%
DOW: -0.82%
ECL: 0.29%
EMN: -0.38%-
ESI: 0.56%
EXP: 0.50%++
FCX: -2.77%-
FMC: -0.21%
FNV: -1.00%--
GFI: -5.48%
GGB: 0.57%
GOLD: -1.68%-
HMY: -5.83%-
ICL: -0.47%-
IFF: -0.18%
JHX: 1.75%++
KGC: -1.06%-
KNF: 0.36%
LIN: -0.55%-
LYB: -0.55%
MLM: -0.16%-
MOS: -0.89%
MT: 1.16%++
NEM: -0.83%-
NEU: -0.15%-
NTR: -0.39%-
NUE: 0.14%
OLN: -2.02%
PAAS: -2.70%-
PKX: -4.42%
PPG: -1.56%
RGLD: -1.06%--
RIO: -0.08%
RPM: 02财-1.57%-
RS: -0.14%-
SCCO: -2.69%-
SHW: -0.28%-
SQM: 0.00%
SSD: 0.05%++
SSL: -0.15%
STLD: 0.08%++
SUM: 0.83%
SUZ: -0.20%
TECK: -0.38%-
TX: -0.40%
UFPI: -0.05%
VALE: -0.93%-
VMC: 0.08%
WFG: 0.92%++
WLK: 0.13%++
WPM: -2.19%-
X: -0.81%--
AMX: -0.18%
BCE: -1.11%
BIDU: 0.11%++
BILI: 2.01%++
CHTR: -0.66%
CMCSA: 0.31%++
DASH: 0.35%
DIS: 0.19%++
DJT: 8.95%+
EA: -0.84%
EDR: 0.04%++
FOX: -0.10%
FWONA: -1.05%
FYBR: -0.50%-
GOOGL: 1.16%++
IPG: 0.03%++
KT: -1.47%-
LBRDK: -1.09%
LBTYK: -0.73%
LUMN: -2.47%
LYV: 0.69%++
META: 0.90%
MSGS: 0.10%
MTCH: 0.08%++
NFLX: 0.27%
NTES: -0.07%
NWS: 0.29%++
NXST: -0.62%
NYT: 0.63%++
OMC: 0.70%
ORAN: -1.46%--
PARA: -1.58%
PHI: -2.11%-
PINS: -0.34%-
PSO: -0.51%
RBLX: 0.18%
RCI: -0.07%
RDDT: -1.73%
ROKU: 0.34%+
SIRI: -2.99%
SKM: -2.34%-
SNAP: -1.56%
SPOT: -0.18%--
T: 0.46%++
TEF: -0.61%
TIMB: -0.35%
TKC: -2.27%-
TKO: -1.03%
TLK: -2.22%-
TME: -1.87%
TMUS: 0.58%+
TTWO: 0.43%++
TU: 0.06%++
USM: -4.46%
VIV: 0.49%+
VOD: -0.69%
VZ: 0.04%++
WBD: -1.55%
WMG: 0.32%
WPP: -1.82%
Z: -2.49%--
ABG: -2.36%
ABNB: -1.12%--
ALSN: -0.45%
ALV: -2.09%
AMCR: -0.18%
AMZN: -0.87%--
AN: -2.02%
ANF: -3.18%
APTV: -3.00%
AS: -2.63%
AVY: -0.71%
AZO: -1.46%
BABA: -1.13%
BALL: 0.65%++
BBWI: -1.45%
BBY: 1.02%++
BC: -0.84%
BERY: -1.31%-
BFAM: 1.05%
BIRK: 0.08%
BKNG: -0.85%-
BOOT: 1.31%
BROS: -1.32%--
BURL: -0.63%--
BWA: -1.25%
BYD: -1.07%
CART: 2.11%+
CASY: 0.64%
CAVA: 0.07%
CCK: 1.20%
CCL: 30财-0.32%-
CHDN: 0.89%++
CHH: -1.86%
CHWY: -2.24%
CMG: 0.49%
COLM: 0.52%++
CPNG: -1.05%-
CROX: 0.35%
CVNA: 2.55%
CZR: 0.17%++
DDS: -2.70%-
DECK: 0.02%++
DHI: 0.22%++
DKNG: -2.87%--
DKS: -0.21%-
DOOO: -2.17%
DPZ: 0.26%
DRI: -1.55%--
EBAY: 1.73%+
ETSY: -2.82%
EXPE: -0.72%
F: -2.04%
FIVE: -4.58%-
FND: 1.14%++
FUN: -0.91%-
GAP: 2.94%++
GIL: 0.55%
GLBE: 0.97%++
GM: -3.53%
GME: 2.00%++
GNTX: -4.16%
GPC: -1.10%-
GPI: -0.75%
GPK: 0.31%
H: -3.88%
HAS: 0.31%++
HD: 1.42%+
HLT: -1.65%
HMC: -1.52%-
HOG: -2.13%
HRB: -0.14%
HTHT: -1.30%
IBP: -1.65%
IHG: -2.37%
IP: -0.39%-
JD: 0.25%++
KBH: -0.29%
KMX: 0.08%
LAD: -0.99%
LCID: -1.67%
LEA: -3.17%
LEN: 0.24%++
LEVI: 02财0.69%++
LI: -0.50%
LKQ: -1.11%
LNW: -1.79%-
LOW: 1.39%++
LTH: 0.87%
LULU: -3.09%
LVS: -1.53%
M: 2.89%++
MAR: -1.75%
MAT: 0.05%
MBLY: -4.79%
MCD: 0.27%++
MELI: -0.62%--
MGA: -3.96%
MGM: -1.34%
MHK: 1.18%++
MMYT: -2.12%
MNSO: 2.39%++
MOD: 0.81%+
MTH: 0.65%++
MTN: -3.50%-
MUSA: -1.35%
NCLH: -2.10%-
NIO: 2.45%++
NKE: 01财-1.16%
NVR: 0.79%++
ONON: -1.92%-
ORLY: 0.49%
PAG: -0.28%
PDD: -0.42%
PHM: 0.25%+
PKG: -0.14%
PLNT: 0.92%
PSNYW: -6.25%
PVH: 0.40%++
QSR: 1.18%++
RACE: -0.33%-
RCL: -0.10%-
REYN: -0.13%
RH: -1.49%-
RIVN: -3.28%
RL: -1.35%-
ROL: 1.26%
ROST: -0.69%--
RRR: -0.48%
SBUX: 0.13%
SCI: 0.71%
SE: -0.03%-
SEE: -1.01%
SKX: -2.28%-
SKY: 0.58%++
SLGN: 1.84%
SN: 2.56%
SON: 0.77%
STLA: -12.52%
SW: -1.34%
TCOM: -3.08%
THO: -0.07%
TJX: 0.03%
TM: -2.32%-
TMHC: -0.01%
TOL: -0.55%
TPR: -2.00%
TPX: -0.33%
TSCO: 1.67%++
TSLA: 0.45%+
TXRH: 0.97%
ULTA: -3.69%-
VFC: 1.94%++
VFS: 03财-2.55%
VIK: -0.17%
VIPS: -0.25%
VVV: 0.00%
W: -1.02%
WH: -3.28%
WHR: -0.61%
WING: 1.13%
WSM: 0.37%++
WYNN: -1.78%
XPEV: -4.25%
YUM: -0.15%
YUMC: -0.73%
ZK: 5.69%++
ABEV: 1.67%++
ACI: -0.05%-
ADM: -0.43%
BF-B: 1.78%++
BG: -1.12%
BJ: 0.56%
BRBR: -0.64%
BRFS: -2.46%--
BTI: -0.71%--
BUD: 0.45%++
CAG: 02财0.15%
CCEP: -0.54%
CHD: 0.32%+
CL: 0.14%+
CLX: -0.31%
COKE: 1.58%+
COST: 0.10%
COTY: -1.26%
CPB: -0.89%--
DAR: -1.59%
DEO: -0.31%
DG: -3.15%
DLTR: -3.83%
EDU: 3.23%++
EL: -0.18%-
ELF: -3.14%
FLO: -0.77%
FMX: -0.68%-
FRPT: 0.76%
GIS: -0.71%
HIMS: 3.66%++
HRL: -0.06%
HSY: -0.82%
INGR: 0.04%
K: -0.09%
KDP: 0.16%
KHC: -0.74%
KMB: -0.18%
KO: 0.10%+
KOF: -1.86%-
KR: 1.38%+
KVUE: -0.56%
LANC: -1.20%-
LW: 01财-3.08%
MDLZ: -0.71%-
MKC: 01财-1.13%--
MNST: -0.55%
MO: -0.02%-
OLLI: 0.23%
PEP: 0.03%++
PFGC: 0.20%
PG: -0.20%
PM: 0.65%
POST: -0.30%
PPC: 4.52%++
SFM: 2.34%
SJM: -0.04%
STZ: 03财-0.27%
SYY: 0.52%
TAL: 9.63%++
TAP: 1.21%++
TGT: 0.44%
TSN: -0.22%
UL: -0.73%
USFD: 2.23%
WMT: 1.22%
AM: 0.27%
APA: -0.29%
AR: -0.21%
BKR: -0.08%
BP: -0.10%
CCJ: -0.46%-
CHK: -0.42%
CHRD: -0.44%
CHX: -0.50%
CIVI: -1.05%
CNQ: 0.00%
COP: 0.53%+
CQP: 0.91%+
CSAN: -1.14%
CTRA: 0.88%+
CVE: 0.54%+
CVX: 1.22%+
DINO: -1.59%
DTM: 1.16%
DVN: 0.41%+
E: -0.98%
EC: -1.00%
ENB: -0.25%--
ENLC: 0.00%
EOG: 0.40%+
EPD: -0.24%
EQNR: 1.36%+
EQT: 0.30%++
ET: -0.12%
FANG: 1.04%+
FRO: 0.09%
FTI: 2.62%+
HAL: 1.40%+
HES: 1.64%+
HESM: 0.23%+
IEP: 3.13%
KMI: 1.38%+
LNG: 0.12%+
MGY: 0.62%+
MPC: -0.45%
MPLX: -0.49%
MRO: 0.57%+
MTDR: 0.12%+
MUR: 0.03%+
NE: -0.85%
NFG: 0.00%
NOV: -0.06%
OKE: 0.99%+
OVV: -0.16%
OXY: 1.00%+
PAA: -0.69%
PBA: 0.19%
PBF: -1.34%
PBR: -1.17%
PR: 0.74%+
PSX: 0.31%++
RIG: -1.39%
RRC: 0.07%+
SHEL: -0.24%
SLB: -0.80%
SM: 0.40%+
SU: 0.33%+
SUN: 1.04%+
SWN: -0.56%
TBN: 1.60%+
TDW: 0.00%
TPL: -0.26%
TRGP: 0.82%+
TRP: 1.69%
TS: 0.70%++
TTE: -2.31%
UGP: -1.77%
VAL: -0.55%
VIST: -3.89%
VLO: -0.69%-
VNOM: 0.56%+
VRN: 0.00%
WDS: 1.06%+
WES: 0.10%+
WFRD: -0.29%
WMB: 1.09%+
XOM: 1.21%+
YPF: -2.17%--
ACGL: -1.35%
ACT: 0.33%
AEG: 0.00%
AFG: -0.38%-
AFL: 1.09%++
AIG: -0.15%
AIZ: -0.55%
AJG: 0.69%+
ALL: 0.68%
ALLY: 1.77%++
AMG: 0.86%
AMP: 0.25%++
AON: -0.48%
APO: -0.72%
ARCC: 0.14%++
ARES: -0.68%
AXP: 0.05%++
AXS: 0.42%
BAC: 0.71%
BAM: 0.15%++
BAP: -2.18%
BBD: -1.85%
BBVA: -2.08%-
BCH: -0.82%-
BCS: -1.22%-
BEN: -3.08%
BK: 0.22%+
BLK: 0.45%++
BMA: -4.43%
BMO: -0.25%-
BN: -0.45%-
BNS: 0.09%
BNT: -0.32%-
BOKF: 0.23%++
BPOP: 1.71%
BRK-A: 0.73%++
BRO: 0.93%
BSAC: -1.33%-
BSBR: -0.94%-
BX: -1.17%
BXSL: -3.01%
C: 1.18%++
CACC: -0.95%
CADE: 1.82%
CB: -0.41%--
CBSH: -0.72%-
CEF: -1.09%-
CFG: 0.66%++
CFR: 0.60%
CG: -1.22%
CIB: -1.85%-
CINF: 0.35%+
CM: 0.21%
CMA: 0.89%
CME: 1.08%
CNA: 0.08%++
COF: 0.43%++
COIN: -6.83%
COLB: 0.58%
CRBG: 0.90%
CRVL: 2.04%
DB: -0.12%-
DFS: 0.75%++
DNB: 0.88%++
EG: -0.84%
EQH: 0.12%
ERIE: 0.15%+
ESGR: 0.17%
ESNT: 0.66%++
EVR: -0.31%-
EWBC: 1.48%++
FAF: 0.50%++
FCFS: 0.25%++
FCNCA: -0.25%-
FDS: 0.30%+
FFIN: 1.04%
FG: 0.95%++
FHN: 0.13%++
FITB: -0.23%
FNB: 1.58%
FNF: 1.54%+
FSK: -0.40%
FUTU: 11.64%++
GAB-PG: -0.54%
GBCI: 1.11%++
GL: 1.45%
GS: -0.68%
HBAN: 0.41%++
HDB: -2.78%--
HIG: 0.71%+
HLI: 0.23%
HLNE: 1.03%
HOMB: 0.97%++
HOOD: -1.97%
HSBC: -0.94%-
IBKR: 1.33%++
IBN: -2.45%-
ICE: 1.27%+
ING: -0.98%-
ITUB: -1.92%
IVZ: -0.45%-
IX: -2.89%-
JEF: 0.77%
JHG: -0.63%
JPM: 0.17%+
JXN: -0.13%
KB: -2.63%
KEY: 0.84%++
KKR: -1.18%
KNSL: 0.91%++
L: 0.19%++
LNC: 0.29%++
LPLA: 0.77%+
LU: 3.25%++
LYG: -0.64%-
MA: 0.03%++
MCO: 0.23%
MET: 0.00%
MFC: 0.07%
MFG: 4.24%
MKL: -0.03%-
MKTX: 0.53%+
MMC: -0.38%
MORN: 0.58%
MS: 0.12%
MSCI: 1.18%++
MTB: 1.54%++
MTG: 0.91%
MUFG: 0.49%
NDAQ: 0.56%+
NMR: -4.74%-
NTRS: -0.04%
NU: -1.59%
NWG: 0.21%
NYCB: -2.01%
OBDC: -2.87%
OMF: 0.47%++
ONB: 1.08%
ORI: 0.11%
OWL: 0.62%+
OZK: 2.28%++
PB: 1.79%
PDI: 30财0.25%
PFG: -0.22%
PFSI: 0.15%+
PGR: 1.06%
PJT: -0.35%--
PNC: 0.97%
PNFP: 1.34%++
PRI: 0.75%
PRU: 0.24%++
PSLV: -1.60%-
PUK: -0.11%
PYPL: 0.19%
RDN: -0.37%
RF: 1.30%++
RGA: 1.05%
RJF: 0.00%
RKT: 1.37%+
RLI: 0.68%++
RNR: 1.11%++
RY: 0.38%
RYAN: 0.59%
SAN: -0.78%-
SCHW: 0.61%+
SEIC: -0.13%
SF: 0.26%++
SHG: -2.75%-
SIGI: 1.74%++
SLF: 0.35%
SLM: 1.37%++
SMFG: 3.78%
SNV: 1.51%
SOFI: -1.13%
SPGI: 0.76%+
SSB: 1.49%++
STEP: -0.79%
STT: 0.31%+
SYF: 0.46%++
TD: -0.16%
TFC: 0.59%++
THG: 0.78%
TPG: -0.78%
TROW: -0.53%
TRU: 0.75%
TRV: -0.84%
TW: 1.58%++
UBS: -0.39%
UBSI: 0.84%
UMBF: 0.97%++
UNM: 1.35%++
USB: 0.55%++
UWMC: 1.55%+
V: -0.08%
VIRT: -1.61%-
VOYA: 0.93%
WAL: 1.06%++
WBS: 0.47%++
WF: -2.67%-
WFC: 1.06%
WRB: 0.39%
WTFC: 1.86%
WTW: 0.52%++
XP: -1.43%
ZION: 1.64%++
A: 0.28%++
ABBV: 1.38%++
ABT: 1.41%
ACHC: 0.21%
ALC: 0.43%++
ALGN: -0.19%
ALNY: 0.04%++
AMGN: -0.14%
APLS: -2.14%--
ARGX: 1.11%+
ASND: 3.24%
ATR: 0.19%++
AVTR: 0.15%
AZN: 0.37%
BAX: -2.42%
BBIO: 2.09%+
BDX: -0.17%
BGNE: 2.79%++
BIIB: -0.43%
BIO: 0.85%
BLCO: 1.79%
BMRN: -0.41%
BMY: 1.63%++
BNTX: 0.47%++
BPMC: -0.05%
BRKR: -2.28%
BSX: 0.54%+
CAH: 0.66%++
CHE: 0.32%
CI: -0.36%
CNC: 0.94%+
COO: 0.51%++
COR: 0.07%++
CRL: -0.68%
CRSP: -0.72%
CTLT: 0.40%++
CVS: 2.44%++
CYTK: 0.88%
DGX: 0.29%++
DHR: 0.94%
DOCS: 1.56%++
DVA: 0.52%+
DXCM: -0.37%-
EHC: 0.66%
ELAN: 2.58%++
ELV: -0.75%
ENSG: -0.20%--
EW: -0.89%
EXEL: -0.04%-
FMS: -0.05%
GEHC: 2.02%
GILD: 0.28%++
GKOS: 1.55%++
GMAB: 0.21%++
GMED: 1.32%++
GRFS: -0.78%
GSK: 0.42%
HALO: 0.47%++
HCA: 0.78%
HLN: -0.84%
HOLX: 0.79%++
HQY: 2.40%++
HSIC: -0.44%
HUM: -0.89%
IBRX: -5.34%
ICLR: 0.60%
IDXX: -1.28%
ILMN: 0.22%
INCY: 0.41%++
INSM: 0.72%
INSP: 4.23%
IONS: -1.93%-
IQV: 0.93%
ISRG: 2.52%
ITCI: -0.18%
JAZZ: 0.43%++
JNJ: 0.41%++
KRYS: 2.76%
LEGN: -1.10%
LH: 0.62%++
LLY: 0.93%
LNTH: 2.23%+
MASI: 0.10%+
MCK: 1.26%+
MDGL: -0.10%--
MDT: 0.79%
MEDP: 0.71%++
MMSI: 1.18%+
MOH: 0.79%+
MRK: -0.11%
MRNA: 1.64%++
MTD: 1.41%
NBIX: 0.14%
NTRA: 0.98%+
NUVL: 3.23%
NVO: -1.40%--
NVS: -0.51%
OGN: -0.26%
OPCH: -0.38%
OSCR: 1.05%+
PACS: 1.04%
PCVX: 1.00%+
PEN: 1.44%
PFE: -0.52%
PHG: -0.06%
PODD: 0.31%
QGEN: 0.73%++
RARE: 2.06%
RCM: 0.00%
RDNT: 0.09%+
RDY: -0.28%-
REGN: 0.82%++
RGEN: 1.98%
RMD: 2.14%
RNA: 8.50%+
ROIV: 0.52%
RPRX: 0.28%++
RVMD: 2.67%+
RVTY: 1.34%
SEM: 0.58%+
SMMT: 4.83%
SNN: 0.06%++
SNY: -0.03%
SOLV: 3.18%
SRPT: 0.29%
STE: 1.46%++
STVN: -6.24%
SYK: 0.27%
TAK: -2.20%-
TECH: 1.54%++
TEM: 5.13%++
TEVA: 3.21%
TFX: 0.20%+
THC: 1.83%
TMDX: -1.34%
TMO: 0.68%
UHS: -0.40%--
UNH: 0.49%+
UTHR: -0.05%
VEEV: -0.46%
VRTX: 0.48%
VTRS: 0.52%
WAT: 0.72%++
WBA: -1.10%
WST: -3.49%
XRAY: 0.04%++
ZBH: -0.25%
ZTS: 0.29%
AAL: -2.77%-
AAON: 0.70%+
ACM: 0.04%++
ADT: -0.96%-
AER: -0.22%
AGCO: -0.46%
AIT: 0.03%++
AL: -1.09%
ALK: 0.47%++
ALLE: 1.37%++
AME: -0.21%
AOS: -0.84%
APG: -1.84%-
ARMK: 0.75%++
ASR: -0.90%-
ATI: 0.97%+
ATKR: -1.04%
AVAV: 0.64%+
AWI: 0.29%+
AXON: 1.08%+
AYI: 01财2.00%++
AZEK: 0.06%++
BA: -2.74%
BAH: 0.44%+
BCO: 1.13%++
BECN: -1.47%
BLD: -0.62%
BLDR: -0.20%
BWXT: 0.10%++
CAE: 1.41%
CARR: -0.04%
CAT: 0.01%++
CHRW: 1.87%+
CLH: 1.38%
CMI: -0.80%
CNH: -2.03%
CNI: 0.62%
CNM: -2.99%
CP: 0.12%
CPRT: 0.65%
CR: 0.56%
CRS: 0.36%+
CSL: 1.16%++
CSWI: -0.90%-
CSX: 0.00%
CTAS: 1.74%
CW: 0.93%
CWST: 1.15%+
DAL: -1.46%-
DCI: -0.16%-
DE: -0.16%
DLB: 1.22%
DOV: -0.54%-
DRS: 1.26%++
DY: 2.21%+
EFX: 1.19%
EME: 0.81%
EMR: 0.14%++
ERJ: -0.98%-
ESAB: -0.19%-
ESLT: 2.60%
ETN: 0.91%
EXPD: 1.92%++
EXPO: 1.79%+
FAST: -0.14%-
FBIN: 1.05%++
FCN: 1.00%
FDX: 2.29%++
FERG: -1.63%-
FIX: 0.07%
FLR: -0.38%
FLS: 0.62%
FSS: 0.49%+
FTAI: 2.59%+
GATX: -0.66%--
GD: 0.69%
GE: 1.73%+
GFL: 1.42%
GGG: -0.15%
GNRC: 2.61%++
GPN: 1.39%++
GTLS: -1.24%
GWW: 0.28%
GXO: -0.23%
HEI: 0.83%
HII: 0.50%++
HON: -0.44%
HUBB: -0.03%
HWM: 1.05%
HXL: -0.02%
IEX: -0.22%
IR: 0.08%++
ITT: -0.33%-
ITW: -0.72%
J: -15.84%
JBHT: -0.01%
JCI: 0.52%++
JOBY: -3.64%
KBR: 1.48%
KEX: -2.31%
KNX: -0.19%
LECO: -0.71%-
LHX: 1.23%+
LII: -0.10%--
LMT: 0.38%+
LPX: 0.24%++
LSTR: 1.04%++
LTM: 0.15%
LUV: 0.34%
MAS: 0.44%++
MDU: 0.00%
MIDD: -1.82%
MLI: 2.77%++
MMM: -0.44%-
MMS: 0.50%+
MOG-A: 0.61%+
MSA: 0.20%
MSM: -1.18%
MTZ: 0.24%+
NDSN: 0.37%++
NOC: 0.24%+
NSC: 0.82%++
NVT: -0.93%
OC: 1.27%++
ODFL: 0.98%+
OSK: 0.02%+
OTIS: -0.47%
PAC: -2.07%-
PCAR: 0.56%+
PH: -0.15%-
PNR: 0.82%
POOL: 1.14%++
PWR: 0.48%+
R: 0.25%+
RBA: 0.26%
RBC: -0.16%-
RELX: -0.21%--
RHI: 0.06%
ROK: -0.79%-
RRX: -0.78%-
RSG: 0.73%
RTO: -2.69%
RTX: 0.64%+
RYAAY: -59.90%-
SAIA: 0.61%+
SITE: -0.19%
SNA: 0.42%
SNDR: 0.67%++
SPXC: 0.26%+
SRCL: 0.08%+
STN: 0.17%
SWK: 0.37%++
SYM: -4.43%
TDG: 1.73%+
TFII: -0.70%--
TKR: -0.80%
TNET: 0.79%++
TREX: -1.93%
TRI: 0.49%
TT: 1.24%
TTC: 0.09%++
TTEK: 1.64%
TXT: 0.95%++
UAL: -1.60%-
UHAL: -0.51%
ULS: -0.40%
UNP: 0.93%+
UPS: 1.55%++
URI: -0.54%
VLTO: 1.41%
VMI: 0.31%
VRSK: 1.40%
VRT: 1.10%
WAB: -0.27%
WCC: -2.10%-
WCN: 0.83%
WM: 1.02%+
WMS: -1.95%
WSO: -0.83%-
WTS: -0.15%-
WWD: 0.59%++
XPO: -3.60%
XYL: 0.39%++
ZTO: 2.69%++
ZWS: 0.79%++
ADC: 0.67%+
AGNC: -0.66%
AGNCM: 0.00%
AMH: 0.31%
AMT: 0.97%
ARE: -1.88%--
AVB: 0.01%
BEKE: -0.45%
BRX: 1.68%+
BXP: -0.38%
CBRE: 1.06%
CCI: 1.73%+
CIGI: 2.36%
COLD: -1.15%--
CPT: -0.15%--
CSGP: 0.57%++
CUBE: 1.13%+
DLR: 0.42%
DOC: 1.19%+
EGP: -0.46%
ELS: 0.82%
EPR-PG: -1.54%
EPRT: 0.00%
EQIX: 0.56%+
EQR: 0.66%
ESS: 0.28%+
EXR: 1.67%+
FR: -0.11%
FRT: 0.52%+
FSV: 1.16%
GLPI: 1.38%
HR: -0.17%
HST: -2.92%-
INVH: 0.74%
IRM: 1.80%
JLL: 1.39%
KIM: 1.13%+
KRG: 1.18%+
LAMR: 0.25%+
LINE: 0.11%+
MAA: 0.72%
NLY: -2.86%
NNN: 0.71%+
NSA: 1.58%+
O: 1.10%+
OHI: 0.92%
PECO: 1.21%
PLD: 0.55%+
PSA: 2.03%+
REG: 1.09%+
REXR: -0.40%--
RHP: -1.95%
RITM: 0.27%++
SBAC: 0.86%+
SPG: 0.78%+
STAG: -0.38%
STWD: -2.07%
SUI: -0.61%
TRNO: -0.76%
UDR: 0.78%
VICI: 0.57%+
VTR: 0.45%+
WELL: 0.65%+
WPC: -0.70%-
WY: 0.33%++
AAPL: 2.29%++
ACIW: 1.33%++
ACLS: -2.35%-
ACN: 1.08%
ADBE: 0.45%+
ADI: -0.81%-
ADP: 1.41%
ADSK: 1.32%
AFRM: -0.83%--
AKAM: -0.61%
ALAB: -2.11%-
ALGM: -4.15%
ALTR: 0.67%
AMAT: -1.40%-
AMD: -0.16%-
AMKR: -0.94%-
ANET: 0.94%
ANSS: -2.01%
APH: 0.22%
APP: 2.19%
APPF: 0.37%
ARM: -1.77%-
ARW: -0.81%-
ASML: -0.99%-
ASTS: 3.28%+
ASX: -4.22%-
AUR: -0.67%
AVGO: -0.11%-
AZPN: 0.67%++
BILL: -0.79%
BMI: 1.00%++
BR: 1.41%++
BSY: -0.06%
CACI: 0.92%++
CCCS: -0.72%
CDNS: -1.13%-
CDW: -0.11%-
CFLT: 3.45%+
CGNX: 0.57%
CHKP: -0.12%-
CIEN: -0.36%-
CLS: 0.08%
CLVT: 2.01%++
COHR: -1.02%-
CPAY: 0.49%++
CRDO: -2.07%
CRM: -1.06%
CRUS: 2.15%
CRWD: -1.89%
CSCO: 0.38%++
CTSH: 0.38%
CVLT: 1.34%
CWAN: 0.20%
CYBR: 3.08%
DAY: 1.74%++
DBX: 0.47%++
DDOG: 0.75%
DELL: -1.40%-
DOCU: 0.68%
DOX: -0.40%
DSGX: 0.76%
DT: 0.91%++
DUOL: 1.44%+
EEFT: -0.80%
ENPH: -1.72%
ENTG: -2.03%-
EPAM: -0.22%-
ERIC: -1.56%-
ESTC: -0.76%--
EXLS: 0.61%
FFIV: 0.55%
FI: 0.71%++
FICO: 1.24%
FIS: 0.75%++
FLEX: -0.39%-
FN: -1.39%
FOUR: 0.85%++
FSLR: -2.47%
FTNT: 0.13%++
FTV: -0.34%
G: 1.19%
GDDY: 0.50%+
GEN: -0.15%
GFS: -1.71%
GIB: 0.65%
GLOB: 0.25%
GLW: 0.62%
GRAB: -1.30%
GRMN: 1.17%
GTLB: -0.21%
GWRE: 2.79%+
HCP: -0.12%
HPE: 1.59%
HPQ: 1.30%
HUBS: -0.82%
IBM: 0.11%
INFA: 0.20%
INFY: -0.54%-
INTC: -1.88%-
INTU: 0.32%
IOT: 1.26%
IT: -0.43%-
ITRI: -0.44%
JBL: -2.05%-
JKHY: 0.31%++
JNPR: 0.08%+
KD: -0.13%
KEYS: 0.14%++
KLAC: -1.02%-
KSPI: 2.91%
KVYO: 0.51%
LDOS: 2.05%++
LFUS: 0.36%
LOGI: 0.72%++
LRCX: -1.33%-
LSCC: -0.84%-
LYFT: -0.70%--
MANH: 0.40%
MCHP: -0.37%
MDB: 0.30%
MKSI: -1.45%-
MNDY: 2.13%
MPWR: -0.05%-
MRVL: 1.59%
MSFT: 0.53%
MSI: 0.73%
MSTR: -4.32%
MTSI: -0.23%-
MU: -3.53%-
NET: -0.86%--
NICE: 1.30%+
NOK: 0.00%
NOVT: 1.39%
NOW: 1.43%
NSIT: 1.09%++
NTAP: 1.87%
NTNX: -0.60%--
NVDA: 0.03%
NVMI: -0.61%-
NXPI: -2.01%
NXT: -3.65%
OKTA: 0.47%
OLED: 1.95%
ON: -2.39%
ONTO: -3.63%-
ORCL: 0.98%++
OS: 0.00%
OTEX: 0.57%
PANW: 1.80%
PATH: 0.00%
PAYC: -0.73%
PAYX: 01财0.90%
PCOR: -0.53%
PCTY: 2.22%
PEGA: 1.22%
PI: 1.50%
PLTR: 0.98%
PSN: 0.05%++
PSTG: 1.62%
PTC: -0.83%
QCOM: -0.05%-
QLYS: -1.18%
QRVO: -0.29%-
RMBS: 0.24%
ROP: 0.48%++
S: -0.66%
SAIC: 1.10%++
SAP: 0.48%
SATS: -11.48%
SHOP: 1.17%
SMAR: 0.04%+
SMCI: -90.08%
SNOW: 0.83%+
SNPS: -1.35%-
SNX: 0.34%++
SONY: 0.43%
SPSC: 1.00%++
SQ: 0.24%++
SQSP: 0.11%
SSNC: 0.39%
ST: -3.03%
STM: -2.08%
STX: 0.73%
SWKS: -0.08%-
TDY: 0.44%
TEAM: -1.49%-
TEL: -0.15%
TENB: 1.50%
TER: -0.53%-
TOST: 1.11%++
TRMB: 0.71%++
TSM: -2.42%-
TTD: 0.18%+
TWLO: 0.87%++
TXN: -1.23%-
TYL: 1.07%
U: 0.13%++
UBER: -0.78%--
UI: 0.81%
UMC: -3.55%-
VERX: 4.85%
VNT: -0.41%
VRNS: 0.48%
VRSN: -0.36%
WDAY: 0.32%
WDC: -1.63%-
WEX: 0.30%++
WIT: 0.15%
WIX: -0.67%-
YMM: -2.07%
ZBRA: 0.47%
ZETA: 1.08%
ZI: -1.71%
ZM: 0.27%++
ZS: -0.48%
AEE: 1.12%+
AEP: 0.75%+
AES: -0.05%
AGR: 0.08%+
ATO: 0.67%++
AWK: 0.90%+
BEP: -0.42%
BEPC: -0.70%
BIP: -0.43%
BIPC: 0.09%++
CEG: 1.18%+
CIG: -1.44%-
CMS: 0.28%++
CNP: 1.10%++
CWEN: 0.59%+
D: 1.10%+
DTE: 0.81%++
DUK: -0.58%
EBR: -0.69%-
ED: 0.08%+
EIX: 0.32%++
ELP: -0.13%-
ES: 0.78%+
ETR: 0.37%+
EVRG: 0.11%+
EXC: 0.42%+
FE: 0.68%+
FTS: -0.24%
GEV: 2.05%
IDA: -0.13%
KEP: -2.14%
LNT: -0.08%
NEE: -0.01%
NFE: -6.96%
NGG: -0.09%--
NI: 0.79%+
NRG: -0.13%
OGE: 0.44%+
PCG: -0.25%
PEG: 1.09%+
PNW: 0.36%
POR: -0.40%
PPL: 0.61%+
SBS: -0.12%-
SO: 0.09%+
SRE: 0.46%+
SWX: -1.02%
TLN: -2.18%
UGI: 0.36%+
VST: 0.70%+
WEC: 0.97%++
WTRG: 0.44%++
XEL: 1.13%+
