SLV.*.++  :   2.88%   36514529      0.26%   白银, 实物
CHIQ      :   2.68%   151638       46.22%   中国, 非必需品
PPLT      :   2.43%   317011       43.75%   追踪铂金价格
USO.*.+   :   2.38%   3776011      33.00%   原油期货, 石油价格, 原油价格, 石油基金
GDX.*.++  :   2.01%   21087535      1.56%   黄金, 矿业
UNG.*.+   :   1.89%   8662538      39.05%   天然气期货价格, 做多
TUR       :   1.86%   115023        2.42%   土耳其
RING      :   1.82%   162985       29.46%   全球, 金矿, 黄金
DBC.+     :   1.74%   897247       56.34%   大宗商品, 被动管理, 全球
LIT       :   1.58%   304223       81.02%   锂电池, 锂
PDBC.+    :   1.55%   2275748      42.60%   大宗商品, 全球, 主动管理
ASHR.*    :   1.38%   12376432     92.38%   中国, A股, 大型
KWEB.*    :   1.37%   17398179     32.85%   中国, 互联网公司, 指数基金
FTGC      :   1.36%   268706        1.09%   主动管理, 大宗商品
CORN.+    :   1.36%   102475       36.78%   追踪玉米期货合约价格
COPX      :   1.35%   607882      -14.72%   铜, 铜矿, 大宗商品
BCD.++    :   1.24%   79273        33.21%   大宗商品, 长期, 期货合约
DBB       :   1.22%   167675      236.20%   追踪铝铜锌等基础金属的价格
CNYA      :   1.19%   62856       -44.19%   中国, A股
KBA       :   1.18%   140783      -41.24%   中国, A股
DRAG      :   1.17%   54969       -38.60%   中国, 大型, 中国龙
CQQQ      :   1.12%   236951        6.75%   中国, 科技
GLD.*     :   1.08%   5744226     -37.78%   黄金
IAU.*.++  :   1.05%   4304013     -31.16%   黄金
KBE       :   0.89%   1559752     -26.04%   美国, 银行
KURE.++   :   0.82%   3658        -87.89%   中国, 医疗保健, 健康
FXI.*     :   0.79%   47694798     14.11%   中国, 大型, 股票, 富时50指数
PFXF      :   0.77%   340948      -14.33%   非金融, 优先股, Hybrid
ECH.++    :   0.68%   93552       -33.37%   智利
FLTW      :   0.66%   19684         4.68%   台湾
FSTA      :   0.64%   91442         8.97%   美国, 必需消费品
IYK       :   0.62%   46337       -78.92%   美国, 必需, 消费品
IDX       :   0.61%   16474       -49.25%   印度尼西亚, 印尼, 股票
CPER      :   0.58%   110352      -39.97%   追踪铜现货价格
XLP.*     :   0.56%   8746397       0.48%   美国, 必需消费品, 公司股票
ONEQ      :   0.52%   198522       -4.67%   纳斯达克
EWT       :   0.48%   2279037      24.74%   台湾, 股票
FLN       :   0.46%   9504        717.90%   拉丁美洲
EPU.++    :   0.42%   5860        -91.21%   秘鲁
CBON      :   0.40%   1517        328.53%   中国, 债券
BLOK.++   :   0.39%   101609      -35.16%   Blockchain, 区块链, 比特币
WEAT      :   0.39%   519163      -13.02%   追踪小麦期货价格, 小麦
REZ       :   0.37%   39422       -36.51%   房地产, 投资信托, 美国
USRT      :   0.36%   117920      -27.60%   美国, 房地产, 投资信托
FDL       :   0.36%   333085      -21.96%   高股息
INDS      :   0.35%   32808       191.01%   工业地产, 房地产, 工业
PFFD      :   0.34%   430231      -21.51%   美国, 优先股
EZA       :   0.34%   37430       -55.78%   南非, 大型, 股票
RLY       :   0.31%   42217        -8.23%   综合, 多种资产
ICF       :   0.29%   97624         8.86%   美国, 房地产
EEMA      :   0.28%   8207        -48.30%   新兴含中国
COM.++    :   0.28%   89671       119.86%   做多大宗商品
TPYP      :   0.28%   34678       -71.91%   北美, 能源, 管道, 基础设施, 石油, 天然气
SCHH.*    :   0.26%   4317190      -8.57%   房地产
FTLS      :   0.26%   106676       19.53%   多空策略
RPV       :   0.26%   198190       20.86%   标普, 纯价值
JPEM      :   0.26%   8580        -34.96%   新兴含中国
XOP       :   0.25%   2149786      -4.89%   石油, 天然气, 公司, 追踪石油天然气行业
IOO.++    :   0.25%   108850       65.25%   全球, 大型
XLE.*     :   0.23%   8536614     -14.35%   能源, 石油, 天然气, 能源设备服务
IYE       :   0.23%   288120       62.82%   美国, 能源, 石油, 天然气
YCS.+     :   0.21%   3674        -27.25%   两倍做多美元做空日元
EYLD      :   0.21%   86703        26.53%   新兴含中国
HTUS      :   0.20%   5061        -22.31%   主动管理, 量化分析
IXC       :   0.19%   172587      -13.73%   全球, 能源, 公司
OEF.++    :   0.19%   186784        9.75%   标普
XLG.++    :   0.19%   1438888      55.13%   标普
KARS      :   0.19%   8792        -14.99%   电动汽车, 自动驾驶, 电池生产
XLRE.*    :   0.16%   4414140     -25.67%   房地产, 美国
FNDE      :   0.16%   345846      -18.70%   大型, 新兴市场, 含中国
FDVV      :   0.16%   360150       -6.88%   高股息
SPIP      :   0.15%   145192       37.86%   短期债券, 通胀保护
SCHP      :   0.15%   1563440      20.45%   通胀保护债券, 美国
EDV       :   0.15%   648058      -66.15%   美国, 长期, 国债, 零息债券
VNQ       :   0.15%   2157990     -36.35%   美国, 房地产
XLC.*     :   0.14%   3423239      17.21%   通讯服务, 公司股票
GNR       :   0.14%   287484      170.93%   全球, 自然资源, 能源, 金属, 矿业, 农业
FGD       :   0.13%   29268         7.03%   全球, 高股息
XBI.*     :   0.12%   5221095     -23.28%   标普, 生物科技, 生物技术
FENY      :   0.12%   952255       53.10%   能源, 美国, 石油, 天然气
EWC       :   0.12%   1305978      -5.82%   加拿大, 股票
VDE       :   0.12%   342995      -36.45%   能源, 美国
IWY.++    :   0.12%   174109       -0.05%   罗素, 小型
REET      :   0.12%   432318       43.85%   全球, 房地产投资信托
IYR.*     :   0.11%   5405861     -10.98%   美国, 房地产
QQQ.*.++  :   0.11%   26142035    -13.14%   纳斯达克, 100指数
FCOM      :   0.11%   128257       92.62%   电信, 媒体, Facebook、Twitter、Google
QQQM.++   :   0.11%   2777304     116.77%   纳斯达克
UUP.+     :   0.10%   197245      -35.20%   做多美元, 追踪美元指数
YLD.+     :   0.10%   103092      167.88%   主动管理, 高收益
TLT.*     :   0.10%   30823712    -37.06%   长期, 国债
FLRN      :   0.10%   446071       21.83%   浮动利率债券
MGK.++    :   0.10%   278757       30.09%   美国, 大型, 成长型
BOCT      :   0.09%   414549     3588.81%   缓冲保护
IVW.++    :   0.09%   1194593      -8.42%   标普, 高增长
HEDJ      :   0.09%   200052      -15.40%   欧洲, 货币对冲, 股票
IWF.++    :   0.09%   887437      -15.16%   罗素, 小型
MGC       :   0.09%   83774        45.59%   美国, 大型
BJAN.++   :   0.09%   7992        452.32%   标普, 缓冲保护
TDTF      :   0.08%   360779      125.31%   美国国债, 通胀保护, 债券, 中期
VONG.++   :   0.08%   451558      -24.24%   罗素1000, 小型
FLTR.+    :   0.08%   417635       27.25%   浮动利率债券
VCLT.*    :   0.08%   3485538      28.72%   美国, 长期, 公司债券
IEO       :   0.08%   57636       -25.41%   石油, 天然气, 公司股票
PICK      :   0.07%   88566       -60.29%   金属, 矿业
TMFC.++   :   0.07%   84629       -32.92%   高资本效率, 美国
STIP      :   0.07%   628652       71.36%   通胀保护债券
VNLA      :   0.06%   398547      -28.00%   短期债券
IUSG.++   :   0.06%   275375      -47.66%   标普, 高增长
NEAR      :   0.06%   244578        1.30%   短期债券, 企业债券, 政府债券
SPMB.*    :   0.05%   8133019    1348.94%   抵押贷款支持债券
BJUL      :   0.05%   9408        -82.90%   缓冲保护
BSJP      :   0.04%   185374      -39.90%   垃圾债券, 高收益债券, 公司债, 2025到期
SPLB      :   0.04%   522366      -49.71%   公司债券, 美国, 长期
SPYX      :   0.04%   32639       -22.57%   标普, ESG, 除石油, 除天然气, 除煤炭
VTIP      :   0.04%   790662       14.37%   通胀保护债券
SLQD      :   0.04%   551243      338.83%   短期债券, 公司债券
GSY       :   0.04%   293565      -44.24%   短期债券
TFLO.++   :   0.04%   1045589     -22.56%   浮动利率, 美国国债
FLOT.++   :   0.04%   508492      -15.43%   浮动利率债券
EWM       :   0.04%   196654       11.08%   马来西亚
GOVI      :   0.04%   125675      -75.00%   政府债券, 主权国家, 国债
DRSK      :   0.04%   86122       -94.22%   期权策略, 公司债券
NULG.++   :   0.04%   49937        80.10%   ESG, 大型
MBB       :   0.03%   2258575       6.62%   抵押贷款支持证券, 美国
VOOG.++   :   0.03%   164683      -15.73%   标普
CWB       :   0.03%   312343       14.95%   可转换债券
SPYG.++   :   0.02%   1535847      -1.48%   标普, 高盈利
IWL.++    :   0.02%   49092        80.96%   罗素, 小型
PULS      :   0.02%   1257073       8.01%   短期债券, 主动管理
JPST.*    :   0.02%   4296070      31.55%   短期债券
ICSH      :   0.02%   759819      -17.24%   短期债券
IYW.++    :   0.02%   343241      -34.71%   美国, 科技
QLC       :   0.02%   14760       144.29%   美国, 高质量, 大型
IGM.++    :   0.01%   334562      112.02%   北美, 科技
DSI       :   0.01%   79349         0.32%   环境, 社会, 公司治理, ESG
IBB       :   0.01%   1233342     -10.61%   生物科技, 纳斯达克, 生物技术指数
VRP       :   0.00%   135472      -68.63%   可变利率, 优先股, Hybrid
VMBS      :   0.00%   1980697      60.98%   抵押贷款支持证券
TIPX      :   0.00%   143563      -17.42%   通胀保护债券
BBAX      :   0.00%   112033       -4.19%   亚太发达, 除日本
SPTS      :   0.00%   986051       43.04%   短期国债
SCHO      :   0.00%   1299047      -2.40%   短期债券, 美国, 短期国债
IGSB      :   0.00%   2970239     117.05%   短期债券, 公司债券
SPSB      :   0.00%   1750365      26.78%   短期债券, 公司债券
FBND.*    :   0.00%   3882125     157.63%   全球多元化债券
TDTT      :   0.00%   352815       85.34%   通胀保护债券, 短期
FXB       :   0.00%   56373       615.48%   做多英镑做空美元, 跟踪英镑兑美元汇率
IGEB      :   0.00%   119557      -31.82%   多因子模型, 高信用债券
ILCG      :   0.00%   26772       -49.59%   美国, 大型, 中型, 高成长
CEFS      :   0.00%   36321        -9.29%   封闭式基金
SHV.*     :   0.00%   3152068     -37.46%   美国, 短期, 国债, 巴菲特
DEM       :   0.00%   269872       65.96%   新兴市场, 含中国, 高股息
IXN       :  -0.01%   91394       -27.96%   全球, 科技
VCIT.*.-  :  -0.01%   7173159       6.98%   美国, 中期债券
VCSH.*.-  :  -0.01%   3153755      90.02%   短期债券, 公司债券
DIA.-     :  -0.01%   2269396     -14.30%   道琼斯工业平均指数
VUG       :  -0.02%   845618      -14.10%   美国, 大型
IGIB.--   :  -0.02%   1655342      -3.04%   美国, 中期, 公司债券
JMST      :  -0.02%   459512       20.05%   短期市政债券
JCPB.-    :  -0.02%   704557      -15.75%   固定收益债券
UITB.-    :  -0.02%   549399      618.69%   美国, 中期债券
PRF.-     :  -0.02%   173852       -9.05%   基本面加权
VV.-      :  -0.03%   152339       -3.77%   美国, 大型
VGSH.-    :  -0.03%   2007488      66.76%   短期债券, 美国, 短期国债
ICVT.-    :  -0.04%   380409       88.31%   可转换债券
USSG.-    :  -0.04%   9780        -40.65%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
SCHG.*    :  -0.04%   4069213      14.01%   大型, 美国
TLH.-     :  -0.04%   2196476     370.47%   美国, 长期, 国债
ILF.--    :  -0.04%   780661      140.58%   拉丁美洲, 大型, 股票
VRIG.-    :  -0.04%   209931      -28.54%   浮动利率债券
BNDX.-    :  -0.04%   2428947      19.73%   全球债券除美国
SUSB.-    :  -0.04%   168215      159.46%   短期债券, ESG, 美元公司债券
FLBL      :  -0.04%   157060      -39.66%   高级贷款
GTO.-     :  -0.04%   107755      -13.00%   全球多元化债券
PPH.-     :  -0.04%   243170      403.62%   制药, 公司股票, 医药, 药品
DGRO.-    :  -0.05%   1352940      63.61%   美国, 高股息
PBUS.-    :  -0.05%   11295       -25.49%   中型
CARZ      :  -0.05%   1083        105.89%   全球, 汽车, 公司股票
SPY.*.-   :  -0.05%   33594473     -2.64%   标普
IYG.--    :  -0.05%   52064        21.59%   金融, 美国
QQQE.-    :  -0.05%   109166      -71.94%   纳斯达克, 等权重
IAGG.-    :  -0.06%   663591      263.31%   全球多元化债券
SPLG.*.-  :  -0.06%   6531524      28.67%   标普
IEI.-     :  -0.06%   2214329      44.79%   中期国债
MEAR.-    :  -0.06%   56830        71.20%   美国, 短期, 市政债券
SPIB.*.-  :  -0.06%   7159712     -14.47%   美国, 中期, 公司债券
VOO.*.-   :  -0.07%   3360061       1.06%   标普
VGT       :  -0.07%   383771       11.97%   美国, 科技, 信息技术
MGV.--    :  -0.07%   192227        4.57%   大型
SHYG.-    :  -0.07%   486605      -45.86%   短期债券, 高收益债券, 垃圾债券
DIVO.-    :  -0.07%   203918      -27.25%   高股息, 多分红
FALN.-    :  -0.07%   491310      -20.68%   垃圾债券, 高收益债券, 美国
SJNK.-    :  -0.08%   2213242      -1.77%   垃圾债券, 高收益债券, 短期债券
IVV.-     :  -0.08%   2639891     -24.20%   标普
BIV.-     :  -0.08%   1261109      90.59%   中期债券
VGIT.-    :  -0.08%   2778490      69.38%   中期国债
EMLP.-    :  -0.09%   125764      -32.09%   北美, 能源, 基础设施
JMBS.-    :  -0.09%   492173       32.60%   抵押贷款证券
HYZD.-    :  -0.09%   25584        64.75%   利率对冲, 垃圾债券, 高收益债券
RWL.--    :  -0.09%   125425       68.89%   标普500
FBZ       :  -0.09%   696        13820.00%   巴西, 指数, 股票
IEF.*.-   :  -0.09%   5136321     -20.01%   长期国债
DVY.-     :  -0.10%   253475      -42.10%   高股息
DYNF.-    :  -0.10%   647571      -19.11%   因子轮动, 小型
POCT      :  -0.10%   1027304     162.31%   缓冲保护, 美国, 股票
PCEF.-    :  -0.10%   75034         5.59%   封闭式基金
ANGL.-    :  -0.10%   951116      113.50%   垃圾债券, 高收益债券
XLK.*     :  -0.10%   3083419       0.29%   标普, 科技
VFH.-     :  -0.10%   135626      -25.36%   美国, 金融
HYDB.-    :  -0.11%   66399       -45.16%   垃圾债券, 高收益债券
SPTI.-    :  -0.11%   1595577     116.72%   长期国债, 美国
ESGV.-    :  -0.11%   239311       -6.93%   ESG, 美国
PFM.-     :  -0.11%   8182        -52.26%   美国, 高分红, 高股息, 股票
DGRW.-    :  -0.11%   382106       16.32%   高质量, 高股息
VTI.-     :  -0.11%   2026435     -12.07%   美国, 综合股票
IWB.-     :  -0.12%   714155      -18.53%   罗素, 小型
IYF.-     :  -0.12%   123562      -68.18%   美国, 金融
FNDX.-    :  -0.12%   878956      -26.62%   美国, 大型
IYH.-     :  -0.13%   118009       32.18%   美国, 医疗保健
SPHY.*.-  :  -0.13%   4540721       4.63%   垃圾债券, 高收益债券, 美国
FTEC      :  -0.13%   322957       35.89%   信息技术, 科技
SCHX.*.-  :  -0.13%   4671752     -32.52%   美国, 大型
CEMB.-    :  -0.13%   24208        64.12%   新兴市场, 公司债券
SCHB.-    :  -0.13%   1804906     -10.90%   广泛, 综合, 多样化, 美国, 股票
HYG.*.-   :  -0.14%   32952989     -8.54%   垃圾债券, 高收益债券
SPTM.-    :  -0.14%   248306       -5.31%   美国, 标普
XLV.*.-   :  -0.15%   5166436      14.30%   医疗保健, 标普, 健康
VTV.-     :  -0.15%   1975737      21.01%   美国, 大型, 高价值
BAB.-     :  -0.15%   326451       30.38%   市政债券
MUNI.-    :  -0.15%   175893      -49.84%   市政债券, 低税收, 低风险
ITOT.-    :  -0.16%   698164       11.28%   美国, 标普, 股票
CANE.-    :  -0.16%   59265       -13.25%   糖, 追踪糖期货合约价格
URTH.-    :  -0.16%   104709      -34.54%   全球, 大型
USHY.*.-  :  -0.16%   11598967    -12.81%   垃圾债券, 高收益债券, 美元计价
FXY.-     :  -0.16%   95434        30.66%   做多日元做空美元, 跟踪日元兑美元汇率
EMLC.--   :  -0.16%   1289649       8.89%   新兴市场, 本币计价债券
FLHY.-    :  -0.17%   54307        29.12%   高收益, 公司债券, 垃圾债券
SPYV.-    :  -0.17%   2089240      -3.39%   标普, 高价值
VIG.-     :  -0.18%   549308      -51.14%   高股息
JNK.-     :  -0.18%   2365899     -29.48%   垃圾债券, 高收益债券
NFLT.--   :  -0.18%   32745       -23.50%   混合债券, 企业债券, 政府债券, 高收益债券
JVAL.-    :  -0.18%   98816        63.81%   美国, 高价值
OMFL.-    :  -0.19%   377663       60.79%   动态多因子, 罗素1000, 中型
ESGU.-    :  -0.19%   866851      179.52%   环境社会治理, 美国, ESG
JPIB.-    :  -0.19%   24379        19.28%   固定收益债券, 全球除美国
XLF.*.-   :  -0.19%   29892341     16.06%   标普, 金融
SPEM.-    :  -0.19%   871497       -0.04%   新兴含中国, 大型
JMUB.-    :  -0.20%   269545        8.67%   短期债券, 市政债券
FXE.-     :  -0.20%   11413       -64.56%   做多欧元做空美元, 跟踪欧元兑美元汇率
FHLC.-    :  -0.21%   59865       -26.18%   美国, 医疗保健, 健康护理
DGS.-     :  -0.21%   152986      -51.68%   新兴含中国, 小型
ACWI.*.-  :  -0.22%   4951429      99.93%   全球, 股票, 大型
UDN.-     :  -0.22%   61508       -34.87%   做空美元, 做空美元指数
PFFA.-    :  -0.22%   397912      -49.93%   优先股, 股息分红
EWD.-     :  -0.22%   41458       -55.21%   瑞典
MLPX.-    :  -0.23%   101808      -61.34%   能源基础设施
EMB.*.-   :  -0.23%   5469182      -3.24%   新兴含中国, 美元计价债券
EMHY.-    :  -0.23%   63571       150.77%   美元计价, 新兴市场, 高收益, 债券
VYMI.-    :  -0.24%   264216       15.95%   高股息
IVE.-     :  -0.24%   382017       -7.36%   标普
VT.-      :  -0.24%   824609       -6.03%   全球, 股票
MUST.--   :  -0.24%   36072       -30.43%   市政债券
HEZU.-    :  -0.25%   203910      -28.13%   欧元区, 股票, 欧洲, 货币对冲
RDVY.--   :  -0.25%   536174       17.57%   高股息, 低波动
IHI.-     :  -0.25%   679072       20.55%   美国, 医疗器械行业
ISCF.-    :  -0.26%   13251       -66.78%   小型, 全球除美国, 股票
IUSV.-    :  -0.27%   353886       -6.51%   美国, 标普
FPE.-     :  -0.28%   1511214      64.62%   优先股
IUS.-     :  -0.28%   29386       -51.97%   美国, RAFI策略
IPKW.-    :  -0.28%   4401         40.25%   一年回购5%
LVHI.-    :  -0.29%   175842       -5.91%   高股息, 低波动
MOAT.-    :  -0.29%   503996        3.70%   美国, 宽护城河
CIBR.-    :  -0.29%   253439      -11.56%   网络安全, 纳斯达克
VWOB.-    :  -0.29%   462657       48.02%   新兴含中国, 美元计价, 政府债券
SPMO      :  -0.30%   375192      -52.95%   标普
FRDM.--   :  -0.31%   42844        -3.85%   新兴除中国, 高自由度
RTH.-     :  -0.31%   2225         54.30%   零售, 美国
VPU.-     :  -0.31%   167225       -9.43%   公共事业
PEY.-     :  -0.32%   161094      -11.79%   高股息
QUAL.-    :  -0.32%   654964       -8.69%   高ROE, 公司股票
TLTD.-    :  -0.33%   6543        -29.36%   发达除美国
HAWX.-    :  -0.33%   5583        -61.21%   全球, 除美国, 货币对冲, 股票
XCEM.--   :  -0.34%   62075       -22.73%   新兴除中国, 除香港, 股票
LMBS.-    :  -0.35%   235640      -50.87%   债券
SLYV.--   :  -0.35%   96890       -33.78%   小型
FSMB.-    :  -0.35%   25587       -31.99%   短期, 市政债券
IMTM.-    :  -0.35%   222652       11.86%   发达市场, 除美国, 股票
PID.-     :  -0.35%   44104         2.73%   全球除美国, 高股息
IHDG.-    :  -0.35%   167502        6.03%   发达除美加, 高质量, 高股息
XLU.*.-   :  -0.36%   8537197      17.01%   标普, 公共事业
HYEM.-    :  -0.36%   42939       -80.73%   新兴市场, 高收益, 债券
MDYV.-    :  -0.36%   308859      558.00%   中型
SOXX.-    :  -0.37%   2440378      27.23%   半导体
FEZ.-     :  -0.37%   375364       43.50%   欧洲, 大型, 公司股票
GXG       :  -0.38%   2047        -89.05%   哥伦比亚
AIRR.--   :  -0.38%   315410      156.44%   工业, 美国
IWM.*.--  :  -0.38%   15767931    -34.45%   罗素, 小型
FUTY.-    :  -0.38%   141526       -5.25%   公共事业
IVLU.-    :  -0.38%   146142      -43.67%   发达, 除美国, 低估值, 股票
JQUA.-    :  -0.38%   421344       14.10%   美国, 高质量
ICOW.-    :  -0.39%   165450       37.14%   发达市场, 高现金流
DBA.--    :  -0.39%   517006      133.09%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
XLY.-     :  -0.40%   1565826      -5.24%   美国, 非必需消费品
IQIN.-    :  -0.41%   22422       240.55%   全球, 发达, 除美国, 股票
BBEU.-    :  -0.41%   125271       -5.42%   欧洲, 股票
IBIT.*.-  :  -0.41%   23781862    -16.84%   比特币, 加密货币
LGOV.-    :  -0.42%   188643      -10.27%   美国, 政府债券, 长期
IJS.-     :  -0.42%   148983        7.06%   小型, 标普
PXF.-     :  -0.44%   58164       168.80%   发达市场除美国, 基本面加权
FBTC.-    :  -0.44%   2820030     -38.72%   比特币, Crypto, 加密货币
LGLV.-    :  -0.44%   13224        -3.44%   大型, 低波动性
KCE.-     :  -0.45%   48815        78.02%   交易所, 证券经纪
RSP.*.-   :  -0.45%   3682366       3.47%   标普, 等权重
SMH.*     :  -0.45%   3519469      -9.29%   半导体
GBTC.-    :  -0.46%   2307474     -25.40%   Bitcoin, 比特币, 加密货币, Crypto
DBEF.-    :  -0.47%   477918       33.20%   发达除美加, 货币对冲
HEFA.-    :  -0.48%   345374      -85.12%   货币对冲, 发达除美加
BITB.-    :  -0.49%   1531014       4.28%   Bitcoin, 赋能加密货币, 比特币
SCHD.*.-  :  -0.49%   10096632    -21.15%   高股息, 美国, 分红
IDEV.-    :  -0.49%   412121      -12.19%   发达除美国
FNDA.--   :  -0.50%   373570      -16.81%   美国, 小型
VEA.*.-   :  -0.51%   7384430      37.26%   发达, 除美国, 股票, 大型
CNRG.-    :  -0.51%   13724        16.18%   清洁能源, 能源
SMMD.-    :  -0.51%   37047       -54.96%   美国, 罗素, 中型, 小型
ESGD.-    :  -0.52%   205776       -9.42%   发达, 除美加, ESG
IDHQ.-    :  -0.52%   132415       14.21%   发达除美国, 高质量
VB.-      :  -0.52%   369036      -23.63%   美国, 小型
EWW.-     :  -0.52%   1860294      58.57%   墨西哥
FNDF.-    :  -0.52%   583006       -5.25%   发达除美国
FIW.-     :  -0.53%   28938         3.42%   水资源
IEFA.*.-  :  -0.53%   3553601     -30.15%   发达除美加
SPSM.--   :  -0.53%   1279590      76.42%   小型
FCAL.-    :  -0.54%   20149        29.63%   市政债券, 加利福尼亚州
DBEU.-    :  -0.54%   386496       83.44%   欧洲, 发达, 大型, 货币对冲
VBR.-     :  -0.54%   497167       38.58%   小型
SCHF.*.-  :  -0.55%   7552372      59.63%   发达除美国, 股票
FTCS.-    :  -0.55%   251074       19.89%   高资本强度
SCHR      :  -0.56%   1603962     -35.74%   长期国债, 美国
HDEF.-    :  -0.58%   281049       42.63%   发达除美加, 高股息
IWR.-     :  -0.58%   681897       -6.20%   罗素, 中型
IJR.--    :  -0.59%   1882008     -26.49%   小型, 美国
IAI.-     :  -0.59%   27375       -49.57%   美国, 证券经纪, 交易所
EMXC.--   :  -0.59%   1442726      -1.65%   新兴除中国
XME.-     :  -0.60%   1447244     -11.21%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
FTSL      :  -0.61%   128037      -40.38%   高级贷款
VO.-      :  -0.61%   398271       12.95%   美国, 中型
VOE.-     :  -0.61%   231840      -24.86%   中型
IWP.-     :  -0.62%   399090        5.36%   罗素, 中型, 美国
IQLT.-    :  -0.62%   979352      147.48%   高质量, 全球除美国
KIE.--    :  -0.62%   999148       64.26%   美国, 标普, 保险, 保险行业
CCOR.-    :  -0.62%   16078        -5.53%   期权对冲策略, 反向大中型股票
HFXI.-    :  -0.62%   36523       -49.32%   全球, 货币对冲
SDVY.--   :  -0.63%   1481162     157.21%   高股息, 纳斯达克, 小型
FDIS.-    :  -0.63%   117046      102.89%   美国, 非必需消费品
FPEI.--   :  -0.63%   273116       31.13%   优先股
IAK.--    :  -0.64%   42631         9.62%   美国, 保险
COWZ.-    :  -0.65%   1129235      -0.83%   美国, 高现金流
JHMM.-    :  -0.66%   110773       -9.91%   小型
IJH.*.-   :  -0.66%   5797332      18.54%   中型, 标普
FXZ.-     :  -0.67%   13090        -2.23%   材料
OUSM.-    :  -0.69%   163360       70.44%   小型
IFRA.-    :  -0.69%   127157      -24.71%   美国, 基础设施
SPHQ.-    :  -0.69%   862222       -8.59%   标普
EWL.-     :  -0.71%   1091464     473.53%   瑞士
EEMS.--   :  -0.72%   11708       -29.53%   新兴含中国, 小型, 股票
RWJ.--    :  -0.73%   83223         8.49%   标普, 小型
SPHB.-    :  -0.73%   93207       -13.80%   标普500, 高波动性
DIVI.-    :  -0.75%   607397      274.28%   高股息
CALF.--   :  -0.76%   976344      -21.67%   美国, 小型, 高现金流
SDY.-     :  -0.76%   155507        9.74%   标普, 高股息
SLYG.--   :  -0.77%   112366      -75.81%   标普, 小型, 股票
BIZD      :  -0.78%   552600      -29.88%   BDC, 商业发展, 中小企业
QGRO      :  -0.85%   27626        39.31%   标普, 高质量
UTES      :  -0.86%   44930       -31.44%   美国, 公共事业, 水, 电力, 燃气
DXJ.-     :  -0.86%   219820      -12.02%   日本, 货币对冲, 汇率对冲, 出口导向型
GRID.-    :  -0.86%   73176        15.89%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
NOBL.-    :  -0.87%   416765        1.12%   高股息, 标普
XLB.*.-   :  -0.92%   3476982      60.11%   标普, 材料, 原材料
SLX.-     :  -0.94%   53485      1562.57%   钢, 铁
IJK.--    :  -0.96%   257459      137.13%   美国, 标普, 中型
IPAC.-    :  -1.00%   35828       -18.65%   亚太发达, 太平洋地区
DSTL.-    :  -1.00%   43009       -20.31%   财务稳健, 估值合理, 股票
VPL.-     :  -1.03%   229329      -71.31%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
KBWP.--   :  -1.04%   14829       -20.71%   财产, 意外伤害, 保险
FLQM.-    :  -1.04%   73435       -21.61%   美国, 中型, 多因子
INDA.*.-  :  -1.05%   4037149     -49.70%   印度, 市值加权
HEWJ.-    :  -1.06%   89914        47.36%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
XMMO.--   :  -1.11%   213729      -20.56%   标普, 中型, 动量
EWJV.-    :  -1.13%   102861      568.06%   日本, 低估值股票, 高性价比
PAVE.-    :  -1.14%   1420390       3.48%   基础设施
SPGP.-    :  -1.14%   221180       43.24%   标普, 高性价比
FLIN.-    :  -1.17%   186634      -12.21%   印度
XLI.*.-   :  -1.21%   8557242      64.04%   美国, 工业
THD.-     :  -1.26%   74854        79.71%   泰国
BBJP.-    :  -1.33%   1161561      33.64%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
KNG.-     :  -1.36%   251075        8.97%   标普, 高股息
PRN       :  -1.46%   11962       -36.36%   工业, 股票
URA.*.-   :  -1.50%   3903022      17.57%   铀矿, 核能
EPI.-     :  -1.57%   2072257     244.46%   印度, 高盈利, 基金, 股票, 大型
XMHQ.-    :  -1.62%   407194       85.17%   标普, 中型, 高质量
XAR       :  -1.79%   294471      180.34%   航空航天, 国防
PPA       :  -2.06%   191909       57.52%   航空航天, 国防
XHB.-     :  -2.61%   2861302     -15.13%   美国, 住宅建筑
SMIN.-    :  -2.85%   714189      448.24%   印度, 小型, 股票
ITB.-     :  -3.35%   2054124      -8.06%   家居建筑, 美国
