Utilities                UGI.*.+        :  15.01%  丙烷分销, 液化石油气配送
Energy                   LB.++          :  14.84%  石油, 天然气, 二叠纪盆地, 美国
Technology               ESTC.*.++      :  14.77%  荷兰, 数据分析, 企业搜索
Energy                   TPL.++         :  14.15%  土地信托, 水资源, 石油, 天然气
Consumer_Cyclical        GAP.*.+        :  12.84%  休闲服饰, 服装, 服饰, 服装零售, 零售, Old Navy
Healthcare               TEM            :  11.66%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Technology               SMCI.*.+       :  11.62%  超微电脑, AI服务器, 存储, 数据中心, AI, 美国
Healthcare               APLS.+         :  10.88%  生物制药, C3免疫调节疗法
Industrials              CPRT.14.*.+    :  10.19%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Technology               AUR.*          :   9.26%  自动驾驶, 无人驾驶
Energy                   VIST.++        :   9.16%  拉丁美洲, 石油, 天然气, 页岩油
Financial_Services       SLM.*.++       :   9.13%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Consumer_Cyclical        WRD.+          :   9.12%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Financial_Services       NYCB.*.+       :   8.53%  纽约社区银行, 区域性银行, 房地产抵押贷款, 抵押贷款
Consumer_Cyclical        M.14.*.+       :   8.16%  梅西, 百货, 商店, 美国
Technology               DDOG.*.++      :   7.63%  云监控, 云平台
Industrials              BE.*           :   7.60%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Healthcare               MRNA.*.+       :   7.48%  莫德纳, mRNA, 疫苗, 新冠肺炎
Communication_Services   SNAP.*.++      :   7.43%  Snapchat, 社交
Consumer_Cyclical        ANF.+          :   7.36%  年轻人, 休闲服装
Healthcare               HALO           :   7.22%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Industrials              SYM            :   6.92%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
Energy                   YPF.*.++       :   6.83%  阿根廷, 石油, 天然气
Communication_Services   NBIS.+         :   6.77%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台, GPU租赁
Consumer_Cyclical        RH.++          :   6.75%  家具, 照明, 家居装饰
Technology               MSTR.*         :   6.19%  比特币
Healthcare               ROIV.12.*.++   :   6.01%  生物技术
Healthcare               ASND.14        :   5.85%  丹麦, 生长激素
Technology               ZM.*.++        :   5.76%  视频会议, 云端通讯
Technology               DT.+           :   5.70%  企业监控, 云平台监控管理
Industrials              CRS.+          :   5.68%  特种金属, 合金材料, 不锈钢, 材料
Consumer_Cyclical        DECK.++        :   5.63%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Healthcare               MDGL.++        :   5.53%  生物制药, 非酒精性脂肪肝
Technology               MDB.+          :   5.41%  MongoDB, 数据库
Industrials              ATKR.+         :   5.34%  电气管道, 电缆支架, 镀锌机械管
Energy                   PBR.*          :   5.30%  巴西国有石油
Energy                   CSAN.13        :   5.26%  巴西, 天然气, 糖
Technology               ACIW.++        :   5.24%  电子支付解决方案提供商, 金融安全, 欺诈管理
Consumer_Cyclical        SG.++          :   5.21%  快餐连锁, 餐饮, 沙拉, 美国
Consumer_Cyclical        GM.*.+         :   5.12%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Consumer_Cyclical        VFC.*.+        :   5.06%  服装, 鞋, North Face, 北面, 美国
Consumer_Defensive       HIMS.*.+       :   4.89%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Basic_Materials          CLF.*.++       :   4.88%  克利夫兰, 钢铁, 铁矿石, 美国
Consumer_Cyclical        BURL.+         :   4.88%  伯灵顿百货, 折扣
Technology               PLTR.*         :   4.87%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Technology               U.*.++         :   4.76%  3D引擎, 游戏开发
Technology               APP.*          :   4.74%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Consumer_Cyclical        FND.++         :   4.65%  硬表面地板, 地板, 家装, 装修, 瓷砖
Consumer_Defensive       EL.*.++        :   4.62%  雅诗兰黛, 倩碧, 化妆, 护肤
Healthcare               BNTX.+         :   4.53%  mRNA, 生物技术
Industrials              ROK            :   4.51%  工业自动化信息化
Consumer_Cyclical        TPR.*.+        :   4.45%  时尚, 奢侈品, coach
Healthcare               KRYS.++        :   4.45%  皮肤病, 基因疗法
Financial_Services       HOOD.11.*      :   4.45%  meme, 股票交易, 比特币, 加密货币交易
Consumer_Cyclical        PVH.+          :   4.43%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Consumer_Cyclical        CVNA.+         :   4.42%  在线二手车, 二手车, 美国
Industrials              GTLS.+         :   4.38%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Healthcare               WBA.*.+        :   4.34%  连锁药店, 药品零售, 药店, 药品
Technology               ENPH.++        :   4.28%  太阳能, 微型逆变器, 储能, 利率敏感
Industrials              JOBY.*.+       :   4.26%  电动垂直起降飞行器, 飞行器, 飞机, 航空
Consumer_Defensive       BJ.+           :   4.26%  会员制, 零售, 批发, 超市
Consumer_Defensive       OLLI.+         :   4.25%  折扣零售, 低价商品, 低价, 零售, 美国
Consumer_Cyclical        DKS.+          :   4.23%  体育用品, 零售, 商店, 连锁
Consumer_Cyclical        CROX.++        :   4.19%  洞洞鞋, 鞋, HEYDUDE
Technology               CRWD.+         :   4.11%  网络安全
Consumer_Cyclical        FIVE.+         :   4.11%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Industrials              BA.*           :   4.10%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Technology               PATH.*.++      :   4.09%  机器人, 自动化
Technology               LITE.+         :   4.06%  光通信, 工业, 激光, 3D传感
Consumer_Cyclical        KTB.+          :   4.02%  服装, 威富分拆, 牛仔服, Wrangler, Lee, 服饰
Consumer_Cyclical        CPRI           :   3.96%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Industrials              SITE.++        :   3.93%  景观供应, 草坪园艺, 照明灌溉
Consumer_Cyclical        MBLY.*.++      :   3.93%  以色列, 自动驾驶
Financial_Services       SOFI.*.++      :   3.93%  金融科技, 学生贷款, 信用卡
Technology               NXT            :   3.88%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Technology               CORZ.*.++      :   3.87%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Industrials              RBC            :   3.81%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Technology               DELL.*.+       :   3.81%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Financial_Services       NU.13.*.+      :   3.81%  拉美, 巴西, 数字, 线上, 银行, 数字银行, 信贷, 金融
Consumer_Cyclical        MTH            :   3.80%  房地产, 节能住宅, 智能家居
Consumer_Cyclical        TSLA.*         :   3.80%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Technology               INFY.*         :   3.78%  印孚瑟斯, 印度, 信息技术, 外包服务
Financial_Services       FHN.*.+        :   3.77%  第一地平线, 区域性银行, 美国
Technology               CGNX.+         :   3.75%  机器视觉, 工业自动化
Technology               LSCC.++        :   3.73%  半导体, FPGA, 可编程逻辑电路
Healthcare               ACLX           :   3.69%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Technology               UI.+           :   3.69%  网络设备, UniFi平台, 无线电通信, 视频监控
Financial_Services       UPST.*.+       :   3.68%  贷款, 借贷平台, 个人贷款, 在线贷款, 人工智能, AI, 信用评估, 数字化, 美国
Healthcare               LNTH.++        :   3.66%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Financial_Services       BSBR           :   3.66%  桑坦德, 银行, 巴西
Real_Estate              CSGP.++        :   3.65%  在线房地产服务, 房地产
Financial_Services       SFBS.+         :   3.64%  金融, 银行, 贷款, 美国
Technology               DOCU.+         :   3.59%  电子签名, 数字交易
Financial_Services       HWC.++         :   3.58%  区域性银行, 金融服务, 银行, 美国
Energy                   VAL.++         :   3.56%  石油, 海上钻井
Industrials              BCO.++         :   3.53%  现金, 贵重物品, 运输, 物流, 安全解决方案
Consumer_Cyclical        F.*.+          :   3.52%  福特, 汽车
Consumer_Cyclical        BBY            :   3.50%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Consumer_Cyclical        ONON.12.++     :   3.45%  瑞士, 运动, 鞋, 服装, 体育, 运动鞋
Healthcare               CRSP           :   3.43%  CRISPR, Cas9, 基因编辑
Consumer_Cyclical        TOL.++         :   3.43%  房地产, 高端住宅
Industrials              MDU.++         :   3.42%  天然气, 电力, 能源
Energy                   VNOM.++        :   3.40%  石油天然气资产收购, 特许权
Consumer_Cyclical        CMG.*.++       :   3.38%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Healthcare               SRPT           :   3.38%  生物制药, 杜氏肌营养不良
Industrials              ACM.++         :   3.33%  建筑, 工程, 施工, 运营, 基础设施
Industrials              BECN           :   3.32%  屋顶建筑材料, 建筑材料, 北美
Technology               ST.+           :   3.30%  传感器, 保护控制器, 汽车行业
Consumer_Cyclical        W.++           :   3.28%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Industrials              BLD.++         :   3.27%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Financial_Services       FFIN.+         :   3.23%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Industrials              ROAD.+         :   3.23%  基础设施, 公路桥梁, 建筑材料, 美国
Consumer_Defensive       ELF.+          :   3.23%  化妆品, 性价比, 美国
Utilities                PAM.++         :   3.22%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Financial_Services       COIN.*         :   3.19%  加密货币, 交易所
Financial_Services       CMA.++         :   3.18%  银行, 金融服务, 抵押贷款
Financial_Services       COLB.+         :   3.16%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Technology               NTNX.++        :   3.16%  云计算, 虚拟化, AI
Financial_Services       IBN.*.+        :   3.15%  印度, 工业信贷, 投资银行
Healthcare               SMMT           :   3.15%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Technology               HUBS.++        :   3.14%  云计算, 客户关系管理
Technology               MANH.++        :   3.13%  供应链管理软件, 供应链管理, 软件平台
Technology               NOVT           :   3.08%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Consumer_Cyclical        COLM.+         :   3.07%  哥伦比亚, 运动服装, 美国
Technology               LYFT.*         :   3.07%  网约车, 共享出行, 出租车, 共享租车, 美国
Consumer_Cyclical        NKE.*.+        :   3.06%  耐克, 体育品牌, 运动装备, 鞋, 运动鞋, 运动
Consumer_Cyclical        ABNB.*         :   3.06%  短租长租平台, 在线租房
Consumer_Cyclical        GPI.++         :   3.05%  汽车零售, 汽车维修, 汽车保险, 美国
Financial_Services       EWBC.++        :   3.04%  华美, 银行, 大中华区, 抵押贷款, 美国
Healthcare               ABBV.*.++      :   3.04%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Technology               ZETA.11.*      :   3.04%  云营销平台, 数据驱动, DMP, CRM, 云平台
Financial_Services       PNFP.+         :   3.04%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Technology               DUOL.++        :   3.04%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Industrials              GNRC.++        :   3.03%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Financial_Services       VLY.*.+        :   3.02%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Financial_Services       JXN.+          :   3.02%  退休储蓄, 可变年金, 固定年金
Technology               MNDY.11.++     :   3.02%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Healthcare               CYTK           :   3.00%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Energy                   RIG.*.++       :   3.00%  海上钻井, 油气钻探
Healthcare               LEGN.12        :   2.99%  中国, 传奇生物, CAR-T细胞疗法
Consumer_Cyclical        EBAY.+         :   2.98%  电子商务
Consumer_Cyclical        NIO.*.++       :   2.98%  蔚来, 电动车, 中国
Basic_Materials          AU.+           :   2.98%  南非, 黄金开采
Technology               CFLT.*.++      :   2.97%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Financial_Services       HOMB.+         :   2.96%  区域性银行, 银行, 美国
Consumer_Cyclical        TSCO.+         :   2.95%  农用设备, 牲畜饲料, 美国
Technology               GLOB.14.++     :   2.95%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Industrials              AIT.+          :   2.93%  应用工业技术, 工业零部件, 技术服务
Energy                   IEP            :   2.90%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Technology               CIEN.+         :   2.88%  光纤传输, 网络自动化, AI, 数据中心, 云
Real_Estate              CBRE           :   2.87%  房地产, 商业地产, 物业, 租赁
Financial_Services       SNV.+          :   2.86%  金融, 银行, 抵押贷款, 美国
Financial_Services       CRVL.+         :   2.85%  保险, 医疗费用控制, 工作场所伤害管理
Healthcare               OPCH.++        :   2.85%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Financial_Services       CACC.++        :   2.84%  汽车经销商, 汽车融资, 汽车贷款
Financial_Services       AXP.++         :   2.83%  运通, 巴菲特持股, 美国
Technology               NICE.14.+      :   2.83%  以色列, 云计算, 企业平台, 金融犯罪, AI
Consumer_Defensive       TGT.*          :   2.81%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Technology               GTLB.++        :   2.81%  代码托管协作平台, 开源项目
Industrials              HXL.+          :   2.81%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Industrials              GTES.+         :   2.81%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Technology               WIT.*          :   2.80%  IT服务, 外包, 印度
Consumer_Cyclical        DDS.+          :   2.79%  迪拉德百货, 百货, 商店, 零售, 美国
Industrials              IESC.+         :   2.79%  工业基础设施, 电气, 机电, 网络基础设施, 工程, 机械, 美国
Consumer_Cyclical        IBP.++         :   2.77%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Industrials              R.++           :   2.77%  运输, 物流, 供应链, 车队管理
Financial_Services       RDN.+          :   2.76%  抵押贷款保险, 保险
Consumer_Defensive       BRBR.++        :   2.76%  高蛋白饮料, 饮料, 蛋白质棒
Consumer_Cyclical        CASY.++        :   2.76%  便利商店, 加油站, 披萨, 美国
Financial_Services       RNR.+          :   2.74%  文艺复兴, 保险服务, 再保险
Utilities                GEV            :   2.74%  可再生能源, 电力, 能源, 核能, 核电, 核
Industrials              TREX.++        :   2.72%  木材, 地板, 栏杆, 高端装修, 装修
Technology               ALGM.++        :   2.70%  磁性传感器, 模拟电源集成电路, 半导体
Energy                   FTI.++         :   2.70%  油气, 海底技术
Technology               RMBS.++        :   2.70%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Technology               UBER.*.++      :   2.69%  共享租车, 外卖递送, 出租车, 拼车, 共享出行, 网约车
Industrials              WMS.+          :   2.68%  塑料水管, 排水产品, 水管理
Technology               IOT.++         :   2.68%  物联网, 工业, 美国
Consumer_Defensive       LOPE.++        :   2.66%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Healthcare               RARE           :   2.65%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Industrials              CSWI.+         :   2.65%  专业化学品, 密封材料, 机械零部件, 建筑产品
Consumer_Cyclical        MUSA.++        :   2.63%  加油站, 加油站网络经营, 汽油零售, 便利店
Financial_Services       CBSH.+         :   2.63%  科默斯银行, 美国
Industrials              OC.++          :   2.63%  建筑复合材料, 绝缘, 玻璃纤维
Industrials              UPS            :   2.63%  物流, 联合包裹, 快递
Healthcare               OGN.++         :   2.62%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Technology               TEAM.+         :   2.60%  澳大利亚, 团队协作, 项目管理, 软件开发
Financial_Services       BX.++          :   2.60%  黑石集团, 私募股权, 房地产, 对冲基金
Financial_Services       WAL.++         :   2.60%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Industrials              RBA.++         :   2.59%  工业设备拍卖
Financial_Services       WTFC.+         :   2.58%  银行, 贷款, 信托, 信达金融
Consumer_Cyclical        AS.++          :   2.57%  亚玛芬, 体育用品, 户外用品, 零售
Financial_Services       UBSI.+         :   2.56%  社区银行业务, 抵押贷款, 区域性, 美国
Technology               TER.++         :   2.55%  自动测试系统, 为半导体无线电子提供测试解决方案
Energy                   MPLX.+         :   2.55%  中游能源基础设施, 石油运输物流
Financial_Services       FG.+           :   2.55%  金融, 年金, 寿险, 抵押贷款, 美国
Consumer_Defensive       POST.14.++     :   2.54%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Industrials              KBR.+          :   2.54%  工程, 建筑
Technology               PTC.+          :   2.54%  产品生命周期管理PLM, 计算机辅助设计CAD, CAD, 辅助设计, 工业
Industrials              MIDD.+         :   2.52%  商业厨房设备, 食品加工设备, 食品加工
Consumer_Cyclical        HRB.++         :   2.51%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Financial_Services       RYAN.++        :   2.51%  保险经纪, 保险代理
Industrials              KNX.+          :   2.51%  货运, 物流, 卡车运输
Technology               ZI.12.*        :   2.51%  云计算, 数据分析
Financial_Services       DFS.++         :   2.50%  信用卡, 贷款
Energy                   WES.+          :   2.48%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Technology               INGM           :   2.47%  技术分销, IT, 云计算, 软件平台, 软件开发
Financial_Services       TFC.*.+        :   2.46%  银行, 抵押贷款
Technology               ACLS.++        :   2.44%  半导体, 离子注入机, 单晶圆工具
Consumer_Cyclical        SBUX.*.+       :   2.44%  星巴克, 咖啡零售, 连锁
Basic_Materials          BCC.+          :   2.44%  木材, 建筑材料, 美国
Financial_Services       ZION.+         :   2.43%  银行, 抵押贷款, 齐昂银行, 美国
Consumer_Cyclical        RL.+           :   2.43%  时尚, 服装, 拉夫劳伦, 美国
Communication_Services   PINS.*.+       :   2.42%  图片分享, 社交媒体, 视觉搜索
Financial_Services       COF.+          :   2.42%  第一资本, 信用卡, 金融, 美国
Consumer_Defensive       LANC.+         :   2.42%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Technology               MTSI.++        :   2.41%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Industrials              LECO.+         :   2.40%  林肯电气, 焊接切割
Financial_Services       CADE.+         :   2.40%  金融, 银行, 美国
Technology               APPF.++        :   2.39%  房地产行业的云基础业务软件解决方案
Technology               BDC.+          :   2.39%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Utilities                NJR.++         :   2.39%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Financial_Services       PB.+           :   2.38%  银行, 美国
Healthcare               NUVL.++        :   2.37%  癌症, 小分子激酶抑制剂, 肺癌药物
Industrials              HRI.+          :   2.37%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Healthcare               NVO.*          :   2.37%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic
Consumer_Cyclical        TMHC.+         :   2.36%  住宅建筑, 房地产, 美国
Financial_Services       JEF.++         :   2.36%  杰富瑞, 投资银行, 金融服务
Communication_Services   DASH.+         :   2.35%  食品配送物流, 外卖平台
Industrials              AZEK.++        :   2.35%  户外建筑材料, 建筑材料
Financial_Services       FNB.++         :   2.33%  社区银行, 金融, 抵押贷款, 美国
Consumer_Cyclical        HD.12.+        :   2.33%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Industrials              UHAL.+         :   2.32%  搬家, 存储租赁, 房地产, 房地产你, 美国
Financial_Services       XP             :   2.32%  巴西, 金融, 资产管理, 保险, 信托
Consumer_Defensive       WMT.*.++       :   2.32%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Consumer_Defensive       KHC.*.++       :   2.32%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Financial_Services       ONB.+          :   2.32%  历史悠久银行, 抵押贷款, 银行, 美国
Healthcare               ILMN.+         :   2.30%  基因测序, 血液筛查, 癌症筛查
Financial_Services       PYPL.*.++      :   2.30%  在线支付
Technology               CVLT           :   2.29%  康沃系统, 数据管理, 数据保护
Real_Estate              KRC.++         :   2.29%  房地产, 投资信托, 租赁, 物业
Real_Estate              ARE.+          :   2.28%  生命科学领域的房地产投资信托, 亚历山大房地产
Healthcare               MASI.++        :   2.27%  医疗技术, 脉搏血氧仪
Industrials              FELE.+         :   2.27%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Industrials              OSK.++         :   2.27%  国防, 特种车辆, 装甲车, 消防车, 卡车
Industrials              EXPO.++        :   2.26%  工程和科学咨询, 事故预防, 技术评估
Technology               PEGA.++        :   2.26%  CRM, BPM, 软件服务
Technology               FSLR           :   2.25%  第一太阳能, 太阳能, 光伏, 美国
Healthcare               BIO.++         :   2.25%  基因组学, 蛋白质分析, 体外诊断
Healthcare               GKOS           :   2.25%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Healthcare               EXEL.++        :   2.24%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Technology               TWLO.++        :   2.23%  提供API接口的云通讯平台
Consumer_Defensive       USFD.++        :   2.22%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Industrials              IEX.+          :   2.22%  流体与计量技术, 工程解决方案
Technology               CRUS.+         :   2.21%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Healthcare               CTLT.++        :   2.21%  先进药物递送技术, 临床试验服务, 生物技术
Consumer_Cyclical        RUSHB.+        :   2.21%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Technology               ITRI.+         :   2.20%  水资源, 智能电表, 服务于公共事业类, 公共事业
Consumer_Cyclical        RIVN.*         :   2.20%  meme, 电动汽车
Consumer_Cyclical        HOG.+          :   2.19%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Consumer_Cyclical        LEVI.+         :   2.19%  牛仔裤
Consumer_Cyclical        ROST.14.*.++   :   2.19%  罗斯百货, 折扣
Consumer_Cyclical        LAD.++         :   2.19%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Financial_Services       GBCI.+         :   2.17%  区域性银行, 抵押贷款, 美国
Industrials              RELX.+         :   2.16%  科学医学法律商业, 信息分析决策工具, 数据分析
Technology               LFUS.++        :   2.16%  工业技术, 电路保护, 功率控制, 传感器
Financial_Services       UWMC           :   2.16%  住房抵押贷款, 金融, 抵押贷款
Communication_Services   WMG            :   2.15%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Technology               ARM            :   2.14%  meme, 芯片, AI, 半导体
Financial_Services       USB.*.++       :   2.14%  合众银行, 美国
Technology               CLVT.*.++      :   2.14%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Healthcare               IQV.++         :   2.14%  医疗领域临床研究服务提供商
Healthcare               AZN.12.*.+     :   2.13%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Consumer_Cyclical        MGA.+          :   2.13%  麦格纳国际, 汽车零部件
Consumer_Cyclical        LNW.12.++      :   2.13%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Technology               QLYS.++        :   2.12%  云安全, IT合规解决方案
Financial_Services       MTG.++         :   2.12%  从事私人抵押贷款保险业务, 抵押贷款保险
Basic_Materials          KNF.++         :   2.12%  房地产, 建筑材料, 承包服务, 美国
Financial_Services       FNF.+          :   2.11%  产权保险, 抵押贷款
Financial_Services       PNC.+          :   2.10%  银行, 贷款, 金融
Financial_Services       WBS.+          :   2.10%  金融服务, 银行业务, 储蓄账户, 财富管理
Real_Estate              WY             :   2.09%  林业管理, 木材产品, 房地产
Basic_Materials          JHX            :   2.09%  建筑材料, 纤维, 水泥
Industrials              RRX.+          :   2.09%  工业动力传动传输解决方案, 电动机, 发电机
Industrials              DE.++          :   2.08%  迪尔, 农业设备, 建筑设备, 工程机械
Financial_Services       MTB.+          :   2.08%  制商银行, 美国
Industrials              WTS.+          :   2.07%  沃茨水工业, 用水安全, 水质管理
Consumer_Cyclical        KBH            :   2.07%  房地产, 住宅建筑
Healthcare               PFE.*.+        :   2.07%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Industrials              ACA.++         :   2.07%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Healthcare               AVTR.*.++      :   2.06%  生物技术, 实验室产品, 生产制造材料
Energy                   NE.++          :   2.05%  石油, 海上和陆地钻井服务
Consumer_Defensive       PG.*.++        :   2.04%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Industrials              WWD.++         :   2.03%  控制燃料空气流体电力运动和燃烧的系统组件
Technology               QRVO.+         :   2.03%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Financial_Services       SSB.+          :   2.03%  银行, 金融服务, 抵押贷款
Industrials              CAT.+          :   2.03%  卡特彼勒, 重型机械, 工程设备制造
Financial_Services       OZK.+          :   2.03%  阿肯色州, 区域性银行, 抵押贷款, 美国
Basic_Materials          OLN.+          :   2.02%  化学品, 氯碱, 弹药, 枪支, 美国
Financial_Services       RF.*.+         :   2.02%  区域性银行, 金融服务, 美国
Consumer_Cyclical        SKY.+          :   2.02%  模块化, 预制住宅制造商, 住宅建筑
Consumer_Cyclical        ROL.+          :   2.01%  害虫防治, 美国
Real_Estate              HST.*.++       :   2.01%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Real_Estate              FR             :   2.01%  房地产投资信托, 工业地产
Technology               WEX.++         :   2.01%  信用卡, 支付, 企业支付, 金融科技
Industrials              SPXC.+         :   2.01%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Financial_Services       CFR.+          :   2.00%  金融, 银行
Technology               AKAM.++        :   2.00%  内容分发网络, CDN, 阿克迈
Industrials              CP.*.+         :   1.99%  加拿大太平洋铁路, 货物运输, 物流
Technology               TYL            :   1.99%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Consumer_Cyclical        CCK.++         :   1.99%  食品包装, 金属罐
Energy                   MGY.++         :   1.98%  德克萨斯州, 石油天然气勘探开发
Financial_Services       KEY.*.++       :   1.98%  银行, 金融服务
Technology               ARW.++         :   1.98%  电子元器件, 企业计算解决方案
Communication_Services   Z.++           :   1.97%  在线房地产, 信息服务
Consumer_Cyclical        PAG.+          :   1.97%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Industrials              ATI.+          :   1.96%  专业金属材料, 合金, 不锈钢
Industrials              FLR.+          :   1.96%  工程, 采购建造, 维护运营
Basic_Materials          UFPI.++        :   1.95%  环球森林产品, 木材, 建筑材料
Consumer_Cyclical        MOD.+          :   1.94%  AI, 数据中心, 数据中心冷却, 摩丁制造
Consumer_Cyclical        LCID.*.+       :   1.94%  电动汽车, 亚马逊合作, 美国
Energy                   DVN.*.++       :   1.94%  石油, 天然气, 勘探, 开发
Basic_Materials          SSD.++         :   1.94%  建筑材料, 连接组件, 辛普森制造, 美国
Technology               SNX.++         :   1.93%  信息技术, IT产品, 分销, 解决方案
Industrials              CNH.*.++       :   1.93%  依维柯Iveco, 农业机械, 机械, 建筑设备
Technology               PCOR.++        :   1.93%  建筑项目管理, 云计算
Basic_Materials          EMN.++         :   1.92%  特种化学品, 添加剂, 塑料, 纤维
Consumer_Cyclical        APTV.++        :   1.91%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Technology               FTV.++         :   1.91%  专业仪器, 工业医疗技术
Technology               FI             :   1.91%  支付服务, 金融技术, 欺诈保护, 云POS
Technology               GFS.+          :   1.90%  半导体, 晶圆代工, 芯片代工
Consumer_Cyclical        DRI.++         :   1.90%  快餐, 高端餐饮
Technology               ENTG.++        :   1.90%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Technology               FLEX.*.++      :   1.90%  新加坡, AI, 电子制造服务EMS
Industrials              DCI.+          :   1.89%  发动机过滤, 工业过滤器
Healthcare               INCY           :   1.89%  生物制药, 肿瘤, 炎症, 自身免疫
Consumer_Cyclical        RACE.+         :   1.89%  法拉利, 豪华跑车制造商, 意大利
Energy                   TDW.+          :   1.88%  海上钻井, 潮水公司, 供应船
Financial_Services       CFG.++         :   1.88%  第14大, 银行, 抵押贷款, 美国
Consumer_Cyclical        ORLY.+         :   1.88%  汽车售后, 零部件
Industrials              ITT.+          :   1.88%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Healthcare               GRFS           :   1.87%  西班牙, 血浆衍生药物生产商, 血浆
Consumer_Cyclical        MELI.++        :   1.87%  南美, 阿根廷, 电子商务, 电商平台
Industrials              HII.+          :   1.87%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Industrials              CNI.++         :   1.87%  加拿大, 国家铁路, 铁路, 货运, 物流
Consumer_Defensive       CPB.++         :   1.87%  金宝汤, 食品, 饮料, 汤, 美国
Financial_Services       AFG.++         :   1.86%  保险, 年金
Industrials              MSA            :   1.86%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Consumer_Defensive       ABEV.*         :   1.86%  巴西, 啤酒, 饮料
Basic_Materials          AXTA.++        :   1.86%  涂料, 工业, 杜邦分拆
Technology               CRM.*.++       :   1.86%  客户关系管理, 云计算
Technology               ADSK.++        :   1.86%  AutoCAD, Maya, 3DsMAX
Industrials              FCN            :   1.86%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       OMF.++         :   1.85%  个人贷款, 保险, 金融服务
Technology               TTD.++         :   1.85%  程序化广告购买平台, 实时竞价RTB, 广告投放, 广告购买, 广告, 广告营销, 在线广告
Industrials              CSL.+          :   1.84%  绝缘建筑材料, 高性能电缆, 建筑材料
Financial_Services       FAF.++         :   1.84%  房地产, 产权保险
Financial_Services       MKL.++         :   1.84%  保险, 再保险, 专业保险
Consumer_Cyclical        BFAM.+         :   1.83%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Industrials              NDSN.++        :   1.83%  粘合剂, 工业涂层
Real_Estate              LINE           :   1.83%  温控仓库, 房地产投资信托, 食物饮料供应链
Industrials              AYI.+          :   1.82%  照明, 灯具, 建筑材料, 美国
Basic_Materials          ASH.+          :   1.82%  化学品, 化工, 添加剂
Healthcare               PEN.++         :   1.81%  中风介入治疗, 血栓取出
Consumer_Defensive       COTY.++        :   1.81%  科蒂集团, 美容, 香水, 化妆品
Financial_Services       MORN.++        :   1.81%  金融服务, 投资研究分析
Basic_Materials          SMG.++         :   1.80%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Industrials              SWK.+          :   1.80%  史丹利, 五金, 工具, 安防, 门类
Financial_Services       KNSL.++        :   1.79%  超额过剩市场, 保险
Healthcare               HSIC.+         :   1.78%  医疗保健, 牙科, 兽医, 医疗设备
Industrials              NSC.+          :   1.77%  诺福克南方, 货运, 铁路, 运输
Financial_Services       ALLY.+         :   1.77%  汽车贷款, 信用卡, 贷款, 汽车金融
Healthcare               MTD.++         :   1.77%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Technology               ZS.+           :   1.77%  云安全, 移动安全
Real_Estate              RITM.+         :   1.76%  房地产投资信托, 抵押贷款, 投资管理
Financial_Services       EQH.++         :   1.75%  保险, 人寿, 退休, 理财, 年金
Technology               PCTY.++        :   1.75%  云计算, 人力资源薪酬管理
Technology               CDNS.++        :   1.75%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Communication_Services   SIRI.++        :   1.75%  卫星, 无线电广播, 广播, 娱乐
Industrials              ETN.+          :   1.74%  电气化, 流体液压组件
Consumer_Cyclical        GNTX.++        :   1.74%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Healthcare               MDT.*.+        :   1.73%  美敦力, 心血管, 微创
Industrials              ULS.++         :   1.73%  测试, 检验, 认证, TIC服务, 软件咨询
Technology               GDDY.++        :   1.73%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Healthcare               EHC.+          :   1.73%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Communication_Services   WPP.+          :   1.73%  第一大, 公关传媒, 广告
Technology               KD.++          :   1.72%  IBM分拆, IT基础设施, 云服务, 数据, AI
Technology               CSCO.13.*.++   :   1.72%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Consumer_Cyclical        GPC.+          :   1.72%  汽车零部件, 工业零件, 电子材料
Energy                   NXE.*.+        :   1.72%  加拿大, 矿产, 铀矿, 铀, 核能
Energy                   EC.13.++       :   1.71%  哥伦比亚, 石油
Communication_Services   NYT.+          :   1.71%  纽约时报, 新闻, 数字媒体, 媒体
Real_Estate              RHP.++         :   1.71%  酒店度假村开发运营, 房地产投资信托
Consumer_Defensive       UL.+           :   1.70%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Technology               BILL.++        :   1.70%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Financial_Services       DNB.++         :   1.70%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Basic_Materials          EXP.++         :   1.70%  建筑材料, 美国
Healthcare               SOLV.++        :   1.69%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Cyclical        MTN.++         :   1.69%  滑雪度假村, 滑雪, 度假村, 美国
Consumer_Cyclical        BALL.++        :   1.69%  金属包装生产商, 铝制饮料罐, 包装
Industrials              GATX.++        :   1.69%  铁路, 车辆, 租赁, 管理
Industrials              TXT.++         :   1.69%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Industrials              AL.+           :   1.69%  航空租赁, 飞机租赁
Consumer_Cyclical        MAT.*.++       :   1.69%  美泰, 玩具制造, 芭比娃娃
Consumer_Defensive       DEO            :   1.69%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Consumer_Cyclical        DPZ.+          :   1.68%  达美乐披萨, 快餐, 连锁
Basic_Materials          ESI.+          :   1.68%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Real_Estate              JLL.+          :   1.68%  房地产, 租赁, 房地产管理
Technology               ON.++          :   1.68%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Healthcare               ZBH            :   1.68%  骨科手术, 关节置换, 膝关节髋关节置换
Consumer_Cyclical        SLGN.++        :   1.67%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Consumer_Defensive       BF-B.++        :   1.67%  杰克丹尼
Industrials              ESAB.++        :   1.66%  切割, 焊接, 气体控制
Technology               HPE.*.+        :   1.66%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Financial_Services       FITB.+         :   1.66%  五三银行, 美国
Communication_Services   PSO.+          :   1.65%  英国, 培生集团, 跨国教育, 出版, 教育
Industrials              GGG.++         :   1.65%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Consumer_Cyclical        RCL.++         :   1.65%  皇家加勒比, 邮轮, 游轮, 利率敏感
Financial_Services       MET.+          :   1.64%  大都会人寿保险, 年金, 退休福利
Communication_Services   USM.++         :   1.64%  第五大, 电信运营商, 电信, 美国
Consumer_Cyclical        HMC.+          :   1.64%  日本, 本田, 汽车
Consumer_Cyclical        RRR.++         :   1.64%  赌博, 博彩, 度假村, 美国
Financial_Services       PRI.+          :   1.64%  北美, 人寿保险, 投资基金, 年金
Consumer_Cyclical        LKQ.+          :   1.64%  汽车零部件, 维修保养, 美国
Consumer_Cyclical        GPK.++         :   1.63%  纸质包装, 包装
Industrials              FDX.+          :   1.63%  联邦快递, 物流, 速递, 运输, 托运
Financial_Services       CG.++          :   1.63%  凯雷, 私募股权投资, 信贷, 贷款
Industrials              TDG            :   1.63%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Consumer_Defensive       ACI            :   1.63%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Financial_Services       BOKF.+         :   1.63%  金融控股银行, 抵押贷款, 美国
Technology               ERIC.*.+       :   1.62%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Healthcare               RNA            :   1.62%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Industrials              RXO.++         :   1.61%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Financial_Services       PFSI.+         :   1.61%  住宅抵押贷款银行
Real_Estate              PLD            :   1.61%  工业房地产, 物流仓储, 供应链
Financial_Services       BK.++          :   1.60%  纽约梅隆银行, 银行, 美国
Healthcare               AMGN.++        :   1.60%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Real_Estate              EGP            :   1.59%  工业领域, 房地产投资信托, 房地产
Healthcare               CVS.*.++       :   1.59%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Communication_Services   KT.++          :   1.59%  韩国, 第二大, 电信运营商
Industrials              FLS.+          :   1.58%  泵, 阀门, 机械密封, 核电, 核能, 核
Consumer_Cyclical        LEA.++         :   1.58%  汽车座椅, 电子系统
Financial_Services       STEP.+         :   1.58%  私募
Industrials              CNM            :   1.57%  市政水务, 废水处理
Industrials              WSO.++         :   1.57%  北美, 第一大, 空调, 采暖, 制冷
Energy                   CHRD.++        :   1.56%  原油, 天然气, 勘探开发
Consumer_Cyclical        STLA.*         :   1.56%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Basic_Materials          CBT.+          :   1.56%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Industrials              TTC.++         :   1.55%  割草机, 草坪维护设备
Financial_Services       JPM.*.+        :   1.55%  摩根大通, 金融, 投资银行, 资产管理, 美国
Consumer_Cyclical        EAT            :   1.54%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Industrials              DRS.+          :   1.54%  以色列, 国防, 军事技术, 美国
Financial_Services       APO.+          :   1.54%  阿波罗全球, 资产管理, 投资管理
Healthcare               ARGX.++        :   1.54%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Healthcare               SEM.++         :   1.54%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Consumer_Cyclical        SON.++         :   1.54%  消费品包装, 工业包装, 包装
Communication_Services   TIMB           :   1.53%  巴西, 第三大电信, 电信运营商
Financial_Services       HBAN.*.+       :   1.53%  美国亨廷顿银行, 区域性银行, 银行
Technology               DSGX.++        :   1.53%  加拿大, 云计算, 物流供应链, Saas
Communication_Services   VZ.*.++        :   1.53%  威瑞森通信, 电信, 电信运营商, 美国
Technology               ADBE.+         :   1.53%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro
Consumer_Cyclical        BC.+           :   1.53%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Technology               BSY.+          :   1.53%  建筑行业, 工程领域, 软件开发
Industrials              MSM.++         :   1.52%  零散型工业产品分销商
Real_Estate              MAA.+          :   1.52%  房地产投资信托, 房地产
Industrials              ITW.+          :   1.52%  工业工具, 工业设备, 工业
Financial_Services       UMBF.+         :   1.52%  金融, 银行, 投资管理, 区域性
Financial_Services       MMC.++         :   1.52%  保险经纪, 再保险, 人力财务咨询
Healthcare               BRKR.++        :   1.51%  生物技术, 科学仪器, 仪器制造, 仪器设备
Financial_Services       WFC.*.++       :   1.51%  富国银行, 银行, 美国
Consumer_Cyclical        PLNT.++        :   1.51%  健身俱乐部, 会员制, 连锁, 低价
Technology               SPSC.++        :   1.51%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               UTHR.++        :   1.51%  生物制药, 肺动脉高压
Consumer_Cyclical        AVY.++         :   1.50%  压敏标签技术及物料, 材料科学
Healthcare               RDY            :   1.50%  印度, 仿制药
Financial_Services       SIGI.+         :   1.49%  保险, 美国
Financial_Services       SMFG.14.+      :   1.49%  三井住友金融集团
Financial_Services       LNC.++         :   1.49%  寿险, 保险, 退休规划, 资产管理
Consumer_Cyclical        THO.++         :   1.49%  索尔工业, 房车, 利率敏感, 美国
Technology               OKTA.+         :   1.48%  云计算, 身份识别
Financial_Services       ESNT.+         :   1.48%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Industrials              BLDR.+         :   1.48%  建筑材料, 装修, 美国
Communication_Services   LBTYK.++       :   1.48%  自由全球, 有线电视宽带, 电信
Technology               GWRE.++        :   1.48%  保险
Communication_Services   IPG.*.++       :   1.48%  广告, 广告营销
Industrials              ZWS.+          :   1.47%  水管理解决方案, 管道系统, 阀门
Energy                   APA.*.++       :   1.47%  阿帕奇, 石油, 天然气, 勘探开发
Financial_Services       BXSL.12        :   1.47%  黑石, 基金, 担保贷款, 贷款, 另类投资
Consumer_Defensive       KOF            :   1.46%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Consumer_Defensive       INGR.++        :   1.46%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Technology               S.+            :   1.46%  网络安全
Technology               MPWR.+         :   1.46%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Technology               PI.++          :   1.46%  RFID标签芯片和阅读器, 无线电频率识别
Technology               PAYC.++        :   1.45%  云计算, 人力资源管理, 美国
Energy                   EPD.++         :   1.45%  天然气, 天然气液体NGL, 储存管道服务
Basic_Materials          DOW.*.++       :   1.45%  陶氏化学, 材料
Financial_Services       PSLV.*         :   1.45%  白银, 实物白银, 信托
Financial_Services       HDB.++         :   1.45%  印度, 银行
Utilities                SBS.11         :   1.44%  巴西, 最大水务, 饮用水, 污水处理
Technology               APH.+          :   1.43%  电子连接器, 光纤电缆, AI
Industrials              J.+            :   1.43%  工程设计, 建筑, 运营, 维护
Technology               GLW.++         :   1.42%  康宁, 玻璃, 显示器, 光纤, 培养皿
Consumer_Cyclical        TJX.*.++       :   1.42%  折扣零售, 服装, 家居用品
Energy                   FANG.++        :   1.42%  石油, 天然气, 勘探, 生产
Consumer_Cyclical        AN.++          :   1.42%  汽车零售, 抵押贷款, 汽车贷款, 美国
Financial_Services       MSCI           :   1.42%  指数提供商, 全球指数, 新兴市场指数, 指数
Energy                   PSX            :   1.42%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Financial_Services       CEF.++         :   1.42%  实物, 黄金, 白银, 贵金属, 信托基金
Industrials              UNP.++         :   1.41%  联合太平洋, 铁路, 运输, 货运, 物流
Technology               TENB.++        :   1.41%  网络安全, 威胁情报, 漏洞分析
Industrials              RTO            :   1.41%  害虫控制
Financial_Services       TROW.+         :   1.40%  共同基金, 投资管理
Industrials              EMR            :   1.40%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Financial_Services       CNS.+          :   1.40%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Healthcare               IBRX.+         :   1.39%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Basic_Materials          KGC.*.+        :   1.39%  金罗斯黄金, 加拿大, 黄金白银开采, 黄金
Financial_Services       FCFS           :   1.39%  拉丁美洲, 典当, 小额贷款, 美国
Technology               DAY.++         :   1.39%  云计算, 人力资源管理平台
Real_Estate              EQIX.+         :   1.38%  数据中心, 云计算, 互联托管
Financial_Services       TPG.+          :   1.38%  私募股权, 另类投资
Consumer_Defensive       PFGC.++        :   1.38%  食品服务分销商, 肉, 冷冻, 食品, 零食
Energy                   PR.*.++        :   1.38%  石油, 天然气, 勘探开发
Consumer_Defensive       GIS.++         :   1.37%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Industrials              AAON.++        :   1.37%  暖通空调, 建材, 数据中心, AI
Industrials              GE.++          :   1.37%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Financial_Services       GL.+           :   1.37%  保险, 人寿保险, 健康保险, 美国
Consumer_Defensive       DG.+           :   1.37%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Healthcare               INSP.++        :   1.36%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Healthcare               CHE.++         :   1.36%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Communication_Services   ORAN           :   1.36%  法国, 电信运营商
Consumer_Cyclical        ZK             :   1.36%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Technology               VNT.++         :   1.36%  加油站管理系统, 运油车辆检测
Financial_Services       BNT.+          :   1.36%  金融, 退休服务, 财富保护, 定制资本
Technology               JNPR           :   1.35%  瞻博, 网络通讯设备, 路由器, 交换机
Technology               QTWO.++        :   1.35%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Technology               OS.++          :   1.35%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Healthcare               WAT.++         :   1.35%  沃特世, 分析仪器, 实验室解决方案
Healthcare               A.++           :   1.35%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Technology               AVT.++         :   1.34%  电子元器件, 半导体, AI
Industrials              HON            :   1.34%  霍尼韦尔, 航空航天, 楼宇技术
Consumer_Cyclical        CPNG.*.+       :   1.33%  韩国, 电子商务
Real_Estate              DLR.+          :   1.32%  数据中心, 互联托管
Technology               SRAD           :   1.31%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Financial_Services       SYF.++         :   1.30%  消费者金融服务, 信用卡, 分期贷款, 金融
Consumer_Cyclical        ALSN.+         :   1.30%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Consumer_Defensive       KDP.*.++       :   1.30%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Industrials              CARR.++        :   1.30%  暖通空调, 制冷, 安防
Industrials              LPX.+          :   1.30%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Industrials              WM.+           :   1.30%  废物回收管理, 废物处理, 美国
Basic_Materials          SHW.+          :   1.30%  涂料, 油漆, 化学品, 宣伟
Energy                   CQP.+          :   1.30%  液化天然气, LNG, 天然气, 能源
Technology               NOW.++         :   1.29%  云计算, 企业自动化, 人力资源, IT服务
Basic_Materials          LYB.++         :   1.29%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Financial_Services       PRU.+          :   1.29%  保德信金融集团, 人寿保险, 年金, 退休服务
Financial_Services       C.*.+          :   1.29%  花旗, 银行
Basic_Materials          CMC.++         :   1.29%  钢铁, 金属回收, 特朗普概念, 美国
Consumer_Cyclical        SCI.+          :   1.29%  殡葬, 火化, 墓地
Basic_Materials          NUE.++         :   1.29%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Financial_Services       BN.14.+        :   1.29%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Energy                   NOV.++         :   1.28%  石油, 天然气, 钻探生产, 油田设备部件供应商
Consumer_Cyclical        PHM.+          :   1.28%  土地采购, 住宅建筑, 销售, 贷款金融服务
Technology               SNPS.++        :   1.28%  电子设计自动化工具, EDA, 设计, 集成电路, 芯片, 半导体, 工业软件
Technology               SSNC.++        :   1.28%  为金融服务和医疗保健行业提供软件解决方案, 软件
Healthcare               BMRN.++        :   1.28%  生物技术, 罕见遗传病
Industrials              RHI.++         :   1.28%  罗伯特哈夫国际, 人力资源服务, 人力资源
Industrials              RSG.++         :   1.28%  第二大, 废物处理, 美国
Technology               GEN.++         :   1.27%  长期护理, 短期康复, 临终关怀, 护理
Industrials              AAL.*          :   1.27%  美国航空, 货运客运
Industrials              AWI.++         :   1.27%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Technology               DBX.++         :   1.27%  云存储, 文件同步
Industrials              SNA.++         :   1.26%  专业工具, 专业设备制造
Real_Estate              IRT.+          :   1.26%  房地产, 投资信托, 多户住宅, 美国
Healthcare               JAZZ.++        :   1.25%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Energy                   SM.++          :   1.25%  石油, 天然气, 勘探开发
Industrials              OTIS.+         :   1.25%  奥的斯, 电梯
Consumer_Defensive       MO.*.++        :   1.25%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Industrials              HWM.*          :   1.25%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Energy                   MTDR.++        :   1.25%  原油, 天然气, 勘探开采
Technology               TRMB.++        :   1.25%  GPS定位技术解决方案
Industrials              CSX.*.+        :   1.25%  加拿大, 铁路运输, 美国
Technology               ZBRA.++        :   1.24%  条码打印机, RFID标签, 扫描仪
Financial_Services       FCNCA.++       :   1.24%  银行, 财富管理, 信托, 美国
Communication_Services   LYV.11.++      :   1.24%  娱乐, 演唱会, 票务
Financial_Services       VOYA.+         :   1.24%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Technology               AFRM.*.+       :   1.23%  消费金融, 支付, 分期付款, 先买后付
Financial_Services       PJT.++         :   1.23%  投资银行, 战略咨询, 私募配售
Technology               MSI.++         :   1.22%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Technology               ASX.+          :   1.22%  台湾日月光, 半导体, 芯片封装, 芯片测试
Basic_Materials          MLM.++         :   1.22%  建筑材料, 石灰石, 混凝土
Basic_Materials          VMC.+          :   1.22%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Technology               BR.++          :   1.22%  为金融行业提供通讯和技术解决方案
Consumer_Cyclical        ABG.++         :   1.22%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Financial_Services       PFG.+          :   1.22%  金融集团, 退休金计划, 保险
Real_Estate              CIGI.+         :   1.22%  房地产, 商业地产服务, 租赁, 估价
Consumer_Cyclical        TXRH           :   1.22%  美式牛排, 连锁餐厅
Technology               NOK.*          :   1.21%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Industrials              FERG.++        :   1.21%  建筑材料, 管道供暖
Consumer_Cyclical        WHR.++         :   1.21%  惠而浦, 家电制造商, 洗衣机, 冰箱
Technology               EXLS.++        :   1.20%  云计算, 业务流程管理
Industrials              XYL.++         :   1.20%  水处理, 水泵, 水质检测
Financial_Services       STT.++         :   1.20%  道富银行, 托管银行, 资产管理, 美国
Consumer_Cyclical        KMX.++         :   1.20%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Technology               UMC.*          :   1.18%  联电, 半导体, 晶圆代工, 台湾
Basic_Materials          BCPC.++        :   1.18%  人与动物, 食物, 饮料, 膳食补充剂
Industrials              WCC.+          :   1.18%  电气产品, 工业电器, 工业
Basic_Materials          NEU            :   1.18%  化学品, 石油添加剂
Technology               CPAY.++        :   1.17%  支付解决方案
Financial_Services       BRO.++         :   1.17%  保险经纪业务
Financial_Services       BAC.*.+        :   1.16%  美国银行, 银行, 贷款, 美国
Financial_Services       KB.++          :   1.16%  韩国, 国民银行
Technology               TEL.++         :   1.16%  连接器, 传感器, 电缆
Communication_Services   CHTR           :   1.15%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Basic_Materials          IFF.+          :   1.15%  香料, 香精, 美国
Basic_Materials          RPM.+          :   1.14%  涂料, 密封剂, 建筑材料
Energy                   TS             :   1.14%  石油, 天然气, 管材, 管道, 套管
Energy                   NFG.+          :   1.13%  天然气, 生产, 收集, 运输, 储存, 分销
Consumer_Cyclical        BYD            :   1.13%  赌场, 酒店管理, 美国
Basic_Materials          GFI.+          :   1.13%  金田, 南非, 黄金开采, 黄金, 加纳澳大利亚秘鲁拥有矿山
Financial_Services       BMA            :   1.12%  阿根廷, 银行
Technology               YOU            :   1.12%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Financial_Services       GS.++          :   1.12%  高盛, 投资银行, 金融服务, 美国
Financial_Services       MA.+           :   1.12%  万事达卡, 支付, 信用卡, 借记卡
Financial_Services       LPLA.++        :   1.12%  财富管理, 投资顾问, 经纪服务, 美国
Financial_Services       ACGL.++        :   1.12%  保险, 再保险
Consumer_Cyclical        SKX.+          :   1.11%  斯凯奇, 鞋, 服装
Consumer_Cyclical        ALV.++         :   1.11%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Industrials              PAC.+          :   1.11%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Industrials              DOV.+          :   1.11%  工程系统, 燃料解决方案
Industrials              FSS.++         :   1.11%  环境解决方案, 安保系统, 美国
Energy                   CNX.++         :   1.11%  天然气, 页岩气, 煤层气, 美国
Financial_Services       BEN.++         :   1.10%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Industrials              CWST.+         :   1.10%  废物处理, 废物回收, 废物管理
Consumer_Defensive       COKE.++        :   1.10%  瓶装商, 可乐, 瓶
Industrials              VRSK.++        :   1.10%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       ARCC           :   1.10%  商业发展, 直接贷款, 股权投资, 并购融资
Technology               FFIV.++        :   1.10%  提供程序交付网络技术, 应用交付控制器ADC
Consumer_Cyclical        BERY.++        :   1.10%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Healthcare               BMY.*.+        :   1.10%  百时美施贵宝, 医药, 医疗, 生物制药
Financial_Services       CME            :   1.09%  芝加哥商品交易所集团, 期货, 期权交易市场
Consumer_Defensive       KR.+           :   1.09%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Industrials              LII.++         :   1.09%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Industrials              ARMK.11.++     :   1.09%  食品, 设施, 制服, 设施管理, 管理黄石公园
Consumer_Defensive       BTI            :   1.08%  英美烟草, 登喜路, 电子烟
Healthcare               SNN            :   1.08%  骨科, 运动医学, 伤口护理, 健康医疗
Financial_Services       ACT.+          :   1.08%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Financial_Services       FSK.+          :   1.07%  直接贷款, 夹层融资, 股权投资
Consumer_Cyclical        BWA.++         :   1.07%  汽车零部件供应商, 传动系统, 发动机
Technology               MKSI.+         :   1.06%  半导体, 光学仪器, 真空技术
Healthcare               QGEN.++        :   1.06%  生物科学, 分子诊断, 药物开发
Technology               ROP.++         :   1.06%  医学科学成像, 射频技术, 工业控制
Financial_Services       L.++           :   1.06%  保险, 能源, 酒店, 包装
Technology               CCCS.++        :   1.05%  云服务, 赋能保险, 美国
Financial_Services       SF.++          :   1.05%  金融, 银行, 财富管理
Healthcare               HLN.*.+        :   1.05%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Financial_Services       CINF.++        :   1.05%  财产保险, 意外伤害保险, 寿险, 保险
Consumer_Cyclical        SEE.++         :   1.04%  食品包装, 医药包装, 运输保护, 包装
Consumer_Defensive       PEP.*.++       :   1.04%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Consumer_Cyclical        DHI            :   1.03%  德尔惠, 房地产, 住宅建筑, 美国
Industrials              GWW.++         :   1.02%  工业品分销商, 各类工具, 维护修理
Industrials              URI.+          :   1.02%  联合租赁, 挖掘设备, 高空作业
Industrials              CMI.+          :   1.02%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Industrials              MOG-A.+        :   1.02%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Financial_Services       LAZ.+          :   1.02%  金融咨询, 资产管理, 投资银行, 并购重组
Consumer_Defensive       KMB.++         :   1.01%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Technology               KLAC.++        :   1.01%  科磊, 半导体, 印刷电路板PCB, AI
Industrials              AGCO.++        :   1.01%  农业机械, 拖拉机, 收割机
Utilities                ES.+           :   1.00%  电力, 天然气, 公共事业
Technology               MSFT.*         :   1.00%  微软, 软件开发, office, AI, 操作系统
Consumer_Cyclical        AZO.+          :   1.00%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Financial_Services       EG.++          :   1.00%  保险, 再保险
Basic_Materials          WLK.++         :   1.00%  化学品, 塑料
Real_Estate              STAG.+         :   1.00%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Financial_Services       OBDC.++        :   1.00%  面向美国中型企业的直接贷款, 另类资产管理
Energy                   CIVI.++        :   0.99%  石油, 天然气, 油气田
Financial_Services       PGR.15.++      :   0.99%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Financial_Services       ORI.++         :   0.99%  保险, 美国
Financial_Services       BRK-A.+        :   0.99%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              VMI            :   0.99%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Energy                   WDS.+          :   0.99%  澳大利亚, 石油, 液化天然气LNG
Industrials              CLH.++         :   0.99%  第三方危险废物处理, 废物处理, 废物
Real_Estate              EQR.+          :   0.99%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Consumer_Cyclical        HAS.++         :   0.99%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Industrials              TKR.++         :   0.98%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Financial_Services       JHG.+          :   0.98%  英国, 积极资产管理
Basic_Materials          SUM.++         :   0.98%  建筑材料, 美国
Industrials              FBIN.++        :   0.98%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Consumer_Defensive       DLTR.+         :   0.97%  美元树, 低价折扣, 零售, 连锁, 商店
Energy                   SU.12.*.+      :   0.97%  加拿大, 能源, 石油, 天然气
Healthcare               ATR.++         :   0.96%  包装交付解决方案供应商
Consumer_Cyclical        VIK.*.+        :   0.96%  维京游轮, 利率敏感, 邮轮, 游轮
Financial_Services       RKT.12         :   0.96%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Energy                   UGP.13         :   0.95%  巴西, 石油, 化工
Healthcare               VEEV.++        :   0.95%  云计算, 生命科学
Technology               AZPN.+         :   0.95%  工业软件, 过程优化, 资产性能管理
Industrials              HUBB.+         :   0.95%  哈勃集团, 电气系统, 公共事业
Consumer_Defensive       SYY.+          :   0.95%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Consumer_Defensive       FLO.++         :   0.95%  面包, 烘焙食品, 食品
Financial_Services       BPOP.++        :   0.94%  大众银行, 波多黎各, 银行
Financial_Services       AON.++         :   0.94%  怡安, 保险, 美国
Industrials              IR             :   0.93%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Consumer_Cyclical        MHK.++         :   0.93%  莫霍克工业, 地毯, 地板, 瓷砖
Technology               OTEX.++        :   0.93%  企业信息管理软件
Communication_Services   SPOT.12.++     :   0.92%  音乐, 流媒体
Consumer_Defensive       CAG.++         :   0.92%  康尼格拉, 食品, 美国
Communication_Services   DJT.*.++       :   0.92%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Real_Estate              COLD.++        :   0.92%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Basic_Materials          CX.+           :   0.92%  墨西哥, 建材, 水泥, 低碳混凝土
Healthcare               RDNT.10        :   0.91%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Healthcare               VTRS.*.++      :   0.91%  医疗保健, 仿制药, 生物制药
Financial_Services       OWL.++         :   0.90%  资产管理, 直接贷款, 私募
Financial_Services       HIG.++         :   0.90%  保险, 金融服务, 最大保险公司之一, 美国
Industrials              AXON.+         :   0.90%  个人安全防卫, 电击武器, 摄像头, 安全
Real_Estate              CCI.+          :   0.90%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Basic_Materials          RS.++          :   0.90%  Reliance, 金属, 钢铁, 分销
Technology               TOST.*         :   0.90%  云计算, 赋能餐饮
Basic_Materials          APD.+          :   0.90%  工业气体, 化学产品
Basic_Materials          CRH.++         :   0.90%  爱尔兰, 建材
Healthcare               COO.++         :   0.89%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Industrials              UAL.*          :   0.89%  联合航空, 航空, 美国
Financial_Services       CRBG.*.++      :   0.89%  保险, 资产管理, 退休, 金融, 美国
Industrials              CW.+           :   0.89%  为航空航天、国防、工业、核电站提供工程产品和服务
Healthcare               BHVN           :   0.89%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Healthcare               GMAB.+         :   0.88%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Consumer_Defensive       COST.+         :   0.87%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Industrials              FAST.++        :   0.87%  工业, 紧固件, 五金, 美国
Basic_Materials          AEM.++         :   0.87%  加拿大, 黄金, 黄金开采生产
Communication_Services   T.*.++         :   0.87%  电信, 电信运营商, 美国
Industrials              MAS.++         :   0.87%  家居装饰, 建筑产品, 管道橱柜
Industrials              MMM            :   0.86%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Financial_Services       WTM.++         :   0.86%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Technology               CTSH.++        :   0.86%  信息技术, 咨询, 外包
Industrials              MATX.+         :   0.86%  航运, 海运, 物流, 集装箱运输
Technology               QCOM.*.+       :   0.86%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Financial_Services       RJF.+          :   0.85%  瑞杰金融, 金融
Financial_Services       MUFG.14.+      :   0.85%  三菱日联金融集团, 银行, 金融服务, 信托
Industrials              ODFL.++        :   0.85%  运输, 物流, 美国
Consumer_Defensive       SFM.+          :   0.85%  连锁超市, 有机食品, 天然, 美国
Industrials              AVAV           :   0.85%  航空航天, 国防, 军事, 无人机
Communication_Services   TTWO.+         :   0.84%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Energy                   CNQ.++         :   0.84%  轻质原油和天然气液体, 重油, 加拿大
Real_Estate              LAMR.+         :   0.84%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Technology               WDC.*.+        :   0.83%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Healthcare               DVA.++         :   0.83%  肾脏护理, 透析服务, 透析, 护理
Industrials              PNR.+          :   0.83%  水处理, 泳池, 水疗, 水
Healthcare               RVTY           :   0.83%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Industrials              AME.+          :   0.83%  电子仪器, 机电设备
Utilities                ORA.++         :   0.82%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Financial_Services       SEIC.++        :   0.82%  投资管理, 金融服务, 美国
Financial_Services       BLK.+          :   0.82%  贝莱德, 资产管理, 贷款, 金融
Healthcare               FMS.+          :   0.82%  肾病服务, 透析
Financial_Services       ERIE.++        :   0.82%  伊瑞保险, 保险, 美国
Technology               ALTR           :   0.81%  工业领域设计工具, CAE, 工业设计
Healthcare               CRL.++         :   0.81%  生物制药, 提供临床实验室服务
Healthcare               HUM.++         :   0.81%  医疗保险, 健康保健
Communication_Services   DIS.14.*.++    :   0.81%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Energy                   DINO           :   0.81%  石油精炼, 可再生能源
Technology               OLED.++        :   0.81%  OLED技术, 专利, 材料
Technology               G.++           :   0.81%  简伯特, 业务流程外包服务, 核心智能运营服务
Technology               BMI.++         :   0.81%  水表, 流量计量
Technology               NXPI.++        :   0.81%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Technology               WK.++          :   0.79%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Industrials              GXO.+          :   0.78%  仓储配送, 物流, 供应链管理
Consumer_Cyclical        YUM.++         :   0.78%  百胜餐饮集团, 肯德基, 必胜客
Communication_Services   EDR.++         :   0.78%  好莱坞, 艺人经纪
Healthcare               BBIO.11.++     :   0.77%  孟德尔疾病, 淀粉样心肌病
Technology               NSIT           :   0.77%  云计算, 信息技术
Basic_Materials          CTVA.++        :   0.77%  农业, 种子, 农作物保护, 小麦育种, 美国
Real_Estate              KRG.+          :   0.77%  房地产投资信托
Basic_Materials          ECL.+          :   0.77%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Healthcare               GSK.+          :   0.77%  葛兰素史克, 医疗保健, 制药, 疫苗
Industrials              LSTR.+         :   0.77%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Consumer_Cyclical        EXPE.++        :   0.77%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Communication_Services   TLK.+          :   0.77%  电信运营商, 印尼
Utilities                FTS.+          :   0.76%  电力, 天然气, 传输, 配送, 能源, 公共事业
Communication_Services   ROKU           :   0.76%  流媒体播放器
Energy                   OXY.12.*.++    :   0.76%  巴菲特, 西方石油, 石油
Real_Estate              EXR.+          :   0.76%  自助存储, 仓储租赁, 公共仓库, 房地产
Energy                   MUR.++         :   0.75%  石油, 天然气, 勘探, 开发
Financial_Services       CNA.++         :   0.75%  保险
Technology               FICO.++        :   0.75%  信用评分, 数据分析
Industrials              TNET           :   0.75%  人力资源解决方案, 薪酬福利管理
Real_Estate              CPT.+          :   0.75%  房地产, 多户住宅, 公寓楼
Energy                   TGS.++         :   0.74%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Real_Estate              AMT.+          :   0.74%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Technology               KVYO.++        :   0.74%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Basic_Materials          SSL.++         :   0.73%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Technology               VERX.++        :   0.73%  企业税务技术解决方案
Financial_Services       AXS.++         :   0.73%  保险, 再保险
Technology               TDY.++         :   0.72%  仪器仪表, 数字成像, 航空航天, 国防
Technology               AMKR.+         :   0.72%  半导体, 封装测试, AI
Communication_Services   TMUS.++        :   0.72%  电信运营商, 电信, 德国电信控股, 美国
Real_Estate              PECO.+         :   0.72%  从事购物中心持有和运营, 房地产投资信托, 房地产
Consumer_Defensive       CL.++          :   0.71%  高露洁, 口腔护理, 牙膏, 牙刷
Consumer_Cyclical        GIL.++         :   0.71%  服装制造, 加拿大
Basic_Materials          FMC.++         :   0.70%  化学, 农业解决方案, 美国
Healthcare               ICLR.++        :   0.70%  爱尔兰, 生物制药, 医疗器械
Healthcare               XRAY.+         :   0.70%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Consumer_Cyclical        LTH.+          :   0.70%  高端健身俱乐部, 健康管理社区会所
Financial_Services       HLNE.++        :   0.70%  私募投资, 资产管理
Energy                   CTRA.*.++      :   0.69%  石油, 天然气, 勘探开发
Basic_Materials          DD.++          :   0.69%  杜邦, 材料, 化学品
Real_Estate              EPR-PG.++      :   0.68%  体验式和教育领域的房地产投资信托
Financial_Services       TW.++          :   0.68%  电子交易, 债券, ETF, 金融, 美国
Consumer_Cyclical        NVR            :   0.68%  房地产, 新房建造销售, 美国
Technology               FIS            :   0.68%  金融领域, IT技术解决方案及服务, IT
Energy                   BP.*.+         :   0.68%  英国石油, 能源, 石油
Energy                   PAA.++         :   0.67%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Industrials              GD             :   0.67%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Financial_Services       RGA.+          :   0.67%  人寿健康再保险, 保险, 再保险, 美国
Healthcare               BAX.++         :   0.67%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Utilities                PCG.*.++       :   0.66%  电力, 天然气
Industrials              CR.++          :   0.66%  流体控制, 航空航天, 电子
Consumer_Cyclical        LEN            :   0.65%  房地产, 住宅建筑
Basic_Materials          BHP            :   0.65%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Industrials              GPN.++         :   0.64%  支付解决方案
Industrials              AOS.++         :   0.64%  AO, 史密斯, 热水器
Real_Estate              CUBE.+         :   0.64%  自助存储, 仓储租赁, 公共仓库, 房地产
Industrials              SNDR.++        :   0.64%  卡车, 运输, 物流, 北美
Financial_Services       TRV.+          :   0.64%  旅行者财产险, 保险
Real_Estate              CUZ.++         :   0.63%  房地产, 投资信托, 办公楼, 美国
Industrials              LHX.++         :   0.63%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Utilities                CNP.++         :   0.63%  电力, 天然气
Consumer_Cyclical        MCD            :   0.63%  麦当劳, 快餐, 连锁, 汉堡
Energy                   EOG            :   0.63%  页岩油田, 石油天然气, 能源, 美国
Basic_Materials          HMY.*.+        :   0.63%  南非, 哈莫尼黄金, 黄金开采
Technology               AMD.*          :   0.63%  半导体, 显卡, 芯片, 数据中心, AI
Healthcare               SNY.+          :   0.63%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Consumer_Cyclical        LULU.++        :   0.63%  加拿大, 瑜伽服, 时尚运动品牌
Consumer_Cyclical        TPX.+          :   0.63%  床上用品, 床垫, 枕头
Real_Estate              UDR.+          :   0.62%  房地产, 多户型公寓, 住宅物业
Industrials              PCAR.+         :   0.61%  重型卡车制造商, 卡车
Financial_Services       AJG.++         :   0.61%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Financial_Services       KKR.+          :   0.61%  投资管理, 私募, 能源基础设施
Real_Estate              SLG.++         :   0.61%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Financial_Services       SPGI.++        :   0.60%  提供标准普尔指数, 指数, 评级, 分析
Basic_Materials          VALE.*         :   0.60%  巴西淡水河谷, 铁矿石
Industrials              HEI            :   0.60%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Technology               CWAN.++        :   0.60%  云平台, 投资数据分析报告, 风险评估
Energy                   WFRD.++        :   0.60%  陆上钻井, 石油, 天然气
Industrials              PH.++          :   0.60%  运动控制, 流体控制, 空调制冷, AI
Consumer_Cyclical        ETSY.++        :   0.60%  电子商务, 手工制品, 复古商品
Financial_Services       ICE.+          :   0.59%  纽约证券交易所, 商品期权期货交易
Technology               AAPL.*         :   0.59%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Financial_Services       AFL.+          :   0.59%  日本, 家庭人寿保险, 补充保险, 美国
Consumer_Cyclical        TM.+           :   0.59%  日本, 丰田汽车
Financial_Services       EVR.++         :   0.59%  投资银行, 并购重组
Communication_Services   MSGS.++        :   0.59%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Industrials              POOL.+         :   0.58%  游泳池, 水疗设备, 泳池产品
Technology               GRMN.+         :   0.58%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Technology               HPQ.*.+        :   0.58%  AI, 惠普, AI服务器, 服务器, 个人电脑
Healthcare               RGEN.12.++     :   0.58%  生物技术, 重组蛋白质, 医疗健康
Consumer_Defensive       FMX            :   0.58%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Energy                   SUN.+          :   0.57%  汽油柴油分销, 美国
Financial_Services       MCO.++         :   0.57%  穆迪, 信用评级
Financial_Services       SCHW.*.++      :   0.57%  嘉信理财, 证券经纪, 银行
Real_Estate              AVB.+          :   0.57%  房地产, 公寓社区开发收购管理
Communication_Services   FOX.++         :   0.57%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Industrials              LUV.*.+        :   0.57%  西南航空, 航空, 美国
Industrials              WAB.+          :   0.57%  铁路制动系统
Technology               EEFT.++        :   0.56%  电子支付, ATM, POS, 汇款
Industrials              PWR.++         :   0.56%  电力传输, 油气管道, 光纤通信
Healthcare               TFX.+          :   0.56%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Real_Estate              SBAC.+         :   0.56%  无线通讯基础设施, 通信塔, 小型基站
Consumer_Cyclical        BOOT.+         :   0.56%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Consumer_Defensive       HRL.++         :   0.56%  荷美尔, 肉类, 食品, 美国
Energy                   VRN.*.++       :   0.56%  石油, 天然气, 勘探, 生产
Basic_Materials          GOLD.*.++      :   0.55%  巴里克, 黄金, 铜矿, 全球, 第二大
Technology               DOX.12.++      :   0.55%  云计算, 软件服务, 软件
Financial_Services       MC.+           :   0.55%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Basic_Materials          RGLD           :   0.55%  黄金金融, 黄金特许权, 黄金
Financial_Services       UNM.++         :   0.54%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Consumer_Cyclical        REYN           :   0.54%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Financial_Services       AMG.++         :   0.54%  资产管理, 金融
Healthcare               GEHC.*         :   0.54%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Real_Estate              GLPI.++        :   0.53%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Communication_Services   SKM.++         :   0.53%  韩国, 电信, 移动通信, 宽带互联网
Financial_Services       THG.+          :   0.53%  汉诺威, 保险, 美国
Energy                   ET.*.++        :   0.53%  天然气, 原油, 管道运输, 压缩储存
Healthcare               NBIX.++        :   0.52%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Basic_Materials          WPM.*.++       :   0.52%  加拿大, 黄金, 白银, 钯金
Real_Estate              PSA.+          :   0.52%  自助存储, 仓储租赁, 公共仓库
Industrials              EXPD.++        :   0.51%  物流, 货运, 海运空运
Energy                   ENLC.+         :   0.51%  天然气原油, 加工运输
Industrials              TT.+           :   0.51%  暖通空调, 冷链运输, 数据中心, AI
Technology               SMAR           :   0.50%  云计算, 软件平台
Utilities                DTE.++         :   0.50%  电力, 发电, 配电, 天然气供应, 能源
Technology               LDOS.++        :   0.50%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Communication_Services   LBRDK          :   0.50%  持有美国第二大有线电视公司Charter股份
Healthcare               ALC.12.++      :   0.49%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Industrials              NVT.+          :   0.49%  电气连接, 电气保护, 数据中心, 冷却, AI
Communication_Services   RCI            :   0.48%  加拿大, 无线通信, 有线电视
Healthcare               GILD.++        :   0.48%  吉利德科学, 生物制药, 抗艾滋病毒
Consumer_Cyclical        SW.++          :   0.48%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Financial_Services       NTRS.++        :   0.48%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Industrials              TFII.++        :   0.47%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Financial_Services       TD             :   0.47%  多伦多道明银行, 银行, 加拿大
Consumer_Cyclical        HLT.++         :   0.46%  希尔顿, 酒店, 度假村
Industrials              ERJ.+          :   0.46%  巴西, 第三大, 飞机制造, 飞机
Consumer_Defensive       BRFS.13.++     :   0.46%  肉, 家禽, 食品, 加工, 巴西
Communication_Services   VIV            :   0.46%  巴西电信, 电信
Technology               FOUR.12.+      :   0.46%  支付, POS终端, 支付解决方案, 金融
Consumer_Cyclical        SHAK.++        :   0.46%  连锁, 快餐, 汉堡, 餐饮, 美国
Industrials              JBHT           :   0.46%  运输, 物流
Consumer_Cyclical        DOOO.+         :   0.46%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Industrials              WCN.+          :   0.46%  北美, 废物处理, 环境服务
Energy                   HES.++         :   0.45%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Energy                   CVX.*.++       :   0.45%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Communication_Services   TEF            :   0.45%  西班牙, 拉丁美洲, 电信运营商
Technology               SHOP.12.*.+    :   0.45%  加拿大, 电子商务, 网店
Utilities                CMS.+          :   0.45%  电力, 天然气
Consumer_Cyclical        PKG.++         :   0.44%  瓦楞纸板, 包装, 纸, 美国
Technology               CDW.++         :   0.44%  信息技术, IT, IT解决方案
Real_Estate              WPC.++         :   0.44%  房地产, 投资信托
Financial_Services       TRU.+          :   0.44%  信用报告, 评级评分, 风险评估
Utilities                WTRG.+         :   0.43%  水务, 废水, 天然气服务
Communication_Services   OMC.++         :   0.43%  广告, 市场营销, 企业传播
Real_Estate              NSA.+          :   0.43%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Financial_Services       LU             :   0.43%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Healthcare               ABT.*.+        :   0.43%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Technology               SWKS.12.+      :   0.42%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Energy                   RRC.++         :   0.42%  石油, 天然气, 勘探开采
Financial_Services       PDI.++         :   0.42%  太平洋投资, 封闭式基金, 债券基金
Industrials              TTEK.13.+      :   0.42%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Healthcare               DOCS           :   0.42%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Energy                   E              :   0.42%  意大利, 石油, 天然气
Healthcare               NVS.+          :   0.41%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士
Financial_Services       AIZ.++         :   0.41%  保险
Real_Estate              AGNC.*.+       :   0.41%  房地产投资信托基金, 抵押贷款按揭证券
Financial_Services       BNS            :   0.41%  加拿大, 丰业银行
Real_Estate              FRT.+          :   0.40%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Consumer_Cyclical        BIRK.+         :   0.40%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Real_Estate              ESS.+          :   0.39%  房地产, 公寓社区
Energy                   SLB.*.++       :   0.39%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Communication_Services   LUMN.*.+       :   0.38%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施
Financial_Services       FDS.+          :   0.38%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Industrials              VLTO.++        :   0.38%  水质分析, 水, 水处理, 提供安全饮用水
Healthcare               TAK.+          :   0.38%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Industrials              DLB            :   0.37%  杜比实验室, 音频, 影院
Consumer_Cyclical        NCLH.*.+       :   0.37%  挪威, 游轮, 邮轮, 利率敏感
Basic_Materials          FNV.++         :   0.37%  加拿大, 黄金金融
Technology               ANET.++        :   0.37%  数据中心, 以太网交换机, 云服务, AI
Communication_Services   NXST.++        :   0.37%  广播电视, 数字媒体, 美国
Technology               JBL.++         :   0.37%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Healthcare               PODD           :   0.35%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Healthcare               WAY.+          :   0.35%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Financial_Services       IVZ.++         :   0.34%  景顺, 投资管理
Communication_Services   BCE.*          :   0.34%  加拿大, 电信运营商, 贝尔, 电信
Real_Estate              BRX.+          :   0.34%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Healthcare               DHR.++         :   0.34%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Financial_Services       AMP.+          :   0.33%  金融, 拆分自美国运通, 美国
Healthcare               TECH.++        :   0.32%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Financial_Services       CM.++          :   0.32%  帝国银行, 加拿大
Industrials              ESLT.+         :   0.32%  以色列, 国防, 无人机, 电子战系统, 武器
Healthcare               HOLX.+         :   0.32%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Industrials              AER.+          :   0.32%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Real_Estate              IRM.+          :   0.31%  记录和信息管理, 艺术品存储, 数据保护与恢复
Consumer_Cyclical        WH.++          :   0.31%  温德姆酒店集团, 经济型, 度假村, 酒店
Financial_Services       BMO.+          :   0.31%  蒙特利尔银行, 加拿大, 银行
Technology               ANSS.++        :   0.30%  工程仿真软件, 工业软件, 仿真
Consumer_Cyclical        MAR.++         :   0.30%  万豪, 酒店, 喜来登, 丽思卡尔顿
Technology               ADI.++         :   0.29%  半导体, 集成电路, 模拟信号处理
Financial_Services       ARES.++        :   0.29%  资产管理, 信贷, 私募, 房地产
Consumer_Cyclical        GME.*          :   0.29%  meme, 模因股, Roaring Kitty
Consumer_Cyclical        FUN            :   0.29%  游乐园, 水上乐园, 主题公园
Healthcare               MMSI.+         :   0.29%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Real_Estate              TRNO.+         :   0.28%  沿海市场收购、出租、经营工业房地产
Healthcare               ITCI           :   0.28%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Technology               SITM.++        :   0.28%  传统半导体, 微电机, MEMS振荡器, 精确计时, 时钟解决方案
Technology               MCHP.*.++      :   0.27%  半导体, 单片机, 电子设备
Industrials              EFX.++         :   0.27%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Real_Estate              REXR           :   0.26%  工业房地产, 投资信托, 房地产
Energy                   OVV.++         :   0.26%  石油, 天然气
Energy                   OKE.++         :   0.26%  天然气, 天然气液体, 管道运输储存
Technology               PAYX.++        :   0.26%  人力资源, 薪酬管理
Technology               IBM.*.++       :   0.26%  咨询服务, 混合云, 开源软件
Real_Estate              FSV.++         :   0.26%  房地产, 住宅物业管理
Consumer_Defensive       KO.*.++        :   0.25%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Technology               INTC.*.+       :   0.25%  英特尔, 芯片, 半导体, 美国
Industrials              GFL.+          :   0.24%  加拿大, 环境服务, 废物处理
Real_Estate              KIM.++         :   0.24%  北美房地产投资信托, 社区购物中心, 零售物业
Consumer_Cyclical        IP.++          :   0.24%  纸张, 包装, 林产品, 国际纸业, 纸
Financial_Services       NDAQ.+         :   0.23%  纳斯达克, 证券交易所, 全球第二
Healthcare               TEVA.*.++      :   0.23%  以色列, 梯瓦制药, 仿制药
Industrials              RYAAY          :   0.23%  瑞安航空, 爱尔兰, 低成本廉价航空
Industrials              ALK            :   0.23%  阿拉斯加, 航空, 美国
Consumer_Cyclical        CHH.++         :   0.23%  精选国际, 酒店特许经营, 酒店品牌管理运营
Financial_Services       SHG.++         :   0.23%  新韩金融集团, 韩国首尔, 银行
Industrials              FIX.++         :   0.22%  机械电气, 建筑系统, 暖风空调, AI, 机械
Consumer_Defensive       LW.++          :   0.22%  冷冻马铃薯供应商
Energy                   HAL.*.++       :   0.22%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Basic_Materials          ICL.11.++      :   0.22%  以色列, 化学品, 农业增强技术, 农业
Financial_Services       WRB.++         :   0.21%  保险, 柏克利
Technology               HCP.++         :   0.21%  云计算
Healthcare               IONS           :   0.21%  生物制药, 反义技术
Communication_Services   FYBR.+         :   0.20%  通信服务, 宽带, 有线电视, 美国
Industrials              RTX.++         :   0.20%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Technology               PSTG.+         :   0.19%  数据存储, 全闪存, AI, 美国
Consumer_Cyclical        AMCR.*.++      :   0.19%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Technology               ADP.++         :   0.19%  云计算, 人力资源管理, 美国
Utilities                LNT.+          :   0.19%  巴尔的摩能源, 电力, 天然气, 公共事业
Basic_Materials          ALTM.*.++      :   0.19%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Financial_Services       UBS            :   0.19%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Consumer_Defensive       K.++           :   0.19%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Technology               FN.+           :   0.18%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Real_Estate              INVH.+         :   0.18%  房地产, 单户住宅, 房屋出租, 投资信托
Technology               AVGO.*.+       :   0.18%  博通, 半导体, 通信芯片, 美国
Healthcare               PCVX.+         :   0.17%  生物科技, 肺炎球菌疫苗
Healthcare               UHS.++         :   0.17%  全科医院, 美国
Utilities                EBR            :   0.16%  巴西, 电力
Technology               KSPI           :   0.16%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Financial_Services       ALL.++         :   0.16%  保险, 美国
Utilities                ELP            :   0.16%  巴西, 电力
Healthcare               STVN.++        :   0.15%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Real_Estate              NLY.*.+        :   0.15%  房地产投资信托, 抵押贷款
Technology               LOGI.++        :   0.15%  罗技, 计算机外设, 游戏设备, 鼠标
Basic_Materials          TX             :   0.15%  拉丁美洲, 钢铁
Consumer_Defensive       MNST.+         :   0.15%  能量饮料, "爪痕"标志
Consumer_Cyclical        H.++           :   0.15%  凯悦酒店, 豪华酒店, 度假村
Healthcare               EW.+           :   0.14%  爱德华兹, 生命科学, 心血管治疗
Healthcare               ZTS.++         :   0.14%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Real_Estate              ELS.+          :   0.14%  房地产信托, 度假社区开发经营
Basic_Materials          NEM.*.+        :   0.14%  金矿, 铜矿, 黄金, 第一大
Energy                   DTM.+          :   0.14%  天然气, 天然气液体NGL, 能源
Consumer_Cyclical        CAVA.12.+      :   0.14%  地中海饮食, 连锁餐厅, 牛排
Healthcare               VRTX           :   0.13%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Consumer_Defensive       CCEP.+         :   0.13%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Basic_Materials          NTR.++         :   0.13%  加拿大, 农业, 肥料, 种子, 化肥
Industrials              CTAS.++        :   0.12%  制服租赁, 企业安全, 美国
Consumer_Defensive       FRPT.+         :   0.12%  宠物食品, real food, 宠物, 食品
Healthcare               RPRX.++        :   0.11%  生物制药特许权买家, 医药创新投资者
Financial_Services       PIPR.+         :   0.11%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Technology               ASML.+         :   0.11%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Consumer_Cyclical        CZR            :   0.11%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Financial_Services       AIG.+          :   0.11%  国际集团, 保险, 金融, 美国
Real_Estate              O.+            :   0.10%  商业房地产, 净租赁, 知名租户7-eleven
Technology               IT.++          :   0.10%  研究与咨询服务, 评测分析
Energy                   FRO            :   0.10%  原油海运, 油轮船队
Technology               SAP.++         :   0.09%  德国, ERP软件领导者
Industrials              NOC.++         :   0.09%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机
Utilities                IDA.++         :   0.09%  电力, 发电, 输电, 配电, 美国
Financial_Services       CIB            :   0.09%  哥伦比亚银行, 业务覆盖拉丁美洲
Consumer_Defensive       CLX.+          :   0.09%  高乐氏, 家庭清洁, 健康保健
Communication_Services   PHI.12.++      :   0.09%  菲律宾, 电信, 长途电话
Communication_Services   TME.12.++      :   0.09%  腾讯, 音乐, 酷我, 酷狗, 中国
Real_Estate              AMH.+          :   0.08%  房地产, 住宅出租, 住宅租赁, 租赁
Financial_Services       WTW.++         :   0.08%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Healthcare               RMD.++         :   0.07%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Consumer_Defensive       BUD            :   0.07%  百威英博, 啤酒, 科罗娜, 哈尔滨
Communication_Services   MTCH.++        :   0.06%  Tinder, 在线约会, 约会软件, Hinge
Industrials              MTZ.+          :   0.06%  为通信电力石油天然气行业提供基础设施建设服务
Financial_Services       ESGR.++        :   0.06%  保险, 再保险
Communication_Services   RBLX.*         :   0.06%  游戏平台, 元宇宙, 儿童用户
Utilities                PEG.++         :   0.05%  电力, 天然气, 核能, 核, 核电
Basic_Materials          AGI.+          :   0.05%  加拿大黄金开采, 墨西哥, 土耳其, 矿场, 黄金
Utilities                SWX.+          :   0.05%  西南燃气, 天然气运输分销, 能源, 天然气
Real_Estate              STWD.+         :   0.05%  房地产投资信托, 抵押贷款支持证券
Financial_Services       HLI.++         :   0.04%  投资银行, 财务重组, 并购咨询
Technology               TSEM.13.+      :   0.04%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频芯片
Industrials              LMT.++         :   0.04%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Healthcare               PHG.++         :   0.04%  荷兰, 飞利浦, 照明, 医疗, 电器
Financial_Services       CB.+           :   0.04%  安达保险, 保险, 四大保险公司之一, 美国
Communication_Services   NFLX.++        :   0.03%  奈飞, 流媒体
Healthcare               CNC.++         :   0.03%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Industrials              APG.++         :   0.03%  防火安全, 施工维护
Consumer_Cyclical        VVV.+          :   0.03%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Technology               NVMI.+         :   0.02%  以色列, 半导体, 高精度计量解决方案
Real_Estate              WELL.+         :   0.02%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Technology               EPAM.++        :   0.02%  软件开发, 中东欧开发人员
Consumer_Cyclical        LVS.++         :   0.02%  拉斯维加斯金沙集团, 赌场, 度假村
Energy                   CRC.++         :   0.02%  加州资源, 石油, 天然气, 能源, 美国
Utilities                NGG            :   0.02%  英国国家电网, 电力, 天然气
Financial_Services       MKTX           :   0.02%  金融, 电子交易, 固定收益债券
Financial_Services       V.*.+          :   0.01%  全球, 支付, 信用卡, 借记卡, 预付卡
Basic_Materials          GGB            :   0.00%  巴西, 钢铁
Consumer_Cyclical        GLBE           :   0.00%  以色列, 跨境电商解决方案, 电商
Consumer_Cyclical        PSNYW          :   0.00%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Consumer_Defensive       TSN.12         :   0.00%  泰森食品, 鸡肉牛肉猪肉
Industrials              DAL.*          :   0.00%  达美航空, 航空, 飞机, 航空公司, 美国
Industrials              ADT            :   0.00%  防盗, 火灾报警, 报警, 监控, 安全
Technology               JKHY           :   0.00%  为银行和信用合作社提供集成技术解决方案和数据服务
Technology               FRSH.*         :   0.00%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Utilities                OGE            :   0.00%  天然气, 电力, 发电, 输电, 配电, 美国
Utilities                CIG.13         :   0.00%  巴西, 电力
Utilities                CWEN           :   0.00%  太阳能, 风能, 发电厂
Financial_Services       RY             :  -0.01%  皇家银行, 加拿大
Technology               NET            :  -0.01%  网络服务供应商, 域名, DNS
Industrials              ALLE           :  -0.02%  安防技术, 门控系统, 机械锁, 电子安全装置
Basic_Materials          PPG            :  -0.02%  涂料, 化学品
Consumer_Defensive       KVUE.*         :  -0.04%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Utilities                XEL            :  -0.04%  电力, 天然气, 能源
Consumer_Cyclical        YUMC.--        :  -0.04%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Financial_Services       IBKR           :  -0.05%  盈透证券, 金融服务
Financial_Services       RLI            :  -0.05%  保险, 财产和意外伤害保险
Technology               SONY.-         :  -0.05%  日本, 索尼, 游戏机, 电视机, 影像
Healthcare               RVMD.-         :  -0.05%  癌症分子靶点技术
Energy                   CVE.*          :  -0.06%  加拿大, 原油, 天然气
Utilities                POR            :  -0.06%  天然气, 发电, 配电
Energy                   AM             :  -0.06%  石油, 天然气, 天然气液体NGL
Basic_Materials          LIN            :  -0.06%  林德, 世界最大工业气体
Real_Estate              NNN.-          :  -0.07%  专注于零售物业的房地产投资信托, 房地产
Communication_Services   CMCSA.*        :  -0.07%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Consumer_Cyclical        CART.12        :  -0.07%  Instacart, 在线, 代购, 配送, 快递, 物流
Healthcare               BIIB           :  -0.07%  渤健, 神经退行性疾病, 多发性硬化症
Industrials              STN            :  -0.07%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Technology               ORCL.*         :  -0.07%  甲骨文, 数据库, 云服务, Java, 美国
Real_Estate              OHI            :  -0.07%  医疗保健设施房地产投资信托
Basic_Materials          MOS.12         :  -0.08%  美盛, 化肥, 美国
Consumer_Defensive       HSY            :  -0.08%  赫尔希, 好时巧克力, 巧克力
Technology               KEYS           :  -0.09%  电子测试, 测量仪器, 美国
Real_Estate              EPRT.--        :  -0.09%  房地产投资信托, 物业出租管理
Basic_Materials          FCX.*          :  -0.09%  麦克莫兰, 矿业, 铜, 金, 镍
Technology               TXN.*          :  -0.10%  德州仪器, 半导体, 模拟芯片, 基础芯片, 传统半导体, 美国
Energy                   HESM           :  -0.11%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Consumer_Defensive       ADM.-          :  -0.11%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Energy                   XOM.*          :  -0.11%  埃克森美孚, 石油, 天然气, 第一大, 美国
Technology               MU.*           :  -0.12%  美光, 内存, 硬盘
Consumer_Cyclical        ULTA.-         :  -0.12%  美妆购物, 美容沙龙, 化妆品美甲护发
Technology               WDAY           :  -0.12%  云计算, 财务人力资源管理
Technology               ONTO           :  -0.13%  半导体, 计量检测
Energy                   CHX            :  -0.13%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Consumer_Cyclical        BBWI.14.*      :  -0.13%  沐浴, 护肤, 香氛, 美国
Technology               CHKP           :  -0.13%  以色列, 防火墙, VPN, 入侵防御
Energy                   COP.*.-        :  -0.13%  康菲石油, 天然气, 能源
Real_Estate              BXP            :  -0.14%  波士顿地产, 房地产, 办公楼, 高端物业
Utilities                DUK            :  -0.14%  杜克能源, 电力, 天然气, 美国
Utilities                ATO            :  -0.14%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Energy                   VLO.--         :  -0.14%  瓦莱罗能源, 炼油, 柴油
Energy                   WMB.*          :  -0.15%  天然气, 液化天然气, 储存运输输送公司, 美国
Communication_Services   NWS            :  -0.16%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Utilities                BIPC           :  -0.16%  能源、运输、数据、公用事业基础设施资产管理运营
Financial_Services       BAM            :  -0.16%  布鲁克菲尔德资产管理, 资产管理
Financial_Services       NMR            :  -0.17%  野村控股株式会社, 金融服务, 投资银行
Technology               ASTS.14.*      :  -0.17%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Utilities                AEE            :  -0.17%  公共事业, 电力, 天然气, 美国
Energy                   KMI.*          :  -0.18%  天然气原油管道运输, 存储, 分销
Consumer_Defensive       TAP            :  -0.18%  啤酒酿造, 啤酒
Energy                   TRGP           :  -0.18%  北美, 天然气, 天然气液体NGL, 能源
Healthcare               DGX            :  -0.18%  诊断信息服务, 临床实验室, 医疗诊断
Financial_Services       IX             :  -0.19%  欧力士, 金融服务, 融资租赁
Consumer_Cyclical        LOW            :  -0.20%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Healthcare               LH             :  -0.21%  临床实验室, 诊断测试
Healthcare               JNJ.*          :  -0.21%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Financial_Services       MS.*           :  -0.22%  摩根士丹利, 投资银行, 证券, 财富管理
Healthcare               GMED           :  -0.22%  医疗器械, 脊柱外科, 椎间融合术
Consumer_Cyclical        WING           :  -0.24%  连锁餐厅, 炸鸡翅
Technology               STM            :  -0.24%  意法半导体, 芯片, 传统半导体, 欧洲
Healthcare               LLY.-          :  -0.25%  礼来, 减肥药, GLP-1, Zepbound, 美国
Healthcare               ELV            :  -0.26%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Healthcare               COR            :  -0.27%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Basic_Materials          PKX            :  -0.28%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Industrials              BWXT           :  -0.29%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Real_Estate              REG.-          :  -0.30%  专注于零售购物中心大型超市的房地产投资信托
Consumer_Cyclical        WSM.14.-       :  -0.30%  零售, 高端厨具, 家居用品, 美国
Utilities                WEC            :  -0.30%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Healthcare               ELAN.-         :  -0.30%  宠物健康, 药品, 疫苗, 宠物
Technology               STX            :  -0.30%  希捷, 数据存储, 硬盘
Healthcare               PACS.-         :  -0.30%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Financial_Services       SLF            :  -0.31%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Consumer_Defensive       CHD            :  -0.31%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Healthcare               IDXX.-         :  -0.31%  动物健康诊断, 水牛奶检测
Utilities                ETR            :  -0.32%  电力, 发电, 第二大, 核电, 天然气, 核, 核能, 美国
Technology               GIB            :  -0.33%  加拿大, 信息技术IT, 业务咨询
Consumer_Cyclical        HTHT.--        :  -0.33%  华住, 房地产, 酒店住宿, 汉庭
Technology               INFA           :  -0.34%  数据管理软件提供商, 云数据平台
Technology               PSN            :  -0.34%  技术驱动, 国防, 情报, 关键基础设施
Utilities                BIP            :  -0.34%  基础设施供应商
Utilities                ED             :  -0.34%  爱迪生联合电气, 电力, 天然气
Basic_Materials          RIO            :  -0.35%  力拓, 采矿, 铁矿石
Consumer_Cyclical        CHDN           :  -0.36%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Technology               VRNS           :  -0.36%  面向企业, 数据安全, 数据分析, 云计算
Technology               COHR           :  -0.36%  激光, 光电子设备, 可用于半导体
Energy                   SHEL           :  -0.36%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Real_Estate              SPG            :  -0.36%  房地产, 投资信托, 购物中心
Utilities                NI             :  -0.37%  电力, 天然气
Healthcare               HQY            :  -0.38%  医疗储蓄账户, 医疗保健, HQY, 美国
Utilities                D              :  -0.39%  电力, 天然气
Industrials              TRI            :  -0.40%  汤森路透, 法律, 税务, 数据信息解决方案
Industrials              KEX.-          :  -0.40%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Basic_Materials          CE             :  -0.40%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Utilities                AGR            :  -0.41%  能源服务, 风能太阳能天然气分配交付
Real_Estate              DOC            :  -0.41%  医疗保健房地产投资信托
Financial_Services       BBD.*.-        :  -0.42%  布拉德斯科, 巴西, 银行
Real_Estate              VICI           :  -0.43%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Industrials              BAH            :  -0.44%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Utilities                SRE            :  -0.44%  墨西哥, 南美, 电力, 天然气, 公共事业
Consumer_Cyclical        IHG            :  -0.44%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Financial_Services       WF             :  -0.45%  韩国, 友利银行
Industrials              ASR.--         :  -0.45%  墨西哥, 东南机场, 机场管理
Industrials              STRL           :  -0.46%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Consumer_Defensive       STZ            :  -0.46%  酒精饮料, 科罗娜, 美国
Technology               MRVL.*         :  -0.46%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Utilities                EVRG           :  -0.46%  电力, 发电输电配电, 美国
Technology               SAIC           :  -0.46%  工程, 系统集成, 信息技术
Technology               SQ.*           :  -0.47%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Consumer_Defensive       MKC            :  -0.47%  味好美, 香料, 调味品
Financial_Services       AEG            :  -0.48%  荷兰保险集团, 养老金, 资产管理
Industrials              XPO            :  -0.48%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Consumer_Cyclical        WYNN           :  -0.49%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Healthcare               CI             :  -0.49%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Technology               AMAT.14        :  -0.50%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Energy                   PBF            :  -0.50%  石油精炼, 管道储存销售供应
Healthcare               ISRG           :  -0.50%  直觉外科, 机器人辅助, 达芬奇手术系统
Utilities                AEP            :  -0.50%  美国电力, 电力, 天然气, 公共事业
Consumer_Cyclical        VFS.--         :  -0.51%  越南, 电动汽车制造商
Energy                   MPC.-          :  -0.51%  石油炼制, 管道运输, 柴油
Consumer_Defensive       SJM            :  -0.52%  食品, 果酱
Energy                   ENB            :  -0.53%  能源基础设施, 原油液体管道, 天然气管道网络
Healthcare               TMO            :  -0.55%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Basic_Materials          ALB.-          :  -0.55%  雅宝, 锂, 溴, 特种化学品
Consumer_Cyclical        MGM            :  -0.55%  米高梅, 赌场, 度假酒店, 博彩
Financial_Services       FUTU.-         :  -0.55%  富途牛牛, 美股交易平台, moomoo, 中国
Energy                   PBA            :  -0.56%  石油, 天然气, 运输加工储存
Healthcare               ADMA.-         :  -0.56%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Consumer_Defensive       MDLZ.*         :  -0.60%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Consumer_Defensive       EDU            :  -0.61%  新东方, 在线教育, 培训, 中国
Technology               TSM.*          :  -0.61%  台积电, 晶圆代工, 芯片, AI, 封装测试
Utilities                SO             :  -0.61%  美国南方, 电力
Energy                   TTE.--         :  -0.62%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Consumer_Cyclical        AMZN.*.--      :  -0.64%  亚马逊, 电子商务, 云服务, 流媒体
Financial_Services       MFC            :  -0.64%  加拿大, 保险
Industrials              JCI            :  -0.64%  江森, 自控, 暖通空调, 汽车座椅
Healthcare               BDX            :  -0.64%  医疗仪器
Consumer_Cyclical        BKNG           :  -0.65%  Priceline, Agoda, Kayak, 旅游, 订票
Technology               ACN            :  -0.66%  埃森哲, 管理咨询, 外包服务
Healthcare               STE            :  -0.66%  感染预防, 灭菌, 手术支持
Basic_Materials          SUZ            :  -0.66%  巴西, 纸浆, 纸张
Financial_Services       BAP            :  -0.67%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Technology               LRCX.*         :  -0.67%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Healthcare               ENSG           :  -0.67%  长期护理, 辅助生活, 康复护理, 护理
Healthcare               MRK.*          :  -0.68%  生物医药, Keytruda, 默沙东, 药王, 美国
Utilities                EIX            :  -0.70%  爱迪生国际, 公共事业, 电力, 能源
Communication_Services   META.*.-       :  -0.70%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Basic_Materials          MT             :  -0.71%  印度, 钢铁
Industrials              FTAI           :  -0.71%  飞机, 租赁, 发动机, 出租, 飞机租赁
Utilities                PNW            :  -0.74%  电力公共事业, 发电, 电力传输, 电力
Energy                   TRP            :  -0.76%  原油, 天然气, 发电, 能源
Industrials              SARO           :  -0.76%  航空航天, 发动机维护, 发动机修理, 发动机
Healthcare               ALNY.-         :  -0.77%  RNA干扰RNAi疗法, 基因沉默技术
Communication_Services   EA             :  -0.77%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Utilities                CEG            :  -0.77%  星座, 发电, 电力, 可再生, 核能, 核
Communication_Services   TU.-           :  -0.78%  加拿大, 电信运营商
Financial_Services       MFG.14         :  -0.80%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Healthcare               MCK            :  -0.81%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Financial_Services       PUK            :  -0.81%  英国保诚, 保险, 金融服务
Consumer_Defensive       BG             :  -0.81%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Consumer_Defensive       TAL.*.-        :  -0.82%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Utilities                KEP.11         :  -0.82%  韩国电力公社, 发电, 输电, 配电
Communication_Services   TKO            :  -0.82%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Financial_Services       HSBC           :  -0.82%  汇丰, 银行
Real_Estate              SUI            :  -0.82%  房地产, 房车度假村, 露营地
Basic_Materials          TECK           :  -0.85%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Industrials              CHRW.--        :  -0.86%  北美, 罗宾逊, 运输经纪
Energy                   AR             :  -0.87%  水力压裂, 页岩气, 石油, 天然气, 美国
Real_Estate              ADC            :  -0.87%  房地产投资信托, 物业收购开发管理
Healthcare               REGN           :  -0.87%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Consumer_Cyclical        MMYT           :  -0.88%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Energy                   EQNR           :  -0.88%  挪威, 能源, 石油, 天然气, 海上风电
Healthcare               INSM           :  -0.89%  生物制药, 肺部呼吸系统疾病
Communication_Services   FWONA          :  -0.90%  一级方程式赛车, 卫星广播, 流媒体
Healthcare               PRCT           :  -0.90%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Technology               WIX            :  -0.91%  以色列, 云计算, 网站开发
Consumer_Defensive       PM             :  -0.93%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Healthcare               ACHC.-         :  -0.93%  精神疾病, 药物滥用
Basic_Materials          SCCO.-         :  -0.93%  南方铜业, 墨西哥, 秘鲁
Basic_Materials          CF             :  -0.94%  化肥, 氨, 尿素
Industrials              VRT            :  -0.95%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Technology               CRDO           :  -0.95%  高性能高速数据传输解决方案, 有源电缆, AI
Basic_Materials          STLD           :  -0.96%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国
Utilities                FE             :  -0.97%  电力, 发电, 输电, 配电, 美国
Consumer_Cyclical        QSR            :  -0.97%  加拿大, 快餐连锁, 汉堡王
Healthcare               ALGN           :  -1.02%  医疗器械, 牙齿矫正, 正畸
Consumer_Defensive       PPC            :  -1.03%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Communication_Services   AMX            :  -1.05%  墨西哥, 电信, 电信运营商
Consumer_Cyclical        DKNG.*.-       :  -1.06%  在线博彩, 体育博彩, 博彩
Energy                   LNG            :  -1.06%  液化天然气LNG, 生产, 出口
Utilities                AWK            :  -1.07%  水务, 废水处理
Basic_Materials          WFG            :  -1.10%  加拿大, 木材
Healthcare               UNH.-          :  -1.11%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Utilities                PPL.*          :  -1.15%  电力, 发电, 输电, 配电, 天然气
Real_Estate              VTR            :  -1.17%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Communication_Services   WBD.*          :  -1.17%  华纳兄弟, 探索频道, Discovery+, HBO
Healthcare               MEDP           :  -1.19%  临床合同研究组织CRO, 外包临床开发服务, 临床
Healthcare               BLCO           :  -1.21%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Healthcare               NTRA.12        :  -1.24%  基因检测, 产前/遗传病, 美国
Communication_Services   VOD.12.*.-     :  -1.24%  英国, 沃达丰, 电信运营商
Healthcare               CAH            :  -1.28%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Communication_Services   TKC            :  -1.32%  土耳其, 电信
Technology               FTNT           :  -1.33%  网络安全, 防火墙, Fortinet
Industrials              AMTM           :  -1.33%  工程技术, 情报, 政府服务, 政府承包商
Healthcare               WST            :  -1.34%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Energy                   CCJ            :  -1.35%  铀矿, 铀, 核能, 核
Healthcare               SYK            :  -1.36%  关节置换, 骨科治疗
Industrials              SAIA           :  -1.37%  货运, 物流, 运输
Energy                   BKR.*          :  -1.40%  石油, 天然气, 油田服务, 油井设备
Technology               CACI           :  -1.41%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Utilities                BEP            :  -1.41%  多伦多, 可再生能源, 发电
Consumer_Cyclical        LI.--          :  -1.42%  理想, 汽车, 中国
Real_Estate              CTRE           :  -1.43%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Basic_Materials          PAAS           :  -1.44%  白银, 银矿开采
Financial_Services       LYG.*.-        :  -1.44%  劳埃德, 银行, 英国, 金融服务
Utilities                NRG            :  -1.46%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Energy                   EXE            :  -1.53%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Utilities                EXC            :  -1.53%  电力, 核能, 发电, 美国
Financial_Services       BBVA.--        :  -1.55%  西班牙银行, 墨西哥, 第一大, 银行
Utilities                AES.*.--       :  -1.58%  爱依斯, 电力, 发电, 公共事业
Communication_Services   BIDU.*.-       :  -1.59%  中国百度, 搜索引擎, 广告, 地图, AI, 在线广告
Industrials              DY             :  -1.60%  电信行业工程服务提供商, 光纤, 电力线路
Healthcare               BSX.*          :  -1.64%  医疗设备制造, 微创介入器械
Consumer_Cyclical        BROS.-         :  -1.67%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Healthcare               CRNX.12        :  -1.70%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Communication_Services   GOOGL.*.--     :  -1.71%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Utilities                NEE.*          :  -1.76%  电力, 风能, 太阳能, 核能, 核
Industrials              CAE.12         :  -1.76%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Technology               ALAB           :  -1.77%  AI基础设施, 芯片, AI, 半导体
Consumer_Cyclical        CCL.*          :  -1.78%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Consumer_Cyclical        VIPS.12.-      :  -1.78%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Healthcare               MOH            :  -1.78%  医疗保险, 长期护理
Consumer_Cyclical        MNSO.-         :  -1.82%  中国名创优品, 快时尚, 零售批发
Communication_Services   PARA.*         :  -1.89%  派拉蒙, 电视, 电影, 流媒体
Financial_Services       QFIN.14.-      :  -1.93%  奇富, 360, 信用, 金融, 贷款, 中国
Consumer_Cyclical        JD.14.*        :  -1.98%  京东, 电子商务, 自营物流, 京东健康
Healthcare               OSCR.--        :  -2.02%  奥斯卡, 保险, 医疗保险, 健康保险
Energy                   EQT.*          :  -2.07%  天然气, 水力压裂, 能源, 美国
Healthcare               BGNE.12        :  -2.08%  百济神州, 生物技术
Consumer_Cyclical        SN             :  -2.09%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Basic_Materials          AA             :  -2.11%  美国铝业, 铝
Energy                   SOBO           :  -2.18%  能源, 基础设施, 管道运输
Healthcare               DXCM.-         :  -2.19%  德康医疗, 血糖监测, 医疗器械, 医疗
Healthcare               HCA.--         :  -2.20%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Technology               VRSN           :  -2.23%  域名注册, 互联网基础设施
Technology               SNOW.*         :  -2.28%  云数据仓库, 数据管理, 数据分析
Financial_Services       ING.--         :  -2.30%  荷兰国际集团, 银行, 保险, 资产管理
Consumer_Cyclical        TCOM           :  -2.35%  携程, 旅游, 机票酒店预定, 中国
Communication_Services   NTES.14        :  -2.47%  网易, 中国, 游戏, 有道, 音乐
Technology               CLS            :  -2.49%  电子制造服务EMS, 加拿大, AI
Industrials              MMS.-          :  -2.49%  马克西姆, 协助联邦和州政府 医疗补助和保险
Consumer_Defensive       DAR.--         :  -2.50%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Healthcare               BPMC           :  -2.56%  激酶抑制剂, 靶向治疗
Financial_Services       BSAC.-         :  -2.57%  智利, 桑坦德银行
Utilities                TLN            :  -2.59%  发电, 电力, 核能, 核
Financial_Services       BCS.*          :  -2.63%  巴克莱, 英国, 银行
Industrials              ZTO.--         :  -2.72%  中通快递, 物流, 快递
Consumer_Cyclical        CHWY.*         :  -2.73%  宠物, 宠物食品, 宠物用品, 在线零售
Real_Estate              HR.*           :  -2.81%  门诊医疗, 房地产物业, 美国
Utilities                VST.*          :  -2.81%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Consumer_Cyclical        SE.12          :  -2.83%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Technology               SATS.12        :  -2.84%  卫星, 卫星电视, 机顶盒, 美国
Technology               CYBR.13        :  -2.86%  以色列, 网络安全
Consumer_Cyclical        BABA.15.*.--   :  -2.86%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Healthcare               THC.--         :  -2.90%  医院运营, 医院, 诊所服务, 医疗保健
Real_Estate              BEKE.*.--      :  -2.90%  中国, 房地产, 在线
Technology               IONQ.*         :  -2.99%  量子计算, 量子计算机, 美国
Financial_Services       VIRT           :  -3.01%  金融技术, 高频交易, 做市商服务
Financial_Services       NWG            :  -3.04%  英国, 银行
Industrials              LTM.-          :  -3.07%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Consumer_Cyclical        XPEV.*.-       :  -3.09%  小鹏汽车, 电动车, 中国
Communication_Services   BILI.14.-      :  -3.19%  哔哩哔哩, 中国, 在线视频, 流媒体
Technology               NVDA.*         :  -3.22%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Utilities                BEPC           :  -3.40%  可再生能源
Technology               YMM.*.-        :  -3.40%  满帮集团, 卡车, 货物运输
Technology               NTAP.*         :  -3.43%  云数据, 存储系统
Basic_Materials          SQM            :  -3.46%  智利, 锂, 碘, 硝酸盐
Financial_Services       DB             :  -3.57%  德意志银行
Technology               PANW.*         :  -3.61%  网络安全, 防火墙, 云安全
Basic_Materials          X              :  -3.65%  美国钢铁, 制铁
Financial_Services       BCH            :  -3.67%  智利银行
Consumer_Cyclical        PDD.*.--       :  -3.86%  中国, 拼多多, 在线零售, 低价, 低价折扣, 电子商务
Financial_Services       SAN.*.--       :  -4.01%  桑坦德银行, 西班牙
Industrials              MLI            :  -4.14%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Healthcare               TMDX           :  -4.16%  器官移植, OCS近生理条件器官保存运输
Industrials              EME            :  -4.18%  电气, 机械, 从事电气和机械结构以及设施服务
Financial_Services       BGC.*          :  -5.51%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Technology               INTU           :  -5.68%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Energy                   TBN            :  -7.16%  澳大利亚, 天然气, 勘探生产
Communication_Services   RDDT.*         :  -7.18%  meme, 社交媒体, 新闻聚合
Technology               GRAB.11.*      : -10.58%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
