KBE.*.+   :  11.93%   7394942     271.01%   美国, 银行
FBTC.*.+  :   9.96%   12507005     99.12%   比特币, Crypto, 加密货币
BITB.*.+  :   9.89%   5505625     103.19%   Bitcoin, 赋能加密货币, 比特币
IBIT.*.+  :   9.85%   96066464    178.41%   比特币, 加密货币
GBTC.*.+  :   9.84%   7486364     123.22%   Bitcoin, 比特币, 加密货币, Crypto
BLOK.+    :   9.06%   554062      255.55%   Blockchain, 区块链, 比特币
XME.*.+   :   8.07%   3540673     219.51%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
AIRR.++   :   7.90%   2124876     751.05%   美国, 本土制造业, 制造业, 工业, 特朗普概念
IAI.+     :   7.50%   311301      812.08%   美国, 证券经纪, 交易所
SLX.++    :   7.46%   27082       658.39%   钢, 铁, 钢铁, 金属
IYG.+     :   7.43%   122049       88.52%   金融, 美国
KCE.+     :   7.36%   99636       329.17%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XSMO.++   :   7.26%   1097976     465.41%   小型, 股票
IYF.+     :   6.85%   631455      598.70%   美国, 金融
VFH.+     :   6.77%   2008863     328.90%   美国, 金融
PAVE.+    :   6.75%   2487337     179.86%   基础设施, 美国, 特朗普概念
SDVY.*.++ :   6.73%   3597497     357.88%   高股息, 纳斯达克, 小型
IJS.++    :   6.18%   504623       73.10%   小型, 标普
RDVY.++   :   6.16%   1209701     105.39%   高股息, 低波动
SLYV.++   :   6.11%   295874      -56.52%   小型, 美国, 股票
XLF.*.+   :   6.08%   150706474   331.68%   标普, 金融
SPSM.*.++ :   6.05%   5012611     397.97%   小型, 美国
CALF.*.++ :   6.02%   3344690     115.62%   美国, 小型, 高现金流
RWJ.++    :   5.99%   146988       25.08%   标普, 小型
IJR.*.++  :   5.99%   7114151     240.44%   小型, 美国, 股票
SLYG.++   :   5.94%   162280       67.07%   标普, 小型, 股票
IWM.*.++  :   5.79%   72712053    184.07%   罗素, 小型
XOP.*.++  :   5.23%   6158544     369.19%   石油, 天然气, 公司, 追踪石油天然气行业
FNDA.++   :   5.14%   904317       42.03%   美国, 小型
YCS       :   4.88%   26117         6.40%   两倍做多美元做空日元
IEO.++    :   4.83%   286051      417.16%   石油, 天然气, 公司, 股票
MDYV.++   :   4.58%   159436       79.32%   中型
KIE.+     :   4.51%   928420      -15.13%   美国, 标普, 保险, 保险行业
XMMO.++   :   4.51%   442621      129.48%   标普, 中型, 动量
VBR.++    :   4.48%   595684      119.69%   小型
SMMD.++   :   4.44%   106383       87.47%   美国, 罗素, 中型, 小型
RPV.+     :   4.40%   207602      344.47%   标普, 纯价值, 大型
IFRA.++   :   4.33%   234129       67.00%   美国, 基础设施, 特朗普概念
SPGP.++   :   4.30%   296753       35.12%   标普, 高性价比
IAK.+     :   4.17%   153158      419.81%   美国, 保险
IJH.*.++  :   4.14%   15648187    151.65%   中型, 标普
FENY.++   :   4.12%   1328436     106.74%   能源, 美国, 石油, 天然气
VB.++     :   4.12%   940415      117.52%   美国, 小型
VDE.++    :   4.09%   1081973     498.07%   能源, 美国
FXZ       :   4.07%   13151       -55.96%   材料, 原材料, 大宗商品
OUSM.+    :   3.97%   112955       53.12%   小型
XLI.*.+   :   3.92%   17650822    137.80%   美国, 工业
XAR.++    :   3.87%   272539      290.22%   航空航天, 国防
XLE.*.++  :   3.76%   24665114    138.33%   能源, 石油, 天然气, 能源设备服务
IJK.++    :   3.70%   735829      219.08%   美国, 标普, 中型
IWP.++    :   3.55%   775343        3.11%   罗素, 中型, 美国
DIA.*.+   :   3.54%   7091087     140.26%   道琼斯工业平均指数
XMHQ.++   :   3.53%   443007      111.77%   标普, 中型, 高质量
IYE.++    :   3.49%   419475      285.06%   美国, 能源, 石油, 天然气
PEY.+     :   3.43%   611247      239.89%   高股息
CIBR.+    :   3.36%   823531      192.07%   网络安全, 纳斯达克
PPA.++    :   3.34%   295436      166.04%   航空航天, 国防
JHMM.++   :   3.25%   158213      -33.72%   小型
MLPX.++   :   3.24%   931380       -3.58%   能源基础设施, 特朗普概念
QGRO.+    :   3.21%   247692     1007.15%   标普, 高质量
SPMO.+    :   3.20%   1096360     135.45%   标普
RWL.+     :   3.20%   186377      107.20%   标普500
XLY.*.+   :   3.20%   4698987     112.48%   美国, 非必需消费品
PRF.+     :   3.15%   303950       75.68%   基本面加权
VGT.+     :   3.13%   640059      103.87%   美国, 科技, 信息技术
NULG.+    :   3.13%   92006       127.21%   ESG, 大型
ONEQ.+    :   3.13%   606176      117.97%   纳斯达克
FTEC.+    :   3.11%   337363       85.83%   信息技术, 科技
JVAL.+    :   3.11%   62420       143.66%   美国, 高价值
FNDX.+    :   3.10%   2689205     233.02%   美国, 大型
IGM.+     :   2.97%   220263       13.86%   北美, 科技
TMFC.+    :   2.95%   187171      202.09%   高资本效率, 美国
IMCG.++   :   2.93%   186682       10.27%   美国, 中型, 股票
SOXX.*.+  :   2.92%   3440481      52.01%   费城半导体, 半导体
TUR.+     :   2.89%   98769        56.65%   土耳其
XLK.*.+   :   2.85%   5475237      50.73%   标普, 科技
IWR.++    :   2.83%   2218579      64.42%   罗素, 中型
ILCG.+    :   2.82%   86502       145.83%   美国, 大型, 中型, 高成长
SPHB.+    :   2.82%   362195      276.09%   标普500, 高波动性
IYW.+     :   2.81%   1105811     171.34%   美国, 科技
SCHG.*.+  :   2.80%   6644874      64.70%   大型, 美国
VTI.*.+   :   2.80%   5368149     162.25%   美国, 综合股票
MGV.+     :   2.78%   202700       55.76%   大型
SCHB.*.+  :   2.77%   3922165      66.45%   广泛, 综合, 多样化, 美国, 股票
COWZ.++   :   2.77%   2510471      85.48%   美国, 高现金流
DSI.+     :   2.76%   77294        -5.47%   环境, 社会, 公司治理, ESG
ITOT.+    :   2.75%   1438594      75.32%   美国, 标普, 股票
QQQ.*.+   :   2.72%   42337233     78.75%   纳斯达克, 100指数
UNG.*     :   2.71%   7217423     -15.56%   天然气期货, 天然气, 做多
QQQM.+    :   2.71%   2786769     120.22%   纳斯达克
USSG.+    :   2.70%   18868       -72.13%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
OEF.+     :   2.69%   275655      119.91%   标普
VTV.+     :   2.69%   2752813      44.27%   美国, 大型, 高价值
SPTM.+    :   2.68%   526616       66.39%   美国, 标普
ESGV.+    :   2.67%   363281       77.71%   ESG, 美国
PBUS.+    :   2.67%   28997       197.53%   美国, 大型, 中型
DYNF.++   :   2.64%   976955        2.25%   因子轮动, 小型
VO.+      :   2.63%   837477       99.23%   美国, 中型
IWB.+     :   2.63%   1555602     371.00%   罗素, 小型
SMH.*.+   :   2.62%   7273709      67.75%   半导体
IWL.+     :   2.60%   38846       -11.10%   罗素, 小型
TPYP.++   :   2.60%   31950       101.21%   北美, 能源, 管道, 基础设施, 石油, 天然气
DVY.+     :   2.60%   826944      259.40%   高股息
SPYG.+    :   2.60%   2193785      42.36%   标普, 高盈利
IUSG.+    :   2.59%   416765       75.60%   标普, 高增长
SCHX.*.+  :   2.59%   5501175     -33.68%   美国, 大型
IWF.+     :   2.58%   1386913       3.74%   罗素, 小型
IUS.+     :   2.58%   192016      299.88%   美国, RAFI策略
IUSV.+    :   2.57%   598566        1.46%   美国, 标普
HEWJ.+    :   2.57%   45357        13.30%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
XLG.+     :   2.57%   1850893     157.20%   标普
FCOM.+    :   2.56%   86430        62.71%   电信, 媒体, Facebook、Twitter、Google
DIVO.+    :   2.55%   481421      116.12%   高股息, 多分红
IVW.+     :   2.54%   2465508      53.07%   标普, 高增长
MGC.+     :   2.54%   67434        40.53%   美国, 大型
VV.+      :   2.52%   247801       83.26%   美国, 大型
VOOG.+    :   2.52%   349868      127.69%   标普, 增长型
SPLG.*.+  :   2.49%   8836391     145.53%   标普
VOO.*.+   :   2.49%   7254773     148.68%   标普
SPY.*.+   :   2.49%   62043270     60.65%   标普
IVV.*.+   :   2.48%   5251694      76.08%   标普
VONG.+    :   2.48%   1046719     139.86%   罗素1000, 小型
SPYX.+    :   2.47%   737342     2054.77%   标普, ESG, 除石油, 除天然气, 除煤炭
VUG.+     :   2.47%   1353764      63.54%   美国, 大型
IVE.+     :   2.46%   808940       72.71%   标普
VIG.+     :   2.46%   1323045      91.24%   高股息
ESGU.+    :   2.46%   978096       -3.45%   环境社会治理, 美国, ESG
XLC.*.+   :   2.46%   5468113      77.05%   通讯服务, 公司股票
SPYV.+    :   2.45%   2052068      59.92%   标普, 高价值
IWY.+     :   2.44%   277656       48.50%   罗素, 小型
PFM.+     :   2.41%   14335        18.50%   美国, 高分红, 高股息, 股票
FLQM.++   :   2.40%   130200      -32.00%   美国, 中型, 多因子
QQQE.++   :   2.37%   435450      298.81%   纳斯达克, 等权重
RSP.*.++  :   2.37%   12719590    181.39%   标普, 等权重
FIW.++    :   2.36%   50046        14.27%   水资源
MGK.+     :   2.34%   379933       49.00%   美国, 大型, 成长型
DXJ.+     :   2.34%   1186382     571.22%   日本, 货币对冲, 汇率对冲, 出口导向型
DGRO.+    :   2.34%   1700434      69.35%   美国, 高股息
SCHD.*.++ :   2.33%   15366820     63.15%   高股息, 美国, 分红
OMFL.+    :   2.25%   334096       59.21%   动态多因子, 罗素1000, 中型
DGRW.+    :   2.20%   668704      104.94%   高质量, 高股息
VOE.++    :   2.18%   575574      107.11%   中型
DSTL.+    :   2.15%   82383        44.65%   财务稳健, 估值合理, 股票, 大型, 美国
BIZD.+    :   2.12%   712355      -18.71%   BDC, 商业发展, 中小企业
IXC.++    :   2.02%   416009      199.88%   全球, 能源, 指数, 股票
QUAL.+    :   2.00%   1038410      25.33%   高ROE, 公司股票
SPHQ.+    :   2.00%   1341170      90.67%   标普
JQUA.++   :   1.99%   838280      143.56%   美国, 高质量
FDL.+     :   1.98%   495493       15.34%   高股息
EMLP.++   :   1.98%   214744      116.03%   北美, 能源, 基础设施
FTCS.++   :   1.92%   243148       51.72%   高资本强度
XBI.*.+   :   1.81%   16354837    138.41%   标普, 生物科技, 生物技术
BOCT.+    :   1.79%   18047       -70.68%   缓冲保护
BJUL.+    :   1.78%   40127        29.50%   缓冲保护, 标普
IXN.+     :   1.76%   140908       70.78%   全球, 科技
FTLS.++   :   1.66%   122362      -25.90%   多空策略
UUP       :   1.62%   1286437       9.03%   做多美元, 追踪美元指数
LGLV.++   :   1.58%   8641        -27.96%   大型, 低波动性
IOO.+     :   1.57%   101905       28.94%   全球, 大型
URTH.+    :   1.54%   298458       14.31%   全球, 大型, 股票
XLB.*.++  :   1.38%   6351096      59.32%   标普, 材料, 原材料
ICVT.++   :   1.37%   361224      135.45%   可转换债券
SMIN.+    :   1.35%   179174      -46.43%   印度, 小型, 股票
VT.+      :   1.31%   1784189     129.98%   全球, 股票
FDVV.++   :   1.29%   1023004      95.13%   高股息
GRID.+    :   1.28%   158472      117.32%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
CORN.+    :   1.28%   67996        70.66%   追踪玉米期货合约价格
CEFS.+    :   1.24%   54599        75.70%   封闭式基金
SDY.+     :   1.21%   221391       80.12%   标普, 高股息
ACWI.*.+  :   1.19%   3755667     133.23%   全球, 股票, 大型
EWW.*     :   1.16%   7626042     221.07%   墨西哥, 股票
NOBL.++   :   1.13%   638048      102.92%   高股息, 标普
POCT.+    :   1.08%   78634         7.68%   缓冲保护, 美国, 股票
IBB.++    :   1.06%   1567636      67.04%   生物科技, 纳斯达克, 生物技术指数
KNG.++    :   1.05%   297257      -28.25%   标普, 高股息
URA.*.+   :   1.03%   4692174     126.63%   铀矿, 核能, 铀, 核
EPI.+     :   1.01%   1682816     182.04%   印度, 高盈利, 基金, 股票, 大型
CWB.++    :   0.97%   1365060     135.78%   可转换债券
ILF.++    :   0.93%   2776907     241.65%   拉丁美洲, 大型, 股票
FLIN.+    :   0.86%   170393      -68.83%   印度, 大型, 股票
CANE      :   0.86%   89519        11.23%   糖, 追踪糖期货合约价格, 大宗商品
MOAT.++   :   0.86%   1187131     142.62%   美国, 宽护城河
DRSK.++   :   0.83%   186478       24.64%   期权策略, 公司债券
PCEF.+    :   0.83%   93564         3.47%   投资封闭式基金
INDA.*.+  :   0.71%   8733387      81.87%   印度, 市值加权
BJAN.++   :   0.68%   7890        -21.01%   标普, 缓冲保护
PICK.++   :   0.53%   157541       23.42%   全球, 金属, 矿业, 采矿, 股票
EWC.++    :   0.53%   1523909     -10.66%   加拿大, 股票
IHI.++    :   0.47%   820366      180.17%   美国, 医疗器械行业
RLY.++    :   0.46%   31511       -16.66%   综合, 多种资产
BBJP.++   :   0.38%   1583697     202.45%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FHLC.+    :   0.37%   272338      193.58%   美国, 医疗保健, 健康护理
FALN.++   :   0.33%   1804968     318.56%   垃圾债券, 高收益债券, 美国
GXG.++    :   0.30%   20707       -31.15%   哥伦比亚
UTES.+    :   0.30%   104822       36.10%   美国, 公共事业, 水, 电力, 燃气
SHYG.++   :   0.26%   1714763     151.12%   短期债券, 高收益债券, 垃圾债券
SJNK.*.++ :   0.24%   3465114      79.36%   垃圾债券, 高收益债券, 短期债券
JNK.*.++  :   0.23%   5963619       3.94%   垃圾债券, 高收益债券
USHY.*.++ :   0.22%   19594654      6.86%   垃圾债券, 高收益债券, 美元计价
SPHY.*.++ :   0.21%   6173199     182.66%   垃圾债券, 高收益债券, 美国
TDTT      :   0.21%   193584       69.44%   通胀保护债券, 短期
YLD.++    :   0.21%   32841       -62.38%   主动管理, 高收益
VTIP      :   0.21%   941818       25.37%   通胀保护债券
STIP      :   0.20%   1245573     461.53%   通胀保护债券
HYG.*.++  :   0.18%   42796285     35.44%   垃圾债券, 高收益债券
ANGL.++   :   0.17%   1951995     465.79%   垃圾债券, 高收益债券
FLHY.++   :   0.17%   127371      122.02%   高收益, 公司债券, 垃圾债券
FTSL.++   :   0.13%   249880       16.62%   高级贷款
XLV.*.+   :   0.13%   10322446    105.11%   医疗保健, 标普, 健康
HYDB.++   :   0.13%   210196       71.32%   垃圾债券, 高收益债券
IHDG.+    :   0.11%   219877       45.24%   发达, 除美加, 高质量, 高股息
TIPX.+    :   0.11%   84071       -51.33%   通胀保护债券
DBEF.+    :   0.10%   441519       27.40%   发达除美加, 货币对冲
EWJV.+    :   0.09%   47946         4.13%   日本, 低估值股票, 高性价比
HYZD.+    :   0.09%   17552         2.47%   利率对冲, 垃圾债券, 高收益债券
BSJP.++   :   0.09%   185636      -51.80%   垃圾债券, 高收益债券, 公司债, 2025到期
TDTF.++   :   0.09%   84930       -25.16%   美国, 国债, 通胀保护, 债券, 中期
FLBL.+    :   0.08%   201055      -22.31%   高级贷款
HEFA.+    :   0.06%   535656       89.88%   货币对冲, 发达除美加
FPEI.++   :   0.05%   599189      171.98%   优先股
FLOT.++   :   0.04%   1684827     143.57%   浮动利率债券
FLRN.+    :   0.03%   1058690      21.74%   浮动利率债券
VNLA      :   0.00%   353902       26.34%   短期债券
GSY       :   0.00%   671230       91.03%   短期债券
PULS      :   0.00%   1531137      12.98%   短期债券, 主动管理
VRIG      :   0.00%   910652      647.96%   浮动利率债券
TFLO.*    :   0.00%   4486397     113.67%   浮动利率, 美国, 国债
SHV.*     :   0.00%   5074852      68.96%   美国, 短期, 国债, 巴菲特
HYEM      :   0.00%   74187       -42.98%   新兴市场, 高收益, 债券
EMHY      :  -0.03%   132025      127.21%   美元计价, 新兴市场, 高收益, 债券
FLTR      :  -0.04%   2326041     118.24%   浮动利率债券
ICSH.-    :  -0.04%   1382102      25.71%   短期债券
JPST.*    :  -0.04%   7187991      55.31%   短期债券
JPIB.-    :  -0.04%   34744       -37.65%   固定收益债券, 全球除美国
SPSB      :  -0.07%   1924140      55.38%   短期债券, 公司债券
IPAC      :  -0.08%   40060        60.75%   亚太, 发达, 太平洋地区
NEAR      :  -0.08%   1132408     283.57%   短期债券, 企业债券, 政府债券
IYH       :  -0.10%   236500      188.19%   美国, 医疗保健
SPTS.-    :  -0.10%   827475      -27.84%   短期国债
SUSB      :  -0.12%   129581       61.40%   短期债券, ESG, 美元公司债券
VRP       :  -0.12%   444169       81.23%   可变利率, 优先股, Hybrid
PFFA      :  -0.13%   759633      103.38%   优先股, 股息分红
VGSH.-    :  -0.14%   2503893      42.03%   短期债券, 美国, 短期国债
SLQD      :  -0.14%   1266480     157.81%   短期债券, 公司债券
SPIP      :  -0.16%   181500       55.64%   短期债券, 通胀保护
VCSH.*    :  -0.17%   5243060      80.05%   短期债券, 公司债券
IGSB.*    :  -0.17%   4103965      38.78%   短期债券, 公司债券
JMST      :  -0.18%   346032      -24.69%   短期市政债券
MEAR      :  -0.18%   121300       -6.20%   美国, 短期, 市政债券
WEAT      :  -0.19%   471407       15.68%   追踪小麦期货价格, 小麦
GNR       :  -0.20%   65954        19.68%   全球, 自然资源, 能源, 金属, 矿业, 农业
ECH.-     :  -0.23%   260718      146.98%   智利, 股票
EEMS      :  -0.24%   36415       285.47%   新兴含中国, 小型, 股票
USO.*     :  -0.25%   4174963      53.08%   原油期货, 石油, 原油, 石油基金
PID       :  -0.26%   69987        49.73%   全球除美国, 高股息
BNDX      :  -0.28%   2721053     -19.13%   全球债券除美国
LMBS      :  -0.29%   476205       55.81%   债券
EMB.*     :  -0.32%   7362539      15.31%   新兴含中国, 美元计价债券
FPE       :  -0.33%   1163052       9.91%   优先股
VWOB      :  -0.34%   320856       18.91%   新兴含中国, 美元计价, 政府债券
IAGG      :  -0.37%   351085       41.52%   全球多元化债券
SPIB.*    :  -0.42%   5069558     100.04%   美国, 中期, 公司债券
FSMB      :  -0.45%   47079       -61.61%   短期, 市政债券
NFLT      :  -0.48%   32478       -61.31%   混合债券, 企业债券, 政府债券, 高收益债券
IEI.-     :  -0.50%   2729793     110.48%   中期国债
VPL       :  -0.52%   391720       40.75%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
XCEM      :  -0.56%   180463      229.28%   新兴除中国, 除香港, 股票
CEMB      :  -0.58%   189926      285.21%   新兴市场, 公司债券
VGIT.-    :  -0.60%   2965580     -49.14%   中期国债
SPTI.-    :  -0.60%   2135671      24.31%   长期国债, 美国
GTO       :  -0.62%   338706       19.84%   全球多元化债券
HFXI      :  -0.63%   156302      172.60%   全球, 货币对冲
FCAL.-    :  -0.64%   10525       -33.00%   市政债券, 加利福尼亚州
PFXF      :  -0.66%   608952       20.04%   非金融, 优先股, Hybrid
COM       :  -0.69%   127414       99.24%   做多大宗商品
IGIB      :  -0.69%   2857934      86.81%   美国, 中期, 公司债券
SCHR      :  -0.69%   2687627      53.53%   长期国债, 美国
VMBS      :  -0.70%   1674558     -23.84%   抵押贷款支持证券
VCIT.*    :  -0.70%   9353010      55.13%   美国, 中期债券
LVHI      :  -0.71%   188118        7.42%   高股息, 低波动
JCPB      :  -0.71%   1012856      31.10%   固定收益债券
FBND      :  -0.72%   2873227      -9.39%   全球多元化债券
IGEB      :  -0.73%   379423       92.94%   多因子模型, 高信用债券
EMXC.*    :  -0.74%   4517344     255.91%   新兴除中国
BAB       :  -0.75%   194009      -46.48%   市政债券
DBA       :  -0.75%   257554       60.70%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
VPU       :  -0.76%   431638        7.52%   公共事业
UITB      :  -0.77%   216597      103.24%   美国, 中期债券
DBEU      :  -0.77%   31306         7.41%   欧洲, 发达, 大型, 货币对冲
BIV       :  -0.78%   1251147      10.91%   中期债券
FUTY      :  -0.79%   620361      227.25%   公共事业
MBB       :  -0.80%   2298577      52.24%   抵押贷款支持证券, 美国
PPLT      :  -0.81%   231980      139.25%   追踪铂金价格, 铂金
SPMB      :  -0.82%   987143      -20.37%   抵押贷款支持债券
DGS       :  -0.85%   177446       -9.62%   新兴含中国, 小型
EWM       :  -0.87%   256776      -44.48%   马来西亚
SPEM      :  -0.88%   1510834      61.76%   新兴含中国, 大型
BCD       :  -0.89%   40409        10.06%   大宗商品, 长期, 期货合约
HEDJ      :  -0.89%   46982       -39.73%   欧洲, 货币对冲, 股票
PDBC      :  -0.94%   2955582      91.55%   大宗商品, 全球, 主动管理
XHB.*     :  -0.95%   5519026     203.11%   美国, 住宅建筑
BBAX      :  -0.97%   193265       63.02%   亚太发达, 除日本
EYLD      :  -0.98%   203504      356.79%   新兴含中国
JMBS      :  -1.00%   941312      160.50%   抵押贷款证券
JMUB      :  -1.01%   458327      -72.50%   短期债券, 市政债券
FGD       :  -1.01%   806815     2785.71%   全球, 高股息
FTGC      :  -1.01%   389674       16.64%   主动管理, 大宗商品
EPU       :  -1.03%   11958        -5.13%   秘鲁
IEF.*     :  -1.03%   15258907     89.28%   长期国债
XLU.*     :  -1.03%   16476842     74.01%   标普, 公共事业
DBC       :  -1.09%   818562       60.74%   大宗商品, 被动管理, 全球
MUNI      :  -1.09%   295410       22.59%   市政债券, 低税收, 低风险
PFFD      :  -1.11%   939424       36.29%   美国, 优先股
FSTA      :  -1.14%   151748       12.11%   美国, 必需消费品
HEZU      :  -1.14%   9314         55.47%   欧元区, 股票, 欧洲, 货币对冲
PXF       :  -1.15%   149048      692.77%   发达市场除美国, 基本面加权
EMLC      :  -1.16%   1969902     267.31%   新兴市场, 本币计价债券
FMB       :  -1.17%   185094       61.54%   美国, 市政债券
IYK       :  -1.22%   75047       113.05%   美国, 必需, 消费品
IDEV      :  -1.25%   541077       34.26%   发达除美国
EWT       :  -1.25%   2673059       3.85%   台湾, 股票
VEA.*     :  -1.28%   8963587      -3.50%   发达, 除美国, 股票, 大型
IVLU      :  -1.29%   367624       54.75%   发达, 除美国, 低估值, 股票
ICOW      :  -1.30%   127852      -46.39%   发达市场, 高现金流
REZ       :  -1.31%   66402        37.88%   房地产, 投资信托, 美国
FNDE      :  -1.31%   511938       45.26%   大型, 新兴市场, 含中国
SCHF.*    :  -1.31%   6069905      33.90%   发达除美国, 股票
IQLT      :  -1.32%   916059       80.22%   高质量, 全球除美国
VYMI      :  -1.32%   442215      151.26%   高股息
FRDM      :  -1.33%   163390      -10.39%   新兴除中国, 高自由度
DEM       :  -1.33%   381715      173.75%   新兴市场, 含中国, 高股息
IEFA.*    :  -1.41%   7545201      34.11%   发达除美加
MUST      :  -1.41%   38973       -42.82%   市政债券
FNDF      :  -1.41%   1251225     119.06%   发达除美国
IMTM      :  -1.42%   261945      212.42%   发达市场, 除美国, 股票
FLTW      :  -1.47%   25216       -19.51%   台湾, 大型, 科技
LGOV      :  -1.50%   564572       39.69%   美国, 政府债券, 长期
EEMA      :  -1.52%   78803        81.89%   新兴含中国
USRT      :  -1.53%   248782      123.75%   美国, 房地产, 投资信托
GOVI      :  -1.58%   113294       30.90%   政府债券, 主权国家, 国债
HTAB      :  -1.58%   154169        6.48%   美国, 市政债券
ISCF      :  -1.59%   77359       194.75%   小型, 全球除美国, 股票
SPLB      :  -1.60%   935891       -0.96%   公司债券, 美国, 长期
REET      :  -1.63%   395399      -26.49%   全球, 房地产投资信托
XLP.*     :  -1.63%   18155232    243.05%   美国, 必需消费品, 公司股票
VCLT      :  -1.64%   2713937      64.67%   美国, 长期, 公司债券
ESGD      :  -1.66%   314992      -48.66%   发达, 除美加, ESG
EWL       :  -1.71%   1196687     550.62%   瑞士
UDN       :  -1.73%   355258     1070.42%   做空美元, 做空美元指数
FXE       :  -1.76%   61458        53.35%   做多欧元做空美元, 跟踪欧元兑美元汇率
IDHQ      :  -1.76%   53897       194.36%   发达除美国, 高质量
IQIN      :  -1.78%   11890       -62.68%   全球, 发达, 除美国, 股票
PPH.--    :  -1.79%   761865      151.29%   制药, 公司股票, 医药, 药品
DIVI      :  -1.79%   189883       42.15%   高股息
TLH       :  -1.91%   999568       69.49%   美国, 长期, 国债
EWD       :  -1.91%   151652      173.42%   瑞典
KWEB.*    :  -2.01%   24676907     73.25%   中国, 互联网公司, 指数基金
FXY       :  -2.03%   256138       86.55%   做多日元做空美元, 跟踪日元兑美元汇率
ASHR.*    :  -2.06%   19775713     63.46%   中国, A股, 大型
SCHH.*    :  -2.08%   6405512      53.64%   房地产
HDEF      :  -2.09%   329219       72.57%   发达除美加, 高股息
CQQQ      :  -2.11%   315416       35.70%   中国, 科技
ITB.*     :  -2.12%   3678743     167.74%   家居, 建筑, 建筑材料, 美国
VNQ.*     :  -2.13%   6333144     164.33%   美国, 房地产
CNYA      :  -2.22%   113590       73.64%   中国, A股
IDX       :  -2.24%   288154     1672.16%   印度尼西亚, 印尼, 股票
BBEU      :  -2.28%   1923072    1301.48%   欧洲, 股票
INDS      :  -2.33%   34034        74.21%   工业地产, 房地产, 工业
ICF       :  -2.48%   240654      243.03%   美国, 房地产, 投资信托
EZA       :  -2.51%   144331       71.93%   南非, 大型, 股票
IYR.*     :  -2.52%   10299662    103.81%   美国, 房地产
DRAG      :  -2.54%   259946      552.15%   中国, 大型, 中国龙
XLRE.*    :  -2.67%   12719171    169.65%   房地产, 美国
TLT.*     :  -2.74%   98363550    115.40%   长期, 国债
FEZ.*     :  -2.80%   3576115     789.03%   欧洲, 大型, 公司股票
CHIQ      :  -2.91%   154361       85.37%   中国, 非必需品
KBA       :  -2.91%   164382       -4.60%   中国, A股
FXI.*     :  -2.94%   88754442     82.21%   中国, 大型, 股票, 富时50指数
LIT       :  -3.01%   573370       62.14%   锂电池, 锂
GLD.*     :  -3.04%   14211469    136.42%   黄金
IAU.*     :  -3.05%   10896569    367.44%   黄金
DBB       :  -3.36%   116800      286.36%   基础金属, 铝, 铜, 锌, 金属
THD       :  -3.57%   60475       185.49%   泰国
GDX.*     :  -3.66%   43435542    170.29%   黄金, 矿业
RING      :  -3.68%   182853      168.30%   全球, 金矿, 黄金
EDV       :  -3.91%   2459672     256.20%   美国, 长期, 国债, 零息债券
COPX.*    :  -3.94%   3697968     386.40%   铜, 铜矿, 大宗商品
SLV.*     :  -4.44%   32979288    174.57%   白银, 实物白银
CPER      :  -4.75%   294805      267.27%   铜现货, 铜
