UNG.*.++  :   7.92%   25331155    188.87%   天然气, 做多, 天然气期货
FBTC      :   2.18%   1961574     -46.79%   比特币, Crypto, 加密货币
GBTC      :   2.15%   1735002      -4.07%   比特币, Bitcoin, 加密货币, Crypto
BITB      :   2.15%   926317      -36.95%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :   2.13%   28637318    -24.55%   比特币, 加密货币
SOXX.++   :   1.66%   2626009     -27.09%   半导体, 费城半导体, 指数基金, 股票
GXG.++    :   1.63%   99420       -39.96%   哥伦比亚, 股票
SMIN      :   1.61%   243944      -41.09%   印度, 小型, 股票
EWY.++    :   1.46%   2271248     -45.32%   韩国, 股票
XBI.*     :   1.31%   8154525      -9.81%   生物科技, 生物技术, 股票
XLV.*     :   1.30%   6257862     -44.94%   医疗保健, 标普500, 健康, 股票
XOP.*.++  :   1.23%   3255065       5.27%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
CANE      :   1.23%   56212       -22.04%   糖, 追踪糖期货合约价格, 大宗商品
IBB.+     :   1.19%   995890       -3.70%   生物科技, 生物技术指数, 股票
UCO.+     :   1.07%   665763      -58.64%   原油, 两倍, 做多, 石油
IHI       :   0.92%   446087      -55.34%   医疗器械, 美国
IYK.+     :   0.88%   80266       -45.73%   必需消费品, 股票, 美国
PDBC.++   :   0.87%   2475930     -35.97%   大宗商品, 全球, 主动管理
SDCI.+    :   0.85%   60335        30.60%   大宗商品, 期货合约, 等权重配置
XLP.*.+   :   0.80%   6285856     -39.75%   必需消费品, 股票, 美国
DBC.++    :   0.79%   787345      -10.25%   大宗商品, 被动管理, 全球
XLE.*.++  :   0.79%   12198234    -17.50%   能源, 石油, 天然气, 能源设备服务, 美国
PPH.+     :   0.72%   784285      118.22%   制药, 医药, 药品, 股票
FENY.++   :   0.71%   572272       21.73%   能源, 石油, 天然气, 美国
SCHD.*.+  :   0.68%   11695815    -25.01%   高股息, 高分红, 股票, 美国
FDL.++    :   0.68%   356742       14.12%   高股息, 股票
USO.+     :   0.64%   1535554     -33.86%   石油, 原油期货, 原油, 石油基金
ECH       :   0.63%   225813      -46.72%   智利, 股票
CQQQ      :   0.61%   760510      -65.15%   中国, 科技, 股票
BCD.+     :   0.59%   31649       -14.46%   大宗商品, 期货合约, 长期
MOAT.+    :   0.54%   1039686      -3.47%   宽护城河, 股票, 美国
XLU.*.+   :   0.53%   6205938     -19.97%   公共事业, 股票, 美国
FDVV.+    :   0.52%   474772      -16.10%   高股息, 股票
DGRO.+    :   0.50%   2911222      87.93%   高股息, 股票, 美国
FUTY.+    :   0.49%   105887      -12.27%   公共事业, 股票, 美国
VTV.+     :   0.48%   1871023     -26.01%   大型, 高价值, 美国
RWL.+     :   0.46%   200991      -36.52%   标普500, 收入加权指数, 股票
VIG.+     :   0.46%   723032      -28.33%   高股息, 股票, 美国
DVY.+     :   0.45%   296881      -17.58%   高股息, 高分红, 股票, 美国
IUSV.+    :   0.45%   643759        4.54%   标普, 美国
NOBL.+    :   0.44%   446674      -22.10%   高股息, 标普
SMH.*.++  :   0.44%   3013419     -52.56%   半导体, 股票
SPYV.+    :   0.43%   2095982      -2.23%   标普, 高价值
VYM.+     :   0.42%   2436963       0.93%   大型, 高股息, 股票, 美国
EPI       :   0.41%   580309      -37.67%   印度, 高盈利, 基金, 股票, 大型
CNYA      :   0.39%   50280       -48.43%   中国, A股, 股票
DSI.+     :   0.38%   78977       -52.25%   ESG, 环境, 社会, 公司治理, 股票
INDA.*    :   0.36%   3899325     -46.73%   印度, 市值加权, 股票
SPHQ.+    :   0.35%   714285       -5.20%   标普500, 高质量, 股票
XLG.*     :   0.35%   3309850     -15.87%   标普500, 大型, 股票
FXY.++    :   0.35%   122087      -32.32%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
COM.+     :   0.34%   31856       -39.89%   大宗商品, 做多
ARGT      :   0.34%   306807      -56.80%   阿根廷, 股票
QUAL.+    :   0.34%   890482      -30.27%   高ROE, 股票
BIZD.++   :   0.34%   976561      -18.26%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
DGRW.+    :   0.32%   447505       -0.51%   高质量, 高股息, 股票
FTGC.+    :   0.31%   259667       16.44%   大宗商品, 主动管理
PRF.++    :   0.28%   263550       15.95%   基本面加权, 股票
DIVO.+    :   0.26%   507353       13.48%   高股息, 多分红
FLIN.+    :   0.25%   233461      -40.79%   印度, 大型, 股票
VOO.++    :   0.24%   2979564     -22.33%   标普500, 大型, 股票
SPTM.+    :   0.24%   269587      -61.68%   标普1500, 综合, 美国
SPLG.*.+  :   0.24%   3584102     -44.62%   标普500, 大型, 股票, 美国
SPY.*.+   :   0.24%   30369341     13.83%   标普500, 大型, 股票
SPMB      :   0.23%   677112      -57.26%   抵押贷款, 债券
ASHR.*    :   0.22%   5568353     -41.30%   中国, A股, 大型, 股票
IVV.*.++  :   0.22%   3209928     -13.78%   标普500, 大型, 股票, 美国
IXC.++    :   0.22%   724481       43.26%   能源, 全球, 指数, 股票
RDVY.++   :   0.22%   1098858      37.75%   高股息, 低波动, 股票
SPTI      :   0.21%   1463166     -34.57%   国债, 长期, 美国
EWM       :   0.21%   238584        4.55%   马来西亚, 股票
DBB.+     :   0.21%   29139        -0.55%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
DYNF      :   0.21%   992811      -15.35%   动态因子策略, 因子轮换, 股票, 美国
RSP.*.+   :   0.20%   6971415      23.86%   标普, 等权重
IOO.++    :   0.20%   79081       -68.09%   全球, 100, 大型, 蓝筹, 股票
XLRE.*.+  :   0.19%   4405437     -21.64%   房地产, 股票, 美国
IWB.++    :   0.19%   435518      -68.13%   罗素, 1000, 大型, 中型, 股票
QTUM.+    :   0.18%   392054       38.58%   量子计算, 机器学习, 技术, 科技
VMBS      :   0.18%   969560      -26.52%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
ESGU.+    :   0.17%   410467       -7.18%   环境社会治理, ESG, 美国, 标准宽松
SCHB.++   :   0.17%   2140409     -20.95%   广泛, 综合, 多样化, 股票, 美国
DIA.+     :   0.17%   2064348     -15.69%   道琼斯工业指数, 指数, 工业
MMIT      :   0.17%   135675        4.53%   市政债券, 中期, 3-10, 美国
SCHR      :   0.16%   1321616      -5.12%   国债, 长期, 美国
IEI       :   0.16%   870054       17.91%   中期, 国债
ITOT.++   :   0.16%   1434464     -19.22%   标普, 股票, 美国
IEF.*     :   0.16%   4568460       1.88%   国债, 中期, 美国
TIPX      :   0.16%   170757       75.68%   通胀保护债券
VGIT      :   0.15%   2634662      38.06%   国债, 中期, 美国
SCHP      :   0.15%   2447638      33.86%   通胀保护债券, 国债, 美国, 债券
MBB       :   0.15%   2120191      16.69%   抵押贷款, 美国, 证券, 债券
RING.+    :   0.14%   278798      -15.62%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
VTIP      :   0.14%   1127409     -33.16%   通胀保护债券, 债券
PJUL.++   :   0.14%   28149       -22.88%   标普500, 缓冲保护, 收益上限, 股票
VTI.+     :   0.14%   2548901     -10.45%   综合, 股票, 美国
ANGL      :   0.14%   293307      -39.64%   垃圾债券, 高收益债券
COWZ.++   :   0.14%   2259882     -11.30%   高现金流, 股票, 美国
PFFA      :   0.14%   448914        6.15%   优先股, 股息, 分红
BIV       :   0.13%   1064592      -4.86%   中期债券, 美国
FBND      :   0.13%   1629616     -27.26%   全球, 多元化债券, 债券
JCPB      :   0.13%   729536       16.22%   固定收益债券
TDTT      :   0.13%   561326       63.84%   通胀保护债券, 短期
TLT.*     :   0.12%   20427145    -30.56%   国债, 长期, 美国
POCT      :   0.12%   58956       -48.19%   缓冲保护, 股票, 美国
JMUB      :   0.12%   331359      -30.36%   市政债券, 短期
USRT.+    :   0.12%   409237       27.25%   房地产, 投资信托, 美国
SPIP      :   0.12%   89608       -12.49%   通胀保护债券, 短期, 美国
IGIB      :   0.12%   1657217     -40.93%   市政债券, 5-10, 中期, 高信用评级
PFXF      :   0.11%   335339       16.52%   非金融, 优先股, Hybrid
XLC.*     :   0.11%   3469002       0.61%   通信服务, 通讯, 股票, 美国
JMBS      :   0.11%   666502       60.53%   抵押贷款, 证券, 债券
VCIT.*    :   0.11%   5858308       8.12%   中期, 债券, 美国
STIP      :   0.11%   429195      -74.35%   通胀保护债券
UUP.+     :   0.10%   518584      -65.08%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
XLI.*.+   :   0.10%   9436824      30.58%   工业, 美国
TLH       :   0.10%   1094532      51.89%   国债, 中期, 美国
IAU.*.+   :   0.09%   4359467     -18.23%   黄金, 贵金属, 现货黄金
IGEB      :   0.09%   96722        -8.92%   多因子模型, 高信用, 债券
VGLT      :   0.09%   1398252      -1.15%   国债, 长期, 美国
SPLB      :   0.09%   2058601      86.55%   公司债券, 长期, 美国
JNK.*     :   0.08%   3102151      30.91%   垃圾债券, 高收益债券
SCHX.*.++ :   0.08%   6805949      -8.92%   道琼斯, 大型, 股票, 美国
ESGV.++   :   0.08%   114715      -55.21%   ESG, 股票, 美国, 标准严格
FLMI.++   :   0.08%   283353      -39.87%   市政债券, 短期, 中期, 美国
EMLP.+    :   0.08%   873587      135.47%   能源, 基础设施, 北美
IGSB.*    :   0.08%   3258427     -29.62%   公司债券, 短期
VCSH.*    :   0.08%   11227681    470.83%   公司债券, 短期
VNQ.+     :   0.08%   2338473      -6.45%   房地产, 投资信托, 股票, 美国
HYG.*     :   0.08%   37403856     66.81%   垃圾债券, 高收益债券
FALN      :   0.07%   479871      -31.65%   堕落天使债券, 垃圾债券
CEMB      :   0.07%   17165       -72.75%   新兴市场, 公司债券
SPSB.*    :   0.07%   3213232      70.89%   公司债券, 短期
SPIB.*    :   0.06%   6008803      21.78%   中期, 公司债券, 美国
JPST.*    :   0.06%   4030825     -18.21%   短期, 债券
EDV       :   0.06%   478715      -32.38%   国债, 长期, 美国
GLD.*.+   :   0.06%   9278277      16.51%   黄金, 现货黄金, 贵金属, 实物黄金
QYLD.*.++ :   0.05%   4302113     -19.18%   科技, 纳斯达克, 看涨期权策略
PCEF.++   :   0.05%   109257      -14.58%   投资封闭式基金
MLPX.+    :   0.05%   480593       72.19%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
VWOB      :   0.05%   630864      -21.49%   新兴市场, 政府债券, 美元计价, 含中国
SPHY.*    :   0.04%   3052452     -29.53%   垃圾债券, 高收益, 债券, 美国
IYR.*.+   :   0.04%   3298213      32.47%   房地产, 美国, 股票
SCHO      :   0.04%   2253034     -19.48%   短期, 国债, 美国
VNLA      :   0.04%   261434       33.93%   超短期, 债券, 低风险低回报, 避险工具
SUSB      :   0.04%   108473       -9.68%   ESG, 公司债券, 短期
PULS      :   0.04%   1279710     -18.59%   债券, 主动管理, 短期
FLOT.++   :   0.04%   1049410     -18.84%   浮动利率, 债券
SJNK      :   0.04%   2711989      54.42%   垃圾债券, 高收益, 短期, 债券
XLF.*.++  :   0.04%   31007490     -7.40%   金融, 标普, 股票
IWF       :   0.04%   725582      -16.40%   罗素1000, 小型, 股票
VGSH      :   0.03%   2155261      14.71%   国债, 债券, 短期, 美国
SPYG.++   :   0.03%   1447205     -36.29%   标普500, 高盈利, 股票
FLRN.++   :   0.03%   1318459     125.03%   浮动利率, 短期, 投资级, 债券
IVW.++    :   0.03%   1011297     -62.48%   标普500, 高增长, 大型, 股票
QQQ.*.++  :   0.03%   19089856     -6.67%   科技, 纳斯达克, 100指数
SHV.*     :   0.03%   3961321     -18.84%   国债, 短期, 巴菲特, 美国
USHY.*    :   0.03%   9785978      22.80%   垃圾债券, 高收益债券, 美元计价
VCLT.*    :   0.03%   3286648     134.64%   公司债券, 长期, 美国
SHYG      :   0.02%   1440837      46.65%   短期, 高收益债券, 垃圾债券
EMB.*     :   0.02%   4731651     -37.46%   美元计价债券, 新兴市场, 含中国
LMBS      :   0.02%   296268      -16.26%   债券, 抵押贷款, MBS, CMBS, ABS
JMST      :   0.02%   546776      -15.49%   市政债券, 超短期, 美国
XLK.++    :   0.01%   2801317      -6.83%   科技, 股票
QQQM.++   :   0.00%   1404666     -24.70%   科技, 纳斯达克
FLBL      :   0.00%   192071       -3.58%   高级贷款
SCHG.*    :   0.00%   8898490      -0.19%   大型, 股票, 美国
GDX.*     :   0.00%   12540846    -41.29%   金矿, 黄金, 矿业, 贵金属, 股票
TFLO      :   0.00%   1068989     -13.74%   浮动利率, 国债, 美国
FLTR      :   0.00%   962270       21.85%   浮动利率, 债券
SPHB      :  -0.01%   358538       67.54%   标普500, 高波动性, 股票
THD.--    :  -0.02%   13079       -83.25%   泰国, 股票
VONG      :  -0.02%   749987      -44.26%   罗素1000, 大型, 中型, 股票, 美国
GCOW      :  -0.03%   140778      -35.60%   全球, 高现金流, 高股息, 股票
JQUA      :  -0.03%   445443      -34.68%   高质量, 股票, 美国
URTH      :  -0.04%   393437       -5.85%   全球, 发达市场, 大型, 股票
HYEM      :  -0.05%   463893      547.90%   新兴市场, 高收益, 债券, 美元计价
IXN       :  -0.06%   168146      -17.62%   全球, 科技, 股票
XLY.--    :  -0.06%   1995109     -47.27%   非必需消费品, 股票, 美国
VGT       :  -0.07%   326739      -24.05%   科技, 信息技术, 美国
IYW       :  -0.08%   505889       10.96%   科技, 股票, 美国
GRID      :  -0.08%   135182      -42.86%   纳斯达克, 清洁能源, 智能电网, 基础设施, 可再生, 充电储能
VRP       :  -0.08%   368651      -17.49%   可变利率, 优先股, Hybrid
SPGM      :  -0.09%   31034       -62.20%   全球, 股票
LGOV.-    :  -0.10%   194975       73.16%   政府债券, 长期, 美国
IAI       :  -0.10%   102886      -45.19%   证券经纪, 交易所, 美国
PFFD.-    :  -0.10%   696094      -43.61%   优先股, 介于股票和债券之间的金融工具, 美国
CPER.--   :  -0.10%   44992       -72.19%   铜, 铜现货
EMXC      :  -0.10%   1558753      13.93%   除中国, 新兴市场, 股票
FPE       :  -0.11%   829147      -42.79%   优先股
EWT       :  -0.11%   879822      -80.71%   台湾, 半导体强相关, 股票
VFH       :  -0.12%   281959      -31.98%   金融, 美国
IAGG.--   :  -0.12%   604420        5.59%   全球, 除美国, 债券, 非美元计价
ACWI      :  -0.12%   1712177      16.86%   全球, 大型, 股票
VT        :  -0.12%   1587679     -30.25%   全球, 股票
MTUM      :  -0.12%   489743      -27.26%   动量因子, 大型, 中型, 股票, 美国
BNDX.*.-- :  -0.12%   3359662     -15.31%   全球, 债券, 除美国
KCE       :  -0.14%   15186       -89.47%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FLTW      :  -0.14%   24819        22.26%   台湾, 半导体强相关, 大型, 股票
FPEI      :  -0.16%   225362      -37.59%   优先股
DGS       :  -0.16%   176299        2.62%   新兴市场, 含中国, 小型, 股票, 高股息
NANR      :  -0.16%   65376       -94.90%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
UDN.-     :  -0.18%   38522       -37.87%   做空美元, 做空美元指数
SCHH.*    :  -0.19%   5271352     -12.42%   房地产, 投资信托, 嘉信理财, 美国
REET      :  -0.20%   757332       -3.12%   房地产, 投资信托, 全球
KIE       :  -0.21%   1545048     -35.68%   保险, 保险行业, 标普, 美国
FXE.-     :  -0.22%   60757       134.58%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
SPEM      :  -0.22%   879966      -45.89%   新兴市场, 含中国, 大型, 股票
FIW       :  -0.23%   62243        64.66%   水资源, 水处理, 水基础设施
XCEM      :  -0.23%   147048      -62.73%   除中国, 新兴市场, 除香港, 股票
FXO       :  -0.25%   82334        29.86%   金融, 股票, 美国
QQQE      :  -0.26%   119458      -71.21%   科技, 纳斯达克, 等权重
IGF       :  -0.26%   427224      -20.49%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
FNDE      :  -0.26%   1045557      74.40%   新兴市场, 含中国, 大型, 股票
WGMI.-    :  -0.26%   191540      -44.03%   挖矿, 加密货币, 比特币, MARA, Riot
LIT       :  -0.28%   252711       28.54%   锂, 锂电池
EMLC.-    :  -0.29%   2144411     121.78%   本币计价债券, 新兴市场, 债券
DEM       :  -0.31%   191524      -20.36%   新兴市场, 高股息, 股票
PPA       :  -0.32%   186769      -72.93%   航空航天, 国防军工, 股票, 美国
FCOM.-    :  -0.33%   113577      -39.30%   通信服务, 电信, 媒体, 通讯, 股票
SLV.*     :  -0.33%   13044213    -36.21%   白银, 实物白银, 贵金属
IWM.*     :  -0.34%   15964323      5.42%   小型, 罗素, 股票
IWR       :  -0.34%   832266      -14.45%   罗素, 中型, 股票
EDIV      :  -0.36%   71745       -35.19%   新兴市场, 含中国, 高股息, 股票
PXH       :  -0.36%   296711       54.22%   新兴市场, 含中国, 基本面权重策略, 股票
IJR.*     :  -0.38%   3004129      -0.03%   小型, 股票, 美国
IFRA      :  -0.40%   194821        3.41%   基础设施, 特朗普概念, 美国, 股票
IJJ       :  -0.40%   155276      -89.16%   标普, 400, 中型, 股票
VPL       :  -0.41%   437747       16.48%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
CWB       :  -0.42%   281807      -19.51%   可转换债券, 债券
FRDM      :  -0.42%   220366      178.24%   除中国, 新兴市场, 高自由度, 股票
DON       :  -0.42%   178020      -29.47%   高股息, 中型, 美国, 股票
CEFS      :  -0.44%   56922       -55.87%   封闭式基金, 基金
FV        :  -0.44%   82034       -68.07%   相对强弱, 动量策略, 五只, ETF
SPSM      :  -0.48%   1039379     -59.22%   小型, 股票, 美国
GNR       :  -0.48%   315491      160.95%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
REZ       :  -0.49%   48802        35.19%   住宅房地产, 医疗房地产, 自助仓储房地产
EWC       :  -0.49%   1823337      52.36%   加拿大, 股票
KBE       :  -0.51%   1446743     -51.87%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SPMD      :  -0.51%   1478972     -52.34%   标普, 400, 中型, 股票
IJH.*     :  -0.54%   6079531     -14.44%   中型, 标普, 股票
DBA       :  -0.56%   230566      -58.52%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
BLOK.--   :  -0.58%   132371      -39.80%   区块链, Blockchain, 比特币
ICVT      :  -0.60%   137072      -21.40%   可转换债券, 债券, 美元计价
SDVY      :  -0.62%   1150826     -12.41%   纳斯达克, 高股息, 小型, 股票
CORN      :  -0.63%   70367       -58.16%   玉米, 玉米期货
CHIQ.-    :  -0.64%   18487       -77.91%   中国, 非必需消费品, 股票
YCS.--    :  -0.64%   3657        -68.20%   美元, 做多, 做空, 日元, 两倍
VIGI      :  -0.65%   364320       29.10%   全球, 除美国, 高股息, 股票
PAVE      :  -0.66%   1040029     -24.19%   基础设施, 特朗普概念, 美国
IPAC      :  -0.67%   42813       -32.47%   亚太发达, 太平洋地区, 股票
PPLT      :  -0.69%   399989       97.72%   铂金, 追踪铂金价格, 贵金属
ICOW.-    :  -0.70%   84806       -56.84%   发达市场, 高现金流
FXI.*     :  -0.71%   45070742    -46.99%   中国, 大型, 股票, 富时50指数
BBJP      :  -0.72%   884326      -43.13%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
CIBR      :  -0.75%   697117      -40.61%   网络安全, 股票, 安全
XAR       :  -0.76%   87034       -49.34%   国防, 军工, 航空航天, 股票, 美国
LVHI      :  -0.78%   405965      -55.58%   全球, 除美国, 高股息, 低波动, 股票
EPU.-     :  -0.79%   3243        -45.03%   秘鲁, 股票
SPDW      :  -0.86%   2392800     -31.17%   发达市场, 除美国, 大型, 股票
VEA.*     :  -0.87%   7656852     -25.32%   发达市场, 除美国, 大型, 股票
EWL.-     :  -0.88%   433551       22.85%   瑞士, 股票
VYMI      :  -0.89%   484654        6.66%   全球, 除美国, 高股息, 大型, 中型, 股票
SCHF.*    :  -0.90%   6550476       9.13%   发达市场, 除美国, 股票
SYLD      :  -0.90%   135997      -82.83%   股东回报率, 主动管理, 股票
BBAX.--   :  -0.94%   429220      218.41%   亚太发达, 除日本, 股票
DBEF      :  -0.96%   592719      -37.74%   发达市场, 除美加, 货币对冲, 股票
AIRR      :  -0.98%   524413      -21.69%   制造业, 工业, 特朗普概念, 股票, 美国
IQLT      :  -0.99%   903284       43.54%   全球, 除美国, 高质量
ESGD      :  -0.99%   319579        4.40%   发达市场, 除美加, ESG, 股票
IDEV      :  -1.02%   542281      -31.94%   发达市场, 除美国, 股票
DXJ       :  -1.03%   596803       56.52%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
HEWJ      :  -1.04%   22405       -43.42%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
IEFA.*    :  -1.07%   12060410     67.52%   发达市场, 除美加, 股票
EZA       :  -1.09%   229595      127.10%   南非, 大型, 股票
SMLF      :  -1.11%   125799      -56.84%   小型, 多因子, 股票
HEFA      :  -1.15%   942642       16.43%   发达市场, 除美加, 货币对冲, 股票
ILF       :  -1.15%   1628291     -25.19%   拉丁美洲40, 大型, 股票
CALF      :  -1.17%   1988120      14.65%   小型, 高现金流, 股票, 美国
XLB.*     :  -1.18%   3801682       6.85%   材料, 原材料, 标普500, 股票
IDX       :  -1.28%   14580       -84.17%   印尼, 印度尼西亚, 股票
BBEU      :  -1.29%   114290      -86.74%   欧洲, 股票
XHB.-     :  -1.30%   2401179      64.63%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
VAW       :  -1.32%   45006         9.50%   材料, 原材料, 股票
XME       :  -1.39%   1843166     -28.59%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IWP       :  -1.48%   914500        7.66%   罗素, 中型, 股票
ITB.*.-   :  -1.55%   3693850      87.59%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
EWD       :  -1.63%   178699       94.24%   瑞典, 大型, 股票
HEDJ      :  -1.63%   77541       -91.81%   欧洲, 货币对冲, 股票
FEZ       :  -1.63%   2419541     -21.55%   欧洲, 大型, 股票
WEAT      :  -1.69%   894931      -30.93%   小麦, 小麦期货
IGV.*     :  -1.75%   6136388       5.00%   科技, 软件, 股票
EWW.*     :  -1.82%   3771170      34.88%   墨西哥, 股票
KWEB.*.-  :  -1.82%   28167378     -6.21%   中国, 互联网公司, 指数基金
PICK      :  -1.88%   219615      -12.85%   金属, 矿业, 全球, 采矿, 股票
TUR       :  -1.98%   47676        48.52%   土耳其, 股票
URA       :  -2.91%   2449751      36.32%   铀, 铀矿, 核能
COPX.--   :  -3.00%   1925783      41.82%   铜, 铜矿, 大宗商品, 金属
