Industrials              VMI.22         :  10.40%  钢制通信塔, 交通信号灯柱, 农业灌溉设备
Consumer_Cyclical        LAD.23         :  10.10%  利西亚车行, 美国, 汽车零售, 汽车贷款
Basic_Materials          ESI.*          :   9.21%  电子硬件的特种化学品, 材料加工技术
Financial_Services       NTRS.23.+      :   7.02%  北方信托, 资产托管, 私人银行
Technology               TDY.23         :   6.00%  仪器仪表, 数字成像, 航空航天, 国防电子
Financial_Services       EWBC.22.+      :   5.81%  华美, 银行, 美国, 大中华区, 抵押贷款
Consumer_Cyclical        PKG.22         :   5.53%  瓦楞纸板, 包装
Industrials              HRI.+          :   5.52%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Communication_Services   WPP            :   5.44%  世界最大广告, 公关传媒
Consumer_Cyclical        SW.+           :   4.74%  爱尔兰, 包装, 瓦楞纸板
Communication_Services   T.23.*         :   4.60%  美国, 电信
Communication_Services   DJT.*.++       :   4.42%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Technology               TXN.22.*       :   4.01%  德州仪器, 半导体, 模拟芯片, 基础芯片
Consumer_Cyclical        LI.*.++        :   3.76%  理想, 汽车, 中国
Consumer_Cyclical        TMHC.23        :   3.64%  住宅建筑, 房地产
Technology               ALTR.+         :   3.54%  工业领域设计工具, CAE, 工业设计
Energy                   RRC.22.*       :   3.51%  石油, 天然气, 勘探开采
Communication_Services   VZ.22.*        :   3.28%  威瑞森通信, 美国, 电信
Consumer_Cyclical        IP.++          :   3.20%  纸张, 包装, 林产品
Real_Estate              DOC.24.*.+     :   3.08%  医疗保健房地产投资信托
Technology               ALGM.+         :   3.07%  磁性传感器, 模拟电源集成电路, 半导体
Healthcare               RVMD           :   2.93%  癌症分子靶点技术
Utilities                NRG            :   2.85%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Industrials              GE.22.*        :   2.85%  通用电气, 航空发动机, 发电机, 医疗成像
Industrials              RHI.22.+       :   2.85%  罗伯特哈夫国际, 人力资源服务
Energy                   BKR.22.*       :   2.83%  石油, 天然气, 油田服务, 油井设备
Basic_Materials          CTVA           :   2.82%  美国, 农业, 种子, 农作物保护
Consumer_Cyclical        GPC            :   2.77%  汽车零部件, 工业零件, 电子材料
Real_Estate              ELS.21.+       :   2.77%  房地产信托, 度假社区开发经营
Real_Estate              SUI.23.+       :   2.73%  房地产管理服务, 房车度假村, 露营地
Financial_Services       TRU.23         :   2.73%  信用报告, 评级评分, 风险评估
Technology               CLS.23         :   2.62%  电子制造服务EMS, 加拿大, AI
Industrials              LII.23         :   2.59%  暖通空调, 制冷产品
Consumer_Defensive       PPC.+          :   2.46%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Technology               APH.23.*       :   2.42%  电子连接器, 光纤电缆, AI
Real_Estate              AMH.+          :   2.33%  房地产, 住宅出租, 住宅租赁, 租赁
Real_Estate              EQR            :   2.31%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Healthcare               PACS.+         :   2.29%  急症后护理, 老年护理, 辅助生活, 长期护理
Consumer_Cyclical        MNSO.++        :   2.27%  中国名创优品, 快时尚, 零售批发
Real_Estate              ESS.+          :   2.24%  房地产, 公寓社区
Technology               OS.++          :   2.19%  企业, 绩效管理, 财务, 运营, 软件平台, 人工智能
Financial_Services       RYAN           :   2.17%  保险经纪, 保险代理
Real_Estate              AMT            :   2.17%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Consumer_Defensive       ACI            :   2.16%  仅次于克罗格Kroger, 食品杂货药品零售
Technology               ON.*           :   2.15%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Real_Estate              AVB.+          :   2.14%  房地产, 公寓社区开发收购管理
Financial_Services       SIGI.21        :   2.13%  美国, 保险
Consumer_Defensive       KR.+           :   2.11%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Technology               EEFT.24        :   2.09%  电子支付, ATM, POS, 汇款
Real_Estate              ADC.22.+       :   2.09%  房地产投资信托, 物业收购开发管理
Technology               NXPI.+         :   2.07%  荷兰恩智浦, 半导体, 汽车芯片
Real_Estate              INVH.+         :   2.03%  房地产, 单户住宅, 房屋出租, 投资信托
Healthcare               EW.24          :   1.98%  爱德华兹, 生命科学, 心血管治疗
Financial_Services       CFR.+          :   1.92%  金融, 银行
Industrials              CR             :   1.89%  流体控制, 航空航天, 电子
Consumer_Cyclical        QSR            :   1.89%  加拿大, 快餐连锁, 汉堡王
Consumer_Cyclical        HTHT.+         :   1.86%  华住, 房地产, 酒店住宿, 汉庭
Technology               BMI            :   1.84%  水表, 流量计量
Real_Estate              EXR.+          :   1.75%  自助存储, 仓储租赁, 公共仓库, 房地产
Financial_Services       STT            :   1.75%  美国, 道富银行, 托管银行, 资产管理
Consumer_Cyclical        ABG            :   1.71%  汽车零售, 零部件维修, 汽车相关金融服务
Communication_Services   SNAP.*         :   1.70%  Snapchat, 社交
Technology               AUR.*          :   1.67%  自动驾驶, 军用飞机
Consumer_Cyclical        CPNG.*         :   1.64%  韩国, 电子商务
Utilities                AEE            :   1.64%  美国, 公共事业, 电力, 天然气
Real_Estate              ARE.21         :   1.64%  生命科学领域的房地产投资信托, 亚历山大房地产
Financial_Services       HDB            :   1.63%  印度, 银行
Real_Estate              CUBE.+         :   1.63%  自助存储, 仓储租赁, 公共仓库, 房地产
Utilities                ED             :   1.61%  爱迪生联合电气, 电力, 天然气
Consumer_Defensive       COTY.*         :   1.60%  科蒂集团, 美容, 香水, 化妆品
Real_Estate              PLD.+          :   1.59%  工业房地产, 物流仓储, 供应链
Consumer_Cyclical        BFAM.+         :   1.59%  儿童早教, 幼儿园学前班保育
Real_Estate              MAA.+          :   1.58%  房地产投资信托, 房地产
Technology               MTSI           :   1.56%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Real_Estate              VTR.+          :   1.56%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Utilities                NI             :   1.55%  电力, 天然气
Technology               CPAY.+         :   1.55%  支付解决方案
Utilities                D              :   1.55%  电力, 天然气
Consumer_Defensive       WMT.*.+        :   1.52%  沃尔玛, 零售, 山姆会员, 连锁超市
Basic_Materials          X              :   1.52%  美国钢铁, 制铁
Utilities                CMS            :   1.51%  电力, 天然气
Utilities                NEE.23.*       :   1.51%  电力, 风能, 太阳能
Consumer_Cyclical        TCOM.+         :   1.50%  携程, 旅游, 机票酒店预定, 中国
Technology               KVYO           :   1.49%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Healthcare               JNJ.*.+        :   1.47%  强生, 健康保健, 制药, 医疗器械
Utilities                ETR            :   1.46%  电力, 发电, 美国第二大, 核电, 天然气
Real_Estate              EQIX           :   1.46%  数据中心, 云计算, 互联托管
Consumer_Cyclical        STLA.*.+       :   1.45%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Real_Estate              PSA.+          :   1.45%  自助存储, 仓储租赁, 公共仓库
Real_Estate              HR.+           :   1.45%  美国, 门诊医疗, 房地产物业
Financial_Services       NU.*           :   1.44%  巴西, 数字, 线上, 银行
Utilities                LNT            :   1.44%  巴尔的摩能源, 电力, 天然气, 公共事业
Energy                   AR             :   1.43%  美国, 水力压裂, 页岩气, 石油, 天然气
Energy                   CQP.+          :   1.42%  液化天然气, LNG
Industrials              GXO            :   1.39%  仓储配送, 物流, 供应链管理
Industrials              TNET.25.+      :   1.38%  人力资源解决方案, 薪酬福利管理
Utilities                PPL            :   1.38%  电力, 发电, 输电, 配电, 天然气
Utilities                DTE.24.+       :   1.37%  电力, 发电, 配电, 天然气供应, 能源
Technology               IOT            :   1.35%  美国, 物联网解决方案
Utilities                PNW.+          :   1.35%  电力公共事业, 发电, 电力传输
Real_Estate              IRM.+          :   1.35%  记录和信息管理, 艺术品存储, 数据保护与恢复
Technology               FI.22.+        :   1.35%  支付服务, 金融技术, 欺诈保护, 云POS
Industrials              RTX.22.*       :   1.34%  雷神, 航空航天, 国防, 五大军事承包商之一
Utilities                ES.+           :   1.30%  电力, 天然气, 公共事业
Real_Estate              WELL.+         :   1.29%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Communication_Services   PSO            :   1.27%  英国, 培生集团, 跨国教育, 出版
Financial_Services       GBCI.24.+      :   1.27%  美国, 区域性银行, 抵押贷款
Healthcare               MDT.+          :   1.26%  美敦力, 心血管, 微创
Utilities                GEV.23         :   1.25%  可再生能源, 电力
Consumer_Cyclical        GPI            :   1.22%  美国, 汽车, 零售, 维修, 保险服务
Technology               TSM.*          :   1.20%  台积电, 晶圆代工, 芯片, AI, 封装测试
Industrials              UHAL           :   1.19%  美国, 搬家, 存储租赁, 房地产, 房地产你
Consumer_Defensive       INGR.+         :   1.18%  食品饮料行业的配料解决方案, 如：甜味剂等
Real_Estate              CPT.+          :   1.17%  房地产, 多户住宅, 公寓楼
Financial_Services       HOMB.+         :   1.16%  美国, 区域性银行
Utilities                SO.+           :   1.15%  美国南方, 电力
Utilities                TLN.++         :   1.14%  发电, 电力, 核能
Healthcare               SRPT.++        :   1.14%  生物制药, 杜氏肌营养不良
Energy                   CNX.24         :   1.13%  天然气, 美国, 页岩气, 煤层气
Financial_Services       SCHW.+         :   1.13%  嘉信理财, 证券经纪, 银行
Utilities                SRE.+          :   1.12%  墨西哥, 南美, 电力, 天然气
Utilities                IDA            :   1.12%  电力, 发电, 输电, 配电
Healthcare               ATR.24         :   1.11%  包装交付解决方案供应商
Technology               ITRI           :   1.11%  水资源管理, 智能电表, 服务于公共事业类
Consumer_Cyclical        XPEV.*.++      :   1.09%  小鹏汽车, 电动车, 中国
Technology               COHR           :   1.09%  激光, 光电子设备, 可用于半导体
Healthcare               MEDP.21        :   1.08%  临床合同研究组织CRO, 外包临床开发服务, 临床
Consumer_Cyclical        SCI            :   1.08%  殡葬服务提供商, 火化, 墓地
Utilities                PEG            :   1.07%  电力, 天然气, 核能, 核, 核电
Financial_Services       FG             :   1.07%  美国, 金融, 年金, 寿险, 抵押贷款
Financial_Services       USB.*.+        :   1.04%  美国, 合众银行
Financial_Services       PNC.+          :   1.04%  银行, 贷款, 金融
Basic_Materials          CX.*           :   1.03%  墨西哥, 建材, 水泥, 低碳混凝土
Financial_Services       BSAC           :   1.03%  智利, 桑坦德银行
Financial_Services       WRB.21         :   1.03%  保险, 柏克利
Financial_Services       PB.23.+        :   1.02%  美国, 银行
Communication_Services   USM            :   1.02%  美国, 第五大电信运营商
Utilities                XEL.+          :   1.01%  电力, 天然气, 能源
Real_Estate              UDR.+          :   0.99%  房地产, 多户型公寓, 住宅物业
Technology               ADI            :   0.99%  半导体, 集成电路, 模拟信号处理
Real_Estate              REXR           :   0.99%  工业房地产, 投资信托
Industrials              AGCO.+         :   0.98%  农业机械, 拖拉机, 收割机
Utilities                FE.++          :   0.98%  美国电力, 发电输电配电
Technology               SAP.21.+       :   0.98%  德国, ERP软件领导者
Utilities                AWK            :   0.97%  水务, 废水处理
Industrials              JOBY.*.+       :   0.97%  电动垂直起降飞行器, 飞行器, 飞机
Technology               SATS.+         :   0.96%  美国, 卫星, 卫星电视, 机顶盒
Utilities                AEP            :   0.94%  电力, 天然气
Consumer_Cyclical        VIPS           :   0.93%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Utilities                POR.25.++      :   0.93%  天然气, 发电, 配电
Industrials              TT             :   0.93%  暖通空调, 冷链运输, 数据中心, AI
Real_Estate              SBAC           :   0.92%  无线通讯基础设施, 通信塔, 小型基站
Basic_Materials          PKX            :   0.91%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Real_Estate              OHI            :   0.90%  医疗保健设施房地产投资信托
Industrials              RBC            :   0.89%  设计制造精密轴承, 航空航天, 国防工业
Communication_Services   TMUS.23.*      :   0.89%  美国电信运营商, 德国电信控股
Consumer_Cyclical        GPK            :   0.88%  纸质包装
Communication_Services   IPG.22.*       :   0.87%  全球广告, 营销服务
Financial_Services       RJF.23         :   0.87%  瑞杰金融, 多元化金融服务
Real_Estate              O              :   0.86%  商业房地产, 净租赁, 知名租户7-eleven
Consumer_Cyclical        SBUX.*.+       :   0.86%  星巴克, 咖啡, 零售, 连锁
Utilities                VST            :   0.86%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Energy                   MTDR.22        :   0.85%  原油, 天然气, 勘探开采
Utilities                WEC            :   0.85%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Utilities                ATO            :   0.84%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Financial_Services       FNB.+          :   0.84%  美国, 社区银行, 金融, 抵押贷款
Industrials              LTM.++         :   0.83%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Real_Estate              CCI            :   0.83%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Technology               UI             :   0.83%  网络设备, UniFi平台, 无线电通信, 视频监控
Consumer_Cyclical        TM.+           :   0.82%  日本, 丰田汽车
Consumer_Cyclical        RACE           :   0.82%  法拉利, 豪华跑车制造商, 意大利
Technology               WEX.24         :   0.81%  信用卡支付方案提供商
Consumer_Cyclical        LNW.+          :   0.80%  手机电脑游戏, 博彩游戏, 赌场游戏
Consumer_Cyclical        LKQ.24         :   0.80%  美国, 汽车零部件, 维修保养
Healthcare               ENSG.23.+      :   0.80%  长期护理, 辅助生活, 康复护理
Technology               STM.*.+        :   0.79%  意法半导体, 半导体, 芯片
Basic_Materials          SUM            :   0.79%  美国, 建筑材料
Industrials              LUV.24.*.+     :   0.79%  西南航空, 美国, 航空
Technology               MPWR           :   0.78%  集成电路, 半导体, 电源转换器, AI
Consumer_Cyclical        AZO            :   0.77%  汽车零部件配件, 零售连锁
Consumer_Cyclical        DRI            :   0.77%  快餐, 高端餐饮
Real_Estate              NSA            :   0.77%  自助存储, 仓储租赁, 公共仓库, 房地产
Healthcare               ABT            :   0.77%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Healthcare               GMED           :   0.76%  医疗器械, 脊柱外科, 椎间融合术
Communication_Services   FYBR           :   0.76%  美国, 通信服务, 宽带, 有线电视
Financial_Services       LPLA           :   0.75%  财富管理, 投资顾问, 经纪服务
Financial_Services       MMC            :   0.74%  保险经纪, 再保险, 人力财务咨询
Utilities                OGE            :   0.74%  美国, 天然气, 电力, 发电, 输电, 配电
Utilities                EVRG.++        :   0.73%  美国电力, 发电输电配电
Communication_Services   CHTR.+         :   0.73%  特许通讯, 美国第二大有线电视运营商
Consumer_Cyclical        KMX            :   0.73%  车美仕, 美国, 二手车零售, 抵押贷款
Healthcare               FMS            :   0.72%  肾病服务, 透析
Financial_Services       SF.23          :   0.71%  金融, 银行, 财富管理
Basic_Materials          AEM.++         :   0.70%  加拿大, 黄金, 黄金开采生产
Consumer_Defensive       ADM.22         :   0.70%  农产品, 食品加工, 油籽, 谷物
Consumer_Cyclical        SEE            :   0.69%  食品包装, 医药包装, 运输保护
Healthcare               UHS.24         :   0.69%  美国, 全科医院
Real_Estate              COLD.+         :   0.68%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Energy                   CTRA           :   0.68%  石油, 天然气, 勘探开发
Real_Estate              FSV.24         :   0.67%  房地产, 住宅物业管理
Energy                   NFG            :   0.66%  天然气, 生产, 收集, 运输, 储存, 分销
Consumer_Defensive       COKE           :   0.65%  瓶装商, 可乐, 瓶
Consumer_Defensive       MKC.+          :   0.65%  味好美, 香料, 调味品
Financial_Services       CRBG           :   0.64%  保险
Industrials              CNH.*.+        :   0.64%  农业机械, 建筑设备, 依维柯Iveco
Consumer_Defensive       COST.+         :   0.64%  会员制, 仓储式, 批发零售, 折扣, 超市
Real_Estate              WY.24          :   0.63%  林业管理, 木材产品, 房地产
Consumer_Cyclical        ETSY           :   0.63%  电子商务, 手工制品, 复古商品
Industrials              STN            :   0.62%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Technology               JKHY           :   0.62%  为银行和信用合作社提供集成技术解决方案和数据服务
Consumer_Cyclical        YUMC.+         :   0.62%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Communication_Services   TTWO.++        :   0.62%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Energy                   EQT.*          :   0.61%  美国, 天然气
Financial_Services       BCH            :   0.61%  智利银行
Industrials              SARO           :   0.61%  航空航天, 发动机维护, 发动机修理
Industrials              RTO.+          :   0.61%  害虫控制
Financial_Services       BK.+           :   0.61%  美国, 纽约梅隆银行, 银行
Financial_Services       AON.25         :   0.60%  美国, 怡安, 保险
Financial_Services       BSBR.+         :   0.60%  桑坦德, 银行, 巴西
Basic_Materials          AXTA           :   0.60%  涂料
Industrials              SNA            :   0.60%  专业工具, 专业设备制造
Financial_Services       AJG.24         :   0.60%  保险
Real_Estate              STAG.+         :   0.58%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Utilities                DUK            :   0.58%  杜克能源美国, 电力, 天然气
Industrials              GPN            :   0.57%  支付解决方案
Healthcare               BMY.*.+        :   0.57%  百时美施贵宝
Industrials              GFL            :   0.55%  加拿大, 环境服务, 废物管理
Consumer_Cyclical        EBAY           :   0.55%  电子商务
Consumer_Cyclical        ULTA           :   0.55%  美妆购物, 美容沙龙, 化妆品美甲护发
Industrials              CRS.24         :   0.55%  特种金属, 合金材料, 不锈钢
Real_Estate              EGP.23.+       :   0.54%  工业领域, 房地产投资信托, 房地产
Financial_Services       BRO            :   0.54%  保险经纪业务
Industrials              TDG            :   0.53%  航空航天, 飞机零部件, 飞机
Technology               ACIW           :   0.53%  电子支付解决方案提供商, 金融安全, 欺诈管理
Utilities                CWEN.+         :   0.52%  太阳能风能发电厂
Financial_Services       AIG            :   0.52%  美国国际集团, 保险, 金融
Utilities                EXC.*.+        :   0.52%  美国, 电力, 核能, 发电
Consumer_Cyclical        BURL           :   0.51%  伯灵顿百货, 折扣
Industrials              BAH.25         :   0.51%  管理信息技术咨询
Consumer_Cyclical        GNTX.25        :   0.51%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Consumer_Defensive       KOF.23         :   0.51%  可口可乐瓶装, 业务覆盖南美, 拉丁美洲
Real_Estate              TRNO.+         :   0.51%  沿海市场收购、出租、经营工业房地产
Communication_Services   RDDT           :   0.50%  meme, 社交媒体, 新闻聚合
Real_Estate              REG.+          :   0.50%  专注于零售购物中心大型超市的房地产投资信托
Consumer_Cyclical        YUM            :   0.49%  百胜餐饮集团, 肯德基, 必胜客
Consumer_Defensive       SFM.++         :   0.49%  连锁超市, 有机食品, 天然, 美国
Industrials              DE             :   0.49%  迪尔, 农业设备, 建筑设备, 工程机械
Communication_Services   RCI.24         :   0.49%  加拿大, 无线通信, 有线电视
Financial_Services       FFIN.+         :   0.49%  美国, 德克萨斯州, 地区性银行, 抵押贷款
Financial_Services       ITUB.*.+       :   0.48%  巴西, 金融, 银行
Financial_Services       FITB.*.+       :   0.48%  五三银行, 美国
Energy                   SLB.*          :   0.48%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Financial_Services       ESGR.++        :   0.48%  保险, 再保险
Utilities                AES.*          :   0.47%  爱依斯, 电力, 发电, 公共事业
Healthcare               TFX.+          :   0.47%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Consumer_Cyclical        REYN           :   0.47%  日常家居用品, 烹饪, 垃圾处理和储存, 餐具
Healthcare               HCA.25         :   0.46%  医院运营, 急症后护理, 手术中心, 美国
Consumer_Cyclical        AMCR.*         :   0.45%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Technology               LDOS           :   0.45%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Consumer_Cyclical        ROL.23         :   0.44%  美国, 害虫防治
Technology               ZM.++          :   0.44%  视频会议, 云端通讯
Energy                   TRGP.+         :   0.44%  北美, 天然气, 天然气液体NGL, 能源
Basic_Materials          WFG.23         :   0.44%  加拿大, 木材
Technology               FIS            :   0.44%  金融领域IT技术解决方案及服务
Financial_Services       UBSI.23.+      :   0.44%  美国, 社区银行业务, 抵押贷款, 区域性
Industrials              LPX            :   0.43%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Consumer_Cyclical        MGA.+          :   0.43%  麦格纳国际, 汽车零部件
Financial_Services       CME            :   0.43%  芝加哥商品交易所集团, 期货, 期权交易市场
Industrials              FTAI           :   0.43%  飞机, 租赁, 发动机, 出租
Healthcare               ZBH            :   0.42%  骨科手术, 关节置换, 膝关节髋关节置换
Technology               G              :   0.42%  简伯特, 业务流程外包服务, 核心智能运营服务
Financial_Services       RLI.21         :   0.41%  保险, 财产和意外伤害保险
Technology               SSNC.24        :   0.41%  为金融服务和医疗保健行业提供软件解决方案
Industrials              ETN            :   0.41%  电气化, 流体液压组件
Industrials              ESAB           :   0.41%  切割, 焊接, 气体控制
Real_Estate              FR.+           :   0.40%  房地产投资信托, 工业地产
Financial_Services       CM.+           :   0.40%  帝国银行, 加拿大
Financial_Services       BAM            :   0.40%  布鲁克菲尔德资产管理
Communication_Services   PARA           :   0.39%  派拉蒙, 电视, 电影, 流媒体
Industrials              AYI            :   0.37%  美国, 照明, 灯具, 建筑材料
Healthcare               CRL            :   0.37%  生物制药, 提供临床实验室服务
Basic_Materials          SHW.22         :   0.37%  涂料, 油漆
Industrials              LHX.24         :   0.36%  航空航天, 国防技术
Technology               PTC            :   0.36%  产品生命周期管理PLM, 计算机辅助设计CAD
Industrials              WM             :   0.36%  美国, 废物回收管理
Financial_Services       CBSH.++        :   0.34%  科默斯银行, 美国
Healthcare               BDX            :   0.34%  医疗仪器
Utilities                SWX.+          :   0.34%  西南燃气, 天然气运输分销, 能源
Utilities                FTS            :   0.34%  电力, 天然气, 传输, 配送, 能源, 公共事业
Industrials              MSM.24         :   0.34%  零散型工业产品分销商
Basic_Materials          CF             :   0.33%  化肥, 氨, 尿素
Technology               FOUR           :   0.33%  POS终端支付解决方案
Real_Estate              DLR.24.+       :   0.33%  数据中心, 互联托管
Communication_Services   TIMB           :   0.33%  巴西, 第三大电信, 电信运营商
Technology               CTSH           :   0.33%  信息技术, 咨询外包
Basic_Materials          MLM            :   0.33%  建筑材料, 石灰石, 混凝土
Real_Estate              PECO.24.+      :   0.33%  从事购物中心持有和运营的房地产投资信托
Consumer_Cyclical        SON.+          :   0.32%  消费品包装, 工业包装
Financial_Services       CNA            :   0.32%  保险
Consumer_Defensive       HRL            :   0.32%  美国荷美尔, 肉类, 食品
Industrials              TTC            :   0.32%  割草机, 草坪维护设备
Real_Estate              CBRE.24        :   0.32%  房地产, 商业地产, 物业, 租赁
Financial_Services       BMO.+          :   0.31%  蒙特利尔银行, 加拿大, 银行
Consumer_Defensive       TAP.+          :   0.30%  啤酒酿造
Technology               WIT            :   0.30%  IT服务, 外包, 印度
Consumer_Defensive       CCEP.+         :   0.30%  瓶装分销, 可口可乐欧洲大洋洲
Basic_Materials          SSD.21         :   0.28%  美国, 建筑材料, 连接组件, 辛普森制造
Technology               APP.++         :   0.28%  移动平台, 广告营销, 数据分析
Consumer_Cyclical        GIL            :   0.28%  服装制造, 加拿大
Consumer_Defensive       LANC.+         :   0.27%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Energy                   CHX.22         :   0.27%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Industrials              XYL            :   0.27%  水处理, 水泵, 水质检测
Technology               CDW            :   0.26%  信息技术IT解决方案
Energy                   LNG.+          :   0.26%  液化天然气LNG, 生产, 出口
Financial_Services       NYCB.24.+      :   0.25%  纽约社区银行, 区域性银行, 房地产抵押贷款, 抵押贷款
Healthcare               THC            :   0.24%  医院运营, 医院, 诊所服务, 医疗保健
Financial_Services       MCO.22         :   0.24%  穆迪, 信用评级
Consumer_Cyclical        VVV.+          :   0.24%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Technology               NVMI           :   0.24%  以色列, 半导体, 高精度计量解决方案
Consumer_Defensive       BRFS.+         :   0.23%  肉, 家禽, 食品, 加工, 巴西
Industrials              DCI            :   0.23%  发动机过滤, 工业过滤器
Consumer_Defensive       EL             :   0.23%  雅诗兰黛, 倩碧, 化妆, 护肤
Utilities                NGG            :   0.23%  英国国家电网, 电力, 天然气
Technology               INFY           :   0.23%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        TSCO.24        :   0.22%  农用设备, 牲畜饲料, 美国
Energy                   DTM.+          :   0.22%  天然气, 天然气液体NGL, 能源
Real_Estate              GLPI.24.+      :   0.22%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Technology               IBM.23.*.+     :   0.22%  咨询服务, 混合云, 开源软件
Real_Estate              VICI.+         :   0.21%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Consumer_Cyclical        CAVA           :   0.21%  地中海饮食, 连锁餐厅, 牛排
Financial_Services       ONB.22         :   0.21%  美国, 历史悠久银行, 抵押贷款
Financial_Services       BAP.+          :   0.21%  秘鲁, 最大, 金融, 银行, 证券, 投资
Real_Estate              EPRT.23        :   0.21%  房地产投资信托, 物业出租管理
Energy                   ENLC.+         :   0.20%  天然气原油, 加工运输
Financial_Services       CINF.24        :   0.20%  财产保险, 意外伤害保险, 寿险, 保险
Utilities                EIX.+          :   0.20%  爱迪生国际, 公共事业, 电力, 能源
Basic_Materials          BCC            :   0.19%  美国, 木材, 建筑材料
Healthcare               BHVN.+         :   0.19%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Basic_Materials          ECL            :   0.19%  水, 卫生, 清洁, 消毒, 杀虫
Technology               DAY            :   0.19%  云计算, 人力资源管理平台
Healthcare               EHC            :   0.18%  康复医院, 家庭健康护理, 临终关怀
Industrials              HWM            :   0.18%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Financial_Services       AMP.23         :   0.18%  美国, 金融, 拆分自美国运通
Consumer_Cyclical        WING           :   0.17%  连锁餐厅, 炸鸡翅
Industrials              ALLE.24        :   0.17%  安防技术, 门控系统, 机械锁, 电子安全装置
Healthcare               BGNE.++        :   0.17%  百济神州, 生物技术
Healthcare               TEVA.++        :   0.16%  以色列, 梯瓦制药, 仿制药
Industrials              TRI            :   0.16%  汤森路透, 法律, 税务, 数据信息解决方案
Real_Estate              BXP            :   0.16%  波士顿地产, 房地产, 办公楼, 高端物业
Financial_Services       BXSL           :   0.16%  黑石担保贷款基金
Financial_Services       L              :   0.16%  保险, 能源, 酒店, 包装
Financial_Services       SLF            :   0.16%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Financial_Services       UNM            :   0.16%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Technology               CIEN           :   0.15%  光纤传输, 网络自动化, AI, 数据中心, 云
Technology               TRMB           :   0.15%  GPS定位技术解决方案
Healthcare               COR            :   0.15%  药品采购分销, 药品供应链
Consumer_Cyclical        AN.25          :   0.15%  美国, 汽车零售, 抵押贷款
Basic_Materials          FNV.++         :   0.15%  加拿大, 黄金金融
Energy                   VIST.22        :   0.15%  拉丁美洲, 石油, 天然气, 页岩油
Industrials              DOV.24         :   0.15%  工程系统, 燃料解决方案
Consumer_Defensive       BF-B.+         :   0.14%  杰克丹尼
Utilities                AGR.22.++      :   0.14%  能源服务, 风能太阳能天然气分配交付
Financial_Services       MA             :   0.14%  万事达卡, 支付, 信用卡, 借记卡
Technology               CACI.23        :   0.13%  国防, 情报, 高科技解决方案
Utilities                KEP.+          :   0.13%  韩国电力公社, 发电, 输电, 配电
Financial_Services       TFC.*.+        :   0.12%  银行, 抵押贷款
Basic_Materials          MOS.+          :   0.11%  美国美盛, 化肥
Healthcare               GRFS.+         :   0.11%  西班牙, 血浆衍生药物生产商
Financial_Services       COLB.24.+      :   0.11%  哥伦比亚银行系统, 美国, 区域性银行, 抵押贷款
Industrials              MOG-A          :   0.11%  穆格, 精密运动, 流体控制, 航空航天
Consumer_Defensive       POST           :   0.11%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Communication_Services   VIV            :   0.11%  巴西电信, 电信
Financial_Services       SHG.25.+       :   0.10%  新韩金融集团, 韩国首尔, 银行
Financial_Services       BAC.*.+        :   0.09%  美国银行, 银行, 贷款
Basic_Materials          KGC.*.+        :   0.09%  金罗斯黄金, 加拿大, 黄金白银开采
Healthcare               BNTX           :   0.09%  mRNA, 生物技术
Financial_Services       EG             :   0.08%  保险, 再保险
Technology               GIB            :   0.08%  加拿大, 信息技术IT, 业务咨询
Financial_Services       MTG.+          :   0.08%  从事私人抵押贷款保险业务
Energy                   WES            :   0.08%  天然气处理, 天然气液体NGL分离
Basic_Materials          IFF            :   0.08%  美国, 香料, 香精
Financial_Services       FCNCA.24.+     :   0.08%  银行, 财富管理, 信托
Technology               LSCC.+         :   0.08%  半导体, FPGA, 可编程逻辑电路
Technology               QTWO           :   0.07%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Financial_Services       RY.+           :   0.07%  皇家银行, 加拿大
Healthcare               RCM            :   0.07%  收入周期管理服务
Healthcare               PFE.*          :   0.07%  辉瑞, mRNA疫苗, Paxlovid, 制药
Industrials              MDU            :   0.07%  天然气, 电力, 能源
Energy                   EPD            :   0.07%  天然气, 天然气液体NGL, 储存管道服务
Industrials              PH             :   0.07%  运动控制, 流体控制, 空调制冷, AI
Industrials              AWI            :   0.07%  工业吊顶, 天花板, 地板
Technology               PAYX.+         :   0.06%  人力资源, 薪酬管理
Financial_Services       WTW.++         :   0.06%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Real_Estate              FRT.+          :   0.06%  房地产投资信托, 美国沿海市场高质量零售物业
Industrials              UPS.24         :   0.06%  物流, 联合包裹
Industrials              WWD            :   0.06%  控制燃料空气流体电力运动和燃烧的系统组件
Utilities                BEPC           :   0.06%  可再生能源
Technology               HUBS           :   0.06%  云计算, 客户关系管理
Technology               ENTG           :   0.06%  高性能材料, 服务于半导体行业
Financial_Services       ORI.24         :   0.06%  美国, 保险
Healthcare               STVN           :   0.06%  意大利, 药瓶, 药筒, 注射器, 药盒
Technology               SMAR           :   0.05%  云计算, 软件平台
Real_Estate              STWD.+         :   0.05%  房地产投资信托, 抵押贷款支持证券
Consumer_Defensive       K              :   0.05%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Utilities                PCG.*.+        :   0.05%  电力, 天然气
Consumer_Cyclical        SN             :   0.05%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Industrials              KEX            :   0.04%  石油驳船, 水路运输, 柴油发动机
Communication_Services   LBRDK.+        :   0.04%  持有美国第二大有线电视公司Charter股份
Healthcare               CI             :   0.03%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Industrials              FCN.24.+       :   0.03%  商业咨询, 战略重组, 法律诉讼, 网络技术
Healthcare               RDNT.+         :   0.03%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Industrials              RSG            :   0.03%  美国第二大废物处理
Consumer_Cyclical        BROS           :   0.03%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Communication_Services   CMCSA.*.+      :   0.02%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Consumer_Cyclical        CASY           :   0.02%  便利商店, 加油站, 披萨, 美国
Utilities                CEG            :   0.02%  星座, 发电, 电力, 可再生, 核能
Consumer_Cyclical        BALL           :   0.02%  金属包装生产商, 铝制饮料罐
Healthcare               WST.24         :   0.01%  药物包装, 药物输送
Consumer_Cyclical        BOOT           :   0.01%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Healthcare               IQV            :   0.00%  医疗领域临床研究服务提供商
Basic_Materials          ALTM.*         :   0.00%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Communication_Services   LUMN.*         :   0.00%  电信运营商, 通信服务提供商, AI
Consumer_Defensive       PM.22.*        :   0.00%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Consumer_Defensive       SJM            :   0.00%  食品, 果酱
Energy                   ET.*           :   0.00%  天然气, 原油, 管道运输, 压缩储存服务
Energy                   IEP            :   0.00%  华尔街之狼卡尔伊坎创办
Energy                   CSAN           :   0.00%  巴西, 天然气, 糖
Financial_Services       ALL            :   0.00%  美国, 保险
Financial_Services       HBAN.*         :   0.00%  美国亨廷顿银行, 区域性银行
Financial_Services       RF.*           :   0.00%  美国, 区域性银行, 金融服务
Financial_Services       WAL            :   0.00%  阿莱恩斯西部银行, 美国, 区域性银行, 住房抵押贷款
Healthcare               HQY            :   0.00%  美国, 医疗保健储蓄账户HSA管理
Industrials              CWST           :   0.00%  废物处理回收管理
Consumer_Cyclical        CVNA           :  -0.01%  美国, 在线二手车平台
Real_Estate              CIGI.--        :  -0.01%  房地产, 商业地产服务, 租赁, 估价
Industrials              SITE.--        :  -0.01%  景观供应, 草坪园艺, 照明灌溉
Financial_Services       AIZ.--         :  -0.02%  保险
Consumer_Defensive       TSN.--         :  -0.02%  泰森食品, 鸡肉牛肉猪肉
Financial_Services       AFL.--         :  -0.02%  美国, 日本, 家庭人寿保险, 补充保险
Healthcare               MRNA.--        :  -0.02%  莫德纳, mRNA技术, 疫苗
Energy                   SUN            :  -0.02%  美国, 汽油柴油分销
Healthcare               GEHC.--        :  -0.02%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Basic_Materials          UFPI.--        :  -0.02%  环球森林产品, 木材, 建筑材料
Energy                   HESM.-         :  -0.03%  中游能源, 天然气原油收集运输储存
Industrials              POOL.24.--     :  -0.03%  游泳池, 水疗设备, 泳池产品
Technology               DOX.--         :  -0.03%  云计算, 软件服务
Financial_Services       MS             :  -0.03%  摩根士丹利, 投资银行, 证券, 财富管理
Real_Estate              WPC            :  -0.03%  净租赁房地产, 投资信托
Real_Estate              BRX            :  -0.04%  专注于零售物业的房地产投资信托
Healthcare               RPRX.--        :  -0.04%  生物制药特许权买家, 医药创新投资者
Industrials              UNP.24         :  -0.04%  联合太平洋铁路运输, 货运
Financial_Services       CRVL.--        :  -0.04%  保险, 医疗费用控制, 工作场所伤害管理
Financial_Services       KNSL.24.--     :  -0.05%  超额过剩市场, 保险
Technology               NOVT.--        :  -0.05%  激光解决方案, 激光, 精密运动控制
Technology               JNPR.-         :  -0.05%  瞻博, 网络通讯设备, 路由器, 交换机
Real_Estate              LAMR.--        :  -0.05%  户外广告, 数字广告牌, 交通广告
Healthcare               GSK.--         :  -0.05%  葛兰素史克, 医疗保健, 制药, 疫苗
Energy                   TBN.--         :  -0.05%  澳大利亚, 天然气, 勘探生产
Consumer_Cyclical        DHI.--         :  -0.06%  德尔惠, 房地产, 美国, 住宅建筑
Financial_Services       BOKF.21.--     :  -0.06%  美国, 金融控股银行, 抵押贷款
Technology               TWLO           :  -0.06%  提供API接口的云通讯平台
Financial_Services       CACC.-         :  -0.06%  汽车经销商, 汽车融资, 汽车贷款
Basic_Materials          VMC.--         :  -0.06%  建筑骨料, 砂石, 碎石, 沥青, 混凝土
Healthcare               CHE.--         :  -0.07%  临终关怀服务提供商, 管道和排水服务
Consumer_Defensive       PG             :  -0.07%  宝洁, 消费品, 家具生活用品
Consumer_Cyclical        CHDN.23.--     :  -0.07%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Consumer_Defensive       MNST.--        :  -0.07%  能量饮料, "爪痕"标志
Basic_Materials          EMN.--         :  -0.07%  特种化学品, 添加剂, 塑料, 纤维
Real_Estate              KRG            :  -0.08%  房地产投资信托
Consumer_Defensive       STZ            :  -0.08%  美国, 酒精饮料, 科罗娜
Consumer_Defensive       CLX.--         :  -0.09%  高乐氏, 家庭清洁, 健康保健
Industrials              KNX.23         :  -0.09%  货运, 物流, 卡车运输
Energy                   WMB.*          :  -0.10%  美国最大的天然气液化天然气储存运输输送公司之一
Industrials              JBHT.-         :  -0.10%  运输, 物流
Industrials              OTIS.--        :  -0.10%  奥的斯, 电梯
Industrials              SRCL           :  -0.10%  美国, 医疗废物处理
Basic_Materials          SUZ            :  -0.10%  巴西, 纸浆, 纸张
Consumer_Cyclical        HMC.--         :  -0.10%  日本, 本田汽车
Consumer_Defensive       DG.-           :  -0.10%  美国, 达乐, 连锁, 零售
Financial_Services       PYPL.*         :  -0.10%  在线支付
Healthcare               HLN.--         :  -0.10%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Consumer_Defensive       CAG.--         :  -0.10%  美国康尼格拉, 食品
Industrials              WCC.--         :  -0.10%  电气产品, 工业电器
Industrials              TREX.--        :  -0.11%  木材, 地板, 栏杆
Financial_Services       MTB            :  -0.11%  制商银行, 美国
Technology               ERIC.*.--      :  -0.12%  瑞典, 爱立信, 通讯, 电信设备, 电信
Industrials              EFX.--         :  -0.12%  消费者信用报告, 信用信息分析决策
Healthcare               CVS.*.--       :  -0.12%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Communication_Services   TU.--          :  -0.12%  加拿大, 电信运营商
Consumer_Defensive       BUD.--         :  -0.12%  百威英博, 啤酒, 科罗娜, 哈尔滨
Consumer_Defensive       CHD.--         :  -0.13%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Financial_Services       AFG.--         :  -0.13%  保险, 年金
Utilities                CNP.--         :  -0.13%  电力, 天然气
Healthcare               ALC            :  -0.14%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Real_Estate              JLL.--         :  -0.14%  房地产管理, 租赁服务
Consumer_Defensive       LW.--          :  -0.14%  冷冻马铃薯供应商
Consumer_Cyclical        PAG.--         :  -0.14%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融
Industrials              MMS.--         :  -0.15%  马克西姆, 协助联邦和州政府 医疗补助和保险
Industrials              WTS.--         :  -0.15%  沃茨水工业, 用水安全, 水质管理
Healthcare               SOLV.--        :  -0.15%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Technology               GWRE.--        :  -0.15%  保险
Energy                   KMI.*          :  -0.16%  天然气原油管道运输, 存储, 分销
Technology               AMAT.*.--      :  -0.16%  应用材料, 半导体
Real_Estate              NNN            :  -0.17%  专注于零售物业的房地产投资信托
Technology               DOCU.--        :  -0.17%  电子签名, 数字交易
Financial_Services       RDN            :  -0.17%  抵押贷款房贷保险
Financial_Services       HIG.24.--      :  -0.17%  保险, 金融服务, 美国, 最大保险公司之一
Healthcare               GMAB.--        :  -0.18%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Healthcare               STE.--         :  -0.18%  感染预防, 灭菌, 手术支持
Healthcare               RARE           :  -0.18%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Financial_Services       SNV            :  -0.18%  金融, 银行, 抵押贷款
Basic_Materials          SMG.--         :  -0.18%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Consumer_Defensive       SYY            :  -0.19%  食品服务分销商, 食物, 肉, 餐具
Financial_Services       GL.23          :  -0.19%  美国, 人寿保险, 健康保险
Technology               LRCX.23.*      :  -0.19%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Basic_Materials          NEU.23         :  -0.19%  化学品, 石油添加剂
Financial_Services       UMBF           :  -0.20%  金融, 银行, 投资管理, 区域性
Financial_Services       BRK-A.--       :  -0.20%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Financial_Services       DFS.--         :  -0.20%  Discover信用卡, 贷款
Financial_Services       MFC            :  -0.20%  加拿大, 保险
Consumer_Cyclical        MUSA.--        :  -0.20%  加油站网络经营零售汽油产品, 便利店
Consumer_Cyclical        SE             :  -0.20%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Consumer_Cyclical        BWA.--         :  -0.20%  汽车零部件供应商, 传动系统, 发动机
Financial_Services       OZK            :  -0.21%  美国阿肯色州, 区域性银行, 地区银行, 抵押贷款
Industrials              JCI.--         :  -0.21%  江森, 自控, 暖通空调, 汽车座椅
Technology               MCHP           :  -0.21%  半导体, 单片机, 电子设备
Financial_Services       GS             :  -0.21%  高盛, 美国, 投资银行, 金融服务
Industrials              CHRW.--        :  -0.21%  北美, 罗宾逊, 运输经纪
Healthcare               QGEN           :  -0.21%  生物科学, 分子诊断, 药物开发
Basic_Materials          RPM.--         :  -0.21%  涂料, 密封剂, 建筑材料
Consumer_Cyclical        APTV.--        :  -0.22%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Healthcare               NVS.--         :  -0.22%  诺华, 癌症, 心血管疾病药物, 仿制药
Communication_Services   WMG.--         :  -0.22%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Industrials              CMI.--         :  -0.22%  康明斯, 发动机, 发电设备, 动力设备制造
Healthcare               DGX.22         :  -0.22%  诊断信息服务, 临床实验室, 医疗诊断
Industrials              CNI.22.--      :  -0.22%  加拿大, 国家铁路, 铁路, 货运, 物流
Industrials              AAON.-         :  -0.22%  暖通空调, 建材, 数据中心, AI
Industrials              HEI.-          :  -0.23%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Healthcare               DVA            :  -0.23%  肾脏护理, 透析服务
Healthcare               RVTY.--        :  -0.24%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Industrials              BECN.--        :  -0.24%  屋顶建筑材料
Financial_Services       ARES.--        :  -0.24%  资产管理, 信贷, 私募, 房地产
Basic_Materials          ICL.-          :  -0.24%  以色列, 化学品, 农业增强技术
Healthcare               MRK.*          :  -0.24%  美国, 生物医药, Keytruda, 默沙东, 药王
Technology               BR.--          :  -0.25%  为金融行业提供通讯和技术解决方案
Industrials              CARR.24.--     :  -0.25%  暖通空调, 制冷, 安防
Consumer_Cyclical        CCK.--         :  -0.25%  食品包装, 金属罐
Healthcare               MMSI           :  -0.25%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Basic_Materials          PPG.--         :  -0.25%  涂料, 化学品
Industrials              FERG.--        :  -0.26%  建筑材料, 管道供暖
Industrials              ITW.--         :  -0.26%  生产销售, 工业设备和工具
Industrials              J.--           :  -0.26%  工程设计, 建筑, 运营, 维护
Industrials              FSS.--         :  -0.27%  美国, 环境解决方案, 安保系统
Energy                   EOG.--         :  -0.27%  美国, 页岩油田, 石油天然气, 能源
Communication_Services   EDR.--         :  -0.27%  好莱坞, 艺人经纪
Industrials              DAL.*.--       :  -0.27%  达美航空, 美国, 航空, 飞机
Consumer_Cyclical        SLGN.--        :  -0.27%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Healthcare               ZTS            :  -0.27%  宠物家畜, 药品疫苗
Healthcare               CAH.--         :  -0.28%  医疗保健, 药品, 放射性药物, 分销
Healthcare               LH.24          :  -0.28%  临床实验室, 诊断测试
Financial_Services       APO.--         :  -0.28%  阿波罗全球, 资产管理, 投资管理
Financial_Services       FDS.--         :  -0.28%  金融信息, 数据服务, 分析工具
Healthcare               HOLX           :  -0.28%  早期检测疾病, 提高女性健康, 乳腺癌
Technology               LFUS.--        :  -0.28%  工业技术, 电路保护, 功率控制, 传感器
Consumer_Cyclical        NVR.22.--      :  -0.29%  美国, 房地产, 新房建造销售
Energy                   CVX.*          :  -0.29%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Energy                   PAA            :  -0.29%  石油天然气中游业务, 锂电池PAA粘结剂
Industrials              MAS.--         :  -0.30%  家居装饰, 建筑产品, 管道橱柜
Financial_Services       RGA.--         :  -0.30%  人寿健康再保险, 保险, 再保险
Consumer_Defensive       FMX.-          :  -0.31%  墨西哥, 可口可乐瓶装, 连锁便利店
Communication_Services   OMC.--         :  -0.31%  广告, 市场营销, 企业传播
Financial_Services       THG.--         :  -0.31%  美国, 汉诺威, 保险
Technology               ACN.--         :  -0.31%  埃森哲, 管理咨询, 外包服务
Consumer_Cyclical        PLNT           :  -0.31%  健身俱乐部连锁店, 低价会员制
Consumer_Cyclical        HRB.--         :  -0.31%  税务准备服务, 纳税申报
Communication_Services   RBLX.*         :  -0.31%  游戏平台, 元宇宙
Consumer_Cyclical        ALSN.--        :  -0.32%  中重型商用军用车辆, 自动变速器, 混合动力
Financial_Services       JPM.*          :  -0.32%  摩根大通, 美国, 金融, 投资银行, 资产管理
Basic_Materials          TX             :  -0.32%  拉丁美洲, 钢铁
Utilities                UGI.--         :  -0.32%  丙烷分销, 液化石油气配送
Healthcare               A.--           :  -0.32%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Financial_Services       BNS.--         :  -0.32%  加拿大, 丰业银行
Industrials              PNR.22.--      :  -0.33%  水处理, 泳池, 水疗, 水
Industrials              ALK.-          :  -0.33%  阿拉斯加, 航空, 美国
Healthcare               BAX            :  -0.33%  透析设备, 急重病症, 医疗产品, 营养输液
Communication_Services   BCE.--         :  -0.33%  加拿大, 电信运营商
Real_Estate              KIM.--         :  -0.33%  北美房地产投资信托, 社区购物中心, 零售物业
Basic_Materials          AA             :  -0.33%  美国, 铝业
Consumer_Cyclical        CART           :  -0.34%  Instacart, 在线, 代购, 配送, 快递, 物流
Industrials              AMTM           :  -0.35%  工程技术解决方案, 情报, 政府服务
Consumer_Cyclical        ROST.--        :  -0.35%  罗斯百货, 折扣
Consumer_Defensive       BRBR.-         :  -0.35%  高蛋白饮料, 蛋白质棒
Technology               HCP.-          :  -0.35%  云计算
Consumer_Cyclical        FND.--         :  -0.36%  硬表面地板
Energy                   XOM.*          :  -0.36%  埃克森美孚, 石油, 天然气
Financial_Services       V.--           :  -0.36%  全球支付, 信用卡, 借记卡, 预付卡
Financial_Services       RNR.--         :  -0.37%  文艺复兴, 保险服务, 再保险
Energy                   TTE.-          :  -0.37%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Industrials              CSL.24.--      :  -0.37%  绝缘建筑材料, 高性能电缆
Industrials              VRSK.-         :  -0.37%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       WTFC.21        :  -0.37%  银行, 贷款, 信托, 信达金融
Real_Estate              RITM           :  -0.38%  房地产投资信托, 抵押贷款, 投资管理
Financial_Services       PFG.24         :  -0.38%  金融集团, 退休金计划, 保险
Industrials              SPXC.--        :  -0.38%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Consumer_Cyclical        MTH.--         :  -0.38%  房地产, 节能住宅, 智能家居
Consumer_Cyclical        MOD.--         :  -0.38%  AI, 数据中心冷却, 摩丁制造
Financial_Services       PRU            :  -0.38%  保德信金融集团, 人寿保险, 年金, 退休服务
Financial_Services       WFC.*          :  -0.39%  美国, 富国银行, 银行
Consumer_Defensive       KHC.*          :  -0.39%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Communication_Services   MTCH.--        :  -0.40%  Tinder, 在线约会
Technology               ACLS.--        :  -0.40%  半导体, 离子注入机, 单晶圆工具
Consumer_Defensive       FLO.--         :  -0.40%  面包, 烘焙食品
Industrials              TKR.--         :  -0.40%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Financial_Services       PGR.--         :  -0.40%  美国前进保险, 汽车保险, 房屋保险, 保险
Financial_Services       CFG            :  -0.41%  美国第14大银行, 抵押贷款
Technology               TOST.--        :  -0.41%  云计算, 赋能餐饮
Industrials              EXPO.24.--     :  -0.41%  工程和科学咨询, 事故预防, 技术评估
Financial_Services       ARCC.-         :  -0.42%  商业发展, 直接贷款, 股权投资, 并购融资
Consumer_Defensive       BG             :  -0.43%  邦吉, 粮食, 农业, 食用油
Industrials              RELX.--        :  -0.43%  科学医学法律商业, 信息分析决策工具, 数据分析
Technology               ST.--          :  -0.43%  传感器, 保护控制器
Financial_Services       AXP            :  -0.43%  美国运通, 巴菲特持股
Technology               EXLS.--        :  -0.43%  云计算, 业务流程管理
Industrials              HII.--         :  -0.43%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
Basic_Materials          FMC            :  -0.43%  美国, 化学, 农业解决方案
Technology               FLEX.--        :  -0.44%  新加坡, AI, 电子制造服务EMS
Energy                   HES.-          :  -0.44%  美国第四大石油, 天然气, 液化天然气, 能源
Industrials              ATI.-          :  -0.44%  专业金属材料, 合金, 不锈钢
Technology               ADP            :  -0.45%  美国, 云计算, 人力资源管理
Consumer_Cyclical        BBY            :  -0.45%  百思买, 消费电子零售商
Consumer_Cyclical        F.*            :  -0.45%  福特, 汽车
Industrials              NDSN.--        :  -0.45%  粘合剂, 工业涂层
Financial_Services       KB.24          :  -0.46%  韩国国民银行
Technology               RMBS.-         :  -0.46%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Communication_Services   NYT.--         :  -0.46%  纽约时报, 新闻, 数字媒体
Real_Estate              NLY.23.*.--    :  -0.46%  房地产投资信托, 抵押贷款
Technology               FTV.--         :  -0.46%  专业仪器, 工业医疗技术
Healthcare               PCVX.--        :  -0.46%  生物科技, 肺炎球菌疫苗
Financial_Services       MKTX           :  -0.46%  金融, 电子交易, 固定收益债券
Industrials              SNDR           :  -0.46%  卡车, 运输, 物流
Technology               PI.23.-        :  -0.47%  RFID标签芯片和阅读器, 无线电频率识别
Financial_Services       CMA            :  -0.47%  银行, 金融服务, 抵押贷款
Healthcare               ABBV           :  -0.47%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Energy                   COP            :  -0.47%  康菲石油, 天然气, 能源
Financial_Services       MORN.23        :  -0.47%  金融服务, 投资研究分析
Financial_Services       OWL.*.--       :  -0.47%  资产管理, 直接贷款, 私募
Consumer_Defensive       BJ.--          :  -0.48%  会员制, 零售
Healthcare               AZN.--         :  -0.48%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Industrials              R.24.--        :  -0.48%  运输, 物流, 供应链, 车队管理
Industrials              CLH            :  -0.48%  第三方危险废物处理, 废物处理, 废物
Technology               GRAB.*         :  -0.48%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Healthcare               COO.--         :  -0.48%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Financial_Services       FSK.-          :  -0.49%  直接贷款, 夹层融资, 股权投资
Consumer_Cyclical        PHM.22.--      :  -0.49%  土地采购, 住宅建筑, 销售, 贷款金融服务
Technology               DUOL.-         :  -0.49%  多邻国, 在线语言学习, 游戏化软件, 多语种培训
Communication_Services   BILI.*         :  -0.49%  哔哩哔哩, 中国, 在线视频, 流媒体
Utilities                WTRG           :  -0.49%  水务, 废水, 天然气服务
Financial_Services       BN.--          :  -0.50%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       SPGI.24.--     :  -0.51%  提供标准普尔指数, 指数, 评级, 分析
Basic_Materials          BCPC.25.--     :  -0.51%  人与动物, 食物, 饮料, 膳食补充剂
Consumer_Cyclical        ORLY.23.-      :  -0.51%  汽车售后, 零部件
Financial_Services       NDAQ.24.--     :  -0.51%  纳斯达克, 证券交易所, 全球第二
Consumer_Defensive       BTI            :  -0.52%  英美烟草, 登喜路, 电子烟
Communication_Services   DIS            :  -0.52%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Industrials              EME.24.-       :  -0.52%  从事电气和机械结构以及设施服务
Consumer_Defensive       MO             :  -0.52%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Industrials              GD.23.--       :  -0.52%  通用动力, 国防, 军工, 五大军事承包商之一
Financial_Services       KEY.*          :  -0.52%  银行, 金融服务
Financial_Services       CADE.21        :  -0.53%  金融, 银行
Industrials              CW.--          :  -0.53%  为航空航天、国防、工业、核电站提供工程产品和服务
Communication_Services   AMX.--         :  -0.54%  墨西哥电信, 电信运营商, 电信
Industrials              MIDD.--        :  -0.54%  商业厨房设备, 食品加工设备
Healthcare               ALNY           :  -0.54%  RNA干扰RNAi疗法, 基因沉默技术
Healthcare               MDGL.--        :  -0.55%  生物制药, 非酒精性脂肪肝
Industrials              WCN.23.--      :  -0.55%  北美, 废物管理, 环境服务
Healthcare               SEM.--         :  -0.55%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Consumer_Cyclical        HD.--          :  -0.55%  家得宝, 家居装修, 建筑材料, 草坪花园
Energy                   ENB.--         :  -0.55%  能源基础设施, 原油液体管道, 天然气管道网络
Technology               QRVO.--        :  -0.56%  半导体, 射频, 功率放大器
Technology               IT.-           :  -0.56%  研究与咨询服务, 评测分析
Industrials              NVT.--         :  -0.56%  电气连接, 电气保护, 数据中心, 冷却, AI
Financial_Services       STEP           :  -0.56%  私募
Healthcare               OSCR           :  -0.56%  健康, 保险
Technology               CSCO.*         :  -0.57%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Financial_Services       ICE.--         :  -0.57%  纽约证券交易所, 商品期权期货交易
Industrials              ADT.24.*       :  -0.57%  防盗火灾报警, 监控, 安全解决方案
Financial_Services       SSB.23         :  -0.58%  银行, 金融服务, 抵押贷款
Consumer_Cyclical        LEN.--         :  -0.58%  房地产, 住宅建筑
Technology               DT.--          :  -0.58%  企业监控, 云平台监控管理
Industrials              EXPD.--        :  -0.58%  物流, 货运, 海运空运
Industrials              BWXT.-         :  -0.58%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Industrials              GWW.--         :  -0.58%  工业品分销商, 各类工具, 维护修理
Basic_Materials          DD             :  -0.59%  杜邦, 材料, 化学品
Real_Estate              SPG            :  -0.59%  房地产, 投资信托, 购物中心
Communication_Services   EA             :  -0.59%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Financial_Services       SEIC.23.--     :  -0.59%  美国, 投资管理, 金融服务
Financial_Services       FAF.23.--      :  -0.59%  房地产, 产权保险
Healthcare               PHG.-          :  -0.59%  荷兰, 飞利浦, 照明, 医疗, 电器
Industrials              AER.--         :  -0.59%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理
Industrials              CNM.--         :  -0.59%  市政水务, 废水处理
Consumer_Cyclical        CPRI           :  -0.59%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Consumer_Defensive       KDP.24.*.--    :  -0.60%  美国第三大非酒精饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Energy                   MRO            :  -0.60%  马拉松石油, 石油, 天然气
Industrials              ITT.--         :  -0.61%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Technology               VRSN.24.--     :  -0.61%  域名注册, 互联网基础设施服务
Financial_Services       TW.-           :  -0.62%  美国, 电子交易, 债券, ETF, 金融
Technology               NTAP.--        :  -0.62%  云数据, 存储系统
Consumer_Cyclical        BYD.24         :  -0.62%  赌场, 酒店管理
Technology               TYL.23.--      :  -0.62%  为公共部门提供软件和技术服务
Consumer_Defensive       KMB.22.--      :  -0.62%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Energy                   OKE            :  -0.63%  天然气, 天然气液体, 管道运输储存
Healthcare               NVO.--         :  -0.63%  丹麦, 诺和诺德, 减肥, Wegovy, 司美格鲁肽, Ozempic
Industrials              AL             :  -0.63%  航空租赁, 飞机租赁
Energy                   MPLX           :  -0.63%  中游能源基础设施, 石油运输物流
Technology               ANET.-         :  -0.64%  数据中心, 以太网交换机, 云服务, AI
Healthcare               BSX.23.*.--    :  -0.64%  医疗设备制造, 微创介入器械
Technology               NOK.*.-        :  -0.64%  芬兰, 通信, 5G
Healthcare               INCY           :  -0.64%  生物制药, 肿瘤, 炎症, 自身免疫
Communication_Services   TEF.--         :  -0.64%  西班牙, 拉丁美洲, 电信运营商
Industrials              FDX            :  -0.64%  联邦快递, 物流, 速递, 运输, 托运
Basic_Materials          SCCO.22        :  -0.65%  南方铜业, 墨西哥, 秘鲁
Financial_Services       PRI            :  -0.65%  北美, 人寿保险, 投资基金, 年金
Healthcare               LLY            :  -0.65%  美国, 礼来, 减肥药, GLP-1, Zepbound
Industrials              APG.-          :  -0.65%  防火安全, 施工维护
Technology               MSI.-          :  -0.66%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Technology               VERX.-         :  -0.66%  企业税务技术解决方案
Healthcare               IONS.--        :  -0.67%  生物制药, 反义技术
Industrials              FIX.24.-       :  -0.67%  机械电气, 建筑系统, 暖风空调, AI
Industrials              DY.-           :  -0.67%  电信行业工程服务提供商, 光纤, 电力线路
Technology               MSFT.*         :  -0.68%  微软, 软件开发, office, AI, 操作系统
Energy                   TPL            :  -0.68%  土地信托, 水资源, 石油, 天然气
Technology               FN.-           :  -0.68%  泰国, 高精度制造, 光学, 电子电气, AI
Industrials              ERJ.-          :  -0.69%  巴西, 第三大, 飞机制造, 飞机
Consumer_Defensive       CL.25          :  -0.69%  高露洁, 口腔护理, 牙膏, 牙刷
Healthcare               SNY.25.--      :  -0.69%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Real_Estate              AGNC.21.*.--   :  -0.70%  房地产投资信托基金, 抵押贷款按揭证券
Industrials              CAT.--         :  -0.70%  卡特彼勒, 重型机械, 工程设备制造
Industrials              AZEK.--        :  -0.71%  户外建筑材料
Consumer_Defensive       FRPT.--        :  -0.71%  新鲜宠物食品
Financial_Services       CB.--          :  -0.71%  安达保险, 美国四大保险公司之一, 保险
Healthcare               SNN            :  -0.71%  骨科, 运动医学, 伤口护理, 健康医疗
Basic_Materials          LYB.--         :  -0.72%  荷兰, 塑料, 聚丙烯, 聚烯烃, 化工, 炼油, 精炼
Healthcare               MCK.--         :  -0.72%  药品分销, 医疗器械设备供应链管理, 医疗器械
Energy                   SHEL.-         :  -0.72%  荷兰皇家壳牌, 石油, 石化, 能源
Technology               ALAB           :  -0.72%  AI基础设施
Communication_Services   NWS.-          :  -0.72%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Technology               UBER.*.-       :  -0.72%  共享租车, 外卖递送
Financial_Services       TRV.--         :  -0.72%  旅行者财产险, 保险
Technology               DSGX           :  -0.72%  加拿大, 云计算, 物流供应链, Saas
Consumer_Cyclical        TOL.--         :  -0.72%  房地产, 高端住宅
Financial_Services       AXS.--         :  -0.72%  保险, 再保险
Financial_Services       C.*            :  -0.72%  花旗, 银行
Consumer_Defensive       GIS            :  -0.72%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Technology               GLOB.--        :  -0.73%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Technology               LYFT.*.-       :  -0.73%  美国, 网约车, 共享出行
Basic_Materials          NTR            :  -0.73%  加拿大, 农业, 肥料, 种子, 化肥
Consumer_Cyclical        BIRK.--        :  -0.73%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Industrials              RBA.-          :  -0.73%  工业设备拍卖
Industrials              NOC.24.--      :  -0.73%  雷达军舰制造, 卫星发射
Financial_Services       MET.--         :  -0.73%  大都会人寿保险, 年金, 退休福利
Technology               SWKS.--        :  -0.73%  模拟与混合信号半导体, 射频, 功率放大器
Financial_Services       ACGL.--        :  -0.73%  保险, 再保险
Communication_Services   ORAN.24.--     :  -0.73%  法国, 电信运营商
Consumer_Cyclical        SKY.--         :  -0.74%  模块化, 预制住宅制造商, 住宅建筑
Financial_Services       ESNT.--        :  -0.74%  私人住房抵押贷款保险和再保险, 保险, 再保险
Consumer_Defensive       KVUE.24.*      :  -0.74%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Technology               TER.23.--      :  -0.74%  自动测试系统, 为半导体无线电子提供测试解决方案
Healthcare               PODD           :  -0.74%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Communication_Services   FOX            :  -0.75%  福克斯, 媒体集团, 广播娱乐
Industrials              GNRC           :  -0.75%  发电设备, 备用发电机, 应对飓风等自然灾害
Healthcare               AVTR.25.*.--   :  -0.75%  生物技术, 实验室产品, 生产制造材料
Industrials              ZTO            :  -0.75%  中通快递, 物流, 快递
Technology               ADSK.--        :  -0.76%  AutoCAD, Maya, 3DsMAX
Technology               DELL.--        :  -0.76%  戴尔, AI, 服务器, 数据中心
Financial_Services       BBD.*.-        :  -0.76%  布拉德斯科, 巴西, 银行
Healthcare               SYK.--         :  -0.76%  关节置换, 骨科治疗
Technology               FFIV.-         :  -0.76%  提供程序交付网络技术, 应用交付控制器ADC
Consumer_Defensive       TGT.--         :  -0.76%  美国塔吉特, 零售
Consumer_Cyclical        NIO.*          :  -0.76%  蔚来, 电动车, 中国
Technology               AMD.*.-        :  -0.77%  半导体, 显卡, 芯片, 数据中心, AI
Basic_Materials          WLK            :  -0.77%  化学品, 塑料
Industrials              CSX.*          :  -0.77%  美国, 加拿大, 铁路运输
Industrials              VLTO.23.--     :  -0.77%  水质分析, 水处理解决方案, 提供安全饮用水
Financial_Services       TPG            :  -0.77%  私募股权, 另类投资
Utilities                BIPC           :  -0.78%  能源、运输、数据、公用事业基础设施资产管理运营
Consumer_Cyclical        LOW.--         :  -0.78%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Industrials              TXT.24.--      :  -0.78%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Healthcare               ILMN.--        :  -0.78%  基因测序, 血液筛查, 癌症筛查
Healthcare               IDXX           :  -0.78%  动物健康诊断, 水牛奶检测
Industrials              TTEK.-         :  -0.78%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Healthcare               BMRN           :  -0.78%  生物技术, 罕见遗传病
Energy                   PR.*           :  -0.79%  石油, 天然气, 勘探开发
Communication_Services   TKC            :  -0.79%  土耳其, 电信
Basic_Materials          JHX.--         :  -0.79%  建筑材料, 纤维, 水泥
Industrials              BLDR.--        :  -0.79%  美国, 建筑材料, 装修
Communication_Services   NXST.--        :  -0.79%  广播电视, 美国, 数字媒体
Industrials              FAST.--        :  -0.80%  工业, 紧固件, 五金
Consumer_Cyclical        TXRH.24.--     :  -0.80%  美式牛排, 连锁餐厅
Consumer_Cyclical        CROX.--        :  -0.80%  洞洞鞋, 鞋
Consumer_Defensive       DAR            :  -0.80%  动物副产品加工, 动物饲料, 生物营养素
Consumer_Cyclical        MHK.24.-       :  -0.80%  莫霍克工业, 地毯, 地板, 瓷砖
Industrials              DLB.--         :  -0.81%  杜比实验室, 音频, 影院
Financial_Services       ALLY           :  -0.81%  汽车贷款, 信用卡, 贷款, 汽车金融
Financial_Services       FHN.*          :  -0.81%  第一地平线, 美国, 区域性银行
Healthcare               OGN.--         :  -0.81%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Financial_Services       PNFP           :  -0.81%  区域性银行, 金融服务, 贷款, 抵押贷款
Financial_Services       FCFS.24.--     :  -0.81%  美洲, 典当, 小额贷款
Consumer_Defensive       HSY.--         :  -0.81%  赫尔希, 好时巧克力
Technology               KLAC.--        :  -0.81%  半导体, 印刷电路板PCB, AI
Industrials              HUBB.--        :  -0.81%  哈勃集团, 电气系统, 公共事业解决方案
Consumer_Defensive       PEP.--         :  -0.81%  百事可乐, 食品, 碳酸饮料, 零食
Technology               PLTR.*         :  -0.82%  AI, 大数据分析
Financial_Services       IBKR.-         :  -0.82%  盈透证券, 金融服务
Healthcare               DXCM.24        :  -0.82%  德康医疗, 血糖监测, 医疗器械
Communication_Services   LYV            :  -0.82%  娱乐, 演唱会, 票务
Energy                   SM             :  -0.83%  石油, 天然气, 勘探开发
Healthcare               VEEV.-         :  -0.83%  云计算, 生命科学
Industrials              AVAV.-         :  -0.83%  航空航天, 国防, 军事, 无人机
Communication_Services   LBTYK          :  -0.84%  自由全球, 有线电视宽带, 电信
Energy                   UGP.-          :  -0.84%  巴西, 石油化工
Real_Estate              EPR-PG.--      :  -0.84%  体验式和教育领域的房地产投资信托
Energy                   PBA            :  -0.84%  石油, 天然气, 运输加工储存
Consumer_Cyclical        TJX.--         :  -0.84%  折扣零售, 服装家居用品
Energy                   NOV.24.-       :  -0.84%  石油, 天然气, 钻探生产, 油田设备部件供应商
Basic_Materials          EXP.--         :  -0.84%  美国, 建筑材料
Consumer_Defensive       CPB            :  -0.84%  美国金宝汤, 食品, 饮料
Industrials              OC.--          :  -0.85%  建筑复合材料, 绝缘, 玻璃纤维
Financial_Services       OBDC.-         :  -0.85%  面向美国中型企业的直接贷款, 另类资产管理
Financial_Services       WF.24          :  -0.85%  韩国友利银行
Energy                   BP.*           :  -0.85%  英国石油, 英国石油, 能源
Healthcare               IBRX.*.-       :  -0.86%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Technology               ARW.--         :  -0.86%  电子元器件, 企业计算解决方案
Utilities                ELP.-          :  -0.86%  巴西电力
Industrials              CTAS.--        :  -0.87%  美国, 制服租赁, 企业安全
Consumer_Cyclical        JD.*           :  -0.87%  京东, 电子商务, 自营物流, 京东健康
Healthcare               CTLT.--        :  -0.87%  先进药物递送技术, 临床试验服务, 生物技术
Technology               JBL.--         :  -0.87%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Technology               GRMN.--        :  -0.87%  佳明, 瑞士, GPS手表, 全球定位设备
Healthcare               TECH.--        :  -0.87%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Industrials              ROK.--         :  -0.87%  工业自动化信息化
Industrials              RYAAY          :  -0.88%  瑞安航空, 爱尔兰, 低成本廉价航空
Technology               SPSC.24.-      :  -0.88%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Consumer_Defensive       ABEV.*.-       :  -0.88%  巴西, 啤酒, 饮料
Industrials              EMR.--         :  -0.89%  艾默生电气, 工业自动化, 暖风空调
Technology               GLW.22         :  -0.89%  康宁, 玻璃, 显示器, 光纤, 培养皿
Consumer_Cyclical        TPR.--         :  -0.89%  时尚, 奢侈, coach
Industrials              FBIN.--        :  -0.89%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              HON.24.*       :  -0.90%  霍尼韦尔, 航空航天, 楼宇技术
Financial_Services       WBS            :  -0.90%  金融服务, 银行业务, 储蓄账户, 财富管理
Technology               TEL.--         :  -0.91%  连接器, 传感器, 电缆
Energy                   E.25           :  -0.91%  意大利, 石油, 天然气
Real_Estate              BEKE           :  -0.91%  中国, 房地产, 在线
Healthcare               UNH.-          :  -0.92%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Consumer_Cyclical        ALV            :  -0.92%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Technology               NET.--         :  -0.93%  网络服务供应商, 域名, DNS
Energy                   TRP            :  -0.93%  原油, 天然气, 发电, 能源
Healthcare               PEN.--         :  -0.93%  中风介入治疗, 血栓取出
Financial_Services       VOYA           :  -0.94%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Financial_Services       PUK            :  -0.94%  英国保诚, 保险, 金融服务
Technology               CHKP           :  -0.94%  以色列, 防火墙, VPN, 入侵防御
Financial_Services       BX.--          :  -0.94%  黑石集团, 私募股权, 房地产, 对冲基金
Healthcare               ROIV           :  -0.94%  生物技术
Basic_Materials          LIN.--         :  -0.94%  林德, 世界最大工业气体
Communication_Services   VOD.--         :  -0.94%  英国, 沃达丰, 电信运营商
Financial_Services       TD             :  -0.94%  多伦多道明银行, 加拿大
Industrials              PCAR.22.--     :  -0.94%  重型卡车制造商, 卡车
Technology               BSY            :  -0.95%  建筑行业, 工程领域, 软件开发
Basic_Materials          GGB.*.--       :  -0.95%  巴西, 钢铁
Industrials              ACM.--         :  -0.95%  建筑, 工程, 施工, 运营, 基础设施
Healthcare               ISRG.--        :  -0.95%  直觉外科, 机器人辅助, 达芬奇手术系统
Healthcare               OPCH.--        :  -0.96%  家庭和替代性现场输液服务提供商
Consumer_Cyclical        DPZ.-          :  -0.96%  达美乐披萨, 快餐, 连锁
Technology               CDNS.--        :  -0.96%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Healthcare               ICLR.23.--     :  -0.96%  爱尔兰, 生物制药, 医疗器械
Consumer_Cyclical        DOOO.--        :  -0.97%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Financial_Services       IBN.26.*       :  -0.97%  印度, 工业信贷投资银行
Consumer_Cyclical        LEA.24         :  -0.97%  汽车座椅, 电子系统
Financial_Services       HSBC           :  -0.99%  汇丰, 银行
Energy                   CNQ.-          :  -0.99%  轻质原油和天然气液体, 重油, 加拿大
Financial_Services       ERIE.--        :  -0.99%  伊瑞保险, 美国, 保险
Consumer_Defensive       ELF.-          :  -0.99%  美国, 化妆品, 性价比
Financial_Services       SLM.23         :  -1.00%  学贷美, 教育金融, 学生贷款
Utilities                SBS.-          :  -1.00%  巴西, 最大水务, 饮用水, 污水处理
Consumer_Cyclical        HAS.24.--      :  -1.00%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Industrials              AAL.24.*.--    :  -1.00%  美国航空, 货运客运
Financial_Services       CG.--          :  -1.01%  私募股权投资, 信贷
Financial_Services       ING.--         :  -1.01%  荷兰国际集团, 银行, 保险, 资产管理
Industrials              GATX.22        :  -1.01%  铁路, 车辆, 租赁, 管理
Industrials              FLS.23.--      :  -1.01%  泵, 阀门, 机械密封, 核电, 核能, 核
Industrials              AME.--         :  -1.02%  电子仪器, 机电设备
Industrials              LMT.22.-       :  -1.02%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器
Healthcare               VRTX.--        :  -1.02%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Healthcare               ELV.--         :  -1.02%  医疗, 保险, 前身为安泰保险, 美国
Industrials              LECO.--        :  -1.03%  林肯电气, 焊接切割
Healthcare               VTRS           :  -1.03%  医疗保健, 仿制药, 生物制药
Industrials              CP.23          :  -1.03%  加拿大太平洋铁路, 货物运输, 物流
Industrials              ZWS.--         :  -1.04%  水管理解决方案, 管道系统, 阀门
Utilities                CIG.-          :  -1.04%  巴西, 电力
Technology               HPQ.--         :  -1.05%  AI, 惠普, 服务器, 个人电脑
Technology               ZBRA.--        :  -1.05%  条码打印机, RFID标签, 扫描仪
Industrials              RRX.--         :  -1.05%  工业动力传动传输解决方案, 电动机, 发电机
Healthcare               GILD           :  -1.05%  吉利德科学, 生物制药, 抗艾滋病毒
Technology               SNX.--         :  -1.06%  信息技术, IT产品, 分销, 解决方案
Communication_Services   DASH.-         :  -1.06%  食品配送物流, 外卖平台
Real_Estate              LINE           :  -1.06%  温控仓库房地产投资信托, 食物饮料供应链
Industrials              AIT.24.--      :  -1.07%  应用工业技术, 工业零部件, 技术服务
Healthcare               ASND           :  -1.07%  丹麦, 生长激素
Industrials              GGG.23.--      :  -1.07%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Healthcare               RMD.24.-       :  -1.08%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Technology               GDDY.--        :  -1.08%  互联网域名注册, 网络托管
Technology               INFA           :  -1.08%  数据管理软件提供商, 云数据平台
Financial_Services       AEG            :  -1.08%  荷兰保险集团, 养老金, 资产管理
Healthcare               NTRA.--        :  -1.08%  美国, 基因检测, 产前/遗传病
Consumer_Cyclical        RCL            :  -1.09%  皇家加勒比, 邮轮, 游轮, 利率敏感
Consumer_Defensive       OLLI.--        :  -1.09%  美国, 折扣零售商, 低价商品
Technology               PEGA.23.--     :  -1.09%  CRM, BPM, 软件服务
Consumer_Cyclical        WSM            :  -1.09%  美国, 零售, 高端厨具
Basic_Materials          CRH.--         :  -1.10%  爱尔兰, 建材
Consumer_Defensive       MDLZ.*         :  -1.11%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Financial_Services       BBVA           :  -1.11%  西班牙银行, 墨西哥最大银行
Healthcare               XRAY.--        :  -1.11%  美国, 牙科
Technology               SAIC.--        :  -1.11%  工程, 系统集成, 信息技术
Basic_Materials          DOW.24.--      :  -1.11%  陶氏化学, 材料
Technology               NOW.23.--      :  -1.12%  云计算, 企业自动化
Technology               PCTY           :  -1.12%  云计算, 人力资源薪酬管理
Energy                   CIVI           :  -1.12%  石油, 天然气, 油气田
Industrials              DRS.-          :  -1.12%  美国, 以色列, 国防, 军事技术
Financial_Services       COF.24.--      :  -1.13%  第一资本金融, 信用卡
Basic_Materials          APD.--         :  -1.14%  工业气体, 化学产品
Communication_Services   MSGS           :  -1.14%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Technology               GEN            :  -1.14%  长期护理, 短期康复, 临终关怀
Industrials              BCO.--         :  -1.15%  现金, 贵重物品, 运输, 物流, 安全解决方案
Energy                   CHRD           :  -1.15%  原油, 天然气, 勘探开发
Consumer_Cyclical        GAP.--         :  -1.15%  休闲服饰, 服装零售
Technology               NICE.--        :  -1.15%  以色列, 云计算, 企业平台, 金融犯罪, AI
Financial_Services       KKR.24.-       :  -1.16%  投资管理, 私募, 能源基础设施
Financial_Services       MKL.-          :  -1.16%  保险, 再保险, 专业保险
Consumer_Cyclical        HOG.24.--      :  -1.16%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Basic_Materials          PAAS           :  -1.16%  白银, 银矿开采
Industrials              AOS.22.--      :  -1.16%  AO, 史密斯, 热水器
Industrials              LSTR.--        :  -1.16%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Basic_Materials          KNF.-          :  -1.17%  房地产, 建筑材料, 承包服务, 美国
Technology               ANSS.-         :  -1.17%  工程仿真软件, 工业软件
Industrials              MSA.23.--      :  -1.17%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Consumer_Cyclical        BBWI.--        :  -1.17%  美国, 沐浴, 护肤, 香氛
Consumer_Cyclical        BERY.--        :  -1.17%  塑料包装产品供应商
Financial_Services       ZION.21        :  -1.18%  美国, 银行, 抵押贷款, 齐昂银行
Healthcare               ELAN           :  -1.18%  宠物健康, 药品疫苗
Technology               PSTG.-         :  -1.19%  美国, 数据存储, 全闪存, AI
Basic_Materials          ASH.--         :  -1.19%  特种化学品, 化工, 添加剂
Financial_Services       ACT            :  -1.19%  商业与住宅私人抵押贷款保险
Real_Estate              HST.*.--       :  -1.19%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Financial_Services       SAN.--         :  -1.20%  桑坦德银行, 西班牙
Technology               CGNX.--        :  -1.20%  机器视觉, 工业自动化
Consumer_Defensive       PFGC.--        :  -1.20%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       SYF.--         :  -1.20%  消费者金融服务, 信用卡, 分期贷款
Financial_Services       HLNE.--        :  -1.20%  私募投资, 资产管理
Technology               PAYC.-         :  -1.21%  美国, 云计算, 人力资源管理
Consumer_Defensive       DLTR.--        :  -1.21%  低价折扣, 连锁零售
Healthcare               MASI.--        :  -1.21%  医疗技术, 脉搏血氧仪
Technology               ZETA.--        :  -1.21%  数据驱动的云营销平台, DMP, CRM
Consumer_Cyclical        MTN            :  -1.21%  美国, 滑雪度假村
Communication_Services   NTES.--        :  -1.22%  网易, 中国, 游戏, 有道, 音乐
Industrials              XPO            :  -1.23%  世界十大运输和物流服务供应商之一, 运输, 物流
Financial_Services       JXN            :  -1.24%  退休储蓄, 可变年金, 固定年金
Technology               INTU.-         :  -1.24%  财务软件开发, 会计软件, 财捷
Industrials              WAB.23.--      :  -1.25%  铁路制动系统
Communication_Services   PINS.*.--      :  -1.25%  图片分享, 社交媒体, 视觉搜索
Industrials              ATKR.--        :  -1.26%  电气管道, 电缆支架, 镀锌机械管
Basic_Materials          FCX.22.*       :  -1.26%  麦克莫兰, 矿业, 铜, 金, 镍
Industrials              ESLT.-         :  -1.26%  以色列, 国防, 无人机, 电子战系统, 武器
Technology               ORCL           :  -1.26%  美国甲骨文, 数据库, 云服务
Financial_Services       BLK            :  -1.26%  贝莱德, 资产管理, 金融
Financial_Services       DNB.--         :  -1.26%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Financial_Services       BNT.--         :  -1.27%  金融, 退休服务, 财富保护, 定制资本
Financial_Services       MSCI           :  -1.27%  指数提供商, 全球指数, 新兴市场指数
Utilities                BEP.-          :  -1.28%  多伦多, 可再生能源, 发电
Energy                   EXE.--         :  -1.28%  美国, 天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成
Technology               MKSI.--        :  -1.28%  半导体, 光学仪器, 真空技术
Technology               UMC.*          :  -1.28%  联电, 半导体, 晶圆代工, 台湾
Real_Estate              KRC.--         :  -1.29%  房地产, 投资信托, 租赁, 物业
Technology               KEYS.--        :  -1.29%  美国, 电子测试, 测量仪器
Financial_Services       LNC            :  -1.30%  寿险, 保险, 退休规划, 资产管理
Consumer_Cyclical        FUN.-          :  -1.30%  游乐园, 水上乐园, 主题公园
Energy                   VRN            :  -1.31%  石油, 天然气, 勘探, 生产
Basic_Materials          AGI            :  -1.31%  加拿大黄金开采, 墨西哥, 土耳其, 矿场, 黄金
Communication_Services   FWONA          :  -1.31%  一级方程式赛车, 卫星广播, 流媒体
Financial_Services       VIRT.24        :  -1.31%  金融技术, 高频交易, 做市商服务
Technology               KD.--          :  -1.32%  IBM分拆, IT基础设施, 云服务, 数据, AI
Basic_Materials          RGLD           :  -1.32%  黄金金融, 黄金特许权
Technology               MDB.--         :  -1.32%  MongoDB, 数据库
Healthcare               GKOS.--        :  -1.32%  眼科医疗, 微创青光眼手术, iStent
Financial_Services       EQH            :  -1.32%  保险, 人寿, 退休, 理财, 年金
Industrials              NSC.22         :  -1.32%  诺福克南方, 货运, 铁路, 运输
Healthcare               BLCO.-         :  -1.33%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Technology               SMCI.*.-       :  -1.33%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
Technology               ZI.-           :  -1.33%  云计算, 数据分析
Financial_Services       QFIN           :  -1.34%  奇富, 360, 信用, 金融, 贷款, 中国
Industrials              CAE.--         :  -1.34%  模拟建模技术, 民航业, 国防, 医疗仿真
Consumer_Cyclical        RL.--          :  -1.35%  时尚, 服装, 美国, 拉夫劳伦
Financial_Services       FNF            :  -1.35%  产权保险, 抵押贷款
Consumer_Cyclical        KBH.--         :  -1.35%  房地产, 住宅建筑
Technology               CRM.--         :  -1.35%  客户关系管理, 云计算
Healthcare               BRKR.--        :  -1.36%  生物技术, 科学仪器制造
Healthcare               HSIC.--        :  -1.36%  医疗保健, 牙科, 兽医
Industrials              CPRT.--        :  -1.36%  在线汽车拍卖, 车辆再营销
Consumer_Cyclical        LVS.23         :  -1.37%  拉斯维加斯金沙集团, 赌场, 度假村
Industrials              GTLS.--        :  -1.38%  工业气体生物制品绝对零度低温储存运输
Consumer_Cyclical        DKS.--         :  -1.39%  体育用品, 零售
Consumer_Cyclical        SKX.24         :  -1.39%  斯凯奇, 鞋, 服装
Healthcare               HUM            :  -1.40%  医疗保险, 健康保健
Industrials              UAL.*          :  -1.40%  联合航空, 美国, 航空
Healthcare               KRYS.--        :  -1.40%  皮肤病, 基因疗法
Healthcare               BIO.--         :  -1.40%  基因组学, 蛋白质分析, 体外诊断
Consumer_Cyclical        MELI.-         :  -1.41%  南美, 阿根廷, 电子商务
Real_Estate              SLG.--         :  -1.42%  美国, 房地产投资信托, 房地产, 曼哈顿办公楼, 商业地产
Financial_Services       DB.23          :  -1.42%  德意志银行
Financial_Services       BEN.--         :  -1.42%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Real_Estate              RHP.--         :  -1.43%  酒店度假村开发运营, 房地产投资信托
Communication_Services   GOOGL.*        :  -1.43%  谷歌, 搜索引擎, 地图, AndroidOS, Gemini
Energy                   SU             :  -1.43%  加拿大, 能源, 石油, 天然气
Consumer_Cyclical        CMG.*          :  -1.44%  墨西哥风味, 快餐连锁, 烧烤
Technology               FICO           :  -1.44%  信用评分, 数据分析
Basic_Materials          OLN.24         :  -1.44%  美国, 化学品, 氯碱, 弹药, 枪支
Technology               NTNX.--        :  -1.45%  云计算, 虚拟化, AI
Healthcare               HALO.--        :  -1.45%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Healthcare               NBIX           :  -1.46%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Industrials              IEX.--         :  -1.46%  流体与计量技术, 工程解决方案
Energy                   EQNR.24        :  -1.47%  挪威, 能源, 石油, 天然气, 海上风电
Consumer_Cyclical        COLM.--        :  -1.47%  哥伦比亚, 美国, 运动服装
Technology               APPF.24.--     :  -1.47%  房地产行业的云基础业务软件解决方案
Technology               VNT.--         :  -1.47%  加油站管理系统, 运油车辆检测
Industrials              SWK.--         :  -1.47%  史丹利, 五金, 工具, 安防, 门类
Communication_Services   SIRI.*         :  -1.47%  卫星, 无线电广播, 广播, 娱乐
Consumer_Cyclical        BKNG           :  -1.48%  Priceline, Agoda, Kayak, 旅游, 订票
Industrials              MLI.22         :  -1.48%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Technology               TTD            :  -1.49%  程序化广告购买平台, 实时竞价RTB, 广告投放
Healthcare               AMGN           :  -1.49%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Healthcare               ALGN.23.--     :  -1.49%  医疗器械, 牙齿矫正, 正畸
Energy                   OXY.*          :  -1.50%  巴菲特, 西方石油
Consumer_Cyclical        GM.22.*        :  -1.51%  美国, 通用汽车, 汽车
Basic_Materials          RIO            :  -1.51%  力拓, 采矿, 铁矿石
Financial_Services       SOFI.*         :  -1.51%  金融科技, 学生贷款, 信用卡
Energy                   HAL.*.--       :  -1.52%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Technology               YMM            :  -1.53%  满帮集团, 卡车, 货物运输
Basic_Materials          TECK.24        :  -1.53%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Energy                   CVE.*          :  -1.53%  加拿大, 原油, 天然气
Consumer_Cyclical        TPX.--         :  -1.53%  床上用品, 床垫, 枕头
Industrials              AXON           :  -1.54%  个人安全防卫, 电击武器, 摄像头
Basic_Materials          CBT.--         :  -1.55%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Financial_Services       LYG.*          :  -1.56%  劳埃德, 银行, 英国, 金融服务
Industrials              FLR.--         :  -1.57%  工程, 采购建造, 维护运营
Technology               PCOR.--        :  -1.57%  建筑项目管理, 云计算
Industrials              URI.23         :  -1.57%  联合租赁, 挖掘设备, 高空作业
Healthcare               BIIB           :  -1.57%  渤健, 神经退行性疾病, 多发性硬化症
Consumer_Defensive       USFD.--        :  -1.58%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Technology               QLYS.-         :  -1.58%  云安全, IT合规解决方案
Energy                   FANG           :  -1.58%  石油, 天然气, 勘探, 生产
Communication_Services   PHI            :  -1.59%  菲律宾, 电信, 长途电话
Basic_Materials          RS.24.--       :  -1.59%  Reliance, 金属, 钢铁, 分销
Industrials              PAC.21.-       :  -1.59%  墨西哥, 机场运营管理, 太平洋机场
Energy                   EC             :  -1.60%  哥伦比亚, 石油
Utilities                BIP.--         :  -1.60%  基础设施供应商
Basic_Materials          NEM.23.*       :  -1.60%  金矿, 铜矿
Basic_Materials          WPM            :  -1.61%  加拿大, 黄金, 白银, 钯金
Basic_Materials          BHP            :  -1.61%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Energy                   MGY            :  -1.61%  德克萨斯州, 石油天然气勘探开发
Financial_Services       RKT            :  -1.62%  金融科技, 在线抵押贷款, 房地产, 抵押贷款
Utilities                EBR            :  -1.62%  巴西, 电力
Financial_Services       IX.--          :  -1.62%  欧力士, 金融服务, 融资租赁
Consumer_Cyclical        DDS.-          :  -1.63%  美国, 百货, 商店, 零售
Industrials              ULS            :  -1.63%  测试, 检验, 认证, TIC服务, 软件咨询
Technology               AMKR.--        :  -1.63%  半导体, 封装测试, AI
Communication_Services   SKM            :  -1.64%  韩国, 电信, 移动通信, 宽带互联网
Technology               SNOW.-         :  -1.64%  云数据仓库, 数据管理, 数据分析
Technology               ADBE.-         :  -1.64%  Photoshop, AcrobatReader, PremierPro
Energy                   DVN.*          :  -1.64%  石油, 天然气, 勘探, 开发
Technology               CLVT           :  -1.66%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Energy                   PBR.*.--       :  -1.66%  巴西国有石油
Technology               ROP.23.--      :  -1.66%  医学科学成像, 射频技术, 工业控制
Technology               BILL.--        :  -1.67%  云计算, 金融服务软件
Industrials              OSK            :  -1.68%  国防, 特种车辆, 装甲车, 消防车, 卡车
Consumer_Cyclical        NKE.*.--       :  -1.68%  耐克, 体育品牌, 运动装备
Technology               WIX.--         :  -1.68%  以色列, 云计算, 网站开发平台
Healthcare               TMO.23.--      :  -1.69%  赛默飞世尔, 提供生命科学研究仪器设备耗材
Financial_Services       NWG            :  -1.69%  英国, 银行
Financial_Services       UBS            :  -1.69%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Technology               WDC.24         :  -1.70%  西部数据, 硬盘HDD, 固态硬盘SSD
Consumer_Cyclical        FIVE.--        :  -1.70%  连锁, 零售, 1~5美元商品, 折扣, 低价
Financial_Services       PDI            :  -1.70%  太平洋投资, 封闭式基金
Technology               ASML           :  -1.70%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Energy                   FTI.24.*       :  -1.72%  油气, 海底技术
Consumer_Cyclical        WYNN           :  -1.73%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Healthcare               JAZZ.--        :  -1.74%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Healthcare               ACHC.-         :  -1.74%  精神疾病, 药物滥用
Healthcare               DOCS           :  -1.76%  医疗人士的LinkedIn
Consumer_Cyclical        EXPE.-         :  -1.76%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Energy                   PSX            :  -1.76%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Industrials              BA.23.*        :  -1.76%  美国, 波音, 飞机制造, 飞机, 五大军事承包商之一
Healthcare               LNTH           :  -1.77%  医学影像诊断试剂
Healthcare               EXEL           :  -1.77%  生物制药, 癌症小分子疗法, 卡波替尼cabozantinib
Communication_Services   TME            :  -1.78%  腾讯, 音乐, 酷我, 酷狗, 中国
Technology               SNPS.--        :  -1.79%  电子设计自动化工具, EDA, 设计, 集成电路, 芯片, 半导体, 工业软件
Healthcare               WAT.--         :  -1.81%  沃特世, 分析仪器, 实验室解决方案
Consumer_Cyclical        MAT.23.--      :  -1.82%  美泰, 玩具制造, 芭比娃娃
Financial_Services       JHG.--         :  -1.82%  英国, 积极资产管理
Technology               MRVL.*         :  -1.82%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Communication_Services   Z.--           :  -1.83%  在线房地产, 信息服务
Communication_Services   TLK.-          :  -1.84%  电信运营商, 印尼
Basic_Materials          GOLD.*         :  -1.84%  巴里克, 黄金, 铜矿
Basic_Materials          CE.--          :  -1.86%  赛莱默, 化工, 材料
Healthcare               ARGX           :  -1.86%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Consumer_Cyclical        GME            :  -1.86%  meme, 模因股, Roaring Kitty
Technology               DBX.-          :  -1.86%  云存储, 文件同步
Energy                   MUR            :  -1.87%  石油, 天然气, 勘探, 开发
Technology               INTC.*.-       :  -1.87%  英特尔, 芯片, 半导体
Consumer_Defensive       DEO.--         :  -1.88%  酒精饮料, Johnnie Walker, Smirnoff
Energy                   VNOM           :  -1.90%  石油天然气资产收购, 特许权
Financial_Services       CEF            :  -1.90%  实物, 黄金, 白银, 贵金属, 信托基金
Healthcare               TAK.--         :  -1.91%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Technology               WDAY           :  -1.91%  云计算, 财务人力资源管理
Energy                   TS             :  -1.92%  石油, 天然气, 管材, 管道, 套管
Consumer_Cyclical        LULU           :  -1.92%  加拿大, 瑜伽服, 时尚运动品牌
Financial_Services       JEF            :  -1.92%  杰富瑞, 投资银行, 金融服务
Energy                   OVV            :  -1.93%  石油, 天然气
Technology               ASX.23.*       :  -1.93%  台湾日月光, 半导体, 芯片封装, 芯片测试
Technology               NXT.--         :  -1.94%  太阳能, 追踪器, 利率敏感
Consumer_Cyclical        HLT.23         :  -1.94%  希尔顿, 酒店, 度假村
Communication_Services   TKO.--         :  -1.95%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Communication_Services   NFLX.-         :  -1.96%  奈飞, 流媒体
Healthcare               RDY            :  -1.96%  印度, 仿制药
Technology               SQ.--          :  -1.96%  移动支付APP, 转账, 股票和加密货币交易, Square
Healthcare               BBIO.--        :  -1.96%  孟德尔疾病, 淀粉样心肌病
Basic_Materials          VALE.24.*      :  -1.98%  巴西淡水河谷, 铁矿石
Consumer_Cyclical        TSLA.23.*.--   :  -1.98%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Basic_Materials          SQM            :  -1.99%  智利, 锂, 碘, 硝酸盐
Consumer_Defensive       UL.--          :  -2.00%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Consumer_Cyclical        DECK.24.--     :  -2.01%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Communication_Services   SPOT           :  -2.01%  音乐, 流媒体
Technology               SONY.--        :  -2.01%  日本, 索尼, 游戏机, 电视机, 影像
Communication_Services   KT             :  -2.02%  韩国第二大电信运营商
Healthcare               DHR.22.--      :  -2.02%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Industrials              PWR.-          :  -2.03%  电力传输, 油气管道, 光纤通信
Industrials              WMS.--         :  -2.03%  塑料水管, 排水产品, 水管理解决方案
Financial_Services       BMA.-          :  -2.03%  阿根廷, 银行
Healthcare               CRNX           :  -2.03%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Healthcare               CNC.25.*       :  -2.03%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理
Financial_Services       HLI.24.--      :  -2.04%  投资银行, 财务重组, 并购咨询
Industrials              BLD.--         :  -2.07%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Consumer_Defensive       KO.23.*        :  -2.07%  美国, 可口可乐
Energy                   VLO.24         :  -2.08%  瓦莱罗能源, 炼油, 柴油
Financial_Services       OMF            :  -2.08%  个人贷款, 保险, 金融服务
Energy                   YPF.--         :  -2.10%  阿根廷, 石油, 天然气
Consumer_Cyclical        CCL.*          :  -2.10%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Industrials              IR.--          :  -2.10%  工业设备制造, 空气压缩机, 泵阀门
Technology               CCCS.-         :  -2.12%  美国, 云服务, 赋能保险
Industrials              STRL.-         :  -2.14%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Industrials              CSWI.-         :  -2.16%  专业化学品, 密封材料, 机械零部件, 建筑产品
Technology               OLED           :  -2.16%  OLED技术, 专利, 材料
Technology               AAPL.*.-       :  -2.16%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro
Consumer_Cyclical        MGM            :  -2.17%  米高梅, 赌场, 度假酒店, 博彩
Consumer_Cyclical        CHWY           :  -2.17%  宠物, 宠物食品用品, 在线零售
Consumer_Cyclical        NCLH.*         :  -2.17%  挪威, 游轮, 邮轮, 利率敏感
Technology               OTEX           :  -2.17%  企业信息管理软件
Healthcare               REGN.--        :  -2.18%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Financial_Services       BCS.24.*       :  -2.20%  巴克莱, 英国, 银行
Basic_Materials          MT             :  -2.20%  印度, 钢铁
Communication_Services   BIDU           :  -2.21%  中国百度, 搜索引擎, 广告, 地图, AI
Financial_Services       AMG            :  -2.21%  资产管理
Energy                   VAL.-          :  -2.22%  海上钻井服务
Technology               ONTO.--        :  -2.22%  半导体, 计量检测
Technology               AZPN.--        :  -2.23%  工业软件, 过程优化, 资产性能管理
Consumer_Cyclical        AVY.23.--      :  -2.23%  压敏标签技术及物料, 材料科学
Healthcare               APLS           :  -2.25%  生物制药, C3免疫调节疗法
Technology               ESTC.--        :  -2.28%  荷兰, 数据分析, 企业搜索
Consumer_Cyclical        M.--           :  -2.29%  梅西, 美国, 百货
Consumer_Cyclical        BC.24.--       :  -2.30%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Healthcare               MTD.--         :  -2.33%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Consumer_Cyclical        WH.23          :  -2.35%  温德姆酒店集团, 经济型, 度假村
Technology               S.-            :  -2.36%  网络安全
Healthcare               INSM.24        :  -2.36%  生物制药, 肺部呼吸系统疾病
Technology               GFS.--         :  -2.37%  半导体, 晶圆代工
Financial_Services       UWMC.--        :  -2.37%  住房抵押贷款, 金融, 抵押贷款
Technology               MNDY.-         :  -2.37%  以色列, 云平台, 工作流程, 项目管理
Technology               SHOP.--        :  -2.39%  加拿大, 电子商务, 网店
Healthcare               BPMC           :  -2.39%  激酶抑制剂, 靶向治疗
Basic_Materials          STLD.--        :  -2.40%  美国, 钢铁制造, 金属回收
Healthcare               LEGN           :  -2.40%  中国, 传奇生物, CAR-T细胞疗法
Consumer_Cyclical        RRR.--         :  -2.41%  美国, 赌博, 博彩, 度假村
Healthcare               TEM.--         :  -2.41%  癌症肿瘤, 精准医疗
Technology               EPAM.--        :  -2.42%  软件开发, 中东欧开发人员
Technology               KSPI.21        :  -2.42%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Consumer_Cyclical        LTH.24         :  -2.43%  高端健身俱乐部, 健康管理社区会所
Industrials              MTZ.-          :  -2.44%  为通信电力石油天然气行业提供基础设施建设服务
Technology               CVLT.--        :  -2.44%  康沃系统, 数据管理, 数据保护
Consumer_Cyclical        BABA.*.--      :  -2.45%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Consumer_Cyclical        IHG            :  -2.46%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Technology               DDOG.--        :  -2.49%  云监控, 云平台
Financial_Services       CNS.--         :  -2.50%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Healthcare               ACLX           :  -2.51%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Technology               FTNT           :  -2.51%  网络安全, 防火墙, Fortinet
Technology               OKTA.--        :  -2.53%  云计算, 身份识别及管理
Technology               NSIT.--        :  -2.54%  云计算, 信息技术
Healthcare               INSP.-         :  -2.56%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Energy                   AM             :  -2.57%  石油, 天然气, 天然气液体NGL
Technology               MU.*.--        :  -2.57%  美光, 内存, 硬盘
Financial_Services       HOOD.*         :  -2.59%  meme, 股票交易, 加密货币
Basic_Materials          ALB            :  -2.59%  雅宝, 锂, 溴, 特种化学品
Technology               CRDO.-         :  -2.59%  高性能高速数据传输解决方案, 有源电缆, AI
Technology               AKAM.--        :  -2.60%  内容分发网络CDN服务提供商
Technology               CWAN.--        :  -2.60%  云平台, 投资数据分析报告, 风险评估
Technology               MSTR.*         :  -2.62%  比特币
Consumer_Cyclical        AMZN.24.*      :  -2.63%  亚马逊, 电子商务, 云服务, 流媒体
Consumer_Cyclical        ONON           :  -2.63%  运动, 鞋, 服装, 体育, 瑞士
Energy                   TDW            :  -2.63%  海上钻井供应船
Energy                   DINO           :  -2.63%  石油精炼, 可再生能源
Technology               TEAM           :  -2.64%  澳大利亚, 团队协作, 项目管理, 软件开发
Industrials              HXL.21         :  -2.66%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Communication_Services   WBD.*.--       :  -2.66%  华纳兄弟, 探索频道, Discovery+, HBO
Healthcare               ITCI           :  -2.69%  精神分裂症, 双相情感障碍, 重度抑郁症
Financial_Services       NMR.--         :  -2.69%  野村控股株式会社, 金融服务, 投资银行
Consumer_Cyclical        ABNB.-         :  -2.71%  短租长租平台
Healthcare               SMMT           :  -2.72%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi
Energy                   PBF            :  -2.72%  石油精炼, 管道储存销售供应
Energy                   APA.*          :  -2.74%  石油, 天然气, 勘探开发
Consumer_Cyclical        VIK            :  -2.75%  维京游轮, 利率敏感
Technology               ZS.--          :  -2.77%  云安全, 移动安全
Consumer_Cyclical        CZR            :  -2.77%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Financial_Services       XP.--          :  -2.78%  巴西, 金融, 资产管理, 保险, 信托
Financial_Services       PJT.--         :  -2.78%  投资银行, 战略咨询, 私募配售
Technology               NVDA.*.-       :  -2.81%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               PSN.--         :  -2.83%  技术驱动, 国防, 情报, 关键基础设施
Energy                   MPC            :  -2.83%  石油炼制, 管道运输, 柴油
Consumer_Cyclical        DKNG           :  -2.84%  在线博彩, 体育博彩
Consumer_Cyclical        MAR            :  -2.89%  万豪, 酒店, 喜来登, 丽思卡尔顿
Consumer_Cyclical        LEVI.--        :  -2.89%  牛仔裤
Energy                   WDS.-          :  -2.90%  澳大利亚, 石油, 液化天然气LNG
Industrials              MMM.22.*.--    :  -2.90%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Technology               HPE.*.--       :  -2.92%  惠普, 专注企业客户, 数据中心, 服务器
Financial_Services       SMFG.--        :  -2.92%  三井住友金融集团
Consumer_Cyclical        WHR.23.--      :  -2.94%  惠而浦, 家电制造商, 洗衣机, 冰箱
Technology               TENB.--        :  -2.98%  网络安全, 威胁情报, 漏洞分析
Technology               CRWD.--        :  -2.99%  网络安全
Financial_Services       IVZ.22.*       :  -2.99%  景顺, 投资管理
Technology               TSEM           :  -2.99%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频
Financial_Services       TROW.--        :  -3.00%  共同基金, 投资管理
Industrials              ARMK.--        :  -3.02%  食品, 设施, 制服, 设施管理, 管理黄石公园
Utilities                NFE.--         :  -3.03%  天然气, 液化天然气, 替代煤炭石油
Technology               VRNS.--        :  -3.03%  面向企业, 数据安全, 数据分析, 云计算
Consumer_Cyclical        W              :  -3.05%  家具, 家居装饰, 电子商务
Financial_Services       MC.23.--       :  -3.05%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资
Consumer_Cyclical        CHH.-          :  -3.06%  精选国际, 酒店特许经营, 酒店品牌管理运营
Industrials              TFII.21        :  -3.10%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Consumer_Cyclical        RIVN.*         :  -3.15%  meme, 电动汽车
Communication_Services   META.*         :  -3.15%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Healthcare               MOH.23.--      :  -3.16%  医疗保险, 长期护理
Technology               CFLT.--        :  -3.18%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Industrials              ASR.21.--      :  -3.21%  墨西哥东南机场, 机场管理
Financial_Services       PSLV.*         :  -3.24%  白银, 实物白银, 信托
Consumer_Cyclical        VFC.*.--       :  -3.26%  美国, 服装, 鞋, North Face, 北面
Technology               GTLB.-         :  -3.26%  代码托管协作平台, 开源项目
Consumer_Cyclical        IBP.--         :  -3.27%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Technology               AVGO.*.-       :  -3.27%  美国博通, 半导体, 通信芯片
Consumer_Cyclical        RH.--          :  -3.29%  家具, 照明, 家居装饰
Energy                   RIG.*.-        :  -3.29%  海上钻井, 油气钻探
Consumer_Cyclical        MBLY.-         :  -3.31%  以色列, 自动驾驶
Energy                   WFRD.22.--     :  -3.35%  陆上钻井, 石油, 天然气
Technology               YOU.-          :  -3.37%  生物识别, 身份验证, 机场, 体育馆, 演唱会
Basic_Materials          CLF.*.--       :  -3.42%  美国, 钢铁, 铁矿石
Healthcare               CYTK           :  -3.46%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Healthcare               TMDX.--        :  -3.48%  器官移植, OCS近生理条件器官保存运输
Financial_Services       PFSI.22.--     :  -3.49%  住宅抵押贷款银行
Energy                   NE             :  -3.50%  石油, 海上和陆地钻井服务
Technology               CYBR.-         :  -3.53%  以色列, 网络安全
Financial_Services       MFG.--         :  -3.56%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Consumer_Cyclical        PVH.--         :  -3.59%  服装, Calvin Klein, Tommy Hilfiger, CK
Industrials              VRT.23.*       :  -3.65%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Financial_Services       MUFG.--        :  -3.68%  三菱日联金融集团, 银行, 金融服务, 信托
Consumer_Cyclical        MMYT.23.-      :  -3.74%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Industrials              WSO.23.--      :  -3.79%  北美最大空调采暖制冷设备分销商
Technology               QCOM.*         :  -3.80%  美国, 高通, 移动芯片, 无线通信, 专利授权
Financial_Services       FUTU           :  -3.86%  富途牛牛, 美股交易平台, moomoo, 中国
Healthcare               WBA.*.--       :  -3.91%  连锁药店, 药品零售
Industrials              SYM.-          :  -3.94%  自动化仓储机器人, 人工智能算法
Industrials              SAIA.25        :  -3.95%  货运, 物流, 运输
Consumer_Cyclical        THO.--         :  -3.99%  美国索尔工业, 房车, 利率敏感
Consumer_Cyclical        H              :  -4.00%  凯悦酒店, 豪华酒店, 度假村
Technology               CRUS.-         :  -4.01%  半导体, 模拟集成电路, 音频芯片
Basic_Materials          CMC.--         :  -4.13%  钢铁, 金属回收
Consumer_Cyclical        PSNYW          :  -4.17%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Healthcare               RNA            :  -4.18%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Basic_Materials          AU             :  -4.20%  南非, 黄金开采
Technology               LOGI.21.-      :  -4.23%  罗技, 计算机外设, 游戏设备, 鼠标
Healthcare               CRSP.--        :  -4.25%  CRISPRCas9基因编辑技术
Communication_Services   ROKU.--        :  -4.28%  流媒体播放器
Consumer_Cyclical        GLBE           :  -4.30%  以色列, 跨境电商解决方案
Technology               FSLR           :  -4.46%  第一, 太阳能, 光伏, 美国
Industrials              KBR.23.-       :  -4.47%  工程, 建筑
Consumer_Cyclical        AS.--          :  -4.50%  亚玛芬, 体育用品, 户外用品, 零售商
Consumer_Cyclical        ANF.-          :  -4.52%  年轻人, 休闲服装
Technology               U.*.--         :  -4.53%  3D引擎, 游戏开发
Energy                   SOBO.-         :  -4.58%  能源, 基础设施, 管道运输
Energy                   CCJ.*.--       :  -4.59%  铀矿, 铀, 核能
Technology               PATH.*.--      :  -4.59%  机器人, 自动化
Consumer_Cyclical        LCID.*         :  -4.60%  美国, 电动汽车, 亚马逊合作
Healthcare               RGEN.-         :  -4.62%  生物技术, 重组蛋白质, 健康
Consumer_Cyclical        ZK             :  -4.65%  极氪, 电动车, 中国
Technology               PANW.-         :  -4.76%  网络安全, 防火墙, 云安全
Healthcare               UTHR.-         :  -4.78%  生物制药, 肺动脉高压
Consumer_Cyclical        PDD.*          :  -4.80%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Financial_Services       CIB.-          :  -4.84%  哥伦比亚银行, 业务覆盖拉丁美洲
Technology               AFRM.*         :  -4.96%  消费金融, 支付, 分期付款, 先买后付
Basic_Materials          GFI            :  -5.08%  黄金开采, 黄金
Consumer_Cyclical        MCD.*.--       :  -5.12%  麦当劳, 快餐, 连锁, 汉堡
Financial_Services       LU.21          :  -5.25%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Real_Estate              CSGP.22.*.--   :  -5.27%  在线房地产服务, 房地产
Energy                   FRO.--         :  -5.32%  原油海运, 油轮船队
Industrials              ODFL.23        :  -5.45%  美国, 运输, 物流
Financial_Services       COIN.*.--      :  -5.60%  加密货币, 交易所
Basic_Materials          SSL.--         :  -5.77%  南非, 煤炭, 天然气, 柴油汽油, 乙烯丙烯, 化学品
Technology               ASTS.*         :  -5.84%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Basic_Materials          HMY            :  -5.89%  南非, 哈莫尼黄金, 黄金开采
Consumer_Cyclical        VFS            :  -6.38%  越南, 电动汽车制造商
Financial_Services       EVR.23.--      :  -6.48%  投资银行, 并购重组
Technology               ARM.*          :  -6.67%  meme, 芯片, AI
Technology               MANH.22.--     :  -7.17%  供应链管理软件, 供应链管理, 软件平台
Technology               STX.22.*       :  -8.10%  希捷, 数据存储, 硬盘
Communication_Services   NBIS.*.-       :  -8.38%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台
Consumer_Defensive       EDU.23.*.--    :  -8.42%  新东方, 在线教育, 培训, 中国
Healthcare               NUVL           :  -8.58%  癌症, 小分子激酶抑制剂, 肺癌药物
Basic_Materials          NUE.21.-       :  -9.26%  钢铁制造, 钢铁回收, 纽柯钢铁
Consumer_Defensive       HIMS.*         :  -9.37%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替
Financial_Services       BPOP.23        : -10.21%  波多黎各银行
Consumer_Defensive       TAL.24.*       : -10.36%  好未来, 学而思, 教育, 培训, 中国
Technology               ENPH.22.*      : -14.92%  太阳能, 微型逆变器, 储能, 利率敏感
