SOXX.*.+  :   2.63%   3700460      47.70%   费城半导体, 半导体, 指数基金, 股票
SMH.*.+   :   2.37%   8056821      44.86%   半导体, 股票
FLTW.+    :   2.21%   67941       -95.00%   台湾, 大型, 股票
EWT.*.+   :   1.96%   3863690     175.72%   台湾, 股票
SPHB.+    :   1.85%   408568      237.56%   标普500, 高波动性, 股票
FRDM      :   1.83%   425330       91.07%   新兴市场, 除中国, 高自由度, 股票
HEWJ.+    :   1.34%   55778        49.71%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
EWJV.+    :   1.29%   33521        34.94%   日本, 低估值, 高性价比, 股票
BBJP.+    :   1.28%   2999726     219.42%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FCOM.++   :   1.22%   149031      341.29%   电信, 媒体, Facebook、Twitter、Google
IXN.+     :   1.19%   404114      280.04%   科技, 全球, 股票
DRAG      :   1.19%   31564        22.67%   中国, 大型, 中国龙
DXJ.+     :   1.18%   338167      221.83%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
IGM.+     :   1.16%   319408      349.40%   科技, 北美, 通信, 股票
HEDJ.+    :   1.15%   82522       767.56%   欧洲, 货币对冲, 股票
KWEB.*    :   1.14%   10349376      2.82%   中国, 互联网公司, 指数基金
CHIQ      :   1.13%   84084       790.34%   中国, 非必需消费品, 股票
IHDG.+    :   1.11%   149965      165.23%   发达市场, 除美加, 高质量, 高股息
QQQM.+    :   1.10%   1643120     100.17%   纳斯达克, 科技
QQQ.*.+   :   1.09%   24905606     62.42%   纳斯达克, 100指数, 科技
IYW.+     :   1.06%   2062563    1137.16%   科技, 股票, 美国
CALF.+    :   1.05%   982700      122.33%   小型, 高现金流, 股票, 美国
CQQQ.++   :   1.04%   157976       26.86%   中国, 科技, 股票
LIT.++    :   1.03%   253875      119.73%   锂, 锂电池
MGK.+     :   1.01%   335051      145.97%   大型, 成长型, 股票, 美国
VGT.+     :   0.98%   431886      104.80%   科技, 信息技术, 美国
HFXI.+    :   0.98%   683032     2234.11%   货币对冲, 全球, 股票
XLK.*.+   :   0.95%   4692074     125.13%   科技, 股票
IWY.+     :   0.94%   267227      309.77%   罗素, 中型, 股票
CIBR.+    :   0.93%   384746       58.70%   网络安全, 股票, 安全
FTEC.+    :   0.93%   303143      197.06%   信息技术, 科技, 股票, 美国
VUG.+     :   0.91%   1479113      97.91%   大型, 美国
XLY.*.+   :   0.87%   4024372     354.37%   非必需消费品, 股票, 美国
IWF.+     :   0.87%   1996698     246.78%   罗素, 小型, 股票
SCHG.*.+  :   0.86%   7079871     168.78%   大型, 美国
DBEF.+    :   0.86%   426415       99.95%   发达市场, 货币对冲, 除美加
ONEQ.+    :   0.86%   267992      164.09%   纳斯达克, 科技
IUSG.+    :   0.86%   404409      149.06%   标普, 高增长
VONG.+    :   0.84%   855633      137.67%   罗素1000, 小型, 股票
HEFA.+    :   0.82%   608060       -6.44%   发达市场, 货币对冲, 除美加
XLC.*.++  :   0.82%   4975695     153.79%   通信行业, 通讯服务, 股票, 美国
VOOG.+    :   0.81%   206447       82.95%   标普, 增长型, 股票
QQQE.+    :   0.79%   163617      391.14%   科技, 纳斯达克, 等权重
SPYG.+    :   0.78%   2187624     188.64%   标普, 高盈利
RWJ.++    :   0.75%   244259      726.54%   标普, 小型, 股票
EPU       :   0.75%   21512       911.85%   秘鲁, 股票
EWD.++    :   0.75%   97826       133.88%   瑞典, 大型, 股票
ILCG.+    :   0.72%   113141      617.13%   大型, 中型, 高成长, 美国
DBEU.+    :   0.70%   363800     3564.01%   欧洲, 发达市场, 大型, 货币对冲
IVW.+     :   0.68%   1528756     125.21%   标普, 高增长
XLG.+     :   0.68%   1130707     151.07%   标普500, 大型, 股票
IPAC.++   :   0.68%   126211      595.42%   亚太发达, 太平洋地区
ECH       :   0.67%   779534      772.83%   智利, 股票
TMFC.+    :   0.65%   137121      207.13%   高资本效率, 股票, 美国
IQLT.++   :   0.64%   593316      164.46%   全球, 除美国, 高质量
SPEM.++   :   0.61%   2626206     129.27%   新兴市场, 含中国, 大型, 股票
IDHQ.++   :   0.61%   35583       116.20%   发达市场, 除美国, 高质量
UUP       :   0.60%   848843       78.74%   美元, 做多, 追踪美元指数
IMTM.++   :   0.56%   175063      -74.01%   发达市场, 除美国, 股票
XCEM      :   0.55%   85302         9.44%   新兴市场, 除中国, 除香港, 股票
DIVI.++   :   0.55%   105538      164.93%   全球, 高股息, 股票
EDV.++    :   0.52%   829576        6.73%   国债, 长期, 零息债券, 美国
SPHQ.+    :   0.51%   603816      115.70%   标普
FXZ.++    :   0.49%   14145       136.38%   材料, 原材料, 大宗商品
IOO.+     :   0.48%   130411      183.90%   全球, 大型, 股票
NULG.+    :   0.47%   77451       164.04%   ESG, 大型, 股票
CWB.*.++  :   0.46%   7763414    1122.77%   可转换债券, 债券
EEMA.++   :   0.43%   72818       618.84%   新兴市场, 含中国, 股票
VPL.++    :   0.42%   227998       36.06%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
EMXC.+    :   0.40%   1349152      13.33%   新兴市场, 除中国, 股票
SLYV.++   :   0.38%   168592       59.41%   小型, 股票, 美国
QUAL.+    :   0.37%   960998       73.64%   高ROE, 股票
LGOV.++   :   0.37%   200153      263.55%   政府债券, 长期, 美国
FTLS.+    :   0.36%   114034      302.82%   多空策略, 股票
DRSK.+    :   0.36%   112361      122.49%   期权策略, 公司债券, 股票
IJS.++    :   0.36%   869323      699.81%   小型, 标普, 股票
USSG.+    :   0.36%   9833        -51.98%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
CMBS.+    :   0.36%   28027        89.90%   房地产, 抵押贷款, 债券
ESGV.+    :   0.35%   480574       82.11%   ESG, 股票, 美国
SPSM.++   :   0.35%   1481144      11.83%   小型, 股票, 美国
COWZ.+    :   0.34%   1726325     196.81%   高现金流, 股票, 美国
OMFL.+    :   0.32%   185406       60.60%   动态多因子, 罗素1000, 中型, 股票
DSI.+     :   0.31%   102300      121.03%   环境, 社会, 公司治理, ESG
SCHX.*.+  :   0.29%   4491324     -30.98%   大型, 美国
FEZ.++    :   0.29%   1647861      26.31%   欧洲, 大型, 公司股票
DYNF.+    :   0.28%   1106902      49.02%   因子轮动, 小型
VOO.*.+   :   0.28%   5282639      32.44%   标普
CORN.+    :   0.28%   15032        49.83%   玉米, 玉米期货
MOAT.+    :   0.27%   772953      174.49%   宽护城河, 股票, 美国
CPER.++   :   0.27%   48124        80.05%   铜, 铜现货
IVV.*.+   :   0.27%   6047023      93.03%   标普500, 大型, 股票, 美国
URTH.+    :   0.25%   224153       16.96%   全球, 大型, 股票
HTAB.++   :   0.25%   145195      255.63%   市政债券, 美国
POCT.++   :   0.25%   335705     2682.93%   缓冲保护, 股票, 美国
VV.+      :   0.25%   217056      106.92%   大型, 美国
DBB       :   0.25%   91463       106.93%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IJR.*.++  :   0.24%   5992683     208.83%   小型, 股票, 美国
SPDW.*.++ :   0.22%   3187154      77.42%   发达市场, 除美国, 大型, 股票
ITOT.+    :   0.22%   871927       17.76%   标普, 股票, 美国
ESGD.++   :   0.21%   477848      207.75%   发达市场, 除美加, ESG
ACWI.+    :   0.21%   2056695      73.59%   全球, 股票, 大型
VT.+      :   0.21%   1460293     136.86%   全球, 股票
FMB.++    :   0.21%   140245      253.89%   市政债券, 美国
SPTM.+    :   0.20%   401509      227.34%   标普, 美国
FXI.*     :   0.20%   24861594     12.41%   中国, 大型, 股票, 富时50指数
VTI.*.+   :   0.19%   3430070      91.23%   综合, 股票, 美国
SLX.++    :   0.18%   9810        686.69%   钢, 铁, 钢铁, 金属, 大宗商品
FCAL.++   :   0.18%   15370       575.31%   市政债券, 加利福尼亚州
SPY.*.+   :   0.18%   30606789      1.42%   标普
GOVI.++   :   0.18%   94814       101.20%   政府债券, 主权国家, 国债
IEFA.*.++ :   0.18%   10647764     80.71%   发达市场, 除美加
SCHB.+    :   0.17%   2709518     141.05%   广泛, 综合, 多样化, 股票, 美国
SPLG.*.+  :   0.17%   6506013      12.77%   标普
QYLD.+    :   0.16%   2350650      30.60%   纳斯达克, 看涨期权策略, 科技
INDA.*    :   0.16%   3251566     -30.48%   印度, 市值加权, 股票
YCS       :   0.16%   20939       177.93%   美元, 做多, 做空, 日元, 两倍
EWW.++    :   0.16%   1590147     -36.49%   墨西哥, 股票
QTUM.++   :   0.16%   129115       29.29%   量子计算, 机器学习
IAGG.++   :   0.15%   706561      422.06%   全球多元化债券
IWB.+     :   0.14%   2306559      79.23%   罗素, 小型
JQUA.+    :   0.13%   293280      152.03%   高质量, 股票, 美国
IDEV.++   :   0.13%   770506       48.40%   发达市场, 除美国
ESGU.+    :   0.13%   1125554     147.07%   环境社会治理, ESG, 美国
IBB       :   0.13%   991085      -36.86%   生物科技, 生物技术指数, 股票
BBEU.*.++ :   0.12%   4998388    1232.67%   欧洲, 股票
FPE.++    :   0.11%   1118147      10.45%   优先股
SCHF.*.++ :   0.10%   6816354       1.76%   发达市场, 股票, 除美国
PCEF.++   :   0.10%   195725      320.32%   投资封闭式基金
VEA.*.++  :   0.10%   9292297      69.23%   发达市场, 除美国, 股票, 大型
FXY.++    :   0.08%   113028       -5.35%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VRIG.+    :   0.08%   278871      296.58%   浮动利率, 债券
BAB.++    :   0.07%   178921      159.21%   市政债券
FNDE.+    :   0.07%   541066       -5.21%   新兴市场, 含中国, 大型, 股票
FIW.++    :   0.06%   28728        86.06%   水资源, 水处理, 水基础设施
SPGP.+    :   0.06%   146081      182.00%   标普, 高性价比
GSY.++    :   0.06%   1567824     809.19%   短期, 债券
PPH.++    :   0.06%   71027       434.12%   制药, 公司股票, 医药, 药品
FSMB.++   :   0.05%   119906      492.71%   市政债券, 短期
IWP.+     :   0.04%   932309       95.45%   罗素, 中型, 美国
PFFA.++   :   0.04%   447053      106.58%   优先股, 股息, 分红
FBND.+    :   0.04%   2044411      -4.95%   全球多元化债券
BSJP      :   0.04%   234126       78.44%   垃圾债券, 高收益债券, 公司债, 2025到期
FTSL.++   :   0.04%   190312       66.00%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
XMHQ.+    :   0.04%   309441      299.23%   标普, 中型, 高质量, 股票
GRID.+    :   0.03%   187575      116.20%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FLIN.++   :   0.03%   249748      253.44%   印度, 大型, 股票
EZA.+     :   0.02%   408818      651.68%   南非, 大型, 股票
VTIP      :   0.00%   1561678     233.00%   通胀保护债券
KBA       :   0.00%   213673      228.44%   中国, A股, 股票
BNDX.*    :   0.00%   4060951     152.37%   全球, 债券, 除美国
UITB      :   0.00%   205617      441.82%   中期, 债券, 美国
DGRW      :  -0.01%   333515        8.40%   高质量, 高股息, 股票
GTO       :  -0.02%   255882       90.40%   全球多元化债券
OUSM      :  -0.02%   68349       108.04%   小型, 高股息, 美国
IVLU      :  -0.04%   466428      493.68%   发达市场, 除美国, 低估值, 股票
ASHR.*    :  -0.04%   17093005    393.49%   中国, A股, 大型, 股票
FSTA      :  -0.04%   334853      652.75%   必需消费品, 美国
IWM.*     :  -0.05%   24856799     48.11%   罗素, 小型, 股票
VCLT      :  -0.05%   1843913      38.92%   公司债券, 长期, 美国
FPEI      :  -0.05%   230979       44.84%   优先股
VYMI      :  -0.06%   362693      110.84%   高股息, 股票
SPMO      :  -0.06%   735195      123.54%   标普, 标普500, 动量策略, 大型, 股票
XLB.*     :  -0.06%   6120519     187.00%   标普, 材料, 原材料, 股票
DGS       :  -0.08%   259184       26.07%   新兴市场, 小型, 含中国, 股票, 高股息
CANE.--   :  -0.08%   36849        79.33%   糖, 追踪糖期货合约价格, 大宗商品
LMBS      :  -0.08%   703058      390.95%   债券, 抵押贷款, MBS, CMBS, ABS
GXG.-     :  -0.08%   55414      1053.50%   哥伦比亚, 股票
FNDF      :  -0.08%   1067957     109.50%   发达市场, 除美国
CEFS      :  -0.09%   57715       123.20%   封闭式基金, 基金
IGLB      :  -0.10%   868539      241.96%   公司债券, 长期, 美国
IMCG      :  -0.10%   169576      547.38%   中型, 股票, 美国
TLT.*     :  -0.11%   38246709     20.48%   长期, 国债
MUNI      :  -0.11%   319128      196.46%   市政债券, 低税收, 低风险
XLP.*     :  -0.12%   10301028    106.74%   必需消费品, 股票, 美国
TLH       :  -0.12%   1814742     290.80%   国债, 长期, 美国
VIG       :  -0.13%   1077751     139.60%   高股息
SPLB      :  -0.13%   653698       66.79%   公司债券, 长期, 美国
IYH       :  -0.16%   216705      172.36%   医疗保健, 股票, 美国
VGLT.*    :  -0.17%   8398309     347.16%   先锋, 国债, 长期, 美国
EDIV.--   :  -0.17%   47177       208.83%   新兴市场, 含中国, 高股息, 股票
XLV.*     :  -0.18%   6113247      73.61%   医疗保健, 标普, 健康, 股票
LVHI      :  -0.19%   252749       41.97%   发达市场, 除美国, 高股息, 低波动, 股票
HDEF      :  -0.20%   199989        8.06%   发达市场, 除美加, 高股息, 股票
JMUB      :  -0.22%   1021916    1111.19%   市政债券, 短期
MEAR      :  -0.22%   134594      236.32%   市政债券, 短期, 美国
TUR       :  -0.22%   573531      765.15%   土耳其
SDVY      :  -0.23%   1995508     122.77%   高股息, 纳斯达克, 小型, 股票
PICK      :  -0.23%   76025       -41.98%   金属, 全球, 矿业, 采矿, 股票
STIP.*    :  -0.23%   4126420     600.93%   通胀保护债券
SPIP      :  -0.23%   150314      209.66%   短期, 通胀保护
XSMO      :  -0.23%   228633       21.52%   小型, 股票, 标普
JMST      :  -0.24%   396758      254.03%   市政债券, 短期
RWL       :  -0.24%   84857       152.02%   标普500
SCHR      :  -0.24%   1999305      47.88%   长期国债, 美国
COM       :  -0.24%   56043        28.81%   大宗商品, 做多
RDVY      :  -0.25%   745552      203.60%   高股息, 低波动
RSP.*     :  -0.25%   6267691      67.03%   标普, 等权重
EPI       :  -0.25%   851747       98.13%   印度, 高盈利, 基金, 股票, 大型
FHLC      :  -0.26%   188984      257.42%   医疗保健, 健康, 股票, 美国
SMMD      :  -0.26%   53171       -12.06%   罗素, 中型, 小型, 股票, 美国
DEM       :  -0.27%   208999       48.38%   新兴市场, 含中国, 高股息, 股票
TIPX      :  -0.27%   169005      374.04%   通胀保护债券
DGRO      :  -0.28%   1581420     219.70%   高股息, 股票, 美国
SUSB      :  -0.28%   135209      351.43%   ESG, 公司债券, 短期
THD       :  -0.28%   244056     2004.66%   泰国, 股票
XHB       :  -0.28%   1267383      68.50%   住宅建筑, 家居装修, 建筑材料, 美国
BIV       :  -0.29%   1317775     253.39%   中期, 债券
VCIT.*    :  -0.29%   6886709      89.72%   中期, 债券, 美国
KNG       :  -0.29%   417424      145.85%   标普, 高股息
JCPB      :  -0.30%   730449      105.02%   固定收益债券
IEI       :  -0.30%   1195015     105.99%   中期, 国债
SLQD      :  -0.30%   226577       66.47%   公司债券, 短期
DIA       :  -0.30%   2473103     -28.81%   道琼斯工业指数, 指数, 工业
CNYA      :  -0.31%   72171        46.90%   中国, A股, 股票
XBI.*.-   :  -0.31%   13546839    233.47%   生物科技, 生物技术, 股票
EWL       :  -0.31%   393378      156.49%   瑞士
IJH.*     :  -0.31%   7720363     165.77%   中型, 标普
IJK       :  -0.31%   558868      542.24%   标普, 中型, 美国
IEF.*     :  -0.32%   5948805      15.82%   长期国债
IGIB      :  -0.32%   1584597     114.48%   中期, 公司债券, 美国
IYK       :  -0.32%   136943      926.33%   必需消费品, 股票, 美国
PAVE      :  -0.33%   921993       99.06%   基础设施, 特朗普概念, 美国
SPIB.*    :  -0.33%   5088503      62.71%   中期, 公司债券, 美国
TDTT      :  -0.34%   392370      273.95%   通胀保护债券, 短期
TFLO      :  -0.34%   2506769     162.46%   浮动利率, 国债, 美国
VGIT      :  -0.34%   2637997     175.12%   中期国债
VGSH.*    :  -0.34%   4858444     551.61%   国债, 债券, 短期, 美国
VCSH.*    :  -0.34%   4500317     217.92%   公司债券, 短期
IGSB      :  -0.35%   2670567     220.17%   公司债券, 短期
EEMS      :  -0.35%   22940       295.45%   新兴市场, 含中国, 小型, 股票
EWC       :  -0.35%   2396082      51.00%   加拿大, 股票
SPTI      :  -0.35%   2314664     174.21%   长期国债, 美国
FLTR      :  -0.35%   1031935     294.58%   浮动利率, 债券
SHV.*     :  -0.35%   4056802      34.54%   国债, 短期, 巴菲特, 美国
JPIB      :  -0.35%   55294       194.95%   固定收益债券, 全球除美国
NEAR      :  -0.35%   280960      161.26%   企业债券, 政府债券, 短期
JPST.*    :  -0.36%   6490703     288.15%   短期, 债券
ICVT      :  -0.36%   297115       84.29%   可转换债券
SPMB      :  -0.36%   891629      193.85%   抵押贷款支持债券
SPSB      :  -0.37%   1214001      51.01%   公司债券, 短期
NOBL      :  -0.37%   651562      -10.16%   高股息, 标普
PRF       :  -0.37%   210950      171.78%   基本面加权
ICSH      :  -0.38%   842231      114.60%   短期, 债券
IHI       :  -0.38%   1414158     419.07%   医疗器械行业, 美国
SPTS      :  -0.38%   932587      -27.31%   短期, 国债
TDTF      :  -0.38%   127234      772.60%   国债, 通胀保护, 债券, 中期, 美国
PULS      :  -0.38%   1452694     114.27%   债券, 主动管理, 短期
BBAX      :  -0.38%   207173      167.16%   亚太发达, 除日本
IWR       :  -0.39%   1933025      84.88%   罗素, 中型
ITB       :  -0.39%   925283       73.66%   住宅建筑, 家居, 建筑材料, 美国
VMBS.*    :  -0.39%   10317171   1159.89%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
FLRN.-    :  -0.39%   789915       76.55%   浮动利率, 债券
PPLT      :  -0.39%   129882      138.11%   铂金, 追踪铂金价格, 贵金属
SMIN      :  -0.40%   102218       75.79%   印度, 小型, 股票
FLOT      :  -0.41%   1559305     170.45%   浮动利率, 债券
IGEB      :  -0.42%   197675      125.90%   多因子模型, 高信用, 债券
WEAT      :  -0.42%   900783       45.61%   小麦, 小麦期货
GNR       :  -0.42%   311736      202.07%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
MDYV      :  -0.43%   175032       74.28%   中型, 股票, 美国
MBB       :  -0.46%   2736412     181.46%   抵押贷款支持证券, 美国
SDY       :  -0.46%   335812      259.88%   标普, 高股息
SLV.*     :  -0.47%   9889582       2.63%   白银, 实物白银
FDVV      :  -0.48%   529098       81.65%   高股息, 股票
ANGL      :  -0.48%   999240      295.54%   垃圾债券, 高收益债券
AIRR      :  -0.48%   530848      133.32%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
CEMB      :  -0.49%   178040      438.26%   新兴市场, 公司债券
HYG.*     :  -0.49%   32116158     28.27%   垃圾债券, 高收益债券
VNLA      :  -0.49%   450368      172.45%   短期, 债券
FTCS      :  -0.49%   321176      439.17%   高资本强度
DIVO      :  -0.49%   349906       85.27%   高股息, 多分红
ICOW      :  -0.50%   226991      388.46%   发达市场, 高现金流
BIZD      :  -0.53%   825723       46.09%   BDC, 商业发展, 中小企业
EMB.*     :  -0.53%   5598651     128.77%   美元计价债券, 新兴市场, 含中国
FLBL      :  -0.53%   353491      291.21%   高级贷款
VYM       :  -0.53%   1012693     120.84%   大型, 高股息, 股票, 美国
FLHY      :  -0.54%   146223      152.23%   高收益, 公司债券, 垃圾债券
SPHY.*    :  -0.54%   10634890    437.71%   垃圾债券, 高收益债券, 美国
FALN      :  -0.55%   878448       83.35%   垃圾债券, 高收益债券, 美国
GCOW      :  -0.56%   255233      415.95%   全球, 高现金流, 高股息, 股票
VRP       :  -0.57%   761040      390.35%   可变利率, 优先股, Hybrid
PFFD      :  -0.58%   675916      172.61%   优先股, 介于股票和债券之间的金融工具, 美国
JNK.*     :  -0.59%   3129206     218.36%   垃圾债券, 高收益债券
FGD       :  -0.59%   32418       137.86%   全球, 高股息, 股票
IUSV      :  -0.59%   626720      118.03%   标普, 美国
EMHY      :  -0.59%   46783        44.96%   美元计价, 新兴市场, 高收益, 债券
KCE.--    :  -0.60%   61703       100.29%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
EWM.-     :  -0.61%   370157       44.39%   马来西亚, 股票
MGV       :  -0.61%   185877       91.47%   大型
SCHD.*    :  -0.64%   14798154     92.55%   高股息, 分红, 美国
VWOB      :  -0.66%   908304      245.65%   新兴市场, 美元计价, 政府债券, 含中国
UDN       :  -0.66%   122042      150.13%   做空美元, 做空美元指数
VTV       :  -0.67%   1865943     198.35%   大型, 高价值, 美国
PFXF      :  -0.67%   488441        5.46%   非金融, 优先股, Hybrid
SPYV      :  -0.67%   2007737     196.42%   标普, 高价值
SHYG      :  -0.67%   1106024     190.47%   短期, 高收益债券, 垃圾债券
IAI.-     :  -0.67%   481619     1379.67%   证券经纪, 交易所, 美国
COPX      :  -0.68%   1321501       3.33%   铜, 铜矿, 大宗商品
RPV       :  -0.68%   231259      187.87%   标普, 纯价值, 大型, 股票
ILF.*.--  :  -0.69%   3072158      27.81%   拉丁美洲, 大型, 股票
USHY.*    :  -0.69%   20053638    756.96%   垃圾债券, 高收益债券, 美元计价
RLY       :  -0.69%   48220        55.44%   综合, 多种资产
IVE       :  -0.70%   773157      308.93%   标普
SJNK.*    :  -0.70%   3031135     407.65%   垃圾债券, 高收益债券, 短期
HYEM      :  -0.71%   252036      -54.72%   新兴市场, 高收益, 债券
XME       :  -0.71%   1005855      73.33%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XMMO      :  -0.72%   417440       30.77%   标普, 中型, 动量
VOE       :  -0.72%   408149      332.16%   中型
DBC       :  -0.72%   563040       34.38%   大宗商品, 被动管理, 全球
EYLD      :  -0.73%   46115       131.55%   新兴市场, 含中国, 股票
XLI.*     :  -0.74%   6205782     100.74%   工业, 美国
DBA.-     :  -0.75%   257484       83.18%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FXE       :  -0.75%   31762       310.41%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
KIE.-     :  -0.76%   862471      -19.37%   保险, 保险行业, 标普, 美国
IFRA      :  -0.78%   177728      -13.09%   基础设施, 特朗普概念, 美国
USO.*.-   :  -0.80%   3550585     107.14%   石油, 原油期货, 原油, 石油基金
PEY       :  -0.83%   171532       61.29%   高股息, 股票, 美国
IYE       :  -0.83%   197015      206.10%   能源, 石油, 天然气, 美国
JMBS      :  -0.84%   1881117     969.72%   抵押贷款证券
PPA       :  -0.85%   130195      -24.72%   航空航天, 国防
KBE.--    :  -0.87%   2206685      52.43%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
GLD.*     :  -0.88%   4449485      64.28%   黄金, 现货黄金, 贵金属, 实物黄金
PDBC.*    :  -0.90%   4051956      63.88%   大宗商品, 全球, 主动管理
VFH       :  -0.90%   468806      211.04%   金融, 美国
FENY      :  -0.91%   366892      106.25%   能源, 石油, 天然气, 美国
IAU.*     :  -0.92%   4579053      88.79%   黄金, 贵金属, 现货黄金
INDS.-    :  -0.92%   23172       178.21%   工业地产, 房地产, 工业
EMLC      :  -0.92%   1316905     186.33%   本币计价债券, 新兴市场, 债券
IDX.-     :  -0.94%   10491       -83.32%   印度尼西亚, 印尼, 股票
IYG       :  -0.95%   73108       174.26%   金融, 股票, 美国
VDE       :  -0.95%   334200      250.35%   能源, 美国
XLF.*     :  -0.99%   54629406    259.92%   标普, 金融, 股票
FTGC      :  -1.01%   222309       45.07%   大宗商品, 主动管理
IXC       :  -1.02%   341337       88.60%   能源, 全球, 指数, 股票
BCD       :  -1.02%   38947       132.42%   大宗商品, 长期, 期货合约
FDL       :  -1.02%   332889      143.61%   高股息, 股票
XLE.*     :  -1.06%   10373001     52.14%   能源, 石油, 天然气, 能源设备服务
DVY       :  -1.09%   577265      210.87%   高股息
XOP       :  -1.13%   2221034     226.07%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
IYF       :  -1.17%   196275      112.08%   金融, 股票, 美国
IAK       :  -1.18%   52940       308.87%   保险, 股票, 美国
SCHH.*.-  :  -1.25%   5593626      59.23%   房地产, 投资信托, 嘉信理财, 美国
IBIT.*    :  -1.32%   52096208     71.72%   比特币, 加密货币
IYR.*.-   :  -1.34%   7207378      57.82%   房地产, 美国
URA       :  -1.36%   2280962      18.75%   铀, 铀矿, 核能, 核
GBTC.*    :  -1.38%   3039980       2.45%   比特币, Bitcoin, 加密货币, Crypto
REET.-    :  -1.41%   928787       83.31%   房地产, 投资信托, 全球
ICF.-     :  -1.42%   87061        25.39%   房地产, 投资信托, 美国
FBTC.*    :  -1.43%   4465581      30.29%   比特币, Crypto, 加密货币
VNQ.*.-   :  -1.46%   3582499      86.81%   房地产, 投资信托, 股票, 美国
BITB      :  -1.47%   1947283      25.16%   比特币, Bitcoin, 赋能加密货币
USRT.-    :  -1.49%   283994      225.94%   房地产, 投资信托, 美国
XLRE.*.-  :  -1.51%   4836654      29.41%   房地产, 股票, 美国
RING      :  -1.56%   178992      429.06%   黄金, 全球, 金矿, 贵金属, 股票
BLOK      :  -1.57%   338258        8.38%   区块链, Blockchain, 比特币
REZ.-     :  -1.73%   679586     1535.74%   房地产, 投资信托, 美国
EMLP      :  -1.78%   222829      260.96%   能源, 基础设施, 北美
XAR       :  -1.94%   155312      221.40%   航空航天, 国防, 股票, 军工, 美国
VPU       :  -2.00%   254711      206.17%   公共事业
FUTY      :  -2.12%   193818       90.96%   公共事业, 股票, 美国
XLU.*     :  -2.15%   10750638    132.83%   公共事业, 美国
MLPX      :  -2.16%   708129      356.31%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
UTES      :  -2.16%   111505       51.77%   公共事业, 水, 电力, 燃气, 美国
GDX.*     :  -2.20%   16460858    126.26%   黄金, 矿业, 贵金属, 股票
TPYP      :  -2.31%   50583       364.36%   能源, 管道, 基础设施, 石油, 天然气, 北美, 股票
UNG.*     :  -3.81%   9530925     103.58%   天然气, 做多, 天然气期货
WGMI      :  -5.18%   578106      -14.31%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
