Real_Estate              BEKE.*         :  17.43%  中国, 房地产, 在线
Communication_Services   BILI.*.++      :  14.33%  哔哩哔哩, 中国, 在线视频, 流媒体
Financial_Services       FUTU.*.++      :  12.43%  富途牛牛, 美股交易平台, moomoo
Consumer_Cyclical        LI.*           :  11.50%  理想, 汽车, 中国
Consumer_Cyclical        ZK.++          :  10.41%  极氪, 电动车
Industrials              AYI.01.++      :   8.70%  美国, 照明, 灯具, 建筑材料
Consumer_Cyclical        PDD.*          :   8.03%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Consumer_Cyclical        MNSO.++        :   7.53%  中国名创优品, 快时尚, 零售批发
Consumer_Cyclical        JD.*.++        :   7.32%  京东, 电子商务, 自营物流, 京东健康
Basic_Materials          HMY            :   6.59%  南非哈莫尼黄金公司, 黄金开采
Basic_Materials          GFI            :   6.51%  黄金开采
Utilities                NFE.*          :   6.49%  天然气, 液化天然气, 替代煤炭石油
Consumer_Cyclical        BABA.*         :   6.24%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝
Communication_Services   TME.*          :   5.81%  腾讯, 音乐, 酷我, 酷狗
Financial_Services       APO.*          :   5.68%  阿波罗全球, 资产管理, 投资管理
Healthcare               RNA.++         :   5.62%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Consumer_Cyclical        XPEV.*         :   5.50%  小鹏汽车, 电动车, 中国
Consumer_Cyclical        VIPS           :   5.40%  唯品会, 电子商务, 名牌, 奢侈品, 折扣
Industrials              AVAV.++        :   5.28%  航空航天, 国防军事, 无人机
Energy                   OVV.*          :   5.27%  石油, 天然气
Industrials              DRS.++         :   5.24%  美国, 以色列, 国防, 军事技术
Consumer_Cyclical        NIO.*.++       :   5.24%  蔚来, 电动车
Consumer_Cyclical        TCOM.*         :   5.18%  携程, 旅游, 机票酒店预定
Consumer_Cyclical        YUMC           :   5.18%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Financial_Services       LU.*.++        :   5.16%  陆金所, 零售信贷, 财富管理, 隶属于中国平安
Energy                   FTI.*.++       :   5.11%  油气, 海底技术
Technology               PAYX.01.*.+    :   4.92%  人力资源, 薪酬管理
Energy                   APA.*          :   4.91%  石油, 天然气, 勘探开发
Consumer_Defensive       HIMS.*.++      :   4.83%  远程医疗, 性健康, 皮肤护理
Communication_Services   BIDU.*.++      :   4.74%  中国百度, 搜索引擎, 广告, 地图, AI
Energy                   CNQ.*          :   4.73%  轻质原油和天然气液体, 重油, 加拿大
Energy                   VRN.*          :   4.55%  石油, 天然气, 勘探, 生产
Consumer_Defensive       PPC.++         :   4.50%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Consumer_Cyclical        HTHT           :   4.46%  华住, 房地产, 酒店住宿, 汉庭
Energy                   SU.++          :   4.28%  加拿大, 能源, 石油, 天然气
Energy                   COP.*.++       :   3.88%  康菲石油, 天然气, 能源
Energy                   MRO.*.++       :   3.79%  马拉松石油, 石油, 天然气
Consumer_Cyclical        WYNN           :   3.72%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Industrials              LMT.++         :   3.64%  洛克希德, 马丁, 五大军事承包商之一
Financial_Services       QFIN.++        :   3.52%  奇富, 360, 信用, 金融, 贷款
Energy                   WDS.++         :   3.42%  澳大利亚, 石油, 液化天然气LNG
Consumer_Cyclical        SE.*           :   3.40%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Energy                   SM.++          :   3.40%  石油, 天然气, 勘探开发
Utilities                VST.*.++       :   3.38%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Communication_Services   NTES           :   3.35%  网易, 中国, 游戏, 有道, 音乐
Energy                   TPL            :   3.35%  土地信托, 水资源, 石油, 天然气
Energy                   OXY.*.++       :   3.32%  巴菲特, 西方石油
Energy                   RIG.*          :   3.29%  海上钻井, 油气钻探
Energy                   EOG.++         :   3.28%  美国, 页岩油田, 石油天然气, 能源
Basic_Materials          PAAS           :   3.26%  白银, 银矿开采
Technology               YMM.*          :   3.22%  满帮集团, 卡车, 货物运输
Industrials              LHX.++         :   3.12%  航空航天, 国防技术
Consumer_Cyclical        AS             :   3.07%  亚玛芬, 体育用品, 户外用品, 零售商
Energy                   HAL.*.++       :   3.03%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Industrials              NOC.++         :   2.99%  雷达军舰制造, 卫星发射
Energy                   FANG.++        :   2.97%  石油, 天然气, 勘探, 生产
Healthcare               INCY.++        :   2.97%  生物制药, 肿瘤, 炎症, 自身免疫
Consumer_Cyclical        LVS.*          :   2.96%  拉斯维加斯金沙集团, 赌场, 度假村
Energy                   CHX            :   2.92%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Healthcare               BGNE.++        :   2.88%  百济神州, 生物技术
Energy                   VNOM.++        :   2.86%  石油天然气资产收购, 特许权
Energy                   SLB.*          :   2.84%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Financial_Services       BMA            :   2.80%  阿根廷, 银行
Energy                   VIST           :   2.74%  拉丁美洲, 石油, 天然气, 页岩油
Financial_Services       RYAN.+         :   2.73%  保险经纪, 保险代理
Industrials              BWXT.++        :   2.71%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Industrials              RTX.*.++       :   2.67%  雷神, 航空航天, 国防, 五大军事承包商之一
Energy                   EQNR.++        :   2.61%  挪威, 能源, 石油, 天然气, 海上风电
Basic_Materials          NTR            :   2.58%  加拿大, 农业, 肥料, 种子, 化肥
Energy                   CVE.*.++       :   2.57%  加拿大, 原油, 天然气
Energy                   PBR.*          :   2.57%  巴西国有石油公司
Industrials              ZTO.++         :   2.54%  中通快递, 物流, 快递
Industrials              CW.+           :   2.50%  为航空航天、国防、工业、核电站提供工程产品和服务
Basic_Materials          STLD.++        :   2.50%  美国, 钢铁制造, 金属回收
Consumer_Defensive       ABEV.*.++      :   2.46%  巴西, 啤酒, 饮料
Consumer_Defensive       TAL.*.++       :   2.45%  好未来, 学而思, 教育, 培训
Consumer_Defensive       BJ.+           :   2.42%  会员制, 零售
Energy                   WFRD           :   2.41%  陆上钻井, 石油, 天然气
Energy                   HES.++         :   2.33%  美国第四大石油公司, 天然气, 液化天然气, 能源
Communication_Services   LBRDK          :   2.32%  持有美国第二大有线电视公司Charter股份
Energy                   XOM.*.++       :   2.31%  埃克森美孚, 石油, 天然气
Financial_Services       KNSL.++        :   2.29%  超额过剩市场, 保险
Energy                   MUR.++         :   2.28%  石油, 天然气, 勘探, 开发
Energy                   KMI.*.++       :   2.26%  天然气原油管道运输, 存储, 分销
Healthcare               BMY.*.++       :   2.24%  百时美施贵宝
Energy                   BP.*           :   2.23%  英国石油, 英国石油, 能源公司
Financial_Services       STEP           :   2.20%  私募
Energy                   CSAN           :   2.20%  巴西, 天然气, 糖
Consumer_Defensive       MKC.01         :   2.17%  味好美, 香料, 调味品
Energy                   CIVI           :   2.17%  石油, 天然气, 油气田
Energy                   YPF            :   2.17%  阿根廷, 石油, 天然气
Utilities                PNW.+          :   2.17%  电力公共事业, 发电, 电力传输
Energy                   MTDR.++        :   2.17%  原油, 天然气, 勘探开采
Utilities                CEG.++         :   2.15%  星座, 发电, 电力, 可再生, 核能
Energy                   TDW            :   2.12%  海上钻井供应船
Financial_Services       CME.+          :   2.10%  芝加哥商品交易所集团, 期货, 期权交易市场
Basic_Materials          GOLD.*         :   2.06%  巴里克, 黄金, 铜矿
Financial_Services       WTW.++         :   2.05%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Healthcare               STVN           :   2.05%  意大利, 药瓶, 药筒, 注射器, 药盒
Basic_Materials          AU             :   2.03%  南非, 黄金开采
Industrials              AWI.++         :   1.95%  工业吊顶, 天花板, 地板
Financial_Services       NMR            :   1.92%  野村控股株式会社, 金融服务, 投资银行
Energy                   FRO.+          :   1.88%  原油海运, 油轮船队
Communication_Services   SPOT           :   1.86%  音乐, 流媒体
Energy                   CCJ            :   1.84%  铀矿, 铀, 核能
Consumer_Defensive       BRFS           :   1.83%  肉, 家禽, 食品, 加工, 巴西
Technology               VERX.+         :   1.82%  企业税务技术解决方案
Basic_Materials          KGC.*          :   1.82%  金罗斯黄金, 加拿大, 黄金白银开采
Energy                   VLO            :   1.81%  瓦莱罗能源, 炼油, 柴油
Consumer_Cyclical        F.*            :   1.80%  福特汽车公司
Technology               JKHY.++        :   1.79%  为银行和信用合作社提供集成技术解决方案和数据服务
Energy                   MPC            :   1.79%  石油炼制, 管道运输, 柴油
Consumer_Defensive       EDU.++         :   1.78%  新东方, 在线教育, 培训
Basic_Materials          TX             :   1.76%  拉丁美洲, 钢铁
Energy                   MGY.++         :   1.76%  德克萨斯州, 石油天然气勘探开发
Financial_Services       AJG.++         :   1.75%  保险公司
Industrials              TREX           :   1.74%  木材, 地板, 栏杆
Energy                   TRGP.++        :   1.74%  北美, 天然气, 天然气液体NGL, 能源
Healthcare               RARE.+         :   1.73%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Energy                   TRP.+          :   1.72%  原油, 天然气, 发电, 能源
Basic_Materials          CLF.*.++       :   1.72%  美国, 钢铁, 铁矿石
Communication_Services   PHI            :   1.71%  菲律宾, 电信, 长途电话
Utilities                PEG.++         :   1.70%  电力, 天然气, 核能, 核, 核电
Utilities                NRG            :   1.70%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Energy                   PBA.+          :   1.70%  石油, 天然气, 运输加工储存
Energy                   BKR.*          :   1.66%  石油, 天然气, 油田服务, 油井设备
Energy                   CVX.*.++       :   1.65%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Communication_Services   USM            :   1.65%  美国, 第五大电信运营商
Technology               TEAM           :   1.64%  澳大利亚, 团队协作, 项目管理, 软件开发
Basic_Materials          CF.++          :   1.64%  化肥, 氨, 尿素
Energy                   TTE            :   1.64%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Energy                   DVN.*.++       :   1.64%  石油, 天然气, 勘探, 开发
Energy                   TS.++          :   1.60%  石油, 天然气, 管材, 管道, 套管
Basic_Materials          AEM            :   1.60%  加拿大, 黄金开采生产
Utilities                CNP.*.++       :   1.60%  电力, 天然气
Financial_Services       RLI.++         :   1.58%  保险公司, 财产和意外伤害保险
Basic_Materials          NUE.+          :   1.58%  钢铁制造, 钢铁回收
Energy                   WMB.*.++       :   1.56%  美国最大的天然气液化天然气储存运输输送公司之一
Basic_Materials          AA             :   1.56%  美国, 铝业
Consumer_Cyclical        SKY.++         :   1.55%  模块化, 预制住宅制造商
Technology               WIT.+          :   1.54%  IT服务, 外包, 印度
Energy                   E              :   1.52%  意大利, 石油, 天然气
Financial_Services       BBD.*          :   1.50%  布拉德斯科, 巴西, 银行
Communication_Services   CHTR           :   1.50%  特许通讯, 美国第二大有线电视运营商
Consumer_Defensive       CLX            :   1.48%  高乐氏, 家庭清洁, 健康保健
Energy                   PR.*.++        :   1.47%  石油, 天然气, 勘探开发
Technology               NXT            :   1.47%  太阳能, 追踪器, 利率敏感
Consumer_Defensive       BRBR           :   1.47%  高蛋白饮料, 蛋白质棒
Financial_Services       ACGL           :   1.46%  保险, 再保险
Consumer_Cyclical        TSCO.++        :   1.45%  农用设备, 牲畜饲料, 美国
Consumer_Cyclical        ALSN           :   1.45%  中重型商用军用车辆, 自动变速器, 混合动力
Energy                   NOV            :   1.44%  石油, 天然气, 钻探生产, 油田设备部件供应商
Industrials              BA.*           :   1.43%  美国, 波音, 飞机制造商, 五大军事承包商之一
Energy                   SHEL.*         :   1.39%  荷兰皇家壳牌, 石油, 石化, 能源
Financial_Services       BRO.+          :   1.36%  保险经纪业务
Consumer_Cyclical        COLM.++        :   1.36%  哥伦比亚, 美国, 运动服装
Healthcare               EXEL           :   1.35%  生物制药, 癌症小分子疗法, 卡波替尼cabozantinib
Consumer_Cyclical        FIVE           :   1.34%  连锁, 零售, 1~5美元商品, 折扣, 低价
Energy                   PBF            :   1.32%  石油精炼, 管道储存销售供应
Energy                   ENB            :   1.31%  能源基础设施, 原油液体管道, 天然气管道网络
Basic_Materials          AGI            :   1.30%  加拿大黄金开采, 墨西哥, 土耳其, 矿场
Financial_Services       TPG            :   1.30%  私募股权, 另类投资
Financial_Services       CB             :   1.29%  安达保险, 美国四大保险公司之一
Basic_Materials          NEM.*          :   1.29%  金矿, 铜矿
Energy                   OKE.++         :   1.26%  天然气, 天然气液体, 管道运输储存
Communication_Services   Z              :   1.25%  在线房地产, 信息服务
Technology               LDOS.++        :   1.23%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Basic_Materials          SCCO           :   1.22%  南方铜业, 墨西哥, 秘鲁
Technology               ADP.+          :   1.21%  美国, 云计算, 人力资源管理
Communication_Services   PINS.*         :   1.20%  图片分享, 社交媒体, 视觉搜索
Communication_Services   WPP            :   1.19%  世界最大广告公司, 公关传媒
Energy                   PSX.++         :   1.17%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Financial_Services       BMO            :   1.16%  蒙特利尔银行, 加拿大, 银行
Consumer_Cyclical        WING.+         :   1.16%  连锁餐厅, 炸鸡翅
Financial_Services       EG             :   1.12%  保险, 再保险
Energy                   EC             :   1.12%  哥伦比亚, 石油公司
Healthcare               PCVX.++        :   1.11%  生物科技, 肺炎球菌疫苗
Consumer_Cyclical        EBAY.*.++      :   1.11%  电子商务
Basic_Materials          RGLD           :   1.10%  黄金金融, 黄金特许权
Industrials              ESLT.+         :   1.10%  以色列, 国防, 无人机, 电子战系统, 智能武器
Technology               PSN.++         :   1.08%  技术驱动, 国防, 情报, 关键基础设施
Technology               SAIC.++        :   1.08%  工程, 系统集成, 信息技术
Consumer_Defensive       BG             :   1.08%  邦吉, 粮食, 农业, 食用油
Financial_Services       BAP            :   1.07%  秘鲁, 最大, 金融, 银行, 证券, 投资
Communication_Services   LBTYK          :   1.06%  自由全球, 有线电视宽带, 电信
Energy                   AM.+           :   1.06%  石油, 天然气, 天然气液体NGL
Consumer_Defensive       GIS            :   1.04%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Healthcare               HLN.*          :   1.04%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Healthcare               MRK.*          :   1.04%  美国, 生物医药, Keytruda, 默沙东, 药王
Industrials              GD.+           :   1.04%  通用动力, 国防, 军工, 五大军事承包商之一
Energy                   ENLC           :   1.03%  天然气原油, 加工运输
Energy                   UGP            :   1.03%  巴西, 石油化工
Communication_Services   LYV.++         :   1.02%  娱乐, 演唱会, 票务
Consumer_Cyclical        DHI.++         :   1.02%  德尔惠, 房地产, 美国
Consumer_Cyclical        KMX.+          :   1.02%  车美仕, 美国, 二手车零售
Financial_Services       CEF            :   1.02%  实物, 黄金, 白银, 贵金属, 信托基金
Utilities                ETR.++         :   1.02%  电力公司, 发电, 美国第二大核电, 天然气
Basic_Materials          MOS            :   1.01%  美国美盛, 化肥
Healthcare               VRTX.+         :   1.01%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Financial_Services       HLI.+          :   0.99%  投资银行, 财务重组, 并购咨询
Utilities                ED.++          :   0.98%  爱迪生联合电气, 电力, 天然气
Healthcare               BNTX.++        :   0.98%  mRNA, 生物技术
Healthcare               AZN.+          :   0.98%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Consumer_Cyclical        CVNA.+         :   0.97%  美国, 在线二手车平台
Financial_Services       V.*            :   0.96%  全球支付, 信用卡, 借记卡, 预付卡
Healthcare               ARGX.++        :   0.96%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Financial_Services       TW.++          :   0.95%  美国, 电子交易, 债券, ETF, 金融
Industrials              KBR.+          :   0.95%  工程, 建筑
Consumer_Cyclical        HD.++          :   0.95%  家得宝, 家居装修, 建筑材料, 草坪花园
Healthcare               ENSG           :   0.95%  长期护理, 辅助生活, 康复护理
Industrials              RBC            :   0.95%  设计制造精密轴承, 航空航天, 国防工业
Financial_Services       WRB.+          :   0.93%  保险公司
Healthcare               BIO.+          :   0.93%  基因组学, 蛋白质分析, 体外诊断
Technology               FI.++          :   0.92%  支付服务, 金融技术, 欺诈保护, 云POS
Basic_Materials          FCX.*          :   0.92%  麦克莫兰, 矿业, 铜, 金, 镍
Financial_Services       AFL.++         :   0.91%  美国, 日本, 家庭人寿保险, 补充保险
Consumer_Defensive       FMX            :   0.91%  墨西哥, 可口可乐瓶装, 连锁便利店
Consumer_Cyclical        ORLY.+         :   0.90%  汽车售后, 零部件
Basic_Materials          SUZ            :   0.90%  巴西, 纸浆, 纸张
Utilities                AES.*          :   0.90%  爱依斯, 电力, 发电, 公共事业
Industrials              J              :   0.89%  工程设计, 建筑, 运营, 维护
Technology               TOST.*.++      :   0.88%  云计算, 赋能餐饮
Utilities                NEE.*          :   0.88%  电力, 风能, 太阳能
Industrials              LPX.++         :   0.87%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Financial_Services       CINF.++        :   0.85%  财产保险, 意外伤害保险, 寿险
Technology               UI.+           :   0.85%  网络设备, UniFi平台, 无线电通信, 视频监控
Industrials              LUV.*.+        :   0.84%  西南航空, 美国, 航空公司
Energy                   CTRA.*.++      :   0.84%  石油, 天然气, 勘探开发
Consumer_Cyclical        NKE.01.*       :   0.83%  耐克, 体育品牌, 运动装备
Healthcare               MCK.++         :   0.82%  药品分销, 医疗器械设备供应链管理
Consumer_Cyclical        NVR.++         :   0.82%  美国, 房地产, 新房建造销售
Energy                   LNG.++         :   0.81%  液化天然气LNG, 生产, 出口
Energy                   PAA            :   0.81%  石油天然气中游业务, 锂电池PAA粘结剂
Real_Estate              SBAC.++        :   0.81%  无线通讯基础设施, 通信塔, 小型基站
Healthcare               MASI.++        :   0.80%  医疗技术, 脉搏血氧仪
Utilities                DUK            :   0.80%  杜克能源美国, 电力, 天然气
Consumer_Cyclical        HAS.++         :   0.79%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Industrials              UHAL           :   0.79%  美国, 搬家, 存储租赁
Consumer_Defensive       PEP.*.++       :   0.78%  百事可乐, 食品, 碳酸饮料, 零食
Utilities                D.++           :   0.78%  电力, 天然气
Healthcare               PODD.+         :   0.78%  银休特, 胰岛素泵, 医疗器械, OmniPod
Industrials              WSO            :   0.78%  北美最大空调采暖制冷设备分销商
Utilities                SO.++          :   0.78%  美国南方公司, 电力
Consumer_Cyclical        PLNT.+         :   0.78%  健身俱乐部连锁店, 低价会员制
Financial_Services       OWL.++         :   0.77%  资产管理, 直接贷款, 私募
Energy                   NE             :   0.77%  石油, 海上和陆地钻井服务
Industrials              CMI            :   0.77%  康明斯, 发动机, 发电设备, 动力设备制造
Financial_Services       VIRT.*         :   0.76%  金融技术, 高频交易, 做市商服务
Consumer_Cyclical        PHM.++         :   0.75%  土地采购, 住宅建筑, 销售, 贷款金融服务
Technology               TENB.+         :   0.74%  网络安全, 威胁情报, 漏洞分析
Consumer_Cyclical        IP             :   0.74%  纸张, 包装, 林产品
Utilities                EIX.++         :   0.73%  爱迪生国际, 公共事业, 电力, 能源
Consumer_Cyclical        AZO            :   0.73%  汽车零部件配件, 零售连锁
Financial_Services       AON            :   0.73%  美国, 怡安, 保险公司
Consumer_Cyclical        MUSA           :   0.72%  加油站网络经营零售汽油产品, 便利店
Consumer_Defensive       KOF            :   0.72%  可口可乐瓶装公司, 业务覆盖南美, 拉丁美洲
Financial_Services       AMP.++         :   0.71%  美国, 金融, 拆分自美国运通
Communication_Services   META.*.+       :   0.70%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Healthcare               NUVL.+         :   0.70%  癌症, 小分子激酶抑制剂, 肺癌药物
Financial_Services       RNR.++         :   0.70%  文艺复兴, 保险服务, 再保险
Consumer_Cyclical        MELI           :   0.69%  南美, 阿根廷, 电子商务
Communication_Services   GOOGL.*.++     :   0.69%  谷歌, 搜索引擎, 地图, AndroidOS, Gemini
Energy                   EPD            :   0.69%  天然气, 天然气液体NGL, 储存管道服务
Basic_Materials          FNV            :   0.68%  加拿大, 黄金金融
Basic_Materials          WFG.++         :   0.68%  加拿大, 木材
Industrials              HWM.+          :   0.67%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Technology               CPAY.++        :   0.67%  支付解决方案
Communication_Services   VZ.*.++        :   0.67%  威瑞森通信, 美国, 电信公司
Consumer_Cyclical        LOW.++         :   0.66%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Industrials              AGCO           :   0.65%  农业机械, 拖拉机, 收割机
Energy                   WES.++         :   0.65%  天然气处理, 天然气液体NGL分离
Consumer_Defensive       WMT.*.+        :   0.64%  沃尔玛, 零售, 山姆会员, 连锁超市
Industrials              TDG.++         :   0.62%  航空航天, 飞机零部件, 飞机
Consumer_Defensive       CAG.02.*.+     :   0.62%  美国康尼格拉, 食品
Utilities                GEV.+          :   0.61%  可再生能源, 电力
Consumer_Cyclical        SEE            :   0.61%  食品包装, 医药包装, 运输保护
Utilities                CMS.++         :   0.59%  电力, 天然气
Utilities                WEC.++         :   0.59%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Financial_Services       BAM.++         :   0.59%  布鲁克菲尔德资产管理公司
Communication_Services   T.*.++         :   0.59%  美国, 电信公司
Energy                   CQP.++         :   0.57%  液化天然气, LNG
Financial_Services       PSLV.*         :   0.57%  白银
Technology               G.+            :   0.56%  简伯特, 业务流程外包服务, 核心智能运营服务
Communication_Services   DJT.*.++       :   0.56%  特朗普媒体科技集团, Truth Social, SPAC
Financial_Services       SMFG.+         :   0.55%  三井住友金融集团
Financial_Services       AFG            :   0.55%  保险, 年金
Industrials              FCN.+          :   0.55%  商业咨询, 战略重组, 法律诉讼, 网络技术
Utilities                NGG            :   0.55%  英国国家电网, 电力, 天然气
Utilities                LNT            :   0.54%  巴尔的摩能源公司, 电力, 天然气, 公共事业
Utilities                EXC.*.++       :   0.54%  美国, 电力, 核能, 发电
Technology               INFY.*         :   0.54%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        CHDN.++        :   0.53%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Financial_Services       MA.++          :   0.52%  万事达卡, 支付, 信用卡, 借记卡
Utilities                NI.++          :   0.52%  电力, 天然气
Communication_Services   FOX            :   0.52%  福克斯, 媒体集团, 广播娱乐
Consumer_Cyclical        QSR.++         :   0.51%  加拿大, 快餐连锁, 汉堡王
Consumer_Defensive       SFM.+          :   0.51%  连锁超市, 有机食品, 天然, 美国
Consumer_Cyclical        GPK.+          :   0.51%  纸质包装
Industrials              BLDR           :   0.51%  美国, 建筑材料, 装修
Financial_Services       XP             :   0.50%  巴西, 金融, 资产管理, 保险, 信托
Financial_Services       IX             :   0.50%  欧力士, 金融服务, 融资租赁
Energy                   MPLX           :   0.49%  中游能源基础设施, 石油运输物流
Financial_Services       JEF.+          :   0.49%  杰富瑞, 投资银行, 金融服务
Utilities                CIG            :   0.49%  巴西, 电力
Financial_Services       THG.+          :   0.48%  美国, 汉诺威, 保险公司
Financial_Services       MFG.*.+        :   0.48%  瑞穗金融, 日本, 银行, 证券, 信托
Healthcare               CI             :   0.48%  信诺保险, 牙科、药房、视力保险产品
Industrials              FERG           :   0.47%  建筑材料, 管道供暖
Consumer_Cyclical        CASY.+         :   0.47%  便利商店, 加油站, 披萨, 美国
Utilities                PPL.++         :   0.45%  电力, 发电, 输电, 配电, 天然气
Basic_Materials          BHP.++         :   0.45%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Basic_Materials          SSL            :   0.44%  南非, 煤炭, 天然气, 柴油汽油, 乙烯丙烯, 化学品
Financial_Services       TD.*           :   0.44%  多伦多道明银行, 加拿大
Consumer_Cyclical        HMC            :   0.44%  日本, 本田汽车
Financial_Services       RJF            :   0.44%  瑞杰金融, 多元化金融服务
Consumer_Cyclical        LEN.++         :   0.44%  房地产, 住宅建筑
Consumer_Defensive       ACI            :   0.43%  仅次于克罗格Kroger, 食品杂货药品零售
Utilities                TLN            :   0.43%  发电, 电力, 核能
Financial_Services       TRV            :   0.43%  旅行者财产险
Healthcare               TAK            :   0.42%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Consumer_Cyclical        MAT.+          :   0.42%  玩具制造, 芭比娃娃
Financial_Services       RKT.++         :   0.42%  金融科技, 在线抵押贷款, 区域性
Technology               TDY.+          :   0.42%  仪器仪表, 数字成像, 航空航天, 国防电子
Consumer_Cyclical        BROS           :   0.41%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Healthcare               BSX.*.++       :   0.41%  医疗设备制造, 微创介入器械
Real_Estate              CCI.++         :   0.40%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Consumer_Defensive       BUD.++         :   0.39%  百威英博, 啤酒, 科罗娜, 哈尔滨
Energy                   RRC.++         :   0.39%  石油, 天然气, 勘探开采
Industrials              BAH.++         :   0.39%  管理信息技术咨询
Consumer_Defensive       LANC           :   0.39%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Consumer_Cyclical        ALV            :   0.37%  瑞典, 汽车, 安全气囊, 安全带
Healthcare               ALNY.++        :   0.37%  RNA干扰RNAi疗法, 基因沉默技术
Utilities                FTS            :   0.37%  电力, 天然气, 传输, 配送, 能源, 公共事业
Utilities                FE.++          :   0.36%  美国电力, 发电输电配电
Consumer_Cyclical        THO            :   0.35%  美国索尔工业, 房车, 利率敏感
Consumer_Cyclical        TXRH.+         :   0.35%  美式牛排, 连锁餐厅
Industrials              FLS.+          :   0.35%  泵, 阀门, 机械密封, 核电, 核能, 核
Financial_Services       CNA.++         :   0.35%  保险公司
Utilities                SRE.++         :   0.35%  墨西哥, 南美, 电力, 天然气
Basic_Materials          VALE.*         :   0.34%  巴西淡水河谷, 铁矿石
Consumer_Defensive       TSN            :   0.34%  泰森食品, 鸡肉牛肉猪肉
Financial_Services       CG             :   0.33%  私募股权投资, 信贷
Industrials              CAT.++         :   0.32%  卡特彼勒, 重型机械, 工程设备制造
Healthcare               RPRX.++        :   0.32%  生物制药特许权买家, 医药创新投资者
Financial_Services       L.++           :   0.32%  保险, 能源, 酒店, 包装
Real_Estate              SPG.++         :   0.31%  房地产, 投资信托, 购物中心
Energy                   ET.*           :   0.31%  天然气, 原油, 管道运输, 压缩储存服务
Financial_Services       ICE.++         :   0.31%  纽约证券交易所, 商品期权期货交易
Consumer_Defensive       POST           :   0.31%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Industrials              HEI.+          :   0.31%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Utilities                PCG.*          :   0.30%  电力, 天然气
Financial_Services       ARES           :   0.30%  资产管理, 信贷, 私募, 房地产
Financial_Services       HIG.++         :   0.30%  保险, 金融服务, 美国, 最大保险公司之一
Financial_Services       PDI.30.+       :   0.30%  太平洋投资, 封闭式基金
Utilities                IDA            :   0.29%  电力, 发电, 输电, 配电
Basic_Materials          BCC            :   0.29%  美国, 木材, 建筑材料
Communication_Services   WMG.+          :   0.29%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Energy                   HESM.++        :   0.28%  中游能源公司, 天然气原油收集运输储存
Technology               KVYO.+         :   0.28%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Energy                   CHRD           :   0.28%  原油, 天然气, 勘探开发
Communication_Services   MSGS.+         :   0.27%  麦迪逊广场花园体育公司, 拥有职业球队, 纽约尼克斯队
Financial_Services       MKL            :   0.26%  保险, 再保险, 专业保险
Industrials              MMM            :   0.26%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Consumer_Defensive       LW.01          :   0.26%  冷冻马铃薯供应商
Basic_Materials          RS             :   0.26%  Reliance, 金属, 钢铁, 分销
Healthcare               RDY            :   0.25%  印度, 仿制药
Utilities                BEP            :   0.25%  多伦多, 可再生能源, 发电
Industrials              VRSK.+         :   0.25%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       SEIC           :   0.25%  美国, 投资管理, 金融服务
Energy                   DTM.+          :   0.24%  天然气, 天然气液体NGL, 能源
Consumer_Cyclical        CHWY           :   0.24%  宠物, 宠物食品用品, 在线零售
Technology               SONY.+         :   0.24%  日本, 索尼, 游戏机, 电视机, 影像
Healthcare               BDX            :   0.24%  医疗仪器
Basic_Materials          ICL            :   0.24%  以色列, 化学品, 农业增强技术
Utilities                DTE.++         :   0.23%  电力, 发电, 配电, 天然气供应, 能源
Financial_Services       BNT            :   0.23%  金融, 退休服务, 财富保护, 定制资本
Industrials              RSG.+          :   0.22%  美国第二大废物处理公司
Utilities                BEPC           :   0.21%  可再生能源
Financial_Services       PRI.+          :   0.21%  北美, 人寿保险, 投资基金, 年金
Technology               CACI.++        :   0.21%  国防, 情报, 高科技解决方案
Consumer_Cyclical        IBP            :   0.21%  建筑安装, 隔热材料
Real_Estate              NNN.++         :   0.21%  专注于零售物业的房地产投资信托
Communication_Services   TLK            :   0.20%  电信运营商, 印尼
Financial_Services       PGR.+          :   0.20%  美国前进保险公司, 汽车保险, 房屋保险
Financial_Services       MUFG.+         :   0.20%  三菱日联金融集团, 银行, 金融服务, 信托
Utilities                CWEN.++        :   0.20%  太阳能风能发电厂
Utilities                OGE.++         :   0.20%  美国, 天然气, 电力, 发电, 输电, 配电
Utilities                ATO.++         :   0.19%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Healthcare               NTRA.++        :   0.19%  美国, 基因检测, 产前/遗传病
Financial_Services       AIZ            :   0.18%  保险公司
Basic_Materials          WPM            :   0.18%  加拿大, 黄金, 白银, 钯金
Real_Estate              CIGI.+         :   0.18%  房地产, 商业地产服务, 租赁, 估价
Consumer_Cyclical        LKQ            :   0.18%  美国, 汽车零部件, 维修保养
Financial_Services       MS.*.+         :   0.17%  摩根士丹利, 投资银行, 证券, 财富管理
Consumer_Defensive       KHC.*          :   0.17%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Consumer_Defensive       DLTR           :   0.17%  低价折扣, 连锁零售
Consumer_Cyclical        TOL            :   0.17%  房地产, 高端住宅
Financial_Services       GAB-PG         :   0.17%  加贝利股票信托公司, 优先股, 封闭式基金
Energy                   SUN.++         :   0.17%  美国, 汽油柴油分销
Consumer_Cyclical        MTH.++         :   0.16%  房地产, 节能住宅, 智能家居
Industrials              WM.++          :   0.16%  美国, 废物回收管理
Industrials              CPRT.*.+       :   0.15%  在线汽车拍卖, 车辆再营销
Financial_Services       ORI.+          :   0.14%  美国, 保险公司
Utilities                EBR            :   0.14%  巴西, 电力
Financial_Services       AXS.+          :   0.14%  保险, 再保险
Industrials              AIT.++         :   0.13%  应用工业技术, 工业零部件, 技术服务
Financial_Services       ALL.+          :   0.12%  美国, 保险公司
Consumer_Cyclical        DPZ.+          :   0.12%  达美乐披萨, 快餐, 连锁
Healthcare               GILD.*.++      :   0.12%  吉利德科学, 生物制药, 抗艾滋病毒
Consumer_Cyclical        TMHC           :   0.11%  住宅建筑, 房地产开发
Industrials              GWW.+          :   0.10%  工业品分销商, 各类工具, 维护修理
Industrials              HII.++         :   0.10%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
Consumer_Defensive       KMB            :   0.09%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Consumer_Defensive       SJM            :   0.09%  食品, 果酱
Consumer_Cyclical        GM.*           :   0.09%  美国, 通用汽车
Communication_Services   BCE            :   0.09%  加拿大, 电信运营商
Consumer_Defensive       USFD.+         :   0.08%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Technology               APP.+          :   0.08%  移动平台, 广告营销, 数据分析
Communication_Services   RDDT           :   0.08%  meme, 社交媒体, 新闻聚合
Industrials              STN.+          :   0.07%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Communication_Services   PSO            :   0.07%  英国, 培生集团, 跨国教育, 出版
Healthcare               RCM            :   0.07%  收入周期管理服务
Financial_Services       IBN.*          :   0.07%  印度, 工业信贷投资银行
Financial_Services       NDAQ.++        :   0.05%  纳斯达克
Utilities                AEE.++         :   0.05%  美国, 公共事业, 电力, 天然气
Consumer_Cyclical        SKX            :   0.04%  斯凯奇, 鞋, 服装
Energy                   AR             :   0.03%  美国, 水力压裂, 页岩气, 石油, 天然气
Utilities                XEL.++         :   0.03%  电力, 天然气, 能源
Industrials              BLD            :   0.03%  建筑, 住宅, 隔热材料, 绝缘安装
Consumer_Cyclical        TPX            :   0.02%  床上用品, 床垫, 枕头
Consumer_Defensive       HSY            :   0.02%  赫尔希, 好时巧克力
Basic_Materials          GGB.*          :   0.00%  巴西, 钢铁
Communication_Services   TU             :   0.00%  加拿大, 电信运营商
Consumer_Cyclical        PSNYW          :   0.00%  瑞典, 高端电动车制造商, 沃尔沃, 吉利, Polestar
Energy                   SWN            :   0.00%  原油, 天然气, 勘探, 开发
Financial_Services       BNS            :   0.00%  加拿大, 丰业银行
Financial_Services       SLF            :   0.00%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Industrials              CNH.*          :   0.00%  农业机械, 建筑设备, 依维柯Iveco
Real_Estate              BRX            :   0.00%  专注于零售物业的房地产投资信托
Consumer_Defensive       STZ.03.-       :  -0.00%  美国, 酒精饮料, 科罗娜
Consumer_Cyclical        DRI.--         :  -0.01%  快餐, 高端餐饮
Basic_Materials          RIO.-          :  -0.01%  力拓, 采矿, 铁矿石
Basic_Materials          PKX.-          :  -0.01%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Industrials              KEX.-          :  -0.02%  石油驳船, 水路运输, 柴油发动机
Technology               SMAR.*         :  -0.02%  云计算, 软件平台
Consumer_Cyclical        GPC.--         :  -0.02%  汽车零部件, 工业零件, 电子材料
Industrials              CNI            :  -0.03%  加拿大, 国家铁路公司, 货运, 物流
Industrials              CSX.*          :  -0.03%  美国, 加拿大, 铁路运输
Healthcare               MDT            :  -0.03%  美敦力, 心血管, 微创
Technology               SQSP           :  -0.04%  meme, 拖拽式工具, 网站建设, 托管服务
Healthcare               JNJ            :  -0.04%  强生, 健康保健, 制药, 医疗器械
Real_Estate              EPR-PG.-       :  -0.04%  体验式和教育领域的房地产投资信托
Consumer_Cyclical        PKG.-          :  -0.05%  瓦楞纸板, 包装
Financial_Services       ACT            :  -0.06%  商业与住宅私人抵押贷款保险公司
Technology               HCP.-          :  -0.06%  云计算
Consumer_Cyclical        SBUX.*         :  -0.06%  星巴克, 咖啡, 零售, 连锁
Consumer_Cyclical        WHR.-          :  -0.07%  惠而浦, 家电制造商, 洗衣机, 冰箱
Consumer_Defensive       K.-            :  -0.07%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Real_Estate              ADC            :  -0.08%  房地产投资信托, 物业收购开发管理
Real_Estate              FSV            :  -0.08%  房地产, 住宅物业管理
Real_Estate              REG            :  -0.08%  专注于零售购物中心大型超市的房地产投资信托
Consumer_Cyclical        CCK            :  -0.08%  食品包装, 金属罐
Financial_Services       DNB            :  -0.09%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Consumer_Cyclical        AMCR.*.-       :  -0.09%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Consumer_Defensive       PG.*.-         :  -0.09%  宝洁, 消费品, 家具生活用品
Basic_Materials          LYB.-          :  -0.09%  荷兰, 塑料, 聚丙烯, 聚烯烃, 化工, 炼油, 精炼
Industrials              AXON           :  -0.10%  个人安全防卫, 电击武器, 摄像头
Technology               FIS            :  -0.10%  金融领域IT技术解决方案及服务
Industrials              SRCL           :  -0.10%  美国, 医疗废物处理
Consumer_Cyclical        VFC.*          :  -0.10%  美国, 服装, 鞋, The North Face, 北面
Industrials              EMR            :  -0.10%  艾默生电气, 工业自动化, 暖风空调
Financial_Services       FSK.-          :  -0.10%  直接贷款, 夹层融资, 股权投资
Financial_Services       MFC            :  -0.10%  加拿大, 保险公司
Financial_Services       ERIE           :  -0.10%  伊瑞保险, 美国, 保险公司
Healthcare               MEDP           :  -0.10%  临床合同研究组织CRO, 外包临床开发服务
Technology               DOX.-          :  -0.11%  云计算, 软件服务
Consumer_Cyclical        LAD.-          :  -0.12%  利西亚车行, 美国, 汽车零售, 汽车贷款
Consumer_Defensive       DG.-           :  -0.12%  美国, 达乐, 连锁, 零售
Healthcare               WST.-          :  -0.12%  药物包装, 药物输送
Technology               MSI            :  -0.12%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Technology               COHR.--        :  -0.12%  激光, 光电子设备, 可用于半导体
Energy                   VAL.-          :  -0.13%  海上钻井服务
Communication_Services   TMUS           :  -0.13%  美国电信运营商, 德国电信控股
Consumer_Defensive       HRL.-          :  -0.13%  美国荷美尔, 肉类, 食品
Technology               EXLS           :  -0.13%  云计算, 业务流程管理
Financial_Services       BN.--          :  -0.13%  布鲁克菲尔德, 资产管理公司, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       MMC.-          :  -0.13%  保险经纪, 再保险, 人力财务咨询
Financial_Services       BXSL.-         :  -0.14%  黑石担保贷款基金
Financial_Services       MKTX           :  -0.14%  金融, 电子交易, 固定收益债券
Healthcare               ATR            :  -0.14%  包装交付解决方案供应商
Consumer_Cyclical        ROL            :  -0.14%  美国, 害虫防治
Industrials              MAS            :  -0.14%  家居装饰, 建筑产品, 管道橱柜
Industrials              NSC            :  -0.14%  诺福克南方公司, 货运铁路运输
Healthcare               UTHR.-         :  -0.15%  生物制药, 肺动脉高压
Basic_Materials          MT             :  -0.15%  印度, 钢铁
Healthcare               PHG.-          :  -0.15%  荷兰, 飞利浦, 照明, 医疗, 电器
Technology               PAYC.-         :  -0.16%  美国, 云计算, 人力资源管理
Technology               BR             :  -0.16%  为金融行业提供通讯和技术解决方案
Industrials              IR             :  -0.16%  工业设备制造, 空气压缩机, 泵阀门
Industrials              OTIS.-         :  -0.16%  奥的斯, 电梯
Healthcare               INSM           :  -0.16%  生物制药, 肺部呼吸系统疾病
Basic_Materials          DOW.*.-        :  -0.16%  陶氏化学, 材料
Healthcare               LLY            :  -0.16%  美国, 礼来, 减肥药, GLP-1, Zepbound
Financial_Services       FAF            :  -0.17%  房地产, 产权保险
Communication_Services   CMCSA.*        :  -0.17%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Utilities                AGR            :  -0.17%  能源服务, 风能太阳能天然气分配交付
Consumer_Cyclical        MGA.-          :  -0.17%  麦格纳国际, 汽车零部件
Technology               WEX            :  -0.17%  信用卡支付方案提供商
Healthcare               CAH            :  -0.17%  医疗保健, 药品, 放射性药物, 分销
Financial_Services       PJT.--         :  -0.17%  投资银行, 战略咨询, 私募配售
Industrials              WAB.-          :  -0.18%  铁路制动系统
Communication_Services   PARA.*.-       :  -0.19%  派拉蒙, 电视, 电影, 流媒体
Financial_Services       BSBR.--        :  -0.19%  桑坦德, 银行, 巴西
Industrials              FIX            :  -0.20%  机械电气, 建筑系统, 暖风空调, AI
Basic_Materials          SSD            :  -0.20%  美国, 建筑材料, 连接组件
Basic_Materials          UFPI.-         :  -0.21%  环球森林产品公司, 木材, 建筑材料
Technology               BMI            :  -0.21%  水表, 流量计量
Consumer_Defensive       KO.*           :  -0.21%  美国, 可口可乐
Real_Estate              AMT            :  -0.21%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Industrials              DE.-           :  -0.21%  迪尔, 农业设备, 建筑设备, 工程机械
Industrials              AZEK           :  -0.21%  户外建筑材料
Real_Estate              RHP.-          :  -0.21%  酒店度假村开发运营, 房地产投资信托
Consumer_Cyclical        RH.--          :  -0.22%  家具, 照明, 家居装饰
Consumer_Defensive       MO.*.--        :  -0.22%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Industrials              ALK            :  -0.22%  阿拉斯加, 航空公司, 美国
Technology               CIEN.--        :  -0.23%  光纤传输, 网络自动化, AI, 数据中心, 云
Consumer_Defensive       CHD            :  -0.23%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Financial_Services       HLNE           :  -0.23%  私募投资, 资产管理
Consumer_Cyclical        PAG.-          :  -0.23%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融
Healthcare               FMS.-          :  -0.23%  肾病服务, 透析
Healthcare               UNH            :  -0.24%  联合健康集团, Optum, 医疗保险, 美国
Healthcare               HCA            :  -0.24%  医院运营, 急症后护理, 手术中心, 美国
Utilities                SBS.--         :  -0.24%  巴西, 最大水务公司, 饮用水, 污水处理
Industrials              HUBB.-         :  -0.25%  哈勃集团, 电气系统, 公共事业解决方案
Industrials              RELX.--        :  -0.25%  科学医学法律商业, 信息分析决策工具
Industrials              TTEK           :  -0.25%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Technology               JNPR           :  -0.26%  瞻博, 网络通讯设备, 路由器, 交换机
Utilities                SWX.-          :  -0.26%  西南燃气, 天然气运输分销, 能源
Technology               GRAB.*.-       :  -0.26%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Healthcare               ABBV           :  -0.26%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Industrials              PH.--          :  -0.27%  运动控制, 流体控制, 空调制冷, AI
Consumer_Defensive       PFGC           :  -0.27%  食品服务分销商, 肉, 冷冻, 食品, 零食
Healthcare               BMRN.-         :  -0.27%  生物技术, 罕见遗传病
Financial_Services       HDB.--         :  -0.27%  印度, 银行
Industrials              ITW.-          :  -0.27%  生产销售, 工业设备和工具
Industrials              ULS.-          :  -0.28%  测试, 检验, 认证, TIC服务, 软件咨询
Real_Estate              HST.*.--       :  -0.28%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Basic_Materials          SHW.--         :  -0.29%  涂料, 油漆
Consumer_Cyclical        TM.--          :  -0.29%  日本, 丰田汽车
Consumer_Cyclical        HLT.-          :  -0.29%  希尔顿, 酒店, 度假村
Utilities                POR.-          :  -0.29%  天然气, 发电, 配电
Consumer_Cyclical        WH.-           :  -0.29%  温德姆酒店集团, 经济型, 度假村
Consumer_Defensive       TAP            :  -0.30%  啤酒酿造
Industrials              CSL            :  -0.30%  绝缘建筑材料, 高性能电缆
Healthcare               KRYS           :  -0.31%  皮肤病, 基因疗法
Industrials              HON.-          :  -0.31%  霍尼韦尔, 航空航天, 楼宇技术
Industrials              CLH            :  -0.31%  第三方危险废物处理公司
Industrials              POOL           :  -0.32%  游泳池, 水疗设备, 泳池产品
Real_Estate              PECO           :  -0.32%  从事购物中心持有和运营的房地产投资信托
Communication_Services   NXST.-         :  -0.32%  广播电视公司, 美国, 数字媒体
Consumer_Defensive       DEO.-          :  -0.32%  酒精饮料, Johnnie Walker, Smirnoff
Financial_Services       UBS.-          :  -0.32%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Financial_Services       PUK.-          :  -0.32%  英国保诚, 保险, 金融服务
Financial_Services       ESGR           :  -0.34%  保险, 再保险
Consumer_Cyclical        YUM.-          :  -0.34%  百胜餐饮集团, 肯德基, 必胜客
Basic_Materials          ALTM.*.-       :  -0.35%  阿根廷澳大利亚, 锂卤水, 锂矿
Real_Estate              WELL           :  -0.35%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼
Consumer_Defensive       BTI.*.--       :  -0.36%  英美烟草, 登喜路, 电子烟
Consumer_Cyclical        GIL            :  -0.36%  服装制造, 加拿大
Industrials              URI.-          :  -0.36%  联合租赁, 挖掘设备, 高空作业
Consumer_Defensive       ADM.-          :  -0.37%  农产品, 食品加工, 油籽, 谷物
Utilities                AEP            :  -0.37%  电力, 天然气
Real_Estate              VTR            :  -0.37%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Industrials              UNP            :  -0.38%  联合太平洋铁路运输公司, 货运
Healthcare               COR            :  -0.38%  药品采购分销, 药品供应链
Healthcare               CYTK           :  -0.38%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Financial_Services       RGA            :  -0.38%  人寿健康再保险公司
Technology               FOUR           :  -0.38%  POS终端支付解决方案
Basic_Materials          LIN.--         :  -0.39%  林德, 世界最大工业气体公司
Utilities                AWK            :  -0.39%  水务公司, 废水处理
Healthcare               ABT            :  -0.39%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Industrials              MOG-A          :  -0.40%  穆格, 精密运动, 流体控制, 航空航天
Healthcare               RVMD           :  -0.40%  癌症分子靶点技术
Industrials              GFL            :  -0.40%  加拿大, 环境服务, 废物管理
Financial_Services       SIGI           :  -0.41%  美国, 保险公司
Healthcare               NVS.-          :  -0.41%  诺华, 癌症, 心血管疾病药物, 仿制药
Basic_Materials          FMC.-          :  -0.41%  美国化学公司, 农业解决方案
Consumer_Defensive       SYY            :  -0.41%  食品服务分销商, 食物, 肉, 餐具
Industrials              TRI            :  -0.41%  汤森路透, 法律, 税务, 数据信息解决方案
Basic_Materials          ALB.-          :  -0.41%  雅宝, 锂, 溴, 特种化学品
Healthcare               REGN           :  -0.41%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Industrials              ZWS            :  -0.42%  水管理解决方案, 管道系统, 阀门
Communication_Services   FYBR.--        :  -0.42%  美国, 通信服务, 宽带, 有线电视
Technology               ACN            :  -0.42%  埃森哲, 管理咨询, 外包服务
Consumer_Cyclical        AVY.-          :  -0.43%  压敏标签技术及物料, 材料科学
Communication_Services   ROKU           :  -0.43%  流媒体播放器
Healthcare               WAT            :  -0.43%  沃特世, 分析仪器, 实验室解决方案
Communication_Services   ORAN.--        :  -0.44%  法国, 电信运营商
Industrials              MMS            :  -0.44%  马克西姆, 协助联邦和州政府 医疗补助和保险
Consumer_Cyclical        BALL           :  -0.44%  金属包装生产商, 铝制饮料罐
Communication_Services   NFLX           :  -0.44%  奈飞, 流媒体
Technology               EEFT.-         :  -0.44%  电子支付, ATM, POS, 汇款
Industrials              GNRC           :  -0.45%  发电设备, 备用发电机
Consumer_Cyclical        BOOT           :  -0.45%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Technology               NOK.*          :  -0.46%  芬兰, 通信, 5G
Consumer_Cyclical        AN.-           :  -0.46%  美国, 汽车零售
Industrials              FAST.--        :  -0.46%  工业, 紧固件, 五金, 经销商
Utilities                ES             :  -0.47%  电力, 天然气, 公共事业公司
Industrials              PAC.--         :  -0.47%  墨西哥, 机场运营管理
Real_Estate              WY             :  -0.47%  林业管理, 木材产品, 房地产
Industrials              XYL            :  -0.47%  水处理, 水泵, 水质检测
Technology               DUOL           :  -0.48%  多邻国, 在线语言学习, 游戏化软件, 多语种培训
Industrials              TNET           :  -0.48%  人力资源解决方案, 薪酬福利管理
Industrials              TKR.-          :  -0.49%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Consumer_Cyclical        CPNG.--        :  -0.49%  韩国, 电子商务
Healthcare               ZTS            :  -0.49%  宠物家畜, 药品疫苗
Consumer_Defensive       UL.-           :  -0.49%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Real_Estate              IRM            :  -0.50%  记录和信息管理, 艺术品存储, 数据保护与恢复
Industrials              CSWI.--        :  -0.50%  专业化学品, 密封材料, 机械零部件, 建筑产品
Consumer_Cyclical        MCD            :  -0.50%  麦当劳, 快餐, 连锁, 汉堡
Technology               ANET           :  -0.51%  数据中心, 以太网交换机, 云服务, AI
Utilities                KEP.-          :  -0.52%  韩国电力公社, 发电, 输电, 配电
Industrials              CHRW           :  -0.52%  北美, 罗宾逊, 运输经纪
Real_Estate              EQIX           :  -0.52%  数据中心, 云计算, 互联托管
Industrials              EME            :  -0.52%  从事电气和机械结构以及设施服务
Consumer_Cyclical        KBH.-          :  -0.53%  房地产, 住宅建筑
Industrials              ALLE           :  -0.53%  安防技术, 门控系统, 机械锁, 电子安全装置
Financial_Services       FCFS           :  -0.53%  美洲, 典当, 小额贷款
Financial_Services       SF             :  -0.53%  金融, 银行, 财富管理
Utilities                ELP.--         :  -0.54%  巴西电力公司
Industrials              TT             :  -0.54%  暖通空调, 冷链运输, 数据中心, AI
Financial_Services       CIB.--         :  -0.54%  哥伦比亚银行, 业务覆盖拉丁美洲
Financial_Services       KKR.-          :  -0.54%  投资管理, 私募, 能源基础设施
Consumer_Cyclical        LEVI.02        :  -0.55%  牛仔裤
Healthcare               SNY.-          :  -0.56%  赛诺菲, 医疗, 制药, 疫苗
Technology               GIB            :  -0.56%  加拿大, 信息技术IT, 业务咨询
Industrials              RBA            :  -0.56%  工业设备拍卖
Technology               JBL.--         :  -0.56%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Industrials              WTS.--         :  -0.56%  沃茨水工业, 用水安全, 水质管理
Communication_Services   EDR            :  -0.56%  好莱坞, 艺人经纪
Communication_Services   DASH           :  -0.56%  食品配送物流, 外卖平台
Healthcare               CTLT           :  -0.56%  先进药物递送技术, 临床试验服务, 生物技术
Healthcare               GRFS.-         :  -0.56%  西班牙, 血浆衍生药物生产商
Healthcare               ZBH.-          :  -0.57%  骨科手术产品, 膝关节髋关节置换
Consumer_Cyclical        SON            :  -0.57%  消费品包装, 工业包装
Technology               ZETA           :  -0.57%  数据驱动的云营销平台, DMP, CRM
Consumer_Cyclical        CHH.-          :  -0.58%  精选国际, 酒店特许经营, 酒店品牌管理运营
Industrials              WCN            :  -0.58%  北美, 废物管理, 环境服务
Energy                   NFG            :  -0.58%  天然气, 生产, 收集, 运输, 储存, 分销
Industrials              SPXC           :  -0.58%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Communication_Services   VIV            :  -0.58%  巴西电信公司
Real_Estate              CBRE           :  -0.59%  房地产, 商业地产, 物业, 租赁
Healthcare               AMGN.-         :  -0.59%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Consumer_Cyclical        RRR.-          :  -0.59%  美国, 赌博, 博彩, 度假村
Communication_Services   SKM.--         :  -0.59%  韩国, 电信, 移动通信, 宽带互联网
Industrials              SNA            :  -0.59%  专业工具, 专业设备制造
Consumer_Defensive       COKE           :  -0.59%  瓶装商, 可乐, 瓶
Utilities                EVRG           :  -0.60%  美国电力公司, 发电输电配电
Real_Estate              GLPI           :  -0.60%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Real_Estate              KIM.*          :  -0.60%  北美房地产投资信托, 社区购物中心, 零售物业
Basic_Materials          MLM.--         :  -0.61%  建筑材料, 石灰石, 混凝土
Communication_Services   TEF.-          :  -0.62%  西班牙, 拉丁美洲, 电信运营商
Utilities                WTRG           :  -0.62%  水务, 废水, 天然气服务
Basic_Materials          SQM            :  -0.62%  智利, 锂, 碘, 硝酸盐
Industrials              PCAR           :  -0.64%  重型卡车制造商
Communication_Services   NWS            :  -0.64%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Consumer_Cyclical        AMZN.*.--      :  -0.64%  亚马逊, 电子商务, 云服务, 流媒体
Industrials              MIDD.-         :  -0.65%  商业厨房设备, 食品加工设备
Communication_Services   KT.--          :  -0.65%  韩国第二大电信运营商
Industrials              ACM            :  -0.66%  建筑, 工程, 施工, 运营, 基础设施
Real_Estate              O.*            :  -0.66%  商业房地产, 净租赁, 知名租户7-eleven
Consumer_Defensive       PM.*           :  -0.67%  菲利普莫里斯, 烟草公司, 万宝路
Financial_Services       MCO            :  -0.67%  穆迪, 信用评级
Communication_Services   OMC            :  -0.68%  广告, 市场营销, 企业传播
Technology               VNT.-          :  -0.68%  加油站管理系统, 运油车辆检测
Industrials              RHI            :  -0.68%  罗伯特哈夫国际, 人力资源服务
Industrials              NDSN           :  -0.69%  粘合剂, 工业涂层
Real_Estate              MAA            :  -0.69%  房地产投资信托
Basic_Materials          TECK.--        :  -0.69%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Industrials              CAE            :  -0.69%  模拟建模技术, 民航业, 国防, 医疗仿真
Industrials              DOV.--         :  -0.69%  工程系统, 燃料解决方案
Financial_Services       AIG.-          :  -0.70%  美国国际集团, 保险, 金融
Basic_Materials          ECL            :  -0.70%  水, 卫生, 清洁, 消毒, 杀虫
Communication_Services   VOD.-          :  -0.70%  英国, 沃达丰, 电信运营商
Basic_Materials          CE.--          :  -0.70%  赛莱默, 化工, 材料
Industrials              SWK            :  -0.70%  史丹利, 五金, 工具, 安防, 门类
Consumer_Cyclical        MTN.--         :  -0.70%  美国, 滑雪度假村
Industrials              PWR            :  -0.70%  电力传输, 油气管道, 光纤通信
Industrials              ATKR.-         :  -0.71%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        SN             :  -0.71%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Healthcare               ITCI.-         :  -0.71%  精神分裂症, 双相情感障碍, 重度抑郁症
Consumer_Cyclical        CART           :  -0.71%  终端客户和零售商技术解决方案
Financial_Services       PYPL.*         :  -0.72%  在线支付
Energy                   DINO.-         :  -0.72%  石油精炼, 可再生能源
Industrials              DCI.--         :  -0.72%  发动机过滤, 工业过滤器
Healthcare               DVA            :  -0.72%  肾脏护理, 透析服务
Basic_Materials          CMC.-          :  -0.73%  钢铁, 金属回收
Financial_Services       ESNT           :  -0.73%  私人住房抵押贷款保险和再保险
Technology               DAY            :  -0.73%  云计算, 人力资源管理平台
Industrials              WMS.-          :  -0.74%  塑料水管, 排水产品, 水管理解决方案
Consumer_Cyclical        MHK            :  -0.74%  莫霍克工业, 地毯, 地板, 瓷砖
Consumer_Cyclical        GNTX.-         :  -0.74%  后视镜, 智能玻璃, 飞机调光玻璃
Financial_Services       RY             :  -0.75%  皇家银行, 加拿大
Industrials              MTZ            :  -0.75%  为通信电力石油天然气行业提供基础设施建设服务
Basic_Materials          OLN.-          :  -0.75%  美国, 化学品, 氯碱, 弹药
Basic_Materials          RPM.02.--      :  -0.75%  涂料, 密封剂, 建筑材料
Real_Estate              CPT.--         :  -0.75%  房地产, 多户住宅, 公寓楼
Consumer_Cyclical        HRB.-          :  -0.76%  税务准备服务, 纳税申报
Real_Estate              AMH            :  -0.76%  房地产, 住宅出租租赁
Financial_Services       EQH            :  -0.76%  保险公司, 人寿, 退休, 理财, 年金
Real_Estate              OHI            :  -0.76%  医疗保健设施房地产投资信托
Consumer_Cyclical        TJX.*          :  -0.77%  折扣零售, 服装家居用品
Technology               FFIV           :  -0.77%  提供程序交付网络技术, 应用交付控制器ADC
Healthcare               MOH            :  -0.77%  医疗保险, 长期护理
Basic_Materials          WLK            :  -0.77%  化学品, 塑料
Consumer_Cyclical        SCI            :  -0.77%  殡葬服务提供商, 火化, 墓地
Consumer_Defensive       KDP.*          :  -0.77%  美国第三大非酒精饮料公司, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Healthcare               BLCO           :  -0.78%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Real_Estate              EQR            :  -0.78%  房地产, 收购开发管理多户住宅租赁公寓
Consumer_Cyclical        CMG.*          :  -0.78%  墨西哥风味, 快餐连锁, 烧烤
Financial_Services       IBKR           :  -0.78%  盈透证券, 金融服务
Technology               IBM            :  -0.78%  咨询服务, 混合云, 开源软件
Industrials              TTC            :  -0.78%  割草机, 草坪维护设备
Technology               ARW.--         :  -0.79%  电子元器件, 企业计算解决方案
Industrials              SITE.-         :  -0.80%  景观供应, 草坪园艺, 照明灌溉
Healthcare               INSP           :  -0.80%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Technology               SSNC           :  -0.81%  为金融服务和医疗保健行业提供软件解决方案
Industrials              FSS            :  -0.81%  美国, 环境解决方案, 安保系统
Basic_Materials          CBT            :  -0.81%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Industrials              SAIA           :  -0.82%  货运, 物流, 运输
Communication_Services   MTCH           :  -0.82%  Tinder, 在线约会
Financial_Services       MTG            :  -0.82%  从事私人抵押贷款保险业务
Financial_Services       MORN           :  -0.82%  金融服务, 投资研究分析
Communication_Services   NYT            :  -0.83%  纽约时报, 新闻, 数字媒体
Communication_Services   EA.-           :  -0.83%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Financial_Services       BX.-           :  -0.84%  黑石集团, 私募股权, 房地产, 对冲基金
Healthcare               DGX            :  -0.84%  诊断信息服务, 临床实验室
Industrials              VMI            :  -0.84%  钢制通信塔, 交通信号灯柱, 农业灌溉设备
Consumer_Cyclical        RL.--          :  -0.85%  时尚, 服装
Technology               TTD            :  -0.85%  程序化广告购买平台, 实时竞价RTB, 广告投放
Financial_Services       MET            :  -0.85%  大都会人寿保险, 年金, 退休福利
Healthcare               DOCS           :  -0.85%  医疗人士的LinkedIn
Financial_Services       SPGI           :  -0.85%  提供标准普尔指数的公司, 指数, 评级, 分析
Communication_Services   AMX.-          :  -0.86%  墨西哥电信, 电信运营商
Technology               ACIW           :  -0.86%  电子支付解决方案提供商, 金融安全, 欺诈管理
Financial_Services       JHG.-          :  -0.87%  英国, 积极资产管理公司
Consumer_Defensive       FLO.-          :  -0.87%  面包, 烘焙食品
Technology               GLOB           :  -0.87%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Technology               TYL            :  -0.87%  为公共部门提供软件和技术服务
Real_Estate              DOC            :  -0.87%  医疗保健房地产投资信托
Technology               GEN.-          :  -0.87%  长期护理, 短期康复, 临终关怀
Industrials              RTO.-          :  -0.88%  害虫控制
Basic_Materials          NEU.--         :  -0.88%  化学品, 石油添加剂
Financial_Services       PFG.-          :  -0.88%  金融集团, 退休金计划, 保险
Healthcare               TFX            :  -0.89%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Industrials              DLB            :  -0.89%  杜比实验室, 音频, 影院
Healthcare               NVO.--         :  -0.89%  丹麦, 诺和诺德, 减肥, Wegovy, 司美格鲁肽, Ozempic
Financial_Services       BRK-A          :  -0.89%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Financial_Services       VOYA           :  -0.90%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Industrials              WCC.--         :  -0.90%  电气产品, 工业电器
Consumer_Cyclical        REYN.-         :  -0.90%  日常家居用品, 烹饪, 垃圾处理和储存, 餐具
Technology               CSCO.*         :  -0.90%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Healthcare               TMO            :  -0.91%  赛默飞世尔, 提供生命科学研究仪器设备耗材
Real_Estate              ESS            :  -0.92%  房地产, 公寓社区
Industrials              IEX.-          :  -0.92%  流体与计量技术, 工程解决方案
Consumer_Defensive       FRPT           :  -0.92%  新鲜宠物食品
Technology               TSM.*.--       :  -0.92%  台积电, 晶圆代工, 芯片, AI, 封装测试
Consumer_Defensive       MDLZ.*.--      :  -0.92%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Financial_Services       WF.--          :  -0.92%  韩国友利银行
Financial_Services       EVR.--         :  -0.92%  投资银行, 并购重组
Healthcare               NBIX           :  -0.93%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Technology               HUBS.-         :  -0.93%  云计算, 客户关系管理
Healthcare               EHC            :  -0.93%  康复医院, 家庭健康护理, 临终关怀
Healthcare               PFE.*.-        :  -0.93%  辉瑞, mRNA疫苗, Paxlovid, 制药
Basic_Materials          X.--           :  -0.93%  美国钢铁, 制铁
Consumer_Defensive       BF-B           :  -0.93%  杰克丹尼
Technology               DDOG           :  -0.94%  云监控, 云平台
Industrials              FTAI           :  -0.94%  飞机, 租赁, 发动机, 出租
Financial_Services       UNM            :  -0.94%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Healthcare               GMAB           :  -0.94%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Consumer_Cyclical        LEA.-          :  -0.94%  汽车座椅, 电子系统
Healthcare               ALC            :  -0.95%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Financial_Services       ARCC           :  -0.96%  商业发展公司, 直接贷款, 股权投资, 并购融资
Financial_Services       AXP            :  -0.96%  美国运通, 巴菲特持股
Energy                   CHK.-          :  -0.96%  切萨皮克能源公司, 石油, 天然气
Healthcare               SNN            :  -0.96%  骨科, 运动医学, 伤口护理, 健康医疗
Real_Estate              DLR            :  -0.96%  数据中心, 互联托管
Real_Estate              BXP.-          :  -0.97%  波士顿地产, 房地产, 办公楼, 高端物业
Real_Estate              UDR            :  -0.97%  房地产, 多户型公寓, 住宅物业
Consumer_Cyclical        SLGN           :  -0.97%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Healthcare               ICLR           :  -0.97%  爱尔兰, 生物制药, 医疗器械
Industrials              CWST           :  -0.97%  废物处理回收管理
Industrials              CTAS           :  -0.98%  美国, 制服租赁, 企业安全
Industrials              FBIN           :  -0.98%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Technology               DSGX           :  -0.99%  加拿大, 云计算, 物流供应链, Saas
Industrials              AOS.-          :  -0.99%  热水器
Industrials              CRS            :  -1.00%  特种金属, 合金材料, 不锈钢
Financial_Services       GS.-           :  -1.00%  高盛, 美国, 投资银行, 金融服务
Industrials              PNR            :  -1.00%  水处理, 泳池, 水疗
Basic_Materials          KNF            :  -1.01%  房地产, 建筑材料, 承包服务, 美国
Consumer_Cyclical        MAR.-          :  -1.01%  万豪, 酒店, 喜来登, 丽思卡尔顿
Consumer_Defensive       INGR           :  -1.02%  食品饮料行业的配料解决方案, 如：甜味剂等
Financial_Services       KB.-           :  -1.02%  韩国国民银行
Consumer_Defensive       KR             :  -1.03%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Industrials              JCI            :  -1.03%  江森, 自控, 暖通空调, 汽车座椅
Consumer_Defensive       COST           :  -1.03%  会员制, 仓储式, 批发零售
Healthcare               VTRS.*         :  -1.03%  医疗保健, 仿制药, 生物制药
Technology               CRM.-          :  -1.04%  客户关系管理, 云计算
Real_Estate              SUI.-          :  -1.04%  房地产管理服务, 房车度假村, 露营地
Financial_Services       BK.*           :  -1.04%  美国, 纽约梅隆银行
Real_Estate              PSA            :  -1.05%  自助存储, 仓储租赁, 公共仓库
Consumer_Cyclical        EXPE.-         :  -1.05%  Expedia.com, Hotels.com, 在线旅游
Real_Estate              CSGP           :  -1.05%  在线房地产服务
Healthcare               HALO           :  -1.05%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Consumer_Cyclical        ABNB.--        :  -1.06%  短租长租平台
Financial_Services       FDS            :  -1.06%  金融信息, 数据服务, 分析工具
Real_Estate              EXR            :  -1.06%  自助存储, 仓储租赁, 公共仓库
Industrials              XPO.-          :  -1.06%  世界十大运输和物流服务供应商之一
Energy                   EQT.*          :  -1.06%  美国, 天然气
Technology               GWRE           :  -1.07%  保险公司
Technology               CWAN           :  -1.07%  云平台, 投资数据分析报告, 风险评估
Healthcare               VEEV.-         :  -1.07%  云计算, 生命科学
Financial_Services       JXN.-          :  -1.07%  退休储蓄, 可变年金, 固定年金
Industrials              R              :  -1.08%  运输, 物流, 供应链, 车队管理
Technology               DOCU           :  -1.08%  电子签名, 数字交易
Communication_Services   WBD.*.-        :  -1.09%  华纳兄弟, 探索频道, Discovery+, HBO
Technology               IT.--          :  -1.09%  研究与咨询服务, 评测分析
Healthcare               ILMN           :  -1.10%  基因测序, 血液癌症筛查
Consumer_Cyclical        VVV            :  -1.10%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Real_Estate              STAG.-         :  -1.10%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Industrials              ITT.--         :  -1.10%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Healthcare               SYK            :  -1.10%  关节置换, 骨科治疗
Healthcare               HOLX           :  -1.10%  早期检测疾病, 提高女性健康, 乳腺癌
Financial_Services       BCH.--         :  -1.11%  智利银行
Consumer_Cyclical        GPI.-          :  -1.11%  美国, 汽车, 零售, 维修, 保险服务
Financial_Services       CACC.-         :  -1.11%  汽车经销商, 融资, 汽车贷款
Consumer_Defensive       MNST.*.-       :  -1.11%  能量饮料, "爪痕"标志
Consumer_Cyclical        VIK.-          :  -1.12%  维京游轮, 利率敏感
Technology               AKAM.-         :  -1.12%  内容分发网络CDN服务提供商
Industrials              OC             :  -1.12%  建筑复合材料, 绝缘, 玻璃纤维
Real_Estate              KRG            :  -1.13%  房地产投资信托
Industrials              MDU            :  -1.13%  天然气, 电力, 能源
Financial_Services       AMG            :  -1.14%  资产管理公司
Consumer_Defensive       CPB.--         :  -1.14%  美国金宝汤, 食品, 饮料
Consumer_Cyclical        CAVA           :  -1.15%  地中海饮食, 连锁餐厅, 牛排
Industrials              AAON           :  -1.15%  暖通空调, 建材, 数据中心, AI
Industrials              AER.-          :  -1.15%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理
Financial_Services       BAC.*          :  -1.16%  美国银行, 银行, 贷款
Consumer_Cyclical        DDS.--         :  -1.16%  美国, 百货公司, 商店, 零售
Consumer_Cyclical        BYD.-          :  -1.16%  赌场, 酒店管理
Communication_Services   TIMB.-         :  -1.16%  巴西, 第三大电信公司, 电信运营商
Industrials              ETN            :  -1.16%  电气化, 流体液压组件
Financial_Services       OBDC.-         :  -1.17%  面向美国中型企业的直接贷款, 另类资产管理
Communication_Services   TKO.-          :  -1.17%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Basic_Materials          VMC            :  -1.17%  建筑骨料, 砂石, 碎石, 沥青, 混凝土
Basic_Materials          EMN.--         :  -1.18%  特种化学品, 添加剂, 塑料, 纤维
Technology               QLYS.-         :  -1.18%  云安全, IT合规解决方案
Industrials              TFII.--        :  -1.18%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Technology               ERIC.*.--      :  -1.19%  瑞典爱立信, 通讯技术, 电信设备
Industrials              ROK.--         :  -1.19%  工业自动化信息化
Industrials              CNM.-          :  -1.19%  市政水务, 废水处理
Financial_Services       LPLA           :  -1.20%  财富管理, 投资顾问, 经纪服务
Consumer_Cyclical        MGM.-          :  -1.20%  米高梅, 赌场, 度假酒店, 博彩
Financial_Services       FCNCA.--       :  -1.20%  银行, 财富管理, 信托
Industrials              GE             :  -1.21%  通用电气, 航空发动机, 发电机, 医疗成像
Financial_Services       TRU            :  -1.21%  信用报告, 评级评分, 风险评估
Industrials              LECO.--        :  -1.21%  林肯电气, 焊接切割
Industrials              GATX.--        :  -1.22%  铁路车辆租赁与管理
Industrials              BCO            :  -1.22%  现金, 贵重物品, 运输, 物流, 安全解决方案
Consumer_Cyclical        IHG.-          :  -1.22%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Technology               UBER.*.--      :  -1.22%  共享租车, 外卖递送
Industrials              EFX            :  -1.23%  消费者信用报告, 信用信息分析决策
Financial_Services       MSCI           :  -1.23%  指数提供商, 全球指数, 新兴市场指数
Healthcare               MMSI           :  -1.23%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Basic_Materials          ASH.-          :  -1.24%  特种化学品, 化工, 添加剂
Healthcare               DHR            :  -1.24%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Industrials              GGG.-          :  -1.25%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Real_Estate              JLL            :  -1.25%  房地产管理, 租赁服务
Industrials              ESAB.--        :  -1.25%  切割, 焊接, 气体控制
Financial_Services       C.*            :  -1.26%  花旗, 银行
Industrials              WWD            :  -1.27%  控制燃料空气流体电力运动和燃烧的系统组件
Industrials              MSM.-          :  -1.27%  零散型工业产品分销商
Industrials              LII.--         :  -1.27%  暖通空调, 制冷产品
Technology               PCTY           :  -1.27%  云计算, 人力资源薪酬管理
Industrials              TXT            :  -1.28%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Industrials              ASR.--         :  -1.29%  墨西哥东南机场, 机场管理
Healthcare               A              :  -1.29%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Healthcare               ELAN           :  -1.29%  宠物健康, 药品疫苗
Communication_Services   IPG            :  -1.30%  全球广告, 营销服务
Financial_Services       RDN.-          :  -1.30%  抵押贷款房贷保险
Basic_Materials          PPG.-          :  -1.30%  涂料, 化学品
Industrials              RRX.--         :  -1.30%  工业动力传动传输解决方案, 电动机, 发电机
Technology               ASML.--        :  -1.31%  光刻机, 半导体, 赋能芯片制造
Basic_Materials          EXP            :  -1.31%  美国, 建筑材料
Consumer_Cyclical        SW.-           :  -1.32%  爱尔兰, 包装解决方案, 瓦楞纸板
Healthcare               HSIC.-         :  -1.32%  医疗保健, 牙科, 兽医
Real_Estate              PLD            :  -1.32%  工业房地产, 物流仓储, 供应链
Consumer_Cyclical        HOG.-          :  -1.32%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Healthcare               ISRG           :  -1.33%  直觉外科, 机器人辅助, 达芬奇手术系统
Financial_Services       HSBC.--        :  -1.33%  汇丰, 银行
Energy                   IEP            :  -1.33%  华尔街之狼卡尔伊坎创办的公司
Technology               EPAM.--        :  -1.33%  软件开发, 中东欧开发人员
Basic_Materials          DD.-           :  -1.34%  杜邦公司, 材料, 化学品
Technology               SPSC           :  -1.34%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               EW.*.-         :  -1.35%  爱德华兹, 生命科学, 心血管治疗
Technology               GLW            :  -1.35%  康宁, 玻璃, 显示器, 光纤, 培养皿
Real_Estate              LAMR           :  -1.35%  户外广告公司, 数字广告牌, 交通广告
Real_Estate              FRT            :  -1.36%  房地产投资信托, 美国沿海市场高质量零售物业
Real_Estate              AVB            :  -1.36%  房地产, 公寓社区开发收购管理
Technology               APPF           :  -1.36%  房地产行业的云基础业务软件解决方案
Basic_Materials          CTVA           :  -1.36%  美国, 农业, 种子, 农作物保护
Healthcare               CHE            :  -1.36%  临终关怀服务提供商, 管道和排水服务
Healthcare               MDGL.--        :  -1.36%  生物制药, 非酒精性脂肪肝
Technology               FTNT           :  -1.37%  网络安全, 防火墙, Fortinet
Consumer_Cyclical        BERY.--        :  -1.37%  塑料包装产品供应商
Consumer_Cyclical        MMYT.-         :  -1.38%  印度, 在线旅游, 机票, 酒店
Real_Estate              HR.-           :  -1.38%  美国, 门诊医疗, 房地产物业
Consumer_Cyclical        TSLA.*         :  -1.38%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Real_Estate              ARE.--         :  -1.38%  生命科学领域的房地产投资信托
Technology               OTEX           :  -1.38%  企业信息管理软件
Financial_Services       FNF            :  -1.39%  产权保险, 抵押贷款
Financial_Services       SCHW.*         :  -1.39%  嘉信理财, 证券经纪, 银行
Technology               CTSH           :  -1.41%  信息技术, 咨询外包
Consumer_Cyclical        BFAM           :  -1.41%  儿童早教, 幼儿园学前班保育
Healthcare               PEN            :  -1.42%  中风介入治疗, 血栓取出
Industrials              CARR.-         :  -1.42%  暖通空调, 制冷, 安防
Healthcare               GSK            :  -1.42%  葛兰素史克, 医疗保健, 制药, 疫苗
Industrials              ATI            :  -1.42%  专业金属材料, 合金, 不锈钢
Consumer_Defensive       CL             :  -1.43%  高露洁, 口腔护理, 牙膏, 牙刷
Consumer_Cyclical        TPR.-          :  -1.43%  时尚, 奢侈, coach
Technology               FICO           :  -1.43%  信用评分, 数据分析
Basic_Materials          ESI            :  -1.44%  电子硬件的特种化学品, 材料加工技术
Technology               SAP            :  -1.44%  德国, ERP软件领导者
Financial_Services       PRU            :  -1.44%  保德信金融集团, 人寿保险, 年金, 退休服务
Healthcare               QGEN           :  -1.45%  生物科学, 分子诊断, 药物开发
Financial_Services       NTRS.-         :  -1.46%  北方信托, 资产托管, 私人银行
Healthcare               CRL.-          :  -1.47%  生物制药, 提供临床实验室服务
Financial_Services       CM             :  -1.47%  帝国银行, 加拿大
Technology               ROP            :  -1.47%  医学科学成像, 射频技术, 工业控制
Consumer_Cyclical        BURL.--        :  -1.47%  伯灵顿百货, 折扣
Industrials              ERJ.--         :  -1.47%  巴西, 第三大, 飞机制造商
Healthcare               MTD            :  -1.47%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Healthcare               ROIV.*         :  -1.47%  生物技术
Consumer_Defensive       DAR.-          :  -1.48%  动物副产品加工, 动物饲料, 生物营养素
Technology               VRSN.-         :  -1.48%  域名注册, 互联网基础设施服务
Real_Estate              CUBE           :  -1.49%  自助存储, 仓储租赁, 公共仓库
Industrials              LSTR           :  -1.49%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Technology               DBX            :  -1.49%  云存储, 文件同步
Industrials              FDX            :  -1.51%  联邦快递, 物流, 速递, 运输, 托运
Industrials              MLI            :  -1.51%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Consumer_Defensive       KVUE.*.-       :  -1.51%  健康产品, 李施德林, Tylenol泰诺, 强生拆分
Basic_Materials          AXTA.--        :  -1.52%  涂料
Industrials              AME.-          :  -1.52%  电子仪器, 机电设备
Industrials              ARMK           :  -1.52%  食品设施制服提供商
Technology               WDAY           :  -1.53%  云计算, 财务人力资源管理
Real_Estate              FR.-           :  -1.54%  房地产投资信托, 工业地产
Consumer_Cyclical        ROST.--        :  -1.54%  罗斯百货, 折扣
Industrials              SNDR           :  -1.54%  卡车, 运输, 物流
Technology               UMC.*.--       :  -1.54%  联电, 半导体, 晶圆代工, 台湾
Healthcare               DXCM.--        :  -1.55%  德康医疗, 血糖监测, 医疗器械
Financial_Services       SHG.--         :  -1.56%  新韩金融集团, 韩国首尔, 银行
Technology               STX            :  -1.56%  希捷, 数据存储, 硬盘
Healthcare               OGN.-          :  -1.57%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Healthcare               BIIB.-         :  -1.57%  渤健, 神经退行性疾病, 多发性硬化症
Industrials              HXL.-          :  -1.57%  高性能复合材料, 碳纤维, 蜂窝芯
Utilities                BIP.-          :  -1.57%  基础设施供应商
Real_Estate              WPC.--         :  -1.57%  净租赁房地产, 投资信托
Real_Estate              NSA            :  -1.58%  自助存储, 仓储租赁, 公共仓库
Healthcare               ACHC           :  -1.58%  精神疾病, 药物滥用
Technology               ZM             :  -1.58%  视频会议, 云端通讯
Consumer_Cyclical        DKS.--         :  -1.58%  体育用品, 零售
Industrials              JBHT.-         :  -1.58%  运输, 物流
Industrials              CP             :  -1.59%  加拿大太平洋铁路, 货物运输, 物流
Healthcare               GMED           :  -1.59%  医疗器械, 脊柱外科, 椎间融合术
Consumer_Cyclical        ONON.--        :  -1.60%  运动, 鞋, 服装, 体育, 瑞士
Financial_Services       PFSI           :  -1.61%  住宅抵押贷款银行
Technology               ENPH.-         :  -1.61%  太阳能, 微型逆变器, 储能, 利率敏感
Financial_Services       NU.*.-         :  -1.61%  巴西, 数字, 线上, 银行
Utilities                BIPC           :  -1.61%  能源、运输、数据、公用事业基础设施资产管理运营
Real_Estate              AGNCM          :  -1.61%  房地产投资信托
Real_Estate              INVH           :  -1.62%  房地产, 单户住宅
Technology               ITRI.-         :  -1.62%  水资源管理, 智能电表, 服务于公共事业类公司
Real_Estate              VICI.*         :  -1.62%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Communication_Services   FWONA.-        :  -1.62%  一级方程式赛车, 卫星广播, 流媒体
Technology               ZBRA           :  -1.63%  条码打印机, RFID标签, 扫描仪
Industrials              LTM            :  -1.63%  拉塔姆航空, 拉丁美洲, 航空公司
Industrials              UAL.*.--       :  -1.63%  联合航空, 美国, 航空公司
Financial_Services       BLK            :  -1.63%  贝莱德, 资产管理
Industrials              DAL.*.--       :  -1.63%  达美航空, 美国, 航空公司
Industrials              VLTO           :  -1.64%  水质分析, 水处理解决方案, 提供安全饮用水
Real_Estate              ELS            :  -1.64%  房地产信托, 度假社区开发经营
Communication_Services   RBLX           :  -1.65%  游戏平台, 元宇宙
Industrials              FLR.-          :  -1.66%  工程, 采购建造, 维护运营
Consumer_Cyclical        BC.-           :  -1.67%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Financial_Services       TROW.-         :  -1.67%  共同基金, 投资管理
Consumer_Defensive       CCEP.-         :  -1.68%  瓶装分销, 可口可乐欧洲大洋洲
Healthcare               ELV.-          :  -1.68%  医疗保险, 前身为安泰保险, 美国
Technology               FTV.-          :  -1.69%  专业仪器, 工业医疗技术
Healthcare               RDNT           :  -1.70%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Real_Estate              REXR.--        :  -1.71%  工业房地产, 投资信托
Real_Estate              STWD.-         :  -1.72%  房地产投资信托, 抵押贷款支持证券
Consumer_Cyclical        M.*            :  -1.72%  梅西, 美国, 百货公司
Basic_Materials          IFF.-          :  -1.72%  美国, 香料, 香精
Real_Estate              COLD.--        :  -1.73%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Industrials              OSK            :  -1.74%  国防, 特种车辆, 装甲车, 消防车, 卡车
Technology               LFUS           :  -1.74%  工业技术, 电路保护, 功率控制, 传感器
Healthcare               AVTR           :  -1.74%  生物技术, 实验室产品, 生产制造材料
Technology               ASX.*.--       :  -1.74%  台湾日月光, 半导体, 芯片封装/测试
Financial_Services       SYF            :  -1.74%  消费者金融服务, 信用卡, 分期贷款
Consumer_Defensive       OLLI           :  -1.75%  美国, 折扣零售商, 低价商品
Technology               ANSS.-         :  -1.75%  工程仿真软件, 工业软件
Financial_Services       IVZ.--         :  -1.77%  景顺, 投资管理
Technology               SQ.*           :  -1.77%  移动支付APP, 转账, 股票和加密货币交易, Square
Consumer_Cyclical        H.-            :  -1.77%  凯悦酒店, 豪华酒店, 度假村
Healthcare               CNC            :  -1.78%  为政府资助的医疗保健计划提供服务和产品
Technology               NTAP           :  -1.78%  云数据, 存储系统
Healthcare               COO            :  -1.79%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Real_Estate              TRNO.-         :  -1.80%  沿海市场收购、出租、经营工业房地产
Consumer_Cyclical        LTH            :  -1.80%  高端健身俱乐部, 健康管理社区会所
Consumer_Cyclical        LULU.-         :  -1.81%  加拿大, 瑜伽服, 时尚运动品牌
Financial_Services       JPM.*          :  -1.81%  摩根大通, 美国, 金融, 投资银行, 资产管理
Healthcare               ASND           :  -1.82%  丹麦, 生长激素
Real_Estate              AGNC.*.-       :  -1.82%  房地产投资信托基金, 抵押贷款按揭证券
Industrials              BECN.-         :  -1.83%  屋顶建筑材料
Industrials              EXPO           :  -1.83%  工程和科学咨询, 事故预防, 技术评估
Industrials              RYAAY          :  -1.84%  瑞安航空, 爱尔兰, 低成本廉价航空公司
Real_Estate              EPRT           :  -1.87%  房地产投资信托, 物业出租管理
Technology               GRMN           :  -1.87%  佳明, 瑞士, GPS手表, 全球定位设备
Industrials              VRT            :  -1.88%  维谛技术, AI, 数据中心, 液冷散热
Consumer_Cyclical        BBY            :  -1.89%  百思买, 消费电子零售商
Technology               CRWD.-         :  -1.90%  网络安全
Consumer_Cyclical        MBLY.*.-       :  -1.90%  以色列, 自动驾驶
Consumer_Cyclical        DOOO.-         :  -1.90%  加拿大, 雪地摩托, 水上摩托, 利率敏感
Healthcare               UHS.--         :  -1.90%  美国, 全科医院
Technology               ORCL.*         :  -1.90%  美国甲骨文, 数据库, 云服务
Healthcare               LH             :  -1.92%  临床实验室, 诊断测试
Financial_Services       CRBG           :  -1.92%  保险公司
Financial_Services       LYG.*.--       :  -1.92%  劳埃德, 银行, 英国, 金融服务
Real_Estate              EGP.-          :  -1.93%  工业领域, 房地产投资信托
Healthcare               HQY            :  -1.93%  美国, 医疗保健储蓄账户HSA管理
Financial_Services       LNC            :  -1.94%  寿险, 保险, 退休规划, 资产管理
Healthcare               IDXX.-         :  -1.94%  动物健康诊断, 水牛奶检测
Healthcare               TEVA.*         :  -1.94%  以色列, 梯瓦制药, 仿制药
Financial_Services       WFC.*          :  -1.95%  美国, 富国银行
Basic_Materials          BCPC           :  -1.95%  人与动物, 食物, 饮料, 膳食补充剂
Technology               NSIT           :  -1.95%  云计算, 信息技术
Industrials              GPN            :  -1.95%  支付解决方案
Financial_Services       ITUB.*.-       :  -1.95%  巴西, 金融, 银行
Financial_Services       COF            :  -1.96%  第一资本金融公司, 信用卡
Industrials              ODFL           :  -1.96%  美国, 运输, 物流
Technology               AZPN           :  -1.96%  工业软件, 过程优化, 资产性能管理
Industrials              APG.--         :  -1.97%  防火安全, 施工维护
Financial_Services       BSAC.--        :  -1.97%  智利, 桑坦德银行
Technology               CHKP.--        :  -1.98%  以色列, 防火墙, VPN, 入侵防御
Technology               PLTR.*         :  -1.99%  AI, 大数据分析
Utilities                UGI            :  -2.00%  丙烷分销, 液化石油气配送
Technology               CGNX           :  -2.00%  机器视觉, 工业自动化
Healthcare               THC            :  -2.00%  医院运营, 诊所服务, 医疗保健
Technology               ST.-           :  -2.01%  传感器, 保护控制器
Technology               BSY.-          :  -2.03%  建筑行业, 工程领域, 软件开发
Technology               LYFT.*.--      :  -2.04%  美国, 网约车, 共享出行
Basic_Materials          CRH            :  -2.05%  爱尔兰, 建材
Healthcare               SRPT           :  -2.05%  生物制药, 杜氏肌营养不良
Financial_Services       STT            :  -2.06%  美国道富银行, 托管银行, 资产管理
Industrials              CR             :  -2.06%  流体控制, 航空航天, 电子
Industrials              NVT.-          :  -2.06%  电气连接, 电气保护
Communication_Services   RCI.-          :  -2.06%  加拿大, 无线通信, 有线电视
Consumer_Cyclical        APTV.-         :  -2.07%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Healthcare               RGEN           :  -2.07%  生物技术, 重组蛋白质
Financial_Services       GL             :  -2.08%  美国, 人寿保险, 健康保险
Financial_Services       DB.--          :  -2.08%  德意志银行
Real_Estate              NLY.*.-        :  -2.09%  房地产投资信托, 抵押贷款
Technology               TRMB           :  -2.09%  GPS定位技术解决方案
Communication_Services   TTWO           :  -2.10%  电子游戏, 侠盗猎车, 荒野大镖客
Real_Estate              LINE           :  -2.11%  温控仓库房地产投资信托, 食物饮料供应链
Technology               SHOP.*         :  -2.11%  加拿大, 电子商务, 网店
Basic_Materials          APD.-          :  -2.12%  工业气体, 化学产品
Technology               FLEX.--        :  -2.12%  新加坡, AI, 电子制造服务EMS
Healthcare               JAZZ           :  -2.13%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Healthcare               CVS.*          :  -2.13%  西维斯健康, 药品, 零售药店, 处方药, 安泰保险Aetna
Technology               SNPS.--        :  -2.14%  电子设计自动化（EDA）工具
Technology               ON.*.-         :  -2.15%  安森美半导体, 独立自摩托罗拉, 半导体
Technology               CCCS.-         :  -2.17%  美国, 云服务, 赋能保险
Financial_Services       BEN.-          :  -2.18%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Consumer_Cyclical        ABG.-          :  -2.19%  汽车零售, 零部件维修, 汽车相关金融服务
Consumer_Cyclical        CROX           :  -2.20%  洞洞鞋, 鞋
Healthcare               RMD            :  -2.20%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Healthcare               TECH           :  -2.20%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Consumer_Cyclical        BWA.-          :  -2.20%  汽车零部件供应商, 传动系统, 发动机
Communication_Services   DIS.*          :  -2.22%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Financial_Services       UWMC           :  -2.23%  提供住房抵押贷款服务, 金融公司
Financial_Services       CRVL           :  -2.23%  保险公司, 医疗费用控制, 工作场所伤害管理
Technology               MSFT.*         :  -2.23%  微软, 软件开发, office, AI, 操作系统
Technology               KSPI           :  -2.24%  哈萨克斯坦, 电子商务, 支付平台
Technology               PI             :  -2.24%  RFID标签芯片和阅读器, 无线电频率识别
Technology               WDC.--         :  -2.24%  西部数据, 硬盘HDD, 固态硬盘SSD
Industrials              KNX.-          :  -2.24%  货运, 物流, 卡车运输
Industrials              UPS            :  -2.25%  物流, 联合包裹
Consumer_Cyclical        CZR            :  -2.25%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Financial_Services       FFIN           :  -2.27%  美国, 德克萨斯州, 地区性银行
Technology               ESTC.--        :  -2.28%  荷兰, 数据分析, 企业搜索
Technology               TWLO           :  -2.28%  提供API接口的云通讯平台
Financial_Services       FITB.-         :  -2.29%  五三银行, 美国
Technology               LRCX.--        :  -2.29%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Industrials              SYM.-          :  -2.30%  自动化仓储机器人, 人工智能算法
Technology               NOVT           :  -2.30%  激光解决方案, 精密运动控制
Technology               GDDY           :  -2.31%  互联网域名注册, 网络托管
Technology               ZS.-           :  -2.31%  云安全, 移动安全
Healthcare               GEHC           :  -2.32%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Healthcare               SEM            :  -2.32%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务
Consumer_Cyclical        FND            :  -2.33%  硬表面地板
Consumer_Cyclical        RCL.--         :  -2.33%  皇家加勒比, 邮轮, 游轮, 利率敏感
Technology               TEL.-          :  -2.34%  连接器, 传感器, 电缆
Consumer_Defensive       COTY.-         :  -2.34%  科蒂集团, 美容, 香水, 化妆品
Consumer_Defensive       TGT            :  -2.35%  美国塔吉特, 零售
Technology               MANH           :  -2.36%  供应链管理软件解决方案
Healthcare               IQV            :  -2.36%  医疗领域临床研究服务提供商
Technology               APH.*          :  -2.36%  电子连接器, 光纤电缆, AI
Technology               OKTA           :  -2.37%  云计算, 身份识别及管理
Financial_Services       ING.--         :  -2.37%  荷兰国际集团, 银行, 保险, 资产管理
Technology               INTU           :  -2.37%  财务软件开发, 会计软件, 财捷
Industrials              EXPD           :  -2.39%  物流, 货运, 海运空运
Technology               KD.-           :  -2.39%  IBM分拆, IT基础设施, 云服务, 数据, AI
Technology               AMAT.*.--      :  -2.40%  应用材料, 半导体
Consumer_Cyclical        DECK           :  -2.40%  鞋, UGG, 户外, 凉鞋
Technology               TXN.*.--       :  -2.41%  德州仪器, 半导体, 模拟芯片
Industrials              AL.-           :  -2.41%  航空租赁, 飞机租赁
Consumer_Cyclical        STLA.*.-       :  -2.42%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Consumer_Cyclical        DKNG.*.--      :  -2.42%  在线博彩, 体育博彩
Financial_Services       TFC.*          :  -2.45%  银行
Financial_Services       NWG            :  -2.46%  英国, 银行
Consumer_Defensive       EL.--          :  -2.46%  雅诗兰黛, 倩碧, 化妆, 护肤
Healthcare               IONS.--        :  -2.47%  生物制药, 反义技术
Financial_Services       ALLY           :  -2.47%  汽车贷款, 信用卡, 贷款, 汽车金融
Consumer_Cyclical        CCL.30.*.--    :  -2.49%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Industrials              ADT.--         :  -2.49%  防盗火灾报警, 监控, 安全解决方案
Technology               HPE.*          :  -2.49%  惠普, 专注企业客户, 数据中心, 服务器
Technology               ENTG.--        :  -2.50%  高性能材料, 服务于半导体行业
Consumer_Cyclical        WSM            :  -2.50%  美国, 零售, 高端厨具
Technology               MRVL.*         :  -2.51%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Technology               QCOM.*.--      :  -2.51%  美国, 高通, 移动芯片, 无线通信, 专利授权
Technology               DT             :  -2.52%  企业监控, 云平台监控管理
Industrials              DY             :  -2.53%  电信行业工程服务提供商, 光纤, 电力线路
Healthcare               LEGN.-         :  -2.57%  中国, 传奇生物, CAR-T细胞疗法
Consumer_Cyclical        ULTA.--        :  -2.57%  美妆购物, 美容沙龙, 化妆品美甲护发
Financial_Services       HBAN.*         :  -2.59%  美国亨廷顿银行, 区域性银行
Healthcare               RVTY           :  -2.59%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Healthcare               BBIO           :  -2.59%  孟德尔疾病, 淀粉样心肌病
Technology               PTC.-          :  -2.60%  产品生命周期管理PLM, 计算机辅助设计CAD
Consumer_Cyclical        BBWI.*.-       :  -2.60%  美国, 沐浴, 护肤, 香氛
Industrials              GXO.-          :  -2.61%  仓储配送, 物流, 供应链管理
Communication_Services   SNAP.*.-       :  -2.62%  Snapchat, 社交
Technology               VRNS           :  -2.62%  面向企业, 数据安全, 数据分析, 云计算
Financial_Services       PB             :  -2.64%  美国, 银行
Financial_Services       CMA            :  -2.64%  银行, 金融服务
Consumer_Cyclical        BKNG.--        :  -2.64%  Priceline, Agoda, Kayak, 旅游, 订票
Technology               CVLT           :  -2.64%  康沃系统, 数据管理和保护解决方案
Technology               AMD.*.--       :  -2.64%  半导体, 显卡, 芯片, 数据中心, AI
Technology               SMCI.*.-       :  -2.64%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
Technology               KEYS           :  -2.66%  美国, 电子测试, 测量仪器
Financial_Services       AEG            :  -2.66%  荷兰保险集团, 养老金, 资产管理
Technology               KLAC.--        :  -2.68%  半导体, 印刷电路板(PCB), AI
Consumer_Cyclical        BIRK           :  -2.68%  卢森堡, 鞋, 脚垫
Financial_Services       PNC            :  -2.68%  银行, 贷款, 金融
Healthcare               BPMC.-         :  -2.70%  激酶抑制剂, 靶向治疗
Energy                   TBN            :  -2.71%  澳大利亚, 天然气, 勘探生产
Healthcare               PACS           :  -2.73%  急症后护理, 老年护理, 辅助生活, 长期护理
Technology               CRDO.-         :  -2.73%  高性能高速数据传输解决方案, 有源电缆, AI
Healthcare               OSCR           :  -2.73%  健康保险
Communication_Services   TKC.--         :  -2.76%  土耳其, 电信
Financial_Services       DFS            :  -2.77%  Discover信用卡, 贷款
Financial_Services       USB.*          :  -2.78%  美国, 合众银行
Healthcare               STE            :  -2.79%  感染预防, 灭菌, 手术支持
Healthcare               BAX.-          :  -2.79%  透析设备, 急重病症, 医疗产品, 营养输液
Technology               STM.*.-        :  -2.79%  意法, 半导体, 芯片
Financial_Services       CFG.*          :  -2.80%  美国第14大银行
Consumer_Defensive       ELF.-          :  -2.81%  美国, 化妆品, 性价比
Technology               ZI.-           :  -2.81%  云计算, 数据分析
Technology               ADI.--         :  -2.82%  半导体, 集成电路, 模拟信号处理
Technology               FN.-           :  -2.83%  泰国, 高精度制造, 光学, 电子电气
Technology               CDNS.--        :  -2.84%  芯片设计, 全球三大EDA公司之一, AI
Technology               BILL.-         :  -2.86%  云计算, 金融服务软件
Healthcare               GKOS           :  -2.86%  眼科医疗, 微创青光眼手术, iStent
Technology               IOT            :  -2.87%  美国, 物联网解决方案
Financial_Services       OMF            :  -2.89%  个人贷款, 保险, 金融服务
Technology               ADBE           :  -2.89%  Photoshop, AcrobatReader, PremierPro
Healthcare               WBA.*.-        :  -2.90%  连锁药店, 药品零售
Technology               ADSK           :  -2.91%  AutoCAD, Maya, 3DsMAX
Financial_Services       UBSI           :  -2.91%  美国, 社区银行业务, 抵押贷款, 区域性
Technology               AAPL.*         :  -2.91%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro
Technology               CLS            :  -2.91%  电子制造服务EMS, 加拿大, AI
Technology               AVGO.*.--      :  -2.92%  美国博通, 半导体, 通信芯片
Consumer_Cyclical        NCLH.*.--      :  -2.93%  挪威, 游轮, 邮轮, 利率敏感
Technology               PSTG           :  -2.93%  美国, 数据存储, 全闪存, AI
Financial_Services       SOFI.*.-       :  -2.93%  金融科技, 学生贷款, 信用卡
Technology               SNX            :  -2.94%  信息技术, IT产品, 分销, 解决方案
Technology               SATS.-         :  -2.94%  美国, 卫星, 卫星电视, 机顶盒
Technology               ACLS.--        :  -2.95%  半导体, 离子注入机, 单晶圆工具
Healthcare               CRSP.-         :  -2.98%  CRISPRCas9基因编辑技术
Consumer_Cyclical        ANF.-          :  -2.98%  年轻人, 休闲服装
Industrials              AAL.*.--       :  -3.02%  美国航空, 货运客运
Consumer_Cyclical        RACE.--        :  -3.03%  法拉利, 豪华跑车制造商, 意大利
Financial_Services       MTB            :  -3.03%  制商银行, 美国
Technology               NOW            :  -3.04%  云计算, 企业自动化
Financial_Services       KEY.*          :  -3.04%  银行, 金融服务
Financial_Services       OZK            :  -3.07%  美国阿肯色州, 区域性银行, 地区银行
Technology               HPQ.*          :  -3.09%  AI, 惠普, 服务器, 个人电脑
Basic_Materials          SUM            :  -3.10%  美国, 建筑材料
Technology               MNDY           :  -3.11%  以色列, 云平台, 工作流程, 项目管理
Consumer_Cyclical        LNW.--         :  -3.11%  手机电脑游戏, 博彩游戏, 赌场游戏
Technology               OLED           :  -3.11%  OLED技术, 专利, 材料
Basic_Materials          CX.*.--        :  -3.11%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               PATH.*         :  -3.13%  机器人, 自动化
Financial_Services       BCS.*.--       :  -3.13%  巴克莱, 英国, 银行
Financial_Services       HOMB           :  -3.14%  美国, 区域性银行
Consumer_Cyclical        VFS.03.-       :  -3.14%  越南, 电动汽车制造商
Consumer_Cyclical        PVH            :  -3.16%  服装, Calvin Klein, Tommy Hilfiger, CK
Financial_Services       WAL            :  -3.17%  阿莱恩斯西部银行, 美国, 区域性银行
Financial_Services       COLB           :  -3.18%  哥伦比亚银行系统, 美国, 区域性银行
Industrials              MSA            :  -3.21%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Financial_Services       ONB            :  -3.22%  美国, 历史悠久银行
Financial_Services       SSB            :  -3.22%  银行, 金融服务
Consumer_Cyclical        GLBE           :  -3.23%  以色列, 跨境电商解决方案
Healthcare               IBRX.-         :  -3.23%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Financial_Services       BOKF           :  -3.24%  美国, 金融控股银行
Technology               NXPI.-         :  -3.25%  荷兰恩智浦, 半导体, 汽车芯片
Financial_Services       EWBC           :  -3.26%  华美, 银行, 美国, 大中华区
Technology               ALAB.--        :  -3.26%  AI基础设施
Technology               MU.*.--        :  -3.28%  美光, 内存, 硬盘
Technology               INTC.*.--      :  -3.28%  英特尔, 芯片, 半导体
Technology               LSCC.--        :  -3.32%  半导体, FPGA, 可编程逻辑电路
Financial_Services       CBSH.--        :  -3.32%  科默斯银行, 美国
Healthcare               BRKR.-         :  -3.33%  生物技术, 科学仪器制造
Technology               ONTO.--        :  -3.37%  半导体, 计量检测
Technology               SWKS.--        :  -3.38%  模拟与混合信号半导体, 射频, 功率放大器
Financial_Services       RF.*           :  -3.39%  美国, 区域性银行, 金融服务
Technology               QRVO.--        :  -3.41%  半导体, 射频, 功率放大器
Financial_Services       ZION           :  -3.43%  美国, 银行
Technology               NET.--         :  -3.44%  网络服务供应商, 域名, DNS
Financial_Services       CFR            :  -3.47%  金融, 银行
Healthcare               SOLV           :  -3.47%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Healthcare               XRAY           :  -3.47%  美国, 牙科
Technology               LOGI           :  -3.48%  罗技, 计算机外设, 游戏设备, 鼠标
Technology               MCHP.*.-       :  -3.49%  半导体, 单片机, 电子设备
Technology               MSTR.*.-       :  -3.51%  比特币
Technology               FSLR.-         :  -3.52%  第一, 太阳能, 光伏, 美国
Financial_Services       GBCI           :  -3.52%  美国, 区域性银行
Healthcare               ALGN.-         :  -3.53%  医疗器械, 牙齿矫正, 正畸
Technology               MPWR.--        :  -3.54%  集成电路, 半导体, 电源转换器, AI
Healthcare               LNTH           :  -3.56%  医学影像诊断试剂
Technology               GTLB.-         :  -3.61%  代码托管协作平台, 开源项目
Real_Estate              RITM.*         :  -3.61%  房地产投资信托, 抵押贷款, 投资管理
Industrials              GTLS.-         :  -3.62%  工业气体生物制品绝对零度低温储存运输
Financial_Services       WTFC           :  -3.65%  银行, 贷款, 信托
Technology               NVDA.*         :  -3.66%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               PANW           :  -3.66%  网络安全, 防火墙, 云安全
Healthcare               OPCH.-         :  -3.67%  家庭和替代性现场输液服务提供商
Technology               TER.--         :  -3.69%  自动测试系统, 为半导体无线电子提供测试解决方案
Technology               PEGA           :  -3.69%  CRM, BPM, 软件服务
Technology               CDW.--         :  -3.75%  信息技术IT解决方案
Financial_Services       WBS            :  -3.75%  金融服务, 银行业务, 储蓄账户, 财富管理
Financial_Services       UMBF           :  -3.77%  金融, 银行, 投资管理, 区域性
Basic_Materials          JHX            :  -3.79%  建筑材料, 纤维, 水泥
Healthcare               APLS.*.--      :  -3.81%  生物制药, C3免疫调节疗法
Financial_Services       FNB            :  -3.83%  美国, 社区银行, 金融
Technology               MTSI.--        :  -3.83%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Technology               MKSI.--        :  -3.85%  半导体, 光学仪器, 真空技术
Technology               ALTR           :  -3.91%  工业领域设计工具, CAE
Technology               OS             :  -3.92%  企业, 绩效管理, 财务, 运营, 软件平台, 人工智能
Financial_Services       FHN.*          :  -3.93%  第一地平线, 美国, 区域性银行
Financial_Services       SLM            :  -3.94%  学贷美, 教育金融, 学生贷款
Consumer_Cyclical        MOD            :  -3.95%  AI, 数据中心冷却
Financial_Services       NYCB.*.-       :  -4.01%  纽约社区银行, 区域性银行, 房地产贷款
Technology               SNOW.*         :  -4.03%  云数据仓库, 数据管理, 数据分析
Technology               CYBR           :  -4.08%  以色列, 网络安全
Financial_Services       CADE           :  -4.11%  金融, 银行
Technology               CRUS           :  -4.18%  半导体, 模拟集成电路, 音频芯片
Communication_Services   SIRI.*.-       :  -4.19%  卫星无线电广播
Consumer_Cyclical        GME.*          :  -4.19%  meme, 模因股, Roaring Kitty
Technology               GFS.-          :  -4.20%  半导体, 晶圆代工
Technology               PCOR.-         :  -4.29%  建筑项目管理, 云计算
Healthcare               MRNA           :  -4.34%  莫德纳, mRNA技术, 疫苗
Technology               S.-            :  -4.35%  网络安全
Consumer_Cyclical        FUN.--         :  -4.37%  游乐园, 水上乐园, 主题公园
Consumer_Cyclical        GAP.*          :  -4.40%  休闲服饰, 服装零售
Financial_Services       SNV            :  -4.45%  金融, 银行
Technology               DELL.*.--      :  -4.54%  戴尔, AI, 服务器, 数据中心
Technology               U.*            :  -4.55%  3D引擎, 游戏开发
Industrials              JOBY.*.-       :  -4.57%  电动垂直起降飞行器
Financial_Services       HOOD.*.-       :  -4.65%  meme, 股票交易, 加密货币
Technology               MDB            :  -4.71%  MongoDB, 数据库
Technology               NTNX.--        :  -4.71%  云计算, 虚拟化, AI
Technology               AMKR.--        :  -4.84%  半导体, 封装测试, AI
Technology               ARM.*.--       :  -4.85%  meme, 芯片, AI
Financial_Services       BPOP           :  -4.86%  波多黎各银行
Financial_Services       PNFP           :  -4.88%  区域性银行, 金融服务, 贷款
Technology               RMBS           :  -4.95%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Technology               NVMI.--        :  -5.02%  以色列, 半导体, 高精度计量解决方案
Technology               INFA           :  -5.14%  数据管理软件提供商, 云数据平台
Technology               NICE           :  -5.16%  以色列, 云计算, 企业平台, 金融犯罪, AI
Financial_Services       BBVA.--        :  -5.17%  西班牙银行, 墨西哥最大银行
Consumer_Cyclical        W.*.-          :  -5.23%  家具, 家居装饰, 电子商务
Technology               ALGM.-         :  -5.41%  磁性传感器, 模拟电源集成电路, 半导体
Financial_Services       SAN.--         :  -5.49%  桑坦德银行, 西班牙
Communication_Services   LUMN.*.-       :  -5.49%  电信运营商, 通信服务提供商, AI
Financial_Services       FG             :  -5.70%  美国, 金融, 年金, 寿险
Technology               AFRM.*.--      :  -5.73%  消费金融, 支付, 分期付款, 先买后付
Technology               WIX.--         :  -5.79%  以色列, 云计算, 网站开发平台
Consumer_Cyclical        ETSY.-         :  -5.82%  电子商务, 手工制品, 复古商品
Healthcare               TEM            :  -6.24%  癌症肿瘤, 精准医疗
Technology               AUR.*.-        :  -6.25%  自动驾驶
Consumer_Cyclical        RIVN.*.-       :  -6.95%  meme, 电动汽车
Technology               CLVT.*         :  -7.18%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Technology               CFLT           :  -7.26%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Financial_Services       COIN.*.-       :  -7.39%  加密货币, 交易所
Consumer_Cyclical        LCID.*.-       :  -7.65%  美国, 电动汽车, 亚马逊合作
Healthcare               TMDX.-         :  -7.76%  器官移植, OCS近生理条件器官保存运输
Technology               ASTS.*         :  -7.84%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Healthcare               SMMT           :  -8.22%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi
Healthcare               HUM.*.-        : -11.77%  医疗保险, 健康保健
