BR10Y: 0.00%
IND10Y: 0.39%++
JP10Y: 2.44%
TUR10Y: 0.00%
UK10Y: 0.58%
US10Y: 1.09%+
US2Y: 0.24%+
AUDCNY: -0.42%-
CNYARS: 0.12%
CNYBRL: -0.10%
CNYEGP: -0.30%-
CNYEUR: -0.15%-
CNYGBP: -0.09%-
CNYIDR: 0.22%++
CNYINR: -0.16%-
CNYJPY: 0.66%
CNYKRW: -0.49%
CNYMXN: 0.12%++
CNYPHP: -0.28%
CNYRUB: -0.13%
CNYSGD: 0.09%
CNYTHB: 0.12%
CNYUSD: -0.07%
DXY: -0.06%
EURCNY: 0.17%+
EURUSD: -0.06%
GBPCNY: 0.11%+
GBPUSD: 0.01%+
USDARS: 0.18%+
USDBRL: 0.66%
USDCNY: 0.09%
USDEGP: -0.21%
USDIDR: 0.63%
USDINR: 0.02%+
USDJPY: 0.47%
USDKRW: 0.82%
USDMYR: -0.06%-
USDPHP: 1.15%
USDRUB: 0.92%++
USDSGD: 0.18%+
USDTRY: -0.01%
USDTWD: 0.25%
Binance: 4.27%
Bitcoin: 4.67%
Ether: 5.48%
Solana: 7.50%
Australia: 0.52%+
Brazil: 1.02%
DowJones: 0.65%
HANGSENG: 0.04%+
India: 0.76%
Korea: 0.77%+
NASDAQ: 0.26%++
Nikkei: 1.92%
Russell: 1.63%
Russia: -3.20%--
S&P500: 0.27%
Shanghai: 0.68%+
Shenzhen: 0.62%+
Singapore: -0.42%--
VIX: -2.61%
CoreCPI: 3.12%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -4.00%--
USConfidence: 2.32%
USConspending: -3.45%
USGDP: 7.14%++
USInitial: -5.81%-
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: 5.88%
USRetailM: 300.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -1.16%
BalticDry: -1.99%--
Brent: -5.99%
Coal: -0.96%
Cocoa: 1.66%+
Coffee: 2.04%+
Copper: -0.32%
Corn: -1.32%-
Cotton: -0.37%--
CrudeOil: -5.45%
Gold: -0.05%
IronOre: -0.16%--
LeanHogs: 1.35%+
Lithium: 0.00%
LiveCattle: 0.17%
Naturalgas: -10.77%-
Nickel: -0.95%-
Oat: -0.26%--
OrangeJuice: -0.42%
Palladium: 2.14%++
PalmOil: 0.04%
Platinum: 1.34%
Poultry: 0.40%
Rice: -0.03%
Salmon: 0.00%
Silver: 0.12%+
Soybean: -1.13%--
Steel: 2.53%++
Sugar: -0.50%--
Tin: 1.36%
Uranium: -1.16%-
Wheat: -1.91%-
Zinc: 0.80%
ACWI: 0.52%
AGQ: 0.54%
AIRR: 1.74%
ANGL: 0.14%
ASHR: 0.54%+
BAB: -0.04%-
BBAX: 0.41%
BBEU: 0.89%
BBJP: 0.70%++
BCD: -1.59%
BITB: 4.40%
BIV: -0.18%-
BIZD: 0.49%
BJAN: 0.17%
BJUL: 0.23%
BLOK: 4.65%
BNDX: 0.12%
BOCT: 0.16%
BOIL: -13.11%
BSJP: 0.22%
CALF: 1.05%
CANE: -0.16%--
CARZ: 1.03%++
CCOR: 0.22%
CEFS: -0.14%--
CEMB: -0.04%
CHAU: 1.22%+
CHIQ: 2.59%+
CIBR: 0.33%++
CNYA: 0.64%+
COM: -0.14%
COPX: 0.40%+
CORN: -0.84%-
COWZ: 0.52%
CPER: 0.07%++
CQQQ: 2.08%+
CWB: 0.63%
DBA: 0.81%+
DBB: 0.53%
DBC: -2.67%
DBEF: 0.79%++
DBEU: 1.07%
DEM: 0.21%
DGRO: 0.50%
DGRW: 0.16%
DGS: 0.27%
DIA: 0.70%
DIVI: 0.79%
DIVO: 0.34%
DRAG: 1.97%+
DRSK: -0.25%
DSI: 0.13%++
DSTL: 0.43%
DVY: 1.01%
DXJ: 1.44%++
DYNF: 0.38%
ECH: -0.67%
EDV: -0.33%-
EEMA: 0.18%+
EEMS: 0.54%
EMB: 0.10%
EMHY: 0.21%++
EMLC: -0.17%-
EMLP: 0.15%
EMXC: -0.07%-
EPI: 0.98%
EPU: 0.18%++
ERY: 1.29%
ESGD: 0.99%
ESGU: 0.31%
ESGV: 0.42%++
EWC: 0.66%
EWD: 1.38%++
EWJV: 0.55%++
EWL: 1.09%
EWM: -0.87%--
EWT: -1.46%
EWW: 0.00%
EYLD: -0.12%-
EZA: 1.13%
FALN: 0.26%
FBND: -0.09%-
FBTC: 4.35%
FBZ: 1.30%
FCAL: 0.12%++
FCOM: 0.78%++
FDL: 0.67%
FDVV: 0.27%
FENY: -0.73%
FEZ: 1.02%
FGD: 0.34%
FHLC: 0.20%
FIW: 0.68%
FLBL: 0.00%
FLHY: 0.21%
FLIN: 0.87%
FLOT: 0.04%++
FLQM: 0.66%
FLRN: 0.00%
FLTR: 0.04%++
FLTW: -1.51%
FNDA: 1.36%
FNDE: 0.50%
FNDF: 0.67%
FNDX: 0.59%
FPE: -0.11%
FPEI: -0.05%-
FRDM: -0.39%
FSMB: 0.05%
FSTA: 0.30%
FTCS: 0.07%
FTEC: 0.09%++
FTGC: -1.73%
FTLS: 0.58%
FTSL: 0.07%++
FUTY: 0.83%
FXB: 0.14%
FXE: 0.18%
FXI: 1.73%
FXY: -0.59%-
FXZ: 1.27%
GBTC: 4.31%
GDX: -0.48%--
GLD: 0.00%++
GNR: 0.25%+
GOVI: -0.22%-
GRID: 1.28%
GSY: 0.00%
GTO: -0.15%-
GXG: -0.73%
HAWX: 0.67%
HDEF: 0.81%
HEDJ: 0.86%
HEFA: 0.88%
HEWJ: 1.34%++
HEZU: 0.94%
HFXI: 0.89%
HTUS: 0.38%
HYDB: 0.25%
HYEM: -0.30%
HYG: 0.25%
HYZD: -0.31%
IAGG: 0.15%
IAI: 1.28%
IAK: 0.86%
IAU: -0.04%
IBB: 0.87%
IBIT: 4.37%
ICF: 0.32%
ICOW: 0.59%++
ICSH: 0.02%+
ICVT: 0.71%++
IDEV: 0.77%
IDHQ: 0.85%+
IDX: -1.53%--
IEF: -0.23%-
IEFA: 0.75%
IEI: -0.16%-
IEO: -1.12%
IFRA: 1.38%
IGEB: -0.09%-
IGIB: -0.10%-
IGM: 0.26%++
IGSB: -0.02%-
IHDG: 0.80%
IHI: -0.14%--
IJH: 1.00%
IJK: 0.82%
IJR: 1.51%
IJS: 1.68%
ILCG: 0.15%++
ILF: 0.79%
IMTM: 0.64%
INDA: 0.84%
INDS: 0.50%
IOO: 0.29%++
IPAC: 0.48%
IPKW: 0.31%
IQIN: 0.87%
IQLT: 0.88%
ISCF: 1.16%
ITB: 0.96%
ITOT: 0.43%
IUS: 0.34%
IUSG: 0.28%++
IUSV: 0.52%
IVE: 0.50%
IVLU: 0.88%
IVV: 0.30%
IVW: 0.10%++
IWB: 0.36%
IWF: 0.23%++
IWL: 0.22%++
IWM: 1.63%
IWP: 0.69%++
IWR: 0.75%
IWY: 0.12%++
IXC: -0.78%
IXN: -0.07%
IYE: -0.62%
IYF: 1.28%
IYG: 1.34%
IYH: 0.18%
IYK: 0.19%
IYR: 0.26%
IYW: 0.17%++
JCPB: -0.13%-
JHMM: 0.90%
JMBS: -0.11%-
JMST: 0.02%++
JMUB: 0.04%++
JNK: 0.29%
JPEM: 0.70%
JPIB: 0.00%
JPST: 0.02%+
JQUA: 0.19%
JVAL: 0.83%
KARS: 0.93%++
KBA: 0.40%+
KBE: 2.81%
KBWP: 0.83%
KCE: 1.52%
KIE: 0.80%
KNG: 0.64%
KOLD: 13.52%
KURE: 0.25%+
KWEB: 3.05%+
LGLV: 0.37%
LGOV: -0.28%-
LIT: 1.81%++
LMBS: -0.10%-
LVHI: 0.48%
MBB: -0.34%-
MDYV: 1.27%
MEAR: -0.06%
MGC: 0.24%
MGK: 0.12%++
MGV: 0.43%
MLPX: -0.51%-
MOAT: 0.41%
MUNI: 0.00%
MUST: -0.15%
NEAR: -0.06%
NFLT: 0.22%
NOBL: 0.67%
NULG: 0.08%++
OEF: 0.30%++
OMFL: 0.34%+
ONEQ: 0.38%++
OUSM: 0.83%
PAVE: 1.33%
PBUS: 0.31%
PCEF: -0.41%
PDBC: -2.40%
PEY: 1.11%
PFFA: -0.18%
PFFD: -0.34%-
PFM: 0.43%
PFXF: 0.11%
PICK: 1.57%
PID: 0.05%
POCT: 0.20%
PPA: -0.07%
PPH: 0.69%
PPLT: 1.37%
PRF: 0.67%
PRN: 1.60%
PULS: 0.02%++
PXF: 0.54%
QGRO: 0.25%
QLC: 0.46%
QLD: 0.04%++
QQQ: 0.02%++
QQQE: 0.34%++
QQQM: 0.03%++
QUAL: 0.18%+
RDVY: 1.18%
REET: 0.73%
REZ: 0.31%
RING: -0.38%--
RLY: 0.18%
RPV: 1.28%
RSP: 0.57%
RTH: 0.39%+
RWJ: 1.75%
RWL: 0.40%
SCHB: 0.45%
SCHD: 0.60%
SCHF: 0.76%
SCHG: 0.11%++
SCHH: 0.31%
SCHR: -0.16%-
SCHX: 0.35%
SCO: 9.43%
SDVY: 1.45%
SDY: 0.49%
SHV: 0.02%++
SHYG: 0.21%
SJNK: 0.20%
SLQD: -0.04%
SLV: 0.33%
SLX: 3.07%++
SLYG: 1.32%
SLYV: 1.82%
SMH: -0.69%
SMIN: 1.16%
SMMD: 1.26%
SOXL: 0.20%++
SOXS: -0.15%--
SOXX: 0.06%++
SPEM: 0.49%
SPGP: 0.58%++
SPHB: 0.59%++
SPHQ: 0.11%
SPHY: 0.30%
SPIB: -0.06%-
SPIP: -0.19%-
SPLB: -0.13%-
SPLG: 0.31%
SPMB: -0.18%-
SPMO: 0.36%
SPSB: -0.03%-
SPSM: 1.62%
SPTI: -0.18%-
SPTM: 0.33%
SPTS: -0.03%-
SPXL: 0.92%
SPXS: -0.76%
SPXU: -0.84%
SPY: 0.31%
SPYG: 0.14%++
SPYV: 0.53%
SPYX: 0.32%
STIP: -0.11%-
SUSB: -0.04%-
SVXY: 2.38%
TDTF: -0.30%-
TDTT: -0.08%-
TFLO: 0.00%
THD: -0.95%
TIPX: -0.21%-
TLH: -0.35%-
TLT: -0.27%-
TLTD: 0.69%
TMF: -0.78%-
TMFC: 0.37%++
TOK: 0.45%
TPYP: -0.21%-
TQQQ: 0.09%++
TUR: 1.19%
TWM: -3.21%
UCO: -9.75%
UDN: 0.11%
UITB: -0.17%-
UNG: -7.68%
URA: 1.96%
URTH: 0.44%
USHY: 0.27%
USO: -5.12%
USRT: 0.43%
USSG: 0.22%++
UTES: 1.34%
UUP: 0.00%
UVXY: -7.16%
VB: 1.13%
VBR: 1.23%
VCIT: -0.12%-
VCLT: -0.09%-
VCSH: -0.04%-
VDE: -0.72%
VEA: 0.73%
VFH: 1.33%
VGIT: -0.19%-
VGSH: -0.03%
VGT: 0.20%++
VIG: 0.41%
VIXY: -4.55%
VMBS: -0.30%-
VNLA: 0.06%
VNQ: 0.31%
VO: 0.60%
VOE: 0.79%
VONG: 0.11%++
VOO: 0.31%
VOOG: 0.12%++
VPL: 0.66%
VPU: 0.75%
VRIG: 0.00%
VRP: -0.12%-
VT: 0.52%
VTI: 0.41%
VTIP: -0.12%-
VTV: 0.55%
VUG: 0.17%++
VV: 0.29%
VWOB: 0.17%++
VXX: -4.67%
VYMI: 0.74%
WEAT: -1.37%-
XAR: 0.00%
XBI: 1.38%
XCEM: -0.12%-
XHB: 1.05%
XLB: 0.83%
XLC: 0.64%++
XLE: -0.63%--
XLF: 1.24%
XLG: 0.33%++
XLI: 0.30%
XLK: -0.03%
XLP: 0.19%
XLRE: 0.32%
XLU: 0.78%
XLV: 0.15%
XLY: 0.23%++
XME: 2.55%
XMHQ: 0.89%
XMMO: 0.92%
XOP: -1.33%
YCS: 1.32%+
YINN: 4.81%
YLD: 0.10%++
ZSL: -0.37%
AA: 0.75%
AEM: 30财-0.14%--
AGI: -1.30%--
ALB: 4.95%
ALTM: 0.37%
APD: 0.08%
ASH: 2.04%
AU: -2.75%--
AXTA: 30财1.05%
BCC: 2.39%
BCPC: -0.39%
BHP: 1.20%++
CBT: 0.92%
CE: 0.85%
CF: 30财-1.54%--
CLF: 4.59%
CMC: 4.50%++
CRH: 2.18%++
CTVA: 1.29%
CX: 28财-8.70%-
DD: 0.73%
DOW: 0.82%
ECL: 29财1.17%
EMN: 31财1.20%
ESI: 28财-1.11%-
EXP: 29财0.31%
FCX: 0.28%
FMC: 29财-0.74%
FNV: 0.27%
GFI: -1.54%--
GGB: 1.92%
GOLD: 1.89%
HMY: -0.89%-
ICL: 1.22%
IFF: 0.74%
JHX: -0.09%--
KGC: -0.85%-
KNF: 2.46%++
LIN: 31财0.47%
LYB: 01财0.25%
MLM: 30财1.41%
MOS: 1.15%++
MT: 3.83%++
NEM: -0.12%--
NEU: -0.30%-
NTR: 0.96%++
NUE: 4.42%+
OLN: 0.68%
PAAS: -1.17%--
PKX: 30财4.43%
PPG: 0.74%
RGLD: 0.46%
RIO: 1.38%++
RPM: 0.78%
RS: 4.94%
SCCO: -0.52%
SHW: 1.18%
SMG: 1.78%
SQM: 2.94%++
SSD: 2.20%
SSL: -2.87%-
STLD: 4.74%
SUM: 30财1.18%++
SUZ: 30财0.00%
TECK: 0.82%+
TX: 0.48%++
UFPI: 29财1.08%
VALE: 1.19%++
VMC: 30财0.76%++
WFG: -0.16%
WLK: 0.85%
WPM: 0.48%
X: 31财-0.93%--
AMX: 0.60%+
BCE: -0.30%--
BIDU: 3.72%+
BILI: 7.65%+
CHTR: 01财-1.88%
CMCSA: 31财0.43%++
DASH: 30财-0.33%
DIS: 1.23%
DJT: 21.59%+
EA: 29财-0.70%
EDR: 0.83%+
FOX: 0.86%+
FWONA: 1.32%
FYBR: 30财-0.50%-
GOOGL: 29财0.88%+
IPG: 1.48%
KT: -0.76%
LBRDK: -0.67%
LBTYK: 29财0.33%+
LUMN: -0.47%
LYV: 1.81%
META: 30财0.86%++
MSGS: 31财1.02%++
MTCH: -0.51%--
NBIS: 31财21.36%++
NFLX: -0.74%
NTES: 1.68%+
NWS: 1.77%++
NXST: 1.68%++
NYT: 0.05%++
OMC: 1.97%+
ORAN: 0.09%
PARA: 1.56%
PHI: -1.44%--
PINS: -0.28%
PSO: 2.81%
RBLX: 31财0.38%++
RCI: 0.46%
RDDT: 29财-2.06%
ROKU: 30财1.04%++
SIRI: 31财2.39%
SKM: -0.35%-
SNAP: 29财2.49%++
SPOT: 1.37%+
T: 1.28%
TEF: 0.65%
TIMB: 2.43%
TKC: 1.44%
TKO: 0.87%+
TLK: 31财-0.27%--
TME: 3.05%+
TMUS: 0.64%
TTWO: -0.64%
TU: 01财2.02%
USM: 01财0.39%++
VIV: 1.83%
VOD: 0.63%
VZ: 0.58%
WBD: 0.13%++
WMG: -1.08%
WPP: 1.49%
Z: 0.23%
ABG: 29财1.22%
ABNB: 30财0.89%++
ALSN: 29财1.38%
ALV: 2.47%
AMCR: 31财0.73%
AMZN: 31财0.30%++
AN: 1.41%
ANF: -2.55%--
APTV: 31财1.57%+
AS: -0.99%
AVY: -0.06%
AZO: -0.80%--
BABA: 2.58%+
BALL: 31财0.87%
BBWI: -3.06%
BBY: -1.23%-
BC: 1.60%++
BERY: 2.69%
BFAM: 0.79%
BIRK: -1.78%--
BKNG: 30财-0.01%
BOOT: 28财2.04%
BROS: 1.04%++
BURL: 0.65%
BWA: 31财2.41%+
BYD: 3.30%++
CART: -0.09%
CASY: 2.42%+
CAVA: 1.75%
CCK: 1.47%
CCL: 4.83%
CHDN: 0.66%++
CHH: -0.46%
CHWY: -0.56%--
CMG: 29财1.95%
COLM: 30财0.69%
CPNG: 1.09%++
CPRI: 0.61%
CROX: 29财3.21%+
CVNA: 30财1.23%++
CZR: 29财3.06%++
DDS: 0.89%
DECK: 0.70%++
DHI: 29财0.64%
DKNG: 0.25%
DKS: 0.44%
DOOO: 2.03%
DPZ: 0.83%
DRI: 1.43%
EBAY: -0.17%--
ETSY: 30财0.27%+
EXPE: -0.25%-
F: 28财2.71%
FIVE: 4.27%
FND: 30财-0.18%-
FUN: 3.90%++
GAP: 0.60%+
GIL: 31财0.56%++
GLBE: 1.42%
GM: 1.27%
GME: 10.50%
GNTX: 0.16%++
GPC: 3.60%+
GPI: 30财1.81%
GPK: 29财2.33%
H: 31财1.31%++
HAS: -0.93%
HD: 1.00%
HLT: 0.45%++
HMC: 2.55%
HOG: 3.17%+
HRB: -0.38%
HTHT: 2.06%+
IBP: 1.85%
IHG: 1.13%+
IP: 31财0.14%
JD: 4.36%+
KBH: 2.51%
KMX: 3.21%
LAD: 1.85%
LCID: 0.80%
LEA: 2.19%+
LEN: 0.47%
LEVI: 1.03%
LI: 31财1.18%++
LKQ: 0.56%
LNW: 0.59%++
LOW: 0.12%
LTH: -2.17%
LULU: 1.11%++
LVS: 1.63%++
M: 0.78%
MAR: 0.16%++
MAT: 3.79%++
MBLY: 31财2.76%+
MCD: 29财1.43%
MELI: 0.43%
MGA: 01财2.33%
MGM: 30财3.37%++
MHK: 0.63%
MMYT: -0.45%-
MNSO: 10.51%
MOD: 29财2.99%+
MTH: 29财0.90%
MTN: 1.43%+
MUSA: 30财1.94%+
NCLH: 31财2.76%
NIO: 10.46%+
NKE: 0.08%
NVR: -0.24%-
ONON: -0.08%
ORLY: 0.16%
PAG: 29财2.22%
PDD: 2.71%+
PHM: 1.06%
PKG: 0.70%
PLNT: -0.59%
PSNYW: 0.00%
PVH: 2.51%
QSR: 0.79%
RACE: 1.19%
RCL: 29财1.30%
REYN: 30财0.00%
RH: -0.42%-
RIVN: 3.92%++
RL: 2.75%
ROL: 1.55%+
ROST: -0.73%--
RRR: 2.98%++
SBUX: 30财0.73%+
SCI: 30财1.10%+
SE: 0.11%
SEE: 1.69%
SKX: 4.48%
SKY: 28财3.09%
SLGN: 30财0.51%
SN: 31财1.66%+
SON: 29财0.36%
STLA: 0.81%
SW: 30财-1.20%--
TCOM: 5.21%
THO: 2.00%
TJX: 0.31%
TM: 2.69%+
TMHC: 2.00%++
TOL: 1.11%
TPR: -0.04%
TPX: 3.71%
TSCO: -1.02%--
TSLA: -2.48%
TXRH: 0.39%++
ULTA: 1.82%++
VFC: 28财1.79%+
VFS: -0.51%-
VIK: -0.08%-
VIPS: 4.33%+
VVV: 1.66%
W: 01财0.09%
WH: -1.50%
WHR: -0.33%-
WING: 30财2.27%+
WSM: -1.68%--
WYNN: 0.64%++
XPEV: 8.98%+
YUM: 1.37%
YUMC: 2.45%+
ZK: 0.80%++
ABEV: 31财1.33%
ACI: -0.38%--
ADM: 1.20%++
BF-B: -0.04%-
BG: 30财0.10%
BJ: 0.78%
BRBR: 0.96%
BRFS: 4.42%
BTI: 1.28%
BUD: 31财0.77%
CAG: 1.12%+
CCEP: -0.63%
CHD: 01财0.21%
CL: 0.14%
CLX: 30财0.66%
COKE: 30财-1.46%--
COST: -0.03%--
COTY: 1.32%
CPB: 1.19%++
DAR: 0.92%+
DEO: 0.08%
DG: 0.90%
DLTR: -0.29%-
EDU: 5.65%
EL: 31财1.68%
ELF: -0.29%
FLO: -0.04%
FMX: 28财1.68%+
FRPT: 0.78%+
GIS: -0.04%-
HIMS: 6.21%++
HRL: -0.39%--
HSY: 0.88%
INGR: -0.12%--
K: 31财-0.35%-
KDP: -2.08%--
KHC: 30财1.12%
KMB: 0.07%
KO: -0.37%--
KOF: -1.70%
KR: -0.45%
KVUE: 1.06%
LANC: 31财2.20%++
LW: 0.95%
MDLZ: 29财0.45%
MKC: 0.60%
MNST: 31财-0.51%--
MO: 31财1.09%
OLLI: -1.23%--
PEP: -1.14%--
PFGC: -0.61%
PG: 0.64%
PM: 0.49%
POST: 0.22%
PPC: 30财2.68%
SFM: 30财0.72%+
SJM: -0.53%--
STZ: -0.78%--
SYY: 29财1.60%
TAL: 0.18%++
TAP: 0.43%
TGT: -1.23%
TSN: 0.90%
UL: 1.38%
USFD: 0.43%+
WMT: 0.29%
AM: 30财-0.87%
APA: -4.51%
AR: 30财-1.19%
BKR: -0.32%
BP: 29财-1.49%
CCJ: 2.57%
CHRD: 30财-1.89%
CHX: -0.82%
CIVI: -2.86%-
CNQ: 31财-2.33%
CNX: -3.72%-
COP: 31财-1.24%
CQP: 31财-0.14%
CSAN: 3.05%
CTRA: 31财-0.38%-
CVE: 31财-1.36%
CVX: 01财-0.18%
DINO: 31财-0.30%
DTM: 29财0.03%
DVN: -1.53%-
E: -1.81%
EC: -0.62%
ENB: 01财-0.17%--
ENLC: -0.68%
EOG: -0.89%--
EPD: 29财0.31%++
EQNR: -3.14%
EQT: 29财-0.45%
ET: -0.30%
EXE: 29财0.55%
FANG: -3.36%
FRO: -2.32%
FTI: -1.51%
HAL: -1.27%
HES: 30财-0.70%-
HESM: 30财-1.64%-
IEP: 01财1.04%+
KMI: -0.60%-
LNG: 31财-0.73%-
MGY: 30财-1.65%
MPC: -0.85%--
MPLX: -0.36%-
MRO: -1.32%
MTDR: -2.22%-
MUR: -2.81%
NE: -1.42%
NFG: -0.78%--
NOV: -2.10%
OKE: 29财-0.66%-
OVV: -3.09%
OXY: -1.84%
PAA: -1.00%-
PBA: -0.87%--
PBF: 31财-1.80%
PBR: 0.00%
PR: -2.16%-
PSX: 29财0.56%
RIG: 30财-2.66%
RRC: -1.12%-
SHEL: 31财-1.21%
SLB: -0.84%
SM: 31财-3.50%
SOBO: 1.01%
SU: -1.26%
SUN: -0.71%-
TBN: -0.97%
TDW: 0.21%
TPL: -0.70%
TRGP: -0.75%-
TRP: -0.99%
TS: 0.40%+
TTE: 31财-0.49%
UGP: 3.95%
VAL: 30财-2.54%
VIST: -1.61%
VLO: -0.11%
VNOM: -1.85%-
VRN: 31财-3.35%
WDS: -0.56%-
WES: -1.17%-
WFRD: -0.44%
WMB: -0.40%-
XOM: 01财-0.49%--
YPF: -0.55%
ACGL: 30财0.34%
ACT: -0.46%--
AEG: 0.94%
AFG: 0.43%
AFL: 30财0.04%
AIG: 0.86%
AIZ: 1.28%
AJG: 1.07%
ALL: 30财0.58%
ALLY: 2.03%
AMG: 1.81%++
AMP: 1.77%+
AON: -0.99%
APO: 1.22%
ARCC: 30财0.42%
ARES: 01财0.89%
AXP: 1.54%
AXS: 30财1.28%
BAC: 1.74%
BAM: 1.75%
BAP: 1.35%++
BBD: 31财2.33%
BBVA: 31财1.55%
BCH: 29财-1.02%-
BCS: 0.71%
BEN: 2.01%++
BK: 1.74%
BLK: 1.25%
BMA: -0.38%
BMO: 0.79%
BN: 2.21%
BNS: 0.39%
BNT: 2.23%
BOKF: 2.54%
BPOP: 1.96%
BRK-A: 0.93%
BRO: 28财-0.61%--
BSAC: 30财0.68%
BSBR: 29财1.20%
BX: 1.47%
BXSL: 0.54%
C: 3.89%
CACC: 30财-0.90%-
CADE: 2.24%
CB: 29财0.70%
CBSH: 1.76%
CEF: 0.00%
CFG: 2.96%
CFR: 31财3.87%
CG: 1.39%++
CIB: 0.93%
CINF: 2.29%+
CM: 0.78%
CMA: 1.46%
CME: 0.88%
CNA: 1.07%
CNS: 0.61%
COF: 2.54%+
COIN: 30财5.39%
COLB: 3.12%
CRBG: 1.52%
CRVL: 29财-0.76%--
DB: 1.72%
DFS: 2.67%+
DNB: 31财-0.28%
EG: 30财0.48%
EQH: 1.96%
ERIE: 31财1.43%
ESGR: -0.12%
ESNT: 01财1.04%
EVR: 0.30%
EWBC: 3.93%
FAF: 1.15%
FCFS: 0.41%+
FCNCA: 2.35%+
FDS: 0.96%
FFIN: 1.88%
FG: 0.90%
FHN: 1.70%
FITB: 1.92%
FNB: 2.89%
FNF: 1.08%
FSK: 0.29%
FUTU: 4.64%+
GBCI: 4.96%++
GL: 0.31%
GS: 2.14%
HBAN: 2.54%
HDB: 1.34%
HIG: 1.01%
HLI: 30财1.26%
HLNE: 2.68%
HOMB: 4.09%
HOOD: 30财3.03%
HSBC: 29财1.83%
IBKR: 2.60%
IBN: 5.66%
ICE: 31财0.68%
ING: 31财1.13%
IVZ: 1.53%++
IX: 1.32%
JEF: 1.44%
JHG: 31财2.99%
JPM: 1.43%
JXN: 3.17%
KB: -4.70%
KEY: 2.99%
KKR: 0.62%
KNSL: 0.95%
L: 1.32%
LNC: 31财2.00%
LPLA: 30财1.29%
LU: -1.08%--
LYG: -1.69%-
MA: 31财0.17%
MC: 1.75%
MCO: -0.14%--
MET: 30财0.85%
MFC: 1.48%
MFG: 0.73%
MKL: 30财0.92%
MKTX: 0.82%
MMC: 0.24%
MORN: 0.30%+
MS: 1.93%
MSCI: 29财1.11%
MTB: 2.42%
MTG: 1.08%
MUFG: 0.68%
NDAQ: 0.87%
NMR: 01财1.37%
NTRS: 1.69%
NU: 3.61%
NWG: 2.42%
NYCB: 0.57%
OBDC: 1.06%
OMF: 30财3.51%
ONB: 3.21%
ORI: 2.62%
OWL: 31财0.30%
OZK: 2.00%
PB: 2.55%
PDI: -0.26%
PFG: 0.93%
PFSI: 1.44%
PGR: 0.22%
PJT: 29财1.03%
PNC: 2.16%
PNFP: 3.17%
PRI: 0.83%
PRU: 30财1.73%
PSLV: 30财0.62%
PUK: 1.50%
PYPL: 30财2.31%++
QFIN: 0.46%+
RDN: 1.64%
RF: 2.38%
RGA: 31财1.12%
RJF: 2.24%
RKT: 31财0.18%
RLI: 0.77%
RNR: 0.34%
RY: 1.28%
RYAN: 30财1.44%
SAN: 29财1.63%
SCHW: 0.31%
SEIC: 0.95%++
SF: 1.59%
SHG: -2.06%
SIGI: 0.22%
SLF: 0.99%
SLM: 2.05%
SMFG: 1.55%
SNV: 3.01%
SOFI: 29财1.82%++
SPGI: -0.69%--
SSB: 2.81%
STEP: 1.22%
STT: 2.88%
SYF: 2.97%
TD: -0.11%-
TFC: 1.55%
THG: 30财0.90%
TPG: 1.38%
TROW: 01财0.96%
TRU: 0.09%
TRV: 0.75%
TW: 30财-0.94%-
UBS: 30财0.90%
UBSI: 3.67%
UMBF: 29财2.86%
UNM: 29财0.29%
USB: 1.78%
UWMC: 0.00%
V: 29财0.87%
VIRT: -0.06%
VOYA: 1.14%
WAL: 3.19%
WBS: 2.01%
WF: -6.12%
WFC: 1.67%
WRB: 0.43%
WTFC: 2.69%
WTW: 31财0.57%
XP: 3.06%
ZION: 2.28%
A: 1.04%
ABBV: 30财0.97%
ABT: -0.13%--
ACHC: 30财1.18%
ACLX: 0.81%
ALC: 0.66%
ALGN: -1.60%
ALNY: 31财0.72%
AMGN: 30财0.06%++
APLS: 2.47%
ARGX: 31财-0.42%
ASND: -0.68%
ATR: 0.11%+
AVTR: 0.94%
AZN: 1.28%
BAX: 0.11%
BBIO: 31财2.52%
BDX: 0.33%
BGNE: 2.07%
BHVN: -2.06%
BIIB: 30财1.83%
BIO: 30财2.61%
BLCO: 30财-0.44%
BMRN: 29财0.57%
BMY: 31财1.39%
BNTX: 2.52%
BPMC: 30财0.36%
BRKR: 31财0.97%
BSX: 0.04%
CAH: 01财-0.02%-
CHE: 29财0.97%++
CI: 31财-0.61%-
CNC: -4.00%
COO: -2.14%
COR: -0.38%-
CRL: 2.42%
CRNX: -1.40%-
CRSP: 4.96%
CTLT: -0.47%-
CVS: 1.54%+
CYTK: 1.83%
DGX: 0.57%
DHR: -0.52%--
DOCS: 0.41%
DVA: 29财0.04%
DXCM: -1.82%-
EHC: 28财-0.40%--
ELAN: 0.81%+
ELV: -1.88%
ENSG: -0.62%
EW: -1.24%--
EXEL: 29财2.26%
FMS: -0.33%-
GEHC: 30财-2.82%--
GILD: -0.27%
GKOS: 2.67%++
GMAB: 0.09%++
GMED: 1.41%
GRFS: -4.47%-
GSK: 30财0.96%
HALO: 31财2.46%
HCA: -1.91%--
HLN: 1.32%
HOLX: -0.46%--
HQY: -0.28%
HSIC: 1.59%
HUM: 30财0.14%+
IBRX: 15.98%++
ICLR: 4.55%
IDXX: 31财-0.44%--
ILMN: 1.47%+
INCY: 29财0.95%
INSM: 31财1.41%
INSP: -0.27%-
IONS: 2.99%++
IQV: 31财1.36%+
ISRG: -0.08%--
ITCI: 30财1.33%++
JAZZ: 1.66%+
JNJ: 0.45%
KRYS: 0.79%++
LEGN: 1.25%++
LH: -0.55%-
LLY: 30财0.32%+
LNTH: -0.18%
MASI: 0.99%
MCK: 0.30%++
MDGL: 31财3.00%++
MDT: 0.01%
MEDP: -0.26%
MMSI: 30财-0.72%
MOH: -3.18%
MRK: 31财0.24%
MRNA: 3.22%+
MTD: 0.17%
NBIX: 30财0.10%++
NTRA: 2.58%
NUVL: 2.19%
NVO: -0.90%--
NVS: 29财1.62%+
OGN: 31财1.75%
OPCH: 30财2.38%
OSCR: -5.19%-
PACS: -0.86%
PCVX: -0.12%
PEN: 30财1.97%
PFE: 29财1.44%
PHG: 28财-15.95%-
PODD: -0.11%-
QGEN: 0.60%
RARE: 31财-1.39%-
RCM: 02财0.00%
RDNT: 1.08%+
RDY: 2.70%
REGN: 31财-0.47%
RGEN: 29财1.30%+
RMD: -3.61%
RNA: 1.35%
ROIV: -0.67%
RPRX: 1.15%
RVMD: 2.87%
RVTY: 1.00%+
SEM: 31财1.32%
SMMT: 30财4.61%+
SNN: 1.69%
SNY: 0.04%+
SOLV: 0.23%
SRPT: -0.67%-
STE: -0.05%-
STVN: 4.23%
SYK: 29财0.90%
TAK: 31财0.22%
TECH: 30财2.48%+
TEM: -0.39%-
TEVA: 2.63%
TFX: 31财1.28%
THC: 29财-0.20%--
TMDX: 28财0.85%++
TMO: -0.33%--
UHS: 0.89%
UNH: 0.12%+
UTHR: 30财0.30%
VEEV: -0.05%--
VRTX: -0.28%
VTRS: 2.80%
WAT: 01财0.30%
WBA: 1.94%
WST: 0.81%
XRAY: 1.29%
ZBH: 30财1.22%
ZTS: 1.53%
AAL: 3.42%+
AAON: 9.12%+
ACM: 1.38%
ADT: -6.47%-
AER: 30财0.70%
AGCO: 1.46%++
AIT: 0.90%
AL: 0.85%++
ALK: 3.43%
ALLE: -0.19%--
AME: 31财0.65%+
AMTM: 4.15%
AOS: 0.17%
APG: 31财0.09%
ARMK: 1.62%
ASR: 4.20%++
ATI: 29财3.00%
ATKR: 3.07%
AVAV: -0.05%
AWI: 29财0.82%
AXON: 0.06%++
AYI: 0.97%++
AZEK: 2.87%
BA: -2.79%--
BAH: 2.24%++
BCO: 2.77%
BECN: 30财1.60%
BLD: 0.92%
BLDR: 2.21%
BWXT: 0.59%+
CAE: 0.81%++
CARR: 2.63%+
CAT: 30财1.20%
CHRW: 30财0.76%+
CLH: 30财1.04%
CMI: 1.67%
CNH: 1.88%++
CNI: 0.22%+
CNM: 0.09%
CP: 1.02%
CPRT: 0.27%++
CR: 28财2.23%
CRS: 6.80%+
CSL: 0.92%
CSWI: 30财-0.30%
CSX: -0.03%
CTAS: 0.57%
CW: 30财1.13%+
CWST: 30财1.02%
DAL: 2.33%
DCI: -0.03%
DE: 1.08%
DLB: 0.29%+
DOV: 2.93%+
DRS: 30财-0.07%-
DY: -1.92%-
EFX: 0.05%
EME: 31财0.70%
EMR: 0.49%
ERJ: -1.35%-
ESAB: 29财1.25%
ESLT: 7.91%++
ETN: 31财0.30%
EXPD: 0.20%++
EXPO: 0.91%
FAST: 1.08%+
FBIN: 1.74%
FCN: -0.40%--
FDX: 1.22%
FERG: 0.52%
FIX: 5.07%
FLR: 2.58%
FLS: 28财0.53%+
FSS: 31财0.46%++
FTAI: 30财-1.20%
GATX: 0.95%
GD: 0.46%+
GE: -2.09%--
GFL: 0.02%
GGG: -0.84%--
GNRC: 31财0.76%
GPN: 30财2.65%
GTLS: 01财0.22%++
GWW: 31财1.21%+
GXO: -0.75%-
HEI: -2.01%
HII: 31财0.52%
HON: -0.91%--
HRI: 2.45%+
HUBB: 29财1.16%
HWM: 0.98%+
HXL: 1.49%
IEX: 29财1.00%
IR: 31财1.03%+
ITT: 29财0.53%+
ITW: 30财1.10%
J: 0.48%
JBHT: 2.32%
JCI: 1.29%
JOBY: 2.13%
KBR: 0.67%
KEX: 30财-0.57%
KNX: 2.38%+
LECO: 31财1.10%+
LHX: -1.89%
LII: 0.57%
LMT: -1.27%--
LPX: 1.41%
LSTR: 29财1.39%+
LTM: 0.83%
LUV: 2.96%+
MAS: 29财0.52%
MDU: 2.92%+
MIDD: 31财1.90%
MLI: 1.48%++
MMM: 4.44%
MMS: -0.47%-
MOG-A: 01财0.72%++
MSA: 0.57%
MSM: 3.08%+
MTZ: 31财1.46%
NDSN: 0.91%
NOC: -1.39%-
NSC: 1.00%
NVT: 01财2.03%
OC: 1.73%
ODFL: 1.56%++
OSK: 30财3.69%++
OTIS: 30财0.19%
PAC: 4.45%+
PCAR: 1.10%++
PH: 31财0.31%
PNR: 0.03%
POOL: 1.06%
PWR: 31财1.68%
R: 3.31%+
RBA: 1.35%+
RBC: 01财-0.09%
RELX: 1.56%++
RHI: 2.16%
ROK: 31财0.54%++
RRX: 2.66%
RSG: 29财0.30%
RTO: 1.94%+
RTX: 0.22%
RYAAY: 0.82%+
SAIA: 3.84%++
SARO: -1.79%--
SITE: 30财2.96%
SNA: 1.84%++
SNDR: 1.25%+
SPXC: 30财1.70%
SRCL: 31财-0.05%
STN: 1.09%
STRL: 1.27%
SWK: 29财0.92%
SYM: 3.61%
TDG: -1.16%
TFII: 1.74%
TKR: 1.54%
TNET: 2.91%
TREX: 28财3.40%++
TRI: 0.98%
TT: 30财0.05%
TTC: -0.01%-
TTEK: 1.21%
TXT: 1.12%+
UAL: 1.94%++
UHAL: 1.06%++
ULS: -0.72%
UNP: 0.73%
UPS: -1.52%-
URI: 1.50%
VLTO: -0.05%--
VMI: 2.65%
VRSK: 30财-0.68%--
VRT: 1.28%++
WAB: 1.11%
WCC: 31财1.94%
WCN: 0.63%
WM: 28财0.71%
WMS: 0.32%
WSO: 0.84%
WTS: 30财0.09%
WWD: 0.51%+
XPO: 30财1.58%++
XYL: 31财0.28%
ZTO: 1.11%
ZWS: 29财0.25%
ADC: -0.77%
AGNC: -2.92%-
AMH: 29财-0.08%--
AMT: 29财-0.26%--
ARE: -0.27%--
AVB: 1.08%
BEKE: 6.26%+
BRX: 28财0.95%
BXP: 29财0.46%
CBRE: -0.72%-
CCI: 0.13%
CIGI: -1.11%
COLD: 0.35%
CPT: 31财0.35%
CSGP: -0.23%
CUBE: 31财-0.50%--
DLR: 1.27%+
DOC: 1.35%
EGP: -0.03%--
ELS: -0.65%--
EPR-PG: 30财1.48%+
EPRT: -0.31%--
EQIX: 30财-0.19%
EQR: 30财0.46%
ESS: 29财1.36%
EXR: 29财0.64%
FR: -0.07%--
FRT: 30财0.79%
FSV: -0.72%
GLPI: 1.45%
HR: 30财1.24%
HST: 0.74%
INVH: 30财-0.12%--
IRM: 0.34%++
JLL: 0.75%
KIM: 31财1.40%
KRC: 28财0.48%
KRG: 30财0.58%
LAMR: 0.11%
LINE: -0.01%--
MAA: 30财0.31%
NLY: -1.59%-
NNN: 31财0.04%
NSA: 30财0.40%
O: -0.03%--
OHI: 30财0.05%
PECO: 1.02%
PLD: 0.23%
PSA: 30财0.08%
REG: 28财1.04%
REXR: 2.08%
RHP: 1.21%++
RITM: 29财-0.10%-
SBAC: 28财-0.77%-
SLG: 0.23%
SPG: 1.17%
STAG: 29财1.16%
STWD: 0.30%
SUI: -1.45%--
TRNO: 0.70%
UDR: 30财0.52%
VICI: 31财0.81%
VTR: 30财-0.35%-
WELL: 28财0.28%
WPC: 29财0.35%
WY: 0.47%
AAPL: 31财0.86%+
ACIW: 1.56%
ACLS: 0.26%
ACN: 0.14%
ADBE: -0.55%
ADI: -0.01%
ADP: 30财-0.53%--
ADSK: 0.17%+
AFRM: 3.49%
AKAM: 0.86%
ALAB: 0.28%++
ALGM: 31财2.21%++
ALTR: 30财-1.39%--
AMAT: -0.63%
AMD: 29财2.36%++
AMKR: 28财-1.17%
ANET: -0.43%-
ANSS: -0.51%
APH: -1.05%-
APP: 2.82%+
APPF: -0.93%
ARM: 4.36%+
ARW: 31财1.08%
ASML: -0.43%
ASTS: 4.33%+
ASX: 31财-1.65%
AUR: 30财6.86%
AVGO: -0.57%
AZPN: 1.33%++
BILL: 3.51%
BMI: 1.15%+
BR: -0.15%-
BSY: -0.59%
CACI: 0.08%
CCCS: 28财-0.45%-
CDNS: 28财-1.76%
CDW: 30财0.69%
CFLT: 30财0.31%++
CGNX: 30财0.98%+
CHKP: 29财0.39%++
CIEN: -0.05%--
CLS: 1.33%++
CLVT: 1.71%
COHR: 0.56%
CPAY: -0.53%--
CRDO: 2.45%++
CRM: 1.14%++
CRUS: 0.68%++
CRWD: 0.23%
CSCO: -0.83%--
CTSH: 30财0.21%
CVLT: 29财2.05%++
CWAN: 0.57%++
CYBR: -0.79%-
DAY: 30财0.42%
DBX: -3.27%
DDOG: -0.18%
DELL: -1.54%
DOCU: 0.86%
DOX: -0.65%-
DSGX: 1.31%
DT: 0.22%
DUOL: -0.47%
EEFT: 1.07%
ENPH: 1.01%++
ENTG: 0.90%++
EPAM: -0.12%
ERIC: 1.78%
ESTC: 0.21%++
EXLS: 29财0.36%
FFIV: 28财0.69%+
FI: 0.95%
FICO: -0.15%
FIS: 1.28%
FLEX: 30财0.11%++
FN: -0.34%
FOUR: -2.02%
FSLR: 29财3.31%++
FTNT: 0.51%
FTV: 30财0.25%
G: -0.10%-
GDDY: 30财-0.39%--
GEN: 30财0.22%
GFS: -0.40%
GIB: 0.68%
GLOB: 0.35%
GLW: 29财1.28%
GRAB: 2.46%
GRMN: 30财2.46%++
GTLB: -2.25%-
GWRE: 0.49%
HCP: 0.65%+
HPE: 1.39%++
HPQ: 1.46%++
HUBS: -1.34%
IBM: -0.82%--
INFA: 30财-1.20%
INFY: 0.82%
INTC: 31财1.06%++
INTU: 0.46%++
IOT: -0.21%-
IT: 0.26%
ITRI: 31财1.89%+
JBL: 0.06%
JKHY: 0.62%
JNPR: 31财-0.15%--
KD: -1.25%-
KEYS: -0.16%
KLAC: 30财0.19%++
KSPI: 2.92%
KVYO: 0.49%++
LDOS: 29财0.60%
LFUS: 29财0.57%
LOGI: 3.73%
LRCX: -2.87%
LSCC: 0.39%++
LYFT: 3.58%
MANH: -0.11%
MCHP: 1.19%++
MDB: 1.28%++
MKSI: 1.50%++
MNDY: -0.75%
MPWR: 30财-1.20%
MRVL: 2.24%
MSFT: 30财-0.36%
MSI: 31财-1.07%--
MSTR: 30财8.96%
MTSI: -3.42%
MU: -1.41%
NET: -0.92%-
NICE: 3.20%
NOK: 3.77%
NOVT: 1.87%++
NOW: -0.62%-
NSIT: 31财-1.10%--
NTAP: 0.84%
NTNX: 4.11%
NVDA: -0.72%
NVMI: 2.62%++
NXPI: 2.69%++
NXT: 30财3.50%+
OKTA: 1.40%+
OLED: 30财0.99%++
ON: 28财1.39%++
ONTO: 31财-1.05%
ORCL: -0.63%-
OS: 3.03%++
OTEX: 31财1.41%
PANW: -1.12%
PATH: 1.05%
PAYC: 30财1.65%
PAYX: -0.04%-
PCOR: 30财-1.45%-
PCTY: 30财0.80%++
PEGA: 0.34%++
PI: 2.46%+
PLTR: 0.25%++
PSN: 30财0.46%
PSTG: 0.04%++
PTC: -0.94%
QCOM: 30财1.15%++
QLYS: 0.65%+
QRVO: 29财1.26%
QTWO: 1.37%
RMBS: 28财2.99%++
ROP: 0.58%
S: -0.65%
SAIC: 0.77%
SAP: 1.09%
SATS: 0.60%+
SHOP: 31财1.04%
SMAR: -0.21%
SMCI: 30财0.95%++
SNOW: 1.11%++
SNPS: -1.08%
SNX: 1.18%
SONY: 0.74%
SPSC: 0.31%
SQ: 31财2.58%++
SSNC: 0.13%
ST: 1.28%++
STM: 31财1.13%++
STX: -1.64%-
SWKS: 0.99%++
TDY: -0.53%-
TEAM: 31财-0.04%-
TEL: 30财1.17%++
TENB: 30财-2.35%
TER: -0.38%
TOST: 2.14%
TRMB: 0.74%++
TSEM: 0.89%++
TSM: -4.31%
TTD: -0.41%
TWLO: 30财0.17%
TXN: -0.53%
TYL: -0.08%-
U: 4.06%
UBER: 31财0.09%
UI: 01财1.05%+
UMC: 30财-4.26%
VERX: 0.93%++
VNT: 31财1.35%
VRNS: 29财0.91%+
VRSN: -1.21%--
WDAY: -1.16%
WDC: 0.37%+
WEX: -0.05%--
WIT: 2.90%
WIX: 0.14%+
YMM: 2.00%
YOU: 1.78%
ZBRA: 29财0.97%
ZETA: 1.08%++
ZI: 2.38%++
ZM: 1.68%
ZS: 1.10%++
AEE: 0.36%
AEP: 0.94%
AES: 31财0.53%
AGR: 0.11%
ATO: 0.55%
AWK: 30财0.82%
BEP: -1.80%--
BEPC: -2.40%--
BIP: -0.67%
BIPC: 30财1.46%
CEG: 0.97%
CIG: 1.04%
CMS: 31财0.57%
CNP: 28财1.50%
CWEN: 30财0.69%
D: 01财0.91%
DTE: 0.05%
DUK: -0.13%--
EBR: 1.36%
ED: 0.20%
EIX: 29财0.68%
ELP: 0.00%
ES: 0.99%
ETR: 30财0.69%
EVRG: 0.33%
EXC: 30财0.40%
FE: 29财0.62%
FTS: 0.23%
GEV: -1.47%-
IDA: 31财0.16%
KEP: 0.12%
LNT: 31财0.66%
NEE: 1.77%
NFE: -1.16%-
NGG: 0.99%
NI: 30财0.92%
NRG: 1.37%
OGE: 0.44%
PCG: 0.74%
PEG: 0.88%
PNW: 0.03%
POR: 0.74%
PPL: 01财0.86%
SBS: 0.44%++
SO: 31财-0.10%--
SRE: 0.94%
SWX: 1.55%
TLN: 2.85%+
UGI: 1.30%
VST: 3.02%
WEC: 31财-0.20%--
WTRG: 0.82%
XEL: 31财0.03%
