KWEB.*.++ :  10.04%   55761162    418.92%   中国, 互联网公司, 指数基金
DRAG.++   :   9.19%   169404      464.10%   中国, 大型, 中国龙
CHIQ.++   :   8.83%   547959     3567.73%   中国, 非必需消费品, 股票
CQQQ.++   :   8.41%   921594      932.81%   中国, 科技, 股票
FXI.*.++  :   8.22%   180374587   557.65%   中国, 大型, 股票, 富时50指数
CNYA.++   :   6.86%   356288      530.49%   中国, A股, 股票
ASHR.*.++ :   6.84%   36555846   1039.75%   中国, A股, 大型, 股票
KBA.++    :   6.51%   254310      367.77%   中国, A股, 股票
COPX      :   3.76%   2144245     111.87%   铜, 铜矿, 大宗商品
LIT.+     :   3.76%   583844       82.37%   锂, 锂电池
FNDE      :   3.36%   996143      117.97%   新兴市场, 含中国, 大型, 股票
UNG.*.++  :   2.99%   6866305      68.74%   天然气, 做多, 天然气期货
GDX.*     :   2.96%   29540948    123.41%   黄金, 矿业, 贵金属, 股票
EPU       :   2.59%   26189       332.52%   秘鲁, 股票
SLV.*     :   2.58%   37321286    183.17%   白银, 实物白银
PICK      :   2.57%   423296       63.86%   金属, 全球, 矿业, 采矿, 股票
RING      :   2.53%   101962      -35.46%   黄金, 全球, 金矿, 贵金属, 股票
SPEM      :   2.39%   1762541      81.75%   新兴市场, 含中国, 大型, 股票
BBAX      :   1.90%   301387       50.55%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
DEM       :   1.84%   356371      133.79%   新兴市场, 含中国, 高股息, 股票
EZA       :   1.82%   139879      296.35%   南非, 大型, 股票
YCS       :   1.77%   6663        -47.39%   美元, 做多, 做空, 日元, 两倍
CPER      :   1.68%   138437      209.38%   铜, 铜现货
ECH       :   1.60%   226754       13.40%   智利, 股票
EWW       :   1.55%   2494048      -1.07%   墨西哥, 股票
GNR       :   1.48%   117596      -53.17%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
TUR.++    :   1.40%   209990       35.20%   土耳其
USO       :   1.32%   2023291     -33.34%   石油, 原油期货, 原油, 石油基金
ILF       :   1.30%   1145635      -7.92%   拉丁美洲, 大型, 股票
FXZ       :   1.28%   27915        68.91%   材料, 原材料, 大宗商品
EDIV      :   1.14%   106460      109.86%   新兴市场, 含中国, 高股息, 股票
PPLT      :   1.02%   224878       42.86%   铂金, 追踪铂金价格, 贵金属
GLD.*.+   :   0.99%   4588579      40.68%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*.+   :   0.99%   4294590     -29.86%   黄金, 贵金属, 现货黄金
DBC       :   0.96%   697601       59.30%   大宗商品, 被动管理, 全球
XOP.*     :   0.95%   3247164     -19.59%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FTGC      :   0.89%   314475       60.27%   大宗商品, 主动管理
PDBC.*    :   0.83%   4508791      51.28%   大宗商品, 全球, 主动管理
ITB.+     :   0.82%   1304808      26.23%   住宅建筑, 家居, 建筑材料, 美国
BCD       :   0.81%   28571         5.08%   大宗商品, 长期, 期货合约
NANR      :   0.81%   18356       -28.60%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
XME       :   0.79%   1951689      31.94%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GXG       :   0.75%   50001       492.15%   哥伦比亚, 股票
XHB.+     :   0.71%   1771536      39.64%   住宅建筑, 家居装修, 建筑材料, 美国
WEAT      :   0.62%   625750       14.89%   小麦, 小麦期货
DBB       :   0.59%   40169        42.50%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
VYMI      :   0.56%   261343      -25.12%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
IDX.+     :   0.54%   20821        74.06%   印度尼西亚, 印尼, 股票
COM       :   0.52%   16853       -91.72%   大宗商品, 做多
CALF      :   0.47%   1209795       3.38%   小型, 高现金流, 股票, 美国
DGS       :   0.41%   249604        1.43%   新兴市场, 小型, 含中国, 股票, 高股息
DBA.++    :   0.40%   569675       28.68%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FIW.+     :   0.40%   30457       -44.63%   水资源, 水处理, 水基础设施
THD       :   0.39%   14828        22.14%   泰国, 股票
RWJ       :   0.37%   114312        7.18%   标普, 小型, 股票
HDEF      :   0.36%   249548       17.61%   发达市场, 除美加, 高股息, 股票
CORN.++   :   0.33%   27102       -39.10%   玉米, 玉米期货
ICOW      :   0.33%   127002      -37.64%   发达市场, 高现金流
IYH       :   0.33%   667340       21.97%   医疗保健, 股票, 美国
LVHI      :   0.33%   345142       67.12%   发达市场, 除美国, 高股息, 低波动, 股票
IBB.+     :   0.31%   1238979     -23.76%   生物科技, 生物技术指数, 股票
SCHH.*    :   0.31%   3209638       6.57%   房地产, 投资信托, 嘉信理财, 美国
XLV.*     :   0.29%   6243141      -4.00%   医疗保健, 标普, 健康, 股票
VRP       :   0.29%   316971       15.53%   可变利率, 优先股, Hybrid
VNQ       :   0.28%   2871810      53.89%   房地产, 投资信托, 股票, 美国
IYR.*     :   0.28%   3730726      28.07%   房地产, 美国
IXC       :   0.27%   444020      -34.33%   能源, 全球, 指数, 股票
DBEF      :   0.24%   411629      -33.94%   发达市场, 货币对冲, 除美加
XCEM      :   0.22%   83117       -41.50%   新兴市场, 除中国, 除香港, 股票
IHDG.+    :   0.22%   209969       -1.69%   发达市场, 除美加, 高质量, 高股息
IVLU      :   0.21%   309767      126.44%   发达市场, 除美国, 低估值, 股票
EMLC      :   0.21%   754734      -56.03%   本币计价债券, 新兴市场, 债券
XLRE.*    :   0.21%   5194011      47.36%   房地产, 股票, 美国
PCEF      :   0.20%   90791        19.89%   投资封闭式基金
GCOW      :   0.20%   145373       26.13%   全球, 高现金流, 高股息, 股票
USRT      :   0.20%   243418      -11.91%   房地产, 投资信托, 美国
IJS.+     :   0.19%   243059       17.74%   小型, 标普, 股票
SLYV.+    :   0.18%   164688       91.90%   小型, 股票, 美国
RLY       :   0.18%   244095      550.78%   综合, 多种资产
UUP.+     :   0.17%   1351716     142.48%   美元, 做多, 追踪美元指数
DBEU.++   :   0.17%   36657        71.35%   欧洲, 发达市场, 大型, 货币对冲
FLBL      :   0.16%   194188       -9.72%   高级贷款
DIVI      :   0.13%   707368      540.26%   全球, 高股息, 股票
FRDM      :   0.12%   62918        -7.08%   新兴市场, 除中国, 高自由度, 股票
FHLC      :   0.12%   145543       34.77%   医疗保健, 健康, 股票, 美国
MOAT.+    :   0.11%   501284       26.37%   宽护城河, 股票, 美国
EWT       :   0.11%   1380282      -4.32%   台湾, 股票
FTSL.++   :   0.11%   162803       39.05%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
REZ       :   0.09%   71367       -47.54%   房地产, 投资信托, 美国
HEWJ.+    :   0.09%   21495       -77.55%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
HEFA.++   :   0.08%   361561      -68.16%   发达市场, 货币对冲, 除美加
DXJ       :   0.08%   795118      267.71%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
REET.+    :   0.08%   329987      -31.73%   房地产, 投资信托, 全球
IPAC      :   0.06%   37057       -49.16%   亚太发达, 太平洋地区
FLTW      :   0.06%   30652         6.90%   台湾, 大型, 股票
FPEI.+    :   0.05%   304964      -56.98%   优先股
GSY.+     :   0.04%   354595        7.97%   短期, 债券
VNLA.+    :   0.02%   265676      -79.03%   短期, 债券
PULS.+    :   0.02%   1863182     -31.36%   债券, 主动管理, 短期
JPST.*.++ :   0.02%   12134675    182.72%   短期, 债券
TFLO.++   :   0.02%   1548728      81.92%   浮动利率, 国债, 美国
ICSH.+    :   0.02%   982178      -38.88%   短期, 债券
SHV.++    :   0.02%   2521554      12.16%   国债, 短期, 巴菲特, 美国
FLOT      :   0.00%   1716729      86.18%   浮动利率, 债券
LMBS      :   0.00%   389916        5.67%   债券, 抵押贷款, MBS, CMBS, ABS
IQLT      :   0.00%   719450        0.42%   全球, 除美国, 高质量
JMST      :   0.00%   264515      -25.63%   市政债券, 短期
FLRN      :   0.00%   1121861     131.71%   浮动利率, 债券
FLTR      :   0.00%   750284        4.66%   浮动利率, 债券
SPTS      :   0.00%   849309      -15.55%   短期, 国债
SPSB      :   0.00%   1225187      20.17%   公司债券, 短期
VRIG      :   0.00%   156148       14.99%   浮动利率, 债券
BSJP      :   0.00%   139447      -29.07%   垃圾债券, 高收益债券, 公司债, 2025到期
IAGG      :   0.00%   352071        0.27%   全球多元化债券
TDTT      :   0.00%   300293      -25.54%   通胀保护债券, 短期
BBEU      :   0.00%   2268183     -40.53%   欧洲, 股票
FLHY      :   0.00%   39666       -50.51%   高收益, 公司债券, 垃圾债券
QYLD      :   0.00%   1998949      15.37%   纳斯达克, 看涨期权策略, 科技
EMXC.-    :  -0.02%   1541459      -4.95%   新兴市场, 除中国, 股票
NEAR      :  -0.02%   276779       59.65%   企业债券, 政府债券, 短期
MEAR      :  -0.02%   148421       72.85%   市政债券, 短期, 美国
VTIP      :  -0.02%   1030420     -23.64%   通胀保护债券, 债券
XLB.*.--  :  -0.02%   4708802      32.08%   标普, 材料, 原材料, 股票
DIVO.--   :  -0.02%   347555       17.56%   高股息, 多分红
SDY.--    :  -0.03%   246591        2.69%   标普, 高股息
VGSH      :  -0.03%   2236167      15.43%   国债, 债券, 短期, 美国
FEZ       :  -0.04%   869228      -44.86%   欧洲, 大型, 公司股票
IYE.-     :  -0.04%   180740      -31.40%   能源, 石油, 天然气, 美国
SHYG      :  -0.05%   592388       24.51%   短期, 高收益债券, 垃圾债券
NOBL.--   :  -0.05%   513575       24.92%   高股息, 标普
STIP      :  -0.05%   319123       -2.15%   通胀保护债券
POCT      :  -0.05%   63368       191.66%   缓冲保护, 股票, 美国
HYEM.-    :  -0.05%   93912       -10.82%   新兴市场, 高收益, 债券
UDN.-     :  -0.06%   39853       -40.06%   做空美元, 做空美元指数
IGSB      :  -0.06%   2145606      86.78%   公司债券, 短期
JMUB      :  -0.06%   156429      -53.51%   市政债券, 短期
JPIB      :  -0.06%   82694       149.22%   固定收益债券, 全球除美国
VCSH.*    :  -0.08%   4783983      77.82%   公司债券, 短期
EMHY      :  -0.08%   41417       -14.15%   美元计价, 新兴市场, 高收益, 债券
SJNK.*    :  -0.08%   3389916     329.90%   垃圾债券, 高收益债券, 短期
BNDX      :  -0.08%   2685928       7.31%   全球, 债券, 除美国
USHY.*    :  -0.08%   10325338    -35.08%   垃圾债券, 高收益债券, 美元计价
SPSM      :  -0.08%   1020347     -13.65%   小型, 股票, 美国
SPHY      :  -0.08%   2807057     -15.92%   垃圾债券, 高收益债券, 美国
KNG.--    :  -0.09%   266895       -4.18%   标普, 高股息
SCHF.*.-  :  -0.10%   6723457       8.57%   发达市场, 除美国, 股票
ANGL      :  -0.10%   649974      -23.40%   垃圾债券, 高收益债券
SCHD.*.-  :  -0.10%   18660087     47.78%   高股息, 分红, 美国
EPI.-     :  -0.10%   917139       86.24%   印度, 高盈利, 基金, 股票, 大型
CEMB      :  -0.11%   47591       118.78%   新兴市场, 公司债券
SCHP      :  -0.11%   2329313       4.55%   通胀保护债券, 国债, 美国, 债券
COWZ      :  -0.12%   1664365       0.25%   高现金流, 股票, 美国
IDEV.-    :  -0.12%   660602       46.90%   发达市场, 除美国
FENY.-    :  -0.12%   578744        1.04%   能源, 石油, 天然气, 美国
SPIB.*    :  -0.12%   6877697      -9.96%   中期, 公司债券, 美国
SUSB      :  -0.12%   113017      -51.52%   ESG, 公司债券, 短期
IJR       :  -0.12%   2767184     -21.38%   小型, 股票, 美国
IEFA.*    :  -0.12%   6425121      27.83%   发达市场, 除美加
HYG.*     :  -0.13%   21630767    -21.08%   垃圾债券, 高收益债券
TDTF      :  -0.13%   147074       26.06%   国债, 通胀保护, 债券, 中期, 美国
OUSM.--   :  -0.13%   83482       -56.76%   小型, 高股息, 美国
MUNI      :  -0.13%   132267      -20.36%   市政债券, 低税收, 低风险
FXE.-     :  -0.13%   8878        -52.05%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
ESGD.-    :  -0.14%   1430400     343.94%   发达市场, 除美加, ESG
SLQD      :  -0.14%   195034       13.45%   公司债券, 短期
JNK       :  -0.14%   1596025     -32.76%   垃圾债券, 高收益债券
FALN      :  -0.15%   834261      251.94%   垃圾债券, 高收益债券, 美国
VWOB      :  -0.15%   758360       -8.37%   新兴市场, 美元计价, 政府债券, 含中国
XLP.*.-   :  -0.16%   11613105     61.73%   必需消费品, 股票, 美国
TIPX      :  -0.16%   117939      -21.82%   通胀保护债券
IEI       :  -0.16%   876026      -34.82%   中期, 国债
XLE.*.-   :  -0.16%   11320925    -13.18%   能源, 石油, 天然气, 能源设备服务
PFXF      :  -0.17%   533333       86.46%   非金融, 优先股, Hybrid
FNDF.-    :  -0.17%   808929       15.43%   发达市场, 除美国
VCIT.*    :  -0.17%   5702277      41.51%   中期, 债券, 美国
JMBS      :  -0.18%   304607      -10.24%   抵押贷款, 证券, 债券
SPHB      :  -0.18%   500572      416.49%   标普500, 高波动性, 股票
HFXI      :  -0.18%   81418        13.43%   全球, 货币对冲, 股票
IOO       :  -0.19%   103732       28.14%   全球, 大型, 股票
IGIB      :  -0.19%   1065339     -36.07%   中期, 公司债券, 美国
FMB       :  -0.19%   135595      -53.00%   市政债券, 美国
SPDW.*.-  :  -0.19%   4532139     150.37%   发达市场, 除美国, 大型, 股票
IGEB      :  -0.20%   142416      -17.20%   多因子模型, 高信用, 债券
IHI       :  -0.20%   618218       -7.40%   医疗器械行业, 美国
VT        :  -0.20%   1616214      55.90%   全球, 股票
VGIT      :  -0.20%   1789979     -18.19%   中期国债
GTO       :  -0.21%   91861       -54.22%   全球多元化债券
SPTI      :  -0.21%   1165597     -20.41%   长期国债, 美国
SMIN      :  -0.21%   50331       -23.07%   印度, 小型, 股票
INDA.*.-  :  -0.22%   4910425      -0.11%   印度, 市值加权, 股票
FPE       :  -0.22%   1056842      30.34%   优先股
CEFS      :  -0.22%   40218        11.30%   封闭式基金, 基金
HEDJ      :  -0.22%   105150       57.95%   欧洲, 货币对冲, 股票
PEY.--    :  -0.22%   176836       -5.85%   高股息, 股票, 美国
EMB.*     :  -0.23%   3499687     -12.74%   美元计价债券, 新兴市场, 含中国
BIV       :  -0.24%   965088        2.32%   中期, 债券
ACWI.*    :  -0.24%   4043666     201.54%   全球, 股票, 大型
VEA.*.-   :  -0.24%   8655360      26.99%   发达市场, 除美国, 股票, 大型
BIZD      :  -0.24%   1101172      76.58%   BDC, 商业发展, 中小企业
VDE.-     :  -0.24%   335778      -29.43%   能源, 美国
SCHR      :  -0.24%   1489492     -38.03%   长期国债, 美国
FLIN      :  -0.25%   333345      205.13%   印度, 大型, 股票
JCPB      :  -0.25%   524171       11.80%   固定收益债券
UITB      :  -0.25%   96070        69.96%   中期, 债券, 美国
SPGP.--   :  -0.27%   200268      -25.54%   标普, 高性价比
SPIP      :  -0.27%   100091        6.15%   短期, 通胀保护
SPMB      :  -0.27%   424355      -48.50%   抵押贷款, 债券
FBND      :  -0.28%   1367842       4.19%   全球多元化债券
PPH       :  -0.29%   55151        25.07%   制药, 公司股票, 医药, 药品
DGRW.--   :  -0.29%   368698      -21.70%   高质量, 高股息, 股票
SPHQ      :  -0.30%   749737      -26.04%   标普
IYK.-     :  -0.30%   88414        -5.61%   必需消费品, 股票, 美国
XLY.*     :  -0.32%   3249543      33.06%   非必需消费品, 股票, 美国
EWM       :  -0.32%   185201        9.16%   马来西亚, 股票
IXN       :  -0.32%   115172      -16.96%   科技, 全球, 股票
MBB       :  -0.33%   2077616     -58.96%   抵押贷款, 美国, 证券, 债券
EWL       :  -0.33%   1277516     498.95%   瑞士
IEF.*     :  -0.35%   4261163     -38.00%   长期国债
PFFA.-    :  -0.35%   356908        8.17%   优先股, 股息, 分红
VMBS      :  -0.37%   2012768     -18.09%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
LGOV      :  -0.37%   99803         8.63%   政府债券, 长期, 美国
VIG       :  -0.37%   1181594      14.41%   高股息, 股票, 美国
PFFD.-    :  -0.39%   560960        8.16%   优先股, 介于股票和债券之间的金融工具, 美国
VPL.--    :  -0.40%   299602      -27.15%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
RWL.--    :  -0.41%   227871       79.72%   标普500
RSP.*.--  :  -0.41%   5119531      13.11%   标普, 等权重
EWC.-     :  -0.42%   2008876      31.76%   加拿大, 股票
MDYV      :  -0.43%   113778      -12.49%   中型, 股票, 美国
IGLB      :  -0.44%   1008522     189.90%   公司债券, 长期, 美国
CWB       :  -0.44%   411358       56.02%   可转换债券, 债券
FSTA.-    :  -0.44%   86885        26.18%   必需消费品, 美国
FDL.-     :  -0.45%   393511       15.57%   高股息, 股票
SMMD      :  -0.45%   162089      108.72%   罗素, 中型, 小型, 股票, 美国
DGRO.--   :  -0.45%   1707084      47.96%   高股息, 股票, 美国
VCLT      :  -0.45%   853021      -51.61%   公司债券, 长期, 美国
DIA.--    :  -0.46%   1759433      -8.57%   道琼斯工业指数, 指数, 工业
RPV.--    :  -0.46%   120321      -45.65%   标普, 纯价值, 大型, 股票
IJH.*     :  -0.46%   9303792      47.63%   中型, 标普
SPLB      :  -0.47%   732591       35.14%   公司债券, 长期, 美国
XMHQ      :  -0.47%   384357       49.13%   标普, 中型, 高质量, 股票
QUAL      :  -0.48%   1079166      43.37%   高ROE, 股票
FDVV.--   :  -0.48%   408829      -19.00%   高股息, 股票
SOXX      :  -0.48%   1566150     -13.54%   半导体, 费城半导体, 指数基金, 股票
IWY       :  -0.49%   198023      -18.24%   罗素, 中型, 股票
XLG       :  -0.49%   792019       -1.47%   标普500, 大型, 股票
GOVI      :  -0.49%   58794       -82.59%   政府债券, 主权国家, 国债
IWM.*     :  -0.50%   16025959    -16.90%   罗素, 小型, 股票
SPY.*     :  -0.51%   32137875     25.77%   标普
IVV       :  -0.52%   2723253     -15.49%   标普500, 大型, 股票, 美国
VOO.*     :  -0.52%   4147290      -7.92%   标普
FNDX.--   :  -0.52%   1709945      24.88%   大型, 股票, 美国
SPTM      :  -0.52%   405898       39.63%   标普, 美国
ICVT      :  -0.54%   137246      -44.18%   可转换债券
SPLG.*    :  -0.55%   3656894     -36.98%   标普
FGD.-     :  -0.55%   79659        15.90%   全球, 高股息, 股票
ONEQ      :  -0.55%   237824        1.63%   纳斯达克, 科技
EWD       :  -0.55%   89430         7.16%   瑞典, 大型, 股票
IUSV.--   :  -0.56%   534536       16.80%   标普, 美国
DSI       :  -0.56%   78839         7.47%   环境, 社会, 公司治理, ESG
SDVY.--   :  -0.56%   1554569      -6.09%   高股息, 纳斯达克, 小型, 股票
FTLS      :  -0.57%   297421      285.28%   多空策略, 股票
ESGU      :  -0.57%   1879849     235.85%   环境社会治理, ESG, 美国
URTH      :  -0.57%   352828       35.90%   全球, 大型, 股票
SPYV.--   :  -0.57%   2520556      91.27%   标普, 高价值
IVW       :  -0.58%   1934193      42.90%   标普, 高增长
SPYG.*    :  -0.58%   5244970     243.96%   标普, 高盈利
VOOG      :  -0.58%   230672       18.84%   标普, 增长型, 股票
ESGV      :  -0.59%   151931      -39.95%   ESG, 股票, 美国
PRF.--    :  -0.59%   153289      -46.90%   基本面加权
SCHB      :  -0.59%   2872762      24.10%   广泛, 综合, 多样化, 股票, 美国
IJK       :  -0.59%   183834       22.37%   标普, 中型, 美国
IUSG      :  -0.59%   321582       10.17%   标普, 高增长
VTV.--    :  -0.59%   1716226      12.00%   大型, 高价值, 美国
VOE.--    :  -0.60%   237049       16.24%   中型, 股票, 美国
DRSK      :  -0.60%   436671      222.63%   期权策略, 公司债券, 股票
IMTM.-    :  -0.60%   180092       47.88%   发达市场, 除美国, 股票
MGK       :  -0.61%   330627      -29.94%   大型, 成长型, 股票, 美国
RDVY.--   :  -0.62%   596078       20.05%   高股息, 低波动
SCHX.*    :  -0.62%   6323851      64.66%   大型, 美国
QQQE      :  -0.63%   169820       10.04%   科技, 纳斯达克, 等权重
MGV.--    :  -0.63%   144505      -59.76%   大型, 股票, 美国
VONG      :  -0.63%   1553628     102.41%   罗素1000, 小型, 股票
VTI       :  -0.64%   2791270      20.32%   综合, 股票, 美国
ITOT      :  -0.64%   1233215      -0.64%   标普, 股票, 美国
IWB       :  -0.65%   1831248     217.08%   罗素, 小型
IWF       :  -0.65%   1607712      32.57%   罗素, 小型, 股票
XLK.*     :  -0.65%   3985770      24.15%   科技, 股票
TLH       :  -0.65%   546817      -54.83%   国债, 长期, 美国
BAB       :  -0.66%   492834      253.18%   市政债券
VYM.-     :  -0.67%   1058553      20.26%   大型, 高股息, 股票, 美国
VUG       :  -0.68%   917667      -38.36%   大型, 美国
SCHG.*    :  -0.70%   5913504       1.66%   大型, 美国
VV        :  -0.70%   288760       45.61%   大型, 美国
TMFC      :  -0.71%   167147       -8.27%   高资本效率, 股票, 美国
VGLT      :  -0.74%   2707098       8.26%   先锋, 国债, 长期, 美国
USSG      :  -0.74%   19042        -7.82%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
VGT       :  -0.75%   664424       97.25%   科技, 信息技术, 美国
FTEC      :  -0.75%   278114       36.64%   科技, 信息技术, 股票, 美国
IYW       :  -0.77%   636557       81.31%   科技, 股票, 美国
QQQM      :  -0.78%   1857185      76.28%   纳斯达克, 科技
QQQ.*     :  -0.78%   19266849    -15.87%   纳斯达克, 100指数, 科技
DVY.-     :  -0.78%   518835       19.58%   高股息, 股票, 美国
FXY       :  -0.78%   85531       -85.39%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
DYNF      :  -0.79%   1098214      -2.69%   因子轮动, 小型
JQUA      :  -0.83%   778628      105.95%   高质量, 股票, 美国
BBJP      :  -0.85%   1224731     -18.67%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FTCS.--   :  -0.85%   216568       25.26%   高资本强度
XLI.*.--  :  -0.87%   7433995      36.86%   工业, 美国
IGM       :  -0.87%   266382       36.48%   科技, 北美, 通信, 股票
IFRA.--   :  -0.90%   210022       -6.19%   基础设施, 特朗普概念, 美国
OMFL      :  -0.90%   337664       46.89%   动态多因子, 罗素1000, 中型, 股票
IWR       :  -0.91%   1227030      35.81%   罗素, 中型
XBI.*     :  -0.91%   6338057      -2.34%   生物科技, 生物技术, 股票
TLT.*     :  -0.92%   29970878     -1.75%   长期, 国债
ILCG      :  -0.94%   471751     1337.56%   大型, 中型, 高成长, 美国
GRID      :  -1.00%   272585       45.19%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SMH.*     :  -1.02%   4465504      15.01%   半导体, 股票
CANE      :  -1.10%   49620        50.66%   糖, 追踪糖期货合约价格, 大宗商品
IMCG      :  -1.12%   111424        3.86%   中型, 股票, 美国
NULG      :  -1.14%   61959        61.00%   ESG, 大型, 股票
KCE.--    :  -1.16%   37664       100.23%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
PAVE.--   :  -1.18%   1151931      10.22%   基础设施, 特朗普概念, 美国
VPU.-     :  -1.20%   203639       31.34%   公共事业
EDV       :  -1.22%   431280      -75.84%   国债, 长期, 债券, 美国
FUTY.-    :  -1.23%   177754       34.37%   公共事业, 股票, 美国
XLU.*.-   :  -1.25%   10513762     47.80%   公共事业, 美国
XSMO.--   :  -1.36%   288792        1.45%   小型, 股票, 标普
XLF.*.-   :  -1.37%   40936436     78.21%   标普, 金融, 股票
CIBR      :  -1.37%   605790      -50.14%   网络安全, 股票, 安全
EMLP.-    :  -1.38%   122386      -55.69%   能源, 基础设施, 北美
IYG       :  -1.39%   47043       -38.72%   金融, 股票, 美国
VFH       :  -1.45%   300784        2.86%   金融, 美国
QTUM      :  -1.46%   221610      -32.77%   量子计算, 机器学习
KBE       :  -1.51%   1982689     -13.91%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SPMO      :  -1.63%   2860755     366.52%   标普, 标普500, 动量策略, 大型, 股票
IYF.-     :  -1.63%   427284      219.21%   金融, 股票, 美国
IAI       :  -1.64%   80772        36.85%   证券经纪, 交易所, 美国
AIRR.--   :  -1.67%   563447       63.06%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
FCOM      :  -1.72%   126567       68.93%   电信, 媒体, 通信服务
PPA.--    :  -1.74%   151613       51.31%   航空航天, 国防
KIE.--    :  -1.79%   1708933      94.25%   保险, 保险行业, 标普, 美国
XMMO      :  -1.87%   400998       -5.66%   标普, 中型, 动量
XAR.--    :  -2.00%   172061      105.22%   航空航天, 国防, 股票, 军工, 美国
IGV.*     :  -2.07%   9090952      48.62%   科技, 软件, 股票
IWP       :  -2.12%   1448639      31.99%   罗素, 中型, 美国
XLC.*     :  -2.13%   5036280      15.39%   通信行业, 通讯服务, 股票, 美国
EWY.*.--  :  -2.35%   7248721      43.27%   韩国, 股票
MLPX.-    :  -2.38%   399816        2.69%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
UTES.-    :  -2.52%   110799       21.01%   公共事业, 水, 电力, 燃气, 美国
URA.-     :  -4.50%   2969143     147.51%   铀, 铀矿, 核能, 核
BLOK      :  -5.05%   544225       56.54%   区块链, Blockchain, 比特币
BITB      :  -5.30%   1634467     -13.29%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :  -5.31%   54851649     11.20%   比特币, 加密货币
GBTC.*    :  -5.42%   4154882       4.83%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*    :  -5.51%   5953288      25.19%   比特币, Crypto, 加密货币
WGMI      :  -7.63%   876041        4.12%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
