BR10Y: 0.15%+
IND10Y: -0.06%
JP10Y: 1.48%+
TUR10Y: -1.22%-
UK10Y: 0.02%
US10Y: -0.26%
US2Y: -0.23%-
AUDCNY: 0.36%+
CNYARS: 0.44%
CNYBRL: 0.83%
CNYEGP: 0.54%
CNYEUR: -0.30%-
CNYGBP: -0.54%
CNYIDR: 0.09%
CNYINR: 0.31%
CNYIRR: 0.50%
CNYJPY: -0.38%
CNYKRW: 0.28%
CNYMXN: 0.03%
CNYPHP: 0.17%+
CNYRUB: -1.55%
CNYSGD: -0.21%
CNYTHB: -0.72%
CNYUSD: -0.22%
DXY: -0.61%-
EURCNY: 0.27%+
EURUSD: 0.06%+
GBPCNY: 0.52%
GBPUSD: 0.32%
USDARS: -0.02%
USDBRL: -0.27%--
USDCNY: 0.21%
USDEGP: -0.04%
USDIDR: -0.01%-
USDINR: -0.04%
USDJPY: -0.18%
USDKRW: -0.03%
USDMXN: -0.53%-
USDMYR: 0.19%
USDPHP: 0.01%
USDRUB: 0.63%
USDSGD: 0.07%+
USDTRY: 0.08%++
USDTWD: 0.18%
Binance: -0.97%-
Bitcoin: 0.90%+
Ether: -0.89%
Solana: -0.71%-
XRP: 0.00%
Australia: 0.01%
Brazil: -0.03%--
DowJones: -0.32%*
HANGSENG: 1.86%
India: -0.43%
Korea: -0.12%-
NASDAQ: -0.50%*
Nikkei: -0.51%
Russell: -0.30%
Russia: 0.75%
S&P500: -0.29%*
Shanghai: 0.70%*+
Shenzhen: 1.15%*
Singapore: -0.21%
VIX: -1.13%-
CoreCPI: -3.03%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 4.35%+
USCPI: 7.41%++
USConfidence: -2.87%-
USConspending: 5.71%
USGDP: 10.71%
USInitial: 2.76%+
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USNonPMI: 3.84%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: 0.44%
BalticDry: -5.58%--
Brent: 0.44%
Coal: 0.00%
Cocoa: 0.54%
Coffee: 0.38%++
Copper: -0.44%
Cotton: 0.27%+
CrudeOil: 0.53%
HuangJin: 0.31%++
IronOre: -0.06%
LeanHogs: 0.15%++
Lithium: 0.00%
LiveCattle: 1.65%++
Naturalgas: 2.01%
Nickel: -0.38%--
Oat: -1.37%
OrangeJuice: -3.73%
Palladium: -1.15%
PalmOil: -0.14%
Platinum: 0.11%
Poultry: 0.00%
Rice: -1.08%
Salmon: 0.00%
Silver: 0.32%
Soybean: 0.14%
Steel: 0.73%
Sugar: 1.82%++
Tin: 0.00%
Uranium: 0.00%
Wheat: -0.75%--
YuMi: -0.05%
Zinc: -0.77%--
ACWI: -0.01%
AGQ: 1.69%
AIRR: -0.66%--
ANGL: 0.17%+
ARGT: -0.46%-
ASHR: 1.46%*+
BBAX: 0.44%+
BBEU: 0.37%+
BBJP: 0.94%+
BCD: -0.12%-
BITB: 1.51%
BIV: 0.17%
BIZD: 0.35%
BLOK: 0.63%++
BNDX: -0.06%--
BOIL: -1.53%-
BSJP: 0.04%
CALF: -0.59%
CANE: 1.43%++
CEFS: 0.54%
CEMB: 0.04%+
CHAU: 2.85%
CHIQ: 2.79%
CIBR: 0.09%
CNYA: 1.20%+
COM: 0.14%
COPX: 1.24%+
CORN: -0.75%
COWZ: -0.32%
CPER: 0.07%+
CQQQ: 3.44%
CWB: 0.09%+
DBA: 0.37%++
DBB: -0.10%--
DBC: 0.04%
DBEF: 0.16%+
DGRO: -0.03%
DGRW: -0.17%
DGS: 0.29%++
DIA: -0.28%
DIVO: -0.12%
DRSK: -0.43%
DSI: -0.59%
DVY: 0.59%+
DXJ: 0.81%++
DYNF: -0.34%
ECH: 0.79%++
EDIV: 0.82%++
EDV: 0.62%
EMB: 0.17%
EMHY: 0.23%+
EMLC: 0.76%++
EMLP: -0.03%
EMXC: -0.12%
EPI: -0.91%
EPU: -0.02%--
ERY: 2.01%
ESGD: 0.51%+
ESGU: -0.31%
ESGV: -0.19%
EWC: 0.48%+
EWD: 0.25%+
EWL: 0.08%++
EWM: 0.96%
EWT: -0.30%
EWW: 0.93%++
EWY: 0.41%
EZA: 0.56%
FALN: 0.18%+
FBND: 0.22%
FBTC: 1.54%
FCOM: 0.95%++
FDL: 0.41%+
FDVV: -0.12%
FENY: -0.98%
FEZ: 0.17%++
FIW: -0.69%--
FLBL: -0.04%
FLHY: 0.04%+
FLIN: -0.76%
FLMI: -0.12%-
FLOT: 0.00%
FLRN: 0.00%
FLTW: -0.02%
FMB: 0.20%
FNDE: 0.68%+
FNDF: 0.58%+
FNDX: -0.08%
FPE: -0.11%
FPEI: 0.00%
FRDM: 0.40%
FTGC: 0.16%
FTSL: 0.11%
FUTY: 0.91%+
FXE: 0.76%+
FXI: 2.49%*+
FXO: 0.42%+
FXY: 0.00%
GBTC: 1.55%
GCOW: 0.29%+
GDX: 1.20%*
GLD: 0.62%*
GNR: 0.06%+
GRID: -0.37%
GXG: 1.11%++
HDEF: 0.12%+
HEDJ: -0.34%
HEFA: -0.03%
HEWJ: 0.91%++
HFXI: 0.18%+
HYEM: 0.20%
HYG: 0.11%*+
IAGG: 0.12%
IAI: 0.30%++
IAU: 0.63%
IBB: -0.69%
IBIT: 1.55%*
ICOW: -0.07%
ICVT: 0.02%+
IDEV: 0.55%+
IDX: -0.92%
IEF: 0.21%
IEFA: 0.55%*+
IEI: 0.16%
IFRA: -0.08%
IGEB: 0.23%
IGF: 0.35%+
IGIB: 0.14%
IGLB: 0.26%
IGSB: 0.10%+
IGV: -0.42%
IHDG: 0.29%++
IHI: -0.06%
IJH: -0.14%*
IJR: -0.21%
ILF: 0.45%++
IMTM: 0.54%+
INDA: -0.80%*
IOO: -0.31%
IPAC: 0.83%+
IQLT: 0.46%+
ITB: -0.93%
ITOT: -0.28%
IUSV: -0.17%
IVLU: 0.39%+
IVV: -0.30%
IVW: -0.37%
IWF: -0.42%
IWM: -0.28%*
IWR: -0.08%
IXC: -0.89%
IXN: -0.80%
IYK: 0.40%+
IYR: 0.27%+
IYW: -0.92%
JCPB: 0.13%
JMBS: 0.20%
JMST: 0.06%
JMUB: 0.26%
JNK: 0.10%+
JPST: 0.04%*
JQUA: -0.20%
KBE: 0.47%
KCE: 0.50%+
KIE: 0.26%
KOLD: 1.62%+
KWEB: 3.74%*+
LGOV: 0.24%
LIT: 0.48%
LMBS: 0.04%
LQDI: 0.47%
LVHI: -0.10%
MBB: 0.13%
MLPX: -0.24%
MOAT: -0.17%
MTUM: -0.34%
MUNI: 0.15%
NANR: -0.37%
NEAR: 0.08%
NOBL: 0.19%+
PAVE: -0.27%
PCEF: -0.05%
PDBC: 0.00%
PFFA: 0.36%+
PFFD: 0.50%
PFXF: 0.51%+
PICK: 0.55%+
PJUL: -0.07%
POCT: -0.12%
PPH: 0.98%+
PPLT: 0.06%++
PRF: -0.05%
PULS: 0.04%++
QLD: -1.18%
QQQ: -0.57%*
QQQE: -0.51%
QQQM: -0.57%
QTUM: -0.95%-
QUAL: -0.28%
QYLD: -0.16%
RDVY: -0.57%
REET: 0.45%+
REZ: 1.09%+
RING: 1.28%+
RSP: -0.09%*
RWL: 0.08%+
SCHB: -0.30%
SCHD: -0.07%*
SCHF: 0.26%*+
SCHG: -0.41%*
SCHH: 0.42%+
SCHP: 0.15%+
SCHR: 0.21%
SCHX: -0.25%*
SCO: 0.25%++
SDVY: -0.42%
SHV: 0.04%*+
SHYG: 0.09%+
SJNK: 0.04%+
SLQD: 0.08%+
SLV: 0.50%*
SMH: -1.99%*-
SMIN: -1.91%
SOXL: -6.50%*-
SOXS: 6.41%*+
SOXX: -2.01%-
SPDW: 0.56%+
SPEM: 0.49%++
SPHB: -0.75%
SPHQ: -0.37%
SPHY: 0.13%+
SPIB: 0.15%*
SPIP: 0.16%+
SPLB: 0.31%
SPLG: -0.31%*
SPMB: 0.19%
SPSB: 0.07%+
SPSM: -0.19%
SPTI: 0.22%
SPTM: -0.35%
SPXL: -0.98%
SPXS: 0.89%*
SPXU: 1.05%*
SPY: -0.29%*
SPYG: -0.38%
SPYV: -0.17%
STIP: 0.07%+
SUSB: 0.08%
SVXY: 0.21%+
TDTT: 0.13%+
TFLO: 0.04%
THD: 1.94%
TIPX: 0.11%+
TLH: 0.33%
TLT: 0.45%*
TMF: 1.05%
TQQQ: -1.80%*
TUR: -0.11%-
TWM: 0.65%
UCO: -0.07%--
UDN: 0.77%+
UITB: 0.52%
UNG: -0.71%*-
URA: -1.45%
URTH: -0.08%
USHY: 0.05%*+
USO: 0.49%
USRT: 0.54%+
UUP: -0.61%*-
UVXY: -1.16%*-
VAW: -0.12%
VCIT: 0.15%
VCLT: 0.29%
VCSH: 0.09%+
VEA: 0.56%*+
VFH: 0.25%+
VGIT: 0.21%
VGLT: 0.38%
VGSH: 0.07%+
VGT: -0.96%
VIG: -0.07%
VIGI: 0.44%+
VIXY: -0.29%-
VMBS: 0.13%
VNLA: 0.06%+
VNQ: 0.34%+
VONG: -0.38%
VOO: -0.30%
VPL: 0.73%+
VRIG: 0.08%
VRP: 0.08%
VT: 0.01%++
VTI: -0.29%
VTIP: 0.04%+
VTV: -0.03%
VUG: -0.48%
VWOB: 0.16%
VXX: -0.45%-
VYM: 0.05%+
VYMI: 0.33%+
WEAT: -1.22%
WGMI: 2.22%++
XAR: -1.01%
XBI: -0.56%*
XCEM: -0.10%
XHB: -0.66%
XLB: -0.26%
XLC: 0.90%++
XLE: -0.97%*
XLF: 0.30%*+
XLG: -0.31%
XLI: -0.42%*
XLK: -1.04%
XLP: 0.52%*+
XLRE: 0.29%+
XLU: 1.02%*+
XLV: 0.16%*+
XLY: -0.61%
XME: -0.20%
XOP: -1.37%
YCS: 0.00%
YINN: 7.35%*+
ZSL: -1.62%
AA: 22财0.21%
AEM: 1.40%
AGI: 2.39%
ALB: -1.16%--
ALTM: 0.35%*
APD: 1.62%+
ASH: -1.22%
AU: 0.86%+
AXTA: -0.33%
BCC: -1.04%
BCPC: -1.22%
BHP: 0.81%+
CBT: -1.23%--
CE: 0.38%+
CF: -7.50%
CLF: 0.60%*+
CMC: -0.83%
CRH: 0.74%++
CTVA: -0.36%
CX: 3.64%*++
DD: -1.09%
DOW: -0.24%
ECL: -0.35%
EMN: -1.07%
ESI: -0.42%
EXP: 0.35%+
FCX: 22财-1.79%*--
FMC: -0.14%
FNV: 0.46%
GFI: 3.78%++
GGB: 0.00%*
GOLD: 1.96%*+
HMY: 3.92%*++
ICL: -1.32%-
IFF: -0.71%
JHX: -1.04%
KGC: 1.71%*
KNF: 0.84%
LIN: -0.36%-
LYB: 0.00%
MLM: -0.04%--
MOS: -2.05%
MT: 3.75%+
NEM: 0.21%*+
NEU: -0.09%
NTR: -1.99%
NUE: 0.09%
OLN: -2.12%--
PAAS: 2.75%
PKX: 0.64%
PPG: -0.57%
RGLD: 0.45%+
RIO: 0.86%+
RPM: -0.39%--
RS: 1.01%+
SCCO: -0.70%
SHW: -0.27%
SMG: 1.72%++
SQM: 0.38%+
SSD: -0.46%--
SSL: 0.63%
STLD: 22财-0.02%--
SUM: -0.08%
SUZ: 0.85%++
TECK: 0.02%+
TX: 1.21%+
UFPI: -0.76%--
VALE: 1.01%*+
VMC: 0.99%+
WFG: -0.59%
WLK: -0.51%
WPM: 1.78%
X: 0.86%+
AMX: -0.21%-
BCE: 1.34%+
BIDU: 4.64%
BILI: 2.80%*+
CHTR: 2.12%++
CMCSA: 0.40%*++
DASH: 0.10%+
DIS: 1.01%*++
DJT: -2.50%*--
EA: -1.70%*--
EDR: 2.30%+
FOX: 1.13%++
FWONA: 1.28%++
FYBR: 0.03%++
GOOGL: 1.13%*
IPG: 0.96%+
KT: 1.26%+
LBTYK: -0.33%
LUMN: 2.60%*++
LYV: 1.12%+
META: 1.73%*++
MSGS: 0.51%
MTCH: 2.41%+
NBIS: 7.89%*
NFLX: 21财-0.74%
NTES: 3.75%
NWS: 0.80%++
NXST: 0.85%++
NYT: 0.34%++
OMC: 0.48%+
PARA: 1.84%*++
PHI: 0.00%
PINS: 0.21%*+
PSO: 0.06%++
RBLX: -0.06%
RCI: 0.60%+
RDDT: 0.23%
ROKU: -2.97%
SIRI: -0.77%
SKM: 0.28%+
SNAP: 2.93%*+
SPOT: 1.78%++
T: 0.84%*+
TEF: 0.51%
TIMB: -2.00%
TKC: 0.95%
TKO: 0.73%+
TLK: 0.53%
TME: 4.89%*
TMUS: 1.17%
TTWO: 0.91%
TU: 0.00%
USM: 0.25%
VIV: -0.35%
VOD: -0.36%*
VZ: 24财0.92%*+
WBD: -0.29%*
WMG: -0.83%-
WPP: 2.84%
Z: 0.11%++
ABG: 0.48%+
ABNB: -4.62%*
ALSN: -0.62%
ALV: 1.92%++
AMCR: -0.10%*
AMZN: -0.24%*
AN: -1.34%
ANF: -0.59%-
APTV: -0.77%
AS: -0.91%
ASO: 1.59%+
AVY: -0.95%
AZO: -1.22%
BABA: 3.53%*
BALL: -0.33%
BBWI: -0.80%-
BBY: -1.05%
BC: -0.28%
BERY: -0.29%
BFAM: -2.22%
BIRK: 2.03%+
BKNG: -1.11%
BOOT: 0.15%++
BROS: -1.17%
BURL: -0.01%
BWA: 1.30%+
BYD: -0.03%--
CART: 1.19%+
CASY: 0.85%+
CAVA: 0.70%++
CCK: -0.52%
CCL: -0.74%*
CHDN: -0.39%
CHH: 0.18%++
CHWY: 3.34%*++
CMG: -1.49%*
COLM: -0.19%
CPNG: 2.55%*
CPRI: 0.28%++
CROX: -1.40%
CVNA: -1.09%
CZR: 1.29%+
DDS: -1.98%
DECK: -0.65%
DHI: 21财-1.60%-
DKNG: -0.41%
DKS: 1.57%++
DOOO: -0.94%
DPZ: -3.02%
DRI: 0.77%+
EAT: -3.25%
EBAY: 0.09%+
ETSY: -1.62%
EXPE: -3.20%
F: -0.39%*
FIVE: 3.96%
FND: 2.25%+
FUN: -2.75%-
GAP: -0.40%
GIL: 0.25%+
GLBE: 0.64%
GM: -0.57%*
GME: -1.98%
GNTX: -0.86%--
GPC: -0.92%
GPI: 0.00%+
GPK: -0.76%--
H: -0.49%
HAS: -0.21%
HD: 0.03%+
HLT: -0.95%
HMC: 0.21%+
HOG: -1.18%
HRB: 1.13%
HTHT: 2.16%
IBP: -0.18%
IHG: -1.21%
IP: 2.54%*+
JD: 5.22%*
KBH: -1.28%-
KMX: 0.90%+
KTB: 1.03%+
LAD: -0.45%
LCID: 2.57%*+
LEA: 1.72%+
LEN: -1.60%-
LEVI: -1.52%
LI: 1.84%+
LKQ: -0.78%--
LNW: -1.06%--
LOW: 0.34%+
LTH: 0.24%++
LULU: 3.14%++
LVS: 22财0.12%
M: 2.20%*++
MAR: -0.34%
MAT: 0.33%++
MBLY: -1.72%*-
MCD: 0.36%+
MELI: 0.80%+
MGA: 2.41%+
MGM: -0.69%
MHK: -4.23%
MMYT: 23财-0.34%
MNSO: 4.51%
MOD: -5.54%-
MTH: -1.44%
MTN: -1.12%--
MUSA: -1.05%--
NCLH: -2.80%*
NIO: 3.87%*
NKE: -0.97%*
NVR: -1.73%-
ONON: -0.50%
ORLY: -0.60%
PAG: -0.85%
PDD: 7.05%*+
PHM: -0.71%-
PKG: 0.43%
PLNT: -0.62%--
PVH: -6.25%
QSR: 0.89%+
RACE: 0.56%
RCL: -2.54%
REYN: -0.51%
RH: -3.62%--
RIVN: 2.24%*
RL: -0.20%
ROL: -0.51%
ROST: 0.45%
RRR: -2.50%-
RUSHB: 2.04%+
SBUX: 0.84%*+
SCI: 0.43%+
SE: 1.14%
SEE: 0.48%+
SG: 0.23%+
SHAK: -1.72%
SKX: 0.44%+
SKY: -1.40%
SLGN: 0.02%+
SN: -0.77%-
SON: -0.31%
STLA: 1.28%*+
SW: 1.36%
TCOM: 5.18%+
THO: -1.62%--
TJX: 0.11%+
TM: 0.18%
TMHC: -0.95%
TOL: -1.19%
TPR: 1.40%+
TPX: -0.32%--
TSCO: 0.98%
TSLA: -1.41%*--
TXRH: -0.32%--
ULTA: -0.17%
URBN: -1.52%
VFC: 2.73%*++
VFS: -2.67%
VIK: 0.66%+
VIPS: 2.15%++
VVV: 1.65%+
W: 1.21%+
WH: -0.65%-
WHR: -0.59%
WING: -3.02%
WRD: 5.66%++
WSM: 0.88%
WYNN: -0.11%--
XPEV: 3.09%*
YUM: 0.98%++
YUMC: 2.93%
ZK: 2.49%
ABEV: -1.65%*
ACI: 0.66%*+
ADM: -0.30%
BF-B: 2.32%+
BG: -1.88%
BJ: 0.01%+
BRBR: -1.07%
BRFS: 0.82%
BTI: 2.32%*+
BUD: 1.37%+
CAG: 1.74%*+
CALM: -3.42%--
CCEP: 0.62%
CHD: -0.04%-
CL: -0.03%*
CLX: -0.96%
COKE: -1.96%--
COST: -0.26%--
COTY: 0.68%*++
CPB: 1.01%+
DAR: -0.03%
DEO: 4.60%+
DG: 0.63%+
DLTR: 1.88%
EDU: 21财-0.06%
EL: 2.96%++
ELF: -6.61%
FLO: 0.50%
FMX: 1.28%
FRPT: 0.21%
GIS: 1.38%+
HIMS: -0.06%*
HRL: 0.06%+
HSY: 0.55%
INGR: -0.68%
K: 0.12%+
KDP: 0.32%*
KHC: 0.83%*
KMB: 1.09%+
KO: 0.63%*
KOF: 1.81%
KR: 0.22%
KVUE: 0.14%*
LANC: -1.40%
LOPE: 0.19%
LRN: 0.28%++
LW: 0.13%
MDLZ: 0.81%*+
MKC: 23财0.17%+
MNST: 0.35%*
MO: 1.64%*+
OLLI: 0.85%+
PEP: 0.34%+
PFGC: 0.15%
PG: 22财-1.22%
PM: 1.47%+
POST: -0.35%
PPC: -2.40%
PRMB: 0.46%
SFM: 0.23%+
SJM: 1.17%+
STZ: 2.01%+
SYY: 1.45%+
TAL: 23财5.60%*+
TAP: 2.07%
TGT: 0.47%+
TSN: 0.66%+
UL: -0.30%
USFD: 1.15%
WMT: 1.01%*++
AM: -1.09%
APA: -0.81%*
AR: -0.99%-
AROC: 0.34%
BKR: -0.24%--
BP: -0.13%*
CCJ: -1.51%*
CHRD: -2.72%--
CHX: 0.37%+
CIVI: -1.82%--
CNQ: -0.98%
CNX: 0.53%
COP: -2.08%
CQP: 0.16%+
CRC: -1.41%--
CRK: -3.35%-
CSAN: -0.58%-
CTRA: -0.72%
CVE: -1.33%*
CVX: -0.23%*--
DINO: -2.77%
DTM: 0.05%+
DVN: -1.34%*--
E: -1.09%
EC: 0.12%+
ENB: 0.45%+
ENLC: -0.47%--
EOG: -1.61%--
EPD: -0.30%--
EQNR: -1.65%
EQT: 0.19%*+
ET: -0.05%*
EXE: 0.00%
FANG: -1.91%-
FRO: -5.04%
FTI: -1.07%--
HAL: 22财-0.61%*--
HES: -0.32%--
HESM: 1.08%+
IEP: -0.51%
KMI: 22财-0.69%*--
LB: -3.45%
LNG: -1.04%
MGY: -2.08%--
MPC: -1.75%
MPLX: 0.00%
MTDR: -1.74%-
MUR: -2.17%--
NE: -0.15%
NFG: 0.12%+
NOV: -0.34%--
NXE: -2.56%*-
OKE: -0.34%--
OVV: -1.88%
OXY: -2.09%*
PAA: -0.88%-
PAGP: -0.55%
PBA: -0.22%--
PBF: -1.74%
PBR: -0.51%*-
PR: -2.31%*--
PSX: -0.62%
RIG: -0.26%*--
RRC: -0.96%-
SHEL: -1.91%
SLB: 0.52%*+
SM: -2.74%--
SOBO: 1.33%
SU: -1.17%
SUN: 0.11%++
TBN: 12.79%+
TDW: -0.41%
TGS: -2.23%-
TPL: -3.22%--
TRGP: -1.10%
TRP: 0.96%
TS: 0.08%
TTE: -0.03%
UGP: -1.08%-
VAL: 0.78%+
VIST: -3.05%
VLO: -0.77%
VNOM: -1.35%--
VRN: -1.68%*--
WDS: -1.90%
WES: -0.19%
WFRD: -0.11%--
WMB: 0.13%+
XOM: -1.35%*
YPF: -2.38%--
ACGL: -0.28%--
ACT: -0.15%
AEG: 0.00%
AFG: 0.96%
AFL: 0.42%+
AIG: -1.10%--
AIZ: 1.69%+
AJG: 0.52%
ALL: 0.76%
ALLY: 22财-2.69%*
AMG: 0.26%
AMP: 0.03%++
AON: 1.23%
APO: 1.36%+
ARCC: 0.21%
ARES: 0.72%+
AXP: 24财-1.39%*
AXS: 0.78%
BAC: 0.28%*+
BAM: 2.78%++
BAP: -0.35%-
BBAR: -1.57%-
BBD: -0.52%*-
BBVA: 0.45%+
BCH: 1.77%++
BCS: -0.95%*
BEN: 0.50%++
BGC: -1.15%
BK: 1.25%+
BLK: 0.27%+
BMA: -0.91%--
BMO: 0.80%+
BN: 2.52%+
BNS: 0.37%+
BNT: 2.64%+
BOKF: -0.62%--
BPOP: 0.50%+
BRK-A: 0.75%
BRO: 0.73%+
BSAC: 2.52%++
BSBR: -0.70%
BX: 0.66%++
BXSL: -0.03%
C: -0.61%*
CACC: -0.11%
CADE: 22财2.75%
CB: 0.08%
CBSH: 22财0.36%++
CEF: 0.67%
CFG: 0.25%+
CFR: -0.63%
CG: -0.23%
CIB: 3.60%++
CINF: 0.86%
CM: -0.06%
CMA: 22财1.18%
CME: 0.56%++
CNA: 1.18%
CNS: 22财-0.53%
COF: 21财-0.25%
COIN: 0.67%*++
COLB: 23财-0.67%--
CRBG: 1.90%+
CRVL: -0.90%
DB: 0.50%+
DFS: 22财0.57%++
DNB: 0.70%
EG: 0.52%
EQH: 0.36%
ERIE: 2.48%
ESGR: -0.02%
ESNT: -0.28%
EVR: 0.46%
EWBC: 23财-0.55%
FAF: 0.77%
FCFS: -0.23%
FCNCA: 24财0.38%
FDS: 0.59%
FFIN: 23财3.42%
FG: -0.49%--
FHN: 0.81%*
FITB: 21财0.75%
FLG: 1.28%*
FNB: 22财0.32%
FNF: 0.07%
FSK: 0.58%+
FUTU: 5.06%+
GBCI: 23财-1.46%--
GL: 0.82%
GS: -0.41%
HBAN: 1.78%*+
HDB: 22财-1.07%-
HIG: 0.54%
HLI: -0.32%
HLNE: 0.71%
HOMB: 0.07%+
HOOD: 1.51%*++
HSBC: -0.23%
HWC: 21财-0.74%--
IBKR: 21财5.01%
IBN: 25财1.23%+
ICE: -0.13%
ING: 0.12%+
IVZ: 0.28%+
IX: -0.61%
JEF: 0.45%
JHG: -0.09%
JPM: -0.42%*
JXN: -2.27%
KB: 0.21%
KEY: 21财1.20%*+
KKR: 0.11%++
KNSL: -0.03%-
L: 1.13%
LAZ: 1.32%
LNC: -0.72%
LPLA: 0.42%++
LU: 3.58%++
LYG: -0.97%*
MA: -0.14%
MAIN: 0.54%+
MC: 0.22%
MCO: 0.73%+
MET: -0.84%
MFC: -0.36%
MFG: 0.39%+
MKL: 0.02%
MKTX: -0.62%-
MMC: 0.70%+
MORN: 0.53%
MS: 0.01%*+
MSCI: 0.77%+
MTB: 1.00%+
MTG: -0.16%
MUFG: 0.49%+
NDAQ: 0.15%++
NMR: 1.79%+
NTRS: 23财1.26%+
NU: 1.23%*++
NWG: -1.49%
OBDC: 0.61%+
OMF: -0.60%
ONB: 21财0.87%
ORI: 23财-0.22%
OWL: 2.50%*++
OZK: 0.12%
PB: 1.10%
PDI: 0.11%
PFG: -0.05%
PFSI: 0.11%
PGR: -0.29%
PIPR: 0.38%
PJT: 1.70%
PNC: 0.95%+
PNFP: 21财0.77%++
PRI: -0.53%--
PRU: 0.36%
PSLV: 0.59%*
PUK: 1.18%+
PYPL: -0.69%*-
QFIN: 5.11%
RDN: 0.12%+
RF: 0.87%*
RGA: 0.25%+
RJF: 0.64%++
RKT: 1.01%
RLI: 22财1.02%
RNR: 1.61%
RY: 0.43%+
RYAN: -1.59%--
SAN: 0.59%+
SCHW: 21财-0.30%*
SEIC: 0.74%++
SF: 22财-0.58%--
SFBS: 1.08%
SHG: -0.51%
SIGI: 0.99%
SLF: -0.51%
SLM: 23财-0.99%*
SMFG: -0.41%
SNV: 0.27%+
SOFI: -0.61%*
SPGI: 0.04%++
SSB: 23财5.15%
STEP: 0.31%++
STT: 1.56%+
SYF: 0.27%
TD: 0.17%+
TFC: 0.51%*
THG: 0.12%
TPG: -0.67%
TROW: 0.73%
TRU: -0.65%--
TRV: 22财0.14%
TW: 0.00%
UBS: 1.06%+
UBSI: 24财0.16%+
UMBF: 0.39%+
UNM: -0.73%
UPST: -2.70%
USB: 1.32%*
UWMC: -0.32%
V: 0.61%+
VIRT: 23财2.38%++
VLY: 23财3.99%*
VOYA: 0.01%+
WAL: 0.82%
WBS: 0.60%
WF: -0.21%
WFC: -0.14%*--
WRB: 1.04%
WTFC: 21财-0.93%--
WTM: 1.39%++
WTW: 1.06%
XP: 4.84%*++
ZION: 21财1.07%
A: -0.66%-
ABBV: -0.22%
ABT: 22财1.47%*++
ACHC: -0.72%
ACLX: -3.67%--
ADMA: -3.02%
ALC: -0.17%
ALGN: -0.68%
ALKS: -1.76%
ALNY: 1.17%++
AMGN: -0.89%
APLS: -2.47%
ARGX: -0.50%
ASND: 0.56%+
ATR: -0.83%
AVTR: 0.87%
AXSM: -0.75%
AZN: 0.67%++
BAX: 0.00%
BBIO: 1.35%+
BDX: 1.24%+
BGNE: -0.07%
BHVN: -3.39%
BIIB: 1.76%++
BIO: 0.66%
BLCO: 2.02%
BMRN: -0.74%
BMY: 0.90%*++
BNTX: -3.26%
BPMC: -0.62%
BRKR: -1.55%-
BSX: 0.30%+
CAH: -0.36%
CHE: 1.72%
CI: -0.46%
CNC: -0.83%
COO: 2.11%+
COR: 0.22%++
CRL: -1.13%--
CRNX: -1.05%
CRSP: -1.83%
CVS: 1.36%*+
CYTK: 6.04%++
DGX: 2.26%+
DHR: 0.06%++
DOCS: 1.60%
DVA: 0.22%+
DXCM: 1.20%++
EHC: 0.40%+
ELAN: 0.17%*
ELV: 23财-0.10%
ENSG: 0.77%+
EW: 0.09%*
EXEL: -5.13%
FMS: 1.65%++
GEHC: 0.58%+
GH: -2.86%
GILD: 0.16%*
GKOS: -0.62%
GMAB: -0.75%
GMED: 0.45%
GRFS: -1.61%
GSK: 0.65%+
HALO: 0.25%+
HCA: 24财-3.78%
HLN: 0.00%*
HOLX: 0.45%
HQY: 2.07%
HSIC: 0.29%
HUM: 0.28%++
IBRX: 1.60%*
ICLR: -1.09%--
IDXX: 0.69%++
ILMN: 1.08%
INCY: 0.08%+
INSM: 0.82%
INSP: 0.47%
IONS: 0.84%+
IQV: -0.81%
ISRG: 23财-4.04%-
ITCI: 0.22%
JAZZ: -0.36%
JNJ: 22财0.12%*+
KRYS: -0.16%
LEGN: -2.07%
LH: 0.69%+
LLY: 2.45%++
LNTH: -0.13%
MASI: 1.29%
MCK: -0.94%
MDGL: -3.53%
MDT: 1.05%*+
MEDP: -1.10%
MMSI: 0.94%
MOH: -0.66%
MRK: -1.12%*
MRNA: -2.31%*
MTD: -0.31%
NBIX: 0.78%++
NTRA: -2.45%-
NUVL: -1.76%
NVO: 8.47%*+
NVS: -0.06%
OGN: -2.68%
OPCH: 1.10%+
OSCR: 1.09%++
PCVX: -0.37%
PEN: 0.10%
PFE: -1.32%*
PHG: 0.19%+
PODD: 1.14%
PRCT: 5.49%+
QGEN: -0.44%--
RARE: -1.78%
RDNT: -1.34%
RDY: 23财-0.99%-
REGN: -2.71%
RGEN: -1.20%
RMD: 0.65%+
RNA: -1.53%
ROIV: -0.36%
RPRX: 1.44%*+
RVMD: -0.36%
RVTY: 0.10%+
SEM: 2.02%
SMMT: -3.61%
SNN: 0.36%
SNY: 0.96%+
SOLV: 1.89%
SRPT: -2.25%
STE: -0.09%-
STVN: 0.47%
SYK: 0.21%+
TAK: 0.54%+
TECH: 0.18%
TEM: -6.27%*
TEVA: -0.50%*-
TFX: 0.13%
THC: -1.96%
TMDX: -2.77%
TMO: -0.01%
UHS: -2.17%
UNH: 0.52%+
UTHR: -0.29%
VEEV: 0.19%
VRTX: -0.03%
VTRS: 0.54%*
WAT: -0.36%
WAY: 3.12%
WBA: 1.11%*++
WST: 0.29%
XRAY: 0.46%++
ZBH: -0.18%
ZTS: 0.99%+
AAL: 23财-0.41%*-
AAON: -1.52%-
ACA: -0.14%
ACM: 0.76%
ADT: 1.08%+
AER: -0.30%
AGCO: -0.12%
AIT: -0.33%--
AL: -0.74%
ALK: 23财1.60%+
ALLE: -0.54%
AME: -1.29%
AMTM: -0.51%--
AOS: -0.98%
APG: 0.10%
ARMK: 1.54%+
ASR: 0.25%++
ATI: -0.71%
ATKR: -2.01%--
AVAV: -0.67%
AWI: -0.13%-
AXON: -0.50%
AYI: -0.61%
AZEK: -1.08%
BA: -1.37%*
BAH: -2.02%-
BCO: 1.14%
BE: 7.73%*+
BECN: 1.62%
BLD: -0.46%
BLDR: -0.81%
BWXT: -0.63%
CAE: -0.21%
CARR: 0.34%*
CAT: 0.30%+
CHRW: 1.08%+
CLH: -0.86%--
CMI: -0.35%
CNH: 1.01%*+
CNI: -0.67%
CNM: -0.74%-
CP: -0.30%
CPRT: 0.16%
CR: -0.76%
CRS: -0.92%
CSL: -0.61%
CSWI: -3.67%--
CSX: 23财-2.91%*
CTAS: -0.21%--
CW: -0.06%
CWST: -0.95%--
DAL: -0.40%--
DCI: 0.84%+
DE: 0.85%+
DLB: -0.91%--
DOV: -0.22%
DRS: -1.63%
DY: 0.79%
EFX: -0.02%--
EME: -0.03%-
EMR: -0.43%
ERJ: -0.75%
ESAB: 0.18%
ESLT: 0.25%
ETN: -0.19%-
EXPD: -1.15%
EXPO: -0.46%--
FAST: 0.09%
FBIN: -0.55%--
FCN: -0.30%--
FDX: 1.21%
FELE: -0.46%--
FERG: -0.52%-
FIX: -0.58%-
FLR: -1.28%
FLS: -0.37%
FSS: -2.00%
FTAI: -10.36%*
GATX: 23财3.69%+
GD: -0.79%--
GE: 23财-2.02%*
GFL: 0.57%++
GGG: -0.17%
GNRC: 0.70%
GPN: 1.10%
GTES: 0.00%
GTLS: 1.05%+
GWW: 0.01%
GXO: 0.40%
HEI: -1.26%-
HII: -0.70%--
HON: -1.84%*
HRI: 1.11%+
HUBB: 0.32%
HWM: -0.56%
HXL: 22财-4.37%
IESC: -6.16%-
IEX: -0.94%
IR: -1.01%-
ITT: -1.22%--
ITW: 0.00%
J: -0.40%-
JBHT: -0.19%-
JCI: -0.52%--
JOBY: 1.04%*
KBR: -2.17%--
KEX: -0.37%--
KNX: 22财-0.61%
KTOS: -1.27%--
LECO: -0.68%
LHX: -0.52%--
LII: -0.64%
LMT: -0.06%--
LPX: -0.38%--
LSTR: -1.78%--
LTM: 1.00%++
LUV: 0.75%*+
MAS: -0.24%
MATX: -1.62%
MDU: 0.11%
MIDD: 16.53%+
MLI: -1.20%
MMM: 21财-0.13%
MMS: -0.60%--
MOG-A: 24财-7.22%--
MSA: -0.61%--
MSM: 0.51%
MTZ: -0.29%
NDSN: -0.65%
NOC: -0.55%--
NSC: -0.57%
NVT: -0.56%-
OC: 0.08%++
ODFL: -0.38%
OSK: 1.35%+
OTIS: 0.49%+
PAC: 0.02%
PCAR: -0.15%
PH: -0.11%
PNR: -1.28%--
POOL: -2.30%
PWR: 0.92%
R: -0.95%
RBA: 0.57%
RBC: -0.35%--
RELX: -1.09%
RHI: -0.88%--
ROAD: 2.28%
ROK: -0.78%
RRX: -0.99%
RSG: -0.21%--
RTO: 1.05%+
RTX: -0.78%
RXO: -1.26%
RYAAY: 1.34%++
SAIA: -1.45%
SARO: -3.20%
SITE: 0.62%
SNA: -0.09%--
SNDR: -1.38%
SPXC: -1.52%
STN: 0.52%++
STRL: -4.72%-
SWK: -0.37%
SYM: -6.33%
TDG: -0.60%--
TFII: 0.20%+
TKR: -0.04%
TNET: -0.63%
TREX: -0.97%
TRI: -0.90%
TT: 0.14%++
TTC: -0.57%
TTEK: -2.56%*--
TXT: 22财-1.29%--
UAL: 21财1.94%*
UHAL: 0.87%
ULS: -0.30%-
UNP: 23财0.29%+
UPS: -0.43%
URI: 22财0.13%+
VLTO: -1.47%
VMI: 0.08%+
VRSK: 0.34%
VRT: -4.67%*
WAB: -0.06%
WCC: 0.51%
WCN: -0.94%
WM: -0.32%--
WMS: -1.12%
WSO: -0.61%-
WTS: -0.46%
WWD: -0.69%--
XPO: 0.06%+
XYL: -0.01%--
ZTO: 1.19%*
ZWS: -0.87%
ADC: 0.50%
AGNC: 0.41%*
AMH: -0.09%--
AMT: -0.70%
ARE: 1.17%
AVB: 0.44%
BEKE: 3.20%*
BRX: 0.80%+
BXP: 2.37%
CBRE: 0.08%+
CCI: 22财-0.17%
CIGI: -0.62%
COLD: -0.55%
CPT: 0.57%
CSGP: -0.30%
CTRE: 0.79%+
CUBE: 1.41%+
CUZ: 1.09%
DLR: -1.64%
DOC: 0.87%+
EGP: 0.15%+
ELS: 1.08%+
EPR-PG: 1.93%
EPRT: 0.45%+
EQIX: -0.01%
EQR: 0.09%
ESS: 0.11%
EXR: 0.35%+
FR: 0.64%+
FRT: 1.38%+
FSV: 0.26%
GLPI: 0.69%
HR: 0.42%+
HST: -2.81%*
INVH: -0.03%--
IRM: -0.23%
IRT: 0.00%
JLL: 0.83%+
KIM: 1.01%+
KRC: 2.70%
KRG: 0.68%+
LAMR: 1.35%+
LINE: 0.22%
MAA: 1.03%
MAC: 1.99%+
NLY: 0.67%
NNN: 0.18%+
NSA: 0.96%+
O: 0.39%+
OHI: 0.35%+
PECO: 0.88%+
PLD: 21财0.33%+
PSA: 0.21%+
REG: 0.98%
REXR: 1.79%+
RHP: -1.72%
RITM: 0.18%+
SBAC: -0.94%
SLG: 22财0.32%
SPG: -0.35%
STAG: 0.38%+
STWD: 0.84%+
SUI: 0.96%+
TRNO: 0.45%+
UDR: 0.79%
VICI: 1.06%*
VTR: 2.32%+
WELL: 3.41%+
WPC: 0.86%
WY: 0.17%+
AAPL: -0.39%*-
ACIW: -0.59%--
ACLS: -0.20%
ACN: -0.23%
ADBE: -0.43%-
ADI: -4.81%
ADP: 0.44%
ADSK: -0.08%-
AFRM: -1.81%*
AI: -3.61%
AKAM: 1.89%++
ALAB: -6.61%*
ALGM: -2.37%-
ALTR: -0.08%
AMAT: -2.07%*-
AMD: -0.16%*-
AMKR: -0.81%--
ANET: 0.04%*
ANSS: -0.83%
APH: 22财-1.73%
APP: 0.16%++
APPF: 23财-4.07%
ARM: -2.43%*-
ARW: -0.08%
ASAN: -3.44%
ASML: -1.87%-
ASTS: 2.78%*
ASX: -0.64%*-
AUR: -1.15%*--
AVGO: 1.84%*
AVT: -0.26%--
AZPN: -0.23%-
BDC: -0.15%-
BILL: 1.69%++
BMI: -3.92%
BOX: 0.32%+
BR: 0.25%++
BSY: -0.54%-
CACI: 22财-3.61%--
CCCS: -0.44%-
CDNS: -1.24%
CDW: -1.19%
CFLT: 1.52%++
CGNX: 0.07%+
CHKP: -0.97%
CIEN: -1.59%
CLBT: 1.20%
CLS: -1.00%-
CLVT: 0.00%
COHR: -6.89%-
CORZ: -2.20%*
CPAY: 0.51%+
CRDO: -4.41%-
CRM: -0.23%
CRUS: 0.33%++
CRWD: -0.74%-
CSCO: 0.00%*
CTSH: 0.46%++
CVLT: -0.66%--
CWAN: -0.28%--
CYBR: 0.22%++
DAY: 1.46%++
DBX: 1.16%
DDOG: 0.56%++
DELL: -0.43%*-
DOCU: 1.17%
DOX: 0.82%
DSGX: -0.63%-
DT: 1.57%++
DUOL: -2.20%--
EEFT: 1.61%
ENPH: -1.45%
ENTG: -1.60%-
EPAM: 2.91%+
ERIC: 21财-14.38%*
ESTC: 0.26%++
EXLS: 0.04%
FFIV: 0.03%++
FI: 1.14%
FICO: 23财-2.14%--
FIS: -0.08%
FLEX: 0.96%
FN: -2.70%-
FOUR: -0.63%
FRSH: 1.44%+
FSLR: -3.37%
FTNT: -0.56%-
FTV: 0.35%+
G: 0.41%+
GDDY: 0.05%+
GDS: 7.35%+
GEN: -0.18%
GFS: 0.00%
GIB: 0.32%++
GLOB: -1.96%
GLW: 0.50%
GRAB: -1.51%*-
GRMN: -0.63%--
GTLB: 1.33%+
GWRE: 0.66%++
HCP: 0.00%
HPE: 0.04%*
HPQ: -1.95%
HUBS: -1.43%
IBM: -0.55%
IDCC: 1.24%++
INFA: 0.16%
INFY: -0.46%*
INGM: 2.23%+
INTA: -2.84%
INTC: -3.43%*-
INTU: -0.06%-
IONQ: -1.43%*--
IOT: 0.42%++
IT: 0.72%
ITRI: -1.14%
JBL: 1.22%++
JKHY: -0.14%
JNPR: 0.15%++
KD: 0.15%+
KEYS: -0.17%
KLAC: -1.46%-
KSPI: -0.99%
KVYO: -0.46%
LDOS: -2.23%-
LFUS: -0.71%
LITE: -3.70%-
LOGI: -0.40%
LRCX: -1.91%*-
LSCC: -3.76%-
LYFT: 1.47%*+
MANH: 1.55%+
MCHP: -5.34%*
MDB: 0.48%
MKSI: -1.82%-
MNDY: -0.31%-
MPWR: -2.91%
MRVL: -1.62%*
MSFT: -0.59%*
MSI: 0.66%++
MSTR: -5.21%*--
MTSI: -1.27%--
MU: -1.57%*--
NET: 0.96%++
NICE: 0.52%
NOK: -3.84%*
NOVT: -0.55%--
NOW: -0.81%
NSIT: -0.19%
NTAP: -0.24%
NTNX: -0.66%-
NVDA: -3.12%*
NVMI: 0.23%
NXPI: -2.93%
NXT: -2.12%
OKTA: 0.90%
OLED: 2.00%
ON: -3.13%*
ONTO: -1.59%-
ORCL: -1.54%*
OS: 0.07%+
OTEX: 0.73%++
PANW: 0.20%
PATH: 0.94%*++
PAYC: 1.10%
PAYX: 0.94%
PCOR: -0.55%-
PCTY: 1.46%++
PEGA: -0.59%
PI: -2.34%
PLTR: 0.00%*
PONY: -1.20%
PSN: -1.80%--
PSTG: -0.30%
PTC: -0.06%
QCOM: -1.29%*
QLYS: 0.86%++
QRVO: -1.80%
QTWO: -0.59%
QXO: -1.79%
RMBS: -1.46%-
ROP: -0.35%-
S: 0.13%
SAIC: -1.46%--
SAP: 0.33%++
SATS: -1.64%
SHOP: 1.49%*
SITM: -3.65%
SMCI: -0.42%*-
SMTC: -3.81%--
SNOW: -0.47%-
SNPS: -0.97%
SNX: -0.48%
SONY: -2.53%
SOUN: -3.41%*
SPSC: -2.96%
SQ: 0.99%*+
SRAD: -0.62%
SSNC: 0.53%
ST: -1.65%
STM: -1.67%*
STX: 21财-0.21%
SWKS: -1.43%
TDY: 22财-0.13%
TEAM: -0.33%
TEL: 22财-1.46%
TENB: -1.07%
TER: -1.45%-
TOST: -1.68%
TRMB: -0.09%
TSEM: 1.05%++
TSM: -1.22%*
TTD: 0.69%
TWLO: 20.13%*+
TXN: 23财-7.52%*
TYL: -0.26%
U: -3.50%*
UBER: 0.38%*++
UI: -0.12%
UMC: 21财-2.57%*
VERX: 0.77%+
VNT: -0.08%
VRNS: 0.07%
VRSN: 1.97%
WDAY: 1.17%++
WDC: 23财-1.85%
WEX: -0.81%
WIT: 0.80%*++
WIX: -0.66%
WK: -3.07%
YMM: 2.04%+
YOU: 0.50%
ZBRA: -1.54%
ZETA: -0.96%--
ZI: 0.30%*+
ZM: 0.20%++
ZS: 0.40%
AEE: 0.87%
AEP: 0.73%
AES: 0.61%*+
ATO: -0.04%--
AWK: -0.15%
BEP: 2.84%+
BEPC: 2.40%+
BIP: -0.71%
BIPC: 1.25%++
CEG: 0.35%++
CIG: -0.56%
CMS: -0.06%--
CNP: -0.25%*
CWEN: 2.25%+
D: 0.51%+
DTE: -0.34%--
DUK: 0.48%+
EBR: 0.00%
ED: -0.18%--
EIX: 2.78%
ELP: 0.64%
ES: 0.16%+
ETR: 0.76%
EVRG: 0.73%+
EXC: 0.36%+
FE: 0.49%
FTS: 0.50%+
GEV: 22财-3.93%
IDA: 0.53%+
KEP: 1.10%
LNT: 0.14%
NEE: 24财5.20%*+
NGG: -0.71%
NI: 0.43%
NJR: 0.39%+
NRG: 1.66%+
OGE: 0.19%+
OKLO: 7.84%*++
ORA: -0.37%
PAM: -1.38%--
PCG: 1.85%*
PEG: -0.14%--
PNW: 0.43%
POR: 0.54%
PPL: 0.43%+
SBS: -0.06%-
SO: 1.48%
SRE: -0.12%
SWX: 3.61%
TLN: -0.83%-
UGI: -0.66%
VST: -0.41%*
WEC: 0.72%
WTRG: -0.33%--
XEL: 0.83%
