Healthcare               WBA.*.++       :  17.74%  连锁药店, 药品零售, 药店, 药品
Consumer_Defensive       OLLI.10        :  13.23%  折扣零售, 低价商品, 低价, 零售, 美国
Industrials              ALK.*          :  13.16%  阿拉斯加, 航空, 美国
Consumer_Cyclical        DDS            :   6.46%  迪拉德百货, 百货, 商店, 零售, 美国
Communication_Services   GOOGL.*.++     :   5.59%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI, 量子计算
Communication_Services   NBIS.*         :   5.44%  荷兰, 技术服务, AI基础设施, 人工智能, AI, GPU集群, 云计算, GPU租赁, 数据中心
Consumer_Defensive       KR.*           :   5.12%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Energy                   UGP            :   4.81%  石油, 巴西, 化工
Industrials              BA.*.+         :   4.50%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Healthcare               WAY.++         :   4.49%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Financial_Services       BBD.*          :   3.98%  布拉德斯科, 巴西, 银行
Healthcare               QGEN.+         :   3.95%  生物科学, 分子诊断, 药物开发
Healthcare               PODD           :   3.65%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Healthcare               STVN.++        :   3.60%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Healthcare               EW.*           :   3.51%  爱德华兹, 生命科学, 心血管治疗
Basic_Materials          PKX            :   3.44%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Consumer_Cyclical        EAT            :   3.42%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Technology               MSTR.*         :   3.28%  比特币, 加密货币
Communication_Services   CHTR           :   3.28%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Consumer_Defensive       LANC.+         :   3.28%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Technology               SONY.++        :   3.18%  日本, 索尼, 游戏机, 电视机, 影像
Technology               INFA           :   3.13%  数据管理软件提供商, 云数据平台
Communication_Services   WBD.*          :   3.13%  华纳兄弟, 探索频道, Discovery+, HBO
Energy                   CSAN           :   3.08%  巴西, 天然气, 糖
Healthcare               MASI           :   3.03%  医疗技术, 脉搏血氧仪
Healthcare               BLCO           :   2.99%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Technology               BMI.++         :   2.91%  水表, 流量计量
Consumer_Cyclical        TSLA.*.++      :   2.87%  特斯拉, 电动车, 汽车, modelY, Cybertruck, xAI, Optimus
Utilities                KEP            :   2.72%  韩国电力公社, 发电, 输电, 配电
Utilities                EBR            :   2.70%  巴西, 电力
Industrials              MLI            :   2.69%  穆勒工业, 管道产品, 工业金属, 黄铜棒, 金属
Healthcare               OPCH.++        :   2.67%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Consumer_Cyclical        MTN.09         :   2.50%  滑雪度假村, 滑雪, 度假村, 美国
Consumer_Defensive       MKC.+          :   2.46%  味好美, 香料, 调味品
Consumer_Defensive       BJ.+           :   2.42%  会员制, 零售, 批发, 超市
Consumer_Defensive       CALM.++        :   2.37%  食品, 鸡蛋, 生产, 分销, 美国
Financial_Services       BX             :   2.28%  黑石集团, 私募股权, 房地产, 对冲基金
Consumer_Defensive       LOPE           :   2.24%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Financial_Services       CRVL           :   2.15%  保险, 医疗费用控制, 工作场所伤害管理
Communication_Services   TIMB           :   2.11%  巴西, 第三大电信, 电信运营商
Technology               KD             :   2.09%  IBM分拆, IT基础设施, 云服务, 数据, AI
Consumer_Defensive       DAR.++         :   2.04%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Communication_Services   TMUS.*         :   2.03%  电信运营商, 电信, 德国电信控股, 美国
Consumer_Cyclical        MMYT           :   2.02%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Consumer_Defensive       DG             :   1.97%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Technology               SSNC           :   1.93%  为金融服务和医疗保健行业提供软件解决方案, 软件
Technology               TSEM           :   1.93%  塔尔, 半导体, 以色列, 模拟电路, 晶圆代工, 射频芯片
Healthcare               GILD.*         :   1.93%  吉利德科学, 生物制药, 抗艾滋病毒
Industrials              AAL.*          :   1.92%  美国航空, 货运客运, 航空公司
Utilities                BIP            :   1.92%  基础设施供应商
Consumer_Cyclical        REYN.+         :   1.91%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Consumer_Cyclical        MELI           :   1.89%  南美, 阿根廷, 电子商务, 电商平台
Consumer_Defensive       SFM            :   1.88%  连锁超市, 有机食品, 天然, 美国
Technology               GRAB.*.+       :   1.88%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Industrials              HXL.+          :   1.86%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Energy                   EC.+           :   1.83%  哥伦比亚, 石油
Financial_Services       AXP            :   1.82%  运通, 巴菲特持股, 美国
Consumer_Defensive       POST           :   1.81%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Consumer_Cyclical        APTV.+         :   1.78%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Industrials              HON            :   1.77%  霍尼韦尔, 航空航天, 楼宇技术
Industrials              ESLT           :   1.77%  以色列, 国防, 无人机, 电子战系统, 武器
Consumer_Cyclical        CCL.*          :   1.73%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Industrials              FCN.+          :   1.72%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       MSCI.++        :   1.70%  指数提供商, 全球指数, 新兴市场指数, 指数
Consumer_Cyclical        NCLH.*         :   1.69%  挪威, 游轮, 邮轮, 利率敏感
Consumer_Defensive       DLTR           :   1.68%  美元树, 低价折扣, 零售, 连锁, 商店
Financial_Services       BSBR           :   1.67%  桑坦德, 银行, 巴西
Technology               CACI           :   1.67%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Healthcare               BSX            :   1.67%  医疗设备制造, 微创介入器械
Healthcare               MMSI           :   1.67%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Consumer_Cyclical        MUSA           :   1.62%  加油站, 加油站网络经营, 汽油零售, 便利店, 美国
Basic_Materials          KGC.*.+        :   1.61%  金罗斯黄金, 加拿大, 黄金白银开采, 贵金属, 黄金
Utilities                ELP            :   1.59%  巴西, 电力
Healthcare               AVTR.*.++      :   1.58%  生物技术, 实验室产品, 生产制造材料
Technology               ADP            :   1.57%  云计算, 人力资源管理, 美国
Technology               INTA.+         :   1.57%  云计算, 为法律财务金融赋能, SaaS, 软件服务
Consumer_Cyclical        CHWY           :   1.55%  宠物, 宠物食品, 宠物用品, 在线零售
Consumer_Cyclical        GNTX.++        :   1.53%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Consumer_Cyclical        PLNT           :   1.52%  健身俱乐部, 会员制, 连锁, 低价
Industrials              UNP            :   1.52%  联合太平洋, 铁路, 运输, 货运, 物流
Financial_Services       ICE.+          :   1.50%  纽约证券交易所, 商品期权期货交易
Consumer_Cyclical        HLT            :   1.49%  希尔顿, 酒店, 度假村
Energy                   TBN.++         :   1.46%  澳大利亚, 天然气, 勘探生产
Technology               FSLR.+         :   1.46%  第一太阳能, 太阳能, 光伏, 美国
Industrials              PONY.+         :   1.45%  小马智行, 自动驾驶, 人工智能, AI
Industrials              GATX.++        :   1.42%  铁路, 车辆, 租赁, 管理
Industrials              TNET           :   1.42%  人力资源解决方案, 薪酬福利管理
Technology               JKHY.+         :   1.41%  为银行和信用合作社提供集成技术解决方案和数据服务
Industrials              LSTR.+         :   1.40%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Consumer_Cyclical        ALV.++         :   1.39%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Healthcare               HOLX.+         :   1.37%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Industrials              WWD.+          :   1.33%  控制系统, 能源控制系统, 航空航天, 工业
Financial_Services       FCFS.+         :   1.33%  拉丁美洲, 典当, 小额贷款, 美国
Financial_Services       V              :   1.32%  全球, 支付, 信用卡, 借记卡, 预付卡
Financial_Services       BXSL           :   1.32%  黑石, 基金, 担保贷款, 贷款, 另类投资
Industrials              SAIA.+         :   1.32%  货运, 物流, 运输
Industrials              UPS.+          :   1.31%  物流, 联合包裹, 快递
Industrials              ESAB           :   1.30%  切割, 焊接, 气体控制
Financial_Services       APO.*          :   1.30%  阿波罗全球, 资产管理, 投资管理
Healthcare               DXCM.+         :   1.28%  德康医疗, 血糖监测, 医疗器械, 医疗
Utilities                SBS            :   1.27%  巴西, 水务, 饮用水, 污水处理, 第一大, 水
Financial_Services       FDS            :   1.26%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Technology               FIS            :   1.25%  金融领域, IT技术解决方案及服务, IT
Communication_Services   LBTYK          :   1.25%  自由全球, 有线电视宽带, 电信
Basic_Materials          GFI.+          :   1.25%  金田, 南非, 黄金开采, 黄金, 贵金属, 加纳澳大利亚秘鲁拥有矿山
Consumer_Cyclical        CPNG.*         :   1.24%  韩国, 电子商务
Energy                   VAL.+          :   1.23%  石油, 海上钻井, 能源行业
Communication_Services   CMCSA.*        :   1.23%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Financial_Services       SEIC.++        :   1.22%  投资管理, 金融服务, 美国
Industrials              TFII           :   1.22%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Industrials              LII            :   1.21%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Communication_Services   VIV            :   1.19%  巴西电信, 电信
Technology               UI             :   1.19%  网络设备, UniFi平台, 无线电通信, 视频监控
Energy                   LB             :   1.19%  石油, 天然气, 二叠纪盆地, 美国
Financial_Services       MA             :   1.18%  万事达卡, 支付, 信用卡, 借记卡
Technology               EPAM.++        :   1.17%  软件开发, 中东欧开发人员
Consumer_Cyclical        STLA.*.++      :   1.17%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Technology               YOU.++         :   1.16%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Industrials              AMTM.++        :   1.14%  工程技术, 情报, 政府服务, 政府承包商
Financial_Services       DNB            :   1.14%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Financial_Services       CEF.+          :   1.13%  实物, 黄金, 白银, 贵金属, 信托基金
Financial_Services       FFIN           :   1.12%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Consumer_Defensive       HRL.+          :   1.12%  荷美尔, 肉类, 食品, 美国
Consumer_Cyclical        PVH.+          :   1.11%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Financial_Services       LPLA           :   1.11%  财富管理, 投资顾问, 经纪服务, 美国
Consumer_Defensive       CHD            :   1.10%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Consumer_Defensive       EL.++          :   1.10%  雅诗兰黛, 倩碧, 化妆, 护肤
Industrials              AER            :   1.09%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Energy                   PBR.*.+        :   1.06%  巴西, 国有石油公司, 石油
Healthcare               ADMA           :   1.05%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Utilities                ORA            :   1.04%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Industrials              MIDD.++        :   1.04%  商业厨房设备, 食品加工设备, 食品加工
Financial_Services       CME            :   1.04%  芝加哥商品交易所集团, 期货, 期权交易市场
Consumer_Cyclical        TJX            :   1.03%  Marshalls, 折扣, 零售, 低价, 百货商店, 美国
Consumer_Defensive       CL             :   1.02%  高露洁, 口腔护理, 牙膏, 牙刷
Technology               PAYX           :   1.02%  人力资源, 薪酬管理
Financial_Services       BLK.+          :   1.02%  贝莱德, 资产管理, 贷款, 金融
Technology               BR             :   1.00%  为金融行业提供通讯和技术解决方案
Consumer_Defensive       CPB.++         :   1.00%  金宝汤, 食品, 饮料, 汤, 美国, 零食
Financial_Services       SCHW.+         :   0.99%  嘉信理财, 证券经纪, 银行
Industrials              CHRW.+         :   0.99%  北美, 罗宾逊, 运输经纪
Basic_Materials          AU.+           :   0.98%  南非, 黄金开采, 黄金
Healthcare               CRNX           :   0.97%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Industrials              KNX.+          :   0.96%  货运, 物流, 卡车运输
Communication_Services   NXST           :   0.96%  广播电视, 数字媒体, 美国
Technology               SPSC.++        :   0.96%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Consumer_Cyclical        VVV.+          :   0.95%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Technology               ACN            :   0.95%  埃森哲, 管理咨询, 外包服务, 爱尔兰, 欧洲
Technology               SRAD           :   0.94%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Communication_Services   META.*         :   0.94%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Financial_Services       CFG.*          :   0.94%  第14大, 银行, 抵押贷款, 美国
Industrials              MATX           :   0.93%  航运, 海运, 物流, 集装箱, 运输
Industrials              WTS.+          :   0.93%  沃茨水工业, 用水安全, 水质管理, 水资源
Consumer_Cyclical        ROL            :   0.92%  害虫防治, 害虫控制, 白蚁防治, 美国
Technology               NSIT           :   0.92%  云计算, 信息技术
Communication_Services   TKO            :   0.92%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Financial_Services       NDAQ           :   0.92%  纳斯达克, 证券交易所, 全球第二
Consumer_Cyclical        ORLY           :   0.91%  汽车售后, 零部件
Utilities                OGE            :   0.91%  天然气, 电力, 发电, 输电, 配电, 美国
Consumer_Cyclical        BWA.+          :   0.90%  汽车零部件供应商, 传动系统, 发动机
Financial_Services       C.*            :   0.89%  花旗, 银行
Industrials              RTX            :   0.88%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Industrials              CTAS           :   0.88%  制服租赁, 企业安全, 美国
Consumer_Cyclical        GIL            :   0.88%  吉尔丹, 服装制造, 加拿大
Financial_Services       TD.+           :   0.87%  多伦多道明银行, 银行, 加拿大
Consumer_Defensive       PG.*           :   0.87%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Consumer_Defensive       ABEV.*.+       :   0.87%  巴西, 啤酒, 饮料
Basic_Materials          HMY.+          :   0.87%  南非, 哈莫尼黄金, 黄金开采, 贵金属, 黄金
Healthcare               BPMC           :   0.87%  激酶抑制剂, 靶向治疗
Technology               WIT.+          :   0.84%  IT服务, 外包, 印度
Healthcare               ENSG           :   0.82%  长期护理, 辅助生活, 康复护理, 护理
Industrials              DAL.*          :   0.82%  达美航空, 航空, 飞机, 航空公司, 美国
Healthcare               UNH.+          :   0.82%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Financial_Services       DB             :   0.79%  德意志银行
Industrials              XPO.++         :   0.79%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Financial_Services       ESNT           :   0.79%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Industrials              RYAAY          :   0.78%  瑞安航空, 爱尔兰, 低成本廉价航空
Consumer_Cyclical        CROX.+         :   0.77%  洞洞鞋, 鞋, HEYDUDE
Consumer_Defensive       WMT.*          :   0.77%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Financial_Services       ACT            :   0.77%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Consumer_Defensive       PPC            :   0.76%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Communication_Services   TLK            :   0.76%  电信运营商, 印尼
Consumer_Cyclical        THO            :   0.76%  索尔工业, 房车, 利率敏感, 美国
Consumer_Defensive       INGR           :   0.76%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Consumer_Cyclical        ABNB.++        :   0.75%  短租长租平台, 在线租房
Industrials              ASR            :   0.75%  墨西哥, 东南机场, 机场管理
Financial_Services       EWBC           :   0.75%  华美, 银行, 大中华区, 抵押贷款, 美国
Technology               IBM            :   0.75%  咨询服务, 混合云, 开源软件
Utilities                UGI.+          :   0.74%  丙烷分销, 第一大, 液化石油气, 美国, 天然气
Healthcare               KRYS           :   0.73%  皮肤病, 基因疗法
Communication_Services   WMG            :   0.72%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Technology               GDDY           :   0.72%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Consumer_Cyclical        CZR            :   0.71%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Industrials              ATI            :   0.71%  专业金属材料, 合金, 不锈钢, 金属
Basic_Materials          CF             :   0.70%  化肥, 氨, 尿素
Consumer_Cyclical        AZO.10.++      :   0.70%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Industrials              BAH            :   0.70%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Consumer_Cyclical        BKNG           :   0.69%  Priceline, Agoda, Kayak, 旅游, 订票
Real_Estate              HST.*.+        :   0.69%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Healthcare               ILMN.++        :   0.68%  基因测序, 血液筛查, 癌症筛查
Technology               WK             :   0.67%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Technology               VNT.++         :   0.67%  加油站管理系统, 运油车辆检测
Consumer_Defensive       CCEP.+         :   0.66%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Technology               CWAN           :   0.66%  云平台, 投资数据分析报告, 风险评估
Technology               NOW            :   0.66%  云计算, 企业自动化, 人力资源, IT服务
Industrials              TRI            :   0.66%  汤森路透, 法律, 税务, 数据信息解决方案
Industrials              ITT            :   0.65%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Utilities                WTRG           :   0.64%  水务, 废水, 天然气服务
Industrials              CSWI           :   0.64%  专业化学品, 密封材料, 机械零部件, 建筑产品
Consumer_Cyclical        KTB            :   0.64%  服装, 威富分拆, 牛仔裤, Wrangler, Lee, 服饰
Consumer_Defensive       USFD           :   0.63%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Industrials              VRSK           :   0.62%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       SAN            :   0.62%  桑坦德银行, 西班牙
Industrials              EXPO.+         :   0.61%  工程和科学咨询, 事故预防, 技术评估
Communication_Services   TKC            :   0.60%  土耳其, 电信
Financial_Services       STT.+          :   0.60%  道富银行, 托管银行, 资产管理, 美国
Financial_Services       ZION           :   0.60%  银行, 抵押贷款, 齐昂银行, 美国
Consumer_Cyclical        MOD            :   0.60%  AI, 数据中心, 数据中心冷却, 摩丁制造
Communication_Services   T.*            :   0.60%  电信, 电信运营商, 美国
Technology               OS             :   0.59%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Industrials              CSX.*          :   0.59%  加拿大, 铁路运输, 美国
Healthcare               PEN.+          :   0.59%  中风介入治疗, 血栓取出
Consumer_Cyclical        HAS            :   0.58%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Financial_Services       CIB            :   0.58%  哥伦比亚银行, 业务覆盖拉丁美洲
Basic_Materials          GGB.*.+        :   0.58%  巴西, 钢铁
Industrials              LMT            :   0.57%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Energy                   NFG.+          :   0.57%  天然气, 生产, 收集, 运输, 储存, 分销
Industrials              ODFL.++        :   0.57%  运输, 物流, 美国
Consumer_Defensive       DEO.+          :   0.57%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Healthcare               GEHC.+         :   0.56%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Consumer_Defensive       COST.12        :   0.56%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Consumer_Cyclical        HRB            :   0.55%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Technology               EEFT.+         :   0.54%  电子支付, ATM, POS, 汇款
Industrials              MSA.++         :   0.54%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Financial_Services       SLM            :   0.54%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Healthcare               RVMD           :   0.53%  癌症, 分子靶点技术
Industrials              UAL            :   0.53%  联合航空, 航空, 美国, 航空公司
Technology               CVLT           :   0.53%  康沃系统, 数据管理, 数据保护
Industrials              GTLS.+         :   0.52%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Healthcare               ABT            :   0.52%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Industrials              CLH            :   0.52%  第三方危险废物处理, 废物处理, 废物
Healthcare               XRAY.+         :   0.51%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Healthcare               INCY           :   0.51%  生物制药, 肿瘤, 炎症, 自身免疫
Financial_Services       SNV            :   0.51%  金融, 银行, 抵押贷款, 美国
Consumer_Defensive       BRBR           :   0.51%  高蛋白饮料, 饮料, 蛋白质棒
Consumer_Defensive       PFGC           :   0.51%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       USB.*          :   0.51%  合众银行, 美国
Basic_Materials          MT.+           :   0.51%  印度, 钢铁
Consumer_Defensive       MDLZ.*         :   0.50%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Basic_Materials          LIN            :   0.50%  林德, 世界最大工业气体
Consumer_Defensive       KO.*.+         :   0.50%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Financial_Services       IVZ.+          :   0.49%  景顺, 投资管理
Utilities                ES.+           :   0.48%  电力, 天然气, 公共事业
Financial_Services       KB             :   0.48%  韩国, 国民银行
Industrials              PCAR           :   0.47%  重型卡车制造商, 卡车
Financial_Services       ALLY           :   0.47%  汽车贷款, 信用卡, 贷款, 汽车金融
Financial_Services       STEP           :   0.47%  私募
Financial_Services       ARES           :   0.47%  资产管理, 信贷, 私募, 房地产
Healthcare               OGN            :   0.47%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Financial_Services       SSB            :   0.46%  银行, 金融服务, 抵押贷款
Energy                   CNX            :   0.46%  天然气, 页岩气, 煤层气, 美国, 能源行业
Financial_Services       UMBF           :   0.46%  金融, 银行, 投资管理, 区域性
Industrials              BCO.++         :   0.46%  现金, 贵重物品, 运输, 物流, 安全解决方案
Basic_Materials          KNF            :   0.46%  房地产, 建筑材料, 承包服务, 美国
Financial_Services       CBSH           :   0.46%  科默斯银行, 美国
Financial_Services       CM             :   0.45%  帝国银行, 加拿大
Industrials              ARMK           :   0.45%  食品, 设施, 制服, 设施管理, 管理黄石公园
Industrials              LECO           :   0.45%  林肯电气, 焊接切割
Financial_Services       PB             :   0.45%  银行, 美国
Financial_Services       TW             :   0.44%  电子交易, 债券, ETF, 金融, 美国
Industrials              DRS            :   0.44%  以色列, 国防, 军事技术, 美国
Consumer_Cyclical        H              :   0.44%  凯悦酒店, 豪华酒店, 度假村
Technology               EXLS           :   0.43%  云计算, 业务流程管理
Energy                   NE.+           :   0.43%  石油, 海上和陆地钻井服务
Basic_Materials          LYB.+          :   0.43%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Financial_Services       MORN           :   0.42%  金融服务, 投资研究分析
Consumer_Cyclical        CHH            :   0.42%  精选国际, 酒店特许经营, 酒店品牌管理运营
Technology               AAPL.*.+       :   0.41%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Utilities                NJR            :   0.41%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Healthcare               SYK            :   0.41%  关节置换, 骨科治疗
Communication_Services   FOX            :   0.41%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Industrials              ERJ            :   0.41%  巴西, 第三大, 飞机制造, 飞机
Consumer_Cyclical        TXRH           :   0.41%  美式牛排, 连锁餐厅
Industrials              LHX            :   0.40%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Financial_Services       OBDC.+         :   0.39%  面向美国中型企业的直接贷款, 另类资产管理
Industrials              KBR            :   0.39%  工程, 建筑
Consumer_Cyclical        CMG.*          :   0.39%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Financial_Services       OWL            :   0.39%  资产管理, 直接贷款, 私募
Financial_Services       ESGR           :   0.38%  保险, 再保险
Industrials              EXPD.+         :   0.38%  物流, 货运, 海运, 空运
Consumer_Defensive       GIS.+          :   0.38%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Energy                   SOBO           :   0.38%  能源, 基础设施, 管道运输
Industrials              GFL            :   0.37%  加拿大, 环境服务, 废物处理
Industrials              MSM.+          :   0.37%  零散型工业产品分销商
Real_Estate              EPR-PG         :   0.37%  体验式和教育领域的房地产投资信托
Consumer_Defensive       CAG.*.+        :   0.36%  康尼格拉, 食品, 美国
Technology               GIB.+          :   0.36%  加拿大, 信息技术IT, 业务咨询
Technology               IDCC           :   0.35%  无线, 通信, 物联网, 5G, WIFI, 专利授权
Basic_Materials          GOLD.*.+       :   0.35%  巴里克, 黄金, 贵金属, 铜矿, 全球, 第二大
Financial_Services       AMG.+          :   0.35%  资产管理, 金融
Energy                   YPF.++         :   0.35%  阿根廷, 石油, 天然气
Technology               INFY.*.+       :   0.35%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        TSCO.+         :   0.35%  农用设备, 牲畜饲料, 美国
Financial_Services       BOKF           :   0.34%  金融控股银行, 抵押贷款, 美国
Technology               DUOL           :   0.34%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Industrials              FELE.+         :   0.34%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Consumer_Cyclical        CHDN           :   0.33%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Technology               CRUS.++        :   0.33%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Technology               CCCS           :   0.32%  云服务, 赋能保险, 美国
Industrials              GD             :   0.32%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Healthcare               HLN.*          :   0.31%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Consumer_Cyclical        BYD            :   0.31%  赌场, 酒店管理, 美国
Technology               PAYC           :   0.31%  云计算, 人力资源管理, 美国
Basic_Materials          VALE.*.+       :   0.30%  巴西淡水河谷, 铁矿石
Industrials              CAE            :   0.30%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Financial_Services       FHN.*          :   0.30%  第一地平线, 区域性银行, 美国
Energy                   HES.+          :   0.29%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Utilities                AES.*.+        :   0.29%  爱依斯, 电力, 太阳能, 发电, 公共事业
Consumer_Cyclical        ONON           :   0.29%  瑞士, 鞋, 服装, 体育, 运动鞋
Industrials              HWM            :   0.29%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Technology               APPF           :   0.29%  房地产行业的云基础业务软件解决方案
Consumer_Cyclical        DECK.+         :   0.28%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Communication_Services   LYV            :   0.28%  娱乐, 演唱会, 票务
Technology               JNPR.+         :   0.27%  瞻博, 网络通讯设备, 路由器, 交换机
Communication_Services   PARA.*.++      :   0.27%  派拉蒙, 电视, 电影, 流媒体
Communication_Services   IPG.*.+        :   0.26%  广告, 营销, 公关
Industrials              TTEK           :   0.26%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Technology               ST.+           :   0.26%  传感器, 保护控制器, 汽车行业
Consumer_Cyclical        WH             :   0.26%  温德姆酒店集团, 经济型, 度假村, 酒店
Industrials              TDG            :   0.24%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Consumer_Cyclical        MAR            :   0.24%  万豪, 酒店, 喜来登, 丽思卡尔顿
Consumer_Defensive       PEP.*.+        :   0.23%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Financial_Services       HOMB           :   0.23%  区域性银行, 银行, 美国
Communication_Services   MSGS           :   0.23%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Financial_Services       BEN.+          :   0.22%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Industrials              HEI            :   0.22%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Technology               PANW           :   0.21%  网络安全, 防火墙, 云安全
Industrials              NOC.+          :   0.21%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机, 国防
Consumer_Defensive       PM             :   0.21%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Industrials              CW             :   0.20%  为航空航天、国防、工业、核电站提供工程产品和服务
Industrials              APG.+          :   0.20%  防火安全, 施工维护
Financial_Services       CFR            :   0.20%  金融, 银行
Energy                   AM             :   0.20%  石油, 天然气, 天然气液体NGL
Utilities                AWK            :   0.20%  水务, 废水处理
Industrials              KEX            :   0.20%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Consumer_Defensive       ADM.+          :   0.19%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Financial_Services       MCO            :   0.19%  穆迪, 信用评级
Industrials              RELX           :   0.19%  科学医学法律商业, 信息分析决策工具, 数据分析
Technology               ROP            :   0.19%  医学科学成像, 射频技术, 工业控制
Healthcare               RMD.++         :   0.19%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Financial_Services       SFBS           :   0.18%  金融, 银行, 贷款, 美国
Healthcare               EXEL           :   0.17%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Consumer_Cyclical        LTH            :   0.17%  高端健身俱乐部, 健康管理社区会所
Healthcare               DGX.+          :   0.16%  诊断信息服务, 临床实验室, 医疗诊断
Basic_Materials          SUM.+          :   0.16%  建筑材料, 美国
Consumer_Defensive       CLX.+          :   0.16%  高乐氏, 家庭清洁, 健康保健
Industrials              SPXC           :   0.15%  暖通空调, 工业, 冷却塔, 锅炉加热, 检测与测量
Consumer_Defensive       K              :   0.15%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Real_Estate              VTR            :   0.15%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Financial_Services       HSBC.+         :   0.15%  汇丰, 银行
Utilities                DTE.+          :   0.14%  电力, 发电, 配电, 天然气供应, 能源
Industrials              R              :   0.13%  运输, 物流, 供应链, 车队管理
Consumer_Cyclical        ALSN           :   0.13%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Communication_Services   EDR            :   0.13%  好莱坞, 艺人经纪
Financial_Services       MTB            :   0.13%  制商银行, 美国
Energy                   NXE            :   0.13%  加拿大, 矿产, 铀矿, 铀, 核能
Technology               AI.09.*.++     :   0.12%  企业AI, 人工智能, 企业软件, 软件平台, C3 AI Suite
Industrials              JOBY.*         :   0.12%  电动垂直起降飞行器, 飞行器, 飞机, 航空, 丰田投资
Communication_Services   FYBR           :   0.12%  通信服务, 宽带, 有线电视, 美国
Financial_Services       JHG            :   0.11%  英国, 积极资产管理
Communication_Services   DIS.*          :   0.10%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Healthcare               CYTK           :   0.10%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Utilities                SO             :   0.09%  美国南方, 电力
Technology               FTNT           :   0.09%  网络安全, 防火墙, Fortinet
Consumer_Cyclical        BIRK.++        :   0.09%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Consumer_Defensive       KMB            :   0.09%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Financial_Services       FLG            :   0.09%  银行, 金融, 纽约社区银行, 纽约商业银行
Industrials              WAB            :   0.09%  铁路制动系统
Industrials              AAON           :   0.09%  暖通空调, 建材, 数据中心, AI
Financial_Services       BNT            :   0.08%  金融, 退休服务, 财富保护, 定制资本
Healthcare               VEEV           :   0.08%  云计算, 生命科学
Technology               MCHP.*.++      :   0.08%  传统半导体, 单片机, 电子设备, 模拟芯片
Utilities                AEE            :   0.08%  公共事业, 电力, 天然气, 美国
Real_Estate              OHI            :   0.08%  医疗保健设施房地产投资信托
Technology               INTU.+         :   0.08%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Healthcare               ATR            :   0.07%  包装交付解决方案供应商
Industrials              FTAI           :   0.07%  飞机, 租赁, 发动机, 出租, 飞机租赁
Financial_Services       IBN            :   0.06%  印度, 工业信贷, 投资银行
Utilities                CNP            :   0.06%  电力, 天然气
Communication_Services   TU.+           :   0.06%  加拿大, 电信运营商
Financial_Services       BAP.+          :   0.06%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Technology               TDY            :   0.06%  仪器仪表, 数字成像, 航空航天, 国防
Consumer_Cyclical        LEA.+          :   0.06%  汽车座椅, 电子系统
Utilities                XEL            :   0.06%  电力, 天然气, 能源
Consumer_Cyclical        GM.*           :   0.06%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Industrials              SNA            :   0.05%  专业工具, 专业设备制造
Financial_Services       FSK            :   0.05%  直接贷款, 夹层融资, 股权投资
Energy                   APA.+          :   0.04%  阿帕奇, 石油, 天然气, 勘探开发
Financial_Services       BCH.+          :   0.04%  智利银行
Utilities                ATO            :   0.04%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Utilities                WEC.+          :   0.04%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Industrials              CP.+           :   0.04%  加拿大, 太平洋铁路, 货物运输, 物流
Financial_Services       BNS.+          :   0.04%  加拿大, 丰业银行
Technology               VRSN.++        :   0.03%  域名注册, 互联网基础设施
Energy                   BP.*.+         :   0.03%  英国石油, 能源, 石油
Consumer_Defensive       TAP.+          :   0.03%  啤酒酿造, 啤酒
Consumer_Cyclical        RACE           :   0.02%  法拉利, 豪华跑车制造商, 意大利, 跑车, 汽车, 奢侈品
Consumer_Cyclical        ETSY.++        :   0.02%  电子商务, 手工制品, 复古商品
Utilities                CMS.+          :   0.01%  电力, 天然气
Industrials              DCI            :   0.01%  发动机过滤, 工业过滤器
Financial_Services       BK.+           :   0.01%  纽约梅隆银行, 银行, 美国
Industrials              PAC.+          :   0.01%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Basic_Materials          ALTM.*         :   0.00%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Consumer_Cyclical        M.11.*         :   0.00%  梅西, 百货, 商店, 美国
Consumer_Defensive       COTY.*         :   0.00%  科蒂集团, 美容, 香水, 化妆品
Energy                   OVV            :   0.00%  石油, 天然气
Financial_Services       BN             :   0.00%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       PSLV.*         :   0.00%  白银, 实物白银, 信托
Healthcare               HALO           :   0.00%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Healthcare               RDNT           :   0.00%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Industrials              CNH.*          :   0.00%  依维柯Iveco, 农业机械, 机械, 建筑设备
Technology               NOK.*          :   0.00%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Utilities                NI.*           :   0.00%  电力, 天然气
Utilities                CIG            :   0.00%  巴西, 电力
Industrials              DLB            :  -0.01%  杜比实验室, 音频, 影院
Technology               PCTY.-         :  -0.01%  云计算, 人力资源薪酬管理
Communication_Services   Z.-            :  -0.02%  在线房地产, 信息服务
Utilities                AGR            :  -0.03%  能源服务, 风能太阳能天然气分配交付
Industrials              GE.-           :  -0.03%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Financial_Services       PNC.--         :  -0.03%  银行, 贷款, 金融
Consumer_Cyclical        GPI.-          :  -0.03%  汽车零售, 汽车维修, 汽车保险, 美国
Financial_Services       RY.--          :  -0.03%  皇家银行, 加拿大
Energy                   HAL.*          :  -0.03%  石油, 哈里伯顿, 天然气, 钻井, 油田服务
Real_Estate              CTRE.--        :  -0.03%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Industrials              ACM.--         :  -0.04%  建筑, 工程, 施工, 运营, 基础设施
Healthcare               GMED.-         :  -0.04%  医疗器械, 脊柱外科, 椎间融合术
Communication_Services   NFLX.-         :  -0.04%  奈飞, 流媒体
Financial_Services       CMA.--         :  -0.04%  银行, 金融服务, 抵押贷款
Energy                   CVX.*          :  -0.05%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Industrials              J.-            :  -0.05%  工程设计, 建筑, 运营, 维护
Healthcare               INSP.-         :  -0.05%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Technology               GRMN           :  -0.05%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Industrials              JBHT           :  -0.05%  运输, 物流
Industrials              ULS.--         :  -0.06%  测试, 检验, 认证, TIC服务, 软件咨询
Technology               HCP.-          :  -0.06%  云计算
Financial_Services       BMO.-          :  -0.06%  蒙特利尔银行, 加拿大, 银行
Communication_Services   AMX            :  -0.07%  墨西哥, 电信, 电信运营商
Industrials              IESC.--        :  -0.07%  基础设施, 工业, 电气, 机电, 工程, 机械, 美国, 通信
Consumer_Cyclical        QSR            :  -0.07%  加拿大, 快餐连锁, 汉堡王
Industrials              FDX.-          :  -0.08%  联邦快递, 物流, 速递, 运输, 托运
Industrials              CNI.--         :  -0.08%  加拿大, 国家铁路, 铁路, 货运, 物流
Healthcare               PHG            :  -0.08%  荷兰, 飞利浦, 照明, 医疗, 电器
Technology               TOST.*.-       :  -0.08%  云计算, 赋能餐饮
Industrials              BWXT.--        :  -0.08%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Financial_Services       OZK.-          :  -0.08%  阿肯色州, 区域性银行, 抵押贷款, 美国
Consumer_Defensive       BF-B           :  -0.09%  杰克丹尼
Industrials              GTES.--        :  -0.09%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Healthcare               BIIB.--        :  -0.09%  渤健, 神经退行性疾病, 多发性硬化症
Consumer_Cyclical        PAG            :  -0.09%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Consumer_Cyclical        LAD.-          :  -0.09%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Technology               LDOS.--        :  -0.09%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Utilities                BIPC.--        :  -0.09%  能源、运输、数据、公用事业基础设施资产管理运营
Energy                   ENB.--         :  -0.09%  能源基础设施, 原油液体管道, 天然气管道网络
Technology               SAIC.--        :  -0.09%  工程, 系统集成, 信息技术
Utilities                ED.--          :  -0.09%  爱迪生联合电气, 电力, 天然气
Financial_Services       MKL.--         :  -0.10%  保险, 再保险, 专业保险
Basic_Materials          AGI            :  -0.10%  加拿大, 黄金开采, 墨西哥, 土耳其, 矿场, 贵金属, 黄金
Energy                   CHX            :  -0.10%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Financial_Services       PDI            :  -0.10%  太平洋投资, 封闭式基金, 债券基金
Basic_Materials          RIO            :  -0.11%  力拓, 采矿, 铁矿石
Healthcare               CHE.--         :  -0.11%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Energy                   EXE            :  -0.11%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Industrials              ITW            :  -0.12%  工业工具, 工业设备, 工业
Financial_Services       CACC           :  -0.12%  汽车经销商, 汽车融资, 汽车贷款
Financial_Services       RDN.-          :  -0.12%  抵押贷款保险, 保险
Financial_Services       UBSI.-         :  -0.12%  社区银行业务, 抵押贷款, 区域性, 美国
Healthcare               NBIX           :  -0.12%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Financial_Services       ING            :  -0.13%  荷兰国际集团, 银行, 保险, 资产管理
Industrials              FLR.--         :  -0.13%  工程, 采购建造, 维护运营
Basic_Materials          RGLD           :  -0.13%  黄金金融, 黄金特许权, 黄金, 贵金属
Industrials              ACA.-          :  -0.13%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Real_Estate              WELL.--        :  -0.14%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Communication_Services   VZ.*.--        :  -0.14%  威瑞森通信, 电信, 电信运营商, 美国
Healthcare               ISRG.-         :  -0.14%  直觉外科, 机器人辅助, 达芬奇手术系统
Communication_Services   RCI.--         :  -0.14%  加拿大, 无线通信, 有线电视
Healthcare               HUM            :  -0.15%  医疗保险, 健康保健
Financial_Services       HWC.-          :  -0.15%  区域性银行, 金融服务, 银行, 美国
Technology               ADBE.11.-      :  -0.16%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro, 设计
Financial_Services       PJT.-          :  -0.16%  投资银行, 战略咨询, 私募配售
Consumer_Defensive       COKE.--        :  -0.16%  瓶装商, 瓶, 可口可乐
Technology               FTV.--         :  -0.17%  专业仪器, 工业医疗技术
Energy                   HESM.-         :  -0.17%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Consumer_Cyclical        GPK            :  -0.17%  纸质包装, 包装
Healthcare               ALGN           :  -0.17%  医疗器械, 牙齿矫正, 正畸
Utilities                EVRG.--        :  -0.18%  电力, 发电, 输电配电, 美国
Technology               ASML.--        :  -0.18%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰, 欧洲
Consumer_Defensive       TGT            :  -0.18%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Technology               NOVT           :  -0.18%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Healthcare               COO            :  -0.18%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Consumer_Defensive       FLO.--         :  -0.18%  面包, 烘焙食品, 食品
Healthcare               ARGX.--        :  -0.18%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Communication_Services   EA.-           :  -0.19%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Consumer_Defensive       BUD            :  -0.19%  百威英博, 啤酒, 科罗娜, 哈尔滨
Financial_Services       VLY.-          :  -0.19%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Consumer_Cyclical        DRI.--         :  -0.20%  达登饭店, 红龙虾餐厅, 快餐, 餐饮, 美国, 牛排, 海鲜
Technology               SMAR           :  -0.20%  云计算, 软件平台
Financial_Services       BBVA           :  -0.20%  西班牙银行, 墨西哥, 第一大, 银行
Industrials              MOG-A.--       :  -0.20%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Consumer_Cyclical        DKS.-          :  -0.20%  体育用品, 零售, 商店, 连锁
Energy                   CTRA.--        :  -0.20%  石油, 天然气, 勘探开发
Consumer_Cyclical        ABG.--         :  -0.20%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Energy                   PR.*           :  -0.20%  石油, 天然气, 勘探开发
Energy                   XOM.*.--       :  -0.20%  埃克森美孚, 石油, 天然气, 第一大, 美国
Basic_Materials          FNV            :  -0.20%  加拿大, 黄金金融
Healthcare               INSM.-         :  -0.21%  生物制药, 肺部呼吸系统疾病
Healthcare               CTLT           :  -0.21%  先进药物递送技术, 临床试验服务, 生物技术
Technology               TENB           :  -0.21%  网络安全, 威胁情报, 漏洞分析
Energy                   TGS            :  -0.21%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Utilities                PNW.--         :  -0.21%  电力公共事业, 发电, 电力传输, 电力
Industrials              DOV            :  -0.21%  工程系统, 燃料解决方案
Technology               BOX            :  -0.21%  云存储, 企业软件, SaaS, 云服务, 智能内容管理
Consumer_Cyclical        MGA            :  -0.22%  麦格纳国际, 汽车零部件, 汽车行业
Consumer_Cyclical        MGM.--         :  -0.22%  米高梅, 赌场, 度假酒店, 博彩
Consumer_Cyclical        MCD            :  -0.22%  麦当劳, 快餐, 连锁, 汉堡
Industrials              AL             :  -0.22%  航空租赁, 飞机租赁, 飞机
Energy                   WMB.*.--       :  -0.22%  天然气, 液化天然气, 储存运输输送公司, 美国
Consumer_Defensive       UL.--          :  -0.22%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Financial_Services       BRK-A.-        :  -0.22%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Technology               G.--           :  -0.22%  简伯特, 业务流程外包服务, 核心智能运营服务
Technology               VRNS.-         :  -0.22%  面向企业, 数据安全, 数据分析, 云计算
Consumer_Cyclical        WING.-         :  -0.23%  连锁餐厅, 炸鸡翅
Financial_Services       HBAN.*.--      :  -0.23%  美国亨廷顿银行, 区域性银行, 银行
Financial_Services       SPGI.-         :  -0.23%  提供标准普尔指数, 指数, 评级, 分析
Consumer_Cyclical        CART.-         :  -0.24%  Instacart, 在线, 代购, 配送, 快递, 物流
Financial_Services       PGR.13.--      :  -0.24%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Consumer_Defensive       KDP.*          :  -0.24%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Technology               DSGX.-         :  -0.24%  加拿大, 云计算, 物流供应链, Saas
Financial_Services       MTG.--         :  -0.24%  从事私人抵押贷款保险业务, 抵押贷款保险
Healthcare               JNJ.*          :  -0.25%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Industrials              TTC            :  -0.25%  割草机, 草坪维护设备
Healthcare               TMO            :  -0.26%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Industrials              WCN.-          :  -0.26%  北美, 废物处理, 环境服务
Utilities                SRE.--         :  -0.26%  墨西哥, 南美, 电力, 天然气, 公共事业
Basic_Materials          AEM            :  -0.26%  加拿大, 黄金, 贵金属, 黄金开采生产
Financial_Services       BAM.--         :  -0.26%  布鲁克菲尔德资产管理, 资产管理
Financial_Services       ONB.--         :  -0.26%  历史悠久银行, 抵押贷款, 银行, 美国
Energy                   PBF            :  -0.26%  石油精炼, 管道储存销售供应
Consumer_Cyclical        RRR.--         :  -0.26%  赌博, 博彩, 度假村, 美国
Consumer_Cyclical        GAP.-          :  -0.28%  休闲服装, 服装, 服饰, Old Navy
Consumer_Cyclical        SHAK.-         :  -0.28%  连锁, 快餐, 汉堡, 餐饮, 美国
Healthcare               TFX            :  -0.28%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Technology               GLW.--         :  -0.29%  康宁, 玻璃, 显示器, 光纤, 培养皿
Utilities                EIX.--         :  -0.29%  爱迪生国际, 公共事业, 电力, 能源
Communication_Services   USM.--         :  -0.29%  第五大, 电信运营商, 电信, 美国
Industrials              NSC.--         :  -0.30%  诺福克南方, 货运, 铁路, 运输
Consumer_Cyclical        RL.--          :  -0.30%  拉夫劳伦, 时尚, 服装, 美国
Consumer_Cyclical        CASY.09.-      :  -0.30%  便利商店, 加油站, 披萨, 美国
Consumer_Cyclical        ROST.--        :  -0.30%  罗斯百货, 折扣
Financial_Services       FITB.--        :  -0.30%  五三银行, 美国
Industrials              RBC.-          :  -0.31%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Industrials              RSG.-          :  -0.31%  第二大, 废物处理, 美国
Consumer_Cyclical        HMC            :  -0.31%  日本, 本田, 汽车
Consumer_Defensive       KVUE.*.--      :  -0.31%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Consumer_Defensive       SYY            :  -0.31%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Financial_Services       FNB.-          :  -0.31%  社区银行, 金融, 抵押贷款, 美国
Financial_Services       BSAC           :  -0.31%  智利, 桑坦德银行
Real_Estate              AMH            :  -0.32%  房地产, 住宅出租, 住宅租赁, 租赁
Energy                   MTDR           :  -0.32%  原油, 天然气, 勘探开采
Utilities                EXC.--         :  -0.32%  电力, 核能, 发电, 美国
Financial_Services       WBS.-          :  -0.32%  金融服务, 银行业务, 储蓄账户, 财富管理
Basic_Materials          BCPC.-         :  -0.32%  人与动物, 食物, 饮料, 膳食补充剂
Financial_Services       SF.--          :  -0.32%  金融, 银行, 财富管理
Technology               MRVL.*.-       :  -0.33%  迈威尔科技, 数据中心, 定制AI芯片, 芯片, 存储, 网络无线, 5G, AI
Energy                   NOV            :  -0.33%  石油, 天然气, 钻探生产, 油田设备部件供应商
Consumer_Cyclical        BERY           :  -0.33%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Healthcare               HSIC           :  -0.33%  医疗保健, 牙科, 兽医, 医疗设备
Industrials              VLTO           :  -0.34%  水质分析, 水, 水处理, 提供安全饮用水
Industrials              PNR            :  -0.34%  水处理, 泳池, 水疗, 水
Consumer_Cyclical        TPX            :  -0.34%  床上用品, 床垫, 枕头
Technology               AKAM           :  -0.34%  内容分发网络, CDN, 阿克迈
Consumer_Defensive       BTI            :  -0.34%  英美烟草, 登喜路, 电子烟
Utilities                LNT.--         :  -0.34%  巴尔的摩能源, 电力, 天然气, 公共事业
Consumer_Cyclical        W              :  -0.35%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Technology               IT.-           :  -0.35%  研究与咨询服务, 评测分析
Financial_Services       BAC.*.--       :  -0.35%  美国银行, 银行, 贷款, 美国
Healthcare               EHC.--         :  -0.35%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Financial_Services       KKR.-          :  -0.35%  投资管理, 私募, 能源基础设施
Real_Estate              RITM.-         :  -0.36%  房地产投资信托, 抵押贷款, 投资管理
Healthcare               TECH           :  -0.36%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Consumer_Cyclical        BURL           :  -0.37%  伯灵顿百货, 折扣
Financial_Services       LYG.*          :  -0.37%  劳埃德, 银行, 英国, 金融服务
Real_Estate              MAA            :  -0.37%  房地产投资信托, 房地产
Financial_Services       MKTX           :  -0.37%  金融, 电子交易, 固定收益债券
Healthcare               FMS.--         :  -0.38%  肾病服务, 透析
Technology               AZPN           :  -0.38%  工业软件, 过程优化, 资产性能管理
Consumer_Defensive       MNST           :  -0.38%  能量饮料, "爪痕"标志
Consumer_Cyclical        F.*            :  -0.38%  福特, 汽车
Consumer_Defensive       TSN            :  -0.38%  泰森食品, 鸡肉牛肉猪肉
Financial_Services       RJF.--         :  -0.38%  瑞杰金融, 金融
Communication_Services   OMC.-          :  -0.39%  广告, 市场营销, 企业传播, 公关
Financial_Services       JPM.*.-        :  -0.39%  摩根大通, 金融, 投资银行, 资产管理, 美国
Technology               CSCO.*.--      :  -0.39%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Industrials              GWW.--         :  -0.39%  工业品分销商, 各类工具, 维护修理
Real_Estate              STWD           :  -0.39%  房地产投资信托, 抵押贷款支持证券
Technology               MSI.--         :  -0.39%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Financial_Services       WF.-           :  -0.40%  韩国, 友利银行
Real_Estate              NLY.*          :  -0.40%  房地产投资信托, 抵押贷款
Industrials              CPRT.-         :  -0.40%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Consumer_Defensive       KHC.*          :  -0.41%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Industrials              ROAD.-         :  -0.41%  基础设施, 公路桥梁, 建筑材料, 美国
Consumer_Cyclical        GPC            :  -0.41%  汽车零部件, 工业零件, 电子材料
Financial_Services       NTRS           :  -0.41%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Financial_Services       MUFG.--        :  -0.42%  三菱日联金融集团, 银行, 金融服务, 信托
Energy                   TRP.--         :  -0.42%  原油, 天然气, 管道运输, 能源基础设施, 能源
Healthcare               WAT            :  -0.42%  沃特世, 分析仪器, 实验室解决方案
Energy                   DTM.--         :  -0.43%  天然气, 天然气液体NGL, 能源
Financial_Services       COF.-          :  -0.43%  第一资本, 信用卡, 金融, 美国
Industrials              STRL.-         :  -0.43%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Technology               PEGA.-         :  -0.43%  CRM, BPM, 软件服务
Industrials              TXT.--         :  -0.44%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Energy                   RRC            :  -0.44%  石油, 天然气, 勘探开采
Real_Estate              RHP.-          :  -0.44%  酒店度假村开发运营, 房地产投资信托
Energy                   TDW            :  -0.44%  海上钻井, 潮水公司, 供应船, 石油行业
Basic_Materials          SSD            :  -0.44%  建筑材料, 连接组件, 辛普森制造, 美国
Basic_Materials          APD.--         :  -0.45%  工业气体, 化学产品
Basic_Materials          RS             :  -0.45%  Reliance, 金属, 钢铁, 分销
Energy                   AR             :  -0.45%  水力压裂, 页岩气, 石油, 天然气, 美国
Healthcare               MDT.*.--       :  -0.45%  美敦力, 心血管, 微创
Financial_Services       TROW.--        :  -0.45%  共同基金, 投资管理
Consumer_Cyclical        WHR            :  -0.46%  惠而浦, 家电制造商, 洗衣机, 冰箱
Real_Estate              PECO.--        :  -0.46%  从事购物中心持有和运营, 房地产投资信托, 房地产
Energy                   CVE.*          :  -0.46%  原油, 加拿大, 天然气, 石油
Consumer_Cyclical        AMZN.*.-       :  -0.46%  亚马逊, 电子商务, 云服务, 流媒体
Healthcare               SNN            :  -0.47%  骨科, 运动医学, 伤口护理, 健康医疗
Utilities                SWX.--         :  -0.47%  西南燃气, 天然气运输分销, 能源, 天然气
Healthcare               RARE.-         :  -0.47%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Basic_Materials          NTR            :  -0.47%  加拿大, 农业, 肥料, 种子, 化肥
Industrials              FLS            :  -0.48%  泵, 阀门, 机械密封, 核电, 核能, 核
Technology               SAP.--         :  -0.48%  德国, ERP, 软件开发, 欧洲, 云计算
Financial_Services       HDB            :  -0.49%  印度, 银行
Basic_Materials          CLF.*          :  -0.49%  克利夫兰, 钢铁, 铁矿石, 美国, 金属
Consumer_Cyclical        CPRI           :  -0.49%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Energy                   SHEL           :  -0.49%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Healthcare               LLY.-          :  -0.50%  礼来, 减肥药, GLP-1, Zepbound, tirzepatide, 美国
Utilities                AEP.--         :  -0.50%  美国电力, 电力, 天然气, 公共事业
Technology               OKTA.-         :  -0.50%  云计算, 身份识别
Energy                   EQT.--         :  -0.51%  天然气, 水力压裂, 能源, 美国
Healthcare               ABBV           :  -0.51%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Consumer_Cyclical        MAT.--         :  -0.52%  美泰, 玩具制造, 芭比娃娃
Consumer_Cyclical        LVS            :  -0.53%  拉斯维加斯金沙集团, 赌场, 度假村
Industrials              AIT.--         :  -0.53%  应用工业技术, 工业零部件, 技术服务
Financial_Services       WTFC.-         :  -0.53%  银行, 贷款, 信托, 信达金融
Industrials              CWST.-         :  -0.53%  废物处理, 废物回收, 废物管理
Energy                   ET.*.-         :  -0.53%  天然气, 原油, 管道运输, 压缩储存
Energy                   BKR.*          :  -0.53%  石油, 天然气, 油田服务, 油井设备
Industrials              CARR.--        :  -0.53%  暖通空调, 制冷, 安防
Financial_Services       SMFG.--        :  -0.53%  三井住友, 金融, 日本
Basic_Materials          CTVA           :  -0.54%  农业, 种子, 农作物保护, 小麦育种, 美国
Healthcare               HCA.--         :  -0.54%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Basic_Materials          ASH            :  -0.54%  化学品, 化工, 添加剂
Healthcare               JAZZ.--        :  -0.54%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Industrials              GXO            :  -0.54%  仓储配送, 物流, 供应链管理
Utilities                POR.--         :  -0.55%  天然气, 发电, 配电
Financial_Services       BGC.--         :  -0.55%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Technology               CHKP           :  -0.55%  以色列, 防火墙, VPN, 入侵防御
Communication_Services   NWS            :  -0.56%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Financial_Services       CADE.-         :  -0.57%  金融, 银行, 美国
Consumer_Cyclical        CCK.--         :  -0.57%  食品包装, 金属罐
Healthcare               BMRN           :  -0.57%  生物技术, 罕见遗传病
Industrials              CR.-           :  -0.57%  流体控制, 航空航天, 电子
Financial_Services       DFS.-          :  -0.57%  信用卡, 贷款
Financial_Services       GBCI.-         :  -0.57%  区域性银行, 抵押贷款, 美国
Basic_Materials          NEM.*          :  -0.58%  金矿, 铜矿, 黄金, 贵金属, 第一大
Industrials              MDU.-          :  -0.58%  天然气, 电力, 能源
Consumer_Cyclical        AN.-           :  -0.58%  汽车零售, 抵押贷款, 汽车贷款, 美国
Consumer_Cyclical        AS             :  -0.58%  亚玛芬, 体育用品, 户外用品, 零售
Basic_Materials          CBT            :  -0.58%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Consumer_Cyclical        PKG.--         :  -0.58%  瓦楞纸板, 包装, 纸, 美国
Financial_Services       GL.--          :  -0.59%  保险, 人寿保险, 健康保险, 美国
Technology               SNX.-          :  -0.59%  信息技术, IT产品, 分销, 解决方案
Consumer_Cyclical        EXPE.--        :  -0.59%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Energy                   CIVI           :  -0.59%  石油, 天然气, 油气田
Financial_Services       MFG.--         :  -0.59%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Energy                   FTI.--         :  -0.59%  石油, 海底技术, 天然气, 能源, 设备
Healthcare               UHS.--         :  -0.60%  全科医院, 美国
Technology               ERIC.*         :  -0.60%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Consumer_Cyclical        RCL.-          :  -0.60%  皇家加勒比, 邮轮, 游轮, 利率敏感
Industrials              ALLE           :  -0.60%  安防技术, 门控系统, 机械锁, 电子安全装置
Industrials              SNDR           :  -0.60%  卡车, 运输, 物流, 北美
Technology               FLEX.--        :  -0.60%  新加坡, AI, 电子制造服务EMS
Industrials              XYL            :  -0.60%  水处理, 水泵, 水质检测
Technology               MSFT.*         :  -0.60%  微软, 软件开发, office, AI, 操作系统
Utilities                IDA.--         :  -0.61%  电力, 发电, 输电, 配电, 美国
Industrials              ZWS            :  -0.61%  水管理解决方案, 管道系统, 阀门
Consumer_Cyclical        COLM           :  -0.62%  哥伦比亚, 运动服装, 美国, 服装, 鞋
Real_Estate              ADC.--         :  -0.62%  房地产投资信托, 物业收购开发管理
Consumer_Cyclical        YUM            :  -0.62%  百胜餐饮集团, 肯德基, 必胜客
Healthcare               LH             :  -0.62%  临床实验室, 诊断测试
Technology               PTC.-          :  -0.62%  产品生命周期管理PLM, 辅助设计, 工业设计, CAD, 计算机设计
Technology               SNPS.-         :  -0.62%  新思, 电子设计自动化工具, EDA, 工业设计, 集成电路, 芯片, 半导体, 工业软件, 设计
Consumer_Cyclical        VIK.-          :  -0.62%  维京游轮, 利率敏感, 邮轮, 游轮
Industrials              LTM            :  -0.63%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Technology               ALTR           :  -0.63%  工业领域设计工具, CAE, 工业设计
Utilities                FTS.--         :  -0.64%  电力, 天然气, 传输, 配送, 能源, 公共事业
Industrials              WM.--          :  -0.64%  废物回收管理, 废物处理, 美国
Basic_Materials          WPM            :  -0.64%  加拿大, 黄金, 贵金属, 白银, 钯金
Basic_Materials          NEU            :  -0.64%  化学品, 石油添加剂
Industrials              PWR.--         :  -0.65%  电力传输, 油气管道, 光纤通信
Basic_Materials          IFF            :  -0.65%  香料, 香精, 美国
Basic_Materials          BHP            :  -0.65%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Healthcare               STE.--         :  -0.65%  感染预防, 灭菌, 手术支持
Financial_Services       MET.--         :  -0.66%  大都会人寿保险, 年金, 退休福利
Technology               TRMB.--        :  -0.66%  GPS定位技术解决方案
Energy                   MGY            :  -0.66%  德克萨斯州, 石油天然气勘探开发
Consumer_Defensive       MO.*.-         :  -0.66%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Financial_Services       CG.-           :  -0.66%  凯雷, 私募股权投资, 信贷, 贷款
Technology               FI.-           :  -0.67%  支付服务, 金融技术, 欺诈保护, 云POS
Healthcare               DHR            :  -0.67%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Utilities                DUK.--         :  -0.67%  杜克能源, 电力, 天然气, 美国
Technology               LYFT.*         :  -0.67%  网约车, 共享出行, 出租车, 共享租车, 美国
Healthcare               AMGN           :  -0.68%  安进, 减肥药, MariTide, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Technology               MANH.--        :  -0.68%  供应链管理软件, 供应链管理, 软件平台
Industrials              AYI.-          :  -0.68%  照明, 灯具, 建筑材料, 美国
Industrials              AME.--         :  -0.68%  电子仪器, 机电设备
Energy                   LNG.--         :  -0.68%  液化天然气LNG, 生产, 出口
Industrials              IR             :  -0.68%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Consumer_Cyclical        LEVI.--        :  -0.68%  牛仔裤, 服装
Real_Estate              CPT            :  -0.68%  房地产, 多户住宅, 公寓楼
Industrials              FAST.--        :  -0.68%  工业, 紧固件, 五金, 美国
Consumer_Cyclical        AMCR.*         :  -0.69%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Basic_Materials          PAAS           :  -0.69%  泛美白银, 银矿开采, 白银
Financial_Services       TPG.--         :  -0.69%  私募股权, 另类投资
Utilities                PPL.--         :  -0.69%  电力, 发电, 输电, 配电, 天然气
Communication_Services   PSO.--         :  -0.69%  英国, 培生集团, 跨国教育, 出版, 教育
Communication_Services   PHI            :  -0.70%  菲律宾, 电信, 长途电话
Real_Estate              TRNO           :  -0.70%  工业房地产, 沿海市场, 房地产
Technology               TYL.--         :  -0.70%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Consumer_Cyclical        BBY.*.--       :  -0.70%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Real_Estate              GLPI.--        :  -0.70%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Consumer_Defensive       STZ            :  -0.70%  酒精饮料, 科罗娜, 美国
Financial_Services       KEY.*.-        :  -0.70%  银行, 金融服务
Technology               RMBS.-         :  -0.70%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Industrials              MTZ.-          :  -0.70%  基础设施, 为通信电力石油行业赋能
Technology               DOX            :  -0.70%  云计算, 软件服务, 软件
Healthcare               BDX            :  -0.70%  医疗仪器
Energy                   E              :  -0.71%  意大利, 石油, 天然气
Technology               VERX.-         :  -0.71%  企业税务技术解决方案
Communication_Services   FWONA.-        :  -0.71%  一级方程式赛车, 卫星广播, 流媒体
Industrials              MMS.--         :  -0.72%  马克西姆, 协助联邦和州政府, 政府服务, 政府承包商, 医疗补助, 医疗保险
Technology               CTSH.-         :  -0.72%  信息技术, 咨询, 外包
Communication_Services   SNAP.*         :  -0.72%  Snapchat, 社交媒体, 聊天软件, 即时通讯
Healthcare               SNY.--         :  -0.72%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛, 胰岛素
Real_Estate              AGNC.*.-       :  -0.72%  房地产投资信托基金, 抵押贷款按揭证券
Real_Estate              NNN            :  -0.73%  专注于零售物业的房地产投资信托, 房地产
Financial_Services       TFC.*.-        :  -0.73%  银行, 抵押贷款
Energy                   SLB.*          :  -0.73%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Basic_Materials          MOS            :  -0.73%  美盛, 化肥, 美国
Consumer_Cyclical        TM             :  -0.73%  日本, 丰田汽车
Energy                   SM             :  -0.74%  石油, 天然气, 勘探开发
Energy                   PBA.--         :  -0.74%  石油, 天然气, 运输加工储存
Industrials              IEX.-          :  -0.74%  流体与计量技术, 工程解决方案
Consumer_Cyclical        GLBE.-         :  -0.74%  以色列, 跨境电商解决方案, 电商
Energy                   OKE.--         :  -0.74%  天然气, 天然气液体, 管道运输储存
Financial_Services       AFL.--         :  -0.74%  日本, 家庭人寿保险, 补充保险, 美国
Healthcare               SEM            :  -0.75%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Real_Estate              EQIX.-         :  -0.75%  数据中心, 云计算, 互联托管
Utilities                NEE.*.--       :  -0.75%  电力, 风能, 太阳能, 核能, 核
Consumer_Cyclical        FUN.--         :  -0.75%  游乐园, 水上乐园, 主题公园
Industrials              GGG            :  -0.75%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Energy                   EQNR           :  -0.76%  挪威, 国有, 能源, 石油, 天然气, 海上风电, 可再生能源
Basic_Materials          EMN.--         :  -0.76%  特种化学品, 添加剂, 塑料, 纤维
Industrials              FIX.--         :  -0.76%  机械电气, 建筑系统, 暖风空调, AI, 机械
Healthcare               ALC.--         :  -0.76%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Basic_Materials          RPM.--         :  -0.76%  涂料, 密封剂, 建筑材料
Consumer_Cyclical        SCI.--         :  -0.76%  殡葬, 火化, 墓地
Industrials              SARO.-         :  -0.77%  航空航天, 发动机维护, 发动机修理, 发动机
Energy                   TS             :  -0.77%  石油, 天然气, 管材, 管道, 套管
Healthcare               ALNY.-         :  -0.77%  RNA干扰RNAi疗法, 基因沉默技术
Energy                   KMI.*.--       :  -0.77%  天然气原油管道运输, 存储, 分销
Energy                   COP.--         :  -0.78%  康菲石油, 天然气, 能源
Consumer_Cyclical        SN.--          :  -0.78%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Consumer_Cyclical        DPZ.--         :  -0.78%  达美乐披萨, 快餐, 连锁
Technology               CRM.*.-        :  -0.78%  客户关系管理, 云计算
Utilities                FE.--          :  -0.78%  电力, 发电, 输电, 配电, 美国
Financial_Services       WFC.*.-        :  -0.78%  富国银行, 银行, 美国
Financial_Services       CNS.--         :  -0.79%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Real_Estate              FSV.--         :  -0.79%  房地产, 住宅物业管理
Real_Estate              REG            :  -0.79%  专注于零售购物中心大型超市的房地产投资信托
Financial_Services       PIPR.-         :  -0.79%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Technology               ACLS           :  -0.79%  半导体, 离子注入机, 单晶圆工具
Industrials              AXON.--        :  -0.80%  个人安全防卫, 电击武器, 摄像头, 安全
Energy                   VRN.*          :  -0.80%  石油, 天然气, 勘探, 生产
Industrials              HUBB.--        :  -0.80%  哈勃集团, 电气系统, 公共事业
Industrials              OTIS           :  -0.80%  奥的斯, 电梯
Healthcare               NTRA.-         :  -0.80%  基因检测, 产前/遗传病, 美国
Consumer_Cyclical        BFAM.--        :  -0.80%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Healthcare               ZTS            :  -0.81%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Basic_Materials          SQM            :  -0.82%  智利, 锂, 碘, 硝酸盐
Technology               OTEX.--        :  -0.82%  企业信息管理软件
Basic_Materials          CMC            :  -0.82%  钢铁, 金属回收, 特朗普概念, 美国, 金属
Healthcare               ACLX.--        :  -0.82%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Technology               ANSS.-         :  -0.82%  工程仿真软件, 工业软件, 仿真软件
Utilities                ETR.--         :  -0.82%  电力, 发电, 第二大, 核电, 天然气发电, 核能, 美国
Consumer_Cyclical        IHG.--         :  -0.82%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Technology               TEL.--         :  -0.83%  连接器, 传感器, 电缆
Technology               STM.*          :  -0.83%  意法半导体, 芯片, 传统半导体, 欧洲
Healthcare               IONS           :  -0.83%  生物制药, 反义技术
Energy                   EPD.--         :  -0.83%  天然气, 天然气液体NGL, 储存管道服务, 能源行业
Energy                   CNQ            :  -0.83%  轻质原油, 重油, 加拿大, 液体天然气
Industrials              FSS            :  -0.83%  环境解决方案, 安保系统, 美国
Industrials              NVT.--         :  -0.84%  电气连接, 电气保护, 数据中心, 冷却, AI
Energy                   VNOM.--        :  -0.85%  石油天然气资产收购, 特许权, 石油, 天然气
Energy                   TRGP.--        :  -0.85%  天然气, 天然气液体NGL, 能源, 北美
Financial_Services       ARCC.*         :  -0.85%  商业发展, 直接贷款, 股权投资, 并购融资
Technology               DT.--          :  -0.85%  企业监控, 云平台监控管理
Technology               ACIW.-         :  -0.85%  电子支付解决方案提供商, 金融安全, 欺诈管理
Real_Estate              AVB            :  -0.85%  房地产, 公寓社区开发收购管理
Real_Estate              EPRT           :  -0.85%  房地产投资信托, 物业出租管理
Financial_Services       EQH.--         :  -0.86%  保险, 人寿, 退休, 理财, 年金
Healthcare               MTD            :  -0.86%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Consumer_Cyclical        BOOT.-         :  -0.86%  西部风格, 服装, 鞋, 靴子, 牛仔裤
Real_Estate              UDR            :  -0.87%  房地产, 多户型公寓, 住宅物业
Energy                   ENLC.--        :  -0.88%  天然气原油, 加工运输
Industrials              GPN.-          :  -0.88%  支付解决方案
Energy                   MUR            :  -0.88%  石油, 天然气, 勘探, 开发
Technology               PSN.--         :  -0.89%  技术驱动, 国防, 情报, 关键基础设施
Industrials              BECN.--        :  -0.89%  屋顶建筑材料, 建筑材料, 北美
Industrials              EME.--         :  -0.89%  电气, 机械, 从事电气和机械结构以及设施服务
Communication_Services   VOD.*.-        :  -0.90%  英国, 沃达丰, 电信运营商
Healthcare               WST.-          :  -0.90%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Technology               FFIV           :  -0.90%  网络技术, 应用交付, 云安全, 控制器ADC, ADN
Industrials              AWI.--         :  -0.90%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Industrials              RXO            :  -0.91%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Energy                   SU.--          :  -0.92%  加拿大, 能源, 石油, 天然气
Consumer_Defensive       BG             :  -0.92%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Financial_Services       AEG.--         :  -0.93%  荷兰保险集团, 养老金, 资产管理
Industrials              WSO.-          :  -0.94%  北美, 第一大, 空调, 采暖, 制冷
Basic_Materials          SMG.--         :  -0.94%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Basic_Materials          ECL.-          :  -0.94%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Industrials              ADT.--         :  -0.95%  防盗, 火灾报警, 报警, 监控, 安全
Real_Estate              FR             :  -0.95%  房地产投资信托, 工业地产
Healthcare               CAH.--         :  -0.95%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Financial_Services       SLF.--         :  -0.96%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Industrials              RHI            :  -0.96%  罗伯特哈夫国际, 人力资源服务, 人力资源
Healthcare               GRFS.-         :  -0.96%  西班牙, 血浆衍生药物生产商, 血浆
Energy                   EOG            :  -0.97%  页岩油田, 石油天然气, 能源, 美国
Healthcare               ZBH            :  -0.98%  骨科手术, 关节置换, 膝关节髋关节置换
Financial_Services       CB.--          :  -0.98%  安达保险, 保险, 四大保险公司之一, 美国
Industrials              EMR.--         :  -0.98%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Financial_Services       NMR.--         :  -0.98%  野村控股株式会社, 金融服务, 野村证券, 投资银行
Financial_Services       IX.--          :  -0.99%  欧力士, 金融服务, 融资租赁
Communication_Services   DASH.-         :  -0.99%  食品配送物流, 外卖平台
Energy                   RIG.*          :  -1.00%  海上钻井, 油气钻探, 石油, 天然气, 能源行业
Utilities                BEP.--         :  -1.00%  多伦多, 可再生能源, 发电
Industrials              NDSN.11        :  -1.00%  粘合剂, 工业涂层
Healthcare               VRTX           :  -1.00%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Financial_Services       VIRT.--        :  -1.00%  金融技术, 高频交易, 做市商服务
Healthcare               BMY.-          :  -1.00%  百时美施贵宝, 医药, 医疗, 生物制药
Real_Estate              VICI           :  -1.01%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Consumer_Cyclical        FND            :  -1.01%  硬表面地板, 地板, 家装, 装修, 瓷砖
Healthcare               NUVL.-         :  -1.01%  癌症, 小分子激酶抑制剂, 肺癌药物
Communication_Services   MTCH           :  -1.02%  Tinder, 在线约会, 约会软件, Hinge
Industrials              STN.--         :  -1.02%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Consumer_Cyclical        BALL           :  -1.02%  金属包装生产商, 铝制饮料罐, 包装, 金属
Financial_Services       FG.-           :  -1.02%  金融, 年金, 寿险, 抵押贷款, 美国
Real_Estate              CBRE.-         :  -1.03%  房地产, 商业地产, 物业, 租赁
Real_Estate              EQR.-          :  -1.03%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Consumer_Cyclical        WYNN           :  -1.03%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Healthcare               RDY.-          :  -1.04%  印度, 仿制药
Basic_Materials          WFG.--         :  -1.04%  木材, 加拿大
Financial_Services       NWG.-          :  -1.04%  英国, 银行
Utilities                NGG            :  -1.04%  英国国家电网, 电力, 天然气
Consumer_Cyclical        HOG            :  -1.04%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Utilities                D.*.--         :  -1.04%  电力, 天然气
Consumer_Cyclical        SEE            :  -1.05%  食品包装, 医药包装, 运输保护, 包装
Financial_Services       BPOP.--        :  -1.05%  大众银行, 波多黎各, 银行
Consumer_Cyclical        SKY            :  -1.05%  模块化, 预制住宅制造商, 住宅建筑
Industrials              TT.--          :  -1.05%  暖通空调, 冷链运输, 数据中心, AI
Industrials              RTO            :  -1.05%  害虫控制
Energy                   MPLX.--        :  -1.06%  中游能源基础设施, 石油运输物流
Financial_Services       AIZ.--         :  -1.06%  保险
Healthcare               ROIV.-         :  -1.06%  生物技术
Technology               LOGI           :  -1.07%  罗技, 计算机外设, 游戏设备, 鼠标
Industrials              OC.-           :  -1.07%  建筑复合材料, 绝缘, 玻璃纤维
Industrials              TKR            :  -1.07%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Technology               ANET.-         :  -1.08%  数据中心, 以太网交换机, 云服务, AI
Financial_Services       PRU.--         :  -1.08%  保德信金融集团, 人寿保险, 年金, 退休服务
Healthcare               APLS           :  -1.09%  生物制药, C3免疫调节疗法
Consumer_Cyclical        SON            :  -1.10%  消费品包装, 工业包装, 包装
Real_Estate              INVH           :  -1.10%  房地产, 单户住宅, 房屋出租, 投资信托
Financial_Services       COLB.-         :  -1.11%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Technology               DBX.-          :  -1.11%  云存储, 文件同步
Real_Estate              ESS            :  -1.12%  房地产, 公寓社区
Technology               CGNX           :  -1.12%  机器视觉, 工业自动化
Technology               JBL.--         :  -1.13%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Basic_Materials          PPG            :  -1.14%  涂料, 化学品
Financial_Services       PNFP.-         :  -1.14%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Energy                   WFRD           :  -1.15%  石油, 陆上钻井, 天然气
Technology               CRDO.-         :  -1.15%  数据传输, AI, 光纤, 数据中心, AEC, 电缆
Consumer_Cyclical        SBUX.*.-       :  -1.16%  星巴克, 咖啡零售, 连锁
Consumer_Cyclical        NKE.*.-        :  -1.16%  耐克, 体育, 运动装备, 鞋, 运动鞋, 运动
Real_Estate              IRT            :  -1.17%  房地产, 投资信托, 多户住宅, 美国
Industrials              HII            :  -1.17%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Industrials              PH.-           :  -1.18%  运动控制, 流体控制, 空调制冷, AI
Communication_Services   RBLX.-         :  -1.18%  游戏平台, 元宇宙, 儿童用户
Technology               LFUS           :  -1.18%  工业技术, 电路保护, 功率控制, 传感器
Energy                   CHRD           :  -1.18%  原油, 天然气, 勘探开发
Financial_Services       MMC.--         :  -1.18%  保险经纪, 再保险, 人力财务咨询
Technology               UBER.*.-       :  -1.19%  共享租车, 外卖递送, 出租车, 拼车, 共享出行, 网约车
Real_Estate              DOC            :  -1.20%  医疗保健房地产投资信托
Consumer_Defensive       KOF            :  -1.20%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Real_Estate              WPC            :  -1.20%  房地产, 投资信托
Healthcare               REGN           :  -1.21%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Financial_Services       PFSI.-         :  -1.21%  住宅抵押贷款银行
Technology               QLYS           :  -1.21%  云安全, IT合规解决方案
Financial_Services       WRB.--         :  -1.21%  保险, 柏克利
Financial_Services       SIGI.--        :  -1.21%  保险, 美国
Financial_Services       TRU.-          :  -1.21%  信用报告, 评级评分, 风险评估
Industrials              DE             :  -1.21%  迪尔, 农业设备, 建筑设备, 工程机械
Healthcare               TMDX           :  -1.22%  器官移植, OCS近生理条件器官保存运输
Financial_Services       L.-            :  -1.22%  保险, 能源, 酒店, 包装
Industrials              AOS            :  -1.23%  AO, 史密斯, 热水器
Financial_Services       SHG.-          :  -1.23%  新韩金融集团, 银行, 韩国首尔
Real_Estate              KIM.*.-        :  -1.24%  北美房地产投资信托, 社区购物中心, 零售物业
Technology               CPAY.--        :  -1.24%  支付解决方案
Real_Estate              O.*            :  -1.24%  商业地产, 净租赁, 知名租户7-eleven
Real_Estate              REXR           :  -1.25%  工业房地产, 投资信托, 房地产
Basic_Materials          CRH.-          :  -1.25%  爱尔兰, 建材
Industrials              RBA            :  -1.25%  工业设备拍卖
Consumer_Cyclical        SLGN           :  -1.25%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Energy                   MPC            :  -1.26%  石油炼制, 管道运输, 柴油
Financial_Services       OMF.-          :  -1.26%  个人贷款, 保险, 金融服务
Consumer_Cyclical        LNW.-          :  -1.26%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Consumer_Cyclical        AVY            :  -1.26%  压敏标签技术及物料, 材料科学
Healthcare               GMAB           :  -1.27%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Real_Estate              FRT            :  -1.27%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Financial_Services       HLNE.--        :  -1.27%  私募投资, 资产管理
Financial_Services       PUK            :  -1.27%  英国保诚, 保险, 金融服务
Technology               QTWO.-         :  -1.28%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Consumer_Cyclical        KMX            :  -1.28%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Utilities                PAM            :  -1.29%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Basic_Materials          DOW.*          :  -1.29%  陶氏化学, 材料
Healthcare               BAX            :  -1.29%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Basic_Materials          SHW.--         :  -1.29%  涂料, 油漆, 化学品, 宣伟
Healthcare               SOLV           :  -1.29%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Cyclical        ANF.-          :  -1.29%  休闲服装, 服装, 年轻人
Healthcare               UTHR.--        :  -1.30%  生物制药, 肺动脉高压
Real_Estate              KRG.-          :  -1.30%  房地产投资信托
Real_Estate              DLR.-          :  -1.31%  数据中心, 互联托管
Industrials              MMM.--         :  -1.31%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Technology               QRVO           :  -1.31%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Communication_Services   KT.--          :  -1.32%  韩国, 第二大, 电信运营商
Real_Estate              BRX.-          :  -1.32%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Healthcare               IDXX           :  -1.32%  动物健康诊断, 水牛奶检测
Technology               KSPI           :  -1.32%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Communication_Services   WPP            :  -1.33%  第一大, 公关, 传媒, 广告, 营销, 英国;
Industrials              CSL.-          :  -1.33%  绝缘建筑材料, 高性能电缆, 建筑材料
Communication_Services   TEF.-          :  -1.33%  西班牙, 拉丁美洲, 电信运营商
Industrials              RRX            :  -1.33%  工业, 电动机, 发电机, 动力传动传输解决方案
Healthcare               MCK.--         :  -1.34%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Industrials              CRS.--         :  -1.35%  特种金属, 合金材料, 不锈钢, 材料, 金属
Consumer_Defensive       PRMB           :  -1.35%  饮料, 非酒精饮料, 北美, 健康补水, 可重复使用包装和瓶子
Communication_Services   TTWO.--        :  -1.35%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Financial_Services       AMP.--         :  -1.35%  金融, 拆分自美国运通, 美国
Healthcare               THC            :  -1.35%  医院运营, 医院, 诊所服务, 医疗保健
Industrials              LUV.*.--       :  -1.36%  西南航空, 航空, 美国
Financial_Services       JEF            :  -1.36%  杰富瑞, 投资银行, 金融服务
Industrials              JCI.-          :  -1.36%  江森, 自控, 暖通空调, 汽车座椅
Industrials              AZEK           :  -1.36%  户外建材, 建材, 建筑材料
Real_Estate              SUI.--         :  -1.37%  房地产, 房车度假村, 露营地
Industrials              TREX           :  -1.37%  木材, 地板, 栏杆, 高端装修, 装修
Industrials              POOL           :  -1.37%  游泳池, 水疗设备, 泳池产品
Energy                   OXY.*          :  -1.38%  巴菲特, 西方石油, 石油
Basic_Materials          ICL            :  -1.38%  以色列, 化学品, 农业增强技术, 农业
Financial_Services       EVR.-          :  -1.38%  投资银行, 并购重组
Financial_Services       PYPL.*         :  -1.38%  在线支付
Technology               GWRE.--        :  -1.38%  企业软件, 为保险赋能, 保险, SaaS
Energy                   SUN            :  -1.38%  汽油柴油分销, 美国
Financial_Services       MS.*.--        :  -1.39%  摩根士丹利, 投资银行, 证券, 财富管理
Technology               STX            :  -1.39%  希捷, 数据存储, 硬盘
Real_Estate              CIGI.--        :  -1.41%  房地产, 商业地产服务, 租赁, 估价
Real_Estate              CCI            :  -1.41%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Consumer_Cyclical        TPR            :  -1.41%  时尚, 奢侈品, coach
Healthcare               TEVA.*         :  -1.42%  以色列, 梯瓦制药, 仿制药
Financial_Services       NU.*.-         :  -1.42%  巴西, 银行, 拉美, 数字银行, 线上, 信贷, 金融
Industrials              DY.--          :  -1.43%  电信行业工程服务提供商, 光纤, 电力线路
Healthcare               A              :  -1.44%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Technology               APH.*.--       :  -1.44%  电子连接器, 光纤电缆, AI
Basic_Materials          ESI.-          :  -1.44%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Technology               SQ.*.-         :  -1.45%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Energy                   PAA.--         :  -1.45%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Healthcare               COR.--         :  -1.46%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Consumer_Cyclical        ULTA.-         :  -1.46%  美妆购物, 美容沙龙, 化妆品美甲护发
Financial_Services       FCNCA.-        :  -1.46%  银行, 财富管理, 信托, 美国
Financial_Services       AIG.--         :  -1.46%  国际集团, 保险, 金融, 美国
Healthcare               PRCT.-         :  -1.46%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Financial_Services       WTW.--         :  -1.46%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Healthcare               ELV            :  -1.47%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Consumer_Cyclical        LOW            :  -1.47%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Energy                   TTE            :  -1.48%  道达尔, 石油, 天然气, 电力, 炼油化工, 能源
Basic_Materials          TX             :  -1.48%  拉丁美洲, 钢铁
Technology               ADSK           :  -1.48%  AutoCAD, Maya, 3DsMAX, 设计, 计算机设计, 工业设计, 工业软件
Industrials              CMI            :  -1.49%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Healthcare               ICLR           :  -1.49%  爱尔兰, 生物制药, 医疗器械
Real_Estate              CUBE           :  -1.49%  自助存储, 仓储租赁, 公共仓库, 房地产
Real_Estate              LINE           :  -1.49%  温控仓库, 房地产投资信托, 食物饮料供应链
Industrials              UHAL           :  -1.50%  搬家, 存储租赁, 房地产, 房地产你, 美国
Technology               ALGM           :  -1.50%  磁性传感器, 模拟电源集成电路, 传统半导体
Consumer_Defensive       FMX.--         :  -1.50%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Consumer_Cyclical        MHK            :  -1.50%  莫霍克工业, 地毯, 地板, 瓷砖
Industrials              FBIN.-         :  -1.52%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Healthcare               NVS.--         :  -1.52%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士, 欧洲
Healthcare               BHVN.-         :  -1.53%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Energy                   DINO           :  -1.53%  石油精炼, 可再生能源
Real_Estate              STAG           :  -1.53%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Industrials              ETN.-          :  -1.53%  电气化, 流体液压组件
Financial_Services       GS.-           :  -1.53%  高盛, 投资银行, 金融服务, 美国
Financial_Services       MFC.--         :  -1.53%  加拿大, 保险
Consumer_Cyclical        HD.-           :  -1.54%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Utilities                CWEN           :  -1.54%  太阳能, 风能, 发电厂
Technology               WIX.--         :  -1.54%  以色列, 云计算, 网站开发
Financial_Services       AXS.--         :  -1.55%  保险, 再保险
Financial_Services       EG.--          :  -1.55%  保险, 再保险
Financial_Services       RF.*.--        :  -1.55%  区域性银行, 金融服务, 美国
Consumer_Cyclical        BC             :  -1.56%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Healthcare               BBIO           :  -1.56%  孟德尔疾病, 淀粉样心肌病
Financial_Services       WAL.-          :  -1.56%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Financial_Services       SYF            :  -1.56%  消费者金融服务, 信用卡, 分期贷款, 金融
Financial_Services       HLI.--         :  -1.57%  投资银行, 财务重组, 并购咨询
Technology               TTD.-          :  -1.57%  广告购买, 广告投放, 广告, 广告营销, 在线广告, RTB, 人工智能, AI
Technology               ADI            :  -1.57%  传统半导体, 集成电路, 模拟信号处理
Healthcare               IQV            :  -1.57%  医疗领域临床研究服务提供商
Basic_Materials          AXTA.--        :  -1.58%  涂料, 工业, 杜邦分拆
Real_Estate              SPG.-          :  -1.58%  西蒙地产, 房地产, 投资信托, 购物中心
Real_Estate              ELS            :  -1.58%  房地产信托, 度假社区开发经营
Technology               SHOP.-         :  -1.60%  加拿大, 电子商务, 网店
Financial_Services       RYAN.--        :  -1.60%  保险经纪, 保险代理
Technology               TWLO.-         :  -1.60%  提供API接口的云通讯平台
Basic_Materials          FMC            :  -1.60%  化学, 农业解决方案, 美国
Real_Estate              JLL.-          :  -1.60%  房地产, 租赁, 房地产管理
Technology               KLAC           :  -1.61%  科磊, 半导体, 印刷电路板PCB, AI
Healthcare               RPRX           :  -1.61%  生物制药特许权买家, 医药创新投资者
Industrials              AGCO           :  -1.62%  农业机械, 拖拉机, 收割机
Technology               DAY            :  -1.62%  云计算, 人力资源管理平台
Technology               CORZ.*.-       :  -1.62%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Industrials              EFX.-          :  -1.63%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Utilities                PCG.*.--       :  -1.63%  电力, 天然气
Technology               BDC.-          :  -1.63%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Financial_Services       UNM.--         :  -1.63%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Communication_Services   BCE            :  -1.64%  加拿大, 电信运营商, 贝尔, 电信
Healthcare               CVS.*          :  -1.64%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Consumer_Defensive       FRPT.-         :  -1.64%  宠物食品, real food, 宠物, 食品
Technology               LSCC           :  -1.65%  传统半导体, FPGA, 可编程逻辑电路
Energy                   IEP.--         :  -1.66%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Real_Estate              LAMR           :  -1.66%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Energy                   VLO            :  -1.66%  瓦莱罗能源, 炼油, 柴油
Healthcare               BIO            :  -1.66%  基因组学, 蛋白质分析, 体外诊断
Healthcare               GKOS.-         :  -1.67%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Industrials              LPX.-          :  -1.67%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Technology               PI.--          :  -1.67%  RFID, 无线电频率识别, 标签芯片, RFID阅读器
Technology               OLED.-         :  -1.67%  OLED技术, 专利, 材料
Consumer_Cyclical        SW.--          :  -1.67%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Basic_Materials          SSL            :  -1.68%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Industrials              ROK            :  -1.68%  工业自动化信息化
Technology               ARM.-          :  -1.68%  Meme, 芯片, AI, 半导体, 模因
Consumer_Cyclical        BBWI           :  -1.68%  沐浴, 护肤, 香氛, 美国
Consumer_Cyclical        TMHC           :  -1.69%  住宅建筑, 房地产, 美国
Technology               TXN.*          :  -1.69%  德州仪器, TI, 传统半导体, 模拟芯片, 芯片, 美国
Financial_Services       TRV.--         :  -1.69%  旅行者财产险, 保险
Basic_Materials          JHX            :  -1.70%  建筑材料, 纤维, 水泥
Real_Estate              NSA            :  -1.70%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Financial_Services       BCS.*.--       :  -1.70%  巴克莱, 英国, 银行
Healthcare               NVO            :  -1.70%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic, 欧洲
Consumer_Cyclical        VIPS           :  -1.71%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Financial_Services       RLI.--         :  -1.71%  保险, 财产和意外伤害保险
Healthcare               DOCS.-         :  -1.73%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Healthcare               LNTH           :  -1.73%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Utilities                PEG.--         :  -1.73%  电力, 天然气, 核能, 核, 核电
Industrials              WMS            :  -1.73%  塑料水管, 排水产品, 水管理
Basic_Materials          DD             :  -1.75%  杜邦, 材料, 化学品
Basic_Materials          VMC.--         :  -1.75%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Technology               NTNX.--        :  -1.76%  云计算, 虚拟化, AI
Healthcare               PCVX.-         :  -1.77%  生物科技, 肺炎球菌疫苗
Healthcare               MDGL.-         :  -1.78%  生物制药, 非酒精性脂肪肝
Industrials              VMI.--         :  -1.78%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Healthcare               SRPT           :  -1.78%  生物制药, 杜氏肌营养不良
Consumer_Cyclical        WSM            :  -1.79%  零售, 高端厨具, 家居用品, 美国
Financial_Services       AON.--         :  -1.80%  怡安, 保险, 美国
Healthcare               RGEN           :  -1.80%  生物技术, 重组蛋白质, 医疗健康
Financial_Services       SOFI.*.-       :  -1.80%  金融科技, 学生贷款, 信用卡
Technology               SATS.-         :  -1.81%  卫星, 卫星电视, 机顶盒, 美国
Utilities                BEPC           :  -1.81%  可再生能源, 能源
Financial_Services       FNF.--         :  -1.83%  产权保险, 抵押贷款
Consumer_Cyclical        LKQ            :  -1.83%  汽车零部件, 维修保养, 美国
Consumer_Cyclical        IP.-           :  -1.83%  纸张, 包装, 林产品, 国际纸业, 纸
Technology               ARW            :  -1.83%  电子元器件, 企业计算解决方案
Consumer_Cyclical        DKNG.*.--      :  -1.84%  在线博彩, 体育博彩, 博彩
Consumer_Cyclical        SE.--          :  -1.84%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Energy                   WDS            :  -1.85%  澳大利亚, 石油, 液化天然气LNG
Technology               GFS            :  -1.87%  半导体, 晶圆代工, 芯片代工
Financial_Services       CNA.--         :  -1.87%  保险
Basic_Materials          CX.*           :  -1.88%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               CDW            :  -1.89%  信息技术, IT, IT解决方案
Consumer_Cyclical        DOOO           :  -1.89%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Technology               AVT            :  -1.90%  电子元器件, 半导体, AI
Consumer_Cyclical        LULU           :  -1.90%  瑜伽服, 加拿大, 服装, 运动服, 时尚运动品牌, 时尚
Energy                   CCJ.*.--       :  -1.91%  铀矿, 铀, 核能, 核, 加拿大, 哈萨克斯坦
Technology               CRWD.-         :  -1.93%  网络安全
Energy                   CQP.--         :  -1.94%  液化天然气, LNG, 天然气, 能源
Technology               UMC.*.-        :  -1.94%  联电, 半导体, 晶圆代工, 台湾
Financial_Services       AFG.--         :  -1.94%  保险, 年金
Basic_Materials          MLM.--         :  -1.96%  建筑材料, 石灰石, 混凝土
Real_Estate              PLD            :  -1.97%  工业房地产, 物流仓储, 供应链
Financial_Services       ERIE.--        :  -1.97%  伊瑞保险, 保险, 美国
Technology               FN.-           :  -1.97%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Technology               ON             :  -1.98%  安森美, 独立自摩托罗拉, 传统半导体, 汽车芯片
Basic_Materials          BCC.-          :  -1.99%  木材, 建筑材料, 美国
Financial_Services       ALL.--         :  -2.00%  保险, 美国
Industrials              ATKR           :  -2.03%  电气管道, 电缆支架, 镀锌机械管
Real_Estate              IRM.-          :  -2.03%  记录和信息管理, 艺术品存储, 数据保护与恢复
Healthcare               PFE.*          :  -2.03%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Healthcare               RNA.-          :  -2.04%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Consumer_Defensive       ELF            :  -2.04%  化妆品, 性价比, 美国
Healthcare               RVTY           :  -2.04%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Healthcare               TAK            :  -2.04%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Healthcare               AZN            :  -2.04%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Financial_Services       RNR.--         :  -2.04%  文艺复兴, 保险服务, 再保险
Technology               ZM.-           :  -2.04%  视频会议, 云端通讯
Consumer_Cyclical        MTH            :  -2.05%  房地产, 节能住宅, 智能家居
Financial_Services       BMA.-          :  -2.06%  阿根廷, 银行
Healthcare               ASND.-         :  -2.08%  丹麦, 生长激素
Technology               MTSI.-         :  -2.08%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Financial_Services       PRI.--         :  -2.08%  北美, 人寿保险, 投资基金, 年金
Technology               KEYS           :  -2.10%  电子测试, 测量仪器, 美国
Basic_Materials          SUZ            :  -2.10%  巴西, 纸浆, 纸张
Real_Estate              ARE            :  -2.11%  生命科学领域的房地产投资信托, 亚历山大房地产
Technology               TER            :  -2.12%  自动测试系统, 为半导体无线电子提供测试解决方案
Financial_Services       RGA.--         :  -2.12%  人寿健康再保险, 保险, 再保险, 美国
Real_Estate              EGP            :  -2.14%  工业领域, 房地产投资信托, 房地产
Basic_Materials          STLD           :  -2.14%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国, 金属
Basic_Materials          AA.--          :  -2.14%  美国铝业, 铝, 金属
Energy                   WES.--         :  -2.15%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Technology               AMAT.*.-       :  -2.15%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Communication_Services   SKM.--         :  -2.16%  韩国, 电信, 移动通信, 宽带互联网
Technology               GEN.--         :  -2.17%  长期护理, 短期康复, 临终关怀, 护理
Technology               PLTR.*.-       :  -2.17%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Healthcare               GSK.*          :  -2.17%  葛兰素史克, 医疗保健, 制药, 疫苗, 医疗器械, 诊断试剂, 英国
Financial_Services       PFG.-          :  -2.17%  金融集团, 退休金计划, 保险
Healthcare               ITCI           :  -2.18%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Real_Estate              BXP            :  -2.19%  波士顿地产, 房地产, 办公楼, 高端物业
Energy                   DVN.*          :  -2.20%  石油, 天然气, 勘探, 开发
Technology               WEX.-          :  -2.20%  信用卡, 支付, 企业支付, 金融科技
Consumer_Cyclical        RUSHB.-        :  -2.20%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Industrials              SWK            :  -2.21%  史丹利, 五金, 工具, 安防, 门类
Technology               CDNS           :  -2.22%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Financial_Services       QFIN           :  -2.23%  奇富, 360, 信用, 金融, 贷款, 中国
Consumer_Cyclical        SKX            :  -2.24%  斯凯奇, 鞋, 服装
Real_Estate              KRC            :  -2.24%  房地产, 投资信托, 租赁, 物业
Consumer_Cyclical        FIVE.--        :  -2.24%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Basic_Materials          UFPI           :  -2.25%  环球森林产品, 木材, 建筑材料
Real_Estate              PSA            :  -2.26%  自助存储, 仓储租赁, 公共仓库
Technology               SWKS           :  -2.26%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Healthcare               VTRS.*         :  -2.27%  医疗保健, 仿制药, 生物制药
Communication_Services   SPOT.-         :  -2.27%  音乐, 流媒体
Healthcare               ALKS.-         :  -2.27%  制药, 生物技术, 精神分裂, 阿片成瘾, 抑郁症, 爱尔兰
Consumer_Defensive       ACI.*.-        :  -2.27%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Technology               HUBS.-         :  -2.27%  云计算, 客户关系管理
Healthcare               ACHC.--        :  -2.28%  精神疾病, 药物滥用
Real_Estate              MAC.-          :  -2.29%  马塞里奇, 房地产, 投资信托, 购物中心
Consumer_Cyclical        VFC            :  -2.30%  威富, 服装, 鞋, North Face, 北面, 美国
Technology               ZBRA           :  -2.30%  条码打印机, RFID标签, 扫描仪
Technology               ZS.-           :  -2.30%  云安全, 移动安全
Financial_Services       THG.--         :  -2.31%  汉诺威, 保险, 美国
Financial_Services       IBKR.-         :  -2.31%  盈透证券, 金融服务
Industrials              MAS            :  -2.33%  家居装饰, 建筑产品, 管道橱柜
Healthcare               CRSP.-         :  -2.33%  CRISPR, Cas9, 基因编辑, 生物科技
Healthcare               CRL            :  -2.33%  生物制药, 提供临床实验室服务
Energy                   TPL.--         :  -2.33%  土地信托, 水资源, 石油, 天然气
Consumer_Defensive       BRFS           :  -2.34%  肉, 家禽, 食品, 加工, 巴西
Utilities                GEV.--         :  -2.34%  可再生能源, 电力, 能源, 核能, 核电, 核
Technology               NET            :  -2.34%  网络服务供应商, 域名, DNS
Technology               ITRI.-         :  -2.35%  水资源, 智能电表, 服务于公共事业类, 公共事业
Technology               MPWR           :  -2.35%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Energy                   FANG           :  -2.38%  石油, 天然气, 勘探, 生产
Consumer_Cyclical        BROS.-         :  -2.38%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Financial_Services       UWMC.-         :  -2.39%  住房抵押贷款, 金融, 抵押贷款
Technology               AMD.*.--       :  -2.39%  半导体, 显卡, 芯片, 数据中心, AI
Healthcare               BRKR           :  -2.39%  生物技术, 科学仪器, 仪器制造, 仪器设备
Consumer_Defensive       SJM            :  -2.40%  食品, 果酱
Utilities                TLN.--         :  -2.41%  发电, 电力, 核能, 核
Basic_Materials          FCX.*          :  -2.42%  麦克莫兰, 矿业, 铜, 金, 镍, 金属
Industrials              CNM.--         :  -2.43%  市政水务, 废水处理, 水资源
Utilities                NRG.--         :  -2.44%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Consumer_Cyclical        PHM            :  -2.44%  土地采购, 住宅建筑, 销售, 贷款金融服务
Technology               FRSH.*         :  -2.44%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Healthcare               CI             :  -2.44%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Technology               FICO.-         :  -2.44%  信用评分, 数据分析
Technology               TEAM.-         :  -2.45%  澳大利亚, 团队协作, 项目管理, 软件开发
Technology               CYBR.--        :  -2.46%  以色列, 网络安全
Consumer_Cyclical        DHI            :  -2.46%  德尔惠, 房地产, 住宅建筑, 美国
Financial_Services       CINF.--        :  -2.49%  财产保险, 意外伤害保险, 寿险, 保险
Technology               BSY.-          :  -2.51%  建筑行业, 工程领域, 软件开发
Real_Estate              EXR            :  -2.51%  自助存储, 仓储租赁, 公共仓库, 房地产
Industrials              OSK.--         :  -2.53%  国防, 特种车辆, 装甲车, 消防车, 卡车, 政府服务, 政府承包商
Industrials              ZTO            :  -2.53%  中通快递, 物流, 快递
Technology               NXPI           :  -2.54%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Technology               ENPH           :  -2.54%  太阳能, 微型逆变器, 储能, 利率敏感
Technology               GLOB.-         :  -2.54%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Financial_Services       LNC.--         :  -2.55%  寿险, 保险, 退休规划, 资产管理
Energy                   FRO.--         :  -2.56%  原油海运, 油轮, 海运, 船队, 航运
Real_Estate              WY             :  -2.58%  林业管理, 木材产品, 房地产
Financial_Services       BRO.--         :  -2.60%  保险经纪业务
Financial_Services       MC.-           :  -2.61%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Basic_Materials          EXP.--         :  -2.61%  建筑材料, 美国
Financial_Services       COIN.*.-       :  -2.61%  加密货币, 交易所, 美国
Consumer_Cyclical        LEN.12         :  -2.61%  房地产, 住宅建筑
Healthcare               PACS           :  -2.63%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Real_Estate              SBAC           :  -2.63%  无线通讯基础设施, 通信塔, 小型基站
Industrials              WCC.--         :  -2.65%  电气产品, 工业电器, 工业
Financial_Services       ACGL.--        :  -2.66%  保险, 再保险
Technology               QCOM.*         :  -2.66%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Technology               NICE.--        :  -2.67%  以色列, 云计算, 企业平台, 金融犯罪, AI
Technology               CLS.-          :  -2.68%  电子制造服务, 加拿大, EMS, AI
Healthcare               MRK.*          :  -2.69%  生物医药, Keytruda, 默沙东, 药王, 美国
Healthcare               DVA.--         :  -2.69%  肾脏护理, 透析服务, 透析, 护理, 医疗保健
Consumer_Cyclical        RH.12          :  -2.69%  家具, 照明, 家居装饰
Technology               NVDA.*.--      :  -2.69%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Consumer_Cyclical        BABA.*         :  -2.70%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Consumer_Cyclical        RIVN.*         :  -2.70%  电动汽车, meme, 美国, 模因, 亚马逊投资
Real_Estate              HR             :  -2.71%  门诊医疗, 房地产物业, 美国
Technology               WDC.--         :  -2.71%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Energy                   CRC            :  -2.71%  加州资源, 石油, 天然气, 能源, 美国
Healthcare               MOH            :  -2.72%  医疗保险, 长期护理
Industrials              CAT            :  -2.72%  卡特彼勒, 重型机械, 工程设备制造
Technology               AMKR           :  -2.72%  半导体, 封装测试, AI
Communication_Services   ROKU           :  -2.73%  流媒体播放器
Financial_Services       WTM.-          :  -2.74%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Financial_Services       UBS.-          :  -2.76%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Basic_Materials          TECK           :  -2.78%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Financial_Services       AJG.*.--       :  -2.78%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Financial_Services       HIG.--         :  -2.78%  保险, 金融服务, 最大保险公司之一, 美国
Basic_Materials          NUE            :  -2.78%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Real_Estate              CUZ            :  -2.81%  房地产, 投资信托, 办公楼, 美国
Basic_Materials          WLK            :  -2.81%  化学品, 塑料
Financial_Services       FAF.--         :  -2.82%  房地产, 产权保险
Real_Estate              CSGP           :  -2.82%  在线房地产服务, 房地产
Consumer_Defensive       LW             :  -2.83%  冷冻马铃薯供应商
Consumer_Cyclical        SG.-           :  -2.84%  快餐, 餐饮, 沙拉, 美国, 连锁
Communication_Services   NYT            :  -2.85%  纽约时报, 新闻, 数字媒体, 媒体
Consumer_Cyclical        KBH            :  -2.86%  房地产, 住宅建筑
Basic_Materials          SCCO           :  -2.86%  南方铜业, 墨西哥, 秘鲁
Energy                   VIST           :  -2.87%  拉丁美洲, 石油, 天然气, 页岩油
Consumer_Cyclical        NVR            :  -2.88%  房地产, 新房建造销售, 美国
Financial_Services       LAZ.-          :  -2.91%  金融咨询, 资产管理, 投资银行, 并购重组
Healthcare               MEDP           :  -2.92%  临床合同研究组织CRO, 外包临床开发服务, 临床
Technology               CIEN.12.-      :  -2.93%  光纤传输, 网络自动化, AI, 数据中心, 云
Technology               YMM.*          :  -2.93%  满帮集团, 卡车, 货物运输
Consumer_Cyclical        EBAY           :  -2.93%  电子商务
Technology               LRCX.*         :  -3.00%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Real_Estate              SLG            :  -3.00%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Technology               MKSI.-         :  -3.01%  半导体, 光学仪器, 真空技术
Technology               AUR.*.-        :  -3.02%  自动驾驶, 无人驾驶
Consumer_Cyclical        MBLY.*         :  -3.03%  以色列, 自动驾驶
Technology               BILL.-         :  -3.03%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Technology               PCOR.--        :  -3.04%  建筑项目管理, 云计算
Healthcare               CNC.*          :  -3.04%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Consumer_Cyclical        CVNA.--        :  -3.08%  在线二手车, 二手车, 美国
Financial_Services       ORI.--         :  -3.10%  保险, 美国
Financial_Services       UPST.*.-       :  -3.10%  借贷, 贷款, 在线贷款, 人工智能, AI, 信用评估, 美国
Technology               INTC.*.-       :  -3.12%  英特尔, 芯片, 传统半导体, 美国
Utilities                CEG.--         :  -3.13%  星座, 发电, 电力, 可再生, 核能, 核
Technology               SMTC.-         :  -3.14%  森美, 传统半导体, LoRa, 物联网, 模拟芯片, EMS, 加拿大
Industrials              GNRC.--        :  -3.14%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Technology               LITE.-         :  -3.15%  光通信, 工业, 激光, 3D传感
Technology               ASX.*.-        :  -3.16%  台湾日月光, 半导体, 芯片封装, 芯片测试
Technology               ALAB           :  -3.16%  AI基础设施, 芯片, AI, 半导体, 内存连接
Real_Estate              COLD           :  -3.20%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Healthcare               TEM.--         :  -3.23%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Technology               WDAY.*         :  -3.23%  云计算, 财务人力资源管理
Real_Estate              BEKE.*         :  -3.24%  中国, 房地产, 在线
Healthcare               BNTX.-         :  -3.29%  mRNA, 生物技术
Financial_Services       CRBG.--        :  -3.29%  保险, 资产管理, 退休, 金融, 美国
Technology               SITM           :  -3.31%  精密定时, MEMS振荡器, 传统半导体, 微电机, 精确计时, 时钟解决方案
Healthcare               IBRX.-         :  -3.33%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Consumer_Defensive       HSY.*          :  -3.34%  赫尔希, 好时巧克力, 巧克力, 零食
Communication_Services   DJT.*          :  -3.34%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Technology               ONTO           :  -3.34%  半导体, 计量检测
Technology               INGM.--        :  -3.43%  技术分销, IT, 云计算, 软件平台, 软件开发
Energy                   PSX            :  -3.43%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Industrials              BLDR           :  -3.48%  建筑材料, 装修, 美国
Industrials              BLD            :  -3.52%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Technology               CLVT.*.-       :  -3.54%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Industrials              VRT.*.--       :  -3.54%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Healthcare               ELAN.*         :  -3.57%  宠物健康, 药品, 疫苗, 宠物
Technology               CFLT.-         :  -3.58%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Technology               U.*.-          :  -3.58%  3D引擎, 游戏开发, Meme, 模因
Consumer_Cyclical        GME.10.*.-     :  -3.58%  Meme, 模因, Roaring Kitty
Technology               COHR.-         :  -3.60%  激光, 光电子设备, 可用于半导体
Financial_Services       KNSL.-         :  -3.62%  超额过剩市场, 保险
Technology               TSM.*.--       :  -3.63%  台积电, 晶圆代工, 芯片, AI, 封装测试, COWOS
Industrials              SITE           :  -3.63%  景观供应, 草坪园艺, 照明灌溉
Technology               AFRM.*.-       :  -3.63%  消费金融, 支付, 分期付款, 先买后付
Technology               NXT            :  -3.65%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Healthcare               SMMT           :  -3.70%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Technology               IONQ.*.-       :  -3.71%  量子计算, 量子计算机, 美国
Communication_Services   PINS.*         :  -3.72%  图片分享, 社交媒体, 视觉搜索
Financial_Services       XP.*           :  -3.72%  巴西, 金融, 资产管理, 保险, 信托
Technology               ESTC.--        :  -3.75%  荷兰, 数据分析, 企业搜索
Consumer_Cyclical        YUMC           :  -3.78%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Basic_Materials          CE             :  -3.82%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Technology               DDOG.*.-       :  -3.90%  云监控, 云平台
Consumer_Cyclical        CAVA.*.-       :  -3.91%  地中海饮食, 连锁, 牛排, 餐饮
Technology               ENTG           :  -3.96%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Technology               AVGO.12.*.-    :  -3.98%  博通, 半导体, 通信芯片, 美国
Consumer_Cyclical        TCOM           :  -4.08%  携程, 旅游, 机票酒店预定, 中国
Communication_Services   BIDU           :  -4.12%  百度, 搜索引擎, 广告, 地图, AI, 在线广告, 中国
Technology               NVMI           :  -4.13%  以色列, 半导体, 高精度计量解决方案
Technology               HPQ.*          :  -4.14%  AI, 惠普, AI服务器, 服务器, 个人电脑
Consumer_Cyclical        JD.*           :  -4.14%  京东, 电子商务, 自营物流, 京东健康
Communication_Services   LUMN.*.-       :  -4.15%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施, 美国
Industrials              AVAV.--        :  -4.18%  航空航天, 国防, 军事, 无人机
Consumer_Cyclical        IBP            :  -4.23%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Technology               FOUR.-         :  -4.26%  支付, POS终端, 支付解决方案, 金融, 创始人是NASA局长
Consumer_Cyclical        ZK             :  -4.28%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Technology               S.*.-          :  -4.30%  网络安全
Communication_Services   NTES           :  -4.44%  网易, 中国, 游戏, 有道, 音乐
Technology               ZI.-           :  -4.47%  云计算, 数据分析
Real_Estate              AMT            :  -4.55%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Technology               KVYO           :  -4.55%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Utilities                VST.*.--       :  -4.58%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Technology               MU.*           :  -4.59%  美光, 内存, 硬盘
Financial_Services       JXN.--         :  -4.71%  退休储蓄, 可变年金, 固定年金
Technology               MNDY.-         :  -4.74%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Consumer_Defensive       TAL.*          :  -4.75%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Industrials              URI.-          :  -4.77%  联合租赁, 挖掘设备, 高空作业
Technology               NTAP.-         :  -5.00%  云数据, 存储系统, 存储
Communication_Services   TME.*          :  -5.02%  腾讯, 音乐, 酷我, 酷狗, 中国
Consumer_Cyclical        LI             :  -5.06%  理想, 汽车, 中国
Technology               SNOW.*.-       :  -5.10%  云数据仓库, 数据管理, 数据分析
Technology               PATH.*         :  -5.10%  机器人, 自动化
Technology               HPE.*.-        :  -5.15%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Basic_Materials          ALB            :  -5.18%  雅宝, 锂, 溴, 特种化学品
Consumer_Cyclical        PDD.*          :  -5.29%  拼多多, 在线零售, 低价, 低价折扣, 电子商务, 中国
Consumer_Defensive       HIMS.*.-       :  -5.39%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Technology               SOUN.*         :  -5.51%  语音, AI, 对话, 语音助手, 语音交互, Houndify, 人工智能
Financial_Services       HOOD.*.-       :  -5.51%  Meme, 股票交易, 模因, 比特币, 加密货币交易
Technology               PSTG.-         :  -5.52%  数据存储, 闪存, AI, 美国, QLC, 存储器
Consumer_Cyclical        MNSO           :  -5.54%  中国名创优品, 快时尚, 零售批发
Healthcare               HQY.09         :  -5.55%  医疗储蓄账户, 医疗保健, HQY, 美国
Financial_Services       RKT.-          :  -5.56%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Technology               DELL.*         :  -5.67%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Technology               ASAN.*         :  -5.83%  工作管理平台, AI, 人工智能, 团队协作, 团队管理, 企业软件, SaaS
Consumer_Cyclical        PSNYW          :  -6.25%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Technology               DOCU.*.-       :  -6.27%  电子签名, 数字交易
Industrials              SYM            :  -6.27%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
Technology               APP.*.-        :  -6.27%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Technology               ASTS.*         :  -6.27%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Technology               ZETA.*.-       :  -6.57%  云营销平台, 数据驱动, DMP, CRM, 云平台
Technology               ORCL.09.*.-    :  -6.67%  甲骨文, 数据库, 云服务, Java, 美国
Communication_Services   RDDT.*         :  -6.72%  Meme, 社交媒体, 新闻聚合, 模因
Consumer_Cyclical        XPEV.*         :  -6.94%  小鹏汽车, 电动车, 中国
Consumer_Cyclical        TOL.09         :  -6.95%  房地产, 高端住宅
Industrials              HRI.-          :  -7.21%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Consumer_Cyclical        WRD            :  -7.23%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Basic_Materials          OLN            :  -7.40%  化学品, 氯碱, 弹药, 枪支, 美国
Consumer_Cyclical        LCID.*         :  -7.45%  电动汽车, 亚马逊合作, 美国
Consumer_Cyclical        HTHT           :  -7.49%  华住, 房地产, 酒店, 汉庭, 住宿
Consumer_Defensive       EDU            :  -7.64%  新东方, 在线教育, 培训, 中国
Technology               GTLB.*.-       :  -7.72%  代码托管协作平台, 开源项目
Consumer_Cyclical        NIO.*          :  -7.92%  蔚来, 电动车, 中国
Consumer_Cyclical        VFS            :  -8.05%  越南, 电动汽车, 汽车
Technology               SMCI.*         :  -8.20%  超微电脑, 服务器, 存储, 数据中心, AI, 美国
Financial_Services       LU             :  -8.90%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Healthcare               LEGN           :  -8.96%  中国, 传奇生物, CAR-T细胞疗法
Healthcare               MRNA.*         :  -9.07%  莫德纳, mRNA, 疫苗, 新冠肺炎
Healthcare               OSCR           :  -9.18%  奥斯卡, 保险, 医疗保险, 健康保险
Technology               IOT.*.--       :  -9.38%  物联网, 工业, 美国, 自动驾驶, 云计算, 传感器
Financial_Services       VOYA.--        :  -9.41%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Basic_Materials          X.*            :  -9.68%  美国钢铁, 制铁
Healthcare               BGNE           :  -9.69%  百济神州, 生物技术
Industrials              FERG.10.*      : -10.47%  建筑材料, 管道供暖
Communication_Services   BILI.*         : -11.20%  哔哩哔哩, 中国, 在线视频, 流媒体
Financial_Services       FUTU           : -11.32%  富途牛牛, 美股交易平台, moomoo, 券商, 互联网券商, 中国
Industrials              BE.*.-         : -11.70%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Communication_Services   SIRI.*         : -12.25%  卫星, 无线电广播, 广播, 娱乐
Technology               MDB.09.*       : -16.92%  MongoDB, 数据库
