WGMI      :   8.19%   605900       62.35%   挖矿, 加密货币, 比特币, MARA, Riot
QTUM.+    :   6.38%   1546400     123.08%   量子计算, 机器学习, 技术, 科技
BITB.+    :   4.06%   2265700      29.65%   比特币, Bitcoin, 赋能加密货币
GBTC.*.+  :   4.02%   5632200      97.21%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*.+  :   3.99%   63760700     68.71%   比特币, 加密货币
BLOK.++   :   3.99%   501700      207.98%   区块链, Blockchain, 比特币
FBTC.*.+  :   3.96%   5790100      46.99%   比特币, Crypto, 加密货币
CIBR.+    :   2.29%   650100       62.77%   网络安全, 股票, 安全
SOXX.*.+  :   1.85%   4772500      28.27%   半导体, 费城半导体, 指数基金, 股票
XAR.+     :   1.85%   103600       25.12%   航空航天, 国防, 股票, 军工, 美国
PPLT      :   1.65%   130200      -29.12%   铂金, 追踪铂金价格, 贵金属
SMH.*.+   :   1.51%   4888500     -43.34%   半导体, 股票
XBI.*     :   1.46%   8471600     -31.16%   生物科技, 生物技术, 股票
IGM.+     :   1.45%   288900       68.65%   科技, 北美, 通信, 股票
QQQ.*.+   :   1.44%   31903400     10.92%   科技, 纳斯达克, 100指数
QQQM.+    :   1.42%   1632500      13.78%   科技, 纳斯达克
XLY.*.+   :   1.35%   3006800      11.73%   非必需消费品, 股票, 美国
IWY.+     :   1.33%   338100       29.69%   中型, 罗素, 股票
VONG.+    :   1.19%   919500       11.04%   小型, 罗素1000, 股票
IWF.*.+   :   1.18%   3693600     335.10%   小型, 罗素, 股票
SCHG.*.+  :   1.18%   6349900      -3.70%   大型, 股票, 美国
FTEC.+    :   1.18%   266300       38.91%   科技, 信息技术, 股票, 美国
IYW       :   1.18%   402900      -44.42%   科技, 股票, 美国
VGT.+     :   1.18%   428300       20.65%   科技, 信息技术, 美国
ONEQ.+    :   1.17%   291700       50.98%   科技, 纳斯达克
IXN.+     :   1.14%   185600       52.51%   科技, 全球, 股票
DRSK.+    :   1.14%   431800      142.72%   期权策略, 公司债券, 股票
TMFC.+    :   1.11%   200400       85.90%   高资本效率, 股票, 美国
MGK       :   1.11%   257700       -3.59%   大型, 成长型, 股票, 美国
SPYG.+    :   1.08%   1699100       3.36%   标普, 高盈利
VOOG.+    :   1.08%   339700       78.88%   标普, 增长型, 股票
IGV.*     :   1.08%   4956100      10.72%   科技, 软件, 股票
PPA.+     :   1.07%   179600       -3.85%   航空航天, 国防
IUSG.+    :   1.07%   535100       17.09%   标普, 高增长
IVW.+     :   1.06%   1278000      -6.08%   标普, 高增长, 股票
VUG       :   1.04%   1048000     -14.48%   大型, 美国
XLK.*.+   :   1.00%   4721300       8.84%   科技, 股票
ILCG      :   0.98%   52500        -5.41%   大型, 中型, 高成长, 美国
XLG.+     :   0.86%   1179700      -0.78%   标普500, 大型, 股票
MTUM.+    :   0.82%   992900       18.67%   高动量, 动量策略, 大型, 中型, 股票, 美国
SPMO.+    :   0.80%   557200        8.62%   标普500, 动量策略, 大型, 股票, 美国, 高动量
OMFL.+    :   0.69%   220900       19.47%   动态多因子, 罗素1000, 中型, 股票
SPHQ.+    :   0.68%   719900      -37.49%   标普
XSMO      :   0.64%   361400       29.30%   小型, 股票, 标普
YCS.+     :   0.62%   13700       107.58%   美元, 做多, 做空, 日元, 两倍
IWM.*     :   0.59%   32217300     34.51%   罗素, 小型, 股票
FCOM      :   0.56%   177100       96.78%   通信服务, 电信, 媒体, 通讯
FTLS      :   0.55%   137100        1.11%   多空策略, 股票
CORN      :   0.55%   55500        13.03%   玉米, 玉米期货
IOO.+     :   0.54%   129800       40.78%   全球, 大型, 股票
ESGV.+    :   0.54%   241900       31.61%   ESG, 股票, 美国
KBE       :   0.54%   2694700      45.83%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
SPSM      :   0.52%   2393100      21.64%   小型, 股票, 美国
SCHX.*    :   0.50%   10291200    100.60%   大型, 美国
KCE       :   0.50%   102000       96.91%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IBB       :   0.47%   1510000       7.83%   生物科技, 生物技术指数, 股票
ITOT      :   0.45%   783100      -44.78%   标普, 股票, 美国
DBA.+     :   0.43%   176600       49.16%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
SCHB.*    :   0.43%   3997800      37.14%   广泛, 综合, 多样化, 股票, 美国
SPY.*     :   0.43%   43656700     21.67%   标普
IVV.*     :   0.43%   23493600    141.49%   标普500, 大型, 股票, 美国
IWB       :   0.43%   994500       55.51%   罗素, 小型
SPTM      :   0.42%   2276000     504.03%   标普, 美国
ESGU      :   0.41%   923700       11.73%   环境社会治理, ESG, 美国
VV.+      :   0.41%   205400       32.94%   大型, 美国
SPLG.*    :   0.41%   8368900      -5.37%   标普
VTI       :   0.41%   2544700      11.71%   综合, 股票, 美国
SMIN.+    :   0.40%   60000       -12.28%   印度, 小型, 股票
VOO.*     :   0.39%   22841100    390.03%   标普
XLC.*     :   0.39%   4222000      25.23%   通信服务, 通讯, 股票, 美国
SPHB      :   0.39%   146300       56.47%   标普500, 高波动性, 股票
AIRR      :   0.37%   566700       41.11%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
IJR.*     :   0.36%   4468700      52.70%   小型, 股票, 美国
NULG      :   0.36%   28700         7.89%   ESG, 大型, 股票
HYEM      :   0.36%   61900       -61.50%   新兴市场, 高收益, 债券
IWP       :   0.31%   1961700     124.27%   罗素, 中型, 美国
IAI       :   0.31%   266800      270.56%   证券经纪, 交易所, 美国
TLT.*     :   0.30%   23445000    -40.36%   长期, 国债, 美国
GRID      :   0.30%   120700       65.34%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IJS       :   0.30%   106100      -26.73%   小型, 标普, 股票
SMMD      :   0.29%   129900       39.38%   罗素, 中型, 小型, 股票, 美国
EDV       :   0.28%   1131600      46.47%   国债, 长期, 债券, 美国
PFXF      :   0.28%   458300       13.95%   非金融, 优先股, Hybrid
USSG      :   0.27%   22400        57.75%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
DYNF.+    :   0.26%   1309700      29.80%   因子轮动, 小型
SPLB      :   0.26%   495200      -44.93%   公司债券, 长期, 美国
ICVT      :   0.26%   626900      281.56%   可转换债券, 债券, 美元计价
XMMO      :   0.26%   330100       -6.86%   标普, 中型, 高动量, 动量策略
IGLB      :   0.26%   396300       26.86%   公司债券, 长期, 美国
QQQE      :   0.24%   350000      -19.65%   科技, 纳斯达克, 等权重
GLD.*     :   0.24%   3307200     -49.86%   黄金, 现货黄金, 贵金属, 实物黄金
SJNK      :   0.24%   1424000     -75.92%   垃圾债券, 高收益债券, 短期
CWB       :   0.23%   887800      195.54%   可转换债券, 债券
IMCG      :   0.23%   104800       29.86%   中型, 股票, 美国
URTH      :   0.22%   369500       35.50%   全球, 大型, 股票
DSI       :   0.21%   180500       94.92%   环境, 社会, 公司治理, ESG
VCLT.*    :   0.21%   3723800      -2.06%   公司债券, 长期, 美国
VIG.+     :   0.21%   1359100     -16.97%   高股息, 股票, 美国
EWD.+     :   0.21%   174000      146.46%   瑞典, 大型, 股票
ACWI.*    :   0.20%   8437000     295.62%   全球, 股票, 大型
IYG       :   0.20%   55800         3.53%   金融, 股票, 美国
JMUB      :   0.20%   230500       19.18%   市政债券, 短期
HYG.*     :   0.19%   22267400    -34.89%   垃圾债券, 高收益债券
SHYG      :   0.19%   545800      -44.86%   短期, 高收益债券, 垃圾债券
SPMB      :   0.18%   606600        3.75%   抵押贷款, 债券
SLV.*     :   0.18%   9113200     -55.07%   白银, 实物白银, 贵金属
SPHY.*    :   0.17%   8296600      82.33%   垃圾债券, 高收益债券, 美国
FLHY      :   0.17%   125900       -7.83%   高收益, 公司债券, 垃圾债券
JNK.*     :   0.17%   3640800      11.91%   垃圾债券, 高收益债券
VFH       :   0.16%   437300        6.81%   金融, 美国
IAU.*     :   0.16%   3703700     -31.89%   黄金, 贵金属, 现货黄金
VGLT      :   0.16%   2609900       9.32%   国债, 长期, 先锋, 美国
JMBS      :   0.16%   511900      -19.16%   抵押贷款, 证券, 债券
MUNI      :   0.15%   333100        3.06%   市政债券, 低税收, 低风险
JQUA      :   0.15%   785600       44.76%   高质量, 股票, 美国
FALN      :   0.15%   536700       71.03%   垃圾债券, 高收益债券, 美国
FXO       :   0.14%   413800      -98.31%   金融, 股票, 美国
FMB       :   0.14%   152900        1.66%   市政债券, 美国
USHY.*    :   0.13%   9398600     -26.18%   垃圾债券, 高收益债券, 美元计价
FXE.+     :   0.13%   37300       301.08%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IGEB      :   0.13%   105200       60.37%   多因子模型, 高信用, 债券
VT        :   0.13%   1634400      41.16%   全球, 股票
MBB.*     :   0.13%   4085900      24.93%   抵押贷款, 美国, 证券, 债券
EMHY      :   0.13%   53800        10.93%   美元计价, 新兴市场, 高收益, 债券
MOAT      :   0.12%   448800      -13.38%   宽护城河, 股票, 美国
IYF       :   0.12%   847200      132.36%   金融, 股票, 美国
VRP       :   0.12%   578400       10.95%   可变利率, 优先股, Hybrid
SLYV      :   0.12%   133400        6.21%   小型, 股票, 美国
QYLD      :   0.11%   2690300      32.09%   纳斯达克, 看涨期权策略, 科技
TLH       :   0.11%   956500       -1.68%   国债, 长期, 美国
ANGL      :   0.10%   364600      -45.70%   垃圾债券, 高收益债券
IGIB      :   0.10%   2528200     -12.42%   中期, 公司债券, 美国
IAGG      :   0.10%   366500       19.07%   全球多元化债券
FBND      :   0.09%   2073700      34.02%   全球多元化债券
EMB.*     :   0.09%   5256300      -7.41%   美元计价债券, 新兴市场, 含中国
XLI.*     :   0.09%   6573400      -2.03%   工业, 美国
VCIT.*    :   0.09%   5331000     -26.39%   中期, 债券, 美国
FLBL      :   0.08%   524900       82.64%   高级贷款
ICSH.+    :   0.08%   2325400      80.19%   短期, 债券
CPER      :   0.08%   47900       -40.35%   铜, 铜现货
GOVI      :   0.07%   80400       -18.21%   政府债券, 主权国家, 国债
UITB      :   0.06%   126500      -27.26%   中期, 债券, 美国
VWOB      :   0.06%   1065300      72.77%   新兴市场, 美元计价, 政府债券, 含中国
SPIB.*    :   0.06%   6910500      63.41%   中期, 公司债券, 美国
JMST      :   0.06%   568500       48.39%   市政债券, 短期
PCEF      :   0.05%   124000        3.16%   投资封闭式基金
VMBS      :   0.04%   1698500     -11.43%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
JCPB      :   0.04%   910800       32.08%   固定收益债券
PULS      :   0.04%   2100100      54.45%   债券, 主动管理, 短期
MEAR      :   0.04%   104500       48.44%   市政债券, 短期, 美国
VRIG      :   0.04%   162100        2.27%   浮动利率, 债券
BIV       :   0.04%   1281400      -8.35%   中期, 债券
IGSB      :   0.04%   1781900      37.35%   公司债券, 短期
COM       :   0.03%   58700        -9.83%   大宗商品, 做多
SPTS      :   0.03%   670900       17.31%   短期, 国债
VGSH.*    :   0.03%   8134900     368.68%   国债, 债券, 短期, 美国
VGIT      :   0.03%   1751500       2.92%   中期国债
SPSB      :   0.03%   1670000      51.24%   公司债券, 短期
FLRN      :   0.03%   544900       -1.30%   浮动利率, 债券
IEF.*     :   0.03%   4607600     -11.50%   长期国债
SHV.++    :   0.03%   2237100      36.28%   国债, 短期, 巴菲特, 美国
CEMB      :   0.02%   15800       -76.66%   新兴市场, 公司债券
FTSL      :   0.02%   203900      -19.44%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
SLQD      :   0.02%   121000       -3.35%   公司债券, 短期
JPST.*.+  :   0.02%   3894200      27.56%   短期, 债券
FLOT.++   :   0.02%   1111700      43.41%   浮动利率, 债券
IEI       :   0.01%   1026600     -14.28%   中期, 国债
EPI       :   0.00%   833800      -71.94%   印度, 高盈利, 基金, 股票, 大型
VNLA      :   0.00%   171500      -63.84%   短期, 债券
SPTI      :   0.00%   1134100     -20.95%   长期国债, 美国
TIPX      :   0.00%   161700       41.22%   通胀保护债券
LGOV      :   0.00%   160700       38.77%   政府债券, 长期, 美国
BAB       :   0.00%   137700       -0.79%   市政债券
FPE       :   0.00%   1552700      50.19%   优先股
GSY       :   0.00%   459000      -31.67%   短期, 债券
VCSH.*    :   0.00%   5997900     290.18%   公司债券, 短期
NEAR      :   0.00%   253600       42.07%   企业债券, 政府债券, 短期
GTO       :   0.00%   235600       69.74%   全球多元化债券
BSJP      :   0.00%   243500      129.50%   垃圾债券, 高收益债券, 公司债, 2025到期
BNDX      :   0.00%   2515800      -2.93%   全球, 债券, 除美国
TFLO      :   0.00%   2068600     154.13%   浮动利率, 国债, 美国
UDN       :   0.00%   52000       116.67%   做空美元, 做空美元指数
SUSB      :   0.00%   97100       -20.34%   ESG, 公司债券, 短期
SPIP      :   0.00%   125500      -31.20%   短期, 通胀保护
IMTM      :   0.00%   242800      -39.36%   发达市场, 除美国, 股票
IJK       :   0.00%   231300       48.46%   标普, 中型, 美国
IJH.*.--  :  -0.02%   8205900      51.67%   中型, 标普
INDA.*    :  -0.02%   4721300      -2.13%   印度, 市值加权, 股票
QUAL.--   :  -0.03%   1977000     107.02%   高ROE, 股票
VYM       :  -0.03%   1199000     -15.15%   大型, 高股息, 股票, 美国
EMXC      :  -0.03%   1270900      49.57%   新兴市场, 除中国, 股票
SCHR.--   :  -0.04%   2522300      34.99%   长期国债, 美国
PFFA.--   :  -0.04%   900600       45.80%   优先股, 股息, 分红
POCT      :  -0.05%   72500       -44.14%   缓冲保护, 股票, 美国
STIP.--   :  -0.06%   538600      -59.35%   通胀保护债券
SCHP.--   :  -0.08%   2915000      68.40%   通胀保护债券, 国债, 美国, 债券
EWM       :  -0.08%   215400       65.44%   马来西亚, 股票
LMBS.--   :  -0.08%   345400        2.61%   债券, 抵押贷款, MBS, CMBS, ABS
JPIB.--   :  -0.08%   61500        42.69%   固定收益债券, 全球除美国
PFFD.--   :  -0.10%   536600       -5.71%   优先股, 介于股票和债券之间的金融工具, 美国
VTIP.--   :  -0.10%   1608500     102.81%   通胀保护债券, 债券
EZA       :  -0.10%   215400        7.16%   南非, 大型, 股票
FIW.--    :  -0.10%   27000       -52.30%   水资源, 水处理, 水基础设施
FPEI.--   :  -0.11%   824100      241.81%   优先股
HEWJ.--   :  -0.12%   36000       -18.92%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
RWJ.--    :  -0.12%   147500      -26.54%   标普, 小型, 股票
TDTT.--   :  -0.13%   492900      133.93%   通胀保护债券, 短期
TDTF.--   :  -0.13%   124200       56.82%   国债, 通胀保护, 债券, 中期, 美国
OUSM.--   :  -0.13%   89000        42.40%   小型, 高股息, 美国
KIE       :  -0.14%   1157000       2.34%   保险, 保险行业, 标普, 美国
MDYV.--   :  -0.14%   335000      215.74%   中型, 股票, 美国
FLIN      :  -0.15%   98400         6.61%   印度, 大型, 股票
XCEM      :  -0.16%   167900       24.74%   新兴市场, 除中国, 除香港, 股票
SDVY.--   :  -0.16%   2696100     114.98%   高股息, 纳斯达克, 小型, 股票
UUP       :  -0.17%   1629900      28.06%   美元, 做多, 追踪美元指数
EDIV.--   :  -0.17%   34100       -28.51%   新兴市场, 含中国, 高股息, 股票
IWR.--    :  -0.17%   1676500     -20.80%   罗素, 中型
XLF.*.--  :  -0.18%   35232100    -10.02%   标普, 金融, 股票
EWL.--    :  -0.19%   576800      243.33%   瑞士
UTES      :  -0.21%   57400        13.89%   公共事业, 水, 电力, 燃气, 美国
REZ.--    :  -0.21%   126000       92.66%   房地产, 投资信托, 美国
RWL.--    :  -0.23%   99900       -13.66%   标普500
DIA.--    :  -0.23%   1978900     -22.30%   道琼斯工业指数, 指数, 工业
PAVE.--   :  -0.23%   803900      -41.83%   基础设施, 特朗普概念, 美国
DGRO      :  -0.24%   1770500      -3.71%   高股息, 股票, 美国
RDVY.--   :  -0.24%   1151400     126.43%   高股息, 低波动
FDVV      :  -0.25%   781200       80.58%   高股息, 股票
EMLC.--   :  -0.25%   1534100     103.89%   本币计价债券, 新兴市场, 债券
IQLT.--   :  -0.26%   2614600     206.73%   全球, 除美国, 高质量
BBAX.--   :  -0.26%   224500       14.95%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
BBEU      :  -0.26%   693000       -8.02%   欧洲, 股票
FXY.--    :  -0.27%   117400       -9.97%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IHI.--    :  -0.27%   639000      -21.42%   医疗器械行业, 美国
DXJ.--    :  -0.28%   579300       -3.71%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
FNDX.--   :  -0.29%   2363800      14.14%   大型, 股票, 美国
IYR.*.--  :  -0.29%   4478300     -12.96%   房地产, 美国
PRF.--    :  -0.29%   174000      -25.99%   基本面加权
IDEV.--   :  -0.31%   1196000      93.21%   发达市场, 除美国
ESGD.--   :  -0.32%   590000       61.87%   发达市场, 除美加, ESG
USRT      :  -0.32%   514700      105.06%   房地产, 投资信托, 美国
FRDM      :  -0.32%   76100        34.22%   新兴市场, 除中国, 高自由度, 股票
RSP.*.--  :  -0.33%   5197000      -4.05%   标普, 等权重
FTGC.--   :  -0.33%   545800       92.86%   大宗商品, 主动管理
SPDW.--   :  -0.34%   2221500     -12.05%   发达市场, 除美国, 大型, 股票
HEFA.--   :  -0.34%   431500      -41.39%   发达市场, 货币对冲, 除美加
DGRW.--   :  -0.35%   622100       -6.63%   高质量, 高股息, 股票
EWT.*     :  -0.35%   3066600     188.54%   台湾, 股票
FSTA.-    :  -0.35%   69000        -8.49%   必需消费品, 美国
MGV       :  -0.35%   209800       -6.09%   大型, 股票, 美国
VNQ.*.--  :  -0.35%   3644900      30.35%   房地产, 投资信托, 股票, 美国
IEFA.*.-- :  -0.35%   11566000     87.14%   发达市场, 除美加
DBEF.--   :  -0.35%   956000       96.22%   发达市场, 货币对冲, 除美加
VTV       :  -0.36%   2305500      68.57%   大型, 高价值, 美国
FLTW      :  -0.37%   57100        33.41%   台湾, 大型, 股票
CALF.--   :  -0.39%   1660000      94.93%   小型, 高现金流, 股票, 美国
BCD.--    :  -0.40%   37800       -71.32%   大宗商品, 长期, 期货合约
WEAT.--   :  -0.41%   532300       30.37%   小麦, 小麦期货
SCHF.*.-- :  -0.42%   10902000    -26.31%   发达市场, 除美国, 股票
VEA.*.--  :  -0.42%   27011200    156.89%   发达市场, 除美国, 股票, 大型
VOE.--    :  -0.43%   257600        1.90%   中型, 股票, 美国
REET.--   :  -0.44%   506400       31.94%   房地产, 投资信托, 全球
VPL.--    :  -0.44%   362100      -31.54%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
IHDG.--   :  -0.45%   211200       -6.47%   发达市场, 除美加, 高质量, 高股息
CEFS.--   :  -0.45%   73300       108.24%   封闭式基金, 基金
XMHQ.--   :  -0.45%   268900      -15.36%   标普, 中型, 高质量, 股票
GXG.--    :  -0.45%   14800        92.21%   哥伦比亚, 股票
SCHH.*.-- :  -0.46%   4958800     -11.72%   房地产, 投资信托, 嘉信理财, 美国
IPAC.--   :  -0.47%   51900       -12.77%   亚太发达, 太平洋地区
THD.--    :  -0.47%   33800       104.85%   泰国, 股票
HFXI.--   :  -0.48%   160800      137.17%   全球, 货币对冲, 股票
CANE.--   :  -0.49%   24100       -55.29%   糖, 追踪糖期货合约价格, 大宗商品
EWC.*.--  :  -0.50%   3024900      32.32%   加拿大, 股票
IUSV.--   :  -0.51%   1779700     140.76%   标普, 美国
XLRE.*.-- :  -0.51%   3642900      -4.97%   房地产, 股票, 美国
FEZ       :  -0.52%   1231500     -69.52%   欧洲, 大型, 公司股票
XLP.*.-   :  -0.52%   6458300     -20.80%   必需消费品, 股票, 美国
LIT.-     :  -0.53%   245500       48.88%   锂, 锂电池
DVY.--    :  -0.53%   2053600     358.09%   高股息, 股票, 美国
IFRA.--   :  -0.53%   177100        1.72%   基础设施, 特朗普概念, 美国
DBC.--    :  -0.54%   832900      -28.55%   大宗商品, 被动管理, 全球
DIVI.--   :  -0.55%   125900       -9.81%   全球, 高股息, 股票
SPYV.--   :  -0.55%   2589700      59.26%   标普, 高价值
VYMI.--   :  -0.55%   528700       89.77%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
DGS.--    :  -0.57%   305700      101.12%   新兴市场, 小型, 含中国, 股票, 高股息
SPEM      :  -0.57%   1546700     -26.10%   新兴市场, 含中国, 大型, 股票
DIVO      :  -0.57%   466900       67.05%   高股息, 多分红
NOBL.--   :  -0.58%   799400      -10.00%   高股息, 标普
HEDJ      :  -0.58%   298600       96.45%   欧洲, 货币对冲, 股票
FTCS.--   :  -0.60%   402700      156.33%   高资本强度, 股票
KNG.--    :  -0.61%   362300       -3.64%   标普, 高股息
FNDF.--   :  -0.62%   1884600      56.79%   发达市场, 除美国, 大型, 股票
DEM.--    :  -0.62%   258400       88.89%   新兴市场, 含中国, 高股息, 股票
BBJP.--   :  -0.63%   1214500      17.82%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
GDX.*.--  :  -0.63%   11409600    -41.54%   黄金, 矿业, 贵金属, 股票
PEY       :  -0.63%   210900       12.90%   高股息, 股票, 美国
IVLU.--   :  -0.64%   252100       -4.18%   发达市场, 除美国, 低估值, 股票
HDEF      :  -0.64%   406700       37.91%   发达市场, 除美加, 高股息, 股票
SDY.--    :  -0.65%   236900      -21.37%   标普, 高股息
ECH.--    :  -0.66%   193200       -4.12%   智利, 股票
RLY.--    :  -0.68%   115900      104.05%   综合, 多种资产
USO       :  -0.69%   1947900     -28.17%   石油, 原油期货, 原油, 石油基金
VPU       :  -0.69%   273900      151.75%   公共事业
KBA.-     :  -0.71%   36200       -47.38%   中国, A股, 股票
SPGP.--   :  -0.72%   465800      188.96%   标普, 高性价比
EWY.*     :  -0.73%   3791000      43.51%   韩国, 股票
PDBC.*    :  -0.74%   5666000      24.49%   大宗商品, 全球, 主动管理
COWZ.--   :  -0.75%   1562900      13.37%   高现金流, 股票, 美国
BIZD      :  -0.77%   857500       34.64%   BDC, 商业发展, 中小企业
FUTY.--   :  -0.78%   229100       67.23%   公共事业, 股票, 美国
XLU.*     :  -0.80%   8059600      16.73%   公共事业, 美国
FNDE.--   :  -0.81%   1043800      18.01%   新兴市场, 含中国, 大型, 股票
CNYA.-    :  -0.83%   61800        -2.52%   中国, A股, 股票
EMLP.--   :  -0.83%   160600       24.98%   能源, 基础设施, 北美
PPH.--    :  -0.85%   339900      243.33%   制药, 公司股票, 医药, 药品
RPV.--    :  -0.87%   74700         1.22%   标普, 纯价值, 大型, 股票
FGD.--    :  -0.87%   64900       -20.95%   全球, 高股息, 股票
XLB.*.--  :  -0.89%   5240600      29.42%   标普, 材料, 原材料, 股票
DBB.--    :  -0.89%   211500      242.79%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IYK.-     :  -0.89%   54400       -44.99%   必需消费品, 股票, 美国
ASHR.*.-  :  -0.92%   8000400     -12.00%   中国, A股, 大型, 股票
SCHD.*.-- :  -0.92%   24767700     46.59%   高股息, 高分红, 美国
RING.--   :  -0.93%   61500       -26.79%   黄金, 全球, 金矿, 贵金属, 股票
FHLC.--   :  -0.94%   150000       40.06%   医疗保健, 健康, 股票, 美国
EPU.--    :  -0.96%   4600        -91.86%   秘鲁, 股票
XHB.--    :  -0.96%   1851500      23.18%   住宅建筑, 家居装修, 建筑材料, 美国
IYH.--    :  -0.99%   308500      -29.79%   医疗保健, 股票, 美国
MLPX.-    :  -1.00%   723100      399.38%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IDX.--    :  -1.04%   6400        -51.15%   印尼, 印度尼西亚, 股票
LVHI      :  -1.08%   255900       23.86%   发达市场, 除美国, 高股息, 低波动, 股票
ITB.--    :  -1.09%   1344600     -58.19%   住宅建筑, 家居, 建筑材料, 美国
FDL.--    :  -1.16%   745200       83.05%   高股息, 股票
ICOW.--   :  -1.16%   223700       -1.11%   发达市场, 高现金流
XLV.*.--  :  -1.19%   9475000      24.70%   医疗保健, 标普, 健康, 股票
PICK.--   :  -1.24%   157700      -72.38%   金属, 矿业, 全球, 采矿, 股票
GNR.--    :  -1.32%   298200       44.55%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
GCOW.--   :  -1.35%   265600       58.00%   全球, 高现金流, 高股息, 股票
FXZ.--    :  -1.41%   31000        85.63%   原材料, 材料, 大宗商品
XME.--    :  -1.42%   1157600     -16.90%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
URA.--    :  -1.63%   2844000      20.21%   铀, 铀矿, 核能
FXI.*.-   :  -1.64%   37943100    -16.83%   中国, 大型, 股票, 富时50指数
NANR.--   :  -1.69%   20600       -50.95%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
TUR       :  -1.70%   125800      -38.15%   土耳其, 股票
COPX.--   :  -1.73%   959100      -10.36%   铜, 铜矿, 大宗商品, 金属
CHIQ.-    :  -1.80%   55600       143.86%   中国, 非必需消费品, 股票
EWW       :  -1.93%   1506600     -17.64%   墨西哥, 股票
ILF.--    :  -1.94%   1589900      65.17%   拉丁美洲, 大型, 股票
UNG.*.-   :  -1.97%   5662700     -19.43%   天然气, 做多, 天然气期货
VDE.--    :  -2.06%   550300       44.85%   能源, 美国
IXC.--    :  -2.07%   445000        1.69%   能源, 全球, 指数, 股票
IYE.--    :  -2.09%   319900      -15.55%   能源, 石油, 天然气, 美国
DRAG.-    :  -2.14%   40700       -33.28%   中国, 大型, 中国龙, 股票
FENY.--   :  -2.14%   600100        4.71%   能源, 石油, 天然气, 美国
XLE.*.--  :  -2.20%   12514300     12.06%   能源, 石油, 天然气, 能源设备服务
CQQQ.--   :  -2.37%   191100       39.69%   中国, 科技, 股票
KWEB.*.-  :  -2.62%   21289300     68.71%   中国, 互联网公司, 指数基金
XOP.--    :  -2.62%   2626500      39.48%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
