WGMI      :  11.39%   1028276      45.98%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
GBTC.*    :   6.44%   3895284     -27.79%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :   6.44%   61142665     -5.14%   比特币, 加密货币
FBTC.*    :   6.37%   5352955     -29.38%   比特币, Crypto, 加密货币
BITB      :   6.36%   2520039     -16.83%   比特币, Bitcoin, 赋能加密货币
CQQQ      :   3.81%   251532      197.66%   中国, 科技, 股票
KWEB.*    :   3.27%   17767903    106.81%   中国, 互联网公司, 指数基金
BLOK      :   2.84%   390074       -1.35%   区块链, Blockchain, 比特币
DRAG      :   2.81%   28264       -25.52%   中国, 大型, 中国龙
CNYA      :   2.77%   86719       110.26%   中国, A股, 股票
FXI.*     :   2.68%   43095699     95.69%   中国, 大型, 股票, 富时50指数
ASHR.*    :   2.65%   6916114      58.77%   中国, A股, 大型, 股票
KBA       :   2.47%   293835      140.90%   中国, A股, 股票
CHIQ      :   2.42%   40679        67.44%   中国, 非必需消费品, 股票
LIT       :   1.64%   228443      -67.43%   锂, 锂电池
FXY.++    :   1.33%   220527       37.31%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
INDS      :   1.28%   39178        -8.85%   工业地产, 房地产, 工业
SMIN      :   1.25%   59909       -33.71%   印度, 小型, 股票
BBAX      :   1.25%   177747      -24.58%   亚太发达, 除日本
XBI.*.++  :   1.16%   7687032      -5.79%   生物科技, 生物技术, 股票
EWD       :   1.13%   92422       -85.92%   瑞典, 大型, 股票
UDN.++    :   1.07%   198829      520.41%   做空美元, 做空美元指数
IBB.++    :   0.97%   1148944     -35.85%   生物科技, 生物技术指数, 股票
IDHQ      :   0.96%   49977        39.93%   发达市场, 除美国, 高质量
EDV       :   0.94%   1693721     192.08%   国债, 长期, 零息债券, 美国
PICK      :   0.90%   220473      -53.75%   金属, 全球, 矿业, 采矿, 股票
REET.++   :   0.88%   1182192      20.17%   全球, 房地产投资信托
FGD       :   0.85%   86244        45.25%   全球, 高股息, 股票
IMTM      :   0.83%   516701      191.69%   发达市场, 除美国, 股票
EWM       :   0.82%   222401       54.18%   马来西亚, 股票
FXE       :   0.82%   17515        16.71%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
BBEU      :   0.79%   943912      -50.68%   欧洲, 股票
IYR.*.++  :   0.77%   4129961      35.08%   房地产, 美国
COPX      :   0.76%   1298880       6.05%   铜, 铜矿, 大宗商品
EWL       :   0.76%   210107      -47.62%   瑞士
GXG       :   0.75%   14170       164.02%   哥伦比亚, 股票
IQLT      :   0.73%   740077        0.15%   全球, 除美国, 高质量
USRT.++   :   0.71%   148175      -37.59%   房地产, 投资信托, 美国
TLT.*     :   0.69%   39142672     32.56%   长期, 国债
XLRE.*.++ :   0.69%   3531225      12.99%   房地产, 股票, 美国
HDEF      :   0.68%   234380      -19.81%   发达, 除美加, 高股息, 股票
PPH.++    :   0.68%   181231       65.48%   制药, 公司股票, 医药, 药品
FHLC.++   :   0.68%   149158       36.56%   医疗保健, 健康, 股票, 美国
ICF.++    :   0.67%   175541      107.42%   房地产, 投资信托, 美国
EMLP.+    :   0.67%   194332      -12.63%   能源, 基础设施, 北美
VGLT.*    :   0.65%   3463259     -31.16%   先锋, 国债, 长期, 美国
SCHH.++   :   0.65%   2504761     -30.36%   房地产
VNQ.++    :   0.64%   2321688     -16.32%   房地产, 投资信托, 股票, 美国
TLH       :   0.63%   904088       24.96%   国债, 长期, 美国
GCOW      :   0.60%   186745       22.94%   全球, 高现金流, 高股息, 股票
IAI       :   0.59%   125098      229.47%   证券经纪, 交易所, 美国
IDEV      :   0.57%   665023      -27.80%   发达市场, 除美国
VCLT      :   0.55%   853614      -59.42%   公司债券, 长期, 美国
REZ.++    :   0.55%   51246        20.66%   房地产, 投资信托, 美国
EWC       :   0.54%   1780272     -36.90%   加拿大, 股票
XLV.*.++  :   0.53%   5952691       0.41%   医疗保健, 标普, 健康, 股票
PFFA      :   0.53%   329694      -24.92%   优先股, 股息, 分红
IEFA.*    :   0.53%   12378919     38.60%   发达市场, 除美加
VEA.*     :   0.53%   8220104      -1.37%   发达市场, 除美国, 股票, 大型
SCHF.*    :   0.52%   3589566     -49.30%   发达市场, 股票, 除美国
ECH.++    :   0.52%   95570       -10.23%   智利, 股票
SLX       :   0.51%   6128         41.75%   钢, 铁, 钢铁, 金属, 大宗商品
IGLB      :   0.51%   549288        0.47%   公司债券, 长期, 美国
ICVT      :   0.50%   325053      112.14%   可转换债券
SPDW      :   0.48%   2277983     -30.09%   发达, 除美国, 大型, 股票
BIZD      :   0.48%   808440       87.61%   BDC, 商业发展, 中小企业
SPLB      :   0.47%   811197       32.36%   公司债券, 长期, 美国
GOVI      :   0.47%   83970       -87.99%   政府债券, 主权国家, 国债
ESGD      :   0.46%   267427        7.13%   发达市场, 除美加, ESG
FEZ.*     :   0.46%   3293259     128.06%   欧洲, 大型, 公司股票
FNDF      :   0.46%   968961       18.35%   发达市场, 除美国
DIVI      :   0.46%   243645      165.65%   全球, 高股息, 股票
DBA.++    :   0.45%   221818      -29.34%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
DBB       :   0.45%   128067       10.49%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
IYH.++    :   0.44%   210819      -42.38%   医疗保健, 股票, 美国
VMBS      :   0.43%   1690696     -45.22%   抵押贷款支持证券, 按揭贷款, 抵押贷款, MBS
GDX.*.+   :   0.43%   15254202     53.90%   黄金, 矿业, 股票
IHI.++    :   0.43%   267733      -92.83%   医疗器械行业, 美国
QTUM      :   0.43%   87939       -28.24%   量子计算, 机器学习
LGOV      :   0.42%   97453        -8.16%   政府债券, 长期, 美国
CEFS.+    :   0.40%   46971       -26.69%   封闭式基金, 基金
EPI       :   0.40%   907696        1.45%   印度, 高盈利, 基金, 股票, 大型
ICOW      :   0.40%   406826       -1.18%   发达市场, 高现金流
IEF.*     :   0.40%   5478723       7.92%   长期国债
VYMI      :   0.40%   298672      -41.26%   高股息, 股票
IAK.++    :   0.39%   144454      303.39%   保险, 股票, 美国
CPER      :   0.39%   22001       -56.07%   铜, 铜现货
EWW       :   0.39%   2820104     -21.68%   墨西哥, 股票
EMLC      :   0.38%   2362263     -10.41%   本币计价债券, 新兴市场, 债券
FALN      :   0.37%   535013        9.35%   垃圾债券, 高收益债券, 美国
JCPB      :   0.36%   432865      -54.04%   固定收益债券
EMB.*     :   0.35%   3478091     -27.02%   美元计价债券, 新兴市场, 含中国
EPU.+     :   0.35%   4275        -45.34%   秘鲁, 股票
CWB       :   0.34%   1256525     -17.26%   可转换债券, 债券
ANGL      :   0.34%   442258      -55.00%   垃圾债券, 高收益债券
UITB      :   0.34%   72348       -80.37%   中期, 债券, 美国
BAB       :   0.34%   162302       47.96%   市政债券
TPYP.+    :   0.33%   34999        10.91%   能源, 管道, 基础设施, 石油, 天然气, 北美, 股票
IGEB      :   0.33%   230531      -51.98%   多因子模型, 高信用, 债券
FLHY      :   0.33%   145272      138.75%   高收益, 公司债券, 垃圾债券
BIV       :   0.33%   814327      -19.11%   中期, 债券
INDA.*    :   0.33%   3602531       1.86%   印度, 市值加权, 股票
MLPX.+    :   0.32%   206588      -46.28%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
VWOB      :   0.31%   509493      -56.62%   新兴市场, 美元计价, 政府债券, 含中国
HYG.*     :   0.30%   29088835    -28.12%   垃圾债券, 高收益债券
TDTF      :   0.30%   117494      -39.98%   国债, 通胀保护, 债券, 中期, 美国
USHY.*    :   0.29%   10879805    -44.00%   垃圾债券, 高收益债券, 美元计价
SPHY      :   0.29%   2287754     -60.17%   垃圾债券, 高收益债券, 美国
GNR       :   0.29%   108459      -82.38%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
JNK       :   0.29%   1980681     -41.83%   垃圾债券, 高收益债券
SCHR      :   0.29%   2241991      59.73%   长期国债, 美国
FLIN      :   0.28%   91925       -17.45%   印度, 大型, 股票
KIE.++    :   0.27%   577829      -61.74%   标普, 保险, 保险行业, 美国
SPMB      :   0.27%   453743      -38.13%   抵押贷款支持债券
VGIT      :   0.27%   1597451     -30.25%   中期国债
VCIT.*    :   0.27%   4527965     -43.03%   中期, 债券, 美国
TIPX      :   0.27%   123752       -5.22%   通胀保护债券
IGIB      :   0.27%   1416060     -20.55%   中期, 公司债券, 美国
BSJP      :   0.26%   827528      202.33%   垃圾债券, 高收益债券, 公司债, 2025到期
IEI       :   0.26%   2070877     110.03%   中期, 国债
PCEF      :   0.26%   78541        15.07%   投资封闭式基金
SPEM      :   0.26%   974811      -20.79%   新兴市场, 含中国, 大型, 股票
SHYG      :   0.26%   523597      -31.62%   短期, 高收益债券, 垃圾债券
HYEM      :   0.25%   51589       -26.28%   新兴市场, 高收益, 债券
VFH       :   0.25%   331074       19.88%   金融, 美国
SPTI      :   0.25%   1652992       8.66%   长期国债, 美国
IDX       :   0.25%   6907        -53.11%   印度尼西亚, 印尼, 股票
MBB       :   0.25%   1808928     -46.74%   抵押贷款支持证券, 美国
FIW       :   0.25%   55511       -17.81%   水资源, 水处理, 水基础设施
PFFD      :   0.25%   862824       52.82%   优先股, 介于股票和债券之间的金融工具, 美国
FXZ       :   0.25%   19720       -50.51%   材料, 原材料, 大宗商品
IYG       :   0.24%   35867       -36.29%   金融, 股票, 美国
JMUB.++   :   0.24%   193057      -51.37%   市政债券, 短期
SPIP      :   0.23%   73368       -34.71%   短期, 通胀保护
MUNI.++   :   0.23%   233890       11.73%   市政债券, 低税收, 低风险
PPLT      :   0.22%   115195      -48.70%   铂金, 追踪铂金价格
GLD.*.+   :   0.22%   6848026      47.74%   黄金, 现货黄金, 实物黄金
IPAC      :   0.22%   126604      -10.26%   亚太发达, 太平洋地区
JMBS      :   0.22%   356911       28.47%   抵押贷款证券
XME       :   0.22%   615609      -45.63%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IVLU      :   0.22%   274006       16.39%   发达, 除美国, 低估值, 股票
EEMA      :   0.22%   20240       -70.76%   新兴市场, 含中国, 股票
FMB.++    :   0.21%   143542      -21.87%   市政债券, 美国
SPIB.*    :   0.21%   9287004      -5.19%   中期, 公司债券, 美国
EMHY      :   0.21%   44513        14.71%   美元计价, 新兴市场, 高收益, 债券
XLP.*.++  :   0.21%   7067833       8.92%   必需消费品, 股票, 美国
SDY       :   0.20%   159729        7.46%   标普, 高股息
SJNK      :   0.20%   1708871     -56.85%   垃圾债券, 高收益债券, 短期
XLF.*.++  :   0.20%   31765218     19.91%   标普, 金融, 股票
LVHI      :   0.19%   697720      181.15%   发达, 除美国, 高股息, 低波动, 股票
KNG.++    :   0.18%   307645        7.59%   标普, 高股息
IAU.*.+   :   0.18%   6943731      86.19%   黄金, 现货黄金
FCAL.++   :   0.18%   8844         50.31%   市政债券, 加利福尼亚州
TDTT      :   0.17%   493503      -54.10%   通胀保护债券, 短期
RWJ       :   0.16%   115849      -11.27%   标普, 小型, 股票
IYF.++    :   0.16%   408120      193.26%   金融, 股票, 美国
FDL.++    :   0.16%   257612       31.29%   高股息, 股票
USO       :   0.15%   1574663     -42.86%   石油, 原油期货, 原油, 石油基金
SLYV      :   0.15%   94971       -41.47%   小型, 股票, 美国
LMBS.++   :   0.14%   295332      -27.42%   债券, 抵押贷款, MBS, CMBS, ABS
SLQD      :   0.14%   203628      -13.06%   公司债券, 短期
RLY       :   0.14%   51483        38.57%   综合, 多种资产
BNDX      :   0.14%   2227608     -18.26%   全球, 债券, 除美国
SPTS.*    :   0.14%   5820606     485.24%   短期, 国债
IWM.*     :   0.14%   19270885    -14.12%   罗素, 小型, 股票
FCOM.++   :   0.14%   54884       -40.08%   电信, 媒体, Facebook、Twitter、Google
IGSB.*    :   0.13%   3065411     -43.55%   公司债券, 短期
EEMS      :   0.13%   28138        44.13%   新兴市场, 含中国, 小型, 股票
CEMB      :   0.13%   23870       -66.21%   新兴市场, 公司债券
XLC.++    :   0.13%   2412633      -4.00%   通信行业, 通讯服务, 股票, 美国
IVE.++    :   0.13%   336206       -4.36%   标普
VTIP      :   0.12%   1183183      59.31%   通胀保护债券
IJS       :   0.12%   178329      -14.33%   小型, 标普, 股票
IAGG      :   0.12%   270618      -12.56%   全球多元化债券
VCSH.*    :   0.11%   9141564      -1.08%   公司债券, 短期
FPE       :   0.11%   934922       -3.74%   优先股
PFXF      :   0.11%   409187      -11.81%   非金融, 优先股, Hybrid
SPYV.++   :   0.11%   1123204     -33.76%   标普, 高价值
FPEI      :   0.11%   264009       19.36%   优先股
GTO       :   0.11%   105657      -43.94%   全球多元化债券
JPIB      :   0.10%   27248       -35.33%   固定收益债券, 全球除美国
VGSH      :   0.10%   1226053     -33.68%   国债, 债券, 短期, 美国
FSMB.++   :   0.10%   162145      198.44%   市政债券, 短期
NEAR.++   :   0.10%   217443      -21.75%   企业债券, 政府债券, 短期
URA       :   0.09%   960655      -64.98%   铀, 铀矿, 核能, 核
NOBL.++   :   0.09%   755574       57.11%   高股息, 标普
STIP      :   0.09%   1015732     222.89%   通胀保护债券
PEY       :   0.09%   117341      -28.76%   高股息, 股票, 美国
RPV       :   0.08%   60592       -10.49%   标普, 纯价值, 大型, 股票
VRP       :   0.08%   226203      -21.23%   可变利率, 优先股, Hybrid
SUSB      :   0.08%   86128       -28.42%   ESG, 公司债券, 短期
FSTA.++   :   0.08%   158227      137.48%   必需消费品, 美国
POCT.++   :   0.08%   50993        -1.03%   缓冲保护, 股票, 美国
IUSV.++   :   0.07%   449194       18.16%   标普, 美国
SPSB.++   :   0.07%   1306995     -25.43%   公司债券, 短期
FLRN      :   0.06%   604987       23.14%   浮动利率, 债券
FTSL      :   0.06%   209869       22.35%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
JPST.*    :   0.06%   4516355     -63.37%   短期, 债券
JMST.++   :   0.06%   916984      110.42%   市政债券, 短期
IYK.++    :   0.06%   25388       -56.38%   必需消费品, 股票, 美国
IJR       :   0.06%   2964249     -37.82%   小型, 股票, 美国
HTAB.++   :   0.05%   56914       -20.91%   市政债券, 美国
SPSM      :   0.04%   1224996     -25.01%   小型, 股票, 美国
PULS      :   0.04%   1702603      12.94%   债券, 主动管理, 短期
VOE.++    :   0.04%   151458      -31.18%   中型
ICSH      :   0.04%   1360566       2.33%   短期, 债券
TFLO.+    :   0.04%   1029546     -29.35%   浮动利率, 国债, 美国
FLTR.+    :   0.04%   450058      -10.66%   浮动利率, 债券
VPU.++    :   0.03%   216399       50.74%   公共事业
FTCS.++   :   0.03%   185485       -5.54%   高资本强度
DEM       :   0.02%   276456       -4.30%   新兴市场, 含中国, 高股息, 股票
VNLA.++   :   0.02%   147420      -61.83%   短期, 债券
GSY.++    :   0.02%   265001      -19.64%   短期, 债券
MEAR.+    :   0.02%   61543       -57.13%   市政债券, 短期, 美国
FLOT.+    :   0.02%   636039      -22.96%   浮动利率, 债券
SHV.++    :   0.02%   2065097     -36.41%   国债, 短期, 巴菲特, 美国
ITB       :   0.02%   667116      -54.00%   住宅建筑, 家居, 建筑材料, 美国
VPL       :   0.01%   364184        2.42%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
MGV.++    :   0.01%   116533      -33.35%   大型
VDE       :   0.01%   235588        0.91%   能源, 美国
XOP       :   0.01%   1154147     -42.94%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FLBL      :   0.00%   141254      -22.26%   高级贷款
XLU.*     :   0.00%   8498801      -0.04%   公共事业, 美国
VRIG      :   0.00%   181530       20.91%   浮动利率, 债券
QYLD.*    :   0.00%   3021914      33.12%   纳斯达克, 看涨期权策略, 科技
FUTY      :  -0.02%   95569       -36.76%   公共事业, 股票, 美国
RWL       :  -0.02%   115274      -13.58%   标普500
IYE.--    :  -0.02%   161626        0.62%   能源, 石油, 天然气, 美国
FBND.-    :  -0.02%   1717227      22.25%   全球多元化债券
SCHD.*.-  :  -0.03%   9959385      -7.64%   高股息, 分红, 美国
HFXI      :  -0.04%   58554       -38.87%   货币对冲, 全球, 股票
FENY.--   :  -0.04%   318826      -33.88%   能源, 石油, 天然气, 美国
VTV       :  -0.04%   1434527      -8.03%   大型, 高价值, 美国
DGRO      :  -0.05%   1222738      -0.15%   高股息, 股票, 美国
HEDJ.-    :  -0.05%   35721       -46.37%   欧洲, 货币对冲, 股票
IXC.--    :  -0.05%   300628       29.24%   能源, 全球, 指数, 股票
THD.--    :  -0.05%   12036        -9.67%   泰国, 股票
XLB.*.-   :  -0.05%   7023654     130.15%   标普, 材料, 原材料, 股票
SMMD.-    :  -0.05%   79918       -80.07%   罗素, 中型, 小型, 股票, 美国
CMBS      :  -0.06%   16983       -71.51%   房地产, 抵押贷款, 债券
PRF       :  -0.07%   165927      -47.26%   基本面加权
DBEU.-    :  -0.07%   36944       -57.50%   欧洲, 发达, 大型, 货币对冲
ACWI      :  -0.07%   1259315     -20.52%   全球, 股票, 大型
DVY.-     :  -0.08%   348767       29.57%   高股息
IWR.-     :  -0.08%   1999293      55.79%   罗素, 中型
KCE.-     :  -0.09%   152904       40.14%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
RDVY.-    :  -0.09%   607418      -16.15%   高股息, 低波动
RSP.*     :  -0.10%   4800811     -14.12%   标普, 等权重
COM       :  -0.10%   98901       213.24%   大宗商品, 做多
XLE.*.--  :  -0.11%   7666775     -33.22%   能源, 石油, 天然气, 能源设备服务
EDIV.-    :  -0.11%   36354       -48.84%   新兴市场, 含中国, 高股息, 股票
VT        :  -0.12%   1715480      53.37%   全球, 股票
URTH      :  -0.12%   237914      132.50%   全球, 大型, 股票
RING      :  -0.13%   35996       -75.83%   黄金, 全球, 金矿, 股票
VYM       :  -0.13%   653900       -6.40%   大型, 高股息, 股票, 美国
SPGP.-    :  -0.13%   134817       21.40%   标普, 高性价比
EYLD.-    :  -0.15%   41225       -46.77%   新兴市场, 含中国, 股票
CANE      :  -0.16%   12074       -70.47%   糖, 追踪糖期货合约价格, 大宗商品
QUAL      :  -0.16%   630144      -27.14%   高ROE, 股票
XHB.-     :  -0.16%   854090      -45.40%   住宅建筑, 家居装修, 建筑材料, 美国
FNDE.-    :  -0.16%   807672       55.11%   新兴市场, 含中国, 大型, 股票
CORN.--   :  -0.17%   29856       -57.44%   玉米, 玉米期货
VIG       :  -0.17%   762606       -0.32%   高股息
DGS.-     :  -0.20%   449368      -33.94%   新兴市场, 小型, 含中国, 股票, 高股息
IHDG.-    :  -0.20%   223754        0.22%   发达市场, 除美加, 高质量, 高股息
MDYV.-    :  -0.22%   246807      -74.57%   中型, 股票, 美国
IFRA.-    :  -0.23%   291045       10.02%   基础设施, 特朗普概念, 美国
KBE.-     :  -0.24%   1682454     -15.04%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
DGRW      :  -0.25%   405944      -24.48%   高质量, 高股息, 股票
DRSK      :  -0.25%   338862      248.30%   期权策略, 公司债券
DIA       :  -0.25%   2857569     -28.55%   道琼斯工业指数, 指数, 工业
SCHB      :  -0.26%   1802785     -14.96%   广泛, 综合, 多样化, 股票, 美国
FDVV      :  -0.27%   413723       22.07%   高股息, 股票
FTLS      :  -0.27%   92414       -56.73%   多空策略, 股票
VTI       :  -0.28%   2728520      -3.12%   综合, 股票, 美国
DBEF.--   :  -0.29%   510957       22.96%   发达市场, 货币对冲, 除美加
SCHX      :  -0.29%   2996812     -27.24%   大型, 美国
BBJP.-    :  -0.30%   1789419     -18.70%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
JQUA      :  -0.30%   207740      -23.48%   高质量, 股票, 美国
SPY.*     :  -0.30%   30181974    -18.05%   标普
VOO.*     :  -0.32%   3125968     -29.29%   标普
OUSM.-    :  -0.32%   84859        13.41%   小型, 高股息, 美国
IVV       :  -0.32%   2486779     -24.62%   标普500, 大型, 股票, 美国
SPLG.*    :  -0.33%   4358408     -17.42%   标普
IWB       :  -0.33%   393216      -73.15%   罗素, 小型
IMCG.-    :  -0.34%   99089        37.85%   中型, 股票, 美国
ITOT      :  -0.34%   934792      -42.59%   标普, 股票, 美国
SPTM      :  -0.34%   517431      135.01%   标普, 美国
IJH.*.-   :  -0.34%   6530103     -25.50%   中型, 标普
SDVY.-    :  -0.35%   1275829     -42.98%   高股息, 纳斯达克, 小型, 股票
IOO       :  -0.36%   102750       -4.66%   全球, 大型, 股票
SPHQ      :  -0.36%   610951      -38.18%   标普
XLI.*     :  -0.37%   5560835     -14.71%   工业, 美国
BCD       :  -0.37%   16284        22.37%   大宗商品, 长期, 期货合约
HEFA.--   :  -0.37%   579037      -21.83%   发达市场, 货币对冲, 除美加
IJK.-     :  -0.37%   143024      -41.23%   标普, 中型, 美国
CALF.-    :  -0.38%   2082485      76.45%   小型, 高现金流, 股票, 美国
VV        :  -0.38%   154758      -38.24%   大型, 美国
XAR       :  -0.38%   72463       -44.59%   航空航天, 国防, 股票, 军工, 美国
MOAT.-    :  -0.39%   540448       -4.01%   宽护城河, 股票, 美国
ESGV      :  -0.39%   245961       10.70%   ESG, 股票, 美国
ESGU      :  -0.39%   597354       -5.32%   环境社会治理, ESG, 美国
OMFL      :  -0.40%   450553      123.80%   动态多因子, 罗素1000, 中型, 股票
DYNF      :  -0.40%   1577292     -22.45%   因子轮动, 小型
GRID.-    :  -0.41%   112007      -25.18%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FTGC      :  -0.42%   215701      -30.59%   大宗商品, 主动管理
PPA       :  -0.44%   101731      -38.79%   航空航天, 国防
XSMO.-    :  -0.45%   407538       -4.24%   小型, 股票, 标普
IWP       :  -0.46%   497329      -59.85%   罗素, 中型, 美国
XLY       :  -0.49%   1900472      -4.48%   非必需消费品, 股票, 美国
XLG       :  -0.50%   986333      -40.64%   标普500, 大型, 股票
XMHQ.-    :  -0.51%   376888      -21.64%   标普, 中型, 高质量, 股票
DSI       :  -0.52%   116712      -15.32%   环境, 社会, 公司治理, ESG
PAVE.-    :  -0.52%   1420647       5.18%   基础设施, 特朗普概念, 美国
ONEQ      :  -0.53%   163199      -10.93%   纳斯达克, 科技
TMFC      :  -0.53%   89367         4.28%   高资本效率, 股票, 美国
DIVO      :  -0.54%   313426       -2.80%   高股息, 多分红
USSG      :  -0.54%   26353        74.65%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
DBC       :  -0.54%   560296      -44.54%   大宗商品, 被动管理, 全球
COWZ.-    :  -0.56%   1448188     -13.16%   高现金流, 股票, 美国
VUG       :  -0.58%   819942       -3.84%   大型, 美国
PDBC.*    :  -0.60%   3058109      -1.52%   大宗商品, 全球, 主动管理
SPMO      :  -0.60%   626395       -0.72%   标普, 标普500, 动量策略, 大型, 股票
EWJV.-    :  -0.63%   54640       124.31%   日本, 低估值, 高性价比, 股票
TUR       :  -0.63%   128955      -39.85%   土耳其
QQQE.-    :  -0.64%   310475      220.89%   科技, 纳斯达克, 等权重
SCHG.*    :  -0.65%   4740342      -6.14%   大型, 美国
VONG      :  -0.65%   581309      -49.12%   罗素1000, 小型, 股票
SPYG      :  -0.65%   1123199     -51.44%   标普, 高盈利
IWF       :  -0.66%   1251039      35.36%   罗素, 小型, 股票
EMXC.-    :  -0.67%   1411333     -31.66%   新兴市场, 除中国, 股票
ILCG      :  -0.68%   39437       -35.71%   大型, 中型, 高成长, 美国
IWY       :  -0.68%   194770       -0.74%   罗素, 中型, 股票
VOOG      :  -0.69%   128649      -29.41%   标普, 增长型, 股票
IUSG      :  -0.70%   269836      -17.06%   标普, 高增长
MGK       :  -0.71%   226427        6.32%   大型, 成长型, 股票, 美国
IVW       :  -0.72%   1467097      -6.97%   标普, 高增长
NULG      :  -0.74%   48019       -52.02%   ESG, 大型, 股票
XCEM.-    :  -0.77%   94631       -29.54%   新兴市场, 除中国, 除香港, 股票
QQQM      :  -0.78%   1380167      19.63%   纳斯达克, 科技
QQQ.*     :  -0.79%   24365395     -5.76%   纳斯达克, 100指数, 科技
UTES      :  -0.86%   106883       -1.41%   公共事业, 水, 电力, 燃气, 美国
UUP       :  -0.86%   780243      -13.76%   美元, 做多, 追踪美元指数
EZA       :  -0.89%   101377      129.46%   南非, 大型, 股票
AIRR.-    :  -0.93%   596300      -11.57%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
SPHB.-    :  -0.96%   155475      -27.10%   标普500, 高波动性, 股票
XMMO.-    :  -0.97%   471950      -83.81%   标普, 中型, 动量
VGT       :  -1.03%   415905       16.70%   科技, 信息技术, 美国
IGM       :  -1.05%   342256       10.55%   北美, 科技, 通信, 股票
IXN       :  -1.10%   91301       -54.90%   全球, 科技, 股票
FTEC      :  -1.12%   289408       46.35%   信息技术, 科技, 股票, 美国
IYW       :  -1.19%   437318        1.56%   科技, 股票, 美国
FRDM.-    :  -1.21%   433194       94.63%   新兴市场, 除中国, 高自由度, 股票
SLV.*     :  -1.26%   22715275    133.41%   白银, 实物白银
SMH.*.--  :  -1.31%   6779607      40.94%   半导体, 股票
SOXX.*.-  :  -1.34%   3015510      18.36%   费城半导体, 半导体, 指数基金, 股票
XLK.*     :  -1.35%   3182821       2.88%   科技, 股票
HEWJ.-    :  -1.48%   68827       -16.33%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
EWT.--    :  -1.55%   2096184      48.60%   台湾, 股票
WEAT      :  -1.64%   694049       97.95%   小麦, 小麦期货
CIBR      :  -1.72%   444532       10.41%   网络安全, 股票, 安全
FLTW.--   :  -1.73%   16133       -14.34%   台湾, 大型, 科技, 股票
ILF.-     :  -1.83%   768614      -15.00%   拉丁美洲, 大型, 股票
DXJ.--    :  -1.99%   278827      -58.24%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
YCS.--    :  -2.40%   15609        50.48%   美元, 做多, 做空, 日元, 两倍
UNG.*     :  -8.42%   9072046      -9.29%   天然气, 做多, 天然气期货
