BR10Y: 0.00%
IND10Y: -0.40%-
JP10Y: 0.00%
TUR10Y: -1.06%
UK10Y: -1.13%-
US10Y: 0.62%
US2Y: -0.23%--
AUDCNY: -0.08%
CNYARS: -0.39%
CNYBRL: -0.40%-
CNYEGP: -0.27%-
CNYEUR: 0.68%
CNYGBP: 0.28%
CNYIDR: 0.15%
CNYINR: -0.61%
CNYIRR: -0.41%--
CNYJPY: -0.42%
CNYKRW: -0.18%-
CNYMXN: 0.66%++
CNYPHP: -0.14%--
CNYRUB: -4.80%
CNYSGD: 0.13%
CNYTHB: 0.05%+
CNYUSD: 0.00%
DXY: 0.43%+
EURCNY: -0.75%
EURUSD: -0.73%
GBPCNY: -0.23%
GBPUSD: -0.52%
USDARS: 0.10%+
USDBRL: -0.26%
USDCNY: 0.00%+
USDEGP: -0.03%
USDIDR: -0.57%-
USDINR: 0.47%+
USDJPY: -0.49%
USDKRW: -0.37%
USDMXN: 1.57%++
USDMYR: -0.15%
USDPHP: 0.21%
USDRUB: 4.98%+
USDSGD: 0.49%
USDTRY: 0.41%
USDTWD: -0.15%
Binance: 0.94%+
Bitcoin: 1.63%
Ether: 0.68%
Solana: 0.74%
XRP: 5.00%
Australia: -0.24%-
Brazil: 0.01%
DowJones: -0.07%*--
HANGSENG: 0.09%
India: -0.14%-
Korea: -0.22%--
NASDAQ: -0.90%*--
Nikkei: -0.96%
Russell: 0.11%
Russia: 0.00%
S&P500: -0.43%*--
Shanghai: -1.63%*
Shenzhen: -2.40%*
Singapore: 0.18%++
VIX: -0.29%
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -0.45%-
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: 0.08%
BalticDry: 0.00%
Brent: 0.62%++
Coal: 0.56%
Cocoa: 2.70%+
Coffee: 0.66%
Copper: -1.66%--
Cotton: -0.15%-
CrudeOil: 0.69%++
HuangJin: 0.74%
IronOre: -0.12%-
LeanHogs: -0.15%-
Lithium: 0.00%
LiveCattle: 0.64%
Naturalgas: -6.68%
Nickel: -1.23%
Oat: 1.38%+
OrangeJuice: -1.15%-
Palladium: 1.02%
PalmOil: -1.44%-
Platinum: -0.78%--
Poultry: 0.00%
Rice: 1.33%
Salmon: 0.00%
Silver: -0.31%--
Soybean: 1.69%+
Steel: 0.36%++
Sugar: 0.89%
Tin: 1.68%
Uranium: 1.42%+
Wheat: 0.49%++
YuMi: 1.38%
Zinc: -1.34%--
ACWI: -0.27%*--
AGQ: -0.91%--
AIRR: -0.17%--
ANGL: 0.17%+
ARGT: -0.42%--
ASHR: -2.00%*
BBAX: -0.37%--
BBEU: -0.05%--
BBJP: -0.04%-
BCD: 0.16%+
BITB: -0.94%--
BIV: -0.13%
BIZD: 0.24%
BLOK: -1.28%--
BNDX: -0.04%
BOIL: -6.76%
BSJP: 0.04%+
CALF: 0.39%
CANE: 0.44%
CEFS: -0.09%--
CEMB: -0.11%
CHAU: -4.02%
CHIQ: -0.21%--
CIBR: -0.56%--
CNYA: -2.07%--
COM: 0.28%
COPX: 0.03%
CORN: 1.02%+
COWZ: 0.57%
CPER: -1.83%--
CQQQ: -1.70%--
CWB: -0.36%--
DBA: 1.22%+
DBB: -0.58%--
DBC: 0.52%++
DBEF: 0.05%
DGRO: 0.16%
DGRW: -0.05%--
DGS: 0.10%
DIA: -0.06%--
DIVO: 0.07%
DRAG: 0.19%
DRSK: -0.22%--
DSI: -0.55%--
DVY: 0.28%
DXJ: 0.25%
ECH: 0.00%
EDIV: -0.11%--
EDV: -0.41%
EMB: -0.19%--
EMHY: -0.18%--
EMLC: -0.30%--
EMLP: 0.28%+
EMXC: -0.13%--
EPI: 0.40%
EPU: 0.76%
ERY: -2.74%
ESGD: 0.05%
ESGU: -0.42%--
ESGV: -0.45%--
EWC: 0.52%
EWD: -0.21%--
EWL: -0.52%--
EWM: 0.00%
EWT: -0.40%--
EWW: 0.28%
EWY: -0.59%--
EZA: -0.57%--
FALN: -0.04%--
FBND: -0.16%--
FBTC: -0.90%--
FCOM: -0.53%--
FDL: 0.57%
FDVV: 0.22%
FENY: 1.19%++
FEZ: -0.06%--
FIW: -0.16%--
FLBL: 0.04%
FLHY: 0.04%+
FLIN: 0.40%
FLOT: 0.02%
FLRN: 0.00%
FLTW: -0.30%--
FMB: -0.04%
FNDE: -0.10%--
FNDF: 0.15%
FNDX: 0.17%
FPE: -0.06%
FPEI: -0.05%
FRDM: -0.55%--
FSTA: 0.30%
FTCS: 0.13%
FTEC: -1.00%--
FTGC: 0.13%+
FTLS: -0.38%--
FTSL: -0.06%
FUTY: -0.06%--
FXE: -0.40%-
FXI: -0.16%*--
FXO: -0.06%--
FXY: -0.32%
GBTC: -0.84%--
GCOW: 0.48%
GDX: 0.41%*
GLD: 0.62%
GNR: 0.79%
GOVI: -0.22%
GRID: -0.23%--
GXG: 0.88%
HDEF: 0.25%
HEDJ: 0.55%
HEFA: 0.32%
HEWJ: 0.16%
HFXI: 0.46%
HYEM: 0.15%
HYG: -0.01%*
IAGG: -0.08%
IAI: -0.19%--
IAU: 0.59%
IBB: 0.41%
IBIT: -0.93%*--
ICOW: 0.45%
ICVT: -0.15%--
IDEV: 0.00%
IDX: -0.47%
IEF: -0.18%*
IEFA: -0.06%*--
IEI: 0.01%+
IFRA: 0.24%
IGEB: -0.16%
IGIB: -0.19%
IGLB: -0.44%
IGM: -0.84%--
IGSB: 0.00%
IGV: -0.81%--
IHDG: 0.00%
IHI: -0.19%--
IJH: 0.23%*
IJR: 0.22%
ILF: -0.24%--
IMTM: -0.19%--
INDA: -0.02%--
IPAC: 0.05%
IQLT: -0.05%--
ITB: 0.08%
ITOT: -0.33%--
IUSG: -0.81%--
IUSV: 0.09%
IVLU: 0.00%
IVV: -0.39%*--
IVW: -0.87%--
IWB: -0.38%--
IWF: -0.89%--
IWM: 0.13%*
IWP: -0.60%--
IWR: -0.03%--
IXC: 1.30%
IXN: -0.90%--
IYE: 1.31%++
IYH: 0.17%
IYK: 0.41%
IYR: 0.85%*
IYW: -0.92%--
JCPB: -0.50%
JMBS: -0.16%
JMST: -0.22%
JMUB: -0.30%
JNK: -0.02%
JPST: -0.42%*
JQUA: -0.09%--
KBA: -1.59%
KBE: -0.04%--
KCE: -0.11%--
KIE: 0.30%
KNG: 0.26%
KOLD: 5.90%
KWEB: 0.45%*
LGOV: -0.10%
LIT: -1.83%--
LMBS: 0.14%+
LVHI: 0.63%
MBB: -0.09%
MEAR: -0.08%
MLPX: 0.55%+
MOAT: 0.24%
MUNI: -0.29%
NANR: 0.91%
NEAR: 0.08%++
NOBL: 0.35%
ONEQ: -0.85%--
PAVE: -0.02%--
PCEF: 0.31%
PDBC: 0.46%*++
PEY: 0.43%
PFFA: 0.14%+
PFFD: 0.21%
PFXF: 0.06%+
PICK: 0.37%
PJUL: -0.07%--
POCT: -0.15%--
PPH: 0.29%
PPLT: 0.47%
PRF: 0.20%
PULS: 0.02%+
QLD: -1.72%--
QQQ: -0.85%*--
QQQE: -0.42%--
QQQM: -0.85%--
QTUM: -0.99%--
QUAL: -0.28%--
QYLD: -0.38%--
RDVY: 0.22%
REET: 0.63%
REZ: 1.14%
RING: 0.64%
RSP: 0.18%*
RWL: -0.18%--
SCHB: -0.35%--
SCHD: 0.33%*
SCHF: -0.05%*
SCHG: -0.96%*--
SCHH: 1.06%*
SCHP: 0.00%*
SCHR: -0.08%
SCHX: -0.39%*--
SCO: -1.51%--
SDVY: 0.36%
SDY: 0.33%
SHV: 0.01%++
SHYG: -0.02%
SJNK: 0.00%
SLQD: 0.06%+
SLV: -0.38%*--
SMH: -1.02%--
SMIN: 1.02%
SOXL: -2.25%*--
SOXS: 3.03%*++
SOXX: -0.82%--
SPDW: -0.09%*--
SPEM: -0.31%--
SPGP: 0.40%
SPHB: -0.44%--
SPHQ: -0.22%--
SPHY: 0.00%
SPIB: -0.09%
SPIP: -0.16%
SPLB: -0.49%
SPLG: -0.38%*--
SPMB: -0.09%
SPSB: 0.00%
SPSM: 0.07%
SPTI: -0.11%
SPTM: -0.35%--
SPTS: 0.17%++
SPXL: -1.19%--
SPXS: 1.29%*++
SPXU: 1.12%*++
SPY: -0.36%*--
SPYG: -0.87%--
SPYV: 0.08%
STIP: 0.07%+
SUSB: 0.00%
SVXY: -0.30%--
TDTF: 0.09%+
TDTT: -0.04%
TFLO: 0.02%++
THD: -0.48%-
TIPX: 0.00%
TLH: -0.31%
TLT: -0.54%*
TMF: -1.67%*
TMFC: -0.48%--
TQQQ: -2.62%*--
TUR: -1.18%-
TWM: -0.25%
UCO: 1.63%++
UDN: -0.36%-
UNG: -6.77%*
URA: -0.19%-
URTH: -0.40%--
USHY: 0.03%*+
USO: 0.98%++
USRT: 1.13%
UUP: 0.44%+
UVXY: 0.93%*++
VAW: 0.50%
VCIT: -0.20%
VCLT: -0.41%
VCSH: 0.00%
VDE: 1.39%++
VEA: 0.02%*
VFH: 0.02%
VGIT: -0.03%
VGLT: -0.36%
VGSH: 0.05%++
VGT: -0.92%--
VIG: 0.02%
VIGI: -0.04%--
VIXY: 0.65%++
VMBS: -0.07%
VNLA: 0.10%+
VNQ: 0.87%*
VOO: -0.40%*--
VOOG: -0.86%--
VPL: -0.17%-
VPU: -0.10%--
VRP: -0.37%
VT: -0.23%--
VTI: -0.35%--
VTIP: 0.04%+
VTV: 0.21%
VUG: -0.91%--
VWOB: -0.25%
VXX: 0.59%++
VYM: 0.21%
VYMI: 0.19%
WEAT: 0.21%++
WGMI: -1.81%--
XAR: -0.40%--
XBI: 0.19%*
XCEM: -0.37%--
XHB: 0.00%
XLB: 0.41%
XLC: -0.33%--
XLE: 1.31%*
XLF: 0.10%*
XLG: -0.70%--
XLI: -0.12%*--
XLK: -0.83%--
XLP: 0.31%*
XLRE: 0.79%*
XLU: -0.09%*--
XLV: 0.24%*
XLY: -0.75%--
XME: 0.85%
XOP: 1.33%++
YCS: -1.41%-
YINN: -0.46%--
ZSL: 0.31%++
AA: 1.70%
AEM: 0.46%
AGI: 2.05%
ALB: -0.07%--
ALTM: -0.19%*
APD: 0.47%
ASH: 0.75%
AU: 0.83%
AXTA: 0.62%
BCC: 0.06%
BCPC: -0.59%--
BHP: 0.10%
CBT: 0.74%
CE: 1.45%
CF: 1.54%
CLF: 1.08%*+
CMC: 0.77%
CRH: 0.06%
CTVA: 0.71%
CX: 1.26%*
DD: 0.39%
DOW: 1.75%*
ECL: -0.09%--
EMN: 0.56%
ESI: -0.31%--
EXP: 0.11%
FCX: -0.21%*--
FMC: 0.33%
FNV: 0.54%
GFI: 0.30%
GGB: -0.69%--
GOLD: 0.26%*
HMY: 0.86%
ICL: 2.92%+
IFF: 0.70%
JHX: -0.19%--
KGC: 1.09%*
KNF: -0.69%--
LIN: 0.24%
LYB: 1.49%
MLM: -0.72%--
MOS: 2.42%+
MT: 0.87%
NEM: 0.59%*
NEU: -0.72%
NTR: 1.29%
NUE: 0.73%
OLN: 1.96%
PAAS: 1.40%
PKX: 0.14%
PPG: 0.30%
RGLD: 0.61%
RIO: 0.38%
RPM: -0.06%--
RS: 1.14%
SCCO: -0.35%--
SHW: 0.35%
SMG: 1.84%
SQM: -0.30%--
SSD: 0.23%
SSL: 2.24%
STLD: 0.24%
SUM: 0.12%
SUZ: 0.50%+
TECK: 0.47%
TX: 1.04%
UFPI: 0.41%
VALE: 0.11%*
VMC: -0.36%--
WFG: 0.51%
WLK: 1.06%
WPM: 0.29%
X: 9.54%*
AMX: 1.20%
BCE: 2.89%
BIDU: 0.31%
BILI: -1.58%--
CHTR: -0.12%--
CMCSA: 0.37%*
DASH: -1.09%
DIS: 0.50%
DJT: -0.06%*--
EA: -0.16%--
EDR: 0.26%
FOX: -0.74%--
FWONA: -1.27%
FYBR: 0.00%
GOOGL: -1.01%*--
IPG: 0.83%
KT: -0.64%--
LBTYK: 1.00%+
LUMN: -1.67%*--
LYV: -1.15%--
META: -0.97%*--
MSGS: -1.05%
MTCH: -0.27%--
NBIS: 2.90%
NFLX: -1.01%--
NTES: -0.04%--
NWS: 0.33%
NXST: 0.55%
NYT: -0.78%--
OMC: 0.26%
PARA: 1.16%*
PHI: -0.54%
PINS: -0.51%*--
PSO: 0.37%
RBLX: -1.06%--
RCI: 0.89%+
RDDT: -1.26%--
ROKU: -0.73%--
SIRI: 0.00%
SKM: -0.89%-
SNAP: -0.83%*--
SPOT: -0.98%--
T: 0.71%*
TEF: 0.00%
TIMB: 0.43%
TKC: -0.91%-
TKO: -0.88%--
TLK: 0.12%
TME: 0.09%
TMUS: 0.03%
TTWO: -0.25%--
TU: 0.82%
USM: 0.80%
VIV: 0.67%
VOD: 0.83%*
VZ: 0.98%*
WBD: 0.57%*
WMG: 0.13%
WPP: 0.08%
Z: -0.75%--
ABG: 0.03%
ABNB: -0.30%--
ALSN: 0.03%
ALV: 0.87%
AMCR: 0.75%*
AMZN: -0.86%*--
AN: 0.66%
ANF: -3.35%
APTV: 0.62%
AS: -1.55%--
ASO: -0.67%--
AVY: -0.06%--
AZO: 0.51%
BABA: 0.78%*
BALL: 0.25%
BBWI: -0.28%
BBY: -0.06%--
BC: 0.28%
BERY: 0.73%
BFAM: 0.20%+
BIRK: -1.79%--
BKNG: -0.45%--
BOOT: -0.97%-
BROS: -0.32%--
BURL: 0.09%
BWA: 0.47%
BYD: 0.62%
CART: -1.55%--
CASY: -0.62%--
CAVA: 1.15%
CCK: 0.98%
CCL: -0.52%*--
CHDN: -0.46%
CHH: 0.54%+
CHWY: -2.10%
CMG: 0.35%*
COLM: 0.55%
CPNG: -1.08%--
CPRI: 2.63%
CROX: 0.75%
CVNA: -3.41%--
CZR: 1.83%
DDS: -1.89%-
DECK: -1.30%--
DHI: 0.19%
DKNG: 0.27%*
DKS: -1.25%--
DOOO: 1.03%+
DPZ: -0.23%--
DRI: -0.04%--
EAT: 0.14%
EBAY: -0.18%--
ETSY: -1.75%
EXPE: -0.09%
F: 0.20%*
FIVE: 0.91%
FND: -0.19%--
FUN: -0.15%--
GAP: 0.34%
GIL: 1.66%
GLBE: 0.02%
GM: -0.73%-
GME: -2.09%*--
GNTX: 0.45%
GPC: 0.81%
GPI: 0.57%
GPK: 0.15%
H: -0.75%--
HAS: 0.36%
HD: -0.11%--
HLT: -0.42%--
HMC: 0.18%
HOG: 1.48%
HRB: 1.34%
HTHT: 0.49%
IBP: 0.44%+
IHG: -0.86%--
IP: 0.32%
JD: 1.20%*
KBH: 0.21%
KMX: -0.37%--
KTB: 0.23%+
LAD: 0.10%
LCID: -4.13%*--
LEA: 0.92%
LEN: 0.12%
LEVI: -0.23%
LI: -1.15%-
LKQ: 1.46%
LNW: 1.36%
LOW: 0.03%
LTH: 1.10%
LULU: -0.43%-
LVS: 1.30%
M: 0.95%*
MAR: -0.49%--
MAT: 0.28%
MBLY: -0.75%*
MCD: 0.10%
MELI: -1.24%--
MGA: 0.19%
MGM: 0.87%
MHK: 0.50%
MMYT: -1.51%--
MNSO: 0.04%
MOD: -1.45%--
MTH: 0.25%
MTN: -1.24%--
MUSA: 0.31%
NCLH: -0.08%
NIO: -0.46%*--
NKE: 1.37%*
NVR: 0.03%
ONON: -0.76%--
ORLY: 0.50%
PAG: -0.75%--
PDD: 2.75%*
PHM: 0.04%
PKG: 0.08%
PLNT: -0.81%--
PVH: 0.04%
QSR: 0.42%
RACE: -0.45%-
RCL: -0.89%
REYN: 0.82%
RH: -0.09%--
RIVN: -2.06%*--
RL: -0.53%
ROL: -0.13%--
ROST: -0.15%--
RRR: -0.43%
RUSHB: 0.28%
SBUX: 0.74%
SCI: 0.00%
SE: -1.28%--
SEE: 0.59%
SG: 1.14%
SHAK: 0.22%
SKX: -0.71%
SKY: -0.78%
SLGN: 0.62%
SN: 1.70%
SON: 0.51%
STLA: 0.08%*
SW: 0.45%
TCOM: 0.07%
THO: 1.44%
TJX: -0.23%--
TM: -0.54%-
TMHC: 0.18%+
TOL: -0.13%--
TPR: -0.74%--
TPX: -0.51%
TSCO: 0.89%
TSLA: -3.25%*--
TXRH: 0.13%
ULTA: -0.11%--
URBN: -0.53%-
VFC: 0.23%
VFS: -1.47%--
VIK: 0.11%
VIPS: 1.43%
VVV: -0.17%--
W: -0.67%
WH: 0.16%
WHR: 0.56%
WING: -1.03%
WRD: 2.38%
WSM: -0.71%
WYNN: 0.38%
XPEV: -0.42%*--
YUM: 0.48%
YUMC: 0.38%
ZK: 0.46%
ABEV: 0.00%*
ACI: 0.10%
ADM: 0.90%
BF-B: 0.69%
BG: 1.13%
BJ: -0.28%--
BRBR: -0.40%--
BRFS: -0.97%
BTI: 0.72%
BUD: 0.58%
CAG: 0.76%
CALM: 0.87%+
CCEP: 0.76%
CHD: 0.09%
CL: 0.13%
CLX: 0.61%
COKE: 1.61%++
COST: -0.64%--
COTY: 0.58%
CPB: 1.11%
DAR: 2.09%
DEO: 0.34%
DG: 0.17%
DLTR: 0.23%
EDU: 1.92%
EL: 1.06%
ELF: -1.23%--
FLO: 0.54%+
FMX: 0.21%
FRPT: -0.92%
GIS: 0.63%
HIMS: -3.93%*--
HRL: 0.54%
HSY: 0.40%
INGR: 0.31%
K: 0.19%
KDP: 0.50%
KHC: 1.15%*
KMB: 0.32%
KO: 0.37%*
KOF: 0.19%
KR: -0.13%--
KVUE: 0.80%*
LANC: 0.00%
LOPE: 0.18%
LW: 2.86%
MDLZ: 0.29%*
MKC: 1.05%
MNST: 0.06%
MO: 0.40%
OLLI: -0.71%--
PEP: 0.22%
PFGC: 0.43%
PG: 0.34%
PM: 0.28%
POST: 0.84%
PPC: -0.02%-
PRMB: 0.65%
SFM: -0.18%--
SJM: 0.22%
STZ: 0.61%
SYY: 0.13%
TAL: 3.73%*
TAP: 0.77%
TGT: 0.10%
TSN: 0.53%
UL: -0.11%--
USFD: -0.28%--
WMT: -0.24%*--
AM: -0.40%
APA: 2.99%*++
AR: -1.32%
BKR: 0.20%+
BP: 1.62%*++
CCJ: 0.12%
CHRD: 2.67%+
CHX: 1.84%+
CIVI: 2.80%+
CNQ: 2.02%++
CNX: -1.03%
COP: 2.14%++
CQP: -0.91%
CRC: 2.71%+
CRK: -3.70%
CSAN: 1.30%
CTRA: 0.08%++
CVE: 2.16%*+
CVX: 1.24%*
DINO: 2.43%
DTM: -0.68%
DVN: 2.38%*++
E: 0.59%++
EC: 3.13%+
ENB: 0.74%++
ENLC: -0.35%--
EOG: 1.66%+
EPD: 0.51%+
EQNR: 1.59%++
EQT: -1.03%
ET: 0.10%*++
EXE: -0.29%
FANG: 1.77%++
FRO: 2.16%
FTI: -0.03%--
HAL: 0.85%*+
HES: 1.76%+
HESM: 0.05%++
IEP: -2.25%--
KMI: 0.15%*+
LB: -0.94%
LNG: 0.84%++
MGY: 0.56%+
MPC: 2.88%
MPLX: 0.36%+
MTDR: 1.61%++
MUR: 2.23%+
NE: 3.29%+
NFG: -0.44%
NOV: 0.62%++
NXE: -1.20%*--
OKE: -0.38%--
OVV: 1.78%+
OXY: 1.96%*
PAA: 1.49%+
PBA: 0.52%+
PBF: 3.83%+
PBR: 0.86%*+
PR: 1.70%*+
PSX: 1.73%
RIG: 2.46%*+
RRC: -1.18%
SHEL: 1.41%++
SLB: 1.40%*++
SM: 0.75%++
SOBO: -1.71%
SU: 1.11%++
SUN: 1.00%
TBN: 12.85%
TDW: 2.84%++
TGS: -1.01%-
TPL: -0.13%--
TRGP: 0.42%+
TRP: -0.39%
TS: 0.51%
TTE: 0.04%
UGP: 1.15%+
VAL: 3.17%+
VIST: 0.04%
VLO: 2.51%+
VNOM: 0.95%+
VRN: 2.80%*+
WDS: 2.03%++
WES: -1.08%-
WFRD: 3.11%++
WMB: -0.07%
XOM: 1.71%*
YPF: 0.33%
ACGL: 0.50%
ACT: -0.03%
AEG: 0.51%+
AFG: 0.65%
AFL: 0.46%
AIG: 0.34%
AIZ: 0.45%
AJG: -0.21%--
ALL: 0.12%
ALLY: 0.87%+
AMG: -0.18%--
AMP: 0.36%
AON: 0.33%
APO: -0.81%--
ARCC: -0.23%-
ARES: -1.11%--
AXP: -0.18%--
AXS: -0.17%--
BAC: 0.09%*
BAM: -0.73%--
BAP: 1.74%
BBD: 0.53%*
BBVA: -0.41%
BCH: 0.40%
BCS: 0.00%*
BEN: 0.90%
BGC: 1.57%
BK: -0.36%--
BLK: -0.23%--
BMA: -0.58%--
BMO: 0.18%
BN: 0.17%+
BNS: -0.33%
BNT: 0.16%+
BOKF: -0.81%--
BPOP: -0.19%--
BRK-A: 0.41%
BRO: 0.03%
BSAC: 0.43%
BSBR: 0.51%+
BX: 0.22%
BXSL: -2.30%-
C: 0.00%*
CACC: 1.13%
CADE: 0.15%
CB: 0.32%
CBSH: -0.35%--
CEF: 0.42%
CFG: 0.46%
CFR: -0.32%--
CG: -0.06%--
CIB: -0.51%--
CINF: 0.39%
CM: -0.25%
CMA: 0.67%
CME: 0.30%
CNA: 0.19%
CNS: -0.25%--
COF: 0.22%
COIN: -2.84%*--
COLB: 0.26%
CRBG: -0.17%--
CRVL: -0.89%--
DB: -0.41%--
DFS: 0.46%
DNB: 2.21%
EG: 0.77%
EQH: 0.34%
ERIE: 0.21%
ESGR: -0.09%
ESNT: 0.57%+
EVR: -0.26%--
EWBC: -0.54%--
FAF: 0.55%
FCFS: 0.63%
FCNCA: 0.00%
FDS: -0.50%--
FFIN: -0.93%
FG: -0.29%
FHN: -0.05%--
FITB: -1.03%--
FLG: 1.97%*++
FNB: 0.41%
FNF: 0.11%
FSK: 0.09%+
FUTU: -0.66%--
GBCI: 0.20%
GL: 1.43%+
GS: -0.16%--
HBAN: -0.37%*--
HDB: -0.44%--
HIG: 0.12%
HLI: -0.02%--
HLNE: 0.18%
HOMB: -0.07%--
HOOD: -2.66%*--
HSBC: -0.10%
HWC: 0.02%
IBKR: -1.27%--
IBN: -0.90%--
ICE: -0.24%--
ING: 0.06%+
IVZ: 0.00%
IX: -0.44%-
JEF: -0.60%
JHG: -0.30%--
JPM: 0.16%
JXN: 0.42%
KB: -0.18%--
KEY: 0.18%*
KKR: -0.32%--
KNSL: -0.09%--
L: 0.36%
LAZ: -0.37%--
LNC: 0.63%
LPLA: -0.14%--
LU: -0.42%-
LYG: 0.00%*
MA: 0.19%
MAIN: 0.97%++
MC: -0.39%--
MCO: -0.03%--
MET: 0.45%
MFC: 0.26%
MFG: -0.61%
MKL: 0.06%
MKTX: 0.33%
MMC: 0.20%
MORN: -0.27%--
MS: -0.02%--
MSCI: 0.06%
MTB: -0.29%--
MTG: 0.25%
MUFG: -0.17%
NDAQ: -0.12%--
NMR: -0.69%-
NTRS: -0.23%--
NU: -2.72%*
NWG: -0.10%
OBDC: -2.39%
OMF: -0.21%--
ONB: -0.05%--
ORI: 0.22%
OWL: -0.56%--
OZK: 0.16%
PB: 0.28%
PDI: 0.05%
PFG: 0.23%
PFSI: 0.75%
PGR: 0.00%
PIPR: 0.65%
PJT: 0.43%
PNC: 0.17%
PNFP: 0.56%
PRI: 0.65%
PRU: 0.32%
PSLV: -0.10%*--
PUK: 0.57%
PYPL: -0.09%--
QFIN: 1.75%
RDN: -0.03%--
RF: -0.59%*--
RGA: 0.58%+
RJF: 0.00%
RKT: 2.09%
RLI: 0.04%
RNR: 0.00%
RY: -0.02%--
RYAN: 0.69%
SAN: 0.44%+
SCHW: 0.11%
SEIC: -0.19%--
SF: -0.07%--
SFBS: -1.05%--
SHG: 0.03%
SIGI: 0.09%
SLF: 0.07%
SLM: 0.11%
SMFG: -0.41%
SNV: 0.14%
SOFI: -1.47%*--
SPGI: 0.00%
SSB: -1.10%--
STEP: -1.18%--
STT: -0.13%--
SYF: -0.08%--
TD: 0.30%++
TFC: 0.02%
THG: 0.53%
TPG: -0.90%--
TROW: -0.68%--
TRU: -0.04%--
TRV: 0.43%
TW: -1.65%--
UBS: -0.92%-
UBSI: -0.24%--
UMBF: -0.18%--
UNM: -0.03%--
UPST: -2.76%--
USB: -0.87%--
UWMC: 2.26%
V: 0.23%
VIRT: -0.72%--
VLY: -0.66%*
VOYA: 0.60%
WAL: -0.04%--
WBS: 0.62%
WF: 0.13%
WFC: -0.24%--
WRB: 0.00%
WTFC: 0.24%
WTM: 0.82%+
WTW: 0.00%
XP: 0.59%*
ZION: -0.13%--
A: -0.06%--
ABBV: 0.85%
ABT: 0.27%
ACHC: 2.77%+
ACLX: -2.12%-
ADMA: -1.94%
ALC: 0.17%
ALGN: 0.93%
ALKS: -0.07%--
ALNY: -0.30%--
AMGN: 0.52%
APLS: 0.03%
ARGX: -0.80%--
ASND: 0.87%
ATR: 0.24%
AVTR: -0.05%--
AZN: -0.08%--
BAX: 1.85%
BBIO: 0.44%
BDX: 0.16%
BGNE: 0.49%+
BHVN: 4.39%
BIIB: 1.82%
BIO: 0.66%
BLCO: 1.52%
BMRN: 0.43%
BMY: 0.89%*
BNTX: 1.22%
BPMC: 0.46%
BRKR: 0.21%++
BSX: -0.40%--
CAH: 0.30%
CHE: 0.37%++
CI: 0.36%
CNC: 0.36%
COO: 0.55%
COR: -0.01%-
CRL: 0.64%
CRNX: 0.91%
CRSP: 1.84%
CVS: 2.16%*
CYTK: -0.23%--
DGX: -0.07%--
DHR: -0.04%--
DOCS: -0.13%--
DVA: -0.16%--
DXCM: -0.29%--
EHC: -0.08%--
ELAN: 2.45%
ELV: 0.03%
ENSG: 0.06%
EW: -0.28%--
EXEL: -1.19%--
FMS: -0.31%-
GEHC: -0.53%--
GILD: 0.39%
GKOS: 0.29%
GMAB: 0.48%
GMED: 0.05%
GRFS: 0.54%
GSK: 0.51%
HALO: -0.38%-
HCA: 0.58%
HLN: 0.32%
HOLX: -0.25%--
HQY: -0.92%
HSIC: 0.04%
HUM: -0.22%--
IBRX: -4.48%*-
ICLR: 0.03%
IDXX: 0.17%
ILMN: 0.04%
INCY: 0.95%
INSM: 0.25%
INSP: 0.40%
IONS: 0.11%
IQV: -0.48%--
ISRG: -0.95%--
ITCI: 0.05%
JAZZ: 0.15%
JNJ: 0.89%
KRYS: -1.96%
LEGN: -0.70%
LH: 0.21%
LLY: -0.24%--
LNTH: 0.37%
MASI: -1.95%--
MCK: -0.15%--
MDGL: -0.98%--
MDT: 0.34%
MEDP: -0.33%--
MMSI: 0.23%
MOH: 0.58%
MRK: 1.13%
MRNA: 5.59%*
MTD: 02财0.31%
NBIX: -0.41%-
NTRA: -0.16%-
NUVL: 0.53%
NVO: 0.34%
NVS: -0.02%--
OGN: 1.91%
OPCH: 2.38%
OSCR: -1.03%--
PCVX: -0.16%
PEN: -0.29%--
PFE: 0.42%*
PHG: -0.08%--
PODD: -0.87%--
PRCT: -0.54%--
QGEN: -0.40%--
RARE: -0.47%--
RDNT: -1.66%--
RDY: 0.51%
REGN: 1.39%
RGEN: 0.09%
RMD: -0.35%--
RNA: -0.34%--
ROIV: 3.50%
RPRX: 0.75%
RVMD: 1.32%
RVTY: 0.27%
SEM: 0.27%
SMMT: -0.28%--
SNN: 0.00%
SNY: 0.00%
SOLV: 0.02%
SRPT: 0.33%
STE: 0.23%
STVN: 1.11%
SYK: -0.61%--
TAK: 0.53%
TECH: -0.36%--
TEM: -0.32%--
TEVA: -1.25%*-
TFX: 0.53%
THC: 0.65%
TMDX: 5.18%
TMO: 0.27%
UHS: 0.59%
UNH: -0.38%--
UTHR: -1.34%--
VEEV: -0.58%--
VRTX: 0.84%
VTRS: 0.57%*
WAT: 0.01%
WAY: -0.97%--
WBA: 0.76%*
WST: -0.38%--
XRAY: 1.77%
ZBH: 0.22%
ZTS: 0.43%
AAL: -1.08%*
AAON: -1.65%--
ACA: -0.53%--
ACM: -0.21%--
ADT: 0.29%*
AER: 0.19%++
AGCO: 0.41%
AIT: 0.34%
AL: 0.35%
ALK: -0.18%--
ALLE: -0.22%--
AME: -0.27%--
AMTM: -5.70%
AOS: 0.28%
APG: -0.14%
ARMK: 0.16%
ASR: -0.69%--
ATI: 0.31%
ATKR: 0.91%
AVAV: -0.83%--
AWI: -0.41%--
AXON: -1.65%--
AYI: -0.69%--
AZEK: -1.04%--
BA: 0.25%*
BAH: 0.26%
BCO: 0.92%+
BE: -1.33%--
BECN: 2.05%
BLD: 0.14%+
BLDR: -0.31%--
BWXT: -0.69%--
CAE: 0.24%
CARR: 0.04%
CAT: -0.07%--
CHRW: -0.15%--
CLH: -0.01%
CMI: 0.05%
CNH: 1.07%*
CNI: 0.72%
CNM: 0.28%
CP: 0.57%
CPRT: -1.27%--
CR: -0.29%--
CRS: 1.43%
CSL: 0.05%
CSWI: -0.33%--
CSX: 0.37%*
CTAS: -0.53%
CW: -0.81%--
CWST: 0.37%
DAL: -0.36%--
DCI: 0.10%
DE: -0.22%--
DLB: 0.05%
DOV: 0.69%
DRS: -0.49%--
DY: -0.41%--
EFX: -0.14%--
EME: -0.73%--
EMR: -0.27%--
ERJ: 0.77%
ESAB: -0.21%--
ESLT: -0.20%
ETN: -0.15%--
EXPD: -0.03%-
EXPO: 0.18%
FAST: -0.01%--
FBIN: 0.04%
FCN: 0.39%
FDX: 0.28%++
FELE: 0.17%
FERG: -0.01%--
FIX: -1.22%--
FLR: -0.04%--
FLS: 0.07%
FSS: 0.22%
FTAI: 13.87%
GATX: -0.16%--
GD: 0.04%
GE: -0.78%--
GFL: 0.43%
GGG: 0.62%
GNRC: 0.20%
GPN: 1.11%
GTES: 0.83%
GTLS: 0.13%
GWW: -0.39%--
GXO: 0.83%+
HEI: -0.82%-
HII: 0.30%
HON: -0.31%--
HRI: 0.10%
HUBB: -0.07%--
HWM: -0.83%--
HXL: 0.18%
IESC: -1.19%--
IEX: 0.22%
IR: -0.07%--
ITT: 0.62%
ITW: -0.50%--
J: 0.09%
JBHT: 0.19%
JCI: -0.27%--
JOBY: -3.10%*--
KBR: 1.10%+
KEX: 0.06%
KNX: 0.89%
LECO: -0.41%--
LHX: 0.64%
LII: -0.76%--
LMT: 0.53%
LPX: 0.12%+
LSTR: -0.35%--
LTM: 0.80%
LUV: 0.18%
MAS: 0.07%
MATX: -0.54%--
MDU: 0.11%
MIDD: -0.10%--
MLI: -0.51%--
MMM: -0.03%--
MMS: 0.57%+
MOG-A: 0.56%
MSA: -0.07%--
MSM: 2.19%
MTZ: 0.25%+
NDSN: 0.20%
NOC: 0.59%
NSC: 0.52%
NVT: -0.31%--
OC: 0.43%
ODFL: -0.50%--
OSK: 1.03%
OTIS: 0.04%
PAC: -0.20%--
PCAR: 0.40%
PH: -0.12%--
PNR: 0.26%
PONY: -5.90%
POOL: 0.48%
PWR: -0.92%--
R: 0.34%
RBA: -0.19%--
RBC: 0.69%
RELX: 0.04%
RHI: 0.17%
ROAD: -1.03%--
ROK: 0.05%
RRX: 1.02%
RSG: -0.00%--
RTO: 1.08%
RTX: 0.43%
RXO: -1.08%-
RYAAY: -0.80%-
SAIA: -0.80%--
SARO: -2.40%-
SITE: 0.36%
SNA: -0.14%--
SNDR: -0.14%--
SPXC: 1.62%
STN: -0.13%--
STRL: -1.14%--
SWK: 0.58%
SYM: -2.67%
TDG: -0.99%--
TFII: 0.05%
TKR: 0.69%
TNET: 0.10%+
TREX: -0.29%--
TRI: -0.45%--
TT: -0.41%--
TTC: -0.09%--
TTEK: 0.10%
TXT: -0.09%--
UAL: -1.13%--
UHAL: 0.16%
ULS: -0.56%--
UNP: 0.11%
UPS: 0.62%
URI: -0.22%--
VLTO: -0.16%--
VMI: 0.42%
VRSK: -0.11%--
VRT: -2.20%
WAB: -0.71%--
WCC: 1.15%+
WCN: 0.24%
WM: -0.24%--
WMS: 0.67%
WSO: -0.19%--
WTS: 0.20%
WWD: -1.02%--
XPO: -1.09%
XYL: -0.22%--
ZTO: 1.35%
ZWS: -0.45%--
ADC: 0.77%
AGNC: -0.43%*--
AMH: 1.03%
AMT: 0.82%+
ARE: -0.26%--
AVB: 0.08%
BEKE: -0.05%--
BRX: 1.38%
BXP: 0.26%
CBRE: 0.78%
CCI: 1.09%
CIGI: 1.48%
COLD: 0.94%
CPT: 1.11%
CSGP: -0.32%--
CTRE: 0.93%
CUBE: 1.20%
CUZ: 1.83%
DLR: 0.63%
DOC: 1.45%
EGP: -0.40%--
ELS: 0.82%
EPR-PG: -3.19%-
EPRT: 0.22%
EQIX: 0.74%
EQR: 0.84%
ESS: 0.93%
EXR: 1.60%
FR: 0.10%
FRT: 0.93%
FSV: -0.26%--
GLPI: 0.90%
HR: 1.92%
HST: -1.46%*--
INVH: 0.44%
IRM: 1.37%
IRT: 0.20%
JLL: 0.38%+
KIM: 0.86%
KRC: -0.12%--
KRG: 1.08%
LAMR: 0.30%
LINE: -0.32%-
MAA: 1.00%
MAC: -0.20%--
NLY: -2.19%*--
NNN: 1.19%
NSA: 1.47%
O: 1.29%+
OHI: 0.91%
PECO: 0.70%
PLD: 0.57%
PSA: 1.23%
REG: 0.71%
REXR: -0.13%
RHP: -1.61%--
RITM: -0.37%--
SBAC: 0.24%+
SLG: 2.49%+
SPG: 0.78%
STAG: 0.18%
STWD: -1.30%--
SUI: 0.22%
TRNO: 0.27%
UDR: 0.79%
VICI: 0.69%*+
VTR: 0.65%
WELL: 0.89%
WPC: -0.22%
WY: 0.93%
AAPL: -0.71%*--
ACIW: 0.82%
ACLS: -0.21%--
ACN: -0.20%--
ADBE: -0.25%--
ADI: -0.05%--
ADP: -0.08%--
ADSK: -0.66%--
AFRM: -2.76%--
AI: -2.44%--
AKAM: 0.09%
ALAB: -2.91%--
ALGM: 1.30%
ALTR: 0.01%+
AMAT: -0.62%--
AMD: -1.35%*-
AMKR: -0.39%--
ANET: -0.83%--
ANSS: -0.17%--
APH: -0.07%--
APP: -3.44%
APPF: -0.21%--
ARM: -2.03%--
ARW: 0.60%
ASAN: -1.75%--
ASML: -0.44%--
ASTS: -3.26%*--
ASX: -0.79%*--
AUR: -2.63%*--
AVGO: -1.59%*--
AVT: 0.44%
AZPN: 0.27%
BDC: 0.41%
BILL: -0.94%--
BMI: -0.99%--
BOX: -0.72%--
BR: 0.26%
BSY: -1.85%
CACI: 0.45%
CCCS: -0.59%-
CDNS: -0.46%--
CDW: 0.40%
CFLT: -0.96%--
CGNX: 0.53%
CHKP: -0.30%--
CIEN: -0.24%--
CLS: -1.62%--
CLVT: 0.40%
COHR: -0.12%--
CORZ: 1.22%*
CPAY: 0.25%
CRDO: -3.43%
CRM: -0.42%--
CRUS: -0.61%--
CRWD: -2.05%--
CSCO: 0.02%*
CTSH: 0.20%
CVLT: -0.19%--
CWAN: -0.54%--
CYBR: 4.24%
DAY: 0.21%
DBX: -0.69%--
DDOG: -0.89%--
DELL: 0.37%
DOCU: -1.92%--
DOX: -0.18%--
DSGX: -0.45%
DT: 0.46%
DUOL: -0.30%--
EEFT: 0.26%
ENPH: -2.15%--
ENTG: -0.48%--
EPAM: -0.37%--
ERIC: -0.25%*--
ESTC: -1.20%--
EXLS: 0.27%
FFIV: -0.40%--
FI: -0.41%--
FICO: -1.13%--
FIS: 0.22%
FLEX: -0.62%--
FN: 2.38%
FOUR: -1.02%
FRSH: 1.06%+
FSLR: -1.03%--
FTNT: -0.68%--
FTV: -0.05%--
G: 0.73%
GDDY: -1.04%--
GEN: 0.00%
GFS: -0.67%--
GIB: 0.02%
GLOB: -1.34%--
GLW: 0.38%
GRAB: -0.84%*--
GRMN: -0.58%--
GTLB: -0.21%--
GWRE: -0.17%--
HCP: 0.00%
HPE: -0.23%*--
HPQ: 0.00%
HUBS: -0.39%--
IBM: -0.19%--
IDCC: -1.04%
INFA: -0.04%--
INFY: -0.81%--
INGM: -1.02%
INTA: -1.43%--
INTC: 1.16%*
INTU: -0.29%--
IONQ: -5.69%*--
IOT: -0.50%--
IT: -0.20%--
ITRI: -0.60%
JBL: 0.10%
JKHY: 0.13%
JNPR: 0.27%
KD: 0.20%
KEYS: -0.34%--
KLAC: -0.56%--
KSPI: -1.34%--
KVYO: -1.46%--
LDOS: 0.62%
LFUS: 0.56%
LITE: 0.13%
LOGI: -0.35%--
LRCX: 0.11%*
LSCC: -0.12%--
LYFT: -1.15%*--
MANH: -0.33%--
MCHP: 0.40%*
MDB: -0.47%--
MKSI: 0.31%
MNDY: 0.06%+
MPWR: -1.98%--
MRVL: -1.08%--
MSFT: -0.78%*--
MSI: -0.29%--
MSTR: -4.40%*--
MTSI: 0.03%
MU: -1.35%*--
NET: -1.24%--
NICE: -0.40%--
NOK: 0.23%*
NOVT: 0.32%
NOW: -0.71%--
NSIT: 1.26%
NTAP: -0.35%--
NTNX: -0.63%--
NVDA: -2.33%*
NVMI: -0.12%--
NXPI: 0.18%
NXT: -1.19%-
OKTA: -1.05%--
OLED: -0.89%--
ON: -0.65%--
ONTO: -0.67%--
ORCL: -0.16%--
OS: -1.21%--
OTEX: -0.35%
PANW: -1.22%--
PATH: -0.24%--
PAYC: 0.26%
PAYX: 0.19%
PCOR: -0.58%--
PCTY: -0.29%
PEGA: -0.10%--
PI: -0.91%-
PLTR: -2.01%*--
PSN: -0.47%--
PSTG: -1.68%--
PTC: 0.11%
QCOM: -0.62%--
QLYS: 0.42%
QRVO: 0.29%
QTWO: -0.08%--
RMBS: -1.38%--
ROP: -0.00%--
S: -1.16%
SAIC: 0.88%
SAP: -1.05%--
SATS: -0.48%
SHOP: -0.34%--
SITM: -0.49%--
SMAR: 0.02%+
SMCI: -0.65%*--
SMTC: 0.24%
SNOW: -0.36%--
SNPS: -0.28%--
SNX: 0.73%
SONY: -1.16%
SOUN: -12.52%*--
SPSC: 0.31%
SQ: -2.85%--
SRAD: -1.48%
SSNC: 0.16%
ST: 1.03%
STM: 0.00%
STX: -0.25%--
SWKS: 0.29%
TDY: -0.24%--
TEAM: -1.51%--
TEL: 0.07%
TENB: 0.23%
TER: -0.62%--
TOST: -1.17%--
TRMB: 0.33%
TSEM: -1.09%
TSM: -1.45%*--
TTD: -2.20%--
TWLO: -0.50%--
TXN: -0.24%--
TYL: -0.41%--
U: -0.18%*--
UBER: -0.74%*--
UI: -1.07%--
UMC: -0.31%*--
VERX: 0.57%+
VNT: 0.69%
VRNS: 1.18%
VRSN: 0.91%++
WDAY: -1.52%--
WDC: 0.02%
WEX: 2.72%
WIT: 0.00%
WIX: -1.31%--
WK: -0.30%--
YMM: 0.00%
YOU: -1.59%--
ZBRA: 0.62%
ZETA: -0.39%*
ZI: 1.06%*
ZM: -1.35%--
ZS: -1.49%--
AEE: -0.54%--
AEP: 0.18%
AES: 1.74%*
ATO: 0.24%
AWK: 0.20%
BEP: -0.65%--
BEPC: -1.46%--
BIP: 0.25%+
BIPC: 0.48%+
CEG: -1.15%--
CIG: -1.12%-
CMS: 0.03%
CNP: -0.31%--
CWEN: -0.57%
D: -0.02%-
DTE: 0.17%
DUK: 0.03%
EBR: 2.14%
ED: 0.08%
EIX: 0.20%
ELP: -0.17%-
ES: 0.23%
ETR: 0.09%
EVRG: 0.05%
EXC: 0.03%*+
FE: 0.35%
FTS: -0.29%-
GEV: -0.40%--
IDA: -0.19%--
KEP: 1.03%
LNT: -0.32%--
NEE: -0.10%*--
NGG: 0.35%
NI: 0.16%
NJR: 0.26%+
NRG: -2.09%
OGE: 0.07%
ORA: -1.05%
PAM: 0.21%
PCG: 0.25%*
PEG: 0.02%
PNW: -0.04%--
POR: 0.18%+
PPL: 0.22%
SBS: -0.28%-
SO: -0.07%-
SRE: 0.42%
SWX: 0.68%
TLN: -0.09%
UGI: 0.25%+
VST: -1.58%
WEC: -0.18%--
WTRG: 0.28%
XEL: -0.10%--
