BR10Y: 0.95%++
IND10Y: -0.23%
JP10Y: -0.91%
TUR10Y: 0.18%
UK10Y: -0.43%
US10Y: -1.60%
US2Y: -1.62%--
AUDCNY: 0.04%+
CNYARS: 0.04%+
CNYBRL: -0.40%
CNYEGP: -0.24%
CNYEUR: -0.08%
CNYGBP: -0.46%
CNYIDR: -0.22%
CNYINR: 0.27%
CNYIRR: -0.13%
CNYJPY: 0.07%++
CNYKRW: -0.56%
CNYMXN: 1.41%++
CNYPHP: -0.25%--
CNYRUB: 4.29%+
CNYSGD: -0.10%-
CNYTHB: 0.11%
CNYUSD: 0.00%
DXY: 0.01%
EURCNY: 0.07%
EURUSD: 0.06%+
GBPCNY: 0.41%+
GBPUSD: 0.39%
USDARS: 0.64%
USDBRL: 0.74%
USDCNY: 0.01%
USDEGP: 0.14%
USDIDR: -0.07%
USDINR: 0.15%
USDJPY: 0.08%+
USDKRW: 0.40%++
USDMXN: 0.54%+
USDMYR: 0.06%
USDPHP: -0.10%-
USDRUB: 4.77%
USDSGD: -0.07%--
USDTRY: -0.21%
USDTWD: 0.27%++
Binance: 0.41%
Bitcoin: -1.55%-
Ether: -2.54%
Solana: -1.92%
XRP: -4.76%-
Australia: -1.01%
Brazil: 0.01%
DowJones: -0.97%*-
HANGSENG: -0.24%-
India: -0.57%
Korea: -0.22%--
NASDAQ: -1.19%*--
Nikkei: -0.96%
Russell: -0.75%-
Russia: 4.57%
S&P500: -1.07%*--
Shanghai: 0.21%*++
Shenzhen: 0.10%*
Singapore: 0.25%+
VIX: 9.09%++
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -0.45%-
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -0.21%
BalticDry: 0.00%
Brent: 0.72%++
Coal: -0.36%
Cocoa: 13.82%
Coffee: -0.92%--
Copper: -0.87%-
Cotton: -0.47%
CrudeOil: 1.59%+
HuangJin: -0.63%-
IronOre: -0.17%
LeanHogs: -3.06%
Lithium: -0.66%-
LiveCattle: -0.26%
Naturalgas: 6.83%
Nickel: 1.21%
Oat: 2.03%
OrangeJuice: -0.32%
Palladium: -1.62%--
PalmOil: -2.51%
Platinum: -2.12%--
Poultry: 0.00%
Rice: -0.29%--
Salmon: 0.00%
Silver: -1.98%-
Soybean: 0.30%
Steel: 0.89%++
Sugar: -1.24%
Tin: -0.03%
Uranium: 0.50%
Wheat: 0.38%++
YuMi: -0.28%
Zinc: -0.35%-
ACWI: -1.02%-
AGQ: -3.60%-
AIRR: -0.69%-
ANGL: 0.03%
ARGT: -2.34%-
ASHR: 0.04%
BBAX: -0.35%-
BBEU: -0.68%-
BBJP: -0.83%
BCD: 0.68%
BITB: -0.18%--
BIV: 0.44%
BIZD: -0.12%-
BLOK: -7.05%--
BNDX: 0.33%
BOIL: 17.39%*+
BSJP: 0.04%
CALF: -0.41%-
CANE: -0.52%
CEFS: -1.52%--
CEMB: 0.14%
CHAU: 0.00%
CHIQ: -3.84%-
CIBR: -1.13%-
CNYA: -0.38%-
COM: -0.18%-
COPX: -2.70%-
CORN: 0.05%
COWZ: -0.99%-
CPER: -0.62%-
CQQQ: -1.48%-
CWB: -0.71%-
DBA: 1.62%
DBB: -0.42%-
DBC: 0.90%+
DBEF: -0.72%-
DGRO: -1.07%-
DGRW: -1.09%-
DGS: -0.51%--
DIA: -0.98%-
DIVO: -1.34%-
DRAG: -2.39%-
DRSK: -1.08%--
DSI: -1.08%-
DVY: -0.78%-
DXJ: -0.98%
ECH: -0.40%
EDIV: -0.42%-
EDV: 1.09%
EMB: -0.10%--
EMHY: -0.18%--
EMLC: -0.30%--
EMLP: 0.03%
EMXC: -0.70%--
EPI: -1.21%--
EPU: -1.82%-
ERY: 0.31%++
ESGD: -0.64%-
ESGU: -1.06%--
ESGV: -1.12%-
EWC: -0.32%--
EWD: -0.72%-
EWL: -0.30%-
EWM: 0.90%++
EWT: -1.10%--
EWW: -2.71%-
EWY: -0.52%--
EZA: -1.52%--
FALN: -0.04%-
FBND: -0.16%-
FBTC: -0.24%*--
FCOM: -1.11%--
FDL: -0.82%-
FDVV: -1.03%-
FENY: 0.21%+
FEZ: -0.82%-
FIW: -0.48%-
FLBL: -0.04%
FLHY: 0.13%
FLIN: -0.84%--
FLOT: 0.00%
FLRN: 0.00%
FLTW: -0.84%--
FMB: 0.39%
FNDE: -0.85%--
FNDF: -0.48%-
FNDX: -1.05%-
FPE: 0.23%
FPEI: 0.05%
FRDM: -1.26%--
FSTA: -1.30%-
FTCS: -1.08%-
FTEC: -1.24%-
FTGC: 1.31%
FTLS: -0.78%-
FTSL: 0.02%
FUTY: -0.37%--
FXE: -0.26%
FXI: -1.17%*-
FXO: -0.57%-
FXY: 0.60%+
GBTC: -0.31%--
GCOW: -0.27%-
GDX: -1.43%*-
GLD: -0.32%-
GNR: -0.50%-
GOVI: 0.63%
GRID: -0.77%--
GXG: -4.40%--
HDEF: -0.29%-
HEDJ: -0.64%--
HEFA: -0.57%-
HEWJ: -1.34%
HFXI: -0.99%-
HYEM: -0.05%--
HYG: 0.14%*
IAGG: 0.18%
IAI: -1.05%-
IAU: -0.30%-
IBB: -1.39%-
IBIT: -0.24%*--
ICOW: -0.58%-
ICVT: -0.85%-
IDEV: -0.59%-
IDX: 0.68%
IEF: 0.59%
IEFA: -0.66%*-
IEI: 0.38%
IFRA: -0.45%-
IGEB: 0.36%
IGIB: 0.41%
IGLB: 0.53%
IGM: -1.34%-
IGSB: 0.17%
IGV: -1.31%*--
IHDG: -0.59%--
IHI: -1.40%-
IJH: -0.70%*-
IJR: -0.72%-
ILF: -0.19%--
IMTM: -0.61%-
INDA: -0.85%--
IPAC: -0.59%
IQLT: -0.80%-
ITB: -0.51%--
ITOT: -1.12%-
IUSG: -1.11%--
IUSV: -1.07%-
IVLU: -0.26%
IVV: -1.10%--
IVW: -1.12%--
IWB: -1.13%-
IWF: -1.19%--
IWM: -0.77%*-
IWP: -1.07%-
IWR: -0.91%-
IXC: 0.00%
IXN: -1.16%--
IYE: 0.07%+
IYH: -1.21%-
IYK: -1.09%-
IYR: -0.42%-
IYW: -1.20%-
JCPB: 0.33%
JMBS: 0.36%
JMST: 0.08%
JMUB: 0.24%
JNK: 0.07%
JPST: 0.04%*++
JQUA: -1.10%-
KBA: 0.04%
KBE: -0.41%-
KCE: -1.14%-
KIE: -0.72%-
KNG: -0.85%-
KOLD: -18.56%*-
KWEB: -2.02%*-
LGOV: 0.48%
LIT: -1.02%--
LMBS: 0.10%
LVHI: -0.07%
MBB: 0.35%
MEAR: 0.08%
MLPX: 0.70%
MOAT: -1.28%-
MUNI: 0.31%
NANR: -0.55%-
NEAR: 0.12%++
NOBL: -1.00%-
ONEQ: -1.27%-
PAVE: -1.32%-
PCEF: -0.52%-
PDBC: 0.94%*+
PEY: -0.80%-
PFFA: 0.23%
PFFD: -0.10%--
PFXF: 0.17%
PICK: -1.13%-
PJUL: -0.39%-
POCT: -0.53%-
PPH: -1.31%-
PPLT: -1.85%--
PRF: -0.96%-
PULS: 0.04%
QLD: -2.68%--
QQQ: -1.33%*--
QQQE: -1.24%-
QQQM: -1.34%--
QTUM: -1.86%-
QUAL: -1.07%-
QYLD: -2.30%-
RDVY: -0.91%-
REET: -0.46%-
REZ: -0.56%--
RING: -1.76%-
RSP: -1.01%*-
RWL: -1.06%-
SCHB: -1.09%-
SCHD: -0.87%*-
SCHF: 0.00%*
SCHG: -1.19%*--
SCHH: -0.48%*-
SCHP: 0.35%
SCHR: 0.41%
SCHX: -1.15%*-
SCO: -2.44%-
SDVY: -0.56%-
SDY: -0.95%-
SHV: 0.03%++
SHYG: 0.09%
SJNK: 0.12%
SLQD: 0.08%
SLV: -1.23%*-
SMH: -1.51%--
SMIN: -0.94%--
SOXL: -5.89%*-
SOXS: 5.52%*+
SOXX: -1.97%--
SPDW: -0.61%-
SPEM: -0.80%--
SPGP: -0.85%-
SPHB: -1.53%--
SPHQ: -1.13%-
SPHY: 0.09%
SPIB: 0.24%
SPIP: 0.36%
SPLB: 0.59%
SPLG: -1.14%*-
SPMB: 0.51%
SPSB: 0.17%+
SPSM: -0.80%-
SPTI: 0.40%
SPTM: -1.10%-
SPTS: 0.14%++
SPXL: -3.48%-
SPXS: 3.33%*+
SPXU: 3.58%*++
SPY: -1.14%*-
SPYG: -1.09%--
SPYV: -1.10%-
STIP: 0.13%
SUSB: 0.16%
SVXY: -1.03%--
TDTF: 0.30%
TDTT: 0.17%
TFLO: 0.04%+
THD: -0.65%
TIPX: 0.27%
TLH: 0.82%
TLT: 0.80%*
TMF: 2.37%*
TMFC: -1.31%--
TQQQ: -4.02%*--
TUR: -1.97%
TWM: 1.64%+
UCO: 2.38%+
UDN: -0.06%
UNG: 14.40%*+
URA: -4.52%
URTH: -0.94%-
USHY: 0.08%*
USO: 1.31%+
USRT: -0.60%-
UUP: 0.10%
UVXY: 3.06%*++
VAW: -1.28%--
VCIT: 0.37%
VCLT: 0.55%
VCSH: 0.18%
VDE: 0.32%+
VEA: -0.62%*-
VFH: -1.02%-
VGIT: 0.42%
VGLT: 0.82%*
VGSH: 0.14%++
VGT: -1.25%-
VIG: -1.25%-
VIGI: -0.81%-
VIXY: 2.10%++
VMBS: 0.29%
VNLA: 0.08%
VNQ: -0.50%-
VOO: -1.11%*--
VOOG: -1.20%--
VPL: -0.67%
VPU: -0.39%--
VRP: 0.29%
VT: -0.97%-
VTI: -1.11%-
VTIP: 0.12%
VTV: -1.01%-
VUG: -1.26%--
VWOB: 0.06%
VXX: 2.48%*++
VYM: -1.03%-
VYMI: -0.47%-
WEAT: 0.42%++
WGMI: -4.24%--
XAR: -1.49%-
XBI: -1.60%*-
XCEM: -0.67%--
XHB: -0.44%--
XLB: -1.34%--
XLC: -1.05%--
XLE: -0.01%*--
XLF: -0.96%*-
XLG: -1.20%--
XLI: -1.01%*-
XLK: -1.27%-
XLP: -1.17%*-
XLRE: -0.47%-
XLU: -0.42%*--
XLV: -1.23%*-
XLY: -1.61%--
XME: -0.74%-
XOP: 1.63%++
YCS: -1.33%
YINN: -3.70%-
ZSL: 3.64%+
AA: -1.41%--
AEM: -1.02%-
AGI: -1.53%-
ALB: -2.44%--
ALTM: 0.19%*
APD: -1.41%--
ASH: -0.89%-
AU: -1.63%--
AXTA: -1.05%-
BCC: -1.53%--
BCPC: -0.72%--
BHP: -0.87%--
CBT: -1.13%-
CE: -0.79%-
CF: -0.85%--
CLF: 0.65%*
CMC: -1.78%-
CRH: -1.20%--
CTVA: -1.19%--
CX: -1.94%*-
DD: -0.89%--
DOW: -1.47%*-
ECL: -1.36%--
EMN: -1.01%
ESI: -0.35%-
EXP: -1.18%-
FCX: -1.80%*--
FMC: -1.14%--
FNV: -1.41%-
GFI: -1.72%--
GGB: -0.34%*--
GOLD: -1.40%*-
HMY: -1.21%--
ICL: 0.21%
IFF: -0.74%--
JHX: -1.81%--
KGC: -1.50%*--
KNF: -0.60%-
LIN: -1.26%--
LYB: -1.29%-
MLM: -1.62%--
MOS: 0.54%
MT: -0.91%--
NEM: -2.22%*--
NEU: 0.04%++
NTR: -0.29%--
NUE: -1.21%-
OLN: -1.84%
PAAS: -3.11%-
PKX: -0.16%--
PPG: -1.07%-
RGLD: -2.08%-
RIO: -0.71%-
RPM: -0.81%--
RS: -1.30%-
SCCO: -1.89%-
SHW: -1.32%--
SMG: -1.36%--
SQM: -2.33%--
SSD: -0.80%-
SSL: -0.89%-
STLD: -1.70%-
SUM: -0.04%-
SUZ: 0.30%
TECK: -1.15%--
TX: -0.69%-
UFPI: -0.02%-
VALE: -0.67%*-
VMC: -1.60%-
WFG: -0.42%--
WLK: -0.73%-
WPM: -1.72%-
X: -0.35%*
AMX: -2.55%
BCE: -0.57%--
BIDU: -2.94%-
BILI: -2.34%-
CHTR: -1.57%--
CMCSA: -1.42%*--
DASH: 0.15%
DIS: -0.67%--
DJT: -5.43%*-
EA: -1.07%--
EDR: -0.41%
FOX: -1.18%--
FWONA: 0.21%
FYBR: 0.17%
GOOGL: -0.79%*--
IPG: -1.14%-
KT: -1.51%--
LBTYK: 0.77%
LUMN: -1.64%*--
LYV: -0.64%-
META: -1.43%*--
MSGS: 3.15%
MTCH: -1.12%-
NBIS: -1.43%--
NFLX: -0.78%--
NTES: -2.44%-
NWS: -1.46%--
NXST: -1.28%-
NYT: -1.37%-
OMC: -0.77%-
PARA: -0.58%*-
PHI: 0.91%++
PINS: -1.39%*-
PSO: -0.93%
RBLX: -1.63%-
RCI: 0.33%
RDDT: -4.62%--
ROKU: -2.78%--
SIRI: -1.43%-
SKM: -1.21%
SNAP: -1.18%*-
SPOT: -1.03%--
T: -1.09%*-
TEF: -0.74%
TIMB: -1.18%
TKC: -0.90%
TKO: -0.45%--
TLK: -0.96%
TME: -3.24%-
TMUS: -1.06%-
TTWO: -1.01%-
TU: -0.30%-
USM: -2.34%
VIV: -1.70%--
VOD: -0.12%*
VZ: -0.80%*-
WBD: -0.94%*-
WMG: -1.56%
WPP: -1.31%--
Z: -2.06%--
ABG: -0.64%-
ABNB: -1.18%-
ALSN: -0.65%-
ALV: -1.49%
AMCR: -1.06%*--
AMZN: -1.09%*--
AN: -1.82%--
ANF: 0.50%
APTV: -0.38%
AS: -0.07%-
ASO: -3.55%-
AVY: -0.67%--
AZO: -1.72%
BABA: -1.09%*-
BALL: -1.50%-
BBWI: 1.83%
BBY: -2.48%-
BC: -0.31%--
BERY: -1.26%--
BFAM: 0.09%
BIRK: -2.42%-
BKNG: -0.92%--
BOOT: -2.14%
BROS: -1.52%-
BURL: -2.47%-
BWA: -1.71%-
BYD: -0.44%
CART: -0.31%--
CASY: -1.31%-
CAVA: -2.49%--
CCK: -1.56%
CCL: -0.12%*--
CHDN: 1.17%++
CHH: 0.28%
CHWY: 0.41%+
CMG: -1.14%--
COLM: -2.67%--
CPNG: -1.33%--
CPRI: -2.10%-
CROX: -1.82%-
CVNA: -2.11%-
CZR: -0.82%-
DDS: -3.34%
DECK: -0.65%-
DHI: -0.51%-
DKNG: -2.16%*--
DKS: -1.00%-
DOOO: 0.02%
DPZ: -2.07%-
DRI: -0.43%-
EAT: -0.28%--
EBAY: -1.19%-
ETSY: 2.12%
EXPE: 0.20%
F: -1.50%*-
FIVE: -4.73%-
FND: -0.01%--
FUN: -1.67%-
GAP: -3.01%-
GIL: -1.24%-
GLBE: -0.89%-
GM: -1.14%*
GME: -0.59%*-
GNTX: -2.09%-
GPC: -0.97%
GPI: -0.95%-
GPK: -1.20%--
H: -0.19%-
HAS: -1.75%--
HD: -0.87%--
HLT: -0.70%--
HMC: -0.90%
HOG: -1.95%--
HRB: -2.41%--
HTHT: -1.62%-
IBP: 0.09%
IHG: -0.28%-
IP: -1.54%-
JD: -2.06%*--
KBH: -0.17%--
KMX: -2.04%-
KTB: 0.02%
LAD: -1.08%-
LCID: -1.56%*-
LEA: -1.59%
LEN: -0.72%-
LEVI: 0.87%
LI: -4.79%*
LKQ: -1.82%-
LNW: -0.94%-
LOW: -0.65%--
LTH: -0.18%-
LULU: -0.68%
LVS: -2.24%-
M: -4.39%-
MAR: -1.18%-
MAT: -1.56%-
MBLY: 0.20%*++
MCD: -1.37%-
MELI: -0.21%--
MGA: -1.07%-
MGM: -1.21%-
MHK: -0.24%--
MMYT: -0.46%-
MNSO: -0.75%-
MOD: -0.85%-
MTH: -0.43%-
MTN: -0.34%--
MUSA: -1.00%--
NCLH: 0.00%*
NIO: -2.23%*-
NKE: -2.32%*-
NVR: -0.39%--
ONON: -0.79%--
ORLY: -1.46%--
PAG: -1.00%--
PDD: -3.14%*--
PHM: -0.60%--
PKG: -0.94%-
PLNT: -0.08%--
PVH: -1.63%--
QSR: -0.96%-
RACE: -1.24%
RCL: 0.02%
REYN: -1.91%-
RH: -1.04%--
RIVN: -0.51%*--
RL: 1.16%
ROL: -0.58%-
ROST: -0.95%-
RRR: 0.61%
RUSHB: -0.17%-
SBUX: -1.81%*
SCI: -1.16%-
SE: -1.14%--
SEE: -1.84%-
SG: -2.07%-
SHAK: -2.29%
SKX: 0.16%
SKY: 0.43%
SLGN: -1.56%--
SN: -1.56%-
SON: -0.59%--
STLA: -0.23%*
SW: -1.34%
TCOM: -2.80%-
THO: -1.07%-
TJX: -2.30%-
TM: -1.93%
TMHC: 0.76%
TOL: -0.26%-
TPR: -0.08%-
TPX: 3.54%
TSCO: -3.61%-
TSLA: -3.30%*--
TXRH: -0.92%--
ULTA: -1.53%-
URBN: -1.15%
VFC: -1.65%-
VFS: -5.32%-
VIK: -0.90%--
VIPS: -0.38%--
VVV: -0.36%-
W: 1.99%
WH: -1.04%--
WHR: -1.15%--
WING: 0.63%
WRD: -2.46%--
WSM: 0.25%
WYNN: -3.21%-
XPEV: -6.02%*-
YUM: -1.26%-
YUMC: -2.26%--
ZK: -3.25%-
ABEV: -1.07%*--
ACI: -1.51%
ADM: -1.01%--
BF-B: -2.83%--
BG: -1.51%
BJ: -3.44%-
BRBR: -0.53%-
BRFS: 1.48%
BTI: -0.69%-
BUD: -1.17%
CAG: -0.43%
CALM: 0.88%
CCEP: -0.33%
CHD: -1.25%-
CL: -1.11%--
CLX: -0.97%-
COKE: 0.61%++
COST: -1.86%--
COTY: -1.00%-
CPB: -0.93%
DAR: -1.37%
DEO: -0.18%-
DG: -0.26%
DLTR: -1.61%-
EDU: -0.36%-
EL: -0.58%--
ELF: -0.51%--
FLO: 0.39%
FMX: -2.26%-
FRPT: 2.14%++
GIS: -0.91%
HIMS: -5.23%*-
HRL: -2.04%
HSY: -1.80%
INGR: -1.03%--
K: -0.43%
KDP: -0.96%*--
KHC: -1.04%*
KMB: -0.90%-
KO: -0.67%*--
KOF: -1.31%--
KR: -1.78%*-
KVUE: -1.63%*-
LANC: -1.55%--
LOPE: -0.16%-
LW: -3.03%
MDLZ: -1.08%*
MKC: -2.08%--
MNST: -0.04%-
MO: -0.57%--
OLLI: -6.03%-
PEP: -0.77%*
PFGC: -1.02%-
PG: -1.44%-
PM: -1.19%--
POST: -0.85%-
PPC: -1.13%
PRMB: -1.86%
SFM: -0.93%--
SJM: -0.67%--
STZ: -1.37%--
SYY: -0.77%--
TAL: -1.13%-
TAP: -1.63%--
TGT: -0.33%-
TSN: -1.43%-
UL: -1.22%-
USFD: -0.76%--
WMT: -1.19%*-
AM: 0.26%
APA: 1.49%+
AR: 6.67%*+
BKR: 0.34%
BP: 0.45%*++
CCJ: -2.21%--
CHRD: 1.62%
CHX: 0.23%
CIVI: 2.18%
CNQ: 0.33%+
CNX: 1.17%
COP: 0.18%*+
CQP: 0.22%
CRC: 0.58%
CRK: 10.71%+
CSAN: -0.19%--
CTRA: 3.57%*+
CVE: 1.30%*
CVX: -0.65%*
DINO: -0.03%--
DTM: 0.12%
DVN: 2.47%*+
E: 0.93%++
EC: 1.72%
ENB: 0.72%+
ENLC: -0.21%--
EOG: 0.15%
EPD: 0.42%
EQNR: 1.13%+
EQT: 5.12%*+
ET: 1.50%*+
EXE: 3.34%+
FANG: 1.67%++
FRO: -0.79%--
FTI: -0.31%-
HAL: 0.63%*
HES: 0.10%
HESM: 1.29%+
IEP: -0.78%--
KMI: 0.66%*
LB: 0.63%++
LNG: 1.23%+
MGY: 1.17%
MPC: -0.05%
MPLX: 0.44%
MTDR: 1.93%++
MUR: 3.28%
NE: 2.53%
NFG: 0.98%
NOV: 0.28%+
NXE: -2.20%*--
OKE: -0.05%--
OVV: 2.87%
OXY: -0.21%*
PAA: 0.36%
PBA: 0.55%
PBF: 0.67%
PBR: 1.11%*
PR: 2.09%*
PSX: -0.53%
RIG: 3.68%*
RRC: 4.66%+
SHEL: 0.15%+
SLB: 0.03%*+
SM: 1.72%++
SOBO: 2.09%
SU: 0.09%+
SUN: -0.99%
TBN: -0.69%
TDW: 3.36%++
TGS: -0.71%
TPL: -3.29%-
TRGP: 0.23%
TRP: 0.97%+
TS: -0.27%--
TTE: -0.07%
UGP: 0.39%
VAL: 4.48%
VIST: -0.15%
VLO: 0.01%
VNOM: 1.17%
VRN: 2.04%*
WDS: 1.12%+
WES: -0.72%
WFRD: 1.30%+
WMB: 0.41%
XOM: -0.68%*-
YPF: -0.63%-
ACGL: -0.49%-
ACT: 0.09%
AEG: 0.34%
AFG: -0.70%--
AFL: -0.40%-
AIG: -0.62%-
AIZ: -1.29%-
AJG: -0.73%-
ALL: -0.64%-
ALLY: 0.14%
AMG: -1.27%-
AMP: -1.01%-
AON: -0.67%--
APO: -2.21%--
ARCC: -0.36%*
ARES: -0.27%-
AXP: -1.24%-
AXS: -0.58%-
BAC: -0.97%*-
BAM: -0.09%--
BAP: -0.52%--
BBD: 0.00%*
BBVA: 0.72%
BCH: -0.70%-
BCS: 0.08%*
BEN: -2.66%-
BGC: -1.98%-
BK: -0.59%-
BLK: -1.60%--
BMA: -2.90%-
BMO: -0.18%
BN: 0.28%
BNS: 0.26%++
BNT: 0.81%
BOKF: -0.81%--
BPOP: -0.55%-
BRK-A: -0.99%-
BRO: -0.87%--
BSAC: -1.16%
BSBR: 0.52%
BX: -1.13%-
BXSL: -0.60%
C: -0.86%*-
CACC: -1.07%-
CADE: -0.26%-
CB: -0.82%-
CBSH: -0.46%-
CEF: -0.76%-
CFG: -0.14%--
CFR: -0.41%-
CG: -0.69%-
CIB: -1.19%-
CINF: -0.63%-
CM: 0.80%
CMA: -0.53%-
CME: -0.84%--
CNA: -0.25%-
CNS: -0.84%-
COF: -1.27%-
COIN: -3.82%*--
COLB: -0.74%--
CRBG: -0.13%-
CRVL: -1.30%--
DB: -0.35%-
DFS: -1.24%-
DNB: -0.73%-
EG: -0.08%--
EQH: -1.03%-
ERIE: -1.89%-
ESGR: 0.24%
ESNT: 0.13%
EVR: -0.05%-
EWBC: -0.41%-
FAF: -0.70%--
FCFS: -0.15%-
FCNCA: -0.91%-
FDS: -0.80%-
FFIN: 0.64%
FG: 0.10%
FHN: -0.20%-
FITB: -0.42%-
FLG: 1.33%*+
FNB: -0.14%-
FNF: -0.43%-
FSK: 0.05%
FUTU: -2.79%--
GBCI: -0.34%-
GL: 0.41%
GS: -0.46%--
HBAN: -0.31%*-
HDB: -0.71%--
HIG: -0.76%-
HLI: -0.34%-
HLNE: -2.49%-
HOMB: -0.32%-
HOOD: -1.90%*-
HSBC: 0.45%++
HWC: -0.26%-
IBKR: -0.03%-
IBN: -1.08%--
ICE: -0.63%-
ING: 0.19%
IVZ: -1.13%-
IX: -0.22%
JEF: 0.03%
JHG: -1.09%-
JPM: -0.77%-
JXN: -1.48%-
KB: -1.21%--
KEY: -0.52%*-
KKR: -0.98%--
KNSL: -1.09%-
L: -0.34%-
LAZ: -0.56%-
LNC: -1.01%-
LPLA: -1.49%-
LU: -1.23%
LYG: 0.74%*
MA: -1.25%-
MAIN: 0.21%++
MC: -0.39%-
MCO: -0.68%-
MET: -0.90%-
MFC: -0.20%-
MFG: 0.61%
MKL: -0.87%--
MKTX: -1.63%-
MMC: -0.70%-
MORN: -0.63%-
MS: -0.80%-
MSCI: -1.63%-
MTB: -0.35%-
MTG: -0.17%-
MUFG: 0.77%++
NDAQ: -1.30%-
NMR: -0.51%
NTRS: -1.05%-
NU: 3.10%*
NWG: 0.20%
OBDC: 0.13%+
OMF: -1.02%-
ONB: -0.28%-
ORI: -0.82%-
OWL: -0.93%--
OZK: -0.25%-
PB: -0.38%-
PDI: -0.60%-
PFG: -0.62%-
PFSI: -0.68%-
PGR: -0.59%--
PIPR: -1.03%-
PJT: -1.53%-
PNC: -0.39%-
PNFP: -0.40%-
PRI: -0.34%-
PRU: -0.76%-
PSLV: -1.53%*-
PUK: -0.69%-
PYPL: -1.65%*--
QFIN: -1.20%-
RDN: -0.28%-
RF: -0.34%*--
RGA: 0.47%
RJF: -1.01%-
RKT: -0.63%-
RLI: -0.68%-
RNR: -0.73%-
RY: -0.28%-
RYAN: -0.42%--
SAN: 1.11%
SCHW: -1.08%*-
SEIC: -0.86%-
SF: -0.48%-
SFBS: -1.07%-
SHG: -0.93%--
SIGI: -0.41%-
SLF: -0.30%-
SLM: -1.15%-
SMFG: 0.83%+
SNV: -0.06%-
SOFI: -2.19%*-
SPGI: -0.75%-
SSB: -0.03%-
STEP: -2.19%-
STT: -0.30%-
SYF: -1.32%-
TD: 0.15%+
TFC: -0.69%-
THG: -0.31%-
TPG: -0.91%-
TROW: -1.56%-
TRU: -1.00%--
TRV: -0.64%-
TW: -1.34%-
UBS: -0.29%
UBSI: -0.61%-
UMBF: -0.55%-
UNM: -0.19%-
UPST: -6.85%*-
USB: -0.49%-
UWMC: -0.69%-
V: -1.05%-
VIRT: -1.83%-
VLY: 0.00%
VOYA: -0.25%-
WAL: -0.13%--
WBS: -0.29%-
WF: -0.51%--
WFC: -0.98%*-
WRB: -0.76%-
WTFC: -0.64%-
WTM: 0.55%
WTW: -0.97%-
XP: -2.48%*-
ZION: -0.66%-
A: -0.83%--
ABBV: -1.02%--
ABT: -1.90%-
ACHC: 1.63%
ACLX: -0.92%
ADMA: 0.23%
ALC: -1.05%-
ALGN: -2.29%-
ALKS: -2.61%-
ALNY: -0.82%--
AMGN: -1.28%--
APLS: -2.39%--
ARGX: -1.01%-
ASND: -0.74%-
ATR: -0.90%--
AVTR: -1.54%-
AZN: -1.04%-
BAX: -1.95%-
BBIO: -2.39%--
BDX: -0.87%
BGNE: 1.06%
BHVN: -2.40%
BIIB: -0.74%
BIO: -1.37%-
BLCO: -1.00%-
BMRN: -2.15%-
BMY: -2.81%*-
BNTX: -1.20%
BPMC: -2.89%-
BRKR: 0.15%++
BSX: -1.08%-
CAH: -1.02%-
CHE: 0.96%++
CI: -1.28%-
CNC: -0.40%-
COO: -0.99%--
COR: -0.98%
CRL: -1.47%-
CRNX: -2.28%--
CRSP: -3.42%-
CVS: -1.24%*-
CYTK: -0.44%-
DGX: -1.09%--
DHR: -0.63%-
DOCS: -7.48%-
DVA: -2.92%-
DXCM: -2.79%-
EHC: -1.25%-
ELAN: -1.99%
ELV: -0.61%-
ENSG: -0.90%-
EW: -1.86%-
EXEL: -0.33%-
FMS: -1.13%
GEHC: -1.14%-
GILD: -2.23%-
GKOS: -1.09%-
GMAB: -1.19%
GMED: -1.07%-
GRFS: -3.27%-
GSK: -1.26%*-
HALO: -0.29%
HCA: -1.36%--
HLN: -1.35%*-
HOLX: -0.45%-
HQY: 0.56%
HSIC: -1.78%-
HUM: -0.54%-
IBRX: -3.60%*
ICLR: -1.25%-
IDXX: -0.53%-
ILMN: -1.26%
INCY: -1.17%--
INSM: -1.06%-
INSP: -2.03%-
IONS: -2.76%--
IQV: -0.97%-
ISRG: -1.48%-
ITCI: -1.61%-
JAZZ: -1.31%-
JNJ: -1.18%*--
KRYS: 0.32%
LEGN: 0.86%
LH: -0.69%-
LLY: -1.19%--
LNTH: -3.19%-
MASI: -1.39%-
MCK: -1.02%--
MDGL: -0.48%-
MDT: -1.40%*-
MEDP: -2.28%-
MMSI: -0.81%-
MOH: -0.96%--
MRK: -1.33%*-
MRNA: -1.87%*-
MTD: 02财-1.16%--
NBIX: -1.71%
NTRA: -1.07%
NUVL: -3.03%--
NVO: -1.88%*-
NVS: -1.08%-
OGN: -2.79%
OPCH: -0.83%-
OSCR: -1.59%-
PCVX: 1.26%
PEN: -0.70%-
PFE: -0.75%*
PHG: -0.90%-
PODD: -0.66%-
PRCT: -1.28%--
QGEN: -0.62%--
RARE: -2.65%-
RDNT: -0.35%--
RDY: -0.95%
REGN: -1.38%-
RGEN: -1.19%--
RMD: -1.58%-
RNA: -3.09%--
ROIV: -3.14%-
RPRX: -0.86%
RVMD: -2.35%-
RVTY: -0.61%-
SEM: -1.00%-
SMMT: -1.76%-
SNN: -0.85%
SNY: -1.03%
SOLV: -1.03%-
SRPT: -0.26%-
STE: -1.39%-
STVN: -0.28%-
SYK: -1.32%--
TAK: -0.75%
TECH: -0.95%-
TEM: -3.56%-
TEVA: -1.98%*
TFX: -1.37%-
THC: -1.99%
TMDX: -2.85%--
TMO: -1.37%--
UHS: -1.16%--
UNH: -0.43%-
UTHR: -0.64%-
VEEV: -1.19%--
VRTX: -2.30%-
VTRS: -0.80%*-
WAT: -0.98%-
WAY: -2.27%-
WBA: -3.74%*-
WST: -1.32%-
XRAY: -1.53%-
ZBH: -1.38%--
ZTS: -1.43%-
AAL: 1.56%*
AAON: -1.46%--
ACA: -1.29%-
ACM: -0.59%-
ADT: -1.15%*-
AER: 0.03%+
AGCO: -0.11%--
AIT: -1.20%-
AL: -1.76%-
ALK: -1.46%--
ALLE: -0.76%--
AME: -0.94%--
AMTM: 8.89%
AOS: -0.60%-
APG: 0.06%
ARMK: -0.48%--
ASR: -1.42%--
ATI: -1.05%-
ATKR: -0.80%-
AVAV: -1.57%-
AWI: -1.21%-
AXON: -1.09%--
AYI: -1.20%--
AZEK: -1.13%-
BA: -2.31%*
BAH: -0.99%-
BCO: 0.24%
BE: -1.70%-
BECN: -0.78%-
BLD: 0.08%
BLDR: -1.18%--
BWXT: -0.32%-
CAE: 0.00%
CARR: -0.97%-
CAT: -0.51%--
CHRW: -0.39%-
CLH: 0.26%
CMI: -0.78%-
CNH: -0.71%
CNI: -1.17%--
CNM: -0.51%-
CP: -0.83%--
CPRT: -0.56%--
CR: -1.14%-
CRS: -1.96%-
CSL: -0.89%-
CSWI: -0.97%-
CSX: -0.96%*--
CTAS: 0.17%
CW: -0.45%-
CWST: -0.70%-
DAL: -0.88%*--
DCI: -1.06%-
DE: -1.26%-
DLB: -0.54%-
DOV: -1.07%-
DRS: -0.22%-
DY: -0.22%-
EFX: -0.30%--
EME: -0.46%-
EMR: -1.15%-
ERJ: -0.14%
ESAB: -1.00%-
ESLT: 0.49%
ETN: -0.67%--
EXPD: -0.56%
EXPO: -0.55%-
FAST: -1.49%--
FBIN: -1.33%-
FCN: -1.31%--
FDX: 0.07%++
FELE: -0.68%-
FERG: -0.89%-
FIX: -0.63%-
FLR: -1.44%--
FLS: -0.52%-
FSS: -0.51%-
FTAI: -0.48%-
GATX: -0.14%-
GD: -1.04%-
GE: -1.16%-
GFL: -0.54%-
GGG: -0.44%-
GNRC: -0.60%-
GPN: -1.35%-
GTES: -1.31%-
GTLS: -1.20%-
GWW: -1.01%--
GXO: 0.79%
HEI: -0.51%
HII: -1.06%--
HON: -1.27%-
HRI: -0.25%-
HUBB: -0.93%--
HWM: -0.85%-
HXL: -0.81%-
IESC: -3.39%-
IEX: -1.08%-
IR: -1.15%--
ITT: -1.01%-
ITW: -0.67%--
J: -1.16%-
JBHT: -0.98%
JCI: -0.85%--
JOBY: -6.05%*-
KBR: 0.44%
KEX: -0.23%-
KNX: -1.90%-
LECO: -0.85%-
LHX: -1.62%-
LII: -0.97%--
LMT: -1.15%-
LPX: 0.04%
LSTR: -1.07%--
LTM: -0.40%--
LUV: -1.41%--
MAS: -0.96%--
MATX: -0.71%--
MDU: -1.10%-
MIDD: -0.72%-
MLI: -0.24%-
MMM: -0.81%-
MMS: 1.80%
MOG-A: -0.22%-
MSA: -0.77%--
MSM: -2.29%--
MTZ: 0.05%
NDSN: -1.15%-
NOC: -1.02%-
NSC: -0.75%--
NVT: -0.96%--
OC: -0.58%-
ODFL: -1.64%--
OSK: -0.26%-
OTIS: -1.02%-
PAC: -1.89%--
PCAR: -0.92%-
PH: -1.09%--
PNR: -0.75%-
PONY: 11.15%
POOL: -1.67%--
PWR: -1.29%--
R: -1.88%-
RBA: -0.52%-
RBC: -1.03%--
RELX: -0.39%--
RHI: -1.03%-
ROAD: -0.53%-
ROK: -1.67%-
RRX: -1.88%-
RSG: -0.83%--
RTO: -1.30%-
RTX: -1.28%-
RXO: -1.07%
RYAAY: -0.29%
SAIA: -3.35%-
SARO: -0.82%
SITE: -1.80%-
SNA: -1.04%-
SNDR: -0.74%-
SPXC: -1.89%-
STN: -0.42%-
STRL: -1.23%-
SWK: -0.93%--
SYM: 1.16%
TDG: -0.85%--
TFII: -1.95%--
TKR: -0.84%-
TNET: 0.48%
TREX: -1.52%--
TRI: -0.56%--
TT: -0.71%--
TTC: -1.06%-
TTEK: -0.08%-
TXT: -0.84%-
UAL: -1.45%--
UHAL: -0.81%-
ULS: -0.50%-
UNP: -0.93%-
UPS: -0.63%-
URI: -1.47%--
VLTO: -1.08%-
VMI: -0.38%--
VRSK: -0.56%--
VRT: 0.91%
WAB: -0.55%--
WCC: 0.18%
WCN: -0.06%--
WM: -0.86%--
WMS: -0.65%-
WSO: -1.08%--
WTS: -0.40%-
WWD: -1.05%-
XPO: 0.25%
XYL: -1.06%-
ZTO: -2.28%-
ZWS: -0.64%-
ADC: -0.55%--
AGNC: -0.86%*--
AMH: -0.16%-
AMT: 0.03%
ARE: -0.56%-
AVB: -0.63%-
BEKE: -0.32%-
BRX: -0.40%-
BXP: -0.59%-
CBRE: -0.28%-
CCI: -0.86%-
CIGI: -0.72%--
COLD: -0.93%--
CPT: -0.40%--
CSGP: -0.55%-
CTRE: -0.96%-
CUBE: -0.56%--
CUZ: -0.79%-
DLR: -1.08%--
DOC: -0.50%--
EGP: -0.12%-
ELS: -0.81%--
EPR-PG: -0.58%
EPRT: -0.41%-
EQIX: -0.71%--
EQR: -0.59%-
ESS: -0.57%-
EXR: -0.57%-
FR: -0.58%-
FRT: -0.46%-
FSV: -1.21%-
GLPI: -0.25%-
HR: -1.36%-
HST: -1.11%*-
INVH: -0.84%--
IRM: -0.98%-
IRT: -0.80%-
JLL: 0.03%
KIM: -0.60%--
KRC: -1.41%-
KRG: -0.32%-
LAMR: -0.45%--
LINE: -0.41%
MAA: -0.46%-
MAC: -0.89%-
NLY: -1.21%*--
NNN: -0.35%-
NSA: -0.88%-
O: 0.13%*
OHI: -0.56%--
PECO: -1.27%-
PLD: -0.13%-
PSA: -0.77%-
REG: -0.73%-
REXR: 0.00%
RHP: -0.05%-
RITM: -0.46%*--
SBAC: 0.06%
SLG: 0.05%
SPG: -0.66%-
STAG: -0.30%-
STWD: -0.52%--
SUI: -0.78%--
TRNO: -0.17%-
UDR: -0.78%-
VICI: 0.24%
VTR: -0.65%-
WELL: -0.06%--
WPC: 0.17%
WY: -0.36%--
AAPL: -1.33%*-
ACIW: -0.79%-
ACLS: -1.71%--
ACN: -1.04%--
ADBE: -0.15%-
ADI: -2.04%--
ADP: -1.08%-
ADSK: -0.02%--
AFRM: -3.11%-
AI: -1.23%-
AKAM: -1.45%-
ALAB: -3.61%-
ALGM: -3.19%
ALTR: 0.08%
AMAT: -1.91%--
AMD: -2.20%*
AMKR: -1.04%--
ANET: -1.40%-
ANSS: -0.52%--
APH: -1.75%--
APP: 0.06%
APPF: -1.06%--
ARM: -2.55%--
ARW: -1.34%--
ASAN: -4.45%-
ASML: -2.44%--
ASTS: -4.84%*-
ASX: -1.84%*--
AUR: -6.77%*-
AVGO: -2.55%*-
AVT: -1.57%-
AZPN: -0.84%
BDC: -1.16%-
BILL: -1.64%-
BMI: -0.56%--
BOX: -0.59%-
BR: -0.38%-
BSY: 0.00%
CACI: -0.97%-
CCCS: -1.26%
CDNS: -1.04%-
CDW: -1.40%-
CFLT: -2.28%-
CGNX: -1.03%-
CHKP: -0.34%-
CIEN: -1.90%-
CLS: -1.35%-
CLVT: -1.17%
COHR: -2.22%--
CORZ: -1.21%*--
CPAY: -1.07%--
CRDO: 0.45%
CRM: -0.80%--
CRUS: -1.65%-
CRWD: -1.60%--
CSCO: -0.70%*-
CTSH: -3.09%-
CVLT: -1.66%--
CWAN: -1.21%-
CYBR: -0.38%-
DAY: -1.67%--
DBX: -0.88%--
DDOG: -1.25%--
DELL: -2.14%*-
DOCU: -1.40%-
DOX: -0.58%--
DSGX: 0.06%
DT: -1.08%-
DUOL: -2.44%-
EEFT: -1.94%-
ENPH: -2.69%--
ENTG: -2.19%--
EPAM: -1.59%--
ERIC: -0.25%*--
ESTC: -1.22%-
EXLS: -0.61%-
FFIV: -1.23%-
FI: -0.81%-
FICO: -1.16%--
FIS: -1.24%--
FLEX: -1.25%-
FN: -2.15%-
FOUR: 0.14%
FRSH: 0.38%
FSLR: -2.50%--
FTNT: -0.99%--
FTV: -0.81%-
G: -0.63%-
GDDY: -1.97%--
GEN: -0.98%-
GFS: -2.22%--
GIB: -0.52%-
GLOB: -0.12%-
GLW: -0.92%-
GRAB: -1.04%*-
GRMN: -0.91%--
GTLB: -2.59%--
GWRE: -1.38%--
HCP: 0.06%+
HPE: -1.15%*-
HPQ: -1.95%--
HUBS: -1.22%-
IBM: -1.14%-
IDCC: 0.42%++
INFA: -1.07%-
INFY: -1.69%--
INGM: 0.00%
INTA: -1.26%-
INTC: -2.36%*-
INTU: -1.30%-
IONQ: -2.62%*-
IOT: -1.15%-
IT: -0.31%--
ITRI: 0.05%
JBL: -1.48%--
JKHY: -1.02%-
JNPR: -0.43%
KD: -0.86%-
KEYS: -1.07%-
KLAC: -1.73%--
KSPI: -0.73%-
KVYO: -2.15%--
LDOS: -0.91%-
LFUS: -1.14%-
LITE: -0.62%-
LOGI: -0.94%-
LRCX: -1.70%*-
LSCC: -3.80%--
LYFT: -1.95%*--
MANH: -1.47%--
MCHP: -2.09%*--
MDB: -1.86%-
MKSI: -1.99%--
MNDY: 0.89%
MPWR: -1.48%-
MRVL: -1.73%*--
MSFT: -1.32%*--
MSI: -0.80%--
MSTR: -8.19%*--
MTSI: -2.75%--
MU: -3.75%*-
NET: -1.43%-
NICE: -1.69%-
NOK: -1.34%*
NOVT: -1.58%-
NOW: -1.27%--
NSIT: -1.24%-
NTAP: -0.40%--
NTNX: -1.54%--
NVDA: 0.35%*
NVMI: -1.43%--
NXPI: -2.94%--
NXT: -0.70%
OKTA: -2.45%--
OLED: -1.46%--
ON: -3.86%*--
ONTO: -1.68%--
ORCL: -1.21%-
OS: -0.38%-
OTEX: 0.39%++
PANW: -1.06%--
PATH: -1.09%*-
PAYC: -1.10%--
PAYX: -0.93%-
PCOR: -1.30%-
PCTY: 0.20%
PEGA: -1.24%-
PI: -0.85%
PLTR: -2.40%*--
PSN: -0.47%-
PSTG: -1.84%-
PTC: -0.46%--
QCOM: -1.69%*--
QLYS: -0.14%--
QRVO: -2.37%-
QTWO: -2.54%-
RMBS: -1.18%-
ROP: -0.77%--
S: 0.04%
SAIC: -0.30%-
SAP: -0.53%--
SATS: 1.95%
SHOP: -1.38%--
SITM: -2.39%--
SMAR: 0.07%
SMCI: -4.07%*--
SMTC: -2.57%-
SNOW: -2.32%-
SNPS: -0.85%--
SNX: -1.60%-
SONY: -1.16%
SOUN: -5.30%*-
SPSC: -1.14%--
SQ: -1.67%-
SRAD: 1.09%++
SSNC: -0.59%-
ST: -0.95%-
STM: -2.00%--
STX: -0.98%--
SWKS: -1.92%-
TDY: -1.32%-
TEAM: -1.20%--
TEL: -1.46%-
TENB: -0.51%--
TER: -1.43%-
TOST: -1.65%--
TRMB: -1.08%-
TSEM: 0.02%
TSM: -0.61%*--
TTD: -1.01%--
TWLO: -0.61%-
TXN: -1.68%--
TYL: -1.37%--
U: -1.44%*-
UBER: -0.59%*--
UI: -1.55%-
UMC: -1.96%*--
VERX: 0.65%
VNT: -1.07%-
VRNS: -2.36%-
VRSN: 0.56%++
WDAY: -1.59%-
WDC: -1.78%-
WEX: -1.37%-
WIT: -3.01%
WIX: -0.42%--
WK: -1.17%--
YMM: -1.37%--
YOU: -0.55%--
ZBRA: -1.34%-
ZETA: 2.21%*
ZI: -2.44%*-
ZM: -1.30%--
ZS: -0.77%-
AEE: -0.55%--
AEP: -0.49%
AES: -0.78%*--
ATO: -0.31%--
AWK: -0.84%-
BEP: -0.52%--
BEPC: -0.43%--
BIP: 0.22%
BIPC: 4.24%
CEG: -0.10%--
CIG: -0.56%
CMS: -0.64%
CNP: -1.18%--
CWEN: 0.04%
D: -0.11%
DTE: -0.66%
DUK: -0.58%
EBR: -2.27%-
ED: -0.45%-
EIX: -0.14%--
ELP: -0.17%
ES: -0.03%-
ETR: -0.01%--
EVRG: -0.29%
EXC: 0.53%
FE: -0.08%--
FTS: -0.45%
GEV: -1.06%--
IDA: -0.21%--
KEP: -1.87%--
LNT: -0.35%-
NEE: -0.49%--
NGG: -0.17%
NI: -0.16%--
NJR: 0.02%
NRG: 0.22%
OGE: -0.19%--
ORA: 0.78%
PAM: -0.71%
PCG: -0.05%*--
PEG: -0.54%--
PNW: -0.18%--
POR: 0.05%
PPL: -0.40%-
SBS: -0.28%
SO: -0.91%
SRE: -0.48%
SWX: -0.17%--
TLN: 0.77%
UGI: 0.61%
VST: 0.29%
WEC: -0.64%--
WTRG: -0.66%-
XEL: -0.81%--
