BR10Y: -0.23%
IND10Y: 0.18%+
JP10Y: 0.00%
TUR10Y: -1.29%
UK10Y: 0.70%
US10Y: 0.04%+
US2Y: 0.47%
AUDCNY: -0.28%-
CNYARS: -0.00%
CNYBRL: -2.39%
CNYEGP: -0.19%--
CNYEUR: 0.83%+
CNYGBP: 1.28%+
CNYIDR: -0.21%
CNYINR: -0.26%
CNYIRR: 0.32%
CNYJPY: -0.00%-
CNYKRW: -0.49%
CNYMXN: -1.26%
CNYPHP: 0.24%
CNYRUB: -2.29%
CNYSGD: 0.19%++
CNYTHB: 0.16%++
CNYUSD: 0.00%
DXY: 0.68%
EURCNY: -0.79%-
EURUSD: -0.01%-
GBPCNY: -1.34%-
GBPUSD: 0.04%
USDARS: 0.17%
USDBRL: -0.42%-
USDCNY: 0.01%++
USDEGP: -0.08%--
USDIDR: 0.64%
USDINR: -0.00%
USDJPY: 0.39%
USDKRW: 0.42%
USDMXN: 0.96%++
USDMYR: 0.17%
USDPHP: -1.40%
USDRUB: 1.59%++
USDSGD: 0.07%+
USDTRY: 0.19%+
USDTWD: 0.13%
Binance: 0.50%
Bitcoin: 1.85%++
Ether: 1.89%++
Solana: 3.94%++
XRP: 0.00%
Australia: 0.97%
Brazil: -0.13%
DowJones: -0.36%*--
HANGSENG: -2.18%
India: 1.83%+
Korea: 1.63%
NASDAQ: -0.16%*--
Nikkei: -0.96%
Russell: 0.07%+
Russia: 0.00%
S&P500: -0.22%*--
Shanghai: -2.66%*-
Shenzhen: -3.14%*-
Singapore: 0.86%++
VIX: 3.34%
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -3.65%--
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -1.17%
BalticDry: 3.21%
Brent: 1.68%++
Coal: -0.52%
Cocoa: -2.85%
Coffee: 1.22%+
Copper: 0.27%
Cotton: 0.20%
CrudeOil: 1.96%++
HuangJin: 1.39%+
IronOre: 0.00%
LeanHogs: -0.61%--
Lithium: 0.07%
LiveCattle: 1.11%+
Naturalgas: 0.80%
Nickel: -1.70%
Oat: -0.60%
OrangeJuice: -0.58%
Palladium: 0.06%++
PalmOil: -1.85%
Platinum: 4.21%
Poultry: 0.48%
Rice: 0.00%
Salmon: 22.83%
Silver: 2.63%
Soybean: 0.05%++
Steel: -0.82%
Sugar: 2.02%+
Tin: 0.00%
Uranium: 0.00%
Wheat: -1.14%
YuMi: 0.16%+
Zinc: -3.03%
ACWI: -0.20%--
AGQ: 4.69%
AIRR: -0.18%--
ANGL: 0.03%++
ARGT: 5.81%
ASHR: -2.95%*-
BBAX: -0.21%--
BBEU: -0.36%--
BBJP: -0.15%--
BCD: 0.86%++
BITB: 4.23%
BIV: 0.04%
BIZD: 0.90%+
BLOK: 2.71%
BNDX: 0.08%
BOIL: 1.67%
BSJP: 0.00%
CALF: 0.09%+
CANE: 2.10%+
CEFS: -0.19%--
CEMB: 0.09%
CHAU: -5.97%-
CHIQ: -1.37%--
CIBR: 0.47%
CNYA: -3.05%--
COM: 0.71%+
COPX: 0.89%+
CORN: 0.64%++
COWZ: 0.18%+
CPER: 0.64%
CQQQ: -2.56%--
CWB: 0.14%
DBA: 0.11%++
DBB: -0.90%--
DBC: 0.98%++
DBEF: 0.63%+
DGRO: -0.36%
DGRW: -0.30%--
DGS: -0.29%
DIA: -0.40%--
DIVO: 0.00%
DRAG: -1.08%
DRSK: 0.18%
DSI: -0.20%--
DVY: -0.17%
DXJ: 0.02%+
ECH: -1.08%
EDIV: -0.71%--
EDV: -0.03%-
EMB: 0.34%*
EMHY: 0.47%
EMLC: 0.17%
EMLP: 0.59%++
EMXC: 0.23%
EPI: 1.19%+
EPU: 0.88%+
ERY: -2.38%-
ESGD: -0.39%
ESGU: -0.14%--
ESGV: -0.26%--
EWC: 0.12%+
EWD: 0.27%
EWL: -0.24%--
EWM: -0.82%
EWT: -0.81%--
EWW: 1.92%+
EWY: 0.45%
EZA: 1.00%
FALN: 0.30%
FBND: 0.11%
FBTC: 4.29%
FCOM: 0.65%
FDL: 0.02%+
FDVV: 0.08%+
FENY: 1.34%++
FEZ: -1.02%--
FIW: -0.63%--
FLBL: 0.08%+
FLHY: 0.17%++
FLIN: 1.32%+
FLOT: 0.04%+
FLRN: 0.03%
FLTW: -1.08%--
FMB: 0.18%
FNDE: -0.59%--
FNDF: -0.24%
FNDX: -0.30%
FPE: 0.28%
FPEI: 0.16%
FRDM: 0.28%
FTCS: -0.49%
FTGC: 0.88%++
FTSL: -0.02%-
FUTY: 0.62%
FXE: -1.03%--
FXI: -1.81%*--
FXO: -0.26%--
FXY: -0.12%-
GBTC: 4.31%
GCOW: 0.12%+
GDX: 4.22%*+
GLD: 1.36%*+
GNR: 0.72%+
GOVI: 0.04%
GRID: -0.16%--
GXG: 2.11%+
HDEF: -0.25%
HEDJ: 0.07%+
HEFA: 0.35%+
HEWJ: 0.14%+
HFXI: 0.08%+
HYEM: 0.21%+
HYG: 0.24%*
IAGG: 0.08%
IAI: 0.24%
IAU: 1.37%+
IBB: 0.53%+
IBIT: 4.37%*
ICOW: 0.14%+
ICVT: 0.06%
IDEV: -0.23%
IDX: 1.62%
IEF: 0.05%*
IEFA: -0.21%*--
IEI: -0.01%
IFRA: -0.15%
IGEB: 0.02%
IGIB: 0.04%
IGLB: 0.06%
IGSB: 0.04%
IGV: -0.21%--
IHDG: 0.67%
IHI: -0.05%--
IJH: -0.26%*
IJR: -0.22%
ILF: 1.00%
IMTM: -0.27%--
INDA: 1.44%*
IPAC: -0.36%
IQLT: -0.19%--
ITB: -1.29%
ITOT: -0.19%--
IUSV: -0.43%
IVLU: -0.55%
IVV: -0.21%*--
IVW: -0.02%--
IWB: -0.19%--
IWF: -0.23%--
IWM: 0.08%*+
IWP: 0.57%
IWR: -0.11%--
IXC: 1.05%+
IYH: 0.12%+
IYK: -0.44%
IYR: -0.83%*
IYW: 0.02%
JCPB: 0.02%
JMBS: 0.14%
JMST: 0.02%
JMUB: 0.18%
JNK: 0.29%
JPST: 0.04%*
JQUA: -0.28%--
KBE: -1.01%--
KCE: 0.30%
KIE: -0.69%
KNG: -0.58%
KOLD: -1.43%
KWEB: -1.78%*
LGOV: 0.05%
LIT: -1.62%--
LMBS: 0.00%
LVHI: 0.13%+
MBB: -0.09%-
MEAR: 0.04%
MLPX: 1.83%++
MOAT: -0.60%
MTUM: 0.51%
MUNI: 0.10%
NANR: 1.21%+
NEAR: -0.06%
NOBL: -0.70%
PAVE: -0.40%--
PCEF: 0.16%+
PDBC: 1.08%*++
PFFA: 0.55%++
PFFD: 1.38%+
PFXF: 0.70%++
PICK: 0.46%+
PJUL: -0.32%--
POCT: -0.25%--
PPH: 0.07%+
PPLT: 1.85%+
PRF: -0.22%
PULS: 0.02%++
QLD: -0.44%--
QQQ: -0.20%*--
QQQE: -0.06%--
QQQM: -0.19%--
QTUM: 1.55%
QUAL: -0.26%--
QYLD: -0.16%*--
RDVY: -0.25%
REET: -0.71%
RING: 4.23%+
RSP: -0.29%*
RWL: -0.28%--
SCHB: -0.18%*--
SCHD: -0.22%*
SCHF: -0.32%*-
SCHG: -0.11%*--
SCHH: -0.95%*
SCHP: -0.08%
SCHR: -0.04%-
SCHX: -0.13%*--
SCO: -2.60%--
SDVY: -0.28%
SHV: 0.02%++
SHYG: 0.21%
SJNK: 0.20%*
SLQD: 0.04%++
SLV: 2.28%*
SMH: 1.08%
SMIN: 0.65%+
SOXL: 1.32%*
SOXS: -1.56%*
SOXX: 0.62%
SPDW: -0.23%--
SPEM: -0.36%--
SPHB: -0.02%--
SPHQ: -0.25%--
SPHY: 0.26%
SPIB: 0.00%*
SPIP: 0.12%
SPLB: 0.04%
SPLG: -0.25%*--
SPMB: -0.05%-
SPSB: -0.03%
SPSM: -0.07%
SPTI: 0.07%
SPTM: -0.21%--
SPTS: -0.14%
SPXL: -0.82%*--
SPXS: 0.80%*++
SPXU: 0.89%*++
SPY: -0.25%*--
SPYG: -0.05%--
SPYV: -0.51%
STIP: 0.06%++
SUSB: 0.00%
SVXY: -1.10%--
TDTF: 0.09%++
TDTT: 0.17%
TFLO: 0.02%++
THD: -1.59%--
TIPX: 0.11%
TLH: 0.18%
TLT: 0.27%*
TMF: 0.73%*
TMFC: -0.70%--
TQQQ: -0.63%*--
TUR: 1.65%
TWM: -0.16%-
UCO: 2.62%++
UDN: -0.72%--
UNG: 1.19%*
URA: 4.97%*
URTH: -0.19%--
USHY: 0.19%*++
USO: 1.83%++
USRT: -0.91%
UUP: 0.85%++
UVXY: 3.28%*++
VAW: -1.01%
VCIT: 0.02%*
VCLT: 0.01%
VCSH: 0.03%
VEA: -0.21%*
VFH: -0.20%
VGIT: 0.02%
VGLT: 0.11%
VGSH: -0.02%
VGT: -0.07%--
VIG: -0.48%
VIGI: -0.14%--
VIXY: 2.09%++
VMBS: -0.13%-
VNLA: 0.02%++
VNQ: -0.89%*
VOO: -0.25%*--
VOOG: 0.04%
VPL: -0.04%--
VPU: 0.67%
VRP: 0.25%
VT: -0.20%--
VTI: -0.19%--
VTIP: 0.06%++
VTV: -0.14%
VUG: -0.19%--
VWOB: 0.27%
VXX: 2.27%++
VYM: -0.04%
VYMI: -0.47%
WEAT: -0.83%
WGMI: 4.55%
XAR: -0.27%--
XBI: 1.63%*+
XCEM: 0.14%
XHB: -0.98%
XLB: -1.11%*
XLC: 0.49%*
XLE: 1.17%*+
XLF: -0.25%*
XLG: -0.30%--
XLI: -0.35%*--
XLK: -0.24%*--
XLP: -0.31%*
XLRE: -0.93%*
XLU: 0.77%*
XLV: 0.03%*+
XLY: -1.31%--
XME: 1.55%+
XOP: 1.85%++
YCS: 2.59%
YINN: -5.48%*--
ZSL: -4.24%
AA: 0.56%+
AEM: 4.83%+
AGI: 4.45%+
ALB: -0.99%--
ALTM: 0.58%*
APD: -2.33%
ASH: -2.41%
AU: 5.46%+
AXTA: -1.93%
BCC: -1.37%
BCPC: -2.71%--
BHP: 0.78%+
CBT: -2.66%
CE: -1.14%
CF: 0.60%+
CLF: 1.49%*++
CMC: -0.91%
CRH: 0.21%+
CTVA: -1.09%
CX: 0.89%*+
DD: -1.08%
DOW: -1.45%*
ECL: -1.45%--
EMN: -3.07%
ESI: -1.02%--
EXP: -1.06%
FCX: -0.53%*--
FMC: 0.27%+
FNV: 3.01%+
GFI: 6.52%+
GGB: 0.00%*
GOLD: 3.03%*+
HMY: 3.29%+
ICL: 0.40%++
IFF: -1.73%
JHX: -0.49%--
KGC: 6.58%*+
KNF: -1.20%--
LIN: -1.07%
LYB: -2.01%
MLM: -1.15%--
MOS: -0.81%
MT: -1.17%
NEM: 3.09%*+
NEU: -3.37%-
NTR: 1.18%+
NUE: -1.91%
OLN: -0.83%
PAAS: 5.69%+
PKX: -1.85%
PPG: -3.37%
RGLD: 2.04%+
RIO: -0.07%
RPM: -3.09%--
RS: -0.98%
SCCO: 1.13%
SHW: -1.99%
SMG: -0.95%
SQM: -0.85%--
SSD: -0.86%
SSL: 4.61%+
STLD: -1.88%
SUM: 0.69%*+
SUZ: 0.30%++
TECK: 0.96%+
TX: 0.72%+
UFPI: -1.32%
VALE: 0.11%*+
VMC: -0.65%--
WFG: 0.16%+
WLK: -2.20%
WPM: 3.25%+
X: -4.09%*
AMX: 0.77%+
BCE: 0.35%+
BIDU: -1.91%
BILI: -5.41%*--
CHTR: 1.92%
CMCSA: -0.29%*
DASH: 1.73%
DIS: -0.48%
DJT: -0.23%*--
EA: -0.27%--
EDR: -0.10%
FOX: 1.09%
FWONA: -0.83%-
FYBR: 0.37%
GOOGL: 0.07%*
IPG: 0.39%+
KT: 0.64%
LBTYK: 3.35%++
LUMN: 5.65%*
LYV: -0.21%--
META: 2.34%*
MSGS: -1.15%-
MTCH: -0.31%--
NBIS: 10.14%*+
NFLX: -0.51%--
NTES: -1.63%--
NWS: -0.20%
NXST: 0.84%+
NYT: 0.50%
OMC: 0.46%+
PARA: 1.15%*+
PHI: 0.59%
PINS: 5.45%*
PSO: -0.81%
RBLX: 1.69%
RCI: -1.14%
RDDT: 1.51%
ROKU: 0.20%
SIRI: -3.07%*
SKM: 0.62%
SNAP: 4.36%*
SPOT: 2.33%
T: 0.26%*+
TEF: 1.00%
TIMB: 0.68%+
TKC: 2.61%
TKO: 0.44%
TLK: 0.79%+
TME: -0.26%
TMUS: -0.54%
TTWO: -0.55%--
TU: 0.52%+
USM: 0.99%+
VIV: 1.32%+
VOD: 0.24%*+
VZ: 0.55%*+
WBD: 0.85%*+
WMG: 0.97%+
WPP: -0.64%
Z: -1.23%--
ABG: -2.72%
ABNB: 0.05%
ALSN: -0.36%
ALV: -1.58%
AMCR: -0.64%*
AMZN: 0.38%*
AN: -1.71%
ANF: 2.52%
APTV: -0.30%
AS: 3.18%
ASO: -1.72%--
AVY: -2.04%--
AZO: 1.50%+
BABA: 0.19%*+
BALL: -1.25%
BBWI: -2.22%-
BBY: 0.43%
BC: -1.45%
BERY: -0.12%
BFAM: -0.27%
BIRK: 1.11%
BKNG: -0.87%--
BOOT: 0.53%
BROS: 7.50%
BURL: 0.26%+
BWA: -1.48%
BYD: -0.98%
CART: 3.91%
CASY: -0.40%--
CAVA: 2.11%+
CCK: -1.79%
CCL: 0.36%*
CHDN: -1.46%-
CHH: -0.22%
CHWY: 1.13%*
CMG: -0.68%*
COLM: -1.50%
CPNG: 1.41%*
CPRI: -2.14%
CROX: 0.46%+
CVNA: -1.87%*--
CZR: -2.48%
DDS: 4.39%
DECK: 0.71%
DHI: -1.56%
DKNG: -2.45%*
DKS: -0.84%--
DOOO: -1.42%
DPZ: 3.61%
DRI: -0.10%--
EAT: 4.07%+
EBAY: 0.52%
ETSY: 0.42%
EXPE: -0.54%-
F: -2.53%*
FIVE: -5.60%
FND: -2.18%--
FUN: -0.87%--
GAP: -0.08%
GIL: -0.66%
GLBE: -1.43%
GM: -3.57%*--
GME: -2.17%*--
GNTX: -2.16%
GPC: -0.60%
GPI: -1.24%
GPK: -1.40%
H: -0.43%--
HAS: 0.93%+
HD: -0.14%--
HLT: -0.83%--
HMC: -0.42%
HOG: -2.32%
HRB: 0.47%+
HTHT: -1.36%
IBP: -1.15%
IHG: -0.86%--
IP: -1.23%
JD: -1.27%*
KBH: -1.64%
KMX: -0.66%--
KTB: -0.43%
LAD: -2.43%
LCID: 0.33%*
LEA: -2.04%
LEN: -1.47%
LEVI: 0.69%
LI: 0.13%
LKQ: -1.39%
LNW: -1.18%
LOW: 0.07%+
LTH: 1.22%+
LULU: -2.64%--
LVS: -2.84%
M: -2.19%*
MAR: -1.61%--
MAT: 0.00%
MBLY: 0.50%*
MCD: 0.90%+
MELI: 3.80%
MGA: -1.29%
MGM: -2.86%
MHK: -2.69%
MMYT: 3.52%
MNSO: 5.53%+
MOD: 0.21%
MTH: -50.59%
MTN: -6.56%--
MUSA: -1.61%
NCLH: 0.74%*
NIO: 4.36%*
NKE: -2.64%*
NVR: -2.31%
ONON: 1.10%
ORLY: 0.16%+
PAG: -1.49%--
PDD: -0.10%
PHM: -1.16%
PKG: 0.05%+
PLNT: 0.73%
PVH: -0.84%
QSR: 0.58%+
RACE: -1.98%--
RCL: -0.72%-
REYN: -0.63%
RH: 0.38%
RIVN: -0.38%*--
RL: 0.25%
ROL: -0.67%--
ROST: 0.88%
RRR: -3.29%-
RUSHB: -1.08%
SBUX: 1.01%*+
SCI: -2.98%
SE: -1.16%--
SEE: -1.60%
SG: 0.09%+
SHAK: 2.67%+
SKX: 0.07%
SKY: -2.41%-
SLGN: -1.92%
SN: -0.31%
SON: -1.72%
STLA: -2.07%*
SW: -0.48%
TCOM: -5.67%
THO: -1.25%
TJX: 0.28%
TM: -0.77%--
TMHC: -1.08%
TOL: -1.10%--
TPR: 0.46%
TPX: -1.53%-
TSCO: -1.28%
TSLA: -6.08%*--
TXRH: 0.43%+
ULTA: -1.33%--
URBN: 3.57%
VFC: 0.37%+
VFS: 4.22%
VIK: -0.57%
VIPS: -2.97%
VVV: -0.94%--
W: 3.93%
WH: -0.98%
WHR: 0.51%+
WING: 2.77%
WRD: 0.07%+
WSM: 1.28%
WYNN: -2.74%
XPEV: -2.28%*--
YUM: -0.45%
YUMC: -3.28%
ZK: -4.44%
ABEV: -1.08%*
ACI: 0.10%+
ADM: -0.59%
BF-B: -2.11%
BG: -0.24%
BJ: -1.29%--
BRBR: -1.00%--
BRFS: 0.00%
BTI: 0.61%+
BUD: -0.28%
CAG: -0.29%*
CALM: 2.63%++
CCEP: -0.34%
CHD: -0.83%
CL: -0.40%
CLX: -0.36%
COKE: 1.59%++
COST: -0.71%--
COTY: -1.44%
CPB: 0.36%+
DAR: 1.84%+
DEO: -0.79%
DG: -0.25%
DLTR: 2.04%+
EDU: -4.08%
EL: -1.33%
ELF: -2.04%--
FLO: -0.53%
FMX: -0.08%
FRPT: -2.56%-
GIS: -0.36%
HIMS: 4.22%*
HRL: 0.48%+
HSY: -0.33%
INGR: -0.77%
K: 0.11%+
KDP: -1.12%*
KHC: 0.20%*+
KMB: -0.31%
KO: -0.67%*
KOF: -0.18%
KR: 1.29%
KVUE: -0.33%*
LANC: -0.34%
LOPE: -1.24%
LW: -1.18%
MDLZ: -0.39%*
MKC: -0.47%
MNST: -0.48%
MO: 0.42%+
OLLI: -1.33%--
PEP: -1.22%
PFGC: -0.59%
PG: -1.00%
PM: 0.62%+
POST: -1.00%
PPC: 4.05%
PRMB: 0.71%+
SFM: 4.64%
SJM: 1.14%+
STZ: 0.71%+
SYY: -0.98%
TAL: -2.10%
TAP: -0.21%
TGT: 1.49%+
TSN: 1.24%+
UL: -0.32%--
USFD: -0.10%--
WMT: -0.39%*--
AM: 2.58%
APA: 1.26%++
AR: 1.48%
BKR: 1.32%*++
BP: 1.25%*++
CCJ: 1.50%+
CHRD: 1.68%++
CHX: 0.40%++
CIVI: 3.99%++
CNQ: 1.59%++
CNX: 1.77%
COP: 0.92%*++
CQP: 4.76%
CRC: 0.23%++
CRK: 2.63%
CSAN: -1.84%
CTRA: 2.35%*++
CVE: 1.06%*++
CVX: 1.29%*+
DINO: 0.23%+
DTM: 2.33%
DVN: 2.05%*++
E: 0.62%++
EC: 3.79%++
ENB: 1.30%++
ENLC: 1.27%
EOG: 1.74%++
EPD: 1.24%++
EQNR: 3.71%++
EQT: 2.69%*
ET: 0.61%*++
EXE: 1.68%
FANG: 1.80%++
FRO: 3.52%+
FTI: 2.18%
HAL: 1.99%*++
HES: 1.81%++
HESM: 1.51%++
IEP: 3.58%
KMI: 2.59%*++
LB: 0.31%
LNG: 2.67%++
MGY: 0.94%++
MPC: 1.43%+
MPLX: 1.63%++
MTDR: 3.23%++
MUR: 2.31%++
NE: 4.97%++
NFG: 1.12%
NOV: 0.68%++
NXE: 10.45%*
OKE: 1.36%
OVV: 2.74%++
OXY: 0.81%*+
PAA: 1.41%++
PBA: 0.41%++
PBF: 0.83%++
PBR: 2.95%*++
PR: 3.34%*++
PSX: 0.42%+
RIG: 5.33%*++
RRC: 0.19%
SHEL: 0.72%++
SLB: 0.16%*++
SM: 3.61%++
SOBO: 1.82%
SU: 1.01%++
SUN: 0.64%+
TBN: -2.38%
TDW: 1.86%++
TGS: 10.69%
TPL: 6.70%
TRGP: 2.55%++
TRP: 1.81%
TS: -0.58%
TTE: 1.06%+
UGP: 0.00%
VAL: 1.67%++
VIST: 3.31%+
VLO: 0.46%++
VNOM: 1.63%++
VRN: 2.53%*++
WDS: 0.64%++
WES: 2.16%
WFRD: 0.92%++
WMB: 3.25%
XOM: -0.24%*
YPF: 4.92%+
ACGL: -1.05%
ACT: -0.19%-
AEG: 0.00%*
AFG: -1.10%
AFL: -1.04%
AIG: 0.25%+
AIZ: -0.85%
AJG: -2.80%--
ALL: -0.44%
ALLY: -0.69%
AMG: 1.07%
AMP: -0.46%
AON: -1.16%
APO: 0.42%
ARCC: 1.46%*
ARES: 1.02%
AXP: 0.55%
AXS: 0.28%
BAC: 0.77%*+
BAM: 0.28%
BAP: 0.37%+
BBD: 2.62%*+
BBVA: -2.37%-
BCH: -0.88%
BCS: -1.20%*
BEN: -0.74%
BGC: 2.98%+
BK: 0.75%
BLK: -0.75%--
BMA: 12.83%
BMO: -0.01%
BN: 0.17%++
BNS: -0.15%-
BNT: -0.09%
BOKF: 0.31%
BPOP: -1.39%--
BRK-A: -0.80%
BRO: -1.45%
BSAC: -0.80%
BSBR: 2.05%++
BX: 0.77%+
BXSL: 0.59%
C: -0.64%*
CACC: -0.91%
CADE: -2.18%
CB: -1.37%
CBSH: -0.90%--
CEF: 2.02%+
CFG: -0.37%
CFR: -1.11%--
CG: 0.48%
CIB: 2.63%
CINF: -0.85%
CM: -0.74%-
CMA: -0.65%
CME: 0.21%+
CNA: -0.72%
CNS: -1.05%--
COF: 0.22%+
COIN: 3.59%*
COLB: -0.56%
CRBG: 1.44%
CRVL: -1.89%--
DB: 0.65%
DFS: 0.56%+
DNB: -0.88%
EG: 0.24%+
EQH: 1.00%+
ERIE: -0.66%
ESGR: 0.73%
ESNT: 0.07%++
EVR: -0.38%--
EWBC: -1.35%--
FAF: -0.88%
FCFS: -0.97%
FCNCA: -0.50%
FDS: -0.78%--
FFIN: -1.33%-
FG: -0.75%-
FHN: -0.70%--
FITB: -0.26%--
FLG: -0.96%
FNB: -1.62%
FNF: -0.29%
FSK: 1.52%++
FUTU: -0.66%--
GBCI: -1.12%
GL: 0.65%++
GS: 0.41%
HBAN: -0.18%*--
HDB: 0.31%
HIG: -0.33%
HLI: -1.20%--
HLNE: 0.74%+
HOMB: -1.73%--
HOOD: 5.85%*
HSBC: -1.58%-
HWC: -1.28%
IBKR: 3.30%
IBN: -0.17%--
ICE: 0.22%
ING: -1.02%
IVZ: 0.97%
IX: -0.22%--
JEF: 0.79%
JHG: 1.29%
JPM: 0.12%*+
JXN: 0.79%+
KB: -0.07%--
KEY: -0.93%*
KKR: 0.87%
KNSL: -2.39%--
L: -0.63%
LAZ: -1.44%--
LNC: 0.41%+
LPLA: 0.46%
LU: 0.00%
LYG: -0.74%*
MA: -0.79%
MAIN: 1.16%++
MC: 0.43%
MCO: -0.11%--
MET: -0.12%
MFC: -0.62%
MFG: 0.00%
MKL: -0.51%
MKTX: -0.33%
MMC: -0.50%
MORN: -1.30%--
MS: -0.75%--
MSCI: -0.48%
MTB: 0.38%
MTG: -0.17%
MUFG: -0.51%-
NDAQ: 0.16%
NMR: 0.35%
NTRS: 0.48%
NU: 2.61%*
NWG: -1.67%-
OBDC: 0.99%
OMF: -0.58%--
ONB: -2.44%--
ORI: -0.44%
OWL: 1.42%
OZK: -1.57%
PB: -0.89%
PDI: 0.93%+
PFG: -0.03%
PFSI: -2.25%
PGR: 0.43%+
PIPR: -0.21%
PJT: -0.78%
PNC: -0.76%
PNFP: -0.76%
PRI: 0.13%+
PRU: -0.22%
PSLV: 2.18%*
PUK: -1.51%
PYPL: 0.97%*
QFIN: 0.81%+
RDN: 0.63%
RF: -1.11%*--
RGA: 0.82%++
RJF: -0.21%
RKT: -3.64%
RLI: -0.98%
RNR: 0.01%+
RY: -0.69%--
RYAN: -2.38%
SAN: -2.19%
SCHW: -0.23%*
SEIC: -0.68%--
SF: 0.05%
SFBS: -1.36%--
SHG: -0.52%
SIGI: -1.46%
SLF: -0.69%
SLM: -0.83%
SMFG: -0.62%-
SNV: -0.76%
SOFI: -8.25%*--
SPGI: -0.51%
SSB: -2.49%--
STEP: 1.40%
STT: -0.20%--
SYF: 0.38%
TD: -0.23%
TFC: -0.12%*
THG: -1.44%
TPG: 1.50%
TROW: 0.30%
TRU: -0.93%--
TRV: 0.00%
TW: 0.31%
UBS: -0.13%--
UBSI: -1.36%--
UMBF: -0.95%--
UNM: -0.14%--
UPST: -1.25%--
USB: 0.06%*
UWMC: -3.92%
V: -0.52%*
VIRT: 1.09%
VLY: -1.43%*-
VOYA: -0.29%
WAL: -0.77%--
WBS: -0.74%
WF: -0.51%
WFC: -0.07%*--
WRB: -0.87%
WTFC: -0.56%
WTM: -0.82%
WTW: -1.27%
XP: -0.34%
ZION: -0.33%--
A: -0.68%--
ABBV: 0.98%+
ABT: 0.29%+
ACHC: 2.82%++
ACLX: 2.69%
ADMA: 4.78%
ALC: -1.70%
ALGN: -0.01%
ALKS: -0.03%--
ALNY: -0.72%--
AMGN: -0.52%
APLS: 3.92%+
ARGX: 0.84%
ASND: 0.24%+
ATR: -1.87%
AVTR: 0.62%
AZN: 0.55%
BAX: 0.34%+
BBIO: 2.77%+
BDX: -0.17%
BGNE: 0.49%+
BHVN: -0.19%
BIIB: -1.91%
BIO: -0.72%
BLCO: -0.33%
BMRN: 1.16%+
BMY: 0.41%*+
BNTX: 1.18%+
BPMC: -0.02%
BRKR: 0.32%++
BSX: 0.07%
CAH: -0.21%
CHE: -0.35%
CI: -0.60%
CNC: -0.12%
COO: -1.38%
COR: 0.03%
CRL: -1.06%
CRNX: 0.82%+
CRSP: 5.26%+
CVS: -1.49%*
CYTK: 4.02%
DGX: 0.07%
DHR: 0.11%
DOCS: 0.32%
DVA: 0.18%
DXCM: 0.94%
EHC: -0.54%--
ELAN: -0.50%
ELV: -0.83%
ENSG: 0.01%+
EW: -1.95%*--
EXEL: 1.92%
FMS: -2.16%--
GEHC: 0.26%
GILD: -0.53%
GKOS: -0.17%
GMAB: 0.62%+
GMED: -1.06%
GRFS: 1.34%+
GSK: 0.38%+
HALO: 0.42%
HCA: -0.80%
HLN: -1.05%
HOLX: -0.49%--
HQY: 0.90%
HSIC: -0.94%
HUM: -0.42%--
IBRX: 0.39%
ICLR: 1.39%+
IDXX: -1.11%
ILMN: -2.02%
INCY: 0.67%+
INSM: 1.32%+
INSP: 2.06%+
IONS: -0.77%
IQV: -0.71%--
ISRG: 0.40%
ITCI: 0.86%+
JAZZ: 0.50%+
JNJ: -0.41%*
KRYS: -0.10%-
LEGN: 6.73%
LH: -0.49%
LLY: 0.79%
LNTH: -0.74%
MASI: 1.98%
MCK: -0.65%--
MDGL: 1.69%
MDT: 0.43%*+
MEDP: 0.76%
MMSI: -0.67%
MOH: -1.31%
MRK: -0.31%
MRNA: 1.01%*+
MTD: 02财-0.24%
NBIX: 1.00%
NTRA: 1.45%
NUVL: 2.18%+
NVO: 1.74%+
NVS: -0.17%--
OGN: 0.27%+
OPCH: -2.16%
OSCR: 0.82%
PCVX: 1.76%
PEN: 1.06%
PFE: 0.30%*+
PHG: -1.34%--
PODD: -1.62%--
PRCT: 3.28%
QGEN: -0.02%--
RARE: -2.19%--
RDNT: 0.44%
RDY: -0.76%
REGN: 0.40%+
RGEN: -0.62%
RMD: -0.09%--
RNA: 7.22%
ROIV: 2.11%+
RPRX: 1.10%+
RVMD: 0.59%+
RVTY: 0.35%+
SEM: -0.32%
SMMT: 2.86%
SNN: -0.73%
SNY: -0.08%
SOLV: -0.20%
SRPT: 2.06%+
STE: -1.51%
STVN: 2.71%+
SYK: -0.37%--
TAK: 0.08%+
TECH: -0.76%--
TEM: 1.45%
TEVA: -3.36%*--
TFX: 0.60%+
THC: -0.80%
TMDX: 6.66%+
TMO: 0.45%+
UHS: 0.14%+
UNH: -0.27%--
UTHR: 2.09%
VEEV: 0.16%
VRTX: 0.76%+
VTRS: -0.24%*
WAT: -0.73%
WAY: -2.04%--
WBA: -1.50%*
WST: 0.25%
XRAY: -1.21%
ZBH: -1.11%
ZTS: -0.20%
AAL: -2.47%*-
AAON: 0.22%
ACA: -0.08%--
ACM: -0.49%--
ADT: 1.01%*+
AER: 0.70%++
AGCO: -2.32%
AIT: -0.36%
AL: -0.52%
ALK: -0.69%--
ALLE: -1.60%--
AME: -1.07%--
AMTM: 3.00%
AOS: -1.29%
APG: -0.11%-
ARMK: -0.88%
ASR: 0.73%
ATI: -0.02%
ATKR: -2.42%
AVAV: 1.66%
AWI: -0.85%--
AXON: 0.37%
AYI: 2.19%
AZEK: -0.80%--
BA: -2.90%*
BAH: -0.45%
BCO: -0.44%
BE: 5.22%
BECN: -1.08%
BLD: -0.33%
BLDR: -0.66%--
BWXT: 0.08%
CAE: -3.98%
CARR: 0.10%+
CAT: -0.82%--
CHRW: -0.52%--
CLH: -0.28%-
CMI: -0.27%
CNH: -2.12%*
CNI: 0.34%+
CNM: 0.82%+
CP: 1.81%+
CPRT: -1.86%*--
CR: -0.51%--
CRS: 3.41%+
CSL: -0.68%
CSWI: -0.36%--
CSX: -0.34%*
CTAS: -0.33%-
CW: -0.99%--
CWST: -1.52%
DAL: -2.36%*--
DCI: -0.09%
DE: -1.30%--
DLB: -0.40%
DOV: -1.04%
DRS: 0.22%
DY: 1.52%
EFX: -1.46%--
EME: 0.82%
EMR: -1.41%--
ERJ: 3.30%+
ESAB: -1.34%--
ESLT: 1.67%
ETN: 0.03%
EXPD: -0.68%--
EXPO: -1.32%
FAST: -1.11%--
FBIN: -1.08%
FCN: -0.68%
FDX: -2.51%
FELE: -1.61%
FERG: -0.11%--
FIX: 1.05%
FLR: -0.10%--
FLS: -0.31%
FSS: -0.15%
FTAI: 0.28%+
GATX: -1.90%--
GD: -0.94%
GE: 1.08%
GFL: 0.18%+
GGG: -0.93%
GNRC: 1.26%+
GPN: -0.14%
GTES: -0.73%
GTLS: -0.50%
GWW: -1.17%--
GXO: -0.99%
HEI: -0.23%--
HII: -0.72%
HON: -0.16%--
HRI: -1.75%
HUBB: 0.26%
HWM: 1.30%
HXL: -1.44%
IESC: 4.34%
IEX: -1.54%
IR: 0.07%
ITT: -0.74%
ITW: -1.39%--
J: -0.49%
JBHT: 0.32%+
JCI: 0.03%
JOBY: -0.49%*--
KBR: -0.09%
KEX: -0.78%
KNX: -0.58%
LECO: -1.43%--
LHX: -1.39%
LII: -0.78%--
LMT: -0.76%
LPX: 0.31%++
LSTR: -0.90%--
LTM: -0.83%
LUV: -0.74%
MAS: -1.31%
MATX: 2.21%
MDU: -0.44%
MIDD: -1.12%--
MLI: 0.47%
MMM: 0.47%
MMS: 1.55%++
MOG-A: 0.55%+
MSA: -0.46%--
MSM: 0.75%+
MTZ: 2.83%++
NDSN: -2.04%
NOC: -0.27%
NSC: -0.04%
NVT: 0.44%
OC: -0.60%
ODFL: -0.38%--
OSK: -1.58%
OTIS: -0.40%
PAC: 3.99%
PCAR: -0.58%
PH: -1.02%--
PNR: -0.24%
PONY: 5.85%
POOL: -2.37%
PWR: -0.17%--
R: -0.24%
RBA: 0.14%
RBC: -0.44%
RELX: -0.18%
RHI: -2.77%
ROAD: -0.72%--
ROK: -1.71%
RRX: -1.19%
RSG: -0.54%--
RTO: -0.91%
RTX: 0.25%+
RXO: -0.71%--
RYAAY: -1.56%--
SAIA: -2.28%--
SARO: -0.89%--
SITE: -2.07%
SNA: -1.29%--
SNDR: -0.51%--
SPXC: 0.43%+
STN: 0.11%
STRL: -0.43%--
SWK: -0.51%
SYM: 4.22%
TDG: -1.04%--
TFII: -2.47%
TKR: -2.13%
TNET: -1.40%
TREX: -1.13%--
TRI: 0.58%
TT: 1.22%
TTC: -1.29%--
TTEK: 0.10%+
TXT: -0.92%--
UAL: -1.72%--
UHAL: -0.12%
ULS: -0.46%--
UNP: 0.47%+
UPS: -1.77%
URI: -2.07%--
VLTO: -1.24%--
VMI: -0.49%
VRSK: -0.74%--
VRT: 4.13%
WAB: -0.33%--
WCC: -1.62%
WCN: -0.98%
WM: -0.62%--
WMS: -1.10%
WSO: -1.07%--
WTS: -1.34%
WWD: 2.98%
XPO: 1.03%
XYL: -0.06%--
ZTO: -2.66%
ZWS: -1.07%--
ADC: -1.01%
AGNC: 0.76%*
AMH: -1.79%
AMT: -1.30%
ARE: -0.05%--
AVB: -1.32%
BEKE: -3.04%--
BRX: -1.11%
BXP: -0.89%
CBRE: -1.06%
CCI: -1.65%
CIGI: -1.18%
COLD: -0.23%
CPT: -1.17%
CSGP: -1.06%--
CTRE: -1.96%
CUBE: -2.92%
CUZ: 0.95%+
DLR: -0.19%
DOC: -0.54%
EGP: -1.41%--
ELS: 0.08%+
EPR-PG: 1.87%
EPRT: -1.44%
EQIX: 0.14%+
EQR: -2.36%
ESS: -2.07%
EXR: -1.21%
FR: -1.30%
FRT: -2.68%
FSV: -1.18%--
GLPI: -0.81%
HR: -2.83%
HST: -1.83%*--
INVH: -1.69%
IRM: -0.35%
IRT: -0.40%
JLL: -1.51%
KIM: -1.96%
KRC: -1.48%--
KRG: -2.02%
LAMR: -0.59%
LINE: -0.36%--
MAA: -1.36%
MAC: 1.61%
NLY: 0.44%*
NNN: -1.81%
NSA: -1.35%
O: -1.52%
OHI: 0.05%+
PECO: -1.36%
PLD: -1.36%
PSA: -0.96%
REG: -2.33%
REXR: -0.62%-
RHP: -1.69%--
RITM: 0.28%
SBAC: -1.67%
SLG: 0.68%++
SPG: 0.77%+
STAG: -2.42%
STWD: 0.53%
SUI: -0.46%
TRNO: -2.94%
UDR: -2.03%
VICI: -0.75%
VTR: -1.58%
WELL: -1.04%
WPC: -0.35%-
WY: -0.57%
AAPL: -2.62%*--
ACIW: 1.31%+
ACLS: 0.47%
ACN: -0.84%--
ADBE: -0.83%--
ADI: -0.52%--
ADP: -1.05%--
ADSK: -0.76%--
AFRM: 2.64%*
AI: 0.70%
AKAM: -0.24%
ALAB: 1.65%
ALGM: 4.35%+
ALTR: 0.18%++
AMAT: 0.76%
AMD: -0.13%*--
AMKR: 1.25%
ANET: 1.14%
ANSS: -0.38%--
APH: -0.63%--
APP: 5.54%
APPF: 0.56%
ARM: 3.92%
ARW: -1.54%
ASAN: -2.07%--
ASML: 1.06%
ASTS: 2.56%
ASX: -0.50%*--
AUR: -3.17%*--
AVGO: 0.06%*
AVT: -1.24%
AZPN: 0.13%+
BDC: 0.52%+
BILL: -0.78%--
BMI: -0.21%--
BOX: -0.82%--
BR: 0.33%+
BSY: -0.43%-
CACI: 1.71%+
CCCS: -1.11%--
CDNS: -0.93%--
CDW: -2.30%
CFLT: 1.04%
CGNX: -0.45%
CHKP: -1.14%--
CIEN: -1.85%--
CLS: 0.83%
CLVT: 1.38%+
COHR: 6.19%
CORZ: 3.06%*+
CPAY: 0.45%+
CRDO: 5.53%
CRM: -1.10%--
CRUS: -0.17%--
CRWD: 1.51%
CSCO: -0.17%*
CTSH: -0.64%
CVLT: 0.80%
CWAN: -1.13%--
CYBR: 0.75%+
DAY: -1.72%
DBX: -1.60%--
DDOG: 0.52%
DELL: 1.12%+
DOCU: 0.46%
DOX: -1.15%--
DSGX: -0.09%-
DT: 0.00%
DUOL: 0.51%
EEFT: -1.70%
ENPH: 3.90%
ENTG: -1.85%--
EPAM: -1.99%--
ERIC: 0.12%*
ESTC: 0.02%
EXLS: -0.38%
FFIV: 0.11%
FI: 0.27%
FICO: 0.25%
FIS: -0.84%
FLEX: 0.60%
FN: 0.22%+
FOUR: 4.39%
FRSH: -1.67%
FSLR: 5.80%
FTNT: 0.29%
FTV: -0.79%--
G: 0.09%+
GDDY: 0.78%
GEN: 0.37%
GFS: -1.00%--
GIB: -0.13%
GLOB: -0.62%--
GLW: -1.70%*
GRAB: 0.42%*
GRMN: -0.83%--
GTLB: 0.02%
GWRE: 0.55%
HCP: -0.12%
HPE: 0.56%*
HPQ: -0.49%
HUBS: 0.09%
IBM: 0.05%
IDCC: 1.22%
INFA: -1.81%--
INFY: 3.19%*
INGM: 2.11%
INTA: 0.84%
INTC: 0.85%*+
INTU: -0.91%--
IONQ: 3.18%*
IOT: 0.69%
IT: -0.24%--
ITRI: -0.05%-
JBL: -0.74%
JKHY: -1.33%
JNPR: 0.88%+
KD: 2.66%+
KEYS: 0.13%
KLAC: 1.03%
KSPI: 5.16%
KVYO: 0.97%
LDOS: -0.53%
LFUS: -0.40%
LITE: 1.97%+
LOGI: -0.86%--
LRCX: 0.29%*+
LSCC: -1.24%--
LYFT: 5.81%*
MANH: -0.52%--
MCHP: -0.82%*
MDB: 5.07%
MKSI: 1.56%+
MNDY: -1.87%
MPWR: 0.43%
MRVL: 2.82%*
MSFT: -0.69%*--
MSI: -0.65%--
MSTR: 3.59%*
MTSI: -0.37%
MU: 3.77%*
NET: 4.51%
NICE: -0.13%--
NOK: 0.68%*+
NOVT: -1.20%
NOW: -0.55%--
NSIT: -1.80%
NTAP: -0.14%--
NTNX: 0.16%
NVDA: 2.99%*
NVMI: 2.99%
NXPI: -0.79%
NXT: 8.13%
OKTA: 0.04%
OLED: 2.35%
ON: -2.13%*--
ONTO: 2.84%
ORCL: -0.37%--
OS: -0.91%--
OTEX: -0.25%-
PANW: -0.67%--
PATH: 1.73%
PAYC: -1.74%
PAYX: -1.23%
PCOR: 0.32%
PCTY: -2.21%-
PEGA: -0.24%--
PI: 1.03%
PLTR: -0.58%*--
PSN: -1.89%--
PSTG: 1.73%
PTC: -0.47%
QCOM: 0.01%
QLYS: -0.93%
QRVO: -0.24%
QTWO: -1.10%--
RMBS: 1.21%
ROP: -1.17%--
S: 1.67%
SAIC: 0.33%+
SAP: -1.26%--
SATS: -0.66%-
SHOP: 1.13%
SITM: 4.23%
SMAR: 0.05%++
SMCI: -1.41%*--
SMTC: 0.40%+
SNOW: 2.01%
SNPS: -0.54%--
SNX: -0.68%
SONY: -0.57%-
SOUN: 1.61%*
SPSC: -0.64%
SQ: 2.07%*
SRAD: 0.58%
SSNC: -0.44%
ST: -0.55%
STM: -2.68%*
STX: 0.09%
SWKS: -0.26%
TDY: -1.32%--
TEAM: -0.41%--
TEL: -1.63%
TENB: -1.04%
TER: 0.51%
TOST: -0.19%*--
TRMB: -1.34%
TSEM: 0.08%
TSM: 2.07%*
TTD: 0.17%
TWLO: 0.92%
TXN: -0.30%--
TYL: -0.34%--
U: 9.08%*
UBER: 4.72%*
UI: 1.55%
UMC: 0.62%*
VERX: -0.28%
VNT: -1.12%
VRNS: -0.20%
VRSN: -0.90%
WDAY: -2.40%--
WDC: 3.76%*+
WEX: -0.13%
WIT: 0.85%
WIX: 0.92%
WK: -0.58%--
YMM: 0.00%
YOU: 1.50%
ZBRA: -0.64%
ZETA: 4.17%
ZI: -0.48%*
ZM: -0.04%--
ZS: 0.69%
AEE: -0.17%--
AEP: -0.31%
AES: 1.40%*+
ATO: -0.70%
AWK: -0.51%
BEP: 1.40%
BEPC: 1.41%
BIP: 0.22%++
BIPC: -0.55%
CEG: 8.44%
CIG: 1.13%
CMS: -0.18%
CNP: -0.76%--
CWEN: 1.19%
D: 1.00%
DTE: 0.27%+
DUK: 0.07%+
EBR: 0.17%+
ED: -0.22%
EIX: 0.21%+
ELP: -0.34%--
ES: -0.16%
ETR: -0.55%
EVRG: 0.15%+
EXC: 0.05%++
FE: 0.33%+
FTS: -0.46%--
GEV: 3.04%
IDA: -0.72%--
KEP: -2.91%
LNT: -1.07%--
NEE: -0.11%*--
NGG: 0.20%+
NI: -1.09%*
NJR: -0.47%
NRG: 2.80%
OGE: 0.10%+
ORA: 2.08%
PAM: 5.82%+
PCG: -0.84%*
PEG: 0.72%+
PNW: -0.54%--
POR: -0.94%
PPL: -0.86%
SBS: 0.49%
SO: -0.30%--
SRE: -0.67%
SWX: -0.57%
TLN: 5.34%
UGI: 0.18%++
VST: 8.55%*
WEC: -0.05%--
WTRG: -0.77%
XEL: -0.98%--
