XAR.++    :   4.70%   252768      101.16%   国防, 军工, 航空航天, 股票, 美国
URA.*.+   :   4.10%   4328848      17.09%   铀, 铀矿, 核能
WEAT      :   3.79%   1727839      62.18%   小麦, 小麦期货
QTUM.++   :   3.22%   789962       63.54%   量子计算, 机器学习, 技术, 科技
XBI.*.+   :   2.89%   8503237      15.39%   生物科技, 生物技术, 股票
ARGT      :   2.86%   647932       39.07%   阿根廷, 股票
IBB       :   2.60%   1283881       3.85%   生物科技, 生物技术指数, 股票
AIRR.++   :   2.54%   943708       40.75%   制造业, 工业, 特朗普概念, 股票, 美国
EWL.++    :   2.50%   489627        0.47%   瑞士, 股票
FLTW.++   :   2.41%   43374       -19.90%   台湾, 半导体强相关, 大型, 股票
GRID.++   :   2.37%   370405      220.81%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
GDX.*.+   :   2.34%   24893732     58.82%   金矿, 黄金, 矿业, 贵金属, 股票
IMTM.++   :   2.33%   507545      -39.21%   除美国, 发达市场, 股票
CIBR.++   :   2.29%   953250       40.43%   网络安全, 股票, 安全
EWD.++    :   2.27%   1385684    3345.52%   瑞典, 大型, 股票
THD       :   2.24%   46919       511.16%   泰国, 股票
FEZ.++    :   2.24%   2485703      11.01%   欧洲, 大型, 股票
RING.+    :   2.22%   245890       57.87%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
BBEU.++   :   2.19%   1035550     126.03%   欧洲, 股票
PAVE.++   :   2.17%   1991194      36.23%   基础设施, 特朗普概念, 美国
USRT      :   2.13%   481763       29.46%   房地产, 投资信托, 美国
EWT.*.++  :   2.08%   4170851      88.19%   台湾, 半导体强相关, 股票
EZA.+     :   2.06%   186966       21.78%   南非, 大型, 股票
ESGD.++   :   2.06%   417874       59.47%   除美加, 发达市场, ESG, 股票
XLI.*.++  :   2.05%   12147315     80.21%   工业, 美国
IVLU.+    :   2.05%   501986       31.30%   除美国, 发达市场, 低估值, 股票
IEFA.*.++ :   2.02%   7322016     -18.19%   除美加, 发达市场
IHI.++    :   2.01%   2122209     212.70%   医疗器械, 美国
SPDW.*.++ :   1.99%   3916555      49.39%   发达市场, 除美国, 大型, 股票
IDEV.++   :   1.99%   1477022      60.42%   除美国, 发达市场, 股票
KCE.++    :   1.97%   70230        44.49%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
VEA.*.++  :   1.94%   17207012     92.51%   发达市场, 除美国, 大型, 股票
VIGI.++   :   1.93%   819347      214.08%   全球, 除美国, 高股息, 股票
IWM.*.++  :   1.92%   25756595      2.60%   小型, 罗素, 股票
IYR.*     :   1.91%   4421044       2.79%   房地产, 美国, 股票
EWW.+     :   1.90%   2555262       9.37%   墨西哥, 股票
VNQ.*     :   1.87%   3634359      -0.59%   房地产, 投资信托, 股票, 美国
EMLP.++   :   1.86%   372409      -19.95%   能源, 基础设施, 北美
ECH.+     :   1.86%   316021      -15.96%   智利, 股票
SCHF.*.++ :   1.86%   8993449       8.01%   发达市场, 除美国, 股票
REET      :   1.83%   745306        3.60%   房地产, 投资信托, 全球
XLRE.*    :   1.83%   6067729      23.57%   房地产, 股票, 美国
IQLT.++   :   1.80%   1720691     114.14%   全球, 除美国, 高质量
MLPX.++   :   1.74%   725003        1.18%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
BBAX.+    :   1.73%   212833      -18.46%   亚太发达, 除日本, 股票
FNDF.++   :   1.72%   1608385      16.96%   发达市场, 除美国, 大型, 股票
SCHH.*    :   1.70%   4330623      -1.54%   房地产, 投资信托, 嘉信理财, 美国
BBJP.+    :   1.70%   1959826      27.63%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IPAC.+    :   1.70%   82533        90.01%   亚太发达, 太平洋地区, 股票
IJH.*.++  :   1.70%   7507603      10.02%   中型, 标普, 股票
VPL.+     :   1.69%   477690       87.68%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
VYMI.+    :   1.68%   528639       21.10%   全球, 除美国, 高股息, 大型, 中型, 股票
EWC.*.+   :   1.68%   3395281     158.52%   加拿大, 股票
IFRA.++   :   1.67%   965470      382.17%   基础设施, 特朗普概念, 美国, 股票
IWP.++    :   1.67%   1803936      82.83%   罗素, 中型, 美国
IJR.*.++  :   1.67%   3102258     -17.76%   小型, 股票, 美国
HDEF.++   :   1.66%   270474      152.14%   发达市场, 除美加, 高股息, 股票
XLV.*     :   1.66%   7218735      -5.76%   医疗保健, 标普500, 健康, 股票
SPSM.++   :   1.63%   2173611      57.44%   小型, 股票, 美国
IGV.*.++  :   1.62%   3844658      23.45%   科技, 软件, 股票
SMH.*.++  :   1.60%   4880379      -8.69%   半导体, 股票
FRDM.++   :   1.60%   99670        -8.79%   除中国, 新兴市场, 高自由度, 股票
EWM.+     :   1.58%   419448       -6.51%   马来西亚, 股票
MTUM.++   :   1.57%   678564       -7.44%   动量因子, 大型, 中型, 股票, 美国
CEFS.+    :   1.57%   94089         5.86%   封闭式基金, 基金
SLV.*     :   1.56%   15182576    -19.79%   白银, 实物白银, 贵金属
FUTY.++   :   1.56%   253000        7.39%   公共事业, 股票, 美国
EWY.*.+   :   1.55%   4194732      22.02%   韩国, 股票
GLD.*     :   1.55%   7409944      -9.89%   黄金, 现货黄金, 贵金属, 实物黄金
SPHB.++   :   1.55%   147204      -21.88%   标普500, 高波动性, 股票
EDV.++    :   1.54%   1830886      32.66%   国债, 长期, 债券, 美国
XLU.*.++  :   1.53%   10224503     39.60%   公共事业, 股票, 美国
FIW.++    :   1.49%   32547        -9.48%   水资源, 水处理, 水基础设施
IAU.*     :   1.49%   5489317      32.92%   黄金, 贵金属, 现货黄金
IDX.+     :   1.48%   16859       506.22%   印尼, 印度尼西亚, 股票
ILF.+     :   1.48%   753645      -62.45%   拉丁美洲, 大型, 股票
IAI.++    :   1.48%   106090        0.00%   证券经纪, 交易所, 美国
XME.++    :   1.46%   1256122      -4.66%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
UDN       :   1.44%   159709      148.31%   做空美元, 做空美元指数
HFXI.++   :   1.43%   324459      395.03%   全球, 货币对冲, 股票
ICOW.+    :   1.42%   370452      -27.92%   发达市场, 高现金流
FXE       :   1.41%   102418        3.88%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
CQQQ.+    :   1.40%   201460       46.65%   中国, 科技, 股票
REZ.++    :   1.40%   70458        21.96%   住宅房地产, 医疗房地产, 自助仓储房地产
HEWJ.+    :   1.39%   51564       -29.75%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
MOAT.++   :   1.37%   831353        9.06%   宽护城河, 股票, 美国
DXJ.+     :   1.36%   472085       75.82%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
IWR.++    :   1.34%   1657848      41.02%   中型, 罗素, 股票
IBIT.*.++ :   1.34%   58352758    -10.34%   比特币, 加密货币
EMLC.+    :   1.34%   2520595      81.81%   本币计价债券, 新兴市场, 债券
VAW.++    :   1.33%   54778        -2.35%   材料, 原材料, 股票
SDVY.++   :   1.31%   1859561     -25.30%   高股息, 纳斯达克, 小型, 股票
BITB.++   :   1.30%   1995047      11.67%   比特币, Bitcoin, 赋能加密货币
GBTC.*.++ :   1.29%   3628734      -4.33%   比特币, Bitcoin, 加密货币, Crypto
CALF.+    :   1.28%   1735298       9.56%   小型, 高现金流, 股票, 美国
COPX.+    :   1.28%   628395      -54.00%   铜, 铜矿, 大宗商品, 金属
XLB.*.++  :   1.28%   5095405     -11.74%   材料, 原材料, 标普500, 股票
VTV.++    :   1.26%   2858194       2.68%   大型, 高价值, 美国
FBTC.*.++ :   1.24%   5222346      -2.76%   比特币, Crypto, 加密货币
DGS.+     :   1.24%   505698      125.65%   新兴市场, 含中国, 小型, 股票, 高股息
DIA.+     :   1.24%   1951228     -28.87%   道琼斯工业指数, 指数, 工业
CORN.+    :   1.22%   106047       28.87%   玉米, 玉米期货
VT.++     :   1.21%   2164732      55.65%   全球, 股票
DBA.+     :   1.20%   268942      -25.35%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
URTH.++   :   1.18%   481964      148.77%   全球, 发达市场, 大型, 股票
SOXX.*.++ :   1.18%   3178325     -15.74%   半导体, 费城半导体, 指数基金, 股票
RSP.*.++  :   1.16%   7404880      24.79%   标普, 等权重
DSI.+     :   1.14%   201471       86.59%   ESG, 环境, 社会, 公司治理, 股票
ACWI.++   :   1.14%   2287473      71.66%   全球, 大型, 股票
PICK.+    :   1.13%   110048      -50.30%   金属, 矿业, 全球, 采矿, 股票
PPH       :   1.13%   105088      -43.90%   制药, 医药, 药品, 股票
IGF.++    :   1.12%   773261       68.89%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
EMXC.*.++ :   1.12%   3230288     102.30%   除中国, 新兴市场, 股票
FXI.*.++  :   1.12%   35154967    -40.85%   中国, 大型, 股票, 富时50指数
KBE.+     :   1.11%   2028081       1.85%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
FCOM.+    :   1.04%   140011        1.18%   通信服务, 电信, 媒体, 通讯, 股票
FNDE.+    :   1.04%   985475       64.76%   新兴市场, 含中国, 大型, 股票
XCEM.++   :   1.03%   884314      354.01%   除中国, 新兴市场, 除香港, 股票
SPYG.+    :   1.02%   2586456      30.85%   标普500, 高盈利, 股票
ITOT.+    :   1.02%   1370860      47.92%   标普, 股票, 美国
PRF.++    :   1.01%   384078       68.27%   基本面加权, 股票
JQUA.++   :   1.01%   1464381     -16.53%   高质量, 股票, 美国
DVY.++    :   0.99%   1044799     108.54%   高股息, 高分红, 股票, 美国
ESGV.+    :   0.99%   271469       52.04%   ESG, 股票, 美国, 标准严格
VTI.*.+   :   0.99%   3758162      45.25%   综合, 股票, 美国
EPU       :   0.99%   9938          9.85%   秘鲁, 股票
DBEF.++   :   0.99%   783586       12.13%   发达市场, 除美加, 货币对冲, 股票
VIG.++    :   0.98%   2109354      95.43%   高股息, 股票, 美国
PFXF.++   :   0.97%   718719       71.39%   非金融, 优先股, Hybrid
IVW.+     :   0.97%   2654450     107.04%   标普500, 高增长, 大型, 股票
SCHX.*.++ :   0.97%   7279633      19.58%   大型, 美国
FXO.++    :   0.96%   174660       63.95%   金融, 股票, 美国
VFH.++    :   0.96%   679013       76.12%   金融, 美国
PFFD.+    :   0.96%   566213       12.33%   优先股, 介于股票和债券之间的金融工具, 美国
IWB.+     :   0.95%   1202880      68.01%   小型, 罗素, 股票
VYM.++    :   0.95%   2433750      74.37%   大型, 高股息, 股票, 美国
SCHB.*.+  :   0.95%   8395178     212.98%   广泛, 综合, 多样化, 股票, 美国
ESGU.+    :   0.94%   347497      -58.11%   环境社会治理, ESG, 美国, 标准宽松
SPHQ.++   :   0.94%   1360718      87.41%   标普500, 高质量, 股票
VCLT.++   :   0.94%   2074456     -42.65%   公司债券, 长期, 美国
DGRW.++   :   0.93%   576228       25.13%   高质量, 高股息, 股票
SPLG.*.+  :   0.92%   12292189    209.37%   标普500, 大型, 股票, 美国
HEDJ.++   :   0.92%   122387      -23.70%   欧洲, 货币对冲, 股票
SPY.*.+   :   0.92%   35470766    -34.46%   标普500, 大型, 股票
IGLB.++   :   0.91%   1041243      86.55%   公司债券, 长期, 美国
VOO.*.+   :   0.91%   5244948     -18.32%   标普500, 大型, 股票
IVV.*.+   :   0.91%   7104344     117.77%   标普500, 大型, 股票, 美国
GCOW.+    :   0.91%   281427        2.38%   全球, 高现金流, 高股息, 股票
SPTM.+    :   0.90%   723746      135.96%   标普1500, 综合, 美国
XLC.*.+   :   0.90%   4799898      54.55%   通信服务, 通讯, 股票, 美国
FNDX.*.++ :   0.90%   3227291      79.94%   大型, 股票, 美国
TLT.*.++  :   0.89%   30153614      1.91%   国债, 长期, 美国
IHDG.++   :   0.89%   230106        1.76%   发达市场, 除美加, 高质量, 高股息, 股票
CNYA.+    :   0.88%   65665         8.04%   中国, A股, 股票
QQQE.++   :   0.87%   80274       -72.61%   科技, 纳斯达克, 等权重
HEFA.++   :   0.87%   1417265     107.64%   发达市场, 除美加, 货币对冲, 股票
NOBL.++   :   0.87%   663281       -6.90%   高股息, 标普
SPEM.+    :   0.86%   2787103     169.59%   新兴市场, 含中国, 大型, 股票
SPLB.++   :   0.86%   1405283       6.73%   公司债券, 长期, 美国
XLF.*.++  :   0.84%   32498602    -21.12%   金融, 标普, 股票
XLK.*.+   :   0.83%   3314666      -1.61%   科技, 股票
DGRO.++   :   0.83%   1889145      24.00%   高股息, 股票, 美国
SCHD.*.++ :   0.82%   20541229     34.03%   高股息, 高分红, 股票, 美国
BIZD.++   :   0.82%   930154      -17.48%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
VGT.+     :   0.82%   524485       12.84%   科技, 信息技术, 美国
ASHR.*.+  :   0.81%   7014703     -66.03%   中国, A股, 大型, 股票
QUAL.++   :   0.80%   1062799     -42.25%   高ROE, 股票
VGLT.++   :   0.80%   2675999      69.98%   国债, 长期, 美国
IXN.+     :   0.80%   290105      147.12%   科技, 全球, 股票
XHB.++    :   0.79%   2189752     -27.52%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
CHIQ.++   :   0.78%   49542         3.01%   中国, 非必需消费品, 股票
ICVT.++   :   0.78%   418371       92.67%   可转换债券, 债券, 美元计价
EDIV.+    :   0.77%   66938       -46.72%   新兴市场, 含中国, 高股息, 股票
IOO.+     :   0.76%   159812      -88.12%   全球, 100, 大型, 蓝筹, 股票
RDVY.++   :   0.76%   1136691      34.91%   高股息, 低波动, 股票
IUSV.++   :   0.75%   2018277     130.11%   标普, 美国
XLY.*.+   :   0.73%   3013144      56.16%   非必需消费品, 股票, 美国
FDVV.++   :   0.73%   730317       23.34%   高股息, 股票
VONG.+    :   0.73%   2002888     159.72%   罗素1000, 大型, 中型, 股票, 美国
SPYV.++   :   0.71%   2996652      65.53%   标普, 高价值
FDL.++    :   0.71%   613248       45.64%   高股息, 股票
RWL.++    :   0.70%   251032       68.31%   标普500, 收入加权指数, 股票
CWB.++    :   0.69%   908393       27.94%   可转换债券, 债券
IWF.+     :   0.68%   1845703      -0.73%   罗素, 小型, 股票
EMB.*.+   :   0.68%   6895827      95.13%   美元计价债券, 新兴市场, 含中国
IYW.+     :   0.67%   1051520     207.74%   科技, 股票, 美国
GNR.+     :   0.66%   180530       49.24%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
TLH.++    :   0.65%   1363262      50.41%   国债, 中期, 美国
DYNF.+    :   0.65%   2698024     106.18%   动态因子策略, 因子轮换, 股票, 美国
SCHG.*.+  :   0.64%   10662346     26.27%   大型, 股票, 美国
COWZ.++   :   0.62%   2069106      31.55%   高现金流, 股票, 美国
QQQM.+    :   0.61%   2064487      16.62%   科技, 纳斯达克
XLG.+     :   0.61%   2405108     135.72%   大型, 标普500, 股票
VUG.+     :   0.60%   1475572     -12.11%   大型, 股票, 美国
QQQ.*.+   :   0.59%   22674370    -55.78%   科技, 纳斯达克, 100指数
BLOK.++   :   0.58%   308600      -23.03%   区块链, Blockchain, 比特币
DIVO.++   :   0.58%   411322      -39.58%   高股息, 多分红
EMHY.+    :   0.57%   96693        29.03%   美元计价, 新兴市场, 高收益, 债券
VWOB.+    :   0.57%   665239      246.84%   政府债券, 新兴市场, 美元计价, 含中国
BCD       :   0.52%   55980       154.78%   大宗商品, 期货合约, 长期
GXG.+     :   0.51%   326437     2717.27%   哥伦比亚, 股票
LGOV.++   :   0.48%   211468      -54.13%   政府债券, 长期, 美国
KWEB.*.+  :   0.48%   23975524    -29.61%   中国, 互联网公司, 指数基金
DRSK.+    :   0.47%   208358       74.49%   期权策略, 公司债券, 股票
XLP.*.++  :   0.47%   8670262     -15.42%   必需消费品, 股票, 美国
POCT.+    :   0.45%   108443      505.96%   缓冲保护, 股票, 美国
PPLT.+    :   0.44%   92998       -40.55%   铂金, 追踪铂金价格, 贵金属
VCIT.*.++ :   0.41%   5038482       1.97%   中期, 债券, 美国
IGIB.++   :   0.41%   2417969     142.56%   中期, 公司债券, 美国
IGEB.++   :   0.41%   395351      175.35%   多因子模型, 高信用, 债券
FXY       :   0.41%   257963       91.95%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
FPE.++    :   0.39%   2050719      72.58%   优先股
SPMB      :   0.37%   664494       43.07%   抵押贷款, 债券
MBB.*     :   0.36%   3095926      55.62%   抵押贷款, 美国, 证券, 债券
HYEM.+    :   0.36%   296130      -24.35%   新兴市场, 高收益, 债券
FBND      :   0.36%   1852111      23.07%   全球, 多元化债券
NANR.++   :   0.35%   30742       154.19%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
PJUL.+    :   0.34%   82903       135.13%   标普500, 缓冲保护, 收益上限, 股票
IEF.*.++  :   0.34%   4389812      19.01%   国债, 中期, 美国
BIV       :   0.33%   2049997      81.99%   国债, 公司债券, 中期
VMBS.*    :   0.33%   3230242     111.10%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
JMBS.++   :   0.32%   759303       54.40%   抵押贷款, 证券, 债券
JCPB.++   :   0.30%   663507       54.14%   固定收益债券
SHYG.++   :   0.30%   1155267     -25.40%   短期, 高收益债券, 垃圾债券
IAGG.++   :   0.30%   761299       -8.37%   全球, 除美国, 债券, 非美元计价
FLHY.++   :   0.29%   116075       43.97%   高收益, 公司债券, 垃圾债券
JNK.++    :   0.29%   2929146     -16.99%   垃圾债券, 高收益债券
UITB.++   :   0.28%   203912       10.97%   中期, 债券, 5-10
ANGL.++   :   0.28%   1755318     381.95%   垃圾债券, 高收益债券
SPIB.*    :   0.27%   4527952     -11.35%   中期, 公司债券, 美国
SJNK.++   :   0.27%   2510188      19.30%   垃圾债券, 高收益债券, 短期
HYG.*.++  :   0.26%   32290208     19.58%   垃圾债券, 高收益债券
IYK.++    :   0.23%   155747      -17.94%   必需消费品, 股票, 美国
LVHI.+    :   0.23%   534516        7.80%   发达市场, 除美国, 高股息, 低波动, 股票
FALN.++   :   0.22%   1283478      91.74%   垃圾债券, 高收益债券, 美国
SPTI      :   0.21%   2417456     101.66%   国债, 长期, 美国
FPEI.++   :   0.21%   487092       52.18%   优先股
SPHY.*.++ :   0.21%   5113641      -7.20%   垃圾债券, 高收益债券, 美国
VGIT      :   0.21%   2928077      25.02%   国债, 中期, 美国
CEMB.++   :   0.20%   101258      330.87%   新兴市场, 公司债券
KIE       :   0.19%   369527      -58.61%   保险, 保险行业, 标普, 美国
USHY.*.++ :   0.19%   4347122     -62.96%   垃圾债券, 高收益债券, 美元计价
FMB.++    :   0.18%   353267       65.72%   市政债券, 美国
MUNI.+    :   0.17%   592518      154.31%   市政债券, 低税收, 低风险, 中期
IEI       :   0.16%   1035428     -15.47%   中期, 国债
BNDX.*.++ :   0.14%   3558040      64.85%   全球, 债券, 除美国
IGSB      :   0.14%   2385858      58.36%   公司债券, 短期
SCHR.++   :   0.12%   1751077      15.91%   国债, 长期, 美国
JMUB.++   :   0.12%   436840        2.35%   市政债券, 短期
VCSH      :   0.10%   2701202     -43.33%   公司债券, 短期
SLQD      :   0.10%   183832      -72.98%   公司债券, 短期
SPIP      :   0.08%   261930       92.50%   通胀保护债券, 短期, 美国
SCHP.*.++ :   0.08%   3018184       4.43%   通胀保护债券, 国债, 美国, 债券
FTSL.+    :   0.06%   251302        9.60%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
MEAR.++   :   0.06%   207740      119.97%   市政债券, 短期, 美国
NEAR      :   0.06%   404221       43.06%   公司债券, 政府债券, 短期
SUSB      :   0.04%   91525        12.93%   ESG, 公司债券, 短期
PULS.+    :   0.04%   1932488      30.07%   债券, 主动管理, 短期
LMBS.++   :   0.02%   693159       92.37%   债券, 抵押贷款, MBS, CMBS, ABS
VNLA.+    :   0.02%   534717      129.37%   超短期, 债券, 低风险低回报, 避险工具
JPST.*.++ :   0.02%   6151821      55.53%   短期, 债券
TFLO.++   :   0.02%   1549409     -41.33%   浮动利率, 国债, 美国
FLOT      :   0.02%   2173070      45.88%   浮动利率, 债券
SHV.*.++  :   0.02%   7837119      -7.87%   国债, 短期, 巴菲特, 美国
VGSH      :   0.02%   2601225      49.22%   国债, 债券, 短期, 美国
FLRN      :   0.00%   711144       22.09%   浮动利率, 债券
SPSB.*    :   0.00%   5874214     185.82%   公司债券, 短期
JMST      :  -0.02%   608962       27.63%   市政债券, 短期
ITB.*     :  -0.04%   4707147      88.40%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
TIPX      :  -0.05%   119545      -19.87%   通胀保护债券
STIP.-    :  -0.06%   359212      -31.56%   通胀保护债券
VTIP      :  -0.06%   1247772      38.18%   通胀保护债券, 债券
CPER.-    :  -0.07%   108391      -58.21%   铜, 铜现货
LQDI      :  -0.08%   10352       452.70%   公司债券, 通胀对冲, 美国
FLBL      :  -0.08%   418024      -81.92%   高级贷款
TDTT.-    :  -0.08%   452960      -56.70%   通胀保护债券, 短期
PFFA      :  -0.13%   950777       30.39%   优先股, 股息, 分红
PCEF      :  -0.15%   127082      -52.40%   投资封闭式基金
LIT       :  -0.19%   232231      -31.13%   锂, 锂电池
PDBC.*.-- :  -0.22%   5795582      59.78%   大宗商品, 全球, 主动管理
FTGC.--   :  -0.28%   939476      132.17%   大宗商品, 主动管理
IXC       :  -0.29%   1074702     289.48%   能源, 全球, 指数, 股票
COM.--    :  -0.31%   70824        -0.34%   大宗商品, 做多
VRP       :  -0.33%   624282       60.10%   可变利率, 优先股, Hybrid
VRIG      :  -0.40%   747698      168.41%   可变利率, 债券, 浮动利率
EPI       :  -0.41%   1190072      76.99%   印度, 高盈利, 基金, 股票, 大型
DBB       :  -0.41%   164582      166.62%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
BSJP      :  -0.43%   675401      372.39%   垃圾债券, 高收益债券, 公司债, 2025到期
DBC.--    :  -0.49%   661218       -5.49%   大宗商品, 被动管理, 全球
XLE.*     :  -0.51%   23530373     98.75%   能源, 石油, 天然气, 能源设备服务, 美国
FENY.*    :  -0.57%   3142565     407.88%   能源, 石油, 天然气, 美国
TUR       :  -0.58%   262337      123.36%   土耳其, 股票
QYLD.*    :  -0.65%   8390805      39.22%   科技, 纳斯达克, 看涨期权策略
YCS       :  -0.66%   10850       343.76%   美元, 做多, 做空, 日元, 两倍
INDA.*    :  -0.68%   6962397     106.38%   印度, 市值加权, 股票
SMIN      :  -0.82%   281944      145.43%   印度, 小型, 股票
FLIN      :  -0.87%   241437      127.87%   印度, 大型, 股票
XOP.*.-   :  -1.16%   3188108      47.45%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
CANE.-    :  -1.27%   80828        19.79%   糖, 追踪糖期货合约价格, 大宗商品
UUP       :  -1.28%   1741519      62.57%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
WGMI      :  -1.58%   648302       42.16%   挖矿, 加密货币, 比特币, MARA, Riot
USO.--    :  -1.71%   2318012       0.93%   石油, 原油期货, 原油, 石油基金
