QTUM      :   4.23%   693200        5.70%   量子计算, 机器学习, 技术, 科技
SOXX.*    :   2.79%   3720600      42.11%   半导体, 费城半导体, 指数基金, 股票
SMH.*     :   2.51%   8628300     119.78%   半导体, 股票
YCS       :   2.12%   6600          7.23%   美元, 做多, 做空, 日元, 两倍
EWW       :   1.87%   1829200      13.37%   墨西哥, 股票
IBIT.*    :   1.74%   37793400     -1.65%   比特币, 加密货币
FBTC.*    :   1.72%   3939100       5.14%   比特币, Crypto, 加密货币
GBTC      :   1.71%   2855900     -15.20%   比特币, Bitcoin, 加密货币, Crypto
BITB      :   1.63%   1747500      36.72%   比特币, Bitcoin, 赋能加密货币
USO       :   1.37%   2712000      -3.92%   石油, 原油期货, 原油, 石油基金
TUR       :   1.18%   203400       84.34%   土耳其, 股票
MTUM      :   1.18%   836700      -10.52%   高动量, 动量策略, 大型, 中型, 股票, 美国
CIBR      :   1.13%   399400       15.36%   网络安全, 股票, 安全
SPMO      :   1.10%   513000      -28.78%   标普500, 动量策略, 大型, 股票, 美国, 高动量
EWT       :   1.09%   1062800     -46.73%   台湾, 股票
FLTW      :   1.08%   42800        95.76%   台湾, 大型, 股票
XAR       :   1.01%   82800       -27.40%   航空航天, 国防, 股票, 军工, 美国
SPHQ      :   1.01%   1151600      85.74%   标普
EWY       :   0.92%   2641700      27.05%   韩国, 股票
VYM       :   0.90%   1413000      -5.83%   大型, 高股息, 股票, 美国
IXN       :   0.87%   121700       15.16%   科技, 全球, 股票
VIG       :   0.78%   1636800      27.06%   高股息, 股票, 美国
QQQM      :   0.78%   1434800      17.19%   科技, 纳斯达克
QQQ.*     :   0.77%   28763400     34.29%   科技, 纳斯达克, 100指数
FRDM      :   0.73%   56700         1.48%   新兴市场, 除中国, 高自由度, 股票
DBA       :   0.66%   118400      -54.93%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FEZ.*     :   0.63%   4040000     238.06%   欧洲, 大型, 公司股票
FLIN      :   0.60%   92300        -5.12%   印度, 大型, 股票
EMXC      :   0.57%   849700      -19.47%   新兴市场, 除中国, 股票
XCEM      :   0.54%   134600       15.03%   新兴市场, 除中国, 除香港, 股票
EWM       :   0.53%   130200       -1.94%   马来西亚, 股票
VGT       :   0.47%   355000       15.65%   科技, 信息技术, 美国
INDA.*    :   0.47%   4824100     -35.55%   印度, 市值加权, 股票
FTEC      :   0.47%   191700       14.63%   科技, 信息技术, 股票, 美国
OMFL      :   0.46%   184900      -47.64%   动态多因子, 罗素1000, 中型, 股票
HDEF      :   0.44%   294900       -2.11%   发达市场, 除美加, 高股息, 股票
XLK.*     :   0.43%   4338000      20.47%   科技, 股票
MGV       :   0.42%   223400       -7.67%   大型, 股票, 美国
XLY       :   0.40%   2691200      10.59%   非必需消费品, 股票, 美国
BLOK.++   :   0.39%   162900      -43.00%   区块链, Blockchain, 比特币
FDVV      :   0.39%   432600      -67.92%   高股息, 股票
DGRO      :   0.36%   1838700     -27.46%   高股息, 股票, 美国
IGM       :   0.31%   171300      -19.27%   科技, 北美, 通信, 股票
SCHG.*    :   0.31%   6593800       7.35%   大型, 股票, 美国
FXE       :   0.31%   9300        -48.46%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
TMFC      :   0.31%   107800       39.96%   高资本效率, 股票, 美国
SMIN      :   0.27%   68400        -1.51%   印度, 小型, 股票
EPI       :   0.25%   2971200      80.05%   印度, 高盈利, 基金, 股票, 大型
POCT      :   0.23%   129800      537.15%   缓冲保护, 股票, 美国
XLG       :   0.22%   1189000       3.34%   标普500, 大型, 股票
VTV       :   0.21%   1367700     -19.28%   大型, 高价值, 美国
VOOG      :   0.20%   189900      -11.11%   标普, 增长型, 股票
SPYG      :   0.20%   1643900     -31.25%   标普, 高盈利
IWY       :   0.20%   260700       45.46%   中型, 罗素, 股票
KIE       :   0.19%   1130500     -34.38%   保险, 保险行业, 标普, 美国
IWF       :   0.19%   848900      -14.04%   小型, 罗素, 股票
IVW       :   0.18%   1360700     -32.10%   标普, 高增长, 股票
ONEQ      :   0.18%   193200        2.44%   科技, 纳斯达克
DRSK      :   0.18%   177900      -42.55%   期权策略, 公司债券, 股票
IOO       :   0.18%   92200        49.28%   全球, 大型, 股票
PPA       :   0.17%   186800       56.19%   航空航天, 国防
VONG      :   0.17%   828100       13.42%   小型, 罗素1000, 股票
IUSG      :   0.17%   457000       26.58%   标普, 高增长
PEY       :   0.14%   186800       56.59%   高股息, 股票, 美国
DBEU      :   0.12%   17100        -0.30%   欧洲, 发达市场, 大型, 货币对冲
HEDJ      :   0.11%   152000      -24.71%   欧洲, 货币对冲, 股票
EZA       :   0.10%   201000      254.90%   南非, 大型, 股票
EWD       :   0.08%   70600       -43.83%   瑞典, 大型, 股票
DYNF      :   0.08%   1009000      -8.88%   因子轮动, 小型
XLU.*     :   0.06%   6904200     -10.31%   公共事业, 美国
VNLA      :   0.06%   474300       28.27%   短期, 债券
UTES      :   0.06%   50400       -22.49%   公共事业, 水, 电力, 燃气, 美国
BIZD      :   0.06%   636900      -14.36%   BDC, 商业发展, 中小企业
UDN       :   0.06%   24000       -44.43%   做空美元, 做空美元指数
ICSH      :   0.04%   1290500       5.86%   短期, 债券
TFLO.+    :   0.04%   814000      -46.57%   浮动利率, 国债, 美国
FLOT.+    :   0.04%   775200      -33.38%   浮动利率, 债券
VPU       :   0.04%   108800      -25.00%   公共事业
BBEU      :   0.03%   753400      -10.08%   欧洲, 股票
UUP.++    :   0.03%   1272800      56.06%   美元, 做多, 追踪美元指数
LVHI      :   0.03%   206600      -16.55%   发达市场, 除美国, 高股息, 低波动, 股票
SHV.++    :   0.03%   1641600      12.21%   国债, 短期, 巴菲特, 美国
GSY.++    :   0.02%   671700       59.51%   短期, 债券
JPST.*    :   0.02%   3052800       3.15%   短期, 债券
NEAR      :   0.02%   178500       -2.15%   企业债券, 政府债券, 短期
USRT      :   0.02%   251000        9.84%   房地产, 投资信托, 美国
ESGV      :   0.01%   183800       15.48%   ESG, 股票, 美国
VV        :   0.00%   154500      -24.21%   大型, 美国
PDBC.*    :   0.00%   4551200      30.23%   大宗商品, 全球, 主动管理
SCHX.*    :   0.00%   5130200       8.83%   大型, 美国
SPEM      :   0.00%   2092900      41.40%   新兴市场, 含中国, 大型, 股票
FLRN      :   0.00%   552100      -58.49%   浮动利率, 债券
PULS      :   0.00%   1359700      17.74%   债券, 主动管理, 短期
DIVO      :   0.00%   279500       32.62%   高股息, 多分红
VRIG      :   0.00%   158500       -1.95%   浮动利率, 债券
BSJP      :   0.00%   106100      -22.99%   垃圾债券, 高收益债券, 公司债, 2025到期
PCEF      :   0.00%   120200       35.53%   投资封闭式基金
QYLD      :   0.00%   2036700      17.44%   纳斯达克, 看涨期权策略, 科技
IYW.-     :  -0.01%   724900      106.52%   科技, 股票, 美国
VOO.*.-   :  -0.01%   4661200      42.25%   标普
SPLG.*.-  :  -0.01%   8843600      35.46%   标普
XLV.*.--  :  -0.01%   7598400      26.95%   医疗保健, 标普, 健康, 股票
VYMI.-    :  -0.01%   278600      -14.47%   高股息, 股票, 全球, 除美国, 高股息, 大型, 中型, 股票
IVV.*.-   :  -0.02%   9728800      67.30%   标普500, 大型, 股票, 美国
SPY.*.-   :  -0.02%   35881700     39.89%   标普
FUTY.--   :  -0.02%   137000       13.68%   公共事业, 股票, 美国
IMTM.-    :  -0.03%   400400      193.25%   发达市场, 除美国, 股票
IYH.--    :  -0.03%   439400       26.64%   医疗保健, 股票, 美国
IAGG.--   :  -0.04%   307800        5.09%   全球多元化债券
JMST      :  -0.04%   383100       23.36%   市政债券, 短期
BNDX.-    :  -0.04%   2591700       5.21%   全球, 债券, 除美国
MEAR      :  -0.04%   70400       -29.99%   市政债券, 短期, 美国
IWB.-     :  -0.04%   639500       -8.16%   罗素, 小型
DBC.-     :  -0.04%   1165700     223.20%   大宗商品, 被动管理, 全球
DBB.--    :  -0.05%   61700        41.41%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
VTI.-     :  -0.05%   2278000       9.43%   综合, 股票, 美国
MGK.-     :  -0.05%   267300      -11.20%   大型, 成长型, 股票, 美国
SLQD.--   :  -0.06%   125200      -30.09%   公司债券, 短期
VTIP.--   :  -0.06%   793100      -18.67%   通胀保护债券, 债券
EWL.-     :  -0.06%   168000      -32.55%   瑞士
SPSB.-    :  -0.07%   1104200     -43.61%   公司债券, 短期
ESGU.-    :  -0.07%   826700       17.75%   环境社会治理, ESG, 美国
ICVT.-    :  -0.07%   164300      -69.44%   可转换债券, 债券, 美元计价
VGSH.-    :  -0.07%   1735700      -6.20%   国债, 债券, 短期, 美国
SPTS.--   :  -0.07%   571900      -30.18%   短期, 国债
ILCG.-    :  -0.08%   55500        24.87%   大型, 中型, 高成长, 美国
DVY.--    :  -0.08%   448300       -0.48%   高股息, 股票, 美国
SUSB.-    :  -0.08%   121900        3.29%   ESG, 公司债券, 短期
XLF.*.-   :  -0.08%   39155100     71.97%   标普, 金融, 股票
SPTM.-    :  -0.08%   376800      -56.61%   标普, 美国
SCHB.-    :  -0.09%   2915200      20.49%   广泛, 综合, 多样化, 股票, 美国
SPHB.-    :  -0.09%   93500       -40.98%   标普500, 高波动性, 股票
STIP.-    :  -0.09%   1325100     260.41%   通胀保护债券
DIVI.-    :  -0.10%   139600      -51.00%   全球, 高股息, 股票
ITOT.-    :  -0.10%   1418100     -25.72%   标普, 股票, 美国
HYEM.-    :  -0.10%   160800        0.38%   新兴市场, 高收益, 债券
HEFA.-    :  -0.11%   736200      100.52%   发达市场, 货币对冲, 除美加
PFXF.-    :  -0.11%   402200        0.27%   非金融, 优先股, Hybrid
ACWI.-    :  -0.11%   2132600     -15.85%   全球, 股票, 大型
VT.-      :  -0.11%   1157800      -1.18%   全球, 股票
VCSH.-    :  -0.11%   1537200      -9.83%   公司债券, 短期
URTH.-    :  -0.12%   272700      -16.87%   全球, 大型, 股票
REET.--   :  -0.12%   383800      -31.23%   房地产, 投资信托, 全球
FNDX.--   :  -0.12%   2070900       4.26%   大型, 股票, 美国
CWB.-     :  -0.12%   300400      -59.07%   可转换债券, 债券
EMLC.-    :  -0.13%   752400      -16.17%   本币计价债券, 新兴市场, 债券
JQUA.-    :  -0.13%   542700       69.08%   高质量, 股票, 美国
IGSB.--   :  -0.13%   1297300     -38.57%   公司债券, 短期
DGS.-     :  -0.14%   152000       -9.67%   新兴市场, 小型, 含中国, 股票, 高股息
VUG.-     :  -0.14%   1225500      13.96%   大型, 美国
VRP       :  -0.16%   521300       74.26%   可变利率, 优先股, Hybrid
ICOW.-    :  -0.17%   226200      -18.59%   发达市场, 高现金流
TDTT.-    :  -0.17%   210700      -47.78%   通胀保护债券, 短期
ANGL.--   :  -0.17%   671400        7.35%   垃圾债券, 高收益债券
CEMB.--   :  -0.18%   67700        28.56%   新兴市场, 公司债券
IQLT.-    :  -0.18%   852400      -11.05%   全球, 除美国, 高质量
PPH.--    :  -0.18%   99000       134.52%   制药, 公司股票, 医药, 药品
SCHH.*.-- :  -0.18%   5617200      44.54%   房地产, 投资信托, 嘉信理财, 美国
DBEF.-    :  -0.19%   487200       29.49%   发达市场, 货币对冲, 除美加
FHLC.--   :  -0.19%   107100      -18.12%   医疗保健, 健康, 股票, 美国
DIA.--    :  -0.20%   2546800     -22.92%   道琼斯工业指数, 指数, 工业
FTGC.-    :  -0.21%   283000      -39.72%   大宗商品, 主动管理
FSTA      :  -0.21%   75400       -25.36%   必需消费品, 美国
REZ.--    :  -0.21%   65400       -79.23%   房地产, 投资信托, 美国
TIPX.--   :  -0.21%   114500      163.30%   通胀保护债券
PRF.--    :  -0.22%   235100       19.38%   基本面加权
HFXI.-    :  -0.22%   67800       -26.97%   全球, 货币对冲, 股票
CEFS.-    :  -0.22%   35200       -47.96%   封闭式基金, 基金
EDIV.--   :  -0.22%   47700       -23.40%   新兴市场, 含中国, 高股息, 股票
JPIB.-    :  -0.23%   43100         6.83%   固定收益债券, 全球除美国
IYK       :  -0.23%   98900        53.96%   必需消费品, 股票, 美国
ESGD.-    :  -0.24%   364500       39.31%   发达市场, 除美加, ESG
IEI.--    :  -0.24%   1197600     -17.72%   中期, 国债
SPIB.*.-- :  -0.24%   4229000     -16.85%   中期, 公司债券, 美国
SCHR.--   :  -0.24%   1868500       9.07%   长期国债, 美国
IHDG.-    :  -0.24%   225800      -28.22%   发达市场, 除美加, 高质量, 高股息
SCHD.*.-- :  -0.25%   16896400     18.26%   高股息, 高分红, 美国
SPDW.-    :  -0.25%   2526000     -10.07%   发达市场, 除美国, 大型, 股票
XLP.*     :  -0.26%   8154300      51.32%   必需消费品, 股票, 美国
SHYG.-    :  -0.26%   989800      -49.46%   短期, 高收益债券, 垃圾债券
FALN.-    :  -0.26%   313800      -79.35%   垃圾债券, 高收益债券, 美国
VEA.*.-   :  -0.26%   10514700      3.08%   发达市场, 除美国, 股票, 大型
XLI.*.--  :  -0.26%   6709900      -3.33%   工业, 美国
SCHP.--   :  -0.27%   1731000     -43.08%   通胀保护债券, 国债, 美国, 债券
USHY.*.-  :  -0.27%   12731200     29.21%   垃圾债券, 高收益债券, 美元计价
SJNK.*.-  :  -0.27%   5914100     -26.00%   垃圾债券, 高收益债券, 短期
UITB.--   :  -0.28%   173900       10.42%   中期, 债券, 美国
SPYV.--   :  -0.28%   1626100     -14.65%   标普, 高价值
EMHY.-    :  -0.28%   48500        -7.30%   美元计价, 新兴市场, 高收益, 债券
VNQ.--    :  -0.29%   2796200      24.00%   房地产, 投资信托, 股票, 美国
HYG.*.-   :  -0.29%   34199900     18.88%   垃圾债券, 高收益债券
SPHY.*.-  :  -0.29%   4550300     -60.55%   垃圾债券, 高收益债券, 美国
TDTF.--   :  -0.30%   79200       -44.01%   国债, 通胀保护, 债券, 中期, 美国
IYF.-     :  -0.30%   364600      -63.61%   金融, 股票, 美国
VGIT.--   :  -0.31%   1701800     -43.09%   中期国债
JNK.*.-   :  -0.31%   3253200     -12.64%   垃圾债券, 高收益债券
IDEV.-    :  -0.31%   619000      -21.45%   发达市场, 除美国
SPIP.--   :  -0.31%   182400       -3.06%   短期, 通胀保护
IEFA.*.-  :  -0.31%   6180400       1.26%   发达市场, 除美加
GCOW.--   :  -0.32%   168100       -7.07%   全球, 高现金流, 高股息, 股票
IVLU.-    :  -0.32%   263100      -30.47%   发达市场, 除美国, 低估值, 股票
SPTI.--   :  -0.32%   1434700     -68.83%   长期国债, 美国
GRID.-    :  -0.32%   73000         0.47%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
IUSV.--   :  -0.32%   739200        2.21%   标普, 美国
FTLS.-    :  -0.33%   135600       29.87%   多空策略, 股票
EWC.-     :  -0.33%   2286000       2.72%   加拿大, 股票
CALF.-    :  -0.34%   851600      -15.07%   小型, 高现金流, 股票, 美国
VFH.-     :  -0.34%   409400       70.10%   金融, 美国
MDYV.-    :  -0.34%   106100      -33.07%   中型, 股票, 美国
RSP.*.-   :  -0.35%   5416300      50.88%   标普, 等权重
PFFA.--   :  -0.35%   617700       49.09%   优先股, 股息, 分红
RLY.-     :  -0.36%   56800         5.57%   综合, 多种资产
QQQE.-    :  -0.36%   435600      263.22%   科技, 纳斯达克, 等权重
JCPB.--   :  -0.36%   689600       44.59%   固定收益债券
VMBS.--   :  -0.37%   1917600      16.04%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
KBE.-     :  -0.37%   1847800     -20.43%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
BBAX.--   :  -0.37%   195300      -45.37%   亚太发达, 除日本, 新加坡, 澳大利亚, 香港, 韩国
DXJ.-     :  -0.38%   601600       34.33%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
VCIT.*.-- :  -0.38%   7242700       7.12%   中期, 债券, 美国
DGRW.-    :  -0.38%   666300       -4.80%   高质量, 高股息, 股票
GTO.--    :  -0.38%   138800      -28.38%   全球多元化债券
SPGP.-    :  -0.39%   161200      -17.25%   标普, 高性价比
JMUB.--   :  -0.39%   193400      -43.61%   市政债券, 短期
BIV.--    :  -0.40%   1398200       5.46%   中期, 债券
MUNI.--   :  -0.40%   323200       67.55%   市政债券, 低税收, 低风险
FBND.--   :  -0.42%   1547300      -6.37%   全球多元化债券
SDY.--    :  -0.42%   301300       57.08%   标普, 高股息
IYR.*.--  :  -0.42%   5145300      16.70%   房地产, 美国
XLRE.*.-- :  -0.42%   3833300      12.15%   房地产, 股票, 美国
IGIB.--   :  -0.42%   2886600      45.01%   中期, 公司债券, 美国
IGEB.--   :  -0.42%   65600       -29.99%   多因子模型, 高信用, 债券
QUAL.-    :  -0.42%   955000       51.64%   高ROE, 股票
USSG.-    :  -0.43%   14200       -76.93%   ESG, 环境, 社会, 治理, 股票, 大型, 中型, 美国
NOBL.--   :  -0.43%   888200       30.89%   高股息, 标普
SLYV.-    :  -0.44%   125600        4.80%   小型, 股票, 美国
IWR.-     :  -0.44%   2116900      53.03%   罗素, 中型
IXC.-     :  -0.45%   437600        0.52%   能源, 全球, 指数, 股票
LMBS.--   :  -0.45%   336600       -4.82%   债券, 抵押贷款, MBS, CMBS, ABS
VOE.--    :  -0.45%   252800       14.11%   中型, 股票, 美国
RPV.--    :  -0.46%   73800       -57.61%   标普, 纯价值, 大型, 股票
RWL.--    :  -0.46%   115700      -38.14%   标普500
IEF.*.--  :  -0.47%   5206200      15.61%   长期国债
FPEI.-    :  -0.48%   241100       14.36%   优先股
DEM.-     :  -0.48%   136800      -47.50%   新兴市场, 含中国, 高股息, 股票
IWP.-     :  -0.48%   874700       -0.91%   罗素, 中型, 美国
IJH.*.-   :  -0.49%   5410200      -4.83%   中型, 标普
IYG.-     :  -0.49%   53900        22.98%   金融, 股票, 美国
JMBS.--   :  -0.49%   633200      -12.72%   抵押贷款, 证券, 债券
GXG.-     :  -0.49%   7700        -37.17%   哥伦比亚, 股票
MBB.*.--  :  -0.49%   3270500      94.56%   抵押贷款, 美国, 证券, 债券
PFFD.-    :  -0.50%   569100      -27.46%   优先股, 介于股票和债券之间的金融工具, 美国
XLE.*.-   :  -0.50%   11167200      3.46%   能源, 石油, 天然气, 能源设备服务
ECH.-     :  -0.50%   201500       -7.56%   智利, 股票
SPMB.--   :  -0.50%   584700        3.27%   抵押贷款, 债券
XMMO.-    :  -0.51%   354400       35.40%   标普, 中型, 高动量, 动量策略
EMB.*.--  :  -0.51%   5677100      37.25%   美元计价债券, 新兴市场, 含中国
VWOB.--   :  -0.52%   616600        4.54%   新兴市场, 美元计价, 政府债券, 含中国
IJS.-     :  -0.55%   144800       11.99%   小型, 标普, 股票
BCD.-     :  -0.55%   131800       82.85%   大宗商品, 长期, 期货合约
HEWJ.-    :  -0.55%   44400         7.28%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
DSI.-     :  -0.56%   92600       -18.98%   环境, 社会, 公司治理, ESG
FTSL      :  -0.56%   253100        9.16%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
MOAT.--   :  -0.56%   518100       12.94%   宽护城河, 股票, 美国
SMMD.-    :  -0.57%   93200        15.30%   罗素, 中型, 小型, 股票, 美国
FLBL      :  -0.57%   287400        8.25%   高级贷款
IMCG.-    :  -0.58%   80700       -12.23%   中型, 股票, 美国
XSMO.-    :  -0.60%   279500       38.97%   小型, 股票, 标普
ILF.-     :  -0.60%   962600      -26.10%   拉丁美洲, 大型, 股票
OUSM.-    :  -0.61%   62500       -47.08%   小型, 高股息, 美国
VPL.-     :  -0.62%   528900      108.03%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
MLPX      :  -0.64%   144800      -69.73%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
FTCS.--   :  -0.64%   157100      -19.76%   高资本强度, 股票
IJK.-     :  -0.64%   155800      -10.29%   标普, 中型, 美国
GOVI.--   :  -0.65%   98300        -2.35%   政府债券, 主权国家, 国债
IYE.-     :  -0.65%   378800      166.83%   能源, 石油, 天然气, 美国
CORN.--   :  -0.65%   49100        -2.00%   玉米, 玉米期货
FMB.--    :  -0.68%   150400      -22.57%   市政债券, 美国
IJR.-     :  -0.68%   2926400      -2.12%   小型, 股票, 美国
IWM.*.-   :  -0.69%   23951500     12.27%   罗素, 小型, 股票
IFRA.-    :  -0.69%   174100       -7.27%   基础设施, 特朗普概念, 美国
FXY.--    :  -0.69%   130400      104.79%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VDE.-     :  -0.72%   379900      -36.73%   能源, 美国
FENY.-    :  -0.72%   573100        1.35%   能源, 石油, 天然气, 美国
COWZ.-    :  -0.72%   1378600      16.17%   高现金流, 股票, 美国
RWJ.-     :  -0.74%   200800       59.35%   标普, 小型, 股票
COM.-     :  -0.76%   65100       -62.71%   大宗商品, 做多
IBB.--    :  -0.77%   1400300      -5.95%   生物科技, 生物技术指数, 股票
XMHQ.-    :  -0.78%   317700       19.66%   标普, 中型, 高质量, 股票
SPSM.-    :  -0.79%   1967400      73.33%   小型, 股票, 美国
TLH.--    :  -0.80%   972800      -50.66%   国债, 长期, 美国
IHI.--    :  -0.80%   813200      233.90%   医疗器械行业, 美国
IPAC.-    :  -0.81%   59500        17.90%   亚太发达, 太平洋地区
XOP.-     :  -0.82%   1883000       3.69%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
WEAT.-    :  -0.82%   408300      -30.10%   小麦, 小麦期货
SPLB.--   :  -0.82%   899200      -32.93%   公司债券, 长期, 美国
KCE.-     :  -0.83%   51800       -20.17%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
VCLT.*.-- :  -0.83%   3802000      16.72%   公司债券, 长期, 美国
FPE.-     :  -0.83%   1033800       2.90%   优先股
IGLB.--   :  -0.84%   312400      -23.15%   公司债券, 长期, 美国
CQQQ.--   :  -0.85%   136800      -52.07%   中国, 科技, 股票
XBI.*.--  :  -0.85%   12305400     29.40%   生物科技, 生物技术, 股票
PAVE.-    :  -0.85%   1382100     -32.36%   基础设施, 特朗普概念, 美国
FXO.*.-   :  -0.85%   24529000   2465.92%   金融, 股票, 美国
RDVY.-    :  -0.86%   508500      -21.75%   高股息, 低波动
XLB.*.--  :  -0.86%   4049400      11.78%   标普, 材料, 原材料, 股票
BAB.--    :  -0.86%   138800        8.28%   市政债券
FLHY.-    :  -0.87%   136600       34.49%   高收益, 公司债券, 垃圾债券
VGLT.--   :  -0.87%   2387400     -40.74%   国债, 长期, 先锋, 美国
IAI       :  -0.88%   72000        -0.15%   证券经纪, 交易所, 美国
AIRR.-    :  -0.88%   401600      -18.98%   本土制造业, 制造业, 工业, 特朗普概念, 股票, 美国
EMLP.-    :  -0.96%   128500      -43.77%   能源, 基础设施, 北美
GNR.-     :  -0.97%   206300      -33.76%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
LGOV.--   :  -0.98%   115800       21.11%   政府债券, 长期, 美国
FCOM.-    :  -0.99%   90000       -53.90%   通信服务, 电信, 媒体, 通讯
FIW.-     :  -1.00%   56600        73.02%   水资源, 水处理, 水基础设施
IGV.*.-   :  -1.01%   4476300      33.55%   科技, 软件, 股票
TLT.*.--  :  -1.02%   39311200    -13.13%   长期, 国债, 美国
SDVY.-    :  -1.05%   1254100     -10.73%   高股息, 纳斯达克, 小型, 股票
NULG.-    :  -1.05%   26600       -26.63%   ESG, 大型, 股票
KNG.--    :  -1.08%   376000       48.64%   标普, 高股息
CPER.--   :  -1.14%   80300       167.50%   铜, 铜现货
THD.--    :  -1.16%   16500       -22.25%   泰国, 股票
IAU.*.-   :  -1.17%   5437700     -12.86%   黄金, 贵金属, 现货黄金
XLC.*     :  -1.19%   3371500      16.92%   通信服务, 通讯, 股票, 美国
GLD.*.-   :  -1.21%   6596100     -29.51%   黄金, 现货黄金, 贵金属, 实物黄金
BBJP.-    :  -1.22%   1030800     -33.18%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
PPLT.--   :  -1.23%   183700      110.53%   铂金, 追踪铂金价格, 贵金属
FXI.*     :  -1.27%   45619800     63.11%   中国, 大型, 股票, 富时50指数
NANR.-    :  -1.29%   42000        17.71%   自然资源, 能源, 金属, 大宗商品, 矿产, 农业, 大型, 中型, 股票, 美国, 加拿大
FDL.--    :  -1.29%   407100       27.23%   高股息, 股票
IDX.--    :  -1.33%   13100        22.69%   印尼, 印度尼西亚, 股票
EDV.--    :  -1.36%   772600       -2.48%   国债, 长期, 债券, 美国
CANE.-    :  -1.38%   53900       195.44%   糖, 追踪糖期货合约价格, 大宗商品
KWEB.*    :  -1.43%   12619200     12.59%   中国, 互联网公司, 指数基金
LIT       :  -1.46%   164900      -47.26%   锂, 锂电池
EPU.-     :  -1.47%   56500       872.80%   秘鲁, 股票
DRAG      :  -1.48%   61000       302.14%   中国, 大型, 中国龙, 股票
ITB.*.--  :  -1.51%   3216300      23.62%   住宅建筑, 家居, 建筑材料, 美国
XHB.--    :  -1.52%   1503100     -13.80%   住宅建筑, 家居装修, 建筑材料, 美国
ASHR.*    :  -1.53%   9091000      -7.90%   中国, A股, 大型, 股票
FGD.-     :  -1.54%   82100        87.91%   全球, 高股息, 股票
SLV.*.-   :  -1.60%   20283000    -41.59%   白银, 实物白银, 贵金属
CNYA      :  -1.77%   63400       -12.48%   中国, A股, 股票
WGMI.-    :  -1.79%   373200      -43.85%   挖矿, 加密货币, 比特币, MARA, Riot
PICK.--   :  -1.81%   571000       -6.98%   金属, 矿业, 全球, 采矿, 股票
KBA       :  -1.81%   68800        -6.38%   中国, A股, 股票
FXZ.--    :  -1.98%   16700       -75.37%   材料, 原材料, 大宗商品
CHIQ      :  -2.00%   22800       -34.28%   中国, 非必需消费品, 股票
COPX.-    :  -2.17%   1070000       2.41%   铜, 铜矿, 大宗商品, 金属
SCHF.*.-  :  -2.36%   14793700     53.60%   发达市场, 除美国, 股票
URA.-     :  -2.36%   2365800       7.84%   铀, 铀矿, 核能
XME.-     :  -2.42%   1393000      -5.37%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GDX.*.-   :  -2.68%   19518300    -13.60%   黄金, 矿业, 贵金属, 股票
RING.-    :  -2.73%   84000         9.86%   黄金, 全球, 金矿, 贵金属, 股票
FNDF.-    :  -3.23%   1202000      -4.99%   发达市场, 除美国
FNDE.-    :  -4.03%   884500       57.54%   新兴市场, 含中国, 大型, 股票
UNG.*     :  -5.39%   7028600     -46.58%   天然气, 做多, 天然气期货
