EWT.*.+   :   2.70%   5329688     111.87%   台湾, 股票
FLTW.+    :   2.50%   42101        64.07%   台湾
KBWP.+    :   2.01%   20164        28.00%   财产, 意外伤害, 保险
SMH.*.+   :   1.72%   6738674      19.53%   半导体
IDX.++    :   1.52%   125329      255.93%   印度尼西亚, 印尼, 股票
IAK.+     :   1.30%   42192        -2.00%   美国, 保险
URA.*.++  :   1.27%   4883647     -44.37%   铀矿, 核能
KOLD.+    :   1.24%   1240832       9.56%   天然气, 两倍, 做空
HEZU      :   1.22%   8896        -41.19%   欧元区, 股票, 欧洲, 货币对冲
GDX.*.++  :   1.20%   22945283     12.79%   黄金, 矿业
RING.++   :   1.14%   85712       -47.61%   全球, 金矿, 黄金
GXG       :   1.03%   11444       -47.09%   哥伦比亚
IEO.+     :   0.90%   76810        42.61%   石油, 天然气, 公司股票
XOP.+     :   0.90%   2031391       3.05%   石油, 天然气, 公司, 追踪石油天然气行业
KIE.++    :   0.81%   836985      -17.83%   标普, 保险, 灾难债券
KBE.++    :   0.81%   2115763       9.85%   美国, 银行
SOXX      :   0.79%   2402824     -36.33%   半导体
WEAT.+    :   0.77%   779339      145.90%   追踪小麦期货价格, 小麦
KCE.++    :   0.75%   25368       -34.28%   交易所, 证券经纪
GRID.+    :   0.73%   85043       -51.77%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
YCS.+     :   0.71%   2902        151.47%   两倍做多美元做空日元
TWM.*     :   0.69%   6960814      34.54%   罗素, 小型, 二倍做空
IXN.+     :   0.65%   223002       47.24%   全球, 科技
IAU.*.++  :   0.61%   4498779     113.35%   黄金
EPU.+     :   0.60%   1215        -75.93%   秘鲁
GLD.*.++  :   0.60%   5171907      -3.39%   黄金
EMXC.+    :   0.58%   1230292      -4.59%   新兴除中国
FRDM.+    :   0.53%   62207        94.86%   新兴除中国, 高自由度
RDVY.+    :   0.51%   740807       -1.01%   高股息, 低波动
IXC.+     :   0.51%   188262      -23.77%   全球, 能源, 公司
IYE.+     :   0.51%   267493       76.14%   美国, 能源, 石油, 天然气
MUST      :   0.49%   49328       -35.25%   市政债券
FENY.+    :   0.48%   422557      -10.14%   能源, 美国, 石油, 天然气
THD.+     :   0.48%   14828       -84.03%   泰国
XLE.*.+   :   0.48%   10691702      7.65%   能源, 石油, 天然气, 能源设备服务
VDE.+     :   0.48%   250627       18.82%   能源, 美国
DBEU.+    :   0.47%   29777       220.87%   欧洲, 发达, 大型, 货币对冲
CANE      :   0.47%   119199       70.19%   糖, 追踪糖期货合约价格
SLX.+     :   0.47%   3660         31.18%   钢, 铁
SDVY.+    :   0.46%   774508      -36.02%   高股息
EWW       :   0.45%   1481151       0.48%   墨西哥
TUR.++    :   0.44%   43296       -54.02%   土耳其
COWZ.+    :   0.43%   1139691      -9.22%   美国, 高现金流
IYG.++    :   0.43%   34076        25.51%   金融, 美国
FXZ.+     :   0.42%   16813        22.68%   材料
IYF.++    :   0.41%   487256      346.72%   美国, 金融
SPMO.+    :   0.41%   716490       85.71%   标普
DIA.*.+   :   0.40%   3449925      35.45%   道琼斯工业平均指数
VGT.+     :   0.39%   378861       35.45%   美国, 科技, 信息技术
IPKW.+    :   0.38%   3773         97.44%   一年回购5%
VFH.++    :   0.35%   252541       32.65%   美国, 金融
EWM       :   0.35%   265614      -15.82%   马来西亚
DYNF.+    :   0.34%   809669       -2.04%   因子轮动, 小型
EWL       :   0.33%   968926      342.89%   瑞士
PPA.+     :   0.32%   127883      -25.60%   航空航天, 国防
FTEC.+    :   0.31%   219954       -0.67%   信息技术, 科技
UUP.++    :   0.31%   720000      276.27%   做多美元, 追踪美元指数
XCEM.+    :   0.31%   91201        19.14%   新兴除中国, 除香港, 股票
XLK.*.+   :   0.31%   3019530       6.54%   标普, 科技
USO       :   0.30%   2527245      15.57%   原油期货, 石油价格, 原油价格, 石油基金
FTGC      :   0.30%   665658      196.20%   主动管理, 大宗商品
IYW.+     :   0.29%   546385       75.10%   美国, 科技
SPGP.+    :   0.29%   258195      -18.79%   标普, 高性价比
FLOT      :   0.28%   1014236      43.95%   浮动利率债券
XME.+     :   0.27%   1625853      40.09%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
XLF.*.++  :   0.27%   44920349      4.89%   标普, 金融
HEDJ      :   0.25%   168001      350.14%   欧洲, 货币对冲, 股票
FTLS.+    :   0.25%   92770       -34.77%   多空策略
FXB       :   0.24%   8269        -72.22%   做多英镑做空美元, 跟踪英镑兑美元汇率
RWJ.++    :   0.24%   107332       -7.80%   标普, 小型
FLN.+     :   0.23%   330         -97.53%   拉丁美洲
IOO.+     :   0.22%   88859       -13.42%   全球, 大型
HAWX.+    :   0.21%   5428        -11.37%   全球, 除美国, 货币对冲, 股票
BBEU.+    :   0.20%   204796        0.53%   欧洲, 股票
GNR       :   0.19%   70833        17.03%   全球, 自然资源, 能源, 金属, 矿业, 农业
XMMO.+    :   0.19%   188315      -18.55%   标普, 中型, 动量
FBZ.+     :   0.18%   19          171.43%   巴西, 指数, 股票
IJK.+     :   0.18%   154068      -10.99%   美国, 标普, 中型
ILCG.+    :   0.18%   41963       -35.49%   美国, 大型, 中型, 高成长
IVW.+     :   0.18%   1129681       5.24%   标普, 高增长
FLRN      :   0.16%   478643      -35.67%   浮动利率债券
XMHQ.+    :   0.16%   213654       -4.69%   标普, 中型, 高质量
SMLF.++   :   0.16%   23730       -18.05%   小型
ISMD.++   :   0.16%   10690       -38.13%   圣经责任, 小型
SPYG.+    :   0.15%   1613308      24.45%   标普, 高盈利
XLB.+     :   0.15%   2521799     -27.62%   标普, 材料
IWY.+     :   0.15%   249693      -32.62%   罗素, 小型
PID.+     :   0.15%   48094         4.38%   全球除美国, 高股息
MGK.+     :   0.14%   190993      -36.40%   美国, 大型, 成长型
COM       :   0.14%   24302       -10.46%   做多大宗商品
FEZ       :   0.14%   789312       54.43%   欧洲, 大型, 公司股票
VOOG.+    :   0.13%   119126        3.03%   标普
DBC       :   0.13%   620614       -9.24%   大宗商品, 被动管理, 全球
OUSM.+    :   0.13%   46765       -62.75%   小型
IWF.+     :   0.13%   1576604      52.94%   罗素, 小型
LVHI.+    :   0.13%   119948      -44.35%   高股息, 低波动
XLG.+     :   0.12%   1167687      54.08%   标普
VUG.+     :   0.12%   727305      -12.35%   美国, 大型
FLTR      :   0.12%   616575      -41.24%   浮动利率债券
BOCT.+    :   0.12%   19181       -51.89%   缓冲保护
HFXI.+    :   0.11%   77084        83.91%   全球, 货币对冲
IJH.*.+   :   0.11%   5080946     -56.07%   中型, 标普
RLY.+     :   0.10%   48755       -47.96%   综合, 多种资产
YLD       :   0.10%   34718       -33.78%   主动管理, 高收益
IMTM.+    :   0.10%   156888       15.43%   发达市场, 除美国, 股票
MDYV.++   :   0.10%   48939        -2.59%   中型
IDHQ      :   0.10%   25933        -7.08%   发达除美国, 高质量
OEF.+     :   0.10%   299984       11.41%   标普
LGLV.++   :   0.09%   9505         15.37%   大型, 低波动性
CBON      :   0.09%   1807         -5.74%   中国, 债券
QQQM      :   0.09%   1397323      -6.53%   纳斯达克
VRIG      :   0.08%   384938      186.56%   浮动利率债券
SCHG.*.+  :   0.08%   3857165     -29.39%   大型, 美国
DIVO.+    :   0.07%   230121      -26.33%   高股息, 多分红
VONG.+    :   0.07%   510516      -16.51%   罗素1000, 小型
QQQ.*.+   :   0.07%   26867031     18.33%   纳斯达克, 100指数
IHDG.+    :   0.07%   150871      -31.94%   发达除美加, 高质量, 高股息
IGM       :   0.06%   135838      -59.03%   北美, 科技
ESGD.+    :   0.06%   182810      -13.42%   发达, 除美加, ESG
URTH.+    :   0.06%   168783       38.78%   全球, 大型
HEFA.+    :   0.06%   932102      117.35%   货币对冲, 发达除美加
FPEI.++   :   0.05%   201429      -35.23%   优先股
PBUS.+    :   0.05%   9194          9.11%   中型
POCT.+    :   0.05%   215542       15.86%   缓冲保护, 美国, 股票
PAVE.+    :   0.05%   596638       -8.14%   基础设施
BJUL.+    :   0.05%   10645       -16.61%   缓冲保护
IUSG.+    :   0.04%   591935       97.43%   标普, 高增长
ONEQ.+    :   0.04%   125648       -3.68%   纳斯达克
FLBL      :   0.04%   198498      -15.07%   高级贷款
MGC.+     :   0.04%   84371        27.00%   美国, 大型
OMFL.+    :   0.04%   450709      103.76%   动态多因子, 罗素1000, 中型
SCHD.*.+  :   0.03%   8707052       3.51%   高股息, 美国, 分红
CIBR.+    :   0.03%   237934      -26.39%   网络安全, 纳斯达克
SPLG.*.+  :   0.03%   5369262     -28.71%   标普
IVV.+     :   0.03%   2727209      48.09%   标普
SPTM.+    :   0.03%   217818      -65.33%   美国, 标普
EWC.+     :   0.02%   1428553     -13.03%   加拿大, 股票
BJAN.+    :   0.02%   5465        112.15%   标普, 缓冲保护
PULS.++   :   0.02%   1436301     -14.33%   短期债券, 主动管理
VBR.++    :   0.02%   262217      -20.42%   小型
USSG.+    :   0.02%   14136        69.64%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
QLC.+     :   0.02%   2749        -36.19%   美国, 高质量, 大型
VOO.*.+   :   0.01%   3219687      27.13%   标普
IDEV.+    :   0.01%   423090       17.56%   发达除美国
IWL.+     :   0.01%   55426        47.68%   罗素, 小型
SPY.*.+   :   0.01%   34134078     11.53%   标普
VIG.+     :   0.00%   534696       -6.42%   高股息
PDBC.*    :   0.00%   3360585      58.27%   大宗商品, 全球, 主动管理
VRP       :   0.00%   562870       89.51%   可变利率, 优先股, Hybrid
FTSL      :   0.00%   288607      -61.46%   高级贷款
TMFC      :   0.00%   97234        26.19%   高资本效率, 美国
SCHF.*    :   0.00%   4252605      27.03%   发达除美国, 股票
GSY       :   0.00%   366037      -54.78%   短期债券
DGRO      :   0.00%   906387      -55.33%   美国, 高股息
BSJP      :   0.00%   207335       -4.37%   垃圾债券, 高收益债券, 公司债, 2025到期
IAGG      :   0.00%   193392      -28.03%   全球多元化债券
TFLO.*    :   0.00%   3347212     179.96%   浮动利率, 美国国债
JHMM      :   0.00%   221441       26.59%   小型
JVAL      :   0.00%   12828        50.63%   美国, 高价值
SHV.*     :   0.00%   4108977     -16.63%   美国, 短期, 国债, 巴菲特
BCD       :   0.00%   25172       -59.03%   大宗商品, 长期, 期货合约
IVLU      :   0.00%   124543        9.46%   发达除美国, 低估值, 股票
SCHB      :   0.00%   1507858     -10.16%   广泛, 综合, 多样化, 美国, 股票
ESGV      :   0.00%   238574      101.41%   ESG, 美国
IWB       :  -0.01%   431581       -6.86%   罗素, 小型
ITOT      :  -0.01%   665206        6.39%   美国, 标普, 股票
DGRW      :  -0.01%   405636      -25.94%   高质量, 高股息
JQUA      :  -0.02%   238665       24.41%   美国, 高质量
JMST.-    :  -0.02%   222139      -41.63%   短期市政债券
ICSH      :  -0.02%   796038       44.99%   短期债券
JPST.*    :  -0.02%   7799686     117.64%   短期债券
VNLA      :  -0.02%   420932       30.32%   短期债券
VTI       :  -0.02%   2808397      37.64%   美国, 综合股票
SPYX      :  -0.02%   106709      157.99%   标普, ESG, 除石油, 除天然气, 除煤炭
DXJ       :  -0.03%   308436       15.64%   日本, 货币对冲, 汇率对冲, 出口导向型
SPHQ      :  -0.03%   571761      -13.85%   标普
SPTS      :  -0.03%   967888        8.09%   短期国债
VV        :  -0.04%   201817       40.52%   美国, 大型
VEA.*     :  -0.04%   7423013      -4.79%   发达, 除美国, 股票, 大型
SJNK      :  -0.04%   2581708      25.12%   垃圾债券, 高收益债券, 短期债券
NEAR      :  -0.04%   247049       39.29%   短期债券, 企业债券, 政府债券
EZA       :  -0.04%   48196       -42.52%   南非, 大型, 股票
SCHO      :  -0.04%   1266777     -31.27%   短期债券, 美国, 短期国债
ACWI      :  -0.04%   2355983      63.21%   全球, 股票, 大型
PFM       :  -0.04%   13773         5.28%   美国, 高分红, 高股息, 股票
QGRO      :  -0.04%   21360        -0.36%   标普, 高质量
PRN       :  -0.04%   11417       -58.52%   工业, 股票
SCHX.*    :  -0.04%   13014400    111.84%   美国, 大型
NFLT      :  -0.04%   34577       -67.01%   混合债券, 企业债券, 政府债券, 高收益债券
PRF       :  -0.05%   157387      -53.13%   基本面加权
FSMB      :  -0.05%   70999       -20.84%   短期, 市政债券
VT        :  -0.05%   1099641      11.76%   全球, 股票
IEFA.*    :  -0.05%   6159622     -15.77%   发达除美加
KNG       :  -0.05%   228729      -19.24%   标普, 高股息
FPE       :  -0.06%   1021165      -8.08%   优先股
NOBL      :  -0.06%   323200        8.12%   高股息, 标普
CORN      :  -0.06%   101851      -41.87%   追踪玉米期货合约价格
BNDX      :  -0.06%   2365257      -2.41%   全球债券除美国
BIZD      :  -0.06%   446929      -35.74%   BDC, 商业发展, 中小企业
MGV       :  -0.06%   187448        8.40%   大型
VTIP      :  -0.06%   542800      -10.55%   通胀保护债券
DIVI      :  -0.06%   117528      -29.29%   高股息
FNDA      :  -0.07%   488637       -4.19%   美国, 小型
SPSB      :  -0.07%   984269      -35.87%   短期债券, 公司债券
VGSH      :  -0.07%   2976289      11.51%   短期债券, 美国, 短期国债
SLV.*     :  -0.07%   15282121    -13.27%   白银, 实物
VOE       :  -0.07%   252491        6.71%   中型
NULG      :  -0.07%   29946         7.54%   ESG, 大型
IQLT.--   :  -0.07%   433097      -16.49%   高质量, 全球除美国
FTCS      :  -0.08%   409802      137.48%   高资本强度
MUNI      :  -0.08%   411360      286.45%   市政债券, 低税收, 低风险
AIRR      :  -0.08%   280107        6.48%   工业, 美国
ESGU      :  -0.08%   273989      -47.95%   环境社会治理, 美国, ESG
STIP      :  -0.08%   398492      -17.52%   通胀保护债券
MEAR.-    :  -0.08%   47741       -61.22%   美国, 短期, 市政债券
SLQD      :  -0.08%   170539      -42.98%   短期债券, 公司债券
FDIS      :  -0.08%   57911        17.69%   美国, 非必需消费品
TDTT      :  -0.08%   73937       -20.50%   通胀保护债券, 短期
HYDB      :  -0.08%   74156        42.90%   垃圾债券, 高收益债券
FLQM      :  -0.09%   159613       96.34%   美国, 中型, 多因子
XLY       :  -0.09%   1744418     -22.65%   美国, 非必需消费品
SHYG      :  -0.09%   881274      -17.17%   短期债券, 高收益债券, 垃圾债券
DBEF      :  -0.09%   1704795     298.47%   发达除美加, 货币对冲
OMFS      :  -0.10%   8515        -67.81%   动态多因子, 小型
DSI       :  -0.10%   84239        -5.96%   环境, 社会, 公司治理, ESG
HYEM      :  -0.10%   42314       -36.61%   新兴市场, 高收益, 债券
VTV       :  -0.10%   1599126       1.09%   美国, 大型, 高价值
PCEF      :  -0.10%   60459       -27.64%   封闭式基金
JMUB      :  -0.12%   222292      -26.00%   短期债券, 市政债券
IJS       :  -0.12%   101798      -38.73%   小型, 标普
IWR       :  -0.12%   853009       38.06%   罗素, 中型
TLTD      :  -0.12%   23853       581.13%   发达除美国
VB        :  -0.12%   361918      -11.20%   美国, 小型
JPIB      :  -0.12%   44353       -18.97%   固定收益债券, 全球除美国
PPLT      :  -0.13%   193833       52.31%   追踪铂金价格
IUSV      :  -0.13%   773737      112.54%   美国, 标普
IGSB      :  -0.13%   1671661     -21.20%   短期债券, 公司债券
HYZD      :  -0.13%   5323        -90.76%   利率对冲, 垃圾债券, 高收益债券
FCAL      :  -0.14%   14700       -24.48%   市政债券, 加利福尼亚州
LMBS      :  -0.14%   289053      -42.73%   债券
HEWJ      :  -0.14%   49708       -23.03%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
MOAT      :  -0.14%   481954       -2.73%   美国, 宽护城河
HYG.*     :  -0.15%   46272760     62.33%   垃圾债券, 高收益债券
CEMB      :  -0.15%   25156        57.41%   新兴市场, 公司债券
FDVV      :  -0.16%   522030       -9.23%   高股息
TIPX      :  -0.16%   159059      -23.57%   通胀保护债券
VO        :  -0.16%   382395       -4.96%   美国, 中型
RSP.*     :  -0.16%   3595324     -23.44%   标普, 等权重
SUSB      :  -0.16%   69985       -44.49%   短期债券, ESG, 美元公司债券
ICOW      :  -0.16%   221903      119.28%   发达市场, 高现金流
EMLC.--   :  -0.16%   1506679      14.98%   新兴市场, 本币计价债券
FNDF      :  -0.16%   587402       -5.14%   发达除美国
VCSH      :  -0.16%   2033538       5.53%   短期债券, 公司债券
FNDX      :  -0.16%   978385      -30.98%   美国, 大型
QUAL      :  -0.16%   756102       -9.57%   高ROE, 公司股票
SPHB      :  -0.17%   65358       -26.38%   标普500, 高波动性
VYMI      :  -0.17%   300253       14.25%   高股息
FGD       :  -0.17%   59882        35.02%   全球, 高股息
IJR       :  -0.17%   2002223     -11.31%   小型, 美国
PFFA      :  -0.17%   392030      -22.39%   优先股, 股息分红
IVE       :  -0.18%   555419       50.76%   标普
SLYV      :  -0.18%   98067       -23.48%   小型
FALN      :  -0.18%   327687       19.51%   垃圾债券, 高收益债券, 美国
SPYV      :  -0.19%   1661906     -19.72%   标普, 高价值
USHY.*    :  -0.19%   10378450    -28.65%   垃圾债券, 高收益债券, 美元计价
BBAX      :  -0.19%   148095       41.64%   亚太发达, 除日本
CALF      :  -0.19%   826980        2.16%   美国, 小型, 高现金流
IWP       :  -0.20%   2194229     220.08%   罗素, 中型, 美国
SMMD      :  -0.20%   60110       -39.17%   美国, 罗素, 中型, 小型
HTUS      :  -0.20%   4306         43.92%   主动管理, 量化分析
EMLP      :  -0.20%   133841       72.66%   北美, 能源, 基础设施
ANGL      :  -0.21%   403391      -22.25%   垃圾债券, 高收益债券
XAR       :  -0.21%   202591      -43.57%   航空航天, 国防
TDTF      :  -0.21%   115708       54.05%   美国国债, 通胀保护, 债券, 中期
SPHY.*    :  -0.21%   6318641      82.82%   垃圾债券, 高收益债券, 美国
TPYP      :  -0.21%   24164        25.33%   北美, 能源, 管道, 基础设施, 石油, 天然气
IUS       :  -0.22%   89470       122.75%   美国, RAFI策略
CEFS.-    :  -0.23%   49913       106.65%   封闭式基金
HDEF      :  -0.23%   143507      -25.58%   发达除美加, 高股息
ISCF      :  -0.23%   12567         2.50%   小型, 全球除美国, 股票
DBA.-     :  -0.23%   183127      -37.00%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
FDL       :  -0.23%   416439       20.92%   高股息
SPSM      :  -0.24%   1036968     -72.20%   小型
PFFD      :  -0.24%   394407      -16.93%   美国, 优先股
SDY       :  -0.24%   145204      -15.66%   标普, 高股息
FLHY      :  -0.25%   86154       -35.46%   高收益, 公司债券, 垃圾债券
JNK.*     :  -0.25%   3056676       4.73%   垃圾债券, 高收益债券
IEI       :  -0.25%   1268276      29.98%   中期国债
CCOR      :  -0.25%   8593          2.85%   期权对冲策略, 反向大中型股票
FXE.--    :  -0.27%   34444        15.05%   做多欧元做空美元, 跟踪欧元兑美元汇率
ICVT      :  -0.27%   116887      -10.18%   可转换债券
IWM.*     :  -0.27%   17689578    -31.75%   罗素, 小型
QQQE.--   :  -0.27%   389347      321.50%   纳斯达克, 等权重
DRSK      :  -0.28%   180567       35.57%   期权策略, 公司债券
XLI.*     :  -0.29%   5045416     -38.32%   美国, 工业
CWB       :  -0.30%   306111       -3.70%   可转换债券
SPIB.*    :  -0.30%   3750953     -16.83%   美国, 中期, 公司债券
SCHP      :  -0.30%   1194698      12.24%   通胀保护债券, 美国
PPH       :  -0.31%   98916       121.46%   制药, 公司股票, 医药, 药品
EEMA      :  -0.31%   10942       -69.19%   新兴含中国
XSMO      :  -0.31%   223253      -32.06%   小型
SPTI      :  -0.31%   1492515      66.45%   长期国债, 美国
VGIT      :  -0.32%   2872044     103.63%   中期国债
RWL       :  -0.32%   100405       -1.95%   标普500
UDN.--    :  -0.33%   180356      369.19%   做空美元, 做空美元指数
EWJV      :  -0.34%   43931       221.96%   日本, 低估值股票, 高性价比
SPIP      :  -0.35%   120675       20.24%   短期债券, 通胀保护
ILF       :  -0.35%   462605       48.52%   拉丁美洲, 大型, 股票
IAI       :  -0.36%   42087        -9.76%   美国, 证券经纪, 交易所
FXY.-     :  -0.36%   142554       28.37%   做多日元做空美元, 跟踪日元兑美元汇率
SCHR      :  -0.36%   840724      -48.75%   长期国债, 美国
PXF       :  -0.37%   33969        66.11%   发达市场除美国, 基本面加权
FSTA.-    :  -0.37%   131745       92.65%   美国, 必需消费品
PFXF      :  -0.38%   324931      -22.42%   非金融, 优先股, Hybrid
SLYG      :  -0.38%   59539       -24.06%   小型
EWD.--    :  -0.39%   58601       -39.14%   瑞典
JMBS      :  -0.39%   453644      -56.35%   抵押贷款证券
RPV       :  -0.39%   73426       -49.87%   标普, 纯价值
BAB       :  -0.40%   86338       -17.71%   市政债券
IHI       :  -0.41%   230958      -20.68%   美国, 医疗器械行业
DVY       :  -0.41%   1185674     383.37%   高股息
FBND      :  -0.41%   1049468      -3.40%   全球多元化债券
IYK       :  -0.41%   31644       -58.57%   美国, 必需, 消费品
SPEM      :  -0.42%   1271735      33.62%   新兴含中国, 大型
GTO       :  -0.42%   106069      -26.47%   全球多元化债券
UITB      :  -0.42%   381063      168.15%   美国, 中期债券
BIV       :  -0.43%   653666      -10.88%   中期债券
VMBS      :  -0.43%   1066794     -26.68%   抵押贷款支持证券
VPL       :  -0.43%   254939        1.64%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
FCOM.-    :  -0.43%   49415        17.71%   电信, 媒体, Facebook、Twitter、Google
IGIB      :  -0.43%   1402683     -56.80%   美国, 中期, 公司债券
XLP.*.-   :  -0.45%   7704126       0.12%   美国, 必需消费品, 公司股票
SPMB      :  -0.45%   667216      -47.10%   抵押贷款支持债券
IFRA      :  -0.46%   193648       32.30%   美国, 基础设施
VCIT.*    :  -0.46%   11031767    134.42%   美国, 中期债券
JCPB      :  -0.46%   770847       22.74%   固定收益债券
EYLD      :  -0.47%   32687         5.18%   新兴含中国
XLC.-     :  -0.47%   2234227     -29.26%   通讯服务, 公司股票
IBB       :  -0.48%   556694      -22.12%   生物科技, 纳斯达克, 生物技术
REZ       :  -0.49%   40964       -37.45%   房地产, 投资信托, 美国
IPAC      :  -0.49%   42540        -3.33%   亚太发达, 太平洋地区
MBB       :  -0.51%   1731914     -30.86%   抵押贷款支持证券, 美国
BBJP      :  -0.52%   504190      -55.48%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IEF.*     :  -0.52%   5453315       8.37%   长期国债
IGEB      :  -0.52%   275491      -38.04%   多因子模型, 高信用债券
IYH       :  -0.53%   91858       -11.78%   美国, 医疗保健
DGS       :  -0.53%   212057      -55.78%   新兴含中国, 小型
RTH       :  -0.57%   1798         13.30%   零售, 美国
FHLC      :  -0.58%   88900        31.65%   美国, 医疗保健, 健康护理
VWOB      :  -0.58%   323370      -37.48%   新兴含中国, 美元计价, 政府债券
XLV.*     :  -0.58%   5429940      20.40%   医疗保健, 标普, 健康
EEMS      :  -0.59%   22877       119.76%   新兴含中国, 小型, 股票
USRT      :  -0.60%   132061       54.02%   美国, 房地产, 投资信托
REET      :  -0.60%   897385      153.52%   全球, 房地产投资信托
ICF       :  -0.61%   217262       -8.95%   美国, 房地产
ECH       :  -0.61%   76607       -67.39%   智利
MLPX      :  -0.61%   210183       -5.50%   能源基础设施
JPEM      :  -0.62%   13910         6.71%   新兴含中国
FNDE      :  -0.62%   540018       25.87%   大型, 新兴市场, 含中国
EMB.*     :  -0.64%   6004999      59.60%   新兴含中国, 美元计价债券
XLRE      :  -0.65%   2933980     -19.82%   房地产, 美国
XHB       :  -0.70%   1387023      17.70%   美国, 住宅建筑
PEY       :  -0.71%   129492      -32.94%   高股息
LGOV      :  -0.73%   132967      -30.71%   美国, 政府债券, 长期
DBB       :  -0.73%   15756       -37.47%   追踪铝铜锌等基础金属的价格
CPER      :  -0.77%   124092        0.95%   追踪铜现货价格
IYR.*     :  -0.77%   3735950     -11.84%   美国, 房地产
SCHH.*    :  -0.78%   3087695     -26.80%   房地产
VNQ       :  -0.79%   2902541      -8.64%   美国, 房地产
ITB       :  -0.82%   1255477      39.18%   家居建筑, 美国
FIW       :  -0.83%   42679        65.40%   水资源
EMHY      :  -0.84%   101375       21.79%   美元计价, 新兴市场, 高收益, 债券
GOVI      :  -0.88%   73322       -51.98%   政府债券, 主权国家, 国债
XLU.*     :  -0.89%   11762045     23.19%   标普, 公共事业
PICK      :  -0.91%   120067      -45.46%   金属, 矿业
VPU       :  -0.91%   261062       71.47%   公共事业
FUTY      :  -0.93%   155225      -67.65%   公共事业
XBI.*     :  -0.95%   8152396      26.12%   标普, 生物科技, 生物技术
UNG.*.-   :  -0.97%   5278638     -36.65%   天然气期货价格, 做多
CARZ      :  -0.97%   8153        254.02%   全球, 汽车, 公司股票
DEM       :  -0.98%   201044      -77.69%   新兴市场, 含中国, 高股息
BLOK      :  -1.00%   193119       37.96%   Blockchain, 区块链, 比特币
FLIN      :  -1.08%   197902       67.34%   印度
SPLB      :  -1.09%   723748      -26.23%   公司债券, 美国, 长期
TLH       :  -1.15%   500717      -31.72%   美国, 长期, 国债
VCLT      :  -1.16%   2259036      60.97%   美国, 长期, 公司债券
EPI       :  -1.18%   645924       86.66%   印度, 高盈利, 基金, 股票, 大型
BOIL.*.-  :  -1.20%   10898244    -15.64%   天然气, 两倍, 做多
INDA.*    :  -1.24%   4599448     132.98%   印度, 市值加权
GBTC.*    :  -1.34%   6537971     210.24%   Bitcoin, 比特币, 加密货币, Crypto
IBIT.*    :  -1.37%   19431481    -25.77%   比特币, 加密货币
FBTC      :  -1.40%   2691722     -22.99%   比特币, Crypto, 加密货币
BITB      :  -1.41%   2115626      -5.00%   Bitcoin, 赋能加密货币, 比特币
UTES      :  -1.50%   70277       -33.61%   美国, 公共事业, 水, 电力, 燃气
TLT.*     :  -1.58%   43371356     35.68%   长期国债
INDS      :  -1.81%   17454        -3.47%   工业地产
COPX      :  -1.90%   991122      -25.58%   铜, 铜矿, 大宗商品
SMIN      :  -2.05%   384244      229.75%   印度, 小型, 股票
CQQQ      :  -2.12%   720031      164.08%   中国, 科技
EDV       :  -2.26%   798856       44.84%   美国, 长期, 国债, 零息债券
KURE.--   :  -2.32%   6961        -32.95%   中国, 医疗保健, 健康
DRAG      :  -2.36%   147018       96.81%   中国, 大型, 中国龙
SOXS.*    :  -2.37%   53268924     28.25%   半导体, 做空, 三倍
CNYA      :  -2.37%   239619       68.36%   中国, A股
CNRG      :  -2.42%   34950       416.94%   清洁能源, 能源
ASHR.*    :  -2.44%   14784909     32.48%   中国, A股, 大型
LIT       :  -2.45%   379150       44.83%   锂电池, 锂
FXI.*     :  -2.53%   67877778     25.28%   中国, 大型, 股票, 富时50指数
KBA       :  -2.61%   229651       -3.49%   中国, A股
CHIQ      :  -2.68%   80438       240.41%   中国, 非必需品
KARS      :  -2.91%   18484       525.09%   电动汽车, 自动驾驶, 电池生产
TMF.*     :  -4.61%   10506795     42.77%   美国, 长期国债, 三倍做多
