URA.*.++  :   4.01%   6594300      52.33%   铀, 铀矿, 核能
XLK.*.++  :   2.26%   5117700      54.40%   科技, 股票
WGMI      :   2.24%   609645       -5.96%   挖矿, 加密货币, 比特币, MARA, Riot
IYW.++    :   2.15%   1074900       2.22%   科技, 股票, 美国
IGV.*.++  :   2.12%   5022400      30.63%   科技, 软件, 股票
VGT.++    :   2.00%   789800       50.59%   科技, 信息技术, 美国
YCS       :   1.92%   16500        52.07%   美元, 做多, 做空, 日元, 两倍
IXN.++    :   1.90%   312400        7.69%   科技, 全球, 股票
SMH.*.++  :   1.82%   6591500      35.06%   半导体, 股票
EWW.*.++  :   1.82%   4270600      67.13%   墨西哥, 股票
CANE      :   1.66%   26900       -66.72%   糖, 追踪糖期货合约价格, 大宗商品
VUG.++    :   1.46%   1210700     -17.95%   大型, 股票, 美国
SOXX.*.++ :   1.45%   3451900       8.61%   半导体, 费城半导体, 指数基金, 股票
SCHG.*.++ :   1.44%   10502700     -1.50%   大型, 股票, 美国
TUR       :   1.44%   303500       15.69%   土耳其, 股票
IWF.++    :   1.43%   728200      -60.55%   罗素, 小型, 股票
VONG.++   :   1.42%   1232800     -38.45%   罗素1000, 大型, 中型, 股票, 美国
QQQ.*.++  :   1.28%   33436800     47.47%   科技, 纳斯达克, 100指数
QQQM.++   :   1.26%   2426452      17.53%   科技, 纳斯达克
IVW.++    :   1.24%   1465500     -44.79%   标普500, 高增长, 大型, 股票
SPYG.*.++ :   1.22%   5128600      98.29%   标普500, 高盈利, 股票
IOO.++    :   1.14%   100800      -36.93%   全球, 100, 大型, 蓝筹, 股票
ILF.++    :   1.14%   1981900     162.98%   拉丁美洲, 大型, 股票
XLG.++    :   1.12%   1318400     -45.18%   大型, 标普500, 股票
DBA.++    :   1.11%   401100       49.14%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
CIBR.++   :   1.09%   715874      -24.90%   网络安全, 股票, 安全
BLOK.++   :   1.03%   220110      -28.67%   区块链, Blockchain, 比特币
FRDM.++   :   1.02%   87872       -11.84%   除中国, 新兴市场, 高自由度, 股票
XLC.*.++  :   1.00%   5379367      12.07%   通信服务, 通讯, 股票, 美国
GRID.++   :   0.99%   298300      -19.47%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SPHB.++   :   0.99%   181900       23.57%   标普500, 高波动性, 股票
DYNF.++   :   0.95%   1819041     -32.58%   动态因子策略, 因子轮换, 股票, 美国
IDX.++    :   0.93%   9300        -44.84%   印尼, 印度尼西亚, 股票
DSI.++    :   0.93%   103100      -48.83%   ESG, 环境, 社会, 公司治理, 股票
QUAL.++   :   0.87%   902014      -15.13%   高ROE, 股票
QTUM.++   :   0.86%   576230      -27.06%   量子计算, 机器学习, 技术, 科技
EWM.++    :   0.80%   170700      -59.30%   马来西亚, 股票
XBI.*.++  :   0.77%   8843600       4.00%   生物科技, 生物技术, 股票
EWY.*.++  :   0.77%   3608300     -13.98%   韩国, 股票
ESGV.++   :   0.77%   242476      -10.68%   ESG, 股票, 美国, 标准严格
QQQE.++   :   0.69%   233923      191.41%   科技, 纳斯达克, 等权重
SPHQ.++   :   0.68%   1027500     -24.49%   标普500, 高质量, 股票
EMLC.*.++ :   0.64%   10938700    333.97%   本币计价债券, 新兴市场, 债券
THD.+     :   0.62%   51900        10.62%   泰国, 股票
HEWJ.++   :   0.61%   79862        54.88%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
IVV.*.++  :   0.59%   3862400     -45.63%   标普500, 大型, 股票, 美国
VOO.*.++  :   0.57%   4768400      -9.09%   标普500, 大型, 股票
SPLG.*.++ :   0.56%   8714200     -29.11%   标普500, 大型, 股票, 美国
SPY.*.++  :   0.56%   48131200     35.69%   标普500, 大型, 股票
XCEM.++   :   0.56%   128327      -85.49%   除中国, 新兴市场, 除香港, 股票
FLTW.++   :   0.56%   16366       -62.27%   台湾, 半导体强相关, 大型, 股票
ESGU.++   :   0.55%   530619       52.70%   环境社会治理, ESG, 美国, 标准宽松
MTUM.++   :   0.55%   2489899     266.94%   动量因子, 大型, 中型, 股票, 美国
IWB.++    :   0.54%   440400      -63.39%   小型, 罗素, 股票
SCHX.*.++ :   0.54%   6069900     -16.62%   大型, 美国
IAU.*.+   :   0.54%   4827200     -12.06%   黄金, 贵金属, 现货黄金
ECH.++    :   0.53%   543400       71.95%   智利, 股票
SPTM.++   :   0.53%   631600      -12.73%   标普1500, 综合, 美国
GLD.*.+   :   0.51%   5211200     -29.67%   黄金, 现货黄金, 贵金属, 实物黄金
IWP.++    :   0.51%   785000      -56.48%   罗素, 中型, 美国
ITOT.++   :   0.50%   1251300      -8.72%   标普, 股票, 美国
VTI.*.++  :   0.49%   3514200      -6.49%   综合, 股票, 美国
QYLD.*    :   0.49%   4194923     -50.01%   科技, 纳斯达克, 看涨期权策略
ITB       :   0.48%   1989900     -57.73%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
SCHB.*.++ :   0.47%   3061900     -63.53%   广泛, 综合, 多样化, 股票, 美国
LQDI      :   0.47%   14744        42.43%   公司债券, 通胀对冲, 美国
EWT.++    :   0.45%   2353800     -43.57%   台湾, 半导体强相关, 股票
EMXC.++   :   0.44%   1373841     -57.47%   除中国, 新兴市场, 股票
DRSK.++   :   0.43%   167803      -19.46%   期权策略, 公司债券, 股票
FCOM.++   :   0.43%   480760      243.37%   通信服务, 电信, 媒体, 通讯, 股票
URTH.++   :   0.39%   226600      -52.98%   全球, 发达市场, 大型, 股票
DGRW.++   :   0.38%   764628       32.70%   高质量, 高股息, 股票
ACWI.++   :   0.36%   2224100      -2.77%   全球, 大型, 股票
DXJ.++    :   0.36%   415500      -11.99%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
GXG.++    :   0.34%   43700       -86.61%   哥伦比亚, 股票
PPLT.++   :   0.34%   100800        8.39%   铂金, 追踪铂金价格, 贵金属
JQUA.++   :   0.29%   1610789      10.00%   高质量, 股票, 美国
EDIV.++   :   0.28%   48000       -28.29%   新兴市场, 含中国, 高股息, 股票
IHI.++    :   0.27%   1273800     -39.98%   医疗器械, 美国
DIA.*.++  :   0.27%   3720700      90.69%   道琼斯工业指数, 指数, 工业
VT.++     :   0.26%   1517000     -29.92%   全球, 股票
PCEF      :   0.25%   187200       47.31%   投资封闭式基金
ARGT.+    :   0.25%   385300      -40.53%   阿根廷, 股票
FEZ.++    :   0.21%   1061700     -57.29%   欧洲, 大型, 股票
FLMI.++   :   0.20%   212304      -87.60%   市政债券, 短期, 中期, 美国
POCT.++   :   0.20%   31773       -70.70%   缓冲保护, 股票, 美国
EWL.++    :   0.19%   294200      -39.91%   瑞士, 股票
BCD.+     :   0.18%   194408      247.28%   大宗商品, 期货合约, 长期
UUP       :   0.17%   1497400     -14.02%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
PJUL.++   :   0.17%   44239       -46.64%   标普500, 缓冲保护, 收益上限, 股票
FLBL      :   0.16%   251399      -39.86%   高级贷款
IAI.++    :   0.16%   111000        4.63%   证券经纪, 交易所, 美国
IHDG.++   :   0.16%   357594       55.40%   发达市场, 除美加, 高质量, 高股息, 股票
IBB.+     :   0.14%   1988200      54.86%   生物科技, 生物技术指数, 股票
DGS.++    :   0.10%   194900      -61.46%   新兴市场, 含中国, 小型, 股票, 高股息
RDVY.++   :   0.08%   950096      -16.42%   高股息, 低波动, 股票
MOAT.++   :   0.07%   896592        7.85%   宽护城河, 股票, 美国
JMUB.++   :   0.06%   700409       60.34%   市政债券, 短期
HYEM.++   :   0.05%   138357      -53.28%   新兴市场, 高收益, 债券
DIVO.++   :   0.05%   376909       -8.37%   高股息, 多分红
VRP       :   0.04%   872300       39.73%   可变利率, 优先股, Hybrid
JMST      :   0.04%   627144        2.99%   市政债券, 短期
SLV.*.+   :   0.04%   21135100     39.21%   白银, 实物白银, 贵金属
HEFA.++   :   0.03%   595215      -58.00%   发达市场, 除美加, 货币对冲, 股票
SPEM.++   :   0.03%   1336500     -52.05%   新兴市场, 含中国, 大型, 股票
HEDJ.++   :   0.02%   80700       -34.06%   欧洲, 货币对冲, 股票
PULS.++   :   0.02%   1980080       2.46%   债券, 主动管理, 短期
JPST.*.++ :   0.02%   5742482      -6.65%   短期, 债券
NEAR.+    :   0.02%   333284      -17.55%   公司债券, 政府债券, 短期
TFLO.++   :   0.02%   1261843     -18.56%   浮动利率, 国债, 美国
MUNI.++   :   0.02%   360600      -39.14%   市政债券, 低税收, 低风险, 中期
FLOT      :   0.00%   1757100     -19.14%   浮动利率, 债券
FLRN      :   0.00%   1341700      88.67%   浮动利率, 债券
SPSB.*    :   0.00%   4059700     -30.89%   公司债券, 短期
BIZD      :   0.00%   795005      -14.53%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
BSJP      :   0.00%   273249      -59.54%   垃圾债券, 高收益债券, 公司债, 2025到期
SHV.*     :   0.00%   6989700     -10.81%   国债, 短期, 巴菲特, 美国
VNLA      :   0.00%   586250        9.64%   超短期, 债券, 低风险低回报, 避险工具
VRIG      :   0.00%   277902      -62.83%   可变利率, 债券, 浮动利率
XHB       :  -0.01%   1304600     -40.42%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
VIG       :  -0.01%   758600      -64.04%   高股息, 股票, 美国
VGSH      :  -0.02%   2079300     -20.06%   国债, 债券, 短期, 美国
IMTM      :  -0.03%   317282      -37.49%   除美国, 发达市场, 股票
IQLT      :  -0.03%   784951      -54.38%   全球, 除美国, 高质量
SPIP      :  -0.04%   97600       -62.74%   通胀保护债券, 短期, 美国
SLQD      :  -0.04%   170764       -7.11%   公司债券, 短期
SUSB      :  -0.04%   177174       93.58%   ESG, 公司债券, 短期
VTIP.-    :  -0.04%   1115105     -10.63%   通胀保护债券, 债券
TDTT.--   :  -0.04%   514000       13.48%   通胀保护债券, 短期
KCE       :  -0.05%   46900       -33.22%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
STIP.--   :  -0.05%   407000       13.30%   通胀保护债券
RWL       :  -0.07%   254400        1.34%   标普500, 收入加权指数, 股票
FTGC.--   :  -0.08%   516037      -45.07%   大宗商品, 主动管理
BNDX      :  -0.08%   2853141     -19.81%   全球, 债券, 除美国
DBC.--    :  -0.09%   686100        3.76%   大宗商品, 被动管理, 全球
VCSH.*    :  -0.09%   8313100     207.76%   公司债券, 短期
FXE       :  -0.09%   25000       -75.59%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IGSB.*    :  -0.10%   3795300      59.07%   公司债券, 短期
TIPX.-    :  -0.11%   201146       68.26%   通胀保护债券
SPYV      :  -0.11%   2300700     -23.22%   标普, 高价值
SCHP.*    :  -0.12%   5129900      69.97%   通胀保护债券, 国债, 美国, 债券
FLHY      :  -0.12%   60293       -48.06%   高收益, 公司债券, 垃圾债券
SPHY.*    :  -0.13%   4848768      -5.18%   垃圾债券, 高收益债券, 美国
JCPB      :  -0.13%   2157590     225.18%   固定收益债券
AIRR      :  -0.13%   861703       -8.69%   制造业, 工业, 特朗普概念, 股票, 美国
USHY.*    :  -0.13%   7436633      71.07%   垃圾债券, 高收益债券, 美元计价
HYG.*     :  -0.14%   25011000    -22.54%   垃圾债券, 高收益债券
SHYG      :  -0.14%   1994025      72.60%   短期, 高收益债券, 垃圾债券
DBEF      :  -0.14%   580700      -25.89%   发达市场, 除美加, 货币对冲, 股票
IAGG      :  -0.14%   584300      -23.25%   全球, 除美国, 债券, 非美元计价
CWB       :  -0.15%   1011000      11.30%   可转换债券, 债券
UITB      :  -0.15%   234259       14.88%   中期, 债券, 5-10
SPIB.*    :  -0.15%   5209500      15.05%   中期, 公司债券, 美国
SCHF.*    :  -0.16%   6473700     -28.02%   发达市场, 除美国, 股票
CEMB      :  -0.16%   106162        4.84%   新兴市场, 公司债券
MBB       :  -0.16%   1798800     -41.90%   抵押贷款, 美国, 证券, 债券
JNK       :  -0.17%   1906900     -34.90%   垃圾债券, 高收益债券
ICVT      :  -0.17%   176422      -57.83%   可转换债券, 债券, 美元计价
ANGL      :  -0.17%   511043      -70.89%   垃圾债券, 高收益债券
IEI       :  -0.17%   939800       -9.24%   中期, 国债
EWD       :  -0.17%   121300      -91.25%   瑞典, 大型, 股票
UDN       :  -0.18%   83800       -47.53%   做空美元, 做空美元指数
SPTI      :  -0.18%   1906000     -21.16%   国债, 长期, 美国
VIGI      :  -0.18%   323714      -60.49%   全球, 除美国, 高股息, 股票
SPMB      :  -0.19%   1424300     114.34%   抵押贷款, 债券
VGIT.*    :  -0.19%   4395800      50.13%   国债, 中期, 美国
IUSV      :  -0.19%   591100      -70.71%   标普, 美国
FDVV      :  -0.20%   600117      -17.83%   高股息, 股票
SJNK.*    :  -0.20%   3029703      20.70%   垃圾债券, 高收益债券, 短期
FBND      :  -0.20%   2138677      15.47%   全球, 多元化债券
IGEB      :  -0.20%   142458      -63.97%   多因子模型, 高信用, 债券
FNDE      :  -0.21%   856338      -13.10%   新兴市场, 含中国, 大型, 股票
SCHR      :  -0.21%   2659400      51.87%   国债, 长期, 美国
VPL       :  -0.21%   666100       39.44%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
GDX.*     :  -0.21%   12536600    -49.64%   金矿, 黄金, 矿业, 贵金属, 股票
BBJP.*    :  -0.22%   3776643      92.70%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
VMBS      :  -0.22%   1861800     -42.36%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
PDBC.*.-- :  -0.22%   3799078     -34.45%   大宗商品, 全球, 主动管理
FALN      :  -0.22%   1190476      -7.25%   垃圾债券, 高收益债券, 美国
VEA.*     :  -0.22%   7315700     -57.48%   发达市场, 除美国, 大型, 股票
XLV.*     :  -0.22%   8189100      13.44%   医疗保健, 标普500, 健康, 股票
VWOB      :  -0.23%   955726       43.67%   政府债券, 新兴市场, 美元计价, 含中国
XLI.*     :  -0.23%   7203500     -40.70%   工业, 美国
BBEU      :  -0.24%   1047076       1.11%   欧洲, 股票
FNDX      :  -0.24%   2390852     -25.92%   大型, 股票, 美国
BIV       :  -0.25%   1083600     -47.14%   国债, 公司债券, 中期
ESGD      :  -0.25%   235066      -43.75%   除美加, 发达市场, ESG, 股票
RING      :  -0.26%   119367      -51.46%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
IEF.*     :  -0.26%   3656400     -16.71%   国债, 中期, 美国
EMHY      :  -0.26%   108407       12.11%   美元计价, 新兴市场, 高收益, 债券
HFXI      :  -0.26%   112571      -65.31%   全球, 货币对冲, 股票
IGIB      :  -0.27%   2323000      -3.93%   中期, 公司债券, 美国
PAVE      :  -0.27%   1762019     -11.51%   基础设施, 特朗普概念, 美国
FMB       :  -0.27%   329667       -6.68%   市政债券, 美国
IPAC      :  -0.28%   82964         0.52%   亚太发达, 太平洋地区, 股票
EMB.*     :  -0.28%   6915300       0.28%   美元计价债券, 新兴市场, 含中国
COM.--    :  -0.28%   40088       -43.40%   大宗商品, 做多
SPDW      :  -0.28%   2305400     -41.14%   发达市场, 除美国, 大型, 股票
VCIT.*    :  -0.29%   7831300      55.43%   中期, 债券, 美国
JMBS      :  -0.29%   428426      -43.58%   抵押贷款, 证券, 债券
IDEV.*    :  -0.30%   3196919     116.44%   除美国, 发达市场, 股票
IYK       :  -0.31%   93200       -40.16%   必需消费品, 股票, 美国
FXO       :  -0.32%   486300      178.43%   金融, 股票, 美国
TLH       :  -0.32%   790500      -42.01%   国债, 中期, 美国
DGRO      :  -0.33%   1677752     -11.19%   高股息, 股票, 美国
RSP.*     :  -0.35%   8398700      13.42%   标普, 等权重
IEFA.*    :  -0.36%   7589156       3.65%   除美加, 发达市场
PRF       :  -0.36%   447600       16.54%   基本面加权, 股票
SDVY      :  -0.37%   2260767      21.58%   高股息, 纳斯达克, 小型, 股票
XLY       :  -0.38%   2474400     -17.88%   非必需消费品, 股票, 美国
FLIN.-    :  -0.38%   656547      171.93%   印度, 大型, 股票
VFH       :  -0.40%   532500      -21.58%   金融, 美国
PFFD      :  -0.40%   645636       14.03%   优先股, 介于股票和债券之间的金融工具, 美国
SPLB      :  -0.40%   1423900       1.32%   公司债券, 长期, 美国
CQQQ      :  -0.40%   109200      -45.80%   中国, 科技, 股票
KWEB.*    :  -0.41%   14050480    -41.40%   中国, 互联网公司, 指数基金
IWR       :  -0.41%   1177500     -28.97%   中型, 罗素, 股票
LMBS      :  -0.41%   321861      -53.57%   债券, 抵押贷款, MBS, CMBS, ABS
EWC       :  -0.41%   1080400     -68.18%   加拿大, 股票
INDA.*.-  :  -0.41%   5406629     -22.35%   印度, 市值加权, 股票
EZA       :  -0.41%   51300       -72.56%   南非, 大型, 股票
VGLT      :  -0.43%   1949800     -27.14%   国债, 长期, 美国
CNYA      :  -0.44%   49540       -24.56%   中国, A股, 股票
FNDF.*    :  -0.44%   3806907     136.69%   发达市场, 除美国, 大型, 股票
PPH       :  -0.45%   307800      192.90%   制药, 医药, 药品, 股票
ASHR.*    :  -0.46%   6799765      -3.06%   中国, A股, 大型, 股票
XLF.*     :  -0.47%   37212600     14.51%   金融, 标普, 股票
IGLB      :  -0.48%   430700      -58.64%   公司债券, 长期, 美国
IJH.*     :  -0.49%   8070800       7.50%   中型, 标普, 股票
XLP.*     :  -0.49%   8357500      -3.61%   必需消费品, 股票, 美国
VCLT      :  -0.49%   1602300     -22.76%   公司债券, 长期, 美国
PFXF      :  -0.51%   439152      -38.90%   非金融, 优先股, Hybrid
VTV       :  -0.51%   2017400     -29.42%   大型, 高价值, 美国
TLT.*     :  -0.52%   25265900    -16.21%   国债, 长期, 美国
BBAX      :  -0.56%   325379       52.88%   亚太发达, 除日本, 股票
FTSL      :  -0.56%   233965       -6.90%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FPE       :  -0.56%   1325882     -35.35%   优先股
DBB.-     :  -0.57%   22400       -86.39%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
LGOV      :  -0.57%   407316       92.61%   政府债券, 长期, 美国
FIW       :  -0.60%   35900        10.30%   水资源, 水处理, 水基础设施
WEAT      :  -0.61%   1238800     -28.30%   小麦, 小麦期货
IWM.*     :  -0.65%   21285800    -17.36%   小型, 罗素, 股票
FXY       :  -0.66%   164600      -36.19%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
KIE       :  -0.66%   722500       95.52%   保险, 保险行业, 标普, 美国
PFFA.-    :  -0.67%   671689      -29.35%   优先股, 股息, 分红
EPI.-     :  -0.68%   1326300      11.45%   印度, 高盈利, 基金, 股票, 大型
VAW       :  -0.69%   33300       -39.21%   材料, 原材料, 股票
FPEI      :  -0.69%   639395       31.27%   优先股
COWZ      :  -0.70%   1949011      -5.80%   高现金流, 股票, 美国
VYM       :  -0.70%   1919600     -21.13%   大型, 高股息, 股票, 美国
FXI.*     :  -0.72%   27832800    -20.83%   中国, 大型, 股票, 富时50指数
HDEF      :  -0.76%   166305      -38.51%   发达市场, 除美加, 高股息, 股票
VYMI      :  -0.77%   497459       -5.90%   全球, 除美国, 高股息, 大型, 中型, 股票
XLB.*     :  -0.80%   5947100      16.71%   材料, 原材料, 标普500, 股票
CORN      :  -0.81%   86900       -18.06%   玉米, 玉米期货
SPSM      :  -0.81%   1213673     -44.16%   小型, 股票, 美国
NOBL      :  -0.81%   870078       31.18%   高股息, 标普
ICOW      :  -0.83%   236630      -36.12%   发达市场, 高现金流
USO.--    :  -0.84%   2794700      20.56%   石油, 原油期货, 原油, 石油基金
LVHI      :  -0.84%   468072      -12.43%   发达市场, 除美国, 高股息, 低波动, 股票
CPER.--   :  -0.84%   65200       -39.85%   铜, 铜现货
IJR.*     :  -0.87%   3526400      13.67%   小型, 股票, 美国
EDV       :  -0.87%   977400      -46.62%   国债, 长期, 债券, 美国
IVLU      :  -0.90%   464388       -7.49%   除美国, 发达市场, 低估值, 股票
XOP.--    :  -0.91%   1734300     -45.60%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XAR       :  -0.92%   180300      -28.67%   国防, 军工, 航空航天, 股票, 美国
KBE       :  -0.94%   2151100       6.07%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
GNR       :  -0.98%   151400      -16.14%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
GCOW      :  -0.98%   251022      -10.80%   全球, 高现金流, 高股息, 股票
EPU       :  -1.00%   4300        -56.73%   秘鲁, 股票
CHIQ      :  -1.03%   46500        -6.14%   中国, 非必需消费品, 股票
SCHD.*    :  -1.06%   15645900    -23.83%   高股息, 高分红, 股票, 美国
NANR      :  -1.11%   15157       -50.70%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
CALF      :  -1.20%   1555136     -10.38%   小型, 高现金流, 股票, 美国
XME       :  -1.29%   1517100      20.78%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IXC.-     :  -1.37%   777900      -27.62%   能源, 全球, 指数, 股票
FDL       :  -1.38%   492900      -19.62%   高股息, 股票
IGF       :  -1.40%   504700      -34.73%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
LIT.-     :  -1.47%   238800        2.83%   锂, 锂电池
CEFS      :  -1.50%   79928       -15.05%   封闭式基金, 基金
DVY       :  -1.56%   403600      -61.37%   高股息, 高分红, 股票, 美国
REET      :  -1.59%   609801      -18.18%   房地产, 投资信托, 全球
USRT      :  -1.66%   394400      -18.13%   房地产, 投资信托, 美国
IFRA      :  -1.66%   299845      -68.94%   基础设施, 特朗普概念, 美国, 股票
EMLP      :  -1.67%   278933      -25.10%   能源, 基础设施, 北美
GBTC      :  -1.69%   2356528     -35.06%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :  -1.72%   35985970    -38.33%   比特币, 加密货币
IYR.*     :  -1.73%   4114900      -6.92%   房地产, 美国, 股票
BITB      :  -1.73%   784623      -60.67%   比特币, Bitcoin, 赋能加密货币
VNQ       :  -1.74%   2966300     -18.38%   房地产, 投资信托, 股票, 美国
XLRE.*    :  -1.75%   5834057      -3.85%   房地产, 股票, 美国
FBTC.*    :  -1.76%   3135442     -39.96%   比特币, Crypto, 加密货币
FENY.-    :  -1.77%   828839      -73.63%   能源, 石油, 天然气, 美国
SMIN.-    :  -1.77%   560308       98.73%   印度, 小型, 股票
PICK      :  -1.77%   148736       35.16%   金属, 矿业, 全球, 采矿, 股票
SCHH.*    :  -1.82%   5250600      21.24%   房地产, 投资信托, 嘉信理财, 美国
XLE.*.-   :  -1.82%   17938900    -23.76%   能源, 石油, 天然气, 能源设备服务, 美国
MLPX      :  -1.95%   648997      -10.48%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
REZ       :  -2.12%   66400        -5.76%   住宅房地产, 医疗房地产, 自助仓储房地产
XLU.*     :  -2.16%   11820200     15.61%   公共事业, 股票, 美国
FUTY      :  -2.23%   216216      -14.54%   公共事业, 股票, 美国
COPX      :  -2.80%   2593200     312.67%   铜, 铜矿, 大宗商品, 金属
