Technology               NXT.30.*       :  24.55%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Technology               PAYC.30.++     :  21.35%  美国, 云计算, 人力资源管理
Healthcare               MDGL.31        :  20.10%  生物制药, 非酒精性脂肪肝
Communication_Services   RBLX.31.*.++   :  19.89%  游戏平台, 元宇宙, 儿童用户
Consumer_Cyclical        CVNA.30.*      :  19.29%  美国, 在线二手车平台
Industrials              MATX           :  15.94%  航运, 海运, 物流, 集装箱运输
Utilities                ETR.30.*.+     :  15.16%  电力, 发电, 美国第二大, 核电, 天然气
Technology               TWLO.30.*      :  14.28%  提供API接口的云通讯平台
Technology               CFLT.30.*.++   :  13.44%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Consumer_Cyclical        IP.31.*.+      :  13.28%  纸张, 包装, 林产品, 国际纸业, 纸
Financial_Services       DNB.31.*       :   9.69%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Consumer_Cyclical        MBLY.31.*      :   9.58%  以色列, 自动驾驶
Energy                   RIG.30.*.+     :   9.05%  海上钻井, 油气钻探
Technology               VNT.31.+       :   8.80%  加油站管理系统, 运油车辆检测
Industrials              AME.31.+       :   8.54%  电子仪器, 机电设备
Healthcare               BIO.30         :   8.35%  基因组学, 蛋白质分析, 体外诊断
Healthcare               PEN.30.++      :   8.32%  中风介入治疗, 血栓取出
Technology               GEN.30.*       :   8.18%  长期护理, 短期康复, 临终关怀
Consumer_Defensive       SFM.30         :   8.07%  连锁超市, 有机食品, 天然, 美国
Industrials              WCC.31         :   7.97%  电气产品, 工业电器
Consumer_Defensive       MO.31.*.+      :   7.84%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟
Technology               ITRI.31        :   7.61%  水资源管理, 智能电表, 服务于公共事业类
Consumer_Cyclical        ETSY.30.*.+    :   7.19%  电子商务, 手工制品, 复古商品
Consumer_Cyclical        SCI.30         :   7.14%  殡葬, 火化, 墓地
Financial_Services       LPLA.30        :   6.88%  财富管理, 投资顾问, 经纪服务
Energy                   COP.31.*.+     :   6.37%  康菲石油, 天然气, 能源
Consumer_Cyclical        NCLH.31.*      :   6.29%  挪威, 游轮, 邮轮, 利率敏感
Healthcare               ARGX.31        :   6.27%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Energy                   MRO.*.+        :   6.21%  马拉松石油, 石油, 天然气
Utilities                XEL.31.*       :   5.96%  电力, 天然气, 能源
Healthcare               RVMD.++        :   5.94%  癌症分子靶点技术
Healthcare               BMY.31.*.+     :   5.91%  百时美施贵宝, 医药, 医疗, 生物制药
Consumer_Cyclical        COLM.30.++     :   5.59%  哥伦比亚, 美国, 运动服装
Energy                   LNG.31         :   5.20%  液化天然气LNG, 生产, 出口
Financial_Services       HLI.30         :   4.93%  投资银行, 财务重组, 并购咨询
Technology               PCOR.30        :   4.79%  建筑项目管理, 云计算
Consumer_Cyclical        BKNG.30.++     :   4.76%  Priceline, Agoda, Kayak, 旅游, 订票
Healthcare               OGN.31.++      :   4.74%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售
Communication_Services   WBD.*.+        :   4.63%  华纳兄弟, 探索频道, Discovery+, HBO
Consumer_Cyclical        PSNYW          :   4.55%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Technology               ZI.*           :   4.25%  云计算, 数据分析
Utilities                TLN            :   4.09%  发电, 电力, 核能
Healthcare               MMSI.30        :   3.96%  医疗器械, 心脏胃肠肺胸肾内血管介入设备
Energy                   VAL.30.+       :   3.71%  海上钻井服务
Technology               PCTY.30.++     :   3.60%  云计算, 人力资源薪酬管理
Healthcare               UTHR.30.++     :   3.48%  生物制药, 肺动脉高压
Financial_Services       LNC.31.++      :   3.45%  寿险, 保险, 退休规划, 资产管理
Communication_Services   CMCSA.31.*.++  :   3.39%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Consumer_Cyclical        MUSA.30        :   3.35%  加油站, 加油站网络经营, 汽油零售, 便利店
Industrials              EME.31         :   3.31%  电气, 机械, 从事电气和机械结构以及设施服务
Technology               GDDY.30.++     :   3.22%  互联网域名注册, 网络托管
Financial_Services       LU             :   3.08%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Energy                   SHEL.31.*.+    :   3.00%  荷兰皇家壳牌, 石油, 石化, 能源
Consumer_Cyclical        STLA.*         :   2.95%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造
Financial_Services       WTW.31.++      :   2.95%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Consumer_Cyclical        SW.30.*.+      :   2.86%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Communication_Services   RDDT.29.*.++   :   2.80%  meme, 社交媒体, 新闻聚合
Industrials              APG.31         :   2.80%  防火安全, 施工维护
Energy                   SOBO.+         :   2.67%  能源, 基础设施, 管道运输
Communication_Services   PARA.*.++      :   2.63%  派拉蒙, 电视, 电影, 流媒体
Industrials              MTZ.31         :   2.41%  为通信电力石油天然气行业提供基础设施建设服务
Healthcare               WBA.*          :   2.38%  连锁药店, 药品零售
Communication_Services   T.*            :   2.36%  美国, 电信, 电信运营商
Healthcare               EXEL.29.++     :   2.34%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Technology               INFA.30        :   2.32%  数据管理软件提供商, 云数据平台
Energy                   CQP.31.++      :   2.31%  液化天然气, LNG
Energy                   FTI            :   2.30%  油气, 海底技术
Healthcare               FMS            :   2.25%  肾病服务, 透析
Consumer_Defensive       BRFS.+         :   2.24%  肉, 家禽, 食品, 加工, 巴西
Utilities                NRG.+          :   2.20%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Utilities                CWEN.30.+      :   2.20%  太阳能, 风能, 发电厂
Consumer_Cyclical        FND.30.+       :   2.15%  硬表面地板
Basic_Materials          SUM.30.++      :   2.13%  美国, 建筑材料
Consumer_Defensive       DLTR.*         :   2.10%  低价折扣, 连锁零售
Consumer_Cyclical        MTH.29         :   2.06%  房地产, 节能住宅, 智能家居
Communication_Services   VZ.*           :   2.06%  威瑞森通信, 美国, 电信, 电信运营商
Technology               BILL.++        :   2.01%  云计算, 金融服务软件
Utilities                SO.31.*        :   1.87%  美国南方, 电力
Utilities                D.01           :   1.85%  电力, 天然气
Consumer_Cyclical        FIVE.+         :   1.84%  连锁, 零售, 1~5美元商品, 折扣, 低价
Consumer_Defensive       BTI.*          :   1.80%  英美烟草, 登喜路, 电子烟
Utilities                AWK.30         :   1.78%  水务, 废水处理
Consumer_Cyclical        CHWY           :   1.74%  宠物, 宠物食品用品, 在线零售
Healthcare               LEGN           :   1.69%  中国, 传奇生物, CAR-T细胞疗法
Energy                   BKR.*.+        :   1.57%  石油, 天然气, 油田服务, 油井设备
Consumer_Defensive       PPC.30         :   1.57%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Industrials              PH.31          :   1.57%  运动控制, 流体控制, 空调制冷, AI
Consumer_Cyclical        JD.*           :   1.47%  京东, 电子商务, 自营物流, 京东健康
Healthcare               AMGN.30        :   1.46%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Consumer_Cyclical        CPRI.*         :   1.44%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Consumer_Cyclical        VIPS           :   1.40%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Consumer_Defensive       DG             :   1.39%  美国, 达乐, 连锁, 零售
Utilities                AEP.+          :   1.39%  美国电力公司, 电力, 天然气
Financial_Services       PYPL.30.*      :   1.38%  在线支付
Healthcare               DHR            :   1.38%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Utilities                GEV            :   1.36%  可再生能源, 电力
Industrials              ALK.+          :   1.35%  阿拉斯加, 航空, 美国
Consumer_Cyclical        AS             :   1.31%  亚玛芬, 体育用品, 户外用品, 零售商
Consumer_Defensive       CLX.30         :   1.30%  高乐氏, 家庭清洁, 健康保健
Utilities                IDA.31.+       :   1.29%  电力, 发电, 输电, 配电
Consumer_Cyclical        WSM            :   1.28%  美国, 零售, 高端厨具
Technology               UI.01          :   1.27%  网络设备, UniFi平台, 无线电通信, 视频监控
Technology               DAY.30.++      :   1.24%  云计算, 人力资源管理平台
Utilities                LNT.31         :   1.21%  巴尔的摩能源, 电力, 天然气, 公共事业
Utilities                KEP            :   1.21%  韩国电力公社, 发电, 输电, 配电
Energy                   NE.+           :   1.20%  石油, 海上和陆地钻井服务
Energy                   EOG.+          :   1.19%  美国, 页岩油田, 石油天然气, 能源
Utilities                PEG.+          :   1.19%  电力, 天然气, 核能, 核, 核电
Communication_Services   DIS.*          :   1.18%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Healthcare               ABBV.30.*.+    :   1.18%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗
Energy                   BP.29.*        :   1.17%  英国石油, 能源, 石油
Communication_Services   EA.29.++       :   1.15%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Financial_Services       DB             :   1.13%  德意志银行
Utilities                DUK            :   1.11%  杜克能源美国, 电力, 天然气
Consumer_Cyclical        GIL.31         :   1.10%  服装制造, 加拿大
Energy                   TPL.++         :   1.07%  土地信托, 水资源, 石油, 天然气
Technology               CLVT           :   1.07%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Consumer_Defensive       TGT.+          :   1.02%  美国塔吉特, 零售
Consumer_Defensive       OLLI.++        :   1.02%  美国, 折扣零售商, 低价商品
Utilities                PPL.01.*.+     :   0.99%  电力, 发电, 输电, 配电, 天然气
Financial_Services       ING.31         :   0.95%  荷兰国际集团, 银行, 保险, 资产管理
Consumer_Defensive       SYY.29.+       :   0.94%  食品, 食物, 肉, 餐具
Communication_Services   DASH.30.*.++   :   0.93%  食品配送物流, 外卖平台
Communication_Services   ORAN           :   0.93%  法国, 电信运营商
Utilities                CNP.28         :   0.92%  电力, 天然气
Consumer_Defensive       TAL.+          :   0.91%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Consumer_Cyclical        DPZ            :   0.90%  达美乐披萨, 快餐, 连锁
Industrials              GWW.31.+       :   0.90%  工业品分销商, 各类工具, 维护修理
Consumer_Cyclical        NKE.*          :   0.89%  耐克, 体育品牌, 运动装备
Technology               IBM            :   0.89%  咨询服务, 混合云, 开源软件
Energy                   DVN.*.+        :   0.86%  石油, 天然气, 勘探, 开发
Industrials              DY             :   0.86%  电信行业工程服务提供商, 光纤, 电力线路
Consumer_Defensive       FMX.28         :   0.85%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Industrials              LHX.+          :   0.84%  航空航天, 国防技术, 太空, 卫星, 军工
Healthcare               CHE.29         :   0.83%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Financial_Services       PJT.29         :   0.83%  投资银行, 战略咨询, 私募配售
Consumer_Cyclical        MELI           :   0.81%  南美, 阿根廷, 电子商务
Financial_Services       BBVA.31.+      :   0.81%  西班牙银行, 墨西哥最大银行
Energy                   VLO.+          :   0.80%  瓦莱罗能源, 炼油, 柴油
Healthcare               MASI.++        :   0.78%  医疗技术, 脉搏血氧仪
Healthcare               CNC.*.+        :   0.78%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理
Consumer_Cyclical        NVR            :   0.77%  美国, 房地产, 新房建造销售
Utilities                OGE            :   0.76%  美国, 天然气, 电力, 发电, 输电, 配电
Energy                   MTDR.+         :   0.75%  原油, 天然气, 勘探开采
Industrials              ASR            :   0.75%  墨西哥东南机场, 机场管理
Energy                   OKE.29.+       :   0.75%  天然气, 天然气液体, 管道运输储存
Basic_Materials          ALTM.*         :   0.75%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Industrials              PAC            :   0.75%  墨西哥, 机场运营管理, 太平洋机场
Industrials              NOC.+          :   0.73%  雷达军舰制造, 卫星发射
Industrials              HON            :   0.72%  霍尼韦尔, 航空航天, 楼宇技术
Industrials              MMM            :   0.71%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Consumer_Cyclical        ROL            :   0.70%  美国, 害虫防治
Technology               ENPH           :   0.69%  太阳能, 微型逆变器, 储能, 利率敏感
Healthcare               STVN.++        :   0.69%  意大利, 药瓶, 药筒, 注射器, 药盒
Consumer_Defensive       WMT.*          :   0.69%  沃尔玛, 零售, 山姆会员, 连锁超市
Communication_Services   Z.+            :   0.69%  在线房地产, 信息服务
Utilities                VST            :   0.68%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Consumer_Defensive       FLO.+          :   0.68%  面包, 烘焙食品
Industrials              RTO            :   0.68%  害虫控制
Energy                   WES.+          :   0.64%  天然气处理, 天然气液体NGL分离
Industrials              STRL           :   0.64%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Consumer_Cyclical        AMCR.31.*.+    :   0.63%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Utilities                EVRG.+         :   0.63%  美国电力, 发电输电配电
Energy                   FRO            :   0.62%  原油海运, 油轮船队
Healthcare               CI.31.+        :   0.61%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Energy                   TS.++          :   0.61%  石油, 天然气, 管材, 管道, 套管
Healthcare               GILD.*.+       :   0.60%  吉利德科学, 生物制药, 抗艾滋病毒
Healthcare               CAH.01         :   0.58%  医疗保健, 药品, 放射性药物, 分销
Technology               STX            :   0.58%  希捷, 数据存储, 硬盘
Technology               DOCU           :   0.58%  电子签名, 数字交易
Utilities                AEE.+          :   0.58%  美国, 公共事业, 电力, 天然气
Energy                   WFRD           :   0.57%  陆上钻井, 石油, 天然气
Consumer_Defensive       LW             :   0.57%  冷冻马铃薯供应商
Industrials              ZWS.29         :   0.56%  水管理解决方案, 管道系统, 阀门
Energy                   APA.*.+        :   0.55%  石油, 天然气, 勘探开发
Basic_Materials          CF.30.+        :   0.55%  化肥, 氨, 尿素
Utilities                ES.+           :   0.55%  电力, 天然气, 公共事业
Energy                   E.+            :   0.53%  意大利, 石油, 天然气
Basic_Materials          SSL            :   0.53%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Energy                   CVX.01.*       :   0.52%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Energy                   TDW            :   0.52%  海上钻井供应船
Energy                   MPC            :   0.49%  石油炼制, 管道运输, 柴油
Industrials              WM.28          :   0.48%  美国, 废物回收管理
Utilities                CEG            :   0.45%  星座, 发电, 电力, 可再生, 核能
Consumer_Defensive       PM.++          :   0.45%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Utilities                AES.31.*       :   0.43%  爱依斯, 电力, 发电, 公共事业
Consumer_Cyclical        MMYT           :   0.43%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Consumer_Cyclical        W.01.*         :   0.42%  家具, 家居装饰, 电子商务
Healthcare               LNTH           :   0.42%  医学影像诊断试剂
Industrials              ALLE           :   0.42%  安防技术, 门控系统, 机械锁, 电子安全装置
Healthcare               PODD           :   0.41%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Industrials              TREX.28        :   0.41%  木材, 地板, 栏杆, 高端装修
Consumer_Cyclical        SBUX.30.*      :   0.39%  星巴克, 咖啡, 零售, 连锁
Consumer_Defensive       MKC.+          :   0.38%  味好美, 香料, 调味品
Financial_Services       MSCI.29        :   0.37%  指数提供商, 全球指数, 新兴市场指数
Industrials              GPN.30.+       :   0.37%  支付解决方案
Healthcare               TAK.31.++      :   0.36%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Healthcare               CRNX           :   0.36%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Industrials              LII            :   0.35%  暖通空调, 制冷产品
Financial_Services       JHG.31.++      :   0.34%  英国, 积极资产管理
Technology               CTSH.30.*      :   0.32%  信息技术, 咨询, 外包
Utilities                PNW.+          :   0.32%  电力公共事业, 发电, 电力传输
Consumer_Cyclical        HD             :   0.31%  家得宝, 家居装修, 建筑材料, 草坪花园
Consumer_Cyclical        VIK            :   0.31%  维京游轮, 利率敏感
Communication_Services   NFLX           :   0.30%  奈飞, 流媒体
Industrials              CSX.*.+        :   0.30%  美国, 加拿大, 铁路运输
Industrials              ATKR           :   0.29%  电气管道, 电缆支架, 镀锌机械管
Healthcare               UNH.+          :   0.27%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Communication_Services   EDR.++         :   0.27%  好莱坞, 艺人经纪
Industrials              GTES.*.+       :   0.26%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Healthcare               INCY.29.++     :   0.26%  生物制药, 肿瘤, 炎症, 自身免疫
Financial_Services       BMA            :   0.26%  阿根廷, 银行
Technology               EEFT           :   0.25%  电子支付, ATM, POS, 汇款
Healthcare               MCK.+          :   0.25%  药品分销, 医疗器械设备供应链管理, 医疗器械
Industrials              LPX.+          :   0.24%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Industrials              GNRC.31        :   0.24%  发电设备, 备用发电机, 应对飓风等自然灾害
Consumer_Cyclical        BWA.31         :   0.24%  汽车零部件供应商, 传动系统, 发动机
Industrials              FIX            :   0.23%  机械电气, 建筑系统, 暖风空调, AI
Technology               PANW           :   0.23%  网络安全, 防火墙, 云安全
Healthcare               PCVX.+         :   0.23%  生物科技, 肺炎球菌疫苗
Financial_Services       BXSL           :   0.23%  黑石担保贷款基金
Basic_Materials          MT             :   0.20%  印度, 钢铁
Consumer_Cyclical        MCD.29         :   0.20%  麦当劳, 快餐, 连锁, 汉堡
Utilities                NEE.*          :   0.20%  电力, 风能, 太阳能, 核能, 核
Energy                   TRGP.+         :   0.20%  北美, 天然气, 天然气液体NGL, 能源
Consumer_Cyclical        MAT.++         :   0.20%  美泰, 玩具制造, 芭比娃娃
Consumer_Cyclical        BFAM.++        :   0.20%  儿童早教, 幼儿园学前班保育
Industrials              UPS            :   0.19%  物流, 联合包裹
Healthcare               VRTX.+         :   0.19%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Financial_Services       MUFG.++        :   0.19%  三菱日联金融集团, 银行, 金融服务, 信托
Energy                   HAL.*.+        :   0.18%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Communication_Services   TMUS           :   0.18%  美国, 电信运营商, 电信, 德国电信控股
Consumer_Defensive       KVUE.*.+       :   0.17%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Healthcare               GEHC.30.+      :   0.17%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Consumer_Cyclical        LOW            :   0.17%  劳氏, 家居装修零售商, 仅次于HomeDepot家得宝
Consumer_Cyclical        KBH            :   0.17%  房地产, 住宅建筑
Energy                   HES.30         :   0.16%  美国第四大石油, 天然气, 液化天然气, 能源
Consumer_Defensive       MNST.31.+      :   0.15%  能量饮料, "爪痕"标志
Utilities                PCG.*.+        :   0.15%  电力, 天然气
Basic_Materials          TX             :   0.15%  拉丁美洲, 钢铁
Healthcare               CVS.*.+        :   0.12%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Consumer_Cyclical        BROS           :   0.12%  荷兰兄弟咖啡, 特许经营, 免下车咖啡店
Financial_Services       BLK            :   0.12%  贝莱德, 资产管理, 金融
Energy                   MPLX           :   0.11%  中游能源基础设施, 石油运输物流
Technology               SMAR           :   0.11%  云计算, 软件平台
Energy                   MUR.+          :   0.10%  石油, 天然气, 勘探, 开发
Consumer_Cyclical        SON.29.+       :   0.10%  消费品包装, 工业包装
Basic_Materials          EMN.31.+       :   0.10%  特种化学品, 添加剂, 塑料, 纤维
Consumer_Cyclical        ROST.+         :   0.09%  罗斯百货, 折扣
Energy                   TRP.+          :   0.09%  原油, 天然气, 发电, 能源
Utilities                NI.30.+        :   0.09%  电力, 天然气
Industrials              URI            :   0.08%  联合租赁, 挖掘设备, 高空作业
Basic_Materials          DOW            :   0.08%  陶氏化学, 材料
Energy                   XOM.01.*       :   0.08%  埃克森美孚, 石油, 天然气
Consumer_Cyclical        CMG.29.*       :   0.07%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Consumer_Cyclical        TJX            :   0.07%  折扣零售, 服装, 家居用品
Energy                   FANG.+         :   0.07%  石油, 天然气, 勘探, 生产
Utilities                DTE.+          :   0.06%  电力, 发电, 配电, 天然气供应, 能源
Communication_Services   BCE            :   0.06%  加拿大, 电信运营商
Consumer_Cyclical        PKG.+          :   0.06%  瓦楞纸板, 包装, 美国, 纸
Healthcare               TMDX.28        :   0.06%  器官移植, OCS近生理条件器官保存运输
Energy                   ET.*.+         :   0.06%  天然气, 原油, 管道运输, 压缩储存服务
Financial_Services       FDS            :   0.06%  金融信息, 数据服务, 分析工具
Consumer_Defensive       KR             :   0.05%  美国, 连锁超市, 仅次于沃尔玛, 克罗格
Communication_Services   LBTYK.29       :   0.05%  自由全球, 有线电视宽带, 电信
Technology               EXLS.29.++     :   0.05%  云计算, 业务流程管理
Consumer_Defensive       HSY            :   0.05%  赫尔希, 好时巧克力
Communication_Services   TKO.+          :   0.04%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Healthcare               BSX.*          :   0.04%  医疗设备制造, 微创介入器械
Industrials              ROK.31         :   0.03%  工业自动化信息化
Real_Estate              ELS.++         :   0.03%  房地产信托, 度假社区开发经营
Real_Estate              AMT.29.+       :   0.03%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Utilities                AGR.+          :   0.03%  能源服务, 风能太阳能天然气分配交付
Communication_Services   FOX.++         :   0.03%  福克斯, 媒体集团, 广播娱乐
Consumer_Cyclical        PLNT           :   0.03%  健身俱乐部连锁店, 低价会员制
Consumer_Cyclical        BBY.+          :   0.02%  百思买, 消费电子零售商
Industrials              LMT            :   0.02%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器
Energy                   VNOM.+         :   0.02%  石油天然气资产收购, 特许权
Industrials              CSL.+          :   0.02%  绝缘建筑材料, 高性能电缆, 建筑材料
Healthcare               ASND           :   0.02%  丹麦, 生长激素
Communication_Services   VIV            :   0.00%  巴西电信, 电信
Consumer_Cyclical        GPK.29.*       :   0.00%  纸质包装, 包装
Energy                   NOV            :   0.00%  石油, 天然气, 钻探生产, 油田设备部件供应商
Energy                   UGP            :   0.00%  巴西, 石油化工
Financial_Services       SMFG           :   0.00%  三井住友金融集团
Financial_Services       MFG            :   0.00%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Financial_Services       NMR.01         :   0.00%  野村控股株式会社, 金融服务, 投资银行
Healthcare               RCM.02         :   0.00%  收入周期管理服务
Industrials              DE             :   0.00%  迪尔, 农业设备, 建筑设备, 工程机械
Industrials              NVT.01         :   0.00%  电气连接, 电气保护, 数据中心, 冷却, AI
Industrials              SRCL.31        :   0.00%  美国, 医疗废物处理
Real_Estate              PECO           :   0.00%  从事购物中心持有和运营的房地产投资信托
Utilities                FTS            :   0.00%  电力, 天然气, 传输, 配送, 能源, 公共事业
Energy                   HESM.30.--     :  -0.03%  中游能源, 天然气原油收集运输储存
Communication_Services   WMG.-          :  -0.03%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Consumer_Cyclical        WHR            :  -0.04%  惠而浦, 家电制造商, 洗衣机, 冰箱
Healthcare               HALO.31.-      :  -0.04%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Basic_Materials          UFPI.29.--     :  -0.04%  环球森林产品, 木材, 建筑材料
Industrials              UNP            :  -0.04%  联合太平洋, 铁路, 运输, 货运, 物流
Consumer_Defensive       PFGC.--        :  -0.05%  食品服务分销商, 肉, 冷冻, 食品, 零食
Communication_Services   LYV.-          :  -0.05%  娱乐, 演唱会, 票务
Technology               ZM.-           :  -0.05%  视频会议, 云端通讯
Industrials              ESLT           :  -0.06%  以色列, 国防, 无人机, 电子战系统, 武器
Consumer_Defensive       CPB.--         :  -0.06%  美国金宝汤, 食品, 饮料
Financial_Services       PGR            :  -0.07%  美国前进保险, 汽车保险, 房屋保险, 保险
Energy                   CHX.--         :  -0.07%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Consumer_Defensive       PEP.*.--       :  -0.08%  百事可乐, 可乐, 食品, 碳酸饮料, 零食
Industrials              OTIS.30.--     :  -0.08%  奥的斯, 电梯
Industrials              FDX.--         :  -0.08%  联邦快递, 物流, 速递, 运输, 托运
Consumer_Defensive       USFD.-         :  -0.10%  美国第二大食品服务分销商, 新鲜农产品, 冷冻产品
Financial_Services       FSK.--         :  -0.10%  直接贷款, 夹层融资, 股权投资
Technology               FTNT.--        :  -0.10%  网络安全, 防火墙, Fortinet
Financial_Services       PDI            :  -0.10%  太平洋投资, 封闭式基金
Financial_Services       V.29.*         :  -0.11%  全球支付, 信用卡, 借记卡, 预付卡
Communication_Services   NYT.-          :  -0.11%  纽约时报, 新闻, 数字媒体
Consumer_Cyclical        DRI.--         :  -0.12%  快餐, 高端餐饮
Energy                   OXY.*          :  -0.12%  巴菲特, 西方石油, 石油
Consumer_Defensive       KDP.*          :  -0.12%  美国第三大非酒精饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊
Technology               JNPR.31.-      :  -0.13%  瞻博, 网络通讯设备, 路由器, 交换机
Communication_Services   SKM.--         :  -0.13%  韩国, 电信, 移动通信, 宽带互联网
Financial_Services       STT            :  -0.14%  美国, 道富银行, 托管银行, 资产管理
Real_Estate              OHI.30         :  -0.14%  医疗保健设施房地产投资信托
Utilities                POR.--         :  -0.15%  天然气, 发电, 配电
Energy                   PBR.*.--       :  -0.15%  巴西国有石油
Real_Estate              SUI            :  -0.16%  房地产管理服务, 房车度假村, 露营地
Industrials              FERG           :  -0.16%  建筑材料, 管道供暖
Energy                   YPF.--         :  -0.16%  阿根廷, 石油, 天然气
Consumer_Defensive       KMB.--         :  -0.17%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Consumer_Cyclical        DHI.29         :  -0.17%  德尔惠, 房地产, 美国, 住宅建筑
Consumer_Cyclical        SKX            :  -0.18%  斯凯奇, 鞋, 服装
Consumer_Cyclical        IBP            :  -0.19%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Consumer_Cyclical        CAVA.--        :  -0.19%  地中海饮食, 连锁餐厅, 牛排
Industrials              GGG            :  -0.20%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Energy                   SLB.*.--       :  -0.20%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Consumer_Defensive       POST.--        :  -0.20%  早餐谷物, 冷冻食品, 蛋白质棒, 乳制品
Industrials              FAST           :  -0.20%  工业, 紧固件, 五金
Energy                   PSX.29.--      :  -0.20%  菲利普斯66, 康菲石油分拆, 炼油, 化工
Industrials              MDU.--         :  -0.21%  天然气, 电力, 能源
Utilities                SRE            :  -0.22%  墨西哥, 南美, 电力, 天然气
Financial_Services       HSBC.29.-      :  -0.22%  汇丰, 银行
Healthcare               RMD.--         :  -0.23%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Consumer_Defensive       HRL.--         :  -0.23%  美国荷美尔, 肉类, 食品
Energy                   WMB            :  -0.23%  美国最大的天然气液化天然气储存运输输送公司之一
Energy                   OVV            :  -0.23%  石油, 天然气
Consumer_Cyclical        PDD.*.--       :  -0.23%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Real_Estate              EQIX.30        :  -0.24%  数据中心, 云计算, 互联托管
Communication_Services   NTES.-         :  -0.24%  网易, 中国, 游戏, 有道, 音乐
Technology               HCP            :  -0.24%  云计算
Basic_Materials          OLN            :  -0.24%  美国, 化学品, 氯碱, 弹药, 枪支
Technology               EPAM.-         :  -0.24%  软件开发, 中东欧开发人员
Consumer_Defensive       BJ             :  -0.25%  会员制, 零售
Consumer_Defensive       K.31           :  -0.25%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Industrials              PNR            :  -0.25%  水处理, 泳池, 水疗, 水
Energy                   WDS            :  -0.25%  澳大利亚, 石油, 液化天然气LNG
Financial_Services       ONB            :  -0.26%  美国, 历史悠久银行, 抵押贷款
Industrials              CNH.*.--       :  -0.27%  农业机械, 建筑设备, 依维柯Iveco
Financial_Services       IX.-           :  -0.28%  欧力士, 金融服务, 融资租赁
Energy                   PBA            :  -0.29%  石油, 天然气, 运输加工储存
Consumer_Defensive       GIS            :  -0.29%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Real_Estate              CCI            :  -0.30%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Industrials              WSO            :  -0.30%  北美最大空调采暖制冷设备分销商
Consumer_Cyclical        AZO.--         :  -0.30%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Financial_Services       PUK.--         :  -0.30%  英国保诚, 保险, 金融服务
Financial_Services       ERIE.31.-      :  -0.31%  伊瑞保险, 美国, 保险
Technology               VRSN.--        :  -0.31%  域名注册, 互联网基础设施
Healthcare               SMMT.30.--     :  -0.32%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi
Financial_Services       UNM.29         :  -0.33%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Industrials              VRSK.30        :  -0.33%  数据分析, 赋能保险和能源行业, 预测灾害天气
Healthcare               QGEN           :  -0.33%  生物科学, 分子诊断, 药物开发
Basic_Materials          DD.--          :  -0.34%  杜邦, 材料, 化学品
Financial_Services       EVR.-          :  -0.34%  投资银行, 并购重组
Basic_Materials          LYB.01.--      :  -0.34%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Healthcare               HOLX           :  -0.35%  早期检测疾病, 提高女性健康, 乳腺癌
Healthcare               RDY.--         :  -0.35%  印度, 仿制药
Consumer_Cyclical        AVY            :  -0.35%  压敏标签技术及物料, 材料科学
Energy                   SUN.--         :  -0.35%  美国, 汽油柴油分销
Consumer_Cyclical        PVH.-          :  -0.35%  服装, Calvin Klein, Tommy Hilfiger, CK
Consumer_Defensive       SJM            :  -0.36%  食品, 果酱
Utilities                WTRG           :  -0.36%  水务, 废水, 天然气服务
Industrials              AER.30.--      :  -0.36%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Communication_Services   NWS            :  -0.38%  新闻集团, 鲁伯特默多克, 媒体, 数字房地产, 图书出版
Financial_Services       SCHW.*.--      :  -0.38%  嘉信理财, 证券经纪, 银行
Basic_Materials          CX.28.*.--     :  -0.38%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               DOX.-          :  -0.39%  云计算, 软件服务
Technology               CHKP.29.--     :  -0.39%  以色列, 防火墙, VPN, 入侵防御
Consumer_Cyclical        BERY           :  -0.40%  塑料包装产品供应商
Financial_Services       KNSL.--        :  -0.40%  超额过剩市场, 保险
Technology               TOST           :  -0.40%  云计算, 赋能餐饮
Healthcare               AVTR.--        :  -0.40%  生物技术, 实验室产品, 生产制造材料
Industrials              AYI.--         :  -0.40%  美国, 照明, 灯具, 建筑材料
Energy                   ENLC           :  -0.40%  天然气原油, 加工运输
Industrials              RSG.29.-       :  -0.41%  美国第二大废物处理, 废物处理
Consumer_Defensive       TSN            :  -0.41%  泰森食品, 鸡肉牛肉猪肉
Communication_Services   PSO            :  -0.41%  英国, 培生集团, 跨国教育, 出版, 教育
Financial_Services       SAN.29         :  -0.41%  桑坦德银行, 西班牙
Consumer_Cyclical        VVV.--         :  -0.42%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Financial_Services       RLI            :  -0.42%  保险, 财产和意外伤害保险
Financial_Services       CB.29.--       :  -0.42%  安达保险, 美国四大保险公司之一, 保险
Real_Estate              CTRE.*         :  -0.43%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Financial_Services       SOFI.29.*      :  -0.45%  金融科技, 学生贷款, 信用卡
Healthcare               BAX.--         :  -0.45%  透析设备, 急重病症, 医疗产品, 营养输液
Communication_Services   BILI           :  -0.45%  哔哩哔哩, 中国, 在线视频, 流媒体
Technology               WIX.-          :  -0.45%  以色列, 云计算, 网站开发平台
Healthcare               PHG.28.-       :  -0.46%  荷兰, 飞利浦, 照明, 医疗, 电器
Industrials              EXPD.--        :  -0.46%  物流, 货运, 海运空运
Utilities                SWX            :  -0.46%  西南燃气, 天然气运输分销, 能源
Technology               JKHY           :  -0.47%  为银行和信用合作社提供集成技术解决方案和数据服务
Healthcare               JNJ.*          :  -0.47%  强生, 健康保健, 制药, 医疗器械
Energy                   ENB.01         :  -0.47%  能源基础设施, 原油液体管道, 天然气管道网络
Industrials              GFL            :  -0.48%  加拿大, 环境服务, 废物管理
Technology               SATS.--        :  -0.48%  美国, 卫星, 卫星电视, 机顶盒
Industrials              TFII.--        :  -0.49%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Healthcare               COO            :  -0.49%  医疗保健, 隐形眼镜, 辅助生殖医疗设备
Energy                   CNQ.31.--      :  -0.50%  轻质原油和天然气液体, 重油, 加拿大
Consumer_Cyclical        LNW.-          :  -0.50%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Technology               ZBRA.29.-      :  -0.50%  条码打印机, RFID标签, 扫描仪
Technology               ACN.-          :  -0.50%  埃森哲, 管理咨询, 外包服务
Communication_Services   KT             :  -0.51%  韩国第二大电信运营商
Financial_Services       SF.--          :  -0.51%  金融, 银行, 财富管理
Energy                   CIVI           :  -0.51%  石油, 天然气, 油气田
Financial_Services       C.*.-          :  -0.51%  花旗, 银行
Utilities                WEC.31         :  -0.52%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Consumer_Defensive       CCEP           :  -0.52%  瓶装分销, 可口可乐欧洲大洋洲, 可口可乐
Industrials              ACM.-          :  -0.53%  建筑, 工程, 施工, 运营, 基础设施
Real_Estate              MAA.30         :  -0.53%  房地产投资信托, 房地产
Communication_Services   MSGS.31        :  -0.54%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Energy                   NFG.--         :  -0.54%  天然气, 生产, 收集, 运输, 储存, 分销
Utilities                BEP.--         :  -0.54%  多伦多, 可再生能源, 发电
Industrials              WCN.-          :  -0.55%  北美, 废物管理, 环境服务
Industrials              MAS.29.--      :  -0.55%  家居装饰, 建筑产品, 管道橱柜
Basic_Materials          CRH            :  -0.55%  爱尔兰, 建材
Industrials              SAIA           :  -0.55%  货运, 物流, 运输
Communication_Services   FYBR.30        :  -0.56%  美国, 通信服务, 宽带, 有线电视
Financial_Services       RJF            :  -0.56%  瑞杰金融, 金融
Consumer_Defensive       COST.--        :  -0.56%  会员制, 仓储式, 批发零售, 折扣, 超市
Consumer_Cyclical        PHM            :  -0.56%  土地采购, 住宅建筑, 销售, 贷款金融服务
Consumer_Cyclical        CHH.-          :  -0.56%  精选国际, 酒店特许经营, 酒店品牌管理运营
Technology               CGNX.30.-      :  -0.57%  机器视觉, 工业自动化
Financial_Services       BEN            :  -0.57%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理
Industrials              HRI.--         :  -0.58%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Consumer_Defensive       ADM.--         :  -0.58%  农产品, 食品加工, 油籽, 谷物
Industrials              J.-            :  -0.58%  工程设计, 建筑, 运营, 维护
Healthcare               HSIC           :  -0.58%  医疗保健, 牙科, 兽医
Healthcare               PACS           :  -0.58%  急症护理, 老年护理, 辅助生活, 长期护理
Consumer_Cyclical        M.-            :  -0.58%  梅西, 美国, 百货
Basic_Materials          NTR            :  -0.58%  加拿大, 农业, 肥料, 种子, 化肥
Industrials              AWI.29         :  -0.58%  工业吊顶, 天花板, 地板
Consumer_Defensive       PG.--          :  -0.59%  宝洁, 消费品, 家具生活用品
Industrials              PCAR.--        :  -0.59%  重型卡车制造商, 卡车
Financial_Services       OBDC           :  -0.59%  面向美国中型企业的直接贷款, 另类资产管理
Healthcare               DOCS           :  -0.60%  医疗人士的LinkedIn
Financial_Services       TFC            :  -0.60%  银行, 抵押贷款
Utilities                ATO.--         :  -0.60%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Basic_Materials          NUE.--         :  -0.60%  钢铁制造, 钢铁回收, 纽柯钢铁
Healthcare               HCA            :  -0.60%  医院运营, 急症后护理, 手术中心, 美国
Healthcare               CYTK.--        :  -0.60%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Industrials              TTC.--         :  -0.61%  割草机, 草坪维护设备
Consumer_Defensive       CHD.01.--      :  -0.61%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Healthcare               COR.--         :  -0.61%  药品采购分销, 药品供应链
Consumer_Cyclical        RACE.--        :  -0.62%  法拉利, 豪华跑车制造商, 意大利
Consumer_Defensive       EDU            :  -0.62%  新东方, 在线教育, 培训, 中国
Communication_Services   TIMB           :  -0.63%  巴西, 第三大电信, 电信运营商
Healthcare               CTLT           :  -0.63%  先进药物递送技术, 临床试验服务, 生物技术
Communication_Services   FWONA.-        :  -0.63%  一级方程式赛车, 卫星广播, 流媒体
Real_Estate              EPR-PG.30      :  -0.63%  体验式和教育领域的房地产投资信托
Communication_Services   TEF            :  -0.64%  西班牙, 拉丁美洲, 电信运营商
Technology               G              :  -0.65%  简伯特, 业务流程外包服务, 核心智能运营服务
Technology               CPAY.--        :  -0.65%  支付解决方案
Consumer_Cyclical        SHAK           :  -0.65%  美国, 连锁, 快餐, 汉堡
Healthcare               ENSG.-         :  -0.65%  长期护理, 辅助生活, 康复护理, 护理
Financial_Services       MORN.--        :  -0.65%  金融服务, 投资研究分析
Healthcare               MRNA.-         :  -0.66%  莫德纳, mRNA技术, 疫苗
Consumer_Defensive       INGR           :  -0.66%  食品饮料行业的配料解决方案, 如：甜味剂等
Healthcare               ATR            :  -0.66%  包装交付解决方案供应商
Technology               YMM.*.--       :  -0.67%  满帮集团, 卡车, 货物运输
Industrials              AGCO           :  -0.67%  农业机械, 拖拉机, 收割机
Technology               WEX            :  -0.67%  信用卡, 支付, 企业支付, 金融科技
Healthcare               GSK.30.*.-     :  -0.68%  葛兰素史克, 医疗保健, 制药, 疫苗
Industrials              DLB.-          :  -0.68%  杜比实验室, 音频, 影院
Financial_Services       TD             :  -0.68%  多伦多道明银行, 加拿大
Industrials              EMR            :  -0.69%  艾默生电气, 工业自动化, 暖风空调
Communication_Services   TU.01.--       :  -0.69%  加拿大, 电信运营商
Technology               FICO.-         :  -0.69%  信用评分, 数据分析
Industrials              JBHT           :  -0.69%  运输, 物流
Communication_Services   AMX.--         :  -0.69%  墨西哥电信, 电信运营商, 电信
Healthcare               RPRX           :  -0.70%  生物制药特许权买家, 医药创新投资者
Consumer_Cyclical        LEN            :  -0.70%  房地产, 住宅建筑
Basic_Materials          SSD            :  -0.70%  美国, 建筑材料, 连接组件, 辛普森制造
Financial_Services       AON.--         :  -0.70%  美国, 怡安, 保险
Technology               OKTA.-         :  -0.70%  云计算, 身份识别
Healthcare               DGX.-          :  -0.71%  诊断信息服务, 临床实验室, 医疗诊断
Consumer_Cyclical        WH.-           :  -0.71%  温德姆酒店集团, 经济型, 度假村
Financial_Services       BSAC.30.--     :  -0.71%  智利, 桑坦德银行
Industrials              WAB.--         :  -0.71%  铁路制动系统
Consumer_Defensive       ACI            :  -0.71%  仅次于克罗格Kroger, 食品杂货药品零售
Utilities                CMS.31         :  -0.71%  电力, 天然气
Industrials              RTX.--         :  -0.71%  雷神, 航空航天, 国防, 五大军事承包商之一
Basic_Materials          APD.--         :  -0.72%  工业气体, 化学产品
Financial_Services       MC.-           :  -0.72%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资
Technology               JBL.-          :  -0.72%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Industrials              KEX.30.--      :  -0.72%  石油驳船, 水路运输, 柴油发动机
Communication_Services   TTWO           :  -0.72%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Industrials              DCI.-          :  -0.72%  发动机过滤, 工业过滤器
Consumer_Cyclical        CCL.*          :  -0.72%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Financial_Services       LYG.*.--       :  -0.72%  劳埃德, 银行, 英国, 金融服务
Financial_Services       AMP.-          :  -0.73%  美国, 金融, 拆分自美国运通
Industrials              BLD.--         :  -0.73%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Energy                   PR.*           :  -0.73%  石油, 天然气, 勘探开发
Consumer_Cyclical        BABA.*.--      :  -0.73%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Industrials              WWD            :  -0.73%  控制燃料空气流体电力运动和燃烧的系统组件
Industrials              LSTR.29.--     :  -0.73%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Industrials              SNDR           :  -0.74%  卡车, 运输, 物流
Healthcare               BNTX.-         :  -0.74%  mRNA, 生物技术
Financial_Services       VOYA           :  -0.74%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Financial_Services       WFC.*          :  -0.75%  美国, 富国银行, 银行
Basic_Materials          SQM.--         :  -0.75%  智利, 锂, 碘, 硝酸盐
Financial_Services       BK.-           :  -0.75%  美国, 纽约梅隆银行, 银行
Real_Estate              NSA.30.--      :  -0.75%  自助存储, 仓储租赁, 公共仓库, 房地产
Consumer_Cyclical        MHK            :  -0.75%  莫霍克工业, 地毯, 地板, 瓷砖
Technology               AKAM.-         :  -0.76%  内容分发网络CDN服务提供商
Industrials              AVAV.-         :  -0.76%  航空航天, 国防, 军事, 无人机
Technology               FOUR           :  -0.76%  POS终端支付解决方案
Financial_Services       USB.*          :  -0.76%  美国, 合众银行
Industrials              POOL           :  -0.77%  游泳池, 水疗设备, 泳池产品
Healthcare               PFE.29.*       :  -0.77%  辉瑞, mRNA疫苗, Paxlovid, 制药
Technology               BR.--          :  -0.77%  为金融行业提供通讯和技术解决方案
Financial_Services       ESGR.-         :  -0.77%  保险, 再保险
Industrials              AAON.--        :  -0.77%  暖通空调, 建材, 数据中心, AI
Healthcare               INSP.-         :  -0.77%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Utilities                BEPC.--        :  -0.78%  可再生能源
Consumer_Cyclical        ORLY.--        :  -0.78%  汽车售后, 零部件
Healthcare               TMO            :  -0.78%  赛默飞世尔, 生命科学, 仪器, 设备, 耗材
Financial_Services       ARES.01.--     :  -0.78%  资产管理, 信贷, 私募, 房地产
Healthcare               BLCO.30.-      :  -0.78%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Basic_Materials          RPM.--         :  -0.79%  涂料, 密封剂, 建筑材料
Financial_Services       RF.*           :  -0.79%  美国, 区域性银行, 金融服务
Financial_Services       AEG.--         :  -0.79%  荷兰保险集团, 养老金, 资产管理
Consumer_Cyclical        WING.30.-      :  -0.79%  连锁餐厅, 炸鸡翅
Real_Estate              CBRE           :  -0.80%  房地产, 商业地产, 物业, 租赁
Consumer_Cyclical        QSR.--         :  -0.80%  加拿大, 快餐连锁, 汉堡王
Consumer_Defensive       KHC.30.*.--    :  -0.80%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Industrials              MSA.-          :  -0.80%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Industrials              CAT.30.--      :  -0.80%  卡特彼勒, 重型机械, 工程设备制造
Financial_Services       FAF            :  -0.80%  房地产, 产权保险
Healthcare               MTD            :  -0.81%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Technology               MSI.31.-       :  -0.81%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Utilities                FE.29.--       :  -0.81%  美国电力, 发电输电配电
Healthcare               TEVA           :  -0.81%  以色列, 梯瓦制药, 仿制药
Technology               PTC.-          :  -0.81%  产品生命周期管理PLM, 计算机辅助设计CAD
Financial_Services       BRK-A.--       :  -0.83%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Basic_Materials          CE             :  -0.83%  赛莱默, 化工, 材料
Basic_Materials          ALB.--         :  -0.83%  雅宝, 锂, 溴, 特种化学品
Financial_Services       NWG            :  -0.83%  英国, 银行
Basic_Materials          VMC.30         :  -0.83%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Financial_Services       VIRT           :  -0.83%  金融技术, 高频交易, 做市商服务
Industrials              FBIN           :  -0.83%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Financial_Services       PRI            :  -0.83%  北美, 人寿保险, 投资基金, 年金
Financial_Services       CME            :  -0.84%  芝加哥商品交易所集团, 期货, 期权交易市场
Real_Estate              WPC.29.--      :  -0.84%  房地产, 投资信托
Financial_Services       BMO.--         :  -0.84%  蒙特利尔银行, 加拿大, 银行
Consumer_Cyclical        HOG.--         :  -0.84%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Energy                   SU             :  -0.84%  加拿大, 能源, 石油, 天然气
Healthcare               ITCI.30        :  -0.84%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Industrials              BLDR           :  -0.86%  美国, 建筑材料, 装修
Energy                   DTM.29         :  -0.86%  天然气, 天然气液体NGL, 能源
Industrials              CMI            :  -0.86%  康明斯, 发动机, 发电设备, 动力设备制造
Basic_Materials          SHW            :  -0.86%  涂料, 油漆
Energy                   CTRA.31.*      :  -0.87%  石油, 天然气, 勘探开发
Real_Estate              EXR.29.--      :  -0.87%  自助存储, 仓储租赁, 公共仓库, 房地产
Industrials              TNET.-         :  -0.88%  人力资源解决方案, 薪酬福利管理
Industrials              SNA.-          :  -0.88%  专业工具, 专业设备制造
Industrials              BCO.--         :  -0.88%  现金, 贵重物品, 运输, 物流, 安全解决方案
Real_Estate              COLD           :  -0.89%  冷藏仓储设施的房地产投资, 温控仓库, 冷链市场
Real_Estate              CUBE.31        :  -0.89%  自助存储, 仓储租赁, 公共仓库, 房地产
Healthcare               A              :  -0.90%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Technology               PI.--          :  -0.90%  RFID标签芯片和阅读器, 无线电频率识别
Utilities                EBR            :  -0.90%  巴西, 电力
Consumer_Cyclical        TSCO.--        :  -0.91%  农用设备, 牲畜饲料, 美国
Financial_Services       FITB           :  -0.91%  五三银行, 美国
Real_Estate              CSGP           :  -0.91%  在线房地产服务, 房地产
Healthcare               GRFS           :  -0.91%  西班牙, 血浆衍生药物生产商
Industrials              NSC            :  -0.91%  诺福克南方, 货运, 铁路, 运输
Technology               MANH.-         :  -0.91%  供应链管理软件, 供应链管理, 软件平台
Technology               FTV.30.--      :  -0.92%  专业仪器, 工业医疗技术
Healthcare               MOH            :  -0.92%  医疗保险, 长期护理
Basic_Materials          BCPC.--        :  -0.92%  人与动物, 食物, 饮料, 膳食补充剂
Basic_Materials          PPG.--         :  -0.92%  涂料, 化学品
Consumer_Defensive       KO.*           :  -0.93%  美国, 可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特
Technology               ESTC           :  -0.93%  荷兰, 数据分析, 企业搜索
Financial_Services       NTRS.-         :  -0.93%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Financial_Services       JEF.-          :  -0.93%  杰富瑞, 投资银行, 金融服务
Technology               GLW.29.*.-     :  -0.94%  康宁, 玻璃, 显示器, 光纤, 培养皿
Financial_Services       ARCC.30.--     :  -0.94%  商业发展, 直接贷款, 股权投资, 并购融资
Healthcare               ABT.*          :  -0.94%  美国雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Financial_Services       PNFP           :  -0.95%  区域性银行, 金融服务, 贷款, 抵押贷款
Financial_Services       HBAN.*         :  -0.95%  美国亨廷顿银行, 区域性银行
Technology               FI.--          :  -0.96%  支付服务, 金融技术, 欺诈保护, 云POS
Consumer_Cyclical        RCL.29.-       :  -0.96%  皇家加勒比, 邮轮, 游轮, 利率敏感
Energy                   CHRD.30        :  -0.97%  原油, 天然气, 勘探开发
Financial_Services       CRBG           :  -0.97%  保险
Technology               GRAB.*.-       :  -0.97%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Communication_Services   USM.01         :  -0.98%  美国, 第五大, 电信运营商, 电信
Communication_Services   LBRDK          :  -0.98%  持有美国第二大有线电视公司Charter股份
Industrials              CTAS.-         :  -0.98%  美国, 制服租赁, 企业安全
Basic_Materials          WLK            :  -0.99%  化学品, 塑料
Industrials              SWK.29.--      :  -0.99%  史丹利, 五金, 工具, 安防, 门类
Industrials              BAH.--         :  -0.99%  管理信息技术咨询, 技术咨询, 咨询
Healthcare               LH             :  -0.99%  临床实验室, 诊断测试
Technology               INFY.*.--      :  -0.99%  印孚瑟斯, 印度, 信息技术, 外包服务
Basic_Materials          EXP.29         :  -1.00%  美国, 建筑材料
Utilities                SBS            :  -1.00%  巴西, 最大水务, 饮用水, 污水处理
Basic_Materials          BCC            :  -1.00%  美国, 木材, 建筑材料
Technology               TEAM.31.-      :  -1.00%  澳大利亚, 团队协作, 项目管理, 软件开发
Healthcare               DVA.29.-       :  -1.00%  肾脏护理, 透析服务, 透析, 护理
Consumer_Defensive       CL.--          :  -1.00%  高露洁, 口腔护理, 牙膏, 牙刷
Utilities                EXC.30.*       :  -1.01%  美国, 电力, 核能, 发电
Industrials              JCI.--         :  -1.01%  江森, 自控, 暖通空调, 汽车座椅
Utilities                EIX.29         :  -1.01%  爱迪生国际, 公共事业, 电力, 能源
Industrials              UHAL           :  -1.01%  美国, 搬家, 存储租赁, 房地产, 房地产你
Utilities                ED.--          :  -1.01%  爱迪生联合电气, 电力, 天然气
Financial_Services       PFSI.-         :  -1.01%  住宅抵押贷款银行
Consumer_Cyclical        TCOM           :  -1.01%  携程, 旅游, 机票酒店预定, 中国
Industrials              VLTO.--        :  -1.02%  水质分析, 水, 水处理, 提供安全饮用水
Basic_Materials          VALE.*.--      :  -1.02%  巴西淡水河谷, 铁矿石
Financial_Services       ORI            :  -1.02%  美国, 保险
Financial_Services       RDN            :  -1.02%  抵押贷款房贷保险
Financial_Services       PNC            :  -1.03%  银行, 贷款, 金融
Healthcare               XRAY           :  -1.03%  美国, 牙科
Utilities                CIG            :  -1.03%  巴西, 电力
Utilities                UGI.--         :  -1.03%  丙烷分销, 液化石油气配送
Financial_Services       TPG.-          :  -1.04%  私募股权, 另类投资
Real_Estate              SBAC.28        :  -1.04%  无线通讯基础设施, 通信塔, 小型基站
Basic_Materials          AXTA.30        :  -1.04%  涂料, 工业, 杜邦分拆
Real_Estate              ADC            :  -1.05%  房地产投资信托, 物业收购开发管理
Basic_Materials          CTVA           :  -1.06%  美国, 农业, 种子, 农作物保护
Consumer_Cyclical        XPEV.*.--      :  -1.06%  小鹏汽车, 电动车, 中国
Healthcare               WAT.01         :  -1.07%  沃特世, 分析仪器, 实验室解决方案
Healthcare               SNY.--         :  -1.07%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Industrials              AOS.--         :  -1.07%  AO, 史密斯, 热水器
Financial_Services       MCO.--         :  -1.07%  穆迪, 信用评级
Industrials              HUBB.29.--     :  -1.07%  哈勃集团, 电气系统, 公共事业
Communication_Services   BIDU.-         :  -1.07%  中国百度, 搜索引擎, 广告, 地图, AI
Energy                   PBF.31.--      :  -1.08%  石油精炼, 管道储存销售供应
Financial_Services       IBKR           :  -1.08%  盈透证券, 金融服务
Consumer_Cyclical        CASY.--        :  -1.08%  便利商店, 加油站, 披萨, 美国
Consumer_Cyclical        RH             :  -1.08%  家具, 照明, 家居装饰
Real_Estate              BEKE.*         :  -1.08%  中国, 房地产, 在线
Consumer_Cyclical        CROX.29.--     :  -1.08%  洞洞鞋, 鞋, HEYDUDE
Basic_Materials          CMC.-          :  -1.08%  钢铁, 金属回收
Technology               FIS            :  -1.09%  金融领域IT技术解决方案及服务
Consumer_Cyclical        SEE            :  -1.09%  食品包装, 医药包装, 运输保护, 包装
Energy                   MGY.30         :  -1.10%  德克萨斯州, 石油天然气勘探开发
Healthcare               ELAN.*         :  -1.10%  宠物健康, 药品疫苗
Financial_Services       SIGI           :  -1.10%  美国, 保险
Consumer_Defensive       HIMS.*.--      :  -1.10%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药
Industrials              LTM.--         :  -1.11%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Healthcare               GMAB.--        :  -1.11%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Financial_Services       JPM            :  -1.11%  摩根大通, 美国, 金融, 投资银行, 资产管理
Consumer_Defensive       FRPT.--        :  -1.11%  新鲜宠物食品
Healthcare               HQY.--         :  -1.11%  美国, 医疗保健储蓄账户HSA管理
Communication_Services   CHTR.01        :  -1.11%  特许通讯, 美国第二大有线电视运营商
Financial_Services       AFG            :  -1.12%  保险, 年金
Consumer_Defensive       UL.--          :  -1.12%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Basic_Materials          RS.--          :  -1.12%  Reliance, 金属, 钢铁, 分销
Healthcare               HLN.*.--       :  -1.12%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Financial_Services       BRO.28         :  -1.12%  保险经纪业务
Technology               HUBS.-         :  -1.13%  云计算, 客户关系管理
Consumer_Cyclical        ALSN.29        :  -1.13%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Healthcare               STE            :  -1.13%  感染预防, 灭菌, 手术支持
Industrials              STN.--         :  -1.13%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Technology               MSTR.30.*.-    :  -1.14%  比特币
Healthcare               NVO.*          :  -1.14%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic
Technology               QTWO           :  -1.14%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Consumer_Cyclical        TOL            :  -1.15%  房地产, 高端住宅
Financial_Services       SPGI.--        :  -1.15%  提供标准普尔指数, 指数, 评级, 分析
Financial_Services       AJG.--         :  -1.15%  保险
Financial_Services       CM             :  -1.15%  帝国银行, 加拿大
Financial_Services       BAC.*.--       :  -1.16%  美国银行, 银行, 贷款
Basic_Materials          AA.--          :  -1.16%  美国, 铝业
Real_Estate              GLPI.-         :  -1.16%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Basic_Materials          PKX.30.--      :  -1.17%  浦项, 韩国, 钢铁制造, 不锈钢, 特种钢材
Financial_Services       CNA            :  -1.18%  保险
Financial_Services       CMA            :  -1.18%  银行, 金融服务, 抵押贷款
Healthcare               BMRN.29.--     :  -1.18%  生物技术, 罕见遗传病
Real_Estate              DOC.*          :  -1.19%  医疗保健房地产投资信托
Industrials              NDSN           :  -1.19%  粘合剂, 工业涂层
Industrials              CARR.--        :  -1.20%  暖通空调, 制冷, 安防
Financial_Services       FUTU.-         :  -1.20%  富途牛牛, 美股交易平台, moomoo, 中国
Consumer_Cyclical        IHG.-          :  -1.20%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Basic_Materials          ICL            :  -1.20%  以色列, 化学品, 农业增强技术
Healthcare               RVTY           :  -1.20%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Industrials              ARMK           :  -1.20%  食品, 设施, 制服, 设施管理, 管理黄石公园
Technology               ADP.30         :  -1.21%  美国, 云计算, 人力资源管理
Technology               LOGI.-         :  -1.21%  罗技, 计算机外设, 游戏设备, 鼠标
Consumer_Cyclical        CART.-         :  -1.21%  Instacart, 在线, 代购, 配送, 快递, 物流
Industrials              ITW.30         :  -1.21%  生产销售, 工业设备和工具
Healthcare               ELV            :  -1.22%  医疗, 保险, 前身为安泰保险, 美国
Consumer_Cyclical        PAG.29.--      :  -1.22%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Technology               DBX            :  -1.22%  云存储, 文件同步
Industrials              ODFL           :  -1.23%  美国, 运输, 物流
Financial_Services       SNV            :  -1.23%  金融, 银行, 抵押贷款
Technology               SSNC           :  -1.23%  为金融服务和医疗保健行业提供软件解决方案, 软件
Financial_Services       AMG            :  -1.23%  资产管理
Technology               QLYS.-         :  -1.23%  云安全, IT合规解决方案
Consumer_Cyclical        MNSO           :  -1.24%  中国名创优品, 快时尚, 零售批发
Industrials              MLI            :  -1.24%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Energy                   SM.31          :  -1.25%  石油, 天然气, 勘探开发
Real_Estate              KIM.31         :  -1.25%  北美房地产投资信托, 社区购物中心, 零售物业
Financial_Services       AIG            :  -1.25%  美国国际集团, 保险, 金融
Consumer_Cyclical        TM.--          :  -1.25%  日本, 丰田汽车
Consumer_Cyclical        ABNB.30.-      :  -1.25%  短租长租平台, 在线租房
Industrials              VMI.--         :  -1.25%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Financial_Services       MMC.--         :  -1.26%  保险经纪, 再保险, 人力财务咨询
Financial_Services       WAL            :  -1.26%  阿莱恩斯西部银行, 美国, 区域性银行, 住房抵押贷款
Basic_Materials          NEU.-          :  -1.26%  化学品, 石油添加剂
Financial_Services       GS             :  -1.26%  高盛, 美国, 投资银行, 金融服务
Industrials              AMTM.--        :  -1.26%  工程技术解决方案, 情报, 政府服务
Financial_Services       MTG            :  -1.26%  从事私人抵押贷款保险业务
Financial_Services       UMBF.29        :  -1.27%  金融, 银行, 投资管理, 区域性
Healthcare               BDX.--         :  -1.28%  医疗仪器
Financial_Services       BCH.29.--      :  -1.28%  智利银行
Communication_Services   VOD            :  -1.28%  英国, 沃达丰, 电信运营商
Consumer_Cyclical        SLGN.30        :  -1.28%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Financial_Services       FNB            :  -1.29%  美国, 社区银行, 金融, 抵押贷款
Financial_Services       FNF            :  -1.30%  产权保险, 抵押贷款
Healthcare               MEDP.-         :  -1.30%  临床合同研究组织CRO, 外包临床开发服务, 临床
Industrials              RHI.-          :  -1.30%  罗伯特哈夫国际, 人力资源服务
Industrials              CP             :  -1.30%  加拿大太平洋铁路, 货物运输, 物流
Financial_Services       GL             :  -1.31%  美国, 人寿保险, 健康保险
Communication_Services   OMC            :  -1.31%  广告, 市场营销, 企业传播
Financial_Services       FHN.*          :  -1.31%  第一地平线, 美国, 区域性银行
Industrials              IR.31          :  -1.32%  工业设备制造, 空气压缩机, 泵阀门
Technology               APP.-          :  -1.32%  移动平台, 广告营销, 数据分析
Consumer_Cyclical        YUMC           :  -1.32%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Technology               SQ.31          :  -1.32%  移动支付APP, 转账, 股票和加密货币交易, Square
Industrials              ZTO.--         :  -1.32%  中通快递, 物流, 快递
Consumer_Cyclical        TMHC.--        :  -1.33%  住宅建筑, 房地产
Energy                   KMI.*          :  -1.33%  天然气原油管道运输, 存储, 分销
Consumer_Defensive       STZ.--         :  -1.33%  美国, 酒精饮料, 科罗娜
Financial_Services       HOMB           :  -1.34%  美国, 区域性银行
Real_Estate              CPT.31.--      :  -1.34%  房地产, 多户住宅, 公寓楼
Industrials              GATX           :  -1.34%  铁路, 车辆, 租赁, 管理
Technology               TDY.--         :  -1.34%  仪器仪表, 数字成像, 航空航天, 国防电子
Real_Estate              CIGI           :  -1.34%  房地产, 商业地产服务, 租赁, 估价
Healthcare               SOLV           :  -1.35%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Real_Estate              KRC.28.--      :  -1.35%  房地产, 投资信托, 租赁, 物业
Consumer_Cyclical        GPC.--         :  -1.35%  汽车零部件, 工业零件, 电子材料
Financial_Services       EWBC           :  -1.36%  华美, 银行, 美国, 大中华区, 抵押贷款
Financial_Services       CFG            :  -1.36%  美国第14大银行, 抵押贷款
Financial_Services       PB             :  -1.36%  美国, 银行
Consumer_Cyclical        SE.--          :  -1.36%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Financial_Services       KEY.*          :  -1.37%  银行, 金融服务
Healthcare               NVS.29.--      :  -1.37%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士
Real_Estate              STAG.29        :  -1.38%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Healthcare               MDT            :  -1.38%  美敦力, 心血管, 微创
Industrials              RYAAY          :  -1.38%  瑞安航空, 爱尔兰, 低成本廉价航空
Financial_Services       KKR            :  -1.38%  投资管理, 私募, 能源基础设施
Healthcare               BHVN.--        :  -1.39%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Technology               LDOS.29.-      :  -1.39%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Financial_Services       TW.30.-        :  -1.39%  美国, 电子交易, 债券, ETF, 金融
Healthcare               SRPT.--        :  -1.39%  生物制药, 杜氏肌营养不良
Consumer_Cyclical        LKQ.--         :  -1.39%  美国, 汽车零部件, 维修保养
Technology               SAIC.-         :  -1.39%  工程, 系统集成, 信息技术
Communication_Services   NXST           :  -1.40%  广播电视, 美国, 数字媒体
Industrials              HEI.-          :  -1.40%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Technology               TRMB.-         :  -1.40%  GPS定位技术解决方案
Technology               ACIW           :  -1.40%  电子支付解决方案提供商, 金融安全, 欺诈管理
Industrials              HWM            :  -1.40%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Industrials              ULS            :  -1.40%  测试, 检验, 认证, TIC服务, 软件咨询
Healthcare               OSCR           :  -1.41%  健康, 保险
Energy                   EC.--          :  -1.41%  哥伦比亚, 石油
Consumer_Cyclical        GLBE.-         :  -1.41%  以色列, 跨境电商解决方案
Communication_Services   RCI            :  -1.41%  加拿大, 无线通信, 有线电视
Financial_Services       BAM            :  -1.41%  布鲁克菲尔德资产管理
Healthcare               ALC.--         :  -1.42%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Financial_Services       HLNE.-         :  -1.42%  私募投资, 资产管理
Financial_Services       MS.-           :  -1.42%  摩根士丹利, 投资银行, 证券, 财富管理
Financial_Services       FFIN           :  -1.42%  美国, 德克萨斯州, 地区性银行, 抵押贷款
Financial_Services       WTFC           :  -1.42%  银行, 贷款, 信托, 信达金融
Real_Estate              KRG.30         :  -1.42%  房地产投资信托
Financial_Services       MKTX           :  -1.43%  金融, 电子交易, 固定收益债券
Industrials              TT.30.--       :  -1.43%  暖通空调, 冷链运输, 数据中心, AI
Technology               TTD            :  -1.45%  程序化广告购买平台, 实时竞价RTB, 广告投放
Financial_Services       CIB            :  -1.45%  哥伦比亚银行, 业务覆盖拉丁美洲
Financial_Services       BNS            :  -1.45%  加拿大, 丰业银行
Technology               PAYX.-         :  -1.46%  人力资源, 薪酬管理
Financial_Services       MTB            :  -1.46%  制商银行, 美国
Consumer_Cyclical        TXRH           :  -1.46%  美式牛排, 连锁餐厅
Financial_Services       AXP            :  -1.46%  美国运通, 巴菲特持股
Financial_Services       UBSI           :  -1.46%  美国, 社区银行业务, 抵押贷款, 区域性
Technology               NOK.*.--       :  -1.46%  芬兰, 通信, 5G
Financial_Services       WBS            :  -1.46%  金融服务, 银行业务, 储蓄账户, 财富管理
Financial_Services       WRB            :  -1.47%  保险, 柏克利
Consumer_Defensive       BRBR           :  -1.47%  高蛋白饮料, 蛋白质棒
Financial_Services       RKT.31         :  -1.47%  金融科技, 在线抵押贷款, 房地产, 抵押贷款
Industrials              RELX.--        :  -1.47%  科学医学法律商业, 信息分析决策工具, 数据分析
Consumer_Cyclical        DDS.--         :  -1.47%  美国, 百货, 商店, 零售
Technology               CSCO.*.-       :  -1.48%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Basic_Materials          TECK.-         :  -1.48%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Technology               GTLB.-         :  -1.48%  代码托管协作平台, 开源项目
Industrials              RRX.--         :  -1.48%  工业动力传动传输解决方案, 电动机, 发电机
Technology               STM.31.*.-     :  -1.49%  意法半导体, 半导体, 芯片
Real_Estate              VTR.30         :  -1.49%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Consumer_Cyclical        HLT.-          :  -1.49%  希尔顿, 酒店, 度假村
Technology               TYL            :  -1.50%  为公共部门提供软件和技术服务
Communication_Services   WPP.-          :  -1.50%  世界最大广告, 公关传媒, 广告
Basic_Materials          MOS            :  -1.51%  美国美盛, 化肥
Real_Estate              LAMR.--        :  -1.51%  户外广告, 数字广告牌, 交通广告
Technology               ERIC.*.--      :  -1.53%  瑞典, 爱立信, 通讯, 电信设备, 电信
Technology               KVYO.-         :  -1.53%  电子商务领域营销自动化, 通过邮件短信推送个性化营销信息
Technology               FSLR.29.--     :  -1.53%  第一, 太阳能, 光伏, 美国
Financial_Services       BOKF           :  -1.53%  美国, 金融控股银行, 抵押贷款
Consumer_Cyclical        HAS            :  -1.53%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Industrials              TKR.--         :  -1.53%  全球圆锥滚子轴承最大的制造商之一, 齿轮链条离合器等传动系统
Basic_Materials          RIO.-          :  -1.53%  力拓, 采矿, 铁矿石
Basic_Materials          SUZ.30         :  -1.53%  巴西, 纸浆, 纸张
Healthcare               UHS            :  -1.54%  美国, 全科医院
Financial_Services       ALL.30         :  -1.54%  美国, 保险
Real_Estate              LINE.--        :  -1.54%  温控仓库房地产投资信托, 食物饮料供应链
Financial_Services       MKL.30         :  -1.54%  保险, 再保险, 专业保险
Industrials              AZEK           :  -1.54%  户外建筑材料, 建筑材料
Industrials              FLR.--         :  -1.54%  工程, 采购建造, 维护运营
Healthcare               RGEN.29        :  -1.55%  生物技术, 重组蛋白质, 健康
Healthcare               CRL.--         :  -1.55%  生物制药, 提供临床实验室服务
Real_Estate              JLL            :  -1.56%  房地产, 租赁, 房地产管理
Consumer_Cyclical        BBWI.--        :  -1.56%  美国, 沐浴, 护肤, 香氛
Consumer_Cyclical        BIRK.--        :  -1.56%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Consumer_Cyclical        BYD.--         :  -1.56%  赌场, 酒店管理
Technology               SAP.-          :  -1.56%  德国, ERP软件领导者
Basic_Materials          GGB.-          :  -1.58%  巴西, 钢铁
Technology               GLOB.-         :  -1.58%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Industrials              CPRT           :  -1.59%  在线汽车拍卖, 车辆再营销
Energy                   TTE.31.--      :  -1.59%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Real_Estate              FSV.-          :  -1.59%  房地产, 住宅物业管理
Consumer_Cyclical        HMC.-          :  -1.59%  日本, 本田汽车
Basic_Materials          CLF.*.-        :  -1.59%  美国, 钢铁, 铁矿石
Industrials              EFX            :  -1.60%  消费者信用报告, 信用信息分析决策
Healthcare               BBIO.31.-      :  -1.60%  孟德尔疾病, 淀粉样心肌病
Consumer_Cyclical        HRB            :  -1.60%  税务准备服务, 纳税申报
Consumer_Cyclical        MAR            :  -1.60%  万豪, 酒店, 喜来登, 丽思卡尔顿
Utilities                ELP.-          :  -1.61%  巴西电力
Real_Estate              EGP            :  -1.61%  工业领域, 房地产投资信托, 房地产
Financial_Services       ESNT.01        :  -1.62%  私人住房抵押贷款保险和再保险, 保险, 再保险
Healthcare               APLS           :  -1.62%  生物制药, C3免疫调节疗法
Healthcare               WST.-          :  -1.63%  药物包装, 药物输送
Healthcare               BGNE.--        :  -1.63%  百济神州, 生物技术
Industrials              GE             :  -1.64%  通用电气, 航空发动机, 发电机, 医疗成像
Healthcare               RARE.31.--     :  -1.64%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Real_Estate              ARE            :  -1.64%  生命科学领域的房地产投资信托, 亚历山大房地产
Financial_Services       ZION           :  -1.64%  美国, 银行, 抵押贷款, 齐昂银行
Technology               ASML.-         :  -1.65%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Financial_Services       BPOP           :  -1.65%  大众银行, 波多黎各, 银行
Industrials              CLH.30.-       :  -1.65%  第三方危险废物处理, 废物处理, 废物
Real_Estate              NLY.*          :  -1.66%  房地产投资信托, 抵押贷款
Energy                   VIST           :  -1.66%  拉丁美洲, 石油, 天然气, 页岩油
Financial_Services       TRV            :  -1.66%  旅行者财产险, 保险
Consumer_Defensive       CAG            :  -1.66%  美国康尼格拉, 食品
Consumer_Cyclical        YUM.--         :  -1.67%  百胜餐饮集团, 肯德基, 必胜客
Technology               PSN.30         :  -1.67%  技术驱动, 国防, 情报, 关键基础设施
Industrials              GTLS.01.--     :  -1.68%  工业气体生物制品绝对零度低温储存运输
Financial_Services       BAP.--         :  -1.69%  秘鲁, 最大, 金融, 银行, 证券, 投资
Basic_Materials          IFF.--         :  -1.69%  美国, 香料, 香精
Technology               CRM.-          :  -1.70%  客户关系管理, 云计算
Financial_Services       CBSH           :  -1.70%  科默斯银行, 美国
Basic_Materials          BHP.-          :  -1.70%  必和必拓, 石油, 矿产, 铁矿石铜铝煤炭铀
Real_Estate              FR             :  -1.70%  房地产投资信托, 工业地产
Industrials              RBA.-          :  -1.71%  工业设备拍卖
Financial_Services       TRU            :  -1.71%  信用报告, 评级评分, 风险评估
Healthcare               KRYS.--        :  -1.71%  皮肤病, 基因疗法
Basic_Materials          STLD.--        :  -1.71%  美国, 钢铁制造, 金属回收
Consumer_Cyclical        CPNG.*         :  -1.71%  韩国, 电子商务
Consumer_Cyclical        F.28.*         :  -1.72%  福特, 汽车
Real_Estate              SPG            :  -1.72%  房地产, 投资信托, 购物中心
Basic_Materials          X.31           :  -1.72%  美国钢铁, 制铁
Industrials              CNI.--         :  -1.72%  加拿大, 国家铁路, 铁路, 货运, 物流
Financial_Services       WF.-           :  -1.72%  韩国, 友利银行
Technology               GWRE           :  -1.73%  保险
Financial_Services       AIZ            :  -1.73%  保险
Energy                   TBN.-          :  -1.73%  澳大利亚, 天然气, 勘探生产
Technology               CIEN.-         :  -1.73%  光纤传输, 网络自动化, AI, 数据中心, 云
Real_Estate              REG.28         :  -1.73%  专注于零售购物中心大型超市的房地产投资信托
Industrials              R              :  -1.73%  运输, 物流, 供应链, 车队管理
Industrials              TRI.-          :  -1.74%  汤森路透, 法律, 税务, 数据信息解决方案
Technology               ROP.-          :  -1.74%  医学科学成像, 射频技术, 工业控制
Technology               ADSK.-         :  -1.74%  AutoCAD, Maya, 3DsMAX
Technology               INTU.-         :  -1.74%  财务软件开发, 会计软件, 财捷
Financial_Services       L              :  -1.74%  保险, 能源, 酒店, 包装
Financial_Services       TROW.01.--     :  -1.74%  共同基金, 投资管理
Real_Estate              WY             :  -1.77%  林业管理, 木材产品, 房地产
Technology               GIB.-          :  -1.77%  加拿大, 信息技术IT, 业务咨询
Real_Estate              EPRT.--        :  -1.77%  房地产投资信托, 物业出租管理
Technology               ADBE           :  -1.77%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro
Technology               CACI.-         :  -1.77%  国防, 情报, 高科技解决方案
Basic_Materials          KNF            :  -1.78%  房地产, 建筑材料, 承包服务, 美国
Financial_Services       HDB.-          :  -1.78%  印度, 银行
Financial_Services       APO.-          :  -1.78%  阿波罗全球, 资产管理, 投资管理
Basic_Materials          SMG            :  -1.78%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Financial_Services       ACT            :  -1.79%  商业与住宅私人抵押贷款保险
Financial_Services       RGA.31         :  -1.79%  人寿健康再保险, 保险, 再保险
Technology               YOU            :  -1.79%  生物识别, 身份验证, 机场, 体育馆, 演唱会
Technology               NOW.-          :  -1.79%  云计算, 企业自动化, 人力资源, IT服务
Financial_Services       CINF           :  -1.82%  财产保险, 意外伤害保险, 寿险, 保险
Consumer_Defensive       TAP.--         :  -1.82%  啤酒酿造
Technology               AAPL.31.*.-    :  -1.82%  苹果, iPhone手机, iPad平板, Mac电脑, VisionPro, 智能手机
Consumer_Defensive       KOF            :  -1.83%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Industrials              KNX.--         :  -1.83%  货运, 物流, 卡车运输
Industrials              IEX.29         :  -1.83%  流体与计量技术, 工程解决方案
Technology               ST.--          :  -1.83%  传感器, 保护控制器
Real_Estate              O.*            :  -1.84%  商业房地产, 净租赁, 知名租户7-eleven
Communication_Services   IPG.--         :  -1.84%  全球广告, 营销服务
Industrials              SARO           :  -1.84%  航空航天, 发动机维护, 发动机修理
Consumer_Cyclical        LEVI           :  -1.84%  牛仔裤
Healthcare               DXCM.-         :  -1.84%  德康医疗, 血糖监测, 医疗器械
Financial_Services       EQH            :  -1.84%  保险, 人寿, 退休, 理财, 年金
Basic_Materials          ESI.28.-       :  -1.85%  电子硬件的特种化学品, 材料加工技术
Industrials              MMS            :  -1.85%  马克西姆, 协助联邦和州政府 医疗补助和保险
Real_Estate              RITM.29        :  -1.85%  房地产投资信托, 抵押贷款, 投资管理
Healthcare               EHC.28         :  -1.86%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Financial_Services       FCFS.--        :  -1.86%  美国, 拉丁美洲, 典当, 小额贷款
Technology               WDAY.-         :  -1.86%  云计算, 财务人力资源管理
Industrials              KBR            :  -1.86%  工程, 建筑
Financial_Services       FCNCA          :  -1.86%  银行, 财富管理, 信托
Consumer_Cyclical        RL.-           :  -1.86%  时尚, 服装, 美国, 拉夫劳伦
Consumer_Cyclical        MTN.--         :  -1.87%  美国, 滑雪度假村
Financial_Services       RNR.--         :  -1.87%  文艺复兴, 保险服务, 再保险
Industrials              WMS            :  -1.87%  塑料水管, 排水产品, 水管理解决方案
Consumer_Defensive       MDLZ.29.*      :  -1.88%  亿滋国际, 食品零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Consumer_Defensive       DAR            :  -1.88%  动物副产品加工, 动物饲料, 生物营养素
Technology               CCCS.28.--     :  -1.89%  美国, 云服务, 赋能保险
Consumer_Cyclical        ULTA.--        :  -1.90%  美妆购物, 美容沙龙, 化妆品美甲护发
Industrials              DOV            :  -1.90%  工程系统, 燃料解决方案
Industrials              EXPO.--        :  -1.90%  工程和科学咨询, 事故预防, 技术评估
Industrials              ESAB.29.-      :  -1.91%  切割, 焊接, 气体控制
Communication_Services   GOOGL.29.*     :  -1.92%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Consumer_Cyclical        TPX.--         :  -1.92%  床上用品, 床垫, 枕头
Financial_Services       BN             :  -1.92%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       STEP.-         :  -1.92%  私募
Financial_Services       OZK            :  -1.93%  美国阿肯色州, 区域性银行, 地区银行, 抵押贷款
Healthcare               ISRG.-         :  -1.93%  直觉外科, 机器人辅助, 达芬奇手术系统
Healthcare               THC.29.-       :  -1.94%  医院运营, 医院, 诊所服务, 医疗保健
Financial_Services       CADE           :  -1.94%  金融, 银行
Real_Estate              STWD           :  -1.94%  房地产投资信托, 抵押贷款支持证券
Healthcare               BPMC.30        :  -1.94%  激酶抑制剂, 靶向治疗
Healthcare               NUVL.--        :  -1.94%  癌症, 小分子激酶抑制剂, 肺癌药物
Financial_Services       BNT            :  -1.94%  金融, 退休服务, 财富保护, 定制资本
Industrials              CSWI.30.--     :  -1.94%  专业化学品, 密封材料, 机械零部件, 建筑产品
Healthcare               ROIV           :  -1.95%  生物技术
Technology               KEYS.--        :  -1.95%  美国, 电子测试, 测量仪器
Healthcare               TEM            :  -1.96%  癌症肿瘤, 精准医疗
Consumer_Cyclical        SKY.28         :  -1.96%  模块化, 预制住宅制造商, 住宅建筑
Industrials              AIT            :  -1.96%  应用工业技术, 工业零部件, 技术服务
Consumer_Cyclical        LULU.--        :  -1.96%  加拿大, 瑜伽服, 时尚运动品牌
Industrials              ERJ.-          :  -1.96%  巴西, 第三大, 飞机制造, 飞机
Technology               APH.-          :  -1.96%  电子连接器, 光纤电缆, AI
Consumer_Cyclical        TPR.--         :  -1.96%  时尚, 奢侈品, coach
Technology               NOVT.-         :  -1.96%  激光解决方案, 激光, 精密运动控制
Healthcare               SYK.29         :  -1.97%  关节置换, 骨科治疗
Technology               CLS.--         :  -1.98%  电子制造服务EMS, 加拿大, AI
Financial_Services       SEIC           :  -1.98%  美国, 投资管理, 金融服务
Technology               PATH.-         :  -1.98%  机器人, 自动化
Financial_Services       SLF.--         :  -2.00%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Industrials              TXT            :  -2.00%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Technology               AMAT.*.-       :  -2.01%  应用材料, 半导体
Real_Estate              PSA.30         :  -2.02%  自助存储, 仓储租赁, 公共仓库
Healthcare               LLY.30.*.-     :  -2.02%  美国, 礼来, 减肥药, GLP-1, Zepbound
Financial_Services       HIG            :  -2.02%  保险, 金融服务, 美国, 最大保险公司之一
Technology               TSM.*.-        :  -2.03%  台积电, 晶圆代工, 芯片, AI, 封装测试
Consumer_Cyclical        ALV.--         :  -2.04%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Real_Estate              VICI.31.*      :  -2.04%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Healthcare               GMED           :  -2.04%  医疗器械, 脊柱外科, 椎间融合术
Consumer_Cyclical        LVS.*.--       :  -2.04%  拉斯维加斯金沙集团, 赌场, 度假村
Financial_Services       THG.30         :  -2.05%  美国, 汉诺威, 保险
Energy                   EPD.29.*       :  -2.05%  天然气, 天然气液体NGL, 储存管道服务
Industrials              TDG.--         :  -2.06%  航空航天, 飞机零部件, 飞机
Basic_Materials          SCCO.--        :  -2.06%  南方铜业, 墨西哥, 秘鲁
Technology               ENTG.-         :  -2.06%  高性能材料, 服务于半导体行业
Basic_Materials          FCX.*.--       :  -2.07%  麦克莫兰, 矿业, 铜, 金, 镍
Consumer_Cyclical        BOOT.28.--     :  -2.07%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Basic_Materials          MLM.30         :  -2.07%  建筑材料, 石灰石, 混凝土
Financial_Services       CG.-           :  -2.07%  私募股权投资, 信贷
Financial_Services       SYF            :  -2.08%  消费者金融服务, 信用卡, 分期贷款
Industrials              FLS.28.-       :  -2.08%  泵, 阀门, 机械密封, 核电, 核能, 核
Industrials              RBC.01         :  -2.10%  设计制造精密轴承, 航空航天, 国防工业
Consumer_Cyclical        LEA.--         :  -2.11%  汽车座椅, 电子系统
Technology               SONY           :  -2.11%  日本, 索尼, 游戏机, 电视机, 影像
Utilities                BIP            :  -2.12%  基础设施供应商
Technology               MNDY.-         :  -2.12%  以色列, 云平台, 工作流程, 项目管理
Industrials              DAL.*          :  -2.12%  达美航空, 美国, 航空, 飞机
Real_Estate              RHP.--         :  -2.12%  酒店度假村开发运营, 房地产投资信托
Technology               FFIV.28.-      :  -2.12%  提供程序交付网络技术, 应用交付控制器ADC
Technology               DDOG.-         :  -2.12%  云监控, 云平台
Financial_Services       UBS.30.-       :  -2.14%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Consumer_Defensive       BG.30.--       :  -2.14%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Technology               UMC.30.*.--    :  -2.15%  联电, 半导体, 晶圆代工, 台湾
Financial_Services       NDAQ.-         :  -2.16%  纳斯达克, 证券交易所, 全球第二
Real_Estate              DLR.--         :  -2.16%  数据中心, 互联托管
Healthcare               OPCH.30.*.-    :  -2.17%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Healthcare               ZTS            :  -2.17%  宠物家畜, 药品疫苗
Financial_Services       CNS            :  -2.17%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Financial_Services       CRVL.29.-      :  -2.17%  保险, 医疗费用控制, 工作场所伤害管理
Financial_Services       RY             :  -2.18%  皇家银行, 加拿大
Consumer_Cyclical        HTHT.--        :  -2.19%  华住, 房地产, 酒店住宿, 汉庭
Basic_Materials          CBT            :  -2.19%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Financial_Services       GBCI           :  -2.19%  美国, 区域性银行, 抵押贷款
Financial_Services       BX             :  -2.21%  黑石集团, 私募股权, 房地产, 对冲基金
Basic_Materials          AEM.30.-       :  -2.21%  加拿大, 黄金, 黄金开采生产
Healthcare               IONS.--        :  -2.22%  生物制药, 反义技术
Consumer_Cyclical        LAD.-          :  -2.22%  利西亚车行, 美国, 汽车零售, 汽车贷款, 电动汽车
Healthcare               RNA.--         :  -2.22%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Consumer_Cyclical        CCK            :  -2.23%  食品包装, 金属罐
Consumer_Cyclical        ABG.29         :  -2.23%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Technology               SHOP.31.-      :  -2.25%  加拿大, 电子商务, 网店
Consumer_Cyclical        KMX            :  -2.26%  车美仕, 美国, 二手车零售, 抵押贷款
Financial_Services       COLB           :  -2.26%  哥伦比亚银行系统, 美国, 区域性银行, 抵押贷款
Communication_Services   SPOT           :  -2.26%  音乐, 流媒体
Technology               CYBR.--        :  -2.27%  以色列, 网络安全
Utilities                NGG.--         :  -2.27%  英国国家电网, 电力, 天然气
Financial_Services       SSB            :  -2.27%  银行, 金融服务, 抵押贷款
Consumer_Cyclical        BC.-           :  -2.28%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Basic_Materials          WPM.-          :  -2.28%  加拿大, 黄金, 白银, 钯金
Financial_Services       BCS.*          :  -2.28%  巴克莱, 英国, 银行
Technology               DT.-           :  -2.29%  企业监控, 云平台监控管理
Technology               TXN.*.-        :  -2.29%  德州仪器, 半导体, 模拟芯片, 基础芯片
Real_Estate              TRNO           :  -2.30%  沿海市场收购、出租、经营工业房地产
Industrials              TTEK.-         :  -2.30%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Consumer_Cyclical        AN             :  -2.31%  美国, 汽车零售, 抵押贷款, 汽车贷款
Industrials              ADT.*          :  -2.31%  防盗, 火灾报警, 报警, 监控, 安全
Healthcare               AZN.*.--       :  -2.31%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Consumer_Cyclical        GM.*           :  -2.33%  美国, 通用汽车, 汽车
Communication_Services   MTCH.--        :  -2.33%  Tinder, 在线约会
Technology               DUOL           :  -2.33%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Healthcare               SEM.31.-       :  -2.34%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Financial_Services       SLM            :  -2.35%  学贷美, 教育金融, 学生贷款
Technology               SPSC.-         :  -2.36%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Healthcare               EW.-           :  -2.36%  爱德华兹, 生命科学, 心血管治疗
Technology               NET            :  -2.38%  网络服务供应商, 域名, DNS
Industrials              LECO.31        :  -2.38%  林肯电气, 焊接切割
Healthcare               ILMN           :  -2.38%  基因测序, 血液筛查, 癌症筛查
Technology               DSGX.-         :  -2.39%  加拿大, 云计算, 物流供应链, Saas
Financial_Services       COF            :  -2.39%  第一资本金融, 信用卡
Financial_Services       CFR.31         :  -2.39%  金融, 银行
Healthcare               MRK.31.*       :  -2.39%  美国, 生物医药, Keytruda, 默沙东, 药王
Technology               BMI            :  -2.40%  水表, 流量计量
Energy                   CSAN           :  -2.40%  巴西, 天然气, 糖
Consumer_Cyclical        THO.-          :  -2.41%  美国索尔工业, 房车, 利率敏感
Technology               ANET.-         :  -2.41%  数据中心, 以太网交换机, 云服务, AI
Technology               QRVO.29.-      :  -2.44%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型
Financial_Services       PFG            :  -2.44%  金融集团, 退休金计划, 保险
Healthcare               VTRS.*         :  -2.44%  医疗保健, 仿制药, 生物制药
Basic_Materials          JHX.-          :  -2.45%  建筑材料, 纤维, 水泥
Basic_Materials          FMC.29         :  -2.45%  美国, 化学, 农业解决方案
Technology               ASX.31.*.-     :  -2.45%  台湾日月光, 半导体, 芯片封装, 芯片测试
Communication_Services   PINS.*         :  -2.45%  图片分享, 社交媒体, 视觉搜索
Financial_Services       XP             :  -2.46%  巴西, 金融, 资产管理, 保险, 信托
Financial_Services       QFIN.--        :  -2.47%  奇富, 360, 信用, 金融, 贷款, 中国
Industrials              CW.30.-        :  -2.48%  为航空航天、国防、工业、核电站提供工程产品和服务
Industrials              BWXT.-         :  -2.48%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能
Technology               ANSS           :  -2.48%  工程仿真软件, 工业软件
Industrials              AL             :  -2.48%  航空租赁, 飞机租赁
Real_Estate              BRX.28         :  -2.50%  专注于零售物业的房地产投资信托
Financial_Services       MFC.--         :  -2.50%  加拿大, 保险
Consumer_Cyclical        WYNN.-         :  -2.51%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Industrials              CNM            :  -2.51%  市政水务, 废水处理
Real_Estate              PLD            :  -2.53%  工业房地产, 物流仓储, 供应链
Technology               AZPN           :  -2.53%  工业软件, 过程优化, 资产性能管理
Healthcare               ICLR.-         :  -2.54%  爱尔兰, 生物制药, 医疗器械
Communication_Services   TME.*.--       :  -2.54%  腾讯, 音乐, 酷我, 酷狗, 中国
Financial_Services       CEF.-          :  -2.54%  实物, 黄金, 白银, 贵金属, 信托基金
Technology               WDC.--         :  -2.55%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Real_Estate              HR.30.-        :  -2.55%  美国, 门诊医疗, 房地产物业
Consumer_Cyclical        DKS.--         :  -2.55%  体育用品, 零售
Technology               S.-            :  -2.57%  网络安全
Consumer_Cyclical        GNTX.-         :  -2.57%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Financial_Services       UWMC           :  -2.57%  住房抵押贷款, 金融, 抵押贷款
Healthcare               RDNT.-         :  -2.58%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Real_Estate              WELL.28        :  -2.58%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Consumer_Cyclical        MOD.29.--      :  -2.58%  AI, 数据中心冷却, 摩丁制造
Industrials              XPO.30         :  -2.58%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Real_Estate              REXR           :  -2.59%  工业房地产, 投资信托
Basic_Materials          FNV.-          :  -2.61%  加拿大, 黄金金融
Consumer_Defensive       COTY.*.-       :  -2.62%  科蒂集团, 美容, 香水, 化妆品
Healthcare               ZBH.30         :  -2.63%  骨科手术, 关节置换, 膝关节髋关节置换
Communication_Services   PHI            :  -2.63%  菲律宾, 电信, 长途电话
Industrials              OC             :  -2.64%  建筑复合材料, 绝缘, 玻璃纤维
Financial_Services       IVZ.-          :  -2.64%  景顺, 投资管理
Technology               LFUS.29.-      :  -2.64%  工业技术, 电路保护, 功率控制, 传感器
Real_Estate              BXP.29.--      :  -2.65%  波士顿地产, 房地产, 办公楼, 高端物业
Communication_Services   SIRI.31.*.-    :  -2.67%  卫星, 无线电广播, 广播, 娱乐
Consumer_Cyclical        REYN.30.--     :  -2.67%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Technology               SWKS.-         :  -2.68%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Industrials              UAL.*          :  -2.69%  联合航空, 美国, 航空
Financial_Services       NYCB           :  -2.69%  纽约社区银行, 区域性银行, 房地产抵押贷款, 抵押贷款
Consumer_Cyclical        CHDN.-         :  -2.69%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Real_Estate              AVB            :  -2.70%  房地产, 公寓社区开发收购管理
Technology               NICE.-         :  -2.71%  以色列, 云计算, 企业平台, 金融犯罪, AI
Basic_Materials          ECL.29.--      :  -2.72%  水, 卫生, 清洁, 消毒, 杀虫
Technology               BSY            :  -2.72%  建筑行业, 工程领域, 软件开发
Industrials              CR.28          :  -2.72%  流体控制, 航空航天, 电子
Financial_Services       JXN            :  -2.74%  退休储蓄, 可变年金, 固定年金
Financial_Services       MA.31.*        :  -2.74%  万事达卡, 支付, 信用卡, 借记卡
Technology               LRCX.*.-       :  -2.75%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Healthcare               VEEV           :  -2.75%  云计算, 生命科学
Healthcare               ALGN.--        :  -2.76%  医疗器械, 牙齿矫正, 正畸
Industrials              ATI.29.--      :  -2.77%  专业金属材料, 合金, 不锈钢
Healthcare               JAZZ           :  -2.78%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Consumer_Cyclical        RIVN.*.--      :  -2.79%  meme, 电动汽车
Technology               HPQ.--         :  -2.79%  AI, 惠普, 服务器, 个人电脑
Industrials              VRT.*.-        :  -2.81%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Consumer_Defensive       DEO.--         :  -2.81%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness
Financial_Services       IBN            :  -2.81%  印度, 工业信贷, 投资银行
Industrials              FCN.-          :  -2.82%  商业咨询, 战略重组, 法律诉讼, 网络技术
Technology               PEGA           :  -2.83%  CRM, BPM, 软件服务
Industrials              LUV.*          :  -2.83%  西南航空, 美国, 航空
Consumer_Cyclical        ONON.--        :  -2.85%  运动, 鞋, 服装, 体育, 瑞士
Real_Estate              SLG            :  -2.85%  美国, 房地产投资信托, 房地产, 曼哈顿办公楼, 商业地产
Real_Estate              HST.*          :  -2.87%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               TEL.30.-       :  -2.88%  连接器, 传感器, 电缆
Technology               QCOM.30.*.-    :  -2.89%  美国, 高通, 移动芯片, 无线通信, 专利授权, 射频芯片
Basic_Materials          AU.-           :  -2.90%  南非, 黄金开采
Technology               CWAN           :  -2.90%  云平台, 投资数据分析报告, 风险评估
Technology               NTAP.-         :  -2.91%  云数据, 存储系统
Financial_Services       ALLY           :  -2.91%  汽车贷款, 信用卡, 贷款, 汽车金融
Technology               MKSI.-         :  -2.92%  半导体, 光学仪器, 真空技术
Technology               MCHP.*.-       :  -2.92%  半导体, 单片机, 电子设备
Healthcare               ACLX.-         :  -2.93%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Basic_Materials          ASH            :  -2.95%  特种化学品, 化工, 添加剂
Energy                   PAA            :  -2.98%  石油天然气中游业务, 锂电池PAA粘结剂
Technology               IT.-           :  -2.98%  研究与咨询服务, 评测分析
Real_Estate              FRT.30         :  -2.98%  房地产投资信托, 美国沿海市场高质量零售物业
Healthcare               TECH.30        :  -2.99%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Technology               TER.-          :  -2.99%  自动测试系统, 为半导体无线电子提供测试解决方案
Consumer_Cyclical        TSLA.*.--      :  -2.99%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Technology               WIT.--         :  -2.99%  IT服务, 外包, 印度
Technology               U.-            :  -3.00%  3D引擎, 游戏开发
Consumer_Cyclical        EXPE           :  -3.00%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Industrials              HXL.--         :  -3.01%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Technology               ADI.-          :  -3.05%  半导体, 集成电路, 模拟信号处理
Technology               AMD.29.*.-     :  -3.05%  半导体, 显卡, 芯片, 数据中心, AI
Real_Estate              IRM            :  -3.06%  记录和信息管理, 艺术品存储, 数据保护与恢复
Technology               AFRM.*         :  -3.07%  消费金融, 支付, 分期付款, 先买后付
Energy                   CNX            :  -3.08%  天然气, 美国, 页岩气, 煤层气
Communication_Services   NBIS.31.--     :  -3.08%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台
Consumer_Cyclical        RRR.-          :  -3.09%  美国, 赌博, 博彩, 度假村
Technology               TSEM.--        :  -3.09%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频芯片
Technology               FLEX.30        :  -3.10%  新加坡, AI, 电子制造服务EMS
Consumer_Defensive       BF-B.--        :  -3.10%  杰克丹尼
Technology               KSPI           :  -3.11%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Financial_Services       KB.-           :  -3.12%  韩国, 国民银行
Real_Estate              AGNC.*         :  -3.12%  房地产投资信托基金, 抵押贷款按揭证券
Real_Estate              UDR.30.--      :  -3.12%  房地产, 多户型公寓, 住宅物业
Technology               VERX           :  -3.13%  企业税务技术解决方案
Financial_Services       PSLV.30.*.-    :  -3.15%  白银, 实物白银, 信托
Technology               NTNX.-         :  -3.15%  云计算, 虚拟化, AI
Industrials              MOG-A.01.-     :  -3.15%  穆格, 精密运动, 流体控制, 航空航天
Technology               IOT            :  -3.16%  美国, 物联网解决方案
Technology               SNX.-          :  -3.17%  信息技术, IT产品, 分销, 解决方案
Financial_Services       AXS.30         :  -3.18%  保险, 再保险
Healthcare               HUM.30         :  -3.19%  医疗保险, 健康保健
Communication_Services   TLK.31.--      :  -3.19%  电信运营商, 印尼
Basic_Materials          NEM.*.--       :  -3.20%  金矿, 铜矿, 黄金, 第一, 最大
Financial_Services       OWL.31.*.-     :  -3.20%  资产管理, 直接贷款, 私募
Technology               GRMN.30        :  -3.21%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Technology               ZS.-           :  -3.21%  云安全, 移动安全
Industrials              PWR.31.-       :  -3.21%  电力传输, 油气管道, 光纤通信
Healthcare               CRSP.--        :  -3.21%  CRISPR, Cas9, 基因编辑
Consumer_Cyclical        GAP            :  -3.22%  休闲服饰, 服装零售
Industrials              BA.*           :  -3.23%  美国, 波音, 飞机制造, 飞机, 五大军事承包商之一
Industrials              GD.--          :  -3.24%  通用动力, 国防, 军工, 五大军事承包商之一
Healthcare               BRKR.31        :  -3.25%  生物技术, 科学仪器制造
Technology               MRVL.*.-       :  -3.25%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Industrials              ITT.29.-       :  -3.25%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Healthcare               PRCT.-         :  -3.26%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Energy                   CCJ.--         :  -3.26%  铀矿, 铀, 核能
Healthcare               NBIX.30        :  -3.27%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Industrials              ETN.31.-       :  -3.28%  电气化, 流体液压组件
Consumer_Cyclical        AMZN.31.*      :  -3.28%  亚马逊, 电子商务, 云服务, 流媒体
Financial_Services       PRU.30         :  -3.28%  保德信金融集团, 人寿保险, 年金, 退休服务
Basic_Materials          RGLD.-         :  -3.34%  黄金金融, 黄金特许权
Industrials              CWST.30.-      :  -3.37%  废物处理, 废物回收管理
Industrials              GXO            :  -3.41%  仓储配送, 物流, 供应链管理
Technology               CRWD.-         :  -3.44%  网络安全
Real_Estate              ESS.29.--      :  -3.46%  房地产, 公寓社区
Technology               OS.--          :  -3.47%  企业, 绩效管理, 财务, 运营, 软件平台, 人工智能
Consumer_Cyclical        ANF.-          :  -3.48%  年轻人, 休闲服装
Technology               INTC.31.*.--   :  -3.50%  英特尔, 芯片, 半导体
Technology               CDW.30.-       :  -3.50%  信息技术, IT, IT解决方案
Technology               SNOW.*         :  -3.50%  云数据仓库, 数据管理, 数据分析
Industrials              AXON.--        :  -3.53%  个人安全防卫, 电击武器, 摄像头
Industrials              BECN.30        :  -3.56%  屋顶建筑材料, 建筑材料
Basic_Materials          GFI.--         :  -3.57%  黄金开采, 黄金
Technology               KD.-           :  -3.58%  IBM分拆, IT基础设施, 云服务, 数据, AI
Consumer_Cyclical        GPI.30         :  -3.60%  美国, 汽车, 零售, 维修, 保险服务
Technology               LSCC.-         :  -3.60%  半导体, FPGA, 可编程逻辑电路
Energy                   CVE.31.*       :  -3.60%  加拿大, 原油, 天然气
Industrials              WTS.30.-       :  -3.62%  沃茨水工业, 用水安全, 水质管理
Consumer_Cyclical        CZR.29.*.--    :  -3.63%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Consumer_Defensive       ELF.-          :  -3.63%  美国, 化妆品, 性价比
Basic_Materials          GOLD.*.-       :  -3.64%  巴里克, 黄金, 铜矿
Basic_Materials          LIN.31.--      :  -3.64%  林德, 世界最大工业气体
Communication_Services   SNAP.29.*      :  -3.65%  Snapchat, 社交
Financial_Services       BSBR.29        :  -3.67%  桑坦德, 银行, 巴西
Industrials              MSM.-          :  -3.67%  零散型工业产品分销商
Consumer_Cyclical        LTH            :  -3.67%  高端健身俱乐部, 健康管理社区会所
Technology               KLAC.30.-      :  -3.70%  科磊, 半导体, 印刷电路板PCB, AI
Basic_Materials          AGI.-          :  -3.72%  加拿大黄金开采, 墨西哥, 土耳其, 矿场, 黄金
Consumer_Cyclical        BURL           :  -3.73%  伯灵顿百货, 折扣
Technology               CVLT.29.-      :  -3.73%  康沃系统, 数据管理, 数据保护
Basic_Materials          WFG            :  -3.74%  加拿大, 木材
Technology               FN.-           :  -3.75%  泰国, 高精度制造, 光学, 电子电气, AI
Communication_Services   TKC            :  -3.76%  土耳其, 电信
Industrials              FSS.31         :  -3.79%  美国, 环境解决方案, 安保系统
Industrials              JOBY.*.--      :  -3.81%  电动垂直起降飞行器, 飞行器, 飞机
Financial_Services       FG.-           :  -3.81%  美国, 金融, 年金, 寿险, 抵押贷款
Basic_Materials          KGC.*.-        :  -3.82%  金罗斯黄金, 加拿大, 黄金白银开采
Basic_Materials          PAAS.-         :  -3.82%  白银, 银矿开采
Financial_Services       SHG.-          :  -3.84%  新韩金融集团, 韩国首尔, 银行
Technology               ORCL.*         :  -3.85%  美国甲骨文, 数据库, 云服务
Technology               CRUS.--        :  -3.85%  半导体, 模拟集成电路, 音频芯片
Consumer_Cyclical        FUN.-          :  -3.85%  游乐园, 水上乐园, 主题公园
Industrials              AAL.*          :  -3.87%  美国航空, 货运客运
Utilities                BIPC.30.--     :  -3.88%  能源、运输、数据、公用事业基础设施资产管理运营
Technology               AVGO.*.-       :  -3.89%  美国博通, 半导体, 通信芯片
Financial_Services       BBD.31.*       :  -3.89%  布拉德斯科, 巴西, 银行
Basic_Materials          HMY.-          :  -3.90%  南非, 哈莫尼黄金, 黄金开采
Consumer_Cyclical        DOOO           :  -3.90%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Financial_Services       DFS            :  -3.93%  Discover信用卡, 贷款
Technology               TENB.30.-      :  -3.93%  网络安全, 威胁情报, 漏洞分析
Healthcare               BIIB.30.--     :  -3.96%  渤健, 神经退行性疾病, 多发性硬化症
Industrials              OSK.30.--      :  -3.96%  国防, 特种车辆, 装甲车, 消防车, 卡车
Consumer_Defensive       ABEV.31.*.-    :  -3.96%  巴西, 啤酒, 饮料
Energy                   IEP.01         :  -3.98%  华尔街之狼卡尔伊坎创办
Real_Estate              AMH.29.--      :  -3.98%  房地产, 住宅出租, 住宅租赁, 租赁
Technology               VRNS.29.-      :  -4.02%  面向企业, 数据安全, 数据分析, 云计算
Consumer_Cyclical        VFS            :  -4.04%  越南, 电动汽车制造商
Financial_Services       NU.*           :  -4.07%  巴西, 数字, 线上, 银行
Communication_Services   META.30.*.-    :  -4.09%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Technology               RMBS.28.-      :  -4.15%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Technology               HPE.*          :  -4.18%  惠普, 专注企业客户, 数据中心, 服务器
Energy                   AM.30.*        :  -4.20%  石油, 天然气, 天然气液体NGL
Consumer_Cyclical        DKNG.*         :  -4.20%  在线博彩, 体育博彩
Technology               GFS.-          :  -4.25%  半导体, 晶圆代工
Technology               SNPS           :  -4.25%  电子设计自动化工具, EDA, 设计, 集成电路, 芯片, 半导体, 工业软件
Technology               MU.*.-         :  -4.26%  美光, 内存, 硬盘
Technology               ON.28.*.-      :  -4.26%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Technology               ALTR.30.*.-    :  -4.27%  工业领域设计工具, CAE, 工业设计
Healthcare               INSM.31.--     :  -4.28%  生物制药, 肺部呼吸系统疾病
Financial_Services       OMF.30         :  -4.33%  个人贷款, 保险, 金融服务
Technology               ONTO.31.-      :  -4.38%  半导体, 计量检测
Technology               NXPI.-         :  -4.41%  荷兰恩智浦, 半导体, 汽车芯片
Consumer_Cyclical        MGA.01.--      :  -4.45%  麦格纳国际, 汽车零部件
Technology               DELL.*         :  -4.46%  戴尔, AI, 服务器, 数据中心
Energy                   EQNR.*.-       :  -4.48%  挪威, 能源, 石油, 天然气, 海上风电
Financial_Services       RYAN.30.-      :  -4.48%  保险经纪, 保险代理
Communication_Services   LUMN.*         :  -4.48%  电信运营商, 通信服务提供商, AI
Technology               APPF           :  -4.48%  房地产行业的云基础业务软件解决方案
Energy                   EXE.29         :  -4.49%  美国, 天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成
Technology               ALAB.-         :  -4.54%  AI基础设施
Healthcare               NTRA           :  -4.55%  美国, 基因检测, 产前/遗传病
Technology               MTSI.-         :  -4.59%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Energy                   RRC            :  -4.64%  石油, 天然气, 勘探开采
Healthcare               GKOS           :  -4.64%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Consumer_Cyclical        NIO.*.--       :  -4.67%  蔚来, 电动车, 中国
Technology               MDB            :  -4.69%  MongoDB, 数据库
Technology               NVDA.*.-       :  -4.72%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Consumer_Cyclical        GME.*          :  -4.73%  meme, 模因股, Roaring Kitty
Healthcare               IQV.31.--      :  -4.73%  医疗领域临床研究服务提供商
Consumer_Cyclical        ZK.--          :  -4.78%  极氪, 电动车, 中国
Technology               CDNS.28        :  -4.79%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Technology               AMKR.28.--     :  -4.79%  半导体, 封装测试, AI
Financial_Services       AFL.30         :  -4.81%  美国, 日本, 家庭人寿保险, 补充保险
Real_Estate              EQR.30.--      :  -4.84%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Technology               PLTR.*.--      :  -4.88%  AI, 大数据分析
Technology               COHR.-         :  -4.88%  激光, 光电子设备, 可用于半导体
Industrials              DRS.30         :  -4.96%  美国, 以色列, 国防, 军事技术
Consumer_Cyclical        DECK.-         :  -5.09%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Technology               LYFT.*.-       :  -5.12%  美国, 网约车, 共享出行
Technology               ZETA           :  -5.24%  数据驱动的云营销平台, DMP, CRM
Technology               ASTS.*.-       :  -5.25%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Energy                   EQT.29.*       :  -5.26%  美国, 天然气
Healthcare               ALNY.31.--     :  -5.29%  RNA干扰RNAi疗法, 基因沉默技术
Technology               ACLS.-         :  -5.37%  半导体, 离子注入机, 单晶圆工具
Energy                   DINO.31.*      :  -5.41%  石油精炼, 可再生能源
Real_Estate              INVH.30        :  -5.48%  房地产, 单户住宅, 房屋出租, 投资信托
Real_Estate              NNN.31.--      :  -5.52%  专注于零售物业的房地产投资信托
Consumer_Defensive       BUD.31.--      :  -5.63%  百威英博, 啤酒, 科罗娜, 哈尔滨
Industrials              SITE.30        :  -5.71%  景观供应, 草坪园艺, 照明灌溉
Financial_Services       MET.30.*       :  -5.72%  大都会人寿保险, 年金, 退休福利
Consumer_Cyclical        LCID.*.--      :  -5.96%  美国, 电动汽车, 亚马逊合作
Industrials              CHRW.30        :  -6.02%  北美, 罗宾逊, 运输经纪
Technology               AVT            :  -6.03%  电子元器件, 半导体, AI
Technology               MSFT.30.*      :  -6.05%  微软, 软件开发, office, AI, 操作系统
Technology               CRDO.-         :  -6.06%  高性能高速数据传输解决方案, 有源电缆, AI
Consumer_Defensive       LANC.31        :  -6.16%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Technology               ALGM.31.-      :  -6.21%  磁性传感器, 模拟电源集成电路, 半导体
Technology               NVMI.-         :  -6.22%  以色列, 半导体, 高精度计量解决方案
Financial_Services       ACGL.30        :  -6.26%  保险, 再保险
Consumer_Defensive       COKE.30.--     :  -6.28%  瓶装商, 可乐, 瓶
Industrials              CAE            :  -6.28%  模拟建模技术, 民航业, 国防, 医疗仿真
Technology               PSTG.-         :  -6.29%  美国, 数据存储, 全闪存, AI
Industrials              CRS.--         :  -6.31%  特种金属, 合金材料, 不锈钢, 材料
Financial_Services       ICE.31.*.-     :  -6.40%  纽约证券交易所, 商品期权期货交易
Financial_Services       EG.30          :  -6.42%  保险, 再保险
Industrials              XYL.31         :  -6.48%  水处理, 水泵, 水质检测
Consumer_Cyclical        VFC.28.*       :  -6.96%  美国, 服装, 鞋, North Face, 北面
Industrials              SYM            :  -7.24%  自动化仓储机器人, 人工智能算法
Consumer_Cyclical        H.31           :  -7.42%  凯悦酒店, 豪华酒店, 度假村
Industrials              FTAI.30        :  -7.47%  飞机, 租赁, 发动机, 出租
Industrials              MIDD.31        :  -7.61%  商业厨房设备, 食品加工设备
Healthcare               IBRX.*         :  -7.62%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Consumer_Cyclical        BALL.31        :  -7.70%  金属包装生产商, 铝制饮料罐, 包装
Financial_Services       CACC.30        :  -7.99%  汽车经销商, 汽车融资, 汽车贷款
Consumer_Cyclical        EBAY.*.--      :  -8.17%  电子商务
Energy                   AR.30.*        :  -8.29%  美国, 水力压裂, 页岩气, 石油, 天然气
Technology               ARM.*.-        :  -8.48%  meme, 芯片, AI
Healthcare               REGN.31.--     :  -9.17%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Technology               UBER.31.*      :  -9.29%  共享租车, 外卖递送
Industrials              SPXC.30.--     :  -9.74%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Healthcare               IDXX.31        :  -9.79%  动物健康诊断, 水牛奶检测
Consumer_Cyclical        MGM.30.*.-     : -10.96%  米高梅, 赌场, 度假酒店, 博彩
Technology               OTEX.31.-      : -11.19%  企业信息管理软件
Technology               OLED.30.-      : -11.24%  OLED技术, 专利, 材料
Communication_Services   DJT.*.-        : -11.72%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Technology               SMCI.30.*.-    : -11.97%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
Technology               ARW.31         : -12.61%  电子元器件, 企业计算解决方案
Healthcare               SNN.-          : -13.03%  骨科, 运动医学, 伤口护理, 健康医疗
Consumer_Cyclical        LI.31.*        : -13.58%  理想, 汽车, 中国
Technology               NSIT.31.-      : -14.21%  云计算, 信息技术
Energy                   VRN.31.*       : -14.43%  石油, 天然气, 勘探, 生产
Healthcare               TFX.31.--      : -14.52%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Financial_Services       COIN.30.*.-    : -15.34%  加密货币, 交易所
Financial_Services       HOOD.30.*      : -16.73%  meme, 股票交易, 加密货币
Consumer_Cyclical        SN.31.*        : -16.87%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Communication_Services   ROKU.30.*      : -17.33%  流媒体播放器
Technology               MPWR.30.-      : -17.45%  集成电路, 半导体, 电源转换器, AI
Consumer_Cyclical        APTV.31.*.--   : -17.72%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Healthcare               ACHC.30.*      : -18.03%  精神疾病, 药物滥用
Consumer_Defensive       EL.31.*.-      : -20.90%  雅诗兰黛, 倩碧, 化妆, 护肤
Technology               AUR.30.*.-     : -21.69%  自动驾驶, 军用飞机
Industrials              HII.31.--      : -26.16%  美国核动力航空母舰, 国防工业, 宙斯盾驱逐舰
