Technology               MSTR.*         :   9.94%  比特币, 加密货币
Financial_Services       LU             :   9.13%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Healthcare               TMDX.++        :   8.06%  器官移植, OCS近生理条件器官保存运输
Consumer_Cyclical        VFS.+          :   7.85%  越南, 电动汽车制造商
Healthcare               BGNE.12.+      :   7.31%  百济神州, 生物技术
Technology               AUR.*          :   7.27%  自动驾驶, 无人驾驶
Healthcare               TEM            :   6.98%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Consumer_Cyclical        LI.*           :   6.78%  理想, 汽车, 中国
Consumer_Cyclical        MNSO.++        :   6.26%  中国名创优品, 快时尚, 零售批发
Financial_Services       QFIN.14.+      :   6.17%  奇富, 360, 信用, 金融, 贷款, 中国
Financial_Services       COIN.*         :   6.03%  加密货币, 交易所, 美国
Consumer_Cyclical        RIVN.*         :   5.80%  meme, 电动汽车
Healthcare               SRPT.++        :   5.70%  生物制药, 杜氏肌营养不良
Consumer_Cyclical        JD.14.*.+      :   5.26%  京东, 电子商务, 自营物流, 京东健康
Technology               IONQ.*         :   5.09%  量子计算, 量子计算机, 美国
Communication_Services   KT.++          :   5.05%  韩国, 第二大, 电信运营商
Healthcare               APLS.++        :   4.63%  生物制药, C3免疫调节疗法
Consumer_Cyclical        FIVE           :   4.62%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Consumer_Cyclical        XPEV.*         :   4.57%  小鹏汽车, 电动车, 中国
Communication_Services   BILI.14        :   4.43%  哔哩哔哩, 中国, 在线视频, 流媒体
Communication_Services   SKM.++         :   4.39%  韩国, 电信, 移动通信, 宽带互联网
Energy                   LB.+           :   4.28%  石油, 天然气, 二叠纪盆地, 美国
Energy                   TPL            :   4.13%  土地信托, 水资源, 石油, 天然气
Consumer_Cyclical        ULTA           :   4.10%  美妆购物, 美容沙龙, 化妆品美甲护发
Financial_Services       SOFI.*         :   4.07%  金融科技, 学生贷款, 信用卡
Communication_Services   TME.12.*       :   3.97%  腾讯, 音乐, 酷我, 酷狗, 中国
Industrials              BE.*.++        :   3.97%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Healthcare               BBIO.11        :   3.97%  孟德尔疾病, 淀粉样心肌病
Healthcare               WBA.*          :   3.78%  连锁药店, 药品零售, 药店, 药品
Technology               VRSN.++        :   3.49%  域名注册, 互联网基础设施
Technology               CORZ.*         :   3.45%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Consumer_Defensive       DLTR           :   3.44%  美元树, 低价折扣, 零售, 连锁, 商店
Healthcare               OSCR           :   3.38%  奥斯卡, 保险, 医疗保险, 健康保险
Financial_Services       HOOD.11.*      :   3.38%  meme, 股票交易, 比特币, 加密货币交易
Consumer_Cyclical        VVV            :   3.38%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Industrials              LTM.++         :   3.29%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Consumer_Cyclical        VIPS.12        :   3.27%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Communication_Services   RDDT.*         :   3.27%  meme, 社交媒体, 新闻聚合
Utilities                AES.*          :   3.26%  爱依斯, 电力, 发电, 公共事业
Technology               INGM           :   3.25%  技术分销, IT, 云计算, 软件平台, 软件开发
Technology               CLVT.*         :   3.23%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Healthcare               MRNA.*         :   3.19%  莫德纳, mRNA, 疫苗, 新冠肺炎
Financial_Services       AXS            :   3.18%  保险, 再保险
Technology               AFRM.*         :   3.17%  消费金融, 支付, 分期付款, 先买后付
Healthcare               CRSP           :   3.10%  CRISPR, Cas9, 基因编辑
Financial_Services       FUTU           :   3.07%  富途牛牛, 美股交易平台, moomoo, 中国
Consumer_Cyclical        CPRI.++        :   2.98%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Technology               FOUR.12.++     :   2.91%  支付, POS终端, 支付解决方案, 金融
Consumer_Cyclical        YUMC           :   2.86%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Healthcare               A              :   2.81%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Consumer_Defensive       TGT.*          :   2.80%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Healthcare               PCVX           :   2.77%  生物科技, 肺炎球菌疫苗
Communication_Services   WBD.*          :   2.67%  华纳兄弟, 探索频道, Discovery+, HBO
Energy                   CQP.+          :   2.65%  液化天然气, LNG, 天然气, 能源
Technology               ENPH           :   2.64%  太阳能, 微型逆变器, 储能, 利率敏感
Industrials              GTLS.++        :   2.62%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Basic_Materials          MT             :   2.59%  印度, 钢铁
Healthcare               INSP           :   2.57%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Utilities                BEPC           :   2.57%  可再生能源, 能源
Real_Estate              CSGP           :   2.57%  在线房地产服务, 房地产
Healthcare               GMAB           :   2.47%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Financial_Services       SHG            :   2.42%  新韩金融集团, 韩国首尔, 银行
Utilities                BEP.++         :   2.41%  多伦多, 可再生能源, 发电
Energy                   EPD.*.+        :   2.40%  天然气, 天然气液体NGL, 储存管道服务
Energy                   PAA.+          :   2.38%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Consumer_Defensive       TAL            :   2.38%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Healthcare               XRAY           :   2.34%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Financial_Services       UWMC           :   2.34%  住房抵押贷款, 金融, 抵押贷款
Technology               ZM.*           :   2.34%  视频会议, 云端通讯
Financial_Services       KB             :   2.33%  韩国, 国民银行
Consumer_Defensive       ELF            :   2.30%  化妆品, 性价比, 美国
Energy                   WES.+          :   2.30%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Financial_Services       CACC           :   2.28%  汽车经销商, 汽车融资, 汽车贷款
Communication_Services   LBTYK.++       :   2.26%  自由全球, 有线电视宽带, 电信
Industrials              ZTO.*          :   2.24%  中通快递, 物流, 快递
Healthcare               RGEN.12.++     :   2.21%  生物技术, 重组蛋白质, 医疗健康
Financial_Services       SIGI.++        :   2.20%  保险, 美国
Consumer_Defensive       DG             :   2.17%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Technology               NXT            :   2.16%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Financial_Services       BNT.++         :   2.16%  金融, 退休服务, 财富保护, 定制资本
Financial_Services       BN.14.++       :   2.15%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       BEN            :   2.12%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Communication_Services   ROKU           :   2.11%  流媒体播放器
Industrials              AGCO           :   2.08%  农业机械, 拖拉机, 收割机
Technology               WEX            :   2.08%  信用卡, 支付, 企业支付, 金融科技
Basic_Materials          X.+            :   2.07%  美国钢铁, 制铁
Consumer_Cyclical        MGA            :   2.07%  麦格纳国际, 汽车零部件, 汽车行业
Technology               SONY           :   2.01%  日本, 索尼, 游戏机, 电视机, 影像
Financial_Services       FAF            :   1.99%  房地产, 产权保险
Financial_Services       RKT.12         :   1.99%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Energy                   EQNR           :   1.97%  挪威, 能源, 石油, 天然气, 海上风电
Consumer_Cyclical        BBWI.14.*      :   1.90%  沐浴, 护肤, 香氛, 美国
Technology               OTEX           :   1.90%  企业信息管理软件
Consumer_Cyclical        LCID.*         :   1.88%  电动汽车, 亚马逊合作, 美国
Industrials              PAC            :   1.86%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Communication_Services   DIS.14.*       :   1.86%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Technology               SMCI.*         :   1.86%  超微电脑, AI服务器, 存储, 数据中心, AI, 美国
Consumer_Cyclical        GME.*.++       :   1.85%  meme, 模因股, Roaring Kitty
Healthcare               BNTX           :   1.84%  mRNA, 生物技术
Utilities                NJR            :   1.77%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Energy                   MPLX.+         :   1.77%  中游能源基础设施, 石油运输物流
Financial_Services       BGC            :   1.76%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Consumer_Cyclical        DOOO           :   1.72%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Financial_Services       VIRT           :   1.72%  金融技术, 高频交易, 做市商服务
Healthcare               TMO            :   1.69%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Basic_Materials          TX             :   1.69%  拉丁美洲, 钢铁
Healthcare               FMS            :   1.67%  肾病服务, 透析
Consumer_Cyclical        BABA.15.*      :   1.66%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Industrials              GPN            :   1.63%  支付解决方案
Industrials              ROAD           :   1.63%  基础设施, 公路桥梁, 建筑材料, 美国
Healthcare               RARE.+         :   1.63%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Consumer_Cyclical        NIO.*          :   1.62%  蔚来, 电动车, 中国
Healthcare               SNN.+          :   1.62%  骨科, 运动医学, 伤口护理, 健康医疗
Communication_Services   ORAN           :   1.62%  法国, 电信运营商
Financial_Services       AEG            :   1.62%  荷兰保险集团, 养老金, 资产管理
Healthcare               CVS.*          :   1.61%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Real_Estate              COLD           :   1.61%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Consumer_Defensive       EDU            :   1.60%  新东方, 在线教育, 培训, 中国
Utilities                ES             :   1.59%  电力, 天然气, 公共事业
Healthcare               CRNX.12.++     :   1.59%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Communication_Services   TU             :   1.58%  加拿大, 电信运营商
Communication_Services   BIDU.++        :   1.57%  中国百度, 搜索引擎, 广告, 地图, AI, 在线广告
Consumer_Cyclical        SE.12          :   1.56%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Real_Estate              BEKE.*.+       :   1.55%  中国, 房地产, 在线
Healthcare               BRKR           :   1.53%  生物技术, 科学仪器, 仪器制造, 仪器设备
Basic_Materials          OLN            :   1.52%  化学品, 氯碱, 弹药, 枪支, 美国
Healthcare               IONS           :   1.50%  生物制药, 反义技术
Financial_Services       WF             :   1.49%  韩国, 友利银行
Utilities                BIP            :   1.49%  基础设施供应商
Technology               KD.++          :   1.49%  IBM分拆, IT基础设施, 云服务, 数据, AI
Energy                   CVE.*          :   1.49%  加拿大, 原油, 天然气
Technology               PCOR.++        :   1.48%  建筑项目管理, 云计算
Consumer_Cyclical        CROX           :   1.48%  洞洞鞋, 鞋, HEYDUDE
Industrials              CNI            :   1.48%  加拿大, 国家铁路, 铁路, 货运, 物流
Healthcare               MRK.*.++       :   1.48%  生物医药, Keytruda, 默沙东, 药王, 美国
Financial_Services       FCFS           :   1.47%  拉丁美洲, 典当, 小额贷款, 美国
Communication_Services   BCE            :   1.46%  加拿大, 电信运营商, 贝尔, 电信
Financial_Services       FG             :   1.46%  金融, 年金, 寿险, 抵押贷款, 美国
Utilities                XEL.++         :   1.46%  电力, 天然气, 能源
Consumer_Cyclical        AZO.++         :   1.46%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Healthcare               LH             :   1.43%  临床实验室, 诊断测试
Consumer_Cyclical        TCOM           :   1.43%  携程, 旅游, 机票酒店预定, 中国
Financial_Services       PUK            :   1.43%  英国保诚, 保险, 金融服务
Consumer_Cyclical        STLA.*         :   1.43%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Healthcare               HALO           :   1.42%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Technology               SNOW.*         :   1.41%  云数据仓库, 数据管理, 数据分析
Real_Estate              FRT            :   1.41%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Real_Estate              PLD            :   1.40%  工业房地产, 物流仓储, 供应链
Consumer_Cyclical        QSR            :   1.40%  加拿大, 快餐连锁, 汉堡王
Basic_Materials          SQM            :   1.39%  智利, 锂, 碘, 硝酸盐
Healthcare               GKOS           :   1.39%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Technology               TDY.+          :   1.39%  仪器仪表, 数字成像, 航空航天, 国防
Healthcare               SOLV           :   1.38%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Real_Estate              WY             :   1.38%  林业管理, 木材产品, 房地产
Energy                   CIVI           :   1.36%  石油, 天然气, 油气田
Healthcare               BIIB           :   1.36%  渤健, 神经退行性疾病, 多发性硬化症
Healthcare               HLN.*.+        :   1.36%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Consumer_Cyclical        GPK.++         :   1.35%  纸质包装, 包装
Communication_Services   TEF            :   1.34%  西班牙, 拉丁美洲, 电信运营商
Healthcare               BAX            :   1.34%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Financial_Services       WTW.++         :   1.33%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Utilities                NEE.*.++       :   1.33%  电力, 风能, 太阳能, 核能, 核
Consumer_Cyclical        ANF            :   1.32%  年轻人, 休闲服装
Real_Estate              INVH.+         :   1.32%  房地产, 单户住宅, 房屋出租, 投资信托
Basic_Materials          MOS.12         :   1.30%  美盛, 化肥, 美国
Consumer_Cyclical        GM.*           :   1.30%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Industrials              CNH.*          :   1.29%  依维柯Iveco, 农业机械, 机械, 建筑设备
Healthcare               LEGN.12        :   1.29%  中国, 传奇生物, CAR-T细胞疗法
Industrials              CP             :   1.29%  加拿大, 太平洋铁路, 货物运输, 物流
Real_Estate              IRT            :   1.29%  房地产, 投资信托, 多户住宅, 美国
Utilities                BIPC           :   1.29%  能源、运输、数据、公用事业基础设施资产管理运营
Healthcare               ASND.14.++     :   1.28%  丹麦, 生长激素
Real_Estate              NNN.++         :   1.28%  专注于零售物业的房地产投资信托, 房地产
Healthcare               RDNT.10        :   1.28%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Energy                   TS             :   1.28%  石油, 天然气, 管材, 管道, 套管
Financial_Services       HDB            :   1.28%  印度, 银行
Real_Estate              TRNO           :   1.27%  沿海市场收购、出租、经营工业房地产
Energy                   WDS            :   1.27%  澳大利亚, 石油, 液化天然气LNG
Healthcare               AZN.12         :   1.27%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Industrials              JOBY.*         :   1.27%  电动垂直起降飞行器, 飞行器, 飞机, 航空, 丰田投资
Real_Estate              KIM            :   1.26%  北美房地产投资信托, 社区购物中心, 零售物业
Communication_Services   FOX.+          :   1.26%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Financial_Services       CME.++         :   1.25%  芝加哥商品交易所集团, 期货, 期权交易市场
Industrials              LUV            :   1.25%  西南航空, 航空, 美国
Real_Estate              MAA.++         :   1.25%  房地产投资信托, 房地产
Healthcare               ZBH            :   1.25%  骨科手术, 关节置换, 膝关节髋关节置换
Industrials              RYAAY          :   1.25%  瑞安航空, 爱尔兰, 低成本廉价航空
Real_Estate              AGNC.*         :   1.24%  房地产投资信托基金, 抵押贷款按揭证券
Healthcare               WST            :   1.24%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Communication_Services   VOD.12         :   1.24%  英国, 沃达丰, 电信运营商
Healthcare               ARGX.+         :   1.22%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Communication_Services   PARA.*         :   1.22%  派拉蒙, 电视, 电影, 流媒体
Real_Estate              REG.+          :   1.21%  专注于零售购物中心大型超市的房地产投资信托
Consumer_Defensive       ADM.+          :   1.21%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Energy                   MTDR           :   1.21%  原油, 天然气, 勘探开采
Real_Estate              SUI            :   1.20%  房地产, 房车度假村, 露营地
Healthcare               OGN            :   1.20%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Industrials              WMS            :   1.20%  塑料水管, 排水产品, 水管理
Basic_Materials          BHP            :   1.19%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Consumer_Cyclical        SKX            :   1.19%  斯凯奇, 鞋, 服装
Consumer_Cyclical        BERY           :   1.19%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Basic_Materials          SCCO           :   1.19%  南方铜业, 墨西哥, 秘鲁
Healthcare               QGEN           :   1.18%  生物科学, 分子诊断, 药物开发
Healthcare               RPRX           :   1.18%  生物制药特许权买家, 医药创新投资者
Real_Estate              WPC            :   1.18%  房地产, 投资信托
Healthcare               GILD.*.++      :   1.16%  吉利德科学, 生物制药, 抗艾滋病毒
Energy                   VRN.*          :   1.16%  石油, 天然气, 勘探, 生产
Energy                   ET.*.+         :   1.15%  天然气, 原油, 管道运输, 压缩储存
Communication_Services   SIRI           :   1.14%  卫星, 无线电广播, 广播, 娱乐
Healthcare               ALC.12.++      :   1.13%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Financial_Services       UNM            :   1.13%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Industrials              CAE.12         :   1.13%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Financial_Services       ING            :   1.13%  荷兰国际集团, 银行, 保险, 资产管理
Financial_Services       CRBG.++        :   1.12%  保险, 资产管理, 退休, 金融, 美国
Healthcare               MEDP           :   1.12%  临床合同研究组织CRO, 外包临床开发服务, 临床
Basic_Materials          ALB            :   1.11%  雅宝, 锂, 溴, 特种化学品
Healthcare               BLCO.++        :   1.11%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Financial_Services       AIG.+          :   1.10%  国际集团, 保险, 金融, 美国
Basic_Materials          LYB            :   1.10%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Financial_Services       TRV.+          :   1.10%  旅行者财产险, 保险
Consumer_Defensive       PRMB.+         :   1.10%  饮料, 非酒精饮料, 北美, 健康补水, 可重复使用包装和瓶子
Technology               ITRI           :   1.09%  水资源, 智能电表, 服务于公共事业类, 公共事业
Industrials              BA.*           :   1.09%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Financial_Services       RNR.++         :   1.08%  文艺复兴, 保险服务, 再保险
Consumer_Defensive       UL.++          :   1.08%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Industrials              DE             :   1.08%  迪尔, 农业设备, 建筑设备, 工程机械
Healthcare               ABBV.++        :   1.07%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Healthcare               VTRS           :   1.07%  医疗保健, 仿制药, 生物制药
Consumer_Defensive       EL.*.++        :   1.07%  雅诗兰黛, 倩碧, 化妆, 护肤
Healthcare               IDXX           :   1.06%  动物健康诊断, 水牛奶检测
Utilities                SRE            :   1.06%  墨西哥, 南美, 电力, 天然气, 公共事业
Consumer_Cyclical        AMCR.*         :   1.06%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Consumer_Cyclical        AS.++          :   1.05%  亚玛芬, 体育用品, 户外用品, 零售
Energy                   SOBO           :   1.04%  能源, 基础设施, 管道运输
Consumer_Cyclical        RUSHB          :   1.03%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Consumer_Cyclical        CPNG.*.++      :   1.03%  韩国, 电子商务
Real_Estate              EPRT.++        :   1.03%  房地产投资信托, 物业出租管理
Real_Estate              AVB.++         :   1.03%  房地产, 公寓社区开发收购管理
Healthcare               NVS.+          :   1.02%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士
Financial_Services       NYCB           :   1.02%  纽约社区银行, 区域性银行, 房地产抵押贷款, 抵押贷款
Financial_Services       FLG            :   1.02%  银行, 金融, 纽约社区银行, 纽约商业银行
Consumer_Defensive       STZ            :   1.01%  酒精饮料, 科罗娜, 美国
Financial_Services       CIB            :   1.01%  哥伦比亚银行, 业务覆盖拉丁美洲
Technology               ZI.12.++       :   1.01%  云计算, 数据分析
Real_Estate              CPT.++         :   1.01%  房地产, 多户住宅, 公寓楼
Real_Estate              ELS.++         :   1.01%  房地产信托, 度假社区开发经营
Healthcare               RVTY.++        :   1.01%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Financial_Services       NWG            :   1.01%  英国, 银行
Financial_Services       BXSL.12        :   1.01%  黑石, 基金, 担保贷款, 贷款, 另类投资
Real_Estate              CIGI           :   1.00%  房地产, 商业地产服务, 租赁, 估价
Consumer_Defensive       TSN.12.++      :   1.00%  泰森食品, 鸡肉牛肉猪肉
Real_Estate              ESS.++         :   1.00%  房地产, 公寓社区
Financial_Services       RDN            :   0.99%  抵押贷款保险, 保险
Real_Estate              EGP            :   0.99%  工业领域, 房地产投资信托, 房地产
Real_Estate              O.+            :   0.99%  商业房地产, 净租赁, 知名租户7-eleven
Healthcare               ILMN           :   0.99%  基因测序, 血液筛查, 癌症筛查
Consumer_Cyclical        LVS            :   0.98%  拉斯维加斯金沙集团, 赌场, 度假村
Utilities                D.*.++         :   0.98%  电力, 天然气
Healthcare               TAK            :   0.97%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Industrials              SITE           :   0.96%  景观供应, 草坪园艺, 照明灌溉
Energy                   CNQ            :   0.96%  轻质原油, 重油, 加拿大, 液体天然气
Real_Estate              GLPI           :   0.96%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Energy                   TBN.+          :   0.95%  澳大利亚, 天然气, 勘探生产
Industrials              ASR            :   0.95%  墨西哥, 东南机场, 机场管理
Healthcare               DHR            :   0.95%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Consumer_Defensive       HRL.++         :   0.95%  荷美尔, 肉类, 食品, 美国
Financial_Services       WRB.++         :   0.95%  保险, 柏克利
Energy                   OXY.12.*       :   0.94%  巴菲特, 西方石油, 石油
Consumer_Cyclical        NKE.*          :   0.94%  耐克, 体育品牌, 运动装备, 鞋, 运动鞋, 运动
Real_Estate              PECO.++        :   0.94%  从事购物中心持有和运营, 房地产投资信托, 房地产
Healthcare               CRL            :   0.93%  生物制药, 提供临床实验室服务
Financial_Services       V              :   0.92%  全球, 支付, 信用卡, 借记卡, 预付卡
Financial_Services       HIG.++         :   0.91%  保险, 金融服务, 最大保险公司之一, 美国
Financial_Services       TD.+           :   0.91%  多伦多道明银行, 银行, 加拿大
Healthcare               SNY            :   0.91%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Healthcare               GSK            :   0.91%  葛兰素史克, 医疗保健, 制药, 疫苗
Healthcare               BMY            :   0.90%  百时美施贵宝, 医药, 医疗, 生物制药
Financial_Services       RY             :   0.90%  皇家银行, 加拿大
Healthcare               MTD.++         :   0.90%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Healthcare               GMED.+         :   0.90%  医疗器械, 脊柱外科, 椎间融合术
Consumer_Cyclical        BIRK           :   0.90%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Real_Estate              ADC.+          :   0.90%  房地产投资信托, 物业收购开发管理
Healthcare               PHG            :   0.89%  荷兰, 飞利浦, 照明, 医疗, 电器
Real_Estate              STAG           :   0.89%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Financial_Services       BNS            :   0.89%  加拿大, 丰业银行
Real_Estate              SLG            :   0.87%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Healthcare               INCY.++        :   0.87%  生物制药, 肿瘤, 炎症, 自身免疫
Industrials              EFX            :   0.87%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Consumer_Cyclical        CCK            :   0.87%  食品包装, 金属罐
Technology               TEL            :   0.86%  连接器, 传感器, 电缆
Industrials              XYL            :   0.86%  水处理, 水泵, 水质检测
Real_Estate              UDR.++         :   0.85%  房地产, 多户型公寓, 住宅物业
Real_Estate              SBAC.++        :   0.85%  无线通讯基础设施, 通信塔, 小型基站
Healthcare               ABT            :   0.84%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Consumer_Cyclical        HOG            :   0.84%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Healthcare               BMRN           :   0.83%  生物技术, 罕见遗传病
Healthcare               LNTH           :   0.83%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Industrials              LMT            :   0.82%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Consumer_Cyclical        SBUX           :   0.82%  星巴克, 咖啡零售, 连锁
Technology               MSI.+          :   0.82%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Financial_Services       FSK            :   0.82%  直接贷款, 夹层融资, 股权投资
Technology               ZBRA.++        :   0.82%  条码打印机, RFID标签, 扫描仪
Technology               AKAM           :   0.82%  内容分发网络, CDN, 阿克迈
Industrials              TTC            :   0.81%  割草机, 草坪维护设备
Energy                   SUN            :   0.81%  汽油柴油分销, 美国
Consumer_Cyclical        SEE            :   0.81%  食品包装, 医药包装, 运输保护, 包装
Utilities                FE.++          :   0.80%  电力, 发电, 输电, 配电, 美国
Technology               ZETA.11.*      :   0.80%  云营销平台, 数据驱动, DMP, CRM, 云平台
Consumer_Defensive       BF-B           :   0.80%  杰克丹尼
Utilities                NGG            :   0.80%  英国国家电网, 电力, 天然气
Financial_Services       AON.++         :   0.78%  怡安, 保险, 美国
Real_Estate              AMH.++         :   0.78%  房地产, 住宅出租, 住宅租赁, 租赁
Communication_Services   T.*            :   0.78%  电信, 电信运营商, 美国
Technology               GIB            :   0.78%  加拿大, 信息技术IT, 业务咨询
Financial_Services       HSBC           :   0.78%  汇丰, 银行
Consumer_Cyclical        LEVI           :   0.77%  牛仔裤
Communication_Services   PSO.++         :   0.77%  英国, 培生集团, 跨国教育, 出版, 教育
Healthcare               COO.++         :   0.77%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Utilities                PNW.+          :   0.77%  电力公共事业, 发电, 电力传输, 电力
Healthcare               ALGN           :   0.76%  医疗器械, 牙齿矫正, 正畸
Industrials              WSO            :   0.76%  北美, 第一大, 空调, 采暖, 制冷
Financial_Services       THG.+          :   0.75%  汉诺威, 保险, 美国
Utilities                AEE.+          :   0.75%  公共事业, 电力, 天然气, 美国
Energy                   EC.13          :   0.75%  哥伦比亚, 石油
Basic_Materials          CLF.*          :   0.75%  克利夫兰, 钢铁, 铁矿石, 美国
Financial_Services       MA.++          :   0.74%  万事达卡, 支付, 信用卡, 借记卡
Utilities                POR            :   0.73%  天然气, 发电, 配电
Utilities                ATO.++         :   0.73%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Healthcare               EW.++          :   0.73%  爱德华兹, 生命科学, 心血管治疗
Industrials              ALLE           :   0.73%  安防技术, 门控系统, 机械锁, 电子安全装置
Utilities                IDA            :   0.72%  电力, 发电, 输电, 配电, 美国
Communication_Services   FWONA          :   0.72%  一级方程式赛车, 卫星广播, 流媒体
Technology               FIS.+          :   0.72%  金融领域, IT技术解决方案及服务, IT
Industrials              HXL            :   0.71%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Communication_Services   Z.++           :   0.71%  在线房地产, 信息服务
Utilities                EIX.++         :   0.71%  爱迪生国际, 公共事业, 电力, 能源
Financial_Services       AJG.++         :   0.70%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Industrials              HII            :   0.70%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Financial_Services       BRK-A.++       :   0.70%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              CWST           :   0.70%  废物处理, 废物回收, 废物管理
Financial_Services       RJF.++         :   0.70%  瑞杰金融, 金融
Consumer_Cyclical        FUN.++         :   0.69%  游乐园, 水上乐园, 主题公园
Healthcare               MDT.*          :   0.69%  美敦力, 心血管, 微创
Consumer_Cyclical        PHM            :   0.69%  土地采购, 住宅建筑, 销售, 贷款金融服务
Financial_Services       BCS.*          :   0.68%  巴克莱, 英国, 银行
Healthcare               TECH.++        :   0.68%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Real_Estate              VICI           :   0.68%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Consumer_Cyclical        DKS            :   0.68%  体育用品, 零售, 商店, 连锁
Communication_Services   TKO.++         :   0.68%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Energy                   WFRD           :   0.67%  陆上钻井, 石油, 天然气
Financial_Services       KNSL.++        :   0.67%  超额过剩市场, 保险
Real_Estate              NSA            :   0.67%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Real_Estate              HST.*          :   0.66%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Healthcare               STE            :   0.65%  感染预防, 灭菌, 手术支持
Consumer_Cyclical        DRI            :   0.65%  快餐, 高端餐饮
Real_Estate              DLR.++         :   0.65%  数据中心, 互联托管
Healthcare               DGX            :   0.65%  诊断信息服务, 临床实验室, 医疗诊断
Financial_Services       CB.++          :   0.64%  安达保险, 保险, 四大保险公司之一, 美国
Real_Estate              STWD           :   0.64%  房地产投资信托, 抵押贷款支持证券
Consumer_Cyclical        MAT            :   0.64%  美泰, 玩具制造, 芭比娃娃
Basic_Materials          FCX.*          :   0.64%  麦克莫兰, 矿业, 铜, 金, 镍
Technology               SATS.12.++     :   0.64%  卫星, 卫星电视, 机顶盒, 美国
Financial_Services       SMFG.14        :   0.64%  三井住友, 金融, 日本
Communication_Services   RBLX.*         :   0.63%  游戏平台, 元宇宙, 儿童用户
Consumer_Cyclical        TSCO           :   0.63%  农用设备, 牲畜饲料, 美国
Real_Estate              AMT.++         :   0.63%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Consumer_Defensive       WMT.*.+        :   0.62%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Energy                   TGS            :   0.62%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Communication_Services   LYV.11         :   0.62%  娱乐, 演唱会, 票务
Financial_Services       VOYA           :   0.62%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Consumer_Cyclical        MBLY           :   0.61%  以色列, 自动驾驶
Consumer_Defensive       BTI.+          :   0.61%  英美烟草, 登喜路, 电子烟
Healthcare               ACHC.++        :   0.61%  精神疾病, 药物滥用
Technology               LSCC           :   0.61%  传统半导体, FPGA, 可编程逻辑电路
Technology               SWKS.12        :   0.60%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Utilities                WTRG           :   0.60%  水务, 废水, 天然气服务
Healthcare               BSX.+          :   0.60%  医疗设备制造, 微创介入器械
Healthcare               GEHC           :   0.59%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Financial_Services       BMO            :   0.59%  蒙特利尔银行, 加拿大, 银行
Healthcare               ZTS            :   0.59%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Technology               VNT            :   0.59%  加油站管理系统, 运油车辆检测
Basic_Materials          CF.+           :   0.59%  化肥, 氨, 尿素
Financial_Services       C.*            :   0.59%  花旗, 银行
Energy                   BP.*           :   0.59%  英国石油, 能源, 石油
Technology               GRAB.11.*.++   :   0.58%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Real_Estate              EXR.++         :   0.58%  自助存储, 仓储租赁, 公共仓库, 房地产
Financial_Services       BK.++          :   0.58%  纽约梅隆银行, 银行, 美国
Energy                   COP.*.+        :   0.57%  康菲石油, 天然气, 能源
Healthcare               JNJ            :   0.57%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Utilities                ORA            :   0.57%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Real_Estate              CUZ            :   0.57%  房地产, 投资信托, 办公楼, 美国
Industrials              TRI.+          :   0.57%  汤森路透, 法律, 税务, 数据信息解决方案
Consumer_Defensive       MNST           :   0.57%  能量饮料, "爪痕"标志
Financial_Services       PFG            :   0.56%  金融集团, 退休金计划, 保险
Utilities                AEP.++         :   0.56%  美国电力, 电力, 天然气, 公共事业
Utilities                FTS            :   0.56%  电力, 天然气, 传输, 配送, 能源, 公共事业
Financial_Services       MET.++         :   0.56%  大都会人寿保险, 年金, 退休福利
Real_Estate              NLY            :   0.56%  房地产投资信托, 抵押贷款
Utilities                PCG.*.+        :   0.56%  电力, 天然气
Technology               FTV            :   0.56%  专业仪器, 工业医疗技术
Healthcare               HOLX           :   0.56%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Communication_Services   NFLX.+         :   0.54%  奈飞, 流媒体
Financial_Services       CNA.++         :   0.54%  保险
Industrials              OTIS           :   0.54%  奥的斯, 电梯
Technology               S.+            :   0.54%  网络安全
Industrials              UPS            :   0.53%  物流, 联合包裹, 快递
Industrials              BLD            :   0.53%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Financial_Services       MKL.++         :   0.53%  保险, 再保险, 专业保险
Energy                   CHX            :   0.52%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Utilities                AWK.+          :   0.52%  水务, 废水处理
Communication_Services   TMUS.++        :   0.52%  电信运营商, 电信, 德国电信控股, 美国
Healthcare               TFX            :   0.52%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Industrials              RELX.+         :   0.51%  科学医学法律商业, 信息分析决策工具, 数据分析
Real_Estate              IRM.++         :   0.51%  记录和信息管理, 艺术品存储, 数据保护与恢复
Financial_Services       L.+            :   0.51%  保险, 能源, 酒店, 包装
Communication_Services   NXST           :   0.51%  广播电视, 数字媒体, 美国
Consumer_Cyclical        YUM.++         :   0.50%  百胜餐饮集团, 肯德基, 必胜客
Utilities                DTE.++         :   0.50%  电力, 发电, 配电, 天然气供应, 能源
Basic_Materials          NUE.++         :   0.50%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Healthcare               COR.+          :   0.50%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Financial_Services       MSCI.++        :   0.50%  指数提供商, 全球指数, 新兴市场指数, 指数
Technology               JKHY.+         :   0.50%  为银行和信用合作社提供集成技术解决方案和数据服务
Healthcare               BPMC.+         :   0.50%  激酶抑制剂, 靶向治疗
Consumer_Cyclical        BURL           :   0.49%  伯灵顿百货, 折扣
Real_Estate              EQR.++         :   0.49%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Healthcare               HSIC.++        :   0.49%  医疗保健, 牙科, 兽医, 医疗设备
Consumer_Cyclical        SLGN.++        :   0.49%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Energy                   HESM.+         :   0.48%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Financial_Services       NDAQ.++        :   0.48%  纳斯达克, 证券交易所, 全球第二
Financial_Services       UBS            :   0.48%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Financial_Services       PFSI           :   0.48%  住宅抵押贷款银行
Healthcare               NUVL.++        :   0.48%  癌症, 小分子激酶抑制剂, 肺癌药物
Real_Estate              REXR           :   0.47%  工业房地产, 投资信托, 房地产
Basic_Materials          SUM.*.+        :   0.47%  建筑材料, 美国
Technology               PLTR.*.++      :   0.47%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Technology               U.*            :   0.47%  3D引擎, 游戏开发
Energy                   ENB            :   0.47%  能源基础设施, 原油液体管道, 天然气管道网络
Basic_Materials          RIO            :   0.47%  力拓, 采矿, 铁矿石
Energy                   RIG.*          :   0.47%  海上钻井, 油气钻探
Consumer_Cyclical        LEA            :   0.46%  汽车座椅, 电子系统
Financial_Services       ORI            :   0.46%  保险, 美国
Communication_Services   EDR.++         :   0.46%  好莱坞, 艺人经纪
Consumer_Defensive       HSY            :   0.46%  赫尔希, 好时巧克力, 巧克力
Technology               JBL            :   0.46%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Utilities                PPL.+          :   0.46%  电力, 发电, 输电, 配电, 天然气
Utilities                SO.++          :   0.46%  美国南方, 电力
Technology               GLW            :   0.46%  康宁, 玻璃, 显示器, 光纤, 培养皿
Real_Estate              VTR.+          :   0.45%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Real_Estate              RITM           :   0.45%  房地产投资信托, 抵押贷款, 投资管理
Energy                   SM             :   0.45%  石油, 天然气, 勘探开发
Financial_Services       WTM            :   0.45%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Healthcare               CI.++          :   0.45%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Industrials              WM.++          :   0.44%  废物回收管理, 废物处理, 美国
Industrials              AXON.+         :   0.44%  个人安全防卫, 电击武器, 摄像头, 安全
Financial_Services       WTFC           :   0.44%  银行, 贷款, 信托, 信达金融
Real_Estate              CUBE.++        :   0.44%  自助存储, 仓储租赁, 公共仓库, 房地产
Consumer_Cyclical        M.14           :   0.44%  梅西, 百货, 商店, 美国
Technology               ROP.+          :   0.44%  医学科学成像, 射频技术, 工业控制
Financial_Services       ICE.++         :   0.44%  纽约证券交易所, 商品期权期货交易
Basic_Materials          ASH            :   0.44%  化学品, 化工, 添加剂
Consumer_Cyclical        APTV           :   0.43%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Real_Estate              FR             :   0.43%  房地产投资信托, 工业地产
Consumer_Cyclical        DHI            :   0.43%  德尔惠, 房地产, 住宅建筑, 美国
Financial_Services       SCHW.++        :   0.43%  嘉信理财, 证券经纪, 银行
Energy                   EOG.+          :   0.41%  页岩油田, 石油天然气, 能源, 美国
Energy                   SLB.*          :   0.41%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Basic_Materials          NTR            :   0.41%  加拿大, 农业, 肥料, 种子, 化肥
Healthcare               CTLT           :   0.41%  先进药物递送技术, 临床试验服务, 生物技术
Technology               SHOP.12.++     :   0.41%  加拿大, 电子商务, 网店
Technology               SRAD           :   0.41%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Consumer_Defensive       ACI.++         :   0.41%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Communication_Services   NTES.14.+      :   0.41%  网易, 中国, 游戏, 有道, 音乐
Real_Estate              LAMR           :   0.41%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Consumer_Cyclical        LEN            :   0.40%  房地产, 住宅建筑
Utilities                CNP.++         :   0.40%  电力, 天然气
Utilities                LNT            :   0.39%  巴尔的摩能源, 电力, 天然气, 公共事业
Real_Estate              FSV            :   0.39%  房地产, 住宅物业管理
Consumer_Cyclical        GLBE           :   0.39%  以色列, 跨境电商解决方案, 电商
Financial_Services       EG             :   0.39%  保险, 再保险
Healthcare               CYTK.++        :   0.38%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Basic_Materials          AGI.+          :   0.38%  加拿大, 黄金开采, 墨西哥, 土耳其, 矿场, 黄金
Real_Estate              PSA.++         :   0.38%  自助存储, 仓储租赁, 公共仓库
Real_Estate              CCI.++         :   0.38%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Financial_Services       LYG.*          :   0.37%  劳埃德, 银行, 英国, 金融服务
Financial_Services       PNC.++         :   0.37%  银行, 贷款, 金融
Consumer_Cyclical        CHDN           :   0.37%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Industrials              J.++           :   0.37%  工程设计, 建筑, 运营, 维护
Consumer_Cyclical        BALL           :   0.37%  金属包装生产商, 铝制饮料罐, 包装
Healthcare               HUM            :   0.37%  医疗保险, 健康保健
Financial_Services       PDI            :   0.37%  太平洋投资, 封闭式基金, 债券基金
Technology               QRVO           :   0.37%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Consumer_Defensive       GIS.++         :   0.36%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Consumer_Cyclical        TOL            :   0.36%  房地产, 高端住宅
Consumer_Cyclical        ZK             :   0.36%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Industrials              FERG           :   0.36%  建筑材料, 管道供暖
Energy                   E              :   0.36%  意大利, 石油, 天然气
Consumer_Cyclical        SCI            :   0.35%  殡葬, 火化, 墓地
Consumer_Defensive       PEP            :   0.35%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Energy                   DVN.*          :   0.34%  石油, 天然气, 勘探, 开发
Financial_Services       CINF.++        :   0.34%  财产保险, 意外伤害保险, 寿险, 保险
Consumer_Defensive       SYY            :   0.34%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Consumer_Cyclical        BROS.++        :   0.34%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Communication_Services   RCI            :   0.34%  加拿大, 无线通信, 有线电视
Technology               SSNC.++        :   0.34%  为金融服务和医疗保健行业提供软件解决方案, 软件
Consumer_Cyclical        LKQ            :   0.33%  汽车零部件, 维修保养, 美国
Consumer_Cyclical        ROST.14.++     :   0.33%  罗斯百货, 折扣
Financial_Services       ACGL.++        :   0.33%  保险, 再保险
Technology               NSIT.++        :   0.33%  云计算, 信息技术
Industrials              TKR            :   0.33%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Healthcare               ICLR           :   0.33%  爱尔兰, 生物制药, 医疗器械
Utilities                DUK.++         :   0.32%  杜克能源, 电力, 天然气, 美国
Consumer_Cyclical        BWA            :   0.32%  汽车零部件供应商, 传动系统, 发动机
Utilities                PAM.+          :   0.32%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Financial_Services       BOKF           :   0.32%  金融控股银行, 抵押贷款, 美国
Basic_Materials          FNV.+          :   0.32%  加拿大, 黄金金融
Financial_Services       PRU.++         :   0.32%  保德信金融集团, 人寿保险, 年金, 退休服务
Energy                   HES.+          :   0.31%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Industrials              PCAR           :   0.31%  重型卡车制造商, 卡车
Energy                   MUR            :   0.31%  石油, 天然气, 勘探, 开发
Utilities                ETR.++         :   0.30%  电力, 发电, 第二大, 核电, 天然气, 核, 核能, 美国
Financial_Services       FNF            :   0.30%  产权保险, 抵押贷款
Healthcare               UTHR.+         :   0.30%  生物制药, 肺动脉高压
Real_Estate              BRX.++         :   0.30%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Utilities                SWX            :   0.29%  西南燃气, 天然气运输分销, 能源, 天然气
Consumer_Cyclical        GAP.*          :   0.29%  休闲服饰, 服装, 服饰, 服装零售, 零售, Old Navy
Basic_Materials          WLK            :   0.28%  化学品, 塑料
Consumer_Defensive       BUD            :   0.28%  百威英博, 啤酒, 科罗娜, 哈尔滨
Consumer_Defensive       MDLZ.*         :   0.28%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Consumer_Cyclical        COLM           :   0.28%  哥伦比亚, 运动服装, 美国
Consumer_Cyclical        SKY            :   0.27%  模块化, 预制住宅制造商, 住宅建筑
Industrials              AOS            :   0.27%  AO, 史密斯, 热水器
Financial_Services       TRU            :   0.27%  信用报告, 评级评分, 风险评估
Utilities                WEC.++         :   0.27%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Financial_Services       MKTX           :   0.26%  金融, 电子交易, 固定收益债券
Healthcare               INSM.++        :   0.26%  生物制药, 肺部呼吸系统疾病
Healthcare               UNH.++         :   0.26%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Consumer_Cyclical        AVY            :   0.26%  压敏标签技术及物料, 材料科学
Industrials              SWK            :   0.26%  史丹利, 五金, 工具, 安防, 门类
Financial_Services       MORN.++        :   0.26%  金融服务, 投资研究分析
Financial_Services       LNC            :   0.25%  寿险, 保险, 退休规划, 资产管理
Consumer_Defensive       LANC           :   0.25%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Utilities                EVRG.++        :   0.25%  电力, 发电输电配电, 美国
Consumer_Cyclical        IHG.++         :   0.25%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Real_Estate              WELL.+         :   0.24%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Healthcare               REGN.++        :   0.24%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Financial_Services       MCO.++         :   0.24%  穆迪, 信用评级
Industrials              NDSN           :   0.24%  粘合剂, 工业涂层
Consumer_Cyclical        W              :   0.24%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Financial_Services       GL.++          :   0.24%  保险, 人寿保险, 健康保险, 美国
Industrials              BECN           :   0.24%  屋顶建筑材料, 建筑材料, 北美
Technology               NOK.*          :   0.24%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Consumer_Cyclical        RH             :   0.24%  家具, 照明, 家居装饰
Technology               DAY            :   0.24%  云计算, 人力资源管理平台
Industrials              DY             :   0.23%  电信行业工程服务提供商, 光纤, 电力线路
Healthcare               PFE.*          :   0.23%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Basic_Materials          DOW.*          :   0.22%  陶氏化学, 材料
Industrials              LECO           :   0.22%  林肯电气, 焊接切割
Healthcare               BIO.++         :   0.22%  基因组学, 蛋白质分析, 体外诊断
Consumer_Cyclical        RRR            :   0.22%  赌博, 博彩, 度假村, 美国
Healthcare               MCK.+          :   0.22%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Energy                   HAL.*          :   0.22%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Consumer_Cyclical        KBH            :   0.22%  房地产, 住宅建筑
Financial_Services       SAN            :   0.22%  桑坦德银行, 西班牙
Consumer_Cyclical        LULU           :   0.21%  加拿大, 瑜伽服, 时尚运动品牌
Basic_Materials          RS             :   0.21%  Reliance, 金属, 钢铁, 分销
Financial_Services       SSB            :   0.21%  银行, 金融服务, 抵押贷款
Healthcare               DXCM.++        :   0.21%  德康医疗, 血糖监测, 医疗器械, 医疗
Financial_Services       MFG.14         :   0.20%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Consumer_Defensive       KOF            :   0.20%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Financial_Services       MMC.++         :   0.20%  保险经纪, 再保险, 人力财务咨询
Technology               YMM.*.++       :   0.20%  满帮集团, 卡车, 货物运输
Utilities                UGI.++         :   0.20%  丙烷分销, 第一大, 液化石油气, 美国, 天然气
Real_Estate              CBRE.++        :   0.20%  房地产, 商业地产, 物业, 租赁
Energy                   TDW            :   0.20%  海上钻井, 潮水公司, 供应船
Healthcare               KRYS.++        :   0.20%  皮肤病, 基因疗法
Healthcare               ELV            :   0.20%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Consumer_Defensive       OLLI.++        :   0.19%  折扣零售, 低价商品, 低价, 零售, 美国
Healthcare               PODD           :   0.19%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Consumer_Defensive       CL.++          :   0.19%  高露洁, 口腔护理, 牙膏, 牙刷
Energy                   SHEL           :   0.19%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Healthcare               ITCI.+         :   0.19%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Energy                   BKR            :   0.18%  石油, 天然气, 油田服务, 油井设备
Financial_Services       EWBC           :   0.18%  华美, 银行, 大中华区, 抵押贷款, 美国
Real_Estate              KRG.++         :   0.18%  房地产投资信托
Financial_Services       ALLY.++        :   0.18%  汽车贷款, 信用卡, 贷款, 汽车金融
Financial_Services       SPGI.++        :   0.17%  提供标准普尔指数, 指数, 评级, 分析
Financial_Services       TROW.++        :   0.17%  共同基金, 投资管理
Technology               BMI            :   0.17%  水表, 流量计量
Industrials              FSS.++         :   0.16%  环境解决方案, 安保系统, 美国
Consumer_Cyclical        BKNG.+         :   0.16%  Priceline, Agoda, Kayak, 旅游, 订票
Financial_Services       ALL.+          :   0.16%  保险, 美国
Real_Estate              SPG.+          :   0.16%  房地产, 投资信托, 购物中心
Healthcare               CAH.+          :   0.16%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Industrials              UHAL           :   0.15%  搬家, 存储租赁, 房地产, 房地产你, 美国
Healthcare               ALNY.++        :   0.15%  RNA干扰RNAi疗法, 基因沉默技术
Healthcare               AVTR.*         :   0.14%  生物技术, 实验室产品, 生产制造材料
Basic_Materials          STLD           :   0.14%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国
Technology               JNPR           :   0.14%  瞻博, 网络通讯设备, 路由器, 交换机
Communication_Services   PHI.12.+       :   0.14%  菲律宾, 电信, 长途电话
Industrials              FDX            :   0.14%  联邦快递, 物流, 速递, 运输, 托运
Financial_Services       UMBF           :   0.14%  金融, 银行, 投资管理, 区域性
Industrials              NOC.+          :   0.13%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机
Financial_Services       OBDC           :   0.13%  面向美国中型企业的直接贷款, 另类资产管理
Consumer_Cyclical        BFAM.++        :   0.13%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Technology               FSLR           :   0.13%  第一太阳能, 太阳能, 光伏, 美国
Basic_Materials          ECL.++         :   0.13%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Consumer_Cyclical        TJX.++         :   0.13%  Marshalls, 折扣, 零售, 低价, 百货商店, 美国
Financial_Services       MFC            :   0.13%  加拿大, 保险
Energy                   FANG           :   0.13%  石油, 天然气, 勘探, 生产
Financial_Services       CFG            :   0.12%  第14大, 银行, 抵押贷款, 美国
Basic_Materials          LIN.++         :   0.11%  林德, 世界最大工业气体
Energy                   NFG            :   0.11%  天然气, 生产, 收集, 运输, 储存, 分销
Industrials              WTS            :   0.11%  沃茨水工业, 用水安全, 水质管理, 水资源
Technology               KLAC           :   0.11%  科磊, 半导体, 印刷电路板PCB, AI
Financial_Services       TFC.*          :   0.10%  银行, 抵押贷款
Consumer_Defensive       MO.++          :   0.10%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Industrials              GD.+           :   0.10%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Healthcare               IQV            :   0.10%  医疗领域临床研究服务提供商
Utilities                OGE.++         :   0.09%  天然气, 电力, 发电, 输电, 配电, 美国
Technology               TEAM.++        :   0.09%  澳大利亚, 团队协作, 项目管理, 软件开发
Communication_Services   SNAP.*         :   0.09%  Snapchat, 社交
Real_Estate              EQIX.++        :   0.09%  数据中心, 云计算, 互联托管
Healthcare               OPCH.++        :   0.08%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Technology               UBER.*         :   0.08%  共享租车, 外卖递送, 出租车, 拼车, 共享出行, 网约车
Technology               TRMB           :   0.08%  GPS定位技术解决方案
Industrials              DOV.++         :   0.08%  工程系统, 燃料解决方案
Basic_Materials          CE             :   0.08%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Basic_Materials          PPG            :   0.08%  涂料, 化学品
Financial_Services       OZK            :   0.08%  阿肯色州, 区域性银行, 抵押贷款, 美国
Healthcare               NTRA.12.+      :   0.08%  基因检测, 产前/遗传病, 美国
Consumer_Cyclical        EAT            :   0.08%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Basic_Materials          DD             :   0.07%  杜邦, 材料, 化学品
Financial_Services       AFL.++         :   0.07%  日本, 家庭人寿保险, 补充保险, 美国
Financial_Services       GBCI           :   0.07%  区域性银行, 抵押贷款, 美国
Consumer_Cyclical        BYD.++         :   0.07%  赌场, 酒店管理, 美国
Communication_Services   GOOGL.*.++     :   0.07%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Basic_Materials          GOLD.*         :   0.06%  巴里克, 黄金, 铜矿, 全球, 第二大
Utilities                CMS.++         :   0.06%  电力, 天然气
Industrials              GATX           :   0.06%  铁路, 车辆, 租赁, 管理
Technology               SMAR           :   0.05%  云计算, 软件平台
Consumer_Cyclical        IBP            :   0.05%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Utilities                EXC.++         :   0.05%  电力, 核能, 发电, 美国
Financial_Services       WBS            :   0.05%  金融服务, 银行业务, 储蓄账户, 财富管理
Industrials              VMI.++         :   0.05%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Healthcare               ADMA.++        :   0.05%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Financial_Services       ARCC           :   0.05%  商业发展, 直接贷款, 股权投资, 并购融资
Financial_Services       BAC.*.++       :   0.04%  美国银行, 银行, 贷款, 美国
Consumer_Defensive       KVUE.*         :   0.04%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Financial_Services       ACT            :   0.03%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Consumer_Defensive       PG.++          :   0.03%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Financial_Services       RYAN.++        :   0.03%  保险经纪, 保险代理
Energy                   SU.12          :   0.03%  加拿大, 能源, 石油, 天然气
Consumer_Defensive       K.+            :   0.02%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Financial_Services       MTB            :   0.02%  制商银行, 美国
Communication_Services   VZ.*.++        :   0.02%  威瑞森通信, 电信, 电信运营商, 美国
Technology               CHKP           :   0.02%  以色列, 防火墙, VPN, 入侵防御
Healthcare               AMGN.*         :   0.02%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Industrials              CNM            :   0.02%  市政水务, 废水处理
Consumer_Cyclical        GIL            :   0.02%  服装制造, 加拿大
Technology               ALTR           :   0.02%  工业领域设计工具, CAE, 工业设计
Industrials              RHI            :   0.01%  罗伯特哈夫国际, 人力资源服务, 人力资源
Industrials              VLTO           :   0.01%  水质分析, 水, 水处理, 提供安全饮用水
Basic_Materials          PAAS           :   0.00%  白银, 银矿开采
Basic_Materials          ALTM.*         :   0.00%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Consumer_Cyclical        F.*            :   0.00%  福特, 汽车
Consumer_Defensive       COTY           :   0.00%  科蒂集团, 美容, 香水, 化妆品
Energy                   APA            :   0.00%  阿帕奇, 石油, 天然气, 勘探开发
Energy                   NXE            :   0.00%  加拿大, 矿产, 铀矿, 铀, 核能
Financial_Services       SEIC           :   0.00%  投资管理, 金融服务, 美国
Financial_Services       MTG            :   0.00%  从事私人抵押贷款保险业务, 抵押贷款保险
Financial_Services       ONB            :   0.00%  历史悠久银行, 抵押贷款, 银行, 美国
Healthcare               NVO            :   0.00%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic
Healthcare               ELAN           :   0.00%  宠物健康, 药品, 疫苗, 宠物
Industrials              ACM            :   0.00%  建筑, 工程, 施工, 运营, 基础设施
Industrials              AAL.*          :   0.00%  美国航空, 货运客运, 航空公司
Utilities                NI             :   0.00%  电力, 天然气
Financial_Services       GS             :  -0.01%  高盛, 投资银行, 金融服务, 美国
Consumer_Cyclical        ORLY           :  -0.02%  汽车售后, 零部件
Financial_Services       ESNT.-         :  -0.02%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Consumer_Defensive       CHD.--         :  -0.02%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Financial_Services       STT            :  -0.02%  道富银行, 托管银行, 资产管理, 美国
Consumer_Defensive       MKC            :  -0.03%  味好美, 香料, 调味品
Consumer_Cyclical        RACE.--        :  -0.03%  法拉利, 豪华跑车制造商, 意大利
Industrials              TNET.-         :  -0.03%  人力资源解决方案, 薪酬福利管理
Financial_Services       DFS.-          :  -0.03%  信用卡, 贷款
Industrials              WCN            :  -0.04%  北美, 废物处理, 环境服务
Industrials              FBIN.-         :  -0.04%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              FCN.-          :  -0.04%  商业咨询, 战略重组, 法律诉讼, 网络技术
Industrials              JCI            :  -0.05%  江森, 自控, 暖通空调, 汽车座椅
Consumer_Defensive       DEO.-          :  -0.05%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Industrials              CARR.-         :  -0.05%  暖通空调, 制冷, 安防
Financial_Services       BSAC           :  -0.05%  智利, 桑坦德银行
Healthcare               VEEV.-         :  -0.05%  云计算, 生命科学
Financial_Services       MS.*.--        :  -0.05%  摩根士丹利, 投资银行, 证券, 财富管理
Industrials              GGG.-          :  -0.06%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Utilities                AGR            :  -0.06%  能源服务, 风能太阳能天然气分配交付
Technology               AAPL.*         :  -0.06%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Energy                   LNG            :  -0.06%  液化天然气LNG, 生产, 出口
Industrials              TXT.-          :  -0.06%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Financial_Services       SYF            :  -0.06%  消费者金融服务, 信用卡, 分期贷款, 金融
Financial_Services       DB.-           :  -0.06%  德意志银行
Energy                   NOV.--         :  -0.06%  石油, 天然气, 钻探生产, 油田设备部件供应商
Industrials              VRSK           :  -0.06%  数据分析, 赋能保险和能源行业, 预测灾害天气
Financial_Services       IX.-           :  -0.06%  欧力士, 金融服务, 融资租赁
Technology               TOST           :  -0.07%  云计算, 赋能餐饮
Consumer_Cyclical        DKNG.*         :  -0.07%  在线博彩, 体育博彩, 博彩
Energy                   KMI.*          :  -0.07%  天然气原油管道运输, 存储, 分销
Financial_Services       JPM.*.-        :  -0.07%  摩根大通, 金融, 投资银行, 资产管理, 美国
Energy                   PBA.--         :  -0.07%  石油, 天然气, 运输加工储存
Financial_Services       CM.--          :  -0.08%  帝国银行, 加拿大
Healthcare               ROIV.12        :  -0.08%  生物技术
Technology               CCCS.-         :  -0.08%  云服务, 赋能保险, 美国
Healthcare               MOH.-          :  -0.08%  医疗保险, 长期护理
Technology               BSY.-          :  -0.08%  建筑行业, 工程领域, 软件开发
Financial_Services       ERIE           :  -0.08%  伊瑞保险, 保险, 美国
Financial_Services       COF.-          :  -0.08%  第一资本, 信用卡, 金融, 美国
Healthcare               RVMD           :  -0.09%  癌症分子靶点技术
Financial_Services       AFG.-          :  -0.09%  保险, 年金
Industrials              RBC            :  -0.09%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Financial_Services       VLY.-          :  -0.09%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Energy                   FTI            :  -0.10%  油气, 海底技术
Industrials              LHX            :  -0.10%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Financial_Services       UPST.*.-       :  -0.10%  贷款, 借贷平台, 个人贷款, 在线贷款, 人工智能, AI, 信用评估, 数字化, 美国
Financial_Services       CBSH.-         :  -0.11%  科默斯银行, 美国
Financial_Services       JHG            :  -0.11%  英国, 积极资产管理
Communication_Services   WPP            :  -0.11%  第一大, 公关传媒, 广告
Industrials              RBA.-          :  -0.11%  工业设备拍卖
Consumer_Defensive       KR             :  -0.12%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Healthcare               CNC.-          :  -0.12%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Utilities                ED             :  -0.12%  爱迪生联合电气, 电力, 天然气
Consumer_Defensive       CLX            :  -0.12%  高乐氏, 家庭清洁, 健康保健
Consumer_Cyclical        DPZ            :  -0.12%  达美乐披萨, 快餐, 连锁
Healthcare               TEVA.*.--      :  -0.12%  以色列, 梯瓦制药, 仿制药
Basic_Materials          IFF            :  -0.12%  香料, 香精, 美国
Healthcare               JAZZ.--        :  -0.12%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Consumer_Cyclical        MMYT           :  -0.12%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Communication_Services   CHTR           :  -0.12%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Consumer_Defensive       KHC.*.-        :  -0.13%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Technology               PTC.-          :  -0.13%  产品生命周期管理PLM, 计算机辅助设计CAD, CAD, 辅助设计, 工业
Industrials              ZWS.-          :  -0.13%  水管理解决方案, 管道系统, 阀门
Basic_Materials          TECK.-         :  -0.13%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Financial_Services       BCH            :  -0.13%  智利银行
Consumer_Defensive       POST.14        :  -0.13%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Industrials              PNR            :  -0.14%  水处理, 泳池, 水疗, 水
Consumer_Cyclical        ONON.12.-      :  -0.14%  瑞士, 运动, 鞋, 服装, 体育, 运动鞋
Financial_Services       ESGR           :  -0.14%  保险, 再保险
Energy                   EXE            :  -0.14%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Healthcare               LLY            :  -0.14%  礼来, 减肥药, GLP-1, Zepbound, tirzepatide, 美国
Financial_Services       NTRS           :  -0.14%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Consumer_Defensive       CAG            :  -0.15%  康尼格拉, 食品, 美国
Consumer_Cyclical        BC.-           :  -0.15%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Energy                   CRC            :  -0.15%  加州资源, 石油, 天然气, 能源, 美国
Consumer_Defensive       LW             :  -0.16%  冷冻马铃薯供应商
Financial_Services       DNB.-          :  -0.16%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Technology               AZPN.-         :  -0.16%  工业软件, 过程优化, 资产性能管理
Consumer_Cyclical        TMHC.-         :  -0.16%  住宅建筑, 房地产, 美国
Industrials              UNP.-          :  -0.16%  联合太平洋, 铁路, 运输, 货运, 物流
Financial_Services       SFBS.-         :  -0.16%  金融, 银行, 贷款, 美国
Industrials              UAL.-          :  -0.17%  联合航空, 航空, 美国, 航空公司
Consumer_Cyclical        MTN.-          :  -0.17%  滑雪度假村, 滑雪, 度假村, 美国
Industrials              ITW            :  -0.17%  工业工具, 工业设备, 工业
Real_Estate              LINE.-         :  -0.17%  温控仓库, 房地产投资信托, 食物饮料供应链
Consumer_Cyclical        HAS.-          :  -0.17%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Communication_Services   FYBR.-         :  -0.17%  通信服务, 宽带, 有线电视, 美国
Communication_Services   TLK.-          :  -0.18%  电信运营商, 印尼
Healthcare               ATR.-          :  -0.18%  包装交付解决方案供应商
Financial_Services       WFC.*          :  -0.18%  富国银行, 银行, 美国
Basic_Materials          CX.*.-         :  -0.18%  墨西哥, 建材, 水泥, 低碳混凝土
Consumer_Defensive       KO.*           :  -0.19%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Technology               ST.-           :  -0.19%  传感器, 保护控制器, 汽车行业
Financial_Services       FITB.-         :  -0.19%  五三银行, 美国
Communication_Services   CMCSA.*.--     :  -0.19%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Consumer_Defensive       PFGC.-         :  -0.19%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       BRO            :  -0.19%  保险经纪业务
Technology               GEN            :  -0.19%  长期护理, 短期康复, 临终关怀, 护理
Consumer_Cyclical        SHAK           :  -0.20%  连锁, 快餐, 汉堡, 餐饮, 美国
Industrials              STN.-          :  -0.20%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Healthcare               STVN           :  -0.20%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Financial_Services       CEF            :  -0.21%  实物, 黄金, 白银, 贵金属, 信托基金
Financial_Services       TW             :  -0.21%  电子交易, 债券, ETF, 金融, 美国
Consumer_Cyclical        WYNN.-         :  -0.21%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Industrials              APG.-          :  -0.21%  防火安全, 施工维护
Consumer_Defensive       KDP.*.-        :  -0.21%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Industrials              RSG            :  -0.21%  第二大, 废物处理, 美国
Financial_Services       PRI            :  -0.22%  北美, 人寿保险, 投资基金, 年金
Consumer_Cyclical        H.-            :  -0.22%  凯悦酒店, 豪华酒店, 度假村
Technology               DOX.12         :  -0.22%  云计算, 软件服务, 软件
Financial_Services       RF.*.-         :  -0.22%  区域性银行, 金融服务, 美国
Technology               ASML.-         :  -0.22%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Industrials              RTX            :  -0.22%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Technology               APPF           :  -0.23%  房地产行业的云基础业务软件解决方案
Consumer_Cyclical        TPR.*          :  -0.23%  时尚, 奢侈品, coach
Communication_Services   DJT.*.--       :  -0.23%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Basic_Materials          MLM.-          :  -0.23%  建筑材料, 石灰石, 混凝土
Consumer_Cyclical        CART.12.-      :  -0.23%  Instacart, 在线, 代购, 配送, 快递, 物流
Technology               EEFT.-         :  -0.24%  电子支付, ATM, POS, 汇款
Technology               ERIC.*         :  -0.24%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Consumer_Cyclical        AN             :  -0.24%  汽车零售, 抵押贷款, 汽车贷款, 美国
Real_Estate              OHI            :  -0.25%  医疗保健设施房地产投资信托
Healthcare               ENSG           :  -0.25%  长期护理, 辅助生活, 康复护理, 护理
Industrials              GXO.-          :  -0.25%  仓储配送, 物流, 供应链管理
Consumer_Cyclical        RL             :  -0.26%  时尚, 服装, 拉夫劳伦, 美国
Industrials              NSC            :  -0.26%  诺福克南方, 货运, 铁路, 运输
Technology               SQ.*.--        :  -0.26%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Energy                   CVX.*          :  -0.26%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Consumer_Defensive       TAP            :  -0.26%  啤酒酿造, 啤酒
Energy                   XOM.*.--       :  -0.26%  埃克森美孚, 石油, 天然气, 第一大, 美国
Industrials              MSA.-          :  -0.26%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Healthcare               RMD            :  -0.26%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Communication_Services   OMC            :  -0.27%  广告, 市场营销, 企业传播
Technology               BR             :  -0.27%  为金融行业提供通讯和技术解决方案
Real_Estate              RHP.-          :  -0.27%  酒店度假村开发运营, 房地产投资信托
Industrials              SAIA           :  -0.28%  货运, 物流, 运输
Financial_Services       OMF.-          :  -0.28%  个人贷款, 保险, 金融服务
Healthcare               DOCS           :  -0.28%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Energy                   VIST.--        :  -0.28%  拉丁美洲, 石油, 天然气, 页岩油
Technology               ACN            :  -0.28%  埃森哲, 管理咨询, 外包服务
Industrials              AZEK.-         :  -0.29%  户外建材, 建材, 建筑材料
Communication_Services   SPOT.12.-      :  -0.29%  音乐, 流媒体
Technology               DT             :  -0.29%  企业监控, 云平台监控管理
Industrials              JBHT           :  -0.29%  运输, 物流
Financial_Services       FNB.-          :  -0.29%  社区银行, 金融, 抵押贷款, 美国
Consumer_Defensive       BJ.-           :  -0.30%  会员制, 零售, 批发, 超市
Industrials              CSX.*          :  -0.30%  加拿大, 铁路运输, 美国
Financial_Services       FDS.-          :  -0.30%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Industrials              MIDD.-         :  -0.30%  商业厨房设备, 食品加工设备, 食品加工
Basic_Materials          VALE.*.-       :  -0.30%  巴西淡水河谷, 铁矿石
Basic_Materials          WFG.-          :  -0.30%  加拿大, 木材
Consumer_Cyclical        NVR.-          :  -0.31%  房地产, 新房建造销售, 美国
Industrials              EMR            :  -0.31%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Financial_Services       COLB.-         :  -0.32%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Communication_Services   DASH.-         :  -0.32%  食品配送物流, 外卖平台
Energy                   PR.--          :  -0.32%  石油, 天然气, 勘探开发
Technology               CGNX.-         :  -0.32%  机器视觉, 工业自动化
Healthcare               MMSI.--        :  -0.33%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Basic_Materials          NEU.-          :  -0.33%  化学品, 石油添加剂
Utilities                PEG            :  -0.33%  电力, 天然气, 核能, 核, 核电
Technology               PAYX           :  -0.33%  人力资源, 薪酬管理
Industrials              EXPD.-         :  -0.33%  物流, 货运, 海运空运
Industrials              HON.-          :  -0.33%  霍尼韦尔, 航空航天, 楼宇技术
Financial_Services       USB            :  -0.34%  合众银行, 美国
Technology               QCOM.*.-       :  -0.34%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Technology               ADP            :  -0.34%  云计算, 人力资源管理, 美国
Consumer_Cyclical        VFC            :  -0.34%  服装, 鞋, North Face, 北面, 美国
Financial_Services       SF.-           :  -0.34%  金融, 银行, 财富管理
Financial_Services       MUFG.14.--     :  -0.34%  三菱日联金融集团, 银行, 金融服务, 信托
Basic_Materials          AXTA.-         :  -0.34%  涂料, 工业, 杜邦分拆
Consumer_Defensive       PM             :  -0.35%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Consumer_Cyclical        BBY.-          :  -0.35%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Consumer_Defensive       FLO            :  -0.35%  面包, 烘焙食品, 食品
Industrials              MMM            :  -0.35%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Industrials              ROK.-          :  -0.35%  工业自动化信息化
Real_Estate              JLL.-          :  -0.36%  房地产, 租赁, 房地产管理
Technology               GRMN.-         :  -0.36%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Industrials              ESAB.-         :  -0.36%  切割, 焊接, 气体控制
Real_Estate              DOC            :  -0.36%  医疗保健房地产投资信托
Industrials              MAS.-          :  -0.36%  家居装饰, 建筑产品, 管道橱柜
Financial_Services       RLI            :  -0.36%  保险, 财产和意外伤害保险
Real_Estate              EPR-PG.-       :  -0.36%  体验式和教育领域的房地产投资信托
Healthcare               PACS           :  -0.36%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Financial_Services       AMP            :  -0.37%  金融, 拆分自美国运通, 美国
Real_Estate              CTRE.--        :  -0.37%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Technology               APP            :  -0.37%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Financial_Services       CFR.-          :  -0.37%  金融, 银行
Healthcare               CHE            :  -0.37%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Energy                   CTRA.--        :  -0.37%  石油, 天然气, 勘探开发
Consumer_Cyclical        MUSA           :  -0.38%  加油站, 加油站网络经营, 汽油零售, 便利店, 美国
Energy                   ENLC           :  -0.38%  天然气原油, 加工运输
Real_Estate              HR             :  -0.38%  门诊医疗, 房地产物业, 美国
Consumer_Defensive       KMB            :  -0.38%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Technology               CTSH           :  -0.38%  信息技术, 咨询, 外包
Industrials              EXPO.-         :  -0.38%  工程和科学咨询, 事故预防, 技术评估
Financial_Services       PJT.-          :  -0.39%  投资银行, 战略咨询, 私募配售
Basic_Materials          SSL.--         :  -0.39%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Financial_Services       PIPR.-         :  -0.39%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Technology               SPSC.-         :  -0.39%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Technology               OLED.-         :  -0.39%  OLED技术, 专利, 材料
Industrials              ADT            :  -0.39%  防盗, 火灾报警, 报警, 监控, 安全
Healthcare               IBRX           :  -0.39%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Consumer_Cyclical        TPX.-          :  -0.39%  床上用品, 床垫, 枕头
Energy                   WMB.*          :  -0.39%  天然气, 液化天然气, 储存运输输送公司, 美国
Consumer_Cyclical        REYN.-         :  -0.40%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Industrials              IEX.-          :  -0.40%  流体与计量技术, 工程解决方案
Consumer_Defensive       CCEP.--        :  -0.40%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Technology               CPAY           :  -0.40%  支付解决方案
Consumer_Cyclical        CVNA.-         :  -0.40%  在线二手车, 二手车, 美国
Healthcare               SYK            :  -0.40%  关节置换, 骨科治疗
Consumer_Cyclical        PKG            :  -0.40%  瓦楞纸板, 包装, 纸, 美国
Utilities                CWEN           :  -0.41%  太阳能, 风能, 发电厂
Industrials              GTES           :  -0.41%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Healthcare               WAT            :  -0.41%  沃特世, 分析仪器, 实验室解决方案
Industrials              TTEK.13        :  -0.41%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Industrials              HWM            :  -0.41%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Industrials              HUBB.-         :  -0.41%  哈勃集团, 电气系统, 公共事业
Technology               INTU           :  -0.42%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Technology               ALGM.-         :  -0.42%  磁性传感器, 模拟电源集成电路, 传统半导体
Financial_Services       AMG            :  -0.42%  资产管理, 金融
Consumer_Cyclical        PAG.-          :  -0.42%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Consumer_Cyclical        MCD            :  -0.42%  麦当劳, 快餐, 连锁, 汉堡
Healthcare               RDY.-          :  -0.42%  印度, 仿制药
Financial_Services       PYPL.*.-       :  -0.43%  在线支付
Technology               ASTS.14.*.-    :  -0.43%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Consumer_Cyclical        WH             :  -0.43%  温德姆酒店集团, 经济型, 度假村, 酒店
Financial_Services       AXP            :  -0.43%  运通, 巴菲特持股, 美国
Real_Estate              BXP            :  -0.43%  波士顿地产, 房地产, 办公楼, 高端物业
Financial_Services       PGR.15         :  -0.43%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Consumer_Cyclical        HRB            :  -0.44%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Basic_Materials          RGLD           :  -0.44%  黄金金融, 黄金特许权, 黄金
Technology               MANH.-         :  -0.44%  供应链管理软件, 供应链管理, 软件平台
Financial_Services       CMA.-          :  -0.44%  银行, 金融服务, 抵押贷款
Energy                   IEP.--         :  -0.45%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Financial_Services       IBN.-          :  -0.45%  印度, 工业信贷, 投资银行
Industrials              POOL.-         :  -0.45%  游泳池, 水疗设备, 泳池产品
Industrials              CPRT.14.*      :  -0.45%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Consumer_Defensive       USFD           :  -0.46%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Communication_Services   MTCH           :  -0.46%  Tinder, 在线约会, 约会软件, Hinge
Industrials              FAST           :  -0.46%  工业, 紧固件, 五金, 美国
Basic_Materials          APD            :  -0.47%  工业气体, 化学产品
Consumer_Cyclical        LOW.-          :  -0.47%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Industrials              MSM.-          :  -0.47%  零散型工业产品分销商
Financial_Services       FHN.-          :  -0.47%  第一地平线, 区域性银行, 美国
Industrials              ALK.-          :  -0.47%  阿拉斯加, 航空, 美国
Financial_Services       EQH.-          :  -0.48%  保险, 人寿, 退休, 理财, 年金
Energy                   NE.--          :  -0.48%  石油, 海上和陆地钻井服务
Consumer_Cyclical        MGM.-          :  -0.48%  米高梅, 赌场, 度假酒店, 博彩
Technology               PSN.--         :  -0.49%  技术驱动, 国防, 情报, 关键基础设施
Communication_Services   IPG.-          :  -0.49%  广告, 广告营销
Consumer_Defensive       PPC            :  -0.49%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Basic_Materials          NEM.*.--       :  -0.50%  金矿, 铜矿, 黄金, 第一大
Financial_Services       LPLA           :  -0.50%  财富管理, 投资顾问, 经纪服务, 美国
Energy                   OVV.--         :  -0.50%  石油, 天然气
Technology               CSCO.13.*      :  -0.50%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Communication_Services   NYT.-          :  -0.51%  纽约时报, 新闻, 数字媒体, 媒体
Consumer_Cyclical        PDD.*.-        :  -0.51%  中国, 拼多多, 在线零售, 低价, 低价折扣, 电子商务
Technology               ANSS.-         :  -0.52%  工程仿真软件, 工业软件, 仿真
Technology               PAYC           :  -0.53%  云计算, 人力资源管理, 美国
Technology               ENTG.-         :  -0.53%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Basic_Materials          WPM            :  -0.53%  加拿大, 黄金, 白银, 钯金
Technology               OKTA           :  -0.53%  云计算, 身份识别
Industrials              MMS.-          :  -0.54%  马克西姆, 协助联邦和州政府, 政府服务, 政府承包商, 医疗补助, 医疗保险
Basic_Materials          RPM.-          :  -0.54%  涂料, 密封剂, 建筑材料
Healthcare               VRTX           :  -0.54%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Industrials              DCI.-          :  -0.54%  发动机过滤, 工业过滤器
Industrials              HRI            :  -0.54%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Consumer_Cyclical        PLNT           :  -0.54%  健身俱乐部, 会员制, 连锁, 低价
Consumer_Cyclical        HD.12          :  -0.54%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Industrials              MDU            :  -0.55%  天然气, 电力, 能源
Communication_Services   MSGS           :  -0.55%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Basic_Materials          SHW.-          :  -0.55%  涂料, 油漆, 化学品, 宣伟
Technology               HCP.-          :  -0.56%  云计算
Financial_Services       WAL.-          :  -0.56%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Energy                   PBF.--         :  -0.57%  石油精炼, 管道储存销售供应
Industrials              SNA            :  -0.57%  专业工具, 专业设备制造
Technology               SAIC           :  -0.58%  工程, 系统集成, 信息技术
Basic_Materials          GGB.*          :  -0.58%  巴西, 钢铁
Consumer_Cyclical        FND.-          :  -0.58%  硬表面地板, 地板, 家装, 装修, 瓷砖
Basic_Materials          SSD.-          :  -0.59%  建筑材料, 连接组件, 辛普森制造, 美国
Consumer_Cyclical        MHK.-          :  -0.59%  莫霍克工业, 地毯, 地板, 瓷砖
Technology               LFUS.-         :  -0.59%  工业技术, 电路保护, 功率控制, 传感器
Consumer_Cyclical        WHR.-          :  -0.59%  惠而浦, 家电制造商, 洗衣机, 冰箱
Consumer_Cyclical        KMX.-          :  -0.59%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Energy                   VNOM           :  -0.59%  石油天然气资产收购, 特许权, 石油, 天然气
Technology               CDW.-          :  -0.59%  信息技术, IT, IT解决方案
Consumer_Cyclical        DDS.-          :  -0.60%  迪拉德百货, 百货, 商店, 零售, 美国
Technology               GLOB.14.-      :  -0.60%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Industrials              DRS.--         :  -0.60%  以色列, 国防, 军事技术, 美国
Financial_Services       IVZ            :  -0.61%  景顺, 投资管理
Basic_Materials          PKX.-          :  -0.61%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Energy                   EQT.-          :  -0.61%  天然气, 水力压裂, 能源, 美国
Industrials              BCO.-          :  -0.62%  现金, 贵重物品, 运输, 物流, 安全解决方案
Consumer_Cyclical        PVH.-          :  -0.62%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Technology               STM.-          :  -0.63%  意法半导体, 芯片, 传统半导体, 欧洲
Industrials              MLI.--         :  -0.63%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Basic_Materials          ESI.-          :  -0.63%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Industrials              BLDR.-         :  -0.63%  建筑材料, 装修, 美国
Technology               PATH.*.-       :  -0.63%  机器人, 自动化
Consumer_Cyclical        SON.-          :  -0.64%  消费品包装, 工业包装, 包装
Technology               TTD.--         :  -0.64%  程序化广告购买平台, 实时竞价RTB, 广告投放, 广告购买, 广告, 广告营销, 在线广告
Financial_Services       JEF.-          :  -0.65%  杰富瑞, 投资银行, 金融服务
Healthcare               ISRG           :  -0.65%  直觉外科, 机器人辅助, 达芬奇手术系统
Industrials              IR.-           :  -0.66%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Consumer_Cyclical        TXRH           :  -0.66%  美式牛排, 连锁餐厅
Energy                   TTE.--         :  -0.66%  道达尔, 石油, 天然气, 电力, 炼油化工, 能源
Financial_Services       PB.-           :  -0.66%  银行, 美国
Financial_Services       HWC.-          :  -0.66%  区域性银行, 金融服务, 银行, 美国
Technology               ON.-           :  -0.66%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Industrials              KBR            :  -0.67%  工程, 建筑
Basic_Materials          AEM            :  -0.67%  加拿大, 黄金, 黄金开采生产
Financial_Services       NMR.-          :  -0.67%  野村控股株式会社, 金融服务, 投资银行
Energy                   PSX            :  -0.67%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Energy                   TRP.--         :  -0.68%  原油, 天然气, 发电, 能源
Technology               VRNS.-         :  -0.68%  面向企业, 数据安全, 数据分析, 云计算
Utilities                KEP.11         :  -0.68%  韩国电力公社, 发电, 输电, 配电
Financial_Services       BLK.--         :  -0.68%  贝莱德, 资产管理, 贷款, 金融
Consumer_Cyclical        ALV.-          :  -0.69%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Basic_Materials          VMC.-          :  -0.70%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Technology               MKSI.-         :  -0.70%  半导体, 光学仪器, 真空技术
Financial_Services       ZION.-         :  -0.70%  银行, 抵押贷款, 齐昂银行, 美国
Technology               G              :  -0.70%  简伯特, 业务流程外包服务, 核心智能运营服务
Basic_Materials          EMN.-          :  -0.70%  特种化学品, 添加剂, 塑料, 纤维
Technology               DSGX.-         :  -0.71%  加拿大, 云计算, 物流供应链, Saas
Technology               APH.--         :  -0.71%  电子连接器, 光纤电缆, AI
Financial_Services       KEY.*.-        :  -0.71%  银行, 金融服务
Financial_Services       AIZ            :  -0.71%  保险
Industrials              OSK.-          :  -0.71%  国防, 特种车辆, 装甲车, 消防车, 卡车
Technology               IT             :  -0.72%  研究与咨询服务, 评测分析
Technology               SNX.-          :  -0.72%  信息技术, IT产品, 分销, 解决方案
Financial_Services       BAP            :  -0.73%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Industrials              XPO.-          :  -0.73%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Industrials              TT             :  -0.73%  暖通空调, 冷链运输, 数据中心, AI
Consumer_Cyclical        EXPE           :  -0.73%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Technology               FFIV           :  -0.73%  网络技术, 应用交付, 云安全, 控制器ADC, ADN
Communication_Services   AMX            :  -0.74%  墨西哥, 电信, 电信运营商
Technology               TYL            :  -0.75%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Financial_Services       FCNCA.--       :  -0.75%  银行, 财富管理, 信托, 美国
Energy                   AM             :  -0.76%  石油, 天然气, 天然气液体NGL
Financial_Services       LAZ.-          :  -0.76%  金融咨询, 资产管理, 投资银行, 并购重组
Communication_Services   META.*         :  -0.76%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Energy                   OKE            :  -0.76%  天然气, 天然气液体, 管道运输储存
Industrials              LSTR           :  -0.77%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Industrials              PWR            :  -0.77%  电力传输, 油气管道, 光纤通信
Financial_Services       KKR            :  -0.77%  投资管理, 私募, 能源基础设施
Financial_Services       HBAN.*.-       :  -0.77%  美国亨廷顿银行, 区域性银行, 银行
Industrials              GFL.-          :  -0.77%  加拿大, 环境服务, 废物处理
Financial_Services       PNFP.-         :  -0.78%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Basic_Materials          FMC.-          :  -0.78%  化学, 农业解决方案, 美国
Consumer_Cyclical        CHH.-          :  -0.78%  精选国际, 酒店特许经营, 酒店品牌管理运营
Industrials              CSL.-          :  -0.79%  绝缘建筑材料, 高性能电缆, 建筑材料
Consumer_Cyclical        CCL.*          :  -0.79%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Technology               MCHP.*.-       :  -0.79%  传统半导体, 单片机, 电子设备
Technology               INFA           :  -0.79%  数据管理软件提供商, 云数据平台
Healthcare               MASI.-         :  -0.80%  医疗技术, 脉搏血氧仪
Energy                   YPF            :  -0.80%  阿根廷, 石油, 天然气
Financial_Services       SLM.-          :  -0.80%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Technology               KSPI           :  -0.80%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Industrials              FELE.-         :  -0.81%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Consumer_Cyclical        GPC.-          :  -0.81%  汽车零部件, 工业零件, 电子材料
Technology               QLYS.-         :  -0.81%  云安全, IT合规解决方案
Industrials              DAL.*.-        :  -0.81%  达美航空, 航空, 飞机, 航空公司, 美国
Basic_Materials          JHX.-          :  -0.81%  建筑材料, 纤维, 水泥
Industrials              ODFL           :  -0.82%  运输, 物流, 美国
Industrials              WAB            :  -0.83%  铁路制动系统
Consumer_Cyclical        ALSN           :  -0.83%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Financial_Services       CADE.-         :  -0.83%  金融, 银行, 美国
Consumer_Cyclical        ROL            :  -0.83%  害虫防治, 害虫控制, 白蚁防治, 美国
Technology               IBM            :  -0.83%  咨询服务, 混合云, 开源软件
Technology               FI             :  -0.84%  支付服务, 金融技术, 欺诈保护, 云POS
Consumer_Defensive       BG             :  -0.84%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Industrials              KNX            :  -0.84%  货运, 物流, 卡车运输
Industrials              ATI            :  -0.84%  专业金属材料, 合金, 不锈钢
Real_Estate              KRC            :  -0.85%  房地产, 投资信托, 租赁, 物业
Financial_Services       IBKR           :  -0.85%  盈透证券, 金融服务
Industrials              CRS            :  -0.86%  特种金属, 合金材料, 不锈钢, 材料
Consumer_Cyclical        ETSY.-         :  -0.86%  电子商务, 手工制品, 复古商品
Technology               ADI.-          :  -0.86%  传统半导体, 集成电路, 模拟信号处理
Industrials              BAH            :  -0.86%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Industrials              CLH            :  -0.87%  第三方危险废物处理, 废物处理, 废物
Consumer_Defensive       SFM            :  -0.87%  连锁超市, 有机食品, 天然, 美国
Technology               TXN.-          :  -0.88%  德州仪器, 半导体, 模拟芯片, 基础芯片, 传统半导体, 美国
Consumer_Cyclical        LNW.12.-       :  -0.88%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Energy                   DTM            :  -0.88%  天然气, 天然气液体NGL, 能源
Financial_Services       UBSI.-         :  -0.89%  社区银行业务, 抵押贷款, 区域性, 美国
Energy                   VLO.--         :  -0.89%  瓦莱罗能源, 炼油, 柴油
Technology               TER.-          :  -0.89%  自动测试系统, 为半导体无线电子提供测试解决方案
Consumer_Cyclical        MAR            :  -0.90%  万豪, 酒店, 喜来登, 丽思卡尔顿
Healthcare               EHC            :  -0.90%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Financial_Services       SNV.-          :  -0.90%  金融, 银行, 抵押贷款, 美国
Communication_Services   TKC            :  -0.90%  土耳其, 电信
Basic_Materials          CRH            :  -0.90%  爱尔兰, 建材
Communication_Services   NWS.-          :  -0.91%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Healthcare               WAY.--         :  -0.91%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Technology               EXLS           :  -0.91%  云计算, 业务流程管理
Communication_Services   WMG            :  -0.93%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Consumer_Cyclical        HMC.-          :  -0.93%  日本, 本田, 汽车
Technology               NXPI.-         :  -0.93%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Industrials              TREX.-         :  -0.93%  木材, 地板, 栏杆, 高端装修, 装修
Financial_Services       EVR.-          :  -0.93%  投资银行, 并购重组
Industrials              LII.-          :  -0.93%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Energy                   VAL.--         :  -0.93%  石油, 海上钻井
Industrials              GWW            :  -0.94%  工业品分销商, 各类工具, 维护修理
Financial_Services       RGA            :  -0.94%  人寿健康再保险, 保险, 再保险, 美国
Technology               GDDY           :  -0.94%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Industrials              FLS.-          :  -0.95%  泵, 阀门, 机械密封, 核电, 核能, 核
Technology               PCTY           :  -0.95%  云计算, 人力资源薪酬管理
Financial_Services       BAM            :  -0.95%  布鲁克菲尔德资产管理, 资产管理
Consumer_Cyclical        NCLH           :  -0.96%  挪威, 游轮, 邮轮, 利率敏感
Financial_Services       SLF.-          :  -0.96%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Energy                   MGY.--         :  -0.97%  德克萨斯州, 石油天然气勘探开发
Industrials              GNRC           :  -0.97%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Technology               HUBS.--        :  -0.97%  云计算, 客户关系管理
Consumer_Cyclical        GPI.-          :  -0.97%  汽车零售, 汽车维修, 汽车保险, 美国
Industrials              AME.--         :  -0.97%  电子仪器, 机电设备
Industrials              CW             :  -0.98%  为航空航天、国防、工业、核电站提供工程产品和服务
Basic_Materials          CBT.-          :  -0.99%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Technology               WIT            :  -0.99%  IT服务, 外包, 印度
Industrials              PH             :  -0.99%  运动控制, 流体控制, 空调制冷, AI
Technology               AMKR.-         :  -0.99%  半导体, 封装测试, AI
Energy                   TRGP           :  -0.99%  北美, 天然气, 天然气液体NGL, 能源
Consumer_Cyclical        ABNB.-         :  -1.00%  短租长租平台, 在线租房
Industrials              AL.-           :  -1.00%  航空租赁, 飞机租赁, 飞机
Industrials              AYI.-          :  -1.00%  照明, 灯具, 建筑材料, 美国
Consumer_Cyclical        GNTX.-         :  -1.00%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Healthcare               BDX.-          :  -1.01%  医疗仪器
Industrials              CAT            :  -1.01%  卡特彼勒, 重型机械, 工程设备制造
Financial_Services       APO            :  -1.02%  阿波罗全球, 资产管理, 投资管理
Basic_Materials          GFI.--         :  -1.02%  金田, 南非, 黄金开采, 黄金, 加纳澳大利亚秘鲁拥有矿山
Consumer_Cyclical        HLT.-          :  -1.02%  希尔顿, 酒店, 度假村
Consumer_Cyclical        AMZN.*         :  -1.02%  亚马逊, 电子商务, 云服务, 流媒体
Consumer_Defensive       COST           :  -1.02%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Financial_Services       HOMB           :  -1.03%  区域性银行, 银行, 美国
Healthcare               NBIX           :  -1.03%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Financial_Services       STEP           :  -1.03%  私募
Industrials              CHRW.--        :  -1.04%  北美, 罗宾逊, 运输经纪
Industrials              R              :  -1.05%  运输, 物流, 供应链, 车队管理
Utilities                GEV            :  -1.05%  可再生能源, 电力, 能源, 核能, 核电, 核
Industrials              TDG            :  -1.05%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Financial_Services       BPOP.-         :  -1.05%  大众银行, 波多黎各, 银行
Consumer_Cyclical        CMG.*          :  -1.05%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Healthcare               HCA            :  -1.06%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Healthcare               HQY.--         :  -1.06%  医疗储蓄账户, 医疗保健, HQY, 美国
Industrials              CTAS           :  -1.07%  制服租赁, 企业安全, 美国
Healthcare               RNA.-          :  -1.07%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Technology               AMD.*.-        :  -1.07%  半导体, 显卡, 芯片, 数据中心, AI
Energy                   CNX            :  -1.08%  天然气, 页岩气, 煤层气, 美国
Utilities                TLN            :  -1.08%  发电, 电力, 核能, 核
Technology               AMAT.14.--     :  -1.09%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Real_Estate              ARE.-          :  -1.10%  生命科学领域的房地产投资信托, 亚历山大房地产
Communication_Services   LBRDK.--       :  -1.10%  持有美国第二大有线电视公司Charter股份
Industrials              AWI            :  -1.10%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Consumer_Defensive       HIMS.*.-       :  -1.11%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Consumer_Defensive       LOPE.-         :  -1.11%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Consumer_Cyclical        CZR.-          :  -1.11%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Technology               AVT.-          :  -1.11%  电子元器件, 半导体, AI
Industrials              RTO.-          :  -1.12%  害虫控制
Technology               ACIW.--        :  -1.12%  电子支付解决方案提供商, 金融安全, 欺诈管理
Technology               SNPS.--        :  -1.12%  电子设计自动化工具, EDA, 设计, 集成电路, 芯片, 半导体, 工业软件
Technology               UI.-           :  -1.12%  网络设备, UniFi平台, 无线电通信, 视频监控
Technology               RMBS           :  -1.13%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Energy                   MPC            :  -1.13%  石油炼制, 管道运输, 柴油
Consumer_Defensive       CPB            :  -1.14%  金宝汤, 食品, 饮料, 汤, 美国
Technology               ONTO.--        :  -1.14%  半导体, 计量检测
Technology               NVDA.*         :  -1.15%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Technology               EPAM.-         :  -1.16%  软件开发, 中东欧开发人员
Communication_Services   EA             :  -1.16%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Technology               MSFT.*         :  -1.17%  微软, 软件开发, office, AI, 操作系统
Financial_Services       BBVA.-         :  -1.18%  西班牙银行, 墨西哥, 第一大, 银行
Consumer_Cyclical        RCL            :  -1.18%  皇家加勒比, 邮轮, 游轮, 利率敏感
Basic_Materials          CTVA.-         :  -1.19%  农业, 种子, 农作物保护, 小麦育种, 美国
Consumer_Defensive       BRFS.13.-      :  -1.19%  肉, 家禽, 食品, 加工, 巴西
Consumer_Defensive       INGR           :  -1.19%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Technology               FICO           :  -1.19%  信用评分, 数据分析
Consumer_Cyclical        EBAY           :  -1.20%  电子商务
Industrials              AER            :  -1.21%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Consumer_Cyclical        SN.-           :  -1.21%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Consumer_Cyclical        MTH.-          :  -1.21%  房地产, 节能住宅, 智能家居
Industrials              FLR.-          :  -1.22%  工程, 采购建造, 维护运营
Communication_Services   TTWO           :  -1.22%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Technology               ARW.-          :  -1.22%  电子元器件, 企业计算解决方案
Technology               NVMI.--        :  -1.23%  以色列, 半导体, 高精度计量解决方案
Energy                   CHRD.--        :  -1.23%  原油, 天然气, 勘探开发
Consumer_Cyclical        IP.-           :  -1.23%  纸张, 包装, 林产品, 国际纸业, 纸
Consumer_Cyclical        LAD.-          :  -1.24%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Industrials              TFII.-         :  -1.25%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Basic_Materials          CMC.-          :  -1.26%  钢铁, 金属回收, 特朗普概念, 美国
Technology               ESTC           :  -1.26%  荷兰, 数据分析, 企业搜索
Healthcare               UHS            :  -1.26%  全科医院, 美国
Industrials              WCC.-          :  -1.26%  电气产品, 工业电器, 工业
Technology               GWRE           :  -1.26%  保险
Technology               ACLS.-         :  -1.26%  半导体, 离子注入机, 单晶圆工具
Technology               BOX.-          :  -1.27%  云存储, 企业软件, SaaS, 云服务, 智能内容管理
Financial_Services       FFIN.-         :  -1.27%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Technology               LDOS           :  -1.29%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Consumer_Cyclical        CASY.--        :  -1.29%  便利商店, 加油站, 披萨, 美国
Industrials              SNDR           :  -1.29%  卡车, 运输, 物流, 北美
Technology               SAP            :  -1.29%  德国, ERP软件领导者
Basic_Materials          EXP.-          :  -1.30%  建筑材料, 美国
Technology               DBX.-          :  -1.30%  云存储, 文件同步
Industrials              EME            :  -1.33%  电气, 机械, 从事电气和机械结构以及设施服务
Industrials              ACA.-          :  -1.34%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Industrials              ULS.-          :  -1.34%  测试, 检验, 认证, TIC服务, 软件咨询
Industrials              RRX.-          :  -1.34%  工业, 电动机, 发电机, 动力传动传输解决方案
Healthcare               SMMT           :  -1.35%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Basic_Materials          BCC.-          :  -1.35%  木材, 建筑材料, 美国
Consumer_Cyclical        DECK.-         :  -1.36%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Industrials              OC.-           :  -1.36%  建筑复合材料, 绝缘, 玻璃纤维
Financial_Services       PSLV.*         :  -1.36%  白银, 实物白银, 信托
Financial_Services       MC.-           :  -1.37%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Financial_Services       HLI.-          :  -1.37%  投资银行, 财务重组, 并购咨询
Technology               KVYO.-         :  -1.37%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Financial_Services       BX.--          :  -1.38%  黑石集团, 私募股权, 房地产, 对冲基金
Energy                   CCJ            :  -1.38%  铀矿, 铀, 核能, 核, 加拿大, 哈萨克斯坦
Consumer_Cyclical        SW.--          :  -1.39%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Healthcare               DVA            :  -1.39%  肾脏护理, 透析服务, 透析, 护理, 医疗保健
Consumer_Cyclical        ABG.-          :  -1.40%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Industrials              ETN            :  -1.41%  电气化, 流体液压组件
Healthcare               EXEL           :  -1.43%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Consumer_Cyclical        KTB.-          :  -1.43%  服装, 威富分拆, 牛仔服, Wrangler, Lee, 服饰
Consumer_Defensive       DAR            :  -1.44%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Technology               TWLO.-         :  -1.44%  提供API接口的云通讯平台
Technology               TSM.*.--       :  -1.44%  台积电, 晶圆代工, 芯片, AI, 封装测试
Basic_Materials          BCPC.-         :  -1.44%  人与动物, 食物, 饮料, 膳食补充剂
Industrials              BWXT           :  -1.44%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Technology               NICE.14.-      :  -1.46%  以色列, 云计算, 企业平台, 金融犯罪, AI
Basic_Materials          SUZ.*.--       :  -1.47%  巴西, 纸浆, 纸张
Technology               ANET           :  -1.48%  数据中心, 以太网交换机, 云服务, AI
Industrials              CSWI.-         :  -1.50%  专业化学品, 密封材料, 机械零部件, 建筑产品
Consumer_Cyclical        WSM.14.-       :  -1.50%  零售, 高端厨具, 家居用品, 美国
Financial_Services       CG.-           :  -1.53%  凯雷, 私募股权投资, 信贷, 贷款
Technology               LRCX.*.-       :  -1.54%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Technology               NOVT.-         :  -1.55%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Healthcare               MDGL.--        :  -1.57%  生物制药, 非酒精性脂肪肝
Technology               DDOG.-         :  -1.57%  云监控, 云平台
Consumer_Cyclical        TSLA.*.--      :  -1.58%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Technology               WIX.-          :  -1.59%  以色列, 云计算, 网站开发
Industrials              HEI.--         :  -1.61%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Consumer_Cyclical        CAVA.12        :  -1.62%  地中海饮食, 连锁餐厅, 牛排
Consumer_Cyclical        TM.-           :  -1.62%  日本, 丰田汽车
Consumer_Cyclical        VIK            :  -1.63%  维京游轮, 利率敏感, 邮轮, 游轮
Technology               VERX           :  -1.63%  企业税务技术解决方案
Technology               STX            :  -1.63%  希捷, 数据存储, 硬盘
Technology               TSEM.13        :  -1.64%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频芯片
Basic_Materials          UFPI.-         :  -1.65%  环球森林产品, 木材, 建筑材料
Technology               BDC.-          :  -1.66%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Technology               INTC.*.-       :  -1.66%  英特尔, 芯片, 半导体, 美国
Technology               DUOL           :  -1.67%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Industrials              CMI            :  -1.69%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Consumer_Defensive       FRPT           :  -1.72%  宠物食品, real food, 宠物, 食品
Industrials              MOG-A.-        :  -1.74%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Consumer_Defensive       SJM            :  -1.74%  食品, 果酱
Technology               CDNS.-         :  -1.75%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Basic_Materials          KNF            :  -1.75%  房地产, 建筑材料, 承包服务, 美国
Technology               CRUS.-         :  -1.76%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Consumer_Cyclical        THO.-          :  -1.79%  索尔工业, 房车, 利率敏感, 美国
Basic_Materials          KGC.*          :  -1.80%  金罗斯黄金, 加拿大, 黄金白银开采, 黄金
Industrials              CR             :  -1.82%  流体控制, 航空航天, 电子
Industrials              STRL           :  -1.82%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Consumer_Defensive       ABEV.*         :  -1.83%  巴西, 啤酒, 饮料
Energy                   AR.-           :  -1.84%  水力压裂, 页岩气, 石油, 天然气, 美国
Financial_Services       CNS            :  -1.85%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Industrials              URI            :  -1.85%  联合租赁, 挖掘设备, 高空作业
Consumer_Cyclical        BOOT.-         :  -1.87%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Industrials              ATKR           :  -1.87%  电气管道, 电缆支架, 镀锌机械管
Industrials              NVT.-          :  -1.88%  电气连接, 电气保护, 数据中心, 冷却, AI
Technology               WK             :  -1.89%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Technology               INFY.*         :  -1.90%  印孚瑟斯, 印度, 信息技术, 外包服务
Energy                   RRC            :  -1.90%  石油, 天然气, 勘探开采
Healthcare               BHVN           :  -1.90%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Technology               KEYS           :  -1.92%  电子测试, 测量仪器, 美国
Healthcare               PEN            :  -1.93%  中风介入治疗, 血栓取出
Basic_Materials          ICL.11.-       :  -1.94%  以色列, 化学品, 农业增强技术, 农业
Energy                   DINO.--        :  -1.94%  石油精炼, 可再生能源
Financial_Services       TPG.-          :  -1.94%  私募股权, 另类投资
Consumer_Cyclical        SG.-           :  -1.94%  快餐连锁, 餐饮, 沙拉, 美国
Consumer_Cyclical        WRD.--         :  -1.94%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Industrials              LPX.-          :  -1.95%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Industrials              ITT.-          :  -1.96%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Healthcare               PRCT           :  -1.99%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Consumer_Defensive       FMX.-          :  -2.01%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Technology               PEGA           :  -2.01%  CRM, BPM, 软件服务
Basic_Materials          AU.*           :  -2.02%  南非, 黄金开采
Basic_Materials          HMY            :  -2.05%  南非, 哈莫尼黄金, 黄金开采
Technology               CRDO.-         :  -2.06%  高性能高速数据传输解决方案, 有源电缆, AI
Technology               MNDY.11.-      :  -2.06%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Consumer_Defensive       BRBR           :  -2.07%  高蛋白饮料, 饮料, 蛋白质棒
Technology               MPWR.-         :  -2.07%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Healthcare               ACLX           :  -2.08%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Technology               WDC.*          :  -2.08%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Communication_Services   USM            :  -2.09%  第五大, 电信运营商, 电信, 美国
Financial_Services       BMA            :  -2.10%  阿根廷, 银行
Energy                   PBR.*.--       :  -2.11%  巴西国有石油
Consumer_Cyclical        CHWY.--        :  -2.11%  宠物, 宠物食品, 宠物用品, 在线零售
Industrials              GE             :  -2.17%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Technology               LOGI.-         :  -2.17%  罗技, 计算机外设, 游戏设备, 鼠标
Communication_Services   PINS.*         :  -2.19%  图片分享, 社交媒体, 视觉搜索
Technology               MTSI.-         :  -2.21%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Technology               ADBE           :  -2.21%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro
Consumer_Cyclical        WING           :  -2.22%  连锁餐厅, 炸鸡翅
Industrials              SPXC.-         :  -2.22%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Utilities                NRG            :  -2.24%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Financial_Services       JXN.-          :  -2.25%  退休储蓄, 可变年金, 固定年金
Financial_Services       ARES           :  -2.26%  资产管理, 信贷, 私募, 房地产
Consumer_Cyclical        LTH.-          :  -2.27%  高端健身俱乐部, 健康管理社区会所
Technology               YOU.-          :  -2.28%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Industrials              MTZ            :  -2.29%  为通信电力石油天然气行业提供基础设施建设服务
Technology               CFLT.-         :  -2.30%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Technology               UMC.*.-        :  -2.34%  联电, 半导体, 晶圆代工, 台湾
Technology               QTWO.-         :  -2.34%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Technology               SITM.-         :  -2.34%  传统半导体, 微电机, MEMS振荡器, 精确计时, 时钟解决方案
Industrials              AIT            :  -2.35%  应用工业技术, 工业零部件, 技术服务
Technology               CIEN           :  -2.38%  光纤传输, 网络自动化, AI, 数据中心, 云
Consumer_Defensive       COKE           :  -2.42%  瓶装商, 可乐, 瓶
Financial_Services       OWL.*.--       :  -2.42%  资产管理, 直接贷款, 私募
Technology               LYFT.*.-       :  -2.44%  网约车, 共享出行, 出租车, 共享租车, 美国
Technology               ARM.*.-        :  -2.45%  meme, 芯片, AI, 半导体
Technology               FTNT           :  -2.47%  网络安全, 防火墙, Fortinet
Industrials              MATX           :  -2.48%  航运, 海运, 物流, 集装箱运输
Financial_Services       CRVL           :  -2.49%  保险, 医疗费用控制, 工作场所伤害管理
Healthcare               THC            :  -2.51%  医院运营, 医院, 诊所服务, 医疗保健
Technology               ZS.--          :  -2.54%  云安全, 移动安全
Basic_Materials          SMG.-          :  -2.57%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Technology               CACI           :  -2.58%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Technology               TENB           :  -2.63%  网络安全, 威胁情报, 漏洞分析
Communication_Services   TIMB           :  -2.63%  巴西, 第三大电信, 电信运营商
Industrials              KEX.-          :  -2.64%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Industrials              DLB            :  -2.65%  杜比实验室, 音频, 影院
Technology               NOW            :  -2.68%  云计算, 企业自动化, 人力资源, IT服务
Communication_Services   VIV            :  -2.70%  巴西电信, 电信
Technology               FLEX.--        :  -2.76%  新加坡, AI, 电子制造服务EMS
Technology               ASX.*.--       :  -2.77%  台湾日月光, 半导体, 芯片封装, 芯片测试
Technology               NET.--         :  -2.80%  网络服务供应商, 域名, DNS
Technology               CYBR.13        :  -2.81%  以色列, 网络安全
Technology               GFS.-          :  -2.86%  半导体, 晶圆代工, 芯片代工
Industrials              AVAV           :  -2.87%  航空航天, 国防, 军事, 无人机
Industrials              AMTM.-         :  -2.89%  工程技术, 情报, 政府服务, 政府承包商
Utilities                CIG.13         :  -2.91%  巴西, 电力
Technology               COHR           :  -2.92%  激光, 光电子设备, 可用于半导体
Financial_Services       NU.13.*.-      :  -2.94%  拉美, 巴西, 数字, 线上, 银行, 数字银行, 信贷, 金融
Industrials              SARO           :  -2.96%  航空航天, 发动机维护, 发动机修理, 发动机
Technology               IOT.--         :  -2.98%  物联网, 工业, 美国
Technology               FRSH.--        :  -3.00%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Technology               PANW           :  -3.03%  网络安全, 防火墙, 云安全
Technology               AVGO.*.-       :  -3.08%  博通, 半导体, 通信芯片, 美国
Consumer_Cyclical        MELI           :  -3.09%  南美, 阿根廷, 电子商务, 电商平台
Communication_Services   NBIS.-         :  -3.12%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台, GPU租赁
Technology               PSTG           :  -3.13%  数据存储, 全闪存, AI, 美国
Industrials              AAON           :  -3.15%  暖通空调, 建材, 数据中心, AI
Industrials              RXO            :  -3.21%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Technology               MDB.-          :  -3.22%  MongoDB, 数据库
Technology               CWAN.-         :  -3.23%  云平台, 投资数据分析报告, 风险评估
Technology               PI             :  -3.23%  RFID标签芯片和阅读器, 无线电频率识别
Consumer_Cyclical        HTHT.*.--      :  -3.23%  华住, 房地产, 酒店住宿, 汉庭
Basic_Materials          AA             :  -3.25%  美国铝业, 铝
Technology               MRVL.*         :  -3.26%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Technology               BILL.-         :  -3.32%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Industrials              ESLT.-         :  -3.34%  以色列, 国防, 无人机, 电子战系统, 武器
Technology               CVLT           :  -3.36%  康沃系统, 数据管理, 数据保护
Industrials              ARMK.11        :  -3.43%  食品, 设施, 制服, 设施管理, 管理黄石公园
Industrials              FIX            :  -3.47%  机械电气, 建筑系统, 暖风空调, AI, 机械
Technology               MU.*.-         :  -3.54%  美光, 内存, 硬盘
Industrials              VRT.*.--       :  -3.64%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Communication_Services   LUMN.*.--      :  -3.66%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施
Financial_Services       HLNE.-         :  -3.68%  私募投资, 资产管理
Technology               LITE.--        :  -3.69%  光通信, 工业, 激光, 3D传感
Energy                   CSAN.13.-      :  -3.81%  巴西, 天然气, 糖
Technology               CRM.*          :  -3.84%  客户关系管理, 云计算
Industrials              FTAI           :  -3.86%  飞机, 租赁, 发动机, 出租, 飞机租赁
Technology               GTLB           :  -3.87%  代码托管协作平台, 开源项目
Consumer_Cyclical        MOD            :  -3.91%  AI, 数据中心, 数据中心冷却, 摩丁制造
Technology               ORCL.*         :  -4.03%  甲骨文, 数据库, 云服务, Java, 美国
Utilities                SBS.11         :  -4.04%  巴西, 最大水务, 饮用水, 污水处理
Technology               CLS            :  -4.05%  电子制造服务, 加拿大, EMS, AI
Technology               FN             :  -4.10%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Industrials              IESC           :  -4.20%  工业基础设施, 电气, 机电, 网络基础设施, 工程, 机械, 美国
Industrials              WWD            :  -4.40%  控制系统, 能源控制系统, 航空航天, 工业
Industrials              ERJ            :  -4.50%  巴西, 第三大, 飞机制造, 飞机
Technology               CRWD.*         :  -4.59%  网络安全
Utilities                EBR            :  -4.60%  巴西, 电力
Healthcare               SEM            :  -4.64%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Financial_Services       BBD.*          :  -4.64%  布拉德斯科, 巴西, 银行
Financial_Services       BSBR           :  -4.99%  桑坦德, 银行, 巴西
Utilities                CEG            :  -5.00%  星座, 发电, 电力, 可再生, 核能, 核
Utilities                VST            :  -5.00%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Technology               OS.-           :  -5.10%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Utilities                ELP            :  -5.28%  巴西, 电力
Technology               NTAP           :  -5.53%  云数据, 存储系统
Technology               ALAB.*.-       :  -5.57%  AI基础设施, 芯片, AI, 半导体
Technology               DOCU.-         :  -5.77%  电子签名, 数字交易
Technology               HPE.*.-        :  -6.01%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Energy                   UGP.13         :  -6.13%  巴西, 石油, 化工
Technology               WDAY.*         :  -6.21%  云计算, 财务人力资源管理
Consumer_Cyclical        PSNYW          :  -6.67%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Financial_Services       XP.*.-         :  -6.74%  巴西, 金融, 资产管理, 保险, 信托
Energy                   FRO.*.--       :  -7.14%  原油海运, 油轮船队, 海运
Healthcare               GRFS           :  -7.45%  西班牙, 血浆衍生药物生产商, 血浆
Technology               NTNX.*.--      :  -7.81%  云计算, 虚拟化, AI
Technology               ADSK.--        :  -8.59%  AutoCAD, Maya, 3DsMAX
Technology               HPQ.*.-        : -11.36%  AI, 惠普, AI服务器, 服务器, 个人电脑
Technology               DELL.*.--      : -12.25%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Industrials              SYM.*.--       : -35.85%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
