BR10Y: 0.24%++
IND10Y: -1.19%--
JP10Y: 2.95%
TUR10Y: 0.15%
UK10Y: -0.73%--
US10Y: 0.43%
US2Y: 0.72%
AUDCNY: -0.39%
CNYARS: -0.41%
CNYBRL: 1.12%
CNYEGP: -0.25%--
CNYEUR: 0.31%
CNYGBP: 0.00%
CNYIDR: 0.15%
CNYINR: -0.33%
CNYJPY: -1.56%--
CNYKRW: 0.09%++
CNYMXN: -0.24%--
CNYPHP: -0.37%-
CNYRUB: -0.51%--
CNYSGD: 0.02%
CNYTHB: -0.03%--
CNYUSD: -0.43%
DXY: 0.66%
EURCNY: -0.32%
EURUSD: -0.17%
GBPCNY: -0.05%
GBPUSD: 0.04%++
USDARS: 0.17%++
USDBRL: 0.84%
USDCNY: 0.39%
USDEGP: 0.20%+
USDIDR: -0.17%
USDINR: 0.32%++
USDJPY: -0.84%--
USDKRW: 0.91%+
USDMXN: -0.28%-
USDMYR: 0.33%
USDPHP: 0.00%
USDRUB: -1.33%
USDSGD: -0.01%
USDTRY: 0.13%+
USDTWD: -0.17%
Binance: -1.15%
Bitcoin: -2.03%
Ether: -2.22%
Solana: -4.54%--
Australia: 0.86%+
Brazil: -0.34%
DowJones: -0.29%
HANGSENG: 0.65%+
India: 0.56%+
Korea: 1.43%
NASDAQ: 0.97%+
Nikkei: 2.26%
Russell: -0.02%
Russia: 0.35%++
S&P500: 0.24%+
Shanghai: 1.13%+
Shenzhen: 1.36%+
Singapore: 1.32%+
VIX: -1.26%-
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: 9.52%
USCPI: 8.33%
USConfidence: -1.64%
USConspending: -5.41%
USGDP: -6.67%
USInitial: -1.84%-
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: -0.44%
BalticDry: -4.14%--
Brent: -1.33%
Coal: -2.47%-
Cocoa: 2.38%++
Coffee: -7.46%-
Copper: 1.64%
Corn: 2.60%+
Cotton: -0.47%
CrudeOil: 0.31%
Gold: 0.36%++
IronOre: 0.26%
LeanHogs: 1.40%
Lithium: 0.26%
LiveCattle: -0.19%-
Naturalgas: -4.82%
Nickel: -1.57%-
Oat: 10.52%+
OrangeJuice: 1.84%
Palladium: -0.20%
PalmOil: -0.48%
Platinum: 0.26%++
Poultry: -0.12%
Rice: -98.99%
Salmon: 0.00%
Silver: 1.48%+
Soybean: -0.18%
Steel: -0.21%
Sugar: 0.19%
Tin: 2.56%+
Uranium: -0.19%
Wheat: 0.85%
Zinc: -1.46%
ACWI: 0.21%+
AGQ: -0.92%
AIRR: -0.48%
ANGL: -0.48%
ASHR: -0.04%
BAB: 0.07%++
BBAX: -0.38%
BBEU: 0.12%++
BBJP: 1.28%+
BCD: -1.02%
BITB: -1.47%
BIV: -0.29%
BIZD: -0.53%
BLOK: -1.57%
BNDX: 0.00%
BOIL: -7.93%
BSJP: 0.04%
CALF: 1.05%+
CANE: -0.08%--
CEFS: -0.09%
CEMB: -0.49%
CHAU: 0.00%
CHIQ: 1.13%
CIBR: 0.93%+
CMBS: 0.36%+
CNYA: -0.31%
COM: -0.24%
COPX: -0.68%
CORN: 0.28%+
COWZ: 0.34%+
CPER: 0.27%++
CQQQ: 1.04%++
CWB: 0.46%++
DBA: -0.75%-
DBB: 0.25%
DBC: -0.72%
DBEF: 0.86%+
DBEU: 0.70%+
DEM: -0.27%
DGRO: -0.28%
DGRW: -0.01%
DGS: -0.08%
DIA: -0.30%
DIVI: 0.55%++
DIVO: -0.49%
DRAG: 1.19%
DRSK: 0.36%+
DSI: 0.31%+
DVY: -1.09%
DXJ: 1.18%+
DYNF: 0.28%+
ECH: 0.67%
EDIV: -0.17%--
EDV: 0.52%++
EEMA: 0.43%++
EEMS: -0.35%
EMB: -0.53%
EMHY: -0.59%
EMLC: -0.92%
EMLP: -1.78%
EMXC: 0.40%+
EPI: -0.25%
EPU: 0.75%
ERY: 1.98%
ESGD: 0.21%++
ESGU: 0.13%+
ESGV: 0.35%+
EWC: -0.35%
EWD: 0.75%++
EWJV: 1.29%+
EWL: -0.31%
EWM: -0.61%-
EWT: 1.96%+
EWW: 0.16%++
EYLD: -0.73%
EZA: 0.02%+
FALN: -0.55%
FBND: 0.04%+
FBTC: -1.43%
FCAL: 0.18%++
FCOM: 1.22%++
FDL: -1.02%
FDVV: -0.48%
FENY: -0.91%
FEZ: 0.29%++
FGD: -0.59%
FHLC: -0.26%
FIW: 0.06%++
FLBL: -0.53%
FLHY: -0.54%
FLIN: 0.03%++
FLOT: -0.41%
FLRN: -0.39%-
FLTR: -0.35%
FLTW: 2.21%+
FMB: 0.21%++
FNDE: 0.07%+
FNDF: -0.08%
FPE: 0.11%++
FPEI: -0.05%
FRDM: 1.83%
FSMB: 0.05%++
FSTA: -0.04%
FTCS: -0.49%
FTEC: 0.93%+
FTGC: -1.01%
FTLS: 0.36%+
FTSL: 0.04%++
FUTY: -2.12%
FXE: -0.75%
FXI: 0.20%
FXY: 0.08%++
FXZ: 0.49%++
GBTC: -1.38%
GCOW: -0.56%
GDX: -2.20%
GLD: -0.88%
GNR: -0.42%
GOVI: 0.18%++
GRID: 0.03%+
GSY: 0.06%++
GTO: -0.02%
GXG: -0.08%-
HDEF: -0.20%
HEDJ: 1.15%+
HEFA: 0.82%+
HEWJ: 1.34%+
HFXI: 0.98%+
HTAB: 0.25%++
HYEM: -0.71%
HYG: -0.49%
IAGG: 0.15%++
IAI: -0.67%-
IAK: -1.18%
IAU: -0.92%
IBB: 0.13%
IBIT: -1.32%
ICF: -1.42%-
ICOW: -0.50%
ICSH: -0.38%
ICVT: -0.36%
IDEV: 0.13%++
IDHQ: 0.61%++
IDX: -0.94%-
IEF: -0.32%
IEFA: 0.18%++
IEI: -0.30%
IFRA: -0.78%
IGEB: -0.42%
IGIB: -0.32%
IGLB: -0.10%
IGM: 1.16%+
IGSB: -0.35%
IHDG: 1.11%+
IHI: -0.38%
IJH: -0.31%
IJK: -0.31%
IJR: 0.24%++
IJS: 0.36%++
ILCG: 0.72%+
ILF: -0.69%--
IMCG: -0.10%
IMTM: 0.56%++
INDA: 0.16%
INDS: -0.92%-
IOO: 0.48%+
IPAC: 0.68%++
IQLT: 0.64%++
ITB: -0.39%
ITOT: 0.22%+
IUSG: 0.86%+
IUSV: -0.59%
IVE: -0.70%
IVLU: -0.04%
IVV: 0.27%+
IVW: 0.68%+
IWB: 0.14%+
IWF: 0.87%+
IWM: -0.05%
IWP: 0.04%+
IWR: -0.39%
IWY: 0.94%+
IXC: -1.02%
IXN: 1.19%+
IYE: -0.83%
IYF: -1.17%
IYG: -0.95%
IYH: -0.16%
IYK: -0.32%
IYR: -1.34%-
IYW: 1.06%+
JCPB: -0.30%
JMBS: -0.84%
JMST: -0.24%
JMUB: -0.22%
JNK: -0.59%
JPIB: -0.35%
JPST: -0.36%
JQUA: 0.13%+
KBA: 0.00%
KBE: -0.87%--
KCE: -0.60%--
KIE: -0.76%-
KNG: -0.29%
KOLD: 7.82%
KWEB: 1.14%
LGOV: 0.37%++
LIT: 1.03%++
LMBS: -0.08%
LVHI: -0.19%
MBB: -0.46%
MDYV: -0.43%
MEAR: -0.22%
MGK: 1.01%+
MGV: -0.61%
MLPX: -2.16%
MOAT: 0.27%+
MUNI: -0.11%
NEAR: -0.35%
NOBL: -0.37%
NULG: 0.47%+
OMFL: 0.32%+
ONEQ: 0.86%+
OUSM: -0.02%
PAVE: -0.33%
PCEF: 0.10%++
PDBC: -0.90%
PEY: -0.83%
PFFA: 0.04%++
PFFD: -0.58%
PFXF: -0.67%
PICK: -0.23%
POCT: 0.25%++
PPA: -0.85%
PPH: 0.06%++
PPLT: -0.39%
PRF: -0.37%
PULS: -0.38%
QLD: 2.18%+
QQQ: 1.09%+
QQQE: 0.79%+
QQQM: 1.10%+
QTUM: 0.16%++
QUAL: 0.37%+
QYLD: 0.16%+
RDVY: -0.25%
REET: -1.41%-
REZ: -1.73%-
RING: -1.56%
RLY: -0.69%
RPV: -0.68%
RSP: -0.25%
RWJ: 0.75%++
RWL: -0.24%
SCHB: 0.17%+
SCHD: -0.64%
SCHF: 0.10%++
SCHG: 0.86%+
SCHH: -1.25%-
SCHR: -0.24%
SCHX: 0.29%+
SCO: 1.26%++
SDVY: -0.23%
SDY: -0.46%
SHV: -0.35%
SHYG: -0.67%
SJNK: -0.70%
SLQD: -0.30%
SLV: -0.47%
SLX: 0.18%++
SLYV: 0.38%++
SMH: 2.37%+
SMIN: -0.40%
SMMD: -0.26%
SOXL: 7.63%+
SOXS: -7.65%-
SOXX: 2.63%+
SPDW: 0.22%++
SPEM: 0.61%++
SPGP: 0.06%+
SPHB: 1.85%+
SPHQ: 0.51%+
SPHY: -0.54%
SPIB: -0.33%
SPIP: -0.23%
SPLB: -0.13%
SPLG: 0.17%+
SPMB: -0.36%
SPMO: -0.06%
SPSB: -0.37%
SPSM: 0.35%++
SPTI: -0.35%
SPTM: 0.20%+
SPTS: -0.38%
SPXL: 0.54%+
SPXS: -0.51%-
SPXU: -0.56%-
SPY: 0.18%+
SPYG: 0.78%+
SPYV: -0.67%
STIP: -0.23%
SUSB: -0.28%
SVXY: 1.02%++
TDTF: -0.38%
TDTT: -0.34%
TFLO: -0.34%
THD: -0.28%
TIPX: -0.27%
TLH: -0.12%
TLT: -0.11%
TMF: 1.04%++
TMFC: 0.65%+
TPYP: -2.31%
TQQQ: 3.24%+
TUR: -0.22%
TWM: 0.05%
UCO: -1.41%
UDN: -0.66%
UITB: 0.00%
UNG: -3.81%
URA: -1.36%
URTH: 0.25%+
USHY: -0.69%
USO: -0.80%-
USRT: -1.49%-
USSG: 0.36%+
UTES: -2.16%
UUP: 0.60%
UVXY: -1.19%--
VCIT: -0.29%
VCLT: -0.05%
VCSH: -0.34%
VDE: -0.95%
VEA: 0.10%++
VFH: -0.90%
VGIT: -0.34%
VGLT: -0.17%
VGSH: -0.34%
VGT: 0.98%+
VIG: -0.13%
VIXY: -0.10%--
VMBS: -0.39%
VNLA: -0.49%
VNQ: -1.46%-
VOE: -0.72%
VONG: 0.84%+
VOO: 0.28%+
VOOG: 0.81%+
VPL: 0.42%++
VPU: -2.00%
VRIG: 0.08%+
VRP: -0.57%
VT: 0.21%+
VTI: 0.19%+
VTIP: 0.00%
VTV: -0.67%
VUG: 0.91%+
VV: 0.25%+
VWOB: -0.66%
VXX: -0.66%--
VYM: -0.53%
VYMI: -0.06%
WEAT: -0.42%
WGMI: -5.18%
XAR: -1.94%
XBI: -0.31%-
XCEM: 0.55%
XHB: -0.28%
XLB: -0.06%
XLC: 0.82%++
XLE: -1.06%
XLF: -0.99%
XLG: 0.68%+
XLI: -0.74%
XLK: 0.95%+
XLP: -0.12%
XLRE: -1.51%-
XLU: -2.15%
XLV: -0.18%
XLY: 0.87%+
XME: -0.71%
XMHQ: 0.04%+
XMMO: -0.72%
XOP: -1.13%
XSMO: -0.23%
YCS: 0.16%
YINN: 0.83%
ZSL: 0.89%
AA: -1.57%
AEM: -1.84%
AGI: -1.54%
ALB: 3.34%
ALTM: -1.71%
APD: 0.39%+
ASH: 2.73%
AU: -1.24%
AXTA: 0.32%
BCC: -0.05%
BCPC: 0.31%+
BHP: 0.38%++
CBT: 2.55%+
CE: 1.38%++
CF: 1.45%++
CLF: 3.05%++
CMC: 2.64%+
CRH: 0.19%+
CTVA: -0.02%--
CX: 2.33%+
DD: 0.16%
DOW: 0.38%
ECL: -0.13%
EMN: -0.43%
ESI: -0.73%
EXP: -1.71%
FCX: -1.27%
FMC: 0.49%
FNV: -1.02%-
GFI: -2.48%--
GGB: 0.89%
GOLD: -1.60%-
HMY: -2.94%
ICL: 0.66%+
IFF: -0.10%
JHX: -1.24%
KGC: -1.85%--
KNF: -1.08%
LIN: -0.28%
LYB: -1.55%
MLM: -1.13%
MOS: 4.23%++
MT: 0.95%++
NEM: -2.46%--
NEU: 1.62%
NTR: 2.38%++
NUE: 1.09%
OLN: 2.02%
PAAS: -2.87%
PKX: -3.24%--
PPG: 1.29%++
RGLD: 0.74%+
RIO: 0.68%++
RPM: 0.63%
RS: -0.40%-
SCCO: -0.30%
SHW: -0.46%
SMG: -0.16%
SQM: 3.59%
SSD: -1.36%
SSL: 4.79%
STLD: -0.32%
SUM: -0.04%-
SUZ: -1.06%
TECK: -1.18%
TX: -0.03%
UFPI: -0.69%
VALE: -0.71%--
VMC: -0.37%
WFG: -4.79%
WLK: 0.22%
WPM: -1.36%
X: 0.44%++
AMX: -0.07%
BCE: 0.04%++
BIDU: 1.73%++
BILI: 3.91%++
CHTR: -0.64%
CMCSA: 0.23%+
DASH: -2.28%
DIS: -0.26%-
DJT: 2.82%+
EA: 1.40%+
EDR: 0.36%++
FOX: -0.72%
FWONA: 0.40%
FYBR: -0.26%
GOOGL: 1.50%
IPG: -2.24%
KT: -0.22%-
LBRDK: -0.62%
LBTYK: 0.21%++
LUMN: -4.77%--
LYV: -0.35%-
META: 3.22%+
MSGS: -0.38%
MTCH: 1.41%+
NBIS: 17.10%+
NFLX: 1.23%++
NTES: 1.59%++
NWS: 0.47%+
NXST: 1.51%
NYT: -0.15%--
OMC: 0.18%+
PARA: 1.20%++
PHI: 1.53%++
PINS: 0.36%
PSO: 0.32%++
RBLX: 4.05%++
RCI: 0.31%++
RDDT: 0.68%++
ROKU: 11.62%++
SIRI: 2.08%++
SKM: -1.20%-
SNAP: 2.54%++
SPOT: 0.69%+
T: -1.99%-
TEF: -0.89%-
TIMB: 0.31%
TKC: -0.60%
TKO: -2.18%-
TLK: -1.93%
TME: 6.84%
TMUS: -0.86%
TTWO: -0.23%
TU: 0.32%++
USM: -0.90%--
VIV: 0.00%
VOD: -1.11%
VZ: -1.11%-
WBD: 0.76%++
WMG: -1.08%
WPP: 0.26%+
Z: -1.19%-
ABG: 2.00%
ABNB: 1.01%
ALSN: -1.48%--
ALV: 0.87%+
AMCR: -0.66%
AMZN: 1.36%+
AN: 0.58%
ANF: 5.09%++
APTV: 0.97%++
AS: -0.76%
AVY: 0.09%++
AZO: 0.31%
BABA: -1.63%
BALL: 1.08%
BBWI: 3.50%++
BBY: 1.03%+
BC: -0.75%--
BERY: -1.44%
BFAM: -0.17%
BIRK: -0.29%
BKNG: 0.43%
BOOT: 6.50%+
BROS: 1.43%++
BURL: 3.00%
BWA: 0.00%
BYD: 1.62%++
CART: -0.37%
CASY: 0.05%
CAVA: -0.04%--
CCK: 0.35%
CCL: 2.20%+
CHDN: 0.47%++
CHH: -0.43%
CHWY: 0.66%+
CMG: -1.59%--
COLM: 0.99%++
CPNG: -2.01%-
CPRI: -0.13%-
CROX: 3.86%
CVNA: -2.10%
CZR: 1.35%+
DDS: 2.16%
DECK: 3.03%+
DHI: -0.82%-
DKNG: 0.64%+
DKS: 3.92%
DOOO: 1.79%++
DPZ: -2.10%
DRI: -2.42%
EAT: -1.56%
EBAY: -0.19%--
ETSY: 1.09%+
EXPE: 0.21%
F: -1.35%
FIVE: 7.01%
FND: -0.20%--
FUN: 4.68%
GAP: 6.43%++
GIL: 0.99%++
GLBE: 0.13%++
GM: -0.99%
GME: -6.13%-
GNTX: 0.46%
GPC: 0.63%
GPI: 0.47%
GPK: 0.63%++
H: -1.10%
HAS: -0.64%
HD: -0.51%
HLT: -1.17%
HMC: 0.62%+
HOG: 1.19%
HRB: -0.29%--
HTHT: 2.52%+
IBP: -2.01%
IHG: 0.20%++
IP: -0.63%
JD: 0.24%++
KBH: 0.47%
KMX: -0.94%--
KTB: 2.63%+
LAD: 0.10%+
LCID: -2.29%
LEA: 2.02%++
LEN: -0.53%
LEVI: 4.12%++
LI: -3.72%
LKQ: -0.03%
LNW: 3.18%
LOW: -0.14%--
LTH: -1.28%
LULU: 4.28%++
LVS: 3.66%++
M: 4.25%++
MAR: -0.99%
MAT: -0.53%
MBLY: -3.66%
MCD: -1.21%
MELI: -1.65%--
MGA: 0.31%++
MGM: -0.13%
MHK: -1.80%--
MMYT: -0.02%
MNSO: 14.04%++
MOD: 1.44%+
MTH: 0.01%+
MTN: -1.33%--
MUSA: -0.97%--
NCLH: 5.43%
NIO: -1.79%
NKE: 0.41%++
NVR: -0.60%
ONON: 0.34%+
ORLY: 0.29%
PAG: 0.55%
PDD: 2.51%
PHM: -0.10%-
PKG: -1.63%
PLNT: 0.03%
PSNYW: -6.67%
PVH: 2.58%+
QSR: 0.16%
RACE: 0.75%+
RCL: 0.96%+
REYN: 0.58%+
RH: -1.53%-
RIVN: -2.94%
RL: 0.87%+
ROL: -0.93%--
ROST: 0.96%
RRR: 3.37%++
RUSHB: 0.40%++
SBUX: -0.93%
SCI: -0.51%-
SE: -0.49%-
SEE: 0.03%++
SG: -4.27%--
SHAK: -0.18%
SKX: 2.87%++
SKY: 1.52%
SLGN: -0.54%
SN: -2.21%
SON: 0.46%+
STLA: -6.29%
SW: 0.16%+
TCOM: 0.93%++
THO: -0.58%
TJX: 0.40%
TM: 3.04%+
TMHC: -0.93%--
TOL: -0.76%
TPR: 3.69%+
TPX: 0.25%+
TSCO: 2.33%++
TSLA: 3.46%+
TXRH: -3.44%
ULTA: 1.92%++
VFC: 3.16%
VFS: -1.69%-
VIK: -0.47%
VIPS: -0.51%
VVV: -0.68%-
W: 3.98%++
WH: -0.19%
WHR: -0.60%--
WING: -1.20%--
WRD: -3.68%
WSM: 3.12%+
WYNN: 1.89%+
XPEV: 5.31%++
YUM: 0.06%
YUMC: 0.13%
ZK: 2.26%++
ABEV: 3.30%
ACI: -2.02%
ADM: -0.60%
BF-B: 0.24%++
BG: -0.72%
BJ: -1.13%--
BRBR: -1.07%
BRFS: 0.48%
BTI: -0.55%
BUD: 0.63%
CAG: 0.98%+
CCEP: -1.52%--
CHD: 1.01%
CL: 0.50%
CLX: -0.38%
COKE: 0.36%
COST: 0.32%+
COTY: 3.52%
CPB: 0.06%+
DAR: -1.97%
DEO: 0.22%+
DG: 0.67%++
DLTR: 2.16%
EDU: 2.74%
EL: 5.35%
ELF: 0.92%++
FLO: 0.97%
FMX: -2.09%
FRPT: 0.78%
GIS: 1.13%++
HIMS: -4.25%
HRL: -0.89%
HSY: 0.96%++
INGR: 0.52%+
K: -0.73%
KDP: -0.34%
KHC: -1.13%
KMB: 0.15%+
KO: -0.67%--
KOF: 1.23%++
KR: -1.52%
KVUE: 0.75%
LANC: 0.79%
LOPE: 1.52%
LW: 1.42%+
MDLZ: 0.43%
MKC: -0.05%
MNST: -0.27%-
MO: -0.97%
OLLI: 0.93%
PEP: -0.24%
PFGC: 0.03%+
PG: 0.25%
PM: -1.53%
POST: 0.20%+
PPC: -0.41%
PRMB: 4.00%
SFM: -2.30%
SJM: 1.52%
STZ: -1.32%
SYY: -1.09%
TAL: 3.63%
TAP: -0.40%
TGT: -1.20%
TSN: -0.25%
UL: 0.12%++
USFD: -0.32%--
WMT: 0.15%++
AM: -4.01%
APA: -1.37%
AR: -2.75%
BKR: -0.59%
BP: -1.09%
CCJ: -1.04%
CHRD: -0.50%
CHX: -0.58%
CIVI: -1.91%
CNQ: -0.71%
CNX: -2.59%
COP: -2.03%
CQP: 0.69%++
CRC: -3.06%
CSAN: -0.61%--
CTRA: -2.36%
CVE: -0.19%
CVX: 0.17%
DINO: 1.56%
DTM: -3.72%
DVN: -0.90%
E: -0.39%-
EC: -1.25%-
ENB: -0.05%
ENLC: -2.75%
EOG: -1.52%
EPD: -1.80%
EQNR: -0.33%-
EQT: -2.00%
ET: -2.22%
EXE: -1.13%
FANG: -0.99%
FRO: -2.90%--
FTI: -0.19%
HAL: -0.94%-
HES: -0.15%
HESM: -2.45%
IEP: 0.36%+
KMI: -2.94%
LB: -4.20%-
LNG: -0.64%
MGY: -1.33%
MPC: 0.81%+
MPLX: -0.91%
MTDR: -1.87%
MUR: -0.34%-
NE: 1.20%+
NFG: -1.89%
NOV: 1.50%+
NXE: -2.61%
OKE: -2.78%
OVV: -2.60%--
OXY: -0.32%
PAA: -1.93%
PBA: -2.85%
PBF: 3.84%+
PBR: -0.98%--
PR: -2.43%
PSX: 1.83%+
RIG: -0.91%
RRC: -2.32%
SHEL: -0.62%-
SLB: -0.71%
SM: -2.10%
SOBO: -4.72%
SU: -0.63%-
SUN: 0.41%++
TBN: -0.81%-
TDW: -0.58%
TGS: -1.14%
TPL: -6.23%-
TRGP: -4.78%
TRP: -0.72%
TS: 0.39%++
TTE: -2.60%
UGP: 0.68%
VAL: 0.37%+
VIST: 0.08%
VLO: 0.76%+
VNOM: 0.28%+
VRN: -1.51%
WDS: 0.44%++
WES: -2.19%
WFRD: 1.63%
WMB: -3.54%
XOM: -0.09%
YPF: -0.20%
ACGL: -1.41%-
ACT: 0.03%
AEG: -2.31%
AFG: -2.01%--
AFL: -2.28%-
AIG: -1.13%-
AIZ: -0.60%
AJG: -1.37%-
ALL: -1.45%-
ALLY: -1.95%
AMG: -1.14%--
AMP: -1.50%
AON: -0.98%-
APO: -1.54%
ARCC: -0.23%
ARES: -1.57%
AXP: -0.79%
AXS: 0.92%
BAC: -0.99%-
BAM: -0.17%--
BAP: 2.89%
BBD: -2.35%--
BBVA: -0.21%
BCH: 0.61%
BCS: -0.89%
BEN: -0.75%
BGC: -1.13%-
BK: -0.93%
BLK: -0.26%
BMA: 3.27%+
BMO: -0.17%
BN: 0.20%++
BNS: -0.44%
BNT: 0.47%
BOKF: -0.22%-
BPOP: -0.80%--
BRK-A: -1.13%
BRO: -1.30%--
BSAC: 0.74%
BSBR: -1.44%--
BX: -2.11%
BXSL: -2.06%
C: 0.73%++
CACC: -2.47%
CADE: -0.26%--
CB: 0.41%
CBSH: -5.53%--
CEF: -0.89%
CFG: -2.20%-
CFR: -0.37%--
CG: -0.85%
CIB: -0.15%-
CINF: -1.41%-
CM: -1.07%
CMA: -1.67%--
CME: -1.00%
CNA: -1.23%
CNS: -0.96%
COF: -2.34%
COIN: 2.09%
COLB: -0.45%--
CRBG: -1.30%-
CRVL: -0.51%
DB: 0.41%+
DFS: -1.27%--
DNB: -0.24%--
EG: -0.99%-
EQH: -1.82%
ERIE: -0.75%
ESGR: 0.30%
ESNT: -1.32%
EVR: -0.76%--
EWBC: -1.53%-
FAF: 0.41%
FCFS: -1.61%
FCNCA: -3.13%--
FDS: -0.24%
FFIN: -0.74%--
FG: 0.89%
FHN: -1.89%
FITB: -1.02%--
FLG: -0.17%
FNB: -1.81%--
FNF: -0.57%-
FSK: -1.08%
FUTU: -2.19%
GBCI: 0.26%
GL: -1.08%-
GS: -1.13%
HBAN: -1.28%
HDB: -0.48%-
HIG: -1.69%-
HLI: -1.12%
HLNE: -0.25%
HOMB: -0.79%
HOOD: 0.21%
HSBC: 0.26%++
HWC: 0.24%
IBKR: -2.83%--
IBN: -0.03%--
ICE: -1.66%-
ING: -1.29%
IVZ: 0.00%
IX: 1.22%+
JEF: -1.16%
JHG: -0.91%
JPM: -1.39%--
JXN: 0.19%+
KB: -0.25%-
KEY: -1.90%--
KKR: -1.98%
KNSL: -1.80%-
L: -0.66%-
LAZ: -1.65%
LNC: -0.87%
LPLA: -0.38%--
LU: -2.45%-
LYG: -0.74%
MA: -0.30%
MC: -1.52%
MCO: -0.51%-
MET: -1.53%-
MFC: 0.59%++
MFG: 2.56%++
MKL: -1.03%-
MKTX: 1.85%
MMC: -0.08%-
MORN: 0.04%
MS: -0.44%
MSCI: -0.11%
MTB: -1.95%-
MTG: -0.88%
MUFG: 2.02%+
NDAQ: -1.61%-
NMR: 1.48%+
NTRS: -1.14%
NU: -4.23%--
NWG: 0.48%++
OBDC: 0.46%++
OMF: -0.44%
ONB: -0.73%
ORI: -1.03%-
OWL: -2.91%--
OZK: -2.20%
PB: -0.02%--
PDI: 0.10%++
PFG: -1.92%-
PFSI: -0.40%
PGR: -1.80%
PIPR: -0.01%
PJT: -1.24%
PNC: -1.56%-
PNFP: -1.53%--
PRI: -0.54%--
PRU: -0.77%-
PSLV: -0.58%
PUK: 1.35%++
PYPL: -0.28%
QFIN: -5.06%
RDN: -0.14%
RF: -2.68%
RGA: -0.43%--
RJF: -1.38%-
RKT: -2.41%
RLI: -1.34%--
RNR: 0.46%++
RY: -0.44%
RYAN: -1.80%
SAN: 0.00%
SCHW: -1.66%
SEIC: -0.86%
SF: -0.92%--
SFBS: -0.51%--
SHG: 0.73%
SIGI: -1.48%
SLF: 0.50%+
SLM: -2.99%
SMFG: 3.11%++
SNV: -0.70%--
SOFI: -3.05%
SPGI: 0.07%
SSB: -1.21%-
STEP: -1.65%--
STT: -0.49%--
SYF: -0.64%
TD: -0.58%
TFC: -1.47%-
THG: -1.51%
TPG: -1.47%
TROW: -0.16%-
TRU: -2.41%
TRV: -0.95%-
TW: -0.75%--
UBS: -0.19%
UBSI: -0.54%--
UMBF: -0.61%-
UNM: -0.72%-
UPST: -14.47%
USB: -0.98%--
UWMC: 0.77%
V: 0.50%++
VIRT: 1.34%
VLY: -0.85%--
VOYA: -0.06%
WAL: -0.45%
WBS: -1.36%-
WF: 0.34%
WFC: -1.17%--
WRB: -1.39%-
WTFC: -0.52%-
WTM: -0.12%-
WTW: -0.47%
XP: 2.29%
ZION: -0.99%--
A: 1.17%
ABBV: -0.63%-
ABT: -1.65%-
ACHC: 4.65%
ACLX: 8.69%
ADMA: -2.09%-
ALC: -0.70%
ALGN: 0.59%++
ALNY: -0.02%-
AMGN: -1.69%
APLS: 4.39%
ARGX: 0.15%++
ASND: -1.89%-
ATR: -0.12%
AVTR: 0.19%++
AZN: -0.86%
BAX: -0.47%
BBIO: -1.81%-
BDX: 0.41%
BGNE: -4.30%
BHVN: -2.76%--
BIIB: 2.24%++
BIO: -0.52%
BLCO: -1.77%-
BMRN: -1.50%
BMY: 1.22%
BNTX: -1.01%-
BPMC: 1.29%++
BRKR: 0.72%
BSX: -0.25%-
CAH: 0.19%
CHE: -1.04%
CI: -0.22%
CNC: 0.10%+
COO: -1.40%
COR: -0.67%
CRL: 1.10%
CRNX: 0.33%
CRSP: 7.78%++
CTLT: 0.52%++
CVS: -1.29%-
CYTK: -2.37%-
DGX: -0.71%-
DHR: 0.67%++
DOCS: 0.77%
DVA: -1.46%
DXCM: 1.69%
EHC: -0.52%
ELAN: 2.04%+
ELV: 0.84%++
ENSG: -0.72%
EW: -1.15%-
EXEL: -2.39%
FMS: 3.45%
GEHC: -0.17%
GILD: 1.56%++
GKOS: -3.18%
GMAB: 1.58%++
GMED: -2.00%
GRFS: 2.00%
GSK: 0.53%
HALO: 0.81%
HCA: 0.13%+
HLN: 0.10%
HOLX: -0.63%
HQY: 0.12%
HSIC: -0.71%-
HUM: -1.10%-
IBRX: -1.39%--
ICLR: 1.57%
IDXX: 2.14%
ILMN: 0.69%
INCY: -1.81%-
INSM: -3.65%-
INSP: -2.20%-
IONS: 1.04%
IQV: 0.47%
ISRG: 0.16%+
ITCI: 0.44%
JAZZ: -0.01%--
JNJ: -0.14%-
KRYS: -1.27%
LEGN: 2.95%
LH: -0.22%-
LLY: 0.56%+
LNTH: 0.35%
MASI: -0.49%
MCK: -1.15%
MDGL: -2.94%--
MDT: 0.00%
MEDP: 0.51%++
MMSI: 0.90%+
MOH: 1.33%+
MRK: -1.01%-
MRNA: 2.79%
MTD: 0.61%++
NBIX: -0.68%
NTRA: 1.22%
NUVL: -2.49%-
NVO: 1.75%+
NVS: -0.92%
OGN: -1.89%-
OPCH: 1.34%++
OSCR: 6.35%++
PACS: 0.57%
PCVX: -2.90%
PEN: 0.29%
PFE: -1.49%
PHG: -1.40%
PODD: -0.11%-
PRCT: 0.54%
QGEN: 0.51%
RARE: -0.06%-
RDNT: 1.33%
RDY: 1.13%+
REGN: 1.62%
RGEN: -0.05%
RMD: -1.65%--
RNA: -4.02%--
ROIV: -1.81%
RPRX: -0.86%
RVMD: -10.46%--
RVTY: 0.48%
SEM: -0.38%
SMMT: 0.16%
SNN: -0.19%
SNY: -1.09%-
SOLV: 0.67%
SRPT: -4.04%-
STE: -0.09%
STVN: 0.10%+
SYK: -0.64%
TAK: 1.76%++
TECH: 0.88%
TEM: 0.56%
TEVA: -0.77%
TFX: 0.76%++
THC: -0.46%
TMDX: -1.81%-
TMO: 0.06%++
UHS: -1.92%
UNH: -0.28%
UTHR: -0.10%-
VEEV: -0.17%
VRTX: -0.51%
VTRS: 0.84%
WAT: 0.62%
WAY: 0.00%
WBA: -0.44%-
WST: -0.93%
XRAY: 0.87%++
ZBH: -1.43%
ZTS: 0.89%
AAL: 0.62%
AAON: -2.97%
ACA: -0.06%
ACM: -0.88%
ADT: 0.13%
AER: -0.99%
AGCO: 0.29%
AIT: -0.66%
AL: -0.59%
ALK: 1.06%
ALLE: -0.31%-
AME: 0.61%
AMTM: -2.01%
AOS: 0.21%++
APG: -0.34%
ARMK: -0.91%--
ASR: -1.79%-
ATI: -0.78%
ATKR: -0.14%
AVAV: 4.47%+
AWI: -0.43%--
AXON: -1.63%
AYI: 0.43%+
AZEK: -0.24%
BA: 0.71%++
BAH: 0.36%+
BCO: 0.44%+
BE: -1.93%
BECN: -0.65%
BLD: -0.31%
BLDR: -0.88%
BWXT: -1.31%
CAE: 0.51%++
CARR: -1.40%
CAT: -0.89%
CHRW: 0.57%+
CLH: -1.89%
CMI: 0.60%+
CNH: -1.51%
CNI: -0.51%
CNM: -0.54%
CP: -0.37%
CPRT: -2.16%--
CR: -0.46%
CRS: 0.38%
CSL: -0.75%--
CSWI: -1.42%
CSX: -0.57%--
CTAS: -1.40%
CW: -1.41%
CWST: 0.64%++
DAL: -0.64%
DCI: 0.03%+
DE: -0.63%-
DLB: 2.75%+
DOV: -0.58%-
DRS: -0.89%
DY: 0.89%++
EFX: -1.09%
EME: -0.99%
EMR: 0.88%+
ERJ: -0.60%
ESAB: 1.06%+
ESLT: 0.29%
ETN: -0.85%
EXPD: -0.14%
EXPO: -0.05%
FAST: -1.07%--
FBIN: -0.23%
FCN: -0.33%--
FDX: -1.98%-
FELE: 0.06%+
FERG: -0.85%
FIX: -0.76%
FLR: -1.82%
FLS: -0.26%
FSS: 0.72%
FTAI: -1.20%
GATX: 0.15%++
GD: -2.67%
GE: -0.94%
GFL: -0.93%
GGG: -0.41%
GNRC: -0.40%--
GPN: -0.70%-
GTES: 0.54%+
GTLS: -0.52%-
GWW: -0.94%--
GXO: -0.71%
HEI: -1.72%
HII: -1.56%-
HON: -1.28%
HRI: -0.81%
HUBB: -0.62%
HWM: -0.58%
HXL: 0.96%++
IESC: -4.05%
IEX: 0.51%
IR: 0.91%+
ITT: 0.01%+
ITW: 0.35%+
J: -0.96%
JBHT: 0.07%
JCI: -0.23%
JOBY: -9.39%
KBR: 0.39%
KEX: -1.28%
KNX: -1.50%
LECO: -0.43%
LHX: -1.39%
LII: 0.05%+
LMT: -1.71%
LPX: -0.74%
LSTR: 0.69%
LTM: 0.29%
LUV: 1.98%
MAS: -0.07%
MATX: 1.92%+
MDU: 0.45%
MIDD: -0.93%
MLI: -0.02%--
MMM: -0.48%
MMS: -0.46%
MOG-A: 0.28%+
MSA: 0.50%
MSM: -1.01%
MTZ: -1.40%--
NDSN: -0.71%
NOC: -1.00%
NSC: -1.12%
NVT: -1.05%
OC: -1.10%
ODFL: -0.13%
OSK: -1.30%
OTIS: -1.15%
PAC: -2.91%
PCAR: -0.65%
PH: -0.31%
PNR: -0.06%
POOL: -0.30%
PWR: -0.64%
R: 0.70%+
RBA: -0.63%
RBC: 0.04%
RELX: 0.53%++
RHI: -0.04%-
ROAD: -1.45%
ROK: 0.67%+
RRX: 1.05%+
RSG: -1.53%
RTO: 1.53%
RTX: -2.59%
RXO: -0.40%
RYAAY: 0.41%++
SAIA: -1.99%
SARO: -2.13%
SITE: -1.15%
SNA: -0.76%
SNDR: -1.49%
SPXC: 0.01%+
STN: -0.31%
STRL: -0.09%--
SWK: -0.42%-
SYM: -4.65%
TDG: 0.60%+
TFII: 0.64%+
TKR: 0.62%++
TNET: 0.90%+
TREX: 0.65%+
TRI: 1.14%++
TT: -0.34%
TTC: -0.67%
TTEK: 0.63%+
TXT: -0.20%
UAL: 0.63%+
UHAL: 0.95%
ULS: -1.69%
UNP: -1.59%--
UPS: -1.25%
URI: -1.03%
VLTO: -1.44%
VMI: 0.41%
VRSK: -0.51%--
VRT: -0.43%
WAB: -0.42%
WCC: 0.24%+
WCN: -0.85%--
WM: -1.36%-
WMS: -0.95%
WSO: -1.53%-
WTS: -0.40%
WWD: -1.09%
XPO: 1.39%+
XYL: 0.21%++
ZTO: -0.11%-
ZWS: 1.16%+
ADC: -1.69%-
AGNC: -0.62%-
AMH: -1.57%-
AMT: -0.80%-
ARE: -0.48%--
AVB: -1.93%-
BEKE: 2.44%
BRX: -1.00%-
BXP: -1.35%--
CBRE: -1.14%-
CCI: -0.88%-
CIGI: -1.31%
COLD: -1.89%-
CPT: -1.47%-
CSGP: -1.56%-
CTRE: -2.08%--
CUBE: -0.65%-
CUZ: -1.39%-
DLR: -1.80%
DOC: -1.55%--
EGP: -0.88%-
ELS: -1.37%-
EPR-PG: -0.81%
EPRT: -2.08%-
EQIX: -1.70%
EQR: -1.85%-
ESS: -2.05%-
EXR: -0.72%-
FR: -0.88%-
FRT: -2.06%-
FSV: -1.02%-
GLPI: -0.50%-
HR: 1.20%
HST: -0.16%-
INVH: -1.02%-
IRM: -1.68%-
IRT: -1.65%-
JLL: -0.87%--
KIM: -1.37%-
KRC: -1.01%--
KRG: -1.60%-
LAMR: -0.28%
LINE: -0.17%--
MAA: -1.13%-
MAC: -1.60%
NLY: -0.05%
NNN: -0.32%-
NSA: -0.67%-
O: -2.07%-
OHI: -1.97%--
PECO: -0.56%-
PLD: -0.80%-
PSA: -1.14%-
REG: -1.27%-
REXR: 0.12%
RHP: 0.26%+
RITM: -0.44%
SBAC: -1.46%-
SLG: -3.13%-
SPG: -1.21%-
STAG: -1.06%-
STWD: -0.39%
SUI: 0.53%
TRNO: -0.26%-
UDR: -1.22%-
VICI: -1.23%
VTR: -2.83%-
WELL: -3.00%-
WPC: -1.82%-
WY: -0.90%-
AAPL: 0.95%+
ACIW: 0.56%+
ACLS: 4.08%+
ACN: -0.27%
ADBE: 0.05%+
ADI: 2.33%+
ADP: -0.29%
ADSK: 1.63%+
AFRM: -2.31%
AKAM: 4.16%++
ALAB: 0.14%+
ALGM: 3.64%+
ALTR: 0.21%++
AMAT: 4.89%+
AMD: 3.56%+
AMKR: 3.18%+
ANET: 1.05%+
ANSS: -0.17%
APH: 0.59%
APP: 1.14%+
APPF: 0.84%
ARM: 4.51%+
ARW: 2.03%+
ASML: 3.62%+
ASTS: -2.48%
ASX: 2.98%+
AUR: -6.34%-
AVGO: 2.73%+
AVT: 1.99%+
AZPN: -0.66%
BDC: 1.23%+
BILL: -0.78%
BMI: 1.72%++
BOX: 0.06%+
BR: -0.75%
BSY: 0.95%+
CACI: -0.04%--
CCCS: 0.40%
CDNS: 1.13%+
CDW: 2.67%
CFLT: 0.52%+
CGNX: 0.88%
CHKP: 0.10%++
CIEN: -0.29%
CLS: -0.33%
CLVT: 1.57%
COHR: 3.45%+
CORZ: -10.18%
CPAY: 0.47%+
CRDO: -2.37%
CRM: 0.31%
CRUS: 3.25%
CRWD: 0.24%
CSCO: 0.37%
CTSH: 0.41%
CVLT: -0.43%--
CWAN: 0.13%
CYBR: -1.36%
DAY: 1.75%++
DBX: 2.57%
DDOG: 0.09%+
DELL: -1.37%
DOCU: 0.72%
DOX: 1.12%
DSGX: -0.77%
DT: 0.30%+
DUOL: -0.50%
EEFT: 0.15%
ENPH: 5.28%
ENTG: 3.03%+
EPAM: -0.05%--
ERIC: 0.98%
ESTC: 3.32%
EXLS: -0.58%--
FFIV: 0.71%+
FI: -1.11%
FICO: -1.81%
FIS: -0.20%-
FLEX: 0.64%+
FN: -0.26%
FOUR: -1.17%-
FRSH: 0.69%+
FSLR: 4.34%++
FTNT: 0.28%+
FTV: -0.47%-
G: 0.28%
GDDY: 0.03%
GEN: 0.26%+
GFS: 4.32%+
GIB: 0.11%
GLOB: -0.80%--
GLW: 1.17%++
GRAB: 3.60%
GRMN: 0.40%+
GTLB: -1.19%--
GWRE: -1.00%
HCP: -0.09%
HPE: 0.14%+
HPQ: 2.88%+
HUBS: 0.35%
IBM: -0.01%
INFA: -0.34%
INFY: 0.59%
INGM: -2.14%
INTC: -0.50%
INTU: -1.19%
IONQ: -12.16%
IOT: 0.30%
IT: -0.18%--
ITRI: -0.21%-
JBL: -0.47%
JKHY: -0.30%
JNPR: -0.84%-
KD: -1.87%-
KEYS: 0.44%+
KLAC: 2.94%++
KSPI: -0.22%--
KVYO: 0.38%+
LDOS: -0.77%
LFUS: 0.47%+
LITE: -0.69%
LOGI: 1.66%+
LRCX: 6.27%+
LSCC: 2.78%++
LYFT: -1.09%
MANH: 0.33%
MCHP: 3.14%+
MDB: 0.82%
MKSI: 3.78%+
MNDY: -3.74%--
MPWR: 2.24%+
MRVL: 4.50%+
MSFT: 1.78%+
MSI: -0.60%-
MSTR: -1.85%-
MTSI: 3.07%+
MU: 0.61%
NET: 5.23%+
NICE: 1.13%+
NOK: 0.00%
NOVT: 1.29%+
NOW: -0.10%
NSIT: 2.51%++
NTAP: 0.53%+
NTNX: 1.33%
NVDA: 0.27%+
NVMI: 3.67%+
NXPI: 1.85%+
NXT: 4.53%
OKTA: 4.24%+
OLED: 0.66%+
ON: 3.98%+
ONTO: 4.06%+
ORCL: -1.86%
OS: 1.47%
OTEX: -0.49%-
PANW: 0.61%+
PATH: 2.18%+
PAYC: 0.21%
PAYX: -0.56%
PCOR: -0.47%-
PCTY: 0.93%
PEGA: -0.52%
PI: -2.42%
PLTR: -1.03%
PSN: 0.07%+
PSTG: 0.09%+
PTC: -0.34%
QCOM: 2.84%+
QLYS: 1.30%
QRVO: 2.53%++
QTWO: 1.79%+
RMBS: 1.83%+
ROP: 0.39%++
S: -1.86%-
SAIC: 0.09%+
SAP: 1.68%+
SATS: -0.36%
SHOP: -2.27%
SITM: 2.21%+
SMAR: 0.27%
SMCI: 28.68%
SNOW: -1.36%
SNPS: 1.33%+
SNX: 2.62%
SONY: -0.20%
SPSC: -0.21%
SQ: 4.78%
SRAD: -0.35%
SSNC: -0.47%-
ST: 0.59%+
STM: 2.43%+
STX: 1.81%+
SWKS: 1.03%++
TDY: -1.06%-
TEAM: 0.87%++
TEL: 2.12%
TENB: 0.19%+
TER: 2.91%+
TOST: -2.69%
TRMB: 0.15%++
TSEM: 1.57%
TSM: 5.27%+
TTD: 5.14%+
TWLO: 0.54%+
TXN: 0.37%+
TYL: -0.57%--
U: 0.58%++
UBER: 1.54%++
UI: 1.49%
UMC: 1.19%+
VERX: 0.72%
VNT: 0.13%++
VRNS: 0.54%+
VRSN: 2.84%
WDAY: 0.59%
WDC: 0.60%+
WEX: 0.33%
WIT: 1.00%
WIX: -1.44%
WK: 0.87%+
YMM: 0.60%++
YOU: -0.46%--
ZBRA: 0.75%++
ZETA: 12.72%++
ZI: 3.84%
ZM: 0.51%
ZS: 0.93%+
AEE: -1.60%-
AEP: -1.64%-
AES: -0.23%
AGR: -1.08%--
ATO: -1.82%-
AWK: -0.98%-
BEP: -0.92%-
BEPC: -0.31%-
BIP: 0.49%
BIPC: -0.76%-
CEG: -2.72%
CIG: -2.05%--
CMS: -1.88%-
CNP: -1.93%-
CWEN: -1.39%--
D: -2.40%-
DTE: -1.73%-
DUK: -1.60%-
EBR: 0.00%
ED: -2.08%--
EIX: -2.25%-
ELP: -1.39%--
ES: -1.27%-
ETR: -1.87%-
EVRG: -1.58%-
EXC: -3.01%
FE: -2.26%-
FTS: 0.43%
GEV: 1.02%
IDA: -1.34%-
KEP: -4.89%
LNT: -1.46%-
NEE: -2.03%
NGG: -0.47%
NI: -1.94%-
NJR: -1.12%-
NRG: -2.17%
OGE: -2.68%-
ORA: 0.11%++
PAM: 1.57%++
PCG: -4.99%
PEG: -2.15%
PNW: -1.37%-
POR: -1.48%-
PPL: -1.40%-
SBS: -1.18%--
SO: -1.53%-
SRE: -1.68%-
SWX: 0.00%
TLN: -2.15%
UGI: -5.27%
VST: -3.58%
WEC: -1.38%-
WTRG: 0.40%
XEL: -1.87%-
