KWEB.*.+  :   2.98%   51436215     -5.89%   中国, 互联网公司, 指数基金
CQQQ.++   :   2.96%   1170429      31.06%   中国, 科技, 股票
CHIQ.+    :   2.32%   186087       91.97%   中国, 非必需消费品, 股票
EDV.++    :   1.71%   1926641     436.94%   国债, 长期, 美国
UNG.*     :   1.66%   12273691     46.93%   天然气, 做多, 天然气期货
IYK.++    :   1.55%   135344      -66.08%   必需消费品, 股票, 美国
FXI.*.+   :   1.43%   81742014      3.94%   中国, 大型, 股票, 富时50指数
TLT.*.++  :   1.21%   46530562     66.87%   国债, 长期, 美国
XLP.*     :   1.17%   18159126     27.36%   必需消费品, 股票, 美国
VGLT.++   :   1.12%   2344607     100.02%   国债, 长期, 美国
PPH.++    :   1.02%   1217270     967.13%   制药, 医药, 药品, 股票
TLH.++    :   0.99%   739914       66.65%   国债, 中期, 美国
ASHR.*.++ :   0.85%   14904298     94.29%   中国, A股, 大型, 股票
GOVI.++   :   0.77%   101760       -4.20%   等权重, 国债, 包含长中短期
YCS       :   0.72%   10778       -39.94%   美元, 做多, 做空, 日元, 两倍
CANE.++   :   0.71%   35859       -33.92%   糖, 追踪糖期货合约价格, 大宗商品
EWL.+     :   0.64%   199207       23.72%   瑞士, 股票
IEF.*.++  :   0.59%   6120726     -17.58%   国债, 中期, 美国
WEAT      :   0.58%   465552      -40.50%   小麦, 小麦期货
VCLT.*.++ :   0.54%   7142991     307.41%   公司债券, 长期, 美国
SPLB.++   :   0.53%   805319      -19.70%   公司债券, 长期, 美国
MBB.++    :   0.53%   1584799      -2.65%   抵押贷款, 美国, 证券, 债券
VMBS.++   :   0.53%   1041295     -11.89%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
JMBS.++   :   0.47%   427806       -7.28%   抵押贷款, 证券, 债券
BNDX      :   0.47%   2444172     -24.28%   全球, 债券, 除美国
SPTI.++   :   0.46%   1464201      40.19%   国债, 长期, 美国
FBND.++   :   0.42%   1727894     -16.69%   全球, 多元化债券, 债券
SPMB.++   :   0.41%   591327      -14.52%   抵押贷款, 债券
BIV.++    :   0.41%   1425428      21.71%   中期债券, 美国
VGIT.*.++ :   0.41%   3109837      30.13%   国债, 中期, 美国
JCPB.++   :   0.41%   500319      -32.47%   固定收益债券
FXY.++    :   0.39%   542994       36.47%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
SCHR.++   :   0.37%   2813361     171.72%   国债, 长期, 美国
FLMI      :   0.37%   225532      -14.06%   市政债券, 短期, 中期, 美国
IEI.++    :   0.36%   1009206      41.97%   中期, 国债
CNYA.++   :   0.35%   166704      -37.01%   中国, A股, 股票
UUP       :   0.35%   680531      -48.10%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
LGOV.+    :   0.33%   159187       42.98%   政府债券, 长期, 美国
IGIB.++   :   0.33%   1224705       9.46%   市政债券, 5-10, 中期, 高信用评级
VCIT.*.++ :   0.32%   4543061     -30.42%   中期, 债券, 美国
SPIP.++   :   0.31%   373429      400.94%   通胀保护债券, 短期, 美国
IGEB.++   :   0.29%   80389       -71.25%   多因子模型, 高信用, 债券
IAGG.+    :   0.28%   241093      -36.05%   全球, 除美国, 债券, 非美元计价
SCHP.*.++ :   0.27%   3595768      47.05%   通胀保护债券, 国债, 美国, 债券
MMIT.++   :   0.25%   316127       44.70%   市政债券, 中期, 3-10, 美国
SPIB.*.++ :   0.24%   3637336       1.91%   中期, 公司债券, 美国
JMUB.++   :   0.18%   238722      -28.66%   市政债券, 短期
VGSH.++   :   0.17%   2100342      28.59%   国债, 债券, 短期, 美国
SCHO.++   :   0.17%   2187674      58.39%   短期, 国债, 美国
IGSB.++   :   0.15%   2793460     117.55%   公司债券, 短期
VCSH.++   :   0.14%   2474120      31.57%   公司债券, 短期
SPSB      :   0.13%   2778848     -37.41%   公司债券, 短期
CEMB.++   :   0.13%   17879        51.94%   新兴市场, 公司债券
SUSB.++   :   0.12%   101438       -4.24%   ESG, 公司债券, 短期
TIPX.++   :   0.11%   61826       -64.76%   通胀保护债券
VNLA      :   0.10%   209312        9.76%   超短期, 债券, 低风险低回报, 避险工具
PXH.+     :   0.09%   502573      256.09%   新兴市场, 含中国, 基本面权重策略, 股票
PULS      :   0.08%   1591244      31.17%   债券, 主动管理, 短期
JPST.*    :   0.08%   5019566      24.91%   短期, 债券
VTIP.++   :   0.06%   1120774     -63.93%   通胀保护债券, 债券
JMST.++   :   0.06%   493063       -0.64%   市政债券, 超短期, 美国
STIP.++   :   0.06%   954935       28.73%   通胀保护债券
FUTY      :   0.06%   87707       -58.26%   公共事业, 股票, 美国
VWOB.++   :   0.05%   447581      -36.26%   新兴市场, 政府债券, 美元计价, 含中国
FDL.++    :   0.05%   455402      -16.63%   高股息, 股票
BSJP.+    :   0.04%   202585       -1.45%   2025年到期, 公司债券, 垃圾债券
TFLO.+    :   0.04%   1866735      47.37%   浮动利率, 国债, 美国
FLTR      :   0.04%   551636      -16.44%   浮动利率, 债券
SHV.*.++  :   0.04%   5735789      62.82%   国债, 短期, 巴菲特, 美国
EMB.*.++  :   0.03%   5734734       6.62%   美元计价债券, 新兴市场, 含中国
FLRN      :   0.03%   396186      -45.95%   浮动利率, 短期, 投资级, 债券
XLU.*     :   0.02%   7658813     -10.51%   公共事业, 股票, 美国
FLOT      :   0.02%   902485      -57.96%   浮动利率, 债券
VRP       :   0.00%   244260      -23.07%   可变利率, 优先股, Hybrid
PFFD      :   0.00%   477507      -38.98%   优先股, 介于股票和债券之间的金融工具, 美国
TDTT      :   0.00%   187933      -34.99%   通胀保护债券, 短期
GCOW      :   0.00%   465812       -2.93%   全球, 高现金流, 高股息, 股票
FLBL.-    :  -0.04%   233912      -50.43%   高级贷款
IAU.*     :  -0.09%   6549153      84.15%   黄金, 贵金属, 现货黄金
GLD.*     :  -0.09%   8791500      21.26%   黄金, 现货黄金, 贵金属, 实物黄金
NOBL      :  -0.11%   508332       -1.52%   高股息, 标普
SHYG      :  -0.12%   660406      -74.06%   短期, 高收益债券, 垃圾债券
SJNK      :  -0.12%   1199257     -45.44%   垃圾债券, 高收益, 短期, 债券
THD.--    :  -0.13%   14580       -65.00%   泰国, 股票
SPHY.*    :  -0.13%   4048879      20.24%   垃圾债券, 高收益, 债券, 美国
JNK       :  -0.14%   2720751      -4.00%   垃圾债券, 高收益债券
HYEM      :  -0.15%   70097       -10.88%   新兴市场, 高收益, 债券, 美元计价
FNDE      :  -0.16%   678538        9.02%   新兴市场, 含中国, 大型, 股票
USHY.*    :  -0.16%   10547335    151.87%   垃圾债券, 高收益债券, 美元计价
EMLC      :  -0.17%   2375985     118.43%   本币计价债券, 新兴市场, 债券
SPEM      :  -0.17%   1938389      78.36%   新兴市场, 含中国, 大型, 股票
HYG.*     :  -0.19%   31148778     24.50%   垃圾债券, 高收益债券
LMBS      :  -0.20%   311509      -31.33%   债券, 抵押贷款, MBS, CMBS, ABS
EWM       :  -0.21%   659831       91.03%   马来西亚, 股票
BIZD.-    :  -0.23%   772681        9.17%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
HEDJ      :  -0.24%   89845       -21.34%   欧洲, 货币对冲, 股票
LVHI      :  -0.25%   309117      -21.57%   全球, 除美国, 高股息, 低波动, 股票
PFXF.-    :  -0.29%   356727      -23.11%   非金融, 优先股, Hybrid
UDN       :  -0.29%   64505       -66.44%   做空美元, 做空美元指数
BBEU      :  -0.29%   103425       -0.41%   欧洲, 股票
VIGI      :  -0.31%   264041      -12.12%   全球, 除美国, 高股息, 股票
ANGL      :  -0.31%   1194691     230.38%   垃圾债券, 高收益债券
FPEI      :  -0.32%   219041      -19.37%   优先股
ARGT      :  -0.34%   892470      217.91%   阿根廷, 股票
IBB       :  -0.37%   1258789     -12.54%   生物科技, 生物技术指数, 股票
SCHD.*    :  -0.39%   13449613      6.95%   高股息, 高分红, 股票, 美国
FXE       :  -0.39%   51420       -37.43%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FPE.--    :  -0.39%   1538433       4.56%   优先股
HEFA.--   :  -0.41%   1067683      36.75%   发达市场, 除美加, 货币对冲, 股票
FALN      :  -0.41%   853694      200.36%   堕落天使债券, 垃圾债券
EDIV      :  -0.41%   58696       -34.30%   新兴市场, 含中国, 高股息, 股票
FLTW      :  -0.41%   15669       -81.47%   台湾, 半导体强相关, 大型, 股票
EWT       :  -0.41%   2178464      44.60%   台湾, 半导体强相关, 股票
DVY.-     :  -0.45%   358279       21.35%   高股息, 高分红, 股票, 美国
EMLP.-    :  -0.48%   278899      -40.82%   能源, 基础设施, 北美
IQLT      :  -0.49%   892740       15.10%   全球, 除美国, 高质量
PFFA.-    :  -0.50%   451534      -17.23%   优先股, 股息, 分红
DBEF.--   :  -0.52%   611963        9.70%   发达市场, 除美加, 货币对冲, 股票
EZA       :  -0.53%   81457        -3.28%   南非, 大型, 股票
XLV.*     :  -0.54%   8601971      37.37%   医疗保健, 标普500, 健康, 股票
DGS       :  -0.56%   259308       87.71%   新兴市场, 含中国, 小型, 股票, 高股息
ICOW      :  -0.58%   143991       17.44%   发达市场, 高现金流
LIT       :  -0.58%   248488      -19.89%   锂, 锂电池
REZ       :  -0.60%   50577        19.78%   住宅房地产, 医疗房地产, 自助仓储房地产
IEFA.*    :  -0.63%   5673734     -28.94%   发达市场, 除美加, 股票
ESGD      :  -0.63%   378744      -28.38%   发达市场, 除美加, ESG, 股票
FEZ       :  -0.64%   1339248     -27.88%   欧洲, 大型, 股票
SCHH.*    :  -0.64%   7090179      39.37%   房地产, 投资信托, 嘉信理财, 美国
PCEF.-    :  -0.65%   84803        -1.40%   投资封闭式基金
DEM       :  -0.68%   313378       40.44%   新兴市场, 高股息, 股票
VYMI      :  -0.69%   527727       11.78%   全球, 除美国, 高股息, 大型, 中型, 股票
USRT      :  -0.69%   219744       28.09%   房地产, 投资信托, 美国
SCHF.*    :  -0.70%   9165752      33.36%   发达市场, 除美国, 股票
VEA.*     :  -0.72%   8408075      31.53%   发达市场, 除美国, 大型, 股票
BCD.-     :  -0.73%   45003        16.48%   大宗商品, 期货合约, 长期
IYR.*     :  -0.73%   6317760      81.18%   房地产, 美国, 股票
MOAT      :  -0.73%   973457        7.02%   宽护城河, 股票, 美国
PJUL.-    :  -0.74%   18989       -59.58%   标普500, 缓冲保护, 收益上限, 股票
IHI       :  -0.74%   789246       36.50%   医疗器械, 美国
IDEV      :  -0.75%   827203      -26.24%   发达市场, 除美国, 股票
SPDW.*    :  -0.76%   3011193      20.46%   发达市场, 除美国, 大型, 股票
DBB       :  -0.76%   149315      191.90%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
DGRO.-    :  -0.78%   1451614       9.55%   高股息, 股票, 美国
IDX       :  -0.79%   55791        77.94%   印尼, 印度尼西亚, 股票
POCT.-    :  -0.79%   19467       -56.80%   缓冲保护, 股票, 美国
ECH       :  -0.80%   167580      -46.94%   智利, 股票
XLRE.*    :  -0.82%   5043302      27.90%   房地产, 股票, 美国
BBJP      :  -0.84%   2847709     102.10%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IPAC      :  -0.88%   68104        23.04%   亚太发达, 太平洋地区, 股票
REET      :  -0.88%   391935       -0.92%   房地产, 投资信托, 全球
XCEM      :  -0.91%   125299       -2.56%   除中国, 新兴市场, 除香港, 股票
FRDM      :  -0.94%   185427       73.17%   除中国, 新兴市场, 高自由度, 股票
VYM.-     :  -0.95%   1107384      -5.08%   大型, 高股息, 股票, 美国
VNQ       :  -0.98%   2534444       3.01%   房地产, 投资信托, 股票, 美国
SPYV      :  -1.00%   1832046      45.00%   标普, 高价值
VPL       :  -1.00%   315148      -20.57%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
COM       :  -1.01%   33843       -23.82%   大宗商品, 做多
IUSV.-    :  -1.02%   490373        5.16%   标普, 美国
PPLT      :  -1.04%   197070       90.12%   铂金, 追踪铂金价格, 贵金属
DXJ.--    :  -1.04%   685821      -20.68%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
FDVV      :  -1.05%   1077675      67.38%   高股息, 股票
VIG.-     :  -1.07%   748324      -21.44%   高股息, 股票, 美国
XBI.*     :  -1.10%   8748974      27.17%   生物科技, 生物技术, 股票
EWD       :  -1.11%   165018       30.94%   瑞典, 大型, 股票
DON.--    :  -1.12%   99258       -42.24%   高股息, 中型, 美国, 股票
EMXC      :  -1.15%   1401552      11.91%   除中国, 新兴市场, 股票
VTV.-     :  -1.15%   1894324     -19.31%   大型, 高价值, 美国
SPHQ.-    :  -1.16%   805479       13.20%   标普500, 高质量, 股票
CEFS.--   :  -1.16%   64394        13.11%   封闭式基金, 基金
GXG       :  -1.18%   113079       19.22%   哥伦比亚, 股票
FIW.--    :  -1.19%   52639       -54.37%   水资源, 水处理, 水基础设施
IGF.--    :  -1.20%   539555      -25.77%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
SLV.*     :  -1.20%   15386471      0.04%   白银, 实物白银, 贵金属
FTGC      :  -1.24%   259094       11.60%   大宗商品, 主动管理
XLF.*.-   :  -1.25%   51723803     11.42%   金融, 标普, 股票
CWB.--    :  -1.25%   317628      -48.45%   可转换债券, 债券
MLPX.-    :  -1.29%   513433      -38.53%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
HEWJ.--   :  -1.30%   106407      -68.51%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
ICVT.--   :  -1.30%   246294       41.71%   可转换债券, 债券, 美元计价
DBA.--    :  -1.33%   363900       19.48%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
KIE.--    :  -1.33%   629913      -11.48%   保险, 保险行业, 标普, 美国
IOO       :  -1.34%   92832        34.84%   全球, 100, 大型, 蓝筹, 股票
PRF.-     :  -1.34%   203597       10.57%   基本面加权, 股票
BBAX      :  -1.35%   484490       52.87%   亚太发达, 除日本, 股票
DGRW.-    :  -1.35%   561792       19.47%   高质量, 高股息, 股票
ACWI.--   :  -1.36%   1672431      32.19%   全球, 大型, 股票
SPGM.--   :  -1.37%   44134       -50.81%   全球, 股票
XLC.*.-   :  -1.37%   3633331      21.74%   通信服务, 通讯, 股票, 美国
DBC       :  -1.39%   809133       22.04%   大宗商品, 被动管理, 全球
DIVO.-    :  -1.40%   439266       39.84%   高股息, 多分红
RSP.*.-   :  -1.40%   7641599      48.29%   标普, 等权重
VT.--     :  -1.41%   1777597      60.70%   全球, 股票
PDBC      :  -1.43%   2870064     -17.39%   大宗商品, 全球, 主动管理
CORN      :  -1.46%   63027       118.87%   玉米, 玉米期货
URTH.--   :  -1.48%   124355      -30.28%   全球, 发达市场, 大型, 股票
EWY       :  -1.49%   2908822      59.39%   韩国, 股票
VFH.--    :  -1.49%   492437       59.66%   金融, 美国
IFRA.--   :  -1.50%   172891      -47.64%   基础设施, 特朗普概念, 美国, 股票
EPI       :  -1.51%   1775044     158.85%   印度, 高盈利, 基金, 股票, 大型
FTLS.-    :  -1.54%   123921      -45.55%   多空策略, 主动管理
DYNF.-    :  -1.54%   1472333      47.58%   动态因子策略, 因子轮换, 股票, 美国
SDCI.-    :  -1.55%   46592       -26.43%   大宗商品, 期货合约, 等权重配置
RWL.-     :  -1.55%   243625      124.89%   标普500, 收入加权指数, 股票
INDA.*    :  -1.56%   8209523      42.75%   印度, 市值加权, 股票
FLIN      :  -1.57%   1079275     -51.47%   印度, 大型, 股票
EWC.--    :  -1.59%   2188037     253.11%   加拿大, 股票
JQUA.--   :  -1.59%   431947       -8.35%   高质量, 股票, 美国
COWZ      :  -1.60%   2330128      21.31%   高现金流, 股票, 美国
CPER      :  -1.62%   77735        15.26%   铜, 铜现货
EWW       :  -1.65%   2538587      -2.23%   墨西哥, 股票
FCOM.--   :  -1.65%   115940      -54.77%   通信服务, 电信, 媒体, 通讯, 股票
QUAL.-    :  -1.67%   1060490      16.08%   高ROE, 股票
SPLG.*.-  :  -1.69%   7495545      70.76%   标普500, 大型, 股票, 美国
QYLD.*    :  -1.70%   10156846    197.71%   科技, 纳斯达克, 看涨期权策略
VOO.*.-   :  -1.70%   6120590      39.85%   标普500, 大型, 股票
SPY.*.-   :  -1.71%   64050186     77.25%   标普500, 大型, 股票
IVV.*.-   :  -1.73%   3611636      37.58%   标普500, 大型, 股票, 美国
SPTM.-    :  -1.74%   306221       14.96%   标普1500, 综合, 美国
IJJ.--    :  -1.74%   166006       29.08%   标普, 400, 中型, 股票
SCHX.*.-  :  -1.78%   11866337     72.13%   道琼斯, 大型, 股票, 美国
IWB.-     :  -1.80%   515927       -7.29%   罗素, 1000, 大型, 中型, 股票
ESGU.-    :  -1.81%   435127       -5.47%   环境社会治理, ESG, 美国, 标准宽松
XLB.*.--  :  -1.83%   4976910       1.16%   材料, 原材料, 标普500, 股票
XLG.*.-   :  -1.84%   8266131     284.37%   标普500, 大型, 股票
VTI.*.-   :  -1.85%   3505720      42.27%   综合, 股票, 美国
IXC       :  -1.85%   496874       21.30%   能源, 全球, 指数, 股票
DIA.*.-   :  -1.86%   3376742      17.46%   道琼斯工业指数, 指数, 工业
SYLD.--   :  -1.86%   139981       57.19%   股东回报率, 主动管理, 股票
ITOT.-    :  -1.89%   1198523      17.91%   标普, 股票, 美国
SMIN      :  -1.90%   172098      -23.68%   印度, 小型, 股票
SCHB.*.-  :  -1.90%   3480815      48.95%   广泛, 综合, 多样化, 股票, 美国
IAI.--    :  -1.91%   86569       -34.88%   证券经纪, 交易所, 美国
GNR       :  -1.91%   74195       -12.77%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
ESGV.-    :  -1.92%   162834       -2.08%   ESG, 股票, 美国, 标准严格
QQQE.--   :  -1.92%   204703      -26.60%   科技, 纳斯达克, 等权重
VAW.--    :  -1.93%   45647        16.17%   材料, 原材料, 股票
DSI.-     :  -1.94%   111301       63.37%   ESG, 环境, 社会, 公司治理, 股票
GRID      :  -1.99%   138929      -16.77%   纳斯达克, 清洁能源, 智能电网, 基础设施, 可再生, 充电储能
KCE.--    :  -2.02%   50139        91.51%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FXO.--    :  -2.05%   44294       -57.60%   金融, 股票, 美国
QQQM.-    :  -2.07%   2290933      46.90%   科技, 纳斯达克
QQQ.*.-   :  -2.08%   47008807     81.98%   科技, 纳斯达克, 100指数
XLE.*     :  -2.08%   15631198     17.78%   能源, 石油, 天然气, 能源设备服务, 美国
PPA.--    :  -2.14%   219554      -52.14%   航空航天, 国防军工, 股票, 美国
KBE.--    :  -2.18%   2551640      61.29%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
IWR.--    :  -2.19%   929736       26.27%   罗素, 中型, 股票
FENY      :  -2.19%   859333       76.86%   能源, 石油, 天然气, 美国
XLI.*.-   :  -2.19%   14554069     56.61%   工业, 美国
VONG.--   :  -2.21%   732924       13.72%   罗素1000, 大型, 中型, 股票, 美国
PICK      :  -2.25%   331592      160.89%   金属, 矿业, 全球, 采矿, 股票
IWF.-     :  -2.27%   1272474      52.57%   罗素1000, 小型, 股票
SPYG.-    :  -2.31%   2058426      57.34%   标普500, 高盈利, 股票
QTUM      :  -2.33%   477257       49.56%   量子计算, 机器学习, 技术, 科技
IXN.--    :  -2.35%   2549388    1552.57%   全球, 科技, 股票
IVW.-     :  -2.35%   1402266      41.74%   标普500, 高增长, 大型, 股票
CALF.--   :  -2.36%   2845988      54.02%   小型, 高现金流, 股票, 美国
SPMD.--   :  -2.37%   1451307      27.55%   标普, 400, 中型, 股票
IJH.*.--  :  -2.39%   7112731      18.97%   中型, 标普, 股票
ITB.*     :  -2.46%   4540438      71.29%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
EPU       :  -2.47%   2946        -51.19%   秘鲁, 股票
RDVY.-    :  -2.48%   711179      -25.12%   高股息, 低波动, 股票
SCHG.*.-  :  -2.51%   11029261     42.24%   大型, 股票, 美国
SDVY.--   :  -2.51%   1571969      -6.87%   纳斯达克, 高股息, 小型, 股票
IYW.--    :  -2.62%   593385       22.95%   科技, 股票, 美国
XLY.*.--  :  -2.63%   4518591      91.06%   非必需消费品, 股票, 美国
NANR      :  -2.65%   49891       -29.57%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
IJR.*.--  :  -2.65%   4072131      37.59%   小型, 股票, 美国
SPSM.--   :  -2.69%   1556955      19.64%   小型, 股票, 美国
VGT.--    :  -2.71%   604919       44.82%   科技, 信息技术, 美国
XLK.*.-   :  -2.71%   4190584      40.70%   科技, 股票
FV.--     :  -2.72%   135932       19.95%   相对强弱, 动量策略, 五只, ETF
XHB.--    :  -2.75%   2564725      59.47%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
PAVE.--   :  -2.81%   1354623      50.18%   基础设施, 特朗普概念, 美国
IWM.*.--  :  -2.88%   44677026    143.35%   小型, 罗素, 股票
ILF       :  -2.90%   780588       33.09%   拉丁美洲40, 大型, 股票
SMLF.--   :  -2.91%   108893       -3.66%   小型, 多因子, 股票
XAR.--    :  -2.92%   118778      -41.67%   国防, 军工, 航空航天, 股票, 美国
SMH.*     :  -3.03%   7566482      72.40%   半导体, 股票
SOXX      :  -3.07%   2944706      11.52%   半导体, 费城半导体, 指数基金, 股票
USO       :  -3.10%   2727006      68.11%   石油, 原油期货, 原油, 石油基金
XOP.*.-   :  -3.14%   3929551      99.90%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
TUR       :  -3.22%   142759      455.24%   土耳其, 股票
AIRR.--   :  -3.33%   733212      -13.62%   制造业, 工业, 特朗普概念, 股票, 美国
IWP.--    :  -3.36%   2345893      33.84%   罗素, 中型, 股票
SPHB.--   :  -3.39%   262596       -2.41%   标普500, 高波动性, 股票
GDX.*     :  -3.41%   30722765     92.49%   金矿, 黄金, 矿业, 贵金属, 股票
IGV.*.--  :  -3.41%   6019975     -51.17%   科技, 软件, 股票
CIBR.--   :  -3.60%   1081968      25.71%   网络安全, 股票, 安全
RING      :  -3.68%   985069      427.84%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
BITB      :  -3.77%   2165787     107.64%   比特币, Bitcoin, 赋能加密货币
FBTC.*    :  -3.77%   6336715     266.84%   比特币, Crypto, 加密货币
GBTC.*    :  -3.78%   3343882      87.18%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :  -3.78%   48017220     89.93%   比特币, 加密货币
XME       :  -4.23%   2347911     203.26%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
URA.*.--  :  -4.37%   4392863      95.27%   铀, 铀矿, 核能
COPX      :  -4.50%   990749       16.53%   铜, 铜矿, 大宗商品, 金属
BLOK      :  -5.78%   498275       58.26%   区块链, Blockchain, 比特币
UCO       :  -5.88%   2287681     123.72%   原油, 两倍, 做多, 石油
WGMI.--   :  -8.76%   659558      166.51%   挖矿, 加密货币, 比特币, MARA, Riot
