UNG.*     :   2.54%   11272471      3.57%   天然气, 做多, 天然气期货
WEAT.+    :   1.05%   523387       -6.59%   小麦, 小麦期货
USO       :   0.98%   1421459     -21.39%   石油, 原油期货, 原油, 石油基金
TUR.++    :   0.82%   97827        -8.22%   土耳其, 股票
HEWJ.+    :   0.65%   345610      495.24%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
BBJP.*.+  :   0.64%   3381470     419.68%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EWM.++    :   0.54%   169091       45.52%   马来西亚, 股票
DXJ       :   0.52%   303159       55.67%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
DBC       :   0.48%   1418373      24.45%   大宗商品, 被动管理, 全球
THD.++    :   0.41%   19950       100.89%   泰国, 股票
PDBC.*    :   0.39%   6428979      38.13%   大宗商品, 全球, 主动管理
IPAC.++   :   0.28%   106189        2.72%   亚太发达, 太平洋地区, 股票
CANE      :   0.26%   11171       -17.75%   糖, 追踪糖期货合约价格, 大宗商品
VPL.++    :   0.21%   430795        9.05%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
ECH       :   0.20%   153608       82.97%   智利, 股票
IXC       :   0.19%   405399       20.90%   能源, 全球, 指数, 股票
XOP.++    :   0.16%   1678324      46.21%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FXY       :   0.10%   131823      -16.61%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
FENY      :   0.09%   899474       10.61%   能源, 石油, 天然气, 美国
FLBL.++   :   0.08%   421044      236.03%   高级贷款
IVLU.++   :   0.07%   324181      -22.69%   除美国, 发达市场, 低估值, 股票
LVHI.++   :   0.07%   231218      -22.78%   发达市场, 除美国, 高股息, 低波动, 股票
UDN.+     :   0.06%   107697      193.77%   做空美元, 做空美元指数
JPST.*.++ :   0.06%   3425408     -17.12%   短期, 债券
FXE.+     :   0.05%   17201         8.07%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VGSH.*.+  :   0.05%   3131532      52.10%   国债, 债券, 短期, 美国
YCS.++    :   0.04%   1169        -83.33%   美元, 做多, 做空, 日元, 两倍
NEAR.++   :   0.04%   237388      -21.82%   公司债券, 政府债券, 短期
TFLO      :   0.04%   1272821     -13.75%   浮动利率, 国债, 美国
FLOT.++   :   0.04%   971897       25.21%   浮动利率, 债券
URA.*.+   :   0.04%   3239374      97.63%   铀, 铀矿, 核能
SPTS.+    :   0.03%   670694      -19.81%   国债, 短期
SPSB      :   0.03%   1274185     -18.26%   公司债券, 短期
SHV.++    :   0.03%   2962926      50.51%   国债, 短期, 巴菲特, 美国
IYE       :   0.02%   518109      217.18%   能源, 石油, 天然气, 美国
VDE       :   0.02%   590084        3.83%   能源, 美国
VMBS.*    :   0.00%   3689546      54.11%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
FLRN      :   0.00%   864101       -9.92%   浮动利率, 债券
STIP      :   0.00%   312628      -39.14%   通胀保护债券
SLQD      :   0.00%   154299       58.86%   公司债券, 短期
JMUB      :   0.00%   824710      -23.60%   市政债券, 短期
BCD       :   0.00%   31442       137.64%   大宗商品, 期货合约, 长期
XLE.*.-   :  -0.01%   10108432     33.47%   能源, 石油, 天然气, 能源设备服务
JMST      :  -0.02%   452205      -72.87%   市政债券, 短期
MEAR.-    :  -0.02%   88791       -47.80%   市政债券, 短期, 美国
VTIP      :  -0.02%   1640646      51.20%   通胀保护债券, 债券
VIGI      :  -0.04%   228876       10.03%   全球, 除美国, 高股息, 股票
FMB       :  -0.04%   250945        0.69%   市政债券, 美国
GNR       :  -0.04%   503185      -11.62%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
SUSB      :  -0.04%   80580       -48.78%   ESG, 公司债券, 短期
LMBS      :  -0.04%   259902       12.70%   债券, 抵押贷款, MBS, CMBS, ABS
SCHR.*    :  -0.04%   3157032      87.05%   国债, 长期, 美国
TDTT      :  -0.04%   520228       12.55%   通胀保护债券, 短期
BSJP      :  -0.04%   255078       -0.85%   垃圾债券, 高收益债券, 公司债, 2025到期
MBB       :  -0.04%   2436522      21.31%   抵押贷款, 美国, 证券, 债券
VCSH      :  -0.05%   2563545      76.48%   公司债券, 短期
TIPX      :  -0.05%   118352       16.01%   通胀保护债券
IGSB      :  -0.06%   1236099      18.43%   公司债券, 短期
SPTI      :  -0.07%   1270007     -14.38%   国债, 长期, 美国
EWD       :  -0.08%   80126        11.66%   瑞典, 大型, 股票
FTGC.-    :  -0.08%   502593      -36.62%   大宗商品, 主动管理
IEI       :  -0.09%   760284      -33.52%   中期, 国债
FNDF      :  -0.09%   1508393      40.02%   发达市场, 除美国, 大型, 股票
MUNI.-    :  -0.10%   1366541     342.84%   市政债券, 低税收, 低风险
ICOW      :  -0.10%   255212      -30.43%   发达市场, 高现金流
FPEI.-    :  -0.11%   381409       19.63%   优先股
EMXC.--   :  -0.11%   1858298      24.46%   除中国, 新兴市场, 股票
EDIV      :  -0.11%   131009      140.44%   新兴市场, 含中国, 高股息, 股票
JMBS      :  -0.11%   529441      -43.53%   抵押贷款, 证券, 债券
EZA.--    :  -0.12%   268697      165.82%   南非, 大型, 股票
SMIN.-    :  -0.12%   78582       -29.21%   印度, 小型, 股票
VGIT      :  -0.12%   2870967      10.07%   国债, 中期, 美国
GXG.-     :  -0.13%   7854        -39.30%   哥伦比亚, 股票
JCPB      :  -0.13%   467333      -39.71%   固定收益债券
EWT.--    :  -0.15%   1927790      66.26%   台湾, 股票
SPIB      :  -0.15%   2510431     -30.76%   中期, 公司债券, 美国
HDEF      :  -0.16%   161357       -3.92%   发达市场, 除美加, 高股息, 股票
FLHY      :  -0.17%   39906        10.95%   高收益, 公司债券, 垃圾债券
DBEF      :  -0.17%   497729       78.27%   发达市场, 除美加, 货币对冲, 股票
UUP.-     :  -0.17%   456669      -17.59%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
TDTF.-    :  -0.17%   376710       11.50%   国债, 通胀保护, 债券, 中期, 美国
CNYA      :  -0.17%   31235        -8.91%   中国, A股, 股票
CEMB.-    :  -0.18%   34117        82.83%   新兴市场, 公司债券
ESGD      :  -0.18%   319751       -6.09%   除美加, 发达市场, ESG, 股票
SPMB      :  -0.19%   1168589      66.00%   抵押贷款, 债券
EMLP.-    :  -0.20%   167473       25.46%   能源, 基础设施, 北美
IDEV      :  -0.20%   1327307      35.89%   除美国, 发达市场, 股票
SPDW.*    :  -0.20%   4682152       6.60%   发达市场, 除美国, 大型, 股票
IEFA.*    :  -0.21%   9310778      23.88%   除美加, 发达市场
IQLT      :  -0.21%   1005421       8.41%   全球, 除美国, 高质量
FTSL      :  -0.22%   405159       58.67%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
FBND      :  -0.22%   1936239     -39.75%   全球, 多元化债券
FALN      :  -0.22%   446590      -87.48%   垃圾债券, 高收益债券, 美国
BIV       :  -0.23%   1486882       0.41%   国债, 公司债券, 中期
PFFA.--   :  -0.23%   560581      -55.08%   优先股, 股息, 分红
FLTW.--   :  -0.23%   35747       155.92%   台湾, 大型, 股票
SCHP      :  -0.23%   2128542     -36.37%   通胀保护债券, 国债, 美国, 债券
VYMI      :  -0.23%   336521       23.09%   全球, 除美国, 高股息, 大型, 中型, 股票
VWOB.--   :  -0.24%   296580       34.28%   政府债券, 新兴市场, 美元计价, 含中国
USHY.*    :  -0.24%   6618692      27.46%   垃圾债券, 高收益债券, 美元计价
VRP       :  -0.25%   511593        6.04%   可变利率, 优先股, Hybrid
VEA.*     :  -0.25%   22390397     47.02%   发达市场, 除美国, 大型, 股票
VCIT.*    :  -0.25%   4096354     -36.34%   中期, 债券, 美国
SPEM.-    :  -0.26%   1501249      48.82%   新兴市场, 含中国, 大型, 股票
IEF.*     :  -0.26%   3751265       1.33%   国债, 中期, 美国
JNK       :  -0.26%   1587605       3.94%   垃圾债券, 高收益债券
EMHY.-    :  -0.26%   62234       -34.69%   美元计价, 新兴市场, 高收益, 债券
HFXI      :  -0.27%   59691       -60.96%   全球, 货币对冲, 股票
XCEM.-    :  -0.27%   359929       -5.46%   除中国, 新兴市场, 除香港, 股票
VPU.-     :  -0.27%   258953      103.04%   公共事业, 股票
IYK       :  -0.27%   55220       -24.91%   必需消费品, 股票, 美国
SPIP      :  -0.28%   275094       45.86%   通胀保护债券, 短期, 美国
SJNK      :  -0.28%   1551264     -30.99%   垃圾债券, 高收益债券, 短期
SHYG      :  -0.28%   722517       -8.50%   短期, 高收益债券, 垃圾债券
INDA.*.-  :  -0.28%   3244835     105.09%   印度, 市值加权, 股票
FPE.-     :  -0.28%   2284725     105.42%   优先股
HEFA      :  -0.29%   937556       20.32%   发达市场, 除美加, 货币对冲, 股票
XLU.*.-   :  -0.29%   6872597      36.45%   公共事业, 美国
IGIB      :  -0.29%   1648023       4.88%   中期, 公司债券, 美国
IGEB      :  -0.29%   100358        6.67%   多因子模型, 高信用, 债券
SPHY      :  -0.30%   1309209     -31.62%   垃圾债券, 高收益债券, 美国
COM       :  -0.32%   75238       -15.58%   大宗商品, 做多
CORN      :  -0.32%   39268       -36.79%   玉米, 玉米期货
FUTY.-    :  -0.33%   215401       60.26%   公共事业, 股票, 美国
LGOV      :  -0.34%   329505       47.82%   政府债券, 长期, 美国
IAGG      :  -0.34%   392142      -43.21%   全球, 除美国, 债券, 非美元计价
IHDG.-    :  -0.34%   362609       60.40%   除美加, 发达市场, 高质量, 高股息, 股票
HYG.*     :  -0.34%   20631768     14.49%   垃圾债券, 高收益债券
FDL       :  -0.35%   596831       75.41%   高股息, 股票
CEFS.-    :  -0.37%   49093        65.41%   封闭式基金, 基金
BBEU      :  -0.37%   412738      -25.52%   欧洲, 股票
KBA       :  -0.38%   45991        20.17%   中国, A股, 股票
EMB.-     :  -0.38%   2123592      -0.18%   美元计价债券, 新兴市场, 含中国
CPER      :  -0.39%   32957       -13.49%   铜, 铜现货
EPI.-     :  -0.39%   774867       13.02%   印度, 高盈利, 基金, 股票, 大型
DGS.-     :  -0.41%   193078       77.43%   新兴市场, 含中国, 小型, 股票, 高股息
ASHR.*    :  -0.41%   3202034       1.50%   中国, A股, 大型, 股票
FEZ       :  -0.41%   1132961       0.32%   欧洲, 大型, 公司股票
NANR      :  -0.41%   125662      185.37%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
IMTM      :  -0.42%   146711      -50.44%   除美国, 发达市场, 股票
QYLD.*    :  -0.43%   3567486      32.84%   纳斯达克, 看涨期权策略, 科技
BNDX.*    :  -0.43%   12031229    260.14%   全球, 债券, 除美国
EMLC.-    :  -0.43%   1503296      96.14%   本币计价债券, 新兴市场, 债券
SCHD.*    :  -0.43%   15167036      7.49%   高股息, 高分红, 股票, 美国
FNDE.-    :  -0.44%   624496      -46.03%   新兴市场, 含中国, 大型, 股票
PULS.-    :  -0.44%   2209307     112.44%   债券, 主动管理, 短期
IHI       :  -0.45%   405280       -0.84%   医疗器械行业, 美国
IYH       :  -0.46%   243686       11.91%   医疗保健, 股票, 美国
XLV.*     :  -0.47%   5884093      26.73%   医疗保健, 标普, 健康, 股票
POCT      :  -0.47%   28580        11.56%   缓冲保护, 股票, 美国
HEDJ.-    :  -0.48%   63119       -49.63%   欧洲, 货币对冲, 股票
GOVI      :  -0.48%   76109       -71.87%   政府债券, 主权国家, 国债
XLP.*     :  -0.49%   6378114      56.38%   必需消费品, 股票, 美国
EWC.-     :  -0.49%   2959390     224.21%   加拿大, 股票
FLIN.-    :  -0.50%   145031        3.54%   印度, 大型, 股票
DIVO      :  -0.51%   270745       14.82%   高股息, 多分红
DVY       :  -0.53%   931719       39.35%   高股息, 股票, 美国
FTLS      :  -0.54%   203954       16.90%   多空策略, 股票
XLB.*.-   :  -0.54%   4273275      32.80%   标普500, 材料, 原材料, 股票
VYM       :  -0.55%   1452777      11.05%   大型, 高股息, 股票, 美国
FTCS      :  -0.56%   233544       48.28%   高资本强度, 股票
PFFD.--   :  -0.56%   795593        3.60%   优先股, 介于股票和债券之间的金融工具, 美国
KNG       :  -0.57%   340093       15.66%   标普, 高股息
QTUM      :  -0.57%   824253      -12.14%   量子计算, 机器学习, 技术, 科技
DBB       :  -0.57%   100546      -13.29%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
SDY       :  -0.58%   254188       48.01%   高股息, 标普, 股票
PJUL      :  -0.58%   47243        60.36%   标普500, 缓冲保护, 收益上限, 股票
FSTA      :  -0.58%   73572         4.47%   必需消费品, 美国
MLPX.-    :  -0.58%   970741       47.16%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
COPX      :  -0.58%   403460       32.93%   铜, 铜矿, 大宗商品, 金属
VTV       :  -0.59%   2653007      -2.33%   大型, 高价值, 美国
RING      :  -0.59%   80790       119.53%   黄金矿业, 全球, 金矿, 贵金属, 股票
EWL       :  -0.60%   205233      -61.46%   瑞士, 股票
SPGP      :  -0.60%   188150      -12.81%   标普500, 高性价比, 股票
PEY       :  -0.61%   185125       43.19%   高股息, 股票, 美国
GDX.*     :  -0.61%   10583047     26.51%   黄金, 矿业, 贵金属, 股票
DGRO      :  -0.61%   1832933      19.77%   高股息, 股票, 美国
RWL       :  -0.61%   144910       27.94%   标普500, 收入加权指数, 股票
FDVV      :  -0.61%   422485       25.94%   高股息, 股票
TLH       :  -0.61%   1024182      -2.91%   国债, 中期, 美国
NOBL      :  -0.61%   606282       -2.61%   高股息, 标普
ILF.-     :  -0.62%   714073       28.08%   拉丁美洲, 大型, 股票
SPYV      :  -0.62%   2233756      24.14%   标普, 高价值
MOAT      :  -0.63%   589932       30.17%   宽护城河, 股票, 美国
FRDM.-    :  -0.63%   57923       -34.66%   除中国, 新兴市场, 高自由度, 股票
IUSV      :  -0.66%   1607992      89.64%   标普, 美国
RSP.*     :  -0.68%   5263879      54.15%   标普, 等权重
GLD.*     :  -0.69%   4703299      29.82%   黄金, 现货黄金, 贵金属, 实物黄金
VFH       :  -0.70%   338632       21.78%   金融, 美国
VGLT.*.-- :  -0.70%   3911753      57.00%   国债, 长期, 美国
IAU       :  -0.70%   2643590      11.22%   黄金, 贵金属, 现货黄金
IGLB      :  -0.70%   669960       60.87%   公司债券, 长期, 美国
VIG       :  -0.71%   1125788     -21.96%   高股息, 股票, 美国
CQQQ      :  -0.71%   95996       -21.26%   中国, 科技, 股票
PRF       :  -0.71%   235780      -14.76%   基本面加权, 股票
DRSK.-    :  -0.71%   118139      -33.13%   期权策略, 公司债券, 股票
VCLT      :  -0.72%   1853701     -22.12%   公司债券, 长期, 美国
XLF.*     :  -0.73%   33765937     64.23%   标普, 金融, 股票
DIA       :  -0.74%   2251842      21.49%   道琼斯工业指数, 指数, 工业
XLI.*     :  -0.74%   6038792      34.17%   工业, 美国
FNDX      :  -0.75%   1799648      41.88%   大型, 股票, 美国
SCHF.*    :  -0.75%   12188360    -29.63%   发达市场, 除美国, 股票
VAW.-     :  -0.75%   41322         2.98%   材料, 原材料, 股票
ACWI.*    :  -0.76%   3466561     141.19%   全球, 大型, 股票
SPLB      :  -0.76%   1548793      54.77%   公司债券, 长期, 美国
BBAX      :  -0.77%   291451       14.36%   亚太发达, 除日本, 股票
PPH       :  -0.77%   30852       -81.02%   制药, 医药, 药品, 股票
VT        :  -0.78%   1587528      71.12%   全球, 股票
RDVY      :  -0.80%   898354       53.03%   高股息, 低波动, 股票
XLRE.*    :  -0.81%   4588170      23.69%   房地产, 股票, 美国
DGRW      :  -0.81%   573701       99.59%   高质量, 高股息, 股票
PICK      :  -0.82%   148204       -7.95%   金属, 矿业, 全球, 采矿, 股票
HYEM.-    :  -0.82%   147853      104.44%   新兴市场, 高收益, 债券
TLT.*.-   :  -0.82%   27210620     36.72%   国债, 长期, 美国
SPHQ      :  -0.83%   689759        0.36%   标普500, 高质量, 股票
JQUA      :  -0.84%   497577       88.84%   高质量, 股票, 美国
SOXX.-    :  -0.85%   1878404      46.61%   半导体, 费城半导体, 指数基金, 股票
IBB       :  -0.85%   838393       -3.70%   生物科技, 生物技术指数, 股票
FXI.*     :  -0.87%   23573951      1.77%   中国, 大型, 股票, 富时50指数
GRID.-    :  -0.88%   96568        40.10%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
EWW       :  -0.89%   1356117      86.34%   墨西哥, 股票
XLC.*.-   :  -0.89%   4093985      28.87%   通信服务, 通讯, 股票, 美国
CWB       :  -0.89%   892021        7.50%   可转换债券, 债券
IAI       :  -0.90%   37461         6.47%   证券经纪, 交易所, 美国
LIT.-     :  -0.90%   250474       -0.35%   锂, 锂电池
ICVT      :  -0.90%   126306      -23.95%   可转换债券, 债券, 美元计价
XAR       :  -0.90%   40702       -46.97%   国防, 军工, 航空航天, 股票, 美国
FCOM.-    :  -0.91%   167559       82.63%   通信服务, 电信, 媒体, 通讯
URTH      :  -0.92%   560728        3.97%   全球, 发达市场, 大型, 股票
IFRA      :  -0.92%   184609       11.52%   基础设施, 特朗普概念, 美国, 股票
PCEF      :  -0.93%   112901      -23.50%   投资封闭式基金
ANGL      :  -0.93%   655391       -2.72%   垃圾债券, 高收益债券
SCHH.*    :  -0.95%   6412026     -44.90%   房地产, 投资信托, 嘉信理财, 美国
QUAL      :  -0.95%   699797       25.53%   高ROE, 股票
QQQE      :  -0.95%   318209      492.93%   科技, 纳斯达克, 等权重
COWZ      :  -0.96%   1334683      56.01%   高现金流, 股票, 美国
IJH.*     :  -0.98%   6660907      27.86%   中型, 标普, 股票
EWY.--    :  -0.98%   2595022      17.27%   韩国, 股票
REZ.-     :  -0.98%   81873       100.05%   房地产, 投资信托, 美国
FIW       :  -0.98%   53248        64.68%   水资源, 水处理, 水基础设施
IWR       :  -0.99%   1435418     -15.31%   中型, 罗素, 股票
SDVY      :  -0.99%   1363113      59.28%   高股息, 纳斯达克, 小型, 股票
REET      :  -0.99%   552415      -15.23%   房地产, 投资信托, 全球
IYR.*     :  -0.99%   5271012      40.74%   房地产, 美国, 股票
KIE       :  -0.99%   1328196       3.84%   保险, 保险行业, 标普, 美国
VNQ.*     :  -1.00%   3816691      48.13%   房地产, 投资信托, 股票, 美国
SMH.*.-   :  -1.01%   3711045      71.53%   半导体, 股票
FXO       :  -1.02%   167144       80.37%   金融, 股票, 美国
VOO.*.-   :  -1.04%   7027116      56.58%   标普500, 大型, 股票
DRAG      :  -1.05%   9252        -61.06%   中国, 大型, 中国龙, 股票
SPTM      :  -1.05%   540817      -16.40%   标普1500, 综合, 美国
SPY.*     :  -1.05%   64742939     58.33%   标普500, 大型, 股票
IWB       :  -1.05%   2087824     178.69%   小型, 罗素, 股票
ITB.-     :  -1.06%   2615397      23.81%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
IDX       :  -1.07%   21094       -19.68%   印尼, 印度尼西亚, 股票
SCHB.*    :  -1.07%   3487932      48.09%   广泛, 综合, 多样化, 股票, 美国
USRT      :  -1.08%   278038       -6.87%   房地产, 投资信托, 美国
ESGU.-    :  -1.08%   357851      -34.76%   环境社会治理, ESG, 美国
IVV.*.-   :  -1.08%   3702382      17.37%   标普500, 大型, 股票, 美国
VTI.*     :  -1.08%   3571531     -14.21%   综合, 股票, 美国
EPU       :  -1.09%   6816          8.22%   秘鲁, 股票
ITOT      :  -1.09%   1644835      96.12%   标普, 股票, 美国
KCE       :  -1.11%   42768        12.28%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FBTC.*.-  :  -1.11%   4686869      73.78%   比特币, Crypto, 加密货币
BITB.-    :  -1.12%   2287042      49.13%   比特币, Bitcoin, 赋能加密货币
IXN.-     :  -1.13%   118436       70.22%   科技, 全球, 股票
SCHX.*    :  -1.13%   9823827      40.95%   大型, 美国
IBIT.*.-  :  -1.14%   35248070     33.34%   比特币, 加密货币
EDV.--    :  -1.15%   1268644     -37.28%   国债, 长期, 债券, 美国
GBTC.*.-  :  -1.16%   4065395      74.85%   比特币, Bitcoin, 加密货币, Crypto
CIBR      :  -1.16%   328202       51.30%   网络安全, 股票, 安全
GCOW      :  -1.17%   257488      108.44%   全球, 高现金流, 高股息, 股票
PAVE      :  -1.18%   1082412     -13.24%   基础设施, 特朗普概念, 美国
ESGV      :  -1.19%   126524      -25.44%   ESG, 股票, 美国
KBE       :  -1.19%   1382741      15.11%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
XHB.-     :  -1.20%   1153316      -2.49%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
XME       :  -1.22%   1405225      52.08%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
DSI       :  -1.23%   86404       -21.76%   ESG, 环境, 社会, 公司治理, 股票
SPSM      :  -1.24%   1844726     -38.40%   小型, 股票, 美国
XLG.-     :  -1.26%   1043322      14.04%   标普500, 大型, 股票
SPHB.-    :  -1.28%   183644       15.47%   标普500, 高波动性, 股票
TMFC.-    :  -1.31%   122391       -1.06%   高资本效率, 股票, 美国
AIRR      :  -1.32%   559671      101.49%   制造业, 工业, 特朗普概念, 股票, 美国
QQQM.-    :  -1.33%   1692739      74.63%   科技, 纳斯达克
QQQ.*.-   :  -1.33%   33602248     79.03%   科技, 纳斯达克, 100指数
XLK.*     :  -1.33%   4242803      45.01%   科技, 股票
IGM       :  -1.34%   213110        9.77%   科技, 北美, 通信, 股票
IJR       :  -1.35%   2917048       0.44%   小型, 股票, 美国
SPLG.*    :  -1.37%   4808695      20.43%   标普500, 大型, 股票, 美国
KWEB.*    :  -1.39%   8474670     105.10%   中国, 互联网公司, 指数基金
CHIQ      :  -1.40%   20687       -24.03%   中国, 非必需消费品, 股票
SLV.*     :  -1.40%   9630267      21.89%   白银, 实物白银, 贵金属
XBI.*     :  -1.40%   8628275      59.13%   生物科技, 生物技术, 股票
IWP       :  -1.41%   1200447     101.49%   中型, 罗素, 美国
VOOG.-    :  -1.43%   321605       30.53%   标普500, 高增长, 大型, 股票
VUG.-     :  -1.43%   1277063      25.99%   大型, 股票, 美国
IUSG.-    :  -1.44%   501691       64.50%   标普500, 高增长, 股票
ONEQ      :  -1.45%   321423       40.61%   科技, 纳斯达克
IWF.-     :  -1.45%   1483233      26.13%   小型, 罗素, 股票
SCHG.*.-  :  -1.45%   7751939     -12.15%   大型, 股票, 美国
CALF      :  -1.46%   1196584      -9.57%   小型, 高现金流, 股票, 美国
IWM.*     :  -1.46%   26854059     35.51%   小型, 罗素, 股票
IVW.-     :  -1.47%   1592740      48.03%   标普500, 高增长, 大型, 股票
SPYG.-    :  -1.48%   1381800      -1.58%   标普, 高盈利, 股票
IYW       :  -1.49%   351983      -14.20%   科技, 股票, 美国
FTEC      :  -1.52%   295618       31.86%   科技, 信息技术, 股票, 美国
DBA.-     :  -1.52%   407149       51.60%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
IGV.*.-   :  -1.53%   7357028     218.32%   科技, 软件, 股票
VGT       :  -1.56%   604592       31.78%   科技, 信息技术, 美国
XLY.*.-   :  -1.65%   3014086      50.28%   非必需消费品, 股票, 美国
PPLT.-    :  -1.90%   235401       21.11%   铂金, 追踪铂金价格, 贵金属
BLOK.-    :  -2.32%   316408       65.65%   区块链, Blockchain, 比特币
PFXF      :  -2.55%   591236       74.30%   非金融, 优先股, Hybrid
BIZD      :  -2.58%   656971        8.19%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
WGMI.-    :  -5.03%   415379       56.78%   挖矿, 加密货币, 比特币, MARA, Riot
