Technology               MSTR.*.+       :   9.03%  比特币, 加密货币
Financial_Services       BMA            :   7.74%  阿根廷, 银行
Consumer_Cyclical        GME.10.*       :   7.58%  Meme, 模因, Roaring Kitty
Healthcare               GRFS           :   7.08%  西班牙, 血浆衍生药物生产商, 血浆
Technology               SITM           :   7.03%  精密定时, MEMS振荡器, 传统半导体, 微电机, 精确计时, 时钟解决方案
Consumer_Cyclical        PSNYW          :   6.67%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Technology               AVGO.12.*      :   6.63%  博通, 半导体, 通信芯片, 美国
Communication_Services   RBLX.*         :   6.45%  游戏平台, 元宇宙, 儿童用户
Communication_Services   RDDT.*         :   6.41%  Meme, 社交媒体, 新闻聚合, 模因
Energy                   TBN.++         :   6.30%  澳大利亚, 天然气, 勘探生产
Consumer_Cyclical        CVNA           :   6.10%  在线二手车, 二手车, 美国
Consumer_Cyclical        SG             :   6.09%  快餐, 餐饮, 沙拉, 美国, 连锁
Energy                   YPF.++         :   6.08%  阿根廷, 石油, 天然气
Communication_Services   DJT.*          :   6.06%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Energy                   AR             :   5.96%  水力压裂, 页岩气, 石油, 天然气, 美国
Technology               LSCC           :   5.93%  传统半导体, FPGA, 可编程逻辑电路
Consumer_Cyclical        TSLA.*.++      :   5.93%  特斯拉, 电动车, 汽车, modelY, Cybertruck, xAI, Optimus
Financial_Services       UPST           :   5.92%  借贷, 贷款, 在线贷款, 人工智能, AI, 信用评估, 美国
Energy                   RRC            :   5.89%  石油, 天然气, 勘探开采
Energy                   EQT.*          :   5.88%  天然气, 水力压裂, 能源, 美国
Healthcare               ACLX           :   5.73%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Financial_Services       OWL.*.+        :   5.54%  资产管理, 直接贷款, 私募
Communication_Services   GOOGL.*.++     :   5.52%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI, 量子计算
Energy                   TGS            :   5.50%  阿根廷, 天然气, 天然气管道, 天然气运输, 能源
Consumer_Cyclical        ONON.+         :   5.47%  瑞士, 鞋, 服装, 体育, 运动鞋
Technology               AFRM.*         :   5.44%  消费金融, 支付, 分期付款, 先买后付
Basic_Materials          AU.++          :   5.40%  南非, 黄金开采, 黄金
Technology               APP.*          :   5.34%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Technology               DBX            :   5.22%  云存储, 文件同步
Healthcare               CRNX.+         :   5.21%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Utilities                GEV.*          :   5.01%  可再生能源, 电力, 能源, 核能, 核电, 核
Energy                   WFRD           :   4.93%  石油, 陆上钻井, 天然气
Industrials              MLI.+          :   4.89%  穆勒工业, 管道产品, 工业金属, 黄铜棒, 金属
Technology               CRDO           :   4.83%  数据传输, AI, 光纤, 数据中心, AEC, 电缆
Technology               MPWR           :   4.79%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Healthcare               GKOS           :   4.77%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Basic_Materials          KGC.*.++       :   4.76%  金罗斯黄金, 加拿大, 黄金白银开采, 贵金属, 黄金
Healthcare               PEN.++         :   4.70%  中风介入治疗, 血栓取出
Technology               CRWD           :   4.67%  网络安全
Financial_Services       CG             :   4.62%  凯雷, 私募股权投资, 信贷, 贷款
Energy                   TDW            :   4.60%  海上钻井, 潮水公司, 供应船, 石油行业
Industrials              ALK.*.+        :   4.57%  阿拉斯加, 航空, 美国
Technology               ACIW           :   4.57%  电子支付解决方案提供商, 金融安全, 欺诈管理
Industrials              PWR            :   4.49%  电力传输, 油气管道, 光纤通信
Healthcare               SMMT           :   4.45%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Technology               SQ.*           :   4.41%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Consumer_Cyclical        ULTA           :   4.41%  美妆购物, 美容沙龙, 化妆品美甲护发
Basic_Materials          AGI            :   4.41%  加拿大, 黄金开采, 墨西哥, 土耳其, 矿场, 贵金属, 黄金
Technology               MRVL.*         :   4.39%  迈威尔科技, 数据中心, 定制AI芯片, 芯片, 存储, 网络无线, 5G, AI
Technology               ALGM           :   4.37%  磁性传感器, 模拟电源集成电路, 传统半导体
Utilities                PAM            :   4.36%  阿根廷, 能源, 电力, 发电, 石油, 石化, 天然气
Technology               ARM            :   4.28%  Meme, 芯片, AI, 半导体, 模因
Financial_Services       NU.*           :   4.25%  巴西, 银行, 拉美, 数字银行, 线上, 信贷, 金融
Financial_Services       SOFI.*         :   4.25%  金融科技, 学生贷款, 信用卡
Energy                   VIST           :   4.21%  拉丁美洲, 石油, 天然气, 页岩油
Technology               TWLO           :   4.20%  提供API接口的云通讯平台
Energy                   CNX.+          :   4.17%  天然气, 页岩气, 煤层气, 美国, 能源行业
Communication_Services   LUMN.*         :   4.17%  电信运营商, 通信服务提供商, AI, 通信, 高速光纤网络连接, 互联网骨干网, 电信基础设施, 美国
Consumer_Cyclical        NCLH.*.+       :   4.17%  挪威, 游轮, 邮轮, 利率敏感
Technology               LRCX.*         :   4.13%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Consumer_Cyclical        SE             :   4.12%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Financial_Services       TPG            :   4.12%  私募股权, 另类投资
Industrials              CLH.+          :   4.06%  第三方危险废物处理, 废物处理, 废物
Technology               MU.*           :   4.04%  美光, 内存, 硬盘
Technology               ASAN.*         :   3.84%  工作管理平台, AI, 人工智能, 团队协作, 团队管理, 企业软件, SaaS
Financial_Services       PJT            :   3.82%  投资银行, 战略咨询, 私募配售
Technology               CYBR           :   3.80%  以色列, 网络安全
Healthcare               WAY.++         :   3.78%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Basic_Materials          RGLD           :   3.78%  黄金金融, 黄金特许权, 黄金, 贵金属
Financial_Services       COIN.*         :   3.77%  加密货币, 交易所, 美国
Technology               ALAB           :   3.77%  AI基础设施, 芯片, AI, 半导体, 内存连接
Technology               OLED           :   3.73%  OLED技术, 专利, 材料
Consumer_Cyclical        CHWY.+         :   3.73%  宠物, 宠物食品, 宠物用品, 在线零售
Industrials              MTZ            :   3.72%  基础设施, 为通信电力石油行业赋能
Financial_Services       LYG.*          :   3.72%  劳埃德, 银行, 英国, 金融服务
Healthcare               OGN.+          :   3.70%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Consumer_Defensive       BRFS           :   3.70%  肉, 家禽, 食品, 加工, 巴西
Financial_Services       VIRT           :   3.69%  金融技术, 高频交易, 做市商服务
Utilities                CIG            :   3.68%  巴西, 电力
Basic_Materials          MOS            :   3.68%  美盛, 化肥, 美国
Financial_Services       KKR            :   3.68%  投资管理, 私募, 能源基础设施
Basic_Materials          WPM            :   3.67%  加拿大, 黄金, 贵金属, 白银, 钯金
Consumer_Cyclical        SHAK           :   3.67%  连锁, 快餐, 汉堡, 餐饮, 美国
Consumer_Cyclical        GLBE           :   3.66%  以色列, 跨境电商解决方案, 电商
Industrials              TREX           :   3.66%  木材, 地板, 栏杆, 高端装修, 装修
Technology               INTU.++        :   3.63%  财捷, 财务软件, 会计软件, 软件开发, 报税软件, Turbo Tax
Energy                   CRC            :   3.63%  加州资源, 石油, 天然气, 能源, 美国
Technology               COHR           :   3.62%  激光, 光电子设备, 可用于半导体
Basic_Materials          AEM            :   3.61%  加拿大, 黄金, 贵金属, 黄金开采生产
Financial_Services       ARES.+         :   3.60%  资产管理, 信贷, 私募, 房地产
Communication_Services   PSO            :   3.56%  英国, 培生集团, 跨国教育, 出版, 教育
Healthcare               ASND           :   3.56%  丹麦, 生长激素
Basic_Materials          PAAS           :   3.55%  泛美白银, 银矿开采, 白银
Financial_Services       TRU            :   3.53%  信用报告, 评级评分, 风险评估
Utilities                TLN            :   3.47%  发电, 电力, 核能, 核
Technology               SHOP.*         :   3.46%  加拿大, 电子商务, 网店
Consumer_Defensive       PRMB           :   3.46%  饮料, 非酒精饮料, 北美, 健康补水, 可重复使用包装和瓶子
Consumer_Cyclical        DKS            :   3.41%  体育用品, 零售, 商店, 连锁
Industrials              VRT            :   3.40%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Technology               FRSH           :   3.35%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Financial_Services       BBD.*.+        :   3.35%  布拉德斯科, 巴西, 银行
Consumer_Cyclical        RH.12          :   3.33%  家具, 照明, 家居装饰
Energy                   DTM            :   3.33%  天然气, 天然气液体NGL, 能源
Technology               OS.+           :   3.32%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Technology               FOUR           :   3.31%  支付, POS终端, 支付解决方案, 金融, 创始人是NASA局长
Technology               ZM             :   3.29%  视频会议, 云端通讯
Communication_Services   FWONA          :   3.29%  一级方程式赛车, 卫星广播, 流媒体
Technology               CIEN.12        :   3.29%  光纤传输, 网络自动化, AI, 数据中心, 云
Healthcare               MRNA.*         :   3.25%  莫德纳, mRNA, 疫苗, 新冠肺炎
Consumer_Cyclical        VIK            :   3.25%  维京游轮, 利率敏感, 邮轮, 游轮
Technology               ZS             :   3.24%  云安全, 移动安全
Financial_Services       BAM            :   3.18%  布鲁克菲尔德资产管理, 资产管理
Utilities                VST            :   3.17%  电力, 天然气, 核能, 核电, 伯克希尔哈撒韦, 美国
Technology               NVDA.*         :   3.14%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Energy                   CIVI           :   3.12%  石油, 天然气, 油气田
Technology               ESTC           :   3.11%  荷兰, 数据分析, 企业搜索
Financial_Services       UWMC           :   3.10%  住房抵押贷款, 金融, 抵押贷款
Industrials              STRL           :   3.10%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Financial_Services       STEP.+         :   3.09%  私募
Technology               TEAM           :   3.08%  澳大利亚, 团队协作, 项目管理, 软件开发
Energy                   BKR.*          :   3.03%  石油, 天然气, 油田服务, 油井设备
Consumer_Cyclical        CCL.*.+        :   3.02%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Industrials              GTLS.++        :   2.98%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Technology               NET            :   2.98%  网络服务供应商, 域名, DNS
Consumer_Cyclical        LCID.*         :   2.97%  电动汽车, 亚马逊合作, 美国
Basic_Materials          HMY.++         :   2.91%  南非, 哈莫尼黄金, 黄金开采, 贵金属, 黄金
Real_Estate              JLL            :   2.88%  房地产, 租赁, 房地产管理
Technology               ZI.*           :   2.87%  云计算, 数据分析
Basic_Materials          GOLD.*.++      :   2.86%  巴里克, 黄金, 贵金属, 铜矿, 全球, 第二大
Industrials              FIX            :   2.84%  机械电气, 建筑系统, 暖风空调, AI, 机械
Basic_Materials          KNF.+          :   2.84%  房地产, 建筑材料, 承包服务, 美国
Healthcare               HSIC           :   2.84%  医疗保健, 牙科, 兽医, 医疗设备
Technology               PSTG           :   2.84%  数据存储, 闪存, AI, 美国, QLC, 存储器
Energy                   CSAN.+         :   2.83%  巴西, 天然气, 糖
Technology               INTA.++        :   2.77%  云计算, 为法律财务金融赋能, SaaS, 软件服务
Technology               ENTG           :   2.77%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Energy                   RIG.*          :   2.76%  海上钻井, 油气钻探, 石油, 天然气, 能源行业
Technology               UI.+           :   2.75%  网络设备, UniFi平台, 无线电通信, 视频监控
Communication_Services   TTWO           :   2.75%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Consumer_Cyclical        NKE.*          :   2.75%  耐克, 体育, 运动装备, 鞋, 运动鞋, 运动
Technology               FN             :   2.74%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Financial_Services       IBKR           :   2.72%  盈透证券, 金融服务
Technology               BDC            :   2.71%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Technology               TER            :   2.71%  自动测试系统, 为半导体无线电子提供测试解决方案
Technology               OKTA           :   2.68%  云计算, 身份识别
Energy                   EXE            :   2.66%  天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成, 美国
Energy                   FTI            :   2.66%  石油, 海底技术, 天然气, 能源, 设备
Financial_Services       BCS.*          :   2.63%  巴克莱, 英国, 银行
Technology               WIX            :   2.63%  以色列, 云计算, 网站开发
Consumer_Cyclical        CASY.09        :   2.63%  便利商店, 加油站, 披萨, 美国
Technology               SRAD.+         :   2.62%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Technology               ONTO           :   2.61%  半导体, 计量检测
Industrials              ERJ.+          :   2.58%  巴西, 第三大, 飞机制造, 飞机
Communication_Services   NFLX           :   2.54%  奈飞, 流媒体
Industrials              UAL.*.+        :   2.52%  联合航空, 航空, 美国, 航空公司
Utilities                ELP.+          :   2.51%  巴西, 电力
Financial_Services       KB.+           :   2.50%  韩国, 国民银行
Consumer_Defensive       PPC.+          :   2.50%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Financial_Services       WTM            :   2.50%  白山保险集团, 保险, 再保险, 财产保险, 意外保险
Financial_Services       SYF            :   2.48%  消费者金融服务, 信用卡, 分期贷款, 金融
Industrials              AAON.+         :   2.47%  暖通空调, 建材, 数据中心, AI
Energy                   CCJ            :   2.46%  铀矿, 铀, 核能, 核, 加拿大, 哈萨克斯坦
Technology               ON.*           :   2.46%  安森美, 独立自摩托罗拉, 传统半导体, 汽车芯片
Healthcare               XRAY.*.++      :   2.46%  登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复, 美国
Industrials              DRS.+          :   2.42%  以色列, 国防, 军事技术, 美国
Technology               AMKR           :   2.42%  半导体, 封装测试, AI
Technology               MKSI           :   2.39%  半导体, 光学仪器, 真空技术
Technology               ARW            :   2.39%  电子元器件, 企业计算解决方案
Consumer_Cyclical        WH.+           :   2.39%  温德姆酒店集团, 经济型, 度假村, 酒店
Communication_Services   VIV.+          :   2.36%  巴西电信, 电信
Energy                   ET.*           :   2.35%  天然气, 原油, 管道运输, 压缩储存
Technology               ANET           :   2.34%  数据中心, 以太网交换机, 云服务, AI
Industrials              AZEK           :   2.34%  户外建材, 建材, 建筑材料
Financial_Services       JEF            :   2.32%  杰富瑞, 投资银行, 金融服务
Consumer_Cyclical        AMZN.*         :   2.32%  亚马逊, 电子商务, 云服务, 流媒体
Energy                   UGP.+          :   2.30%  石油, 巴西, 化工
Utilities                BEPC           :   2.29%  可再生能源, 能源
Healthcare               NVO.*          :   2.29%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic, 欧洲
Technology               PLTR.*         :   2.29%  AI, 大数据分析, AI工具, 政府服务, 政府承包商
Financial_Services       TW.+           :   2.28%  电子交易, 债券, ETF, 金融, 美国
Basic_Materials          SSD            :   2.26%  建筑材料, 连接组件, 辛普森制造, 美国
Consumer_Defensive       LANC.++        :   2.26%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Financial_Services       PYPL.*         :   2.24%  在线支付
Technology               CLS            :   2.24%  电子制造服务, 加拿大, EMS, AI
Consumer_Defensive       OLLI.10.+      :   2.23%  折扣零售, 低价商品, 低价, 零售, 美国, 商店, 连锁
Financial_Services       APO.*.+        :   2.23%  阿波罗全球, 资产管理, 投资管理
Technology               PANW.+         :   2.22%  网络安全, 防火墙, 云安全
Consumer_Defensive       MDLZ.*.+       :   2.22%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Consumer_Cyclical        SN             :   2.21%  小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅, 美国
Industrials              XPO.++         :   2.20%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Technology               MTSI           :   2.20%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Basic_Materials          GFI.++         :   2.20%  金田, 南非, 黄金开采, 黄金, 贵金属, 加纳澳大利亚秘鲁拥有矿山
Consumer_Cyclical        MMYT.+         :   2.19%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Consumer_Cyclical        EAT.+          :   2.19%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Financial_Services       MUFG           :   2.19%  三菱日联金融集团, 银行, 金融服务, 信托
Healthcare               ADMA.+         :   2.19%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Financial_Services       BAP.++         :   2.18%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Healthcare               RGEN           :   2.18%  生物技术, 重组蛋白质, 医疗健康
Energy                   IEP            :   2.18%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Technology               KVYO           :   2.18%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Energy                   CTRA           :   2.18%  石油, 天然气, 勘探开发
Energy                   OVV            :   2.18%  石油, 天然气
Healthcare               INSM           :   2.18%  生物制药, 肺部呼吸系统疾病
Financial_Services       EVR            :   2.17%  投资银行, 并购重组
Technology               CPAY           :   2.17%  支付解决方案
Technology               MDB.09         :   2.17%  MongoDB, 数据库
Healthcare               STVN.++        :   2.16%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Communication_Services   META.*.+       :   2.16%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Technology               QCOM.*         :   2.15%  高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体, 美国
Energy                   MGY            :   2.15%  德克萨斯州, 石油天然气勘探开发
Technology               IOT            :   2.14%  物联网, 工业, 美国, 自动驾驶, 云计算, 传感器
Financial_Services       AXS            :   2.13%  保险, 再保险
Financial_Services       FHN.*.+        :   2.13%  第一地平线, 区域性银行, 美国
Healthcare               BNTX           :   2.13%  mRNA, 生物技术
Healthcare               RDNT           :   2.12%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Basic_Materials          FNV            :   2.09%  加拿大, 黄金金融
Communication_Services   TLK.+          :   2.09%  电信运营商, 印尼
Technology               PEGA           :   2.09%  CRM, BPM, 软件服务
Communication_Services   MSGS.+         :   2.08%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Consumer_Cyclical        BKNG.+         :   2.08%  Priceline, Agoda, Kayak, 旅游, 订票
Healthcare               HQY.09         :   2.07%  医疗储蓄账户, 医疗保健, HQY, 美国
Energy                   MTDR           :   2.06%  原油, 天然气, 勘探开采
Consumer_Cyclical        VFC.*          :   2.06%  威富, 服装, 鞋, North Face, 北面, 美国
Consumer_Cyclical        WSM            :   2.05%  零售, 高端厨具, 家居用品, 美国
Technology               ASX.*          :   2.04%  台湾日月光, 半导体, 芯片封装, 芯片测试
Energy                   SM             :   2.03%  石油, 天然气, 勘探开发
Technology               SWKS           :   2.02%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Energy                   SOBO.+         :   2.00%  能源, 基础设施, 管道运输
Financial_Services       LPLA.+         :   2.00%  财富管理, 投资顾问, 经纪服务, 美国
Technology               CWAN.+         :   2.00%  云平台, 投资数据分析报告, 风险评估
Basic_Materials          ICL            :   1.99%  以色列, 化学品, 农业增强技术, 农业
Technology               CDNS           :   1.95%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Technology               PAYC.+         :   1.95%  云计算, 人力资源管理, 美国
Technology               INGM           :   1.94%  技术分销, IT, 云计算, 软件平台, 软件开发
Energy                   CHX            :   1.93%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Technology               SMTC           :   1.92%  森美, 传统半导体, LoRa, 物联网, 模拟芯片, EMS, 加拿大
Healthcare               VTRS.*         :   1.92%  医疗保健, 仿制药, 生物制药
Utilities                SBS.+          :   1.91%  巴西, 水务, 饮用水, 污水处理, 第一大, 水
Technology               KD.+           :   1.91%  IBM分拆, IT基础设施, 云服务, 数据, AI
Basic_Materials          NEM.*          :   1.90%  金矿, 铜矿, 黄金, 贵金属, 第一大
Technology               AMD.*          :   1.89%  半导体, 显卡, 芯片, 数据中心, AI
Energy                   PBR.*.++       :   1.88%  巴西, 国有石油公司, 石油
Industrials              HUBB           :   1.87%  哈勃集团, 电气系统, 公共事业
Utilities                NRG            :   1.87%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Industrials              RTO            :   1.86%  害虫控制
Consumer_Defensive       BJ.++          :   1.86%  会员制, 零售, 批发, 超市
Energy                   NOV.*          :   1.85%  石油, 天然气, 钻探生产, 油田设备部件供应商
Financial_Services       AMG.++         :   1.85%  资产管理, 金融
Technology               RMBS           :   1.85%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Technology               SONY.++        :   1.84%  日本, 索尼, 游戏机, 电视机, 影像
Consumer_Cyclical        PLNT.+         :   1.84%  健身俱乐部, 会员制, 连锁, 低价
Utilities                CEG            :   1.83%  星座, 发电, 电力, 可再生, 核能, 核
Financial_Services       LAZ            :   1.83%  金融咨询, 资产管理, 投资银行, 并购重组
Technology               QTWO           :   1.81%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Consumer_Cyclical        BURL           :   1.80%  伯灵顿百货, 折扣
Industrials              RXO            :   1.80%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Financial_Services       SHG            :   1.79%  新韩金融集团, 银行, 韩国首尔
Technology               PTC            :   1.78%  产品生命周期管理PLM, 辅助设计, 工业设计, CAD, 计算机设计
Consumer_Cyclical        IHG            :   1.78%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Consumer_Defensive       DEO.++         :   1.78%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness, 烈酒
Industrials              CPRT           :   1.77%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Consumer_Cyclical        BROS           :   1.77%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Financial_Services       EQH            :   1.77%  保险, 人寿, 退休, 理财, 年金
Healthcare               INSP           :   1.77%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Technology               AMAT.*         :   1.76%  应用材料, 半导体, 传统半导体, 人工智能芯片, 材料
Industrials              HWM.+          :   1.75%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Technology               FFIV           :   1.75%  网络技术, 应用交付, 云安全, 控制器ADC, ADN
Financial_Services       KNSL           :   1.75%  超额过剩市场, 保险
Consumer_Cyclical        CROX.++        :   1.73%  洞洞鞋, 鞋, HEYDUDE
Technology               CRM.*          :   1.73%  客户关系管理, 云计算
Financial_Services       FCFS.++        :   1.72%  拉丁美洲, 典当, 小额贷款, 美国
Technology               NOW.+          :   1.71%  云计算, 企业自动化, 人力资源, IT服务
Technology               GDDY.+         :   1.70%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Industrials              LII.+          :   1.70%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Energy                   PR             :   1.69%  石油, 天然气, 勘探开发
Energy                   SLB.*          :   1.69%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Financial_Services       SNV.+          :   1.69%  金融, 银行, 抵押贷款, 美国
Financial_Services       PFSI           :   1.67%  住宅抵押贷款银行
Healthcare               MMSI.+         :   1.67%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Technology               ITRI           :   1.65%  水资源, 智能电表, 服务于公共事业类, 公共事业
Technology               DELL.*         :   1.63%  戴尔, AI, AI服务器, 服务器, 数据中心, 电脑, PC
Financial_Services       COLB           :   1.63%  哥伦比亚银行系统, 区域性银行, 抵押贷款, 美国
Consumer_Defensive       ADM.++         :   1.61%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Communication_Services   TIMB.+         :   1.61%  巴西, 第三大电信, 电信运营商
Basic_Materials          BCPC           :   1.61%  人与动物, 食物, 饮料, 膳食补充剂
Healthcare               CTLT.*         :   1.61%  先进药物递送技术, 临床试验服务, 生物技术
Technology               WK.+           :   1.60%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Real_Estate              EPRT           :   1.60%  房地产投资信托, 物业出租管理
Financial_Services       RLI            :   1.60%  保险, 财产和意外伤害保险
Technology               PI             :   1.58%  RFID, 无线电频率识别, 标签芯片, RFID阅读器
Technology               WDC            :   1.57%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Financial_Services       UBS            :   1.55%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Industrials              ARMK.+         :   1.54%  食品, 设施, 制服, 设施管理, 管理黄石公园
Industrials              CNM            :   1.54%  市政水务, 废水处理, 水资源
Financial_Services       BNT.+          :   1.54%  金融, 退休服务, 财富保护, 定制资本
Energy                   WMB.*          :   1.54%  天然气, 液化天然气, 储存运输输送公司, 美国
Energy                   TS             :   1.53%  石油, 天然气, 管材, 管道, 套管
Financial_Services       BN             :   1.52%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Basic_Materials          PKX.+          :   1.51%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Financial_Services       RKT            :   1.51%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Real_Estate              CSGP           :   1.50%  在线房地产服务, 房地产
Financial_Services       BX.+           :   1.50%  黑石集团, 私募股权, 房地产, 对冲基金
Industrials              JCI            :   1.50%  江森, 自控, 暖通空调, 汽车座椅
Consumer_Defensive       CALM.++        :   1.50%  食品, 鸡蛋, 生产, 分销, 美国
Technology               CTSH           :   1.49%  信息技术, 咨询, 外包
Consumer_Cyclical        TPR            :   1.48%  时尚, 奢侈品, coach
Energy                   PAA            :   1.47%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Financial_Services       SF             :   1.47%  金融, 银行, 财富管理
Financial_Services       EWBC.+         :   1.47%  华美, 银行, 大中华区, 抵押贷款, 美国
Industrials              AWI            :   1.47%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Energy                   MUR            :   1.45%  石油, 天然气, 勘探, 开发
Technology               APPF.+         :   1.45%  房地产行业的云基础业务软件解决方案
Communication_Services   DASH           :   1.44%  食品配送物流, 外卖平台
Industrials              ESLT.+         :   1.44%  以色列, 国防, 无人机, 电子战系统, 武器
Consumer_Cyclical        SKY            :   1.43%  模块化, 预制住宅制造商, 住宅建筑
Financial_Services       ERIE           :   1.43%  伊瑞保险, 保险, 美国
Technology               LITE           :   1.41%  光通信, 工业, 激光, 3D传感
Energy                   VRN.*          :   1.41%  石油, 天然气, 勘探, 生产
Consumer_Cyclical        MAR.+          :   1.41%  万豪, 酒店, 喜来登, 丽思卡尔顿
Financial_Services       DFS            :   1.41%  信用卡, 贷款
Industrials              EME            :   1.40%  电气, 机械, 从事电气和机械结构以及设施服务
Consumer_Cyclical        DECK.++        :   1.40%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Consumer_Cyclical        TM             :   1.39%  日本, 丰田汽车
Industrials              FLS            :   1.39%  泵, 阀门, 机械密封, 核电, 核能, 核
Consumer_Cyclical        BWA.++         :   1.39%  汽车零部件供应商, 传动系统, 发动机
Financial_Services       OMF            :   1.39%  个人贷款, 保险, 金融服务
Technology               TSM.*          :   1.39%  台积电, 晶圆代工, 芯片, AI, 封装测试, COWOS
Consumer_Cyclical        H.+            :   1.38%  凯悦酒店, 豪华酒店, 度假村
Financial_Services       GL             :   1.37%  保险, 人寿保险, 健康保险, 美国
Consumer_Defensive       SFM.+          :   1.35%  连锁超市, 有机食品, 天然, 美国
Industrials              OSK            :   1.34%  国防, 特种车辆, 装甲车, 消防车, 卡车, 政府服务, 政府承包商
Financial_Services       CIB.+          :   1.34%  哥伦比亚银行, 业务覆盖拉丁美洲
Industrials              AYI            :   1.34%  照明, 灯具, 建筑材料, 美国
Financial_Services       WTFC           :   1.34%  银行, 贷款, 信托, 信达金融
Healthcare               DXCM.++        :   1.33%  德康医疗, 血糖监测, 医疗器械, 医疗
Technology               SNPS           :   1.33%  新思, 电子设计自动化工具, EDA, 工业设计, 集成电路, 芯片, 半导体, 工业软件, 设计
Industrials              EMR            :   1.33%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Financial_Services       NMR            :   1.32%  野村控股株式会社, 金融服务, 野村证券, 投资银行
Energy                   CVE.*          :   1.32%  原油, 加拿大, 天然气, 石油
Financial_Services       XP.*           :   1.31%  巴西, 金融, 资产管理, 保险, 信托
Real_Estate              CBRE           :   1.31%  房地产, 商业地产, 物业, 租赁
Financial_Services       WBS            :   1.31%  金融服务, 银行业务, 储蓄账户, 财富管理
Energy                   CHRD           :   1.31%  原油, 天然气, 勘探开发
Communication_Services   WMG.+          :   1.31%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Utilities                BEP            :   1.30%  多伦多, 可再生能源, 发电
Technology               ASML           :   1.30%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰, 欧洲
Financial_Services       FDS.+          :   1.29%  金融信息, 数据服务, 分析工具, 数据分析, 软件平台
Financial_Services       GS             :   1.29%  高盛, 投资银行, 金融服务, 美国
Financial_Services       HOOD.*         :   1.28%  Meme, 股票交易, 模因, 比特币, 加密货币交易
Technology               MSFT.*         :   1.28%  微软, 软件开发, office, AI, 操作系统
Consumer_Cyclical        HLT.+          :   1.27%  希尔顿, 酒店, 度假村
Basic_Materials          UFPI           :   1.27%  环球森林产品, 木材, 建筑材料
Technology               APH            :   1.27%  电子连接器, 光纤电缆, AI
Technology               ANSS           :   1.27%  工程仿真软件, 工业软件, 仿真软件
Technology               BMI.++         :   1.27%  水表, 流量计量
Technology               AKAM           :   1.26%  内容分发网络, CDN, 阿克迈
Industrials              ROK            :   1.25%  工业自动化信息化
Consumer_Cyclical        MUSA.+         :   1.25%  加油站, 加油站网络经营, 汽油零售, 便利店, 美国
Energy                   NXE.*.+        :   1.25%  加拿大, 矿产, 铀矿, 铀, 核能
Technology               INFA.+         :   1.25%  数据管理软件提供商, 云数据平台
Financial_Services       CM.+           :   1.25%  帝国银行, 加拿大
Industrials              PH             :   1.25%  运动控制, 流体控制, 空调制冷, AI
Energy                   CNQ.*          :   1.25%  轻质原油, 重油, 加拿大, 液体天然气
Financial_Services       SSB.+          :   1.25%  银行, 金融服务, 抵押贷款
Industrials              PNR            :   1.24%  水处理, 泳池, 水疗, 水
Financial_Services       MCO.+          :   1.24%  穆迪, 信用评级
Financial_Services       CINF           :   1.23%  财产保险, 意外伤害保险, 寿险, 保险
Real_Estate              EQIX           :   1.23%  数据中心, 云计算, 互联托管
Technology               DOX            :   1.23%  云计算, 软件服务, 软件
Technology               TYL            :   1.23%  为公共部门提供软件和技术服务, 公共事业, 软件服务
Industrials              CARR           :   1.22%  暖通空调, 制冷, 安防
Industrials              IESC           :   1.21%  基础设施, 工业, 电气, 机电, 工程, 机械, 美国, 通信
Industrials              WMS            :   1.21%  塑料水管, 排水产品, 水管理
Technology               FI             :   1.20%  支付服务, 金融技术, 欺诈保护, 云POS
Industrials              CW.+           :   1.20%  为航空航天、国防、工业、核电站提供工程产品和服务
Financial_Services       ORI            :   1.20%  保险, 美国
Financial_Services       MFG            :   1.19%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Technology               NTAP           :   1.19%  云数据, 存储系统, 存储
Industrials              NVT            :   1.18%  电气连接, 电气保护, 数据中心, 冷却, AI
Basic_Materials          VMC            :   1.18%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Energy                   VAL.++         :   1.17%  石油, 海上钻井, 能源行业
Financial_Services       FLG.+          :   1.16%  银行, 金融, 纽约社区银行, 纽约商业银行
Technology               EPAM.++        :   1.16%  软件开发, 中东欧开发人员
Consumer_Cyclical        GIL.+          :   1.16%  吉尔丹, 服装制造, 加拿大
Industrials              FLR            :   1.16%  工程, 采购建造, 维护运营
Financial_Services       COF            :   1.15%  第一资本, 信用卡, 金融, 美国
Consumer_Cyclical        MGM            :   1.15%  米高梅, 赌场, 度假酒店, 博彩
Communication_Services   SIRI.*         :   1.15%  卫星, 无线电广播, 广播, 娱乐
Utilities                EBR.+          :   1.15%  巴西, 电力
Technology               IT             :   1.15%  研究与咨询服务, 评测分析
Financial_Services       BRO            :   1.15%  保险经纪业务
Technology               ADSK           :   1.14%  AutoCAD, Maya, 3DsMAX, 设计, 计算机设计, 工业设计, 工业软件
Consumer_Cyclical        CMG.*.+        :   1.14%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Financial_Services       CADE           :   1.14%  金融, 银行, 美国
Communication_Services   AMX            :   1.13%  墨西哥, 电信, 电信运营商
Industrials              BA.*.++        :   1.13%  波音, 飞机制造, 飞机, 五大军事承包商之一, 美国
Energy                   AM.+           :   1.13%  石油, 天然气, 天然气液体NGL
Industrials              GPN            :   1.13%  支付解决方案
Industrials              DAL.*.+        :   1.13%  达美航空, 航空, 飞机, 航空公司, 美国
Communication_Services   SPOT           :   1.13%  音乐, 流媒体
Industrials              SPXC.+         :   1.13%  暖通空调, 工业, 冷却塔, 锅炉加热, 检测与测量
Consumer_Cyclical        TCOM           :   1.13%  携程, 旅游, 机票酒店预定, 中国
Industrials              TTC            :   1.12%  割草机, 草坪维护设备
Energy                   LNG            :   1.11%  液化天然气LNG, 生产, 出口
Healthcare               ALKS           :   1.11%  制药, 生物技术, 精神分裂, 阿片成瘾, 抑郁症, 爱尔兰
Healthcare               SOLV           :   1.10%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Basic_Materials          CF.+           :   1.10%  化肥, 氨, 尿素
Industrials              RRX            :   1.10%  工业, 电动机, 发电机, 动力传动传输解决方案
Healthcare               DVA            :   1.10%  肾脏护理, 透析服务, 透析, 护理, 医疗保健
Financial_Services       IX             :   1.10%  欧力士, 金融服务, 融资租赁
Financial_Services       NDAQ.+         :   1.09%  纳斯达克, 证券交易所, 全球第二
Consumer_Cyclical        CHH.+          :   1.09%  精选国际, 酒店特许经营, 酒店品牌管理运营
Consumer_Cyclical        LAD            :   1.09%  利西亚车行, 汽车零售, 汽车贷款, 电动汽车, 美国
Consumer_Cyclical        SON            :   1.09%  消费品包装, 工业包装, 包装
Technology               KLAC           :   1.09%  科磊, 半导体, 印刷电路板PCB, AI
Technology               TTD            :   1.09%  广告购买, 广告投放, 广告, 广告营销, 在线广告, RTB, 人工智能, AI
Financial_Services       HSBC.++        :   1.08%  汇丰, 银行
Technology               FICO           :   1.08%  信用评分, 数据分析
Financial_Services       SMFG           :   1.07%  三井住友, 金融, 日本
Consumer_Cyclical        KMX            :   1.07%  车美仕, 二手车零售, 抵押贷款, 二手车, 美国
Financial_Services       ONB            :   1.05%  历史悠久银行, 抵押贷款, 银行, 美国
Industrials              SARO           :   1.04%  航空航天, 发动机维护, 发动机修理, 发动机
Healthcare               HLN.*.+        :   1.03%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Utilities                ORA.+          :   1.03%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Technology               PCOR           :   1.03%  建筑项目管理, 云计算
Financial_Services       FFIN.+         :   1.03%  德克萨斯州, 区域性银行, 抵押贷款, 美国
Financial_Services       MA.+           :   1.03%  万事达卡, 支付, 信用卡, 借记卡
Energy                   MPLX           :   1.03%  中游能源基础设施, 石油运输物流
Healthcare               ISRG           :   1.02%  直觉外科, 机器人辅助, 达芬奇手术系统
Communication_Services   WPP            :   1.02%  第一大, 公关, 传媒, 广告, 营销, 英国;
Technology               DDOG.*         :   1.01%  云监控, 云平台
Technology               MANH           :   1.01%  供应链管理软件, 供应链管理, 软件平台
Consumer_Cyclical        FND            :   1.00%  硬表面地板, 地板, 家装, 装修, 瓷砖
Consumer_Cyclical        EXPE           :   1.00%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Financial_Services       CEF.++         :   1.00%  实物, 黄金, 白银, 贵金属, 信托基金
Healthcare               ALGN           :   1.00%  医疗器械, 牙齿矫正, 正畸
Consumer_Cyclical        MELI.+         :   0.99%  南美, 阿根廷, 电子商务, 电商平台
Real_Estate              IRT            :   0.99%  房地产, 投资信托, 多户住宅, 美国
Consumer_Defensive       KR.*.+         :   0.99%  连锁, 仅次于沃尔玛, 克罗格, 超市, 美国
Healthcare               AVTR.*.++      :   0.98%  生物技术, 实验室产品, 生产制造材料
Financial_Services       WF             :   0.98%  韩国, 友利银行
Healthcare               RDY            :   0.98%  印度, 仿制药
Financial_Services       MTG            :   0.98%  从事私人抵押贷款保险业务, 抵押贷款保险
Consumer_Cyclical        BYD.+          :   0.97%  赌场, 酒店管理, 美国
Technology               NICE           :   0.97%  以色列, 云计算, 企业平台, 金融犯罪, AI
Industrials              RHI            :   0.97%  罗伯特哈夫国际, 人力资源服务, 人力资源
Basic_Materials          SCCO           :   0.97%  南方铜业, 墨西哥, 秘鲁
Industrials              HEI.+          :   0.96%  飞机零部件, 航空航天, 电子技术, 电子设备, 伯克希尔哈撒韦, 巴菲特
Financial_Services       CNS            :   0.96%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Consumer_Cyclical        KTB.+          :   0.96%  服装, 威富分拆, 牛仔裤, Wrangler, Lee, 服饰
Real_Estate              IRM            :   0.96%  记录和信息管理, 艺术品存储, 数据保护与恢复
Industrials              ADT.*          :   0.95%  防盗, 火灾报警, 报警, 监控, 安全
Industrials              ETN            :   0.95%  电气化, 流体液压组件
Energy                   PBF            :   0.95%  石油精炼, 管道储存销售供应
Financial_Services       SLM.+          :   0.95%  学贷美, 教育金融, 学生贷款, 贷款, 美国
Technology               NTNX           :   0.95%  云计算, 虚拟化, AI
Technology               CRUS.++        :   0.95%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Financial_Services       L              :   0.94%  保险, 能源, 酒店, 包装
Technology               FTNT.+         :   0.94%  网络安全, 防火墙, Fortinet
Communication_Services   USM            :   0.94%  第五大, 电信运营商, 电信, 美国
Industrials              CWST           :   0.94%  废物处理, 废物回收, 废物管理
Healthcare               ITCI           :   0.93%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Industrials              DE             :   0.92%  迪尔, 农业设备, 建筑设备, 工程机械
Technology               AVT            :   0.91%  电子元器件, 半导体, AI
Financial_Services       MC             :   0.90%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Technology               NVMI           :   0.89%  以色列, 半导体, 高精度计量解决方案
Technology               JKHY.++        :   0.89%  为银行和信用合作社提供集成技术解决方案和数据服务
Industrials              ROAD           :   0.89%  基础设施, 公路桥梁, 建筑材料, 美国
Energy                   EQNR           :   0.89%  挪威, 国有, 能源, 石油, 天然气, 海上风电, 可再生能源
Healthcare               ALC            :   0.89%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Healthcare               ELAN           :   0.89%  宠物健康, 药品, 疫苗, 宠物
Consumer_Cyclical        MOD.+          :   0.88%  AI, 数据中心, 数据中心冷却, 摩丁制造
Consumer_Cyclical        SKX            :   0.88%  斯凯奇, 鞋, 服装
Financial_Services       AIG            :   0.88%  国际集团, 保险, 金融, 美国
Energy                   OXY.*          :   0.87%  巴菲特, 西方石油, 石油
Technology               NXPI           :   0.87%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Financial_Services       HBAN.*         :   0.87%  美国亨廷顿银行, 区域性银行, 银行
Industrials              RBC            :   0.87%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Industrials              CAE.+          :   0.86%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Industrials              ACA            :   0.85%  基础设施, 建筑产品, 建筑材料, 工程, 美国
Financial_Services       GBCI           :   0.84%  区域性银行, 抵押贷款, 美国
Consumer_Cyclical        MAT            :   0.84%  美泰, 玩具制造, 芭比娃娃
Industrials              EFX            :   0.84%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Industrials              FBIN           :   0.84%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Real_Estate              BEKE           :   0.84%  中国, 房地产, 在线
Industrials              OC             :   0.83%  建筑复合材料, 绝缘, 玻璃纤维
Industrials              BLDR           :   0.83%  建筑材料, 装修, 美国
Consumer_Cyclical        RRR            :   0.83%  赌博, 博彩, 度假村, 美国
Technology               G              :   0.83%  简伯特, 业务流程外包服务, 核心智能运营服务
Financial_Services       PB.+           :   0.82%  银行, 美国
Technology               STX            :   0.82%  希捷, 数据存储, 硬盘
Energy                   SU             :   0.82%  加拿大, 能源, 石油, 天然气
Healthcare               ATR.+          :   0.82%  包装交付解决方案供应商
Financial_Services       AMP            :   0.82%  金融, 拆分自美国运通, 美国
Basic_Materials          TECK           :   0.81%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Real_Estate              DLR            :   0.81%  数据中心, 互联托管
Consumer_Defensive       DAR.++         :   0.81%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Technology               TDY.+          :   0.81%  仪器仪表, 数字成像, 航空航天, 国防
Financial_Services       THG            :   0.81%  汉诺威, 保险, 美国
Consumer_Cyclical        APTV.++        :   0.80%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Financial_Services       FNB            :   0.80%  社区银行, 金融, 抵押贷款, 美国
Financial_Services       SPGI           :   0.80%  提供标准普尔指数, 指数, 评级, 分析
Financial_Services       JXN            :   0.80%  退休储蓄, 可变年金, 固定年金
Technology               TXN.*          :   0.80%  德州仪器, TI, 传统半导体, 模拟芯片, 芯片, 美国
Financial_Services       HLI            :   0.79%  投资银行, 财务重组, 并购咨询
Financial_Services       ACT.+          :   0.79%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Industrials              AXON           :   0.78%  个人安全防卫, 电击武器, 摄像头, 安全
Consumer_Defensive       TAL.*          :   0.78%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Industrials              KNX.++         :   0.78%  货运, 物流, 卡车运输
Consumer_Cyclical        RUSHB          :   0.78%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Financial_Services       BLK.++         :   0.77%  贝莱德, 资产管理, 贷款, 金融
Consumer_Cyclical        YUMC           :   0.77%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Basic_Materials          FCX.*          :   0.77%  麦克莫兰, 矿业, 铜, 金, 镍, 金属
Financial_Services       ACGL           :   0.77%  保险, 再保险
Energy                   BP.*.++        :   0.76%  英国石油, 能源, 石油
Real_Estate              CIGI           :   0.76%  房地产, 商业地产服务, 租赁, 估价
Technology               HUBS           :   0.76%  云计算, 客户关系管理
Financial_Services       WAL            :   0.75%  阿莱恩斯西部银行, 银行, 区域性银行, 住房抵押贷款, 美国
Energy                   EOG.*          :   0.75%  页岩油田, 石油天然气, 能源, 美国
Financial_Services       RDN            :   0.74%  抵押贷款保险, 保险
Healthcare               KRYS.+         :   0.74%  皮肤病, 基因疗法
Healthcare               TAK            :   0.74%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Industrials              WTS.++         :   0.74%  沃茨水工业, 用水安全, 水质管理, 水资源
Financial_Services       BOKF.+         :   0.74%  金融控股银行, 抵押贷款, 美国
Communication_Services   ROKU           :   0.73%  流媒体播放器
Energy                   VLO            :   0.73%  瓦莱罗能源, 炼油, 柴油
Healthcare               BIIB           :   0.73%  渤健, 神经退行性疾病, 多发性硬化症
Financial_Services       JHG.+          :   0.73%  英国, 积极资产管理
Consumer_Cyclical        WING           :   0.72%  连锁餐厅, 炸鸡翅
Financial_Services       BAC.*          :   0.72%  美国银行, 银行, 贷款, 美国
Financial_Services       OZK            :   0.72%  阿肯色州, 区域性银行, 抵押贷款, 美国
Consumer_Cyclical        CPNG.+         :   0.72%  韩国, 电子商务
Financial_Services       TD.++          :   0.72%  多伦多道明银行, 银行, 加拿大
Financial_Services       WTW            :   0.71%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Healthcare               THC            :   0.71%  医院运营, 医院, 诊所服务, 医疗保健
Technology               GRMN           :   0.71%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Technology               EEFT.++        :   0.71%  电子支付, ATM, POS, 汇款
Technology               JBL            :   0.71%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Consumer_Cyclical        DOOO           :   0.71%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Financial_Services       BSBR.+         :   0.70%  桑坦德, 银行, 巴西
Healthcare               MOH            :   0.70%  医疗保险, 长期护理
Consumer_Cyclical        DPZ            :   0.70%  达美乐披萨, 快餐, 连锁
Technology               ADI            :   0.70%  传统半导体, 集成电路, 模拟信号处理
Healthcare               NUVL           :   0.70%  癌症, 小分子激酶抑制剂, 肺癌药物
Consumer_Defensive       TGT            :   0.69%  塔吉特, 零售, 百货, 商店, 连锁, 美国
Healthcare               PCVX           :   0.69%  生物科技, 肺炎球菌疫苗
Technology               FLEX           :   0.69%  新加坡, AI, 电子制造服务EMS
Financial_Services       CFR.+          :   0.68%  金融, 银行
Industrials              TT             :   0.68%  暖通空调, 冷链运输, 数据中心, AI
Technology               QRVO           :   0.67%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Technology               CHKP           :   0.67%  以色列, 防火墙, VPN, 入侵防御
Financial_Services       NWG            :   0.67%  英国, 银行
Financial_Services       ZION.+         :   0.67%  银行, 抵押贷款, 齐昂银行, 美国
Consumer_Cyclical        LULU           :   0.67%  瑜伽服, 加拿大, 服装, 运动服, 时尚运动品牌, 时尚
Real_Estate              KRC            :   0.66%  房地产, 投资信托, 租赁, 物业
Technology               NOVT           :   0.66%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Technology               LOGI           :   0.66%  罗技, 计算机外设, 游戏设备, 鼠标
Industrials              FDX            :   0.66%  联邦快递, 物流, 速递, 运输, 托运
Industrials              TNET.+         :   0.66%  人力资源解决方案, 薪酬福利管理
Industrials              DLB            :   0.65%  杜比实验室, 音频, 影院
Energy                   EPD            :   0.65%  天然气, 天然气液体NGL, 储存管道服务, 能源行业
Industrials              CP.++          :   0.65%  加拿大, 太平洋铁路, 货物运输, 物流
Industrials              SNDR           :   0.64%  卡车, 运输, 物流, 北美
Technology               SNX            :   0.64%  信息技术, IT产品, 分销, 解决方案
Financial_Services       ESNT.+         :   0.63%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Consumer_Defensive       ELF            :   0.63%  化妆品, 性价比, 美国
Financial_Services       RNR            :   0.63%  文艺复兴, 保险服务, 再保险
Financial_Services       MS.*           :   0.63%  摩根士丹利, 投资银行, 证券, 财富管理
Energy                   DINO           :   0.62%  石油精炼, 可再生能源
Financial_Services       RYAN           :   0.62%  保险经纪, 保险代理
Financial_Services       FG             :   0.61%  金融, 年金, 寿险, 抵押贷款, 美国
Industrials              BWXT           :   0.61%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Basic_Materials          CTVA.*         :   0.61%  农业, 种子, 农作物保护, 小麦育种, 美国
Energy                   MPC            :   0.60%  石油炼制, 管道运输, 柴油
Industrials              AGCO           :   0.60%  农业机械, 拖拉机, 收割机
Technology               SATS           :   0.60%  卫星, 卫星电视, 机顶盒, 美国
Communication_Services   SKM            :   0.60%  韩国, 电信, 移动通信, 宽带互联网
Energy                   VNOM           :   0.60%  石油天然气资产收购, 特许权, 石油, 天然气
Technology               ZBRA           :   0.59%  条码打印机, RFID标签, 扫描仪
Financial_Services       PRI            :   0.59%  北美, 人寿保险, 投资基金, 年金
Financial_Services       CB             :   0.59%  安达保险, 保险, 四大保险公司之一, 美国
Financial_Services       UMBF.+         :   0.59%  金融, 银行, 投资管理, 区域性
Consumer_Cyclical        VVV.++         :   0.58%  胜牌, 汽车润滑油, 冷却液, 机油, 刹车液, 工业润滑油, 汽车行业
Technology               MNDY           :   0.58%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Consumer_Cyclical        BALL           :   0.58%  金属包装生产商, 铝制饮料罐, 包装, 金属
Healthcare               TEVA           :   0.58%  以色列, 梯瓦制药, 仿制药
Basic_Materials          GGB.*.++       :   0.57%  巴西, 钢铁
Industrials              RELX.+         :   0.57%  科学医学法律商业, 信息分析决策工具, 数据分析
Real_Estate              TRNO           :   0.57%  工业房地产, 沿海市场, 房地产
Healthcare               EW.+           :   0.57%  爱德华兹, 生命科学, 心血管治疗
Technology               U.*            :   0.57%  3D引擎, 游戏开发, Meme, 模因
Consumer_Cyclical        MNSO           :   0.56%  中国名创优品, 快时尚, 零售批发
Industrials              BE.*           :   0.55%  能源, 燃料电池, 固体氧化物, 清洁能源, 发电, 电力, 美国
Financial_Services       BGC            :   0.55%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Technology               WDAY           :   0.55%  云计算, 财务人力资源管理
Energy                   ENLC           :   0.55%  天然气原油, 加工运输
Healthcare               EXEL.+         :   0.54%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Energy                   APA.*.++       :   0.54%  阿帕奇, 石油, 天然气, 勘探开发
Financial_Services       AFG            :   0.53%  保险, 年金
Technology               FIS.+          :   0.53%  金融领域, IT技术解决方案及服务, IT
Financial_Services       CRBG.*         :   0.53%  保险, 资产管理, 退休, 金融, 美国
Technology               ADBE.11        :   0.53%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro, 设计
Basic_Materials          WFG            :   0.52%  木材, 加拿大
Technology               INFY.*.++      :   0.52%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        CZR.+          :   0.51%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Industrials              AAL.*.+        :   0.51%  美国航空, 货运客运, 航空公司
Technology               VERX           :   0.51%  企业税务技术解决方案
Energy                   TRGP           :   0.51%  天然气, 天然气液体NGL, 能源, 北美
Technology               CORZ.*         :   0.51%  比特币挖矿, 矿机托管, 区块链, 数据中心, ASIC, GPU
Consumer_Cyclical        WRD            :   0.50%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Real_Estate              AVB            :   0.49%  房地产, 公寓社区开发收购管理
Communication_Services   EDR.+          :   0.49%  好莱坞, 艺人经纪
Financial_Services       UBSI           :   0.48%  社区银行业务, 抵押贷款, 区域性, 美国
Industrials              WAB.+          :   0.48%  铁路制动系统
Healthcare               BIO            :   0.48%  基因组学, 蛋白质分析, 体外诊断
Utilities                SWX            :   0.48%  西南燃气, 天然气运输分销, 能源, 天然气
Technology               AZPN           :   0.48%  工业软件, 过程优化, 资产性能管理
Real_Estate              AMH            :   0.48%  房地产, 住宅出租, 住宅租赁, 租赁
Energy                   CQP            :   0.48%  液化天然气, LNG, 天然气, 能源
Basic_Materials          ESI            :   0.47%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Industrials              UHAL           :   0.47%  搬家, 存储租赁, 房地产, 房地产你, 美国
Healthcare               JAZZ           :   0.47%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Healthcare               GEHC.++        :   0.47%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Technology               ORCL.09.*      :   0.47%  甲骨文, 数据库, 云服务, Java, 美国
Healthcare               BHVN           :   0.47%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Financial_Services       PSLV.*         :   0.47%  白银, 实物白银, 信托
Consumer_Cyclical        AS             :   0.47%  亚玛芬, 体育用品, 户外用品, 零售
Industrials              MOG-A          :   0.46%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Healthcare               LNTH           :   0.46%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Energy                   FANG           :   0.46%  石油, 天然气, 勘探, 生产
Financial_Services       HOMB.+         :   0.46%  区域性银行, 银行, 美国
Technology               UMC.*          :   0.46%  联电, 半导体, 晶圆代工, 台湾
Industrials              GGG            :   0.46%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Technology               GIB.++         :   0.46%  加拿大, 信息技术IT, 业务咨询
Communication_Services   CMCSA.*.+      :   0.46%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Industrials              LPX            :   0.45%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Healthcare               DHR            :   0.45%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Financial_Services       V.+            :   0.45%  全球, 支付, 信用卡, 借记卡, 预付卡
Consumer_Cyclical        PVH.++         :   0.45%  服装, Calvin Klein, Tommy Hilfiger, CK, 内裤, 内衣
Energy                   HAL.*          :   0.45%  石油, 哈里伯顿, 天然气, 钻井, 油田服务
Consumer_Cyclical        HTHT           :   0.44%  华住, 房地产, 酒店, 汉庭, 住宿
Real_Estate              COLD           :   0.44%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Consumer_Cyclical        W              :   0.44%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Technology               DAY            :   0.44%  云计算, 人力资源管理平台
Communication_Services   NTES           :   0.44%  网易, 中国, 游戏, 有道, 音乐
Consumer_Defensive       WMT.*.+        :   0.43%  沃尔玛, 零售, 山姆会员, 连锁超市, 超市
Financial_Services       SFBS.+         :   0.43%  金融, 银行, 贷款, 美国
Industrials              CSL            :   0.43%  绝缘建筑材料, 高性能电缆, 建筑材料
Real_Estate              ADC            :   0.43%  房地产投资信托, 物业收购开发管理
Technology               JNPR.++        :   0.43%  瞻博, 网络通讯设备, 路由器, 交换机
Technology               SSNC.+         :   0.43%  为金融服务和医疗保健行业提供软件解决方案, 软件
Real_Estate              FSV            :   0.43%  房地产, 住宅物业管理
Consumer_Cyclical        ALSN.+         :   0.42%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Industrials              CR             :   0.42%  流体控制, 航空航天, 电子
Industrials              LUV.*          :   0.42%  西南航空, 航空, 美国
Financial_Services       IBN.+          :   0.42%  印度, 工业信贷, 投资银行
Technology               HCP            :   0.42%  云计算
Industrials              PCAR.+         :   0.42%  重型卡车制造商, 卡车
Consumer_Cyclical        BBY            :   0.42%  百思买, 电子产品, 零售, 消费品, 连锁, 商店, 美国
Financial_Services       BSAC           :   0.41%  智利, 桑坦德银行
Financial_Services       PUK            :   0.41%  英国保诚, 保险, 金融服务
Industrials              AVAV           :   0.41%  航空航天, 国防, 军事, 无人机
Utilities                NI             :   0.41%  电力, 天然气
Healthcare               NTRA           :   0.40%  基因检测, 产前/遗传病, 美国
Healthcare               BSX.+          :   0.40%  医疗设备制造, 微创介入器械
Industrials              MMS            :   0.40%  马克西姆, 协助联邦和州政府, 政府服务, 政府承包商, 医疗补助, 医疗保险
Consumer_Cyclical        WHR            :   0.40%  惠而浦, 家电制造商, 洗衣机, 冰箱
Industrials              CTAS.+         :   0.39%  制服租赁, 企业安全, 美国
Consumer_Cyclical        ETSY.++        :   0.39%  电子商务, 手工制品, 复古商品
Consumer_Cyclical        ABNB.++        :   0.39%  短租长租平台, 在线租房
Financial_Services       PIPR           :   0.39%  投资银行, 资产管理, 机构券商, 金融服务, 美国
Consumer_Defensive       INGR.+         :   0.38%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Financial_Services       SEIC.++        :   0.37%  投资管理, 金融服务, 美国
Financial_Services       RJF            :   0.37%  瑞杰金融, 金融
Financial_Services       AON            :   0.37%  怡安, 保险, 美国
Industrials              MDU            :   0.37%  天然气, 电力, 能源
Technology               TOST           :   0.37%  云计算, 赋能餐饮
Communication_Services   TMUS.+         :   0.36%  电信运营商, 电信, 德国电信控股, 美国
Consumer_Cyclical        MBLY           :   0.35%  以色列, 自动驾驶
Utilities                UGI.++         :   0.35%  丙烷分销, 第一大, 液化石油气, 美国, 天然气
Financial_Services       CACC           :   0.35%  汽车经销商, 汽车融资, 汽车贷款
Consumer_Cyclical        TPX            :   0.34%  床上用品, 床垫, 枕头
Industrials              MIDD.++        :   0.34%  商业厨房设备, 食品加工设备, 食品加工
Technology               GEN            :   0.34%  长期护理, 短期康复, 临终关怀, 护理
Healthcare               CNC.*          :   0.34%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Industrials              ATI.+          :   0.33%  专业金属材料, 合金, 不锈钢, 金属
Healthcare               AZN.*          :   0.33%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Technology               ZETA.*         :   0.33%  云营销平台, 数据驱动, DMP, CRM, 云平台
Technology               LFUS           :   0.32%  工业技术, 电路保护, 功率控制, 传感器
Consumer_Cyclical        ZK             :   0.32%  极氪, 电动车, 中国, 隶属于吉利汽车, 吉利
Industrials              LTM            :   0.32%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Financial_Services       AEG.*          :   0.31%  荷兰保险集团, 养老金, 资产管理
Communication_Services   PINS.*         :   0.31%  图片分享, 社交媒体, 视觉搜索
Consumer_Defensive       LOPE.+         :   0.31%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Basic_Materials          EXP            :   0.31%  建筑材料, 美国
Healthcare               SNN            :   0.31%  骨科, 运动医学, 伤口护理, 健康医疗
Technology               IDCC.+         :   0.31%  无线, 通信, 物联网, 5G, WIFI, 专利授权
Technology               EXLS.+         :   0.30%  云计算, 业务流程管理
Basic_Materials          SQM            :   0.30%  智利, 锂, 碘, 硝酸盐
Basic_Materials          BHP            :   0.30%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Healthcare               CYTK.+         :   0.30%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Consumer_Cyclical        CCK            :   0.30%  食品包装, 金属罐
Industrials              SNA.+          :   0.30%  专业工具, 专业设备制造
Financial_Services       HWC            :   0.29%  区域性银行, 金融服务, 银行, 美国
Financial_Services       QFIN           :   0.29%  奇富, 360, 信用, 金融, 贷款, 中国
Real_Estate              LINE           :   0.29%  温控仓库, 房地产投资信托, 食物饮料供应链
Consumer_Cyclical        LEVI           :   0.29%  牛仔裤, 服装
Financial_Services       AIZ            :   0.29%  保险
Healthcare               EHC            :   0.29%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Industrials              HII            :   0.28%  核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰, 美国
Financial_Services       DB.+           :   0.28%  德意志银行
Technology               BILL           :   0.28%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Energy                   NE.++          :   0.28%  石油, 海上和陆地钻井服务
Financial_Services       RF.*           :   0.28%  区域性银行, 金融服务, 美国
Financial_Services       JPM            :   0.28%  摩根大通, 金融, 投资银行, 资产管理, 美国
Energy                   TRP            :   0.28%  原油, 天然气, 管道运输, 能源基础设施, 能源
Consumer_Cyclical        TSCO.++        :   0.27%  农用设备, 牲畜饲料, 美国
Consumer_Cyclical        WYNN           :   0.27%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Consumer_Cyclical        ALV.++         :   0.27%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Industrials              ACM            :   0.27%  建筑, 工程, 施工, 运营, 基础设施
Consumer_Cyclical        SBUX.*         :   0.26%  星巴克, 咖啡零售, 连锁
Technology               OTEX           :   0.26%  企业信息管理软件
Healthcare               ZTS            :   0.26%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Technology               ACN.+          :   0.26%  埃森哲, 管理咨询, 外包服务, 爱尔兰, 欧洲
Consumer_Cyclical        SCI            :   0.26%  殡葬, 火化, 墓地
Financial_Services       MORN.+         :   0.25%  金融服务, 投资研究分析
Industrials              GNRC           :   0.25%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Basic_Materials          RIO            :   0.25%  力拓, 采矿, 铁矿石
Energy                   NFG.++         :   0.24%  天然气, 生产, 收集, 运输, 储存, 分销
Consumer_Cyclical        HOG            :   0.24%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Real_Estate              EGP            :   0.24%  工业领域, 房地产投资信托, 房地产
Technology               SNOW           :   0.24%  云数据仓库, 数据管理, 数据分析
Communication_Services   LYV.+          :   0.24%  娱乐, 演唱会, 票务
Consumer_Defensive       EDU            :   0.24%  新东方, 在线教育, 培训, 中国
Communication_Services   TKO.+          :   0.23%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Consumer_Defensive       BRBR.+         :   0.23%  高蛋白饮料, 饮料, 蛋白质棒
Energy                   SHEL           :   0.23%  荷兰皇家壳牌, 石油, 石化, 能源, 深海钻探, vito平台
Real_Estate              CUZ            :   0.23%  房地产, 投资信托, 办公楼, 美国
Energy                   WES            :   0.23%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Consumer_Cyclical        YUM            :   0.23%  百胜餐饮集团, 肯德基, 必胜客
Technology               MSI            :   0.23%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Healthcare               RMD.++         :   0.23%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Technology               NOK.*          :   0.23%  芬兰, 通信, 5G, 诺基亚, 通讯, 电信设备
Technology               DSGX           :   0.23%  加拿大, 云计算, 物流供应链, Saas
Utilities                AGR            :   0.23%  能源服务, 风能太阳能天然气分配交付
Energy                   SUN            :   0.22%  汽油柴油分销, 美国
Energy                   KMI.*          :   0.22%  天然气原油管道运输, 存储, 分销
Consumer_Cyclical        RACE.+         :   0.22%  法拉利, 豪华跑车制造商, 意大利, 跑车, 汽车, 奢侈品
Consumer_Cyclical        ORLY.+         :   0.21%  汽车售后, 零部件
Healthcare               COO            :   0.20%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Healthcare               QGEN.++        :   0.20%  生物科学, 分子诊断, 药物开发
Communication_Services   KT             :   0.19%  韩国, 第二大, 电信运营商
Financial_Services       MFC            :   0.19%  加拿大, 保险
Consumer_Cyclical        CHDN.+         :   0.19%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Financial_Services       CNA            :   0.19%  保险
Financial_Services       ARCC           :   0.18%  商业发展, 直接贷款, 股权投资, 并购融资
Communication_Services   BIDU           :   0.18%  百度, 搜索引擎, 广告, 地图, AI, 在线广告, 中国
Financial_Services       BEN.*.++       :   0.18%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Real_Estate              LAMR           :   0.18%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Consumer_Cyclical        PKG            :   0.17%  瓦楞纸板, 包装, 纸, 美国
Technology               ROP.+          :   0.17%  医学科学成像, 射频技术, 工业控制
Healthcare               ROIV           :   0.17%  生物技术
Industrials              TFII.+         :   0.16%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Consumer_Cyclical        CAVA           :   0.16%  地中海饮食, 连锁, 牛排, 餐饮
Basic_Materials          TX             :   0.16%  拉丁美洲, 钢铁
Industrials              APG.++         :   0.15%  防火安全, 施工维护
Industrials              POOL           :   0.15%  游泳池, 水疗设备, 泳池产品
Financial_Services       MKL            :   0.15%  保险, 再保险, 专业保险
Energy                   E              :   0.14%  意大利, 石油, 天然气
Real_Estate              NNN            :   0.14%  专注于零售物业的房地产投资信托, 房地产
Communication_Services   CHTR.+         :   0.14%  特许通讯, 第二大, 有线电视运营商, 有线电视, 美国
Industrials              LSTR.++        :   0.14%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Industrials              DCI.+          :   0.14%  发动机过滤, 工业过滤器
Real_Estate              ESS            :   0.14%  房地产, 公寓社区
Consumer_Defensive       COST.12.+      :   0.13%  会员制, 仓储式, 批发, 零售, 低价零售, 超市, 美国
Financial_Services       BCH.++         :   0.13%  智利银行
Industrials              R.+            :   0.13%  运输, 物流, 供应链, 车队管理
Technology               SMAR           :   0.13%  云计算, 软件平台
Industrials              CAT            :   0.12%  卡特彼勒, 重型机械, 工程设备制造
Financial_Services       LNC            :   0.12%  寿险, 保险, 退休规划, 资产管理
Industrials              URI            :   0.12%  联合租赁, 挖掘设备, 高空作业
Consumer_Defensive       UL             :   0.12%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Industrials              KBR.+          :   0.12%  工程, 建筑
Financial_Services       UNM            :   0.11%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Financial_Services       SCHW.*.++      :   0.11%  嘉信理财, 证券经纪, 银行
Financial_Services       CRVL.+         :   0.11%  保险, 医疗费用控制, 工作场所伤害管理
Financial_Services       PDI            :   0.10%  太平洋投资, 封闭式基金, 债券基金
Consumer_Cyclical        FIVE           :   0.10%  折扣连锁, 折扣零售, 1~5美元商品, 折扣, 低价, 零售连锁
Healthcare               CHE            :   0.10%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Industrials              IEX            :   0.10%  流体与计量技术, 工程解决方案
Financial_Services       VLY            :   0.10%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Utilities                CNP.+          :   0.10%  电力, 天然气
Financial_Services       MSCI.++        :   0.10%  指数提供商, 全球指数, 新兴市场指数, 指数
Financial_Services       RY             :   0.10%  皇家银行, 加拿大
Healthcare               ALNY           :   0.09%  RNA干扰RNAi疗法, 基因沉默技术
Consumer_Defensive       BG             :   0.09%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Real_Estate              MAC            :   0.09%  马塞里奇, 房地产, 投资信托, 购物中心
Consumer_Cyclical        SW             :   0.09%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Basic_Materials          SHW            :   0.09%  涂料, 油漆, 化学品, 宣伟
Real_Estate              RITM           :   0.09%  房地产投资信托, 抵押贷款, 投资管理
Energy                   DVN.*          :   0.09%  石油, 天然气, 勘探, 开发
Energy                   HESM           :   0.08%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Financial_Services       AXP.+          :   0.08%  运通, 巴菲特持股, 美国
Basic_Materials          NEU            :   0.07%  化学品, 石油添加剂
Industrials              TXT            :   0.07%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Energy                   ENB.*          :   0.07%  能源基础设施, 原油液体管道, 天然气管道网络
Utilities                IDA            :   0.07%  电力, 发电, 输电, 配电, 美国
Technology               NSIT.+         :   0.07%  云计算, 信息技术
Energy                   WDS            :   0.06%  澳大利亚, 石油, 液化天然气LNG
Healthcare               GMED           :   0.06%  医疗器械, 脊柱外科, 椎间融合术
Basic_Materials          SUM.++         :   0.06%  建筑材料, 美国
Industrials              AIT            :   0.05%  应用工业技术, 工业零部件, 技术服务
Financial_Services       HIG            :   0.04%  保险, 金融服务, 最大保险公司之一, 美国
Healthcare               GILD.*.+       :   0.04%  吉利德科学, 生物制药, 抗艾滋病毒
Consumer_Cyclical        GPI            :   0.04%  汽车零售, 汽车维修, 汽车保险, 美国
Financial_Services       ESGR.+         :   0.04%  保险, 再保险
Consumer_Cyclical        HMC            :   0.04%  日本, 本田, 汽车
Industrials              LECO.+         :   0.04%  林肯电气, 焊接切割
Industrials              BECN           :   0.04%  屋顶建筑材料, 建筑材料, 北美
Industrials              STN            :   0.04%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Basic_Materials          BCC            :   0.04%  木材, 建筑材料, 美国
Consumer_Cyclical        LNW            :   0.03%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Industrials              AME            :   0.03%  电子仪器, 机电设备
Real_Estate              AMT            :   0.03%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Communication_Services   FYBR.+         :   0.03%  通信服务, 宽带, 有线电视, 美国
Consumer_Defensive       BTI            :   0.03%  英美烟草, 登喜路, 电子烟
Technology               VNT.++         :   0.03%  加油站管理系统, 运油车辆检测
Financial_Services       BNS.++         :   0.02%  加拿大, 丰业银行
Healthcare               INCY.+         :   0.01%  生物制药, 肿瘤, 炎症, 自身免疫
Basic_Materials          EMN            :   0.01%  特种化学品, 添加剂, 塑料, 纤维
Basic_Materials          ALTM.*         :   0.00%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Consumer_Cyclical        MHK            :   0.00%  莫霍克工业, 地毯, 地板, 瓷砖
Consumer_Defensive       FMX            :   0.00%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Energy                   EC             :   0.00%  哥伦比亚, 石油
Financial_Services       CBSH           :   0.00%  科默斯银行, 美国
Industrials              MMM            :   0.00%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Industrials              AER            :   0.00%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Industrials              MAS            :   0.00%  家居装饰, 建筑产品, 管道橱柜
Real_Estate              AGNC.*         :   0.00%  房地产投资信托基金, 抵押贷款按揭证券
Technology               WIT            :   0.00%  IT服务, 外包, 印度
Healthcare               MTD.-          :  -0.00%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Industrials              HON            :  -0.01%  霍尼韦尔, 航空航天, 楼宇技术
Energy                   OKE.--         :  -0.01%  天然气, 天然气液体, 管道运输储存
Financial_Services       AFL.--         :  -0.01%  美国家庭人寿保险, 日本分公司, 人寿保险, 补充保险, 健康保险, 美国
Financial_Services       BMO.--         :  -0.01%  蒙特利尔银行, 加拿大, 银行
Technology               CVLT           :  -0.01%  康沃系统, 数据管理, 数据保护
Consumer_Cyclical        RL.--          :  -0.02%  拉夫劳伦, 时尚, 服装, 美国
Consumer_Cyclical        HRB            :  -0.02%  税务服务, 纳税申报, 税务, 报税软件, Spruce, 美国
Communication_Services   NYT.-          :  -0.02%  纽约时报, 新闻, 数字媒体, 媒体
Industrials              FSS.-          :  -0.02%  环境解决方案, 安保系统, 美国
Healthcare               UTHR.--        :  -0.02%  生物制药, 肺动脉高压
Industrials              ASR            :  -0.03%  墨西哥, 东南机场, 机场管理
Financial_Services       EG.--          :  -0.03%  保险, 再保险
Technology               HPE.*.--       :  -0.05%  惠普, 专注企业客户, 数据中心, AI服务器, 服务器, AI
Technology               FTV.--         :  -0.05%  专业仪器, 工业医疗技术
Real_Estate              PECO.--        :  -0.05%  从事购物中心持有和运营, 房地产投资信托, 房地产
Energy                   PBA.--         :  -0.05%  石油, 天然气, 运输加工储存
Industrials              DOV.-          :  -0.05%  工程系统, 燃料解决方案
Financial_Services       AJG.--         :  -0.06%  保险, 保险经纪, 风险管理, 财产保险, 意外保险
Consumer_Cyclical        RCL.--         :  -0.06%  皇家加勒比, 邮轮, 游轮, 利率敏感
Financial_Services       RGA.--         :  -0.06%  人寿健康再保险, 保险, 再保险, 美国
Financial_Services       PNFP.--        :  -0.06%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Real_Estate              INVH.-         :  -0.06%  房地产, 单户住宅, 房屋出租, 投资信托
Industrials              CHRW           :  -0.07%  北美, 罗宾逊, 运输经纪
Consumer_Defensive       K              :  -0.07%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Healthcare               ACHC.--        :  -0.08%  精神疾病, 药物滥用
Technology               WEX.--         :  -0.08%  信用卡, 支付, 企业支付, 金融科技
Industrials              BLD.-          :  -0.08%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Communication_Services   PARA.*         :  -0.09%  派拉蒙, 电视, 电影, 流媒体
Basic_Materials          SUZ.-          :  -0.09%  巴西, 纸浆, 纸张
Financial_Services       SIGI.--        :  -0.09%  保险, 美国
Consumer_Cyclical        EBAY.-         :  -0.09%  电子商务
Real_Estate              WY.*.-         :  -0.10%  林业管理, 木材产品, 房地产
Industrials              ALLE.-         :  -0.10%  安防技术, 门控系统, 机械锁, 电子安全装置
Industrials              AL.-           :  -0.10%  航空租赁, 飞机租赁, 飞机
Consumer_Cyclical        NVR.-          :  -0.10%  房地产, 新房建造销售, 美国
Communication_Services   DIS            :  -0.10%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Consumer_Cyclical        BFAM.--        :  -0.12%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Basic_Materials          MT             :  -0.12%  印度, 钢铁
Technology               QLYS.-         :  -0.12%  云安全, IT合规解决方案
Industrials              SWK.-          :  -0.12%  史丹利, 五金, 工具, 安防, 门类
Consumer_Cyclical        DKNG.--        :  -0.12%  在线博彩, 体育博彩, 博彩
Healthcare               FMS.--         :  -0.13%  肾病服务, 透析
Technology               BSY.--         :  -0.13%  建筑行业, 工程领域, 软件开发
Communication_Services   T.*            :  -0.13%  电信, 电信运营商, 美国
Technology               BR             :  -0.13%  为金融行业提供通讯和技术解决方案
Healthcare               MEDP.-         :  -0.13%  临床合同研究组织CRO, 外包临床开发服务, 临床
Consumer_Cyclical        AZO.10         :  -0.13%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Basic_Materials          ALB.-          :  -0.13%  雅宝, 锂, 溴, 特种化学品
Industrials              ODFL           :  -0.14%  运输, 物流, 美国
Industrials              AOS.-          :  -0.14%  AO, 史密斯, 热水器
Real_Estate              STAG.-         :  -0.14%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Energy                   TTE.-          :  -0.14%  道达尔, 石油, 天然气, 电力, 炼油化工, 能源
Consumer_Defensive       USFD           :  -0.14%  第二大, 食品分销商, 食品, 农产品, 冷冻产品, 美国
Industrials              KEX            :  -0.14%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Utilities                EVRG.--        :  -0.14%  电力, 发电, 输电配电, 美国
Real_Estate              MAA.-          :  -0.15%  房地产投资信托, 房地产
Financial_Services       ICE            :  -0.15%  纽约证券交易所, 商品期权期货交易
Industrials              RBA.-          :  -0.15%  工业设备拍卖
Industrials              JBHT.-         :  -0.15%  运输, 物流
Consumer_Defensive       POST           :  -0.15%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Industrials              CSWI           :  -0.15%  专业化学品, 密封材料, 机械零部件, 建筑产品
Healthcare               MASI           :  -0.15%  医疗技术, 脉搏血氧仪
Communication_Services   NWS.-          :  -0.16%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Industrials              IR.-           :  -0.16%  工业设备, 空气压缩机, 泵阀门, 工业, 工业制造
Consumer_Cyclical        IBP.-          :  -0.16%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Real_Estate              EQR.--         :  -0.16%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Energy                   COP.*.--       :  -0.17%  康菲石油, 天然气, 能源
Technology               S.*.--         :  -0.17%  网络安全
Industrials              GWW.--         :  -0.17%  工业品分销商, 各类工具, 维护修理
Real_Estate              REG.-          :  -0.17%  专注于零售购物中心大型超市的房地产投资信托
Healthcare               BDX.-          :  -0.18%  医疗仪器
Basic_Materials          DD.-           :  -0.18%  杜邦, 材料, 化学品
Communication_Services   Z.--           :  -0.18%  在线房地产, 信息服务
Healthcare               SNY.--         :  -0.19%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛, 胰岛素
Consumer_Defensive       PFGC           :  -0.19%  食品服务分销商, 肉, 冷冻, 食品, 零食
Basic_Materials          RS.-           :  -0.19%  Reliance, 金属, 钢铁, 分销
Industrials              VMI.--         :  -0.20%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Healthcare               VRTX.-         :  -0.20%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Technology               INTC.*.--      :  -0.20%  英特尔, 芯片, 传统半导体, 美国
Healthcare               BBIO.-         :  -0.21%  孟德尔疾病, 淀粉样心肌病
Consumer_Cyclical        LKQ.-          :  -0.21%  汽车零部件, 维修保养, 美国
Basic_Materials          RPM.--         :  -0.21%  涂料, 密封剂, 建筑材料
Utilities                NEE.*.--       :  -0.22%  电力, 风能, 太阳能, 核能, 核
Technology               TRMB.--        :  -0.22%  GPS定位技术解决方案
Financial_Services       IVZ            :  -0.22%  景顺, 投资管理
Consumer_Cyclical        PAG.-          :  -0.22%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Industrials              FTAI           :  -0.22%  飞机, 租赁, 发动机, 出租, 飞机租赁
Industrials              ITT            :  -0.22%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Technology               CSCO.*.--      :  -0.22%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Basic_Materials          CRH.--         :  -0.22%  爱尔兰, 建材
Communication_Services   TEF.--         :  -0.22%  西班牙, 拉丁美洲, 电信运营商
Technology               STM.*.-        :  -0.23%  意法半导体, 芯片, 传统半导体, 欧洲
Energy                   PSX.-          :  -0.23%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Basic_Materials          CMC.-          :  -0.24%  钢铁, 金属回收, 特朗普概念, 美国, 金属
Consumer_Cyclical        ROL            :  -0.24%  害虫防治, 害虫控制, 白蚁防治, 美国
Financial_Services       FNF.--         :  -0.25%  产权保险, 抵押贷款
Real_Estate              NLY.-          :  -0.25%  房地产投资信托, 抵押贷款
Technology               CFLT.--        :  -0.26%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Basic_Materials          SMG.--         :  -0.26%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Financial_Services       OBDC           :  -0.26%  面向美国中型企业的直接贷款, 另类资产管理
Real_Estate              GLPI.--        :  -0.26%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Technology               VRSN           :  -0.26%  域名注册, 互联网基础设施
Technology               AUR.*.--       :  -0.27%  自动驾驶, 无人驾驶
Healthcare               TMO.-          :  -0.28%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Technology               TEL.--         :  -0.28%  连接器, 传感器, 电缆
Consumer_Defensive       COKE.--        :  -0.28%  瓶装商, 瓶, 可口可乐
Consumer_Cyclical        DRI.--         :  -0.29%  达登饭店, 红龙虾餐厅, 快餐, 餐饮, 美国, 牛排, 海鲜
Consumer_Cyclical        QSR.-          :  -0.29%  加拿大, 快餐连锁, 汉堡王
Consumer_Cyclical        HD.--          :  -0.29%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Industrials              SAIA           :  -0.29%  货运, 物流, 运输
Industrials              ITW.-          :  -0.29%  工业工具, 工业设备, 工业
Communication_Services   LBTYK          :  -0.29%  自由全球, 有线电视宽带, 电信
Industrials              SITE.-         :  -0.29%  景观供应, 草坪园艺, 照明灌溉
Healthcare               ENSG           :  -0.29%  长期护理, 辅助生活, 康复护理, 护理
Technology               ENPH.-         :  -0.30%  太阳能, 微型逆变器, 储能, 利率敏感
Real_Estate              STWD.-         :  -0.30%  房地产投资信托, 抵押贷款支持证券
Industrials              SYM.-          :  -0.30%  自动化仓储机器人, 人工智能, 机器人, 自动化, 用于沃尔玛
Technology               TENB.-         :  -0.30%  网络安全, 威胁情报, 漏洞分析
Utilities                ETR.--         :  -0.30%  电力, 发电, 第二大, 核电, 天然气发电, 核能, 美国
Consumer_Cyclical        LI.-           :  -0.31%  理想, 汽车, 中国
Consumer_Cyclical        TJX            :  -0.31%  Marshalls, 折扣, 零售, 低价, 百货商店, 美国
Consumer_Defensive       KOF.-          :  -0.31%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Utilities                OGE            :  -0.31%  天然气, 电力, 发电, 输电, 配电, 美国
Consumer_Cyclical        TXRH           :  -0.31%  美式牛排, 连锁餐厅
Financial_Services       HLNE.--        :  -0.32%  私募投资, 资产管理
Industrials              GXO.-          :  -0.32%  仓储配送, 物流, 供应链管理
Consumer_Cyclical        FUN.--         :  -0.32%  游乐园, 水上乐园, 主题公园
Consumer_Defensive       TAP            :  -0.32%  啤酒酿造, 啤酒
Healthcare               WST.--         :  -0.33%  药物包装, 包装, 注射器, 药物注射, 医疗保健, 医疗设备
Technology               PCTY.--        :  -0.33%  云计算, 人力资源薪酬管理
Industrials              CNH.*          :  -0.33%  依维柯Iveco, 农业机械, 机械, 建筑设备
Financial_Services       ALLY.*         :  -0.34%  汽车贷款, 信用卡, 贷款, 汽车金融
Technology               ALTR.-         :  -0.34%  工业领域设计工具, CAE, 工业设计
Financial_Services       BXSL           :  -0.34%  黑石, 基金, 担保贷款, 贷款, 另类投资
Utilities                PCG.*.--       :  -0.35%  电力, 天然气
Real_Estate              FRT.-          :  -0.35%  房地产, 投资信托, 沿海地区, 零售物业, 美国
Financial_Services       CFG.*          :  -0.37%  第14大, 银行, 抵押贷款, 美国
Utilities                AES.*          :  -0.37%  爱依斯, 电力, 太阳能, 发电, 公共事业
Financial_Services       HDB.-          :  -0.37%  印度, 银行
Industrials              ATKR.-         :  -0.37%  电气管道, 电缆支架, 镀锌机械管
Real_Estate              RHP.--         :  -0.37%  酒店度假村开发运营, 房地产投资信托
Energy                   HES            :  -0.38%  第四大, 石油, 天然气, 液化天然气, 能源, 美国
Technology               GWRE.--        :  -0.38%  企业软件, 为保险赋能, 保险, SaaS
Industrials              CRS.--         :  -0.38%  特种金属, 合金材料, 不锈钢, 材料, 金属
Communication_Services   FOX            :  -0.39%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Communication_Services   OMC.--         :  -0.39%  广告, 市场营销, 企业传播, 公关
Consumer_Defensive       CAG            :  -0.40%  康尼格拉, 食品, 美国
Industrials              FELE           :  -0.40%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 工业, 基础设施, 美国
Industrials              TTEK           :  -0.40%  德照科技, 工程咨询, 工程设计, 技术服务, 水资源, 环境工程, 环保
Healthcare               TECH.-         :  -0.40%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Consumer_Cyclical        AN.--          :  -0.40%  汽车零售, 抵押贷款, 汽车贷款, 美国
Consumer_Cyclical        BIRK           :  -0.40%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Real_Estate              VICI.-         :  -0.41%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Technology               CDW.-          :  -0.42%  信息技术, IT, IT解决方案
Real_Estate              UDR.-          :  -0.43%  房地产, 多户型公寓, 住宅物业
Consumer_Defensive       KO.*           :  -0.43%  可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特, 美国
Basic_Materials          JHX.-          :  -0.43%  建筑材料, 纤维, 水泥
Consumer_Cyclical        STLA.*         :  -0.43%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Consumer_Cyclical        ABG.--         :  -0.43%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Industrials              TKR.-          :  -0.44%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Consumer_Cyclical        IP.--          :  -0.44%  纸张, 包装, 林产品, 国际纸业, 纸
Real_Estate              FR.-           :  -0.44%  房地产投资信托, 工业地产
Consumer_Defensive       BF-B.-         :  -0.44%  杰克丹尼
Healthcare               LLY.--         :  -0.44%  礼来, 减肥药, GLP-1, Zepbound, tirzepatide, 美国
Technology               SPSC           :  -0.46%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Consumer_Defensive       CCEP           :  -0.47%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Healthcare               RARE.--        :  -0.47%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Financial_Services       FAF.--         :  -0.47%  房地产, 产权保险
Consumer_Cyclical        GAP.*.--       :  -0.47%  休闲服装, 服装, 服饰, Old Navy
Technology               PATH.*.-       :  -0.48%  机器人, 自动化
Utilities                LNT.--         :  -0.48%  巴尔的摩能源, 电力, 天然气, 公共事业
Healthcare               PODD           :  -0.48%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Financial_Services       USB.*          :  -0.48%  合众银行, 美国
Industrials              MSM            :  -0.49%  零散型工业产品分销商
Utilities                AWK            :  -0.49%  水务, 废水处理
Technology               ADP            :  -0.49%  云计算, 人力资源管理, 美国
Real_Estate              CUBE.-         :  -0.49%  自助存储, 仓储租赁, 公共仓库, 房地产
Consumer_Cyclical        BBWI.-         :  -0.49%  沐浴, 护肤, 香氛, 美国
Financial_Services       BBVA.-         :  -0.50%  西班牙银行, 墨西哥, 第一大, 银行
Energy                   CVX.*.-        :  -0.50%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Basic_Materials          VALE.*         :  -0.51%  巴西淡水河谷, 铁矿石
Energy                   LB             :  -0.51%  石油, 天然气, 二叠纪盆地, 美国
Consumer_Cyclical        GPK.-          :  -0.51%  纸质包装, 包装
Industrials              WCN.--         :  -0.51%  北美, 废物处理, 环境服务
Consumer_Cyclical        THO            :  -0.52%  索尔工业, 房车, 利率敏感, 美国
Healthcare               UHS.--         :  -0.52%  全科医院, 美国
Technology               AAPL.*         :  -0.52%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Financial_Services       PNC.--         :  -0.52%  银行, 贷款, 金融
Real_Estate              WPC.-          :  -0.52%  房地产, 投资信托
Healthcare               HCA.--         :  -0.52%  医院运营, 急症后护理, 手术中心, 护理, 医院, 美国
Healthcare               A.-            :  -0.52%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Real_Estate              WELL.--        :  -0.53%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Healthcare               PACS.-         :  -0.53%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Utilities                KEP            :  -0.53%  韩国电力公社, 发电, 输电, 配电
Industrials              GATX           :  -0.53%  铁路, 车辆, 租赁, 管理
Real_Estate              EXR.-          :  -0.54%  自助存储, 仓储租赁, 公共仓库, 房地产
Real_Estate              SBAC.-         :  -0.54%  无线通讯基础设施, 通信塔, 小型基站
Financial_Services       KEY.*.--       :  -0.54%  银行, 金融服务
Real_Estate              BRX.--         :  -0.55%  专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托, 美国
Consumer_Defensive       FRPT.--        :  -0.55%  宠物食品, real food, 宠物, 食品
Healthcare               BRKR.-         :  -0.55%  生物技术, 科学仪器, 仪器制造, 仪器设备
Technology               GRAB.*         :  -0.55%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Industrials              MSA            :  -0.55%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Financial_Services       SLF.--         :  -0.56%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Financial_Services       FSK            :  -0.56%  直接贷款, 夹层融资, 股权投资
Financial_Services       ING.-          :  -0.57%  荷兰国际集团, 银行, 保险, 资产管理
Financial_Services       BRK-A.--       :  -0.57%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Industrials              RTX            :  -0.57%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Healthcare               NBIX.-         :  -0.57%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Financial_Services       MMC.--         :  -0.58%  保险经纪, 再保险, 人力财务咨询
Utilities                PPL.--         :  -0.58%  电力, 发电, 输电, 配电, 天然气
Industrials              EXPD           :  -0.58%  物流, 货运, 海运, 空运
Industrials              VRSK           :  -0.58%  数据分析, 赋能保险和能源行业, 预测灾害天气
Basic_Materials          MLM.--         :  -0.58%  建筑材料, 石灰石, 混凝土
Consumer_Defensive       SYY.-          :  -0.58%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Industrials              GTES.--        :  -0.58%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Industrials              RYAAY          :  -0.58%  瑞安航空, 爱尔兰, 低成本廉价航空
Consumer_Cyclical        SLGN.-         :  -0.60%  制造销售刚性包装, 瓶盖, 容器, 服务于金宝汤雀巢, 包装
Healthcare               ILMN           :  -0.60%  基因测序, 血液筛查, 癌症筛查
Communication_Services   TKC            :  -0.60%  土耳其, 电信
Technology               ERIC.*.-       :  -0.60%  瑞典, 爱立信, 通讯, 电信设备, 电信, 5G
Technology               GLOB.--        :  -0.61%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Financial_Services       SAN            :  -0.61%  桑坦德银行, 西班牙
Healthcare               PRCT.--        :  -0.61%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Financial_Services       WFC.*.--       :  -0.62%  富国银行, 银行, 美国
Industrials              RSG.--         :  -0.63%  第二大, 废物处理, 美国
Industrials              FAST.--        :  -0.64%  工业, 紧固件, 五金, 美国
Communication_Services   WBD.*          :  -0.64%  华纳兄弟, 探索频道, Discovery+, HBO
Basic_Materials          ECL.--         :  -0.64%  艺康, 水, 卫生, 清洁, 消毒, 杀虫
Technology               MCHP.*         :  -0.65%  传统半导体, 单片机, 电子设备, 模拟芯片
Industrials              WSO.--         :  -0.65%  北美, 第一大, 空调, 采暖, 制冷
Industrials              FERG.10.-      :  -0.65%  建筑材料, 管道供暖, 建材
Healthcare               ARGX.--        :  -0.66%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Energy                   XOM.*.--       :  -0.67%  埃克森美孚, 石油, 天然气, 第一大, 美国
Technology               KEYS.-         :  -0.67%  电子测试, 测量仪器, 美国
Technology               BOX.-          :  -0.68%  云存储, 企业软件, SaaS, 云服务, 智能内容管理
Healthcare               DOCS.--        :  -0.68%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Financial_Services       WRB.--         :  -0.69%  保险, 柏克利
Technology               IBM            :  -0.69%  咨询服务, 混合云, 开源软件
Healthcare               BMRN.-         :  -0.69%  生物技术, 罕见遗传病
Real_Estate              VTR            :  -0.70%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Industrials              J.--           :  -0.71%  工程设计, 建筑, 运营, 维护
Healthcare               IONS.-         :  -0.71%  生物制药, 反义技术
Healthcare               REGN.-         :  -0.71%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Industrials              AMTM           :  -0.71%  工程技术, 情报, 政府服务, 政府承包商
Consumer_Defensive       MKC            :  -0.71%  味好美, 香料, 调味品
Consumer_Cyclical        BOOT.--        :  -0.71%  西部风格, 服装, 鞋, 靴子, 牛仔裤
Technology               SAP.--         :  -0.72%  德国, ERP, 软件开发, 欧洲, 云计算
Industrials              WM.--          :  -0.72%  废物回收管理, 废物处理, 美国
Financial_Services       DNB            :  -0.72%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Communication_Services   VZ.*.--        :  -0.73%  威瑞森通信, 电信, 电信运营商, 美国
Real_Estate              HST.*          :  -0.73%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Healthcare               ABBV.*.-       :  -0.74%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Financial_Services       C.*            :  -0.74%  花旗, 银行
Consumer_Cyclical        ANF.--         :  -0.76%  休闲服装, 服装, 年轻人
Financial_Services       STT            :  -0.76%  道富银行, 托管银行, 资产管理, 美国
Technology               PSN.--         :  -0.76%  技术驱动, 国防, 情报, 关键基础设施
Industrials              ZWS.-          :  -0.76%  水管理解决方案, 管道系统, 阀门
Utilities                ATO            :  -0.77%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Real_Estate              SLG.-          :  -0.77%  房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产, 美国
Consumer_Defensive       TSN.-          :  -0.77%  泰森食品, 鸡肉牛肉猪肉
Consumer_Cyclical        GNTX           :  -0.77%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Consumer_Defensive       KDP.*.-        :  -0.78%  第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料, 美国
Consumer_Cyclical        LEA            :  -0.78%  汽车座椅, 电子系统
Consumer_Cyclical        LVS.-          :  -0.78%  拉斯维加斯金沙集团, 赌场, 度假村
Industrials              LHX            :  -0.78%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Healthcare               MDT.*.--       :  -0.79%  美敦力, 心血管, 微创
Technology               GFS.-          :  -0.79%  半导体, 晶圆代工, 芯片代工
Communication_Services   VOD.*.--       :  -0.79%  英国, 沃达丰, 电信运营商
Real_Estate              DOC.-          :  -0.79%  医疗保健房地产投资信托
Utilities                DTE            :  -0.80%  电力, 发电, 配电, 天然气供应, 能源
Healthcare               PHG.-          :  -0.80%  荷兰, 飞利浦, 照明, 医疗, 电器
Basic_Materials          IFF.-          :  -0.80%  香料, 香精, 美国
Technology               PAYX           :  -0.81%  人力资源, 薪酬管理
Consumer_Cyclical        LOW.-          :  -0.82%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Real_Estate              O.-            :  -0.82%  商业地产, 净租赁, 知名租户7-eleven
Communication_Services   EA.--          :  -0.83%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Technology               ACLS.-         :  -0.84%  半导体, 离子注入机, 单晶圆工具
Consumer_Cyclical        M.11.*         :  -0.84%  梅西, 百货, 商店, 美国
Healthcare               OPCH           :  -0.84%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Industrials              WCC.--         :  -0.84%  电气产品, 工业电器, 工业
Industrials              UPS.*          :  -0.84%  物流, 联合包裹, 快递
Healthcare               AMGN.-         :  -0.85%  安进, 减肥药, MariTide, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Basic_Materials          CBT.-          :  -0.86%  化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色, 美国
Technology               NXT.-          :  -0.87%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Basic_Materials          AXTA.--        :  -0.87%  涂料, 工业, 杜邦分拆
Consumer_Cyclical        REYN           :  -0.88%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Utilities                BIPC.--        :  -0.89%  能源、运输、数据、公用事业基础设施资产管理运营
Financial_Services       ALL.--         :  -0.90%  保险, 美国
Basic_Materials          APD.--         :  -0.90%  工业气体, 化学产品
Industrials              DY.--          :  -0.91%  电信行业工程服务提供商, 光纤, 电力线路
Utilities                ES             :  -0.91%  电力, 天然气, 公共事业
Utilities                FE.--          :  -0.91%  电力, 发电, 输电, 配电, 美国
Communication_Services   IPG.*          :  -0.92%  广告, 营销, 公关
Basic_Materials          X.*.-          :  -0.94%  美国钢铁, 制铁
Real_Estate              ELS.-          :  -0.94%  房地产信托, 度假社区开发经营
Real_Estate              KRG.--         :  -0.94%  房地产投资信托
Utilities                POR.--         :  -0.94%  天然气, 发电, 配电
Industrials              TRI            :  -0.95%  汤森路透, 法律, 税务, 数据信息解决方案
Technology               FSLR           :  -0.95%  第一太阳能, 太阳能, 光伏, 美国
Consumer_Cyclical        BABA.*.-       :  -0.95%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Technology               TSEM           :  -0.95%  塔尔, 半导体, 以色列, 模拟电路, 晶圆代工, 射频芯片
Utilities                PEG.--         :  -0.95%  电力, 天然气, 核能, 核, 核电
Industrials              NOC            :  -0.95%  诺斯罗普格鲁门, 雷达军舰制造, 卫星发射, 军工, 政府承包商, B21轰炸机, 国防
Consumer_Defensive       KHC.*.-        :  -0.95%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Industrials              ESAB           :  -0.95%  切割, 焊接, 气体控制
Consumer_Cyclical        BC.-           :  -0.95%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Communication_Services   RCI.--         :  -0.96%  加拿大, 无线通信, 有线电视
Consumer_Defensive       PG             :  -0.96%  宝洁, 消费品, 家具生活用品, Tide汰渍, Pampers, Oral-B, Gillette吉列
Healthcare               NVS.--         :  -0.96%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士, 欧洲
Basic_Materials          LIN            :  -0.96%  林德, 世界最大工业气体
Healthcare               BPMC           :  -0.96%  激酶抑制剂, 靶向治疗
Consumer_Cyclical        BERY.-         :  -0.96%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Financial_Services       PRU.--         :  -0.97%  保德信金融集团, 人寿保险, 年金, 退休服务
Consumer_Defensive       GIS.*          :  -0.97%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Industrials              VLTO.-         :  -0.98%  水质分析, 水, 水处理, 提供安全饮用水
Real_Estate              CTRE.--        :  -1.01%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Financial_Services       TRV.--         :  -1.01%  旅行者财产险, 保险
Healthcare               RVTY.-         :  -1.02%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Consumer_Cyclical        PDD.*.-        :  -1.02%  拼多多, 在线零售, 低价, 低价折扣, 电子商务, 中国
Healthcare               SRPT.-         :  -1.03%  生物制药, 杜氏肌营养不良
Industrials              HRI.--         :  -1.04%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Technology               CCCS           :  -1.04%  云服务, 赋能保险, 美国
Industrials              GFL            :  -1.04%  加拿大, 环境服务, 废物处理
Healthcare               IQV.-          :  -1.05%  医疗领域临床研究服务提供商
Real_Estate              PLD.-          :  -1.05%  工业房地产, 物流仓储, 供应链
Real_Estate              ARE.-          :  -1.06%  生命科学领域的房地产投资信托, 亚历山大房地产
Industrials              OTIS.-         :  -1.07%  奥的斯, 电梯
Real_Estate              OHI            :  -1.07%  医疗保健设施房地产投资信托
Financial_Services       TROW.--        :  -1.07%  共同基金, 投资管理
Consumer_Cyclical        AMCR.*.-       :  -1.09%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Consumer_Defensive       BUD.-          :  -1.10%  百威英博, 啤酒, 科罗娜, 哈尔滨
Industrials              CNI.--         :  -1.10%  加拿大, 国家铁路, 铁路, 货运, 物流
Financial_Services       FCNCA.--       :  -1.10%  银行, 财富管理, 信托, 美国
Healthcare               ELV.-          :  -1.10%  医疗, 保险, 前身为安泰保险, 医疗保险, 美国
Consumer_Defensive       LW.-           :  -1.11%  冷冻马铃薯供应商
Financial_Services       PFG.--         :  -1.11%  金融集团, 退休金计划, 保险
Technology               HPQ.*.-        :  -1.12%  AI, 惠普, AI服务器, 服务器, 个人电脑
Consumer_Defensive       STZ.-          :  -1.12%  酒精饮料, 科罗娜, 美国
Technology               DT.--          :  -1.12%  企业监控, 云平台监控管理
Financial_Services       LU.-           :  -1.13%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Real_Estate              KIM.--         :  -1.13%  北美房地产投资信托, 社区购物中心, 零售物业
Real_Estate              EPR-PG         :  -1.14%  体验式和教育领域的房地产投资信托
Financial_Services       BPOP.--        :  -1.14%  大众银行, 波多黎各, 银行
Utilities                XEL            :  -1.14%  电力, 天然气, 能源
Consumer_Cyclical        TMHC.-         :  -1.14%  住宅建筑, 房地产, 美国
Technology               DOCU.--        :  -1.15%  电子签名, 数字交易
Healthcare               SEM.-          :  -1.16%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Technology               CGNX.-         :  -1.16%  机器视觉, 工业自动化
Industrials              HXL            :  -1.17%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Utilities                WTRG           :  -1.18%  水务, 废水, 天然气服务
Healthcare               ABT            :  -1.18%  雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre, 美国
Financial_Services       BK             :  -1.18%  纽约梅隆银行, 银行, 美国
Industrials              TDG            :  -1.18%  航空航天, 飞机零部件, 飞机, 军工, 政府承包商
Consumer_Cyclical        COLM.-         :  -1.19%  哥伦比亚, 运动服装, 美国, 服装, 鞋
Technology               ST             :  -1.19%  传感器, 保护控制器, 汽车行业
Consumer_Defensive       CL             :  -1.20%  高露洁, 口腔护理, 牙膏, 牙刷
Real_Estate              CPT.-          :  -1.21%  房地产, 多户住宅, 公寓楼
Utilities                CWEN.-         :  -1.21%  太阳能, 风能, 发电厂
Utilities                FTS.--         :  -1.22%  电力, 天然气, 传输, 配送, 能源, 公共事业
Industrials              ZTO.-          :  -1.22%  中通快递, 物流, 快递
Basic_Materials          ASH.-          :  -1.23%  化学品, 化工, 添加剂
Financial_Services       FITB.*.--      :  -1.23%  五三银行, 美国
Consumer_Cyclical        LTH            :  -1.23%  高端健身俱乐部, 健康管理社区会所
Healthcare               MRK.*.-        :  -1.24%  生物医药, Keytruda, 默沙东, 药王, 美国
Consumer_Cyclical        ROST.--        :  -1.24%  罗斯百货, 折扣
Consumer_Defensive       CPB            :  -1.24%  金宝汤, 食品, 饮料, 汤, 美国, 零食
Utilities                CMS            :  -1.24%  电力, 天然气
Healthcare               MCK.--         :  -1.24%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Financial_Services       VOYA.--        :  -1.25%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Real_Estate              HR.-           :  -1.25%  门诊医疗, 房地产物业, 美国
Consumer_Defensive       HRL            :  -1.25%  荷美尔, 肉类, 食品, 美国
Real_Estate              REXR.-         :  -1.26%  工业房地产, 投资信托, 房地产
Financial_Services       FUTU.-         :  -1.26%  富途牛牛, 美股交易平台, moomoo, 券商, 互联网券商, 中国
Technology               KSPI.-         :  -1.27%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Basic_Materials          WLK.-          :  -1.28%  化学品, 塑料, 乙烯, 烯烃
Industrials              BCO            :  -1.28%  现金, 贵重物品, 运输, 物流, 安全解决方案
Healthcare               GMAB.-         :  -1.28%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Technology               CLVT.--        :  -1.28%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Basic_Materials          STLD.-         :  -1.29%  钢铁制造, 金属回收, 钢铁, 特朗普概念, 美国, 金属
Utilities                SRE.--         :  -1.29%  墨西哥, 南美, 电力, 天然气, 公共事业
Healthcare               WAT.-          :  -1.30%  沃特世, 分析仪器, 实验室解决方案
Industrials              NDSN.11.-      :  -1.31%  粘合剂, 工业涂层
Consumer_Cyclical        GM.*           :  -1.33%  通用汽车, 汽车制造, 汽车, 上汽, 五菱, 雪佛兰, 凯迪拉克, 别克, 美国
Healthcare               PFE.*.-        :  -1.33%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Utilities                D.--           :  -1.35%  电力, 天然气
Utilities                SO.*           :  -1.35%  美国南方, 电力
Real_Estate              SUI.--         :  -1.35%  房地产, 房车度假村, 露营地
Utilities                DUK.--         :  -1.37%  杜克能源, 电力, 天然气, 美国
Real_Estate              CCI.-          :  -1.37%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Healthcare               ZBH.-          :  -1.37%  骨科手术, 关节置换, 膝关节髋关节置换
Real_Estate              NSA.-          :  -1.38%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Basic_Materials          NTR.-          :  -1.38%  加拿大, 农业, 肥料, 种子, 化肥
Consumer_Defensive       CHD            :  -1.38%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Industrials              UNP            :  -1.40%  联合太平洋, 铁路, 运输, 货运, 物流
Basic_Materials          FMC.-          :  -1.40%  化学, 农业解决方案, 美国
Healthcare               BAX.*.-        :  -1.40%  透析设备, 医疗产品, 营养输液, 医疗设备, 医疗器械
Consumer_Cyclical        MTH.-          :  -1.40%  房地产, 节能住宅, 智能家居
Financial_Services       CMA.--         :  -1.40%  银行, 金融服务, 抵押贷款
Industrials              WWD            :  -1.42%  控制系统, 能源控制系统, 航空航天, 工业
Real_Estate              PSA.-          :  -1.42%  自助存储, 仓储租赁, 公共仓库
Consumer_Cyclical        F.*.-          :  -1.42%  福特, 汽车
Industrials              EXPO           :  -1.43%  工程和科学咨询, 事故预防, 技术评估
Utilities                NGG.-          :  -1.43%  英国国家电网, 电力, 天然气
Financial_Services       PGR.13.--      :  -1.43%  前进保险, 汽车保险, 房屋保险, 保险, 美国
Healthcare               RNA.--         :  -1.44%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Consumer_Defensive       MO.*.--        :  -1.44%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Consumer_Cyclical        MGA.-          :  -1.44%  麦格纳国际, 汽车零部件, 汽车行业
Utilities                EIX.--         :  -1.45%  爱迪生国际, 公共事业, 电力, 能源
Real_Estate              SPG.--         :  -1.45%  西蒙地产, 房地产, 投资信托, 购物中心
Technology               GTLB.--        :  -1.46%  代码托管协作平台, 开源项目
Consumer_Cyclical        MTN.09         :  -1.47%  滑雪度假村, 滑雪, 度假村, 美国
Technology               YOU            :  -1.48%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Real_Estate              BXP.-          :  -1.48%  波士顿地产, 房地产, 办公楼, 高端物业
Consumer_Cyclical        HAS            :  -1.50%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Utilities                EXC.*.--       :  -1.50%  电力, 核能, 发电, 美国
Utilities                PNW.--         :  -1.51%  电力公共事业, 发电, 电力传输, 电力
Basic_Materials          NUE.-          :  -1.51%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Consumer_Defensive       ACI.*.--       :  -1.51%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 连锁
Consumer_Defensive       SJM.-          :  -1.52%  食品, 果酱
Utilities                AEE            :  -1.52%  公共事业, 电力, 天然气, 美国
Healthcare               RPRX.-         :  -1.52%  生物制药特许权买家, 医药创新投资者
Industrials              FCN            :  -1.53%  商业咨询, 战略重组, 法律诉讼, 网络技术
Technology               GLW.--         :  -1.53%  康宁, 玻璃, 显示器, 光纤, 培养皿
Basic_Materials          LYB            :  -1.53%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Consumer_Cyclical        MCD.-          :  -1.53%  麦当劳, 快餐, 连锁, 汉堡
Industrials              GE.*.--        :  -1.54%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Utilities                AEP.--         :  -1.55%  美国电力, 电力, 天然气, 公共事业
Healthcare               TFX.-          :  -1.55%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Utilities                WEC            :  -1.59%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Consumer_Defensive       DLTR           :  -1.61%  美元树, 低价折扣, 零售, 连锁, 商店
Basic_Materials          DOW.*.-        :  -1.61%  陶氏化学, 材料
Industrials              CSX.*          :  -1.64%  加拿大, 铁路运输, 美国
Consumer_Defensive       EL             :  -1.65%  雅诗兰黛, 倩碧, 化妆, 护肤
Healthcare               BGNE.-         :  -1.66%  百济神州, 生物技术
Consumer_Defensive       PM.*           :  -1.67%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Consumer_Defensive       COTY           :  -1.68%  科蒂集团, 美容, 香水, 化妆品
Healthcare               HOLX           :  -1.69%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Industrials              LMT            :  -1.70%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器, 政府承包商, 军工
Consumer_Cyclical        CART.--        :  -1.70%  Instacart, 在线, 代购, 配送, 快递, 物流
Healthcare               SYK            :  -1.70%  关节置换, 骨科治疗
Consumer_Defensive       MNST.-         :  -1.72%  能量饮料, "爪痕"标志
Healthcare               IDXX.-         :  -1.72%  动物健康诊断, 水牛奶检测
Financial_Services       TFC.*.--       :  -1.72%  银行, 抵押贷款
Financial_Services       MET.--         :  -1.72%  大都会人寿保险, 年金, 退休福利
Healthcare               JNJ.*.-        :  -1.74%  强生, 健康保健, 制药, 医疗器械, Band-Aid邦迪, 创可贴
Healthcare               DGX            :  -1.75%  诊断信息服务, 临床实验室, 医疗诊断
Healthcare               ICLR.-         :  -1.75%  爱尔兰, 生物制药, 医疗器械
Utilities                NJR            :  -1.76%  天然气分销, 能源基础设施, 天然气, 能源, 清洁能源
Industrials              MATX           :  -1.78%  航运, 海运, 物流, 集装箱, 运输
Healthcare               CRL.-          :  -1.78%  生物制药, 提供临床实验室服务
Consumer_Defensive       CLX            :  -1.79%  高乐氏, 家庭清洁, 健康保健
Healthcare               RVMD           :  -1.82%  癌症, 分子靶点技术
Communication_Services   BILI.-         :  -1.84%  哔哩哔哩, 中国, 在线视频, 流媒体
Healthcare               APLS.-         :  -1.85%  生物制药, C3免疫调节疗法
Consumer_Defensive       KMB            :  -1.85%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Healthcare               CRSP.--        :  -1.85%  CRISPR, Cas9, 基因编辑, 生物科技
Industrials              GD             :  -1.85%  通用动力, 国防, 军工, 五大军事承包商之一, 政府承包商
Communication_Services   BCE.-          :  -1.85%  加拿大, 电信运营商, 贝尔, 电信
Utilities                BIP            :  -1.88%  基础设施供应商
Consumer_Cyclical        DDS            :  -1.91%  迪拉德百货, 百货, 商店, 零售, 美国, 连锁
Consumer_Defensive       PEP.*          :  -1.92%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Consumer_Cyclical        GPC.-          :  -1.92%  汽车零部件, 工业零件, 电子材料
Consumer_Cyclical        AVY.-          :  -1.94%  压敏标签技术及物料, 材料科学
Technology               VRNS.--        :  -1.96%  面向企业, 数据安全, 数据分析, 云计算
Consumer_Cyclical        SEE.-          :  -1.98%  食品包装, 医药包装, 运输保护, 包装
Healthcare               MDGL.--        :  -1.99%  生物制药, 非酒精性脂肪肝
Industrials              CMI.-          :  -2.00%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Consumer_Cyclical        CPRI.-         :  -2.03%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Financial_Services       CME            :  -2.04%  芝加哥商品交易所集团, 期货, 期权交易市场
Utilities                ED.--          :  -2.05%  爱迪生联合电气, 电力, 天然气
Consumer_Cyclical        NIO.*.-        :  -2.10%  蔚来, 电动车, 中国
Communication_Services   PHI.-          :  -2.10%  菲律宾, 电信, 长途电话
Consumer_Cyclical        DHI.-          :  -2.11%  德尔惠, 房地产, 住宅建筑, 美国
Consumer_Cyclical        RIVN.*.-       :  -2.13%  电动汽车, meme, 美国, 模因, 亚马逊投资
Healthcare               LH.-           :  -2.14%  临床实验室, 诊断测试
Technology               SAIC.--        :  -2.15%  工程, 系统集成, 信息技术
Healthcare               STE.--         :  -2.15%  感染预防, 灭菌, 手术支持
Consumer_Defensive       ABEV.*         :  -2.16%  巴西, 啤酒, 饮料
Healthcare               GSK.-          :  -2.16%  葛兰素史克, 医疗保健, 制药, 疫苗, 医疗器械, 诊断试剂, 英国
Healthcare               COR.--         :  -2.16%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Financial_Services       MKTX.-         :  -2.17%  金融, 电子交易, 固定收益债券
Consumer_Cyclical        LEN.12.-       :  -2.17%  房地产, 住宅建筑
Consumer_Cyclical        TOL.09.-       :  -2.18%  房地产, 高端住宅
Industrials              ULS.--         :  -2.18%  测试, 检验, 认证, TIC服务, 软件咨询
Consumer_Defensive       HIMS.*.--      :  -2.20%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Basic_Materials          PPG.-          :  -2.26%  涂料, 化学品
Consumer_Defensive       KVUE.*.--      :  -2.29%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Basic_Materials          CE.-           :  -2.31%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Healthcare               TMDX.-         :  -2.36%  器官移植, OCS近生理条件器官保存运输
Basic_Materials          OLN.-          :  -2.38%  化学品, 氯碱, 弹药, 枪支, 美国, 军火
Financial_Services       MTB            :  -2.43%  制商银行, 美国
Healthcare               CAH.--         :  -2.49%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Healthcare               BMY.*.--       :  -2.53%  百时美施贵宝, 医药, 医疗, 生物制药
Industrials              PAC            :  -2.55%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Consumer_Defensive       FLO.--         :  -2.61%  面包, 烘焙食品, 食品
Healthcare               HUM.-          :  -2.67%  医疗保险, 健康保健
Communication_Services   NBIS.*         :  -2.73%  荷兰, 技术服务, AI基础设施, 人工智能, AI, GPU集群, 云计算, GPU租赁, 数据中心
Consumer_Cyclical        PHM.-          :  -2.74%  土地采购, 住宅建筑, 销售, 贷款金融服务
Consumer_Cyclical        XPEV.*.-       :  -2.74%  小鹏汽车, 电动车, 中国
Financial_Services       NTRS.-         :  -2.77%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Consumer_Defensive       DG             :  -3.12%  达乐, 折扣连锁, 折扣零售, 低价, 零售, 美国
Basic_Materials          CX.*.-         :  -3.14%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               CACI           :  -3.26%  国防, 情报, 高科技解决方案, 政府服务, 政府承包商
Technology               ASTS.*.-       :  -3.28%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Communication_Services   NXST           :  -3.29%  广播电视, 数字媒体, 美国
Communication_Services   SNAP.*.-       :  -3.30%  Snapchat, 社交媒体, 聊天软件, 即时通讯
Healthcare               HALO           :  -3.40%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Consumer_Cyclical        JD.*.-         :  -3.41%  京东, 电子商务, 自营物流, 京东健康
Industrials              NSC.--         :  -3.45%  诺福克南方, 货运, 铁路, 运输
Technology               YMM.*.-        :  -3.52%  满帮集团, 卡车, 货物运输
Communication_Services   TU             :  -3.62%  加拿大, 电信运营商
Basic_Materials          CLF.*.-        :  -3.68%  克利夫兰, 钢铁, 铁矿石, 美国, 金属
Consumer_Cyclical        KBH.-          :  -3.74%  房地产, 住宅建筑
Basic_Materials          AA.*.--        :  -3.77%  美国铝业, 铝, 金属
Healthcare               TEM.*.--       :  -4.02%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Industrials              XYL.-          :  -4.04%  水处理, 水泵, 水质检测
Industrials              PONY           :  -4.07%  小马智行, 自动驾驶, 人工智能, AI
Consumer_Cyclical        VIPS.-         :  -4.11%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Energy                   FRO.*.--       :  -4.11%  原油海运, 油轮, 海运, 船队, 航运
Technology               LDOS.--        :  -4.13%  国防, 情报, 政府承包商, 民用医疗, 技术服务
Healthcare               OSCR.-         :  -4.46%  奥斯卡, 保险, 医疗保险, 健康保险
Consumer_Cyclical        VFS.-          :  -4.60%  越南, 电动汽车, 汽车
Basic_Materials          SSL.-          :  -4.74%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Communication_Services   MTCH.*.-       :  -4.75%  Tinder, 在线约会, 约会软件, Hinge
Technology               LYFT.*.-       :  -4.76%  网约车, 共享出行, 出租车, 共享租车, 美国
Technology               SOUN.*.-       :  -4.78%  语音, AI, 对话, 语音助手, 语音交互, Houndify, 人工智能
Industrials              BAH            :  -4.79%  管理信息, 技术咨询, 咨询, 政府服务, 政府承包商
Technology               DUOL           :  -4.83%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Healthcare               VEEV           :  -5.01%  云计算, 生命科学
Healthcare               LEGN.-         :  -5.44%  中国, 传奇生物, CAR-T细胞疗法
Consumer_Defensive       HSY.*.-        :  -5.44%  赫尔希, 好时巧克力, 巧克力, 零食
Technology               SMCI.*.-       :  -5.55%  超微电脑, 服务器, 存储, 数据中心, AI, 美国
Healthcare               WBA.*          :  -5.57%  沃尔格林, 连锁药店, 药品零售, 药店, 药品
Healthcare               CI.-           :  -5.57%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Healthcare               UNH.*          :  -5.60%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Communication_Services   TME.*.-        :  -5.76%  腾讯, 音乐, 酷我, 酷狗, 中国
Technology               UBER.*.--      :  -5.82%  共享租车, 外卖递送, 出租车, 拼车, 共享出行, 网约车
Healthcare               CVS.*.-        :  -6.15%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Energy                   TPL.--         :  -6.87%  土地信托, 水资源, 石油, 天然气
Industrials              JOBY.*         :  -7.03%  电动垂直起降飞行器, 飞行器, 飞机, 航空, 丰田投资
Technology               AI.09.*        :  -8.51%  企业AI, 人工智能, 企业软件, 软件平台, C3 AI Suite
Technology               IONQ.*.--      :  -9.52%  量子计算, 量子计算机, 美国
Healthcare               BLCO           : -12.06%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Healthcare               IBRX.*.--      : -32.11%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
