CANE      :   1.78%   33700       -89.41%   糖, 追踪糖期货合约价格, 大宗商品
TUR.+     :   1.43%   91700       -18.48%   土耳其
COPX.*    :   1.25%   3348700      -3.86%   铜, 铜矿, 大宗商品
GXG       :   1.12%   28400       -30.32%   哥伦比亚
YCS.++    :   1.09%   19000       -24.89%   做多美元, 做空日元, 两倍
EDV       :   1.01%   1479400     124.09%   美国, 长期, 国债, 零息债券
HEZU      :   0.97%   169214     2047.66%   欧元区, 股票, 欧洲, 货币对冲
HEDJ      :   0.91%   51000       -44.57%   欧洲, 货币对冲, 股票
DBA.++    :   0.86%   496500       66.11%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
FEZ       :   0.86%   2314100     -45.06%   欧洲, 大型, 公司股票
DXJ       :   0.81%   607700       39.84%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
URA       :   0.80%   1889600     -20.21%   铀, 铀矿, 核能, 核
USO.+     :   0.79%   2088200     -38.77%   原油期货, 石油, 原油, 石油基金
DBEU      :   0.79%   42751       -30.26%   欧洲, 发达, 大型, 货币对冲
SLV.*     :   0.72%   18039400      9.74%   白银, 实物白银
SMIN      :   0.72%   364316       10.63%   印度, 小型, 股票
ITB       :   0.71%   1654400     -34.13%   美国, 住宅建筑, 家居, 建筑材料
IXC.+     :   0.65%   339600        0.13%   全球, 能源, 指数, 股票
DBEF      :   0.63%   448200       -7.69%   发达市场, 货币对冲, 除美加
XOP.+     :   0.61%   2149500     -20.21%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
HEFA      :   0.60%   515685      -53.55%   发达市场, 货币对冲, 除美加
MLPX      :   0.60%   254264        6.98%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
TLT.*     :   0.58%   53267300     12.65%   长期, 国债
ICOW      :   0.58%   184689      -48.43%   发达市场, 高现金流
HEWJ      :   0.57%   35791       102.99%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
LVHI.+    :   0.55%   319472       11.30%   高股息, 低波动
IYE.+     :   0.54%   229500       12.80%   美国, 能源, 石油, 天然气
FGD       :   0.52%   42200       -14.24%   全球, 高股息, 股票
IEO.+     :   0.52%   53200       -35.81%   美国, 石油, 天然气, 公司, 股票, 能源
VGLT      :   0.49%   2595000     -17.34%   先锋, 美国国债, 长期
MUST      :   0.49%   79257       -54.73%   市政债券
GDX.*     :   0.45%   34745800     40.66%   黄金, 矿业, 股票
FENY.+    :   0.42%   515993       15.69%   能源, 美国, 石油, 天然气
VDE.+     :   0.42%   298700      -41.85%   美国, 能源
UUP.++    :   0.40%   678000      -12.93%   做多美元, 追踪美元指数
PPLT      :   0.39%   142300      -57.45%   铂金, 追踪铂金价格
XLE.*.+   :   0.38%   9003400     -21.84%   能源, 石油, 天然气, 能源设备服务
HFXI      :   0.38%   92438       -10.79%   全球, 货币对冲, 股票
GNR       :   0.37%   214200       22.50%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
BBEU      :   0.37%   507386      -32.41%   欧洲, 股票
CPER      :   0.35%   117000       -4.91%   铜, 铜现货
EWJV      :   0.35%   20378       -75.62%   日本, 低估值, 高性价比, 股票
TPYP      :   0.35%   30233       -31.91%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
FLIN      :   0.34%   136682      -77.06%   印度, 大型, 股票
TLH       :   0.33%   651200      -10.73%   美国, 长期, 国债
IAGG      :   0.31%   727179      125.93%   全球多元化债券
IVLU      :   0.29%   241399      -17.71%   发达, 除美国, 低估值, 股票
KCE       :   0.27%   113100      211.81%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
NFLT      :   0.27%   196325      499.01%   混合债券, 企业债券, 政府债券, 高收益债券
SPLB      :   0.26%   1175200      61.11%   公司债券, 美国, 长期
FNDF      :   0.26%   1094201     -13.68%   发达市场, 除美国
HTAB      :   0.26%   139138       26.75%   美国, 市政债券
GOVI      :   0.26%   149500      -13.10%   政府债券, 主权国家, 国债
INDA.*    :   0.24%   4822648     -39.49%   印度, 市值加权
EWD       :   0.23%   127300      -68.24%   瑞典, 大型, 股票
ESGD      :   0.23%   305767       -7.94%   发达市场, 除美加, ESG
XHB.+     :   0.23%   1317100     -35.44%   美国, 住宅建筑
PXF       :   0.23%   36700       -86.38%   发达市场除美国, 基本面加权
SMH.*     :   0.22%   4604000     -15.94%   半导体, 股票
FCAL.+    :   0.22%   17020        43.99%   市政债券, 加利福尼亚州
IHDG      :   0.21%   235658      -20.52%   发达市场, 除美加, 高质量, 高股息
VYMI      :   0.20%   423475       32.94%   高股息
BNDX      :   0.18%   2344777      -0.16%   全球债券除美国
VCLT.*    :   0.17%   4998200     138.03%   美国, 长期, 公司债券
IEFA.*    :   0.17%   7222678     -15.94%   发达市场, 除美加
DIVI      :   0.16%   220834       40.18%   全球, 高股息, 股票
IGLB      :   0.16%   543100        2.11%   美国, 长期, 公司债券
SCHF.*    :   0.16%   6135800     -39.88%   发达市场, 股票, 除美国
LGOV      :   0.14%   855747      289.99%   美国, 政府债券, 长期
EMLP      :   0.14%   168118       40.94%   北美, 能源, 基础设施
COM       :   0.14%   22093       -55.20%   做多大宗商品
IQIN      :   0.12%   2812        -75.03%   全球, 发达市场, 除美国, 股票
BBJP      :   0.11%   1056044      74.07%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IDEV      :   0.11%   546844      -30.60%   发达市场, 除美国
MEAR.+    :   0.10%   178590       -2.29%   美国, 短期, 市政债券
JMUB      :   0.10%   234821      -27.57%   短期债券, 市政债券
FMB       :   0.10%   108655       23.06%   美国, 市政债券
EPI       :   0.09%   1883200      32.76%   印度, 高盈利, 基金, 股票, 大型
FTGC      :   0.09%   443140       27.57%   大宗商品, 主动管理
VEA.*     :   0.08%   11520100      1.94%   发达市场, 除美国, 股票, 大型
IQLT      :   0.08%   2220457      27.01%   全球, 除美国, 高质量
IMTM      :   0.08%   179114       12.47%   发达市场, 除美国, 股票
EWW       :   0.06%   2358500      12.61%   墨西哥, 股票
SPDW.*    :   0.06%   3020000     -49.87%   发达, 除美国, 大型, 股票
EPU       :   0.05%   15000        36.15%   秘鲁, 股票
PULS.+    :   0.04%   1437377     -16.76%   短期债券, 主动管理
VRIG.++   :   0.04%   183196      -24.36%   浮动利率债券
UITB      :   0.02%   160476       13.57%   美国, 中期债券
GTO       :   0.02%   272993       15.72%   全球多元化债券
JMST.+    :   0.02%   401968       53.37%   短期市政债券
MUNI      :   0.02%   221000      -29.52%   市政债券, 低税收, 低风险
SHV.*.++  :   0.01%   3673000      25.32%   美国, 短期, 国债, 巴菲特
VNLA      :   0.00%   333551       35.49%   短期债券
FTSL      :   0.00%   235939       53.62%   高级贷款
JPIB      :   0.00%   34178        -0.44%   固定收益债券, 全球除美国
FLBL      :   0.00%   178838       -1.85%   高级贷款
IDHQ      :   0.00%   72100        31.68%   发达市场, 除美国, 高质量
BBAX      :   0.00%   336885      166.63%   亚太发达, 除日本
BAB       :   0.00%   97500       -42.70%   市政债券
JPST.*    :   0.00%   24220627    321.81%   短期债券
ICSH      :   0.00%   641627      -31.39%   短期债券
FLRN      :   0.00%   893700       12.82%   浮动利率债券
BIZD      :   0.00%   687312      -29.03%   BDC, 商业发展, 中小企业
FBND.*    :   0.00%   3834640       1.82%   全球多元化债券
TFLO      :   0.00%   849011      -35.79%   浮动利率, 美国, 国债
BJAN      :   0.00%   17481       -30.61%   标普, 缓冲保护
IEF.*.--  :  -0.01%   7510000      12.74%   长期国债
FLOT      :  -0.02%   1160200      12.38%   浮动利率债券
GSY       :  -0.02%   417400       -3.55%   短期债券
JCPB.--   :  -0.02%   824043       20.79%   固定收益债券
SPIP.--   :  -0.04%   380000      138.09%   短期债券, 通胀保护
FLTR      :  -0.04%   875000       59.94%   浮动利率债券
VRP       :  -0.04%   469361       85.36%   可变利率, 优先股, Hybrid
BSJP      :  -0.04%   173762      -25.20%   垃圾债券, 高收益债券, 公司债, 2025到期
IYK       :  -0.04%   174700      111.03%   美国, 必需, 消费品
CEMB      :  -0.04%   69342       208.00%   新兴市场, 公司债券
FDL       :  -0.05%   272400      -35.09%   高股息, 股票
FSMB      :  -0.05%   75570        63.06%   短期, 市政债券
YLD       :  -0.05%   67131       -33.60%   主动管理, 高收益, 基金, 指数型
TIPX      :  -0.05%   236345      -55.65%   通胀保护债券
MBB       :  -0.05%   2169900     -33.61%   抵押贷款支持证券, 美国
SOXX.--   :  -0.06%   2521400     -11.97%   费城半导体, 半导体, 指数基金, 股票
ISCF.--   :  -0.06%   20858        14.45%   全球, 除美国, 小型, 股票
IGEB.--   :  -0.07%   488145      -21.13%   多因子模型, 高信用债券
RING.--   :  -0.07%   170674      -48.85%   黄金, 全球, 金矿, 股票
SPTS      :  -0.07%   970400      -28.58%   短期国债
IOO.--    :  -0.07%   145400      -25.20%   全球, 大型, 股票
RLY.--    :  -0.07%   76676        52.61%   综合, 多种资产
IPAC.--   :  -0.08%   62019        18.10%   亚太发达, 太平洋地区
HDEF.--   :  -0.08%   459680       43.32%   发达, 除美加, 高股息, 股票
VPL.--    :  -0.08%   784000       83.64%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
VTIP      :  -0.08%   783300       -0.52%   通胀保护债券
SCHR      :  -0.08%   1680900      20.98%   长期国债, 美国
COWZ.--   :  -0.08%   1664224     -52.42%   美国, 高现金流
GCOW      :  -0.09%   194741      -49.35%   全球, 高现金流, 高股息, 股票
DBC.--    :  -0.09%   625800       -4.03%   大宗商品, 被动管理, 全球
BIV.--    :  -0.09%   1335000      34.42%   中期债券
STIP      :  -0.10%   352900      -71.59%   通胀保护债券
KIE.-     :  -0.10%   1077800     -11.91%   美国, 标普, 保险, 保险行业
PCEF.--   :  -0.10%   83700        19.10%   投资封闭式基金
VGIT      :  -0.10%   2311300      -2.13%   中期国债
FPEI      :  -0.11%   208812       12.90%   优先股
XLC.*     :  -0.11%   3129254       6.56%   美国, 通信行业, 通讯服务, 股票
VCSH.*    :  -0.12%   3111100      12.96%   短期债券, 公司债券
SLQD      :  -0.12%   996280      413.67%   短期债券, 公司债券
SUSB      :  -0.12%   136902        7.20%   短期债券, ESG, 美元公司债券
SPIB.*.-- :  -0.12%   4991000      10.37%   美国, 中期, 公司债券
TDTT.*    :  -0.13%   4616400    4784.46%   通胀保护债券, 短期
TDTF.--   :  -0.13%   457100      382.23%   美国, 国债, 通胀保护, 债券, 中期
VMBS      :  -0.13%   1131700     -11.82%   抵押贷款支持证券
SPSB      :  -0.13%   1424500     -31.10%   短期债券, 公司债券
JMBS      :  -0.13%   535341      -10.87%   抵押贷款证券
VCIT.*.-- :  -0.14%   5928000      -9.07%   美国, 中期债券
SPGP      :  -0.14%   163300        6.82%   标普, 高性价比
VGSH      :  -0.14%   1551100       1.93%   短期债券, 美国, 短期国债
SPMB      :  -0.14%   774500      -66.17%   抵押贷款支持债券
IEI       :  -0.14%   1366100       5.02%   中期国债
EWC.-     :  -0.14%   1252500     -27.75%   加拿大, 股票
SPTI.*    :  -0.14%   3362600     -16.46%   长期国债, 美国
LMBS      :  -0.14%   461441      -30.78%   债券
FALN      :  -0.15%   608717      -34.80%   垃圾债券, 高收益债券, 美国
PDBC.--   :  -0.15%   2532276     -35.24%   大宗商品, 全球, 主动管理
EZA.--    :  -0.15%   59600       -78.66%   南非, 大型, 股票
IGIB.--   :  -0.15%   2863600      17.48%   美国, 中期, 公司债券
VWOB.--   :  -0.16%   553062      177.05%   新兴市场, 美元计价, 政府债券, 含中国
EMHY      :  -0.16%   62210        71.42%   美元计价, 新兴市场, 高收益, 债券
PICK.--   :  -0.16%   164540      -44.74%   金属, 全球, 矿业, 采矿, 股票
SHYG      :  -0.16%   550720      -21.20%   短期债券, 高收益债券, 垃圾债券
IYG.--    :  -0.16%   41200       -10.15%   美国, 金融, 股票
FLHY      :  -0.17%   185301      -42.99%   高收益, 公司债券, 垃圾债券
SPHY.*    :  -0.17%   4069951       1.71%   垃圾债券, 高收益债券, 美国
EMLC.--   :  -0.17%   1129300     -46.13%   本币计价债券, 新兴市场, 债券
IGSB      :  -0.17%   1605000     -42.50%   短期债券, 公司债券
IXN.-     :  -0.19%   151700        3.47%   全球, 科技, 股票
SJNK      :  -0.20%   1396135     -32.51%   垃圾债券, 高收益债券, 短期债券
FTLS      :  -0.20%   152210       32.12%   多空策略
ANGL      :  -0.21%   310845      -63.97%   垃圾债券, 高收益债券
JNK.*     :  -0.21%   3238800      28.00%   垃圾债券, 高收益债券
IYF.--    :  -0.21%   157800       -5.87%   美国, 金融, 股票
HYDB      :  -0.21%   405957      -34.26%   垃圾债券, 高收益债券
IAK.-     :  -0.21%   34200        -5.46%   美国, 保险
HYG.*     :  -0.21%   32661700     -3.06%   垃圾债券, 高收益债券
QYLD.*    :  -0.22%   3375114       4.35%   纳斯达克, 看涨期权策略
DVY       :  -0.22%   262200       -1.87%   高股息
NEAR      :  -0.22%   1308494     223.98%   短期债券, 企业债券, 政府债券
CEFS.--   :  -0.23%   27240       -56.59%   封闭式基金, 基金
XLP.*     :  -0.25%   7572200      23.22%   美国, 必需消费品, 公司股票
FDVV      :  -0.25%   613156       55.66%   高股息
EWL.--    :  -0.25%   431900       10.36%   瑞士
EEMS.--   :  -0.25%   21200       113.65%   新兴市场, 含中国, 小型, 股票
EMB.*.--  :  -0.25%   6237600      30.02%   美元计价债券, 新兴市场, 含中国
FSTA      :  -0.26%   60157        -2.07%   美国, 必需消费
GLD.*.--  :  -0.26%   8228200       1.06%   黄金, 现货黄金, 实物黄金
XLF.*     :  -0.26%   38247100     20.08%   标普, 金融, 股票
PID.--    :  -0.26%   67900       -26.85%   全球除美国, 高股息
IAU.*.--  :  -0.27%   6171600     -30.78%   黄金, 现货黄金
USHY.*    :  -0.27%   8786756      16.51%   垃圾债券, 高收益债券, 美元计价
POCT      :  -0.28%   42282        -2.37%   缓冲保护, 美国, 股票
FPE       :  -0.28%   1097294      17.97%   优先股
RPV       :  -0.29%   69600       -38.13%   标普, 纯价值, 大型, 股票
BOCT      :  -0.30%   15047       -30.11%   缓冲保护
VFH.--    :  -0.31%   400200      -38.38%   美国, 金融
BJUL      :  -0.31%   21613       -28.74%   缓冲保护, 标普
IYW.-     :  -0.32%   432400      -72.86%   美国, 科技, 股票
DIVO      :  -0.33%   487742       91.96%   高股息, 多分红
XLK.*.-   :  -0.34%   3299900       4.50%   标普, 科技, 股票
DGS.--    :  -0.34%   348300       48.44%   新兴市场, 小型, 含中国, 股票, 高股息
PFFD      :  -0.34%   1006006      54.54%   美国, 优先股, 介于股票和债券之间的金融工具
XLU.*.--  :  -0.34%   8852800       7.91%   标普, 公共事业
EMXC.--   :  -0.37%   1859391     -18.47%   新兴市场, 除中国, 股票
RDVY.--   :  -0.37%   728764       -0.51%   高股息, 低波动
VPU.--    :  -0.38%   136200        7.29%   公共事业
UDN.--    :  -0.39%   118400       30.28%   做空美元, 做空美元指数
FEMS.--   :  -0.39%   33954        85.66%   新兴市场, 小型, 股票, 中国, 巴西, 印度
PFFA      :  -0.40%   373639        4.87%   优先股, 股息, 分红
FXE.--    :  -0.40%   41900        40.16%   做多欧元做空美元, 跟踪欧元兑美元汇率
PEY       :  -0.41%   122000      -63.79%   高股息, 美国, 股票
VGT.-     :  -0.41%   360600      -49.06%   美国, 科技, 信息技术
FTEC.-    :  -0.41%   189489        8.48%   信息技术, 科技
ILF.--    :  -0.41%   1305900     241.53%   拉丁美洲, 大型, 股票
URTH.--   :  -0.42%   167700      -10.79%   全球, 大型, 股票
XLG.-     :  -0.42%   837600      -10.24%   标普
EDIV.--   :  -0.43%   111000      -81.12%   新兴市场, 含中国, 高股息, 股票
FUTY.--   :  -0.44%   91223       -31.64%   公共事业
PFXF      :  -0.44%   339889      -14.41%   非金融, 优先股, Hybrid
SCHD.*    :  -0.45%   8890700      -8.71%   高股息, 美国, 分红
HYEM      :  -0.46%   67445        67.26%   新兴市场, 高收益, 债券
ACWI.--   :  -0.47%   1081900     -58.59%   全球, 股票, 大型
IAI.--    :  -0.47%   73500       -12.39%   美国, 证券经纪, 交易所
BCD.--    :  -0.47%   44661       -23.42%   大宗商品, 长期, 期货合约
DIA       :  -0.48%   2520800       1.98%   道琼斯工业平均指数
XCEM.--   :  -0.48%   152966        6.07%   新兴市场, 除中国, 除香港, 股票
DBB.--    :  -0.51%   31900       -63.07%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
DEM.--    :  -0.51%   405700        8.95%   新兴市场, 含中国, 高股息, 股票
FCOM.-    :  -0.51%   109714       83.36%   电信, 媒体, Facebook、Twitter、Google
VT.--     :  -0.52%   1021200     -21.75%   全球, 股票
FXY.--    :  -0.52%   119600      -41.88%   做多日元, 做空美元, 跟踪日元兑美元汇率
HYZD      :  -0.53%   10154       -58.88%   利率对冲, 垃圾债券, 高收益债券
DYNF      :  -0.53%   1336441     -12.16%   因子轮动, 小型
MGK.-     :  -0.54%   1308300     356.95%   美国, 大型, 成长型
RWL       :  -0.55%   202000       61.44%   标普500
SPHQ.--   :  -0.56%   731000      -14.43%   标普
MGC       :  -0.57%   69300        11.24%   美国, 大型
ICVT.--   :  -0.58%   509877      115.05%   可转换债券
GRID.--   :  -0.58%   121700        3.91%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
ESGU      :  -0.58%   428675        1.86%   环境社会治理, 美国, ESG
IWY       :  -0.58%   193200       -5.53%   罗素, 小型
QUAL.--   :  -0.58%   1272489      17.33%   高ROE, 公司股票
RWJ.--    :  -0.59%   97300        11.49%   标普, 小型, 股票
PRF       :  -0.59%   432500      -11.59%   基本面加权
IWL       :  -0.60%   28600       -12.93%   罗素, 小型
FNDX      :  -0.61%   1352528      -1.80%   美国, 大型
VUG.-     :  -0.61%   1716400      60.11%   美国, 大型
DGRO      :  -0.61%   1107278     -22.59%   美国, 高股息
PBUS.--   :  -0.62%   135847      477.97%   美国, 大型, 中型
SDY.--    :  -0.63%   818100      463.05%   标普, 高股息
OEF       :  -0.63%   127100       -2.97%   标普
UTES.--   :  -0.63%   58891        -5.00%   美国, 公共事业, 水, 电力, 燃气
USSG.--   :  -0.63%   27265        19.58%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
SPYV      :  -0.63%   1553400     -15.93%   标普, 高价值
KNG       :  -0.63%   364559        4.94%   标普, 高股息
SPYX      :  -0.63%   43089       -41.44%   标普, ESG, 除石油, 除天然气, 除煤炭
IUSG.--   :  -0.63%   532600       48.17%   标普, 高增长
VOO.*     :  -0.64%   3926800       7.01%   标普
DGRW.--   :  -0.64%   614896       19.42%   高质量, 高股息, 股票
THD       :  -0.64%   23400       -57.70%   泰国, 股票
IUS       :  -0.64%   51227        15.87%   美国, RAFI策略
SPY.*     :  -0.64%   38781500    -14.96%   标普
VONG.--   :  -0.64%   752400       -5.27%   罗素1000, 小型
IVW.-     :  -0.64%   1275000     -44.11%   标普, 高增长
SPTM.--   :  -0.64%   379800       10.37%   美国, 标普
IWF.-     :  -0.65%   1006500       5.40%   罗素, 小型
JVAL.--   :  -0.65%   18607       -50.30%   美国, 高价值
SDVY.--   :  -0.65%   1896340       2.42%   高股息, 纳斯达克, 小型, 股票
SPYG.-    :  -0.65%   1681000      -7.75%   标普, 高盈利
PFM       :  -0.65%   16200        14.96%   美国, 高分红, 高股息, 股票
SPLG.*    :  -0.65%   6742600       7.00%   标普
IVV       :  -0.66%   2684900     -25.25%   标普
IVE       :  -0.67%   747300      148.04%   标普
REET      :  -0.67%   478266        7.40%   全球, 房地产投资信托
IWB       :  -0.67%   1163200      31.22%   罗素, 小型
VV        :  -0.67%   255300       18.75%   美国, 大型
DSI.--    :  -0.68%   86400       -17.75%   环境, 社会, 公司治理, ESG
IUSV      :  -0.68%   549600       41.09%   美国, 标普
SCHX.*    :  -0.68%   4675800     -14.80%   美国, 大型
TMFC      :  -0.69%   76964        -9.83%   高资本效率, 美国
MGV       :  -0.69%   2156500    1072.21%   大型
VIG       :  -0.69%   1449200      92.61%   高股息
SCHB.--   :  -0.69%   2361300       1.30%   广泛, 综合, 多样化, 美国, 股票
QQQ.*.--  :  -0.69%   28525700     19.97%   纳斯达克, 100指数
CWB.--    :  -0.71%   254400      -75.91%   可转换债券, 债券
QQQM.--   :  -0.71%   995599      -24.62%   纳斯达克
IGM.-     :  -0.71%   195200      -16.48%   北美, 科技
VTV.*     :  -0.71%   3231500      92.33%   美国, 大型, 高价值
ITOT.--   :  -0.71%   907500      -20.20%   美国, 标普, 股票
VOOG      :  -0.72%   160500      -18.73%   标普, 增长型
VOE       :  -0.72%   491800      118.04%   中型
ONEQ.--   :  -0.72%   248000       27.67%   纳斯达克
FLQM.--   :  -0.73%   175766       66.84%   美国, 中型, 多因子
EEMA.--   :  -0.73%   21825        18.60%   新兴市场, 含中国, 股票
ESGV.--   :  -0.73%   210587        9.59%   ESG, 美国
JQUA.--   :  -0.73%   371705      -14.92%   美国, 高质量
VTI.*.--  :  -0.74%   3276900      16.87%   美国, 综合股票
ROUS.--   :  -0.75%   26281        22.53%   美国, 多因子策略, 股票
SPEM.--   :  -0.76%   1397700     -70.51%   新兴市场, 含中国, 大型, 股票
ILCG      :  -0.77%   77400        -8.02%   美国, 大型, 中型, 高成长
QQQE      :  -0.78%   143641      -40.14%   纳斯达克, 等权重
DRSK      :  -0.79%   542267      166.60%   期权策略, 公司债券
MDYV.--   :  -0.79%   87500       -18.63%   中型
NOBL      :  -0.79%   471783       12.33%   高股息, 标普
RSP.*     :  -0.80%   7359600     -24.09%   标普, 等权重
EYLD.--   :  -0.80%   52140         4.51%   新兴市场, 含中国, 股票
KBE.--    :  -0.81%   1615200       5.77%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
XLB       :  -0.82%   2955700      -6.23%   标普, 材料, 原材料, 股票
SCHG.*.-- :  -0.83%   4693700     -18.15%   大型, 美国
FNDE.--   :  -0.85%   749683      -33.68%   新兴市场, 含中国, 大型, 股票
IFRA.--   :  -0.85%   357502       85.99%   美国, 基础设施, 特朗普概念
OMFL.--   :  -0.85%   277637      -13.49%   动态多因子, 罗素1000, 中型
SPHB.--   :  -0.86%   131100      -39.35%   标普500, 高波动性
ICF       :  -0.86%   123700       52.00%   美国, 房地产, 投资信托
OUSM.--   :  -0.86%   173312      109.42%   小型, 美国, 高股息
DSTL.--   :  -0.87%   64755        31.86%   财务稳健, 估值合理, 股票, 大型, 美国
XMMO.--   :  -0.87%   256400      -52.74%   标普, 中型, 动量
ECH       :  -0.88%   172300      -34.37%   智利, 股票
IYR.*     :  -0.88%   6714800      39.85%   美国, 房地产
IJH.*.--  :  -0.89%   7071100     -11.24%   中型, 标普
JHMM.--   :  -0.89%   249552        5.01%   小型
VBR.--    :  -0.89%   605400       59.24%   小型
FNDA.--   :  -0.89%   544107      -12.65%   美国, 小型
VNQ.*     :  -0.90%   3708000      28.58%   美国, 房地产, 投资信托, 股票
XLRE.*    :  -0.90%   4859334      -4.61%   房地产, 美国, 股票
IWR.--    :  -0.91%   2473100     153.68%   罗素, 中型
NULG.--   :  -0.93%   35308       -47.27%   ESG, 大型
FTCS      :  -0.93%   237400      -52.74%   高资本强度
VO.--     :  -0.93%   582200        5.85%   美国, 中型
MOAT.--   :  -0.93%   522591      -21.59%   美国, 宽护城河
INDS      :  -0.96%   16744        40.87%   工业地产, 房地产, 工业
EWT       :  -0.96%   2503600      -6.82%   台湾, 股票
SCHH.*    :  -0.98%   3626000      -3.32%   房地产
IJK.--    :  -1.00%   197100      -10.51%   美国, 标普, 中型
IHI.-     :  -1.02%   384600        4.66%   美国, 医疗器械行业
XMHQ.--   :  -1.02%   305000        8.60%   标普, 中型, 高质量
QGRO.--   :  -1.04%   34666         8.89%   标普, 高质量
LGLV      :  -1.05%   10440        59.10%   大型, 低波动性
FXI.*.--  :  -1.06%   41954900     21.10%   中国, 大型, 股票, 富时50指数
FXZ.--    :  -1.07%   55100       187.58%   材料, 原材料, 大宗商品
SLYV.--   :  -1.08%   166400       -8.32%   小型, 美国, 股票
IJS.--    :  -1.09%   332900       50.35%   小型, 标普, 股票
XME.--    :  -1.11%   1495300     -22.37%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SMMD.--   :  -1.12%   250314       97.22%   美国, 罗素, 中型, 小型, 股票
DRAG.--   :  -1.13%   86761        61.81%   中国, 大型, 中国龙
VB.--     :  -1.14%   1392500       9.04%   美国, 小型
CORN.--   :  -1.16%   51300        28.84%   玉米期货, 玉米
SPMO      :  -1.16%   642557      -28.00%   标普
CALF.--   :  -1.16%   1641557      15.34%   美国, 小型, 高现金流
USRT      :  -1.17%   126000      -36.19%   美国, 房地产, 投资信托
FRDM.--   :  -1.18%   267697      243.42%   新兴市场, 除中国, 高自由度, 股票
IMCG.--   :  -1.19%   87800         3.05%   美国, 中型, 股票
SPSM.--   :  -1.23%   1439032     -43.96%   小型, 美国, 股票
WEAT.--   :  -1.23%   550100      -29.67%   小麦期货, 小麦
IWP.--    :  -1.24%   880200       31.38%   罗素, 中型, 美国
SLX.--    :  -1.26%   24000       117.85%   钢, 铁, 钢铁, 金属, 大宗商品
IJR.--    :  -1.29%   2868100     -44.63%   小型, 美国, 股票
REZ       :  -1.29%   88700         8.91%   房地产, 投资信托, 美国
EWM       :  -1.31%   285800        7.87%   马来西亚, 股票
XSMO.--   :  -1.31%   335300      -49.74%   小型, 股票, 标普
IWM.*.--  :  -1.35%   29177100     14.32%   罗素, 小型, 股票
FLTW      :  -1.39%   45843       -20.44%   台湾, 大型, 科技, 股票
XLY       :  -1.42%   2310100     -21.07%   美国, 非必需消费, 股票
PPH.--    :  -1.46%   198600      -29.59%   制药, 公司股票, 医药, 药品
PAVE.--   :  -1.50%   1067933     -32.90%   基础设施, 美国, 特朗普概念
KWEB.*.-- :  -1.51%   21697435      3.27%   中国, 互联网公司, 指数基金
SLYG.--   :  -1.53%   88300        -9.45%   标普, 小型, 股票
XLV.*.--  :  -1.57%   7934100      32.85%   医疗保健, 标普, 健康, 股票
KBA       :  -1.60%   253619       22.48%   中国, A股, 股票
IYH.--    :  -1.61%   623800      255.51%   美国, 医疗保健, 股票
AIRR.--   :  -1.65%   624199      -12.77%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
FHLC.--   :  -1.67%   144808       33.08%   美国, 医疗保健, 健康护理
FIW       :  -1.68%   61900        82.42%   水资源
XLI.*     :  -1.69%   9977100      71.14%   美国, 工业
CNYA      :  -2.03%   127102       52.47%   中国, A股, 股票
ASHR.*    :  -2.06%   8202735     -22.31%   中国, A股, 大型, 股票
BLOK.--   :  -2.15%   376347      -19.41%   区块链, Blockchain, 比特币
IDX.-     :  -2.38%   88200       285.32%   印度尼西亚, 印尼, 股票
BITB      :  -2.48%   2550409     -39.41%   比特币, Bitcoin, 赋能加密货币
GBTC.*    :  -2.54%   5112899     -45.34%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*.-  :  -2.57%   59712044    -41.34%   比特币, 加密货币
IBB.--    :  -2.58%   2133200     121.89%   生物科技, 纳斯达克, 生物技术指数, 股票
CQQQ      :  -2.60%   314000      195.10%   中国, 科技, 股票
CIBR.-    :  -2.64%   569403       38.95%   网络安全, 纳斯达克, 股票
FBTC.*    :  -2.65%   7672013     -47.36%   比特币, Crypto, 加密货币
CHIQ.--   :  -2.69%   137800      211.72%   中国, 非必需品, 股票
XBI.*.--  :  -3.05%   15012800     88.42%   标普, 生物科技, 生物技术, 股票
XAR       :  -3.41%   229500       38.36%   航空航天, 国防, 美国, 股票, 军工
PPA.--    :  -3.55%   279300       54.27%   航空航天, 国防
LIT       :  -3.56%   243700      -11.86%   锂, 锂电池
UNG.*     :  -6.80%   8617400      -6.20%   天然气, 做多, 天然气期货
