BITB      :   3.11%   790767      -13.28%   比特币, Bitcoin, 赋能加密货币
ARGT.+    :   3.10%   324984        0.74%   阿根廷, 股票
IBIT.*    :   3.06%   37622395     27.29%   比特币, 加密货币
FBTC.*    :   3.05%   3717538       0.73%   比特币, Crypto, 加密货币
GBTC      :   3.01%   2127139       7.16%   比特币, Bitcoin, 加密货币, Crypto
WEAT.+    :   2.89%   1654194      11.69%   小麦, 小麦期货
URA.+     :   2.83%   2077173     -46.41%   铀, 铀矿, 核能
GXG.++    :   2.79%   196985      250.51%   哥伦比亚, 股票
SMIN      :   2.39%   514851        0.79%   印度, 小型, 股票
CORN.+    :   1.97%   76940        21.36%   玉米, 玉米期货
WGMI.+    :   1.58%   664977      -22.54%   挖矿, 加密货币, 比特币, MARA, Riot
COPX      :   1.45%   777535       -8.22%   铜, 铜矿, 大宗商品, 金属
XME.+     :   1.43%   906143      -26.51%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
SLV.*.+   :   1.34%   26443687     69.17%   白银, 实物白银, 贵金属
DBA.+     :   1.31%   351714       48.15%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
EZA.+     :   1.20%   81181       -53.90%   南非, 大型, 股票
DBB       :   1.18%   22237       -66.41%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
BLOK.+    :   1.15%   337122       90.73%   区块链, Blockchain, 比特币
PPLT      :   0.99%   144460       38.11%   铂金, 追踪铂金价格, 贵金属
EPI       :   0.96%   941966      -14.50%   印度, 高盈利, 基金, 股票, 大型
EPU.+     :   0.93%   16784       -13.93%   秘鲁, 股票
EWD       :   0.81%   301917       78.23%   瑞典, 大型, 股票
ECH       :   0.79%   173234       33.15%   智利, 股票
CPER.+    :   0.79%   40162       -46.02%   铜, 铜现货
BCD.+     :   0.71%   28301        89.76%   大宗商品, 期货合约, 长期
INDA.*.+  :   0.70%   4588495      44.99%   印度, 市值加权, 股票
SQQQ.*    :   0.65%   54556964      1.63%   做空, 纳指, 三倍
FLIN      :   0.64%   200704       11.98%   印度, 大型, 股票
XOP       :   0.59%   1697548     -39.61%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
MLPX.+    :   0.54%   509084      -30.89%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
GDX.*.+   :   0.53%   10889816     -0.77%   金矿, 黄金, 矿业, 贵金属, 股票
CANE.++   :   0.52%   15554       -56.06%   糖, 追踪糖期货合约价格, 大宗商品
PICK      :   0.48%   253281      105.09%   金属, 矿业, 全球, 采矿, 股票
HEDJ.++   :   0.47%   103248      -73.88%   欧洲, 货币对冲, 股票
FTGC.+    :   0.44%   485302      -60.49%   大宗商品, 主动管理
XLC.*.++  :   0.44%   4782933     -11.95%   通信服务, 通讯, 股票, 美国
RING.+    :   0.41%   56636       -21.42%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GRID      :   0.41%   187205      -55.86%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
SOXX.+    :   0.41%   2355895     -74.16%   半导体, 费城半导体, 指数基金, 股票
IHDG.+    :   0.37%   529881      126.05%   发达市场, 除美加, 高质量, 高股息, 股票
IYK       :   0.35%   177849      101.41%   必需消费品, 股票, 美国
FCOM.+    :   0.34%   100867      -28.20%   通信服务, 电信, 媒体, 通讯, 股票
LVHI      :   0.32%   336873      -11.07%   发达市场, 除美国, 高股息, 低波动, 股票
CEFS.+    :   0.32%   38856       -19.14%   封闭式基金, 基金
EWC.+     :   0.31%   1887180      -9.43%   加拿大, 股票
LIT       :   0.30%   124269      -44.12%   锂, 锂电池
NANR      :   0.28%   78739       -26.81%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
FENY      :   0.24%   666007        9.12%   能源, 石油, 天然气, 美国
XLP.*     :   0.24%   8633327     -25.99%   必需消费品, 股票, 美国
RDVY      :   0.24%   1005748      14.67%   高股息, 低波动, 股票
FEZ       :   0.23%   748877      -23.78%   欧洲, 大型, 股票
PDBC.*.+  :   0.23%   3341850       1.29%   大宗商品, 全球, 主动管理
XLE.*     :   0.22%   10091206    -46.03%   能源, 石油, 天然气, 能源设备服务, 美国
EWW.+     :   0.22%   2355126      22.55%   墨西哥, 股票
EWY       :   0.22%   2524751     -19.44%   韩国, 股票
XLU.*     :   0.21%   9427108     -33.94%   公共事业, 股票, 美国
UUP.++    :   0.20%   1135069     190.97%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
DBC.+     :   0.18%   1182430     185.13%   大宗商品, 被动管理, 全球
IQLT      :   0.18%   931581      -20.43%   全球, 除美国, 高质量
IMTM      :   0.18%   157206      -45.93%   除美国, 发达市场, 股票
HEFA.+    :   0.17%   841537       20.42%   发达市场, 除美加, 货币对冲, 股票
EMLP.+    :   0.16%   469699      -32.55%   能源, 基础设施, 北美
QQQE.+    :   0.14%   140388      -47.98%   科技, 纳斯达克, 等权重
FUTY      :   0.12%   114029      -49.04%   公共事业, 股票, 美国
ASHR.*    :   0.11%   7655920     -25.62%   中国, A股, 大型, 股票
VMBS      :   0.11%   1326896     -34.06%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
CNYA      :   0.11%   78389       -81.77%   中国, A股, 股票
DGS       :   0.10%   222735       -8.41%   新兴市场, 含中国, 小型, 股票, 高股息
COWZ      :   0.09%   1565439       0.48%   高现金流, 股票, 美国
HDEF      :   0.08%   137773       18.21%   发达市场, 除美加, 高股息, 股票
IXC       :   0.08%   303187      -55.75%   能源, 全球, 指数, 股票
PAVE      :   0.07%   895640      -31.59%   基础设施, 特朗普概念, 美国
COM.+     :   0.07%   29879       -41.38%   大宗商品, 做多
DBEF.+    :   0.07%   622417      -36.13%   发达市场, 除美加, 货币对冲, 股票
FXY       :   0.07%   76794        -4.01%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
IFRA      :   0.06%   306988       53.38%   基础设施, 特朗普概念, 美国, 股票
VNLA      :   0.06%   280000      -52.62%   超短期, 债券, 低风险低回报, 避险工具
FPEI      :   0.05%   451967      -32.08%   优先股
BBEU      :   0.05%   187713      -69.16%   欧洲, 股票
SPMB      :   0.05%   538187      -75.12%   抵押贷款, 债券
EMLC      :   0.04%   2637972      66.64%   本币计价债券, 新兴市场, 债券
LMBS.++   :   0.04%   288531      -48.70%   债券, 抵押贷款, MBS, CMBS, ABS
IGF       :   0.04%   914759      -51.64%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
HFXI.+    :   0.04%   118358      -52.80%   全球, 货币对冲, 股票
EMXC.+    :   0.04%   1694809     -18.62%   除中国, 新兴市场, 股票
SPSB      :   0.03%   1310235      -7.65%   公司债券, 短期
MBB       :   0.03%   1774053      11.30%   抵押贷款, 美国, 证券, 债券
VFH       :   0.03%   444495        7.52%   金融, 美国
VYM       :   0.03%   1000488      -6.34%   大型, 高股息, 股票, 美国
IEFA.*    :   0.03%   7185201      20.00%   除美加, 发达市场
SPEM.+    :   0.03%   2790375      -9.49%   新兴市场, 含中国, 大型, 股票
MTUM.+    :   0.02%   631168      -25.08%   动量因子, 大型, 中型, 股票, 美国
FTSL      :   0.02%   274531      -34.26%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
PULS.*.+  :   0.02%   5256166     250.64%   债券, 主动管理, 短期
TFLO      :   0.02%   1395419      14.82%   浮动利率, 国债, 美国
SPHQ.+    :   0.01%   723185      -19.52%   标普500, 高质量, 股票
ESGD      :   0.01%   251054        3.36%   除美加, 发达市场, ESG, 股票
SHV.*.++  :   0.01%   4400174     -12.85%   国债, 短期, 巴菲特, 美国
CWB       :   0.00%   652874       81.51%   可转换债券, 债券
FLBL      :   0.00%   259016       -7.42%   高级贷款
SCHF.*    :   0.00%   8720271      36.15%   发达市场, 除美国, 股票
FPE       :   0.00%   941024      -42.01%   优先股
JPST.*    :   0.00%   6055840      32.68%   短期, 债券
FLRN      :   0.00%   462680      -32.02%   浮动利率, 债券
FBND      :   0.00%   1326918       1.59%   全球, 多元化债券
IAGG      :   0.00%   288691      -41.41%   全球, 除美国, 债券, 非美元计价
TDTT      :   0.00%   397691       23.43%   通胀保护债券, 短期
XCEM      :   0.00%   410098      131.88%   除中国, 新兴市场, 除香港, 股票
SUSB      :   0.00%   68297       -26.07%   ESG, 公司债券, 短期
IVLU      :   0.00%   165961      -68.27%   除美国, 发达市场, 低估值, 股票
VEA.*     :   0.00%   9503217       6.60%   发达市场, 除美国, 大型, 股票
FNDX      :   0.00%   2188782      35.50%   大型, 股票, 美国
VRIG      :   0.00%   373047      -45.90%   可变利率, 债券, 浮动利率
MMIT      :   0.00%   209251      -88.31%   市政债券, 中期, 3-10, 美国
IDEV.--   :  -0.01%   812603      -20.98%   除美国, 发达市场, 股票
IGSB.*    :  -0.02%   3407293      46.31%   公司债券, 短期
BNDX      :  -0.02%   2332431      -3.15%   全球, 债券, 除美国
YCS       :  -0.02%   7211         71.69%   美元, 做多, 做空, 日元, 两倍
USHY.*.-  :  -0.03%   9167231     -41.61%   垃圾债券, 高收益债券, 美元计价
VWOB.-    :  -0.03%   363613       -7.76%   新兴市场, 政府债券, 美元计价, 含中国
GNR.--    :  -0.04%   82010       -57.20%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
FLOT      :  -0.04%   1034251      -3.94%   浮动利率, 债券
VRP       :  -0.04%   374748      -12.93%   可变利率, 优先股, Hybrid
SPHY.-    :  -0.04%   2904769      27.17%   垃圾债券, 高收益, 债券, 美国
VYMI.-    :  -0.04%   571751       32.76%   全球, 除美国, 高股息, 大型, 中型, 股票
ILF       :  -0.04%   1298897       8.60%   拉丁美洲, 大型, 股票
JMBS      :  -0.04%   858310       -7.57%   抵押贷款, 证券, 债券
ICVT      :  -0.05%   142922      -51.06%   可转换债券, 债券, 美元计价
SHYG.-    :  -0.05%   1112367     -44.67%   短期, 高收益债券, 垃圾债券
PRF.-     :  -0.05%   190238      -32.90%   基本面加权, 股票
STIP      :  -0.05%   298147      -46.97%   通胀保护债券
POCT      :  -0.05%   30680        -4.13%   缓冲保护, 股票, 美国
VCSH.*    :  -0.05%   3042037      34.19%   公司债券, 短期
VGSH      :  -0.05%   1798746     -22.42%   国债, 债券, 短期, 美国
SPDW.*.-- :  -0.06%   3701910     -49.46%   发达市场, 除美国, 大型, 股票
FNDF.-    :  -0.06%   1821303      -7.66%   发达市场, 除美国, 大型, 股票
FRDM.--   :  -0.06%   59539       -38.79%   除中国, 新兴市场, 高自由度, 股票
SLQD      :  -0.06%   149151       -5.52%   公司债券, 短期
VCIT.*.-  :  -0.06%   5790397      31.63%   中期, 债券, 美国
HYG.*.-   :  -0.06%   20021068    -33.65%   垃圾债券, 高收益债券
UITB      :  -0.06%   67134       -53.11%   中期, 债券, 5-10
IGEB.-    :  -0.07%   114689      -64.51%   多因子模型, 高信用, 债券
FNDE      :  -0.07%   733004        6.47%   新兴市场, 含中国, 大型, 股票
ANGL.-    :  -0.07%   521502      -26.63%   垃圾债券, 高收益债券
SCHP.*    :  -0.08%   3691532      45.55%   通胀保护债券, 国债, 美国, 债券
XLF.*.-   :  -0.08%   43519492      9.18%   金融, 标普, 股票
SPIP      :  -0.08%   119344       23.67%   通胀保护债券, 短期, 美国
VTIP      :  -0.08%   1032862      33.97%   通胀保护债券, 债券
SCHR      :  -0.08%   1381858     -46.48%   国债, 长期, 美国
JNK.-     :  -0.08%   2513361      -0.97%   垃圾债券, 高收益债券
IEI       :  -0.09%   975348      -16.71%   中期, 国债
KIE.-     :  -0.09%   1178741      71.30%   保险, 保险行业, 标普, 美国
JCPB      :  -0.09%   706360       44.61%   固定收益债券
EMB.*.-   :  -0.09%   4223433     -23.61%   美元计价债券, 新兴市场, 含中国
AIRR      :  -0.09%   857318       15.55%   制造业, 工业, 特朗普概念, 股票, 美国
CALF.--   :  -0.09%   2227538      62.98%   小型, 高现金流, 股票, 美国
SPIB.*    :  -0.09%   3709815      20.59%   中期, 公司债券, 美国
LGOV      :  -0.10%   164473      -75.81%   政府债券, 长期, 美国
IGIB.-    :  -0.10%   1229940      -0.36%   中期, 公司债券, 美国
JMUB      :  -0.10%   629376      -77.72%   市政债券, 短期
VGIT      :  -0.10%   1629038     -18.60%   国债, 中期, 美国
BIV       :  -0.11%   880480      -21.66%   国债, 公司债券, 中期
SDVY.--   :  -0.11%   1498959      35.56%   高股息, 纳斯达克, 小型, 股票
SPTI      :  -0.11%   2918984      70.13%   国债, 长期, 美国
TIPX      :  -0.11%   153250      -61.46%   通胀保护债券
VTV.-     :  -0.11%   2252749      18.29%   大型, 高价值, 美国
VIGI.-    :  -0.11%   208628      -28.55%   全球, 除美国, 高股息, 股票
TLH.-     :  -0.11%   555539      -65.56%   国债, 中期, 美国
CEMB      :  -0.11%   9742         17.80%   新兴市场, 公司债券
SJNK.*    :  -0.12%   3125236      62.34%   垃圾债券, 高收益, 短期, 债券
DIVO.-    :  -0.12%   490122        3.46%   高股息, 多分红
IEF.*     :  -0.12%   4912123      25.74%   国债, 中期, 美国
FDL.-     :  -0.12%   375470      -47.55%   高股息, 股票
IAI       :  -0.12%   105777       11.23%   证券经纪, 交易所, 美国
RWL.-     :  -0.13%   190841      -19.48%   标普500, 收入加权指数, 股票
IHI.-     :  -0.14%   668963      -16.75%   医疗器械, 美国
VGLT.-    :  -0.14%   1630847      76.21%   国债, 长期, 美国
IPAC      :  -0.14%   59454        66.86%   亚太发达, 太平洋地区, 股票
ICOW.-    :  -0.17%   394753      -42.66%   发达市场, 高现金流
SPYV.*.-  :  -0.17%   3026213     -20.96%   标普, 高价值
PFXF.-    :  -0.17%   646045       33.81%   非金融, 优先股, Hybrid
QQQM      :  -0.17%   2320389      -6.44%   科技, 纳斯达克
DGRO.-    :  -0.17%   1221674     -16.46%   高股息, 股票, 美国
VIG.--    :  -0.18%   822355        4.88%   高股息, 股票, 美国
XLB.*.-   :  -0.18%   4269438      -8.06%   材料, 原材料, 标普500, 股票
IGLB.-    :  -0.18%   333866      -76.21%   公司债券, 长期, 美国
SPHB      :  -0.19%   420711      109.94%   标普500, 高波动性, 股票
FXE.--    :  -0.19%   40651       -46.30%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VAW.--    :  -0.19%   29244       -46.64%   材料, 原材料, 股票
KBE.-     :  -0.19%   1601653     -24.11%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
QQQ.*     :  -0.19%   25509914    -22.91%   科技, 纳斯达克, 100指数
PJUL      :  -0.19%   24189       -68.65%   标普500, 缓冲保护, 收益上限, 股票
EWT.*     :  -0.20%   3887645      79.44%   台湾, 半导体强相关, 股票
VCLT.-    :  -0.20%   2934056      74.53%   公司债券, 长期, 美国
TLT.*.-   :  -0.20%   24867469     -2.46%   国债, 长期, 美国
FLTW      :  -0.21%   10881       -47.91%   台湾, 半导体强相关, 大型, 股票
SCHD.*.-  :  -0.21%   11295860    -23.29%   高股息, 高分红, 股票, 美国
DGRW      :  -0.21%   579395       33.50%   高质量, 高股息, 股票
QYLD.*    :  -0.22%   4780940     -42.46%   科技, 纳斯达克, 看涨期权策略
JQUA      :  -0.22%   341744      -16.17%   高质量, 股票, 美国
QTUM      :  -0.22%   226103      -20.81%   量子计算, 机器学习, 技术, 科技
IWM.*     :  -0.23%   19994523     18.91%   小型, 罗素, 股票
DVY.-     :  -0.23%   394372      -10.29%   高股息, 高分红, 股票, 美国
UDN.--    :  -0.24%   58553         0.26%   做空美元, 做空美元指数
EWL.-     :  -0.24%   211365      -33.49%   瑞士, 股票
FLMI      :  -0.24%   223826      -47.93%   市政债券, 短期, 中期, 美国
DRSK      :  -0.25%   119880       48.73%   期权策略, 公司债券, 股票
EWM.--    :  -0.25%   398493       65.35%   马来西亚, 股票
HYEM      :  -0.25%   79393        16.43%   新兴市场, 高收益, 债券, 美元计价
SPLB.-    :  -0.27%   1545015      19.83%   公司债券, 长期, 美国
DIA       :  -0.27%   2190433      -1.88%   道琼斯工业指数, 指数, 工业
EDV.-     :  -0.28%   1455342      95.45%   国债, 长期, 债券, 美国
DYNF      :  -0.28%   1490549     -34.28%   动态因子策略, 因子轮换, 股票, 美国
XLY.*     :  -0.28%   3267775      25.42%   非必需消费品, 股票, 美国
GCOW.-    :  -0.29%   362177       49.87%   全球, 高现金流, 高股息, 股票
CQQQ      :  -0.29%   331520        4.19%   中国, 科技, 股票
FDVV.--   :  -0.30%   471715       -4.52%   高股息, 股票
ACWI      :  -0.30%   1494417      -2.17%   全球, 大型, 股票
VPL       :  -0.30%   513894       79.62%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
IUSV.-    :  -0.30%   757508       22.08%   标普, 美国
IWR       :  -0.30%   952519      -29.17%   中型, 罗素, 股票
BBJP.*    :  -0.30%   5861745     405.08%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
QUAL.*    :  -0.30%   3288441     263.20%   高ROE, 股票
VT        :  -0.31%   1473247     -17.07%   全球, 股票
LQDI      :  -0.31%   10364       230.27%   公司债券, 通胀对冲, 美国
IJR.*.--  :  -0.32%   4307802      55.97%   小型, 股票, 美国
URTH      :  -0.32%   111877      -64.30%   全球, 发达市场, 大型, 股票
RSP.*.-   :  -0.33%   7703279     -45.00%   标普, 等权重
IDX.--    :  -0.33%   5166         17.41%   印尼, 印度尼西亚, 股票
BBAX.-    :  -0.34%   167728      -32.71%   亚太发达, 除日本, 股票
XLI.*.--  :  -0.34%   8858098      -0.47%   工业, 美国
SCHB.*    :  -0.34%   3606907      12.89%   广泛, 综合, 多样化, 股票, 美国
IAU.*     :  -0.34%   5625083       2.60%   黄金, 贵金属, 现货黄金
FXO       :  -0.35%   91443       -56.76%   金融, 股票, 美国
CHIQ      :  -0.35%   15966       -31.18%   中国, 非必需消费品, 股票
PCEF      :  -0.36%   78494       -34.26%   投资封闭式基金
SMH.*     :  -0.38%   7448444     -36.37%   半导体, 股票
GLD.*     :  -0.38%   5530939       3.77%   黄金, 现货黄金, 贵金属, 实物黄金
IJH.*     :  -0.39%   9114492      27.16%   中型, 标普, 股票
EDIV.-    :  -0.39%   60515       -41.81%   新兴市场, 含中国, 高股息, 股票
SPTM      :  -0.39%   323491       -2.65%   标普1500, 综合, 美国
DXJ       :  -0.40%   207845      -57.07%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
ITOT      :  -0.41%   935735      -11.73%   标普, 股票, 美国
FXI.*     :  -0.41%   48562089      0.71%   中国, 大型, 股票, 富时50指数
KCE       :  -0.41%   60813       102.71%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
SCHX.*    :  -0.42%   13828134     56.84%   大型, 美国
IOO       :  -0.42%   129153      -50.59%   全球, 100, 大型, 蓝筹, 股票
NOBL.-    :  -0.42%   768980        8.91%   高股息, 标普
IVV.*     :  -0.42%   5814083       3.04%   标普500, 大型, 股票, 美国
VTI       :  -0.43%   2580269      -5.00%   综合, 股票, 美国
VOO.*     :  -0.44%   4076241      -1.85%   标普500, 大型, 股票
HEWJ      :  -0.44%   41358       -45.45%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
SPY.*     :  -0.45%   36610768    -17.44%   标普500, 大型, 股票
SPLG.*    :  -0.45%   4644834      -1.36%   标普500, 大型, 股票, 美国
PFFD.-    :  -0.45%   628622      -29.72%   优先股, 介于股票和债券之间的金融工具, 美国
SPSM.--   :  -0.45%   1718338      84.54%   小型, 股票, 美国
ESGU      :  -0.47%   791701       40.09%   环境社会治理, ESG, 美国, 标准宽松
PPH.-     :  -0.47%   461099      110.16%   制药, 医药, 药品, 股票
IBB.-     :  -0.48%   1002183     -27.88%   生物科技, 生物技术指数, 股票
THD       :  -0.57%   60085       145.24%   泰国, 股票
XLV.*.-   :  -0.59%   8148441     -15.82%   医疗保健, 标普500, 健康, 股票
VONG      :  -0.59%   789819      -28.67%   罗素1000, 大型, 中型, 股票, 美国
ESGV      :  -0.60%   208646       27.34%   ESG, 股票, 美国, 标准严格
XLG.*     :  -0.62%   9018501     749.52%   标普500, 大型, 股票
XBI.*     :  -0.64%   8866810      -3.12%   生物科技, 生物技术, 股票
VUG       :  -0.65%   1050293       2.12%   大型, 股票, 美国
IVW       :  -0.66%   1321115     -32.96%   标普500, 高增长, 大型, 股票
MOAT.-    :  -0.67%   699242       -3.14%   宽护城河, 股票, 美国
SPYG      :  -0.69%   2176634     -20.28%   标普500, 高盈利, 股票
TUR       :  -0.71%   23755       -39.55%   土耳其, 股票
IWF       :  -0.71%   1166334     -45.35%   罗素1000, 小型, 股票
CIBR      :  -0.72%   819756      -31.70%   网络安全, 股票, 安全
SCHG.*    :  -0.73%   11666836     20.36%   大型, 股票, 美国
DSI       :  -0.77%   183209      100.89%   ESG, 环境, 社会, 公司治理, 股票
XLK.*     :  -0.81%   4436435     -21.18%   科技, 股票
IYW       :  -0.86%   444828      -61.61%   科技, 股票, 美国
BIZD      :  -0.86%   1085319      29.03%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
IXN       :  -0.87%   79271       -19.28%   科技, 全球, 股票
XAR.--    :  -0.89%   130325       32.58%   国防, 军工, 航空航天, 股票, 美国
VGT       :  -0.94%   571267       -8.10%   科技, 信息技术, 美国
PFFA      :  -0.94%   519193       -4.07%   优先股, 股息, 分红
KWEB.*    :  -1.05%   34039866     -6.31%   中国, 互联网公司, 指数基金
FIW.-     :  -1.07%   28970       -27.57%   水资源, 水处理, 水基础设施
XLRE.*.-  :  -1.16%   3945575      -7.62%   房地产, 股票, 美国
SCHH.*.-  :  -1.27%   4961202       3.88%   房地产, 投资信托, 嘉信理财, 美国
IYR.*.-   :  -1.32%   4467893      -2.36%   房地产, 美国, 股票
VNQ.-     :  -1.32%   2819887      18.95%   房地产, 投资信托, 股票, 美国
REET.-    :  -1.36%   630857       16.77%   房地产, 投资信托, 全球
USO       :  -1.37%   1639236       2.95%   石油, 原油期货, 原油, 石油基金
IGV.*     :  -1.44%   6202630     -53.47%   科技, 软件, 股票
USRT.-    :  -1.52%   577717      131.09%   房地产, 投资信托, 美国
ITB.*.-   :  -1.64%   4149752      36.03%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
XHB.-     :  -1.69%   2849619      46.10%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
REZ.-     :  -1.73%   61379        19.18%   住宅房地产, 医疗房地产, 自助仓储房地产
