BR10Y: -0.23%
IND10Y: -0.83%
JP10Y: 0.79%
TUR10Y: -1.93%--
UK10Y: -1.33%-
US10Y: -0.81%-
US2Y: 0.95%
AUDCNY: -0.04%
CNYARS: -0.59%
CNYBRL: 0.14%+
CNYEGP: -0.60%
CNYEUR: 0.08%+
CNYGBP: 0.00%
CNYIDR: -0.08%--
CNYINR: -0.50%
CNYJPY: 0.25%+
CNYKRW: 0.32%
CNYMXN: 1.25%
CNYPHP: -0.28%--
CNYRUB: -1.02%
CNYSGD: -0.12%-
CNYTHB: -0.05%-
CNYUSD: 0.00%
DXY: 0.43%
EURCNY: -0.03%-
EURUSD: 0.58%
GBPCNY: -0.01%
GBPUSD: 0.77%
USDARS: 0.03%++
USDBRL: 0.00%
USDCNY: 0.01%+
USDEGP: 0.05%++
USDIDR: -1.09%-
USDINR: 0.07%+
USDJPY: -0.74%
USDKRW: -1.98%
USDMXN: -1.85%
USDMYR: -0.15%
USDPHP: -1.00%
USDRUB: 0.43%
USDSGD: -0.94%
USDTRY: 0.41%
USDTWD: -0.93%
Binance: 3.68%++
Bitcoin: 0.03%++
Ether: 1.60%++
Solana: -0.50%
Australia: -0.23%
Brazil: -1.43%--
DowJones: 0.59%
HANGSENG: -1.07%
India: -0.07%-
Korea: -0.80%
NASDAQ: 0.09%++
Nikkei: -0.23%
Russell: 0.71%
Russia: 1.64%++
S&P500: 0.38%++
Shanghai: -0.53%
Shenzhen: -0.66%
Singapore: 0.59%++
VIX: -1.71%--
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 0.75%+
PCEY: -8.70%
USCPI: -4.00%--
USConfidence: 3.55%+
USConspending: 32.14%
USGDP: -6.67%
USInitial: 2.31%
USInterest: -5.00%-
USNonFarm: -95.28%
USNonFarmA: 46.54%
USPPI: 5.88%
USRetailM: 300.00%
USTrade: 19.78%
USUnemploy: -2.38%-
Aluminum: -2.86%
BalticDry: 3.03%++
Brent: -1.92%
Coal: 0.00%
Cocoa: 0.49%+
Coffee: -1.61%
Copper: -2.60%
Corn: 4.04%+
Cotton: -3.30%
CrudeOil: -2.29%
Gold: -0.59%
IronOre: 1.16%
LeanHogs: -0.98%-
Lithium: 0.00%
LiveCattle: -1.20%
Naturalgas: -1.48%-
Nickel: -1.69%
Oat: -4.02%-
OrangeJuice: 2.29%++
Palladium: -3.19%--
PalmOil: 2.04%++
Platinum: -2.67%
Poultry: 0.00%
Rice: -0.17%-
Salmon: 0.00%
Silver: -1.54%
Soybean: 1.00%++
Steel: -3.00%
Sugar: -2.11%
Tin: 0.00%
Uranium: -0.78%--
Wheat: 0.25%
Zinc: -2.59%
ACWI: -0.26%
AGQ: -4.38%
AIRR: 1.32%
ANGL: 0.28%++
ASHR: -5.93%
BAB: 0.45%+
BBAX: -1.82%
BBEU: -1.55%
BBJP: -0.86%
BCD: -1.19%
BITB: 0.31%++
BIV: 0.11%+
BIZD: -0.18%
BJAN: 0.04%++
BJUL: 0.20%++
BLOK: 1.04%++
BNDX: 0.26%+
BOCT: 0.14%++
BOIL: -2.60%
BSJP: 0.09%++
CALF: 0.08%
CANE: -1.23%
CEFS: 1.17%++
CEMB: 0.07%+
CHAU: -11.66%
CHIQ: -5.37%
CIBR: -0.11%
CNYA: -5.58%
COM: -0.48%
COPX: -5.04%
CORN: 0.54%++
COWZ: -0.07%
CPER: -2.62%
CQQQ: -5.41%
CWB: 0.41%++
DBA: -0.93%
DBB: -2.49%
DBC: -1.53%
DBEF: -0.93%
DBEU: -0.27%
DEM: -2.48%
DGRO: 0.60%
DGRW: 0.49%++
DGS: -2.17%
DIA: 0.62%++
DIVI: -1.48%
DIVO: 0.38%++
DRAG: -5.09%
DRSK: 0.04%++
DSI: 0.33%++
DSTL: 0.24%++
DVY: 0.47%
DXJ: -1.62%-
DYNF: 0.33%++
ECH: -2.77%
EDV: 2.07%+
EEMA: -2.93%
EEMS: -2.33%
EMB: 0.27%+
EMHY: 0.36%+
EMLC: -0.99%
EMLP: 0.85%++
EMXC: -1.25%
EPI: -1.37%-
EPU: -2.08%
ERY: -1.11%
ESGD: -1.31%
ESGU: 0.45%++
ESGV: 0.50%++
EWC: -1.11%
EWD: -2.42%
EWJV: -1.32%
EWL: -1.34%
EWM: -0.99%
EWT: -1.17%
EWW: -2.81%
EYLD: -2.03%
EZA: -3.08%
FALN: 0.22%++
FBND: 0.18%+
FBTC: 0.30%++
FCAL: 0.65%+
FCOM: -0.66%
FDL: 0.07%
FDVV: 0.52%++
FENY: 0.51%
FEZ: -1.83%
FGD: -1.01%
FHLC: 0.75%++
FIW: -0.61%-
FLBL: 0.00%
FLHY: 0.17%++
FLIN: -1.31%-
FLOT: 0.08%
FLQM: 0.61%++
FLRN: 0.13%
FLTR: -0.04%
FLTW: -1.22%
FMB: 0.78%+
FNDA: 0.45%
FNDE: -2.86%
FNDF: -1.61%
FNDX: 0.37%
FPE: 0.50%+
FPEI: 0.48%++
FRDM: -1.81%
FSMB: 0.25%+
FSTA: 1.34%+
FTCS: 0.95%
FTEC: -0.11%
FTGC: -1.22%
FTLS: 0.34%++
FTSL: 0.11%++
FUTY: 1.80%+
FXE: -0.80%
FXI: -5.83%
FXY: 0.17%+
FXZ: -1.18%-
GBTC: 0.28%++
GDX: -1.39%
GLD: -0.68%
GNR: -2.10%
GOVI: 0.65%+
GRID: 0.21%++
GSY: 0.02%+
GTO: 0.21%+
GXG: -1.24%
HDEF: -1.60%
HEDJ: -0.82%
HEFA: -0.88%
HEWJ: -0.93%-
HEZU: -0.84%
HFXI: 0.11%+
HTAB: 1.03%+
HYDB: 0.21%++
HYEM: 0.20%+
HYG: 0.16%++
HYZD: 0.09%++
IAGG: 0.08%+
IAI: 1.40%
IAK: 1.24%
IAU: -0.71%
IBB: 0.56%++
IBIT: 0.21%++
ICF: 1.56%+
ICOW: -1.98%
ICSH: 0.06%+
ICVT: 0.05%++
IDEV: -1.27%
IDHQ: -1.72%
IDX: -0.12%--
IEF: 0.21%+
IEFA: -1.35%
IEI: -0.03%
IEO: 1.08%
IFRA: 0.64%
IGEB: 0.13%+
IGIB: 0.13%+
IGM: -0.22%
IGSB: -0.02%
IHDG: -1.03%
IHI: 0.99%
IJH: 0.49%
IJK: 0.51%++
IJR: 0.58%
IJS: 0.47%
ILCG: 0.44%++
ILF: -1.90%
IMCG: 0.99%++
IMTM: -0.87%
INDA: -1.06%-
INDS: 1.00%+
IOO: -0.49%
IPAC: -1.16%
IQIN: -1.30%
IQLT: -1.39%
ISCF: -1.14%
ITB: 0.89%+
ITOT: 0.47%++
IUS: 0.23%++
IUSG: 0.40%++
IUSV: 0.68%
IVE: 0.61%
IVLU: -1.74%
IVV: 0.44%++
IVW: 0.31%++
IWB: 0.46%++
IWF: 0.33%++
IWL: 0.38%++
IWM: 0.74%
IWP: 1.61%++
IWR: 0.77%++
IWY: 0.23%++
IXC: -0.38%
IXN: -0.40%
IYE: 0.57%
IYF: 0.83%
IYG: 0.76%
IYH: 0.87%+
IYK: 1.09%
IYR: 1.64%+
IYW: -0.16%
JCPB: 0.30%+
JHMM: 0.64%++
JMBS: 0.02%+
JMST: 0.16%+
JMUB: 0.58%+
JNK: 0.22%++
JPIB: 0.04%+
JPST: 0.04%+
JQUA: 0.46%++
JVAL: 0.13%++
KBA: -5.19%
KBE: 0.54%
KCE: 0.92%
KIE: 1.26%
KNG: 0.45%
KOLD: 2.68%+
KWEB: -6.71%
LGLV: 1.03%
LGOV: 0.70%+
LIT: -2.12%
LMBS: 0.00%
LVHI: -0.90%
MBB: 0.01%+
MDYV: 0.44%
MEAR: 0.08%+
MGC: 0.33%++
MGK: 0.26%++
MGV: 0.59%
MLPX: 0.55%
MOAT: 0.34%++
MUNI: 0.73%+
MUST: 0.64%+
NEAR: 0.08%+
NFLT: -0.09%
NOBL: 0.56%
NULG: 0.86%++
OEF: 0.28%++
OMFL: 0.60%++
ONEQ: 0.11%++
OUSM: 0.39%
PAVE: 0.45%
PBUS: 0.42%++
PCEF: 0.51%++
PDBC: -1.38%
PEY: -0.14%-
PFFA: 0.79%+
PFFD: 0.97%+
PFM: 0.72%
PFXF: 1.10%+
PICK: -4.12%
PID: -0.26%
POCT: 0.13%++
PPA: 2.79%
PPH: 0.22%+
PPLT: -2.76%
PRF: 0.38%
PULS: 0.04%+
PXF: -1.55%
QGRO: 1.53%++
QLD: 0.14%++
QQQ: 0.12%++
QQQE: -0.11%
QQQM: 0.13%++
QUAL: 0.24%++
QYLD: 0.11%++
RDVY: 0.13%
REET: 0.98%+
REZ: 1.64%+
RING: -1.17%
RLY: -0.73%
RPV: 0.04%
RSP: 0.56%++
RWJ: 0.17%
RWL: 0.62%++
SCHB: 0.48%++
SCHD: 0.59%
SCHF: -1.41%
SCHG: 0.47%++
SCHH: 1.52%+
SCHR: 0.00%
SCHX: 0.47%++
SCO: 3.34%
SDVY: 0.21%
SDY: 0.65%
SHV: 0.05%+
SHYG: 0.21%++
SJNK: 0.20%++
SLQD: -0.02%
SLV: -2.16%
SLX: -1.55%
SLYG: 0.86%
SLYV: 0.42%
SMH: -0.64%
SMIN: -2.24%-
SMMD: 0.40%++
SOXL: -2.21%
SOXS: 2.34%
SOXX: -0.75%
SPDW: -1.38%
SPEM: -2.29%
SPGP: 0.19%
SPHB: 0.07%++
SPHQ: 0.40%++
SPHY: 0.29%++
SPIB: 0.03%+
SPIP: 0.31%+
SPLB: 0.87%+
SPLG: 0.44%++
SPMB: 0.09%+
SPMO: 0.89%++
SPSB: -0.03%
SPSM: 0.58%
SPTI: 0.04%+
SPTM: 0.47%++
SPTS: -0.03%
SPXL: 1.19%++
SPXS: -1.17%--
SPXU: -1.15%--
SPY: 0.43%++
SPYG: 0.27%++
SPYV: 0.63%
SPYX: 0.41%++
STIP: -0.01%
SUSB: -0.08%
SVXY: 0.19%++
TDTF: 0.04%++
TDTT: 0.00%
TFLO: 0.02%+
THD: -1.62%
TIPX: 0.16%++
TLH: 0.90%+
TLT: 1.27%+
TMF: 3.70%+
TMFC: 0.45%++
TPYP: 0.82%++
TQQQ: 0.24%++
TUR: 1.86%++
TWM: -1.34%
UCO: -3.32%
UDN: -0.71%
UITB: 0.15%+
UNG: -1.03%-
URA: -1.65%
URTH: -0.02%
USHY: 0.16%++
USO: -2.05%
USRT: 1.58%+
USSG: 0.34%++
UTES: 2.06%++
UUP: 0.68%
UVXY: -0.90%--
VB: 0.76%++
VBR: 0.35%
VCIT: 0.11%+
VCLT: 0.84%+
VCSH: -0.04%
VDE: 0.50%
VEA: -1.32%
VFH: 0.88%
VGIT: 0.02%+
VGLT: 1.11%+
VGSH: -0.05%
VGT: -0.18%
VIG: 0.65%++
VIXY: -0.43%
VMBS: 0.02%+
VNLA: 0.02%+
VNQ: 1.49%+
VO: 0.77%++
VOE: 0.57%
VONG: 0.39%++
VOO: 0.44%++
VOOG: 0.36%++
VPL: -1.25%
VPU: 1.85%
VRIG: 0.12%
VRP: 0.49%+
VT: -0.28%
VTI: 0.47%++
VTIP: 0.00%
VTV: 0.57%
VUG: 0.40%++
VV: 0.41%++
VWOB: 0.26%+
VXX: -0.71%--
VYMI: -1.81%
WEAT: 0.00%
XAR: 3.46%
XBI: 1.14%++
XCEM: -1.39%
XHB: 0.48%+
XLB: -0.91%
XLC: -0.49%
XLE: 0.67%
XLF: 0.90%
XLG: 0.26%++
XLI: 1.07%
XLK: -0.11%
XLP: 1.21%+
XLRE: 1.71%+
XLU: 1.92%+
XLV: 0.72%++
XLY: 1.42%++
XME: -0.57%-
XMHQ: 0.31%
XMMO: 0.59%++
XOP: 0.71%
XSMO: 0.71%
YCS: -0.63%-
YINN: -16.61%
YLD: -0.05%
ZSL: 4.51%++
AA: -1.99%
AEM: -1.98%
AGI: 06财-1.82%
ALB: 06财0.91%+
ALTM: 07财-0.37%--
APD: 07财0.05%++
ASH: 06财0.32%
AU: 05财0.33%+
AXTA: 0.48%++
BCC: 04财1.04%
BCPC: 1.52%
BHP: -4.43%
CBT: 04财-1.38%-
CE: 04财-5.48%-
CF: -1.10%
CLF: 04财-3.52%-
CMC: 1.95%
CRH: 07财0.01%++
CTVA: 06财-0.53%--
CX: -3.13%
DD: 05财-2.79%
DOW: -4.93%
ECL: 1.52%+
EMN: -2.00%-
ESI: -0.90%-
EXP: 0.11%
FCX: -4.57%
FMC: -1.87%--
FNV: 06财-3.14%--
GFI: -2.71%
GGB: 05财-1.11%
GOLD: 07财-0.43%
HMY: -1.24%
ICL: -2.13%--
IFF: 05财1.45%+
JHX: 05财-1.73%
KGC: 05财-2.06%
KNF: 04财0.02%++
LIN: -1.29%
LYB: -2.32%
MLM: 0.39%
MOS: -2.15%
MT: 07财-1.58%
NEM: -0.27%
NEU: -0.28%-
NTR: 06财-1.27%--
NUE: -1.45%-
OLN: 2.76%
PAAS: 05财-3.29%
PKX: -4.75%
PPG: -0.37%
RGLD: 06财1.78%+
RIO: -4.51%
RPM: 0.78%
RS: -0.13%-
SCCO: -5.64%
SHW: 0.70%++
SMG: 06财-0.53%--
SQM: -2.68%
SSD: 1.14%++
SSL: -6.68%
STLD: 0.41%
SUM: 1.20%
SUZ: -1.83%--
TECK: -4.64%
TX: 05财-3.01%
UFPI: 0.94%
VALE: -5.53%
VMC: 0.59%++
WFG: -2.28%-
WLK: 05财-3.08%-
WPM: 07财0.64%+
X: -1.76%-
AMX: -4.10%-
BCE: 07财1.07%
BIDU: -4.89%
BILI: -6.38%
CHTR: 0.17%
CMCSA: -0.63%-
DASH: 0.47%++
DIS: 0.09%++
DJT: 15.24%
EA: -1.31%
EDR: 07财-0.14%-
FOX: 04财-0.02%-
FWONA: 07财1.37%
FYBR: 05财-0.95%-
GOOGL: -1.33%
IPG: -0.80%-
KT: 05财-7.60%
LBRDK: 07财0.86%
LBTYK: 0.73%
LUMN: 05财4.35%++
LYV: -1.28%-
META: -0.40%
MSGS: -0.48%
MTCH: 06财-1.77%-
NBIS: -3.68%
NFLX: -0.19%
NTES: -5.42%
NWS: 07财2.87%++
NXST: 07财-11.92%
NYT: 04财0.86%
OMC: -0.29%-
ORAN: 0.66%
PARA: 08财-3.99%
PHI: 05财-1.23%
PINS: 07财-14.00%
PSO: 1.11%+
RBLX: -1.34%
RCI: -1.20%
RDDT: 2.56%+
ROKU: 2.49%
SIRI: 0.04%
SKM: 06财-2.92%
SNAP: -3.77%
SPOT: 0.21%++
T: 1.36%
TEF: 07财0.22%
TIMB: 04财-1.42%-
TKC: 07财3.29%++
TKO: 06财1.95%
TLK: -0.52%
TME: -3.31%
TMUS: 1.65%
TTWO: 06财-0.71%
TU: 3.23%+
USM: -1.01%-
VIV: 05财-3.84%
VOD: -0.11%
VZ: -0.22%--
WBD: 07财-2.03%
WMG: 0.33%++
WPP: -1.96%
Z: 06财1.73%+
ABG: 0.22%++
ABNB: 07财-8.66%
ALSN: 0.80%++
ALV: -0.75%
AMCR: 0.10%+
AMZN: -0.89%
AN: -1.56%-
ANF: 1.70%+
APTV: 1.10%+
AS: -0.15%
AVY: -0.17%
AZO: -1.27%-
BABA: -5.94%
BALL: 0.53%
BBWI: -5.51%
BBY: -1.01%
BC: 0.38%
BERY: 0.01%++
BFAM: 04财-0.33%
BIRK: -0.91%
BKNG: 0.46%
BOOT: 0.51%+
BROS: 06财5.38%++
BURL: 0.38%++
BWA: -3.25%
BYD: 1.78%++
CART: -1.93%
CASY: -0.13%
CAVA: 4.12%++
CCK: 0.52%
CCL: 1.65%
CHDN: -0.74%-
CHH: 04财0.65%
CHWY: -0.39%
CMG: 1.03%++
COLM: -1.96%
CPNG: 05财-3.74%
CPRI: 07财-6.68%-
CROX: -0.55%--
CVNA: 1.21%++
CZR: -0.66%
DDS: 07财0.68%++
DECK: 2.49%++
DHI: 0.40%+
DKNG: 07财2.95%++
DKS: 1.48%+
DOOO: 0.88%
DPZ: 2.52%++
DRI: -0.02%-
EAT: 3.78%
EBAY: -0.21%
ETSY: -0.19%
EXPE: 07财3.81%++
F: 0.09%
FIVE: -5.73%
FND: -0.81%
FUN: 06财-0.33%-
GAP: -0.78%
GIL: 0.14%
GLBE: 0.68%++
GM: 0.34%++
GME: 6.10%++
GNTX: -1.41%-
GPC: -0.51%-
GPI: -0.18%-
GPK: 1.48%++
H: 0.83%++
HAS: 0.37%+
HD: 1.62%+
HLT: 0.58%
HMC: 06财-3.39%--
HOG: -0.90%-
HRB: 07财-6.60%
HTHT: -2.14%
IBP: 07财-3.23%--
IHG: 1.87%++
IP: -1.76%-
JD: -6.99%
KBH: 2.24%+
KMX: -1.18%-
LAD: 0.63%
LCID: 07财-0.45%
LEA: -0.69%
LEN: 0.68%+
LEVI: -0.82%
LI: -7.65%
LKQ: -0.03%
LNW: 0.81%++
LOW: 1.80%+
LTH: 1.34%++
LULU: -2.15%
LVS: -2.10%
M: -4.74%
MAR: 04财1.12%++
MAT: 0.88%+
MBLY: -0.36%
MCD: 1.46%+
MELI: 06财5.52%
MGA: 0.56%+
MGM: -2.60%
MHK: 0.60%
MMYT: 2.71%
MNSO: -2.62%
MOD: 0.59%++
MTH: 1.67%+
MTN: 1.91%
MUSA: 1.96%
NCLH: 1.00%
NIO: -4.14%
NKE: -0.05%
NVR: 0.93%+
ONON: 2.20%+
ORLY: 0.26%
PAG: -0.77%-
PDD: -6.40%
PHM: 1.17%+
PKG: 0.46%
PLNT: 07财1.21%++
PSNYW: -8.70%
PVH: -1.13%
QSR: 05财-0.90%
RACE: 05财0.40%++
RCL: 2.15%
REYN: 0.11%++
RH: -0.01%
RIVN: 07财5.37%+
RL: 07财0.40%++
ROL: 2.32%++
ROST: 0.96%+
RRR: 07财-4.29%-
RUSHB: -1.52%-
SBUX: 1.49%+
SCI: 1.14%
SE: -2.26%
SEE: 07财-0.48%-
SHAK: -0.40%-
SKX: -2.20%
SKY: 3.35%++
SLGN: 0.24%
SN: 8.69%+
SON: -0.92%-
STLA: -4.22%
SW: -1.98%
TCOM: -4.31%
THO: -0.82%-
TJX: 0.84%++
TM: 05财-3.60%
TMHC: 2.57%+
TOL: 2.44%+
TPR: 07财1.30%++
TPX: 07财0.78%++
TSCO: -0.25%
TSLA: 8.19%++
TXRH: 0.60%
ULTA: -2.03%
VFC: -3.10%
VFS: 0.54%
VIK: 0.93%
VIPS: -5.48%
VVV: -1.11%
W: -2.36%--
WH: 0.88%
WHR: 1.66%++
WING: 2.44%++
WSM: -3.07%
WYNN: 04财-3.29%
XPEV: 1.90%+
YUM: 05财0.11%+
YUMC: 04财-4.18%
ZK: -2.51%
ABEV: -2.69%
ACI: -0.41%
ADM: 05财-0.69%-
BF-B: -2.21%
BG: 0.36%++
BJ: 1.07%++
BRBR: 2.61%++
BRFS: -2.76%-
BTI: -0.03%-
BUD: -0.93%
CAG: 0.46%
CCEP: 0.82%+
CHD: 2.44%+
CL: 1.98%+
CLX: 1.47%++
COKE: 3.09%
COST: 06财3.27%++
COTY: 06财-1.24%--
CPB: 1.04%
DAR: 0.82%+
DEO: -1.08%
DG: -1.43%
DLTR: -3.35%
EDU: -1.63%
EL: -3.63%
ELF: 06财3.56%+
FLO: 08财-2.68%-
FMX: -0.14%
FRPT: 04财2.11%
GIS: 0.89%
HIMS: 04财-0.89%
HRL: 0.17%
HSY: 07财1.63%
INGR: 05财1.03%
K: 0.42%
KDP: -0.12%-
KHC: 0.55%
KMB: 1.03%+
KO: 0.41%
KOF: -0.88%
KR: 1.01%
KVUE: 07财3.09%+
LANC: 0.51%
LOPE: 5.49%++
LW: 1.12%++
MDLZ: 0.73%
MKC: 1.51%
MNST: 07财-1.08%
MO: 0.95%
OLLI: -0.23%
PEP: 0.68%
PFGC: 06财0.75%
PG: 2.63%+
PM: 1.99%
POST: 1.73%
PPC: 2.81%
SFM: 3.20%
SJM: 0.16%
STZ: 0.47%+
SYY: 0.68%
TAL: -4.03%
TAP: 07财4.99%++
TGT: -0.75%
TSN: 1.50%
UL: -1.02%
USFD: 07财0.50%++
WMT: 1.17%+
AM: 0.20%++
APA: 06财-0.73%-
AR: 1.95%++
BKR: -0.19%
BP: -4.49%
CCJ: 07财-1.94%
CHRD: 06财-0.64%
CHX: -0.23%-
CIVI: 07财0.19%
CNQ: -1.84%
CNX: 0.95%++
COP: -0.72%-
CQP: 0.28%++
CRC: 0.64%
CSAN: -3.44%-
CTRA: 0.70%
CVE: -1.41%
CVX: 0.10%
DINO: 0.67%
DTM: 0.89%++
DVN: 05财-0.05%-
E: -2.06%
EC: -3.79%
ENB: -0.21%
ENLC: 06财-1.87%-
EOG: 07财6.06%
EPD: 0.56%++
EQNR: -0.26%
EQT: 1.30%++
ET: 06财-0.63%-
EXE: 0.38%
FANG: 04财0.16%
FRO: -1.86%
FTI: 0.74%++
HAL: 07财-1.08%-
HES: -0.40%
HESM: -0.90%-
IEP: 08财-6.13%-
KMI: 1.78%++
LB: 9.96%++
LNG: 1.82%++
MGY: 1.33%
MPC: 05财-0.16%-
MPLX: 05财-2.27%
MRO: 06财-0.18%-
MTDR: 0.07%
MUR: 07财1.73%++
NE: 05财-1.44%-
NFG: 06财0.88%
NOV: -1.51%-
OKE: 2.90%++
OVV: 07财3.90%
OXY: -1.33%-
PAA: 08财-2.81%
PBA: -0.61%
PBF: 1.11%
PBR: 07财1.48%++
PR: 06财-0.33%
PSX: -0.18%-
RIG: -2.19%-
RRC: 0.85%
SHEL: -2.26%
SLB: -0.14%-
SM: 0.21%
SOBO: 0.08%+
SU: -1.11%
SUN: 06财-1.46%-
TBN: 1.27%
TDW: 04财-12.60%-
TPL: 06财2.90%++
TRGP: 05财2.39%++
TRP: 07财-1.85%
TS: 06财-1.20%
TTE: -2.42%
UGP: -1.90%-
VAL: -2.36%-
VIST: -1.92%--
VLO: 0.43%
VNOM: 04财-0.60%-
VRN: -2.04%
WDS: -2.67%
WES: 06财-3.27%-
WFRD: -0.89%-
WMB: 06财1.57%++
XOM: -0.03%
YPF: 06财-0.27%
ACGL: 2.05%
ACT: 06财0.87%
AEG: -2.53%
AFG: 05财3.37%++
AFL: 0.77%
AIG: 04财-1.32%-
AIZ: 05财1.72%
AJG: 1.45%
ALL: 3.33%++
ALLY: -1.21%
AMG: 04财0.97%
AMP: 0.80%
AON: 1.03%
APO: 05财1.36%
ARCC: 0.94%
ARES: 1.25%
AXP: 0.27%
AXS: 2.25%
BAC: 0.80%
BAM: 04财0.84%
BAP: 07财1.43%
BBD: -1.68%-
BBVA: -2.50%
BCH: -2.14%
BCS: -1.36%-
BEN: 04财-1.17%-
BGC: 1.15%++
BK: -0.81%-
BLK: 0.31%++
BMA: -3.00%-
BMO: -0.34%
BN: -0.75%
BNS: -0.31%
BNT: -0.64%
BOKF: 1.64%
BPOP: -1.68%-
BRK-A: 1.11%
BRO: 1.88%
BSAC: -3.32%
BSBR: -1.88%-
BX: 0.66%
BXSL: 0.16%++
C: 0.76%
CACC: -0.99%-
CADE: 0.85%
CB: 1.21%
CBSH: 2.18%
CEF: -1.35%
CFG: -0.48%-
CFR: 0.81%
CG: 07财-0.04%-
CIB: 07财-1.74%
CINF: 1.07%
CM: -0.48%
CMA: 1.30%
CME: 1.63%+
CNA: 04财1.23%
CNS: 1.64%
COF: 0.21%
COIN: 5.93%++
COLB: 0.16%
CRBG: 04财-3.23%-
CRVL: 1.66%++
DB: -3.37%--
DFS: 0.09%
DNB: 0.90%++
EG: 1.72%
EQH: 04财-1.99%-
ERIE: 0.71%
ESGR: 05财0.04%
ESNT: -0.04%-
EVR: 0.78%
EWBC: 0.19%
FAF: 2.78%
FCFS: 1.25%
FCNCA: -0.33%-
FDS: 0.76%
FFIN: 1.13%
FG: 06财1.84%
FHN: 0.46%
FITB: 0.72%
FNB: 0.50%
FNF: 06财1.88%
FSK: 06财0.62%++
FUTU: -13.02%
GBCI: 0.84%
GL: 0.55%
GS: 1.22%
HBAN: -0.52%-
HDB: 0.53%
HIG: 1.94%
HLI: 1.17%
HLNE: 06财2.67%
HOMB: 1.46%
HOOD: 4.02%
HSBC: -5.07%
HWC: 0.22%
IBKR: 1.84%
IBN: -0.60%--
ICE: 0.20%+
ING: -0.93%--
IVZ: -1.64%-
IX: 08财1.84%+
JEF: 1.52%
JHG: 0.00%
JPM: 0.25%
JXN: 06财-2.43%-
KB: -2.87%
KEY: -0.99%-
KKR: 0.99%
KNSL: 1.81%
L: 04财1.25%
LAZ: -0.58%-
LNC: -1.13%-
LPLA: 2.41%
LU: -7.83%
LYG: -2.85%
MA: 1.33%
MC: -0.34%-
MCO: 2.49%+
MET: 0.00%
MFC: 06财-1.55%
MFG: -0.66%-
MKL: 0.89%
MKTX: 06财0.10%
MMC: 0.98%
MORN: 1.55%
MS: 0.85%
MSCI: 3.19%+
MTB: 0.62%
MTG: 04财-0.41%-
MUFG: 0.17%++
NDAQ: 0.65%++
NMR: 1.74%++
NTRS: -0.07%-
NU: 0.07%++
NWG: -0.60%-
NYCB: 0.00%
OBDC: 06财-0.34%-
OMF: 1.44%
ONB: 1.58%
ORI: 1.38%
OWL: 0.70%
OZK: -1.96%-
PB: 1.60%
PDI: 0.81%++
PFG: -0.64%-
PFSI: 1.58%+
PGR: 05财2.45%
PIPR: -0.33%-
PJT: 0.15%
PNC: 0.37%
PNFP: 1.70%
PRI: 06财2.44%
PRU: -1.61%-
PSLV: -2.40%
PUK: -5.50%
PYPL: 2.04%
QFIN: -5.68%
RDN: 06财-1.12%-
RF: 0.83%
RGA: 1.59%
RJF: 1.47%
RKT: -1.37%
RLI: 3.46%
RNR: 06财0.87%
RY: -0.74%
RYAN: 0.35%+
SAN: -2.27%
SCHW: 1.00%
SEIC: -0.07%
SF: 1.10%
SFBS: 2.43%
SHG: -1.79%
SIGI: 2.02%
SLF: 04财-0.62%
SLM: -2.11%-
SMFG: 0.87%++
SNV: 1.03%
SOFI: 9.33%++
SPGI: 1.15%++
SSB: 0.64%
STEP: 07财4.90%
STT: -0.36%-
SYF: -1.31%-
TD: -0.23%
TFC: -2.12%-
THG: 2.09%
TPG: 04财-0.32%-
TROW: -2.03%-
TRU: 0.24%++
TRV: 1.83%
TW: 1.60%+
UBS: -2.24%
UBSI: 0.73%
UMBF: 0.35%
UNM: 0.09%
UPST: 46.02%++
USB: 1.31%
UWMC: 06财1.14%
V: 0.68%
VIRT: 2.40%
VLY: -0.90%-
VOYA: 04财0.04%
WAL: -0.53%-
WBS: 0.03%
WF: -1.30%
WFC: 0.32%
WRB: 1.56%
WTFC: 1.16%
WTW: 0.13%
XP: -3.12%-
ZION: 1.01%
A: -2.11%
ABBV: -0.50%--
ABT: 1.12%
ACHC: -2.99%--
ACLX: 3.93%++
ADMA: 14.71%++
ALC: 0.01%+
ALGN: -0.75%-
ALNY: 1.91%
AMGN: 1.05%++
APLS: 05财4.31%
ARGX: 0.77%+
ASND: 05财-1.75%-
ATR: 0.60%++
AVTR: -1.74%
AZN: -0.31%
BAX: 08财-3.88%-
BBIO: 4.68%++
BDX: 07财1.99%
BGNE: -0.65%
BHVN: 0.72%
BIIB: -0.51%--
BIO: -0.97%--
BLCO: -1.23%
BMRN: 0.19%++
BMY: -1.04%--
BNTX: 04财2.56%+
BPMC: -0.55%
BRKR: 05财-4.56%
BSX: 1.58%++
CAH: 1.98%++
CHE: 0.64%++
CI: 0.09%+
CNC: -3.79%--
COO: 0.41%
COR: 06财0.26%++
CRL: 06财2.43%
CRNX: 1.47%++
CRSP: 04财-0.50%
CTLT: -0.85%-
CVS: 06财-2.68%-
CYTK: 06财3.83%++
DGX: 2.03%++
DHR: -0.29%--
DOCS: 07财34.15%++
DVA: -0.47%
DXCM: 1.52%+
EHC: -0.32%
ELAN: 07财-2.97%
ELV: -1.57%
ENSG: -0.28%
EW: 0.59%+
EXEL: 1.26%++
FMS: 05财-0.14%
GEHC: -2.71%
GILD: 06财-1.36%
GKOS: 04财1.74%
GMAB: 06财-0.13%
GMED: 05财-1.33%-
GRFS: 07财-0.11%
GSK: -1.01%
HALO: 2.23%
HCA: -0.53%
HLN: 0.10%+
HOLX: 04财-0.67%-
HQY: 1.67%
HSIC: 05财-2.06%-
HUM: 0.13%
IBRX: 06财5.09%
ICLR: -0.04%--
IDXX: 0.06%++
ILMN: 07财-2.62%
INCY: 1.26%++
INSM: 2.58%
INSP: 04财-1.92%-
IONS: 06财1.90%
IQV: 0.71%
ISRG: 2.32%++
ITCI: 0.86%++
JAZZ: 06财3.80%++
JNJ: -0.80%--
KRYS: 04财7.64%++
LEGN: -2.25%--
LH: 1.40%++
LLY: 4.27%+
LNTH: 06财-0.93%--
MASI: 05财0.66%
MCK: 06财0.90%++
MDGL: -1.17%
MDT: -0.45%-
MEDP: 2.65%
MMSI: 0.76%
MOH: -2.38%
MRK: 1.73%+
MRNA: 07财-6.86%--
MTD: 07财-7.19%
NBIX: 1.42%
NTRA: 06财2.85%++
NUVL: 1.41%
NVO: 06财-0.40%
NVS: -0.59%
OGN: -0.50%
OPCH: -1.96%-
OSCR: 07财-0.73%--
PACS: 07财7.56%+
PCVX: 04财3.87%
PEN: 1.45%
PFE: -2.69%
PHG: -3.41%
PODD: 07财9.40%+
PRCT: 2.95%
QGEN: 06财-0.88%
RARE: 05财-0.14%--
RCM: 0.00%
RDNT: 1.58%++
RDY: 05财0.13%
REGN: 0.48%+
RGEN: -2.21%--
RMD: 1.55%+
RNA: 06财-1.66%
ROIV: 0.94%++
RPRX: 06财-1.17%--
RVMD: 06财2.27%
RVTY: 04财-1.23%--
SEM: 1.81%++
SMMT: 1.47%++
SNN: -1.66%
SNY: -0.79%
SOLV: 07财-3.52%
SRPT: 06财0.99%
STE: 06财1.71%
STVN: 05财-4.14%
SYK: 1.66%+
TAK: -0.58%
TECH: -0.60%
TEM: 07财29.90%
TEVA: 06财-2.23%
TFX: -1.25%--
THC: -1.96%
TMDX: 0.56%
TMO: -0.75%--
UHS: -0.44%
UNH: 1.71%++
UTHR: 1.85%++
VEEV: 5.20%++
VRTX: 04财2.84%+
VTRS: 07财-1.67%
WAT: -0.42%--
WAY: -0.22%
WBA: -2.16%
WST: 0.21%
XRAY: 07财3.48%
ZBH: -0.47%-
ZTS: 04财1.47%+
AAL: 1.40%
AAON: 07财16.07%
ACA: 1.79%++
ACM: -0.30%-
ADT: 0.64%++
AER: -0.17%-
AGCO: 05财-2.40%-
AIT: 1.22%
AL: 07财-0.49%
ALK: 0.02%
ALLE: 0.75%++
AME: 1.04%
AMTM: 4.90%++
AOS: -1.54%-
APG: 0.95%
ARMK: 0.36%
ASR: -1.45%
ATI: 1.67%
ATKR: -7.20%-
AVAV: 1.87%+
AWI: 0.77%
AXON: 07财28.68%++
AYI: 1.80%++
AZEK: 1.05%++
BA: 0.46%+
BAH: 4.38%
BCO: 06财-0.94%--
BECN: 1.02%++
BLD: 05财-0.98%
BLDR: 05财-0.47%
BWXT: 04财2.91%++
CAE: 0.11%
CARR: 2.06%
CAT: -3.64%-
CHRW: 0.60%++
CLH: 0.37%
CMI: 05财0.49%
CNH: 08财-8.34%
CNI: -2.24%
CNM: -5.22%-
CP: -1.55%
CPRT: 0.63%++
CR: 1.23%
CRS: 1.35%
CSL: 0.49%
CSWI: 1.13%++
CSX: 1.24%
CTAS: 2.82%++
CW: 2.27%
CWST: 0.08%
DAL: 1.03%
DCI: 0.74%
DE: -4.16%
DLB: -0.94%
DOV: -0.13%-
DRS: 3.27%
DY: 6.66%
EFX: 0.53%+
EME: 1.94%++
EMR: 05财0.06%++
ERJ: 08财6.40%
ESAB: -0.88%-
ESLT: -0.07%--
ETN: 1.69%++
EXPD: 05财0.06%+
EXPO: 0.74%
FAST: 0.28%
FBIN: 06财-0.09%--
FCN: -0.30%
FDX: 1.08%++
FELE: -0.57%-
FERG: -1.56%-
FIX: 4.25%++
FLR: 08财-13.58%
FLS: 2.06%
FSS: 1.91%
FTAI: 4.70%++
GATX: -0.16%
GD: 1.13%
GE: 3.33%
GFL: 06财-0.84%
GGG: 0.29%
GNRC: 1.41%++
GPN: -0.93%-
GTES: 0.00%
GTLS: 2.23%
GWW: 1.13%
GXO: 04财-1.11%-
HEI: 2.51%
HII: 2.45%
HON: 0.91%++
HRI: 0.15%
HUBB: 0.20%
HWM: 06财2.18%
HXL: 0.85%
IESC: 5.42%++
IEX: -0.17%-
IR: -0.89%
ITT: 0.78%
ITW: -0.35%-
J: 1.09%
JBHT: 1.92%
JCI: 06财3.31%++
JOBY: 06财2.16%+
KBR: 1.10%++
KEX: 1.20%
KNX: 3.69%
LECO: -1.58%-
LHX: 2.27%
LII: 1.40%+
LMT: 2.31%++
LPX: 05财2.58%+
LSTR: 1.37%
LTM: 06财-2.12%
LUV: 1.66%
MAS: 0.88%+
MATX: 2.64%
MDU: 07财2.40%++
MIDD: -0.66%-
MLI: 0.95%
MMM: 0.95%
MMS: 1.91%++
MOG-A: 0.54%
MSA: 0.39%
MSM: 0.45%
MTZ: 2.37%++
NDSN: 0.33%
NOC: 1.62%
NSC: 0.35%
NVT: -1.08%
OC: 06财1.61%++
ODFL: 1.44%
OSK: -0.56%-
OTIS: -0.90%
PAC: -2.03%
PCAR: 1.47%
PH: 0.84%
PNR: 1.37%++
POOL: 0.35%++
PWR: 3.15%+
R: 2.53%
RBA: 08财2.82%
RBC: 0.67%++
RELX: 0.67%
RHI: -0.08%-
ROAD: 1.94%++
ROK: 07财-1.79%-
RRX: 04财-2.16%-
RSG: 1.69%++
RTO: -2.00%
RTX: 2.89%
RXO: 3.76%
RYAAY: 04财-3.42%
SAIA: -0.04%-
SARO: 1.67%
SITE: -0.40%
SNA: 1.74%
SNDR: 06财3.15%++
SPXC: 1.67%++
STN: 07财-4.67%
STRL: 06财11.07%
SWK: -1.86%--
SYM: 4.33%++
TDG: 07财1.62%
TFII: -1.07%-
TKR: 05财-0.19%-
TNET: -0.27%-
TREX: 1.24%
TRI: -0.10%
TT: 3.70%++
TTC: -1.86%
TTEK: -1.37%
TXT: -0.35%-
UAL: 2.43%
UHAL: 06财0.35%
ULS: 05财2.62%
UNP: -0.44%-
UPS: -1.27%
URI: 1.46%
VLTO: 1.20%+
VMI: -0.34%-
VRSK: 1.66%+
VRT: 2.93%++
WAB: 0.99%
WCC: -0.95%-
WCN: 1.18%++
WM: 1.67%++
WMS: 08财-14.36%-
WSO: 0.67%++
WTS: 0.58%
WWD: 0.84%++
XPO: 1.10%
XYL: 0.57%
ZTO: -3.60%
ZWS: -0.05%-
ADC: 2.89%+
AGNC: 1.47%+
AMH: 0.63%++
AMT: 1.99%+
ARE: 0.28%+
AVB: 04财2.50%+
BEKE: 06财-10.68%
BRX: 1.20%+
BXP: 0.34%+
CBRE: 3.05%+
CCI: 1.57%+
CIGI: 05财0.42%+
COLD: 07财-1.77%--
CPT: 2.66%+
CSGP: 1.43%+
CTRE: 0.88%+
CUBE: 2.37%+
DLR: 1.97%+
DOC: 0.89%+
EGP: 1.34%
ELS: 2.39%+
EPR-PG: 0.69%+
EPRT: 3.12%+
EQIX: 1.47%+
EQR: 2.42%+
ESS: 2.74%++
EXR: 2.17%+
FR: 1.52%
FRT: 0.62%+
FSV: 0.22%+
GLPI: 0.77%+
HR: 1.31%+
HST: 06财0.06%++
INVH: 1.20%
IRM: 06财2.39%+
JLL: 06财1.36%+
KIM: 1.09%+
KRC: 1.32%++
KRG: 1.22%++
LAMR: 08财-4.75%
LINE: 06财-1.12%
MAA: 2.88%+
NLY: 1.85%+
NNN: 3.25%+
NSA: 1.61%+
O: 04财2.00%
OHI: 1.47%+
PECO: 0.28%
PLD: 1.42%+
PSA: 1.89%+
REG: 0.50%+
REXR: 1.22%
RHP: 04财1.11%
RITM: 1.03%++
SBAC: 1.06%+
SLG: -0.49%
SPG: 1.86%+
STAG: 0.54%
STWD: 06财0.26%+
SUI: 06财1.70%
TRNO: 06财2.62%+
UDR: 2.16%++
VICI: 1.49%
VTR: 1.09%+
WELL: 0.93%+
WPC: 1.85%+
WY: 0.47%+
AAPL: -0.23%
ACIW: 07财-2.01%
ACLS: 06财-2.32%-
ACN: -1.44%
ADBE: -1.25%-
ADI: -0.86%
ADP: -0.04%-
ADSK: 0.02%++
AFRM: 07财-4.73%-
AKAM: 07财-14.40%-
ALAB: 04财5.09%
ALGM: -1.94%
ALTR: -0.30%--
AMAT: -1.06%
AMD: -1.25%
AMKR: -1.41%
ANET: 07财-7.09%
ANSS: 06财-3.77%
APH: -0.11%
APP: 06财17.64%++
APPF: -0.08%
ARM: 06财-2.10%
ARW: -0.98%-
ASML: -1.14%
ASTS: 2.52%
ASX: -2.66%
AUR: 2.19%
AVGO: -0.09%
AVT: -1.00%-
AZPN: 04财-0.39%
BDC: -1.08%-
BILL: 07财17.31%++
BMI: 0.10%
BR: 05财1.82%++
BSY: 07财-4.91%
CACI: 1.54%
CCCS: 0.18%++
CDNS: -0.16%
CDW: -1.49%
CFLT: -3.85%
CGNX: -0.33%
CHKP: -0.47%
CIEN: 2.26%++
CLS: 0.61%++
CLVT: 06财-2.35%--
COHR: 06财0.52%++
CPAY: 07财5.63%
CRDO: 2.08%++
CRM: 3.59%++
CRUS: 04财0.15%
CRWD: -0.23%
CSCO: -0.03%
CTSH: -1.29%
CVLT: -0.03%-
CWAN: 06财-2.71%
CYBR: -0.54%
DAY: 0.63%
DBX: 07财-3.01%-
DDOG: 07财-4.11%
DELL: -2.64%-
DOCU: 3.81%++
DOX: 0.03%++
DSGX: 1.46%++
DT: 07财-2.63%-
DUOL: 06财3.51%
EEFT: -1.47%
ENPH: -6.55%--
ENTG: 04财-2.94%
EPAM: 07财0.23%++
ERIC: -0.24%
ESTC: 1.13%++
EXLS: 0.53%++
FFIV: -0.24%
FI: 0.88%
FICO: 06财7.18%++
FIS: 04财1.60%+
FLEX: 0.23%++
FN: 04财3.31%++
FOUR: 3.31%
FRSH: -2.26%
FSLR: -1.41%
FTNT: 07财9.99%++
FTV: 1.61%
G: 07财9.88%++
GDDY: 0.30%++
GEN: -0.07%
GFS: 05财-2.85%-
GIB: 06财-1.22%
GLOB: -1.13%
GLW: 1.04%
GRAB: -0.94%
GRMN: 1.13%++
GTLB: -1.13%
GWRE: -0.08%
HCP: 0.06%
HPE: 2.80%++
HPQ: -1.39%
HUBS: 06财1.85%++
IBM: 0.01%++
INFA: -7.75%
INFY: 0.46%++
INGM: -0.41%-
INTC: -0.11%
INTU: 1.49%++
IONQ: 12.12%++
IOT: 1.84%++
IT: 05财1.23%++
ITRI: 0.65%++
JBL: -1.13%-
JKHY: 05财-0.11%--
JNPR: -0.23%--
KD: 06财0.58%++
KEYS: 0.15%++
KLAC: 0.18%+
KSPI: -1.79%-
KVYO: 06财-1.27%-
LDOS: 3.01%
LFUS: -0.48%-
LITE: 13.86%++
LOGI: -2.11%
LRCX: -1.28%
LSCC: 04财-0.94%
LYFT: 06财0.51%++
MANH: -0.07%
MCHP: 05财-1.98%
MDB: -1.39%
MKSI: 06财0.56%++
MNDY: 1.80%++
MPWR: -1.79%-
MRVL: -0.15%
MSFT: -0.68%
MSI: 07财7.37%++
MSTR: -0.14%
MTSI: 07财-0.92%
MU: -1.33%
NET: 07财-4.61%
NICE: 2.53%++
NOK: -1.09%
NOVT: 05财0.62%
NOW: -0.71%
NSIT: -0.75%-
NTAP: 0.96%++
NTNX: -0.21%
NVDA: -0.84%
NVMI: 07财-4.21%
NXPI: 04财-0.94%
NXT: -2.93%--
OKTA: -0.56%
OLED: -1.95%-
ON: -2.28%-
ONTO: -0.14%-
ORCL: 1.55%++
OS: 07财-3.26%
OTEX: -1.18%
PANW: 1.14%++
PATH: -1.57%
PAYC: 0.69%
PAYX: 1.38%
PCOR: -0.98%-
PCTY: 0.21%
PEGA: 0.64%++
PI: 0.28%+
PLTR: 04财4.49%++
PSN: 2.19%
PSTG: -1.89%-
PTC: 06财1.46%
QCOM: 06财-1.16%-
QLYS: 05财-0.70%-
QRVO: -2.37%-
QTWO: 06财0.48%++
RMBS: -1.61%-
ROP: -0.81%
S: -1.22%
SAIC: 2.03%
SAP: -1.09%
SATS: 04财-1.00%-
SHOP: 1.84%++
SITM: -0.03%
SMAR: 0.11%
SMCI: 05财-3.77%
SNOW: -2.15%
SNPS: -2.10%
SNX: 0.77%++
SONY: 08财8.98%+
SPSC: -0.02%
SQ: 07财-0.94%-
SSNC: 0.25%++
ST: 04财-1.16%
STM: -2.29%
STX: -0.31%
SWKS: -2.20%
TDY: 2.42%
TEAM: 1.64%++
TEL: -0.09%
TENB: -0.85%
TER: -0.67%
TOST: 07财14.72%++
TRMB: 06财0.71%
TSEM: 5.71%
TSM: 0.00%+
TTD: 07财-5.58%
TWLO: -0.13%
TXN: 1.26%++
TYL: 1.28%+
U: 07财-7.70%
UBER: -1.49%-
UI: 19.77%+
UMC: -1.10%
VERX: 06财1.29%++
VNT: -0.99%
VRNS: -1.52%-
VRSN: -1.29%-
WDAY: -0.56%
WDC: -1.18%
WEX: 0.09%
WIT: 0.74%
WIX: 0.27%++
WK: 3.56%++
YMM: -2.34%
YOU: 07财-2.66%-
ZBRA: 0.54%++
ZETA: 3.91%++
ZI: 1.87%
ZM: 1.58%++
ZS: -0.50%
AEE: 06财4.21%
AEP: 06财0.07%+
AES: -0.37%--
AGR: 0.62%+
ATO: 06财1.94%++
AWK: 2.45%
BEP: 08财0.80%+
BEPC: 08财1.03%+
BIP: 06财0.23%
BIPC: 0.47%
CEG: 04财-0.92%
CIG: -2.02%-
CMS: 1.34%
CNP: 3.47%+
CWEN: 0.43%+
D: 2.05%
DTE: 0.65%
DUK: 07财1.94%
EBR: 06财-2.51%--
ED: 07财0.56%
EIX: 2.03%+
ELP: 06财-1.80%-
ES: 04财0.95%+
ETR: 2.07%
EVRG: 07财1.79%+
EXC: 0.05%
FE: 0.75%
FTS: 05财0.78%+
GEV: 1.31%++
IDA: 2.35%
KEP: -3.53%
LNT: 2.68%
NEE: 3.15%+
NGG: 07财-0.56%
NI: 2.77%
NRG: 08财-0.27%
OGE: 05财1.80%
ORA: 0.10%++
PCG: 07财1.18%++
PEG: 04财1.89%++
PNW: 06财2.90%
POR: 1.14%
PPL: 2.23%
SBS: -1.52%-
SO: 1.97%
SRE: 06财1.66%++
SWX: 06财2.22%
TLN: 0.45%++
UGI: -0.21%-
VST: 07财4.55%++
WEC: 2.37%
WTRG: 04财1.46%
XEL: 1.77%
