Healthcare               NTRA.12.+      :  19.13%  美国, 基因检测, 产前/遗传病
Technology               IONQ.*         :  16.30%  美国, 量子计算, 量子计算机
Technology               ASTS.14.*      :  14.96%  近地轨道卫星LEO, 太空宽带网络, SpaceX竞争对手
Consumer_Cyclical        RIVN.*         :  13.71%  meme, 电动汽车
Healthcare               RNA            :  12.35%  RNA靶向药物, 肌肉萎缩性侧索硬化症, 杜氏肌营养不良
Technology               TSEM.13        :  12.34%  塔尔, 半导体, 以色列, 模拟电路, 晶圆, 代工, 射频芯片
Consumer_Cyclical        ZK             :  12.08%  极氪, 电动车, 中国
Communication_Services   SPOT.12.*.++   :  11.44%  音乐, 流媒体
Industrials              CAE.12.++      :  11.38%  模拟建模, 民航, 国防, 医疗仿真, 仿真, 美国飞行员培训
Consumer_Cyclical        WRD            :  10.83%  文远知行, 自动驾驶, L4, Robotaxi, 中国, 科技
Basic_Materials          JHX            :   8.87%  建筑材料, 纤维, 水泥
Consumer_Cyclical        CPNG.*.+       :   5.67%  韩国, 电子商务
Technology               SHOP.12.*.++   :   5.66%  加拿大, 电子商务, 网店
Technology               INFA           :   5.64%  数据管理软件提供商, 云数据平台
Communication_Services   WBD.*          :   5.42%  华纳兄弟, 探索频道, Discovery+, HBO
Basic_Materials          ALB            :   5.24%  雅宝, 锂, 溴, 特种化学品
Healthcare               WST.++         :   4.98%  药物包装, 药物输送
Healthcare               BNTX           :   4.85%  mRNA, 生物技术
Technology               CFLT.*.++      :   4.69%  实时数据处理, 数据分析, 数据流平台, Apache Kafka
Consumer_Defensive       DLTR.+         :   4.63%  低价折扣, 连锁零售
Communication_Services   FWONA          :   4.60%  一级方程式赛车, 卫星广播, 流媒体
Industrials              ERJ            :   4.31%  巴西, 第三大, 飞机制造, 飞机
Energy                   CQP            :   4.30%  液化天然气, LNG, 天然气, 能源
Technology               SNOW.*.++      :   4.20%  云数据仓库, 数据管理, 数据分析
Utilities                KEP.11         :   4.19%  韩国电力公社, 发电, 输电, 配电
Energy                   FRO            :   4.15%  原油海运, 油轮船队
Technology               DDOG.*.+       :   4.08%  云监控, 云平台
Industrials              BWXT.++        :   4.08%  核潜艇动力系统, 核电站, 核废物管理, 核, 核能, 核电
Technology               CVLT           :   4.06%  康沃系统, 数据管理, 数据保护
Industrials              HEI.++         :   3.95%  航空, 航天, 电子技术, 伯克希尔哈撒韦, 巴菲特
Energy                   SU.12.*        :   3.91%  加拿大, 能源, 石油, 天然气
Industrials              FLR            :   3.77%  工程, 采购建造, 维护运营
Energy                   YPF            :   3.76%  阿根廷, 石油, 天然气
Basic_Materials          SQM            :   3.65%  智利, 锂, 碘, 硝酸盐
Communication_Services   CHTR           :   3.63%  特许通讯, 美国, 第二大, 有线电视运营商, 有线电视
Technology               NET.*          :   3.57%  网络服务供应商, 域名, DNS
Consumer_Cyclical        VFS.++         :   3.52%  越南, 电动汽车制造商
Technology               TWLO.++        :   3.50%  提供API接口的云通讯平台
Technology               CLVT.*         :   3.49%  信息服务提供商, 专利, 商标, 版权, 学术研究, 药物研发, 知识产权, 品牌保护
Technology               PCOR.++        :   3.42%  建筑项目管理, 云计算
Consumer_Defensive       HIMS.*         :   3.41%  远程医疗, 性健康, 皮肤护理, 减肥药, 平替, 山寨减肥药, 医疗
Real_Estate              PLD            :   3.39%  工业房地产, 物流仓储, 供应链
Communication_Services   RDDT           :   3.37%  meme, 社交媒体, 新闻聚合
Consumer_Cyclical        MGM.*.++       :   3.35%  米高梅, 赌场, 度假酒店, 博彩
Healthcare               HUM            :   3.34%  医疗保险, 健康保健
Communication_Services   VOD.12.*       :   3.31%  英国, 沃达丰, 电信运营商
Technology               MNDY.11        :   3.29%  以色列, 云平台, 工作流程, 项目管理, 云计算, 软件平台
Technology               NICE.14.++     :   3.26%  以色列, 云计算, 企业平台, 金融犯罪, AI
Consumer_Defensive       TAP.++         :   3.22%  啤酒酿造, 啤酒
Industrials              CMI            :   3.17%  康明斯, 发动机, 发电设备, 动力设备制造, 发电机
Technology               MDB.++         :   3.17%  MongoDB, 数据库
Technology               INTC.*         :   3.15%  美国, 英特尔, 芯片, 半导体
Industrials              ROK.++         :   3.13%  工业自动化信息化
Technology               TEAM           :   3.06%  澳大利亚, 团队协作, 项目管理, 软件开发
Consumer_Cyclical        BALL.++        :   3.05%  金属包装生产商, 铝制饮料罐, 包装
Consumer_Cyclical        WHR            :   3.01%  惠而浦, 家电制造商, 洗衣机, 冰箱
Utilities                GEV            :   2.95%  可再生能源, 电力, 能源, 核能, 核电, 核
Technology               CDNS           :   2.92%  芯片设计, 全球三大EDA公司之一, AI, 工业软件
Technology               DUOL           :   2.90%  多邻国, 在线语言学习, 游戏化软件, 多语种培训, 在线教育
Consumer_Cyclical        GPI            :   2.85%  美国, 汽车, 零售, 汽车维修, 汽车保险
Technology               OS             :   2.84%  企业软件, 绩效管理软件, 财务软件, 软件开发, 人工智能, CPM
Industrials              ARMK.11        :   2.81%  食品, 设施, 制服, 设施管理, 管理黄石公园
Industrials              LTM            :   2.74%  拉塔姆航空, 拉丁美洲, 航空, 航空公司, 拉美航空
Industrials              UPS            :   2.72%  物流, 联合包裹, 快递
Industrials              OC             :   2.67%  建筑复合材料, 绝缘, 玻璃纤维
Technology               ACN.++         :   2.66%  埃森哲, 管理咨询, 外包服务
Healthcare               ROIV.12.*      :   2.66%  生物技术
Basic_Materials          AXTA           :   2.53%  涂料, 工业, 杜邦分拆
Energy                   MPC            :   2.51%  石油炼制, 管道运输, 柴油
Consumer_Cyclical        AMZN.*.+       :   2.48%  亚马逊, 电子商务, 云服务, 流媒体
Industrials              CHRW.++        :   2.37%  北美, 罗宾逊, 运输经纪
Consumer_Cyclical        ABG            :   2.37%  汽车零售, 零部件维修, 汽车相关金融服务, 汽车贷款, 汽车
Consumer_Cyclical        LULU.++        :   2.31%  加拿大, 瑜伽服, 时尚运动品牌
Technology               WK             :   2.30%  企业软件, 生成报告, 合规管理, Workiva, SaaS, 云平台
Technology               WDAY.++        :   2.29%  云计算, 财务人力资源管理
Technology               FOUR.12        :   2.27%  支付, POS终端, 支付解决方案, 金融
Consumer_Cyclical        PLNT           :   2.26%  健身俱乐部连锁店, 低价会员制
Consumer_Cyclical        MBLY.*.++      :   2.24%  以色列, 自动驾驶
Consumer_Cyclical        TXRH.+         :   2.24%  美式牛排, 连锁餐厅
Consumer_Defensive       DG             :   2.21%  美国, 达乐, 连锁, 零售
Energy                   CVX.*          :   2.21%  雪佛龙, 石油, 天然气, 能源, 勘探, 炼油
Industrials              CWST           :   2.20%  废物处理, 废物回收管理
Real_Estate              EQR            :   2.18%  房地产, 收购开发管理多户住宅租赁公寓, 投资信托
Industrials              PNR            :   2.15%  水处理, 泳池, 水疗, 水
Real_Estate              ESS            :   2.15%  房地产, 公寓社区
Industrials              R              :   2.13%  运输, 物流, 供应链, 车队管理
Industrials              AL             :   2.09%  航空租赁, 飞机租赁
Real_Estate              UDR            :   2.08%  房地产, 多户型公寓, 住宅物业
Industrials              MATX           :   2.07%  航运, 海运, 物流, 集装箱运输
Real_Estate              CPT            :   2.05%  房地产, 多户住宅, 公寓楼
Healthcare               TECH           :   2.04%  生物技术, 重组蛋白, 基因编辑, 细胞疗法
Healthcare               PFE.*          :   2.02%  辉瑞, mRNA疫苗, mRNA, 疫苗, 新冠, Paxlovid, 制药
Consumer_Cyclical        GAP            :   2.01%  休闲服饰, 服装, 服饰, 服装零售, 零售
Energy                   DVN.*          :   2.01%  石油, 天然气, 勘探, 开发
Consumer_Cyclical        MOD            :   1.96%  AI, 数据中心, 数据中心冷却, 摩丁制造
Technology               KD.++          :   1.95%  IBM分拆, IT基础设施, 云服务, 数据, AI
Industrials              HWM            :   1.93%  航空航天, 飞机, 零部件, 紧固系统, 锻造车轮
Consumer_Cyclical        LCID.*         :   1.87%  美国, 电动汽车, 亚马逊合作
Energy                   VLO            :   1.85%  瓦莱罗能源, 炼油, 柴油
Communication_Services   VZ.*           :   1.83%  威瑞森通信, 美国, 电信, 电信运营商
Industrials              SPXC           :   1.82%  暖通空调, 冷却塔, 锅炉加热, 检测与测量
Industrials              WSO            :   1.82%  北美, 第一大, 空调, 采暖, 制冷
Healthcare               RARE           :   1.82%  生物制药, 罕见遗传病, Crysvita, Mepsevii
Technology               VRNS           :   1.78%  面向企业, 数据安全, 数据分析, 云计算
Healthcare               ZTS            :   1.77%  宠物, 家畜, 药品, 疫苗, 宠物药品, 宠物医疗, 家畜药品
Consumer_Cyclical        HD.12          :   1.76%  家得宝, 家居装修, 建筑材料, 草坪花园, 装修
Real_Estate              CUBE           :   1.76%  自助存储, 仓储租赁, 公共仓库, 房地产
Energy                   PSX            :   1.73%  菲利普斯66, 康菲石油分拆, 炼油, 化工, 石油
Energy                   SOBO           :   1.71%  能源, 基础设施, 管道运输
Communication_Services   DIS.14.*.++    :   1.71%  华特迪士尼, 主题乐园, 流媒体, 动画电影
Financial_Services       BPOP           :   1.70%  大众银行, 波多黎各, 银行
Real_Estate              AMH            :   1.69%  房地产, 住宅出租, 住宅租赁, 租赁
Financial_Services       FCFS           :   1.69%  美国, 拉丁美洲, 典当, 小额贷款
Consumer_Cyclical        SKY            :   1.69%  模块化, 预制住宅制造商, 住宅建筑
Technology               VERX.+         :   1.67%  企业税务技术解决方案
Industrials              WTS            :   1.66%  沃茨水工业, 用水安全, 水质管理
Technology               SRAD.++        :   1.66%  瑞士, 体育, 数据分析, 体育博彩, 博彩
Energy                   OXY.12.*       :   1.65%  巴菲特, 西方石油, 石油
Financial_Services       AIG            :   1.64%  美国, 国际集团, 保险, 金融
Technology               GTLB           :   1.63%  代码托管协作平台, 开源项目
Technology               LITE           :   1.63%  光通信, 工业, 激光, 3D传感
Consumer_Defensive       HSY.++         :   1.63%  赫尔希, 好时巧克力, 巧克力
Industrials              FDX            :   1.61%  联邦快递, 物流, 速递, 运输, 托运
Energy                   CTRA.*         :   1.59%  石油, 天然气, 勘探开发
Industrials              WMS            :   1.58%  塑料水管, 排水产品, 水管理
Energy                   WES.+          :   1.57%  天然气处理, 天然气液体NGL分离, 天然气, NGL
Consumer_Cyclical        BC             :   1.57%  船只制造商, 钓鱼船, 游艇, lifeFitness健身器械, 利率敏感
Consumer_Cyclical        CAVA.12.*      :   1.57%  地中海饮食, 连锁餐厅, 牛排
Consumer_Cyclical        DRI            :   1.56%  快餐, 高端餐饮
Utilities                CIG.13         :   1.55%  巴西, 电力
Technology               CWAN           :   1.54%  云平台, 投资数据分析报告, 风险评估
Consumer_Cyclical        BURL.+         :   1.53%  伯灵顿百货, 折扣
Consumer_Cyclical        KMX            :   1.53%  车美仕, 美国, 二手车零售, 抵押贷款, 二手车
Communication_Services   FYBR.*         :   1.52%  美国, 通信服务, 宽带, 有线电视
Technology               FTV            :   1.52%  专业仪器, 工业医疗技术
Financial_Services       AMG            :   1.51%  资产管理, 金融
Consumer_Defensive       GIS.+          :   1.51%  通用磨坊, 食品, 谷物早餐, 哈根达斯
Consumer_Cyclical        FIVE.+         :   1.50%  连锁, 零售, 1~5美元商品, 折扣, 低价, 零售连锁
Consumer_Cyclical        LAD            :   1.49%  利西亚车行, 美国, 汽车零售, 汽车贷款, 电动汽车
Industrials              TNET           :   1.49%  人力资源解决方案, 薪酬福利管理
Consumer_Defensive       MO.*.+         :   1.49%  奥驰亚, 烟草, 香烟, 万宝路Marlboro, 电子烟, NJOY
Real_Estate              FR             :   1.48%  房地产投资信托, 工业地产
Consumer_Cyclical        COLM           :   1.48%  哥伦比亚, 美国, 运动服装
Healthcare               CAH.++         :   1.47%  医疗保健, 药品, 放射性药物, 药品分销, 医疗设备, 医疗器械
Consumer_Cyclical        MNSO           :   1.47%  中国名创优品, 快时尚, 零售批发
Energy                   BP.*           :   1.46%  英国石油, 能源, 石油
Industrials              J.++           :   1.45%  工程设计, 建筑, 运营, 维护
Healthcare               TMDX.++        :   1.44%  器官移植, OCS近生理条件器官保存运输
Technology               FIS            :   1.44%  金融领域, IT技术解决方案及服务, IT
Real_Estate              INVH           :   1.44%  房地产, 单户住宅, 房屋出租, 投资信托
Energy                   HES            :   1.43%  美国, 第四大, 石油, 天然气, 液化天然气, 能源
Real_Estate              PSA            :   1.42%  自助存储, 仓储租赁, 公共仓库
Technology               PLTR.*         :   1.42%  AI, 大数据分析, AI工具
Industrials              MDU            :   1.39%  天然气, 电力, 能源
Real_Estate              SUI            :   1.39%  房地产, 房车度假村, 露营地
Technology               QTWO           :   1.38%  数字银行平台, 赋能银行, 在线银行, 移动银行, 金融数字化
Basic_Materials          PPG            :   1.37%  涂料, 化学品
Industrials              EMR            :   1.37%  艾默生电气, 工业自动化, 暖风空调, 爱默生
Consumer_Defensive       CCEP           :   1.37%  瓶装分销, 可口可乐, 欧洲, 大洋洲
Financial_Services       FDS.++         :   1.35%  金融信息, 数据服务, 分析工具
Financial_Services       SPGI           :   1.35%  提供标准普尔指数, 指数, 评级, 分析
Basic_Materials          DD             :   1.35%  杜邦, 材料, 化学品
Consumer_Cyclical        CPRI           :   1.34%  时尚, 奢侈品, Michael Kors, Versace, Jimmy Choo
Communication_Services   NFLX.++        :   1.34%  奈飞, 流媒体
Technology               OTEX.++        :   1.33%  企业信息管理软件
Industrials              IEX            :   1.33%  流体与计量技术, 工程解决方案
Real_Estate              TRNO           :   1.33%  沿海市场收购、出租、经营工业房地产
Industrials              FSS.++         :   1.33%  美国, 环境解决方案, 安保系统
Industrials              WCC            :   1.32%  电气产品, 工业电器, 工业
Industrials              CPRT.14.++     :   1.31%  在线汽车拍卖, 车辆再营销, 汽车拍卖, 车辆拍卖
Energy                   MTDR           :   1.31%  原油, 天然气, 勘探开采
Financial_Services       MSCI.++        :   1.31%  指数提供商, 全球指数, 新兴市场指数
Real_Estate              CBRE           :   1.31%  房地产, 商业地产, 物业, 租赁
Consumer_Cyclical        H.++           :   1.30%  凯悦酒店, 豪华酒店, 度假村
Energy                   FANG.+         :   1.30%  石油, 天然气, 勘探, 生产
Real_Estate              IRM            :   1.29%  记录和信息管理, 艺术品存储, 数据保护与恢复
Consumer_Cyclical        ANF            :   1.29%  年轻人, 休闲服装
Technology               CRWD.++        :   1.28%  网络安全
Industrials              CARR.*         :   1.27%  暖通空调, 制冷, 安防
Technology               PATH.*         :   1.27%  机器人, 自动化
Healthcare               RGEN.12.+      :   1.27%  生物技术, 重组蛋白质, 医疗健康
Utilities                AES.*          :   1.26%  爱依斯, 电力, 发电, 公共事业
Technology               ASX.*          :   1.26%  台湾日月光, 半导体, 芯片封装, 芯片测试
Consumer_Cyclical        AN             :   1.26%  美国, 汽车零售, 抵押贷款, 汽车贷款
Real_Estate              AVB            :   1.26%  房地产, 公寓社区开发收购管理
Financial_Services       FHN.*          :   1.26%  第一地平线, 美国, 区域性银行
Technology               TOST.*.++      :   1.24%  云计算, 赋能餐饮
Real_Estate              NSA            :   1.20%  自助存储, 仓储租赁, 公共仓库, 仓库, 房地产
Technology               EPAM.++        :   1.20%  软件开发, 中东欧开发人员
Basic_Materials          CF             :   1.18%  化肥, 氨, 尿素
Financial_Services       KNSL           :   1.17%  超额过剩市场, 保险
Technology               FFIV.++        :   1.17%  提供程序交付网络技术, 应用交付控制器ADC
Communication_Services   TKO            :   1.16%  体育娱乐, 终极格斗, UFC, 摔角, WWE
Technology               ADBE.++        :   1.15%  软件, 创意, 修图, 图片编辑, 视频编辑, AI, Photoshop, AcrobatReader, PremierPro
Industrials              KNX            :   1.15%  货运, 物流, 卡车运输
Industrials              RSG.++         :   1.15%  美国, 第二大, 废物处理
Technology               ROP            :   1.14%  医学科学成像, 射频技术, 工业控制
Consumer_Cyclical        FUN.++         :   1.14%  游乐园, 水上乐园, 主题公园
Healthcare               BLCO           :   1.13%  博士伦, 隐形眼镜, 眼药水, 眼科手术器械
Consumer_Cyclical        DDS            :   1.12%  美国, 百货, 商店, 零售
Healthcare               MCK.++         :   1.12%  麦克森, 药品分销, 医疗设备, 医疗器械, 药品, 医疗供应链管理, 零售药房
Consumer_Cyclical        SLGN.++        :   1.12%  制造销售刚性包装, 瓶盖, 金属容器, 服务于金宝汤雀巢
Technology               ADSK           :   1.10%  AutoCAD, Maya, 3DsMAX
Consumer_Cyclical        LEA.++         :   1.10%  汽车座椅, 电子系统
Industrials              LUV.*          :   1.09%  西南航空, 美国, 航空
Technology               PANW           :   1.09%  网络安全, 防火墙, 云安全
Real_Estate              REXR           :   1.09%  工业房地产, 投资信托
Industrials              GFL.+          :   1.08%  加拿大, 环境服务, 废物处理
Healthcare               EW             :   1.08%  爱德华兹, 生命科学, 心血管治疗
Technology               MANH.+         :   1.07%  供应链管理软件, 供应链管理, 软件平台
Consumer_Cyclical        TJX.++         :   1.07%  折扣零售, 服装, 家居用品
Energy                   COP            :   1.07%  康菲石油, 天然气, 能源
Energy                   MRO            :   1.06%  马拉松石油, 石油, 天然气
Financial_Services       PYPL.*         :   1.05%  在线支付
Industrials              VLTO           :   1.05%  水质分析, 水, 水处理, 提供安全饮用水
Technology               CCCS.*.++      :   1.04%  美国, 云服务, 赋能保险
Financial_Services       AJG.+          :   1.03%  保险
Technology               PEGA.++        :   1.03%  CRM, BPM, 软件服务
Industrials              AXON           :   1.03%  个人安全防卫, 电击武器, 摄像头, 安全
Consumer_Defensive       TSN.12.+       :   1.02%  泰森食品, 鸡肉牛肉猪肉
Industrials              PH             :   1.02%  运动控制, 流体控制, 空调制冷, AI
Consumer_Defensive       STZ.++         :   1.02%  美国, 酒精饮料, 科罗娜
Industrials              GTLS           :   1.01%  工业气体生物制品绝对零度低温储存运输, 低温储存, 低温运输, 储存, 运输
Industrials              ULS            :   1.01%  测试, 检验, 认证, TIC服务, 软件咨询
Consumer_Cyclical        SBUX.*         :   1.01%  星巴克, 咖啡, 零售, 连锁
Basic_Materials          BCC            :   1.01%  美国, 木材, 建筑材料
Basic_Materials          MOS.12.*       :   1.01%  美国, 美盛, 化肥
Technology               IOT            :   0.99%  美国, 物联网解决方案
Real_Estate              MAA            :   0.99%  房地产投资信托, 房地产
Utilities                CWEN           :   0.97%  太阳能, 风能, 发电厂
Technology               INTU.++        :   0.97%  财捷, 财务软件, 会计软件, 软件开发
Industrials              CSX.*          :   0.97%  美国, 加拿大, 铁路运输
Financial_Services       OMF            :   0.96%  个人贷款, 保险, 金融服务
Real_Estate              STAG           :   0.95%  工业房地产投资信托, 仓库, 物流设施, 二三线市场
Technology               BR.++          :   0.95%  为金融行业提供通讯和技术解决方案
Industrials              RRX            :   0.94%  工业动力传动传输解决方案, 电动机, 发电机
Basic_Materials          SHW            :   0.94%  涂料, 油漆, 化学品, 宣伟
Healthcare               VRTX           :   0.94%  囊性纤维化, 贫血症, 痛风, 1型糖尿病, 自身免疫疾病
Industrials              TT             :   0.94%  暖通空调, 冷链运输, 数据中心, AI
Financial_Services       NDAQ           :   0.94%  纳斯达克, 证券交易所, 全球第二
Healthcare               BGNE.12        :   0.93%  百济神州, 生物技术
Energy                   XOM.*          :   0.93%  埃克森美孚, 石油, 天然气, 美国, 第一大
Basic_Materials          CTVA           :   0.93%  美国, 农业, 种子, 农作物保护
Consumer_Cyclical        GNTX.++        :   0.92%  后视镜, 玻璃, 智能玻璃, 飞机调光玻璃
Energy                   EOG.+          :   0.92%  美国, 页岩油田, 石油天然气, 能源
Real_Estate              EXR            :   0.91%  自助存储, 仓储租赁, 公共仓库, 房地产
Healthcare               ARGX.+         :   0.91%  荷兰, 比利时, 自身免疫疾病, 慢性炎性脱髓鞘性多发性神经病
Communication_Services   BILI.14        :   0.90%  哔哩哔哩, 中国, 在线视频, 流媒体
Consumer_Cyclical        LOW            :   0.90%  劳氏, 家居装修零售, 仅次于HomeDepot家得宝, 装修, 零售, 家装, 建材
Technology               TEL            :   0.89%  连接器, 传感器, 电缆
Financial_Services       ZION           :   0.87%  美国, 银行, 抵押贷款, 齐昂银行
Healthcare               IDXX           :   0.87%  动物健康诊断, 水牛奶检测
Healthcare               AMGN           :   0.87%  安进, 生物医药, 高胆固醇血症, 癌症, 骨质疏松
Consumer_Cyclical        LKQ            :   0.86%  美国, 汽车零部件, 维修保养
Consumer_Defensive       ADM            :   0.86%  美国粮食, 农产品, 食品加工, 食品, 油籽, 谷物, 粮食
Financial_Services       RLI.++         :   0.85%  保险, 财产和意外伤害保险
Financial_Services       HSBC           :   0.85%  汇丰, 银行
Financial_Services       AON.+          :   0.85%  美国, 怡安, 保险
Energy                   WDS            :   0.84%  澳大利亚, 石油, 液化天然气LNG
Industrials              MMM            :   0.84%  多元化, 工业用品, 医疗保健, 消费品, 电子用品
Utilities                NI             :   0.83%  电力, 天然气
Energy                   DINO           :   0.83%  石油精炼, 可再生能源
Financial_Services       MCO            :   0.83%  穆迪, 信用评级
Consumer_Defensive       PM             :   0.82%  菲利普莫里斯, 烟草, 万宝路, 林奇爱股
Consumer_Cyclical        HLT.++         :   0.82%  希尔顿, 酒店, 度假村
Industrials              NVT            :   0.82%  电气连接, 电气保护, 数据中心, 冷却, AI
Technology               SNPS           :   0.81%  电子设计自动化工具, EDA, 设计, 集成电路, 芯片, 半导体, 工业软件
Industrials              DOV            :   0.81%  工程系统, 燃料解决方案
Financial_Services       CME.++         :   0.81%  芝加哥商品交易所集团, 期货, 期权交易市场
Financial_Services       USB.*          :   0.81%  美国, 合众银行
Technology               GDDY.++        :   0.81%  互联网域名注册, 网络托管, 网站开发, 网站, 软件开发, 网站托管
Healthcare               DHR            :   0.81%  丹纳赫, 医疗耗材, 诊断设备, 环境测量
Healthcare               LH.++          :   0.80%  临床实验室, 诊断测试
Consumer_Cyclical        QSR            :   0.80%  加拿大, 快餐连锁, 汉堡王
Healthcare               BMRN           :   0.80%  生物技术, 罕见遗传病
Technology               CSCO.13.*.++   :   0.80%  思科, 网络设备, 路由器, 交换机, 防火墙, 无线
Energy                   LB.+           :   0.80%  美国, 石油, 天然气, 二叠纪盆地
Financial_Services       AXS.+          :   0.80%  保险, 再保险
Consumer_Cyclical        GPC.+          :   0.80%  汽车零部件, 工业零件, 电子材料
Consumer_Cyclical        FND            :   0.80%  硬表面地板, 地板, 家装, 装修, 瓷砖
Technology               FRSH           :   0.79%  SaaS, Freshdesk, 客户关系管理, IT, CRM, 软件平台
Communication_Services   TMUS.++        :   0.79%  美国, 电信运营商, 电信, 德国电信控股
Consumer_Cyclical        ULTA           :   0.78%  美妆购物, 美容沙龙, 化妆品美甲护发
Energy                   PBF            :   0.76%  石油精炼, 管道储存销售供应
Technology               GFS            :   0.76%  半导体, 晶圆代工, 芯片代工
Utilities                PPL            :   0.75%  电力, 发电, 输电, 配电, 天然气
Basic_Materials          SSL            :   0.75%  南非, 萨索尔, 煤炭, 天然气, 柴油, 汽油, 燃料, 乙烯, 丙烯, 化学品, 化工
Real_Estate              AMT            :   0.74%  无线广播通信基础设施, 分布式天线系统, 塔租赁
Technology               BILL.++        :   0.74%  云计算, 金融服务软件, 云平台, 中小企业, 财务会计, 软件平台
Industrials              MSA.++         :   0.74%  安全头盔, 听力和呼吸保护, 气体和火焰检测仪
Technology               SSNC           :   0.74%  为金融服务和医疗保健行业提供软件解决方案, 软件
Energy                   TS             :   0.74%  石油, 天然气, 管材, 管道, 套管
Industrials              VRSK.++        :   0.74%  数据分析, 赋能保险和能源行业, 预测灾害天气
Energy                   ENB            :   0.73%  能源基础设施, 原油液体管道, 天然气管道网络
Industrials              AME.++         :   0.73%  电子仪器, 机电设备
Communication_Services   TTWO.++        :   0.73%  电子游戏, 游戏, 侠盗猎车, 荒野大镖客, Grand Theft Auto
Industrials              UAL.*          :   0.73%  联合航空, 美国, 航空
Real_Estate              STWD           :   0.73%  房地产投资信托, 抵押贷款支持证券
Industrials              TXT            :   0.72%  贝尔直升机, 商用飞机, 军事装备, 工业产品
Industrials              AAL.*          :   0.72%  美国航空, 货运客运
Real_Estate              NLY            :   0.72%  房地产投资信托, 抵押贷款
Energy                   SM             :   0.71%  石油, 天然气, 勘探开发
Consumer_Cyclical        LEVI           :   0.71%  牛仔裤
Technology               CTSH.++        :   0.71%  信息技术, 咨询, 外包
Healthcare               ALC.12         :   0.69%  瑞士, 眼药水, 白内障屈光手术设备, 隐形眼镜
Healthcare               BBIO.11        :   0.69%  孟德尔疾病, 淀粉样心肌病
Industrials              BLDR           :   0.69%  美国, 建筑材料, 装修
Energy                   APA.*          :   0.69%  阿帕奇, 石油, 天然气, 勘探开发
Real_Estate              WY             :   0.68%  林业管理, 木材产品, 房地产
Technology               GLOB.14.++     :   0.68%  阿根廷, 信息技术, 软件开发, 媒体营销, 创意广告
Industrials              GXO            :   0.68%  仓储配送, 物流, 供应链管理
Technology               DSGX           :   0.68%  加拿大, 云计算, 物流供应链, Saas
Communication_Services   T.*            :   0.68%  美国, 电信, 电信运营商
Industrials              NSC            :   0.68%  诺福克南方, 货运, 铁路, 运输
Consumer_Cyclical        IHG            :   0.68%  洲际酒店集团, 皇冠假日酒店, Holiday Inn
Financial_Services       JPM.*.++       :   0.67%  摩根大通, 美国, 金融, 投资银行, 资产管理
Financial_Services       FSK            :   0.67%  直接贷款, 夹层融资, 股权投资
Energy                   EQNR           :   0.67%  挪威, 能源, 石油, 天然气, 海上风电
Technology               CIEN           :   0.66%  光纤传输, 网络自动化, AI, 数据中心, 云
Industrials              OTIS           :   0.66%  奥的斯, 电梯
Consumer_Defensive       KDP.*.++       :   0.66%  美国, 第三大, 非酒精饮料, 饮料, DrPepper, 7UP, 咖啡机, K-Cup胶囊, 运动饮料
Financial_Services       RGA.++         :   0.66%  人寿健康再保险, 保险, 再保险, 美国
Energy                   PBR.*.+        :   0.66%  巴西国有石油
Healthcare               INSM           :   0.66%  生物制药, 肺部呼吸系统疾病
Consumer_Cyclical        NIO.*          :   0.66%  蔚来, 电动车, 中国
Consumer_Cyclical        SW             :   0.65%  爱尔兰, 包装, 瓦楞纸板, 纸业, 纸
Industrials              ITW            :   0.65%  工业工具, 工业设备, 工业
Real_Estate              ARE            :   0.65%  生命科学领域的房地产投资信托, 亚历山大房地产
Industrials              JCI            :   0.65%  江森, 自控, 暖通空调, 汽车座椅
Consumer_Defensive       MNST.++        :   0.64%  能量饮料, "爪痕"标志
Basic_Materials          ECL            :   0.64%  水, 卫生, 清洁, 消毒, 杀虫
Industrials              DAL.*.++       :   0.64%  达美航空, 美国, 航空, 飞机, 航空公司
Industrials              GD             :   0.63%  通用动力, 国防, 军工, 五大军事承包商之一
Consumer_Cyclical        EBAY           :   0.63%  电子商务
Consumer_Cyclical        RACE           :   0.63%  法拉利, 豪华跑车制造商, 意大利
Technology               ASML           :   0.63%  光刻机, 半导体, 赋能芯片制造, 芯片, 荷兰
Industrials              EXPD           :   0.63%  物流, 货运, 海运空运
Industrials              UNP            :   0.63%  联合太平洋, 铁路, 运输, 货运, 物流
Financial_Services       BSAC           :   0.62%  智利, 桑坦德银行
Financial_Services       SLF.++         :   0.62%  永明金融, 保险, 财富管理, 退休计划, 投资管理
Consumer_Cyclical        RUSHB          :   0.61%  商用车辆, 卡车, 销售, 汽车维修, 汽车保险
Communication_Services   WMG            :   0.61%  华纳音乐集团, 音乐出版, 唱片, 艺术家管理
Industrials              FTAI           :   0.61%  飞机, 租赁, 发动机, 出租, 飞机租赁
Industrials              TFII           :   0.61%  北美, 物流运输, 包裹, 快递, 卡车货运, 仓储
Consumer_Defensive       WMT.*.+        :   0.60%  沃尔玛, 零售, 山姆会员, 连锁超市
Energy                   EXE            :   0.59%  美国, 天然气, 由切萨皮克能源公司Chesapeake和西南能源公司, SouthwesternEnergy2024年合并而成
Industrials              VRT            :   0.58%  维谛技术, AI, 数据中心, 液冷散热, 液冷, 收购CoolTerra, 空调
Consumer_Cyclical        VIPS.12        :   0.58%  唯品会, 电子商务, 名牌, 奢侈品, 折扣, 中国
Energy                   OVV            :   0.57%  石油, 天然气
Basic_Materials          APD            :   0.57%  工业气体, 化学产品
Real_Estate              KIM            :   0.57%  北美房地产投资信托, 社区购物中心, 零售物业
Real_Estate              ADC.++         :   0.56%  房地产投资信托, 物业收购开发管理
Consumer_Cyclical        RL             :   0.56%  时尚, 服装, 美国, 拉夫劳伦
Energy                   UGP.13         :   0.56%  巴西, 石油, 化工
Industrials              TDG            :   0.56%  航空航天, 飞机零部件, 飞机
Industrials              NDSN           :   0.56%  粘合剂, 工业涂层
Consumer_Cyclical        BBY.++         :   0.55%  百思买, 消费电子零售, 零售
Technology               HPE.*          :   0.55%  惠普, 专注企业客户, 数据中心, 服务器, AI
Consumer_Cyclical        LVS.*          :   0.55%  拉斯维加斯金沙集团, 赌场, 度假村
Consumer_Cyclical        ALV            :   0.55%  瑞典, 汽车, 汽车零部件, 安全气囊, 安全带
Financial_Services       CACC           :   0.54%  汽车经销商, 汽车融资, 汽车贷款
Consumer_Cyclical        SKX            :   0.54%  斯凯奇, 鞋, 服装
Financial_Services       OBDC           :   0.54%  面向美国中型企业的直接贷款, 另类资产管理
Healthcare               VTRS.*         :   0.54%  医疗保健, 仿制药, 生物制药
Financial_Services       EG             :   0.53%  保险, 再保险
Real_Estate              SPG            :   0.53%  房地产, 投资信托, 购物中心
Consumer_Cyclical        TSLA.*         :   0.53%  特斯拉, 电动车, modelY, Cybertruck, xAI, Optimus
Communication_Services   RCI            :   0.53%  加拿大, 无线通信, 有线电视
Industrials              LII            :   0.53%  暖通空调, 制冷产品, AI, 数据中心, 制冷
Real_Estate              AGNC.*         :   0.53%  房地产投资信托基金, 抵押贷款按揭证券
Real_Estate              EGP            :   0.53%  工业领域, 房地产投资信托, 房地产
Industrials              RHI.++         :   0.52%  罗伯特哈夫国际, 人力资源服务, 人力资源
Consumer_Cyclical        GM.*           :   0.52%  美国, 通用汽车, 汽车制造, 汽车
Real_Estate              REG            :   0.52%  专注于零售购物中心大型超市的房地产投资信托
Industrials              MIDD           :   0.52%  商业厨房设备, 食品加工设备, 食品加工
Technology               VRSN           :   0.52%  域名注册, 互联网基础设施
Healthcare               MASI           :   0.52%  医疗技术, 脉搏血氧仪
Technology               MSFT.*.+       :   0.51%  微软, 软件开发, office, AI, 操作系统
Consumer_Defensive       BTI.+          :   0.51%  英美烟草, 登喜路, 电子烟
Financial_Services       SHG            :   0.51%  新韩金融集团, 韩国首尔, 银行
Industrials              GE             :   0.50%  通用电气, 航空发动机, 发电机, 医疗成像, 发动机
Energy                   TTE            :   0.50%  道达尔能源, 石油, 天然气, 电力, 炼油化工
Consumer_Defensive       BRBR.++        :   0.50%  高蛋白饮料, 饮料, 蛋白质棒
Technology               ENPH.*         :   0.50%  太阳能, 微型逆变器, 储能, 利率敏感
Real_Estate              CCI            :   0.50%  冠城国际, 塔楼租赁, 小型基站, 光纤网络
Financial_Services       BX             :   0.50%  黑石集团, 私募股权, 房地产, 对冲基金
Healthcare               ELAN           :   0.50%  宠物健康, 药品, 疫苗, 宠物
Consumer_Cyclical        YUM            :   0.48%  百胜餐饮集团, 肯德基, 必胜客
Real_Estate              CSGP           :   0.48%  在线房地产服务, 房地产
Healthcare               COR            :   0.47%  药品采购, 药品供应链, 药品分销, 医疗保健, 品牌药, 仿制药
Technology               APH            :   0.47%  电子连接器, 光纤电缆, AI
Basic_Materials          IFF            :   0.47%  美国, 香料, 香精
Basic_Materials          ICL.11         :   0.47%  以色列, 化学品, 农业增强技术, 农业
Healthcare               A              :   0.46%  生命科学仪器, 色谱仪, 质谱仪, 光谱仪
Real_Estate              BXP            :   0.46%  波士顿地产, 房地产, 办公楼, 高端物业
Technology               GWRE           :   0.45%  保险
Consumer_Defensive       POST.14        :   0.45%  早餐谷物, 冷冻食品, 食品, 蛋白质棒, 乳制品
Financial_Services       AIZ.++         :   0.45%  保险
Consumer_Defensive       PG             :   0.45%  宝洁, 消费品, 家具生活用品
Utilities                ES             :   0.45%  电力, 天然气, 公共事业
Healthcare               CVS.*          :   0.44%  西维斯健康, 药品, 零售药店, 处方药, 医疗保险, 安泰保险Aetna
Industrials              GGG            :   0.44%  工业设备制造商, 流体处理系统, 涂料喷涂设备
Energy                   CNX            :   0.44%  天然气, 美国, 页岩气, 煤层气
Energy                   MUR            :   0.43%  石油, 天然气, 勘探, 开发
Financial_Services       BBD.*          :   0.43%  布拉德斯科, 巴西, 银行
Communication_Services   Z              :   0.43%  在线房地产, 信息服务
Industrials              TREX           :   0.43%  木材, 地板, 栏杆, 高端装修, 装修
Industrials              ALK            :   0.43%  阿拉斯加, 航空, 美国
Industrials              STN            :   0.43%  加拿大, 斯坦泰克, 建筑设计, 工程服务, 项目管理
Utilities                PCG.*.++       :   0.42%  电力, 天然气
Basic_Materials          ESI            :   0.42%  电子硬件领域, 材料加工技术, 化学品, 材料, 特种化学品
Financial_Services       BXSL.12        :   0.42%  黑石, 基金, 担保贷款, 贷款, 另类投资
Healthcare               HSIC           :   0.42%  医疗保健, 牙科, 兽医, 医疗设备
Energy                   CIVI           :   0.41%  石油, 天然气, 油气田
Consumer_Cyclical        ROL.++         :   0.41%  美国, 害虫防治
Consumer_Cyclical        DKNG.*         :   0.41%  在线博彩, 体育博彩, 博彩
Consumer_Defensive       KHC.*          :   0.41%  卡夫亨氏, 食品, 番茄酱, 沙拉酱, 奶酪, 冷冻披萨
Consumer_Cyclical        ALSN           :   0.41%  中重型商用军用车辆, 军用车辆, 自动变速器, 混合动力
Consumer_Cyclical        WING           :   0.40%  连锁餐厅, 炸鸡翅
Industrials              WM.+           :   0.40%  美国, 废物回收管理, 废物处理
Consumer_Cyclical        DECK.++        :   0.40%  鞋, UGG, 户外, 凉鞋, Hoka, Teva
Basic_Materials          WLK            :   0.40%  化学品, 塑料
Utilities                AEP            :   0.40%  美国电力, 电力, 天然气, 公共事业
Technology               AAPL.*         :   0.40%  苹果, iPad平板, iPhone手机, Mac电脑, 智能手机, Vision Pro, 手机, 电脑
Industrials              CSL            :   0.40%  绝缘建筑材料, 高性能电缆, 建筑材料
Financial_Services       VLY.*          :   0.39%  硅谷国家银行, 银行, 金融服务, 贷款, 理财
Consumer_Cyclical        SN             :   0.39%  美国, 小家电, 吸尘器, 扫地机器人, 搅拌机, 榨汁机, 空气炸锅
Healthcare               JNJ            :   0.39%  强生, 健康保健, 制药, 医疗器械
Industrials              HUBB           :   0.39%  哈勃集团, 电气系统, 公共事业
Technology               ZS.++          :   0.39%  云安全, 移动安全
Technology               KVYO.++        :   0.38%  电子商务, 通过邮件短信推送个性化营销信息, 营销自动化, 营销, 短信推送
Industrials              GNRC           :   0.38%  发电设备, 备用发电机, 应对飓风等自然灾害, 发动机
Real_Estate              FRT            :   0.37%  房地产, 投资信托, 美国, 沿海地区, 零售物业
Financial_Services       LYG.*          :   0.36%  劳埃德, 银行, 英国, 金融服务
Financial_Services       APO            :   0.36%  阿波罗全球, 资产管理, 投资管理
Consumer_Cyclical        CHH            :   0.36%  精选国际, 酒店特许经营, 酒店品牌管理运营
Technology               ESTC           :   0.36%  荷兰, 数据分析, 企业搜索
Financial_Services       TROW.++        :   0.36%  共同基金, 投资管理
Real_Estate              VICI           :   0.35%  三重净租赁房地产投资信托, 赌场, 娱乐物业, 凯撒宫
Consumer_Cyclical        WYNN           :   0.35%  永利, 赌场, 酒店, 度假村, 澳门, 博彩
Utilities                LNT.++         :   0.35%  巴尔的摩能源, 电力, 天然气, 公共事业
Energy                   CHRD           :   0.35%  原油, 天然气, 勘探开发
Financial_Services       JEF.++         :   0.35%  杰富瑞, 投资银行, 金融服务
Consumer_Defensive       CLX            :   0.35%  高乐氏, 家庭清洁, 健康保健
Financial_Services       MS             :   0.34%  摩根士丹利, 投资银行, 证券, 财富管理
Technology               DT             :   0.34%  企业监控, 云平台监控管理
Utilities                BEPC           :   0.34%  可再生能源
Technology               TENB.+         :   0.33%  网络安全, 威胁情报, 漏洞分析
Utilities                PNW            :   0.33%  电力公共事业, 发电, 电力传输, 电力
Communication_Services   AMX            :   0.33%  墨西哥, 电信, 电信运营商
Financial_Services       CMA            :   0.33%  银行, 金融服务, 抵押贷款
Real_Estate              WPC            :   0.33%  房地产, 投资信托
Energy                   OKE            :   0.32%  天然气, 天然气液体, 管道运输储存
Basic_Materials          ASH            :   0.32%  化学品, 化工, 添加剂
Utilities                PEG            :   0.32%  电力, 天然气, 核能, 核, 核电
Industrials              FELE           :   0.32%  富兰克林电子, 水泵, 电机, 电动机, 水处理, 工业基础设施, 美国, 工业, 基础设施
Healthcare               SYK.++         :   0.32%  关节置换, 骨科治疗
Consumer_Cyclical        HOG            :   0.31%  哈雷戴维森, 哈雷, 摩托, 利率敏感
Healthcare               MEDP           :   0.31%  临床合同研究组织CRO, 外包临床开发服务, 临床
Real_Estate              BRX            :   0.31%  美国, 专注于零售物业, 购物中心, 房地产, 沃尔玛, 房地产投资信托
Industrials              ACM.++         :   0.31%  建筑, 工程, 施工, 运营, 基础设施
Industrials              RTX            :   0.31%  雷神, 航空航天, 国防, 五大军事承包商之一, 军事
Real_Estate              KRC            :   0.30%  房地产, 投资信托, 租赁, 物业
Energy                   PAA            :   0.30%  石油天然气中游业务, 锂电池PAA粘结剂, 石油, 天然气, 化工材料
Consumer_Cyclical        WSM.14         :   0.29%  美国, 零售, 高端厨具
Energy                   ET.*           :   0.29%  天然气, 原油, 管道运输, 压缩储存
Industrials              MAS            :   0.29%  家居装饰, 建筑产品, 管道橱柜
Industrials              TTEK.13.+      :   0.29%  德照科技, 咨询, 工程设计, 构思建造, 技术服务
Real_Estate              ELS            :   0.29%  房地产信托, 度假社区开发经营
Financial_Services       L              :   0.29%  保险, 能源, 酒店, 包装
Industrials              CNM            :   0.28%  市政水务, 废水处理
Consumer_Cyclical        SEE            :   0.28%  食品包装, 医药包装, 运输保护, 包装
Technology               PTC            :   0.28%  产品生命周期管理PLM, 计算机辅助设计CAD, CAD, 辅助设计, 工业
Basic_Materials          EMN            :   0.28%  特种化学品, 添加剂, 塑料, 纤维
Industrials              AZEK           :   0.28%  户外建筑材料, 建筑材料
Financial_Services       GS             :   0.28%  高盛, 美国, 投资银行, 金融服务
Industrials              WWD            :   0.27%  控制燃料空气流体电力运动和燃烧的系统组件
Communication_Services   SKM            :   0.27%  韩国, 电信, 移动通信, 宽带互联网
Healthcare               BPMC           :   0.27%  激酶抑制剂, 靶向治疗
Financial_Services       CRBG           :   0.26%  保险, 资产管理, 退休, 金融, 美国
Technology               OKTA           :   0.26%  云计算, 身份识别
Industrials              SNA            :   0.25%  专业工具, 专业设备制造
Energy                   VIST.+         :   0.25%  拉丁美洲, 石油, 天然气, 页岩油
Financial_Services       MMC.+          :   0.25%  保险经纪, 再保险, 人力财务咨询
Consumer_Defensive       PEP.+          :   0.24%  百事可乐, 可乐, 食品, 碳酸饮料, 零食, 饮料
Consumer_Cyclical        BABA.15.*      :   0.24%  阿里巴巴, 电子商务, 阿里云, 蚂蚁金服, 支付宝, 淘宝, 中国
Healthcare               CRNX.12        :   0.24%  内分泌疾病, 制药, 药物, 肢端肥大症, 神经内分泌肿瘤
Financial_Services       WFC.*.++       :   0.23%  美国, 富国银行, 银行
Financial_Services       BEN            :   0.23%  富兰克林坦普顿投资, 共同基金, ETF, 养老金管理, 投资管理
Real_Estate              JLL            :   0.23%  房地产, 租赁, 房地产管理
Healthcare               WBA.*          :   0.22%  连锁药店, 药品零售, 药店, 药品
Financial_Services       MFG.14         :   0.22%  瑞穗金融, 日本, 第三大, 银行, 证券, 信托
Financial_Services       BRK-A.++       :   0.22%  伯克希尔哈撒韦, 沃伦巴菲特, 保险, 铁路, 能源
Consumer_Cyclical        AVY            :   0.22%  压敏标签技术及物料, 材料科学
Healthcare               TMO            :   0.21%  赛默飞世尔, 生命科学, 科学仪器, 实验室设备, 耗材, 试剂
Technology               IT.++          :   0.21%  研究与咨询服务, 评测分析
Real_Estate              PECO           :   0.20%  从事购物中心持有和运营, 房地产投资信托, 房地产
Industrials              ZWS            :   0.20%  水管理解决方案, 管道系统, 阀门
Industrials              GATX           :   0.20%  铁路, 车辆, 租赁, 管理
Financial_Services       AFG.++         :   0.20%  保险, 年金
Industrials              ITT            :   0.20%  为能源、交通和工业市场提供高度工程化的关键部件和定制技术解决方案
Consumer_Cyclical        HTHT           :   0.19%  华住, 房地产, 酒店住宿, 汉庭
Basic_Materials          SUZ.+          :   0.19%  巴西, 纸浆, 纸张
Healthcare               OGN            :   0.19%  健康护理, 生物仿制药, 默克分拆, 药品经销商, 渠道销售, 仿制药, 药品
Consumer_Defensive       EL             :   0.19%  雅诗兰黛, 倩碧, 化妆, 护肤
Energy                   TRP            :   0.19%  原油, 天然气, 发电, 能源
Consumer_Defensive       K              :   0.19%  家乐氏, 谷物早餐, 麦片, 品客薯片Pringles, 零食
Consumer_Cyclical        CHDN           :   0.18%  赛马, 博彩, 肯塔基德比赛Kentucky Derby
Industrials              ETN            :   0.18%  电气化, 流体液压组件
Consumer_Cyclical        TPR            :   0.18%  时尚, 奢侈品, coach
Financial_Services       CB.+           :   0.17%  安达保险, 美国, 保险, 四大保险公司之一
Consumer_Cyclical        ONON.12.*      :   0.17%  瑞士, 运动, 鞋, 服装, 体育, 运动鞋
Real_Estate              HR             :   0.17%  美国, 门诊医疗, 房地产物业
Energy                   PBA.++         :   0.17%  石油, 天然气, 运输加工储存
Technology               CRM.*          :   0.17%  客户关系管理, 云计算
Healthcare               SNN            :   0.16%  骨科, 运动医学, 伤口护理, 健康医疗
Consumer_Cyclical        BBWI.14.++     :   0.16%  美国, 沐浴, 护肤, 香氛
Consumer_Cyclical        MAR.++         :   0.16%  万豪, 酒店, 喜来登, 丽思卡尔顿
Financial_Services       FAF.+          :   0.16%  房地产, 产权保险
Consumer_Cyclical        ORLY.++        :   0.16%  汽车售后, 零部件
Healthcare               AZN.12.*.++    :   0.15%  阿斯利康, 优赫得®Enhertu, 德曲妥珠单抗, 度伐利尤单抗
Real_Estate              EPRT           :   0.15%  房地产投资信托, 物业出租管理
Healthcare               TAK            :   0.15%  日本武田制药, 肿瘤, 消化, 神经系统, 药品, 制药
Consumer_Defensive       COST           :   0.14%  会员制, 仓储式, 批发, 零售, 折扣零售, 超市, 美国
Consumer_Cyclical        MMYT           :   0.14%  印度, 在线旅游, 旅游, 机票, 酒店, 住宿
Industrials              RXO            :   0.14%  北美, 货运, 运输, 物流, 卡车运输, 供应链, 3PL, XPO分拆, 配送, 第三大
Industrials              FAST           :   0.14%  工业, 紧固件, 五金, 美国
Basic_Materials          LIN            :   0.14%  林德, 世界最大工业气体
Communication_Services   IPG            :   0.14%  广告, 广告营销
Financial_Services       BNT            :   0.12%  金融, 退休服务, 财富保护, 定制资本
Industrials              IR             :   0.12%  工业设备制造, 空气压缩机, 泵阀门
Industrials              CRS            :   0.11%  特种金属, 合金材料, 不锈钢, 材料
Consumer_Cyclical        ROST.14        :   0.11%  罗斯百货, 折扣
Financial_Services       ORI.++         :   0.11%  美国, 保险
Industrials              RBC            :   0.10%  精密轴承, 航空航天, 国防工业, 轴承, 工业, 国防
Industrials              HXL            :   0.10%  高性能复合材料, 碳纤维, 蜂窝芯, 赫氏
Financial_Services       RYAN           :   0.10%  保险经纪, 保险代理
Financial_Services       TRU            :   0.10%  信用报告, 评级评分, 风险评估
Energy                   AR             :   0.10%  美国, 水力压裂, 页岩气, 石油, 天然气
Real_Estate              RITM           :   0.09%  房地产投资信托, 抵押贷款, 投资管理
Real_Estate              EPR-PG         :   0.09%  体验式和教育领域的房地产投资信托
Technology               INFY.*         :   0.09%  印孚瑟斯, 印度, 信息技术, 外包服务
Consumer_Cyclical        LEN            :   0.09%  房地产, 住宅建筑
Financial_Services       WF             :   0.09%  韩国, 友利银行
Healthcare               EHC            :   0.08%  康复医院, 家庭健康护理, 临终关怀, 医院, 护理
Financial_Services       SCHW.*.++      :   0.08%  嘉信理财, 证券经纪, 银行
Real_Estate              KRG            :   0.07%  房地产投资信托
Technology               SMAR           :   0.07%  云计算, 软件平台
Healthcare               RCM            :   0.07%  收入周期管理服务
Consumer_Defensive       CPB            :   0.07%  美国, 金宝汤, 食品, 饮料, 汤
Financial_Services       FITB           :   0.06%  五三银行, 美国
Financial_Services       ACGL.+         :   0.06%  保险, 再保险
Healthcare               TEM            :   0.06%  癌症治疗, 数据分析, 人工智能, 肿瘤数据库
Utilities                XEL            :   0.06%  电力, 天然气, 能源
Healthcare               BSX.++         :   0.06%  医疗设备制造, 微创介入器械
Consumer_Cyclical        PAG.++         :   0.06%  汽车零售, 商用卡车销售, 特许经销店, 汽车保险, 汽车金融, 汽车贷款
Real_Estate              HST.*          :   0.06%  高端酒店度假村房地产投资信托, 万豪希尔顿凯悦
Technology               LFUS           :   0.06%  工业技术, 电路保护, 功率控制, 传感器
Financial_Services       MKL.++         :   0.05%  保险, 再保险, 专业保险
Financial_Services       ARCC           :   0.05%  商业发展, 直接贷款, 股权投资, 并购融资
Communication_Services   PHI.12         :   0.05%  菲律宾, 电信, 长途电话
Consumer_Cyclical        MGA.*          :   0.05%  麦格纳国际, 汽车零部件
Consumer_Cyclical        IBP            :   0.04%  建筑, 建筑安装, 材料, 隔热材料, 绝缘材料
Consumer_Defensive       KMB            :   0.04%  金佰利, 健康卫生护理, 纸尿裤, 卫生巾
Technology               IBM            :   0.03%  咨询服务, 混合云, 开源软件
Healthcare               ZBH.++         :   0.03%  骨科手术, 关节置换, 膝关节髋关节置换
Healthcare               IONS           :   0.03%  生物制药, 反义技术
Technology               ORCL.+         :   0.03%  美国, 甲骨文, 数据库, 云服务, Java
Financial_Services       BAC.*          :   0.02%  美国银行, 银行, 贷款, 美国
Financial_Services       SYF.*          :   0.02%  消费者金融服务, 信用卡, 分期贷款, 金融
Technology               FICO           :   0.01%  信用评分, 数据分析
Financial_Services       SIGI           :   0.01%  美国, 保险
Industrials              PCAR.++        :   0.01%  重型卡车制造商, 卡车
Utilities                AWK            :   0.01%  水务, 废水处理
Real_Estate              FSV.+          :   0.01%  房地产, 住宅物业管理
Consumer_Cyclical        F.*            :   0.00%  福特, 汽车
Consumer_Cyclical        LTH            :   0.00%  高端健身俱乐部, 健康管理社区会所
Consumer_Defensive       ABEV.*         :   0.00%  巴西, 啤酒, 饮料
Consumer_Defensive       HRL            :   0.00%  美国, 荷美尔, 肉类, 食品
Energy                   HAL.*          :   0.00%  哈里伯顿, 石油, 天然气, 钻井, 油田服务
Financial_Services       CFG            :   0.00%  美国, 第14大, 银行, 抵押贷款
Financial_Services       ESGR           :   0.00%  保险, 再保险
Healthcare               PHG            :   0.00%  荷兰, 飞利浦, 照明, 医疗, 电器
Industrials              ADT            :   0.00%  防盗, 火灾报警, 报警, 监控, 安全
Industrials              DRS            :   0.00%  美国, 以色列, 国防, 军事技术
Technology               GRAB.11.*      :   0.00%  东南亚, 打车, 在线叫车, 外卖, 送餐, 快递
Utilities                BEP            :   0.00%  多伦多, 可再生能源, 发电
Utilities                AGR            :   0.00%  能源服务, 风能太阳能天然气分配交付
Utilities                SRE            :  -0.01%  墨西哥, 南美, 电力, 天然气, 公共事业
Technology               AZPN.-         :  -0.01%  工业软件, 过程优化, 资产性能管理
Technology               GIB            :  -0.02%  加拿大, 信息技术IT, 业务咨询
Technology               EEFT.-         :  -0.02%  电子支付, ATM, POS, 汇款
Financial_Services       STT.-          :  -0.02%  美国, 道富银行, 托管银行, 资产管理
Healthcare               BDX.-          :  -0.02%  医疗仪器
Consumer_Cyclical        VVV.-          :  -0.02%  汽车和工业润滑油, 冷却液, 机油, 刹车液
Financial_Services       UBSI.-         :  -0.02%  美国, 社区银行业务, 抵押贷款, 区域性
Industrials              LHX.-          :  -0.03%  航空航天, 国防, 太空, 卫星, 军工, 武器, 军事
Utilities                NEE.*.--       :  -0.03%  电力, 风能, 太阳能, 核能, 核
Utilities                VST.-          :  -0.03%  电力, 天然气, 美国, 核能, 核电, 伯克希尔哈撒韦
Industrials              AOS.-          :  -0.04%  AO, 史密斯, 热水器
Healthcare               WAT            :  -0.04%  沃特世, 分析仪器, 实验室解决方案
Real_Estate              VTR.--         :  -0.05%  老年人住宅, 医疗办公楼, 后期护理设施, 房地产
Financial_Services       PB             :  -0.05%  美国, 银行
Utilities                EXC.*.-        :  -0.05%  美国, 电力, 核能, 发电
Industrials              WCN            :  -0.05%  北美, 废物处理, 环境服务
Technology               SPSC.-         :  -0.05%  云计算, 供应链管理, SPS Commerce平台, 赋能B2B
Industrials              CW.-           :  -0.06%  为航空航天、国防、工业、核电站提供工程产品和服务
Consumer_Defensive       OLLI.--        :  -0.07%  美国, 折扣零售, 低价商品
Basic_Materials          SSD.-          :  -0.07%  美国, 建筑材料, 连接组件, 辛普森制造
Technology               GEN            :  -0.07%  长期护理, 短期康复, 临终关怀, 护理
Consumer_Cyclical        M.14.--        :  -0.07%  梅西, 美国, 百货
Healthcare               JAZZ           :  -0.07%  爱尔兰, 嗜睡症, 癌症, 精神疾病
Healthcare               ISRG           :  -0.07%  直觉外科, 机器人辅助, 达芬奇手术系统
Technology               FSLR.--        :  -0.07%  第一太阳能, 太阳能, 光伏, 美国
Technology               DBX.-          :  -0.07%  云存储, 文件同步
Healthcare               PEN.-          :  -0.07%  中风介入治疗, 血栓取出
Financial_Services       BCS.*.-        :  -0.08%  巴克莱, 英国, 银行
Healthcare               MRK.*.--       :  -0.08%  美国, 生物医药, Keytruda, 默沙东, 药王
Financial_Services       CNA.--         :  -0.08%  保险
Communication_Services   EA             :  -0.09%  电子艺界, 视频游戏, FIFA, 模拟人生, 战地, 极品飞车
Consumer_Cyclical        NVR.--         :  -0.09%  美国, 房地产, 新房建造销售
Industrials              ZTO.--         :  -0.10%  中通快递, 物流, 快递
Utilities                CNP.*          :  -0.10%  电力, 天然气
Technology               ANET.--        :  -0.10%  数据中心, 以太网交换机, 云服务, AI
Financial_Services       NTRS           :  -0.10%  北方信托, 资产托管, 私人银行, 银行, 资产管理, 信托
Healthcare               UTHR           :  -0.10%  生物制药, 肺动脉高压
Financial_Services       TD.-           :  -0.11%  多伦多道明银行, 银行, 加拿大
Technology               S              :  -0.11%  网络安全
Healthcare               GRFS.--        :  -0.11%  西班牙, 血浆衍生药物生产商
Technology               ANSS.-         :  -0.11%  工程仿真软件, 工业软件, 仿真
Basic_Materials          DOW.--         :  -0.11%  陶氏化学, 材料
Consumer_Cyclical        TOL.--         :  -0.11%  房地产, 高端住宅
Healthcare               ATR.-          :  -0.11%  包装交付解决方案供应商
Healthcare               CHE            :  -0.11%  临终关怀服务提供商, 管道和排水服务, 临终关怀, 护理
Healthcare               COO.--         :  -0.12%  医疗保健, 隐形眼镜, 眼镜, 辅助生殖医疗设备, 医疗设备
Consumer_Cyclical        SON            :  -0.12%  消费品包装, 工业包装
Financial_Services       XP.-           :  -0.12%  巴西, 金融, 资产管理, 保险, 信托
Industrials              PWR.--         :  -0.12%  电力传输, 油气管道, 光纤通信
Financial_Services       V.-            :  -0.12%  全球, 支付, 信用卡, 借记卡, 预付卡
Healthcare               INCY.--        :  -0.12%  生物制药, 肿瘤, 炎症, 自身免疫
Financial_Services       SLM            :  -0.12%  学贷美, 教育金融, 学生贷款, 美国, 贷款
Energy                   EPD.-          :  -0.13%  天然气, 天然气液体NGL, 储存管道服务
Technology               ADP            :  -0.13%  美国, 云计算, 人力资源管理
Consumer_Cyclical        PVH            :  -0.14%  服装, Calvin Klein, Tommy Hilfiger, CK
Energy                   SHEL.*.--      :  -0.14%  荷兰皇家壳牌, 石油, 石化, 能源
Healthcare               NVO.-          :  -0.14%  丹麦, 诺和诺德, 减肥药, Wegovy, 司美格鲁肽, Ozempic
Technology               ACIW           :  -0.14%  电子支付解决方案提供商, 金融安全, 欺诈管理
Financial_Services       ICE.-          :  -0.14%  纽约证券交易所, 商品期权期货交易
Real_Estate              GLPI.--        :  -0.14%  以三网租赁安排将地产租赁给赌场博彩运营商来获得租金收入
Consumer_Defensive       CAG.--         :  -0.14%  美国, 康尼格拉, 食品
Technology               MSI            :  -0.15%  摩托罗拉拆分, 通信设备, 监控摄像头, 视频指挥中心
Industrials              FERG.-         :  -0.16%  建筑材料, 管道供暖
Consumer_Cyclical        TSCO.--        :  -0.16%  农用设备, 牲畜饲料, 美国
Industrials              CNI.-          :  -0.16%  加拿大, 国家铁路, 铁路, 货运, 物流
Consumer_Cyclical        CCL.*.-        :  -0.16%  嘉年华, 邮轮, 游轮, 旅游, 利率敏感
Financial_Services       WTW            :  -0.17%  数据分析精算, 风险管理, 保险经纪, 咨询服务, 再保险
Consumer_Defensive       KR             :  -0.17%  美国, 连锁, 仅次于沃尔玛, 克罗格, 超市
Technology               HUBS           :  -0.17%  云计算, 客户关系管理
Healthcare               CTLT.-         :  -0.17%  先进药物递送技术, 临床试验服务, 生物技术
Technology               ALTR           :  -0.17%  工业领域设计工具, CAE, 工业设计
Industrials              TKR.--         :  -0.17%  圆锥滚子轴承, 齿轮链条离合器, 汽车行业, 轴承, 传动系统
Healthcare               BRKR.--        :  -0.18%  生物技术, 科学仪器, 仪器制造, 仪器设备
Financial_Services       JHG.-          :  -0.18%  英国, 积极资产管理
Consumer_Cyclical        REYN           :  -0.18%  家居用品, 烹饪, 垃圾处理和储存, 餐具
Consumer_Cyclical        NKE.*          :  -0.18%  耐克, 体育品牌, 运动装备
Financial_Services       WAL.-          :  -0.18%  阿莱恩斯西部银行, 美国, 银行, 区域性银行, 住房抵押贷款
Healthcare               MTD            :  -0.18%  精密仪器, 实验室仪器, 工业秤, 零售称重设备
Financial_Services       PRU            :  -0.18%  保德信金融集团, 人寿保险, 年金, 退休服务
Consumer_Defensive       INGR           :  -0.19%  食品饮料行业的配料解决方案, 甜味剂, 食品, 饮料, 配料, 宜瑞安
Financial_Services       C.*.-          :  -0.19%  花旗, 银行
Financial_Services       AFL            :  -0.19%  美国, 日本, 家庭人寿保险, 补充保险
Basic_Materials          LYB.--         :  -0.19%  荷兰, 塑料, 丙烯, 烯烃, 化工, 化学品, 炼油, 精炼, 溶剂
Industrials              DCI.-          :  -0.19%  发动机过滤, 工业过滤器
Energy                   VRN.*.--       :  -0.19%  石油, 天然气, 勘探, 生产
Utilities                NRG.--         :  -0.19%  电力, 发电, 天然气发电, 煤炭发电, 风力发电, 核能
Healthcare               PACS.-         :  -0.19%  急症护理, 老年护理, 辅助生活, 长期护理, 护理
Financial_Services       SEIC.-         :  -0.20%  美国, 投资管理, 金融服务
Financial_Services       NWG.-          :  -0.20%  英国, 银行
Healthcare               STE            :  -0.21%  感染预防, 灭菌, 手术支持
Real_Estate              EQIX.--        :  -0.21%  数据中心, 云计算, 互联托管
Industrials              BLD.-          :  -0.21%  建筑, 住宅, 隔热材料, 绝缘安装, 住宅建筑
Real_Estate              O.-            :  -0.21%  商业房地产, 净租赁, 知名租户7-eleven
Utilities                ATO            :  -0.21%  天然气, 管道, 输送, 存储, 分销, 公共事业, 美国
Healthcare               ENSG.-         :  -0.21%  长期护理, 辅助生活, 康复护理, 护理
Industrials              AVAV.-         :  -0.22%  航空航天, 国防, 军事, 无人机
Utilities                SO.--          :  -0.22%  美国南方, 电力
Technology               TDY            :  -0.22%  仪器仪表, 数字成像, 航空航天, 国防
Financial_Services       ALLY.--        :  -0.22%  汽车贷款, 信用卡, 贷款, 汽车金融
Financial_Services       MET            :  -0.22%  大都会人寿保险, 年金, 退休福利
Industrials              PAC.--         :  -0.22%  墨西哥, 机场运营管理, 太平洋机场, 机场运营
Financial_Services       HIG            :  -0.22%  保险, 金融服务, 美国, 最大保险公司之一
Industrials              WAB.-          :  -0.22%  铁路制动系统
Utilities                WEC.-          :  -0.22%  公共事业, 电力, 天然气, 风能, 太阳能, 可再生能源
Basic_Materials          RPM.-          :  -0.23%  涂料, 密封剂, 建筑材料
Basic_Materials          VMC.--         :  -0.23%  建筑骨料, 建筑材料, 砂石碎石沥青, 混凝土
Communication_Services   TEF.--         :  -0.23%  西班牙, 拉丁美洲, 电信运营商
Technology               HCP            :  -0.23%  云计算
Consumer_Cyclical        DPZ.--         :  -0.24%  达美乐披萨, 快餐, 连锁
Consumer_Cyclical        MHK.--         :  -0.24%  莫霍克工业, 地毯, 地板, 瓷砖
Financial_Services       MFC            :  -0.25%  加拿大, 保险
Industrials              GPN            :  -0.25%  支付解决方案
Industrials              ASR.-          :  -0.25%  墨西哥, 东南机场, 机场管理
Financial_Services       BAP            :  -0.25%  秘鲁, 第一大, 金融, 银行, 证券, 投资
Basic_Materials          MLM.--         :  -0.25%  建筑材料, 石灰石, 混凝土
Financial_Services       AMP.-          :  -0.25%  美国, 金融, 拆分自美国运通
Financial_Services       GL             :  -0.25%  美国, 人寿保险, 健康保险
Financial_Services       PUK.--         :  -0.26%  英国保诚, 保险, 金融服务
Energy                   MGY.-          :  -0.26%  德克萨斯州, 石油天然气勘探开发
Technology               NOW            :  -0.26%  云计算, 企业自动化, 人力资源, IT服务
Industrials              LSTR.-         :  -0.26%  北美, 物流, 卡车运输, 供应链, 空运, 海运
Technology               FLEX.--        :  -0.26%  新加坡, AI, 电子制造服务EMS
Healthcare               GKOS           :  -0.26%  眼科医疗, 微创青光眼手术, iStent, 眼科, 手术
Financial_Services       CINF           :  -0.26%  财产保险, 意外伤害保险, 寿险, 保险
Financial_Services       WRB.--         :  -0.26%  保险, 柏克利
Consumer_Cyclical        MAT.--         :  -0.27%  美泰, 玩具制造, 芭比娃娃
Technology               TRMB.-         :  -0.27%  GPS定位技术解决方案
Technology               GRMN           :  -0.28%  佳明, 瑞士, GPS, 手表, 可穿戴, 全球定位设备
Consumer_Defensive       USFD.-         :  -0.28%  美国, 第二大, 食品分销商, 食品, 农产品, 冷冻产品
Technology               LOGI.--        :  -0.28%  罗技, 计算机外设, 游戏设备, 鼠标
Financial_Services       BMA            :  -0.29%  阿根廷, 银行
Industrials              HII.-          :  -0.29%  美国, 核动力航空母舰, 国防, 工业, 军事, 宙斯盾驱逐舰
Industrials              MTZ.-          :  -0.29%  为通信电力石油天然气行业提供基础设施建设服务
Basic_Materials          GGB.*.--       :  -0.29%  巴西, 钢铁
Consumer_Cyclical        EAT            :  -0.29%  布林克国际, 连锁餐厅, 餐饮, Chili's Grill & Bar
Technology               UBER.*.--      :  -0.29%  共享租车, 外卖递送, 出租车, 拼车
Communication_Services   CMCSA.*.-      :  -0.30%  康卡斯特, 有线电视, 互联网提供商, 流媒体
Financial_Services       GBCI.-         :  -0.30%  美国, 区域性银行, 抵押贷款
Financial_Services       ESNT           :  -0.30%  私人住房抵押贷款保险和再保险, 抵押贷款保险, 保险, 再保险
Financial_Services       FNB.-          :  -0.30%  美国, 社区银行, 金融, 抵押贷款
Financial_Services       AXP.-          :  -0.30%  美国, 运通, 巴菲特持股
Healthcare               ITCI.-         :  -0.31%  精神分裂症, 双相情感障碍, 重度抑郁症, 抑郁症
Financial_Services       RF.*.-         :  -0.31%  美国, 区域性银行, 金融服务
Consumer_Cyclical        MUSA           :  -0.31%  加油站, 加油站网络经营, 汽油零售, 便利店
Utilities                ELP.--         :  -0.31%  巴西电力
Consumer_Defensive       KO.*.--        :  -0.32%  美国, 可口可乐, 可乐, 雪碧, 芬达, 金典, 巴菲特
Financial_Services       RDN            :  -0.32%  抵押贷款保险, 保险
Industrials              ODFL.-         :  -0.32%  美国, 运输, 物流
Consumer_Defensive       BF-B.-         :  -0.32%  杰克丹尼
Real_Estate              CIGI.--        :  -0.32%  房地产, 商业地产服务, 租赁, 估价
Financial_Services       TFC            :  -0.32%  银行, 抵押贷款
Consumer_Defensive       FLO            :  -0.32%  面包, 烘焙食品, 食品
Basic_Materials          OLN.--         :  -0.33%  美国, 化学品, 氯碱, 弹药, 枪支
Consumer_Cyclical        CZR.--         :  -0.33%  凯撒娱乐, 拉斯维加斯, 赌场娱乐
Consumer_Defensive       UL.--          :  -0.33%  联合利华, 消费品, 多芬Dove, 力士Lux, 立顿Lipton, 奥妙Omo
Consumer_Cyclical        ABNB.-         :  -0.33%  短租长租平台, 在线租房
Technology               CHKP.-         :  -0.34%  以色列, 防火墙, VPN, 入侵防御
Healthcare               ACLX.-         :  -0.34%  生物技术, 免疫疗法, CAR-T, 白血病, 淋巴瘤, 细胞疗法
Consumer_Cyclical        PDD.--         :  -0.34%  中国, 拼多多, 在线, 零售, 低价, 折扣, 电子商务
Healthcare               HCA.-          :  -0.35%  医院运营, 急症后护理, 手术中心, 美国, 护理, 医院
Industrials              AYI.-          :  -0.36%  美国, 照明, 灯具, 建筑材料
Consumer_Defensive       BUD.--         :  -0.36%  百威英博, 啤酒, 科罗娜, 哈尔滨
Financial_Services       SMFG.14.-      :  -0.36%  三井住友金融集团
Industrials              HON.*          :  -0.36%  霍尼韦尔, 航空航天, 楼宇技术
Technology               TYL            :  -0.36%  为公共部门提供软件和技术服务
Healthcare               BIO.--         :  -0.36%  基因组学, 蛋白质分析, 体外诊断
Financial_Services       PGR.15         :  -0.37%  美国, 前进保险, 汽车保险, 房屋保险, 保险
Technology               SNX.--         :  -0.37%  信息技术, IT产品, 分销, 解决方案
Technology               INGM.-         :  -0.37%  技术分销, IT, 云计算, 软件平台, 软件开发
Healthcare               MDT.*          :  -0.37%  美敦力, 心血管, 微创
Basic_Materials          FMC.--         :  -0.38%  美国, 化学, 农业解决方案
Utilities                ORA.-          :  -0.38%  地热发电, 可再生能源, 能源, 发电, 地热, 地热能
Basic_Materials          NTR.-          :  -0.38%  加拿大, 农业, 肥料, 种子, 化肥
Industrials              ACA.-          :  -0.39%  美国, 基础设施, 建筑产品, 建筑材料, 工程
Real_Estate              RHP.-          :  -0.39%  酒店度假村开发运营, 房地产投资信托
Energy                   SUN            :  -0.39%  美国, 汽油柴油分销
Financial_Services       UNM            :  -0.39%  残疾保险, 人寿保险, 意外保险, 牙科和视力保险
Consumer_Cyclical        BFAM.--        :  -0.39%  儿童早教, 幼儿园, 学前班, 保育, 教育, 学校
Energy                   PR.*           :  -0.39%  石油, 天然气, 勘探开发
Financial_Services       WBS            :  -0.40%  金融服务, 银行业务, 储蓄账户, 财富管理
Communication_Services   BIDU.--        :  -0.40%  中国百度, 搜索引擎, 广告, 地图, AI, 在线广告
Financial_Services       CBSH           :  -0.40%  科默斯银行, 美国
Financial_Services       ALL            :  -0.40%  美国, 保险
Industrials              EXPO.-         :  -0.41%  工程和科学咨询, 事故预防, 技术评估
Technology               APPF           :  -0.41%  房地产行业的云基础业务软件解决方案
Healthcare               CYTK.-         :  -0.41%  调节心肌细胞和肌肉功能, 急性心衰, 肌营养不良
Consumer_Defensive       LW.--          :  -0.41%  冷冻马铃薯供应商
Technology               FI.-           :  -0.41%  支付服务, 金融技术, 欺诈保护, 云POS
Communication_Services   DASH           :  -0.41%  食品配送物流, 外卖平台
Basic_Materials          BCPC.-         :  -0.41%  人与动物, 食物, 饮料, 膳食补充剂
Consumer_Defensive       FMX.--         :  -0.42%  墨西哥, 可口可乐瓶装, 可口可乐, 连锁便利店
Consumer_Defensive       TGT            :  -0.42%  美国塔吉特, 零售
Consumer_Defensive       SFM.-          :  -0.42%  连锁超市, 有机食品, 天然, 美国
Consumer_Cyclical        APTV           :  -0.43%  汽车零部件, 自动驾驶, 电气架构, 车载软件
Financial_Services       SAN.-          :  -0.43%  桑坦德银行, 西班牙
Communication_Services   TLK.--         :  -0.43%  电信运营商, 印尼
Healthcare               ABBV.*.--      :  -0.43%  艾伯维, 雅培分拆, 自身免疫性疾病, 阿达木单抗, 修美乐
Consumer_Cyclical        DHI.--         :  -0.43%  德尔惠, 房地产, 美国, 住宅建筑
Consumer_Cyclical        BYD.-          :  -0.43%  赌场, 酒店管理, 美国
Communication_Services   FOX            :  -0.44%  福克斯, 媒体集团, 广播娱乐, 媒体, 新闻
Consumer_Cyclical        MCD.-          :  -0.44%  麦当劳, 快餐, 连锁, 汉堡
Consumer_Cyclical        AZO            :  -0.44%  汽车地带, 汽车零部件, 汽车配件, 零售连锁
Financial_Services       BK.-           :  -0.44%  美国, 纽约梅隆银行, 银行
Financial_Services       HLI.-          :  -0.44%  投资银行, 财务重组, 并购咨询
Consumer_Defensive       COKE           :  -0.44%  瓶装商, 可乐, 瓶
Consumer_Defensive       DEO.-          :  -0.44%  酒精饮料, Johnnie Walker, Smirnoff, 百利Baileys, 水井坊, Guinness
Financial_Services       PJT.-          :  -0.45%  投资银行, 战略咨询, 私募配售
Healthcare               WAY.--         :  -0.45%  云计算, 软件, 医疗保健, 支付, AI, 医疗报销, IT
Communication_Services   MTCH.-         :  -0.45%  Tinder, 在线约会, 约会软件, Hinge
Financial_Services       BRO            :  -0.45%  保险经纪业务
Financial_Services       VIRT.-         :  -0.46%  金融技术, 高频交易, 做市商服务
Financial_Services       FNF            :  -0.46%  产权保险, 抵押贷款
Technology               U.*.--         :  -0.47%  3D引擎, 游戏开发
Consumer_Defensive       CL.--          :  -0.47%  高露洁, 口腔护理, 牙膏, 牙刷
Utilities                EVRG           :  -0.47%  美国, 电力, 发电输电配电
Communication_Services   OMC.--         :  -0.47%  广告, 市场营销, 企业传播
Technology               PAYC           :  -0.48%  美国, 云计算, 人力资源管理
Financial_Services       CIB.-          :  -0.48%  哥伦比亚银行, 业务覆盖拉丁美洲
Financial_Services       DNB.-          :  -0.48%  邓白氏, 商业信息供应商, 商业数据与分析, 业务决策
Healthcare               DVA            :  -0.48%  肾脏护理, 透析服务, 透析, 护理
Healthcare               ELV.-          :  -0.49%  医疗, 保险, 前身为安泰保险, 美国, 医疗保险
Industrials              CTAS           :  -0.49%  美国, 制服租赁, 企业安全
Real_Estate              SBAC.--        :  -0.50%  无线通讯基础设施, 通信塔, 小型基站
Basic_Materials          CLF.*.--       :  -0.50%  美国, 克利夫兰, 钢铁, 铁矿石
Financial_Services       IBKR           :  -0.50%  盈透证券, 金融服务
Healthcare               RVTY.--        :  -0.51%  癌症传染病基因检测诊断设备, 实验室服务, 研究试剂
Utilities                DUK.--         :  -0.51%  杜克能源, 电力, 天然气, 美国
Financial_Services       TRV.-          :  -0.51%  旅行者财产险, 保险
Financial_Services       HWC.-          :  -0.52%  美国, 区域性银行, 金融服务, 银行
Real_Estate              NNN.-          :  -0.52%  专注于零售物业的房地产投资信托, 房地产
Communication_Services   EDR            :  -0.52%  好莱坞, 艺人经纪
Financial_Services       BN.14.-        :  -0.52%  布鲁克菲尔德, 资产管理, 房地产, 可再生能源, 基础设施, 私募股权
Financial_Services       BLK.-          :  -0.52%  贝莱德, 资产管理, 贷款, 金融
Industrials              GWW.-          :  -0.52%  工业品分销商, 各类工具, 维护修理
Energy                   RRC.-          :  -0.53%  石油, 天然气, 勘探开采
Basic_Materials          BHP.--         :  -0.53%  必和必拓, 石油, 矿产, 铁矿石, 第三大, 铜, 铜矿, 铝煤炭铀
Real_Estate              LAMR.-         :  -0.54%  户外广告, 数字广告牌, 交通广告, 广告, 广告平台, 广告营销
Healthcare               HLN.*.--       :  -0.54%  葛兰素史克分拆, Sensodyne舒适达, Panadol, 扶他林, 善存
Financial_Services       PFG.-          :  -0.54%  金融集团, 退休金计划, 保险
Industrials              DLB.-          :  -0.54%  杜比实验室, 音频, 影院
Technology               ST             :  -0.55%  传感器, 保护控制器, 汽车行业
Communication_Services   VIV.-          :  -0.55%  巴西电信, 电信
Energy                   NFG.-          :  -0.55%  天然气, 生产, 收集, 运输, 储存, 分销
Technology               PSTG.*.--      :  -0.56%  美国, 数据存储, 全闪存, AI
Financial_Services       HBAN.*.-       :  -0.57%  美国亨廷顿银行, 区域性银行, 银行
Financial_Services       FCNCA.-        :  -0.57%  银行, 财富管理, 信托, 美国
Communication_Services   TU.-           :  -0.57%  加拿大, 电信运营商
Healthcare               RPRX.-         :  -0.58%  生物制药特许权买家, 医药创新投资者
Technology               PCTY           :  -0.58%  云计算, 人力资源薪酬管理
Industrials              AWI.-          :  -0.58%  工业吊顶, 天花板, 地板, 装修, 工业装修, 工业
Consumer_Cyclical        TMHC.--        :  -0.58%  住宅建筑, 房地产, 美国
Technology               BMI.-          :  -0.59%  水表, 流量计量
Utilities                FTS.-          :  -0.59%  电力, 天然气, 传输, 配送, 能源, 公共事业
Technology               YMM.-          :  -0.59%  满帮集团, 卡车, 货物运输
Healthcare               OSCR.-         :  -0.59%  奥斯卡, 保险, 医疗保险, 健康保险
Industrials              CLH.-          :  -0.59%  第三方危险废物处理, 废物处理, 废物
Industrials              CR.-           :  -0.59%  流体控制, 航空航天, 电子
Financial_Services       RY.-           :  -0.60%  皇家银行, 加拿大
Financial_Services       BAM.-          :  -0.60%  布鲁克菲尔德资产管理, 资产管理
Healthcare               ABT.-          :  -0.60%  美国, 雅培, 医疗保健, 连续血糖监测仪, FreestyleLibre
Utilities                CMS.-          :  -0.60%  电力, 天然气
Financial_Services       MUFG.14.-      :  -0.61%  三菱日联金融集团, 银行, 金融服务, 信托
Financial_Services       MTB.-          :  -0.61%  制商银行, 美国
Consumer_Cyclical        VIK            :  -0.61%  维京游轮, 利率敏感, 邮轮, 游轮
Technology               ZBRA.-         :  -0.61%  条码打印机, RFID标签, 扫描仪
Consumer_Cyclical        PKG.-          :  -0.61%  瓦楞纸板, 包装, 美国, 纸
Basic_Materials          SUM.--         :  -0.63%  美国, 建筑材料
Energy                   CSAN.13.--     :  -0.64%  巴西, 天然气, 糖
Real_Estate              DOC.--         :  -0.64%  医疗保健房地产投资信托
Consumer_Cyclical        TPX.-          :  -0.65%  床上用品, 床垫, 枕头
Utilities                EBR.-          :  -0.65%  巴西, 电力
Consumer_Defensive       BJ.--          :  -0.65%  会员制, 零售
Energy                   ENLC.-         :  -0.65%  天然气原油, 加工运输
Industrials              TRI            :  -0.65%  汤森路透, 法律, 税务, 数据信息解决方案
Industrials              MOG-A.-        :  -0.66%  穆格, 精密运动, 流体控制, 航空航天, 工业, 美国
Consumer_Cyclical        GLBE           :  -0.66%  以色列, 跨境电商解决方案
Energy                   VNOM.--        :  -0.66%  石油天然气资产收购, 特许权
Industrials              ATI.-          :  -0.66%  专业金属材料, 合金, 不锈钢
Financial_Services       OZK.-          :  -0.66%  美国, 阿肯色州, 区域性银行, 抵押贷款
Financial_Services       BMO            :  -0.67%  蒙特利尔银行, 加拿大, 银行
Basic_Materials          WFG.-          :  -0.67%  加拿大, 木材
Industrials              EFX.-          :  -0.67%  消费者信用报告, 信用信息分析决策, 信息分析, 信用
Financial_Services       KKR.-          :  -0.67%  投资管理, 私募, 能源基础设施
Energy                   TRGP.-         :  -0.67%  北美, 天然气, 天然气液体NGL, 能源
Financial_Services       COF.-          :  -0.67%  第一资本, 信用卡, 美国, 金融
Utilities                FE.-           :  -0.67%  美国, 电力, 发电, 输电, 配电
Consumer_Defensive       CHD            :  -0.68%  家居用品, 个人护理产品, Waterpik洁碧冲牙器, 小苏打
Financial_Services       KEY.*.-        :  -0.68%  银行, 金融服务
Financial_Services       CM.-           :  -0.68%  帝国银行, 加拿大
Basic_Materials          EXP.-          :  -0.68%  美国, 建筑材料
Utilities                EIX.-          :  -0.69%  爱迪生国际, 公共事业, 电力, 能源
Financial_Services       BCH            :  -0.69%  智利银行
Consumer_Defensive       BRFS.13        :  -0.69%  肉, 家禽, 食品, 加工, 巴西
Utilities                AEE.-          :  -0.70%  美国, 公共事业, 电力, 天然气
Healthcare               ACHC.-         :  -0.70%  精神疾病, 药物滥用
Basic_Materials          NEU.-          :  -0.70%  化学品, 石油添加剂
Technology               WEX.--         :  -0.71%  信用卡, 支付, 企业支付, 金融科技
Consumer_Cyclical        BKNG.-         :  -0.71%  Priceline, Agoda, Kayak, 旅游, 订票
Healthcare               FMS.-          :  -0.71%  肾病服务, 透析
Healthcare               DGX            :  -0.71%  诊断信息服务, 临床实验室, 医疗诊断
Healthcare               NUVL.--        :  -0.71%  癌症, 小分子激酶抑制剂, 肺癌药物
Industrials              OSK.-          :  -0.72%  国防, 特种车辆, 装甲车, 消防车, 卡车
Technology               WIT.-          :  -0.72%  IT服务, 外包, 印度
Financial_Services       BNS.-          :  -0.72%  加拿大, 丰业银行
Basic_Materials          TX.--          :  -0.73%  拉丁美洲, 钢铁
Technology               JNPR.*.--      :  -0.73%  瞻博, 网络通讯设备, 路由器, 交换机
Healthcare               HOLX           :  -0.73%  豪洛捷, 早期检测疾病, 提高女性健康, 乳腺癌, 健康
Consumer_Cyclical        CHWY.-         :  -0.73%  宠物, 宠物食品, 宠物用品, 在线零售
Industrials              ALLE.--        :  -0.73%  安防技术, 门控系统, 机械锁, 电子安全装置
Technology               NTNX           :  -0.73%  云计算, 虚拟化, AI
Consumer_Cyclical        DKS            :  -0.73%  体育用品, 零售
Financial_Services       IBN.-          :  -0.73%  印度, 工业信贷, 投资银行
Financial_Services       SFBS.-         :  -0.73%  美国, 金融, 银行, 贷款
Real_Estate              WELL.--        :  -0.74%  房地产, 老年人辅助生活记忆保健社区, 急症后护理, 医疗办公楼, 老年人住房, 医院
Consumer_Cyclical        GIL            :  -0.76%  服装制造, 加拿大
Financial_Services       CADE.-         :  -0.77%  金融, 银行, 美国
Communication_Services   KT.-           :  -0.78%  韩国, 第二大, 电信运营商
Financial_Services       WTFC           :  -0.78%  银行, 贷款, 信托, 信达金融
Healthcare               THC.-          :  -0.78%  医院运营, 医院, 诊所服务, 医疗保健
Consumer_Defensive       MDLZ.*         :  -0.78%  亿滋国际, 食品, 零食, 奥利奥饼干, 吉百利巧克力, 卡夫食品分拆
Energy                   E.-            :  -0.78%  意大利, 石油, 天然气
Consumer_Cyclical        AMCR.*.-       :  -0.79%  柔性包装, 刚性塑料容器, 专用纸包装, 烟草包装
Financial_Services       IVZ.-          :  -0.79%  景顺, 投资管理
Utilities                D.*.-          :  -0.79%  电力, 天然气
Consumer_Cyclical        YUMC.--        :  -0.79%  百胜, 中国, 肯德基, 必胜客, 小肥羊, 黄记煌
Technology               DOCU           :  -0.80%  电子签名, 数字交易
Basic_Materials          VALE.*.--      :  -0.80%  巴西淡水河谷, 铁矿石
Energy                   MPLX.*.-       :  -0.80%  中游能源基础设施, 石油运输物流
Financial_Services       LPLA.-         :  -0.81%  财富管理, 投资顾问, 经纪服务, 美国
Technology               HPQ.*.-        :  -0.81%  AI, 惠普, 服务器, 个人电脑
Financial_Services       PRI            :  -0.81%  北美, 人寿保险, 投资基金, 年金
Technology               NXPI.--        :  -0.81%  荷兰, 恩智浦, 半导体, 汽车芯片, 传统半导体
Consumer_Defensive       SYY.-          :  -0.82%  西斯科, 食品, 食物, 肉, 餐具, 食品分销, 餐具, 厨具
Healthcare               TFX.-          :  -0.82%  泰利福, 医疗器械, 介入治疗设备, 冠状动脉手术
Financial_Services       PDI.--         :  -0.82%  太平洋投资, 封闭式基金, 债券基金
Communication_Services   META.*         :  -0.82%  Facebook, 元宇宙, 扎克伯格, 在线广告, 社交网络, 开源人工智能AI, 虚拟现实VR
Financial_Services       PNC            :  -0.82%  银行, 贷款, 金融
Industrials              AIT.-          :  -0.83%  应用工业技术, 工业零部件, 技术服务
Consumer_Cyclical        DOOO.--        :  -0.83%  加拿大, 雪地摩托, 水上摩托, 摩托艇, 利率敏感
Technology               PSN.-          :  -0.84%  技术驱动, 国防, 情报, 关键基础设施
Basic_Materials          NEM.*.--       :  -0.84%  金矿, 铜矿, 黄金, 第一大
Industrials              CSWI.-         :  -0.84%  专业化学品, 密封材料, 机械零部件, 建筑产品
Industrials              AER.-          :  -0.85%  爱尔兰, 飞机租赁, 发动机租赁, 机队管理, 租赁
Financial_Services       ONB.-          :  -0.85%  美国, 历史悠久银行, 抵押贷款, 银行
Industrials              XYL            :  -0.85%  水处理, 水泵, 水质检测
Industrials              SARO.-         :  -0.85%  航空航天, 发动机维护, 发动机修理, 发动机
Utilities                OGE.-          :  -0.85%  美国, 天然气, 电力, 发电, 输电, 配电
Consumer_Defensive       SJM.--         :  -0.86%  食品, 果酱
Technology               MKSI.--        :  -0.86%  半导体, 光学仪器, 真空技术
Healthcare               LLY.-          :  -0.86%  美国, 礼来, 减肥药, GLP-1, Zepbound
Consumer_Defensive       FRPT.--        :  -0.87%  宠物食品, real food, 宠物, 食品
Healthcare               GEHC.--        :  -0.87%  医疗影像, 通用电气分拆, 磁共振成像, CT, 超声波诊断
Industrials              FLS.-          :  -0.88%  泵, 阀门, 机械密封, 核电, 核能, 核
Utilities                IDA            :  -0.88%  电力, 发电, 输电, 配电
Basic_Materials          AA.--          :  -0.88%  美国, 铝业
Financial_Services       BOKF.-         :  -0.88%  美国, 金融控股银行, 抵押贷款
Technology               JBL.--         :  -0.89%  捷普, 电子制造, 给苹果供应零部件, 也供应汽车和医疗
Technology               NOK.*.-        :  -0.89%  芬兰, 通信, 5G
Financial_Services       KB.-           :  -0.89%  韩国, 国民银行
Real_Estate              SLG.-          :  -0.90%  美国, 房地产, 投资信托, 房地产, 曼哈顿办公楼, 商业地产
Financial_Services       THG            :  -0.90%  美国, 汉诺威, 保险
Utilities                SBS.11         :  -0.91%  巴西, 最大水务, 饮用水, 污水处理
Technology               SONY.--        :  -0.91%  日本, 索尼, 游戏机, 电视机, 影像
Healthcare               STVN.--        :  -0.92%  意大利, 药瓶, 药筒, 注射器, 药盒, 耗材, 医疗耗材
Consumer_Cyclical        EXPE.-         :  -0.92%  Hotels.com, 在线旅游, 酒店, 机票, 租车, 旅游
Consumer_Defensive       PFGC.-         :  -0.92%  食品服务分销商, 肉, 冷冻, 食品, 零食
Financial_Services       ACT            :  -0.92%  商业与住宅私人抵押贷款保险, 抵押贷款保险
Healthcare               SOLV.--        :  -0.93%  舒万诺, 伤口护理, 口腔护理, 3M分拆
Consumer_Cyclical        BWA            :  -0.94%  汽车零部件供应商, 传动系统, 发动机
Financial_Services       PIPR.-         :  -0.94%  美国, 投资银行, 资产管理, 机构券商, 金融服务
Basic_Materials          ALTM.*.-       :  -0.94%  阿根廷澳大利亚, 锂卤水, 锂矿, 锂
Basic_Materials          AGI.--         :  -0.95%  加拿大黄金开采, 墨西哥, 土耳其, 矿场, 黄金
Basic_Materials          RIO.--         :  -0.95%  力拓, 采矿, 铁矿石
Utilities                BIP.-          :  -0.95%  基础设施供应商
Energy                   CVE.*.--       :  -0.95%  加拿大, 原油, 天然气
Healthcare               CNC.*.-        :  -0.96%  医疗保险, 为政府资助的医疗保健计划提供服务和产品, 保险, 长期护理, 医疗保健
Consumer_Cyclical        KBH.-          :  -0.96%  房地产, 住宅建筑
Consumer_Defensive       BG.-           :  -0.96%  邦吉, 粮食, 农业, 油籽, 谷物, 食用油, Viterra
Industrials              AGCO.--        :  -0.96%  农业机械, 拖拉机, 收割机
Healthcare               AVTR.*.--      :  -0.96%  生物技术, 实验室产品, 生产制造材料
Healthcare               IQV.--         :  -0.96%  医疗领域临床研究服务提供商
Basic_Materials          CRH.-          :  -0.97%  爱尔兰, 建材
Utilities                UGI.-          :  -0.97%  丙烷分销, 液化石油气配送
Communication_Services   ORAN.--        :  -0.97%  法国, 电信运营商
Consumer_Defensive       MKC.--         :  -0.98%  味好美, 香料, 调味品
Healthcare               ILMN.-         :  -0.98%  基因测序, 血液筛查, 癌症筛查
Technology               CPAY           :  -0.99%  支付解决方案
Technology               PAYX.-         :  -0.99%  人力资源, 薪酬管理
Consumer_Cyclical        HAS.--         :  -0.99%  孩之宝, 玩具, 变形金刚, 大富翁GO手游
Healthcare               TEVA.-         :  -0.99%  以色列, 梯瓦制药, 仿制药
Financial_Services       FG.-           :  -1.00%  美国, 金融, 年金, 寿险, 抵押贷款
Financial_Services       CEF.--         :  -1.00%  实物, 黄金, 白银, 贵金属, 信托基金
Financial_Services       SF.-           :  -1.00%  金融, 银行, 财富管理
Consumer_Cyclical        HRB.-          :  -1.00%  税务服务, 纳税申报, 税务
Technology               UMC.*          :  -1.00%  联电, 半导体, 晶圆代工, 台湾
Financial_Services       RJF.-          :  -1.00%  瑞杰金融, 金融
Industrials              RELX.--        :  -1.01%  科学医学法律商业, 信息分析决策工具, 数据分析
Healthcare               NVS.--         :  -1.01%  诺华, 癌症, 心血管疾病药物, 仿制药, 山德士Sandoz, 子公司爱尔康Alcon, 瑞士
Technology               VNT.-          :  -1.01%  加油站管理系统, 运油车辆检测
Industrials              VMI.-          :  -1.02%  基础设施, 通信塔, 交通信号灯柱, 灯柱, 电塔, 护栏, 农业灌溉设备
Basic_Materials          SMG.-          :  -1.02%  园艺, 草坪护理, 销售Roundup, 大麻, 杀虫剂, 除草剂
Technology               NTAP.--        :  -1.03%  云数据, 存储系统
Communication_Services   TKC            :  -1.03%  土耳其, 电信
Industrials              HRI.--         :  -1.03%  设备租赁, 建筑设备, 工业设备, 租赁, 二手设备
Consumer_Defensive       PPC            :  -1.03%  巴西, 隶属于JBS, 禽肉生产, 食品加工
Healthcare               BMY.*.-        :  -1.03%  百时美施贵宝, 医药, 医疗, 生物制药
Industrials              RTO.-          :  -1.03%  害虫控制
Industrials              FCN.--         :  -1.04%  商业咨询, 战略重组, 法律诉讼, 网络技术
Financial_Services       MTG            :  -1.04%  从事私人抵押贷款保险业务, 抵押贷款保险
Healthcare               GMED           :  -1.05%  医疗器械, 脊柱外科, 椎间融合术
Technology               MCHP.*.--      :  -1.05%  半导体, 单片机, 电子设备
Consumer_Cyclical        ETSY           :  -1.06%  电子商务, 手工制品, 复古商品
Consumer_Defensive       LOPE.--        :  -1.06%  教育服务, 大峡谷大学, 在线教育, 教育, 美国
Financial_Services       BBVA.--        :  -1.06%  西班牙银行, 墨西哥, 第一大, 银行
Industrials              BCO.-          :  -1.07%  现金, 贵重物品, 运输, 物流, 安全解决方案
Energy                   EQT.*.-        :  -1.07%  美国, 天然气, 水力压裂, 能源
Financial_Services       QFIN.14.-      :  -1.08%  奇富, 360, 信用, 金融, 贷款, 中国
Consumer_Cyclical        PHM.-          :  -1.08%  土地采购, 住宅建筑, 销售, 贷款金融服务
Utilities                ETR.-          :  -1.09%  电力, 发电, 美国, 第二大, 核电, 天然气, 核, 核能
Utilities                TLN.-          :  -1.09%  发电, 电力, 核能, 核
Basic_Materials          WPM.--         :  -1.09%  加拿大, 黄金, 白银, 钯金
Energy                   TBN.-          :  -1.09%  澳大利亚, 天然气, 勘探生产
Industrials              DE.-           :  -1.09%  迪尔, 农业设备, 建筑设备, 工程机械
Financial_Services       PNFP.-         :  -1.09%  区域性银行, 金融服务, 贷款, 抵押贷款, 美国
Industrials              URI.--         :  -1.10%  联合租赁, 挖掘设备, 高空作业
Basic_Materials          NUE.-          :  -1.10%  钢铁制造, 钢铁回收, 纽柯钢铁, 钢铁
Financial_Services       BSBR.--        :  -1.10%  桑坦德, 银行, 巴西
Basic_Materials          FCX.*.--       :  -1.10%  麦克莫兰, 矿业, 铜, 金, 镍
Industrials              GTES.--        :  -1.10%  动力传输, 液压, 流体动力, 传动带, 工业, 机械, 机械设备
Technology               ERIC.*.--      :  -1.11%  瑞典, 爱立信, 通讯, 电信设备, 电信
Communication_Services   WPP.--         :  -1.12%  第一大, 公关传媒, 广告
Financial_Services       CRVL.-         :  -1.12%  保险, 医疗费用控制, 工作场所伤害管理
Consumer_Cyclical        JD.14.*.-      :  -1.14%  京东, 电子商务, 自营物流, 京东健康
Technology               ENTG           :  -1.14%  高性能材料, 服务于半导体行业, 材料, 半导体, 英特格, 传统半导体
Consumer_Cyclical        LI.*.-         :  -1.15%  理想, 汽车, 中国
Basic_Materials          RGLD.--        :  -1.15%  黄金金融, 黄金特许权, 黄金
Healthcare               GSK.*.-        :  -1.15%  葛兰素史克, 医疗保健, 制药, 疫苗
Industrials              CP.--          :  -1.16%  加拿大太平洋铁路, 货物运输, 物流
Energy                   RIG.*.-        :  -1.17%  海上钻井, 油气钻探
Industrials              UHAL.--        :  -1.17%  美国, 搬家, 存储租赁, 房地产, 房地产你
Technology               KSPI           :  -1.17%  哈萨克斯坦, 电子商务, 支付平台, 扩张到土耳其
Basic_Materials          KNF.--         :  -1.17%  房地产, 建筑材料, 承包服务, 美国
Industrials              LPX            :  -1.18%  建筑材料, 定向刨花板, 外墙挂板, 工程木制品
Healthcare               NBIX.-         :  -1.18%  抑郁症, 迟发性运动障碍TD, 亨廷顿舞蹈症HD
Industrials              FBIN.--        :  -1.18%  橱柜, 卫浴, 洁具, 安全智能家居, 门窗
Industrials              APG            :  -1.19%  防火安全, 施工维护
Energy                   IEP.-          :  -1.19%  华尔街之狼卡尔伊坎创办, 卡尔伊坎
Communication_Services   NYT            :  -1.20%  纽约时报, 新闻, 数字媒体, 媒体
Utilities                CEG.--         :  -1.20%  星座, 发电, 电力, 可再生, 核能, 核
Consumer_Defensive       COTY.*         :  -1.20%  科蒂集团, 美容, 香水, 化妆品
Utilities                DTE            :  -1.21%  电力, 发电, 配电, 天然气供应, 能源
Healthcare               UHS.-          :  -1.21%  美国, 全科医院
Industrials              ESLT           :  -1.21%  以色列, 国防, 无人机, 电子战系统, 武器
Energy                   CNQ.-          :  -1.21%  轻质原油和天然气液体, 重油, 加拿大
Consumer_Cyclical        SCI.--         :  -1.22%  殡葬, 火化, 墓地
Technology               JKHY           :  -1.22%  为银行和信用合作社提供集成技术解决方案和数据服务
Financial_Services       HDB.-          :  -1.22%  印度, 银行
Financial_Services       LU.--          :  -1.23%  陆金所, 零售信贷, 财富管理, 隶属于中国平安, 中国
Healthcare               RDNT.10.-      :  -1.23%  医疗, 影像诊断, 检查, MRI, CT, PET, X射线, 门诊成像中心
Financial_Services       TW.--          :  -1.23%  美国, 电子交易, 债券, ETF, 金融
Utilities                NGG.-          :  -1.24%  英国国家电网, 电力, 天然气
Technology               COHR.--        :  -1.24%  激光, 光电子设备, 可用于半导体
Communication_Services   MSGS.--        :  -1.24%  麦迪逊广场花园体育, 拥有职业球队, 纽约尼克斯队
Technology               CRDO.--        :  -1.25%  高性能高速数据传输解决方案, 有源电缆, AI
Communication_Services   NXST.-         :  -1.25%  广播电视, 美国, 数字媒体
Healthcare               SNY.--         :  -1.26%  赛诺菲, 医疗, 制药, 疫苗, 扑热息痛
Communication_Services   TIMB.-         :  -1.26%  巴西, 第三大电信, 电信运营商
Utilities                SWX            :  -1.26%  西南燃气, 天然气运输分销, 能源, 天然气
Financial_Services       NU.13.*.-      :  -1.26%  巴西, 数字, 线上, 银行
Real_Estate              LINE.--        :  -1.27%  温控仓库, 房地产投资信托, 食物饮料供应链
Basic_Materials          CMC.-          :  -1.27%  钢铁, 金属回收, 美国, 特朗普概念
Technology               FTNT.*         :  -1.28%  网络安全, 防火墙, Fortinet
Healthcare               ASND.14.-      :  -1.28%  丹麦, 生长激素
Basic_Materials          UFPI.-         :  -1.29%  环球森林产品, 木材, 建筑材料
Financial_Services       EQH.-          :  -1.30%  保险, 人寿, 退休, 理财, 年金
Real_Estate              CTRE           :  -1.30%  房地产, 投资信托, 医疗保健, 长期护理, 护理, 老年人住房, 老年人护理
Industrials              KEX.-          :  -1.31%  石油驳船, 水路运输, 柴油发动机服务, 驳船, 运输, 拖船, 运输液体散货
Consumer_Cyclical        BERY.-         :  -1.31%  塑料包装, 包装, 无纺布, 特种材料, 薄膜, 尿不湿, 卫生巾, 湿巾
Utilities                WTRG.-         :  -1.33%  水务, 废水, 天然气服务
Consumer_Cyclical        VFC.*.--       :  -1.33%  美国, 服装, 鞋, North Face, 北面
Communication_Services   SNAP.*.--      :  -1.33%  Snapchat, 社交
Consumer_Cyclical        RCL            :  -1.34%  皇家加勒比, 邮轮, 游轮, 利率敏感
Industrials              XPO.-          :  -1.34%  世界十大运输和物流服务供应商之一, 运输, 物流, 卡车运输
Energy                   NE.-           :  -1.34%  石油, 海上和陆地钻井服务
Energy                   EC.13.*.-      :  -1.34%  哥伦比亚, 石油
Financial_Services       RNR.--         :  -1.35%  文艺复兴, 保险服务, 再保险
Basic_Materials          GOLD.*.--      :  -1.35%  巴里克, 黄金, 铜矿, 全球, 第二大
Consumer_Cyclical        AS.-           :  -1.35%  亚玛芬, 体育用品, 户外用品, 零售
Consumer_Cyclical        STLA.*.-       :  -1.35%  意大利, 菲亚特, 克莱斯勒, 标致雪铁龙, 汽车制造, 荷兰, 汽车
Industrials              SNDR.-         :  -1.36%  卡车, 运输, 物流, 北美
Technology               NVDA.*         :  -1.36%  英伟达, AI, 芯片, CUDA, 半导体, 显卡
Financial_Services       COLB.-         :  -1.37%  哥伦比亚银行系统, 美国, 区域性银行, 抵押贷款
Financial_Services       UBS.-          :  -1.37%  瑞银集团, 瑞士, 银行, 收购瑞士信贷
Energy                   BKR.*.-        :  -1.37%  石油, 天然气, 油田服务, 油井设备
Financial_Services       MA.-           :  -1.38%  万事达卡, 支付, 信用卡, 借记卡
Healthcare               QGEN.-         :  -1.39%  生物科学, 分子诊断, 药物开发
Consumer_Cyclical        MTN            :  -1.39%  美国, 滑雪度假村, 滑雪, 度假村
Energy                   KMI.*.-        :  -1.40%  天然气原油管道运输, 存储, 分销
Financial_Services       AEG.-          :  -1.40%  荷兰保险集团, 养老金, 资产管理
Financial_Services       SSB.-          :  -1.40%  银行, 金融服务, 抵押贷款
Healthcare               VEEV.-         :  -1.41%  云计算, 生命科学
Technology               EXLS.-         :  -1.41%  云计算, 业务流程管理
Basic_Materials          CBT.-          :  -1.41%  美国, 化学品, 性能材料, 用于轮胎的炭黑, 喷墨着色
Industrials              BECN.-         :  -1.42%  屋顶建筑材料, 建筑材料, 北美
Consumer_Cyclical        GME.*.-        :  -1.42%  meme, 模因股, Roaring Kitty
Technology               DELL.-         :  -1.42%  戴尔, AI, 服务器, 数据中心, 电脑, PC
Healthcare               RDY.--         :  -1.42%  印度, 仿制药
Healthcare               ADMA.--        :  -1.42%  生物制药, 免疫疗法, 免疫球蛋白, 治疗免疫疾病, BIVIGAM, ASCENIV
Healthcare               UNH.-          :  -1.43%  联合健康集团, Optum, 医疗, 医疗保险, 保险, 健康, 美国
Financial_Services       HOMB           :  -1.44%  美国, 区域性银行, 银行
Consumer_Cyclical        WH             :  -1.44%  温德姆酒店集团, 经济型, 度假村, 酒店
Financial_Services       MORN           :  -1.45%  金融服务, 投资研究分析
Consumer_Cyclical        BIRK.-         :  -1.45%  德国, 鞋, 鞋垫, 被LVMH旗下Financière Agache收购
Financial_Services       VOYA           :  -1.45%  退休, 人寿保险, 投资, 节税, 拆分自荷兰国际集团
Industrials              LMT.-          :  -1.45%  洛克希德, 马丁, 五大军事承包商之一, 国防, 军事, 武器
Real_Estate              DLR.-          :  -1.47%  数据中心, 互联托管
Technology               AKAM.-         :  -1.48%  内容分发网络, CDN, 阿克迈
Healthcare               BIIB.--        :  -1.48%  渤健, 神经退行性疾病, 多发性硬化症
Technology               ZM             :  -1.48%  视频会议, 云端通讯
Industrials              POOL.-         :  -1.48%  游泳池, 水疗设备, 泳池产品
Basic_Materials          FNV.--         :  -1.49%  加拿大, 黄金金融
Technology               ARW.--         :  -1.50%  电子元器件, 企业计算解决方案
Technology               AVGO.*.--      :  -1.50%  美国, 博通, 半导体, 通信芯片
Industrials              TTC.-          :  -1.50%  割草机, 草坪维护设备
Basic_Materials          AEM.--         :  -1.50%  加拿大, 黄金, 黄金开采生产
Communication_Services   GOOGL.*        :  -1.51%  谷歌, 搜索引擎, 地图, Android, Chrome, Youtube, Gemini, AI
Consumer_Cyclical        TM             :  -1.51%  日本, 丰田汽车
Industrials              CAT.-          :  -1.51%  卡特彼勒, 重型机械, 工程设备制造
Industrials              SWK.-          :  -1.53%  史丹利, 五金, 工具, 安防, 门类
Technology               STX.--         :  -1.53%  希捷, 数据存储, 硬盘
Real_Estate              COLD.-         :  -1.54%  美国冷库, 冷藏仓储, 温控仓库, 冷链, 房地产, 仓库, 仓储
Consumer_Defensive       DAR.-          :  -1.55%  动物副产品加工, 动物饲料, 饲料, 生物营养素
Industrials              SAIA.-         :  -1.56%  货运, 物流, 运输
Energy                   DTM.-          :  -1.56%  天然气, 天然气液体NGL, 能源
Financial_Services       UMBF.-         :  -1.60%  金融, 银行, 投资管理, 区域性
Technology               ALAB.--        :  -1.60%  AI基础设施, 芯片, AI, 半导体
Financial_Services       FFIN.-         :  -1.60%  美国, 德克萨斯州, 区域性银行, 抵押贷款
Financial_Services       JXN.-          :  -1.60%  退休储蓄, 可变年金, 固定年金
Healthcare               KRYS.--        :  -1.60%  皮肤病, 基因疗法
Healthcare               SRPT.--        :  -1.61%  生物制药, 杜氏肌营养不良
Consumer_Cyclical        GPK.--         :  -1.62%  纸质包装, 包装
Energy                   CHX.-          :  -1.62%  石油, 天然气, 油田化学品, 人工升举系统, 钻井技术
Technology               ITRI.-         :  -1.62%  水资源管理, 智能电表, 服务于公共事业类, 公共事业
Healthcare               ALNY.-         :  -1.62%  RNA干扰RNAi疗法, 基因沉默技术
Consumer_Cyclical        MTH.--         :  -1.62%  房地产, 节能住宅, 智能家居
Consumer_Cyclical        IP.-           :  -1.62%  纸张, 包装, 林产品, 国际纸业, 纸
Technology               G              :  -1.63%  简伯特, 业务流程外包服务, 核心智能运营服务
Financial_Services       CFR.-          :  -1.63%  金融, 银行
Technology               SQ.*           :  -1.64%  移动支付, 手机转账, 股票交易, Square, 加密货币交易, 比特币
Communication_Services   NWS            :  -1.64%  新闻集团, 默多克, Fox, 福克斯, 媒体, 数字房地产, 图书出版
Financial_Services       MKTX.--        :  -1.66%  金融, 电子交易, 固定收益债券
Financial_Services       OWL.-          :  -1.66%  资产管理, 直接贷款, 私募
Industrials              DY.-           :  -1.66%  电信行业工程服务提供商, 光纤, 电力线路
Basic_Materials          SCCO.--        :  -1.67%  南方铜业, 墨西哥, 秘鲁
Financial_Services       ERIE.--        :  -1.67%  伊瑞保险, 美国, 保险
Energy                   SLB.*          :  -1.67%  斯伦贝谢, 石油, 天然气, 勘探, 开发
Healthcare               HALO.-         :  -1.68%  酶基平台, 小分子药物递送, 肿瘤酶疗法
Consumer_Cyclical        BOOT.-         :  -1.68%  西部风格, 零售, 服装, 鞋, 靴子, 牛仔, 农场
Utilities                ED.-           :  -1.68%  爱迪生联合电气, 电力, 天然气
Basic_Materials          STLD.--        :  -1.70%  美国, 钢铁制造, 金属回收, 钢铁, 特朗普概念
Financial_Services       EVR.-          :  -1.71%  投资银行, 并购重组
Energy                   VAL.-          :  -1.73%  石油, 海上钻井
Communication_Services   BCE.*.--       :  -1.73%  加拿大, 电信运营商, 贝尔, 电信
Industrials              JBHT.-         :  -1.73%  运输, 物流
Energy                   HESM.-         :  -1.75%  中游能源, 天然气原油收集运输储存, 天然气, 能源
Technology               CGNX.--        :  -1.75%  机器视觉, 工业自动化
Technology               APP            :  -1.75%  移动平台, 广告营销, 数据分析, 广告购买, 广告投放, 在线广告
Financial_Services       DFS.-          :  -1.76%  信用卡, 贷款
Energy                   CRC.-          :  -1.76%  美国, 加州资源, 石油, 天然气, 能源
Consumer_Cyclical        W              :  -1.76%  家具, 家居装饰, 电子商务, 家居用品, 在线零售
Technology               AVT.--         :  -1.78%  电子元器件, 半导体, AI
Financial_Services       CG.-           :  -1.78%  凯雷, 私募股权投资, 信贷, 贷款
Utilities                POR.-          :  -1.78%  天然气, 发电, 配电
Financial_Services       ARES.-         :  -1.79%  资产管理, 信贷, 私募, 房地产
Technology               TER.--         :  -1.80%  自动测试系统, 为半导体无线电子提供测试解决方案
Energy                   NOV            :  -1.81%  石油, 天然气, 钻探生产, 油田设备部件供应商
Healthcare               GILD.*.-       :  -1.82%  吉利德科学, 生物制药, 抗艾滋病毒
Technology               QCOM.*.--      :  -1.83%  美国, 高通, 移动芯片, 无线通信, 专利授权, 射频芯片, 汽车芯片, 物联网设备芯片, 传统半导体
Communication_Services   ROKU.-         :  -1.84%  流媒体播放器
Healthcare               EXEL.--        :  -1.84%  生物制药, 制药, 癌症小分子疗法, 卡波替尼cabozantinib
Industrials              RBA.-          :  -1.84%  工业设备拍卖
Consumer_Cyclical        CCK.-          :  -1.85%  食品包装, 金属罐
Healthcare               CRSP.-         :  -1.85%  CRISPR, Cas9, 基因编辑
Healthcare               ALGN.-         :  -1.85%  医疗器械, 牙齿矫正, 正畸
Industrials              LECO.-         :  -1.87%  林肯电气, 焊接切割
Technology               AMKR.--        :  -1.89%  半导体, 封装测试, AI
Technology               RMBS.-         :  -1.90%  内存芯片, 高速接口技术, 半导体, 用于Intel平台
Energy                   LNG.-          :  -1.91%  液化天然气LNG, 生产, 出口
Consumer_Cyclical        CASY           :  -1.91%  便利商店, 加油站, 披萨, 美国
Technology               SAP.--         :  -1.91%  德国, ERP软件领导者
Technology               WDC.--         :  -1.92%  西部数据, 硬盘HDD, 固态硬盘SSD, 数据中心, 存储
Financial_Services       PSLV.*         :  -1.92%  白银, 实物白银, 信托
Financial_Services       CNS.-          :  -1.96%  资产管理, 投资管理, 房地产投资信托, 基础设施, 房地产证券化, 自然资源股权
Industrials              RYAAY.-        :  -1.96%  瑞安航空, 爱尔兰, 低成本廉价航空
Technology               BSY            :  -1.96%  建筑行业, 工程领域, 软件开发
Financial_Services       PFSI.-         :  -1.98%  住宅抵押贷款银行
Financial_Services       UWMC.--        :  -1.99%  住房抵押贷款, 金融, 抵押贷款
Energy                   WMB.-          :  -2.01%  美国, 天然气, 液化天然气, 储存运输输送公司
Consumer_Cyclical        CMG.*          :  -2.02%  墨西哥风味, 快餐连锁, 烧烤, Chipotle
Healthcare               RVMD.-         :  -2.02%  癌症分子靶点技术
Healthcare               REGN.--        :  -2.03%  再生元制药, 生物制药, 眼科, 皮炎哮喘
Financial_Services       LAZ.--         :  -2.03%  金融咨询, 资产管理, 投资银行, 并购重组
Technology               AUR.*.--       :  -2.04%  自动驾驶, 无人驾驶
Financial_Services       MC.-           :  -2.04%  投资银行, 战略咨询, 财务咨询, 并购, 资本重组, 债务重组, 债务融资, 美国
Communication_Services   LYV.11         :  -2.04%  娱乐, 演唱会, 票务
Consumer_Cyclical        NCLH.*         :  -2.05%  挪威, 游轮, 邮轮, 利率敏感
Industrials              CNH.*.-        :  -2.05%  依维柯Iveco, 农业机械, 机械, 建筑设备
Technology               AMAT.14.*.--   :  -2.05%  应用材料, 半导体
Real_Estate              BEKE.*.-       :  -2.06%  中国, 房地产, 在线
Basic_Materials          HMY.--         :  -2.06%  南非, 哈莫尼黄金, 黄金开采
Consumer_Cyclical        RH             :  -2.06%  家具, 照明, 家居装饰
Technology               QLYS.-         :  -2.06%  云安全, IT合规解决方案
Industrials              NOC.-          :  -2.06%  雷达军舰制造, 卫星发射
Healthcare               LEGN.12        :  -2.07%  中国, 传奇生物, CAR-T细胞疗法
Basic_Materials          AU.--          :  -2.07%  南非, 黄金开采
Technology               BDC.--         :  -2.08%  信号传输, 网络基础设施, 电缆, 网络设备, 工业, 工业自动化, 美国
Financial_Services       DB.-           :  -2.15%  德意志银行
Consumer_Defensive       ACI            :  -2.15%  仅次于克罗格Kroger, 食品杂货药品零售, 零售, 超市, 连锁
Industrials              KBR.-          :  -2.15%  工程, 建筑
Basic_Materials          RS.-           :  -2.15%  Reliance, 金属, 钢铁, 分销
Consumer_Cyclical        RRR.--         :  -2.16%  美国, 赌博, 博彩, 度假村
Consumer_Defensive       KVUE.*.-       :  -2.16%  健康产品, 李施德林, Tylenol泰诺, 强生拆分, 个人护理
Technology               SITM.--        :  -2.16%  传统半导体, 微电机, MEMS振荡器, 精确计时, 时钟解决方案
Financial_Services       ING.-          :  -2.16%  荷兰国际集团, 银行, 保险, 资产管理
Basic_Materials          PAAS           :  -2.18%  白银, 银矿开采
Healthcare               PODD.-         :  -2.20%  银休特, 胰岛素泵, 医疗器械, OmniPod, 健康
Technology               NSIT.--        :  -2.20%  云计算, 信息技术
Industrials              ATKR.-         :  -2.20%  电气管道, 电缆支架, 镀锌机械管
Consumer_Cyclical        SHAK.--        :  -2.21%  美国, 连锁, 快餐, 汉堡, 餐饮
Basic_Materials          KGC.*          :  -2.21%  金罗斯黄金, 加拿大, 黄金白银开采, 黄金
Financial_Services       NMR.-          :  -2.21%  野村控股株式会社, 金融服务, 投资银行
Real_Estate              OHI.-          :  -2.22%  医疗保健设施房地产投资信托
Communication_Services   PINS.*         :  -2.25%  图片分享, 社交媒体, 视觉搜索
Industrials              AAON.-         :  -2.25%  暖通空调, 建材, 数据中心, AI
Basic_Materials          CE.--          :  -2.26%  赛莱默, 化工, 材料, 化学品, 汽车行业, 原材料
Industrials              ESAB.-         :  -2.26%  切割, 焊接, 气体控制
Communication_Services   PSO.-          :  -2.27%  英国, 培生集团, 跨国教育, 出版, 教育
Technology               DAY.--         :  -2.27%  云计算, 人力资源管理平台
Consumer_Defensive       LANC.--        :  -2.27%  兰卡斯特食品, 沙拉酱, 冷冻面包甜点
Communication_Services   RBLX.*.-       :  -2.28%  游戏平台, 元宇宙, 儿童用户
Communication_Services   TME.12.*.-     :  -2.29%  腾讯, 音乐, 酷我, 酷狗, 中国
Utilities                BIPC.-         :  -2.30%  能源、运输、数据、公用事业基础设施资产管理运营
Technology               GLW.-          :  -2.30%  康宁, 玻璃, 显示器, 光纤, 培养皿
Healthcare               CI.-           :  -2.30%  信诺保险, 牙科、药房、视力保险产品, 医疗保险, 健康保险
Technology               NXT.--         :  -2.30%  太阳能, 追踪器, 跟踪器, 光伏追踪, 利率敏感
Industrials              SITE.-         :  -2.31%  景观供应, 草坪园艺, 照明灌溉
Financial_Services       SOFI.*.-       :  -2.32%  金融科技, 学生贷款, 信用卡
Consumer_Cyclical        XPEV.*.-       :  -2.34%  小鹏汽车, 电动车, 中国
Basic_Materials          MT.--          :  -2.34%  印度, 钢铁
Financial_Services       UPST.*.--      :  -2.35%  美国, 贷款, 借贷平台, 个人贷款, 在线贷款, 人工智能, AI, 信用评估, 数字化
Consumer_Cyclical        MELI           :  -2.35%  南美, 阿根廷, 电子商务, 电商平台
Communication_Services   USM.-          :  -2.35%  美国, 第五大, 电信运营商, 电信
Energy                   TDW.--         :  -2.35%  海上钻井, 潮水公司, 供应船
Healthcare               XRAY           :  -2.36%  美国, 登士柏, 牙科, 牙科产品, 口腔健康, 正畸, 种植牙, 牙科设备, 牙科诊断, 牙齿修复
Industrials              MSM.-          :  -2.37%  零散型工业产品分销商
Basic_Materials          CX.*.--        :  -2.39%  墨西哥, 建材, 水泥, 低碳混凝土
Technology               ALGM.--        :  -2.39%  磁性传感器, 模拟电源集成电路, 半导体
Technology               MTSI.--        :  -2.39%  射频微波组件, 模拟芯片, 光纤, 无线传感, AI
Technology               CLS.--         :  -2.39%  电子制造服务EMS, 加拿大, AI
Energy                   AM.-           :  -2.40%  石油, 天然气, 天然气液体NGL
Healthcare               IBRX.--        :  -2.42%  免疫疗法, 卡介苗, Anktiva, 膀胱癌
Basic_Materials          GFI.--         :  -2.43%  金田, 南非, 黄金开采, 黄金, 加纳澳大利亚秘鲁拥有矿山
Technology               KEYS.--        :  -2.43%  美国, 电子测试, 测量仪器
Communication_Services   SIRI.-         :  -2.43%  卫星, 无线电广播, 广播, 娱乐
Technology               WIX            :  -2.43%  以色列, 云计算, 网站开发
Healthcare               DXCM           :  -2.43%  德康医疗, 血糖监测, 医疗器械, 医疗
Technology               LRCX.*.--      :  -2.44%  拉姆研究, 半导体, 刻蚀, 沉积, 清洗
Financial_Services       FUTU.-         :  -2.45%  富途牛牛, 美股交易平台, moomoo, 中国
Healthcare               MMSI           :  -2.46%  医疗器械, 心脏胃肠肺胸肾内血管介入设备, 介入设备
Technology               ON.*           :  -2.48%  安森美半导体, 独立自摩托罗拉, 半导体, 汽车芯片
Technology               QRVO.--        :  -2.48%  半导体, 射频芯片, 智能手机, 功率放大器, 移动芯片, 苹果, 适用于高端机型, 美国
Consumer_Cyclical        SE.12.*        :  -2.50%  东南亚, 游戏, Garena, 电商, Shopee, 电子商务
Healthcare               SEM.-          :  -2.53%  急性护理医院, 康复医院, 门诊康复诊所, 职业健康服务, 医院
Industrials              STRL.-         :  -2.53%  斯特林, 基础设施, 数据中心, 电商配送中心, 运输, 建筑
Communication_Services   PARA.*.-       :  -2.53%  派拉蒙, 电视, 电影, 流媒体
Financial_Services       TPG.-          :  -2.56%  私募股权, 另类投资
Financial_Services       SNV.-          :  -2.57%  金融, 银行, 抵押贷款, 美国
Technology               NOVT.--        :  -2.60%  激光解决方案, 激光, 精密运动控制, 医疗设备, 工业制造
Healthcare               BHVN.--        :  -2.62%  生物制药, 精神分裂, 偏头痛, Rimegepant, Nurtec, SCA
Industrials              MLI.-          :  -2.62%  穆勒工业, 管道产品, 工业金属, 黄铜棒
Energy                   CCJ.*          :  -2.63%  铀矿, 铀, 核能, 核
Technology               FN.--          :  -2.65%  泰国, 高精度制造, 光学, 电子电气, AI, 电信行业, 光通信, 硅光产品, 数据通信
Financial_Services       NYCB.*.-       :  -2.66%  纽约社区银行, 区域性银行, 房地产抵押贷款, 抵押贷款
Technology               TSM.*.--       :  -2.66%  台积电, 晶圆代工, 芯片, AI, 封装测试
Industrials              EME.-          :  -2.67%  电气, 机械, 从事电气和机械结构以及设施服务
Financial_Services       EWBC           :  -2.70%  华美, 银行, 美国, 大中华区, 抵押贷款
Consumer_Cyclical        BROS           :  -2.73%  荷兰兄弟咖啡, 特许经营, 咖啡, 连锁, 免下车咖啡店
Consumer_Cyclical        CVNA.-         :  -2.74%  美国, 在线二手车, 二手车
Consumer_Cyclical        HMC.-          :  -2.75%  日本, 本田, 汽车
Consumer_Cyclical        THO.-          :  -2.77%  美国, 索尔工业, 房车, 利率敏感
Healthcare               PCVX.--        :  -2.77%  生物科技, 肺炎球菌疫苗
Consumer_Defensive       KOF.--         :  -2.77%  可口可乐瓶装, 可口可乐, 业务覆盖南美, 拉丁美洲
Communication_Services   NTES.14        :  -2.79%  网易, 中国, 游戏, 有道, 音乐
Technology               OLED.--        :  -2.85%  OLED技术, 专利, 材料
Industrials              MMS.--         :  -2.86%  马克西姆, 协助联邦和州政府 医疗补助和保险
Energy                   TPL            :  -2.87%  土地信托, 水资源, 石油, 天然气
Technology               MRVL.*         :  -2.92%  迈威尔科技, 处理器, 存储, 网络无线, 5G
Healthcare               OPCH.-         :  -2.93%  家庭输液服务提供商, 静脉输液, 医疗保健, 护理
Consumer_Cyclical        CROX.-         :  -2.96%  洞洞鞋, 鞋, HEYDUDE
Technology               TTD            :  -3.01%  程序化广告购买平台, 实时竞价RTB, 广告投放, 广告购买, 广告, 广告营销, 在线广告
Healthcare               MOH.--         :  -3.01%  医疗保险, 长期护理
Technology               AMD.*.--       :  -3.01%  半导体, 显卡, 芯片, 数据中心, AI
Consumer_Cyclical        TCOM.-         :  -3.03%  携程, 旅游, 机票酒店预定, 中国
Technology               CYBR.13        :  -3.04%  以色列, 网络安全
Technology               KLAC.--        :  -3.04%  科磊, 半导体, 印刷电路板PCB, AI
Technology               LYFT.*.-       :  -3.05%  美国, 网约车, 共享出行
Technology               ADI.--         :  -3.06%  半导体, 集成电路, 模拟信号处理
Healthcare               MRNA.*         :  -3.06%  莫德纳, mRNA, 疫苗, 新冠肺炎
Financial_Services       LNC            :  -3.07%  寿险, 保险, 退休规划, 资产管理
Technology               CDW.--         :  -3.07%  信息技术, IT, IT解决方案
Energy                   FTI            :  -3.12%  油气, 海底技术
Financial_Services       BGC.-          :  -3.19%  金融产品, 金融经纪, 场外交易, OTC, 电子交易平台, 房地产经纪, 美国
Financial_Services       HOOD.11.*      :  -3.30%  meme, 股票交易, 比特币, 加密货币交易
Financial_Services       HLNE.-         :  -3.31%  私募投资, 资产管理
Basic_Materials          TECK.*.--      :  -3.32%  泰克资源, 加拿大, 炼钢煤, 冶金煤, 锌铜
Technology               TXN.*.--       :  -3.32%  德州仪器, 半导体, 模拟芯片, 基础芯片, 美国, 传统半导体
Industrials              ROAD.-         :  -3.32%  美国, 基础设施, 公路桥梁, 建筑材料
Financial_Services       IX             :  -3.37%  欧力士, 金融服务, 融资租赁
Technology               LDOS.-         :  -3.41%  国防, 情报, 政府承包商, 民用医疗, 技术服务解决方案
Technology               UI             :  -3.44%  网络设备, UniFi平台, 无线电通信, 视频监控
Healthcare               APLS.--        :  -3.45%  生物制药, C3免疫调节疗法
Technology               ARM.--         :  -3.45%  meme, 芯片, AI, 半导体
Healthcare               PRCT.--        :  -3.45%  泌尿外科, 手术机器人, 前列腺BPH, Aquablation, 医疗设备
Technology               SAIC.-         :  -3.47%  工程, 系统集成, 信息技术
Healthcare               BAX.*.--       :  -3.55%  透析设备, 急重病症, 医疗产品, 营养输液, 医疗设备, 医疗器械
Industrials              BA.*.--        :  -3.58%  美国, 波音, 飞机制造, 飞机, 五大军事承包商之一
Healthcare               GMAB.-         :  -3.60%  生物科技, 癌症, 生物技术, 丹麦, 骨髓瘤
Industrials              FIX.-          :  -3.62%  机械电气, 建筑系统, 暖风空调, AI, 机械
Technology               ACLS.-         :  -3.64%  半导体, 离子注入机, 单晶圆工具
Communication_Services   LUMN.*.-       :  -3.68%  电信运营商, 通信服务提供商, AI, 通信
Technology               YOU.-          :  -3.85%  生物识别, 身份验证, 机场, 体育馆, 演唱会, 云安全, 安全
Healthcare               ICLR           :  -3.94%  爱尔兰, 生物制药, 医疗器械
Technology               MU.*.--        :  -4.02%  美光, 内存, 硬盘
Technology               CRUS.-         :  -4.09%  半导体, 模拟集成电路, 音频芯片, 传统半导体
Technology               LSCC           :  -4.15%  半导体, FPGA, 可编程逻辑电路
Basic_Materials          PKX.--         :  -4.18%  浦项, 韩国, 钢铁, 钢铁制造, 不锈钢, 特种钢材
Healthcare               CRL.-          :  -4.35%  生物制药, 提供临床实验室服务
Technology               CACI.-         :  -4.38%  国防, 情报, 高科技解决方案
Technology               SWKS.12.*.--   :  -4.43%  模拟与混合信号半导体, 半导体, 射频芯片, 功率放大器
Healthcare               INSP.-         :  -4.49%  Inspire疗法, 阻塞性睡眠呼吸暂停OSA
Consumer_Cyclical        PSNYW          :  -4.55%  瑞典, 电动车, 沃尔沃, 吉利, Polestar
Technology               PI.--          :  -4.56%  RFID标签芯片和阅读器, 无线电频率识别
Consumer_Defensive       EDU.--         :  -4.66%  新东方, 在线教育, 培训, 中国
Technology               STM            :  -4.71%  意法半导体, 芯片, 传统半导体, 欧洲
Energy                   WFRD.-         :  -4.72%  陆上钻井, 石油, 天然气
Healthcare               RMD.--         :  -4.76%  瑞思迈, 医疗器械, 呼吸机, 睡眠呼吸障碍, 慢性阻塞性肺病
Technology               AFRM.*         :  -4.81%  消费金融, 支付, 分期付款, 先买后付
Industrials              IESC.-         :  -4.82%  美国, 工业基础设施, 电气, 机电, 网络基础设施, 工程, 机械
Communication_Services   LBRDK.-        :  -5.05%  持有美国第二大有线电视公司Charter股份
Communication_Services   DJT.*.-        :  -5.05%  特朗普媒体科技集团, Truth Social, SPAC, 特朗普
Industrials              AMTM.--        :  -5.15%  工程技术解决方案, 情报, 政府服务
Consumer_Defensive       TAL.*.--       :  -5.17%  好未来, 学而思, 教育, 培训, 中国, 在线教育
Industrials              BAH.--         :  -5.21%  管理信息技术咨询, 技术咨询, 咨询
Communication_Services   NBIS.-         :  -5.26%  荷兰, 技术服务, AI基础设施, 赋能人工智能, AI, GPU集群, 云计算平台, GPU租赁
Technology               DOX.12.-       :  -5.35%  云计算, 软件服务, 软件
Healthcare               HQY.-          :  -5.39%  美国, 医疗保健储蓄账户HSA管理
Technology               SATS.12.-      :  -5.45%  美国, 卫星, 卫星电视, 机顶盒
Basic_Materials          X.*.--         :  -5.55%  美国钢铁, 制铁
Technology               ONTO           :  -5.73%  半导体, 计量检测
Financial_Services       STEP.-         :  -5.75%  私募
Healthcare               SMMT.-         :  -6.21%  双特异性Ivonescimab, 靶向PD-1和VEGF, 非小细胞肺癌, HARMONi, 肺癌, 医疗健康
Technology               SMCI.*.--      :  -6.31%  超微电脑, 美国, 服务器, 存储, 数据中心, AI
Healthcare               LNTH           :  -6.33%  医学影像诊断试剂, 影像诊断, 试剂, 医疗
Consumer_Defensive       ELF.-          :  -6.37%  美国, 化妆品, 性价比
Technology               MPWR.--        :  -6.62%  芯源系统, 集成电路, 半导体, 电源转换器, 电压调节模块, 电源管理IC, AI, 芯片
Industrials              JOBY.*         :  -6.65%  电动垂直起降飞行器, 飞行器, 飞机, 航空
Technology               NVMI           :  -7.05%  以色列, 半导体, 高精度计量解决方案
Healthcare               MDGL.--        :  -7.05%  生物制药, 非酒精性脂肪肝
Technology               MSTR.*         :  -7.91%  比特币
Industrials              SYM.-          :  -8.25%  自动化仓储机器人, 人工智能算法
Healthcare               DOCS.-         :  -8.94%  医疗保健, 医疗人士的LinkedIn, 社交网络, 网络平台, 远程医疗
Financial_Services       RKT.12.*.--    :  -9.07%  金融科技, 在线抵押贷款, 房地产, 抵押贷款, 在线贷款
Consumer_Cyclical        LNW.12.-       :  -9.97%  手机电脑游戏, 博彩游戏, 赌场游戏, 游戏
Financial_Services       COIN.*.-       : -10.78%  加密货币, 交易所
Consumer_Cyclical        CART.12.*      : -11.01%  Instacart, 在线, 代购, 配送, 快递, 物流
Technology               ZI.12.*        : -19.50%  云计算, 数据分析
Technology               ZETA.11.*.-    : -37.07%  云营销平台, 数据驱动, DMP, CRM
Communication_Services   LBTYK          : -42.13%  自由全球, 有线电视宽带, 电信
