KWEB.*.+  :   3.74%   24134796     92.87%   中国, 互联网公司, 指数基金
CQQQ      :   3.44%   206054       98.47%   中国, 科技, 股票
CHIQ      :   2.79%   46130       279.92%   中国, 非必需消费品, 股票
FXI.*.+   :   2.49%   54039801    142.83%   中国, 大型, 股票, 富时50指数
WGMI.++   :   2.22%   407256      -44.42%   挖矿, 加密货币, 比特币, MARA, Riot
THD       :   1.94%   43697        -3.50%   泰国, 股票
GBTC      :   1.55%   2563878     -71.80%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*    :   1.55%   45390761    -61.01%   比特币, 加密货币
FBTC.*    :   1.54%   3455201     -62.21%   比特币, Crypto, 加密货币
BITB      :   1.51%   1557439     -64.72%   比特币, Bitcoin, 赋能加密货币
ASHR.*.+  :   1.46%   7651043      91.73%   中国, A股, 大型, 股票
CANE.++   :   1.43%   24587       -34.89%   糖, 追踪糖期货合约价格, 大宗商品
RING.+    :   1.28%   104160      -17.91%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
COPX.+    :   1.24%   629143      -43.72%   铜, 铜矿, 大宗商品, 金属
CNYA.+    :   1.20%   49035       -24.81%   中国, A股, 股票
GDX.*     :   1.20%   13619364      8.87%   金矿, 黄金, 矿业, 贵金属, 股票
GXG.++    :   1.11%   41837       -48.14%   哥伦比亚, 股票
REZ.+     :   1.09%   36608       -28.80%   住宅房地产, 医疗房地产, 自助仓储房地产
XLU.*.+   :   1.02%   7989394     -25.63%   公共事业, 股票, 美国
PPH.+     :   0.98%   128965      -53.84%   制药, 医药, 药品, 股票
EWM       :   0.96%   270349       18.82%   马来西亚, 股票
FCOM.++   :   0.95%   96476       -21.56%   通信服务, 电信, 媒体, 通讯, 股票
BBJP.+    :   0.94%   2746801     302.03%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EWW.++    :   0.93%   2332878       4.59%   墨西哥, 股票
HEWJ.++   :   0.91%   150322      568.90%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
FUTY.+    :   0.91%   138283      -41.00%   公共事业, 股票, 美国
XLC.*.++  :   0.90%   3371810      -9.04%   通信服务, 通讯, 股票, 美国
IPAC.+    :   0.83%   42242       -35.28%   亚太发达, 太平洋地区, 股票
EDIV.++   :   0.82%   83367        22.68%   新兴市场, 含中国, 高股息, 股票
DXJ.++    :   0.81%   183098      -25.01%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
ECH.++    :   0.79%   277297      -25.07%   智利, 股票
UDN.+     :   0.77%   174701      173.23%   做空美元, 做空美元指数
EMLC.*.++ :   0.76%   3057300     104.96%   本币计价债券, 新兴市场, 债券
FXE.+     :   0.76%   77302        87.84%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
VPL.+     :   0.73%   356706       14.59%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
FNDE.+    :   0.68%   765647      -35.99%   新兴市场, 含中国, 大型, 股票
IAU.*     :   0.63%   3923123      -1.48%   黄金, 贵金属, 现货黄金
BLOK.++   :   0.63%   375945        9.56%   区块链, Blockchain, 比特币
GLD.*     :   0.62%   7190956      14.32%   黄金, 现货黄金, 贵金属, 实物黄金
EDV       :   0.62%   377800      -53.63%   国债, 长期, 债券, 美国
DVY.+     :   0.59%   283753      -32.70%   高股息, 高分红, 股票, 美国
FNDF.+    :   0.58%   904427      -34.65%   发达市场, 除美国, 大型, 股票
SPDW.+    :   0.56%   2333335     -21.13%   发达市场, 除美国, 大型, 股票
VEA.*.+   :   0.56%   8031177     -15.52%   发达市场, 除美国, 大型, 股票
EZA       :   0.56%   157220       32.36%   南非, 大型, 股票
PICK.+    :   0.55%   173275      -29.22%   金属, 矿业, 全球, 采矿, 股票
IDEV.+    :   0.55%   722392      -46.91%   除美国, 发达市场, 股票
IEFA.*.+  :   0.55%   8073837       6.49%   除美加, 发达市场
CEFS      :   0.54%   44315       -44.13%   封闭式基金, 基金
IMTM.+    :   0.54%   200912      -68.05%   除美国, 发达市场, 股票
USRT.+    :   0.54%   222339      -38.37%   房地产, 投资信托, 美国
UITB      :   0.52%   315749       84.36%   中期, 债券, 5-10
XLP.*.+   :   0.52%   6682087     -11.26%   必需消费品, 股票, 美国
PFXF.+    :   0.51%   422412       27.56%   非金融, 优先股, Hybrid
ESGD.+    :   0.51%   242186      -47.37%   除美加, 发达市场, ESG, 股票
SLV.*     :   0.50%   13709513    -41.46%   白银, 实物白银, 贵金属
KCE.+     :   0.50%   45803        76.80%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
PFFD      :   0.50%   657602       37.45%   优先股, 介于股票和债券之间的金融工具, 美国
USO       :   0.49%   1920545     -48.72%   石油, 原油期货, 原油, 石油基金
SPEM.++   :   0.49%   2300248     115.13%   新兴市场, 含中国, 大型, 股票
LIT       :   0.48%   130190      -50.76%   锂, 锂电池
EWC.+     :   0.48%   1405176     -33.79%   加拿大, 股票
KBE       :   0.47%   1489388     -15.65%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
LQDI      :   0.47%   40295       651.63%   公司债券, 通胀对冲, 美国
IQLT.+    :   0.46%   637763      -17.99%   全球, 除美国, 高质量
REET.+    :   0.45%   407259      -15.70%   房地产, 投资信托, 全球
TLT.*     :   0.45%   21095437    -33.88%   国债, 长期, 美国
ILF.++    :   0.45%   674251      -48.07%   拉丁美洲, 大型, 股票
BBAX.+    :   0.44%   322823        7.86%   亚太发达, 除日本, 股票
VIGI.+    :   0.44%   525835       69.96%   全球, 除美国, 高股息, 股票
FXO.+     :   0.42%   301061       11.47%   金融, 股票, 美国
SCHH.*.+  :   0.42%   3713807     -14.98%   房地产, 投资信托, 嘉信理财, 美国
FDL.+     :   0.41%   549774       14.38%   高股息, 股票
EWY       :   0.41%   2034544       1.19%   韩国, 股票
FRDM      :   0.40%   152822      145.62%   除中国, 新兴市场, 高自由度, 股票
IYK.+     :   0.40%   64661       -47.20%   必需消费品, 股票, 美国
IVLU.+    :   0.39%   442388       36.44%   除美国, 发达市场, 低估值, 股票
VGLT      :   0.38%   1922755     -13.31%   国债, 长期, 美国
BBEU.+    :   0.37%   345528      -56.77%   欧洲, 股票
DBA.++    :   0.37%   171045      -47.51%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
PFFA.+    :   0.36%   481565      -16.21%   优先股, 股息, 分红
IGF.+     :   0.35%   419520       20.34%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
BIZD      :   0.35%   543566      -32.48%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
VNQ.*.+   :   0.34%   3266216      20.95%   房地产, 投资信托, 股票, 美国
TLH       :   0.33%   699300       -6.59%   国债, 中期, 美国
VYMI.+    :   0.33%   406774       -4.97%   全球, 除美国, 高股息, 大型, 中型, 股票
SPLB      :   0.31%   1085520     -31.31%   公司债券, 长期, 美国
IAI.++    :   0.30%   111389       14.38%   证券经纪, 交易所, 美国
XLF.*.+   :   0.30%   35197144     53.67%   金融, 标普, 股票
VCLT      :   0.29%   2685880     -16.23%   公司债券, 长期, 美国
GCOW.+    :   0.29%   335157       46.26%   全球, 高现金流, 高股息, 股票
XLRE.*.+  :   0.29%   4023900       2.77%   房地产, 股票, 美国
IHDG.++   :   0.29%   264430       21.23%   发达市场, 除美加, 高质量, 高股息, 股票
DGS.++    :   0.29%   174987      -31.19%   新兴市场, 含中国, 小型, 股票, 高股息
IYR.*.+   :   0.27%   3929085       8.39%   房地产, 美国, 股票
KIE       :   0.26%   844849      -37.66%   保险, 保险行业, 标普, 美国
IGLB      :   0.26%   722109       39.47%   公司债券, 长期, 美国
JMUB      :   0.26%   414722        7.50%   市政债券, 短期
SCHF.*.+  :   0.26%   7680060       8.21%   发达市场, 除美国, 股票
VFH.+     :   0.25%   382937       -0.89%   金融, 美国
EWD.+     :   0.25%   97620        43.79%   瑞典, 大型, 股票
LGOV      :   0.24%   291136       28.25%   政府债券, 长期, 美国
EMHY.+    :   0.23%   41517       -75.78%   美元计价, 新兴市场, 高收益, 债券
IGEB      :   0.23%   85405       -26.27%   多因子模型, 高信用, 债券
FBND      :   0.22%   2179524      15.73%   全球, 多元化债券
SPTI      :   0.22%   1625051     -21.38%   国债, 长期, 美国
VGIT      :   0.21%   2110797     -19.63%   国债, 中期, 美国
SCHR      :   0.21%   1516834     -19.35%   国债, 长期, 美国
IEF.*     :   0.21%   4468037      -8.07%   国债, 中期, 美国
JMBS      :   0.20%   393646      -19.39%   抵押贷款, 证券, 债券
HYEM      :   0.20%   96346       -65.69%   新兴市场, 高收益, 债券
FMB       :   0.20%   223603      -27.70%   市政债券, 美国
NOBL.+    :   0.19%   494950      -37.75%   高股息, 标普
SPMB      :   0.19%   733127       19.48%   抵押贷款, 债券
FALN.+    :   0.18%   433906      -15.44%   垃圾债券, 高收益债券, 美国
HFXI.+    :   0.18%   106738      -33.73%   全球, 货币对冲, 股票
BIV       :   0.17%   912050      -40.95%   国债, 公司债券, 中期
FEZ.++    :   0.17%   1711219      27.19%   欧洲, 大型, 股票
ANGL.+    :   0.17%   782004      -32.05%   垃圾债券, 高收益债券
EMB.*     :   0.17%   3141836     -59.45%   美元计价债券, 新兴市场, 含中国
IEI       :   0.16%   1127564      -3.53%   中期, 国债
DBEF.+    :   0.16%   566397       -2.03%   发达市场, 除美加, 货币对冲, 股票
FTGC      :   0.16%   367200      -10.70%   大宗商品, 主动管理
XLV.*.+   :   0.16%   7974181       0.42%   医疗保健, 标普500, 健康, 股票
SPIP.+    :   0.16%   129881       14.20%   通胀保护债券, 短期, 美国
VWOB      :   0.16%   263783      -56.97%   政府债券, 新兴市场, 美元计价, 含中国
MUNI      :   0.15%   249154        5.33%   市政债券, 低税收, 低风险, 中期
SCHP.+    :   0.15%   2040066     -58.57%   通胀保护债券, 国债, 美国, 债券
SPIB.*    :   0.15%   6189230      79.01%   中期, 公司债券, 美国
VCIT.*    :   0.15%   3933224     -28.83%   中期, 债券, 美国
COM       :   0.14%   48435       -72.27%   大宗商品, 做多
IGIB      :   0.14%   1729724     -14.25%   中期, 公司债券, 美国
VMBS      :   0.13%   1692052     -35.49%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
MBB       :   0.13%   2021464     -47.81%   抵押贷款, 美国, 证券, 债券
JCPB      :   0.13%   712683      -59.55%   固定收益债券
TDTT.+    :   0.13%   508337      -14.18%   通胀保护债券, 短期
SPHY.+    :   0.13%   2493044       3.71%   垃圾债券, 高收益债券, 美国
IAGG      :   0.12%   380067      -16.59%   全球, 除美国, 债券, 非美元计价
HDEF.+    :   0.12%   154370       25.89%   发达市场, 除美加, 高股息, 股票
HYG.*.+   :   0.11%   22350941    -18.47%   垃圾债券, 高收益债券
FTSL      :   0.11%   222340       63.02%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
TIPX.+    :   0.11%   101489      -68.22%   通胀保护债券
JNK.+     :   0.10%   1795858     -38.42%   垃圾债券, 高收益债券
IGSB.+    :   0.10%   1560737     -42.32%   公司债券, 短期
SHYG.+    :   0.09%   1619824      79.45%   短期, 高收益债券, 垃圾债券
CIBR      :   0.09%   642731       32.71%   网络安全, 股票, 安全
VCSH.+    :   0.09%   1818690     -45.25%   公司债券, 短期
CWB.+     :   0.09%   308089      -57.94%   可转换债券, 债券
VRP       :   0.08%   369604      -18.64%   可变利率, 优先股, Hybrid
EWL.++    :   0.08%   185362      -28.45%   瑞士, 股票
SUSB      :   0.08%   150155       45.27%   ESG, 公司债券, 短期
SLQD.+    :   0.08%   355253       65.50%   公司债券, 短期
VRIG      :   0.08%   415114      -25.14%   可变利率, 债券, 浮动利率
NEAR      :   0.08%   428195       18.38%   公司债券, 政府债券, 短期
RWL.+     :   0.08%   181272      -96.48%   标普500, 收入加权指数, 股票
CPER.+    :   0.07%   204280      305.63%   铜, 铜现货
STIP.+    :   0.07%   422813       -7.11%   通胀保护债券
VGSH.+    :   0.07%   1859678      17.98%   国债, 债券, 短期, 美国
SPSB.+    :   0.07%   1890138       3.54%   公司债券, 短期
VNLA.+    :   0.06%   357218      -19.58%   超短期, 债券, 低风险低回报, 避险工具
JMST      :   0.06%   448989      -20.79%   市政债券, 短期
PPLT.++   :   0.06%   84909         0.59%   铂金, 追踪铂金价格, 贵金属
GNR.+     :   0.06%   142746      -11.53%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
USHY.*.+  :   0.05%   9320684      -4.43%   垃圾债券, 高收益债券, 美元计价
VYM.+     :   0.05%   978153      -14.34%   大型, 高股息, 股票, 美国
DBC       :   0.04%   532207      -42.17%   大宗商品, 被动管理, 全球
CEMB.+    :   0.04%   75015         2.57%   新兴市场, 公司债券
BSJP      :   0.04%   284527      -10.48%   垃圾债券, 高收益债券, 公司债, 2025到期
FLHY.+    :   0.04%   54135       -61.15%   高收益, 公司债券, 垃圾债券
LMBS      :   0.04%   364982      -32.99%   债券, 抵押贷款, MBS, CMBS, ABS
VTIP.+    :   0.04%   969441      -32.47%   通胀保护债券, 债券
PULS.++   :   0.04%   1207536     -20.93%   债券, 主动管理, 短期
JPST.*    :   0.04%   5488573      43.01%   短期, 债券
TFLO      :   0.04%   951966        0.80%   浮动利率, 国债, 美国
SJNK.*.+  :   0.04%   4719551     117.19%   垃圾债券, 高收益债券, 短期
SHV.*.+   :   0.04%   6608063      -9.28%   国债, 短期, 巴菲特, 美国
ICVT.+    :   0.02%   136296      -39.10%   可转换债券, 债券, 美元计价
VT.++     :   0.01%   1363179       0.62%   全球, 股票
PDBC.*    :   0.00%   3105313     -32.27%   大宗商品, 全球, 主动管理
FLOT      :   0.00%   1185171     -18.82%   浮动利率, 债券
FPEI      :   0.00%   430127      -59.65%   优先股
FLRN      :   0.00%   403117      -26.29%   浮动利率, 债券
YCS       :   0.00%   5146        -62.11%   美元, 做多, 做空, 日元, 两倍
FXY       :   0.00%   160182      -13.39%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
ACWI      :  -0.01%   1249069     -38.22%   全球, 大型, 股票
FLTW      :  -0.02%   86263       216.20%   台湾, 半导体强相关, 大型, 股票
EPU.--    :  -0.02%   5962         13.17%   秘鲁, 股票
EMLP      :  -0.03%   330080        9.47%   能源, 基础设施, 北美
HEFA      :  -0.03%   602598       -3.45%   发达市场, 除美加, 货币对冲, 股票
VTV       :  -0.03%   1796421       4.96%   大型, 高价值, 美国
DGRO      :  -0.03%   1329551       5.90%   高股息, 股票, 美国
FLBL      :  -0.04%   186992      -40.31%   高级贷款
PRF       :  -0.05%   204185      -68.80%   基本面加权, 股票
PCEF      :  -0.05%   124381       29.19%   投资封闭式基金
BNDX.--   :  -0.06%   2698201     -11.83%   全球, 债券, 除美国
IHI       :  -0.06%   997834       18.36%   医疗器械, 美国
ICOW      :  -0.07%   535802      149.27%   发达市场, 高现金流
VIG       :  -0.07%   936867      -18.33%   高股息, 股票, 美国
SCHD.*    :  -0.07%   11710139    -13.25%   高股息, 高分红, 股票, 美国
PJUL      :  -0.07%   40465        44.35%   标普500, 缓冲保护, 收益上限, 股票
IWR       :  -0.08%   1111433     -11.22%   中型, 罗素, 股票
URTH      :  -0.08%   234249      -37.09%   全球, 发达市场, 大型, 股票
FNDX      :  -0.08%   1639107     -11.76%   大型, 股票, 美国
IFRA      :  -0.08%   223193      -45.74%   基础设施, 特朗普概念, 美国, 股票
RSP.*     :  -0.09%   8855610      64.96%   标普, 等权重
LVHI      :  -0.10%   573696        6.94%   发达市场, 除美国, 高股息, 低波动, 股票
XCEM      :  -0.10%   464500        7.22%   除中国, 新兴市场, 除香港, 股票
DBB.--    :  -0.10%   27051       -36.95%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
TUR.-     :  -0.11%   30751       -72.73%   土耳其, 股票
FPE       :  -0.11%   1238066       0.09%   优先股
FDVV      :  -0.12%   619007      -39.56%   高股息, 股票
DIVO      :  -0.12%   454995       13.65%   高股息, 多分红
VAW       :  -0.12%   37968         8.49%   材料, 原材料, 股票
BCD.-     :  -0.12%   60925        14.30%   大宗商品, 期货合约, 长期
EMXC      :  -0.12%   1278336     -17.78%   除中国, 新兴市场, 股票
FLMI.-    :  -0.12%   109745      -62.01%   市政债券, 短期, 中期, 美国
POCT      :  -0.12%   59591        81.13%   缓冲保护, 股票, 美国
IJH.*     :  -0.14%   7280355       1.99%   中型, 标普, 股票
QYLD.*    :  -0.16%   3022237     -20.47%   科技, 纳斯达克, 看涨期权策略
MOAT      :  -0.17%   700104      -39.57%   宽护城河, 股票, 美国
DGRW      :  -0.17%   700948      -56.89%   高质量, 高股息, 股票
IUSV      :  -0.17%   644528      -23.96%   标普, 美国
SPYV      :  -0.17%   1767819     -24.47%   标普, 高价值
ESGV      :  -0.19%   140325      -10.49%   ESG, 股票, 美国, 标准严格
SPSM      :  -0.19%   884189      -31.43%   小型, 股票, 美国
XME       :  -0.20%   1295842     -31.53%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
JQUA      :  -0.20%   595097       41.18%   高质量, 股票, 美国
IJR.*     :  -0.21%   4002084      -8.05%   小型, 股票, 美国
MLPX      :  -0.24%   527331        1.59%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
SCHX.*    :  -0.25%   9158543      39.42%   大型, 美国
XLB.*     :  -0.26%   3148935     -26.31%   材料, 原材料, 标普500, 股票
PAVE      :  -0.27%   1348966       9.21%   基础设施, 特朗普概念, 美国
QUAL      :  -0.28%   775226      -35.87%   高ROE, 股票
IWM.*     :  -0.28%   18994679     -5.55%   小型, 罗素, 股票
DIA       :  -0.28%   1916118     -14.77%   道琼斯工业指数, 指数, 工业
ITOT      :  -0.28%   1227092     -19.49%   标普, 股票, 美国
VTI       :  -0.29%   2339592     -11.27%   综合, 股票, 美国
SPY.*     :  -0.29%   29636070     -3.99%   标普500, 大型, 股票
IVV       :  -0.30%   2602673     -47.25%   标普500, 大型, 股票, 美国
SCHB      :  -0.30%   2493639     -17.23%   广泛, 综合, 多样化, 股票, 美国
EWT       :  -0.30%   1869607      44.18%   台湾, 半导体强相关, 股票
VOO.*     :  -0.30%   3582301     -41.92%   标普500, 大型, 股票
SPLG.*    :  -0.31%   9417809      96.12%   标普500, 大型, 股票, 美国
IOO       :  -0.31%   118722        6.67%   全球, 100, 大型, 蓝筹, 股票
XLG       :  -0.31%   1286174     -62.40%   大型, 标普500, 股票
ESGU      :  -0.31%   584896      -11.38%   环境社会治理, ESG, 美国, 标准宽松
COWZ      :  -0.32%   1595936     -34.59%   高现金流, 股票, 美国
DYNF      :  -0.34%   1378229     -39.88%   动态因子策略, 因子轮换, 股票, 美国
HEDJ      :  -0.34%   120757       87.04%   欧洲, 货币对冲, 股票
MTUM      :  -0.34%   584726      -60.56%   动量因子, 大型, 中型, 股票, 美国
SPTM      :  -0.35%   502139       -7.48%   标普1500, 综合, 美国
IVW       :  -0.37%   1156177     -16.42%   标普500, 高增长, 大型, 股票
NANR      :  -0.37%   15141        19.63%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
GRID      :  -0.37%   247058       36.03%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SPHQ      :  -0.37%   714854      -28.79%   标普500, 高质量, 股票
SPYG      :  -0.38%   1701663     -27.79%   标普500, 高盈利, 股票
VONG      :  -0.38%   1189765       6.25%   罗素1000, 大型, 中型, 股票, 美国
SCHG.*    :  -0.41%   8931356       3.51%   大型, 股票, 美国
SDVY      :  -0.42%   1521043      -3.80%   高股息, 纳斯达克, 小型, 股票
IGV       :  -0.42%   2378691     -32.60%   科技, 软件, 股票
XLI.*     :  -0.42%   6402152     -11.30%   工业, 美国
IWF       :  -0.42%   759344      -47.83%   罗素, 小型, 股票
DRSK      :  -0.43%   97440        -4.62%   期权策略, 公司债券, 股票
ARGT.-    :  -0.46%   313798       11.11%   阿根廷, 股票
VUG       :  -0.48%   874943      -15.89%   大型, 股票, 美国
QQQE      :  -0.51%   191054      -56.04%   科技, 纳斯达克, 等权重
XBI.*     :  -0.56%   9175585      -4.37%   生物科技, 生物技术, 股票
QQQ.*     :  -0.57%   19636931    -11.78%   科技, 纳斯达克, 100指数
RDVY      :  -0.57%   856189      -25.26%   高股息, 低波动, 股票
QQQM      :  -0.57%   1851135      -2.99%   科技, 纳斯达克
DSI       :  -0.59%   97094       -40.53%   ESG, 环境, 社会, 公司治理, 股票
CALF      :  -0.59%   2322255      72.83%   小型, 高现金流, 股票, 美国
XLY       :  -0.61%   1769577      -8.29%   非必需消费品, 股票, 美国
UUP.*.-   :  -0.61%   10044455   1062.82%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
AIRR.--   :  -0.66%   775839       -8.72%   制造业, 工业, 特朗普概念, 股票, 美国
XHB       :  -0.66%   1209776      18.60%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IBB       :  -0.69%   1144525     -44.08%   生物科技, 生物技术指数, 股票
FIW.--    :  -0.69%   30584       -49.12%   水资源, 水处理, 水基础设施
SPHB      :  -0.75%   156252      -56.88%   标普500, 高波动性, 股票
CORN      :  -0.75%   87355       -31.81%   玉米, 玉米期货
FLIN      :  -0.76%   265385       80.22%   印度, 大型, 股票
IXN       :  -0.80%   200134      -16.93%   科技, 全球, 股票
INDA.*    :  -0.80%   6905298      72.47%   印度, 市值加权, 股票
IXC       :  -0.89%   206795      -67.19%   能源, 全球, 指数, 股票
EPI       :  -0.91%   749414       18.10%   印度, 高盈利, 基金, 股票, 大型
IDX       :  -0.92%   10029        34.29%   印尼, 印度尼西亚, 股票
IYW       :  -0.92%   664981       -9.61%   科技, 股票, 美国
ITB       :  -0.93%   1993154      -3.94%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
QTUM.-    :  -0.95%   395814      -20.06%   量子计算, 机器学习, 技术, 科技
VGT       :  -0.96%   414966       -9.04%   科技, 信息技术, 美国
XLE.*     :  -0.97%   14544099      3.39%   能源, 石油, 天然气, 能源设备服务, 美国
FENY      :  -0.98%   691390      -25.15%   能源, 石油, 天然气, 美国
XAR       :  -1.01%   114819      -14.18%   国防, 军工, 航空航天, 股票, 美国
XLK.*     :  -1.04%   3301887     -13.06%   科技, 股票
WEAT      :  -1.22%   835745       32.87%   小麦, 小麦期货
XOP       :  -1.37%   2464429       3.56%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
URA.*     :  -1.45%   4000294      30.03%   铀, 铀矿, 核能
SMIN      :  -1.91%   249700      -34.32%   印度, 小型, 股票
SMH.*.-   :  -1.99%   5115926      15.18%   半导体, 股票
SOXX.-    :  -2.01%   2226965     -13.14%   半导体, 费城半导体, 指数基金, 股票
