UCO.++    :   2.44%   1000909      -0.44%   原油, 两倍, 做多, 石油
UNG.*.+   :   2.03%   6455917      -9.05%   天然气, 做多, 天然气期货
CANE.+    :   1.73%   33321       -53.65%   糖, 追踪糖期货合约价格, 大宗商品
IYK.++    :   1.34%   896663      252.72%   必需消费品, 股票, 美国
KBE       :   1.25%   1142630      12.85%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
USO.++    :   1.12%   2194436     -21.84%   石油, 原油期货, 原油, 石油基金
FEZ.+     :   1.04%   1989527      13.41%   欧洲, 大型, 股票
EWW.+     :   1.02%   1565503      26.53%   墨西哥, 股票
HEDJ.+    :   1.00%   54087        21.13%   欧洲, 货币对冲, 股票
XLP.*.+   :   0.96%   8632952       9.05%   必需消费品, 股票, 美国
IXC.++    :   0.92%   336069      -37.68%   能源, 全球, 指数, 股票
THD       :   0.87%   14802       -77.22%   泰国, 股票
XOP.+     :   0.86%   2638826     -20.95%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
NOBL.+    :   0.82%   418193      -42.04%   高股息, 标普
XLE.*.+   :   0.81%   13034115      2.04%   能源, 石油, 天然气, 能源设备服务, 美国
FRDM.+    :   0.80%   54001       -35.14%   除中国, 新兴市场, 高自由度, 股票
DBC.++    :   0.76%   693689      -36.89%   大宗商品, 被动管理, 全球
FDL.+     :   0.74%   381032        7.42%   高股息, 股票
PDBC.*.++ :   0.74%   3723765     -89.03%   大宗商品, 全球, 主动管理
SCHD.*.+  :   0.69%   11163892     -0.18%   高股息, 高分红, 股票, 美国
SQQQ.*    :   0.68%   40682156     -5.79%   做空, 纳指, 三倍
DGRO.+    :   0.66%   968188      -23.20%   高股息, 股票, 美国
FENY.+    :   0.64%   521769       20.60%   能源, 石油, 天然气, 美国
BBEU.+    :   0.63%   100624      -93.61%   欧洲, 股票
COM.+     :   0.62%   17971       -73.21%   大宗商品, 做多
DVY.+     :   0.62%   288073      -13.21%   高股息, 高分红, 股票, 美国
SCHH.*    :   0.60%   4357727      -9.26%   房地产, 投资信托, 嘉信理财, 美国
ILF.+     :   0.59%   1216429     -16.87%   拉丁美洲, 大型, 股票
XLB.*.+   :   0.59%   4717942       5.45%   材料, 原材料, 标普500, 股票
VYM.+     :   0.58%   836397      -19.32%   大型, 高股息, 股票, 美国
SCHF.*.+  :   0.56%   6690279     -15.10%   发达市场, 除美国, 股票
DXJ.+     :   0.56%   158232      -31.33%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
XLRE.*.+  :   0.55%   3276111     -16.16%   房地产, 股票, 美国
FXE       :   0.55%   30041        -4.83%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FDVV.+    :   0.55%   444334      -17.44%   高股息, 股票
SPYV.+    :   0.54%   1848168     -14.25%   标普, 高价值
ESGD.+    :   0.52%   246142      -35.51%   除美加, 发达市场, ESG, 股票
CALF.+    :   0.51%   2238012      67.28%   小型, 高现金流, 股票, 美国
VIG.+     :   0.51%   637830      -44.13%   高股息, 股票, 美国
YCS.++    :   0.51%   5084        -59.51%   美元, 做多, 做空, 日元, 两倍
FUTY.+    :   0.51%   102252       -6.65%   公共事业, 股票, 美国
IQLT.+    :   0.51%   867205       30.47%   全球, 除美国, 高质量
XLU.*.+   :   0.51%   5370317       1.04%   公共事业, 股票, 美国
ITB.+     :   0.49%   2502622      -0.17%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
AUSF.+    :   0.48%   60755        22.91%   大型, 自适应因子策略模型, 股票, 美国
IEFA.*.+  :   0.48%   8168026     -20.04%   除美加, 发达市场
SDCI.++   :   0.48%   36350       -69.80%   大宗商品, 期货合约, 等权重配置
UDN       :   0.48%   62315        78.31%   做空美元, 做空美元指数
HEWJ.+    :   0.47%   87545       193.48%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
SPDW.+    :   0.47%   2548067      19.60%   发达市场, 除美国, 大型, 股票
QEFA.+    :   0.47%   46131       -73.09%   发达市场, 除美加, 多因子策略, 股票
VAW.+     :   0.46%   188897      383.83%   材料, 原材料, 股票
VNQ       :   0.44%   2259583       3.92%   房地产, 投资信托, 股票, 美国
VYMI.+    :   0.44%   377434       15.96%   全球, 除美国, 高股息, 大型, 中型, 股票
IOO.+     :   0.43%   145702      -35.29%   全球, 100, 大型, 蓝筹, 股票
IUSV.+    :   0.42%   657755       10.13%   标普, 美国
IYR.*.+   :   0.42%   3235747      18.38%   房地产, 美国, 股票
IDEV.+    :   0.41%   512424      -47.12%   发达市场, 除美国, 股票
RWL.+     :   0.40%   206513      -80.79%   标普500, 收入加权指数, 股票
GCOW.+    :   0.40%   245365       36.22%   全球, 高现金流, 高股息, 股票
VEA.*.+   :   0.40%   7682835      22.68%   发达市场, 除美国, 大型, 股票
DGRW.+    :   0.38%   396930       -1.78%   高质量, 高股息, 股票
FIW.+     :   0.38%   39768        -9.73%   水资源, 水处理, 水基础设施
USRT.+    :   0.38%   162876       -5.90%   房地产, 投资信托, 美国
VTV.+     :   0.36%   2638504      35.34%   大型, 高价值, 美国
PRF.+     :   0.36%   152664      -16.41%   基本面加权, 股票
COWZ.+    :   0.35%   2557894      23.80%   高现金流, 股票, 美国
GXG.++    :   0.34%   44897        36.08%   哥伦比亚, 股票
VIGI.+    :   0.34%   471138      115.19%   全球, 除美国, 高股息, 股票
DIVO.+    :   0.33%   511181       -9.49%   高股息, 多分红
ICOW.+    :   0.32%   160382       27.29%   发达市场, 高现金流
XHB.+     :   0.32%   1211196     -30.05%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
PPH       :   0.31%   300924      -62.73%   制药, 医药, 药品, 股票
EWL.+     :   0.30%   147065      -58.58%   瑞士, 股票
DIA.+     :   0.30%   1307901     -27.68%   道琼斯工业指数, 指数, 工业
IGF.+     :   0.30%   326933      -96.41%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
HEFA.+    :   0.27%   674739       22.62%   发达市场, 除美加, 货币对冲, 股票
IXN.+     :   0.27%   166622      -61.38%   全球, 科技, 股票
SPHQ.+    :   0.26%   537624      -70.55%   标普500, 高质量, 股票
VFH       :   0.25%   648320       43.36%   金融, 美国
XLF.*     :   0.25%   45086601     21.30%   金融, 标普, 股票
FTGC.++   :   0.24%   464185      -33.04%   大宗商品, 主动管理
IFRA.+    :   0.21%   214699      -20.33%   基础设施, 特朗普概念, 美国, 股票
DBEF.+    :   0.21%   602043      -35.33%   发达市场, 除美加, 货币对冲, 股票
REET.+    :   0.20%   481335       53.80%   房地产, 投资信托, 全球
DYNF.+    :   0.19%   1709662      11.20%   动态因子策略, 因子轮换, 股票, 美国
PFFA      :   0.18%   380655       -7.09%   优先股, 股息, 分红
URTH.+    :   0.18%   221061      -40.71%   全球, 发达市场, 大型, 股票
FLTW.++   :   0.17%   50722       195.53%   台湾, 半导体强相关, 大型, 股票
EWD.+     :   0.16%   84234        15.27%   瑞典, 大型, 股票
XLC.+     :   0.16%   2551741     -16.12%   通信服务, 通讯, 股票, 美国
RDVY.+    :   0.14%   983975       37.88%   高股息, 低波动, 股票
BCD.+     :   0.12%   18570       -20.86%   大宗商品, 期货合约, 长期
EWC.+     :   0.12%   1426053       8.68%   加拿大, 股票
XLG.+     :   0.12%   783771      -82.69%   标普500, 大型, 股票
BIZD      :   0.12%   892042       13.61%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
TUR       :   0.11%   78657       149.28%   土耳其, 股票
SMH.*.+   :   0.10%   3093225     -26.12%   半导体, 股票
POCT.+    :   0.10%   27748        19.47%   缓冲保护, 股票, 美国
QUAL.+    :   0.10%   681848      -37.84%   高ROE, 股票
SOXX.+    :   0.09%   1541586     -42.70%   半导体, 费城半导体, 指数基金, 股票
VOO.+     :   0.09%   2727709     -19.95%   标普500, 大型, 股票
ESGU.+    :   0.08%   207997      -30.85%   环境社会治理, ESG, 美国, 标准宽松
SPTM.+    :   0.08%   271448      -10.78%   标普1500, 综合, 美国
SDVY.+    :   0.08%   1571707      -6.38%   高股息, 纳斯达克, 小型, 股票
IVV.*.+   :   0.08%   3960060      91.15%   标普500, 大型, 股票, 美国
SPIP      :   0.08%   68316       -40.39%   通胀保护债券, 短期, 美国
SPY.*.+   :   0.08%   26642634      3.24%   标普500, 大型, 股票
ECH.++    :   0.07%   208035      -29.47%   智利, 股票
SPLG.*.+  :   0.07%   3019762     -37.51%   标普500, 大型, 股票, 美国
XCEM.+    :   0.07%   141187      -15.63%   除中国, 新兴市场, 除香港, 股票
PFXF.+    :   0.06%   333989      -47.35%   非金融, 优先股, Hybrid
VT.+      :   0.06%   1471308       4.60%   全球, 股票
QYLD.*.+  :   0.05%   3146262      -4.93%   科技, 纳斯达克, 看涨期权策略
TIPX.+    :   0.05%   439511       48.55%   通胀保护债券
STIP.+    :   0.05%   355567      -33.99%   通胀保护债券
XLK.*.+   :   0.05%   3227797       6.73%   科技, 股票
EMLC      :   0.04%   345325      -65.36%   本币计价债券, 新兴市场, 债券
TDTT.+    :   0.04%   404379       77.35%   通胀保护债券, 短期
VTIP.+    :   0.04%   1515943     -87.89%   通胀保护债券, 债券
FLOT      :   0.04%   1124037     -41.53%   浮动利率, 债券
FLTR      :   0.04%   978846       -6.93%   浮动利率, 债券
XLI.*.+   :   0.04%   5786405       7.26%   工业, 美国
JQUA.+    :   0.03%   614537       26.35%   高质量, 股票, 美国
REZ       :   0.02%   81024        32.02%   住宅房地产, 医疗房地产, 自助仓储房地产
PJUL.+    :   0.02%   30042       -65.40%   标普500, 缓冲保护, 收益上限, 股票
CEMB.+    :   0.02%   11595       -65.53%   新兴市场, 公司债券
PULS.+    :   0.02%   1558127     -77.40%   债券, 主动管理, 短期
VGSH      :   0.02%   2661609      43.68%   国债, 债券, 短期, 美国
ACWI.+    :   0.02%   2830051      67.34%   全球, 大型, 股票
SPGM.+    :   0.02%   30596       -93.55%   全球, 股票
IAI       :   0.01%   122255      -32.24%   证券经纪, 交易所, 美国
RSP.*.+   :   0.01%   4881884      -5.65%   标普, 等权重
MOAT.+    :   0.01%   675569      -12.87%   宽护城河, 股票, 美国
SHV.*     :   0.01%   11490097     71.31%   国债, 短期, 巴菲特, 美国
EWT       :   0.00%   2183598      74.38%   台湾, 半导体强相关, 股票
BBJP      :   0.00%   1526712     -11.18%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FLBL      :   0.00%   376729       -1.21%   高级贷款
VPL       :   0.00%   252412       -4.17%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
JPST.*    :   0.00%   3558299     -84.06%   短期, 债券
IGSB      :   0.00%   1832268      39.21%   公司债券, 短期
IPAC      :   0.00%   309867      507.40%   亚太发达, 太平洋地区, 股票
WEAT      :   0.00%   1032510      39.06%   小麦, 小麦期货
DBA       :   0.00%   890884       17.30%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
SCHB      :   0.00%   1954298     -30.38%   广泛, 综合, 多样化, 股票, 美国
SCHX.*    :   0.00%   5466323      -8.78%   道琼斯, 大型, 股票, 美国
FALN      :   0.00%   644936      -18.94%   堕落天使债券, 垃圾债券
IYW       :  -0.02%   468774       21.00%   科技, 股票, 美国
TFLO      :  -0.02%   1274188      -9.73%   浮动利率, 国债, 美国
EMLP      :  -0.03%   254341       34.28%   能源, 基础设施, 北美
FCOM      :  -0.03%   162078       14.76%   通信服务, 电信, 媒体, 通讯, 股票
NANR      :  -0.04%   13358        17.15%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
HYG.*     :  -0.04%   23617379      3.85%   垃圾债券, 高收益债券
SCHP      :  -0.04%   1316517     -41.13%   通胀保护债券, 国债, 美国, 债券
SJNK      :  -0.04%   2503596     -12.22%   垃圾债券, 高收益, 短期, 债券
SUSB      :  -0.04%   115679      -16.70%   ESG, 公司债券, 短期
ITOT      :  -0.05%   1101803       1.74%   标普, 股票, 美国
PXH       :  -0.05%   124142      -75.53%   新兴市场, 基本面权重策略, 股票
PAVE      :  -0.05%   1084992      42.00%   基础设施, 特朗普概念, 美国
PCEF      :  -0.05%   117255        1.31%   投资封闭式基金
VCSH      :  -0.05%   1457335      -7.92%   公司债券, 短期
FPEI      :  -0.05%   257363      -17.20%   优先股
VTI       :  -0.05%   2539881      -2.97%   综合, 股票, 美国
VNLA      :  -0.06%   439310      142.10%   超短期, 债券, 低风险低回报, 避险工具
SPSB      :  -0.07%   1939578     -23.21%   公司债券, 短期
JMUB      :  -0.08%   394175       22.50%   市政债券, 短期
USHY.*    :  -0.08%   7138251       6.10%   垃圾债券, 高收益债券, 美元计价
VRP       :  -0.08%   849546      128.87%   可变利率, 优先股, Hybrid
LMBS.--   :  -0.08%   508675       -1.95%   债券, 抵押贷款, MBS, CMBS, ABS
SCHR      :  -0.08%   1086852     -16.10%   国债, 长期, 美国
SPHY      :  -0.08%   2638834      -0.78%   垃圾债券, 高收益, 债券, 美国
SPIB.*    :  -0.09%   5769221      25.40%   中期, 公司债券, 美国
SHYG      :  -0.09%   1634312      74.43%   短期, 高收益债券, 垃圾债券
IEI       :  -0.09%   809494      -59.10%   中期, 国债
PFFD      :  -0.10%   410407      -27.23%   优先股, 介于股票和债券之间的金融工具, 美国
ANGL      :  -0.10%   585205      -12.60%   垃圾债券, 高收益债券
SPSM      :  -0.11%   2311172      28.43%   小型, 股票, 美国
ESGV      :  -0.11%   108109      -54.48%   ESG, 股票, 美国, 标准严格
FPE       :  -0.11%   1140614      28.30%   优先股
JNK       :  -0.11%   2431382      43.64%   垃圾债券, 高收益债券
VGIT.*    :  -0.12%   3094792     -25.09%   国债, 中期, 美国
FLMI      :  -0.12%   274312       -2.07%   市政债券, 短期, 中期, 美国
EWY.*     :  -0.13%   3242407      79.59%   韩国, 股票
VGT       :  -0.13%   343543      -21.72%   科技, 信息技术, 美国
SPTI.*.-- :  -0.14%   3816985     128.03%   国债, 长期, 美国
VCIT      :  -0.15%   2223872     -74.89%   中期, 债券, 美国
HYEM.-    :  -0.15%   620654      130.05%   新兴市场, 高收益, 债券, 美元计价
IGEB      :  -0.16%   103769      -15.15%   多因子模型, 高信用, 债券
GNR       :  -0.17%   90739       -31.56%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
IGIB      :  -0.17%   1540736      12.42%   中期, 公司债券, 美国
VMBS.--   :  -0.18%   1570577       2.94%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
DSI       :  -0.18%   98536         6.21%   ESG, 环境, 社会, 公司治理, 股票
IJR.*     :  -0.18%   4664373      87.58%   小型, 股票, 美国
SPMB      :  -0.18%   860048       52.01%   抵押贷款, 债券
XLV.*.--  :  -0.18%   6627697      -9.83%   医疗保健, 标普500, 健康, 股票
GRID      :  -0.19%   129134       70.13%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
JCPB      :  -0.19%   511308      -17.18%   固定收益债券
QQQE      :  -0.20%   53321       -88.93%   科技, 纳斯达克, 等权重
FNDE      :  -0.20%   480980        8.88%   新兴市场, 含中国, 大型, 股票
FBND      :  -0.20%   1605257      -5.43%   全球, 多元化债券, 债券
JMBS      :  -0.20%   365105       22.63%   抵押贷款, 证券, 债券
DGS       :  -0.20%   168171      -18.89%   新兴市场, 含中国, 小型, 股票, 高股息
EMXC      :  -0.21%   1093480     -26.03%   除中国, 新兴市场, 股票
QQQM      :  -0.21%   1316218     -24.83%   科技, 纳斯达克
IAGG      :  -0.22%   473753       15.59%   全球, 除美国, 债券, 非美元计价
CEFS      :  -0.22%   94018       -32.68%   封闭式基金, 基金
VONG      :  -0.23%   536265      -33.09%   罗素1000, 大型, 中型, 股票, 美国
QQQ.*     :  -0.24%   18975884     -6.74%   科技, 纳斯达克, 100指数
FXO.--    :  -0.25%   119938      -20.45%   金融, 股票, 美国
BBAX      :  -0.26%   150357      -39.82%   亚太发达, 除日本, 股票
IEF.*.--  :  -0.26%   3379518       4.66%   国债, 中期, 美国
MBB       :  -0.27%   1899042     -59.04%   抵押贷款, 美国, 证券, 债券
MMIT      :  -0.29%   191525      -48.14%   市政债券, 中期, 3-10, 美国
IWF       :  -0.29%   998230       35.14%   罗素1000, 小型, 股票
SPYG      :  -0.31%   1402069       8.84%   标普500, 高盈利, 股票
EDIV      :  -0.34%   99333       102.42%   新兴市场, 含中国, 高股息, 股票
UUP       :  -0.34%   973351       29.16%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
IVW       :  -0.34%   1067445       7.44%   标普500, 高增长, 大型, 股票
BNDX      :  -0.34%   2357424      -1.70%   全球, 债券, 除美国
IAU.*     :  -0.35%   5884753     -42.49%   黄金, 贵金属, 现货黄金
PPLT      :  -0.35%   134308      -42.95%   铂金, 追踪铂金价格, 贵金属
SPLB.--   :  -0.36%   1638214     121.24%   公司债券, 长期, 美国
GLD.*     :  -0.37%   7107254     -44.35%   黄金, 现货黄金, 贵金属, 实物黄金
VWOB.--   :  -0.37%   644203        4.03%   新兴市场, 政府债券, 美元计价, 含中国
SCHG.*    :  -0.38%   5441373      -9.80%   大型, 股票, 美国
IHI       :  -0.39%   651195       -0.09%   医疗器械, 美国
FXY.-     :  -0.40%   108124       -0.33%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
VCLT.--   :  -0.41%   885678       -7.03%   公司债券, 长期, 美国
LGOV.--   :  -0.43%   232160      -39.65%   政府债券, 长期, 美国
EMB.*     :  -0.44%   5413218      62.66%   美元计价债券, 新兴市场, 含中国
EWM       :  -0.46%   137341      -46.42%   马来西亚, 股票
IJH.*     :  -0.47%   5817091     -79.71%   中型, 标普, 股票
ICVT      :  -0.48%   246232      -12.17%   可转换债券, 债券, 美元计价
CWB       :  -0.48%   379496      -18.12%   可转换债券, 债券
MTUM      :  -0.49%   1471699      21.83%   动量因子, 大型, 中型, 股票, 美国
CIBR      :  -0.51%   682384      -12.68%   网络安全, 股票, 安全
SPEM      :  -0.53%   1106094      13.62%   新兴市场, 含中国, 大型, 股票
TLH.--    :  -0.53%   631988       58.80%   国债, 中期, 美国
KIE.-     :  -0.53%   603543       22.17%   保险, 保险行业, 标普, 美国
IWR       :  -0.54%   888086      -28.37%   罗素, 中型, 股票
IWM.*     :  -0.58%   18115468     25.28%   小型, 罗素, 股票
VGLT.--   :  -0.59%   1403146     -13.92%   国债, 长期, 美国
AIRR      :  -0.62%   844061      109.74%   制造业, 工业, 特朗普概念, 股票, 美国
TLT.*.--  :  -0.64%   20030688     -9.72%   国债, 长期, 美国
MLPX      :  -0.67%   713174       36.85%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
SLV.*     :  -0.68%   13713550     -2.38%   白银, 实物白银, 贵金属
CNYA      :  -0.71%   116986      -45.81%   中国, A股, 股票
DBB       :  -0.73%   64519        38.93%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
XME       :  -0.75%   1795640     -62.39%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
ASHR.*    :  -0.79%   6282223     -18.64%   中国, A股, 大型, 股票
CORN      :  -0.79%   68851        30.22%   玉米, 玉米期货
QTUM      :  -0.82%   174690      -40.72%   量子计算, 机器学习, 技术, 科技
FXI.*     :  -0.83%   43872973    -21.94%   中国, 大型, 股票, 富时50指数
EZA       :  -0.85%   160483      -33.17%   南非, 大型, 股票
FLIN      :  -0.86%   477004      246.88%   印度, 大型, 股票
INDA.*    :  -0.87%   4769507      47.56%   印度, 市值加权, 股票
CQQQ      :  -0.92%   889546        7.82%   中国, 科技, 股票
EDV.--    :  -0.92%   527450      -22.15%   国债, 长期, 美国
EPI       :  -0.93%   935076        6.00%   印度, 高盈利, 基金, 股票, 大型
KCE.--    :  -0.93%   34329        -6.30%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IGV.*     :  -1.02%   3035034     -27.55%   科技, 软件, 股票
XAR       :  -1.08%   102821      -16.47%   国防, 军工, 航空航天, 股票, 美国
IWP       :  -1.12%   537841        8.24%   罗素, 中型, 股票
XLY       :  -1.14%   2759452      -7.16%   非必需消费品, 股票, 美国
SPHB      :  -1.19%   149251       54.72%   标普500, 高波动性, 股票
GDX.*     :  -1.24%   15222957    -36.77%   金矿, 黄金, 矿业, 贵金属, 股票
IDX       :  -1.40%   58173       867.94%   印尼, 印度尼西亚, 股票
IBB.--    :  -1.40%   1180426      -8.68%   生物科技, 生物技术指数, 股票
XBI.*.--  :  -1.43%   8559151      -4.65%   生物科技, 生物技术, 股票
CHIQ      :  -1.51%   23058       -77.09%   中国, 非必需消费品, 股票
RING      :  -1.59%   133676      -52.77%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
URA       :  -1.72%   1302752     -16.00%   铀, 铀矿, 核能
PICK      :  -1.75%   990445      113.20%   金属, 矿业, 全球, 采矿, 股票
LIT.-     :  -1.85%   302094       92.31%   锂, 锂电池
KWEB.*    :  -1.91%   28346267    -14.56%   中国, 互联网公司, 指数基金
CPER      :  -2.10%   185975       16.19%   铜, 铜现货
BITB      :  -2.11%   855761        8.45%   比特币, Bitcoin, 赋能加密货币
SMIN.--   :  -2.16%   385314      -28.18%   印度, 小型, 股票
GBTC      :  -2.19%   1210720      -0.31%   比特币, Bitcoin, 加密货币, Crypto
FBTC.*    :  -2.26%   3751956      65.09%   比特币, Crypto, 加密货币
IBIT.*    :  -2.29%   26966592     31.45%   比特币, 加密货币
BLOK      :  -2.32%   227528       22.69%   区块链, Blockchain, 比特币
EPU       :  -2.62%   8847         -8.00%   秘鲁, 股票
COPX      :  -3.06%   2003285      39.13%   铜, 铜矿, 大宗商品, 金属
ARGT      :  -3.26%   540282      153.29%   阿根廷, 股票
WGMI      :  -4.94%   400261       61.34%   挖矿, 加密货币, 比特币, MARA, Riot
