BR10Y: -0.31%
IND10Y: -0.58%-
JP10Y: -2.67%
TUR10Y: 1.43%
UK10Y: -1.07%
US10Y: -2.12%-
US2Y: -1.40%--
AUDCNY: -0.45%
CNYARS: -0.11%
CNYBRL: -0.15%
CNYEGP: -0.54%
CNYEUR: 0.15%
CNYGBP: -0.27%-
CNYIDR: -0.17%
CNYINR: 0.03%+
CNYIRR: -0.03%
CNYJPY: 0.34%
CNYKRW: 0.22%+
CNYMXN: 1.82%+
CNYPHP: -0.19%
CNYRUB: -0.54%-
CNYSGD: -0.20%-
CNYTHB: 0.51%
CNYUSD: 0.66%
DXY: 0.23%
EURCNY: -0.10%
EURUSD: 0.50%++
GBPCNY: 0.26%+
GBPUSD: 0.85%+
USDARS: 0.17%
USDBRL: -0.25%--
USDCNY: -0.59%
USDEGP: 0.28%
USDIDR: -0.41%--
USDINR: -0.27%-
USDJPY: -0.26%-
USDKRW: -0.44%-
USDMXN: 0.29%
USDMYR: -1.50%
USDPHP: -0.27%
USDRUB: -2.66%
USDSGD: -0.57%
USDTRY: -0.23%
USDTWD: 0.28%+
Binance: 1.77%
Bitcoin: -0.95%-
Ether: -1.60%-
Solana: -1.67%-
XRP: 0.00%
Australia: 0.13%+
Brazil: 1.97%
DowJones: 0.65%*
HANGSENG: 0.66%+
India: -1.08%-
Korea: -0.12%-
NASDAQ: -3.07%*-
Nikkei: -1.53%-
Russell: -1.03%-
Russia: -1.93%
S&P500: -1.46%*-
Shanghai: -0.06%*
Shenzhen: -1.33%*
Singapore: 0.77%
VIX: 20.54%
CoreCPI: -3.03%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 2.94%++
ImportPriceM: -66.67%
ImportPriceY: 69.23%++
PCEY: 4.35%+
USCPI: 7.41%++
USConfidence: -2.87%-
USConspending: 5.71%
USGDP: 10.71%
USInitial: 2.76%+
USInterest: -5.26%--
USNonFarm: 12.78%+
USNonFarmA: -16.44%-
USNonPMI: 3.84%
USPPI: 10.00%++
USRetailM: -42.86%
USTrade: 5.89%
USUnemploy: -2.38%
Aluminum: -0.95%
BalticDry: -2.19%--
Brent: -0.58%
Coal: -1.67%
Cocoa: -1.63%
Coffee: 1.27%++
Copper: -1.18%-
Cotton: -0.46%
CrudeOil: -1.93%
HuangJin: -1.04%
IronOre: 0.00%
LeanHogs: 1.03%++
Lithium: -0.13%
LiveCattle: 0.75%++
Naturalgas: -7.83%
Nickel: -0.10%--
Oat: -2.29%-
OrangeJuice: 0.98%
Palladium: -3.03%-
PalmOil: -0.02%-
Platinum: -0.96%
Poultry: 0.24%
Rice: -1.26%-
Salmon: 0.00%
Silver: -1.39%
Soybean: -1.14%
Steel: -0.03%
Sugar: 0.47%++
Tin: -0.38%
Uranium: -2.31%
Wheat: -1.55%--
YuMi: -0.87%-
Zinc: 0.42%
ACWI: -1.20%*-
AGQ: -3.72%
AIRR: -5.52%--
ANGL: 0.21%++
ARGT: -2.61%--
ASHR: -0.49%*
BBAX: 0.02%++
BBEU: 0.22%++
BBJP: -0.95%
BCD: -1.07%--
BITB: -3.38%
BIV: 0.56%+
BIZD: 0.00%
BLOK: -8.34%
BNDX: 0.23%
BOIL: -10.83%--
BSJP: 0.09%+
CALF: -0.22%-
CANE: 0.53%++
CEFS: -1.79%
CEMB: 0.31%++
CHAU: -0.97%
CHIQ: 0.61%+
CIBR: -2.11%
CNYA: -0.36%
COM: -1.39%
COPX: -2.10%
CORN: -0.66%-
COWZ: 0.49%
CPER: -1.92%
CQQQ: -0.20%
CWB: -0.82%
DBA: -0.15%
DBB: -0.84%--
DBC: -1.53%
DBEF: -0.37%
DGRO: 0.46%
DGRW: -0.07%-
DGS: -1.14%
DIA: 0.68%
DIVO: 0.78%
DRSK: 0.40%
DSI: -2.62%-
DVY: 0.76%++
DXJ: -1.48%
DYNF: -1.49%-
ECH: -1.08%
EDIV: 0.53%++
EDV: 1.81%+
EMB: 0.29%*+
EMHY: 0.13%++
EMLC: -0.42%
EMLP: -2.68%-
EMXC: -2.81%-
EPI: -1.31%-
EPU: -1.36%--
ERY: 2.20%+
ESGD: 0.01%++
ESGU: -1.61%-
ESGV: -1.50%-
EWC: -0.82%
EWD: -0.20%
EWL: 2.07%++
EWM: -0.21%
EWT: -5.61%*-
EWW: -1.54%
EWY: -2.42%*
EZA: -1.54%
FALN: 0.11%++
FBND: 0.47%+
FBTC: -3.48%*
FCOM: -0.08%
FDL: 1.77%++
FDVV: -1.03%-
FENY: -1.22%-
FEZ: 0.15%++
FIW: 0.59%
FLBL: -0.12%-
FLHY: 0.17%++
FLIN: -1.45%-
FLMI: 0.49%
FLOT: 0.02%
FLRN: 0.00%
FLTW: -5.52%-
FMB: 0.43%+
FNDE: -0.74%
FNDF: 0.00%
FNDX: 0.24%
FPE: 0.06%
FPEI: 0.11%
FRDM: -2.35%
FTGC: -1.20%
FTSL: -0.02%
FUTY: -2.13%
FXE: -0.05%
FXI: 0.89%*++
FXO: 0.18%++
FXY: 0.83%
GBTC: -3.51%
GCOW: 1.48%++
GDX: -1.58%*
GLD: -1.04%*
GNR: -0.38%
GRID: -5.62%-
GXG: 0.37%++
HDEF: 1.47%++
HEDJ: 0.17%
HEFA: -0.14%-
HEWJ: -1.76%
HFXI: -0.22%
HYEM: 0.25%+
HYG: 0.08%*++
IAGG: 0.10%+
IAI: -0.75%
IAU: -1.05%*
IBB: 0.78%
IBIT: -3.40%*
ICOW: 0.30%
ICVT: -0.73%
IDEV: -0.15%
IDX: -0.07%-
IEF: 0.65%+
IEFA: 0.03%*++
IEI: 0.40%+
IFRA: -2.17%-
IGEB: 0.52%+
IGF: -1.80%
IGIB: 0.56%+
IGLB: 0.97%+
IGSB: 0.23%++
IGV: -1.66%*-
IHDG: -0.48%
IHI: 0.70%
IJH: -1.06%*-
IJR: -0.25%-
ILF: 0.40%++
IMTM: -0.64%
INDA: -1.16%*-
IOO: -2.35%-
IPAC: -0.67%
IQLT: -0.08%
ITB: 2.47%*
ITOT: -1.45%-
IUSV: 0.91%
IVLU: 0.46%++
IVV: -1.39%-
IVW: -3.59%-
IWF: -2.85%-
IWM: -0.96%*-
IWR: -0.69%-
IXC: -0.67%-
IXN: -5.53%-
IYK: 2.73%++
IYR: 1.16%*++
IYW: -4.59%-
JCPB: 0.45%+
JMBS: 0.50%+
JMST: 0.02%+
JMUB: 0.36%+
JNK: 0.11%++
JPST: 0.04%*+
JQUA: -0.02%-
KBE: 1.22%+
KCE: -1.27%
KIE: 2.20%+
KOLD: 10.59%*++
KWEB: 0.88%*++
LGOV: 0.82%+
LIT: -1.16%
LMBS: 0.12%+
LQDI: -0.35%
LVHI: 0.81%
MBB: 0.57%+
MLPX: -4.49%-
MOAT: 0.71%
MTUM: -4.08%-
MUNI: 0.41%+
NANR: -0.83%-
NEAR: 0.14%+
NOBL: 1.80%++
PAVE: -3.78%-
PCEF: -0.86%-
PDBC: -1.78%*
PFFA: 0.45%++
PFFD: 0.80%+
PFXF: 0.23%++
PICK: -1.43%
PJUL: -0.62%-
POCT: -0.57%-
PPH: 2.42%++
PPLT: -0.15%
PRF: 0.31%
PULS: 0.00%
QLD: -5.91%*-
QQQ: -2.91%*-
QQQE: -1.18%-
QQQM: -2.91%*-
QTUM: -3.99%--
QUAL: -0.84%-
QYLD: -1.46%*-
RDVY: 0.19%
REET: 0.82%++
REZ: 2.12%++
RING: -1.64%
RSP: 0.07%*
RWL: 0.73%++
SCHB: -1.40%*-
SCHD: 1.35%*
SCHF: 0.05%*++
SCHG: -2.94%*-
SCHH: 1.27%*++
SCHP: 0.46%++
SCHR: 0.41%+
SCHX: -1.45%*-
SCO: 3.41%++
SDVY: -0.48%-
SHV: 0.02%*++
SHYG: 0.05%++
SJNK: 0.12%++
SLQD: 0.16%++
SLV: -1.61%*
SMH: -9.83%*--
SMIN: -2.49%-
SOXL: -23.25%*--
SOXS: 22.83%*++
SOXX: -7.84%*--
SPDW: -0.14%*
SPEM: -1.59%*
SPHB: -4.18%-
SPHQ: -0.01%-
SPHY: 0.08%++
SPIB: 0.37%*+
SPIP: 0.43%++
SPLB: 0.99%+
SPLG: -1.38%*-
SPMB: 0.65%+
SPSB: 0.17%++
SPSM: -0.17%-
SPTI: 0.43%+
SPTM: -1.32%-
SPXL: -4.19%-
SPXS: 4.07%*+
SPXU: 4.19%*+
SPY: -1.41%*-
SPYG: -3.63%-
SPYV: 1.03%
SQQQ: 8.84%*+
STIP: 0.10%++
SUSB: 0.28%+
SVXY: -3.44%
TDTT: 0.17%++
TFLO: 0.04%+
THD: -1.52%
TIPX: 0.21%++
TLH: 1.13%+
TLT: 1.18%*+
TMF: 3.74%*+
TQQQ: -8.77%*-
TUR: -1.31%--
TWM: 1.92%+
UCO: -3.56%--
UDN: -0.18%
UITB: 0.50%+
UNG: -5.35%*--
URA: -11.23%*-
URTH: -1.09%-
USHY: 0.16%*++
USO: -2.10%
USRT: 0.84%++
UUP: 0.03%
UVXY: 10.61%*
VAW: -0.26%-
VCIT: 0.53%+
VCLT: 0.97%+
VCSH: 0.23%++
VEA: -0.18%*
VFH: 0.86%++
VGIT: 0.43%+
VGLT: 1.21%+
VGSH: 0.14%++
VGT: -5.21%-
VIG: -0.16%-
VIGI: 0.01%++
VIXY: 6.41%*
VMBS: 0.57%+
VNLA: 0.04%++
VNQ: 1.33%++
VONG: -2.89%-
VOO: -1.39%*-
VPL: -0.82%
VRIG: -0.04%
VRP: 0.12%+
VT: -1.14%
VTI: -1.39%*-
VTIP: 0.12%++
VTV: 0.20%
VUG: -2.62%-
VWOB: 0.36%+
VXX: 6.59%*
VYM: -0.26%
VYMI: 0.40%++
WEAT: -1.45%-
WGMI: -20.75%
XAR: -2.26%-
XBI: 0.16%*
XCEM: -2.79%-
XHB: 1.15%
XLB: 0.06%*
XLC: 0.52%*++
XLE: -1.04%*-
XLF: 1.10%*++
XLG: -2.20%-
XLI: -1.34%*-
XLK: -4.90%*-
XLP: 2.71%*++
XLRE: 0.99%*++
XLU: -2.31%*
XLV: 2.25%*++
XLY: 0.57%
XME: -3.31%-
XOP: -1.93%-
YCS: -1.76%
YINN: 2.52%*++
ZSL: 3.44%
AA: -6.57%*
AEM: -0.52%
AGI: -2.23%
ALB: 0.02%
ALTM: -0.35%*
APD: -0.80%
ASH: 28财0.10%
AU: -0.78%
AXTA: 1.14%
BCC: 0.84%
BCPC: 0.41%
BHP: 0.06%++
CBT: -0.23%--
CE: 0.15%++
CF: 0.76%
CLF: -0.80%*
CMC: -0.64%-
CRH: -2.20%
CTVA: 0.80%
CX: -1.34%*
DD: -0.90%-
DOW: 30财1.33%*
ECL: 1.71%
EMN: 30财1.39%
ESI: -2.07%-
EXP: 29财-0.94%
FCX: -3.02%*--
FMC: 0.63%
FNV: -0.62%
GFI: -3.04%
GGB: 1.37%*
GOLD: -0.43%*
HMY: -3.22%*
ICL: -3.19%--
IFF: 2.07%
JHX: 0.99%
KGC: -0.65%*
KNF: -4.28%
LIN: 0.05%
LYB: 31财1.69%
MLM: -0.46%--
MOS: -0.78%-
MT: 0.32%++
NEM: -1.12%*
NEU: 1.36%
NTR: -0.44%-
NUE: 27财-0.16%
OLN: 30财1.16%
PAAS: -2.90%
PKX: -1.07%
PPG: 30财1.23%
RGLD: -0.74%
RIO: -0.19%
RPM: 1.23%
RS: -0.86%
SCCO: 31财-2.45%-
SHW: 30财1.12%
SMG: 29财5.38%++
SQM: -1.43%
SSD: 1.03%
SSL: -3.14%
STLD: -0.28%--
SUM: 0.25%
SUZ: 1.50%++
TECK: -2.12%
TX: -1.16%
UFPI: 1.64%
VALE: 2.00%*++
VMC: -0.92%
WFG: -0.92%-
WLK: -0.08%-
WPM: -1.32%
X: 30财-1.58%
AMX: -0.07%--
BCE: 2.25%++
BIDU: 2.44%*+
BILI: 0.53%++
CHTR: 31财-0.02%
CMCSA: 30财1.62%*++
DASH: -0.46%
DIS: 1.05%*++
DJT: -9.72%*--
EA: 1.16%*
EDR: 0.19%++
FOX: 2.47%++
FWONA: 0.93%++
FYBR: -0.11%
GOOGL: -4.20%*
IPG: 2.59%++
KT: 1.59%++
LBTYK: 0.74%
LUMN: -16.05%*
LYV: -0.43%
META: 29财1.91%*++
MSGS: 0.90%+
MTCH: 2.73%++
NBIS: -37.44%*
NFLX: -0.58%-
NTES: -1.19%
NWS: 0.63%++
NXST: -0.19%
NYT: 0.52%++
OMC: 2.06%++
PARA: 0.81%*++
PHI: -0.22%
PINS: 1.76%*++
PSO: 1.13%++
RBLX: 0.15%*
RCI: 30财2.11%++
RDDT: -0.86%
ROKU: -1.33%-
SIRI: 30财-0.32%-
SKM: 1.96%++
SNAP: -0.37%*
SPOT: 0.70%++
T: 27财6.25%*++
TEF: 2.05%+
TIMB: 5.18%
TKC: 0.13%+
TKO: 0.24%++
TLK: 1.64%+
TME: 1.81%*+
TMUS: 29财1.31%+
TTWO: 1.28%+
TU: 2.90%
USM: -0.44%
VIV: 4.12%
VOD: 2.39%*
VZ: 2.78%*++
WBD: 2.34%*
WMG: 4.70%
WPP: 1.31%+
Z: 1.58%++
ABG: 30财3.85%++
ABNB: 1.47%
ALSN: -3.56%-
ALV: 31财-0.81%
AMCR: 1.33%*
AMZN: 30财0.24%*
AN: 1.57%
ANF: -3.15%--
APTV: 1.17%
AS: -0.46%-
ASO: -0.92%
AVY: 30财2.29%
AZO: 1.21%
BABA: 0.95%*+
BALL: 2.78%
BBWI: -0.97%--
BBY: 0.60%
BC: 30财3.37%
BERY: 1.32%
BFAM: 4.19%
BIRK: -2.76%
BKNG: -1.88%-
BOOT: 30财-0.20%
BROS: -1.43%-
BURL: -2.13%-
BWA: 0.77%++
BYD: 0.85%
CART: -0.74%
CASY: 2.13%++
CAVA: -1.53%
CCK: 1.80%
CCL: 1.02%*
CHDN: 0.12%
CHH: 1.30%++
CHWY: -0.76%
CMG: 2.82%*
COLM: 0.26%
CPNG: 0.62%*+
CPRI: 1.64%++
CROX: -1.13%-
CVNA: 0.70%
CZR: 1.24%++
DDS: 2.32%
DECK: 30财-2.42%-
DHI: 3.04%
DKNG: -0.56%*-
DKS: -1.27%
DOOO: -0.23%-
DPZ: -0.71%-
DRI: 2.67%++
EAT: 29财1.55%
EBAY: 3.13%++
ETSY: 2.34%
EXPE: -1.24%-
F: 2.57%*
FIVE: 0.40%+
FND: 2.17%++
FUN: 3.38%
GAP: -1.94%*-
GIL: -0.04%
GLBE: 2.20%+
GM: 28财1.87%*
GME: -2.88%-
GNTX: 31财2.70%
GPC: 2.48%
GPI: 29财1.09%++
GPK: 1.57%
H: 0.78%
HAS: 2.28%
HD: 2.50%++
HLT: 0.80%
HMC: 0.52%++
HOG: 0.11%
HRB: 2.82%+
HTHT: 0.18%+
IBP: -0.47%-
IHG: 0.05%
IP: 30财-1.33%*
JD: -1.03%*
KBH: 4.79%
KMX: 2.18%++
KTB: 0.37%++
LAD: 2.92%
LCID: -1.43%*
LEA: 1.80%++
LEN: 4.13%*
LEVI: 29财3.99%
LI: 1.72%++
LKQ: 1.46%
LNW: 0.20%
LOW: 2.37%++
LTH: 0.77%++
LULU: 0.72%++
LVS: 29财-0.11%
M: -0.52%*
MAR: 1.39%
MAT: 2.20%++
MBLY: 30财-2.24%--
MCD: 2.67%++
MELI: 0.14%++
MGA: 0.95%++
MGM: 2.04%
MHK: 2.13%
MMYT: -4.59%-
MNSO: -1.51%
MOD: -26.28%--
MTH: 29财2.38%
MTN: 5.58%
MUSA: 2.51%
NCLH: 2.76%*
NIO: -0.47%*
NKE: 2.73%*
NVR: 28财2.22%
ONON: -0.42%-
ORLY: 2.28%
PAG: 1.89%
PDD: -0.41%*
PHM: 30财2.04%
PKG: 28财-0.23%
PLNT: -1.32%--
PVH: 0.10%
QSR: 0.47%++
RACE: -0.01%
RCL: 28财2.03%
REYN: 1.67%
RH: -1.85%--
RIVN: 0.63%*+
RL: -3.24%-
ROL: 2.34%
ROST: -2.19%
RRR: 2.96%
RUSHB: -1.28%
SBUX: 28财1.22%*++
SCI: 3.26%++
SE: -3.02%
SEE: 0.59%++
SG: 0.40%++
SHAK: -0.55%-
SKX: -1.19%
SKY: 2.71%
SLGN: 29财1.66%++
SN: 0.83%
SON: 0.83%
STLA: 1.86%*++
SW: -2.03%
TCOM: -2.13%
THO: 3.61%
TJX: 1.77%++
TM: -0.06%
TMHC: 2.27%
TOL: 3.59%
TPR: -2.87%
TPX: -0.68%--
TSCO: 30财-0.02%
TSLA: 29财-2.32%*--
TXRH: 1.48%
ULTA: -0.68%-
URBN: -5.93%-
VFC: 29财-1.29%*
VFS: -1.75%-
VIK: -0.53%
VIPS: 1.90%++
VVV: 1.68%++
W: 0.80%++
WH: -0.33%--
WHR: 29财0.81%
WING: 4.53%
WRD: -6.33%
WSM: -0.92%
WYNN: -0.26%--
XPEV: 2.79%*+
YUM: 2.05%++
YUMC: -1.59%
ZK: 0.15%+
ABEV: 2.23%*
ACI: -0.55%
ADM: 3.29%
BF-B: 1.68%++
BG: 1.93%
BJ: 2.58%++
BRBR: 4.17%
BRFS: 2.43%+
BTI: 4.48%*++
BUD: 2.29%++
CAG: 1.67%*++
CALM: 2.51%
CCEP: 1.89%+
CHD: 31财2.96%
CL: 31财3.79%*
CLX: 30财2.03%
COKE: 2.21%
COST: 2.72%
COTY: 2.15%*++
CPB: 2.59%++
DAR: -0.86%-
DEO: 0.98%++
DG: 2.12%++
DLTR: 3.41%+
EDU: 3.27%
EL: 1.31%++
ELF: -5.55%-
FLO: 0.55%+
FMX: -0.80%
FRPT: 1.33%+
GIS: 2.09%*++
HIMS: -1.17%*-
HRL: 1.85%++
HSY: 2.00%+
INGR: 0.60%
K: 0.11%++
KDP: 2.18%*+
KHC: 3.04%*+
KMB: 28财2.34%++
KO: 3.15%*+
KOF: 1.81%+
KR: 3.03%+
KVUE: 3.18%*+
LANC: 1.07%
LOPE: -0.35%
LRN: 28财-0.39%
LW: 2.99%+
MDLZ: 1.58%*++
MKC: 2.75%++
MNST: 2.20%*+
MO: 30财2.69%*++
OLLI: 0.12%++
PEP: 3.68%*++
PFGC: 1.63%+
PG: 3.38%*
PM: 2.47%*++
POST: 2.07%
PPC: 1.58%
PRMB: -0.15%
SFM: 2.32%++
SJM: 3.45%++
STZ: 2.64%++
SYY: 28财2.80%++
TAL: 2.91%*++
TAP: 2.72%+
TGT: 3.34%*++
TSN: 2.87%++
UL: 2.88%
USFD: 1.77%+
WMT: 2.79%*++
AM: -4.58%-
APA: 0.26%*
AR: -9.46%*--
AROC: -9.46%
BKR: 30财-4.39%*--
BP: 0.00%*
CCJ: -15.16%*-
CHRD: -0.17%--
CHX: 0.63%++
CIVI: -0.90%--
CNQ: -1.12%-
CNX: 30财-1.26%
COP: 0.84%*
CQP: -4.36%
CRC: -2.70%--
CRK: -8.24%--
CSAN: 4.67%
CTRA: -4.10%*-
CVE: -0.41%*-
CVX: 31财1.02%*
DINO: 2.85%
DTM: -12.47%
DVN: -1.75%*--
E: 0.75%
EC: 1.54%++
ENB: -0.80%
ENLC: -3.74%*--
EOG: 0.11%
EPD: -0.36%*--
EQNR: -1.22%-
EQT: -9.72%*
ET: -5.89%*-
EXE: -4.32%*
FANG: -0.96%--
FRO: -0.31%-
FTI: -2.93%--
HAL: -1.98%*--
HES: 29财1.18%
HESM: 29财-2.64%
IEP: 1.73%
KMI: -9.28%*--
LB: -17.38%-
LNG: -3.19%-
MGY: -1.50%--
MPC: 0.65%
MPLX: -2.08%
MTDR: -2.49%--
MUR: 30财-0.64%--
NE: -1.80%-
NFG: 29财-2.04%
NOV: -0.81%--
NXE: -15.88%*--
OKE: -3.90%*--
OVV: -2.94%-
OXY: 0.55%*
PAA: -1.08%--
PAGP: -1.38%-
PBA: -1.00%--
PBF: 0.70%
PBR: 1.09%*
PR: -1.58%*--
PSX: 31财1.00%
RIG: -0.52%*--
RRC: -7.22%--
SHEL: 30财-0.38%-
SLB: 0.69%*++
SM: -1.00%--
SOBO: -2.18%
SU: -0.46%-
SUN: 0.02%++
TBN: -1.92%
TDW: -0.49%-
TGS: -3.47%--
TPL: -7.67%--
TRGP: -4.70%-
TRP: -3.93%
TS: 0.86%+
TTE: 0.32%
UGP: 4.36%
VAL: -0.84%
VIST: -5.11%-
VLO: 30财1.20%
VNOM: -2.25%--
VRN: -1.52%*--
WDS: -0.32%-
WES: -2.79%-
WFRD: -1.95%--
WMB: -8.43%*
XOM: 31财1.39%*
YPF: -3.27%--
ACGL: 4.05%
ACT: 2.41%
AEG: 1.54%
AFG: 2.49%+
AFL: 3.09%++
AIG: 3.16%
AIZ: 2.23%++
AJG: 30财2.24%+
ALL: 3.83%+
ALLY: 0.56%
AMG: -0.51%
AMP: 29财-0.39%
AON: 31财2.07%+
APO: -2.79%
ARCC: -0.55%
ARES: -3.72%
AXP: -1.53%-
AXS: 29财2.99%+
BAC: 1.23%*++
BAM: -1.03%
BAP: -0.17%--
BBAR: -5.94%--
BBD: 3.63%*
BBVA: 30财1.87%++
BCH: 31财-1.42%
BCS: -1.09%*-
BEN: 31财1.10%++
BGC: -0.53%-
BK: 0.13%++
BLK: 0.93%++
BMA: -6.40%--
BMO: -0.10%
BN: -1.60%
BNS: 0.40%++
BNT: -1.83%
BOKF: 0.71%
BPOP: 28财2.16%++
BRK-A: 2.50%+
BRO: 27财1.74%++
BSAC: 31财-1.96%
BSBR: 1.18%
BX: 30财-2.26%
BXSL: 0.92%
C: -0.50%*-
CACC: 29财0.11%
CADE: 0.85%+
CB: 28财3.67%+
CBSH: 1.42%++
CEF: -1.46%
CFG: 0.19%++
CFR: 30财1.28%
CG: -1.88%-
CIB: 3.39%++
CINF: 2.66%+
CM: 0.08%
CMA: -0.76%
CME: 0.97%++
CNA: 2.94%+
CNS: 1.36%
COF: -0.50%-
COIN: -6.71%*
COLB: 0.61%
CRBG: -1.11%
CRVL: 27财1.98%
DB: 30财0.25%++
DFS: -0.88%
DNB: 2.17%+
EG: 2.15%+
EQH: -0.32%
ERIE: 4.41%+
ESGR: 0.03%
ESNT: 2.94%
EVR: -1.60%
EWBC: 0.95%
FAF: 3.66%+
FCFS: 30财-0.70%-
FCNCA: -1.92%
FDS: 1.78%+
FFIN: 1.93%+
FG: 3.84%
FHN: 0.57%+
FITB: 1.77%+
FLG: 30财2.10%*+
FNB: 0.51%+
FNF: 2.95%+
FSK: 0.62%++
FUTU: -3.35%
GBCI: -0.87%--
GL: 1.27%+
GS: -0.57%-
HBAN: -0.17%*
HDB: 0.67%
HIG: 30财2.63%+
HLI: 28财-2.90%-
HLNE: -1.47%
HOMB: 1.33%++
HOOD: -6.61%*
HSBC: 1.58%
HWC: 0.81%
IBKR: -6.90%
IBN: 1.36%*++
ICE: 2.13%
ING: 0.54%++
IVZ: 28财0.68%*++
IX: 0.26%
JEF: -1.67%
JHG: 31财-2.46%-
JPM: 0.38%*
JXN: 0.55%
KB: -0.47%
KEY: -0.11%*
KKR: -2.62%
KNSL: 2.69%
L: 1.78%+
LAZ: 30财-2.32%
LNC: 1.95%
LPLA: 30财-2.09%
LU: -13.84%
LYG: 0.00%*
MA: 30财2.65%
MAIN: -0.74%
MC: -2.63%
MCO: 1.32%++
MET: 1.08%
MFC: -0.69%-
MFG: 31财2.33%++
MKL: 29财1.17%+
MKTX: 0.43%
MMC: 30财2.23%++
MORN: 1.44%+
MS: -0.85%*
MSCI: 29财0.48%++
MTB: 1.05%++
MTG: 3.35%
MUFG: 1.22%++
NDAQ: 29财0.38%++
NMR: 0.48%++
NTRS: 0.50%++
NU: -0.16%*
NWG: 0.95%
OBDC: -0.27%
OMF: 31财0.02%
ONB: 1.69%+
ORI: 2.76%
OWL: -5.13%*
OZK: 0.47%+
PB: 29财1.24%+
PDI: 0.16%+
PFG: 0.97%
PFSI: 30财3.93%+
PGR: 29财3.39%
PIPR: 31财-1.32%
PJT: -1.54%
PNC: 1.68%++
PNFP: 1.03%++
PRI: -0.09%--
PRU: 2.74%+
PSLV: -1.46%*
PUK: 1.23%++
PYPL: 1.27%*
QFIN: 2.58%+
RDN: 3.18%++
RF: 1.23%*+
RGA: 2.07%++
RJF: 29财-1.91%
RKT: 5.99%+
RLI: 0.28%+
RNR: 28财2.81%+
RY: 0.01%++
RYAN: 3.37%
SAN: 29财1.18%++
SCHW: 0.86%*
SEIC: 29财-1.68%
SF: 29财-0.92%--
SFBS: 27财1.52%+
SHG: 0.17%
SIGI: 29财2.38%+
SLF: 0.55%
SLM: -1.28%-
SMFG: 30财1.85%
SNV: -0.25%
SOFI: 27财-10.27%*-
SPGI: 1.36%++
SSB: 2.45%+
STEP: -3.09%
STT: 1.19%++
SYF: 28财-1.09%
TD: 0.42%++
TFC: 1.30%+
THG: 2.65%+
TPG: -3.75%-
TROW: -0.42%
TRU: 2.64%
TRV: 3.78%+
TW: -2.18%
UBS: 1.16%++
UBSI: 1.30%++
UMBF: 28财0.06%++
UNM: 0.43%
UPST: -3.60%-
USB: 0.96%*+
UWMC: 3.58%
V: 30财1.31%*++
VIRT: 29财-3.06%
VLY: 1.47%*+
VOYA: 1.80%++
WAL: 27财2.01%+
WBS: 0.27%+
WF: -1.03%-
WFC: 0.80%*
WRB: 27财2.92%+
WTFC: -1.43%--
WTM: 0.84%++
WTW: 2.19%+
XP: 2.74%*++
ZION: -1.43%
A: -0.32%--
ABBV: 31财3.88%*
ABT: 3.52%*++
ACHC: 1.13%
ACLX: -0.10%--
ADMA: 0.68%
ALC: 2.69%
ALGN: -1.49%-
ALKS: 1.06%
ALNY: -0.73%
AMGN: 2.73%
APLS: -0.70%-
ARGX: -0.02%-
ASND: -1.68%
ATR: 0.10%
AVTR: 1.90%+
AXSM: -0.41%-
AZN: 1.48%++
BAX: 3.11%
BBIO: -2.45%
BDX: 2.16%++
BHVN: 1.53%
BIIB: 1.75%++
BIO: 1.15%+
BLCO: 1.51%+
BMRN: 0.11%
BMY: 1.56%*++
BNTX: 1.36%
BPMC: -0.90%-
BRKR: -2.27%--
BSX: 0.32%*++
CAH: 30财1.47%
CHE: 4.31%+
CI: 30财4.11%
CNC: 2.03%
COO: 1.79%++
COR: 2.58%++
CRL: 0.53%
CRNX: -1.50%-
CRSP: -3.62%-
CVS: 3.02%*++
CYTK: -1.60%
DGX: 30财3.02%++
DHR: 29财1.95%++
DOCS: -2.14%
DVA: 3.08%++
DXCM: -1.37%
EHC: 0.73%++
ELAN: -0.08%*
ELV: 2.56%
ENSG: 30财1.54%++
EW: 0.30%*+
EXEL: 1.08%
FMS: 0.00%
GEHC: 0.36%++
GH: -0.49%-
GILD: 2.45%*+
GKOS: -1.99%-
GMAB: -1.56%-
GMED: -0.93%
GRFS: -1.50%-
GSK: 3.59%*++
HALO: 0.16%++
HCA: 6.05%
HLN: 2.02%*
HOLX: 2.44%+
HQY: -2.38%
HSIC: 2.29%+
HUM: 1.06%++
IBRX: -1.26%
ICLR: 0.89%
IDXX: -1.79%
ILMN: 1.34%+
INCY: 0.07%++
INSM: -1.08%
INSP: -2.19%
IONS: -2.01%
IQV: 1.31%
ISRG: -1.81%--
ITCI: -0.11%
JAZZ: 1.93%
JNJ: 4.13%*++
KRYS: 2.75%
LEGN: -0.73%-
LH: 1.49%++
LLY: 2.90%++
LNTH: 0.83%
MASI: 0.18%+
MCK: 2.17%
MDGL: -5.25%-
MDT: 2.52%*++
MEDP: 1.83%
MMSI: 1.14%+
MOH: 2.48%
MRK: 2.50%*
MRNA: 0.58%*
MTD: 1.21%
NBIX: -0.36%
NTRA: -1.40%--
NUVL: 0.44%
NVO: -0.52%*
NVS: 31财3.44%
OGN: 1.82%
OPCH: 3.59%++
OSCR: -2.10%
PCVX: 1.42%
PEN: -0.49%
PFE: 2.95%*
PHG: 1.64%++
PODD: -1.59%
PRCT: 1.67%++
QGEN: -0.33%--
RARE: -1.77%-
RDNT: -1.22%-
RDY: -2.57%--
REGN: 1.32%
RGEN: 1.28%
RMD: 30财1.67%++
RNA: 2.60%
ROIV: -0.27%-
RPRX: 2.12%++
RVMD: -0.63%-
RVTY: 31财0.74%++
SEM: 3.61%+
SMMT: -1.01%-
SNN: 1.67%+
SNY: 30财1.64%++
SOLV: 0.20%+
SRPT: 0.37%
STE: 2.22%
STVN: -1.86%
SYK: 28财1.42%++
TAK: 30财2.77%++
TECH: -0.78%
TEM: 0.89%*
TEVA: 29财0.46%*
TFX: 1.48%+
THC: 2.44%
TMDX: 0.41%
TMO: 30财1.53%
UHS: 2.96%
UNH: 2.07%++
UTHR: -0.34%-
VEEV: 1.06%+
VRTX: 0.97%
VTRS: 1.96%*+
WAT: 0.76%
WAY: -1.25%
WBA: -4.47%*
WST: 0.02%+
XRAY: 0.41%++
ZBH: 1.60%
ZTS: 2.62%++
AAL: 1.42%*
AAON: -15.08%--
ACA: -3.07%-
ACM: -2.25%
ADT: 1.87%*++
AER: 0.67%
AGCO: 1.63%
AIT: 29财-3.59%--
AL: -1.66%-
ALK: 0.73%++
ALLE: 2.24%
AME: -1.61%-
AMTM: -0.28%--
AOS: 30财1.22%
APG: -3.14%
ARMK: 0.97%++
ASR: -1.01%
ATI: -3.88%-
ATKR: -2.77%--
AVAV: -2.12%-
AWI: -0.77%--
AXON: -0.92%-
AYI: -1.85%-
AZEK: 2.43%
BA: 28财-0.51%*-
BAH: 31财1.45%
BCO: 1.17%+
BE: -24.79%*
BECN: 0.95%+
BLD: -0.19%-
BLDR: 4.05%
BWXT: -12.68%-
CAE: -0.08%-
CARR: -3.84%*
CAT: 30财-3.10%
CHRW: 29财0.82%++
CLH: -0.75%--
CMI: -5.11%-
CNH: 1.54%*++
CNI: 30财1.17%
CNM: -0.69%--
CP: 29财1.14%
CPRT: -0.12%
CR: 27财-3.24%-
CRS: 30财-5.33%-
CSL: -1.32%-
CSWI: 30财-4.22%--
CSX: 2.91%*
CTAS: 2.62%
CW: -11.11%-
CWST: 1.83%
DAL: 0.88%
DCI: -1.13%
DE: 1.12%++
DLB: 29财1.72%
DOV: 30财-1.39%-
DRS: -4.54%-
DY: -7.61%
EFX: 2.28%
EME: -19.12%--
EMR: -1.24%-
ERJ: -2.16%-
ESAB: -2.44%
ESLT: -2.21%
ETN: 31财-15.56%*--
EXPD: 2.06%
EXPO: 1.72%
FAST: 0.98%+
FBIN: 3.33%
FCN: 3.02%
FDX: 3.02%+
FELE: 1.18%
FERG: 2.08%
FIX: -25.71%--
FLR: -15.08%*-
FLS: -6.60%-
FSS: -1.96%-
FTAI: 0.74%
GATX: -1.09%
GD: 29财1.28%
GE: -1.16%*-
GFL: 1.94%*++
GGG: 27财0.10%
GNRC: -1.35%
GPN: 1.60%+
GTES: -3.66%
GTLS: -6.94%
GWW: 31财0.97%+
GXO: 0.93%+
HEI: -0.05%--
HII: 0.13%
HON: 1.90%
HRI: -5.66%
HUBB: -8.95%
HWM: -3.90%-
HXL: -0.70%-
IESC: 31财-24.57%--
IEX: 0.66%
IR: -1.27%--
ITT: -3.31%--
ITW: 1.74%
J: -2.52%--
JBHT: 2.42%
JCI: -5.56%*--
JOBY: -6.05%*
KBR: -1.08%--
KEX: 30财-2.24%--
KNX: 2.73%
KTOS: -1.90%--
LECO: -0.10%-
LHX: 30财1.66%
LII: 29财-1.00%-
LMT: 28财1.35%
LPX: -0.09%--
LSTR: 29财2.06%
LTM: -1.03%
LUV: 30财1.27%*++
MAS: 3.28%
MATX: 1.58%
MDU: -2.15%
MIDD: 1.20%++
MLI: -2.42%-
MMM: 1.40%
MMS: 2.55%
MOG-A: -9.08%--
MSA: 1.65%
MSM: 0.23%+
MTZ: -18.10%-
NDSN: 2.75%
NOC: 30财1.25%
NSC: 29财2.00%
NVT: -15.52%*--
OC: 1.74%++
ODFL: 2.04%
OSK: 30财-0.12%
OTIS: 29财1.11%++
PAC: -0.82%
PCAR: 28财0.01%
PH: 30财-2.44%-
PNR: -0.53%--
POOL: 1.78%
PWR: -18.32%
R: -1.99%-
RBA: 1.04%+
RBC: 31财-0.31%--
RELX: 0.55%
RHI: 29财0.43%
ROAD: -5.81%
ROK: 29财-1.46%-
RRX: -1.52%-
RSG: 1.77%
RTO: 1.08%++
RTX: 28财-0.21%-
RXO: 3.67%
RYAAY: 27财0.17%++
SAIA: 1.12%
SARO: 0.35%
SITE: 0.08%+
SNA: 0.62%
SNDR: 30财1.46%
SPXC: -5.43%-
STN: -3.05%
STRL: -23.65%--
SWK: 2.54%
SYM: -11.60%-
TDG: 0.18%
TFII: 3.35%++
TKR: 0.56%
TNET: 2.09%
TREX: 0.77%
TRI: 0.86%
TT: 30财-8.29%
TTC: 1.42%
TTEK: 29财0.57%
TXT: 2.07%
UAL: 1.66%*+
UHAL: 0.98%+
ULS: -0.73%--
UNP: 2.27%++
UPS: 30财2.43%
URI: 29财-2.49%
VLTO: 1.50%
VMI: -3.71%
VRSK: 2.34%+
VRT: -29.88%*-
WAB: -2.17%-
WCC: -8.30%
WCN: 2.19%
WM: 29财2.01%
WMS: -0.09%-
WSO: -1.12%--
WTS: 0.30%
WWD: -2.05%--
XPO: -0.52%
XYL: 0.50%
ZTO: 1.87%+
ZWS: 0.26%
ADC: 3.56%+
AGNC: 27财1.14%*+
AMH: 0.61%
AMT: 3.76%
ARE: 27财0.47%+
AVB: 2.61%+
BEKE: 2.40%*+
BRX: 1.85%++
BXP: 28财1.40%+
CBRE: 1.41%++
CCI: 4.45%
CIGI: 2.04%
COLD: 3.04%
CPT: 3.02%+
CSGP: 3.07%
CTRE: 3.20%++
CUBE: 2.42%++
CUZ: 1.37%+
DLR: -8.73%*-
DOC: 1.78%++
EGP: 0.75%++
ELS: 27财3.11%++
EPR-PG: -0.30%
EPRT: 2.80%++
EQIX: -4.33%-
EQR: 2.77%+
ESS: 1.86%+
EXR: 2.61%++
FR: 0.71%++
FRT: 3.19%++
FSV: 0.23%+
GLPI: 3.14%+
HR: 1.97%++
HST: 1.42%*
INVH: 1.77%
IRM: -6.36%-
IRT: 2.34%
JLL: 1.76%++
KIM: 2.23%++
KRC: 2.19%+
KRG: 1.72%++
LAMR: 0.07%++
LINE: 0.08%+
MAA: 3.52%+
MAC: 1.61%++
NLY: 29财1.85%*+
NNN: 2.80%++
NSA: 3.46%++
O: 3.05%*++
OHI: 2.74%++
PECO: 1.86%++
PLD: 1.95%*++
PSA: 1.76%++
REG: 1.84%+
REXR: 1.37%++
RHP: 2.56%
RITM: 0.80%++
SBAC: 5.64%
SLG: 2.11%+
SPG: 1.41%
STAG: 0.70%++
STWD: 1.20%++
SUI: 2.98%++
TRNO: 1.78%++
UDR: 2.56%+
VICI: 3.21%+
VTR: 1.64%++
WELL: 1.24%++
WPC: 3.09%+
WY: 30财2.87%++
AAPL: 30财3.18%*
ACIW: 2.03%
ACLS: -1.93%-
ACN: 2.96%
ADBE: 0.74%
ADI: -0.90%*-
ADP: 29财1.03%+
ADSK: -0.59%--
AFRM: -1.00%*-
AI: -5.09%*-
AKAM: 2.02%++
ALAB: -28.03%*-
ALGM: 30财-4.60%--
ALTR: -0.09%-
AMAT: -6.52%*--
AMD: -6.37%*--
AMKR: -7.67%--
ANET: -22.35%*
ANSS: -3.49%-
APH: -12.57%*-
APP: -5.53%*
APPF: 30财1.92%
ARM: -10.19%*--
ARW: -2.53%-
ASAN: 2.14%*
ASML: 29财-5.75%--
ASTS: -5.85%*
ASX: -10.41%*--
AUR: -7.12%*--
AVGO: -17.40%*
AVT: 29财-2.24%--
AZPN: 3.27%
BDC: -5.59%--
BILL: -1.05%
BMI: 31财-1.34%-
BOX: 2.38%++
BR: 31财0.92%++
BSY: 2.47%
CACI: 3.54%
CCCS: -0.53%--
CDNS: -9.55%-
CDW: -0.56%-
CFLT: 0.66%*++
CGNX: -3.65%
CHKP: 30财1.91%
CIEN: -21.04%*-
CLBT: -2.95%
CLS: 29财-28.21%*--
CLVT: 2.91%
COHR: -18.95%*--
CORZ: -29.41%*-
CPAY: 0.05%++
CRDO: -30.91%*--
CRM: 3.96%*
CRUS: -1.96%
CRWD: -0.31%--
CSCO: -5.06%*
CTSH: 1.34%++
CVLT: 28财-0.99%--
CWAN: -0.50%--
CYBR: -0.07%
DAY: 1.87%++
DBX: 1.65%+
DDOG: 0.83%*++
DELL: -8.70%*--
DOCU: 0.72%+
DOX: 1.68%+
DSGX: -2.17%--
DT: 30财1.47%++
DUOL: -0.54%--
EEFT: 0.53%+
ENPH: 0.93%
ENTG: -5.44%--
EPAM: -0.15%
ERIC: 1.44%*
ESTC: 0.54%++
EXLS: 0.81%+
FFIV: 28财-3.66%
FI: 2.05%+
FICO: 1.53%
FIS: 2.37%
FLEX: 29财-12.24%*
FN: -21.91%--
FOUR: -1.76%-
FRSH: -1.69%*
FSLR: -2.34%-
FTNT: -0.13%--
FTV: -0.93%
G: 0.04%++
GDDY: -1.14%
GDS: -6.80%
GEN: 30财0.18%
GFS: -1.18%
GIB: 29财1.13%++
GLOB: 1.71%
GLW: 29财-8.70%*
GRAB: -2.84%*--
GRMN: 0.32%
GTLB: -0.05%
GWRE: -1.53%
HCP: 0.18%
HPE: -5.83%*
HPQ: 1.83%*
HUBS: 4.38%
IBM: 29财-0.30%-
IDCC: 0.40%++
INFA: 0.81%+
INFY: -0.65%*-
INGM: -1.54%
INTA: -2.28%-
INTC: 30财-2.59%*--
INTU: 1.45%
IONQ: -5.45%*--
IOT: 2.37%++
IT: 1.61%+
ITRI: -1.17%-
JBL: -7.96%
JKHY: 2.14%
JNPR: -0.97%
KD: -3.56%
KEYS: -2.45%-
KLAC: 30财-6.28%--
KSPI: 2.26%
KVYO: -0.80%-
LDOS: 1.97%
LFUS: 28财-2.47%-
LITE: -22.46%*--
LOGI: 28财0.89%
LRCX: 29财-5.08%*--
LSCC: -3.35%--
LYFT: 0.43%*++
MANH: 28财-0.40%
MCHP: 1.49%*
MDB: 1.04%+
MKSI: -7.63%--
MNDY: -0.87%--
MPWR: -11.44%-
MRVL: -19.10%*-
MSFT: 29财-2.14%*-
MSI: -2.28%
MSTR: -1.63%*--
MTSI: 30财-15.16%--
MU: -11.71%*--
NET: 1.08%++
NICE: 5.37%+
NOK: 30财-0.22%*-
NOVT: -2.09%--
NOW: 29财1.39%
NSIT: -0.94%-
NTAP: -4.82%-
NTNX: -2.66%--
NVDA: -16.97%*-
NVMI: -11.87%
NXPI: 0.77%
NXT: 28财-3.34%-
OKTA: 2.30%+
OLED: -0.29%
ON: -1.03%*-
ONTO: -14.20%--
ORCL: -13.79%*-
OS: -3.26%
OTEX: -0.59%
PANW: 0.85%*+
PATH: -1.15%*
PAYC: 2.61%+
PAYX: 1.32%+
PCOR: 1.85%
PCTY: -0.71%
PEGA: -1.81%-
PI: -4.22%-
PLTR: -4.48%*
PONY: -0.68%-
PSN: 0.73%
PSTG: -9.51%*-
PTC: -0.25%-
QCOM: -0.54%*-
QLYS: 2.64%++
QRVO: 28财-1.47%-
QTWO: -0.71%-
QXO: -3.71%-
RMBS: -7.96%--
ROP: 30财1.87%
S: 0.47%+
SAIC: 1.40%
SAP: 28财-0.25%
SATS: -2.06%-
SHOP: -0.28%*
SITM: -24.92%-
SMCI: 27财-12.62%*--
SMTC: -21.49%*--
SNOW: 0.80%*
SNPS: -6.49%-
SNX: -0.92%-
SONY: 0.82%
SOUN: -11.17%*-
SPSC: 1.22%
SQ: 0.99%*+
SRAD: -2.94%-
SSNC: 0.25%+
ST: -0.03%-
STM: 30财-0.71%*-
STX: -4.35%-
SWKS: -1.77%-
TDY: -1.13%-
TEAM: 30财1.20%
TEL: -2.87%-
TENB: 1.84%
TER: 29财-7.43%*--
TOST: -2.11%-
TRMB: -1.89%-
TSEM: -16.88%
TSM: -13.33%*-
TTD: -0.72%
TWLO: 2.03%*++
TXN: 0.81%*
TYL: 2.61%
U: -2.55%-
UBER: 0.31%*++
UI: -8.94%-
UMC: 0.18%*
VERX: 0.61%++
VNT: -1.61%-
VRNS: 0.72%+
VRSN: 0.93%+
WDAY: 2.29%++
WDC: 29财-4.47%*-
WEX: 1.43%
WIT: -2.92%*
WIX: -0.25%-
WK: 0.71%
YMM: -1.39%*
YOU: -0.58%
ZBRA: -3.68%-
ZETA: -0.48%--
ZI: 1.30%*++
ZM: 2.28%++
ZS: -1.15%
AEE: 0.01%+
AEP: 4.53%*+
AES: -1.38%*
ATO: 2.39%
AWK: 6.84%
BEP: 31财-1.08%
BEPC: 31财-0.98%
BIP: 30财-1.77%-
BIPC: -2.66%
CEG: -20.85%*
CIG: 2.25%
CMS: 2.08%
CNP: 1.61%*
CWEN: -0.81%
D: 4.21%*++
DTE: 2.21%
DUK: 2.51%++
EBR: 4.39%
ED: 4.74%
EIX: -1.92%*
ELP: 3.20%+
ES: 3.39%*++
ETR: -4.52%*
EVRG: 1.12%++
EXC: 3.35%*++
FE: 4.26%*+
FTS: 2.26%++
GEV: -21.52%*-
IDA: 0.31%++
KEP: -0.82%
LNT: 2.09%+
NEE: 1.37%*++
NGG: 2.02%
NI: -3.65%*
NJR: 2.13%++
NRG: -13.24%*
OGE: -1.18%
OKLO: -25.61%*
ORA: -1.03%-
PAM: -3.27%--
PCG: -1.51%*
PEG: -6.77%*--
PNW: 2.03%+
POR: 2.69%+
PPL: 1.92%*++
SBS: 3.51%
SO: 3.62%*+
SRE: -0.68%*-
SWX: 1.21%+
TLN: -21.59%--
UGI: 1.58%
VST: -28.27%*-
WEC: 2.93%+
WTRG: 5.79%
XEL: 2.07%+
