BR10Y: 2.06%
IND10Y: -0.92%
JP10Y: 1.93%++
TUR10Y: 6.71%
UK10Y: -0.05%-
US10Y: 0.84%++
US2Y: 1.77%
AUDCNY: 0.30%+
CNYARS: -0.24%-
CNYBRL: 0.81%++
CNYEGP: -0.49%
CNYEUR: -0.54%
CNYGBP: -0.64%
CNYIDR: -0.17%-
CNYINR: -0.25%-
CNYJPY: -0.53%
CNYKRW: 0.12%
CNYMXN: 0.45%++
CNYPHP: 0.07%++
CNYRUB: -0.03%
CNYSGD: -0.02%-
CNYTHB: -0.38%
CNYUSD: -0.56%
DXY: 0.34%+
EURCNY: 0.56%+
EURUSD: 0.00%
GBPCNY: 0.63%+
GBPUSD: 0.08%
USDARS: -0.06%
USDBRL: 0.74%++
USDCNY: 0.55%+
USDEGP: 0.42%++
USDIDR: -0.39%
USDINR: -0.06%
USDJPY: 0.01%+
USDKRW: -0.08%
USDMYR: 0.18%++
USDPHP: 0.07%
USDRUB: 0.57%++
USDSGD: 0.03%+
USDTRY: 0.05%
USDTWD: 0.15%+
Binance: -1.02%
Bitcoin: -2.86%--
Ether: -2.58%
Solana: -3.41%--
Australia: 0.13%
Brazil: -1.18%-
DowJones: 1.03%+
HANGSENG: -1.38%-
India: -0.21%
Korea: 0.33%
NASDAQ: 0.60%+
Nikkei: 0.87%
Russell: 0.26%+
Russia: -1.40%--
S&P500: 0.71%+
Shanghai: -6.62%
Shenzhen: -8.15%
Singapore: 0.56%
VIX: -2.61%-
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: 3.21%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: -10.61%
USUnemploy: -2.38%-
Aluminum: -0.39%--
BalticDry: -3.28%--
Brent: -0.40%-
Coal: -2.52%-
Cocoa: 4.17%+
Coffee: 0.44%+
Copper: -0.92%--
Corn: 0.30%
Cotton: -0.12%-
CrudeOil: -0.05%-
Gold: -0.46%--
IronOre: -5.42%
LeanHogs: 8.82%++
Lithium: 1.32%
LiveCattle: -0.31%
Naturalgas: -2.00%--
Nickel: -1.46%-
Oat: 0.06%
OrangeJuice: 2.52%
Palladium: 2.48%
PalmOil: 0.26%
Platinum: 0.35%
Poultry: 0.53%
Rice: 0.20%+
Salmon: 8.82%
Silver: -0.18%--
Soybean: -1.73%--
Steel: 0.00%
Sugar: -1.69%
Tin: -3.06%
Uranium: 0.48%++
Wheat: 1.24%++
Zinc: -1.17%-
ACWI: 0.41%+
AGQ: -0.95%--
AIRR: 0.85%
ANGL: -0.03%
ASHR: -6.28%-
BAB: -0.15%-
BBAX: -0.27%--
BBEU: 0.36%
BBJP: -0.53%
BCD: -0.82%-
BITB: -2.01%-
BIV: -0.29%
BIZD: -0.12%--
BJAN: 0.21%+
BJUL: 0.41%+
BLOK: -0.61%
BNDX: -0.18%
BOCT: 0.45%+
BOIL: -5.16%--
BSJP: -0.04%
CALF: 0.26%
CANE: -1.84%
CARZ: 0.26%
CBON: -0.31%
CCOR: 0.33%
CEFS: 0.63%
CEMB: -0.11%
CHAU: -13.90%-
CHIQ: -0.27%-
CIBR: 1.84%+
CNRG: 0.32%
CNYA: -6.75%-
COM: -0.21%--
COPX: -0.31%-
CORN: -0.05%-
COWZ: 0.66%
CPER: -1.29%--
CQQQ: -2.75%-
CWB: 0.29%
DBA: 0.91%+
DBB: -1.59%--
DBC: -0.87%-
DBEF: 0.55%
DBEU: 1.27%
DEM: -0.93%-
DGRO: 0.95%+
DGRW: 0.89%+
DGS: -0.70%-
DIA: 1.01%+
DIVI: 0.19%
DIVO: 1.25%
DRAG: -1.66%-
DRSK: 0.11%+
DSI: 0.52%+
DVY: 0.47%
DXJ: 0.04%+
DYNF: 0.81%+
ECH: -0.08%
EDV: -0.70%
EEMA: -0.85%-
EEMS: -0.59%--
EMB: -0.16%
EMHY: 0.03%+
EMLC: -0.28%--
EMLP: 0.18%
EMXC: 0.18%+
EPI: 0.45%+
EPU: 0.07%
ERY: -1.28%
ESGD: 0.16%
ESGU: 0.70%+
ESGV: 0.70%+
EWC: 0.53%
EWD: -0.14%--
EWJV: -0.82%--
EWL: 0.75%
EWM: 0.08%+
EWT: -0.04%
EWW: -0.39%--
EYLD: -0.88%-
EZA: -0.59%--
FALN: 0.00%
FBND: -0.13%
FBTC: -2.06%-
FBZ: -2.16%--
FCAL: -0.54%
FCOM: 0.04%+
FDIS: 0.54%+
FDL: 1.06%
FDVV: 0.67%+
FENY: 0.40%
FEZ: 0.40%+
FGD: -0.04%--
FHLC: 0.95%+
FIW: 0.40%+
FLBL: 0.16%+
FLHY: -0.08%
FLIN: 0.93%+
FLN: 0.00%
FLOT: 0.00%
FLQM: 0.60%+
FLRN: 0.00%
FLTR: 0.00%
FLTW: -0.33%
FNDA: 0.36%
FNDE: -1.26%-
FNDF: -0.11%--
FNDX: 0.73%+
FPE: -0.11%
FPEI: 0.00%
FRDM: 0.03%++
FSMB: -0.05%
FSTA: 0.72%+
FTCS: 0.98%+
FTEC: 1.14%+
FTGC: -0.63%-
FTLS: 1.06%
FTSL: 0.04%+
FUTY: -0.75%--
FXB: -0.25%
FXE: -0.36%
FXI: -1.62%-
FXY: -0.74%-
FXZ: 0.99%
GBTC: -2.02%-
GDX: -0.51%--
GLD: -0.54%--
GNR: 0.18%
GOVI: -0.49%
GRID: 0.84%+
GSY: 0.00%
GTO: -0.17%
GXG: 0.26%
HAWX: 0.12%
HDEF: 0.42%
HEDJ: 0.79%
HEFA: 0.51%
HEWJ: 0.26%+
HEZU: 0.63%
HFXI: 0.26%+
HTUS: 0.55%+
HYDB: -0.11%
HYEM: 0.15%
HYG: -0.06%
HYZD: 0.23%
IAGG: -0.27%
IAI: 0.85%+
IAK: 0.85%+
IAU: -0.55%--
IBB: 0.10%+
IBIT: -2.03%-
ICF: 0.05%+
ICOW: -0.13%--
ICSH: 0.00%
ICVT: 0.12%+
IDEV: 0.12%
IDHQ: 0.32%+
IDX: -1.25%
IEF: -0.37%
IEFA: 0.04%
IEI: -0.23%
IEO: 0.38%
IFRA: 0.34%
IGEB: -0.20%
IGIB: -0.23%
IGM: 0.80%+
IGSB: -0.08%
IHDG: 0.75%+
IHI: 0.76%+
IJH: 0.66%+
IJK: 0.71%+
IJR: 0.28%
IJS: 0.46%
ILCG: 0.68%+
ILF: -1.29%--
IMTM: -0.48%
INDA: 0.46%+
INDS: -0.34%--
IOO: 0.74%+
IPAC: -0.46%--
IPKW: -0.49%-
IQLT: 0.15%
ISCF: 0.23%
ISMD: 0.30%+
ITB: 0.26%+
ITOT: 0.73%+
IUS: 0.80%+
IUSG: 0.64%+
IUSV: 0.70%+
IVE: 0.71%+
IVLU: 0.14%
IVV: 0.68%+
IVW: 0.62%+
IWB: 0.74%+
IWF: 0.70%+
IWL: 0.65%+
IWM: 0.22%+
IWP: 1.02%+
IWR: 0.71%+
IWY: 0.65%+
IXC: 0.21%
IXN: 1.19%+
IYE: 0.54%
IYF: 0.99%+
IYG: 0.80%+
IYH: 0.97%+
IYK: 0.44%+
IYR: 0.07%+
IYW: 0.89%+
JCPB: -0.25%
JHMM: 0.70%+
JMBS: -0.31%
JMST: 0.02%
JMUB: -0.16%--
JNK: -0.10%
JPEM: -1.04%-
JPIB: -0.08%
JPST: -0.02%
JQUA: 0.78%+
JVAL: 0.74%+
KARS: -2.20%-
KBA: -6.42%-
KBE: 1.14%
KBWP: 1.39%+
KCE: 0.95%+
KIE: 1.14%+
KNG: 0.48%+
KOLD: 5.09%++
KURE: -4.98%-
LGLV: 0.65%+
LGOV: -0.27%
LIT: -2.52%-
LMBS: -0.02%
LVHI: 0.45%
MBB: -0.23%
MDYV: 0.64%
MEAR: -0.04%
MGC: 0.68%+
MGK: 0.64%+
MGV: 0.96%+
MLPX: 0.93%
MOAT: 0.53%+
MUNI: -0.17%
MUST: 0.29%
NEAR: -0.10%
NFLT: -0.17%
NOBL: 0.52%+
NULG: 0.35%+
OEF: 0.62%+
OMFL: 0.83%+
OMFS: 0.38%+
ONEQ: 0.59%+
OUSM: 0.84%
PAVE: 1.00%
PBUS: 0.73%+
PCEF: 0.46%+
PDBC: -0.72%-
PEY: 0.61%+
PFFA: 0.09%+
PFFD: 0.14%+
PFM: 1.13%+
PFXF: 0.39%+
PICK: -0.50%--
PID: 0.15%
POCT: 0.28%+
PPA: 0.35%+
PPH: 0.93%+
PPLT: -0.69%--
PRF: 0.77%+
PRN: 0.63%++
PULS: -0.02%
PXF: 0.16%
QGRO: 1.36%+
QLC: 0.75%+
QLD: 1.55%+
QQQ: 0.79%+
QQQE: 1.02%+
QQQM: 0.79%+
QUAL: 0.65%+
RDVY: 0.90%
REET: 0.27%
REZ: -0.04%--
RING: -0.53%--
RLY: 0.03%
RPV: 0.67%
RSP: 0.69%+
RTH: 0.75%+
RWJ: 0.16%
RWL: 0.59%+
SCHB: 0.68%+
SCHD: 0.94%
SCHF: 0.10%
SCHG: 0.64%+
SCHH: 0.00%
SCHO: -0.08%
SCHP: -0.15%
SCHR: -0.24%
SCHX: 0.72%+
SCO: 2.37%+
SDVY: 0.61%
SDY: 0.51%+
SHV: 0.01%+
SHYG: 0.02%+
SJNK: 0.12%+
SLQD: -0.02%
SLV: -0.54%--
SLX: 0.18%
SLYG: 0.15%+
SLYV: 0.43%
SMH: 1.04%++
SMIN: 1.33%+
SMLF: 0.75%+
SMMD: 0.67%+
SOXL: 3.07%+
SOXS: -3.11%-
SOXX: 1.04%+
SPEM: -0.70%-
SPGP: 0.84%
SPHB: 1.08%+
SPHQ: 1.02%+
SPHY: -0.04%
SPIB: -0.18%
SPIP: -0.19%
SPLB: -0.21%
SPLG: 0.70%+
SPMB: -0.32%
SPMO: 0.87%+
SPSB: -0.07%
SPSM: 0.27%
SPTI: -0.21%
SPTM: 0.73%+
SPTS: -0.10%
SPXL: 2.02%+
SPXS: -1.95%-
SPXU: -2.05%-
SPY: 0.69%+
SPYG: 0.70%+
SPYV: 0.71%+
SPYX: 0.70%+
STIP: -0.08%
SUSB: -0.12%
SVXY: 1.34%+
TDTF: -0.13%
TDTT: -0.08%
TFLO: 0.00%
THD: 0.57%
TIPX: -0.11%
TLH: -0.56%
TLT: -0.57%
TLTD: -0.12%--
TMF: -1.76%
TMFC: 0.67%+
TPYP: 0.78%
TQQQ: 2.41%+
TUR: 1.17%+
TWM: -0.42%-
UCO: -2.29%-
UDN: -0.43%
UITB: -0.25%--
UNG: -2.56%--
URA: -1.80%
URTH: 0.53%+
USHY: -0.11%
USO: -0.71%-
USRT: 0.22%
USSG: 0.36%+
UTES: -1.73%--
UUP: 0.45%
UVXY: -3.86%-
VB: 0.48%+
VBR: 0.43%
VCIT: -0.24%
VCLT: -0.28%
VCSH: -0.06%
VDE: 0.41%
VEA: 0.04%
VFH: 0.89%+
VGIT: -0.25%
VGSH: -0.09%
VGT: 1.12%+
VIG: 1.07%+
VIXY: -2.49%-
VMBS: -0.24%
VNLA: 0.00%
VNQ: 0.11%+
VO: 0.67%+
VOE: 0.59%+
VONG: 0.61%+
VOO: 0.68%+
VOOG: 0.61%+
VPL: -0.28%--
VPU: -0.81%
VRIG: 0.00%
VRP: 0.33%+
VT: 0.39%+
VTI: 0.70%+
VTIP: -0.08%
VTV: 0.88%+
VUG: 0.64%+
VV: 0.62%+
VWOB: -0.05%
VXX: -2.46%-
VYMI: -0.17%--
WEAT: 0.75%
XAR: 0.24%
XBI: -0.81%
XCEM: 0.03%+
XHB: 0.20%+
XLB: 0.64%
XLC: 0.03%+
XLE: 0.60%
XLF: 0.93%+
XLG: 0.63%+
XLI: 0.89%+
XLK: 1.12%+
XLP: 0.60%+
XLRE: 0.05%+
XLU: -0.86%
XLV: 1.02%+
XLY: 0.72%+
XME: 0.59%
XMHQ: 0.94%+
XMMO: 0.71%+
XOP: 0.01%
XSMO: 0.35%+
YCS: 1.33%
YINN: -4.83%-
YLD: 0.41%
ZSL: 1.13%++
AA: 1.88%
AEM: -0.01%--
AGI: -1.69%
ALB: 1.66%
ALTM: 30.90%++
APD: 1.16%
ASH: 1.05%
AU: 0.94%
AXTA: 2.33%++
BCC: 0.26%++
BCPC: 1.28%
BHP: -0.38%-
CBT: 0.33%
CE: 2.99%
CF: 0.74%
CLF: 1.10%
CMC: -0.02%--
CRH: 0.92%+
CTVA: -0.69%--
CX: -0.49%
DD: 1.37%
DOW: 0.39%
ECL: 1.21%+
EMN: 1.34%
ESI: 0.43%+
EXP: 1.60%++
FCX: 0.58%
FMC: -0.84%--
FNV: 0.24%+
GFI: -1.18%--
GGB: -1.16%-
GOLD: 0.00%
HMY: -0.43%--
ICL: 2.24%
IFF: -0.47%
JHX: -1.24%--
KGC: -0.11%
KNF: 0.86%+
LIN: 0.03%+
LYB: 0.18%
MLM: 1.37%+
MOS: -2.09%
MT: -0.04%--
NEM: -0.02%--
NEU: 0.33%+
NTR: 0.95%
NUE: 2.50%
OLN: 1.12%
PAAS: 0.19%
PKX: 0.17%
PPG: 0.17%
RGLD: -0.05%
RIO: -0.47%--
RPM: 1.63%++
RS: 1.63%
SCCO: 1.17%
SHW: 1.49%+
SQM: 2.05%
SSD: -0.44%
SSL: -4.02%--
STLD: 2.48%
SUM: 3.01%
SUZ: -2.99%--
TECK: 1.36%
TX: -1.55%-
UFPI: 1.50%+
VALE: -1.27%-
VMC: 1.45%+
WFG: 4.02%++
WLK: 1.35%
WPM: -0.34%
X: 1.11%
AMX: 0.31%
BCE: -0.60%--
BIDU: -1.84%-
BILI: -0.26%--
CHTR: 2.05%+
CMCSA: 1.10%+
DASH: -0.45%
DIS: 1.18%+
DJT: -5.64%
EA: 0.29%++
EDR: 0.41%++
FOX: -0.08%
FWONA: 2.10%+
FYBR: -0.25%
GOOGL: -1.53%
IPG: 0.49%+
KT: -0.20%-
LBRDK: 2.27%+
LBTYK: -0.32%
LUMN: 0.78%+
LYV: 0.87%+
META: -0.40%
MSGS: -0.29%
MTCH: -2.28%
NFLX: 0.79%+
NTES: -5.67%--
NWS: 1.76%
NXST: 1.60%
NYT: 0.69%+
OMC: 1.28%+
ORAN: 0.18%++
PARA: 0.48%
PHI: -1.43%
PINS: 2.79%+
PSO: 0.52%
RBLX: 3.04%
RCI: -0.68%--
RDDT: 0.32%+
ROKU: -1.49%
SIRI: 1.41%++
SKM: 0.18%
SNAP: 0.09%+
SPOT: 0.97%+
T: 0.32%+
TEF: 0.21%++
TIMB: -2.20%--
TKC: 3.41%+
TKO: 0.29%+
TLK: -0.53%
TME: -2.14%--
TMUS: 0.44%++
TTWO: 0.60%++
TU: -0.12%--
USM: -0.77%
VIV: -1.53%
VOD: 0.72%
VZ: 0.23%+
WBD: 0.13%
WMG: 0.23%+
WPP: 1.11%
Z: -2.96%
ABG: -2.05%--
ABNB: 2.26%++
ALSN: 1.51%
ALV: 1.60%+
AMCR: -0.27%--
AMZN: 1.34%+
AN: -1.00%--
ANF: -1.05%
APTV: 2.53%
AS: 5.07%+
AVY: 0.56%+
AZO: 1.42%++
BABA: -1.63%-
BALL: 1.16%+
BBWI: 0.10%
BBY: 0.32%+
BC: 1.89%
BERY: 1.21%
BFAM: -0.81%
BIRK: 2.18%+
BKNG: 1.39%+
BOOT: -0.06%--
BROS: -2.08%
BURL: 0.10%+
BWA: 1.12%
BYD: -0.02%--
CART: -0.02%
CASY: 2.74%++
CAVA: -0.10%
CCK: 0.38%+
CCL: 7.05%+
CHDN: 1.15%+
CHH: 1.51%+
CHWY: 3.15%+
CMG: -0.09%
COLM: -0.47%
CPNG: -0.23%-
CPRI: 0.89%
CROX: -0.37%--
CVNA: -0.48%
CZR: 2.71%
DDS: -1.28%-
DECK: -0.93%
DHI: -0.12%
DKNG: 2.08%
DKS: -1.39%--
DOOO: 0.65%
DPZ: 10财0.50%+
DRI: -0.36%--
EBAY: -0.33%
ETSY: -0.14%--
EXPE: 0.55%++
F: 1.24%
FIVE: -0.70%
FND: 0.09%++
FUN: -0.32%-
GAP: 0.19%+
GIL: 0.19%+
GLBE: 0.49%+
GM: 4.17%++
GME: -1.01%--
GNTX: 0.73%
GPC: 0.07%
GPI: -1.66%
GPK: 0.28%+
H: 1.04%+
HAS: 0.18%
HD: 0.46%+
HLT: 1.19%+
HMC: -1.69%--
HOG: -0.32%
HRB: -0.21%
HTHT: -0.07%--
IBP: -0.46%
IHG: 1.19%+
IP: -0.51%--
JD: -1.61%-
KBH: -0.43%
KMX: -1.29%--
LAD: 0.63%
LCID: -1.45%
LEA: 1.39%
LEN: -0.42%--
LEVI: -1.97%--
LI: -0.43%-
LKQ: 0.50%
LNW: 0.04%++
LOW: 1.43%++
LTH: -1.50%
LULU: -0.89%
LVS: 0.17%
M: 1.51%
MAR: 2.07%++
MAT: 0.00%
MBLY: -1.39%--
MCD: 0.64%+
MELI: 1.68%++
MGA: 1.88%
MGM: 0.93%
MHK: 2.22%++
MMYT: 0.54%+
MNSO: -4.28%--
MOD: 0.93%
MTH: -0.70%
MTN: 0.02%
MUSA: 1.04%+
NCLH: 10.91%+
NIO: 0.80%
NKE: 2.08%
NVR: 0.72%+
ONON: -1.55%
ORLY: 0.82%+
PAG: -1.04%--
PDD: -2.34%--
PHM: -0.56%
PKG: 0.43%+
PLNT: -0.14%--
PSNYW: 3.70%
PVH: -0.19%--
QSR: 0.95%
RACE: -0.99%
RCL: 5.26%++
REYN: -1.03%
RH: -1.94%--
RIVN: -0.48%-
RL: 0.60%
ROL: 1.08%+
ROST: 0.40%+
RRR: 0.15%
SBUX: -0.34%
SCI: 0.34%
SE: 1.20%+
SEE: -0.77%
SKX: -0.09%--
SKY: 0.23%+
SLGN: 0.63%
SN: -0.32%
SON: 1.21%
STLA: 1.82%
SW: -0.13%--
TCOM: 1.48%
THO: -0.16%
TJX: 0.47%+
TM: -1.01%--
TMHC: -0.31%
TOL: -0.02%
TPR: -0.99%--
TPX: -0.87%--
TSCO: -0.90%
TSLA: -1.41%
TXRH: -0.50%
ULTA: -1.29%--
VFC: 0.40%+
VFS: -0.80%
VIK: 2.63%+
VIPS: 0.48%
VVV: 1.08%
W: -4.32%
WH: 1.59%+
WHR: 1.15%+
WING: -0.18%
WSM: -3.23%--
WYNN: 1.23%
XPEV: 3.46%
YUM: 0.03%
YUMC: -1.17%--
ZK: -3.31%-
ABEV: -0.42%--
ACI: 1.04%
ADM: -1.01%--
BF-B: -0.39%--
BG: -1.90%-
BJ: -0.54%
BRBR: -0.26%
BRFS: -3.31%
BTI: 0.74%+
BUD: 0.06%
CAG: 0.38%+
CCEP: 1.17%+
CHD: 0.55%+
CL: 0.42%+
CLX: -0.16%--
COKE: -0.17%
COST: 09财2.10%+
COTY: -1.54%-
CPB: -0.15%
DAR: -0.88%-
DEO: 0.14%
DG: -0.83%--
DLTR: 0.22%+
EDU: -1.39%--
EL: -0.22%-
ELF: 1.35%+
FLO: -0.31%
FMX: -0.45%--
FRPT: 1.50%+
GIS: -0.58%--
HIMS: -0.11%-
HRL: -0.29%--
HSY: -0.33%
INGR: -0.36%--
K: 0.00%
KDP: 0.06%+
KHC: 0.03%+
KMB: 0.12%+
KO: 0.56%+
KOF: -0.81%
KR: 0.27%++
KVUE: -1.46%--
LANC: -0.01%
LW: -0.23%
MDLZ: 0.28%
MKC: 0.10%+
MNST: 0.57%+
MO: 1.37%
OLLI: -0.19%
PEP: 08财1.24%+
PFGC: 2.65%+
PG: 0.66%+
PM: 1.16%
POST: -0.33%--
PPC: -1.11%
SFM: -1.14%
SJM: 0.37%+
STZ: -0.29%--
SYY: -0.94%
TAL: 2.62%
TAP: 0.63%
TGT: 1.99%+
TSN: -0.02%
UL: 0.02%+
USFD: -0.21%
WMT: 0.87%+
AM: 0.45%
APA: 0.27%
AR: -2.59%--
BKR: 0.35%
BP: -0.16%-
CCJ: -1.94%
CHK: 1.16%++
CHRD: -0.07%-
CHX: 0.22%
CIVI: -0.64%-
CNQ: 0.50%
CNX: -0.98%
COP: 0.15%
CQP: 0.54%
CSAN: -4.01%--
CTRA: -0.29%--
CVE: -0.51%-
CVX: 0.61%
DINO: 0.99%
DTM: 0.71%
DVN: 0.67%
E: -0.45%-
EC: -0.35%-
ENB: 0.69%
ENLC: 0.34%
EOG: 0.45%
EPD: 0.03%
EQNR: -1.97%--
EQT: -1.40%-
ET: 0.62%
FANG: -0.01%-
FRO: -3.36%-
FTI: 0.11%
HAL: 1.03%
HES: 0.83%
HESM: 0.06%
IEP: -0.15%-
KMI: 0.69%
LNG: 1.62%
MGY: 1.19%
MPC: 1.64%
MPLX: 0.62%
MRO: 0.11%
MTDR: -0.23%-
MUR: 0.72%
NE: -2.65%-
NFG: -0.35%--
NOV: -0.87%--
OKE: 1.23%
OVV: 0.60%
OXY: -0.77%-
PAA: 1.38%
PBA: 0.50%
PBF: 2.11%
PBR: -1.81%-
PR: 0.00%
PSX: 1.81%
RIG: -0.92%--
RRC: -2.66%--
SHEL: -0.07%-
SLB: 0.16%
SM: 0.45%
SU: 0.59%
SUN: 1.90%
TBN: -0.72%
TDW: -2.98%--
TPL: 0.96%
TRGP: 3.23%++
TRP: 1.14%
TS: 0.41%
TTE: -0.25%-
UGP: -1.85%--
VAL: -3.79%-
VIST: 2.83%
VLO: 2.22%
VNOM: 0.63%
VRN: -1.22%-
WDS: -2.10%-
WES: 0.92%
WFRD: 1.41%
WMB: 1.31%
XOM: 0.04%
YPF: 6.74%+
ACGL: 2.89%+
ACT: -0.30%
AEG: 0.32%
AFG: 1.11%+
AFL: -1.25%
AIG: 1.30%+
AIZ: 0.52%+
AJG: 0.61%+
ALL: 1.12%+
ALLY: 1.23%
AMG: 4.39%
AMP: 1.96%+
AON: 1.43%+
APO: 1.41%+
ARCC: 0.00%
ARES: 3.12%
AXP: 0.86%
AXS: 0.64%+
BAC: 0.65%
BAM: 0.81%
BAP: -0.84%
BBD: -3.28%
BBVA: -3.61%-
BCH: -0.70%
BCS: 0.58%
BEN: 1.34%
BK: 11财1.12%++
BLK: 11财0.72%+
BMA: 2.57%+
BMO: -0.30%--
BN: 0.95%
BNS: -1.07%--
BNT: 0.61%+
BOKF: 1.78%+
BPOP: 0.50%
BRK-A: 0.80%
BRO: 0.58%+
BSAC: 0.10%+
BSBR: -0.58%--
BX: -0.68%
BXSL: -1.28%
C: 1.39%+
CACC: 1.80%++
CADE: 1.82%
CB: 1.03%+
CBSH: 1.06%
CEF: -0.49%--
CFG: 0.63%+
CFR: 2.72%++
CG: -0.09%--
CIB: 1.22%+
CINF: 0.61%+
CM: 0.35%+
CMA: 2.51%
CME: -0.10%--
CNA: 2.59%+
COF: 1.54%
COIN: -0.43%--
COLB: 1.72%
CRBG: 1.05%
CRVL: -0.38%
DB: 0.63%
DFS: 0.75%
DNB: 0.70%+
EG: 4.06%+
EQH: 0.40%+
ERIE: 0.32%+
ESGR: 0.23%
ESNT: 0.10%+
EVR: 2.60%+
EWBC: 2.59%
FAF: 0.58%+
FCFS: 0.73%
FCNCA: 1.80%
FDS: -0.24%
FFIN: 1.91%
FG: 1.44%
FHN: 2.84%
FITB: 1.52%
FNB: 1.10%
FNF: -0.33%
FSK: 0.00%
FUTU: -1.03%-
GAB-PG: 0.80%
GBCI: 2.10%
GL: 2.92%+
GS: 1.73%+
HBAN: 1.43%++
HDB: -0.68%
HIG: 0.58%+
HLI: 1.48%+
HLNE: 1.23%+
HOMB: 1.42%
HOOD: 0.16%++
HSBC: 0.57%
IBKR: 1.31%
IBN: 0.17%+
ICE: -0.22%
ING: -3.00%-
ITUB: -2.96%-
IVZ: 2.36%
IX: -1.42%--
JEF: -0.14%
JHG: 0.49%+
JPM: 11财1.27%
JXN: 1.80%++
KB: 0.34%++
KEY: 0.84%
KKR: 2.74%+
KNSL: 1.31%+
L: 1.22%+
LNC: 1.63%+
LPLA: 2.98%
LU: -0.29%--
LYG: 0.66%
MA: 0.58%+
MCO: 0.43%+
MET: 1.51%+
MFC: -0.17%--
MFG: -1.68%-
MKL: 0.33%+
MKTX: -0.17%
MMC: 1.25%+
MORN: 0.01%+
MS: 1.44%
MSCI: 1.27%+
MTB: 0.92%
MTG: 0.12%+
MUFG: -0.58%-
NDAQ: 0.39%+
NMR: -1.11%-
NTRS: 0.52%+
NU: -1.04%
NWG: -0.22%-
NYCB: 1.76%+
OBDC: -0.40%
OMF: 0.39%
ONB: 1.16%
ORI: 0.72%+
OWL: 1.72%
OZK: 1.57%
PB: 1.08%
PDI: 0.00%
PFG: 1.91%+
PFSI: -0.65%
PGR: 0.70%+
PJT: 0.75%+
PNC: 1.33%
PNFP: 2.69%
PRI: 3.13%+
PRU: 1.03%+
PSLV: -0.68%--
PUK: 0.94%
PYPL: 0.60%++
QFIN: 1.35%
RDN: -0.38%
RF: 1.50%
RGA: 1.28%+
RJF: 2.71%
RKT: -1.54%
RLI: 2.72%+
RNR: 4.72%+
RY: 0.38%+
RYAN: 0.84%+
SAN: -0.80%
SCHW: 2.77%+
SEIC: 1.57%++
SF: 1.74%
SHG: 0.19%++
SIGI: 1.68%+
SLF: -0.35%--
SLM: -0.39%-
SMFG: -1.19%-
SNV: 1.21%
SOFI: 2.14%+
SPGI: 0.60%+
SSB: 1.44%
STEP: 0.80%
STT: 0.33%++
SYF: 1.58%
TD: 0.16%
TFC: 1.19%+
THG: 0.94%+
TPG: 1.82%
TROW: 0.77%
TRU: 0.40%++
TRV: 0.49%+
TW: 0.11%++
UBS: 1.22%
UBSI: 1.59%
UMBF: 1.06%
UNM: 2.04%
USB: 1.90%
UWMC: 0.00%
V: 0.72%+
VIRT: -0.94%
VOYA: 0.99%
WAL: 2.83%
WBS: 1.76%
WF: 0.45%
WFC: 11财0.42%++
WRB: 0.90%+
WTFC: 2.03%
WTW: 1.74%+
XP: -2.77%--
ZION: 2.10%
A: 0.13%+
ABBV: 0.90%
ABT: 1.15%++
ACHC: -1.65%
ALC: 0.55%+
ALGN: -0.12%--
ALNY: -0.11%
AMGN: 1.49%+
APLS: -1.82%--
ARGX: -1.26%
ASND: -2.08%--
ATR: 0.65%
AVTR: -0.12%--
AZN: 0.83%
BAX: 1.94%+
BBIO: -5.46%--
BDX: 0.44%
BGNE: 2.11%
BHVN: -4.26%
BIIB: 1.90%
BIO: -0.18%--
BLCO: 2.39%
BMRN: 1.62%
BMY: 0.61%
BNTX: -2.35%--
BPMC: 0.11%
BRKR: -0.40%--
BSX: 1.00%+
CAH: 1.70%+
CHE: 2.01%+
CI: 0.81%+
CNC: 1.42%
COO: 1.13%+
COR: 0.16%+
CRL: 0.47%
CRSP: 0.44%
CTLT: 0.35%++
CVS: 0.11%++
CYTK: 0.13%
DGX: 0.15%+
DHR: 0.16%+
DOCS: -0.77%
DVA: 3.21%
DXCM: 0.27%++
EHC: 0.82%
ELAN: 0.83%
ELV: 0.83%
ENSG: 0.70%+
EW: -0.76%
EXEL: 0.16%
FMS: 0.40%
GEHC: 0.09%+
GILD: 1.09%+
GKOS: 0.24%+
GMAB: 0.25%+
GMED: 0.54%+
GRFS: -1.14%--
GSK: 5.84%
HALO: -6.41%
HCA: 2.06%
HLN: -0.69%
HOLX: -0.17%
HQY: 1.82%
HSIC: 0.74%+
HUM: 0.93%+
IBRX: -5.68%
ICLR: 1.77%
IDXX: -0.19%
ILMN: 0.24%
INCY: 0.03%
INSM: -1.98%
INSP: 0.11%
IONS: 0.69%
IQV: 0.91%+
ISRG: 1.99%+
ITCI: 1.17%+
JAZZ: -0.28%--
JNJ: 0.60%+
KRYS: -1.64%--
LEGN: 1.62%
LH: 1.37%+
LLY: 0.66%++
LNTH: 1.08%+
MASI: 2.54%+
MCK: 1.42%+
MDGL: -2.72%
MDT: 0.24%+
MEDP: 0.93%+
MMSI: -0.07%
MOH: 1.65%
MRK: 1.61%
MRNA: 0.80%
MTD: -0.06%-
NBIX: -0.04%--
NTRA: -3.37%
NUVL: -1.10%--
NVO: -0.17%-
NVS: 1.64%
OGN: -0.39%--
OPCH: 2.91%
OSCR: -0.55%--
PACS: 1.77%
PCVX: 0.11%+
PEN: 1.41%+
PFE: 3.46%
PHG: 1.38%+
PODD: 1.09%+
QGEN: 2.04%+
RARE: 0.15%+
RCM: 0.14%++
RDNT: -1.48%
RDY: 0.01%+
REGN: 0.69%+
RGEN: 1.13%
RMD: 0.42%+
RNA: -1.23%
ROIV: 2.04%+
RPRX: 0.80%
RVMD: -0.56%
RVTY: -0.43%--
SEM: 0.93%+
SMMT: -4.01%
SNN: 1.44%
SNY: 0.55%+
SOLV: 3.05%+
SRPT: -1.45%
STE: -0.03%
STVN: -0.49%--
SYK: 0.90%+
TAK: -0.14%--
TECH: 0.71%+
TEM: 0.52%
TEVA: 1.14%+
TFX: -0.23%
THC: 2.20%
TMDX: -0.68%
TMO: 0.64%
UHS: 0.21%
UNH: 1.66%
UTHR: 0.29%+
VEEV: 1.17%+
VRTX: 1.97%+
VTRS: 0.80%
WAT: -0.58%
WBA: -1.87%
WST: 0.01%
XRAY: 0.16%
ZBH: 1.66%
ZTS: 1.49%+
AAL: 0.08%++
AAON: 0.30%++
ACM: 0.37%
ADT: 0.14%
AER: 1.10%
AGCO: 2.16%
AIT: 0.79%
AL: 0.68%
ALK: 0.14%++
ALLE: 0.83%
AME: 1.14%+
AOS: 1.42%
APG: 1.87%+
ARMK: 1.17%+
ASR: 0.87%
ATI: -1.83%--
ATKR: 2.42%
AVAV: 0.24%+
AWI: 1.01%+
AXON: 1.21%+
AYI: -0.10%-
AZEK: 0.44%+
BA: -3.41%-
BAH: 0.12%++
BCO: 0.17%+
BECN: -0.70%-
BLD: 1.49%+
BLDR: 0.65%+
BWXT: 1.27%+
CAE: -0.16%--
CARR: 1.53%+
CAT: 2.12%
CHRW: 0.31%+
CLH: 1.11%++
CMI: 1.04%
CNH: 1.64%
CNI: 0.45%+
CNM: 1.73%+
CP: -0.20%--
CPRT: 2.57%+
CR: -0.31%--
CRS: 0.53%++
CSL: 1.52%
CSWI: 2.01%
CSX: 1.15%+
CTAS: 1.02%+
CW: 1.91%+
CWST: 0.95%+
DAL: 10财0.71%++
DCI: 0.40%
DE: 1.30%
DLB: -0.40%--
DOV: -0.58%--
DRS: 0.13%+
DY: 0.04%
EFX: -0.73%
EME: 1.64%
EMR: 1.33%
ERJ: -1.22%--
ESAB: 0.79%+
ESLT: -0.83%
ETN: 0.80%++
EXPD: -0.12%
EXPO: 0.90%
FAST: 11财0.63%+
FBIN: 1.32%+
FCN: 0.84%+
FDX: 1.24%+
FERG: 1.47%
FIX: 1.32%
FLR: -0.04%-
FLS: 1.59%
FSS: 0.77%
FTAI: -1.02%
GATX: 0.11%++
GD: 0.60%
GE: 0.97%+
GFL: 0.49%+
GGG: 0.47%
GNRC: 0.70%
GPN: 1.62%+
GTLS: 1.88%
GWW: 0.10%+
GXO: 1.56%+
HEI: 0.55%+
HII: 0.07%+
HON: 3.24%+
HUBB: 1.88%++
HWM: 0.69%++
HXL: -0.27%-
IEX: -0.32%--
IR: 0.57%
ITT: 2.61%
ITW: 0.88%
J: -0.05%--
JBHT: 0.49%+
JCI: 1.77%+
JOBY: -0.18%-
KBR: -0.10%
KEX: 0.97%
KNX: -1.37%
LECO: 1.02%
LHX: 0.39%
LII: 1.13%+
LMT: -0.48%
LPX: -0.17%-
LSTR: -0.26%
LTM: 0.23%
LUV: -0.10%--
MAS: 0.93%++
MDU: 0.11%++
MIDD: 0.68%
MLI: 0.43%+
MMM: 0.24%
MMS: 0.13%+
MOG-A: 0.34%
MSA: 0.77%+
MSM: 1.41%
MTZ: -0.54%-
NDSN: 1.15%
NOC: -0.08%--
NSC: 0.81%
NVT: 1.56%
OC: -0.04%
ODFL: 1.19%+
OSK: -0.25%-
OTIS: 1.73%
PAC: -0.10%
PCAR: 0.94%
PH: 0.87%
PNR: 08财0.59%+
POOL: 0.22%+
PWR: -0.34%
R: 1.69%++
RBA: -0.69%
RBC: -0.64%--
RELX: 0.15%+
RHI: 0.58%
ROK: 1.37%
RRX: 0.77%
RSG: 1.38%+
RTO: -0.08%--
RTX: 0.36%
RYAAY: 0.88%+
SAIA: 2.52%+
SARO: -1.46%
SITE: -0.49%-
SNA: 0.70%
SNDR: -1.06%
SPXC: 2.17%+
SRCL: 0.05%
STN: 0.02%+
SWK: 0.07%+
SYM: -0.60%--
TDG: 0.82%++
TFII: 0.13%+
TKR: 1.51%
TNET: 1.10%
TREX: 0.03%
TRI: 0.08%+
TT: 0.81%++
TTC: -0.43%
TTEK: -0.36%
TXT: 1.59%
UAL: -0.97%
UHAL: 0.71%
ULS: 1.41%+
UNP: 0.05%+
UPS: 1.56%
URI: 1.73%
VLTO: 0.68%+
VMI: 0.14%
VRSK: 1.78%++
VRT: 1.22%++
WAB: 1.23%
WCC: 1.16%+
WCN: 1.10%++
WM: 1.70%+
WMS: -0.01%--
WSO: 1.01%++
WTS: 1.86%
WWD: 0.53%
XPO: 1.52%+
XYL: 1.56%++
ZTO: -1.77%--
ZWS: 0.72%
ADC: -0.15%
AGNC: -0.10%
AGNCM: 0.04%+
AMH: 0.00%
AMT: -1.56%
ARE: 0.54%+
AVB: -0.01%
BEKE: -2.92%--
BRX: -0.44%--
BXP: 1.83%+
CBRE: -0.11%
CCI: -0.56%
CIGI: 0.98%+
COLD: -0.19%--
CPT: 0.18%+
CSGP: 0.73%+
CUBE: -0.38%--
DLR: 0.54%+
DOC: -0.18%--
EGP: -0.25%--
ELS: 0.38%
EPR-PG: 0.66%+
EPRT: -0.18%
EQIX: 0.49%+
EQR: -0.34%--
ESS: -0.10%
EXR: 0.61%+
FR: 0.35%
FRT: 1.77%
FSV: 2.46%+
GLPI: 0.04%+
HR: 0.18%
HST: -0.06%--
INVH: 0.24%
IRM: 1.39%+
JLL: -0.22%
KIM: 1.44%
KRG: -0.58%
LAMR: -0.76%
LINE: -1.52%
MAA: 0.16%
NLY: 0.00%
NNN: -0.15%--
NSA: -0.09%
O: 0.49%
OHI: 0.48%++
PECO: 0.08%
PLD: -0.42%--
PSA: 0.01%++
REG: 1.28%
REXR: -0.15%--
RHP: 0.21%
RITM: -0.38%
SBAC: -1.32%
SPG: 1.20%
STAG: -0.78%--
STWD: -0.05%
SUI: 1.29%
TRNO: -2.26%--
UDR: 0.09%
VICI: -0.25%-
VTR: 0.51%
WELL: -0.34%
WPC: 0.42%
WY: -0.15%
AAPL: 1.67%+
ACIW: 1.61%+
ACLS: 1.68%
ACN: 1.30%+
ADBE: -0.44%
ADI: 1.67%+
ADP: 0.82%+
ADSK: 0.65%+
AFRM: 5.10%+
AKAM: 1.76%+
ALAB: 15.60%++
ALGM: 0.19%
ALTR: -0.22%
AMAT: 2.08%+
AMD: -1.03%
AMKR: 1.16%+
ANET: 1.68%+
ANSS: 1.66%+
APH: 0.95%++
APP: -0.08%
APPF: -0.43%
ARM: 3.36%++
ARW: 0.50%++
ASML: 2.63%+
ASTS: -6.57%--
ASX: -0.20%-
AUR: 0.74%+
AVGO: 2.89%+
AZPN: -0.41%--
BILL: 1.54%
BMI: 1.59%++
BR: 1.34%+
BSY: 1.09%+
CACI: 0.88%+
CCCS: 0.19%+
CDNS: 3.48%+
CDW: 0.93%+
CFLT: 4.83%
CGNX: -1.84%
CHKP: 2.98%+
CIEN: 3.42%+
CLS: 4.29%++
CLVT: 3.66%+
COHR: 0.84%+
CPAY: -0.88%
CRDO: 4.33%+
CRM: -1.25%
CRUS: 2.25%+
CRWD: 1.82%+
CSCO: 1.57%+
CTSH: 0.88%+
CVLT: 0.25%+
CWAN: 0.52%+
CYBR: 2.16%+
DAY: 2.21%
DBX: 1.30%+
DDOG: 1.16%+
DELL: 0.34%+
DOCU: 3.53%+
DOX: 0.87%+
DSGX: 2.39%+
DT: 1.35%
DUOL: 2.46%+
EEFT: 0.04%
ENPH: 1.10%
ENTG: -0.14%--
EPAM: -0.53%
ERIC: 0.40%++
ESTC: 4.39%
EXLS: 0.62%+
FFIV: 1.16%+
FI: -0.11%
FICO: 1.78%++
FIS: 0.54%+
FLEX: 1.43%
FN: 3.29%+
FOUR: 1.71%+
FSLR: 0.18%
FTNT: 3.28%+
FTV: 0.50%+
G: 0.15%
GDDY: 0.68%+
GEN: 0.66%+
GFS: 0.91%
GIB: 1.15%+
GLOB: -0.30%
GLW: 4.80%+
GRAB: -1.08%
GRMN: 0.41%+
GTLB: 7.74%+
GWRE: 1.11%+
HCP: -0.15%
HPE: -0.57%
HPQ: 1.61%+
HUBS: 1.64%+
IBM: 2.48%++
INFA: 1.30%+
INFY: -0.21%
INTC: 0.60%+
INTU: 1.34%+
IOT: 1.42%
IT: 1.37%+
ITRI: 2.56%++
JBL: 0.55%++
JKHY: 0.64%+
JNPR: 0.08%
KD: -0.99%
KEYS: 1.63%
KLAC: 2.64%+
KSPI: 0.17%
KVYO: 0.51%+
LDOS: 0.63%
LFUS: 0.69%
LOGI: -0.52%
LRCX: 2.28%+
LSCC: -0.23%
LYFT: 0.56%
MANH: 2.09%+
MCHP: 1.14%+
MDB: 6.18%+
MKSI: 1.76%++
MNDY: 1.04%+
MPWR: 1.39%
MRVL: -0.37%-
MSFT: 0.66%+
MSI: 1.89%+
MSTR: -1.71%
MTSI: 1.29%+
MU: -0.82%-
NET: 3.90%+
NICE: -0.63%--
NOK: 1.59%+
NOVT: 0.24%
NOW: 1.81%+
NSIT: 1.35%++
NTAP: 0.57%++
NTNX: 3.24%+
NVDA: -0.18%
NVMI: 0.94%+
NXPI: 1.43%+
NXT: 0.31%
OKTA: 4.51%+
OLED: 0.54%+
ON: 0.67%
ONTO: 1.16%+
ORCL: 2.25%+
OS: -1.52%--
OTEX: 1.72%+
PANW: 2.18%+
PATH: 2.22%
PAYC: 2.29%
PAYX: 1.22%+
PCOR: 1.55%+
PCTY: 0.78%
PEGA: 1.30%+
PI: 2.25%+
PLTR: 4.05%+
PSN: 0.30%+
PSTG: 1.24%++
PTC: 2.02%+
QCOM: 2.33%
QLYS: 1.48%+
QRVO: 1.74%+
RMBS: 2.48%+
ROP: 0.56%+
S: 1.91%+
SAIC: 0.13%
SAP: 1.00%+
SATS: 3.07%++
SHOP: 1.01%+
SMAR: -0.04%
SMCI: 4.28%
SNOW: 5.42%
SNPS: 2.17%+
SNX: 0.63%++
SONY: 0.11%
SPSC: 3.01%+
SQ: 0.03%+
SQSP: 0.04%+
SSNC: 1.22%+
ST: 0.69%
STM: 0.61%
STX: 0.59%+
SWKS: 1.73%+
TDY: 0.96%+
TEAM: 5.40%+
TEL: 0.99%+
TENB: 1.44%+
TER: 0.83%
TOST: 0.62%+
TRMB: 1.22%
TSEM: 1.19%+
TSM: 0.59%++
TTD: 0.91%+
TWLO: 2.10%
TXN: 1.36%+
TYL: -0.39%
U: -0.47%--
UBER: 2.23%++
UI: 2.75%+
UMC: -1.35%--
VERX: -0.44%
VNT: 0.99%
VRNS: 3.66%+
VRSN: 0.33%+
WDAY: 0.54%+
WDC: -2.55%-
WEX: 1.56%+
WIT: 0.78%
WIX: 1.94%+
YMM: -3.79%--
ZBRA: 1.23%+
ZETA: 4.05%+
ZI: 5.08%
ZM: 2.42%+
ZS: 5.11%+
AEE: -0.43%--
AEP: -0.49%
AES: -2.53%--
AGR: 0.03%
ATO: -0.14%
AWK: -0.88%
BEP: 0.42%
BEPC: -0.75%--
BIP: 0.38%
BIPC: 0.34%
CEG: -6.12%
CIG: 0.00%
CMS: -0.50%
CNP: 0.07%
CWEN: -1.00%--
D: -0.76%--
DTE: -0.77%
DUK: 0.59%+
EBR: -2.84%
ED: 0.25%+
EIX: -0.52%
ELP: -2.05%-
ES: -0.52%--
ETR: -0.37%--
EVRG: -0.48%
EXC: -0.03%
FE: -0.42%--
FTS: -0.60%--
GEV: 0.88%+
IDA: -0.31%
KEP: 0.82%
LNT: -0.05%
NEE: 0.10%+
NFE: 1.12%
NGG: -0.41%
NI: -0.38%
NRG: -5.34%--
OGE: 0.25%+
PCG: -0.46%-
PEG: -1.04%
PNW: -0.58%--
POR: 0.04%
PPL: -0.84%
SBS: -2.33%-
SO: -0.40%
SRE: -0.11%
SWX: -1.46%
TLN: -4.03%--
UGI: 0.63%
VST: -2.95%--
WEC: -0.04%
WTRG: 0.78%+
XEL: -0.56%--
