BR10Y: -1.91%--
IND10Y: -0.09%
JP10Y: 4.02%
TUR10Y: -0.19%--
UK10Y: 0.27%
US10Y: 0.48%++
US2Y: -0.23%
AUDCNY: 0.61%
CNYARS: 0.40%
CNYBRL: -0.33%
CNYEGP: -0.07%--
CNYEUR: -0.67%
CNYGBP: -0.72%
CNYIDR: 0.23%
CNYINR: 0.10%
CNYIRR: 0.11%
CNYJPY: -0.19%
CNYKRW: -0.34%--
CNYMXN: -1.30%--
CNYPHP: 0.12%++
CNYRUB: -2.54%--
CNYSGD: -0.28%-
CNYTHB: 0.44%++
CNYUSD: -0.29%
DXY: -0.47%-
EURCNY: 0.65%+
EURUSD: 0.36%
GBPCNY: 0.68%
GBPUSD: 0.38%
USDARS: 0.29%
USDBRL: -0.61%--
USDCNY: 0.29%
USDEGP: -0.31%
USDIDR: -0.07%
USDINR: -0.05%
USDJPY: 0.08%
USDKRW: -0.42%-
USDMXN: 0.13%
USDMYR: 0.33%++
USDPHP: 0.13%+
USDRUB: -3.16%-
USDSGD: 0.09%++
USDTRY: -0.29%
USDTWD: 0.13%++
Binance: 3.10%
Bitcoin: 4.09%
Ether: 2.20%
Solana: 2.74%
XRP: 0.00%
Australia: 0.33%++
Brazil: 1.26%
DowJones: -0.06%*
HANGSENG: -0.58%
India: -1.59%-
Korea: 2.96%++
NASDAQ: 1.24%*+
Nikkei: 0.83%
Russell: -0.08%
Russia: -0.46%-
S&P500: 0.55%*+
Shanghai: -0.17%*--
Shenzhen: 0.40%*
Singapore: 0.83%
VIX: -0.56%-
CoreCPI: 3.12%
CorePCEM: -66.67%
CorePCEY: 3.70%++
CorePPI: 9.68%
ImportPriceM: -66.67%
ImportPriceY: 62.50%
PCEY: 4.35%+
USCPI: 3.85%+
USConfidence: 3.06%
USConspending: 5.71%
USGDP: 10.71%
USInitial: -3.65%--
USInterest: -5.26%--
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 25.00%++
USRetailM: 75.00%+
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -0.30%--
BalticDry: -2.71%
Brent: -0.38%
Coal: -3.89%
Cocoa: -3.18%
Coffee: -0.39%-
Copper: 1.25%++
Cotton: 1.40%
CrudeOil: -0.69%
HuangJin: -0.54%-
IronOre: -1.16%-
LeanHogs: -1.39%--
Lithium: 0.93%
LiveCattle: 0.71%++
Naturalgas: 9.03%
Nickel: -0.13%
Oat: 2.72%
OrangeJuice: 5.54%+
Palladium: -0.61%
PalmOil: -0.80%
Platinum: -1.80%
Poultry: 0.00%
Rice: 9846.14%
Salmon: 0.00%
Silver: 0.80%++
Soybean: 0.08%
Steel: -0.12%--
Sugar: -1.43%-
Tin: 1.93%
Uranium: 0.54%+
Wheat: 1.42%
YuMi: 1.50%
Zinc: 0.17%
ACWI: 0.69%+
AGQ: 2.36%++
AIRR: 0.33%+
ANGL: 0.14%++
ARGT: 0.42%++
ASHR: 0.04%*
BBAX: 0.33%+
BBEU: 1.35%+
BBJP: 0.13%+
BCD: 0.74%
BITB: 3.90%++
BIV: -0.12%-
BIZD: -0.78%-
BLOK: 2.65%++
BNDX: 0.00%
BOIL: 12.80%
BSJP: 0.09%+
CALF: 0.16%++
CANE: -1.29%-
CEFS: 0.51%+
CEMB: 0.00%
CHAU: -0.22%--
CHIQ: -0.37%
CIBR: 0.65%++
CNYA: 0.11%
COM: 0.32%
COPX: 1.54%++
CORN: 1.40%
COWZ: 0.23%++
CPER: 1.76%++
CQQQ: -1.18%--
CWB: 0.65%++
DBA: -0.23%-
DBB: 0.11%
DBC: 0.19%
DBEF: 0.65%++
DGRO: -0.29%
DGRW: 0.17%+
DGS: 0.20%+
DIA: -0.01%
DIVO: -0.22%
DRSK: 0.51%
DSI: 0.70%+
DVY: -0.67%
DXJ: 0.38%++
DYNF: 0.71%+
ECH: 1.43%
EDIV: 0.26%
EDV: -0.62%--
EMB: 0.04%++
EMHY: 0.05%++
EMLC: 0.48%
EMLP: -0.61%
EMXC: 1.23%++
EPI: -1.70%
EPU: 1.00%
ERY: 0.99%
ESGD: 1.05%+
ESGU: 0.56%+
ESGV: 0.73%+
EWC: 0.57%++
EWD: 1.72%++
EWL: 0.56%+
EWM: -0.41%
EWT: 3.04%+
EWW: 2.50%
EWY: 2.95%++
EZA: -0.82%
FALN: 0.15%++
FBND: -0.07%-
FBTC: 3.86%++
FCOM: 1.66%++
FDL: -0.62%
FDVV: 0.10%++
FENY: -0.37%
FEZ: 2.57%+
FIW: -0.29%
FLBL: 0.04%++
FLHY: 0.17%++
FLIN: -1.59%-
FLOT: 0.00%
FLRN: 0.00%
FLTW: 2.84%+
FMB: 0.16%
FNDE: 0.24%+
FNDF: 0.93%+
FNDX: 0.25%+
FPE: 0.00%
FPEI: -0.11%
FRDM: 2.47%++
FTCS: -0.81%
FTGC: 0.42%
FTSL: 0.15%+
FUTY: -1.15%
FXE: 0.83%+
FXI: -1.32%*
FXO: -0.18%
FXY: -0.24%
GBTC: 3.87%++
GCOW: 0.27%++
GDX: -1.20%*-
GLD: -0.12%-
GNR: 0.74%++
GOVI: -0.30%-
GRID: 1.12%+
GXG: -0.77%
HDEF: 0.90%+
HEDJ: 1.47%
HEFA: 0.63%
HEWJ: 0.26%++
HFXI: 0.69%++
HYEM: 0.15%++
HYG: 0.18%*++
IAGG: -0.02%
IAI: 0.24%++
IAU: -0.10%-
IBB: 0.10%++
IBIT: 3.95%*++
ICOW: 0.92%++
ICVT: 0.61%++
IDEV: 0.84%+
IDX: -1.32%
IEF: -0.10%-
IEFA: 0.89%*+
IEI: 0.00%
IFRA: -0.51%
IGEB: -0.16%-
IGIB: -0.12%-
IGLB: -0.41%-
IGSB: -0.02%-
IGV: 0.21%+
IHDG: 0.96%++
IHI: 0.56%+
IJH: 0.17%*+
IJR: -0.01%
ILF: 1.77%
IMTM: 0.64%+
INDA: -1.37%*-
IPAC: 0.16%+
IQLT: 1.16%+
ITB: -0.30%
ITOT: 0.58%+
IUSV: 0.09%+
IVLU: 0.78%+
IVV: 0.62%+
IVW: 1.05%+
IWB: 0.58%+
IWF: 1.17%+
IWM: 0.04%*++
IWP: 0.28%++
IWR: 0.08%+
IXC: 0.23%++
IYK: -1.59%
IYR: -1.24%*
IYW: 1.54%++
JCPB: -0.11%-
JMBS: -0.11%-
JMST: 0.04%
JMUB: 0.10%
JNK: 0.11%++
JPST: 0.04%++
JQUA: 0.07%+
KBE: 0.04%+
KCE: -0.27%
KIE: -0.94%
KNG: -0.62%
KOLD: -12.30%
KWEB: -1.69%*
LGOV: -0.19%-
LIT: 0.66%+
LMBS: 0.06%
LQDI: 0.12%
LVHI: 0.20%++
MBB: -0.11%--
MEAR: 0.04%++
MLPX: -0.29%
MOAT: 0.33%+
MTUM: 0.30%++
MUNI: 0.12%
NANR: 0.31%++
NEAR: 0.04%+
NOBL: -0.66%
PAVE: 0.32%+
PCEF: 0.21%++
PDBC: 0.23%*
PFFA: 0.09%++
PFFD: -0.20%
PFXF: 0.23%++
PICK: 0.85%
PJUL: 0.27%+
POCT: 0.45%+
PPH: -0.09%
PPLT: -0.18%
PRF: 0.07%+
PULS: 0.02%++
QLD: 2.27%+
QQQ: 1.15%*+
QQQE: 0.72%+
QQQM: 1.16%+
QTUM: 2.24%++
QUAL: 0.39%+
QYLD: 0.49%+
RDVY: 0.74%+
REET: -0.95%
RING: -1.41%-
RSP: -0.07%*
RWL: 0.06%+
SCHB: 0.61%+
SCHD: -0.62%*
SCHF: 0.97%*+
SCHG: 1.24%*+
SCHH: -1.56%*
SCHP: 0.04%
SCHR: 0.04%
SCHX: 0.68%*+
SCO: 0.93%
SDVY: 0.17%+
SHV: 0.02%++
SHYG: 0.16%++
SJNK: 0.04%++
SLQD: 0.02%
SLV: 0.96%*++
SMH: 3.32%*++
SMIN: -2.33%
SOXL: 8.95%*++
SOXS: -8.72%*--
SOXX: 2.89%++
SPDW: 0.99%+
SPEM: 0.03%+
SPHB: 1.50%+
SPHQ: 0.28%+
SPHY: 0.17%++
SPIB: -0.06%-
SPIP: 0.00%
SPLB: -0.45%-
SPLG: 0.57%*+
SPMB: -0.05%--
SPSB: 0.00%
SPSM: -0.04%
SPTI: -0.04%-
SPTM: 0.55%+
SPTS: 0.03%
SPXL: 1.79%+
SPXS: -1.64%*-
SPXU: -1.74%*-
SPY: 0.58%*+
SPYG: 1.11%+
SPYV: 0.02%+
STIP: 0.03%
SUSB: 0.00%
SVXY: 0.49%+
TDTF: 0.00%
TDTT: 0.04%
TFLO: 0.02%++
THD: -1.19%
TIPX: -0.11%-
TLH: -0.35%-
TLT: -0.45%*-
TMF: -1.15%*-
TMFC: 1.07%+
TQQQ: 3.41%*+
TUR: -0.46%
TWM: -0.02%--
UCO: -0.97%
UDN: 0.54%+
UNG: 10.07%*
URA: 1.53%++
URTH: 0.50%+
USHY: 0.08%*++
USO: -0.80%
USRT: -1.53%
UUP: -0.64%-
UVXY: -0.41%*-
VAW: 0.64%+
VCIT: -0.09%-
VCLT: -0.47%-
VCSH: 0.00%
VEA: 0.98%*+
VFH: -0.27%
VGIT: -0.03%-
VGLT: -0.36%-
VGSH: 0.03%
VGT: 1.37%+
VIG: -0.14%
VIGI: 0.40%+
VIXY: -0.76%-
VMBS: -0.11%--
VNLA: 0.00%
VNQ: -1.29%
VOO: 0.58%*+
VOOG: 0.89%++
VPL: 0.49%+
VPU: -1.06%
VRP: -0.45%
VT: 0.62%+
VTI: 0.56%+
VTIP: 0.04%
VTV: -0.14%
VUG: 1.13%+
VWOB: 0.11%++
VXX: -0.45%-
VYM: -0.25%
VYMI: 0.65%+
WEAT: 2.14%
WGMI: 1.63%++
XAR: -0.61%
XBI: -0.22%*
XCEM: 1.40%++
XHB: -0.09%
XLB: 0.67%*
XLC: 1.08%*++
XLE: -0.46%*
XLF: -0.31%*
XLG: 1.05%+
XLI: -0.22%*
XLK: 1.27%+
XLP: -1.05%*--
XLRE: -1.37%*
XLU: -1.12%*
XLV: 0.04%*++
XLY: 0.39%+
XME: 1.48%
XOP: -0.25%
YCS: 0.00%
YINN: -3.55%*
ZSL: -2.38%--
AA: 2.18%*
AEM: -1.75%-
AGI: -2.50%-
ALB: 2.73%+
ALTM: -0.95%
APD: -0.24%
ASH: 1.35%+
AU: -1.18%-
AXTA: 2.13%+
BCC: 1.25%+
BCPC: -1.21%
BHP: -0.66%-
CBT: 0.26%
CE: -0.12%--
CF: 1.41%++
CLF: 4.21%*
CMC: 06财3.11%
CRH: 0.40%++
CTVA: 1.79%
CX: 1.24%*
DD: 0.68%
DOW: 0.89%*
ECL: -0.24%
EMN: -0.02%
ESI: 0.71%+
EXP: -1.35%
FCX: 2.28%*
FMC: 2.35%
FNV: -1.38%
GFI: -0.93%-
GGB: 3.93%*
GOLD: -2.15%*-
HMY: -1.08%*-
ICL: 3.36%++
IFF: -0.50%--
JHX: 0.19%+
KGC: -0.92%*-
KNF: 1.29%+
LIN: -0.14%--
LYB: 1.50%
MLM: 0.14%+
MOS: 0.95%*+
MT: -0.72%--
NEM: -0.84%*-
NEU: -1.85%--
NTR: 3.44%++
NUE: 4.48%+
OLN: 0.96%
PAAS: 0.05%
PKX: 1.38%+
PPG: 0.70%
RGLD: -1.41%-
RIO: -0.38%--
RPM: 07财-0.31%
RS: 1.34%+
SCCO: 1.68%
SHW: 0.38%+
SMG: 1.04%+
SQM: 5.04%+
SSD: -0.80%
SSL: -0.64%-
STLD: 4.85%+
SUM: 0.14%++
SUZ: 0.59%++
TECK: 1.10%++
TX: 2.09%
UFPI: 0.60%+
VALE: -0.12%*-
VMC: 0.10%+
WFG: 2.85%++
WLK: 1.44%
WPM: -1.91%-
X: 8.14%*
AMX: 1.80%
BCE: 0.50%++
BIDU: -0.66%
BILI: -0.76%*--
CHTR: -2.46%
CMCSA: -0.48%*
DASH: 0.03%++
DIS: -0.10%*
DJT: 4.48%*+
EA: -0.71%
EDR: -0.16%--
FOX: 0.75%++
FWONA: 0.55%+
FYBR: 0.11%++
GOOGL: 2.65%*++
IPG: -0.50%
KT: -0.44%
LBTYK: -0.30%-
LUMN: 2.83%*++
LYV: -0.17%
META: 4.23%*++
MSGS: -1.86%
MTCH: 2.14%+
NBIS: 0.13%*++
NFLX: 0.08%
NTES: -0.03%
NWS: -0.75%
NXST: 1.49%++
NYT: -0.42%
OMC: -0.92%-
PARA: 2.44%*++
PHI: -0.09%
PINS: 4.75%*++
PSO: 0.31%
RBLX: 2.41%*++
RCI: -0.23%
RDDT: 0.98%++
ROKU: 3.27%++
SIRI: 3.44%*+
SKM: -1.91%
SNAP: 5.01%*++
SPOT: 0.48%++
T: -0.31%*-
TEF: 0.50%
TIMB: 2.15%
TKC: -2.05%
TKO: -0.54%-
TLK: -1.24%
TME: -2.24%*--
TMUS: -3.07%*--
TTWO: 0.12%+
TU: 1.02%++
USM: -2.25%-
VIV: 3.20%
VOD: 0.00%*
VZ: -1.61%*
WBD: 2.46%*
WMG: 0.00%
WPP: -2.60%--
Z: 1.10%+
ABG: 0.05%+
ABNB: -0.38%
ALSN: 0.31%+
ALV: 0.48%+
AMCR: 1.07%*
AMZN: 1.53%*++
AN: 2.14%+
ANF: -1.70%
APTV: 1.40%+
AS: 1.25%++
ASO: -0.46%
AVY: 1.59%+
AZO: 0.76%++
BABA: -0.02%*
BALL: -0.02%--
BBWI: -3.05%--
BBY: 1.38%
BC: 2.70%+
BERY: 1.24%
BFAM: -0.21%
BIRK: 2.26%
BKNG: 0.12%
BOOT: -0.39%
BROS: 2.54%++
BURL: 0.12%++
BWA: 1.78%+
BYD: 0.77%+
CART: -1.89%
CASY: -0.29%
CAVA: 3.30%
CCK: -0.53%--
CCL: -1.03%*-
CHDN: -0.07%
CHH: -1.37%
CHWY: 3.09%*++
CMG: -1.51%*--
COLM: 0.52%
CPNG: -0.85%*
CPRI: 7.94%
CROX: 1.15%++
CVNA: 6.60%*
CZR: 2.71%
DDS: -2.45%
DECK: 0.59%++
DHI: -0.38%
DKNG: -0.53%*
DKS: -0.48%
DOOO: 2.74%+
DPZ: -3.10%
DRI: -2.00%
EAT: -0.23%
EBAY: 2.16%*
ETSY: 5.03%++
EXPE: -0.59%
F: 0.40%*+
FIVE: 4.74%
FND: -0.55%
FUN: 4.52%
GAP: -0.58%
GIL: 0.41%+
GLBE: -1.56%
GM: 3.40%*+
GME: 3.70%*+
GNTX: -0.14%--
GPC: 0.44%+
GPI: 0.17%+
GPK: -0.19%--
H: -1.90%
HAS: 0.16%++
HD: 0.05%+
HLT: -1.20%
HMC: 3.94%+
HOG: 0.03%+
HRB: -1.37%
HTHT: -3.58%--
IBP: -0.21%
IHG: -0.13%--
IP: 1.23%
JD: -0.57%*
KBH: 09财-0.60%
KMX: -0.40%--
KTB: 0.37%+
LAD: -0.85%--
LCID: 1.22%*++
LEA: 1.10%+
LEN: -0.60%
LEVI: 1.31%++
LI: -3.43%*
LKQ: 0.46%+
LNW: 0.15%+
LOW: 0.51%++
LTH: 0.53%++
LULU: 4.53%+
LVS: 1.01%+
M: -2.50%*
MAR: -0.97%
MAT: 2.17%+
MBLY: 0.65%*++
MCD: -0.88%
MELI: -1.89%
MGA: 1.43%+
MGM: -0.44%*
MHK: 0.39%+
MMYT: 0.71%++
MNSO: -12.66%*
MOD: 0.28%++
MTH: -0.75%--
MTN: -0.15%
MUSA: 0.35%+
NCLH: 0.87%*
NIO: 1.73%*++
NKE: -1.79%*--
NVR: -1.02%
ONON: -3.53%
ORLY: 0.52%++
PAG: -0.98%
PDD: 2.27%*
PHM: -1.02%
PKG: 0.53%++
PLNT: 1.05%++
PVH: 2.18%+
QSR: -1.59%-
RACE: 2.24%+
RCL: -0.23%--
REYN: -2.48%--
RH: 2.34%++
RIVN: -4.67%*
RL: 3.61%++
ROL: -1.13%
ROST: 0.45%++
RRR: 1.09%+
RUSHB: 0.68%+
SBUX: 0.59%*++
SCI: -0.46%
SE: 2.01%+
SEE: 0.77%+
SG: 5.43%++
SHAK: -0.99%
SKX: 1.39%++
SKY: -1.76%
SLGN: -0.08%--
SN: 4.16%+
SON: -1.50%--
STLA: 3.75%*
SW: 2.01%
TCOM: -3.34%
THO: -0.72%
TJX: 0.12%
TM: -2.49%
TMHC: -0.61%
TOL: -0.10%
TPR: 1.33%*++
TPX: -0.43%--
TSCO: 3.31%*
TSLA: 0.15%*+
TXRH: -1.08%
ULTA: -0.01%
URBN: 1.56%++
VFC: 1.70%
VFS: -3.30%
VIK: 1.21%
VIPS: 0.00%
VVV: -1.12%--
W: 6.50%
WH: -0.10%
WHR: -0.13%-
WING: -2.47%
WRD: -5.62%-
WSM: 3.95%++
WYNN: 1.55%
XPEV: 0.34%*+
YUM: -2.45%--
YUMC: 0.76%
ZK: -2.64%
ABEV: 1.13%*
ACI: 08财-1.01%*
ADM: -0.84%--
BF-B: 1.63%*
BG: 0.91%
BJ: 3.06%
BRBR: -3.11%
BRFS: -0.26%-
BTI: -0.05%
BUD: 0.59%
CAG: -2.75%--
CALM: 07财-2.59%
CCEP: -0.60%--
CHD: -2.84%
CL: -2.90%*--
CLX: -3.25%
COKE: -0.53%
COST: 0.67%+
COTY: 0.44%
CPB: -2.97%-
DAR: -0.40%
DEO: 3.25%
DG: 1.58%
DLTR: 4.43%
EDU: 0.05%+
EL: 1.95%
ELF: 0.27%+
FLO: -3.08%
FMX: 2.72%
FRPT: -0.12%
GIS: -3.73%*
HIMS: 1.01%*++
HRL: -2.17%-
HSY: -1.35%
INGR: -1.80%
K: 0.01%++
KDP: -1.46%*--
KHC: -1.83%*-
KMB: -2.81%--
KO: -1.52%*--
KOF: 0.47%
KR: -1.37%-
KVUE: -0.42%*--
LANC: -2.50%
LOPE: -0.79%
LW: -3.78%--
MDLZ: -2.74%*
MKC: -2.27%--
MNST: -0.99%
MO: -1.98%*
OLLI: -0.43%--
PEP: -2.26%*--
PFGC: -0.82%
PG: -2.74%*--
PM: -0.84%
POST: -3.54%
PPC: -2.94%
PRMB: 2.51%++
SFM: 4.54%++
SJM: -2.12%
STZ: 09财0.46%
SYY: -0.91%--
TAL: -0.81%
TAP: 1.25%
TGT: 2.58%
TSN: -2.37%
UL: -1.91%--
USFD: -1.41%
WMT: 0.72%*+
AM: -0.39%
APA: 1.02%*++
AR: 3.06%
BKR: 0.40%++
BP: 1.81%*++
CCJ: 3.18%++
CHRD: 0.99%++
CHX: 0.26%++
CIVI: 0.44%++
CNQ: 2.15%++
CNX: -7.49%*-
COP: -1.09%*
CQP: 0.34%
CRC: 0.50%
CRK: 4.02%
CSAN: 6.31%
CTRA: 0.00%
CVE: 0.72%*++
CVX: -0.40%
DINO: -1.59%
DTM: -0.44%
DVN: -0.53%*
E: 1.77%++
EC: 0.48%++
ENB: -0.23%
ENLC: -1.45%
EOG: -0.14%
EPD: 0.31%++
EQNR: -0.91%
EQT: 1.32%*
ET: -0.10%*-
EXE: 1.49%
FANG: -0.77%
FRO: 0.14%
FTI: 1.05%++
HAL: -0.07%*-
HES: -0.34%
HESM: 0.24%++
IEP: 1.75%++
KMI: -1.56%*
LB: 4.70%++
LNG: 0.64%++
MGY: -0.50%
MPC: -1.55%
MPLX: 0.00%
MTDR: -1.22%
MUR: -0.29%-
NE: 0.49%
NFG: -1.04%-
NOV: -0.07%
NXE: 0.13%*++
OKE: -1.24%
OVV: -0.91%
OXY: 0.51%*++
PAA: 1.15%++
PBA: -1.05%-
PBF: -1.77%
PBR: 0.84%*
PR: -1.32%*
PSX: -0.79%
RIG: 0.51%*++
RRC: 2.51%
SHEL: 0.36%++
SLB: 0.44%*++
SM: 0.69%++
SOBO: -2.23%
SU: 1.45%++
SUN: 0.87%++
TBN: 4.35%+
TDW: -0.05%
TGS: -0.34%
TPL: 1.29%++
TRGP: -0.01%
TRP: -0.34%
TS: 0.72%+
TTE: 1.87%++
UGP: 0.78%
VAL: 1.16%
VIST: 0.59%
VLO: -1.72%
VNOM: -1.10%
VRN: 2.70%*
WDS: 1.14%++
WES: 1.04%
WFRD: 0.67%++
WMB: -1.40%
XOM: -0.11%*
YPF: 2.16%
ACGL: -0.72%
ACT: -2.37%
AEG: 1.18%*+
AFG: -1.94%--
AFL: -1.33%
AIG: -0.47%-
AIZ: -1.98%
AJG: -1.42%
ALL: -2.89%--
ALLY: 1.00%+
AMG: -2.31%
AMP: -0.94%
AON: -1.56%--
APO: 0.02%++
ARCC: -0.27%-
ARES: -0.45%
AXP: -0.40%
AXS: -0.99%-
BAC: 1.32%*++
BAM: 0.24%++
BAP: 1.88%++
BBAR: 4.54%++
BBD: 2.16%*
BBVA: 4.05%+
BCH: 1.26%
BCS: 2.33%*+
BEN: -2.01%
BGC: -0.32%
BK: 1.29%
BLK: -0.79%
BMA: 2.78%++
BMO: 0.18%
BN: -0.62%
BNS: 0.58%*
BNT: -1.00%
BOKF: 0.59%++
BPOP: 0.24%+
BRK-A: -0.71%
BRO: -0.66%
BSAC: 0.87%
BSBR: 3.93%
BX: -0.64%
BXSL: -1.68%-
C: 2.45%*+
CACC: 0.62%+
CADE: 1.45%+
CB: -1.63%--
CBSH: 1.01%+
CEF: 0.75%
CFG: 0.54%+
CFR: 0.54%+
CG: 1.68%++
CIB: 1.13%
CINF: -0.25%--
CM: 0.77%
CMA: 0.94%+
CME: -2.87%-
CNA: -1.69%--
CNS: -1.99%
COF: 1.71%++
COIN: 6.32%*++
COLB: 1.11%+
CRBG: 0.91%++
CRVL: -1.53%
DB: 0.06%++
DFS: 1.79%++
DNB: -0.97%
EG: -0.95%
EQH: 1.77%++
ERIE: -2.29%
ESGR: 0.23%++
ESNT: -2.56%
EVR: 0.42%+
EWBC: 1.52%+
FAF: -1.84%
FCFS: 0.81%+
FCNCA: -0.04%
FDS: -1.90%--
FFIN: 0.08%+
FG: -2.05%
FHN: 0.99%*+
FITB: 1.30%*+
FLG: -0.63%
FNB: 0.68%+
FNF: -0.58%
FSK: -1.18%-
FUTU: 0.16%+
GBCI: 0.08%+
GL: -0.28%-
GS: 0.56%++
HBAN: 0.49%*+
HDB: -0.90%*-
HIG: -0.78%
HLI: 0.99%
HLNE: -2.35%
HOMB: -0.46%
HOOD: 3.29%*++
HSBC: 0.41%+
HWC: 0.85%+
IBKR: 3.46%++
IBN: 0.54%*
ICE: -2.18%
ING: 1.09%+
IVZ: -1.97%
IX: 0.05%+
JEF: 08财0.38%++
JHG: -0.51%
JPM: -1.00%*
JXN: 0.66%++
KB: 1.96%+
KEY: 0.52%*+
KKR: -0.85%
KNSL: -1.73%--
L: -2.35%
LAZ: 2.00%
LNC: -1.11%
LPLA: 1.03%++
LU: -0.84%-
LYG: 2.60%*
MA: -1.81%--
MAIN: -1.75%
MC: 0.80%++
MCO: -1.25%
MET: -0.27%
MFC: 0.46%+
MFG: 0.20%+
MKL: -0.62%--
MKTX: -1.82%
MMC: -1.32%--
MORN: -2.88%
MS: 2.14%*+
MSCI: -0.80%
MTB: 0.89%++
MTG: -1.76%
MUFG: 0.60%+
NDAQ: -1.79%
NMR: -0.51%
NTRS: -0.07%
NU: 1.64%*++
NWG: 1.77%+
OBDC: -1.97%-
OMF: 0.57%+
ONB: -0.98%
ORI: -0.93%--
OWL: -2.37%*
OZK: 0.23%+
PB: -0.37%
PDI: 0.70%++
PFG: -0.12%
PFSI: -0.88%
PGR: -1.09%
PIPR: -1.30%
PJT: 0.20%
PNC: -0.02%
PNFP: -0.03%
PRI: -0.42%
PRU: -0.42%
PSLV: 1.21%*++
PUK: 1.48%
PYPL: 2.20%*++
QFIN: -5.56%-
RDN: -1.80%
RF: 0.68%*+
RGA: 0.00%
RJF: 1.36%+
RKT: -1.46%
RLI: -0.81%--
RNR: -1.67%
RY: 0.94%+
RYAN: -1.63%
SAN: 3.12%*+
SCHW: 0.04%*+
SEIC: -0.06%--
SF: 0.36%++
SFBS: 0.85%+
SHG: 1.17%+
SIGI: -1.68%
SLF: -0.51%
SLM: 0.11%+
SMFG: 0.83%+
SNV: 1.60%+
SOFI: 3.03%*+
SPGI: -1.08%
SSB: -0.51%
STEP: 0.53%++
STT: 0.78%
SYF: 1.33%++
TD: 0.80%+
TFC: 0.00%*
THG: -1.24%
TPG: 0.50%++
TROW: -0.31%
TRU: 0.10%+
TRV: -0.17%
TW: -1.76%
UBS: 2.01%+
UBSI: -0.05%
UMBF: -1.18%
UNM: 0.23%+
UPST: -0.87%
USB: -0.27%*
UWMC: -1.21%
V: -0.59%*
VIRT: 1.62%
VLY: 0.11%*+
VOYA: -0.95%
WAL: -0.85%
WBS: 0.87%+
WF: 0.86%+
WFC: 1.01%*+
WRB: -1.23%--
WTFC: 1.49%+
WTM: -0.23%
WTW: -0.79%--
XP: -0.52%*--
ZION: 0.24%+
A: 0.55%+
ABBV: -0.62%*
ABT: -0.69%*
ACHC: 1.20%++
ACLX: -5.21%
ADMA: 3.74%++
ALC: -0.23%
ALGN: 5.10%
ALKS: -1.96%
ALNY: -0.48%
AMGN: -1.01%
APLS: 2.75%++
ARGX: 3.88%++
ASND: -0.09%
ATR: -1.66%
AVTR: 0.74%++
AZN: 0.89%++
BAX: 0.54%++
BBIO: 0.50%
BDX: 0.98%+
BGNE: -0.10%-
BHVN: 0.60%+
BIIB: 0.70%+
BIO: 3.85%+
BLCO: -0.51%--
BMRN: 0.36%++
BMY: 0.19%*
BNTX: 3.82%++
BPMC: 1.35%+
BRKR: 06财1.54%++
BSX: 0.66%++
CAH: 0.28%+
CHE: -1.40%
CI: -0.37%
CNC: 1.97%+
COO: 1.33%+
COR: -0.14%
CRL: 2.01%+
CRNX: -5.00%
CRSP: 3.44%
CVS: 0.11%*+
CYTK: -0.34%
DGX: 0.23%++
DHR: 1.43%++
DOCS: 0.63%++
DVA: -0.84%
DXCM: -1.47%
EHC: 0.03%
ELAN: -0.50%*--
ELV: 2.18%+
ENSG: -1.84%-
EW: -0.50%
EXEL: -2.27%
FMS: 1.88%+
GEHC: 1.49%++
GILD: -0.20%*--
GKOS: 2.48%+
GMAB: 1.82%++
GMED: 1.38%+
GRFS: 1.68%++
GSK: 1.46%
HALO: 5.80%
HCA: 0.07%
HLN: -0.11%*
HOLX: 0.79%+
HQY: -0.38%
HSIC: 3.86%+
HUM: 0.69%+
IBRX: -1.78%
ICLR: 1.05%++
IDXX: 3.28%+
ILMN: 1.94%+
INCY: 3.27%++
INSM: -4.64%-
INSP: 3.01%++
IONS: -2.04%
IQV: 0.96%+
ISRG: 1.32%++
ITCI: -2.32%-
JAZZ: 1.05%
JNJ: -0.37%*
KRYS: -1.59%
LEGN: -2.96%
LH: 0.34%+
LLY: -2.16%
LNTH: 2.86%+
MASI: 0.39%++
MCK: 0.52%+
MDGL: 0.35%++
MDT: -1.37%*
MEDP: 0.77%++
MMSI: 0.14%
MOH: 1.30%+
MRK: 0.59%*
MRNA: 0.92%*++
MTD: 1.13%+
NBIX: -0.91%
NTRA: 2.78%++
NUVL: -3.33%
NVO: -2.99%*
NVS: 0.06%+
OGN: 0.26%++
OPCH: 1.32%+
OSCR: 2.58%++
PCVX: 1.33%++
PEN: -1.94%
PFE: 1.13%*
PHG: 1.15%+
PODD: 0.79%+
PRCT: 5.07%++
QGEN: -0.42%
RARE: 2.80%+
RDNT: 1.73%++
RDY: -0.13%--
REGN: -0.26%
RGEN: 2.76%+
RMD: 1.48%+
RNA: 3.02%
ROIV: -1.54%-
RPRX: -0.35%
RVMD: -0.63%
RVTY: 1.75%++
SEM: 0.05%
SMMT: -4.22%-
SNN: 0.90%+
SNY: 2.16%
SOLV: 2.01%+
SRPT: 1.27%++
STE: -0.05%
STVN: 0.25%++
SYK: -0.04%
TAK: 0.30%++
TECH: 0.62%+
TEM: 6.56%++
TEVA: -0.80%*--
TFX: -0.69%
THC: 2.41%
TMDX: 9.47%++
TMO: 0.97%++
UHS: 1.21%
UNH: 0.13%+
UTHR: -0.26%-
VEEV: -0.08%
VRTX: -1.13%
VTRS: -2.69%*--
WAT: 1.44%+
WAY: 1.41%+
WBA: 09财-0.32%*
WST: -0.85%
XRAY: 1.29%
ZBH: -0.87%
ZTS: 1.59%+
AAL: 3.24%*
AAON: 1.92%++
ACA: -1.00%
ACM: -0.47%
ADT: 0.42%*++
AER: -0.80%-
AGCO: -1.25%
AIT: 1.86%+
AL: -0.63%--
ALK: 0.66%
ALLE: -0.81%
AME: -0.08%
AMTM: -0.40%
AOS: 0.44%+
APG: -0.46%
ARMK: -1.16%
ASR: 3.01%
ATI: 0.37%+
ATKR: 3.82%+
AVAV: 1.69%++
AWI: 0.49%+
AXON: -5.05%
AYI: 09财1.98%++
AZEK: 1.65%+
BA: 0.52%*
BAH: -0.90%
BCO: -0.86%
BE: 4.77%*++
BECN: -0.60%
BLD: 1.01%+
BLDR: 1.12%+
BWXT: 1.13%++
CAE: -2.55%--
CARR: -0.79%
CAT: 0.11%+
CHRW: -0.88%
CLH: -0.80%
CMI: 1.04%+
CNH: 1.43%*+
CNI: 1.05%++
CNM: -1.44%
CP: 3.29%++
CPRT: -0.58%
CR: -1.06%
CRS: 2.58%++
CSL: 0.08%+
CSWI: -0.47%
CSX: -1.05%*
CTAS: -0.40%
CW: 0.52%
CWST: 0.67%+
DAL: 10财1.76%*
DCI: -1.01%
DE: -1.00%
DLB: -0.09%
DOV: 0.00%
DRS: 0.40%++
DY: 0.83%++
EFX: -1.83%
EME: 1.16%++
EMR: -1.09%
ERJ: 0.27%
ESAB: 0.04%
ESLT: -0.84%
ETN: 1.75%++
EXPD: -0.15%
EXPO: -1.69%
FAST: 0.39%+
FBIN: 0.13%+
FCN: -0.73%
FDX: -0.16%
FELE: 0.02%+
FERG: -0.05%
FIX: 1.67%++
FLR: 1.33%+
FLS: 1.39%+
FSS: -2.34%
FTAI: 4.35%++
GATX: -0.83%
GD: -2.04%
GE: 0.28%++
GFL: -1.37%
GGG: -1.23%
GNRC: 0.74%++
GPN: 0.40%+
GTES: 0.24%+
GTLS: 3.60%+
GWW: 0.00%+
GXO: 1.91%+
HEI: -3.52%
HII: -0.73%
HON: -2.11%
HRI: -1.57%
HUBB: 2.23%++
HWM: -0.26%
HXL: 1.40%+
IESC: 7.19%++
IEX: 1.11%+
IR: -1.32%
ITT: 0.39%+
ITW: -0.76%
J: -0.70%
JBHT: 0.33%++
JCI: -0.81%
JOBY: 0.61%*+
KBR: -2.32%
KEX: 0.75%+
KNX: -0.24%
LECO: -0.41%
LHX: -2.60%
LII: -0.45%
LMT: -3.28%--
LPX: 4.10%++
LSTR: -1.78%
LTM: 1.69%
LUV: 0.65%+
MAS: 1.25%+
MATX: -1.03%
MDU: -1.27%
MIDD: 0.14%+
MLI: 0.05%++
MMM: 0.32%++
MMS: -0.58%
MOG-A: -0.34%
MSA: -1.41%--
MSM: 08财0.73%++
MTZ: 0.98%++
NDSN: -0.29%
NOC: -2.71%--
NSC: 0.46%+
NVT: 0.96%++
OC: -0.55%
ODFL: 0.97%+
OSK: -1.44%
OTIS: -0.65%
PAC: 3.18%
PCAR: 2.23%+
PH: 0.52%+
PNR: -1.52%
PONY: 2.59%
POOL: -1.41%
PWR: 0.47%+
R: -1.39%
RBA: -0.88%
RBC: -0.44%
RELX: 0.48%+
RHI: -0.71%
ROAD: 1.75%+
ROK: -0.47%
RRX: 0.18%+
RSG: -0.04%
RTO: -0.32%--
RTX: -1.53%-
RXO: 2.22%+
RYAAY: 0.91%
SAIA: 1.29%+
SARO: -1.00%--
SITE: 0.81%+
SNA: -0.44%
SNDR: 0.17%+
SPXC: -0.53%
STN: -2.66%
STRL: 0.36%+
SWK: 2.34%+
SYM: 4.13%++
TDG: -1.90%
TFII: 1.67%+
TKR: 3.10%+
TNET: -1.77%
TREX: 1.28%+
TRI: -0.87%
TT: 0.63%++
TTC: -0.10%
TTEK: -1.72%
TXT: -0.42%--
UAL: 3.03%*+
UHAL: 0.14%+
ULS: -0.34%--
UNP: -0.64%
UPS: 0.34%
URI: -1.63%
VLTO: 0.37%+
VMI: -0.66%
VRSK: -1.19%
VRT: 6.69%*++
WAB: 0.93%+
WCC: 1.30%+
WCN: 0.57%+
WM: 0.05%+
WMS: -0.38%
WSO: -0.92%
WTS: -0.59%
WWD: 1.41%++
XPO: 1.92%++
XYL: -0.29%
ZTO: -1.92%
ZWS: -0.43%
ADC: 0.13%+
AGNC: -1.27%*
AMH: -3.24%
AMT: -1.26%
ARE: -1.44%
AVB: -2.92%
BEKE: -1.61%
BRX: -2.36%
BXP: -3.90%
CBRE: 0.68%+
CCI: -1.61%
CIGI: 0.59%+
COLD: 0.00%
CPT: -3.08%
CSGP: -1.44%
CTRE: -1.35%
CUBE: -2.27%
CUZ: -1.05%-
DLR: -1.18%
DOC: -1.96%*
EGP: -1.22%
ELS: -3.05%
EPR-PG: 0.20%
EPRT: 0.57%+
EQIX: -2.08%
EQR: -3.54%
ESS: -4.03%
EXR: -1.64%
FR: -0.80%
FRT: -2.82%
FSV: -1.23%
GLPI: -0.48%
HR: 0.00%*
HST: -0.97%*
INVH: -2.32%
IRM: -2.15%
IRT: -3.56%
JLL: 0.92%+
KIM: -3.58%*
KRC: -2.71%
KRG: -2.28%
LAMR: 0.08%+
LINE: -0.20%
MAA: -3.41%
MAC: -1.02%
NLY: -0.95%*
NNN: -2.01%
NSA: -2.04%
O: -1.03%
OHI: -2.66%
PECO: -2.13%
PLD: 0.98%+
PSA: -1.54%
REG: -2.67%
REXR: -0.69%
RHP: 0.50%+
RITM: -0.81%
SBAC: -1.42%
SLG: -1.09%-
SPG: -0.94%
STAG: -0.75%
STWD: -1.14%
SUI: -1.58%
TRNO: 0.48%+
UDR: -3.69%
VICI: 0.34%*+
VTR: -2.42%
WELL: -1.41%
WPC: 0.15%+
WY: 0.49%+
AAPL: 0.67%*
ACIW: -0.90%
ACLS: 3.46%++
ACN: -0.71%
ADBE: 0.14%
ADI: 1.22%+
ADP: -1.56%
ADSK: -0.53%
AFRM: -2.12%
AI: 0.41%++
AKAM: -0.18%--
ALAB: 1.92%++
ALGM: 4.47%++
ALTR: 0.24%++
AMAT: 4.36%*++
AMD: 3.33%*+
AMKR: 0.75%++
ANET: 3.28%*++
ANSS: 0.08%+
APH: 1.47%+
APP: 1.22%++
APPF: -0.66%
ARM: 4.49%*++
ARW: -0.90%
ASAN: 5.77%+
ASML: 7.58%++
ASTS: 0.71%*++
ASX: 4.21%*+
AUR: -4.69%*
AVGO: 1.66%*++
AVT: 0.23%+
AZPN: 0.78%++
BDC: 0.49%++
BILL: -0.84%
BMI: 0.03%+
BOX: -0.38%
BR: -1.65%
BSY: -0.42%
CACI: -1.20%
CCCS: -1.21%--
CDNS: 1.41%+
CDW: 2.90%+
CFLT: 1.95%++
CGNX: 1.05%+
CHKP: -0.84%--
CIEN: 1.05%+
CLS: 1.90%++
CLVT: 0.20%
COHR: -4.97%
CORZ: -1.69%*
CPAY: 0.15%++
CRDO: 5.87%*++
CRM: -0.71%*
CRUS: 1.68%+
CRWD: 2.04%++
CSCO: -0.15%*--
CTSH: -0.62%--
CVLT: 1.34%++
CWAN: -2.37%
CYBR: 1.90%++
DAY: 1.68%+
DBX: 0.23%+
DDOG: 0.84%++
DELL: 3.96%*++
DOCU: 1.05%
DOX: 0.36%+
DSGX: 0.52%+
DT: -2.34%
DUOL: -0.98%
EEFT: -1.53%
ENPH: -1.07%
ENTG: 1.90%+
EPAM: 0.12%+
ERIC: 0.49%*++
ESTC: 0.27%++
EXLS: -0.18%
FFIV: 2.10%++
FI: -1.41%
FICO: 0.09%
FIS: -1.52%
FLEX: 1.07%++
FN: 1.35%++
FOUR: -2.34%
FRSH: 1.62%+
FSLR: 2.60%
FTNT: 0.48%++
FTV: 0.82%+
G: 0.30%++
GDDY: -0.52%
GEN: -0.25%
GFS: 1.39%+
GIB: -0.59%
GLOB: 0.53%+
GLW: 1.77%+
GRAB: 1.25%*++
GRMN: 0.33%+
GTLB: 3.01%++
GWRE: -1.08%
HCP: -0.35%
HPE: 4.72%*++
HPQ: 2.20%*+
HUBS: 0.69%++
IBM: 0.01%++
IDCC: -0.77%
INFA: -0.98%
INFY: 0.53%++
INGM: 2.32%
INTA: -1.62%-
INTC: -3.36%*
INTU: -0.80%
IONQ: 6.91%*++
IOT: -2.05%
IT: 1.18%+
ITRI: -1.15%
JBL: 1.58%+
JKHY: -2.34%
JNPR: 0.08%++
KD: 4.00%++
KEYS: 0.89%++
KLAC: 5.07%++
KSPI: -1.19%-
KVYO: 0.52%++
LDOS: 0.74%+
LFUS: 0.89%+
LITE: 1.22%++
LOGI: 4.41%+
LRCX: 3.82%*++
LSCC: 1.76%+
LYFT: 0.84%*++
MANH: -0.54%
MCHP: 1.08%*+
MDB: 2.63%++
MKSI: 5.82%++
MNDY: 0.74%+
MPWR: 1.81%++
MRVL: 0.70%*++
MSFT: 1.06%*+
MSI: -1.17%
MSTR: 11.61%*++
MTSI: 2.24%+
MU: 10.45%*++
NET: -0.64%
NICE: 0.19%+
NOK: 1.79%*++
NOVT: -0.82%
NOW: 0.31%+
NSIT: 2.08%+
NTAP: 0.91%+
NTNX: 2.28%++
NVDA: 3.43%*++
NVMI: 4.88%++
NXPI: 2.18%+
NXT: 2.73%++
OKTA: 4.48%++
OLED: 2.09%++
ON: 0.94%*+
ONTO: 6.87%++
ORCL: -0.38%*
OS: 0.71%
OTEX: 1.05%+
PANW: -2.05%*
PATH: 3.99%*++
PAYC: 1.55%+
PAYX: -2.58%
PCOR: 1.48%++
PCTY: 1.56%+
PEGA: -0.95%
PI: 0.57%++
PLTR: -4.97%*
PSN: -0.24%
PSTG: 0.50%++
PTC: 0.16%+
QCOM: 1.28%*++
QLYS: -3.40%
QRVO: 2.14%+
QTWO: -1.53%
RMBS: 3.99%++
ROP: -1.47%
S: 0.18%++
SAIC: -0.32%
SAP: 2.34%
SATS: 0.95%+
SHOP: 4.57%*++
SITM: 0.91%++
SMAR: -0.05%
SMCI: 9.36%*+
SMTC: 2.06%++
SNOW: 0.53%++
SNPS: 1.49%+
SNX: 10财0.31%+
SONY: -0.90%--
SOUN: -3.54%*
SPSC: -1.93%
SQ: -0.24%*
SRAD: 2.03%++
SSNC: -0.46%
ST: 2.68%+
STM: 7.33%*+
STX: -0.04%
SWKS: 2.31%+
TDY: -0.91%
TEAM: 1.74%+
TEL: 0.73%+
TENB: 2.79%+
TER: 7.20%++
TOST: 3.56%+
TRMB: 0.75%+
TSEM: -0.38%
TSM: 5.46%*++
TTD: 3.89%++
TWLO: -0.07%
TXN: 0.88%+
TYL: -1.43%
U: 3.53%*
UBER: 2.66%*++
UI: 3.86%++
UMC: 0.91%*++
VERX: 1.17%
VNT: 0.46%+
VRNS: 1.23%+
VRSN: 2.46%+
WDAY: 0.51%+
WDC: 2.47%*++
WEX: 0.75%+
WIT: 10财-0.86%-
WIX: 1.89%++
WK: 0.71%+
YMM: -1.58%*-
YOU: -1.17%
ZBRA: 0.89%+
ZETA: 1.99%
ZI: -1.50%*
ZM: -0.44%
ZS: 1.54%++
AEE: -2.23%--
AEP: -1.88%
AES: -1.66%*
ATO: -1.64%
AWK: -1.45%--
BEP: 2.54%++
BEPC: 1.75%++
BIP: 1.91%++
BIPC: 0.58%
CEG: 4.71%++
CIG: 1.73%
CMS: -1.79%
CNP: -1.86%
CWEN: -1.43%
D: -1.96%
DTE: -1.57%
DUK: -1.31%-
EBR: 1.80%
ED: -0.97%
EIX: -1.70%-
ELP: 2.42%
ES: -1.88%--
ETR: -1.85%
EVRG: -2.08%-
EXC: -0.66%*
FE: -1.63%
FTS: -0.46%
GEV: 4.88%++
IDA: -1.30%
KEP: 0.00%
LNT: -1.77%--
NEE: -1.04%*
NGG: -0.47%-
NI: -2.25%
NJR: -2.27%
NRG: 0.22%++
OGE: -3.25%
ORA: -0.12%-
PAM: 0.64%++
PCG: -2.65%*
PEG: -0.64%
PNW: -1.38%--
POR: -1.90%--
PPL: -1.67%
SBS: 2.34%
SO: -1.65%
SRE: -3.60%
SWX: -1.60%
TLN: 1.21%++
UGI: -2.20%
VST: 0.98%*++
WEC: -1.78%--
WTRG: -1.99%
XEL: -2.32%--
