GBTC.*.++ :   4.08%   6829375      36.87%   比特币, Bitcoin, 加密货币, Crypto
IBIT.*.++ :   4.06%   91324455     31.19%   比特币, 加密货币
FBTC.*.++ :   4.05%   8646172      24.00%   比特币, Crypto, 加密货币
BITB.++   :   4.04%   2931854      59.63%   比特币, Bitcoin, 赋能加密货币
TUR       :   3.70%   114047       32.00%   土耳其
URA       :   3.53%   2926237      -9.41%   铀, 铀矿, 核能, 核
UTES      :   3.35%   152661       25.13%   美国, 公共事业, 水, 电力, 燃气
UNG.*.++  :   2.71%   11835283    -14.42%   天然气, 做多, 天然气期货
EMLP.++   :   2.25%   350086       47.84%   北美, 能源, 基础设施
TPYP      :   2.18%   32308       -20.81%   北美, 能源, 管道, 基础设施, 石油, 天然气, 股票
MLPX.++   :   2.17%   200734      -53.31%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
SPHB      :   2.15%   141356      -40.93%   标普500, 高波动性, 股票
XME.++    :   2.04%   1244133      -6.06%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IAK.+     :   1.87%   71694       143.86%   美国, 保险
IFRA.++   :   1.80%   321924       39.30%   美国, 基础设施, 特朗普概念
SDVY.+    :   1.78%   1736299      19.21%   高股息, 纳斯达克, 小型, 股票
AIRR      :   1.78%   625344       22.74%   美国, 本土制造业, 制造业, 工业, 特朗普概念, 股票
CIBR.++   :   1.75%   1022897     105.36%   网络安全, 股票, 安全
PAVE      :   1.75%   1351021      -3.66%   基础设施, 美国, 特朗普概念
XLU.*.++  :   1.74%   8687132      42.48%   美国, 公共事业
XMMO.++   :   1.73%   566537       64.88%   标普, 中型, 动量
EWC.*     :   1.73%   5089391     271.73%   加拿大, 股票
SMMD.++   :   1.71%   563690      463.13%   美国, 罗素, 中型, 小型, 股票
VPU.++    :   1.70%   221071       98.80%   公共事业
RWJ.+     :   1.69%   120970        4.55%   标普, 小型, 股票
DSTL.+    :   1.67%   478091      -25.57%   财务稳健, 估值合理, 股票, 大型, 美国
VBR.+     :   1.67%   636167       59.52%   小型
CALF.+    :   1.66%   1188249      -0.59%   美国, 小型, 高现金流
FUTY.++   :   1.64%   172344      150.14%   公共事业
USO       :   1.64%   1838049      35.36%   石油, 原油期货, 原油, 石油基金
SPSM.++   :   1.64%   1585124       0.52%   小型, 美国, 股票
JHMM.+    :   1.64%   474543       35.35%   小型
IJS       :   1.63%   355157       48.35%   小型, 标普, 股票
IJR.*.++  :   1.62%   3650154      16.42%   小型, 美国, 股票
IJK.++    :   1.62%   195472      -21.24%   美国, 标普, 中型
VB.++     :   1.60%   680517        4.61%   美国, 小型
SOXX.*    :   1.58%   4238474       6.21%   费城半导体, 半导体, 指数基金, 股票
IJH.*.++  :   1.58%   7421944     -12.09%   中型, 标普
FXZ.+     :   1.53%   16567       -41.87%   材料, 原材料, 大宗商品
KBE       :   1.53%   2286611      79.06%   美国, 标普, 银行, 资产管理, 区域性银行, 抵押贷款, 股票
IWM.*.++  :   1.52%   28379459     17.49%   罗素, 小型, 股票
SLYV      :   1.52%   237975       67.35%   小型, 美国, 股票
IWP.++    :   1.50%   1486340      44.85%   罗素, 中型, 美国
SMH.*     :   1.47%   8602468      13.61%   半导体, 股票
KIE.+     :   1.46%   898940      146.83%   美国, 标普, 保险, 保险行业
XSMO      :   1.45%   592362       65.37%   小型, 股票, 标普
QQQE.++   :   1.45%   442731      388.67%   纳斯达克, 等权重, 科技
XAR.++    :   1.42%   185867       -1.81%   航空航天, 国防, 美国, 股票, 军工
FNDA.++   :   1.42%   991539       74.26%   美国, 小型
XMHQ.+    :   1.40%   366140      -25.14%   标普, 中型, 高质量
KCE       :   1.38%   58372        98.54%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
VO.++     :   1.37%   665270      -43.39%   美国, 中型
IYF       :   1.36%   165868        3.41%   美国, 金融, 股票
VOE.+     :   1.35%   226910       17.69%   中型
EZA.+     :   1.35%   219708      323.33%   南非, 大型, 股票
JQUA.++   :   1.35%   1319984     413.41%   美国, 高质量
IMCG.++   :   1.31%   130092      -28.05%   美国, 中型, 股票
COWZ.+    :   1.30%   2000954      -3.78%   美国, 高现金流
RDVY.+    :   1.30%   720281       16.61%   高股息, 低波动
FIW.+     :   1.30%   32113       -10.05%   水资源, 水处理, 水基础设施
DVY.+     :   1.29%   399216       35.05%   高股息
RING      :   1.29%   478999      217.22%   黄金, 全球, 金矿, 股票
FSTA      :   1.29%   124337       49.09%   美国, 必需消费品
RPV.+     :   1.29%   125627      -28.34%   标普, 纯价值, 大型, 股票
IWR.++    :   1.29%   1338377      10.08%   罗素, 中型
XOP.+     :   1.28%   2498737      11.29%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
XLF.*     :   1.27%   49590492     46.29%   标普, 金融, 股票
PEY.+     :   1.27%   232557       30.65%   高股息, 美国, 股票
RSP.*.+   :   1.26%   5619198      25.00%   标普, 等权重
IYG       :   1.26%   42328       -16.02%   美国, 金融, 股票
VYM.+     :   1.25%   1056695      35.56%   美国, 大型, 高股息, 股票
XLI.*.+   :   1.25%   9677140      48.25%   美国, 工业
VFH       :   1.24%   887322      265.91%   美国, 金融
XLB.*.+   :   1.22%   4201040       0.67%   标普, 材料, 原材料, 股票
VTV.+     :   1.22%   1741850      24.35%   美国, 大型, 高价值
NOBL.+    :   1.20%   496066      -17.92%   高股息, 标普
SDY       :   1.19%   155993        5.90%   标普, 高股息
FDL.+     :   1.18%   423691       30.77%   高股息, 股票
MGV.+     :   1.18%   242754        2.00%   大型
XHB.+     :   1.17%   1022723     -11.11%   美国, 住宅建筑
SPHQ      :   1.16%   875041       19.82%   标普
DGRO.+    :   1.16%   1409438     -38.70%   美国, 高股息
IUSV.+    :   1.15%   407148      -20.94%   美国, 标普
SPGP.+    :   1.15%   162435      -15.84%   标普, 高性价比
VIG.+     :   1.14%   772328        3.99%   高股息
SPYV.+    :   1.14%   1827966     -27.52%   标普, 高价值
IVE.+     :   1.13%   442781        5.57%   标普
GDX.*     :   1.11%   20867987     28.70%   黄金, 矿业, 股票
FTEC.++   :   1.10%   196527       13.99%   美国, 信息技术, 科技, 股票
FTCS.+    :   1.10%   588604      153.38%   高资本强度
FENY.+    :   1.09%   552080        2.10%   能源, 美国, 石油, 天然气
XLP.*     :   1.08%   8143479       5.94%   美国, 必需消费品, 股票
DIA.*.+   :   1.08%   7317507      85.33%   道琼斯工业平均指数
VGT.++    :   1.05%   462822       22.18%   美国, 科技, 信息技术
PRF.+     :   1.03%   164962      -33.05%   基本面加权
MOAT.+    :   1.03%   822911       44.22%   美国, 宽护城河, 股票
VDE.+     :   1.02%   370050       70.69%   美国, 能源
XLK.*     :   1.02%   5173412      16.59%   科技, 股票
IYK.+     :   0.95%   58735       -60.42%   美国, 必需消费品, 股票
SCHD.*.+  :   0.94%   10900115     18.54%   高股息, 美国, 分红
IBB.++    :   0.93%   1304143       2.59%   生物科技, 生物技术指数, 股票
IXC.+     :   0.92%   235102      -34.18%   全球, 能源, 指数, 股票
REZ       :   0.91%   55152        25.06%   房地产, 投资信托, 美国
IYE.+     :   0.91%   147034       -7.47%   美国, 能源, 石油, 天然气
FNDX.+    :   0.90%   1342110     -25.36%   美国, 大型
PFFD      :   0.89%   709498      -68.22%   美国, 优先股, 介于股票和债券之间的金融工具
PPA.++    :   0.89%   298433       51.11%   航空航天, 国防
RWL.+     :   0.89%   136619      -58.91%   标普500
GRID      :   0.87%   217056       84.57%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
OUSM.+    :   0.84%   139986       66.65%   小型, 美国, 高股息
GLD.*.++  :   0.83%   7387222      14.29%   黄金, 现货黄金, 实物黄金
FHLC.+    :   0.82%   226771       96.51%   美国, 医疗保健, 健康, 股票
IAU.*.++  :   0.82%   3058776     -25.72%   黄金, 现货黄金
DIVO      :   0.82%   275237       11.57%   高股息, 多分红
XLE.*.+   :   0.81%   14225015     58.81%   能源, 石油, 天然气, 能源设备服务
ITB.+     :   0.81%   1379586      29.20%   美国, 住宅建筑, 家居, 建筑材料
XLV.*.+   :   0.80%   7964505     -14.62%   医疗保健, 标普, 健康, 股票
IYH.+     :   0.80%   204235      -32.91%   美国, 医疗保健, 股票
SPMO.++   :   0.79%   731681       26.02%   标普, 标普500, 动量策略, 大型, 股票
DGRW      :   0.77%   1644607     177.43%   高质量, 高股息, 股票
GXG.++    :   0.77%   42316       403.76%   哥伦比亚, 股票
IAI       :   0.76%   64475       120.05%   美国, 证券经纪, 交易所
FDVV      :   0.75%   499892       12.39%   高股息
IHI       :   0.75%   497799       32.08%   美国, 医疗器械行业
SLX.++    :   0.74%   2488        -48.17%   钢, 铁, 钢铁, 金属, 大宗商品
VNQ       :   0.74%   2971367      -5.46%   美国, 房地产, 投资信托, 股票
PCEF      :   0.73%   127520       -3.03%   投资封闭式基金
IYR.*     :   0.72%   3826163     -11.63%   美国, 房地产
DBC       :   0.71%   615369       18.00%   大宗商品, 被动管理, 全球
EYLD      :   0.70%   46872       -30.25%   新兴市场, 含中国, 股票
IXN       :   0.70%   229917       98.72%   全球, 科技, 股票
ICF       :   0.70%   119175      -29.02%   美国, 房地产, 投资信托
ESGU.++   :   0.70%   518723       25.96%   环境社会治理, 美国, ESG
VTI.++    :   0.70%   2543798      -4.64%   美国, 综合股票
SCHB.*.++ :   0.70%   3055096      44.40%   广泛, 综合, 多样化, 美国, 股票
USRT      :   0.69%   738879      336.43%   美国, 房地产, 投资信托
OMFL.++   :   0.68%   297533      -15.09%   动态多因子, 罗素1000, 中型, 股票
CEFS      :   0.68%   55488       -26.70%   封闭式基金, 基金
IYW       :   0.67%   484549        7.77%   美国, 科技, 股票
ITOT.++   :   0.67%   1042782      18.42%   美国, 标普, 股票
XLRE.*    :   0.67%   3069963      -4.02%   房地产, 美国, 股票
QUAL.++   :   0.66%   934234      -49.42%   高ROE, 股票
DSI       :   0.65%   101330       12.21%   环境, 社会, 公司治理, ESG
LIT.++    :   0.64%   178848      -47.13%   锂, 锂电池
FGD       :   0.64%   65402        86.33%   全球, 高股息, 股票
IWB.++    :   0.63%   593227       61.64%   罗素, 小型
SPTM.++   :   0.62%   340331      -16.93%   美国, 标普
SCHH.*    :   0.62%   4080120      24.00%   房地产
IGM.++    :   0.62%   187869       12.09%   北美, 科技, 通信, 股票
COPX      :   0.61%   812486      -32.10%   铜, 铜矿, 大宗商品
VPL       :   0.60%   341428      -32.60%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
SCHX.*    :   0.60%   6938865      32.56%   美国, 大型
VV.++     :   0.59%   204512       -7.71%   美国, 大型
GNR.+     :   0.59%   96302       -86.48%   自然资源, 全球, 农业, 能源, 金属, 矿业, 大宗商品
PPH.++    :   0.57%   103323      -65.00%   制药, 公司股票, 医药, 药品
DBEU.+    :   0.56%   29559       -34.31%   欧洲, 发达, 大型, 货币对冲
PFXF      :   0.56%   440266       12.00%   非金融, 优先股, Hybrid
PPLT      :   0.56%   171788       49.51%   铂金, 追踪铂金价格
FXY       :   0.56%   69832       -28.45%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
ESGV      :   0.54%   230150       -0.02%   美国, ESG, 股票
BBAX      :   0.54%   329253       94.71%   亚太发达, 除日本
SPY.*.++  :   0.54%   46199712     -7.33%   标普
IQLT      :   0.53%   1070308       5.54%   全球, 除美国, 高质量
USSG      :   0.53%   88966       535.47%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
RLY.++    :   0.52%   86367        50.47%   综合, 多种资产
SPLG.*.++ :   0.52%   6641265      -2.35%   标普
PDBC.*.++ :   0.52%   3144177       9.02%   大宗商品, 全球, 主动管理
URTH      :   0.51%   288844      -16.88%   全球, 大型, 股票
NULG.++   :   0.51%   50678       -78.90%   ESG, 大型, 股票
IVV.++    :   0.51%   2850807     -39.29%   美国, 标普500, 大型, 股票
VOO.*.++  :   0.50%   4503585      14.44%   标普
PFFA      :   0.49%   735655      -15.48%   优先股, 股息, 分红
EPU       :   0.48%   7043        486.92%   秘鲁, 股票
IPAC      :   0.48%   41326        17.74%   亚太发达, 太平洋地区
VT        :   0.48%   993493      -35.03%   全球, 股票
DYNF.++   :   0.44%   1202939     -32.41%   因子轮动, 小型
GCOW      :   0.43%   233068        9.99%   全球, 高现金流, 高股息, 股票
REET      :   0.43%   669353        5.08%   全球, 房地产投资信托
BAB       :   0.41%   168765       61.50%   市政债券
KBA       :   0.41%   82961       -62.26%   中国, A股, 股票
ACWI.*    :   0.38%   3614950      95.30%   全球, 股票, 大型
QQQM.*    :   0.37%   3734735      49.15%   纳斯达克, 科技
CWB.++    :   0.36%   1493346      41.54%   可转换债券, 债券
DGS       :   0.36%   367840       61.55%   新兴市场, 小型, 含中国, 股票, 高股息
QQQ.*     :   0.36%   33128012     13.01%   纳斯达克, 100指数, 科技
ICVT.++   :   0.35%   247275       34.02%   可转换债券
LVHI.+    :   0.35%   345618       20.38%   高股息, 低波动
BOCT      :   0.35%   14572        20.43%   缓冲保护
ILCG      :   0.34%   67502        28.58%   美国, 大型, 中型, 高成长
FTLS      :   0.34%   119815       -0.15%   多空策略
QYLD.*    :   0.33%   3344774     -25.18%   纳斯达克, 看涨期权策略, 科技
UUP.+     :   0.33%   704177       -1.91%   做多, 美元, 追踪美元指数
EWJV      :   0.32%   43099       -23.99%   日本, 低估值, 高性价比, 股票
SCHF.*    :   0.31%   7387680      23.53%   发达市场, 股票, 除美国
IMTM      :   0.31%   485572      -48.30%   发达市场, 除美国, 股票
IDHQ      :   0.31%   69971        22.76%   发达市场, 除美国, 高质量
XBI.*.++  :   0.31%   11710589     11.19%   生物科技, 生物技术, 股票
BBJP      :   0.31%   542964      -63.24%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
HFXI      :   0.30%   108740      -34.14%   全球, 货币对冲, 股票
IDEV      :   0.30%   629680      -47.40%   发达市场, 除美国
KNG.+     :   0.30%   590930       40.23%   标普, 高股息
SPDW.*    :   0.29%   4202941     -19.42%   发达, 除美国, 大型, 股票
IHDG.++   :   0.28%   285246       24.56%   发达市场, 除美加, 高质量, 高股息
CNYA.++   :   0.27%   116324      176.30%   中国, A股, 股票
FRDM      :   0.27%   149337       10.54%   新兴市场, 除中国, 高自由度, 股票
ASHR.*.+  :   0.26%   4226869     -32.40%   中国, A股, 大型, 股票
IWF       :   0.24%   1522892       3.65%   罗素, 小型, 股票
VEA.*     :   0.24%   12277647     36.33%   发达市场, 除美国, 股票, 大型
EEMS      :   0.24%   14923        77.65%   新兴市场, 含中国, 小型, 股票
ECH.++    :   0.24%   188734       93.57%   智利, 股票
POCT      :   0.23%   31127       -24.63%   缓冲保护, 美国, 股票
DBEF.+    :   0.22%   727121       53.69%   发达市场, 货币对冲, 除美加
FTGC.++   :   0.21%   229701      -26.07%   大宗商品, 主动管理
TMFC      :   0.20%   117700       53.86%   美国, 高资本效率, 股票
DBB       :   0.20%   58561        48.63%   金属, 基础金属, 铝, 铜, 锌, 大宗商品
SCHG.*.++ :   0.18%   6172494       8.49%   大型, 美国
IUSG      :   0.18%   581599       46.91%   标普, 高增长
XLY       :   0.18%   2734166      -8.53%   美国, 非必需消费品, 股票
COM       :   0.17%   15063       -82.92%   做多, 大宗商品
HEFA.+    :   0.17%   746739       14.81%   发达市场, 货币对冲, 除美加
VYMI      :   0.17%   261756      -21.09%   高股息
EWT       :   0.17%   1830590       1.63%   台湾, 股票
EWM       :   0.17%   325304       60.72%   马来西亚, 股票
FLBL      :   0.16%   1799130     287.83%   高级贷款
VONG      :   0.16%   894491       38.98%   罗素1000, 小型, 股票
BCD.++    :   0.15%   24496        -0.02%   大宗商品, 长期, 期货合约
OEF       :   0.15%   247713      -35.42%   标普
MGK       :   0.13%   281452      -40.17%   美国, 大型, 成长型, 股票
FLTW      :   0.13%   15919       -53.18%   台湾, 大型, 科技, 股票
PXF       :   0.12%   46666       -54.65%   发达市场除美国, 基本面加权
HDEF      :   0.12%   219967      -20.22%   发达, 除美加, 高股息, 股票
VUG       :   0.12%   822665      -18.26%   美国, 大型
IAGG      :   0.12%   522430       61.79%   全球多元化债券
FNDF      :   0.11%   1127041      61.40%   发达市场, 除美国
JMBS      :   0.11%   444284       17.10%   抵押贷款证券
IWY       :   0.11%   195551      -26.84%   罗素, 中型, 股票
JPIB      :   0.11%   30932       -42.51%   固定收益债券, 全球除美国
INDS      :   0.10%   15099         7.05%   工业地产, 房地产, 工业
NEAR      :   0.10%   855193      319.62%   短期债券, 企业债券, 政府债券
DEM       :   0.10%   253027       38.04%   新兴市场, 含中国, 高股息, 股票
IVW       :   0.09%   1890474      10.01%   标普, 高增长
MBB       :   0.09%   2397478       9.02%   抵押贷款支持证券, 美国
VRP       :   0.08%   658854      148.72%   可变利率, 优先股, Hybrid
BNDX      :   0.08%   2626809      -5.23%   全球债券除美国
MUNI      :   0.08%   243950      -44.46%   市政债券, 低税收, 低风险
HEDJ.+    :   0.07%   59962        -5.57%   欧洲, 货币对冲, 股票
SPYG      :   0.07%   2626812     -16.99%   标普, 高盈利
IEFA.*    :   0.06%   16897098     35.32%   发达市场, 除美加
EWD       :   0.05%   133875      -37.00%   瑞典, 大型, 股票
VWOB.++   :   0.05%   341804      -15.46%   新兴市场, 美元计价, 政府债券, 含中国
EMB.*.++  :   0.04%   4015940     -33.17%   美元计价债券, 新兴市场, 含中国
BSJP      :   0.04%   431786      124.07%   垃圾债券, 高收益债券, 公司债, 2025到期
GTO       :   0.04%   165867      -12.61%   全球多元化债券
VOOG      :   0.04%   256767        6.54%   标普, 增长型, 股票
FLTR      :   0.04%   725330       20.63%   浮动利率债券
HYG.*     :   0.04%   27846302     39.69%   垃圾债券, 高收益债券
JNK.*     :   0.03%   3637992       5.52%   垃圾债券, 高收益债券
VMBS      :   0.02%   1847390      27.33%   抵押贷款支持证券
MEAR      :   0.02%   128266      -14.77%   美国, 短期, 市政债券
TFLO      :   0.02%   1518794     -23.17%   浮动利率, 美国, 国债
ESGD      :   0.01%   304439      -35.46%   发达市场, 除美加, ESG
FLOT      :   0.00%   1318485      59.89%   浮动利率债券
EMXC      :   0.00%   1265927     -23.62%   新兴市场, 除中国, 股票
EWL       :   0.00%   224336      -17.40%   瑞士
JMST      :   0.00%   339530      -24.06%   短期市政债券
PICK      :   0.00%   138666      102.73%   金属, 全球, 矿业, 采矿, 股票
ICSH      :   0.00%   1655782     211.76%   短期债券
GSY       :   0.00%   251181      -12.30%   短期债券
FLRN      :   0.00%   702558       67.52%   浮动利率债券
PULS      :   0.00%   1205896       1.11%   短期债券, 主动管理
BIZD      :   0.00%   928363       36.10%   BDC, 商业发展, 中小企业
SPMB      :   0.00%   1232198      56.19%   抵押贷款支持债券
VRIG      :   0.00%   125499      -40.94%   浮动利率债券
USHY.*    :   0.00%   16908725    110.06%   垃圾债券, 高收益债券, 美元计价
SJNK      :   0.00%   1786148      25.57%   垃圾债券, 高收益债券, 短期债券
SPHY.*    :   0.00%   5647981     134.20%   垃圾债券, 高收益债券, 美国
FALN      :   0.00%   265663      -36.49%   垃圾债券, 高收益债券, 美国
XCEM      :   0.00%   197925      -32.70%   新兴市场, 除中国, 除香港, 股票
SHV.*     :   0.00%   5239806     142.88%   美国, 短期, 国债, 巴菲特
IVLU      :   0.00%   245788       21.98%   发达, 除美国, 低估值, 股票
VNLA.-    :  -0.02%   327400       15.53%   短期债券
JCPB.-    :  -0.02%   837755       70.94%   固定收益债券
UITB.-    :  -0.02%   147644       40.08%   美国, 中期债券
IGSB.*.-  :  -0.04%   4390995      50.98%   短期债券, 公司债券
JPST.*    :  -0.04%   3871312      -2.20%   短期债券
FCAL      :  -0.04%   17944        28.17%   市政债券, 加利福尼亚州
XLG.-     :  -0.04%   1669164      -8.54%   标普500, 大型, 股票
SCHR.-    :  -0.04%   1201895     -29.06%   长期国债, 美国
FLHY.-    :  -0.04%   73679        17.51%   高收益, 公司债券, 垃圾债券
SPLB.-    :  -0.04%   1382385      16.68%   公司债券, 美国, 长期
CEMB.-    :  -0.04%   20525       -42.02%   新兴市场, 公司债券
SHYG.*.-  :  -0.05%   3300494     316.05%   短期债券, 高收益债券, 垃圾债券
HTAB.-    :  -0.05%   121833      126.88%   美国, 市政债券
VGSH.-    :  -0.05%   1452561     -15.41%   短期债券, 美国, 短期国债
IEF.*.-   :  -0.05%   5098210     -11.38%   长期国债
TIPX.-    :  -0.05%   254561      118.88%   通胀保护债券
JMUB.-    :  -0.06%   215339      -37.13%   短期债券, 市政债券
SPIB.*.-  :  -0.06%   5467202      22.04%   美国, 中期, 公司债券
VCSH.-    :  -0.06%   2166065     -31.06%   短期债券, 公司债券
FBND.-    :  -0.07%   2481082      -8.35%   全球多元化债券
BIV.-     :  -0.07%   1180422      25.64%   中期债券
SPSB.-    :  -0.07%   1244344       2.02%   短期债券, 公司债券
VGIT.-    :  -0.07%   1861333     -21.27%   中期国债
SPTS.-    :  -0.07%   1559549     171.13%   短期国债
IEI.-     :  -0.07%   1049944       8.17%   中期国债
ANGL.-    :  -0.07%   371758      -47.06%   垃圾债券, 高收益债券
STIP      :  -0.07%   496570      -20.90%   通胀保护债券
IGIB.-    :  -0.08%   1958184      24.27%   美国, 中期, 公司债券
TLT.*.-   :  -0.08%   28334722      2.28%   长期, 国债
EMHY      :  -0.08%   47368       -47.43%   美元计价, 新兴市场, 高收益, 债券
IGLB.-    :  -0.08%   1469884     166.77%   美国, 长期, 公司债券
SLQD      :  -0.08%   174336      -27.03%   短期债券, 公司债券
SUSB      :  -0.08%   198961      -33.55%   短期债券, ESG, 美元公司债券
VTIP      :  -0.08%   1132591      21.20%   通胀保护债券
TDTT      :  -0.08%   968096       96.69%   通胀保护债券, 短期
EDIV.-    :  -0.08%   53917        33.46%   新兴市场, 含中国, 高股息, 股票
VCIT.*.-  :  -0.09%   5668062       0.65%   美国, 中期债券
SPTI.-    :  -0.11%   2803008      71.98%   长期国债, 美国
ONEQ.-    :  -0.11%   645256      212.62%   纳斯达克, 科技
DRSK.-    :  -0.11%   131612       21.86%   期权策略, 公司债券
TLH.-     :  -0.13%   648851      -38.52%   美国, 长期, 国债
TDTF.-    :  -0.13%   201169       30.46%   美国, 国债, 通胀保护, 债券, 中期
DIVI.--   :  -0.13%   157572       11.12%   全球, 高股息, 股票
ICOW      :  -0.13%   436855       -7.01%   发达市场, 高现金流
IGEB.-    :  -0.13%   116882      -28.51%   多因子模型, 高信用债券
IOO.-     :  -0.14%   226851        6.25%   全球, 大型, 股票
VCLT.-    :  -0.14%   2972472       5.24%   美国, 长期, 公司债券
GOVI.-    :  -0.15%   82296       -63.28%   政府债券, 主权国家, 国债
DXJ.--    :  -0.15%   500024       35.58%   日本, 货币对冲, 汇率对冲, 出口导向型, 股票
HYDB      :  -0.15%   471130      185.53%   垃圾债券, 高收益债券
EMLC.-    :  -0.17%   818005        2.93%   本币计价债券, 新兴市场, 债券
VGLT.-    :  -0.18%   2916797      -9.15%   先锋, 美国国债, 长期
IDX.-     :  -0.19%   24876       452.80%   印度尼西亚, 印尼, 股票
DBA       :  -0.19%   330833      -23.98%   农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
BBEU.--   :  -0.19%   613233       49.06%   欧洲, 股票
SPIP      :  -0.20%   147893        2.07%   短期债券, 通胀保护
FNDE.--   :  -0.20%   539512       28.15%   新兴市场, 含中国, 大型, 股票
FSMB      :  -0.20%   230967      366.60%   短期, 市政债券
FEZ.--    :  -0.21%   2102775      85.63%   欧洲, 大型, 公司股票
SLV.*.-   :  -0.21%   10993839     -0.78%   白银, 实物白银
EDV.-     :  -0.25%   556827        7.87%   美国, 长期, 国债, 零息债券
XLC.*     :  -0.26%   3833894      24.90%   美国, 通信行业, 通讯服务, 股票
HEWJ.-    :  -0.31%   15272        35.15%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
LMBS      :  -0.33%   473839      -32.22%   债券
FMB.-     :  -0.33%   264353      109.47%   美国, 市政债券
EWW.--    :  -0.38%   1001289     -42.66%   墨西哥, 股票
SPEM      :  -0.38%   1363714       1.78%   新兴市场, 含中国, 大型, 股票
FPE.--    :  -0.39%   1416845      88.39%   优先股
UDN.--    :  -0.39%   76728        21.21%   做空美元, 做空美元指数
WEAT      :  -0.40%   549388      -30.17%   小麦期货, 小麦
THD.-     :  -0.43%   24860        32.94%   泰国, 股票
EEMA.-    :  -0.46%   17610       -33.80%   新兴市场, 含中国, 股票
FCOM      :  -0.46%   61197       -27.66%   电信, 媒体, Facebook、Twitter、Google
FPEI.-    :  -0.48%   242806        5.98%   优先股
CPER.-    :  -0.54%   71709       -27.20%   铜, 铜现货
FTSL      :  -0.54%   260791       85.48%   高级贷款
HYEM      :  -0.56%   40045        -7.52%   新兴市场, 高收益, 债券
FXE.--    :  -0.59%   32446        31.89%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
FXI.*     :  -0.59%   22419015    -37.05%   中国, 大型, 股票, 富时50指数
LGOV      :  -0.66%   191526       33.75%   美国, 政府债券, 长期
ILF.--    :  -0.67%   2807510      80.94%   拉丁美洲, 大型, 股票
INDA.*    :  -0.82%   6064058      13.54%   印度, 市值加权
EPI       :  -0.82%   1087745      -5.88%   印度, 高盈利, 基金, 股票, 大型
FLIN.-    :  -0.86%   315059      107.82%   印度, 大型, 股票
SMIN      :  -0.92%   368201      252.01%   印度, 小型, 股票
CANE.--   :  -0.94%   37808       173.97%   糖, 追踪糖期货合约价格, 大宗商品
CORN      :  -1.15%   34683        32.89%   玉米期货, 玉米
CQQQ      :  -1.17%   113585      129.00%   中国, 科技, 股票
YCS       :  -1.19%   4482        -15.43%   两倍, 做多, 美元, 做空, 日元
CHIQ      :  -1.26%   29253        11.23%   中国, 非必需消费品, 股票
BLOK      :  -1.38%   492812       33.19%   区块链, Blockchain, 比特币
KWEB.*    :  -1.60%   17708648     41.91%   中国, 互联网公司, 指数基金
DRAG      :  -1.90%   37078        35.82%   中国, 大型, 中国龙
WGMI.-    :  -2.53%   1156966      41.96%   加密货币挖矿, 挖矿, 比特币, 加密货币, MARA, Riot
