CQQQ      :   6.95%   871800       21.08%   中国, 科技
SLV.*     :   6.06%   44568876    191.64%   白银, 实物
KBA       :   5.41%   222438       -3.14%   中国, A股
ASHR.*    :   5.34%   25502801     72.49%   中国, A股, 大型
CNYA      :   5.26%   89269       -62.75%   中国, A股
KURE      :   4.89%   8376         20.33%   中国, 医疗保健, 健康
KWEB.*    :   4.49%   32308702     13.25%   中国, 互联网公司, 指数基金
DRAG      :   4.46%   135946       -7.53%   中国, 大型, 中国龙
FXI.*     :   4.28%   94990494     39.94%   中国, 大型, 股票, 富时50指数
CHIQ      :   4.06%   76204        -5.26%   中国, 非必需品
GDX.*.++  :   4.00%   30496635     32.91%   黄金, 矿业
RING.++   :   3.74%   220237      156.95%   全球, 金矿, 黄金
KARS      :   3.09%   5156        -72.11%   电动汽车, 自动驾驶, 电池生产
IHI       :   2.83%   735176      218.32%   美国, 医疗器械行业
BLOK      :   2.79%   160873      -16.70%   Blockchain, 区块链, 比特币
FBTC.*    :   2.77%   3816920      41.80%   比特币, Crypto, 加密货币
BITB      :   2.72%   1833051     -13.36%   Bitcoin, 赋能加密货币, 比特币
GBTC.*    :   2.71%   3373327     -48.40%   Bitcoin, 比特币, 加密货币, Crypto
IBIT.*    :   2.68%   39463249    103.09%   比特币, 加密货币
LIT       :   2.63%   413965        9.18%   锂电池, 锂
KOLD.++   :   2.62%   747527      -39.76%   天然气, 两倍, 做空
URA.*.++  :   2.14%   4174298     -14.52%   铀矿, 核能
EPU.++    :   2.04%   49078      3939.34%   秘鲁
PPLT      :   2.00%   278475       43.67%   追踪铂金价格
COPX      :   1.80%   736041      -25.74%   铜, 铜矿, 大宗商品
EZA       :   1.69%   91753        90.37%   南非, 大型, 股票
DBB       :   1.67%   48108       205.33%   追踪铝铜锌等基础金属的价格
XME.++    :   1.45%   1370369     -15.71%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
GXG.+     :   1.44%   8194        -28.40%   哥伦比亚
CPER      :   1.40%   269943      117.53%   追踪铜现货价格
FEZ.+     :   1.35%   277791      -64.81%   欧洲, 大型, 公司股票
SPEM      :   1.20%   2129590      67.46%   新兴含中国, 大型
ITB       :   1.20%   1654903      31.81%   家居建筑, 美国
FNDE      :   1.06%   351536      -34.90%   大型, 新兴市场, 含中国
GLD.*.++  :   1.06%   7730008      49.46%   黄金
EEMA      :   1.05%   110708      911.77%   新兴含中国
IAU.*.++  :   1.04%   7174127      59.47%   黄金
HEDJ.+    :   1.02%   91247       -45.69%   欧洲, 货币对冲, 股票
XHB       :   0.94%   1502726       8.34%   美国, 住宅建筑
EWD       :   0.91%   42700       -27.13%   瑞典
BBAX      :   0.82%   99933       -32.52%   亚太发达, 除日本
PICK      :   0.80%   296255      146.74%   金属, 矿业
ISCF      :   0.79%   11973        -4.73%   小型, 全球除美国, 股票
EWW.+     :   0.78%   1820584      22.92%   墨西哥
JPEM      :   0.78%   34762       149.91%   新兴含中国
BBEU.++   :   0.76%   102314      -50.04%   欧洲, 股票
IMTM.++   :   0.75%   423802      170.13%   发达市场, 除美国, 股票
VNQ       :   0.74%   1924185     -33.71%   美国, 房地产
FCOM      :   0.74%   40721       -17.59%   电信, 媒体, Facebook、Twitter、Google
IYR.*     :   0.74%   3713103      -0.61%   美国, 房地产
XLC       :   0.74%   2594380      16.12%   通讯服务, 公司股票
VYMI      :   0.73%   191662      -36.17%   高股息
IAI       :   0.72%   53601        27.36%   美国, 证券经纪, 交易所
ONEQ.++   :   0.70%   173544       38.12%   纳斯达克
XLRE.*    :   0.70%   3950777      34.66%   房地产, 美国
IQLT      :   0.70%   364858      -15.76%   高质量, 全球除美国
SCHH.*    :   0.70%   3260837       5.61%   房地产
UTES      :   0.69%   76684         9.12%   美国, 公共事业, 水, 电力, 燃气
ECH       :   0.69%   133249       73.94%   智利
HEZU.+    :   0.69%   5810        -34.69%   欧元区, 股票, 欧洲, 货币对冲
DIVI      :   0.68%   85144       -27.55%   高股息
USRT      :   0.68%   151834       14.97%   美国, 房地产, 投资信托
TLTD      :   0.67%   9464        -60.32%   发达除美国
REZ       :   0.66%   48029        17.25%   房地产, 投资信托, 美国
QQQE      :   0.66%   179486      -53.90%   纳斯达克, 等权重
IVLU      :   0.66%   127730        2.56%   发达除美国, 低估值, 股票
QQQ.*.++  :   0.66%   25130712     -6.46%   纳斯达克, 100指数
QQQM.+    :   0.65%   1660947      18.87%   纳斯达克
SCHF      :   0.65%   2810199     -33.92%   发达除美国, 股票
IEFA.*    :   0.65%   4389199     -28.74%   发达除美加
VUG.++    :   0.64%   652680      -10.26%   美国, 大型
MGK.++    :   0.64%   170463      -10.75%   美国, 大型, 成长型
ESGD.++   :   0.64%   132283      -27.64%   发达, 除美加, ESG
SPHQ      :   0.62%   628398        9.91%   标普
ILCG.++   :   0.61%   30376       -27.61%   美国, 大型, 中型, 高成长
IYH       :   0.61%   117902       28.35%   美国, 医疗保健
DBEF      :   0.59%   308629      -81.90%   发达除美加, 货币对冲
IPAC      :   0.59%   33249       -21.84%   亚太发达, 太平洋地区
ACWI      :   0.58%   950104      -59.67%   全球, 股票, 大型
VONG.++   :   0.58%   1428889     179.89%   罗素1000, 小型
IDHQ.+    :   0.58%   27884         7.52%   发达除美国, 高质量
IWY.++    :   0.58%   149390      -40.17%   罗素, 小型
ICF       :   0.58%   50214       -76.89%   美国, 房地产
IDEV.++   :   0.58%   300810      -28.90%   发达除美国
XLU.*     :   0.58%   6864904     -41.64%   标普, 公共事业
IUSG.++   :   0.58%   269274      -54.51%   标普, 高增长
CNRG      :   0.57%   8102        -76.82%   清洁能源, 能源
REET      :   0.57%   210109      -76.59%   全球, 房地产投资信托
EWL.+     :   0.57%   119837      -87.63%   瑞士
DBEU.++   :   0.57%   14165       -52.43%   欧洲, 发达, 大型, 货币对冲
VEA.*     :   0.56%   6601486     -11.07%   发达, 除美国, 股票, 大型
FXY       :   0.55%   153239        7.50%   做多日元做空美元, 跟踪日元兑美元汇率
VOOG.++   :   0.55%   119947        0.69%   标普
SPYG.++   :   0.55%   1067171     -33.85%   标普, 高盈利
IWF.++    :   0.54%   791566      -49.79%   罗素, 小型
XBI.*     :   0.53%   4473114     -45.13%   标普, 生物科技, 生物技术
IOO.++    :   0.53%   189280      113.01%   全球, 大型
CARZ      :   0.53%   3617        -55.64%   全球, 汽车, 公司股票
COM.+     :   0.52%   61642       153.65%   做多大宗商品
BBJP      :   0.52%   322266      -36.08%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IGM.+     :   0.51%   109108      -19.68%   北美, 科技
DEM       :   0.51%   796045      295.96%   新兴市场, 含中国, 高股息
IVW.++    :   0.50%   1330853      17.81%   标普, 高增长
EWM.+     :   0.50%   337109       26.92%   马来西亚
PID.++    :   0.50%   54474        13.27%   全球除美国, 高股息
FHLC      :   0.50%   120684       35.75%   美国, 医疗保健, 健康护理
HDEF      :   0.50%   156484        9.04%   发达除美加, 高股息
HYZD      :   0.49%   8491         59.52%   利率对冲, 垃圾债券, 高收益债券
FNDF      :   0.49%   527768      -10.15%   发达除美国
SCHG.*.++ :   0.49%   3531653      -8.44%   大型, 美国
VT        :   0.49%   737687      -32.92%   全球, 股票
PXF       :   0.49%   13168       -61.24%   发达市场除美国, 基本面加权
TMFC      :   0.49%   56043       -42.36%   高资本效率, 美国
IWP       :   0.49%   456195      -79.21%   罗素, 中型, 美国
XLV.*     :   0.49%   9823710      80.92%   医疗保健, 标普, 健康
VPU       :   0.48%   102679      -60.67%   公共事业
FUTY      :   0.48%   143530       -7.53%   公共事业
MLPX      :   0.47%   118477      -43.63%   能源基础设施
IQIN      :   0.47%   6294        -99.76%   全球, 发达, 除美国, 股票
FDVV      :   0.47%   526155        0.79%   高股息
NULG      :   0.46%   31962         6.73%   ESG, 大型
KCE.++    :   0.46%   25748         1.50%   交易所, 证券经纪
TPYP      :   0.46%   57541       138.13%   北美, 能源, 管道, 基础设施, 石油, 天然气
FGD       :   0.46%   24666       -58.81%   全球, 高股息
XLG.++    :   0.46%   826710      -29.20%   标普
QUAL      :   0.45%   558187      -26.18%   高ROE, 公司股票
URTH.++   :   0.44%   106915      -36.66%   全球, 大型
CWB       :   0.44%   234535      -23.38%   可转换债券
OEF.++    :   0.44%   138300      -53.90%   标普
ESGV      :   0.44%   95259       -60.07%   ESG, 美国
UDN       :   0.44%   72790       -59.64%   做空美元, 做空美元指数
IWB       :   0.43%   633239       46.73%   罗素, 小型
ICVT      :   0.43%   87526       -25.12%   可转换债券
SPHB      :   0.42%   58330       -10.75%   标普500, 高波动性
DYNF.++   :   0.41%   1050737      29.77%   因子轮动, 小型
FDIS      :   0.41%   49049       -15.30%   美国, 非必需消费品
IWL.++    :   0.41%   22307       -59.75%   罗素, 小型
VPL       :   0.41%   261306        2.50%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
FTEC.++   :   0.40%   175689      -20.12%   信息技术, 科技
XLB.*.++  :   0.40%   3014764      19.55%   标普, 材料
MGC.++    :   0.40%   47191       -44.07%   美国, 大型
SPYX      :   0.40%   31217       -70.75%   标普, ESG, 除石油, 除天然气, 除煤炭
VTI       :   0.39%   1819995     -35.19%   美国, 综合股票
XLY       :   0.39%   1898459       8.83%   美国, 非必需消费品
HAWX.++   :   0.39%   10747        97.99%   全球, 除美国, 货币对冲, 股票
SCHX.*    :   0.39%   4869620     -62.58%   美国, 大型
INDA.*    :   0.39%   5015645       9.05%   印度, 市值加权
VV        :   0.39%   174142      -13.71%   美国, 大型
VOO.*.++  :   0.38%   4065884      26.28%   标普
SPY.*.++  :   0.38%   36132589      5.85%   标普
EWC.++    :   0.38%   1070148     -25.09%   加拿大, 股票
IVV.*.++  :   0.38%   4119740      51.06%   标普
VO        :   0.38%   309138      -19.16%   美国, 中型
IXN.++    :   0.37%   224676        0.75%   全球, 科技
IYW.++    :   0.37%   362859      -33.59%   美国, 科技
CCOR      :   0.36%   2522        -70.65%   期权对冲策略, 反向大中型股票
BIZD      :   0.36%   400248      -10.44%   BDC, 商业发展, 中小企业
CEFS      :   0.36%   27196       -45.51%   封闭式基金
ITOT      :   0.36%   510310      -23.29%   美国, 标普, 股票
ESGU      :   0.36%   284043        3.67%   环境社会治理, 美国, ESG
IWR       :   0.36%   540053      -36.69%   罗素, 中型
XLK.++    :   0.36%   2194261     -27.33%   标普, 科技
SDY       :   0.36%   124132      -14.51%   标普, 高股息
ICOW      :   0.36%   86656       -60.95%   发达市场, 高现金流
SCHB      :   0.35%   2287491      51.70%   广泛, 综合, 多样化, 美国, 股票
IPKW.++   :   0.35%   2701        -28.41%   一年回购5%
SPLG.*.++ :   0.35%   3954215     -26.35%   标普
VGT.++    :   0.34%   303960      -19.77%   美国, 科技, 信息技术
TWM.*.+   :   0.34%   7527291       8.14%   罗素, 小型, 二倍做空
PBUS.++   :   0.34%   14767        60.62%   中型
FXE       :   0.34%   46942        36.28%   做多欧元做空美元, 跟踪欧元兑美元汇率
HEFA.++   :   0.34%   264671      -71.60%   货币对冲, 发达除美加
SPTM.++   :   0.34%   199672       -8.33%   美国, 标普
HFXI.++   :   0.33%   36174       -53.07%   全球, 货币对冲
EYLD      :   0.32%   40269        23.20%   新兴含中国
HTUS      :   0.32%   3474        -19.32%   主动管理, 量化分析
VOE       :   0.31%   244674       -3.10%   中型
XLI.*     :   0.30%   4779401      -5.27%   美国, 工业
BSJP      :   0.30%   148337      -28.46%   垃圾债券, 高收益债券, 公司债, 2025到期
RSP.*     :   0.30%   3273232      -8.96%   标普, 等权重
BJUL.++   :   0.29%   4725        -55.61%   缓冲保护
JNK       :   0.29%   2896157      -5.25%   垃圾债券, 高收益债券
EPI       :   0.29%   1331577     106.15%   印度, 高盈利, 基金, 股票, 大型
FLN.++    :   0.29%   8347       2429.39%   拉丁美洲
DSI       :   0.28%   42586       -49.45%   环境, 社会, 公司治理, ESG
USSG.++   :   0.28%   5738        -59.41%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
PFM       :   0.28%   9051        -34.28%   美国, 高分红, 高股息, 股票
PFXF      :   0.27%   333170        2.54%   非金融, 优先股, Hybrid
CBON.+    :   0.27%   430         -76.20%   中国, 债券
MOAT      :   0.27%   412769      -14.36%   美国, 宽护城河
FXZ.++    :   0.27%   10921       -35.04%   材料
QGRO      :   0.27%   17762       -16.84%   标普, 高质量
JQUA      :   0.26%   264493       10.82%   美国, 高质量
OMFL.++   :   0.26%   210885      -53.21%   动态多因子, 罗素1000, 中型
PAVE.++   :   0.26%   462681      -22.45%   基础设施
PCEF      :   0.25%   48821       -19.25%   封闭式基金
HYEM      :   0.25%   42164        -0.35%   新兴市场, 高收益, 债券
FXB.+     :   0.25%   15037        81.85%   做多英镑做空美元, 跟踪英镑兑美元汇率
EWJV      :   0.25%   168602      283.79%   日本, 低估值股票, 高性价比
RLY.++    :   0.24%   36508       -25.12%   综合, 多种资产
IHDG.++   :   0.24%   119687      -20.67%   发达除美加, 高质量, 高股息
ANGL      :   0.24%   364638       -9.61%   垃圾债券, 高收益债券
HYG.*     :   0.24%   27902290    -39.70%   垃圾债券, 高收益债券
LGLV.++   :   0.24%   4924        -48.20%   大型, 低波动性
KNG       :   0.24%   212504       -7.09%   标普, 高股息
BOCT.++   :   0.23%   35746        86.36%   缓冲保护
EMHY      :   0.23%   32586       -67.86%   美元计价, 新兴市场, 高收益, 债券
EMLP      :   0.23%   225022       68.13%   北美, 能源, 基础设施
EMB.*     :   0.23%   4126334     -31.29%   新兴含中国, 美元计价债券
DVY       :   0.23%   279693      -76.41%   高股息
SPYV      :   0.22%   2077579      25.01%   标普, 高价值
RTH       :   0.22%   2478         37.82%   零售, 美国
XLP.*     :   0.22%   8314148       7.92%   美国, 必需消费品, 公司股票
XMHQ.++   :   0.22%   185241      -13.30%   标普, 中型, 高质量
BCD       :   0.22%   14894       -40.83%   大宗商品, 长期, 期货合约
USHY.*    :   0.21%   8074095     -22.20%   垃圾债券, 高收益债券, 美元计价
DGRW      :   0.21%   602114       48.44%   高质量, 高股息
GNR.+     :   0.21%   106714       50.66%   全球, 自然资源, 能源, 金属, 矿业, 农业
SPHY.*    :   0.21%   3381471     -46.48%   垃圾债券, 高收益债券, 美国
VIG.++    :   0.21%   509077       -4.79%   高股息
SHYG      :   0.21%   672092      -23.74%   短期债券, 高收益债券, 垃圾债券
FLHY      :   0.21%   34615       -59.82%   高收益, 公司债券, 垃圾债券
FNDX      :   0.21%   1468898      50.13%   美国, 大型
SPGP.++   :   0.21%   142306      -44.88%   标普, 高性价比
NOBL      :   0.20%   304087       -5.91%   高股息, 标普
THD.++    :   0.20%   55320       273.08%   泰国
IUS       :   0.20%   39890       -55.42%   美国, RAFI策略
FSTA      :   0.20%   85412       -35.17%   美国, 必需消费品
CIBR.++   :   0.19%   558676      134.80%   网络安全, 纳斯达克
SPIP      :   0.19%   123693        2.50%   短期债券, 通胀保护
LVHI.++   :   0.19%   243791      103.25%   高股息, 低波动
JHMM      :   0.18%   105034      -52.57%   小型
IAGG      :   0.17%   249627       29.08%   全球多元化债券
SMMD      :   0.17%   32997       -45.11%   美国, 罗素, 中型, 小型
DGS       :   0.17%   178262      -15.94%   新兴含中国, 小型
PPH       :   0.17%   108961       10.16%   制药, 公司股票, 医药, 药品
HYDB      :   0.17%   80393         8.41%   垃圾债券, 高收益债券
IVE       :   0.16%   324160      -41.64%   标普
TIPX      :   0.16%   73277       -53.93%   通胀保护债券
IBB       :   0.15%   813389       46.11%   生物科技, 纳斯达克, 生物技术
GRID.++   :   0.15%   57718       -32.13%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
FALN      :   0.15%   396245       20.92%   垃圾债券, 高收益债券, 美国
FLQM      :   0.14%   80744       -49.41%   美国, 中型, 多因子
DGRO      :   0.14%   1245379      37.40%   美国, 高股息
VTV.*     :   0.14%   3218802     101.29%   美国, 大型, 高价值
SPTI      :   0.14%   906621      -39.26%   长期国债, 美国
BNDX      :   0.14%   2048564     -13.39%   全球债券除美国
FTLS.++   :   0.14%   101967        9.91%   多空策略
VWOB      :   0.14%   204892      -36.64%   新兴含中国, 美元计价, 政府债券
QLC.++    :   0.14%   4775         73.70%   美国, 高质量, 大型
SPMB      :   0.14%   666753       -0.07%   抵押贷款支持债券
IUSV      :   0.13%   298930      -61.37%   美国, 标普
TLH       :   0.13%   416623      -16.79%   美国, 长期, 国债
PFFA      :   0.13%   395411        0.86%   优先股, 股息分红
IYF.++    :   0.13%   1576720     223.59%   美国, 金融
POCT.++   :   0.13%   289849       34.47%   缓冲保护, 美国, 股票
JCPB      :   0.13%   650271      -15.64%   固定收益债券
TDTF      :   0.13%   69043       -40.33%   美国国债, 通胀保护, 债券, 中期
SCHR      :   0.12%   2496077     196.90%   长期国债, 美国
IEI       :   0.12%   853742      -32.68%   中期国债
VGIT      :   0.12%   2810584      -2.14%   中期国债
SJNK      :   0.12%   2472713      -4.22%   垃圾债券, 高收益债券, 短期债券
VB        :   0.12%   651435       80.00%   美国, 小型
IEF.*     :   0.11%   5039269      -7.59%   长期国债
SCHP      :   0.11%   962384      -19.45%   通胀保护债券, 美国
FPE       :   0.11%   822760      -19.43%   优先股
JMBS      :   0.11%   259698      -42.75%   抵押贷款证券
FTCS      :   0.11%   198802      -51.49%   高资本强度
JPIB      :   0.10%   32124       -27.57%   固定收益债券, 全球除美国
LMBS      :   0.10%   346325       19.81%   债券
FIW       :   0.10%   30380       -28.82%   水资源
PPA.++    :   0.10%   95824       -25.07%   航空航天, 国防
FLIN      :   0.10%   114749      -42.02%   印度
PRF       :   0.10%   159812        1.54%   基本面加权
SOXX.+    :   0.09%   1640946     -31.71%   半导体
JVAL      :   0.09%   16835        31.24%   美国, 高价值
SLX.++    :   0.09%   3140        -14.21%   钢, 铁
FBND      :   0.09%   937920      -10.63%   全球多元化债券
VMBS      :   0.09%   932938      -12.55%   抵押贷款支持证券
MDYV.++   :   0.09%   57128        16.73%   中型
VGSH.*    :   0.09%   5509635      85.12%   短期债券, 美国, 短期国债
BJAN.++   :   0.09%   10690        95.61%   标普, 缓冲保护
TDTT      :   0.08%   154792      109.36%   通胀保护债券, 短期
STIP      :   0.08%   165768      -58.40%   通胀保护债券
NEAR      :   0.08%   209401      -15.24%   短期债券, 企业债券, 政府债券
TLT.*     :   0.07%   24993381    -42.37%   长期国债
MBB       :   0.07%   2628963      51.80%   抵押贷款支持证券, 美国
DXJ       :   0.07%   353666       14.66%   日本, 货币对冲, 汇率对冲, 出口导向型
SMIN      :   0.07%   89964       -76.59%   印度, 小型, 股票
GOVI      :   0.07%   206451      181.57%   政府债券, 主权国家, 国债
FTSL      :   0.06%   161955      -43.88%   高级贷款
VCSH      :   0.06%   1459420     -28.23%   短期债券, 公司债券
VTIP      :   0.06%   541329       -0.27%   通胀保护债券
FCAL      :   0.06%   35179       139.31%   市政债券, 加利福尼亚州
IDX.++    :   0.06%   35338       -71.80%   印度尼西亚, 印尼, 股票
XAR       :   0.06%   84889       -58.10%   航空航天, 国防
BIV       :   0.05%   995684       52.32%   中期债券
COWZ.++   :   0.05%   1022508     -10.28%   美国, 高现金流
FSMB      :   0.05%   65934        -7.13%   短期, 市政债券
VBR.++    :   0.05%   245939       -6.21%   小型
INDS      :   0.05%   11623       -33.41%   工业地产
DIVO.++   :   0.05%   236953        2.97%   高股息, 多分红
IJH.*.++  :   0.05%   4679730      -7.90%   中型, 标普
LGOV      :   0.05%   856746      544.33%   美国, 政府债券, 长期
SHV       :   0.05%   2610391     -36.47%   美国, 短期, 国债, 巴菲特
PEY       :   0.04%   148938       15.02%   高股息
DIA.++    :   0.04%   2196461     -36.33%   道琼斯工业平均指数
CEMB      :   0.04%   34315        36.41%   新兴市场, 公司债券
UITB      :   0.04%   164490      -56.83%   美国, 中期债券
IFRA      :   0.04%   281768       45.51%   美国, 基础设施
SCHO      :   0.04%   1562727      23.36%   短期债券, 美国, 短期国债
FLBL.+    :   0.04%   322211       62.32%   高级贷款
VNLA      :   0.04%   354149      -15.87%   短期债券
EDV       :   0.04%   365634      -54.23%   美国, 长期, 国债, 零息债券
SUSB      :   0.04%   190899      172.77%   短期债券, ESG, 美元公司债券
SLQD      :   0.04%   122026      -28.45%   短期债券, 公司债券
MEAR      :   0.04%   56703        18.77%   美国, 短期, 市政债券
GSY       :   0.04%   490514       34.01%   短期债券
VRIG.+    :   0.04%   127438      -66.89%   浮动利率债券
JPST.*    :   0.04%   3315938     -57.49%   短期债券
ICSH      :   0.04%   512972      -35.56%   短期债券
JMST      :   0.04%   241775        8.84%   短期市政债券
JMUB      :   0.04%   102536      -53.87%   短期债券, 市政债券
IGSB      :   0.04%   1581280      -5.41%   短期债券, 公司债券
BAB       :   0.04%   95538        10.66%   市政债券
SPTS      :   0.03%   833664      -13.87%   短期国债
FLRN.+    :   0.03%   504162        5.33%   浮动利率债券
SPIB      :   0.03%   2790749     -25.60%   美国, 中期, 公司债券
VFH.++    :   0.03%   146286      -42.07%   美国, 金融
HEWJ      :   0.02%   11554       -76.76%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
OUSM.++   :   0.02%   48122         2.90%   小型
SPMO.++   :   0.02%   499855      -30.24%   标普
XLF.*.++  :   0.02%   30722791    -31.61%   标普, 金融
PULS.++   :   0.02%   1034563     -27.97%   短期债券, 主动管理
TFLO      :   0.02%   1032800     -69.14%   浮动利率, 美国国债
FLOT.+    :   0.02%   852520      -15.94%   浮动利率债券
IYK       :   0.01%   36507        15.37%   美国, 必需, 消费品
VRP       :   0.00%   230711      -59.01%   可变利率, 优先股, Hybrid
SCHD.*    :   0.00%   7744504     -11.05%   高股息, 美国, 分红
SPSB      :   0.00%   2368464     140.63%   短期债券, 公司债券
VCIT.*    :   0.00%   7867301     -28.69%   美国, 中期债券
GTO       :   0.00%   96844        -8.70%   全球多元化债券
IJS       :   0.00%   189563       86.21%   小型, 标普
DRSK      :   0.00%   58903       -67.38%   期权策略, 公司债券
CANE      :   0.00%   36349       -69.51%   糖, 追踪糖期货合约价格
MUNI      :   0.00%   182726      -55.58%   市政债券, 低税收, 低风险
MGV.-     :  -0.01%   159540      -14.89%   大型
IJK       :  -0.01%   222881       44.66%   美国, 标普, 中型
IYG       :  -0.01%   23126       -32.13%   金融, 美国
IGIB.-    :  -0.02%   1592337      13.52%   美国, 中期, 公司债券
SLYV.-    :  -0.02%   132863       35.48%   小型
SMH.*     :  -0.03%   3715067     -44.87%   半导体
XCEM      :  -0.03%   73889       -18.98%   新兴除中国, 除香港, 股票
FLTR      :  -0.04%   347031      -43.72%   浮动利率债券
NFLT.-    :  -0.04%   41358        19.61%   混合债券, 企业债券, 政府债券, 高收益债券
FPEI      :  -0.05%   197761       -1.82%   优先股
FLTW      :  -0.06%   19160       -54.49%   台湾
FDL.-     :  -0.07%   500860       20.27%   高股息
ILF.-     :  -0.08%   551229       19.16%   拉丁美洲, 大型, 股票
EMLC.--   :  -0.08%   437107      -70.99%   新兴市场, 本币计价债券
EMXC      :  -0.08%   1032350     -16.09%   新兴除中国
FTGC      :  -0.09%   188452      -71.69%   主动管理, 大宗商品
IGEB.-    :  -0.09%   111335      -59.59%   多因子模型, 高信用债券
PFFD.-    :  -0.10%   389710       -1.19%   美国, 优先股
EWT.*     :  -0.12%   3717319     -30.25%   台湾, 股票
XMMO      :  -0.13%   160382      -14.83%   标普, 中型, 动量
RWJ       :  -0.13%   73098       -31.90%   标普, 小型
KBWP      :  -0.15%   21316         5.71%   财产, 意外伤害, 保险
RWL.-     :  -0.18%   64485       -35.78%   标普500
YLD       :  -0.20%   31419        -9.50%   主动管理, 高收益
IWM.*.-   :  -0.21%   19853304     12.23%   罗素, 小型
RPV.-     :  -0.21%   122146       66.35%   标普, 纯价值
IAK       :  -0.23%   28811       -31.71%   美国, 保险
FRDM      :  -0.25%   51532       -17.16%   新兴除中国, 高自由度
EEMS.-    :  -0.25%   14116       -38.30%   新兴含中国, 小型, 股票
FNDA.-    :  -0.26%   408574      -16.38%   美国, 小型
VCLT.*.-  :  -0.27%   3320605      46.99%   美国, 长期, 公司债券
UUP       :  -0.27%   352714      -51.01%   做多美元, 追踪美元指数
PRN.-     :  -0.28%   18627        63.15%   工业, 股票
SPLB.-    :  -0.30%   1646321     127.47%   公司债券, 美国, 长期
IJR.-     :  -0.31%   2227324      11.24%   小型, 美国
XLE.*     :  -0.33%   11691443      9.35%   能源, 石油, 天然气, 能源设备服务
IXC       :  -0.34%   182615       -3.00%   全球, 能源, 公司
CALF.-    :  -0.34%   947365       14.56%   美国, 小型, 高现金流
RDVY      :  -0.36%   537342      -27.47%   高股息, 低波动
SPSM.*.-  :  -0.37%   3184374     207.09%   小型
MUST      :  -0.39%   53510         8.48%   市政债券
IYE       :  -0.42%   159633      -40.32%   美国, 能源, 石油, 天然气
SDVY      :  -0.43%   491490      -36.54%   高股息
FENY      :  -0.44%   647432       53.22%   能源, 美国, 石油, 天然气
VDE       :  -0.44%   235191       -6.16%   能源, 美国
KIE       :  -0.46%   624302      -25.41%   标普, 保险, 灾难债券
IEO       :  -0.47%   59134       -23.01%   石油, 天然气, 公司股票
PDBC.*    :  -0.52%   3304144      -1.68%   大宗商品, 全球, 主动管理
DBC       :  -0.53%   538350      -13.26%   大宗商品, 被动管理, 全球
AIRR.-    :  -0.57%   151329      -45.97%   工业, 美国
XOP       :  -0.60%   2101158       3.43%   石油, 天然气, 公司, 追踪石油天然气行业
CORN.-    :  -0.62%   67944       -33.29%   追踪玉米期货合约价格
FBZ       :  -0.73%   102         436.84%   巴西, 指数, 股票
YCS       :  -0.91%   3683         26.91%   两倍做多美元做空日元
DBA.--    :  -1.05%   190459        4.00%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
KBE       :  -1.26%   1298200     -38.64%   美国, 银行
USO.*     :  -1.71%   4242584      67.87%   原油期货, 石油价格, 原油价格, 石油基金
UNG.*.--  :  -2.10%   6878881      30.32%   天然气期货价格, 做多
WEAT      :  -2.28%   791756        1.59%   追踪小麦期货价格, 小麦
TUR       :  -2.50%   74039        71.01%   土耳其
BOIL.*.-- :  -2.66%   12877312     18.16%   天然气, 两倍, 做多
