BR10Y: 1.07%+
IND10Y: -0.38%
JP10Y: 1.60%
TUR10Y: 0.72%
UK10Y: -0.00%-
US10Y: 1.16%
US2Y: 0.49%
AUDCNY: -0.45%
CNYARS: 0.50%
CNYBRL: 0.12%+
CNYEGP: 1.26%
CNYEUR: 0.31%
CNYGBP: 0.09%
CNYIDR: 0.34%
CNYINR: 0.41%
CNYJPY: 0.64%
CNYKRW: 0.67%++
CNYMXN: 0.49%
CNYPHP: 0.41%
CNYRUB: -0.32%--
CNYSGD: 0.10%
CNYTHB: -0.62%--
CNYUSD: 0.00%
DXY: 0.24%+
EURCNY: -0.34%
EURUSD: -0.31%
GBPCNY: -0.11%
GBPUSD: -0.11%
USDARS: 0.32%++
USDBRL: 1.14%
USDCNY: 0.00%
USDEGP: 1.00%++
USDIDR: 0.12%
USDINR: 0.16%
USDJPY: 0.77%
USDKRW: 2.06%
USDMXN: 0.24%
USDMYR: 0.09%
USDPHP: 0.49%
USDRUB: -1.50%
USDSGD: 0.15%
USDTRY: 0.15%+
USDTWD: 0.41%+
Binance: -6.75%-
Bitcoin: -2.94%
Ether: -6.20%-
Solana: -8.10%-
XRP: -15.38%
Australia: -0.49%--
Brazil: 1.00%
DowJones: -0.54%--
HANGSENG: 5.06%+
India: -0.25%-
Korea: -0.51%--
NASDAQ: -0.62%
Nikkei: 0.26%
Russell: -0.67%
Russia: 1.46%++
S&P500: -0.61%
Shanghai: 2.20%++
Shenzhen: 2.18%++
Singapore: 0.29%
VIX: 11.12%
CoreCPI: 3.12%
CorePCEM: 200.00%
CorePCEY: 3.70%++
CorePPI: 6.90%
ImportPriceM: -175.00%
ImportPriceY: -900.00%
PCEY: 9.52%
USCPI: 8.33%
USConfidence: 3.06%
USConspending: -5.41%
USGDP: -6.67%
USInitial: 5.16%
USInterest: -5.00%-
USNonFarm: 1791.67%
USNonFarmA: -37.34%
USPPI: 33.33%+
USRetailM: 300.00%
USTrade: -12.47%
USUnemploy: 2.44%
Aluminum: -0.56%--
BalticDry: 0.09%+
Brent: 1.48%
Coal: 0.49%
Cocoa: 3.17%++
Coffee: 0.26%++
Copper: 3.14%
Corn: 2.38%
Cotton: -0.21%-
CrudeOil: 1.74%
HuangJin: 2.08%
IronOre: -2.05%
LeanHogs: -5.17%
Lithium: -0.52%--
LiveCattle: 0.36%+
Naturalgas: 2.22%++
Nickel: -0.09%
Oat: -3.33%--
OrangeJuice: -1.68%
Palladium: 2.47%
PalmOil: 0.51%
Platinum: 1.63%
Poultry: 0.00%
Rice: 0.23%
Salmon: 0.00%
Silver: 4.49%
Soybean: -0.90%
Steel: -0.46%--
Sugar: -1.24%
Tin: -0.05%
Uranium: -0.90%-
Wheat: -1.91%-
Zinc: 1.56%
ACWI: -0.24%
AGQ: 5.78%
AIRR: -1.67%--
ANGL: -0.10%
ASHR: 6.84%++
BAB: -0.66%
BBAX: 1.90%
BBEU: 0.00%
BBJP: -0.85%
BCD: 0.81%
BITB: -5.30%
BIV: -0.24%
BIZD: -0.24%
BLOK: -5.05%
BNDX: -0.08%
BOIL: 5.05%++
BSJP: 0.00%
CALF: 0.47%
CANE: -1.10%
CEFS: -0.22%
CEMB: -0.11%
CHAU: 13.32%++
CHIQ: 8.83%++
CIBR: -1.37%
CNYA: 6.86%++
COM: 0.52%
COPX: 3.76%
CORN: 0.33%++
COWZ: -0.12%
CPER: 1.68%
CQQQ: 8.41%++
CWB: -0.44%
DBA: 0.40%++
DBB: 0.59%
DBC: 0.96%
DBEF: 0.24%
DBEU: 0.17%++
DEM: 1.84%
DGRO: -0.45%--
DGRW: -0.29%--
DGS: 0.41%
DIA: -0.46%--
DIVI: 0.13%
DIVO: -0.02%--
DRAG: 9.19%++
DRSK: -0.60%
DSI: -0.56%
DVY: -0.78%-
DXJ: 0.08%
DYNF: -0.79%
ECH: 1.60%
EDIV: 1.14%
EDV: -1.22%
EMB: -0.23%
EMHY: -0.08%
EMLC: 0.21%
EMLP: -1.38%-
EMXC: -0.02%-
EPI: -0.10%-
EPU: 2.59%
ERY: 0.53%+
ESGD: -0.14%-
ESGU: -0.57%
ESGV: -0.59%
EWC: -0.42%-
EWD: -0.55%
EWL: -0.33%
EWM: -0.32%
EWT: 0.11%
EWW: 1.55%
EWY: -2.35%--
EZA: 1.82%
FALN: -0.15%
FBND: -0.28%
FBTC: -5.51%
FCOM: -1.72%
FDL: -0.45%-
FDVV: -0.48%--
FENY: -0.12%-
FEZ: -0.04%
FGD: -0.55%-
FHLC: 0.12%
FIW: 0.40%+
FLBL: 0.16%
FLHY: 0.00%
FLIN: -0.25%
FLOT: 0.00%
FLRN: 0.00%
FLTR: 0.00%
FLTW: 0.06%
FMB: -0.19%
FNDE: 3.36%
FNDF: -0.17%-
FNDX: -0.52%--
FPE: -0.22%
FPEI: 0.05%+
FRDM: 0.12%
FSTA: -0.44%-
FTCS: -0.85%--
FTEC: -0.75%
FTGC: 0.89%
FTLS: -0.57%
FTSL: 0.11%++
FUTY: -1.23%-
FXE: -0.13%-
FXI: 8.22%++
FXY: -0.78%
FXZ: 1.28%
GBTC: -5.42%
GCOW: 0.20%
GDX: 2.96%
GLD: 0.99%+
GNR: 1.48%
GOVI: -0.49%
GRID: -1.00%
GSY: 0.04%+
GTO: -0.21%
GXG: 0.75%
HDEF: 0.36%
HEDJ: -0.22%
HEFA: 0.08%++
HEWJ: 0.09%+
HFXI: -0.18%
HYEM: -0.05%-
HYG: -0.13%
IAGG: 0.00%
IAI: -1.64%
IAU: 0.99%+
IBB: 0.31%+
IBIT: -5.31%
ICOW: 0.33%
ICSH: 0.02%+
ICVT: -0.54%
IDEV: -0.12%-
IDX: 0.54%+
IEF: -0.35%
IEFA: -0.12%
IEI: -0.16%
IFRA: -0.90%--
IGEB: -0.20%
IGIB: -0.19%
IGLB: -0.44%
IGM: -0.87%
IGSB: -0.06%
IGV: -2.07%
IHDG: 0.22%+
IHI: -0.20%
IJH: -0.46%
IJK: -0.59%
IJR: -0.12%
IJS: 0.19%+
ILCG: -0.94%
ILF: 1.30%
IMCG: -1.12%
IMTM: -0.60%-
INDA: -0.22%-
IOO: -0.19%
IPAC: 0.06%
IQLT: 0.00%
ITB: 0.82%+
ITOT: -0.64%
IUSG: -0.59%
IUSV: -0.56%--
IVLU: 0.21%
IVV: -0.52%
IVW: -0.58%
IWB: -0.65%
IWF: -0.65%
IWM: -0.50%
IWP: -2.12%
IWR: -0.91%
IWY: -0.49%
IXC: 0.27%
IXN: -0.32%
IYE: -0.04%-
IYF: -1.63%-
IYG: -1.39%
IYH: 0.33%
IYK: -0.30%-
IYR: 0.28%
IYW: -0.77%
JCPB: -0.25%
JMBS: -0.18%
JMST: 0.00%
JMUB: -0.06%
JNK: -0.14%
JPIB: -0.06%
JPST: 0.02%++
JQUA: -0.83%
KBA: 6.51%++
KBE: -1.51%
KCE: -1.16%--
KIE: -1.79%--
KNG: -0.09%--
KOLD: -5.41%--
KWEB: 10.04%++
LGOV: -0.37%
LIT: 3.76%+
LMBS: 0.00%
LVHI: 0.33%
MBB: -0.33%
MDYV: -0.43%
MEAR: -0.02%
MGK: -0.61%
MGV: -0.63%--
MLPX: -2.38%-
MOAT: 0.11%+
MUNI: -0.13%
NANR: 0.81%
NEAR: -0.02%
NOBL: -0.05%--
NULG: -1.14%
OMFL: -0.90%
ONEQ: -0.55%
OUSM: -0.13%--
PAVE: -1.18%--
PCEF: 0.20%
PDBC: 0.83%
PEY: -0.22%--
PFFA: -0.35%-
PFFD: -0.39%-
PFXF: -0.17%
PICK: 2.57%
POCT: -0.05%
PPA: -1.74%--
PPH: -0.29%
PPLT: 1.02%
PRF: -0.59%--
PULS: 0.02%+
QLD: -1.60%
QQQ: -0.78%
QQQE: -0.63%
QQQM: -0.78%
QTUM: -1.46%
QUAL: -0.48%
QYLD: 0.00%
RDVY: -0.62%--
REET: 0.08%+
REZ: 0.09%
RING: 2.53%
RLY: 0.18%
RPV: -0.46%--
RSP: -0.41%--
RWJ: 0.37%
RWL: -0.41%--
SCHB: -0.59%
SCHD: -0.10%-
SCHF: -0.10%-
SCHG: -0.70%
SCHH: 0.31%
SCHP: -0.11%
SCHR: -0.24%
SCHX: -0.62%
SCO: -2.34%
SDVY: -0.56%--
SDY: -0.03%--
SHV: 0.02%++
SHYG: -0.05%
SJNK: -0.08%
SLQD: -0.14%
SLV: 2.58%
SLYV: 0.18%+
SMH: -1.02%
SMIN: -0.21%
SMMD: -0.45%
SOXL: -1.28%
SOXS: 1.40%
SOXX: -0.48%
SPDW: -0.19%-
SPEM: 2.39%
SPGP: -0.27%--
SPHB: -0.18%
SPHQ: -0.30%
SPHY: -0.08%
SPIB: -0.12%
SPIP: -0.27%
SPLB: -0.47%
SPLG: -0.55%
SPMB: -0.27%
SPMO: -1.63%
SPSB: 0.00%
SPSM: -0.08%
SPTI: -0.21%
SPTM: -0.52%
SPTS: 0.00%
SPXL: -1.62%
SPXS: 1.75%
SPXU: 1.68%
SPY: -0.51%
SPYG: -0.58%
SPYV: -0.57%--
STIP: -0.05%
SUSB: -0.12%
SVXY: -1.04%
TDTF: -0.13%
TDTT: 0.00%
TFLO: 0.02%++
THD: 0.39%
TIPX: -0.16%
TLH: -0.65%
TLT: -0.92%
TMF: -2.47%
TMFC: -0.71%
TQQQ: -2.34%
TUR: 1.40%++
TWM: 1.00%
UCO: 2.30%
UDN: -0.06%-
UITB: -0.25%
UNG: 2.99%++
URA: -4.50%-
URTH: -0.57%
USHY: -0.08%
USO: 1.32%
USRT: 0.20%
USSG: -0.74%
UTES: -2.52%-
UUP: 0.17%+
UVXY: 3.27%
VCIT: -0.17%
VCLT: -0.45%
VCSH: -0.08%
VDE: -0.24%-
VEA: -0.24%-
VFH: -1.45%
VGIT: -0.20%
VGLT: -0.74%
VGSH: -0.03%
VGT: -0.75%
VIG: -0.37%
VIXY: 2.17%
VMBS: -0.37%
VNLA: 0.02%+
VNQ: 0.28%
VOE: -0.60%--
VONG: -0.63%
VOO: -0.52%
VOOG: -0.58%
VPL: -0.40%--
VPU: -1.20%-
VRIG: 0.00%
VRP: 0.29%
VT: -0.20%
VTI: -0.64%
VTIP: -0.02%
VTV: -0.59%--
VUG: -0.68%
VV: -0.70%
VWOB: -0.15%
VXX: 2.71%
VYM: -0.67%-
VYMI: 0.56%
WEAT: 0.62%
WGMI: -7.63%
XAR: -2.00%--
XBI: -0.91%
XCEM: 0.22%
XHB: 0.71%+
XLB: -0.02%--
XLC: -2.13%
XLE: -0.16%-
XLF: -1.37%-
XLG: -0.49%
XLI: -0.87%--
XLK: -0.65%
XLP: -0.16%-
XLRE: 0.21%
XLU: -1.25%-
XLV: 0.29%
XLY: -0.32%
XME: 0.79%
XMHQ: -0.47%
XMMO: -1.87%
XOP: 0.95%
XSMO: -1.36%--
YCS: 1.77%
YINN: 23.78%++
ZSL: -5.97%
AA: -1.18%-
AEM: 1.12%
AGI: 2.52%
ALB: 4.48%+
ALTM: -2.48%
APD: -1.09%--
ASH: 1.05%
AU: 2.33%
AXTA: -0.20%--
BCC: -0.37%
BCPC: -0.88%
BHP: 4.57%
CBT: 1.44%+
CE: 2.67%+
CF: -0.25%--
CLF: 3.72%
CMC: 1.45%
CRH: -2.83%
CTVA: 0.42%
CX: 0.52%
DD: 0.87%+
DOW: 1.76%
ECL: -0.38%
EMN: -0.98%--
ESI: -0.18%
EXP: -3.95%--
FCX: 3.95%
FMC: 2.83%
FNV: 1.24%
GFI: 3.60%
GGB: 3.28%
GOLD: 1.85%
HMY: 6.11%
ICL: 2.21%+
IFF: 0.24%
JHX: 0.48%
KGC: 1.74%
KNF: -2.85%
LIN: -1.53%
LYB: 1.20%
MLM: -1.11%--
MOS: 1.68%
MT: 1.78%
NEM: 1.51%+
NEU: 0.79%
NTR: 1.77%
NUE: 1.41%
OLN: 2.23%+
PAAS: 5.01%
PKX: -2.62%--
PPG: 1.03%+
RGLD: 2.88%
RIO: 4.48%
RPM: -1.47%--
RS: 1.27%
SCCO: 5.54%
SHW: -2.21%--
SMG: -1.36%--
SQM: 6.07%++
SSD: 0.86%+
SSL: 7.85%
STLD: 0.99%
SUM: 0.04%
SUZ: 1.96%
TECK: 4.07%
TX: 3.08%
UFPI: 0.38%++
VALE: 5.24%
VMC: -1.96%-
WFG: -0.48%-
WLK: 1.21%+
WPM: 1.39%
X: 1.53%
AMX: 0.81%
BCE: 0.45%
BIDU: 7.65%++
BILI: 21.65%
CHTR: -9.20%-
CMCSA: -9.50%
DASH: -1.59%
DIS: -1.82%
DJT: 1.73%+
EA: -0.84%
EDR: -0.07%
FOX: -1.99%
FWONA: -2.80%
FYBR: -0.14%
GOOGL: 0.38%+
IPG: 3.55%
KT: -2.45%--
LBRDK: -9.51%
LBTYK: -3.21%-
LUMN: -7.14%
LYV: -2.03%
META: -1.64%
MSGS: -1.08%
MTCH: 1.40%+
NBIS: -13.08%
NFLX: -2.25%
NTES: 10.59%+
NWS: 0.22%
NXST: -1.55%--
NYT: 1.01%++
OMC: -10.25%
PARA: 1.64%+
PHI: 0.35%+
PINS: 2.42%+
PSO: -0.44%-
RBLX: -4.01%
RCI: -1.62%-
RDDT: 2.71%+
ROKU: 0.00%
SIRI: 1.52%+
SKM: -1.15%--
SNAP: 0.48%+
SPOT: -3.23%
T: -2.14%
TEF: -0.88%
TIMB: -3.47%-
TKC: -1.19%-
TKO: -3.03%-
TLK: -0.46%
TME: 4.86%++
TMUS: -6.12%-
TTWO: -0.95%-
TU: 0.25%
USM: -4.21%-
VIV: -1.64%-
VOD: -2.73%
VZ: -0.02%-
WBD: -0.94%-
WMG: -1.45%
WPP: 2.54%++
Z: -0.22%
ABG: -0.66%--
ABNB: 0.26%+
ALSN: -3.08%
ALV: 0.55%+
AMCR: 0.20%
AMZN: -0.41%
AN: -0.51%
ANF: -7.45%
APTV: 1.29%
AS: 3.12%+
AVY: 0.76%
AZO: 10财0.44%++
BABA: 7.44%+
BALL: 0.98%
BBWI: 7.08%
BBY: -0.96%--
BC: 1.22%
BERY: 0.03%
BFAM: -1.75%-
BIRK: 1.44%++
BKNG: -2.84%
BOOT: -4.12%
BROS: -3.43%
BURL: 0.82%
BWA: 1.48%
BYD: -1.15%
CART: -3.89%
CASY: 09财-0.99%
CAVA: -12.14%
CCK: -0.18%--
CCL: -4.58%
CHDN: -0.91%--
CHH: -3.25%--
CHWY: -2.18%
CMG: -1.25%
COLM: 2.60%+
CPNG: -1.97%-
CPRI: 0.04%+
CROX: 0.77%
CVNA: -2.86%--
CZR: -2.50%--
DDS: -1.57%
DECK: 1.00%
DHI: 1.55%
DKNG: -4.02%-
DKS: -1.34%
DOOO: 3.83%++
DPZ: -0.40%--
DRI: -0.65%--
EAT: -5.46%-
EBAY: 2.39%
ETSY: 2.53%+
EXPE: -0.63%-
F: 0.86%+
FIVE: -0.71%-
FND: 2.78%+
FUN: -1.31%--
GAP: -2.27%
GIL: -0.83%--
GLBE: -0.53%
GM: -1.31%
GME: 10财-3.89%
GNTX: 3.09%+
GPC: 2.03%
GPI: -1.35%
GPK: 0.20%+
H: -2.98%-
HAS: -1.52%--
HD: -0.51%
HLT: -3.27%
HMC: 0.31%+
HOG: 1.57%+
HRB: -2.27%--
HTHT: 11.35%
IBP: 1.74%+
IHG: -2.21%-
IP: -1.76%
JD: 11.00%++
KBH: 1.20%+
KMX: 1.12%++
KTB: -2.26%--
LAD: -0.29%
LCID: 10.87%+
LEA: 2.72%
LEN: 12财1.57%
LEVI: -1.24%--
LI: 7.97%
LKQ: 1.34%
LNW: -3.38%
LOW: 0.26%+
LTH: -3.33%--
LULU: 1.30%++
LVS: 2.19%+
M: 11财1.77%
MAR: -1.92%
MAT: -1.19%--
MBLY: 3.00%
MCD: 0.80%
MELI: -5.28%--
MGA: 1.15%
MGM: -0.16%--
MHK: 1.57%
MMYT: -4.50%
MNSO: 2.19%
MOD: -7.59%
MTH: 3.20%+
MTN: 09财-0.02%--
MUSA: -1.52%
NCLH: -6.11%
NIO: 12.36%
NKE: -1.58%
NVR: 1.94%
ONON: -4.55%-
ORLY: -0.23%
PAG: 0.07%+
PDD: 10.45%++
PHM: 1.30%
PKG: -1.33%-
PLNT: -1.20%-
PSNYW: 6.67%
PVH: 0.83%
QSR: 1.54%
RACE: -2.17%
RCL: -4.24%
REYN: 1.28%
RH: 12财5.50%+
RIVN: 11.15%++
RL: -1.13%-
ROL: -1.50%
ROST: -0.15%-
RRR: -0.08%-
RUSHB: -1.27%
SBUX: -0.80%
SCI: -0.18%--
SE: -1.81%--
SEE: 2.06%+
SG: -10.39%
SHAK: -3.68%
SKX: 1.34%+
SKY: 4.13%++
SLGN: 0.83%
SN: -0.65%--
SON: 1.56%+
STLA: 0.59%++
SW: -0.49%-
TCOM: 8.67%++
THO: -0.63%
TJX: -0.15%
TM: 0.60%+
TMHC: 0.77%
TOL: 09财1.54%
TPR: 0.03%
TPX: 0.84%
TSCO: 0.45%
TSLA: 0.15%++
TXRH: -2.11%
ULTA: -2.37%
VFC: 1.38%+
VFS: 1.64%+
VIK: -3.55%
VIPS: 11.69%
VVV: 3.63%
W: 2.52%+
WH: -0.70%
WHR: 10.31%+
WING: -3.40%
WRD: 2.08%+
WSM: 0.71%+
WYNN: 1.66%
XPEV: 13.04%
YUM: 1.05%
YUMC: 5.09%++
ZK: 13.39%+
ABEV: 0.44%
ACI: -1.04%
ADM: 1.09%
BF-B: 1.82%
BG: 1.79%
BJ: 0.02%
BRBR: -1.63%-
BRFS: 1.07%
BTI: 0.16%++
BUD: 0.28%
CAG: 1.84%
CCEP: 1.34%
CHD: -1.23%--
CL: -1.37%-
CLX: 0.26%
COKE: -1.06%-
COST: 12财-0.48%
COTY: 1.84%
CPB: 0.89%+
DAR: 0.81%+
DEO: 0.65%
DG: -0.97%
DLTR: -0.38%--
EDU: 9.64%
EL: 2.98%+
ELF: 0.62%+
FLO: -0.18%--
FMX: -0.17%-
FRPT: -3.02%
GIS: 1.28%
HIMS: -4.67%
HRL: 2.19%
HSY: 10.85%+
INGR: -1.67%--
K: -0.20%-
KDP: 2.69%
KHC: 2.95%
KMB: -1.32%-
KO: 0.11%
KOF: 0.71%
KR: -2.46%-
KVUE: -0.13%--
LANC: 2.34%
LOPE: -1.44%--
LW: 0.62%
MDLZ: -2.26%--
MKC: 3.19%
MNST: 1.80%
MO: -2.55%
OLLI: 10财-3.44%
PEP: 1.06%
PFGC: -1.72%-
PG: -1.74%-
PM: -1.42%-
POST: -0.50%--
PPC: -3.89%--
PRMB: 1.87%+
SFM: -4.52%--
SJM: 1.18%
STZ: 2.22%
SYY: 0.42%
TAL: 5.92%
TAP: 0.72%
TGT: 2.19%+
TSN: 0.00%
UL: -0.34%-
USFD: -3.43%-
WMT: -1.95%
AM: -2.09%-
APA: 3.87%
AR: 0.32%
BKR: 0.29%
BP: 4.84%
CCJ: -5.80%-
CHRD: 1.82%
CHX: 0.42%
CIVI: 0.83%
CNQ: 0.37%
CNX: -0.27%--
COP: -0.06%-
CQP: -0.50%-
CRC: 5.15%
CSAN: -0.48%-
CTRA: -0.28%-
CVE: 1.13%
CVX: 1.19%
DINO: 1.00%
DTM: -4.16%-
DVN: 1.49%
E: 0.46%
EC: 4.45%
ENB: -1.83%-
ENLC: -3.46%-
EOG: 0.03%
EPD: -1.04%-
EQNR: 2.50%
EQT: -0.14%--
ET: -2.18%
EXE: 0.58%
FANG: 0.17%
FRO: -0.46%--
FTI: -1.37%-
HAL: 1.04%
HES: 0.65%
HESM: -3.67%
IEP: -2.75%--
KMI: -2.41%-
LB: -2.84%--
LNG: -3.44%-
MGY: 0.39%
MPC: 1.35%+
MPLX: -1.51%-
MTDR: 2.01%
MUR: 1.87%
NE: 2.27%
NFG: 0.18%
NOV: 1.27%
NXE: -4.66%-
OKE: -3.56%-
OVV: 0.36%
OXY: 2.48%
PAA: -1.60%-
PBA: -0.46%-
PBF: 0.93%
PBR: 2.31%
PR: 0.89%
PSX: 1.09%
RIG: 0.00%
RRC: 1.13%
SHEL: 2.29%
SLB: 0.51%
SM: 1.27%
SOBO: -4.47%-
SU: -0.50%-
SUN: 0.04%
TBN: 0.80%+
TDW: 0.79%
TGS: 1.53%
TPL: -0.85%--
TRGP: -3.81%-
TRP: -1.82%--
TS: 2.70%
TTE: 1.23%
UGP: -0.68%-
VAL: 6.53%
VIST: 3.74%
VLO: 2.30%
VNOM: -0.33%-
VRN: 0.00%
WDS: 3.70%
WES: -1.62%-
WFRD: 0.06%
WMB: -3.83%-
XOM: -0.59%-
YPF: 4.22%++
ACGL: -1.97%-
ACT: -3.22%-
AEG: -0.93%-
AFG: -0.69%-
AFL: -2.15%-
AIG: -1.96%-
AIZ: -2.49%-
AJG: -1.64%--
ALL: -2.26%--
ALLY: -0.47%
AMG: 0.16%
AMP: -1.37%-
AON: -2.67%--
APO: -3.03%
ARCC: 0.27%++
ARES: -1.56%
AXP: -2.39%
AXS: -2.54%-
BAC: -1.80%-
BAM: -0.26%-
BAP: 0.21%
BBD: -1.95%-
BBVA: 0.00%
BCH: 0.04%
BCS: -0.07%-
BEN: 1.73%
BGC: -1.51%--
BK: 0.12%
BLK: 0.34%
BMA: -0.80%
BMO: -2.51%
BN: -1.10%--
BNS: 0.07%
BNT: -1.12%--
BOKF: -1.54%
BPOP: -0.04%-
BRK-A: -1.29%
BRO: -3.21%--
BSAC: 1.31%
BSBR: -0.71%-
BX: -0.88%-
BXSL: -0.94%
C: -0.40%-
CACC: 2.38%+
CADE: -1.41%
CB: -2.12%-
CBSH: -1.06%
CEF: 1.18%
CFG: -2.25%
CFR: -0.82%
CG: -0.21%
CIB: -0.09%-
CINF: -1.53%-
CM: -0.72%
CMA: -2.44%--
CME: -1.11%-
CNA: -1.74%-
CNS: -0.16%--
COF: -1.72%
COIN: -9.63%
COLB: -1.13%
CRBG: -2.13%-
CRVL: -0.65%
DB: -0.51%-
DFS: -1.37%
DNB: -0.88%
EG: -0.87%--
EQH: -1.04%-
ERIE: -0.52%--
ESGR: -0.14%
ESNT: -2.51%-
EVR: -0.87%
EWBC: -2.36%--
FAF: -1.57%-
FCFS: 1.32%
FCNCA: -2.01%
FDS: -0.46%
FFIN: -1.47%--
FG: -3.89%
FHN: -2.80%
FITB: -1.44%-
FLG: -2.45%
FNB: -2.05%
FNF: -1.13%--
FSK: -0.46%
FUTU: 17.79%
GBCI: -2.08%
GL: -0.48%-
GS: -0.93%
HBAN: -1.87%-
HDB: 1.04%
HIG: -2.79%-
HLI: -2.23%--
HLNE: -2.58%--
HOMB: -1.93%
HOOD: -5.11%
HSBC: 0.76%
HWC: -1.24%
IBKR: -3.63%
IBN: -0.67%-
ICE: 0.09%
ING: 0.32%
IVZ: 2.97%
IX: -0.45%--
JEF: 1.78%++
JHG: -0.95%--
JPM: -1.44%
JXN: -3.61%--
KB: -2.84%--
KEY: -1.75%
KKR: -3.58%
KNSL: -0.43%
L: -1.25%
LAZ: -3.63%
LNC: -1.69%--
LPLA: -2.16%-
LU: 14.06%+
LYG: 0.00%
MA: -1.09%
MC: -0.12%
MCO: -0.86%
MET: -3.45%-
MFC: -1.45%-
MFG: -0.78%-
MKL: -0.02%-
MKTX: 0.43%
MMC: -3.10%--
MORN: -0.54%
MS: -1.06%-
MSCI: 0.21%+
MTB: -2.14%-
MTG: -3.49%-
MUFG: -0.91%-
NDAQ: -1.77%-
NMR: -0.97%-
NTRS: 0.63%
NU: -0.83%
NWG: -0.38%
OBDC: 0.13%
OMF: -3.31%
ONB: -0.74%--
ORI: -1.33%-
OWL: -1.02%
OZK: -0.48%
PB: -1.28%--
PDI: 0.00%
PFG: -2.22%
PFSI: -1.66%
PGR: 13财-2.63%-
PIPR: -2.24%
PJT: -3.35%
PNC: -1.98%-
PNFP: -3.33%
PRI: -2.86%--
PRU: -3.16%-
PSLV: 2.31%
PUK: 2.61%++
PYPL: 0.13%+
QFIN: 5.73%+
RDN: -2.89%
RF: -2.02%--
RGA: -2.36%--
RJF: -1.14%--
RKT: -1.84%
RLI: -1.75%--
RNR: -1.78%-
RY: -0.07%-
RYAN: -5.02%--
SAN: -0.21%-
SCHW: 0.05%
SEIC: 0.36%++
SF: -2.55%-
SFBS: -0.74%
SHG: -1.30%
SIGI: -1.34%--
SLF: -0.77%-
SLM: -1.81%
SMFG: -0.33%-
SNV: -1.63%
SOFI: -2.81%
SPGI: -0.66%
SSB: -2.71%
STEP: -0.65%--
STT: 1.04%
SYF: 0.01%++
TD: 1.33%
TFC: -0.97%
THG: -1.37%-
TPG: -0.93%-
TROW: -0.19%-
TRU: -1.48%
TRV: -3.53%-
TW: -2.70%-
UBS: -0.61%
UBSI: -0.82%
UMBF: -1.02%
UNM: -1.21%-
UPST: -1.00%
USB: -1.67%
UWMC: -2.94%
V: -0.87%
VIRT: -1.27%--
VLY: -1.14%
VOYA: -1.73%-
WAL: -2.22%
WBS: -1.50%
WF: -3.95%
WFC: -2.30%
WRB: -1.45%--
WTFC: -2.70%
WTM: -0.54%
WTW: -3.21%--
XP: 0.15%
ZION: -1.84%
A: 2.43%+
ABBV: 0.22%+
ABT: -0.61%
ACHC: -0.78%--
ACLX: -1.89%-
ADMA: -4.09%
ALC: -0.33%--
ALGN: 2.25%+
ALKS: -0.48%
ALNY: -0.14%
AMGN: 1.85%
APLS: 4.57%+
ARGX: -1.94%-
ASND: -0.44%
ATR: -0.21%
AVTR: 3.27%+
AZN: 0.56%++
BAX: 0.16%
BBIO: 2.47%+
BDX: 1.36%
BGNE: 0.97%++
BHVN: -3.46%
BIIB: -0.84%--
BIO: 6.18%+
BLCO: -0.10%
BMRN: 0.10%+
BMY: -1.13%
BNTX: -0.74%
BPMC: -1.46%
BRKR: 4.22%+
BSX: -1.50%--
CAH: -0.96%--
CHE: -0.86%--
CI: 0.42%
CNC: 3.05%
COO: 0.57%
COR: -1.19%--
CRL: 5.18%+
CRNX: -3.82%
CRSP: -4.76%
CTLT: 0.87%
CVS: 1.41%
CYTK: -0.90%
DGX: 0.54%
DHR: 2.52%+
DOCS: -3.06%
DVA: -1.37%--
DXCM: 0.89%
EHC: -0.83%-
ELAN: 3.04%+
ELV: 3.54%
ENSG: -1.45%
EW: -0.88%--
EXEL: -1.81%-
FMS: -0.29%-
GEHC: 0.81%
GILD: -1.67%-
GKOS: -1.13%
GMAB: 1.38%
GMED: -0.48%
GRFS: -0.41%
GSK: 4.11%++
HALO: 1.36%+
HCA: -0.39%--
HLN: -0.31%-
HOLX: 0.60%
HQY: 09财0.79%
HSIC: 2.71%+
HUM: 1.60%
IBRX: -3.23%
ICLR: 0.81%+
IDXX: 3.44%+
ILMN: 4.56%+
INCY: -5.02%
INSM: -3.49%
INSP: -1.82%
IONS: 1.23%+
IQV: 1.88%+
ISRG: -2.10%
ITCI: 0.48%+
JAZZ: -1.46%--
JNJ: 0.19%
KRYS: -0.46%
LEGN: 0.22%
LH: 1.47%
LLY: -2.80%
LNTH: 4.00%
MASI: -0.16%
MCK: -1.93%--
MDGL: -0.75%
MDT: -0.06%--
MEDP: 0.48%+
MMSI: -2.21%--
MOH: 3.92%
MRK: 0.68%
MRNA: 2.72%++
MTD: 1.89%+
NBIX: 0.76%+
NTRA: -2.24%
NUVL: -0.42%
NVO: 0.28%+
NVS: -0.30%-
OGN: -0.46%-
OPCH: 1.71%+
OSCR: 6.02%
PACS: 0.64%+
PCVX: -1.34%
PEN: 1.53%
PFE: 1.44%++
PHG: 0.27%
PODD: -0.13%--
PRCT: -2.45%
QGEN: 2.07%
RARE: -0.12%
RDNT: -3.30%
RDY: -0.69%
REGN: 1.29%++
RGEN: 3.70%+
RMD: 1.39%+
RNA: -3.71%
ROIV: -1.13%
RPRX: 0.39%
RVMD: -2.14%
RVTY: 3.29%+
SEM: 1.21%
SMMT: 0.65%+
SNN: 1.74%+
SNY: -0.06%-
SOLV: 0.96%+
SRPT: 0.65%+
STE: -0.12%-
STVN: 0.39%++
SYK: -1.02%
TAK: 0.07%
TECH: 3.88%+
TEM: -7.81%--
TEVA: 1.56%
TFX: 1.29%
THC: 1.49%+
TMDX: 2.31%+
TMO: 1.49%+
UHS: -0.71%--
UNH: 2.00%
UTHR: -0.72%--
VEEV: -1.78%
VRTX: 2.57%+
VTRS: 0.63%
WAT: 2.07%+
WAY: 1.46%++
WBA: 3.39%+
WST: -0.10%
XRAY: 1.94%
ZBH: 1.33%
ZTS: 0.96%+
AAL: -1.38%
AAON: -5.97%
ACA: -1.06%
ACM: -1.09%--
ADT: -1.73%-
AER: -0.67%--
AGCO: 3.33%
AIT: -0.69%--
AL: 0.38%
ALK: -0.33%-
ALLE: 0.67%+
AME: -0.86%--
AMTM: 2.50%+
AOS: 1.76%+
APG: 1.35%
ARMK: -3.97%
ASR: -0.23%-
ATI: -1.49%--
ATKR: 2.09%
AVAV: -1.78%--
AWI: -0.99%--
AXON: -6.56%-
AYI: -1.02%
AZEK: 0.07%+
BA: 2.02%
BAH: -3.39%
BCO: 0.94%+
BE: -1.85%
BECN: -1.56%--
BLD: 1.08%+
BLDR: 0.61%
BWXT: -3.02%--
CAE: -1.06%
CARR: -0.64%--
CAT: 1.07%+
CHRW: 2.57%
CLH: -2.88%
CMI: 1.01%++
CNH: 0.67%+
CNI: -0.54%--
CNM: -0.06%--
CP: 0.36%
CPRT: -0.50%
CR: -3.43%
CRS: -4.82%-
CSL: -2.06%
CSWI: -4.18%
CSX: -1.39%--
CTAS: -6.89%
CW: -2.50%-
CWST: -1.38%
DAL: -3.52%-
DCI: -0.44%--
DE: 1.22%
DLB: 0.32%
DOV: 0.14%
DRS: -7.94%
DY: -4.75%--
EFX: -0.73%
EME: -5.98%--
EMR: -0.42%--
ERJ: -2.22%
ESAB: -0.02%--
ESLT: -3.22%
ETN: -1.93%
EXPD: 1.14%
EXPO: 0.65%
FAST: -0.90%--
FBIN: -0.05%
FCN: 0.31%
FDX: -0.41%
FELE: 0.81%
FERG: 10财0.37%+
FIX: -6.90%--
FLR: -0.95%--
FLS: 0.03%
FSS: 0.40%+
FTAI: -4.59%--
GATX: 1.49%+
GD: -0.82%--
GE: -2.43%
GFL: -0.54%--
GGG: 0.98%+
GNRC: -1.29%--
GPN: -0.88%
GTES: -1.19%-
GTLS: 0.35%
GWW: -1.95%--
GXO: 0.00%
HEI: -3.13%--
HII: 2.82%
HON: -0.57%
HRI: -0.46%
HUBB: -2.11%--
HWM: -3.85%--
HXL: 0.67%
IESC: -5.90%--
IEX: -0.03%
IR: 0.25%
ITT: -1.66%--
ITW: 0.20%
J: -1.22%
JBHT: 0.77%
JCI: -0.50%
JOBY: -3.51%
KBR: -0.64%--
KEX: -1.00%--
KNX: 0.88%
LECO: -0.88%--
LHX: -2.08%--
LII: -3.38%
LMT: -0.59%--
LPX: -1.39%
LSTR: 2.32%
LTM: 0.53%++
LUV: -0.82%-
MAS: 0.28%++
MATX: -4.04%--
MDU: -1.95%
MIDD: 0.54%+
MLI: -0.84%-
MMM: -1.22%-
MMS: -1.94%--
MOG-A: -2.14%--
MSA: 0.99%+
MSM: 1.03%
MTZ: -5.72%
NDSN: 11财0.40%
NOC: 1.17%
NSC: -1.51%--
NVT: -2.37%--
OC: -1.42%
ODFL: 0.46%+
OSK: -2.35%--
OTIS: 1.07%+
PAC: 2.25%
PCAR: -0.91%--
PH: -1.46%
PNR: 0.12%+
PONY: 15.32%
POOL: 1.98%
PWR: -3.16%-
R: -0.27%--
RBA: 0.55%
RBC: -0.25%
RELX: -1.28%-
RHI: 1.14%+
ROAD: -4.62%
ROK: 1.12%
RRX: 0.00%
RSG: -2.00%
RTO: 0.45%+
RTX: -1.20%--
RXO: 0.25%+
RYAAY: -1.59%-
SAIA: 0.05%
SARO: -4.36%
SITE: 1.36%+
SNA: -0.89%--
SNDR: 0.22%
SPXC: -0.40%--
STN: -1.32%--
STRL: -6.22%
SWK: 1.59%
SYM: 2.15%++
TDG: -1.62%--
TFII: -0.09%-
TKR: 2.80%+
TNET: -1.87%
TREX: 0.64%+
TRI: -0.88%
TT: -2.56%--
TTC: 1.73%+
TTEK: -0.91%-
TXT: -0.28%--
UAL: -4.25%-
UHAL: 2.75%+
ULS: -1.89%--
UNP: -0.01%--
UPS: 2.32%
URI: -2.68%
VLTO: 0.21%+
VMI: -0.34%--
VRSK: -0.75%--
VRT: -5.74%-
WAB: -1.32%
WCC: -1.76%--
WCN: -2.14%
WM: -2.12%--
WMS: 0.48%+
WSO: -0.84%
WTS: 1.23%
WWD: 0.01%
XPO: 1.24%+
XYL: 2.36%+
ZTO: 4.87%
ZWS: 1.26%+
ADC: -0.35%--
AGNC: -0.31%
AMH: 1.15%
AMT: 0.94%
ARE: 2.79%
AVB: 0.19%+
BEKE: 11.69%
BRX: -0.54%
BXP: 3.32%+
CBRE: -0.43%
CCI: 0.15%
CIGI: -1.50%--
COLD: 1.21%++
CPT: 0.71%+
CSGP: 1.72%+
CTRE: -1.70%-
CUBE: 0.21%
CUZ: 1.04%+
DLR: -2.35%
DOC: 1.50%
EGP: 3.55%
ELS: 0.59%
EPR-PG: -1.13%
EPRT: 0.24%
EQIX: -1.63%
EQR: -0.12%
ESS: 0.30%+
EXR: 0.59%
FR: 2.37%
FRT: 0.28%+
FSV: -0.11%-
GLPI: -0.67%-
HR: 0.67%
HST: 0.74%
INVH: 0.57%
IRM: -4.84%
IRT: 0.71%+
JLL: -1.57%
KIM: -0.60%
KRC: 3.48%
KRG: -0.37%
LAMR: 0.29%
LINE: 2.33%
MAA: 0.13%
MAC: -1.27%
NLY: 0.25%+
NNN: 0.49%
NSA: 0.37%+
O: 0.55%+
OHI: -0.03%--
PECO: -0.18%-
PLD: 3.05%
PSA: 0.47%+
REG: 1.07%
REXR: 4.22%
RHP: -0.21%
RITM: -0.53%
SBAC: 1.31%
SLG: 1.70%+
SPG: -0.94%
STAG: 2.35%
STWD: 1.10%++
SUI: -0.12%--
TRNO: 6.48%
UDR: 0.11%+
VICI: 0.35%
VTR: -0.96%-
WELL: -1.46%--
WPC: 1.09%++
WY: 1.44%+
AAPL: 1.61%
ACIW: -3.51%
ACLS: 3.92%+
ACN: -0.88%
ADBE: 11财-0.91%
ADI: 0.38%+
ADP: -2.30%
ADSK: 0.27%++
AFRM: -4.26%
AI: 09财2.86%+
AKAM: 1.08%+
ALAB: 1.35%+
ALGM: 0.71%+
ALTR: 0.62%+
AMAT: -0.67%
AMD: -5.57%--
AMKR: 1.94%+
ANET: -2.15%
ANSS: -0.81%
APH: -0.73%--
APP: -14.68%
APPF: -2.71%-
ARM: -0.89%
ARW: 1.62%+
ASAN: 12.08%+
ASML: -0.35%--
ASTS: 2.65%+
ASX: -0.59%
AUR: -2.93%
AVGO: 12财-0.33%
AVT: 1.00%
AZPN: 0.58%+
BDC: -0.43%
BILL: -5.08%
BMI: 1.64%++
BOX: 0.18%++
BR: -0.79%-
BSY: -2.25%
CACI: -3.81%-
CCCS: -1.89%--
CDNS: 0.73%+
CDW: 1.33%++
CFLT: -3.62%
CGNX: 1.59%+
CHKP: 0.57%
CIEN: 12财-0.76%
CLS: -4.68%
CLVT: -1.22%
COHR: -6.55%
CORZ: -5.59%
CPAY: -1.10%--
CRDO: -9.70%
CRM: -2.88%
CRUS: 0.83%++
CRWD: -3.30%
CSCO: -1.57%-
CTSH: -0.62%
CVLT: -2.01%
CWAN: -3.09%--
CYBR: -1.00%--
DAY: 0.85%+
DBX: -0.65%
DDOG: -4.42%
DELL: 0.33%
DOCU: -4.42%
DOX: 0.05%
DSGX: -1.15%
DT: -1.53%--
DUOL: -2.14%-
EEFT: 0.22%
ENPH: 6.75%+
ENTG: 1.01%+
EPAM: 0.71%+
ERIC: 0.48%
ESTC: -2.81%--
EXLS: -1.12%
FFIV: 0.30%++
FI: -2.12%
FICO: -6.10%
FIS: -1.83%-
FLEX: -1.37%--
FN: -1.84%
FOUR: -0.78%
FRSH: 1.26%+
FSLR: 2.99%
FTNT: -2.19%
FTV: -0.56%-
G: -0.73%--
GDDY: -1.53%-
GEN: -2.15%--
GFS: 0.36%+
GIB: 0.87%
GLOB: -0.91%
GLW: -2.12%-
GRAB: 3.70%
GRMN: 0.34%++
GTLB: -0.68%
GWRE: -2.16%--
HCP: -0.41%
HPE: -3.51%
HPQ: 0.69%+
HUBS: -0.58%
IBM: -3.38%
IDCC: -1.93%
INFA: -5.75%
INFY: 1.31%
INGM: -1.88%-
INTA: 0.90%
INTC: -0.53%
INTU: 0.02%
IONQ: -9.82%
IOT: -4.09%--
IT: -0.57%
ITRI: -0.67%
JBL: -1.01%--
JKHY: 1.03%
JNPR: 1.67%
KD: -0.32%--
KEYS: 0.47%+
KLAC: 0.62%+
KSPI: 0.28%+
KVYO: 1.69%+
LDOS: -1.74%--
LFUS: 3.14%+
LITE: -3.27%
LOGI: 0.55%++
LRCX: 1.12%+
LSCC: 4.87%
LYFT: 2.26%+
MANH: -0.96%--
MCHP: 4.35%+
MDB: 09财1.96%+
MKSI: -0.22%
MNDY: -2.32%
MPWR: 3.39%+
MRVL: -5.71%
MSFT: 0.55%++
MSI: -2.26%--
MSTR: -7.51%
MTSI: -0.86%
MU: 1.63%+
NET: 0.81%+
NICE: -1.78%--
NOK: 3.77%
NOVT: 0.22%
NOW: -0.34%
NSIT: -0.70%
NTAP: -2.68%
NTNX: -3.62%--
NVDA: -2.55%--
NVMI: 1.70%+
NXPI: 2.26%+
NXT: 5.68%
OKTA: -1.88%
OLED: -0.11%
ON: 1.74%+
ONTO: 0.09%+
ORCL: 09财-0.65%
OS: -1.37%--
OTEX: -0.46%-
PANW: -4.18%
PATH: 4.66%
PAYC: -0.65%
PAYX: -1.34%
PCOR: -0.17%--
PCTY: -1.06%
PEGA: -2.95%
PI: -3.65%--
PLTR: -5.08%
PSN: -1.28%--
PSTG: -1.71%
PTC: -0.66%
QCOM: 0.77%
QLYS: 0.24%
QRVO: 1.73%
QTWO: -3.97%
RMBS: -0.73%
ROP: -0.50%--
S: -4.31%
SAIC: -1.69%--
SAP: -0.63%-
SATS: -1.12%
SHOP: -2.60%
SITM: 8.78%+
SMAR: 0.02%
SMCI: 0.52%+
SMTC: -1.78%
SNOW: -1.57%
SNPS: -1.70%
SNX: -0.14%
SONY: 0.76%+
SOUN: 0.33%++
SPSC: 1.67%+
SQ: -2.88%
SRAD: -3.90%
SSNC: -0.87%--
ST: 0.88%
STM: 0.42%++
STX: 0.47%++
SWKS: 2.05%+
TDY: -0.59%--
TEAM: -1.92%
TEL: -0.59%--
TENB: 1.39%
TER: 0.89%+
TOST: -1.31%
TRMB: -0.33%-
TSEM: -2.45%
TSM: -1.90%-
TTD: -3.12%
TWLO: -2.84%
TXN: 0.18%+
TYL: -0.22%--
U: -1.23%
UBER: -0.53%
UI: -4.52%
UMC: -0.45%
VERX: -2.31%
VNT: 0.65%+
VRNS: -1.47%
VRSN: 4.88%++
WDAY: 5.06%+
WDC: -0.46%--
WEX: -0.02%
WIT: 2.87%
WIX: -2.25%--
WK: -0.52%
YMM: 14.13%++
YOU: 1.48%+
ZBRA: 0.47%+
ZETA: -12.26%
ZI: -0.72%
ZM: -0.74%
ZS: -2.76%
AEE: -0.68%--
AEP: -0.28%-
AES: 4.21%
AGR: 0.00%
ATO: -0.64%--
AWK: -1.25%
BEP: -0.91%--
BEPC: 0.07%
BIP: -1.63%-
BIPC: -0.56%--
CEG: -5.43%-
CIG: 1.06%
CMS: 0.71%
CNP: -0.95%--
CWEN: 1.27%
D: -0.82%-
DTE: 0.19%
DUK: -0.21%-
EBR: -1.66%-
ED: -0.04%--
EIX: -1.11%-
ELP: -0.63%-
ES: 0.79%
ETR: -1.32%-
EVRG: -0.78%-
EXC: -1.08%-
FE: -0.39%-
FTS: -1.37%-
GEV: -3.25%-
IDA: -1.34%--
KEP: -4.42%--
LNT: -0.25%--
NEE: -0.72%-
NGG: 0.49%
NI: -1.21%-
NJR: -1.32%--
NRG: -3.21%-
OGE: -1.18%-
ORA: -0.56%
PAM: 0.50%++
PCG: -0.59%--
PEG: -2.33%--
PNW: -1.26%-
POR: -0.46%--
PPL: -1.34%-
SBS: -0.07%-
SO: -0.59%-
SRE: -0.92%--
SWX: -0.66%--
TLN: -5.75%-
UGI: 2.20%
VST: -7.29%--
WEC: 0.02%
WTRG: -0.28%-
XEL: -0.90%-
