BR10Y: 1.76%
IND10Y: -0.53%
JP10Y: 0.47%+
TUR10Y: -0.90%--
UK10Y: 1.22%++
US10Y: 1.49%++
US2Y: -2.19%
AUDCNY: -0.14%
CNYARS: 0.35%+
CNYBRL: -0.44%--
CNYEGP: 0.52%+
CNYEUR: 0.24%+
CNYGBP: -0.09%
CNYIDR: -0.45%--
CNYINR: 0.22%+
CNYJPY: 0.62%+
CNYKRW: 0.40%+
CNYMXN: 0.31%+
CNYPHP: -0.19%
CNYRUB: -1.27%
CNYSGD: 0.16%+
CNYTHB: -0.24%
CNYUSD: 0.14%
DXY: -0.76%
EURCNY: -0.25%-
EURUSD: -0.07%-
GBPCNY: 0.10%
GBPUSD: 0.26%
USDARS: 0.03%++
USDBRL: -0.02%--
USDCNY: -0.16%
USDEGP: 0.05%++
USDIDR: -0.19%--
USDINR: -0.09%--
USDJPY: 0.49%+
USDKRW: -0.05%
USDPHP: -0.11%
USDRUB: 2.32%++
USDSGD: 0.02%+
USDTRY: 0.00%++
USDTWD: -0.50%
Binance: 1.13%++
Bitcoin: 1.44%++
Ether: 3.69%++
Solana: 5.55%+
Australia: 0.61%++
Brazil: -0.47%--
DowJones: 1.26%
HANGSENG: 1.88%++
India: 0.29%
Korea: 1.15%
NASDAQ: 2.51%
Nikkei: 2.13%++
Russell: 2.10%++
Russia: 0.25%
S&P500: 1.70%
Shanghai: 0.69%+
Shenzhen: 1.19%+
VIX: -10.42%
CoreCPI: 0.00%
CorePCEM: 100.00%
CorePCEY: -7.14%
USCPI: -13.79%--
USConfidence: 1.62%++
USGDP: 7.14%++
USInitial: -4.78%
USInterest: -9.09%
USNonFarm: 24.56%
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.33%
Aluminum: 1.05%+
BalticDry: 4.55%
Brent: 2.16%
Coal: 0.36%
Cocoa: -0.64%
Coffee: 0.59%
Copper: 2.35%+
Corn: -1.04%-
Cotton: 3.32%
CrudeOil: 2.48%
Gold: 1.21%
IronOre: -0.45%
LeanHogs: 0.09%++
Lithium: 0.00%
LiveCattle: 0.77%
Naturalgas: 2.40%
Nickel: 0.65%+
Oat: 0.55%+
OrangeJuice: -3.15%
Palladium: 3.54%
PalmOil: 1.37%+
Platinum: 1.70%
Poultry: -0.27%
Rice: 0.49%++
Salmon: 0.00%
Silver: 2.42%
Soybean: 0.52%
Steel: 3.33%
Sugar: 2.79%++
Tin: -0.82%
Uranium: 0.00%
Wheat: -0.38%--
Zinc: 3.01%
AIRR: 3.33%++
ANGL: 0.31%++
ASHR: 1.46%++
BAB: -0.18%--
BBAX: 2.55%
BBEU: 1.66%
BBJP: 2.66%
BCD: 1.17%
BITB: 5.32%++
BIV: 0.08%
BIZD: 0.98%+
BJAN: 0.69%
BJUL: 1.07%
BLOK: 2.24%++
BNDX: 0.04%
BOCT: -0.07%
BSJP: 0.04%+
CALF: 2.17%
CANE: 2.36%++
CARZ: 2.13%++
CBON: 0.44%++
CCOR: 0.11%
CEFS: 0.64%+
CEMB: 0.17%
CHIQ: 4.70%
CIBR: 2.11%
CNRG: 0.09%
CNYA: 1.59%
COM: 0.38%
COPX: 3.58%++
CORN: -1.05%-
COWZ: 1.45%
CPER: 1.99%
CQQQ: 3.42%
CWB: 0.88%
DBA: -0.04%
DBB: 1.82%
DBC: 1.79%
DBEF: 1.61%
DEM: 1.54%
DGRO: 0.87%
DGRW: 1.38%
DGS: 1.40%
DIA: 1.25%
DIVI: 1.72%
DIVO: 1.18%
DRSK: 0.63%
DSI: 1.75%
DVY: 0.56%
DXJ: 2.71%
DYNF: 1.75%
ECH: 0.55%
EDV: -0.56%--
EEMA: 2.29%
EEMS: 1.62%
EMB: 0.44%
EMHY: 0.67%
EMLC: 0.60%++
EMLP: -0.15%--
EMXC: 1.70%
EPI: 0.51%
EPU: 1.22%+
ERY: -2.25%--
ESGD: 2.05%
ESGU: 1.75%
EWC: 1.63%
EWD: 2.50%
EWJV: 1.85%
EWL: 0.68%
EWM: 1.21%++
EWT: 3.25%
EWW: 0.80%
EYLD: 1.61%
EZA: 1.95%++
FALN: 0.33%
FBND: 0.04%
FBTC: 5.43%++
FBZ: 0.69%
FCAL: 0.38%
FCOM: 1.52%++
FDIS: 2.24%
FDL: 0.38%
FDVV: 1.12%
FENY: 1.28%++
FEZ: 2.39%
FGD: 0.99%
FHLC: 0.39%
FIW: 1.85%
FLBL: 0.08%
FLHY: 0.20%++
FLIN: 0.78%
FLN: 0.05%+
FLOT: 0.00%
FLQM: 1.37%
FLRN: 0.00%
FLTR: 0.04%
FLTW: 3.11%
FNDA: 1.76%++
FNDE: 2.09%
FNDF: 1.73%
FNDX: 1.39%
FPE: 0.50%++
FPEI: 0.42%++
FRDM: 1.78%
FSMB: 0.00%
FSTA: -0.41%--
FTCS: 0.62%
FTEC: 3.10%
FTGC: 1.43%
FTLS: 0.97%
FTSL: 0.17%++
FUTY: -0.53%-
FXB: 0.75%+
FXE: 0.53%
FXY: -0.11%--
FXZ: 2.31%
GBTC: 5.42%++
GDX: 1.69%
GLD: 1.55%
GOVI: -0.20%--
GSY: 0.04%
GTO: 0.00%
GXG: 0.56%++
HDEF: 1.13%
HEDJ: 1.65%+
HEFA: 1.68%
HEWJ: 2.95%
HEZU: 1.71%
HFXI: 2.00%
HTUS: 1.61%
HYDB: 0.42%++
HYG: 0.30%++
HYZD: 0.23%++
IAGG: 0.06%
IAI: 1.78%
IAK: 0.02%
IAU: 1.54%
IBB: 1.32%
IBIT: 5.45%++
ICF: -0.30%--
ICOW: 1.57%
ICSH: 0.04%
ICVT: 0.98%
IDEV: 1.97%
IDHQ: 2.35%
IDX: 2.25%++
IEF: -0.08%--
IEFA: 1.97%
IEI: 0.01%
IEO: 1.68%++
IFRA: 1.37%
IGEB: 0.15%
IGIB: 0.09%
IGM: 2.93%
IGSB: 0.13%
IHDG: 1.48%
IHI: 0.95%
IJH: 1.72%++
IJR: 1.95%++
IJS: 1.68%++
ILCG: 2.47%
ILF: 0.61%
IMTM: 3.04%
INDA: 0.78%
INDS: 0.76%
IOO: 1.86%
IPAC: 2.51%
IPKW: 2.22%
IQLT: 2.11%
ISCF: 2.28%
ISMD: 1.81%
ITB: 2.41%
ITOT: 1.78%
IUS: 1.19%
IUSG: 2.40%
IUSV: 0.78%
IVE: 0.71%
IVV: 1.71%
IVW: 2.47%
IWB: 1.73%
IWF: 2.35%
IWL: 1.89%
IWM: 2.06%++
IWR: 1.37%
IWY: 2.47%
IXC: 1.14%++
IXN: 2.96%
IYE: 1.16%++
IYF: 1.33%
IYG: 1.50%
IYH: 0.50%
IYK: -0.69%--
IYR: -0.11%--
IYW: 3.07%
JCPB: 0.02%
JHMM: 1.66%
JMBS: 0.00%
JMST: 0.06%+
JMUB: -0.02%--
JNK: 0.22%++
JPEM: 1.38%
JPIB: 0.19%
JPST: 0.06%
JQUA: 1.24%
JVAL: 1.61%
KARS: 1.29%
KBA: 1.39%
KBE: 2.48%++
KBWP: -0.24%-
KCE: 1.99%
KIE: 0.11%++
KOLD: -2.32%
KURE: -0.07%-
LGLV: 0.18%
LGOV: -0.13%--
LIT: 2.23%
LMBS: 0.14%
LVHI: 0.84%
MBB: 0.06%
MDYV: 1.67%++
MGC: 1.79%
MGK: 2.52%
MGV: 0.87%
MLPX: -0.53%-
MOAT: 0.93%
MUST: 0.10%
NEAR: 0.06%
NOBL: 0.55%
NULG: 2.14%
OEF: 1.83%
OMFL: 1.62%
OMFS: 1.97%++
ONEQ: 2.33%
OUSM: 1.36%
PAVE: 2.98%++
PBUS: 1.75%
PCEF: 0.72%
PDBC: 1.75%
PEY: 0.74%+
PFFA: 0.97%++
PFFD: 0.72%
PFM: 0.89%
PFXF: 0.49%
PICK: 3.37%+
PID: 0.56%
POCT: 0.10%
PPA: 1.23%
PPH: 0.03%
PPLT: 2.00%
PRF: 1.25%
PRN: 3.20%++
PULS: 0.02%+
PXF: 1.48%+
QGRO: 1.67%
QLC: 1.69%
QLD: 5.11%
QQQ: 2.53%
QQQE: 1.88%
QQQM: 2.53%
QUAL: 1.48%
RDVY: 2.12%
REET: 0.33%
REZ: -0.73%
RING: 1.69%
RLY: 1.10%
RPV: 1.13%++
RSP: 1.07%
RTH: 0.81%
RWJ: 2.02%++
RWL: 0.99%
SCHD: 0.87%+
SCHF: 1.87%
SCHG: 2.36%
SCHH: -0.21%--
SCHO: 0.08%
SCHP: -0.50%--
SCHR: 0.02%
SCHX: 1.70%
SCO: -4.26%
SDVY: 2.24%++
SDY: 0.37%
SHV: 0.02%++
SHYG: 0.32%+
SJNK: 0.27%+
SLQD: 0.08%
SLX: 3.61%++
SLYG: 2.34%++
SLYV: 1.82%++
SMH: 4.34%
SMIN: -0.29%--
SMLF: 1.94%++
SMMD: 1.67%++
SOXL: 12.78%
SOXS: -12.76%
SOXX: 4.26%
SPEM: 2.08%
SPGP: 1.95%
SPHB: 2.61%
SPHQ: 1.34%
SPHY: 0.29%++
SPIB: 0.09%
SPIP: 0.34%
SPLG: 1.71%
SPMB: 0.04%
SPMO: 2.54%
SPSB: 0.13%
SPSM: 1.93%++
SPTI: 0.03%
SPTM: 1.69%
SPTS: 0.03%
SPXL: 5.10%
SPXS: -5.26%
SPXU: -5.02%
SPY: 1.71%
SPYG: 2.48%
SPYV: 0.73%
STIP: 0.20%
SUSB: 0.16%
SVXY: 2.22%+
TDTT: 0.29%
TFLO: 0.02%
THD: 1.97%
TIPX: 0.32%
TLH: -0.18%--
TLT: -0.33%--
TLTD: 1.80%
TMF: -1.05%--
TMFC: 2.10%
TPYP: -0.29%--
TQQQ: 7.56%
TUR: 2.36%++
TWM: -4.21%
UCO: 4.32%
UDN: 0.32%
UITB: 0.06%
UNG: 1.18%
URA: 3.65%
URTH: 1.73%
USHY: 0.35%+
USO: 2.96%
USRT: 0.06%
UTES: -0.12%
UUP: -0.43%
UVXY: -6.37%-
VB: 1.69%++
VBR: 1.69%++
VCIT: 0.08%
VCLT: -0.02%-
VCSH: 0.08%
VDE: 1.29%++
VFH: 1.31%
VGIT: -0.02%--
VGSH: 0.07%
VGT: 2.96%
VIG: 1.04%
VIXY: -3.74%-
VMBS: 0.06%
VNLA: 0.06%
VNQ: 0.02%
VO: 1.33%
VOE: 0.97%
VONG: 2.39%
VOO: 1.74%
VOOG: 2.48%
VPL: 2.23%
VPU: -0.51%--
VRIG: -0.04%
VRP: 0.53%+
VT: 1.77%
VTI: 1.69%
VTIP: 0.18%
VTV: 0.88%
VUG: 2.45%
VV: 1.74%
VWOB: 0.44%
VXX: -4.33%-
VYMI: 1.61%
WEAT: -1.35%-
XAR: 0.71%
XBI: 1.61%
XCEM: 1.67%
XHB: 2.75%
XLB: 1.51%
XLC: 1.36%
XLE: 1.19%++
XLF: 1.11%
XLG: 2.14%
XLI: 1.72%
XLK: 2.97%
XLP: -0.59%--
XLRE: -0.25%--
XLU: -0.59%--
XLV: 0.36%
XLY: 2.28%
XME: 3.39%
XMHQ: 1.82%++
XMMO: 2.29%
XOP: 1.62%++
XSMO: 2.82%
YCS: 0.29%++
YLD: 0.51%+
ZSL: -6.15%
AA: 1.69%+
AEM: 0.66%
AGI: 0.50%
ALB: 3.16%
ALTM: 1.21%
APD: 0.15%
ASH: 0.86%++
AU: 1.14%
AXTA: 3.20%++
BCC: 5.57%++
BCPC: 1.27%++
BHP: 4.03%
CBT: 3.10%++
CE: 2.94%++
CF: 2.01%++
CLF: 4.25%
CMC: 4.99%++
CRH: 2.99%++
CTVA: 2.02%++
CX: 2.91%++
DD: 0.41%
DOW: 2.42%++
ECL: 1.08%
EMN: 1.77%++
ESI: 2.34%
EXP: 2.93%++
FCX: 2.78%++
FMC: 1.17%+
FNV: 1.85%
GFI: 2.30%
GGB: 0.88%++
GOLD: 0.85%
HMY: 0.61%
ICL: 2.08%
IFF: -0.21%-
JHX: 6.96%
KGC: 1.41%
KNF: 2.41%++
LIN: 0.46%
LYB: 2.29%
MLM: 2.75%
MOS: 3.28%++
MT: 3.66%++
NEM: 0.87%
NEU: 1.08%
NTR: 2.31%
NUE: 4.21%+
OLN: 4.30%
PAAS: 2.94%
PKX: 1.72%
PPG: 1.39%
RGLD: 0.91%
RIO: 3.61%
RPM: 1.89%
RS: 3.26%
SCCO: 3.54%+
SHW: 1.18%
SQM: 1.54%
SSD: 4.37%++
SSL: 1.84%
STLD: 4.32%++
SUM: 2.89%++
SUZ: 0.31%
TECK: 3.97%+
TX: 4.34%
UFPI: 3.35%++
VALE: 2.18%
VMC: 3.79%
WFG: 3.17%
WLK: 2.03%
WPM: 1.48%
X: 3.53%+
AMX: -0.89%
BCE: -1.18%
BIDU: 2.78%
BILI: 6.41%
CHTR: -2.44%
CMCSA: 1.13%+
DASH: 3.63%+
DIS: -0.14%
DJT: -5.89%--
EA: 0.21%
EDR: 0.25%+
FOX: -0.08%
FWONA: 1.62%
FYBR: 0.11%
GOOGL: 1.46%++
IPG: 1.32%
KT: -0.45%
LBRDK: -2.45%
LBTYK: 1.24%+
LUMN: 5.02%++
LYV: 1.48%
META: 3.93%++
MSGS: 1.24%
MTCH: 1.60%++
NFLX: 2.01%
NTES: 3.60%
NWS: 0.36%++
NXST: -0.15%-
NYT: -0.91%-
OMC: 1.26%++
ORAN: -1.23%
PARA: -0.95%
PHI: -0.08%--
PINS: 2.11%++
PSO: 1.33%
RBLX: 2.25%
RCI: 0.53%
RDDT: 1.41%++
ROKU: 0.12%++
SIRI: 3.22%
SKM: -0.16%
SNAP: 4.14%+
SPOT: 4.72%++
T: -1.70%--
TEF: -1.43%
TIMB: -0.99%
TKC: 2.21%+
TKO: 1.67%++
TLK: 0.59%+
TME: 4.97%
TMUS: 1.50%
TTWO: 0.22%++
TU: 0.42%
USM: 0.12%
VIV: -0.88%
VOD: -1.66%
VZ: 0.14%
WBD: -0.24%--
WMG: 0.39%++
WPP: 2.46%+
Z: 4.19%++
ABG: 3.36%
ABNB: 5.17%++
ALSN: 2.73%++
ALV: 0.83%
AMCR: 0.91%+
AMZN: 1.85%
AN: 4.43%++
ANF: 2.86%+
APTV: 1.22%
AS: 1.21%
AVY: 3.06%
AZO: -1.13%--
BABA: 4.82%
BALL: 0.89%
BBWI: 0.71%++
BBY: -0.62%-
BC: 2.65%++
BERY: 1.38%+
BFAM: -0.07%--
BIRK: -0.79%
BKNG: -0.27%-
BOOT: 3.67%++
BROS: 0.84%
BURL: 1.41%+
BWA: 4.22%
BYD: 1.84%++
CART: 4.92%++
CASY: -2.09%--
CAVA: 0.74%+
CCK: 1.40%+
CCL: 2.18%++
CHDN: 1.31%
CHH: 2.48%++
CHWY: 0.65%
CMG: 1.83%
COLM: -0.83%-
CPNG: 0.08%
CROX: -1.35%
CVNA: 5.64%++
CZR: 3.25%++
DDS: 2.36%
DECK: -3.26%
DHI: 1.48%
DKNG: 3.15%
DKS: 1.34%
DOOO: 1.33%
DPZ: 0.66%
DRI: 19财8.25%
EBAY: 0.08%
ETSY: 0.13%
EXPE: 2.06%++
F: -0.55%
FIVE: -2.22%-
FND: 2.66%
FUN: 1.71%
GAP: 1.49%+
GIL: 0.46%+
GLBE: 1.31%
GM: -0.08%
GME: -0.71%-
GNTX: 1.81%
GPC: 0.76%+
GPI: 2.37%++
GPK: 2.14%
H: 3.92%
HAS: 0.93%++
HD: 1.65%++
HLT: 2.06%++
HMC: 2.80%+
HOG: 3.05%
HRB: 1.45%
HTHT: 3.28%
IBP: 4.16%
IHG: 2.10%+
IP: 0.89%+
JD: 6.76%
KBH: 3.47%
KMX: 0.23%
LAD: 6.69%++
LCID: -0.82%-
LEA: 2.62%
LEN: 19财2.13%
LEVI: 0.71%++
LI: 2.46%
LKQ: 0.00%
LNW: -0.18%
LOW: 1.70%
LTH: 2.37%
LULU: 0.21%++
LVS: 3.21%
M: 1.39%++
MAR: 2.40%++
MAT: 0.62%++
MBLY: 14.99%
MCD: 0.62%
MELI: 0.32%+
MGA: 2.93%++
MGM: 2.14%
MHK: 1.00%+
MMYT: 1.09%++
MNSO: 10.04%
MOD: 9.02%++
MTH: 5.49%
MTN: 1.97%++
MUSA: -4.38%--
NCLH: 1.86%+
NIO: 7.57%
NKE: 0.10%++
NVR: 2.09%
ONON: -2.38%
ORLY: -1.55%
PAG: 2.74%
PDD: 1.78%
PHM: 2.83%++
PKG: 16财1.53%
PLNT: 1.08%+
PSNYW: -3.23%-
PVH: 1.30%++
QSR: 2.63%
RACE: 3.61%
RCL: 1.79%+
REYN: -0.25%
RH: 4.26%++
RIVN: 1.94%
RL: 0.63%
ROL: -0.30%-
ROST: 2.46%+
RRR: 0.67%++
SBUX: 0.81%
SCI: 0.29%
SE: 3.17%++
SEE: 2.30%++
SKX: -9.62%
SKY: 2.99%
SLGN: 1.11%++
SN: 1.78%+
SON: -0.18%-
STLA: 1.45%+
SW: 2.42%++
TCOM: 1.58%+
THO: 2.63%
TJX: 0.89%
TM: 3.83%+
TMHC: 3.10%
TOL: 1.98%
TPR: -0.72%-
TPX: 3.25%++
TSCO: -0.55%--
TSLA: 7.36%
TXRH: 5.75%
ULTA: 0.14%++
VFC: -2.41%
VFS: 15财2.06%+
VIK: 1.01%++
VIPS: 4.05%
VVV: 1.39%
W: 7.05%++
WH: 1.61%++
WHR: 2.42%
WING: 2.14%
WSM: 1.71%++
WYNN: 1.78%
XPEV: 8.68%
YUM: 0.38%
YUMC: 1.75%
ZK: 8.51%
ABEV: 0.00%
ACI: 0.22%
ADM: 3.17%++
BF-B: 0.15%++
BG: 2.71%++
BJ: 0.95%+
BRBR: 0.13%
BRFS: 3.36%
BTI: -0.82%--
BUD: 0.62%
CAG: -1.04%
CCEP: 0.54%
CHD: -1.00%--
CL: -1.13%--
CLX: -0.87%--
COKE: 0.11%+
COST: 0.92%
COTY: 1.40%
CPB: -0.47%--
DAR: 3.26%++
DEO: 2.20%
DG: -0.41%
DLTR: -2.37%
EDU: 3.32%
EL: -0.64%-
ELF: -0.05%
FLO: 0.21%++
FMX: 0.13%
FRPT: 0.23%+
GIS: 18财-0.15%
HIMS: 3.74%+
HRL: -0.83%
HSY: -1.07%--
INGR: 0.34%+
K: 0.00%
KDP: 0.00%
KHC: -0.43%
KMB: -0.74%--
KO: -1.57%--
KOF: 1.00%
KR: 0.38%
KVUE: -1.25%-
LANC: 1.02%
LW: -0.24%
MDLZ: -0.36%--
MKC: -0.69%--
MNST: -0.99%
MO: -0.79%
OLLI: -0.33%--
PEP: -0.31%--
PFGC: 2.04%
PG: -1.37%--
PM: -1.01%--
POST: -0.57%
PPC: 2.59%++
SFM: 0.55%
SJM: -0.98%
STZ: -1.02%--
SYY: -0.54%-
TAL: 8.20%
TAP: -0.04%-
TGT: 1.88%+
TSN: -0.23%
UL: -0.08%--
USFD: 1.71%
WMT: -1.25%
AM: -2.67%-
APA: 1.00%
AR: 2.25%+
BKR: 4.87%
BP: 1.02%
CCJ: 2.42%
CHK: 2.76%++
CHRD: 0.29%
CHX: 3.15%
CIVI: 1.13%
CNQ: 2.77%++
COP: 1.78%++
CQP: -1.05%-
CSAN: 0.00%
CTRA: 1.46%++
CVE: 3.61%
CVX: 0.72%++
DINO: 0.72%++
DTM: -0.91%-
DVN: 1.49%
E: 1.20%++
EC: -0.22%-
ENB: -0.32%--
ENLC: 0.42%
EOG: 0.66%++
EPD: -0.34%--
EQNR: -1.04%
EQT: 3.58%+
ET: 0.37%+
FANG: 1.97%
FRO: 3.46%
FTI: 3.90%
HAL: 1.48%
HES: 1.61%++
HESM: -3.25%--
IEP: -2.45%
KMI: -0.09%
LNG: 1.09%
MGY: 2.78%++
MPC: 1.02%++
MPLX: 0.18%++
MRO: 1.68%++
MTDR: 0.97%
MUR: 2.04%
NE: -0.96%-
NFG: 0.10%
NOV: 2.86%++
OKE: -0.14%-
OVV: 1.08%++
OXY: 0.54%
PAA: 1.02%
PBA: 0.45%
PBF: 1.99%++
PBR: 0.41%
PR: 1.15%
PSX: 1.72%++
RIG: -0.66%-
RRC: 1.73%++
SHEL: 1.47%++
SLB: 3.21%
SM: 1.32%++
SU: 2.03%
SUN: -0.83%--
SWN: 3.31%++
TBN: 1.97%++
TDW: 3.00%
TPL: 3.84%++
TRGP: 0.01%++
TRP: -2.22%--
TS: 1.71%
TTE: 1.62%
UGP: -1.21%-
VAL: 1.01%
VIST: 1.62%
VLO: 1.49%++
VNOM: 0.91%++
VRN: 1.25%
WDS: 3.61%
WES: -1.59%-
WFRD: 1.99%
WMB: -0.64%-
XOM: 1.24%++
YPF: 2.97%
ACGL: -1.43%--
ACT: 0.96%+
AEG: 3.63%+
AFG: 0.80%
AFL: -1.00%--
AIG: 0.80%
AIZ: 0.10%
AJG: -3.08%--
ALL: -0.17%
ALLY: 2.67%++
AMG: 2.26%
AMP: 2.75%
AON: -0.67%
APO: 3.46%
ARCC: 2.02%+
ARES: 2.73%
AXP: 2.51%
AXS: -1.44%--
BAC: 3.15%++
BAM: 4.44%++
BAP: -0.18%
BBD: -0.72%-
BBVA: 3.80%++
BCH: 0.49%+
BCS: 2.51%++
BEN: 2.35%++
BK: 0.96%++
BLK: 1.32%++
BMA: 5.60%++
BMO: 2.22%
BN: 4.50%
BNS: 1.24%
BNT: 4.22%
BOKF: 2.65%+
BPOP: 2.46%++
BRK-A: 0.14%++
BRO: -1.03%--
BSAC: 0.25%+
BSBR: -0.89%
BX: 3.05%
BXSL: 1.23%
C: 5.21%++
CACC: 3.13%++
CADE: 1.94%+
CB: 0.48%
CBSH: 2.15%++
CFG: 3.66%+
CFR: 3.37%++
CG: 5.17%++
CIB: 1.54%+
CINF: -0.39%
CM: 1.25%
CMA: 2.38%++
CME: -0.71%--
CNA: 0.24%
COF: 5.24%++
COIN: 3.44%++
COLB: 4.16%++
CRBG: 3.55%+
CRVL: 0.41%+
DB: 2.35%++
DFS: 5.74%
DNB: 0.17%
EG: -0.09%
EQH: 2.68%
ERIE: -1.83%
ESGR: 0.70%
ESNT: 0.40%+
EVR: 3.64%++
EWBC: 2.40%
FAF: -0.46%
FCFS: -0.03%
FCNCA: 2.14%
FDS: 19财5.07%
FFIN: 2.64%++
FG: 2.05%
FHN: 2.54%
FITB: 2.39%++
FNB: 2.46%++
FNF: -0.21%
FSK: 0.66%+
FUTU: 13.95%
GAB-PG: -0.66%
GBCI: 3.78%++
GL: 0.56%+
GS: 3.97%
HBAN: 2.75%
HDB: 2.11%++
HIG: -0.65%-
HLI: 2.31%
HLNE: 1.66%++
HOMB: 2.48%++
HOOD: -0.61%
HSBC: 1.82%+
IBKR: 1.74%
IBN: 1.12%+
ICE: -1.46%-
ING: 1.25%++
ITUB: -0.15%
IVZ: 3.58%++
IX: 2.10%
JEF: 2.48%
JHG: 1.06%
JPM: 1.42%
JXN: 5.63%++
KB: 1.70%+
KEY: 4.52%++
KKR: 2.75%++
KNSL: 0.12%
L: 0.06%
LNC: 5.24%++
LPLA: 4.12%++
LU: 3.62%
LYG: 0.98%+
MA: -0.35%-
MCO: 1.12%+
MET: 2.32%++
MFC: 2.23%
MFG: 3.05%
MKL: 0.97%
MKTX: -0.19%
MMC: -0.70%--
MORN: 1.42%
MS: 1.44%
MSCI: 0.68%
MTB: 3.34%++
MTG: 1.14%+
MUFG: 2.18%
NDAQ: 1.91%+
NMR: 2.60%+
NTRS: 2.56%
NU: -0.34%-
NWG: 2.34%
NYCB: 0.59%
OBDC: 1.01%+
OMF: 3.92%
ONB: 2.15%++
ORI: 0.20%+
OWL: 3.69%
OZK: 3.19%++
PB: 1.81%
PDI: 0.62%++
PFG: 2.26%
PFSI: -2.17%--
PGR: -0.92%
PJT: 4.41%
PNC: 2.54%++
PNFP: 3.29%++
PRI: 1.04%
PRU: 1.98%++
PSLV: 3.18%
PUK: 3.63%++
PYPL: 6.09%++
RDN: 0.03%+
RF: 2.82%++
RGA: 0.11%+
RJF: 2.47%++
RKT: -6.02%-
RLI: 0.36%
RNR: -0.76%--
RY: 0.41%
RYAN: -0.16%--
SAN: 1.79%++
SCHW: 1.89%
SEIC: 1.71%++
SF: 3.21%++
SHG: 1.88%
SIGI: 0.00%
SLF: 0.85%
SLM: 1.56%++
SMFG: 1.27%+
SNV: 1.22%+
SOFI: 0.99%
SPGI: 0.90%
SSB: 2.55%++
STEP: 0.79%++
STT: 2.47%++
SYF: 4.38%
TD: 2.91%
TFC: 2.17%+
THG: -0.37%
TPG: 2.31%++
TROW: 2.24%++
TRU: 4.34%+
TRV: -0.91%--
TW: 1.31%+
UBS: 1.64%+
UBSI: 2.45%++
UMBF: 3.06%+
UNM: 1.16%
USB: 2.86%+
UWMC: -4.60%--
V: -1.12%-
VIRT: -2.26%
VOYA: 1.43%
WAL: 4.20%++
WBS: 3.36%++
WF: 2.55%
WFC: 2.84%
WRB: -0.50%--
WTFC: 2.21%
WTW: -1.26%--
XP: 0.66%++
ZION: 3.06%++
A: 2.11%++
ABBV: 0.35%
ABT: -0.64%-
ACHC: -0.64%
ALC: 1.74%
ALGN: 1.64%
ALNY: 1.16%
AMGN: 0.91%+
APLS: 3.09%+
ARGX: 1.38%+
ASND: 3.06%++
ATR: 2.50%++
AVTR: 2.37%+
AZN: 0.41%+
BAX: -1.55%--
BBIO: 3.35%
BDX: 1.31%+
BGNE: 0.66%
BIIB: 1.95%
BIO: 1.22%++
BLCO: 0.00%
BMRN: 0.38%++
BMY: -1.45%
BNTX: -2.69%-
BPMC: 1.80%++
BRKR: 2.19%+
BSX: 1.38%+
CAH: -0.58%
CHE: 1.32%
CI: 0.53%
CNC: -0.90%
COO: 0.52%+
COR: -0.84%--
CRL: 1.71%
CRSP: -0.20%-
CTLT: -0.35%-
CVS: -0.03%
CYTK: -0.61%--
DGX: -0.23%
DHR: 1.67%
DOCS: 1.42%
DVA: -0.01%--
DXCM: 3.54%+
EHC: -0.42%
ELAN: 2.87%+
ELV: -0.27%--
ENSG: 0.82%
EW: -0.40%
EXEL: 0.04%
FMS: -0.53%--
GEHC: 2.36%++
GILD: 0.01%+
GKOS: 6.34%+
GMAB: 1.07%
GMED: 1.45%+
GRFS: 3.89%
GSK: -1.91%--
HALO: -4.51%
HCA: 0.91%+
HLN: -0.85%-
HOLX: 0.83%
HQY: 1.35%
HSIC: 0.11%++
HUM: -1.04%
IBRX: 1.75%+
ICLR: -0.51%
IDXX: 1.13%
ILMN: 2.61%++
INCY: 2.53%
INSM: 2.88%
INSP: 1.78%+
IONS: 0.90%++
IQV: 0.80%++
ISRG: 1.64%
ITCI: 3.04%
JAZZ: 1.57%
JNJ: -0.80%-
KRYS: 0.95%
LEGN: 1.84%
LH: -1.16%
LLY: 1.11%
LNTH: 0.39%+
MASI: -2.26%-
MCK: -0.68%--
MDGL: 3.90%
MDT: 1.52%
MEDP: 2.18%+
MMSI: 1.54%+
MOH: -1.48%
MRK: -1.19%
MRNA: -2.63%-
MTD: 2.88%+
NBIX: 0.51%
NTRA: 0.02%
NUVL: 0.60%
NVO: 2.14%+
NVS: 0.01%+
OGN: 1.05%
OPCH: 1.41%
OSCR: 2.96%++
PACS: 1.94%+
PCVX: 0.50%
PEN: 2.68%+
PFE: -0.30%--
PHG: 0.13%
PODD: 0.66%++
QGEN: -0.20%
RARE: 1.87%
RCM: -0.21%
RDNT: 3.77%++
RDY: -0.56%--
REGN: 1.00%
RGEN: 2.64%+
RMD: 2.08%
RNA: 2.29%++
ROIV: -0.67%-
RPRX: -0.78%--
RVMD: 4.81%+
RVTY: 1.52%+
SEM: 0.17%+
SMMT: -5.70%--
SNN: 0.78%
SNY: 1.37%+
SOLV: 0.29%
SRPT: 1.67%
STE: 0.45%
STVN: 0.61%+
SYK: 1.02%
TAK: 0.74%
TECH: 5.03%++
TEM: -2.38%
TEVA: -0.67%
TFX: 1.72%+
THC: 3.81%+
TMDX: 6.42%
TMO: 1.66%
UHS: 1.32%+
UNH: -0.62%
UTHR: 2.55%
VEEV: -0.51%
VRTX: 0.79%
VTRS: 0.00%
WAT: 1.52%++
WBA: -0.33%-
WST: 0.65%+
XRAY: 0.71%++
ZBH: 0.06%+
ZTS: -1.65%
AAL: 0.73%
AAON: 5.69%++
ACM: 3.05%+
ADT: 1.38%++
AER: 4.40%
AGCO: 2.22%++
AIT: 4.27%++
AL: 3.15%++
ALK: -0.50%--
ALLE: 0.23%++
AME: 1.66%++
AOS: 1.69%++
APG: 3.11%++
ARMK: 2.18%
ASR: 0.95%
ATI: 3.85%++
ATKR: 2.88%
AVAV: 3.01%
AWI: 2.34%++
AXON: 1.76%+
AYI: 1.52%++
AZEK: 3.76%++
BA: -0.34%-
BAH: 1.07%
BECN: 2.44%
BLD: 5.47%
BLDR: 3.76%++
BWXT: 0.96%
CAE: 1.75%+
CARR: 3.04%++
CAT: 5.12%++
CHRW: 1.57%+
CLH: 3.16%
CMI: 2.82%
CNH: 3.50%++
CNI: 1.68%
CNM: 3.77%++
CP: 1.00%
CPRT: 1.57%++
CR: -0.13%
CRS: 5.44%++
CSL: 3.12%++
CSWI: 1.99%++
CSX: 2.20%
CTAS: 1.17%
CW: 1.40%
CWST: 0.67%
DAL: 0.45%++
DCI: 2.08%++
DE: 2.16%++
DLB: -0.10%
DOV: 2.82%
DRS: 2.10%+
DY: 2.98%++
EFX: 1.55%
EME: 5.21%
EMR: 2.15%
ERJ: 0.00%
ESAB: 2.55%
ESLT: -0.09%--
ETN: 4.54%++
EXPD: 1.83%
EXPO: 3.00%++
FAST: 1.29%
FBIN: 3.53%
FCN: 1.18%
FDX: 19财0.74%++
FERG: 1.29%
FIX: 6.66%
FLR: 3.35%
FLS: 3.03%
FSS: 2.60%++
FTAI: 3.00%
GATX: 1.22%
GD: 0.78%
GE: 1.42%+
GFL: 1.33%
GGG: 2.56%
GNRC: -0.16%-
GPN: 1.54%
GTLS: 2.23%++
GWW: 1.67%
GXO: 2.16%++
HEI: 2.19%
HII: -0.37%
HON: 1.02%
HUBB: 3.09%
HWM: 2.90%+
HXL: 1.19%
IEX: 2.38%++
IR: 4.17%
ITT: 5.81%
ITW: 1.97%
J: 2.69%++
JBHT: 3.23%++
JCI: 2.01%
JOBY: -0.38%--
KBR: 2.25%++
KEX: 3.22%++
KNX: 1.10%++
LECO: 2.88%
LHX: 0.33%
LII: 2.33%
LMT: -0.05%--
LPX: 2.56%++
LSTR: 0.80%
LTM: 0.38%+
LUV: 0.14%+
MAS: 1.90%++
MDU: 1.76%
MIDD: 3.21%++
MLI: 3.83%
MMM: 0.36%
MMS: 2.27%++
MOG-A: 2.61%++
MSA: 0.20%++
MSM: 5.15%++
MTZ: 6.46%++
NDSN: 1.73%++
NOC: 0.12%+
NSC: 1.03%+
NVT: 5.18%++
OC: 3.38%++
ODFL: 3.95%++
OSK: -2.59%
OTIS: 2.54%
PAC: 0.50%++
PCAR: 3.32%
PH: 2.79%++
PNR: 1.90%
POOL: 0.86%
PWR: 6.49%
R: 3.34%++
RBA: 1.68%
RBC: 2.58%++
RELX: 1.60%
RHI: 3.59%
ROK: 2.09%
RRX: 5.15%++
RSG: 0.87%
RTO: 2.40%
RTX: 0.66%
RYAAY: 4.46%
SAIA: 2.15%++
SITE: 4.46%++
SNA: 1.94%+
SNDR: 1.67%+
SPXC: 5.33%
SRCL: 0.00%
STN: 2.70%
SWK: 3.00%++
SYM: 0.08%++
TDG: 1.18%
TFII: 1.92%
TKR: 3.58%
TNET: 0.78%+
TREX: 4.76%++
TRI: 1.25%+
TT: 2.64%
TTC: 0.14%
TTEK: 2.05%
TXT: 1.66%
UAL: -0.70%
UHAL: 3.14%
ULS: 0.83%+
UNP: -1.10%-
UPS: 1.13%
URI: 2.67%++
VLTO: 1.28%
VMI: 1.73%++
VRSK: 0.45%
VRT: 5.02%++
WAB: 2.60%
WCC: 3.60%
WCN: 0.76%
WM: 1.37%
WMS: 4.28%
WSO: 2.82%
WTS: 3.37%++
WWD: 2.04%
XPO: 3.42%++
XYL: 2.59%
ZTO: 2.71%
ZWS: 2.82%++
ADC: -2.00%--
AGNC: -0.94%
AGNCM: 0.36%
AMH: 0.40%
AMT: -1.54%--
ARE: -1.32%--
AVB: 0.06%
BEKE: 8.40%++
BRX: -0.14%
BXP: 1.25%+
CBRE: 1.78%+
CCI: -2.22%--
CIGI: 2.61%+
COLD: 1.24%
CPT: 1.13%+
CSGP: 3.18%+
CUBE: 0.15%
DLR: 0.41%+
DOC: -0.99%
EGP: 1.18%
ELS: 0.11%
EPR-PG: 0.62%
EPRT: 0.68%++
EQIX: 1.17%
EQR: -0.03%--
ESS: 0.06%+
EXR: -0.86%
FR: 1.02%
FRT: -1.13%--
FSV: 0.70%+
GLPI: -0.68%--
HR: -0.67%--
HST: 3.64%++
INVH: 0.50%
IRM: -1.99%
JLL: 2.33%+
KIM: -1.27%--
KRG: -0.82%
LAMR: 0.50%+
LINE: -0.41%
MAA: 0.36%
NLY: -0.10%
NNN: -2.02%--
NSA: -0.56%
O: -2.40%--
OHI: -1.96%
PECO: 0.21%
PLD: 1.17%
PSA: -0.58%
REG: -1.68%--
REXR: 2.27%
RHP: 4.94%++
RITM: 0.85%
SBAC: -0.68%--
SITC: 1.48%
SPG: 1.65%
STAG: 0.88%
STWD: 1.54%++
SUI: 1.06%
TRNO: 1.65%
UDR: -0.09%--
VICI: -0.76%--
VTR: -3.13%--
WELL: -1.79%
WPC: -0.65%
WY: 1.48%
AAPL: 3.71%++
ACIW: 0.61%++
ACLS: 4.49%
ACN: -0.28%--
ADBE: 3.60%
ADI: 4.86%
ADP: 0.65%
ADSK: 2.10%
AFRM: 1.58%+
AKAM: 2.08%
ALAB: 1.49%++
ALGM: 2.63%++
ALTR: 2.44%++
AMAT: 5.68%
AMD: 5.70%
AMKR: 4.66%
ANET: 4.87%++
ANSS: 2.84%
APH: 3.14%
APP: 0.68%
APPF: 1.19%
ARM: 1.61%+
ARW: 3.34%
ASML: 5.12%
ASTS: 1.10%+
ASX: 4.38%
AUR: 10.13%
AVGO: 3.56%
AZPN: 1.38%++
BILL: 6.00%+
BMI: 3.69%
BR: 0.19%
BSY: 1.64%
CACI: 1.29%
CCCS: 1.85%
CDNS: 3.95%
CDW: 2.82%
CFLT: 1.67%
CGNX: 3.51%
CHKP: 1.11%
CIEN: 2.78%
CLS: 6.15%
CLVT: 2.20%+
COHR: 6.27%++
CPAY: 1.65%+
CRDO: 7.13%
CRM: 5.37%
CRUS: 1.86%
CRWD: 3.84%
CSCO: 1.72%
CTSH: -0.20%--
CVLT: 2.89%+
CWAN: 1.71%++
CYBR: 1.19%
DAY: 0.78%+
DBX: -0.08%--
DDOG: 2.07%++
DELL: 1.53%
DOCU: 2.24%+
DOX: 1.19%
DSGX: 2.86%+
DT: 0.71%
DUOL: 5.50%++
EEFT: 0.62%++
ENPH: -1.99%
ENTG: 4.81%
EPAM: 0.03%
ERIC: 1.50%
ESTC: 1.84%
EXLS: 2.12%
FFIV: 1.83%
FI: 2.03%
FICO: 1.52%+
FIS: -0.02%-
FLEX: 4.15%++
FN: 2.29%
FOUR: 2.76%
FSLR: -0.56%
FTNT: 1.31%
FTV: 2.09%++
G: 0.39%
GDDY: 3.80%++
GEN: 1.09%+
GFS: 4.70%+
GIB: 0.82%
GLOB: 1.27%
GLW: 2.33%++
GRAB: 0.00%
GRMN: 1.11%
GTLB: 2.31%
GWRE: 1.29%
HCP: 0.06%
HPE: 3.01%++
HPQ: 0.84%++
HUBS: 5.23%+
IBM: -0.49%
INFA: 1.84%
INFY: 0.93%
INTC: 1.78%
INTU: 3.34%
IOT: 0.11%
IT: 1.37%
ITRI: 3.35%
JBL: 2.79%++
JKHY: 0.80%
JNPR: -0.05%-
KD: 1.24%+
KEYS: 3.44%
KLAC: 5.66%
KSPI: -16.13%-
KVYO: -0.53%
LDOS: 1.50%
LFUS: 4.58%
LOGI: 1.52%
LRCX: 4.39%
LSCC: 4.21%++
LYFT: 2.96%
MANH: 2.22%
MCHP: 3.23%
MDB: 1.34%
MKSI: 5.80%
MNDY: 5.04%+
MPWR: 5.86%
MRVL: 4.65%
MSFT: 1.83%
MSI: 0.51%
MSTR: 9.04%+
MTSI: 5.56%
MU: 2.18%
NET: 6.07%
NICE: 1.75%++
NOK: 1.43%
NOVT: 3.28%
NOW: 3.24%+
NSIT: 1.57%
NTAP: 0.61%++
NTNX: 2.77%
NVDA: 3.97%
NVMI: 6.74%
NXPI: 3.11%
NXT: -1.03%-
OKTA: 1.53%
OLED: 3.16%
ON: 3.84%
ONTO: 8.15%
ORCL: 1.86%
OS: -0.23%
OTEX: 3.08%+
PANW: 1.17%
PATH: 1.22%+
PAYC: 1.16%+
PAYX: 0.51%
PCOR: 5.59%
PCTY: 1.62%
PEGA: 1.72%
PI: 3.87%++
PLTR: 1.24%
PSN: 2.19%
PSTG: 0.95%
PTC: 2.28%
QCOM: 3.34%
QLYS: 0.12%
QRVO: 3.38%
RMBS: 2.48%
ROP: 1.99%
S: 3.29%
SAIC: 0.17%+
SAP: 3.20%
SATS: 0.78%
SHOP: 4.60%++
SMAR: -1.63%--
SMCI: 0.07%
SNOW: 2.92%
SNPS: 3.66%
SNX: 2.81%
SONY: 3.03%
SPSC: 1.47%+
SQ: 2.85%
SQSP: 0.02%++
SSNC: 1.46%
ST: 2.74%
STM: 3.65%
STX: 3.16%
SWKS: 3.36%
TDY: 2.31%
TEAM: 2.04%+
TEL: 2.37%
TENB: 1.64%
TER: 4.66%
TOST: 2.47%
TRMB: 3.70%
TSM: 5.34%
TTD: 1.96%++
TWLO: 3.52%+
TXN: 3.43%
TYL: 0.13%+
U: 0.35%
UBER: 2.42%++
UI: 2.96%++
UMC: 2.04%
VERX: 1.90%+
VNT: 2.41%
VRNS: 2.88%
VRSN: 1.76%
WDAY: -0.42%
WDC: 2.41%
WEX: 1.76%
WIT: 1.57%
WIX: 0.98%
YMM: 3.76%
ZBRA: 3.40%
ZETA: 2.97%++
ZI: 2.80%
ZM: 1.32%
ZS: 2.41%
AEE: -1.18%--
AEP: -1.43%--
AES: -1.87%
AGR: 0.14%
ATO: -0.21%--
AWK: 0.09%
BEP: 0.38%
BEPC: -0.10%
BIP: 2.95%
BIPC: 2.12%
CEG: 4.08%
CIG: -0.47%-
CMS: -1.10%--
CNP: 0.18%
CWEN: -0.78%-
D: 0.12%
DTE: -0.72%--
DUK: -0.64%--
EBR: -0.26%
ED: -1.25%--
EIX: -1.29%--
ELP: -0.76%
ES: -0.43%--
ETR: -0.72%-
EVRG: -0.78%--
EXC: -0.53%--
FE: -0.60%--
FTS: -0.71%--
GEV: 3.73%
IDA: -0.96%--
KEP: -0.36%--
LNT: -0.96%
NEE: -2.36%-
NFE: -0.28%--
NGG: -1.74%-
NI: -0.70%--
NRG: -0.15%
OGE: -1.21%--
PCG: 0.46%
PEG: -0.95%--
PNW: -1.33%
POR: -1.52%--
PPL: -1.12%--
SBS: -0.28%
SO: -0.17%--
SRE: -0.52%-
SWX: 1.13%
TLN: 2.54%+
UGI: 1.41%+
VST: 1.70%++
WEC: -1.53%--
WTRG: -1.08%--
XEL: -0.47%--
