BR10Y: 0.92%+
IND10Y: 0.00%
JP10Y: 0.63%++
TUR10Y: -0.12%-
UK10Y: 1.18%++
US10Y: -0.20%
US2Y: -0.70%
AUDCNY: 0.13%
CNYARS: -0.04%-
CNYBRL: 0.48%
CNYEGP: -0.12%--
CNYEUR: 0.15%++
CNYGBP: -0.09%
CNYIDR: 0.44%++
CNYINR: -0.17%-
CNYIRR: -0.14%-
CNYJPY: -0.57%
CNYKRW: -0.23%--
CNYMXN: 0.93%
CNYPHP: -0.12%
CNYRUB: -2.24%-
CNYSGD: -0.07%-
CNYTHB: 0.13%
CNYUSD: -0.44%
DXY: 0.14%+
EURCNY: -0.21%--
EURUSD: -0.35%-
GBPCNY: 0.08%
GBPUSD: 0.04%++
USDARS: -0.08%
USDBRL: 0.16%
USDCNY: 0.41%
USDEGP: 0.01%+
USDIDR: 0.67%+
USDINR: 0.04%++
USDJPY: 0.32%
USDKRW: -0.08%
USDMXN: -0.17%--
USDMYR: 0.26%
USDPHP: 0.57%+
USDRUB: -2.84%
USDSGD: 0.07%+
USDTRY: 0.16%++
USDTWD: 0.04%++
Binance: 1.10%
Bitcoin: 0.90%
Ether: 1.18%
Solana: 0.12%
XRP: 3.85%
Australia: -1.74%--
Brazil: -0.95%-
DowJones: 0.16%*+
HANGSENG: -0.14%
India: -0.04%-
Korea: 1.51%++
NASDAQ: 0.07%*++
Nikkei: -1.07%
Russell: -0.34%
Russia: 0.37%
S&P500: 0.24%*+
Shanghai: 0.81%*
Shenzhen: 1.46%*
Singapore: 0.22%+
VIX: -0.52%
CoreCPI: 3.12%
CorePCEM: 100.00%
CorePCEY: 3.70%++
CorePPI: 2.86%++
ImportPriceM: 200.00%
ImportPriceY: -13.64%
PCEY: 8.33%++
USCPI: 3.45%++
USConfidence: -4.64%--
USConspending: 13.51%+
USGDP: -25.81%
USInitial: -2.74%
USInterest: -5.26%--
USNonFarm: -44.14%
USNonFarmA: 50.00%
USNonPMI: -2.40%
USPPI: 6.06%++
USRetailM: -325.00%-
USTrade: 25.89%-
USUnemploy: -2.44%-
Aluminum: 0.50%++
BalticDry: 7.49%++
Brent: 0.22%+
Coal: 2.63%
Cocoa: -1.55%
Coffee: 0.89%+
Copper: -0.11%--
Cotton: -1.56%
CrudeOil: 0.39%+
HuangJin: 0.39%+
IronOre: -0.08%
LeanHogs: -3.96%
Lithium: 0.13%+
LiveCattle: 0.28%
Naturalgas: 10.15%++
Nickel: 0.36%
Oat: -0.36%
OrangeJuice: -3.14%-
Palladium: -1.60%
PalmOil: 1.23%++
Platinum: -1.04%--
Poultry: 0.00%
Rice: -0.18%--
Salmon: -5.75%
Silver: -0.05%
Soybean: -0.45%
Steel: 0.25%++
Sugar: 1.25%
Tin: 0.30%++
Uranium: -3.24%
Wheat: -2.15%
YuMi: -0.82%
Zinc: -0.44%
ACWI: -0.12%
AGQ: -1.29%
AIRR: -0.98%
ANGL: 0.14%
ARGT: 0.34%
ASHR: 0.22%*
BBAX: -0.94%--
BBEU: -1.29%
BBJP: -0.72%
BCD: 0.59%+
BITB: 2.15%
BIV: 0.13%
BIZD: 0.34%++
BLOK: -0.58%--
BNDX: -0.12%--
BOIL: 15.10%++
CALF: -1.17%
CANE: 1.23%
CEFS: -0.44%
CEMB: 0.07%
CHAU: 0.54%
CHIQ: -0.64%-
CIBR: -0.75%
CNYA: 0.39%
COM: 0.34%+
COPX: -3.00%--
CORN: -0.63%
COWZ: 0.14%++
CPER: -0.10%--
CQQQ: 0.61%
CWB: -0.42%
DBA: -0.56%
DBB: 0.21%+
DBC: 0.79%++
DBEF: -0.96%
DEM: -0.31%
DGRO: 0.50%+
DGRW: 0.32%+
DGS: -0.16%
DIA: 0.17%+
DIVO: 0.26%+
DON: -0.42%
DSI: 0.38%+
DVY: 0.45%+
DXJ: -1.03%
DYNF: 0.21%
ECH: 0.63%
EDIV: -0.36%
EDV: 0.06%
EMB: 0.02%
EMLC: -0.29%-
EMLP: 0.08%+
EMXC: -0.10%
EPI: 0.41%
EPU: -0.79%-
ERY: -1.66%--
ESGD: -0.99%
ESGU: 0.17%+
ESGV: 0.08%++
EWC: -0.49%
EWD: -1.63%
EWL: -0.88%-
EWM: 0.21%
EWT: -0.11%
EWW: -1.82%
EWY: 1.46%++
EZA: -1.09%
FALN: 0.07%
FBND: 0.13%
FBTC: 2.18%
FCOM: -0.33%-
FDL: 0.68%++
FDVV: 0.52%+
FENY: 0.71%++
FEZ: -1.63%
FIW: -0.23%
FLBL: 0.00%
FLIN: 0.25%+
FLMI: 0.08%++
FLOT: 0.04%++
FLRN: 0.03%++
FLTR: 0.00%
FLTW: -0.14%
FNDE: -0.26%
FPE: -0.11%
FPEI: -0.16%
FRDM: -0.42%
FTGC: 0.31%+
FUTY: 0.49%+
FV: -0.44%
FXE: -0.22%-
FXI: -0.71%*
FXO: -0.25%
FXY: 0.35%++
GBTC: 2.15%
GCOW: -0.03%
GDX: 0.00%*
GLD: 0.06%*+
GNR: -0.48%
GRID: -0.08%
GXG: 1.63%++
HEDJ: -1.63%
HEFA: -1.15%
HEWJ: -1.04%
HYEM: -0.05%
HYG: 0.08%*
IAGG: -0.12%--
IAI: -0.10%
IAU: 0.09%+
IBB: 1.19%+
IBIT: 2.13%*
ICOW: -0.70%-
ICVT: -0.60%
IDEV: -1.02%
IDX: -1.28%
IEF: 0.16%
IEFA: -1.07%*
IEI: 0.16%
IFRA: -0.40%
IGEB: 0.09%
IGF: -0.26%
IGIB: 0.12%
IGSB: 0.08%
IGV: -1.75%*
IHI: 0.92%
IJH: -0.54%*
IJJ: -0.40%
IJR: -0.38%
ILF: -1.15%
INDA: 0.36%
IOO: 0.20%++
IPAC: -0.67%
IQLT: -0.99%
ITB: -1.55%-
ITOT: 0.16%++
IUSV: 0.45%+
IVV: 0.22%++
IVW: 0.03%++
IWB: 0.19%++
IWF: 0.04%
IWM: -0.34%*
IWP: -1.48%
IWR: -0.34%
IXC: 0.22%++
IXN: -0.06%
IYK: 0.88%+
IYR: 0.04%+
IYW: -0.08%
JCPB: 0.13%
JMBS: 0.11%
JMST: 0.02%
JMUB: 0.12%
JNK: 0.08%
JPST: 0.06%
JQUA: -0.03%
KBE: -0.51%
KCE: -0.14%
KIE: -0.21%
KOLD: -14.17%*--
KWEB: -1.82%*-
LGOV: -0.10%-
LIT: -0.28%
LMBS: 0.02%
LVHI: -0.78%
MBB: 0.15%
MLPX: 0.05%+
MMIT: 0.17%
MOAT: 0.54%+
MTUM: -0.12%
NANR: -0.16%
NOBL: 0.44%+
PAVE: -0.66%
PCEF: 0.05%++
PDBC: 0.87%++
PFFA: 0.14%
PFFD: -0.10%-
PFXF: 0.11%
PICK: -1.88%
PJUL: 0.14%++
POCT: 0.12%
PPA: -0.32%
PPH: 0.72%+
PPLT: -0.69%
PRF: 0.28%++
PULS: 0.04%
PXH: -0.36%
QLD: 0.05%++
QQQ: 0.03%*++
QQQE: -0.26%
QQQM: 0.00%++
QTUM: 0.18%+
QUAL: 0.34%+
QYLD: 0.05%++
RDVY: 0.22%++
REET: -0.20%
REZ: -0.49%
RING: 0.14%+
RSP: 0.20%*+
RWL: 0.46%+
SCHB: 0.17%++
SCHD: 0.68%*+
SCHF: -0.90%*
SCHG: 0.00%*
SCHH: -0.19%*
SCHO: 0.04%
SCHP: 0.15%
SCHR: 0.16%
SCHX: 0.08%*++
SCO: -1.10%-
SDCI: 0.85%+
SDVY: -0.62%
SHV: 0.03%
SHYG: 0.02%
SJNK: 0.04%
SLV: -0.33%*
SMH: 0.44%++
SMIN: 1.61%
SMLF: -1.11%
SOXL: 4.93%*++
SOXS: -4.80%*-
SOXX: 1.66%++
SPDW: -0.86%
SPEM: -0.22%
SPGM: -0.09%
SPHB: -0.01%
SPHQ: 0.35%+
SPHY: 0.04%
SPIB: 0.06%*
SPIP: 0.12%
SPLB: 0.09%
SPLG: 0.24%+
SPMB: 0.23%
SPMD: -0.51%
SPSB: 0.07%
SPSM: -0.48%
SPTI: 0.21%
SPTM: 0.24%+
SPXL: 0.72%+
SPXS: -0.72%*-
SPXU: -0.75%*-
SPY: 0.24%*+
SPYG: 0.03%++
SPYV: 0.43%+
STIP: 0.11%
SUSB: 0.04%
SVXY: 0.56%++
SYLD: -0.90%
TDTT: 0.13%
TFLO: 0.00%
THD: -0.02%--
TIPX: 0.16%
TLH: 0.10%
TLT: 0.12%*
TMF: 0.37%
TQQQ: 0.01%*++
TUR: -1.98%
TWM: 0.71%
UCO: 1.07%+
UDN: -0.18%-
UNG: 7.92%*++
URA: -2.91%
URTH: -0.04%
USHY: 0.03%*
USO: 0.64%+
USRT: 0.12%+
UUP: 0.10%+
UVXY: -1.58%*--
VAW: -1.32%
VCIT: 0.11%*
VCLT: 0.03%
VCSH: 0.08%*
VEA: -0.87%*
VFH: -0.12%
VGIT: 0.15%
VGLT: 0.09%
VGSH: 0.03%
VGT: -0.07%
VIG: 0.46%+
VIGI: -0.65%
VIXY: -1.22%--
VMBS: 0.18%
VNLA: 0.04%
VNQ: 0.08%+
VONG: -0.02%
VOO: 0.24%++
VPL: -0.41%
VRP: -0.08%
VT: -0.12%
VTI: 0.14%+
VTIP: 0.14%
VTV: 0.48%+
VWOB: 0.05%
VXX: -1.27%--
VYM: 0.42%+
VYMI: -0.89%
WEAT: -1.69%
WGMI: -0.26%-
XAR: -0.76%
XBI: 1.31%*
XCEM: -0.23%
XHB: -1.30%-
XLB: -1.18%
XLC: 0.11%
XLE: 0.79%*++
XLF: 0.04%*++
XLG: 0.35%
XLI: 0.10%*+
XLK: 0.01%++
XLP: 0.80%*+
XLRE: 0.19%+
XLU: 0.53%*+
XLV: 1.30%*
XLY: -0.06%--
XME: -1.39%
XOP: 1.23%++
YCS: -0.64%--
YINN: -2.14%*
ZSL: 1.29%
AA: -2.24%
AEM: 0.75%+
AGI: 19财-0.09%
ALB: 0.11%++
ALTM: 0.17%*
APD: 0.02%++
ASH: -1.68%
AU: 21财-3.54%
AXTA: -0.83%
BCC: 20财-2.58%-
BCPC: 21财-1.34%
BHP: 17财-1.66%
CBT: -0.02%
CE: 18财-21.46%*
CF: 19财0.71%++
CLF: -1.41%*
CMC: -2.62%
CRH: -3.99%*
CTVA: -1.27%
CX: -0.89%*
DD: -2.25%
DOW: -2.01%*
ECL: 0.01%+
EMN: -2.14%
ESI: 18财4.40%++
EXP: -4.03%-
FCX: -1.86%*--
FMC: -0.95%
FNV: -0.50%
GFI: -1.26%
GGB: 19财-1.30%
GOLD: 2.29%*+
HMY: -2.36%
ICL: 0.00%
IFF: 18财-5.16%
JHX: 18财2.58%
KGC: 0.44%*+
KNF: -2.00%
LIN: -0.81%
LYB: -0.92%
MLM: -2.44%
MOS: 0.04%++
MT: -2.67%
NEM: 20财-0.21%*
NEU: -2.66%
NTR: 19财1.53%++
NUE: -1.93%
OLN: -2.43%
PAAS: 19财-1.42%
PKX: 2.16%+
PPG: -2.07%
RGLD: 0.09%+
RIO: 19财-2.21%
RPM: -1.32%
RS: 19财-1.92%
SCCO: -1.08%
SHW: -0.32%--
SMG: -2.40%--
SQM: 0.31%+
SSD: -1.52%
SSL: -2.24%--
STLD: -1.65%
SUZ: -0.10%-
TECK: 20财-0.95%
TX: 18财-4.02%
UFPI: 17财-1.36%-
VALE: 19财-0.71%*
VMC: 18财-2.86%
WFG: -1.76%
WLK: -2.79%
WPM: 1.05%+
X: 2.01%
AMX: -4.28%-
BIDU: 18财-2.36%*-
BILI: 20财-2.31%*-
CHTR: -0.04%
CMCSA: 0.36%*++
DASH: 0.60%
DIS: 1.63%*
DJT: -3.35%--
EA: 0.77%
EDR: 0.72%
FOX: 1.63%++
FWONA: 1.26%
FYBR: 20财-0.11%
GOOGL: 0.82%*
GSAT: 3.23%
IPG: 0.00%*
KT: 0.35%++
LBTYK: 18财2.58%
LUMN: -1.01%*
LYV: 20财-0.64%
META: -1.76%*-
MSGS: 0.29%
MTCH: -2.16%*
NBIS: 20财-6.74%*
NFLX: 0.72%
NTES: 20财-0.44%
NWS: -0.11%
NXST: -0.10%
NYT: 0.45%
OMC: 0.23%++
PARA: 1.15%*++
PHI: 1.31%++
PINS: -1.60%
PSO: 0.65%++
RBLX: -3.72%-
RCI: 0.93%
RDDT: 1.35%
ROKU: -3.54%-
SIRI: -4.98%*-
SKM: 2.66%
SNAP: -2.36%*
SPOT: 1.93%
T: 0.65%*++
TEF: -1.17%
TIMB: -1.12%-
TKC: 0.00%
TKO: -3.20%-
TLK: -2.13%
TME: -3.75%*
TMUS: 0.05%
TTWO: -0.55%
TU: 0.26%
USM: -1.76%
VIV: -1.18%-
VOD: -0.84%*--
VZ: 1.97%*+
WBD: 2.54%*++
WMG: -1.23%-
WPP: 20财-1.59%
Z: -0.93%
ABG: -2.09%-
ABNB: -1.63%*-
ALSN: 0.04%
ALV: -2.04%
AMCR: 0.29%*+
AMZN: -0.01%*--
AN: -1.78%
ANF: -3.43%-
APTV: -0.33%-
AS: -2.02%
ASO: -2.30%--
AVY: -0.38%
AZO: 0.36%
BABA: 20财-0.87%*
BALL: -1.62%
BBWI: 0.25%++
BBY: 0.03%
BC: -0.15%-
BERY: 0.38%+
BFAM: 1.04%++
BIRK: 20财-0.51%--
BKNG: 20财-0.61%
BOOT: -3.29%
BROS: -0.45%
BURL: -1.80%
BWA: -1.92%
BYD: 0.16%++
CART: 5.56%
CASY: 0.05%
CAVA: -10.42%
CCK: -1.03%
CCL: 1.40%*
CHDN: 19财-1.68%--
CHH: 20财-1.01%
CHWY: -1.26%
CMG: -1.27%*--
COLM: 1.43%++
CPNG: 0.04%*++
CPRI: 4.97%
CROX: 3.35%
CVNA: 19财-0.95%*-
CZR: -3.95%-
DDS: 1.06%+
DECK: -2.11%
DHI: -2.30%-
DKNG: -1.38%*-
DKS: -1.57%--
DOOO: 0.50%++
DPZ: -0.46%
DRI: -1.77%
EAT: -3.40%
EBAY: -0.67%-
ETSY: 19财-10.05%*
EXPE: 1.13%+
F: 0.54%*
FIVE: -3.05%
FND: 20财-3.41%
FUN: 3.39%++
GAP: -2.25%*
GIL: 19财3.69%+
GLBE: 19财-17.77%-
GM: -0.69%*-
GME: -3.60%-
GNTX: -1.45%
GPC: 18财0.35%
GPI: -1.86%--
GPK: -0.15%
H: 0.62%+
HAS: 20财-0.18%
HD: -1.95%--
HLT: 0.24%+
HMC: -1.84%-
HOG: 1.79%+
HRB: 1.27%
HTHT: 2.65%++
IBP: 20财-1.76%--
IHG: 18财-0.63%--
IP: -0.23%*
JD: 0.72%*
KBH: -2.48%-
KMX: -1.96%
KTB: 4.12%++
LAD: -2.81%--
LCID: -3.16%*
LEA: -1.48%
LEN: -1.27%-
LEVI: 0.72%
LI: 3.24%
LKQ: 20财-0.28%
LNW: 4.28%+
LOW: -1.61%--
LTH: 1.75%+
LULU: -1.40%
LVS: 0.50%++
M: 0.13%+
MAR: -0.30%
MAT: -0.05%-
MBLY: -4.02%
MCD: -0.95%--
MELI: 20财-1.09%-
MGA: 0.18%+
MGM: 0.71%
MHK: -0.84%-
MMYT: 2.59%
MNSO: -0.81%-
MOD: -3.72%--
MTH: -1.01%
MTN: -0.12%--
MUSA: -0.92%--
NCLH: -0.74%*
NIO: 0.69%*
NKE: -1.04%*
NVR: -1.19%-
ONON: -2.42%
ORLY: -0.00%--
PAG: -1.12%--
PDD: -3.14%*
PHM: -0.70%-
PKG: 0.08%
PLNT: 0.00%
PVH: -0.74%
QSR: -2.26%
RACE: -0.76%
RCL: 0.84%
REYN: -0.42%--
RH: -1.64%
RIVN: 20财-3.53%*
RL: -0.10%
ROL: 1.50%
ROST: 0.46%+
RRR: -0.02%
RUSHB: 18财1.25%+
SBUX: -0.48%*
SCI: 1.44%+
SE: -1.73%
SEE: -1.49%--
SG: -5.53%-
SHAK: 20财-3.95%
SKX: -1.49%
SKY: -1.18%--
SLGN: 1.03%++
SN: 1.88%
SON: 18财-3.66%
STLA: -2.11%*
SW: 0.04%+
TCOM: -0.73%--
THO: -2.15%
TJX: -0.33%--
TM: -2.16%-
TMHC: -1.78%-
TOL: 18财-5.87%*-
TPR: 0.24%++
TPX: 20财-3.40%
TSCO: 0.24%++
TSLA: 1.82%*
TXRH: 20财-1.95%
ULTA: -2.38%
URBN: -2.70%
VFC: 1.11%++
VFS: 20财0.00%
VIK: -0.87%
VIPS: 21财-1.09%--
VVV: -0.39%--
W: 20财-5.66%*-
WH: 0.34%++
WHR: 0.81%++
WING: 19财-13.40%
WSM: -1.86%
WYNN: 1.15%++
XPEV: 2.92%*++
YUM: 0.79%
YUMC: -4.08%
ZK: 0.00%
ABEV: -1.05%*
ACI: -0.53%--
ADM: 0.28%
BF-B: 0.26%
BG: 0.43%
BJ: 0.29%
BRBR: -0.03%
BRFS: -0.59%-
BTI: 0.71%
BUD: -0.34%-
CAG: 1.63%
CALM: 1.19%
CCEP: 0.13%++
CHD: 0.48%
CL: 1.19%+
CLX: 1.87%+
COKE: 20财0.82%
COST: 0.62%
COTY: -2.12%*
CPB: 1.26%
DAR: -8.27%
DEO: -1.13%
DG: 0.80%+
DLTR: 1.48%+
EDU: -0.48%-
EL: -1.09%
ELF: 1.16%
FLO: 2.83%
FMX: 21财-0.81%
FRPT: 20财-1.08%
GIS: 0.75%
HIMS: 17.50%*
HRL: 0.95%
HSY: 0.56%+
INGR: 1.04%
K: 0.11%++
KDP: 1.02%*+
KHC: 1.60%*+
KMB: 1.69%+
KO: 1.48%*+
KOF: 20财-0.83%
KR: 0.29%*+
KVUE: 1.23%*++
LANC: 1.13%+
LOPE: 19财-0.81%
LRN: -0.13%
LW: -0.90%-
MDLZ: 1.23%*+
MKC: 3.61%
MNST: 1.25%*+
MO: 1.12%*
OLLI: -2.65%
OTLY: -0.35%
PEP: 1.19%*+
PFGC: 0.30%
PG: 0.64%*+
PM: 0.67%
POST: 1.73%+
PPC: 1.84%
PRMB: 20财0.31%
SFM: 20财2.61%
SJM: 2.60%
STZ: 1.79%+
SYY: 0.99%*
TAL: 0.55%*
TAP: -0.81%
TGT: 0.49%+
TSN: -0.50%
UL: 1.31%+
USFD: 1.09%
WMT: 20财0.21%*
AM: -0.18%
APA: 0.08%*++
AR: 1.53%*
AROC: 18财0.61%++
BKR: -0.19%*
BP: -2.18%*
CCJ: 20财-2.86%
CHRD: 19财2.03%++
CHX: -1.25%
CIVI: 0.45%++
CNQ: 0.03%+
CNX: -0.59%
COP: 2.18%*+
CQP: 20财-2.16%
CRC: 0.93%++
CRK: 18财9.87%++
CSAN: -4.54%
CTRA: 2.87%*+
CVE: 20财1.10%*+
CVX: 0.69%+
DINO: 20财-1.61%
DTM: 0.40%+
DVN: 18财7.71%*++
E: -0.75%
EC: 0.74%++
ENB: -1.03%--
EOG: 2.74%++
EPD: -0.21%
EQNR: -0.39%*
EQT: 18财0.86%*++
ET: -0.89%*
EXE: 1.00%++
FANG: 2.23%
FRO: -1.19%-
FTI: -1.09%
HAL: 0.04%*+
HES: 0.88%++
HESM: 0.51%++
IEP: 2.60%+
KMI: 0.52%*+
LB: 1.23%++
LNG: 20财1.47%++
MGY: 18财1.51%++
MPC: -1.50%
MPLX: -1.65%
MTDR: 18财-2.02%
MUR: 0.71%
NE: 17财-4.44%--
NFG: 0.41%+
NOV: -2.18%
NXE: -3.74%*
OKE: 0.57%+
OVV: 2.18%++
OXY: 18财4.40%*++
PAA: 0.54%++
PAGP: 0.70%++
PBA: 0.05%+
PBF: 1.88%+
PBR: 0.47%*++
PR: 2.24%*+
PSX: -0.25%
RIG: 17财-3.10%*
RRC: 2.52%+
SHEL: -0.32%
SLB: -1.10%*
SM: 19财0.54%+
SOBO: -0.04%--
SU: 0.13%+
SUN: 0.55%+
TBN: 18.56%+
TDW: -4.47%
TGS: 20财-2.50%
TPL: 19财-0.42%
TRGP: 20财0.40%++
TRP: -1.03%
TS: 19财-1.27%
TTE: -1.44%
UGP: -2.97%-
VAL: 20财-4.42%
VIST: 3.62%
VLO: -0.75%
VNOM: 0.22%+
VRN: 0.75%*+
WDS: -0.94%--
WES: -0.62%
WFRD: -1.50%
WMB: 0.81%*+
XOM: 0.15%*++
YPF: -0.13%-
ACGL: 0.41%+
ACT: -0.71%-
AEG: 20财0.60%*+
AFG: -0.88%--
AFL: 0.24%+
AIG: -0.24%
AIZ: -0.69%--
AJG: 0.32%+
ALL: 1.40%+
ALLY: -0.31%
AMG: -1.10%
AMP: 0.44%++
AON: 0.97%+
APO: -1.10%-
ARCC: 0.51%++
ARES: -0.50%
AXP: -0.94%
AXS: -0.11%
BAC: -1.12%*-
BAM: -0.08%
BAP: -0.64%-
BBAR: 0.40%
BBVA: -1.71%
BCH: -0.23%-
BCS: -1.79%*
BEN: -0.29%
BGC: -0.42%
BK: -0.66%
BLK: 0.87%+
BMA: -1.99%
BMO: -0.35%
BN: -1.29%
BNS: -0.31%-
BNT: -1.19%
BOKF: -0.62%
BPOP: -0.95%
BRK-A: 0.12%+
BRO: 0.75%+
BSAC: -0.86%-
BSBR: -2.28%
BX: 0.07%++
BXSL: 0.32%+
C: -0.82%*
CACC: -0.42%
CADE: -1.31%--
CB: -0.06%
CEF: 0.00%
CFG: 1.26%*++
CFR: 0.17%+
CG: -1.76%
CIB: 19财1.05%++
CINF: -0.13%--
CM: -0.64%
CMA: -0.15%
CME: 1.17%+
CNA: 0.04%+
CNS: -0.05%
COF: 3.46%++
COIN: -2.25%*--
COLB: -1.04%
CRBG: -0.89%
CRVL: 0.40%+
DB: -3.30%
DFS: 3.55%++
DNB: 20财-0.94%--
EG: -0.56%
EQH: 0.29%++
ERIE: -0.49%
ESGR: 18财0.11%++
ESNT: -0.83%--
EVR: -2.35%
EWBC: -1.03%
FAF: 0.90%++
FCFS: -0.99%
FCNCA: -0.40%
FDS: 1.32%+
FFIN: -0.27%
FG: 20财-2.28%-
FHN: -0.23%
FITB: -0.25%
FLG: 1.62%*
FNB: -0.58%
FNF: 20财0.19%++
FSK: 0.46%++
FUTU: -1.78%
GBCI: -0.67%
GL: 0.14%+
GS: -0.60%
HBAN: -0.36%*
HDB: 0.40%++
HIG: 0.11%+
HLI: 0.53%+
HLNE: 0.28%++
HOMB: -0.33%
HOOD: -2.00%*-
HSBC: 18财0.14%+
HWC: -1.59%--
IBKR: -1.22%
IBN: 2.19%
ICE: 0.28%
ING: -2.29%
IVZ: -1.78%
IX: -0.60%-
JEF: -3.39%
JHG: -0.75%-
JPM: -0.25%*
JXN: 19财-4.39%
KB: -0.43%
KEY: 0.39%*++
KKR: -1.51%
KNSL: -0.42%--
L: -0.23%
LAZ: -1.46%-
LNC: 0.31%
LPLA: 0.88%++
LU: -2.40%
LYG: 20财-1.57%*-
MA: -0.02%
MAIN: 1.58%++
MC: 0.53%++
MCO: -0.06%--
MET: 0.78%+
MFC: 19财-0.77%
MFG: 0.34%++
MKL: -0.90%
MKTX: -1.31%
MMC: 0.43%+
MORN: -0.08%
MS: -0.01%
MSCI: 0.36%++
MTB: -0.69%
MTG: -0.81%
MUFG: -1.43%
NDAQ: 1.66%+
NMR: -0.30%--
NTRS: -0.05%
NU: 20财-0.44%*--
NWG: -1.93%
OBDC: 19财0.45%++
OMF: -1.04%
ONB: 0.37%++
ORI: 0.25%+
OWL: -0.62%
OZK: -1.83%--
PB: -0.72%
PDI: 0.05%++
PFG: -0.47%
PFSI: 0.24%++
PGR: 19财2.16%++
PIPR: -0.92%
PJT: 0.19%+
PNC: -1.18%
PNFP: -0.82%
PRI: -0.66%
PRU: -0.12%
PSLV: -0.45%*
PUK: -2.61%
PYPL: -0.33%*
QFIN: -2.76%
RDN: 0.18%
RF: -0.57%
RGA: -0.84%
RJF: -0.83%
RKT: 20财-0.46%
RLI: -0.84%--
RNR: -1.11%
RY: -0.28%
RYAN: 20财-0.36%
SAN: -1.97%*
SCHW: 0.65%*+
SEIC: 0.00%
SF: -0.77%
SFBS: -0.44%
SHG: -1.22%
SIGI: -3.11%
SLF: 0.85%+
SLM: -0.03%
SMFG: 0.96%++
SNV: -0.79%
SOFI: -3.86%*
SPGI: -0.20%
SSB: -0.68%
STEP: -0.55%
STT: -0.63%
SYF: 0.46%*++
TD: 0.13%+
TFC: -0.17%*
THG: -0.83%--
TPG: 0.10%++
TROW: 0.44%+
TRU: -0.73%--
TRV: 1.66%+
TW: 1.82%+
UBS: -1.57%
UBSI: -1.13%
UMBF: -0.80%
UNM: 1.24%
UPST: -4.35%*
USB: -1.71%*
UWMC: 0.77%++
V: -0.42%
VIRT: 1.43%+
VLY: -0.20%*
VOYA: -1.41%
WAL: 1.23%++
WBS: -0.68%-
WF: 0.00%
WFC: -0.53%*
WRB: 0.48%+
WTFC: -0.57%
WTM: 1.15%+
WTW: 1.04%+
XP: 18财-1.26%
ZION: -0.56%
A: 1.44%+
ABBV: 0.56%+
ABT: 1.50%
ACHC: -0.49%
ACLX: -1.49%-
ADMA: -0.62%
ALC: 0.12%
ALGN: -0.22%-
ALKS: -0.17%
ALNY: 0.20%
AMGN: 0.50%+
APLS: 0.75%+
ARGX: 0.18%
ASND: -0.69%
ATR: 0.10%++
AVTR: 1.90%*
AXSM: 18财-0.88%--
AZN: -1.32%
BAX: -1.22%*
BBIO: 20财2.25%++
BDX: 1.08%+
BHVN: -0.38%--
BIIB: 0.08%
BIO: 0.18%+
BLCO: 19财-0.31%--
BMRN: 19财1.16%++
BMY: 1.01%*+
BNTX: -2.58%
BPMC: 1.72%
BRKR: 1.56%+
BSX: 0.30%
CAH: 0.40%+
CHE: 0.96%
CI: 0.84%+
CNC: 3.09%*
COO: -0.95%*--
COR: 1.65%
CRL: 19财6.87%+
CRNX: 3.01%+
CRSP: 1.53%++
CVS: 1.27%*
CYTK: 2.23%
DGX: 1.24%++
DHR: 0.22%
DOCS: -1.60%
DVA: -0.06%--
DXCM: -0.94%
EHC: -0.61%
ELAN: -0.71%
ELV: 2.41%
ENSG: -0.74%
EW: -1.32%-
EXEL: 2.54%
FMS: -1.61%
GEHC: -0.16%
GH: 20财1.51%++
GILD: 2.28%*+
GKOS: 20财4.98%
GMAB: 0.92%++
GMED: 20财-0.87%
GRFS: 0.00%
GSK: -0.19%
HALO: 18财-0.22%--
HCA: 1.22%+
HLN: -0.10%
HOLX: 0.42%+
HQY: 0.48%+
HSIC: 0.26%+
HUM: 3.22%++
IBRX: 16.42%*
ICLR: 19财1.42%++
IDXX: 0.43%+
ILMN: 1.89%+
INCY: -1.56%
INSM: 20财3.04%++
INSP: -0.76%--
IONS: 19财-0.44%
IQV: 1.74%
ISRG: 1.26%++
ITCI: 20财0.50%+
JAZZ: -0.32%
JNJ: 1.87%*
KRYS: 19财12.43%+
LEGN: 1.39%++
LH: 0.62%
LLY: 1.15%+
LNTH: 20财-2.42%
MASI: -0.52%-
MCK: 0.55%+
MDGL: 1.11%+
MDT: 18财1.08%*
MEDP: 0.94%+
MMSI: -2.72%
MOH: 6.79%
MRK: 2.77%*+
MRNA: 0.42%*++
MTD: 2.34%+
NBIX: 0.25%
NTRA: 1.91%
NUVL: 1.35%+
NVO: 1.30%*+
NVS: 0.28%+
OGN: -1.23%
OPCH: 0.81%+
OSCR: 0.88%*++
PCVX: 1.08%
PEN: 18财12.03%+
PFE: 1.29%*+
PHG: 19财-11.52%
PODD: 20财1.06%+
PRCT: 0.43%
QGEN: -1.97%
RARE: 1.54%+
RDNT: 4.64%+
RDY: -1.40%--
REGN: 0.83%+
RGEN: 20财3.82%
RMD: 1.70%
RNA: -0.31%--
ROIV: -0.09%
RPRX: -0.79%*
RVMD: 2.10%+
RVTY: 2.93%
SEM: 20财0.63%+
SMMT: 18财2.47%
SNN: -1.27%
SNY: -0.65%-
SOLV: -0.48%
SRPT: 1.68%
STE: 0.79%++
STVN: 1.04%++
SYK: 0.75%+
TAK: -1.15%
TECH: 0.78%
TEM: 4.59%*
TEVA: 3.56%*+
TFX: 20财3.24%+
THC: 0.55%+
TMDX: 5.87%++
TMO: 1.49%
UHS: 0.21%+
UNH: 2.06%
UTHR: 19财2.13%++
VEEV: -1.56%--
VRNA: -0.42%
VRTX: 2.09%+
VTRS: 0.64%*+
WAT: 0.45%+
WAY: 18财-2.77%-
WBA: -2.44%*
WST: -4.03%-
XRAY: 0.74%+
ZBH: 1.14%++
ZTS: 0.10%
AAL: -0.50%*
AAON: -0.57%
ACA: 20财-1.92%
ACM: -0.59%
ADT: -0.53%*-
AER: 2.29%++
AGCO: 1.27%++
AIT: -1.18%
AL: 1.15%++
ALK: 1.67%
ALLE: 18财0.55%
AME: 2.44%+
AMTM: -2.35%
AOS: 2.50%
APG: 7.77%
ARMK: -1.10%--
ASR: -0.81%
ATI: -1.19%
ATKR: -2.79%-
AVAV: 2.28%
AWI: -1.26%
AXON: -16.42%
AYI: -0.93%
AZEK: -2.21%
BA: 0.64%*+
BAH: -1.17%
BCO: 1.22%
BE: 1.84%++
BECN: 0.35%
BLD: -0.31%--
BLDR: 20财-2.14%-
BWXT: 0.89%
CAE: -3.03%-
CARR: -0.92%*
CAT: -0.28%
CHRW: -0.90%
CLH: 19财-3.04%--
CMI: 1.83%++
CNH: 1.20%*++
CNI: -0.40%
CNM: -1.91%
CP: -1.25%
CPRT: 20财0.25%+
CR: 0.56%++
CRS: 2.25%++
CSL: -1.22%--
CSWI: -1.57%
CSX: -3.66%*
CTAS: 2.16%
CW: 3.08%+
CWST: 0.74%++
DAL: 1.09%*
DCI: 0.20%+
DE: 1.54%++
DLB: -1.34%
DOV: -0.23%
DRS: 20财0.51%+
DY: 2.91%
EFX: -1.39%--
EME: 0.22%+
EMR: -0.46%
ERJ: 0.38%++
ESAB: 20财-4.97%
ESLT: 1.13%++
ETN: -1.18%
EXPD: 18财-1.49%
EXPO: 0.07%
FAST: 1.02%+
FBIN: -2.00%-
FCN: 20财0.94%+
FDX: -0.22%-
FELE: 18财0.02%+
FERG: -1.89%
FIX: 20财0.32%+
FLR: 18财-0.55%*--
FLS: 18财-6.50%
FSS: 0.71%+
FTAI: 5.51%++
GATX: -0.74%
GD: 0.65%+
GE: 0.20%+
GFL: 0.95%
GGG: 0.03%+
GNRC: -1.01%-
GPN: -0.47%
GTES: 0.90%++
GTLS: -1.35%
GWW: -0.16%--
GXO: -1.77%
HEI: 1.24%
HII: 2.39%++
HON: 1.33%+
HRI: -2.91%-
HUBB: -0.80%
HWM: 1.99%++
HXL: -3.52%
IESC: -8.51%-
IEX: 1.16%++
IR: -1.22%
ITT: 0.16%+
ITW: 0.71%+
J: -0.02%
JBHT: -2.88%
JCI: -0.17%
JOBY: 19财-4.41%*
KBR: -1.04%
KEX: -1.72%
KNX: -2.31%--
KTOS: -0.74%--
LECO: -0.42%
LHX: -0.54%--
LII: 2.38%++
LMT: 1.03%+
LPX: 19财-10.13%
LSTR: -2.64%
LTM: -0.12%--
LUV: 0.67%*
MAS: -0.83%-
MATX: -3.68%
MDU: -0.24%
MIDD: 18财-0.94%
MLI: -0.81%
MMM: 0.81%+
MMS: 0.29%++
MOG-A: 0.34%+
MSA: -0.68%
MSM: 0.32%+
MTZ: -0.31%--
NDSN: 19财-0.82%
NOC: -1.79%
NSC: -3.63%
NVT: -1.61%
OC: -1.96%-
ODFL: -2.00%
OSK: 0.48%+
OTIS: 0.71%+
PAC: 0.17%+
PCAR: 0.63%++
PH: 0.88%
PNR: -0.55%--
POOL: 20财-0.77%-
PWR: 20财1.56%+
R: -1.80%
RBA: 18财8.45%++
RBC: 0.33%++
RELX: -0.73%--
RHI: 1.05%
ROAD: 1.07%+
ROK: -0.60%
RRX: -0.39%-
RSG: 0.49%
RTO: -2.22%
RTX: 1.33%+
RXO: -1.99%
RYAAY: -2.02%
SAIA: -5.66%
SARO: 0.82%+
SITE: -1.69%-
SNA: -0.15%
SNDR: -2.24%
SPXC: -1.41%
STN: 1.39%
STRL: 21财-3.00%-
SWK: 1.44%
SYM: -3.78%
TDG: 3.31%
TFII: 19财0.00%
TKR: -0.26%
TNET: 0.61%
TREX: -0.75%--
TRI: -0.55%--
TT: 2.11%
TTC: 0.24%++
TTEK: -0.03%--
TXT: 0.22%+
UAL: 3.16%*
UHAL: -1.18%
ULS: 20财-1.63%--
UNP: -1.64%
UPS: -0.36%-
URI: -1.53%-
VLTO: -0.22%--
VMI: 18财-2.58%
VRSK: 0.87%
VRT: -1.93%*
WAB: 2.68%+
WCC: -1.47%
WCN: 0.09%
WM: 0.07%++
WMS: -4.62%-
WSO: 18财-3.59%
WTS: 0.13%+
WWD: 0.59%+
XPO: -4.78%-
XYL: -0.18%
ZTO: 1.11%
ZWS: -0.36%
ADC: 0.37%+
AGNC: -0.19%*
AMH: 20财-0.65%
AMT: -0.52%
ARE: -0.49%
AVB: -0.20%--
BEKE: 2.09%*
BRX: -0.69%--
BXP: -1.80%
CBRE: -0.08%
CCI: -0.06%
CIGI: 0.71%
COLD: 20财0.29%
COMP: 28.32%*++
CPT: -0.39%
CSGP: 18财4.97%*++
CTRE: -0.42%--
CUBE: -0.77%
CUZ: -0.07%
DLR: 2.39%+
DOC: -0.41%--
EGP: 0.18%+
ELS: -0.12%--
EPR-PG: -1.44%
EPRT: 0.63%++
EQIX: 0.77%
EQR: -0.20%
ESS: 0.14%+
EXR: -0.76%
FR: -0.22%
FRT: 0.29%
FSV: -0.30%--
GLPI: 20财-0.10%
HR: 19财-1.29%
HST: 19财0.18%*+
INVH: -0.47%
IRM: -1.42%-
IRT: -0.87%
JLL: 19财-0.94%-
KIM: -0.23%--
KRC: -1.76%--
KRG: -0.27%
LAMR: 20财-0.68%
LINE: -1.58%-
MAA: -0.06%
MAC: -1.39%
NLY: 0.65%*++
NNN: 0.05%+
NSA: -0.58%
O: 0.80%+
OHI: -0.36%-
PECO: -1.05%--
PLD: 0.26%+
PSA: 0.14%
REG: 0.78%+
REXR: -0.24%
RHP: 20财-1.11%
RITM: -0.33%-
SBAC: 0.66%+
SLG: -0.24%
SPG: -0.06%
STAG: 0.60%
STWD: 0.30%++
SUI: 18财-0.86%
TRNO: -0.19%
UDR: -1.00%
VICI: 20财0.40%
VTR: 0.28%++
WELL: -0.72%
WPC: 0.05%+
WY: -1.78%
AAPL: 0.16%*
ACIW: -1.01%
ACLS: 0.24%+
ACN: 0.69%
ADBE: -1.53%
ADI: 19财9.74%*++
ADP: 1.06%+
ADSK: 1.15%
AFRM: -5.68%*
AI: -3.18%
AKAM: 20财0.95%
ALAB: -3.61%
ALGM: 3.44%++
ALTR: 20财0.11%++
AMAT: 1.20%*+
AMD: 0.36%*++
AMKR: -0.74%
ANET: 18财-6.43%*
ANSS: 19财-0.54%--
APH: 1.13%*+
APP: -0.37%-
APPF: 1.08%
ARM: -3.72%*
ARW: 0.90%++
ASAN: -6.22%
ASML: 0.08%
ASTS: 0.87%*
ASX: 2.99%*++
AUR: -5.60%*-
AVGO: 0.09%*
AVT: 0.50%++
AZPN: -0.12%
BDC: -0.40%
BILL: -3.46%
BMI: 0.12%+
BOX: -0.51%--
BR: -0.09%--
BSY: -0.55%
CACI: 1.58%+
CCCS: -1.67%
CDNS: 18财-8.78%*
CDW: 1.06%++
CFLT: -4.89%*
CGNX: 1.82%
CHKP: 1.19%
CIEN: -2.90%-
CLBT: -3.10%--
CLS: -0.54%
CLVT: 19财-1.45%*--
COHR: -2.59%
CORZ: -2.99%--
CPAY: -2.18%
CRDO: -4.63%
CRM: -1.35%*
CRUS: 0.18%++
CRWD: -1.15%
CSCO: 0.39%*
CTSH: -0.38%-
CVLT: -1.00%
CWAN: 19财-2.17%
CYBR: -0.14%--
DAY: 0.87%+
DBX: 20财-1.80%
DDOG: -1.36%--
DELL: 0.52%*++
DOCU: -0.70%
DOX: 0.06%++
DSGX: -0.12%--
DT: -1.17%
DUOL: -2.01%
EEFT: -1.17%
ENPH: 1.05%*++
ENTG: 0.50%+
EPAM: 20财-1.07%--
ERIC: -0.51%*
ESTC: -2.96%
EXLS: 1.51%+
FFIV: 0.81%
FI: 0.03%++
FICO: -2.17%--
FIS: -0.36%
FLEX: -0.35%
FN: -0.75%
FOUR: 18财-17.48%*
FRSH: 0.28%+
FSLR: -0.23%
FTNT: 0.27%++
FTV: 1.49%+
G: 0.49%
GDDY: -2.50%--
GDS: 5.49%*++
GEN: -0.43%--
GFS: -0.48%
GIB: -1.21%--
GLOB: -2.40%--
GLW: -0.42%
GRAB: 0.75%*+
GRMN: 19财12.64%++
GTLB: -2.40%
GWRE: -0.97%
HCP: 0.29%
HPE: 0.32%*++
HPQ: 1.40%*++
HUBS: -4.03%--
IBM: 0.48%++
IDCC: -0.00%
INFA: -2.26%
INFY: -0.93%*--
INGM: -0.30%
INTA: -0.14%
INTC: -6.10%*
INTU: 0.39%
IONQ: 0.59%*
IOT: -3.49%*
IT: 0.56%
ITRI: -0.22%
JBL: -0.49%
JKHY: -0.26%
JNPR: -0.33%-
KC: 1.90%
KD: -2.46%
KEYS: 0.23%++
KLAC: 2.18%+
KSPI: -4.95%
KVYO: 19财-0.57%
LDOS: 0.18%
LFUS: 1.18%+
LITE: -3.65%
LOGI: -0.56%-
LRCX: 1.25%*+
LSCC: 2.29%++
LYFT: -4.43%*
MANH: -2.30%-
MCHP: 9.90%*++
MDB: -1.18%
MKSI: 1.28%+
MNDY: -4.27%
MPWR: 0.25%+
MRVL: 3.50%*++
MSFT: 1.25%*+
MSI: 3.08%
MSTR: -4.58%*-
MTSI: -0.62%
MU: -2.28%*
NET: -4.87%*--
NICE: 20财1.16%
NOK: -0.80%*
NOVT: 0.84%+
NOW: -1.04%
NSIT: -0.23%
NTAP: 3.33%++
NTNX: -0.18%
NVDA: -0.12%*
NVMI: 0.00%+
NXPI: 7.31%*++
NXT: 0.66%++
OKTA: -0.06%
OLED: 20财1.10%+
ON: 6.87%*++
ONTO: -1.05%-
ORCL: 0.96%*++
OS: -0.48%-
OTEX: -1.26%--
PANW: -1.48%*
PATH: -3.49%*--
PAYC: 1.22%+
PAYX: 1.11%+
PCOR: -2.09%
PCTY: -2.38%
PEGA: -2.20%
PI: -2.34%
PLTR: -10.08%*
PONY: 0.71%++
PSN: 19财-11.46%*
PSTG: -1.48%
PTC: -0.51%-
QCOM: 0.91%*++
QLYS: -1.18%
QRVO: 1.19%+
QTWO: -1.76%
QXO: -2.32%
RELY: 19财-2.12%-
RMBS: -3.29%
ROP: 0.79%
S: -5.13%*--
SAIC: 0.16%++
SAP: -1.44%
SATS: -0.43%
SHOP: -1.28%*
SITM: -3.75%
SLAB: 1.41%+
SMCI: 7.97%*++
SMTC: 2.27%
SNOW: -3.23%*
SNPS: -4.58%
SNX: -0.46%
SONY: 0.82%++
SOUN: -3.23%*
SPSC: 0.32%
SRAD: 0.00%
SSNC: 0.04%++
ST: 1.11%++
STM: 8.44%*
STX: -0.10%
SWKS: 0.90%+
TDY: 1.04%+
TEAM: -3.72%
TEL: 1.06%+
TENB: 0.56%+
TER: 0.71%++
TOST: 19财-4.61%*
TRMB: 19财0.57%++
TSEM: -1.91%
TSM: -0.88%*-
TTD: -4.10%*--
TWLO: -3.46%
TXN: 5.29%*++
TYL: 0.73%
U: 20财-1.60%*
UBER: -0.40%*
UI: 1.32%
UMC: 1.41%*+
VERX: -3.13%
VNT: 0.17%++
VRNS: -1.52%
VRSN: 0.24%+
WDAY: -1.74%
WDC: -0.74%*
WEX: -2.96%
WIT: -0.27%
WIX: 19财-4.73%
WK: -3.00%
WRD: -15.82%
YMM: -1.49%*
YOU: -3.62%
ZBRA: -1.91%
ZETA: -6.52%*
ZI: -3.24%
ZM: -0.04%
ZS: -1.01%
AEE: -0.45%
AEP: 0.87%++
AES: 1.07%*+
ATO: 0.36%+
AWK: 19财0.54%+
BEP: 1.35%++
BEPC: 1.73%++
BIP: -0.63%
BIPC: -0.28%
CEG: -1.21%
CIG: -1.52%
CMS: 0.88%+
CNP: 20财0.83%*+
CWEN: 1.02%+
D: 0.11%+
DTE: 0.64%++
DUK: 0.81%
EBR: -1.04%
ED: 20财-0.52%
EIX: 2.18%+
ELP: -1.26%-
ES: 1.93%
ETR: 18财1.50%+
EVRG: 0.28%+
EXC: -0.12%*--
FE: 0.07%+
FTS: 0.76%
GEV: 0.52%+
IDA: 20财1.31%+
KEP: 21财-0.27%
LNT: 20财-0.05%
NEE: 0.82%*+
NGG: 1.08%
NI: 0.60%++
NJR: 0.24%+
NRG: 0.45%++
OGE: 19财0.36%+
OKLO: -10.10%*--
ORA: 0.81%++
PAM: -0.32%
PCG: 1.56%*+
PEG: 1.01%+
PNW: 0.57%+
POR: 1.21%+
PPL: 0.56%+
SBS: -1.77%-
SO: 20财0.69%*+
SRE: 0.85%++
SWX: -0.41%
TLN: -0.81%
UGI: -1.03%
VST: 0.04%*++
WEC: 0.46%+
WTRG: -0.39%
XEL: 0.77%
