ARGT      :   2.79%   673336      372.93%   阿根廷, 股票
CQQQ      :   2.54%   185360      -28.83%   中国, 科技, 股票
WEAT      :   2.38%   1273452      67.27%   小麦, 小麦期货
EWW.*     :   2.30%   3061829      46.45%   墨西哥, 股票
CHIQ      :   2.22%   74634       402.96%   中国, 非必需消费品, 股票
ILF       :   2.12%   2768389     354.47%   拉丁美洲, 大型, 股票
COPX.++   :   2.09%   1066614     126.65%   铜, 铜矿, 大宗商品, 金属
LIT.++    :   1.91%   254151      107.84%   锂, 锂电池
KWEB.*    :   1.76%   13100886    -38.77%   中国, 互联网公司, 指数基金
EZA.++    :   1.72%   203779       -7.66%   南非, 大型, 股票
GXG       :   1.47%   46706        -2.08%   哥伦比亚, 股票
EPU.++    :   1.47%   32956       512.91%   秘鲁, 股票
TUR       :   1.34%   226359      333.68%   土耳其, 股票
WGMI      :   1.34%   1045411      18.78%   挖矿, 加密货币, 比特币, MARA, Riot
PICK.++   :   1.33%   380335      -20.23%   金属, 矿业, 全球, 采矿, 股票
ECH.++    :   1.22%   739482      161.49%   智利, 股票
FXI.*     :   1.10%   35471277    -18.20%   中国, 大型, 股票, 富时50指数
IAI.+     :   1.09%   441117      134.64%   证券经纪, 交易所, 美国
FRDM.++   :   1.06%   138906      -18.69%   除中国, 新兴市场, 高自由度, 股票
MTUM.++   :   1.02%   1269350      46.78%   动量因子, 大型, 中型, 股票, 美国
CNYA      :   0.99%   55332       -34.47%   中国, A股, 股票
PPLT.++   :   0.99%   248174       -8.17%   铂金, 追踪铂金价格, 贵金属
HEDJ.++   :   0.97%   115361      137.57%   欧洲, 货币对冲, 股票
KBE.++    :   0.91%   1980664     -45.14%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
ASHR.*    :   0.89%   7624694      -0.03%   中国, A股, 大型, 股票
FEZ.++    :   0.84%   2260902      28.44%   欧洲, 大型, 股票
XLF.*.+   :   0.83%   31855490     -8.30%   金融, 标普, 股票
SPYG.++   :   0.80%   1798087      31.18%   标普500, 高盈利, 股票
DBB       :   0.79%   53328        -7.37%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
FXY.++    :   0.76%   210841      -23.01%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
BBAX.++   :   0.76%   283021      -63.25%   亚太发达, 除日本, 股票
IVW.++    :   0.75%   1138206     -25.17%   标普500, 高增长, 大型, 股票
VFH.+     :   0.75%   510243       41.38%   金融, 美国
EWD.++    :   0.74%   41552       -34.40%   瑞典, 大型, 股票
IVLU.++   :   0.74%   264989       74.40%   除美国, 发达市场, 低估值, 股票
FXO.+     :   0.72%   123566      -12.48%   金融, 股票, 美国
GRID.++   :   0.71%   195982       73.75%   智能电网, 清洁能源, 基础设施, 可再生, 储能, 充电
BBEU.++   :   0.70%   176711      -80.78%   欧洲, 股票
IOO.++    :   0.66%   97434       -41.64%   全球, 100, 大型, 蓝筹, 股票
PAVE.++   :   0.65%   884930       -0.07%   基础设施, 特朗普概念, 美国
IYK.+     :   0.64%   142910       73.34%   必需消费品, 股票, 美国
KIE.+     :   0.64%   781613        7.60%   保险, 保险行业, 标普, 美国
FNDF.++   :   0.63%   988481       14.48%   发达市场, 除美国, 大型, 股票
ICOW.++   :   0.62%   226727       89.97%   发达市场, 高现金流
FNDE      :   0.61%   444467        0.46%   新兴市场, 含中国, 大型, 股票
XLG.++    :   0.59%   1051089       7.51%   标普500, 大型, 股票
IHDG.++   :   0.59%   383217      -48.92%   发达市场, 除美加, 高质量, 高股息, 股票
DYNF.++   :   0.59%   1915244       8.49%   动态因子策略, 因子轮换, 股票, 美国
IWF.++    :   0.58%   1433975      40.99%   罗素1000, 小型, 股票
CPER.++   :   0.57%   83965       -43.77%   铜, 铜现货
CORN.++   :   0.55%   284631      254.93%   玉米, 玉米期货
AIRR.++   :   0.54%   639792       -8.04%   制造业, 工业, 特朗普概念, 股票, 美国
IWP.++    :   0.53%   928242      -14.41%   罗素, 中型, 股票
QQQM.++   :   0.53%   2474795      30.98%   科技, 纳斯达克
QQQ.*.++  :   0.52%   18777479     -8.51%   科技, 纳斯达克, 100指数
HEFA.++   :   0.52%   798948       -9.46%   发达市场, 除美加, 货币对冲, 股票
VAW.++    :   0.52%   33127        24.77%   材料, 原材料, 股票
IXN.++    :   0.52%   208461       53.70%   全球, 科技, 股票
SCHF.*.++ :   0.51%   6474023     -12.92%   发达市场, 除美国, 股票
VONG.++   :   0.51%   719986      -17.33%   罗素1000, 大型, 中型, 股票, 美国
UNG.*.+   :   0.51%   7000042      25.30%   天然气, 做多, 天然气期货
DBEF.++   :   0.50%   972495       14.17%   发达市场, 除美加, 货币对冲, 股票
IEFA.*.++ :   0.50%   9285001      70.77%   除美加, 发达市场
SCHG.*.++ :   0.49%   6818165      12.63%   大型, 股票, 美国
SMH.*.++  :   0.49%   4822930       1.00%   半导体, 股票
BBJP.++   :   0.48%   737392       29.53%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
EWY.++    :   0.47%   2201630      -5.27%   韩国, 股票
DDWM.++   :   0.47%   23823        50.43%   发达市场, 除美加, 货币对冲策略, 股票
SCHH.*.+  :   0.47%   5885883     -20.85%   房地产, 投资信托, 嘉信理财, 美国
XLP.*.+   :   0.46%   9844398      12.20%   必需消费品, 股票, 美国
XLI.*.++  :   0.45%   7344568      -9.34%   工业, 美国
VYMI.++   :   0.45%   534037        9.35%   全球, 除美国, 高股息, 大型, 中型, 股票
KCE.+     :   0.45%   31022         9.82%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IYW.++    :   0.45%   563102      -49.92%   科技, 股票, 美国
XLC       :   0.43%   2891098     -52.24%   通信服务, 通讯, 股票, 美国
VPL.++    :   0.42%   451157      -17.55%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SCHX.*.++ :   0.42%   6769759     -22.92%   道琼斯, 大型, 股票, 美国
VEA.*.++  :   0.42%   9894761     -14.90%   发达市场, 除美国, 大型, 股票
ESGV.++   :   0.42%   212902       68.54%   ESG, 股票, 美国, 标准严格
LVHI.++   :   0.41%   647111       24.07%   发达市场, 除美国, 高股息, 低波动, 股票
FCOM      :   0.41%   94908       -45.94%   通信服务, 电信, 媒体, 通讯, 股票
XLY.*     :   0.40%   3018682       2.64%   非必需消费品, 股票, 美国
SPHB.++   :   0.39%   111375       55.99%   标普500, 高波动性, 股票
BCD       :   0.39%   27168       -30.16%   大宗商品, 期货合约, 长期
IQLT.*.++ :   0.38%   8385736     937.08%   全球, 除美国, 高质量
VGT.++    :   0.37%   328819      -54.29%   科技, 信息技术, 美国
IDEV.++   :   0.37%   958798      -63.92%   除美国, 发达市场, 股票
IVV.*.++  :   0.37%   4517250      74.03%   标普500, 大型, 股票, 美国
FIW.+     :   0.36%   38701        37.47%   水资源, 水处理, 水基础设施
SPDW.++   :   0.36%   2506432     -10.06%   发达市场, 除美国, 大型, 股票
VOO.*.++  :   0.36%   3593187      13.47%   标普500, 大型, 股票
XLB.*     :   0.35%   7627466       8.02%   材料, 原材料, 标普500, 股票
SPY.*.++  :   0.35%   35454297     32.73%   标普500, 大型, 股票
ACWI.++   :   0.34%   1145176     -40.96%   全球, 大型, 股票
SPLG.*.++ :   0.34%   4581190     -10.96%   标普500, 大型, 股票, 美国
SPEM      :   0.33%   1128816     -26.81%   新兴市场, 含中国, 大型, 股票
VT.++     :   0.33%   1262362     -53.34%   全球, 股票
REET.++   :   0.33%   296853      -68.86%   房地产, 投资信托, 全球
ESGD.++   :   0.32%   869952      237.85%   除美加, 发达市场, ESG, 股票
QYLD.*.++ :   0.32%   3686674     -24.12%   科技, 纳斯达克, 看涨期权策略
URTH.++   :   0.32%   151469      -38.97%   全球, 发达市场, 大型, 股票
SPTM.++   :   0.31%   1101917     160.41%   标普1500, 综合, 美国
IPAC.++   :   0.30%   30299       -89.36%   亚太发达, 太平洋地区, 股票
IMTM.++   :   0.30%   301113      -18.91%   除美国, 发达市场, 股票
SCHB.++   :   0.30%   2591098       7.82%   广泛, 综合, 多样化, 股票, 美国
SPGM.++   :   0.29%   49118       -96.09%   全球, 股票
PJUL.++   :   0.29%   19660       -89.84%   标普500, 缓冲保护, 收益上限, 股票
XLRE.*.+  :   0.29%   3668024     -15.64%   房地产, 股票, 美国
ITOT.++   :   0.29%   909398       20.75%   标普, 股票, 美国
FDVV.++   :   0.27%   1444210     216.18%   高股息, 股票
XLK.*.++  :   0.27%   3383252      28.10%   科技, 股票
IFRA.++   :   0.27%   374127       52.47%   基础设施, 特朗普概念, 美国, 股票
IGV.*.++  :   0.26%   4738334      47.87%   科技, 软件, 股票
VNQ.*.++  :   0.25%   3468291       5.92%   房地产, 投资信托, 股票, 美国
EWT.++    :   0.25%   1373594     -33.07%   台湾, 半导体强相关, 股票
VTI.++    :   0.25%   2833488      29.63%   综合, 股票, 美国
IYR.++    :   0.24%   2649710     -38.41%   房地产, 美国, 股票
DVY.+     :   0.23%   511197       88.61%   高股息, 高分红, 股票, 美国
DGRW.++   :   0.23%   561211       22.62%   高质量, 高股息, 股票
USRT.++   :   0.22%   153944      -29.81%   房地产, 投资信托, 美国
GDX.*.++  :   0.22%   11905206    -51.81%   金矿, 黄金, 矿业, 贵金属, 股票
FPEI.++   :   0.21%   480798        0.79%   优先股
ESGU.++   :   0.21%   720902       28.00%   环境社会治理, ESG, 美国, 标准宽松
COM       :   0.21%   100629      523.90%   大宗商品, 做多
DGS.++    :   0.20%   212401       -8.51%   新兴市场, 含中国, 小型, 股票, 高股息
FDL.++    :   0.19%   392567      -44.43%   高股息, 股票
DSI.++    :   0.19%   91129       -40.40%   ESG, 环境, 社会, 公司治理, 股票
PFFA.++   :   0.18%   411983        8.59%   优先股, 股息, 分红
CWB.++    :   0.17%   494996       63.17%   可转换债券, 债券
GNR.++    :   0.17%   138126      -28.85%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
EMLC.++   :   0.17%   1872731      75.62%   本币计价债券, 新兴市场, 债券
REZ.+     :   0.17%   99908        57.60%   住宅房地产, 医疗房地产, 自助仓储房地产
PDBC.*    :   0.15%   3389744       5.34%   大宗商品, 全球, 主动管理
POCT.++   :   0.15%   55147        28.91%   缓冲保护, 股票, 美国
EWC.++    :   0.14%   2147813      22.48%   加拿大, 股票
XCEM.++   :   0.13%   255443      211.59%   除中国, 新兴市场, 除香港, 股票
QUAL.++   :   0.13%   1305333     -29.91%   高ROE, 股票
VRP.++    :   0.12%   500979      -35.50%   可变利率, 优先股, Hybrid
FLMI.++   :   0.12%   197571        8.36%   市政债券, 短期, 中期, 美国
FTGC      :   0.12%   345625      -11.71%   大宗商品, 主动管理
QQQE.++   :   0.12%   104313      -44.67%   科技, 纳斯达克, 等权重
GCOW.++   :   0.11%   279251       37.57%   全球, 高现金流, 高股息, 股票
EDV.++    :   0.11%   492968      -60.29%   国债, 长期, 美国
SLV.*.++  :   0.10%   17663150    -49.16%   白银, 实物白银, 贵金属
PRF.++    :   0.09%   285429       20.58%   基本面加权, 股票
ICVT.++   :   0.09%   492162       -8.94%   可转换债券, 债券, 美元计价
EWM.++    :   0.08%   453862      138.65%   马来西亚, 股票
FLTR      :   0.08%   960536      -47.57%   浮动利率, 债券
HYEM      :   0.05%   62878        -1.68%   新兴市场, 高收益, 债券, 美元计价
DBC       :   0.05%   1111423      76.80%   大宗商品, 被动管理, 全球
CEMB.++   :   0.04%   38181       131.23%   新兴市场, 公司债券
IWR.++    :   0.04%   833269       21.64%   罗素, 中型, 股票
MMIT.++   :   0.04%   107280      -63.65%   市政债券, 中期, 3-10, 美国
JMUB.++   :   0.04%   380614      -17.40%   市政债券, 短期
TFLO      :   0.04%   2048532      17.15%   浮动利率, 国债, 美国
FLOT      :   0.04%   1653140     -42.66%   浮动利率, 债券
EMXC.++   :   0.04%   1246433     -16.39%   除中国, 新兴市场, 股票
JQUA.++   :   0.03%   1217347     114.81%   高质量, 股票, 美国
SPHQ.+    :   0.03%   715371       20.98%   标普500, 高质量, 股票
SHV.*.++  :   0.02%   4665529      -8.54%   国债, 短期, 巴菲特, 美国
VGLT.++   :   0.02%   2262880      27.77%   国债, 长期, 美国
VWOB.++   :   0.02%   433111      -29.14%   新兴市场, 政府债券, 美元计价, 含中国
TLH.++    :   0.01%   651487      -48.67%   国债, 中期, 美国
FLBL      :   0.00%   297426      -64.35%   高级贷款
LGOV      :   0.00%   115888      -67.94%   政府债券, 长期, 美国
JPST.*    :   0.00%   3317623     -44.50%   短期, 债券
PULS      :   0.00%   1801592       3.96%   债券, 主动管理, 短期
SPSB.*    :   0.00%   4410117      81.51%   公司债券, 短期
BNDX      :   0.00%   2682565     -51.22%   全球, 债券, 除美国
PCEF      :   0.00%   139732      -26.48%   投资封闭式基金
RING      :   0.00%   188799       18.39%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
QTUM      :   0.00%   379829       27.89%   量子计算, 机器学习, 技术, 科技
IAGG      :  -0.02%   488868      -70.56%   全球, 除美国, 债券, 非美元计价
LMBS      :  -0.02%   484890        9.03%   债券, 抵押贷款, MBS, CMBS, ABS
FLTW      :  -0.02%   22761       -96.82%   台湾, 半导体强相关, 大型, 股票
VYM       :  -0.02%   2913641      41.63%   大型, 高股息, 股票, 美国
IJH.*     :  -0.03%   5363750     -13.69%   中型, 标普, 股票
VIGI      :  -0.04%   285268       32.70%   全球, 除美国, 高股息, 股票
SPIP      :  -0.04%   520694      179.65%   通胀保护债券, 短期, 美国
FUTY      :  -0.04%   113390       -4.30%   公共事业, 股票, 美国
SUSB      :  -0.04%   169252       48.57%   ESG, 公司债券, 短期
FNDX      :  -0.04%   2326177      38.38%   大型, 股票, 美国
TLT.*     :  -0.04%   22458377    -53.40%   国债, 长期, 美国
SPMB      :  -0.05%   995366        8.72%   抵押贷款, 债券
VGSH.*    :  -0.05%   3301771      63.51%   国债, 债券, 短期, 美国
PFXF      :  -0.06%   404443        4.10%   非金融, 优先股, Hybrid
IGSB      :  -0.06%   1492511     -40.70%   公司债券, 短期
VNLA      :  -0.06%   289197      -28.38%   超短期, 债券, 低风险低回报, 避险工具
VTIP      :  -0.06%   941179       -7.24%   通胀保护债券, 债券
VCSH      :  -0.06%   1768859     -33.56%   公司债券, 短期
JCPB      :  -0.06%   1284715     -46.43%   固定收益债券
UUP.--    :  -0.07%   1254366     -14.37%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
SPTI.*    :  -0.07%   11367836    483.39%   国债, 长期, 美国
TDTT      :  -0.08%   642481       65.30%   通胀保护债券, 短期
IUSV      :  -0.08%   1094517      56.10%   标普, 美国
VGIT.*    :  -0.09%   3288570      24.46%   国债, 中期, 美国
EMB.*     :  -0.09%   3296395     -42.33%   美元计价债券, 新兴市场, 含中国
FBND      :  -0.09%   1803788      -0.57%   全球, 多元化债券, 债券
IGEB      :  -0.09%   180815       27.98%   多因子模型, 高信用, 债券
XHB       :  -0.09%   1929892     -19.96%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
IEI       :  -0.09%   1280768      19.13%   中期, 国债
MBB       :  -0.10%   1601252      -6.18%   抵押贷款, 美国, 证券, 债券
ANGL      :  -0.10%   1451767     -26.52%   垃圾债券, 高收益债券
TIPX      :  -0.11%   64860         7.63%   通胀保护债券
STIP      :  -0.11%   651428       -7.50%   通胀保护债券
VMBS      :  -0.11%   1892502      -3.29%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
JMBS      :  -0.11%   368426      -38.82%   抵押贷款, 证券, 债券
FPE       :  -0.11%   1174266     -21.74%   优先股
SPYV      :  -0.11%   2059663     -27.98%   标普, 高价值
XLU.*     :  -0.11%   6392919     -19.19%   公共事业, 股票, 美国
IEF.*     :  -0.12%   5233346     -20.22%   国债, 中期, 美国
UDN       :  -0.12%   39789       -36.91%   做空美元, 做空美元指数
SPIB.*    :  -0.12%   4145849     -29.81%   中期, 公司债券, 美国
JNK       :  -0.12%   1935659     -10.12%   垃圾债券, 高收益债券
FXE       :  -0.13%   64786       -50.20%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
SPHY      :  -0.13%   2837565     -21.60%   垃圾债券, 高收益, 债券, 美国
SOXX.*    :  -0.13%   3091921      40.75%   半导体, 费城半导体, 指数基金, 股票
RSP.*     :  -0.13%   5850852       5.56%   标普, 等权重
VTV       :  -0.14%   1716400     -37.09%   大型, 高价值, 美国
HYG.*     :  -0.15%   24036889    -22.02%   垃圾债券, 高收益债券
SCHP.*    :  -0.15%   3205347     -28.52%   通胀保护债券, 国债, 美国, 债券
PFFD      :  -0.15%   602668      -25.96%   优先股, 介于股票和债券之间的金融工具, 美国
IGIB      :  -0.15%   1667191       3.56%   中期, 公司债券, 美国
SJNK      :  -0.16%   1877758      -7.31%   垃圾债券, 高收益, 短期, 债券
VCLT.*    :  -0.16%   3388661     124.86%   公司债券, 长期, 美国
SHYG      :  -0.16%   1043024     -35.83%   短期, 高收益债券, 垃圾债券
SCHR      :  -0.16%   1404017      12.24%   国债, 长期, 美国
DXJ       :  -0.16%   272703       -9.77%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
VIG       :  -0.17%   1166205     -32.44%   高股息, 股票, 美国
DGRO      :  -0.17%   1328397       0.99%   高股息, 股票, 美国
VCIT.*    :  -0.17%   3514552     -25.42%   中期, 债券, 美国
SPLB      :  -0.18%   2236077     133.18%   公司债券, 长期, 美国
USHY.*    :  -0.19%   10783134     26.93%   垃圾债券, 高收益债券, 美元计价
HDEF      :  -0.23%   184678       -9.56%   发达市场, 除美加, 高股息, 股票
IAU.*     :  -0.24%   5219871     -42.98%   黄金, 贵金属, 现货黄金
SDVY      :  -0.24%   1582359       5.92%   高股息, 纳斯达克, 小型, 股票
DIVO      :  -0.26%   1451397     111.54%   高股息, 多分红
GLD.*     :  -0.27%   8691798     -28.77%   黄金, 现货黄金, 贵金属, 实物黄金
EDIV.-    :  -0.28%   53606        -7.01%   新兴市场, 含中国, 高股息, 股票
DIA       :  -0.29%   1825239     -11.20%   道琼斯工业指数, 指数, 工业
NOBL      :  -0.31%   499290      -22.63%   高股息, 标普
BITB.--   :  -0.32%   1129458       6.05%   比特币, Bitcoin, 赋能加密货币
IWM.*     :  -0.33%   18501643     23.64%   小型, 罗素, 股票
HEWJ      :  -0.33%   81968       163.02%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
CEFS      :  -0.36%   57678       -16.34%   封闭式基金, 基金
IJR.*     :  -0.36%   3332275      23.15%   小型, 股票, 美国
BLOK.-    :  -0.38%   269478       33.92%   区块链, Blockchain, 比特币
IBIT.*.-- :  -0.38%   28044324     16.98%   比特币, 加密货币
FBTC.*.-- :  -0.39%   4721008      61.35%   比特币, Crypto, 加密货币
PPH       :  -0.39%   472873       51.56%   制药, 医药, 药品, 股票
GBTC.--   :  -0.39%   2783528      40.44%   比特币, Bitcoin, 加密货币, Crypto
IGF       :  -0.39%   436928      -23.83%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
RDVY      :  -0.40%   1113402      26.08%   高股息, 低波动, 股票
EWL       :  -0.48%   255077      -32.13%   瑞士, 股票
ITB       :  -0.49%   2883225     -10.60%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
SPSM      :  -0.49%   2323610      70.55%   小型, 股票, 美国
XME       :  -0.56%   1215461       6.79%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
RWL       :  -0.56%   170153       47.02%   标普500, 收入加权指数, 股票
BIZD.--   :  -0.58%   1107839     -55.22%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
SDCI      :  -0.59%   92589       -38.09%   大宗商品, 期货合约, 等权重配置
UCO.-     :  -0.59%   1124252     -15.73%   原油, 两倍, 做多, 石油
CIBR      :  -0.59%   613935      -16.46%   网络安全, 股票, 安全
CANE.-    :  -0.60%   28390         4.17%   糖, 追踪糖期货合约价格, 大宗商品
DBA       :  -0.68%   169618      -77.03%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
SCHD.*    :  -0.72%   12936842     18.67%   高股息, 高分红, 股票, 美国
EPI.-     :  -0.73%   809757       -5.89%   印度, 高盈利, 基金, 股票, 大型
EMLP      :  -0.75%   503970       37.72%   能源, 基础设施, 北美
INDA.*.-  :  -0.84%   5588265     110.40%   印度, 市值加权, 股票
USO.--    :  -0.84%   2165118       9.16%   石油, 原油期货, 原油, 石油基金
SMIN      :  -0.85%   220688      -43.95%   印度, 小型, 股票
NANR      :  -0.88%   20909       -10.01%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
XLV.*     :  -0.90%   12403573     24.05%   医疗保健, 标普500, 健康, 股票
FLIN.-    :  -0.98%   209095       89.06%   印度, 大型, 股票
IXC       :  -1.10%   484140      131.15%   能源, 全球, 指数, 股票
MOAT.--   :  -1.16%   972871       36.84%   宽护城河, 股票, 美国
COWZ      :  -1.22%   2392627      15.42%   高现金流, 股票, 美国
IBB       :  -1.24%   2119951      31.40%   生物科技, 生物技术指数, 股票
XAR       :  -1.39%   129703       30.56%   国防, 军工, 航空航天, 股票, 美国
XBI.*     :  -1.40%   6591876     -19.80%   生物科技, 生物技术, 股票
CALF.*    :  -1.44%   3100987     111.30%   小型, 高现金流, 股票, 美国
SQQQ.*.-- :  -1.59%   36000827      0.92%   做空, 纳指, 三倍
IHI       :  -1.61%   556104      -21.78%   医疗器械, 美国
XLE.*     :  -1.84%   20635998     89.73%   能源, 石油, 天然气, 能源设备服务, 美国
FENY      :  -1.92%   588570       50.89%   能源, 石油, 天然气, 美国
MLPX      :  -2.13%   549392      -46.81%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
URA       :  -2.14%   1870134       3.43%   铀, 铀矿, 核能
XOP.*.-   :  -2.22%   3821757      80.13%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
THD.-     :  -2.56%   231176      898.21%   泰国, 股票
IDX.-     :  -2.95%   28603       213.05%   印尼, 印度尼西亚, 股票
YCS.--    :  -3.32%   9051        -13.23%   美元, 做多, 做空, 日元, 两倍
