WGMI.+    :  10.91%   630454       30.45%   挖矿, 加密货币, 比特币, MARA, Riot
BLOK.+    :   5.41%   311938      -29.64%   区块链, Blockchain, 比特币
EWY.*.+   :   3.36%   3639897      42.97%   韩国, 股票
SMH.*.+   :   2.90%   4967976      11.70%   半导体, 股票
SOXX.+    :   2.61%   2581589       7.70%   半导体, 费城半导体, 指数基金, 股票
URA.*.+   :   2.60%   3192129     -41.78%   铀, 铀矿, 核能
XAR       :   2.50%   139569       40.41%   国防, 军工, 航空航天, 股票, 美国
SPHB      :   2.31%   172067      -54.99%   标普500, 高波动性, 股票
AIRR      :   2.22%   555696      -11.48%   制造业, 工业, 特朗普概念, 股票, 美国
DRAG      :   2.09%   11834       -42.50%   中国, 大型, 中国龙, 股票
XLY.*     :   2.02%   3214305     -29.60%   非必需消费品, 股票, 美国
IWP.+     :   1.90%   842477      -50.65%   中型, 罗素, 美国
VGT       :   1.86%   468956      -50.69%   科技, 信息技术, 美国
VOOG.+    :   1.84%   315359      -21.16%   标普500, 高增长, 大型, 股票
IYW.+     :   1.77%   807250      -57.22%   科技, 股票, 美国
IVW       :   1.73%   1600367     -50.67%   标普500, 高增长, 大型, 股票
EWT       :   1.73%   1430460     -33.43%   台湾, 股票
SCHG.*    :   1.72%   8304199     -21.24%   大型, 股票, 美国
SPYG      :   1.72%   2216366     -31.87%   标普, 高盈利, 股票
QQQE      :   1.69%   135473      -62.85%   科技, 纳斯达克, 等权重
VUG       :   1.67%   943590      -37.14%   大型, 股票, 美国
FXI.*     :   1.67%   27657816    -30.97%   中国, 大型, 股票, 富时50指数
QQQ.*     :   1.64%   28254510    -21.13%   科技, 纳斯达克, 100指数
IWF       :   1.63%   1186954     -14.90%   小型, 罗素, 股票
XLK.*     :   1.63%   4524674     -28.80%   科技, 股票
QQQM      :   1.62%   2625320     -18.43%   科技, 纳斯达克
DSI       :   1.61%   138072      -16.28%   ESG, 环境, 社会, 公司治理, 股票
TUR.+     :   1.59%   70924       -41.33%   土耳其, 股票
MTUM.+    :   1.58%   794958      -13.65%   动量因子大型, 中型, 股票, 美国
IGV.*     :   1.56%   3674966     -20.59%   科技, 软件, 股票
GRID      :   1.54%   165741      -47.43%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
TMFC      :   1.54%   136436      -37.75%   高资本效率, 股票, 美国
FLTW      :   1.50%   9483        -50.96%   台湾, 大型, 股票
ICVT.+    :   1.49%   109103      -77.60%   可转换债券, 债券, 美元计价
IWM.*.++  :   1.49%   24391725    -15.84%   小型, 罗素, 股票
FRDM.+    :   1.46%   174471       -4.33%   除中国, 新兴市场, 高自由度, 股票
XLG       :   1.43%   838304      -59.43%   标普500, 大型, 股票
IHI       :   1.42%   303344      -39.84%   医疗器械行业, 美国
QTUM.+    :   1.42%   830073       10.32%   量子计算, 机器学习, 技术, 科技
LIT       :   1.40%   185575      -72.07%   锂, 锂电池
PAVE      :   1.39%   1901460     -41.73%   基础设施, 特朗普概念, 美国
XLRE.*    :   1.37%   5128553     -47.59%   房地产, 股票, 美国
ESGV      :   1.36%   157809      -33.93%   ESG, 股票, 美国, 标准严格
KBE       :   1.35%   1941035     -15.75%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
USRT      :   1.34%   250310      -72.77%   房地产, 投资信托, 美国
VNQ.*     :   1.31%   3469793     -34.48%   房地产, 投资信托, 股票, 美国
IWR       :   1.31%   1001393     -24.69%   中型, 罗素, 股票
VTI       :   1.31%   2669493     -29.26%   综合, 股票, 美国
PPLT.++   :   1.31%   171606      -35.10%   铂金, 追踪铂金价格, 贵金属
CWB.+     :   1.31%   484134      -45.31%   可转换债券, 债券
ITOT      :   1.30%   2332930      12.03%   标普, 股票, 美国
IWB       :   1.30%   658841      -28.77%   小型, 罗素, 股票
SCHX.*    :   1.30%   9190085     -14.64%   大型, 美国
VOO.*     :   1.29%   6405022      -6.57%   标普500, 大型, 股票
USO.++    :   1.29%   1874992     -42.23%   石油, 原油期货, 原油, 石油基金
SCHB      :   1.28%   2911624     -44.95%   广泛, 综合, 多样化, 股票, 美国
RWL       :   1.27%   146395      -68.01%   标普500, 收入加权指数, 股票
REET      :   1.26%   1004765      18.72%   房地产, 投资信托, 全球
SPLG.*    :   1.25%   5261632     -52.50%   标普500, 大型, 股票, 美国
SPY.*     :   1.25%   37693628    -23.76%   标普500, 大型, 股票
XHB       :   1.25%   2083580      -6.95%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
SCHH.*    :   1.25%   5761039      -6.34%   房地产, 投资信托, 嘉信理财, 美国
IYR.*     :   1.24%   4325894     -51.05%   房地产, 美国, 股票
ESGU      :   1.23%   611999       54.58%   环境社会治理, ESG, 美国, 标准宽松
ITB       :   1.22%   1932827     -28.79%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
IJH.*     :   1.22%   6357094     -44.38%   中型, 标普, 股票
SPTM      :   1.22%   419087      -39.20%   标普1500, 综合, 美国
IVV.*     :   1.22%   3907127     -58.43%   标普500, 大型, 股票, 美国
CEFS      :   1.22%   41651       -20.39%   封闭式基金, 基金
DYNF      :   1.21%   1146346     -22.51%   动态因子策略, 因子轮换, 股票, 美国
SDVY      :   1.20%   1258774     -20.60%   高股息, 纳斯达克, 小型, 股票
FUTY.+    :   1.16%   422562       -1.32%   公共事业, 股票, 美国
URTH      :   1.15%   272689      -74.45%   全球, 发达市场, 大型, 股票
COPX.++   :   1.14%   2965435     251.47%   铜, 铜矿, 大宗商品, 金属
RDVY      :   1.14%   1021634      11.21%   高股息, 低波动, 股票
EWD.+     :   1.12%   88688         4.75%   瑞典, 大型, 股票
SPSM      :   1.11%   1193284     -23.34%   小型, 股票, 美国
IAI.+     :   1.11%   133043       24.13%   证券经纪, 交易所, 美国
QYLD.*    :   1.10%   3098276     -52.92%   科技, 纳斯达克, 看涨期权策略
IJR.*     :   1.10%   4248269       2.37%   小型, 股票, 美国
FBTC.*.+  :   1.09%   3246551     -15.56%   比特币, Crypto, 加密货币
VPU.+     :   1.08%   215454       18.34%   公共事业, 股票
XLI.*     :   1.08%   7657178       6.32%   工业, 美国
BITB.+    :   1.08%   1744136     -16.82%   比特币, Bitcoin, 赋能加密货币
IBIT.*.+  :   1.07%   32310665    -20.40%   比特币, 加密货币
EZA.+     :   1.06%   282793      101.76%   南非, 大型, 股票
XLU.*.+   :   1.06%   8879843     -26.29%   公共事业, 美国
JQUA      :   1.05%   285540      -27.84%   高质量, 股票, 美国
GBTC.+    :   1.05%   2152029     -34.04%   比特币, Bitcoin, 加密货币, Crypto
BBAX      :   1.05%   320007       10.73%   亚太发达, 除日本, 股票
PFFA.++   :   1.04%   465332      -25.56%   优先股, 股息, 分红
ACWI      :   1.04%   2191702     -45.88%   全球, 大型, 股票
VT        :   1.03%   1595581     -36.68%   全球, 股票
FCOM.+    :   1.02%   107378      -56.85%   通信服务, 电信, 媒体, 通讯, 股票
EMXC.+    :   1.01%   1447331      17.85%   除中国, 新兴市场, 股票
FXO       :   1.00%   655763       43.64%   金融, 股票, 美国
XLV.*.++  :   0.98%   8277638      -6.90%   医疗保健, 标普500, 健康, 股票
XBI.*.++  :   0.96%   5778432     -28.17%   生物科技, 生物技术, 股票
FDVV.++   :   0.96%   732656        7.70%   高股息, 股票
QUAL      :   0.95%   760708      -38.34%   高ROE, 股票
XCEM.+    :   0.94%   100212      -21.33%   除中国, 新兴市场, 除香港, 股票
CIBR.+    :   0.94%   680458        8.15%   网络安全, 股票, 安全
XLE.*.++  :   0.93%   11049151    -36.55%   能源, 石油, 天然气, 能源设备服务, 美国
IBB.++    :   0.93%   828068      -23.12%   生物科技, 生物技术指数, 股票
IDX.+     :   0.93%   33904       -23.35%   印尼, 印度尼西亚, 股票
RSP.*     :   0.92%   4948768     -33.89%   标普, 等权重
FENY.++   :   0.91%   882965      -26.08%   能源, 石油, 天然气, 美国
PFFD.++   :   0.91%   567759      -22.88%   优先股, 介于股票和债券之间的金融工具, 美国
CPER.+    :   0.91%   39405       -85.07%   铜, 铜现货
VFH       :   0.91%   628555       35.21%   金融, 美国
KWEB.*    :   0.91%   10773292    -33.45%   中国, 互联网公司, 指数基金
PRF       :   0.89%   215338      -33.23%   基本面加权, 股票
EWL       :   0.89%   331733      -35.41%   瑞士, 股票
PCEF.++   :   0.89%   104363      -13.80%   投资封闭式基金
IXC.++    :   0.88%   262003      -47.04%   能源, 全球, 指数, 股票
IFRA      :   0.87%   186070       -9.39%   基础设施, 特朗普概念, 美国, 股票
KCE.+     :   0.85%   64230        56.64%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
FNDX      :   0.85%   1457720     -30.97%   大型, 股票, 美国
ARGT.+    :   0.85%   546327      -45.10%   阿根廷, 股票
VRP.+     :   0.82%   611459       16.69%   可变利率, 优先股, Hybrid
VPL       :   0.82%   249428      -37.75%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
SPYV      :   0.81%   1792034     -53.44%   标普, 高价值
FIW       :   0.80%   150656       91.50%   水资源, 水处理, 水基础设施
DIA       :   0.79%   2047675     -50.22%   道琼斯工业指数, 指数, 工业
XLF.*     :   0.79%   23938573    -25.54%   标普, 金融, 股票
VTV       :   0.77%   1720229     -32.09%   大型, 高价值, 美国
DGRW      :   0.77%   567167      -21.35%   高质量, 高股息, 股票
SPHQ      :   0.76%   630438      -62.65%   标普500, 高质量, 股票
COWZ.++   :   0.74%   2101501     -16.57%   高现金流, 股票, 美国
IUSV      :   0.72%   733112      -39.18%   标普, 美国
VYM       :   0.69%   1185770     -28.33%   大型, 高股息, 股票, 美国
POCT      :   0.68%   68639       -90.30%   缓冲保护, 股票, 美国
PJUL      :   0.68%   19308       -89.51%   标普500, 缓冲保护, 收益上限, 股票
FDL.++    :   0.67%   383279      -17.82%   高股息, 股票
SCHD.*    :   0.66%   10769931    -36.54%   高股息, 高分红, 股票, 美国
VIG       :   0.66%   921315      -22.17%   高股息, 股票, 美国
DGRO      :   0.65%   1368544     -27.43%   高股息, 股票, 美国
SCHF.*    :   0.65%   8106550     -20.89%   发达市场, 除美国, 股票
SPDW      :   0.65%   2998822     -38.48%   发达市场, 除美国, 大型, 股票
IMTM      :   0.64%   155169      -49.54%   除美国, 发达市场, 股票
KIE       :   0.64%   520335      -39.99%   保险, 保险行业, 标普, 美国
CHIQ      :   0.64%   46018       -26.34%   中国, 非必需消费品, 股票
PFXF.++   :   0.63%   322678       -5.98%   非金融, 优先股, Hybrid
SPEM      :   0.63%   1619733     -30.64%   新兴市场, 含中国, 大型, 股票
IPAC      :   0.62%   62536       -81.90%   亚太发达, 太平洋地区, 股票
DVY       :   0.62%   361173      -46.18%   高股息, 股票, 美国
XLC.*.+   :   0.62%   5452648     -20.73%   通信服务, 通讯, 股票, 美国
EMLP.++   :   0.61%   166553      -28.25%   能源, 基础设施, 北美
GXG.++    :   0.60%   6825        -89.51%   哥伦比亚, 股票
EWC.++    :   0.59%   1381199     -39.49%   加拿大, 股票
FEZ       :   0.59%   1665609     -12.62%   欧洲, 大型, 公司股票
VEA.*     :   0.59%   13517329     -1.49%   发达市场, 除美国, 大型, 股票
NOBL      :   0.58%   465156      -62.70%   高股息, 标普
XOP.++    :   0.56%   1948315     -31.04%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
FNDF      :   0.54%   743903      -55.24%   发达市场, 除美国, 大型, 股票
KNG       :   0.54%   243805      -18.72%   标普, 高股息
MOAT      :   0.53%   850748      -45.07%   宽护城河, 股票, 美国
CALF.++   :   0.52%   1279383      -7.32%   小型, 高现金流, 股票, 美国
ICOW.++   :   0.51%   244088       31.26%   发达市场, 高现金流
IEFA.*    :   0.50%   13396621     22.67%   除美加, 发达市场
VYMI      :   0.49%   322454      -24.68%   全球, 除美国, 高股息, 大型, 中型, 股票
UDN       :   0.48%   52665       -52.43%   做空美元, 做空美元指数
IVLU      :   0.48%   498143       33.02%   除美国, 发达市场, 低估值, 股票
IDEV      :   0.48%   1337052     -48.91%   除美国, 发达市场, 股票
IQLT      :   0.46%   837411      -21.20%   全球, 除美国, 高质量
HDEF      :   0.45%   129453      -48.30%   发达市场, 除美加, 高股息, 股票
FXE       :   0.43%   19386       -92.55%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
DIVO      :   0.42%   302277      -15.11%   高股息, 多分红
FTCS      :   0.41%   286814       -3.72%   高资本强度, 股票
ESGD      :   0.41%   334410        9.86%   除美加, 发达市场, ESG, 股票
BBEU      :   0.40%   258406      -26.11%   欧洲, 股票
EMHY.+    :   0.37%   57651        -7.22%   美元计价, 新兴市场, 高收益, 债券
BBJP      :   0.36%   2981907     280.33%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
FNDE      :   0.35%   681800      -20.30%   新兴市场, 含中国, 大型, 股票
NANR.++   :   0.33%   12540       -45.77%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
MLPX.++   :   0.32%   497569        8.60%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
THD       :   0.32%   157949      578.91%   泰国, 股票
SJNK.+    :   0.32%   1839202     -67.11%   垃圾债券, 高收益债券, 短期
DGS       :   0.31%   475252        2.70%   新兴市场, 含中国, 小型, 股票, 高股息
PPH.++    :   0.30%   327943      258.08%   制药, 医药, 药品, 股票
VIGI      :   0.30%   198957      -15.77%   全球, 除美国, 高股息, 股票
GNR.++    :   0.30%   106788      -48.93%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
FPE.+     :   0.28%   1505463     -11.17%   优先股
SMIN.++   :   0.27%   89733         7.19%   印度, 小型, 股票
USHY.*.++ :   0.27%   6850027       8.37%   垃圾债券, 高收益债券, 美元计价
HFXI.++   :   0.27%   88858       -32.57%   全球, 货币对冲, 股票
HEWJ.++   :   0.26%   286912      359.15%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
HYEM.++   :   0.26%   79793       -68.95%   新兴市场, 高收益, 债券
FXY       :   0.24%   106764       33.70%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
GCOW.++   :   0.24%   193898      -45.44%   全球, 高现金流, 高股息, 股票
JNK.+     :   0.21%   1540382     -58.16%   垃圾债券, 高收益债券
VWOB.+    :   0.21%   358792      -57.22%   政府债券, 新兴市场, 美元计价, 含中国
SHYG.+    :   0.19%   573239      -27.25%   短期, 高收益债券, 垃圾债券
SLV.*.+   :   0.19%   8527505     -26.93%   白银, 实物白银, 贵金属
EMB.*.+   :   0.18%   4687016     -36.40%   美元计价债券, 新兴市场, 含中国
SPHY.*.+  :   0.17%   3140563      11.85%   垃圾债券, 高收益债券, 美国
IYK       :   0.15%   88232       -33.43%   必需消费品, 股票, 美国
HYG.*.+   :   0.15%   32609659      8.66%   垃圾债券, 高收益债券
FALN.+    :   0.15%   445970      -40.53%   垃圾债券, 高收益债券, 美国
BSJP      :   0.13%   357416      -26.56%   垃圾债券, 高收益债券, 公司债, 2025到期
FLHY.++   :   0.13%   60987       -10.50%   高收益, 公司债券, 垃圾债券
FLBL.++   :   0.12%   203734       -9.69%   高级贷款
FPEI.+    :   0.11%   236866      -60.09%   优先股
ANGL.++   :   0.10%   904299      -57.09%   垃圾债券, 高收益债券
MEAR.+    :   0.10%   91520       -71.76%   市政债券, 短期, 美国
LVHI.++   :   0.10%   310826      -30.82%   发达市场, 除美国, 高股息, 低波动, 股票
FLRN.+    :   0.10%   695448      -46.58%   浮动利率, 债券
CEMB.+    :   0.09%   12292       -73.62%   新兴市场, 公司债券
FTSL      :   0.09%   275658      -24.84%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
DBEF.++   :   0.07%   578120      -58.50%   发达市场, 除美加, 货币对冲, 股票
EPI.++    :   0.07%   612447      -53.96%   印度, 高盈利, 基金, 股票, 大型
DXJ.++    :   0.06%   169037      -33.81%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
EWM       :   0.04%   234667      -59.63%   马来西亚, 股票
PULS.++   :   0.04%   1403223     -21.16%   债券, 主动管理, 短期
SPSB      :   0.03%   1127252     -45.18%   公司债券, 短期
SHV.++    :   0.03%   2117269     -14.34%   国债, 短期, 巴菲特, 美国
IHDG.+    :   0.02%   256914      -26.20%   除美加, 发达市场, 高质量, 高股息, 股票
IAGG.+    :   0.02%   377657       -5.75%   全球, 除美国, 债券, 非美元计价
JPST.*.+  :   0.02%   5044232     -59.76%   短期, 债券
NEAR      :   0.02%   450705       51.78%   公司债券, 政府债券, 短期
TFLO.++   :   0.02%   1536244     -66.31%   浮动利率, 国债, 美国
FLOT.++   :   0.02%   1501409     -46.76%   浮动利率, 债券
VAW       :   0.01%   78494       -44.49%   材料, 原材料, 股票
JMST      :   0.00%   492764       -7.95%   市政债券, 短期
EMLC      :   0.00%   590782      -18.88%   本币计价债券, 新兴市场, 债券
VGSH.-    :  -0.02%   1782033     -50.33%   国债, 债券, 短期, 美国
XLB.*.-   :  -0.02%   9672504       0.05%   材料, 原材料, 标普500, 股票
HEFA      :  -0.03%   1193595      22.07%   发达市场, 除美加, 货币对冲, 股票
SPTS.-    :  -0.03%   910891      -36.23%   国债, 短期
MUNI      :  -0.04%   198639      -36.06%   市政债券, 低税收, 低风险, 中期
IGSB.*    :  -0.04%   3918591      63.42%   公司债券, 短期
JMUB      :  -0.04%   278656       -2.86%   市政债券, 短期
SUSB      :  -0.04%   176917      171.27%   ESG, 公司债券, 短期
VNLA      :  -0.04%   368920      -19.09%   超短期, 债券, 低风险低回报, 避险工具
VTIP      :  -0.04%   914009      -46.01%   通胀保护债券, 债券
XLP.*.-   :  -0.05%   6991101     -23.57%   必需消费品, 股票, 美国
VCSH      :  -0.05%   1664050     -33.72%   公司债券, 短期
INDA.*    :  -0.06%   3972573     -24.60%   印度, 市值加权, 股票
EDIV.--   :  -0.06%   51694       -39.88%   新兴市场, 含中国, 高股息, 股票
FMB       :  -0.06%   112342      -55.30%   市政债券, 美国
SLQD      :  -0.06%   171975       -4.84%   公司债券, 短期
STIP      :  -0.07%   330961      -31.95%   通胀保护债券
TDTT      :  -0.08%   193748        1.48%   通胀保护债券, 短期
VMBS.--   :  -0.09%   1459895     -29.23%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
SPIB.*    :  -0.09%   3572478     -44.81%   中期, 公司债券, 美国
VGIT      :  -0.10%   2841441     -11.19%   国债, 中期, 美国
SPTI      :  -0.11%   1546960       3.10%   国债, 长期, 美国
TIPX      :  -0.11%   279799      -20.90%   通胀保护债券
FBND      :  -0.11%   1544520     -33.04%   全球, 多元化债券
IEI.-     :  -0.11%   1446065      28.02%   中期, 国债
PICK      :  -0.11%   185238       50.20%   金属, 矿业, 全球, 采矿, 股票
SCHR.--   :  -0.12%   1836361     -26.96%   国债, 长期, 美国
JCPB      :  -0.13%   1684795     155.45%   固定收益债券
FLIN      :  -0.13%   143395      -79.91%   印度, 大型, 股票
MBB.--    :  -0.13%   1796139     -12.42%   抵押贷款, 美国, 证券, 债券
DRSK      :  -0.15%   161544      -11.20%   期权策略, 公司债券, 股票
BIV       :  -0.15%   1040461     -38.15%   国债, 公司债券, 中期
GOVI      :  -0.15%   381078      251.16%   政府债券, 主权国家, 国债
SCHP.*.-  :  -0.15%   4094776      29.01%   通胀保护债券, 国债, 美国, 债券
IEF       :  -0.16%   2778504     -44.80%   国债, 中期, 美国
CANE      :  -0.17%   11007       -80.43%   糖, 追踪糖期货合约价格, 大宗商品
TDTF      :  -0.17%   317547      -24.24%   国债, 通胀保护, 债券, 中期, 美国
IGIB      :  -0.17%   1249789     -35.89%   中期, 公司债券, 美国
BIZD      :  -0.18%   1074920      41.39%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
IGEB      :  -0.18%   165984       14.24%   多因子模型, 高信用, 债券
JMBS      :  -0.18%   300273      -12.72%   抵押贷款, 证券, 债券
LMBS      :  -0.18%   576890       22.47%   债券, 抵押贷款, MBS, CMBS, ABS
VCIT.*    :  -0.19%   5770752      14.93%   中期, 债券, 美国
SPIP      :  -0.20%   135616      -48.20%   通胀保护债券, 短期, 美国
EPU       :  -0.23%   14091        50.26%   秘鲁, 股票
TLH       :  -0.25%   581597      -48.93%   国债, 中期, 美国
BNDX      :  -0.26%   2320496     -24.84%   全球, 债券, 除美国
SPLB      :  -0.27%   1091212      -2.39%   公司债券, 长期, 美国
SPMB.--   :  -0.28%   689323      -36.12%   抵押贷款, 债券
VGLT      :  -0.29%   2120670     -13.18%   国债, 长期, 美国
VCLT      :  -0.29%   942972      -27.59%   公司债券, 长期, 美国
UUP.*     :  -0.30%   7939006     477.17%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
TLT.*     :  -0.32%   21648839    -20.67%   国债, 长期, 美国
IGLB      :  -0.32%   460584      -18.36%   公司债券, 长期, 美国
LGOV      :  -0.34%   562470      105.41%   政府债券, 长期, 美国
HEDJ      :  -0.34%   475864      743.66%   欧洲, 货币对冲, 股票
XME       :  -0.43%   1961228      64.67%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CQQQ.--   :  -0.44%   276404       -1.05%   中国, 科技, 股票
EDV.--    :  -0.46%   1608538     -33.84%   国债, 长期, 债券, 美国
DBA       :  -0.49%   998577      104.89%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
DBC       :  -0.51%   760008      -26.02%   大宗商品, 被动管理, 全球
COM       :  -0.56%   15148       -35.16%   大宗商品, 做多
PDBC      :  -0.61%   2925056     -58.47%   大宗商品, 全球, 主动管理
DBB.--    :  -0.70%   37789       -27.60%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
GLD.*     :  -0.79%   4687614     -19.14%   黄金, 现货黄金, 贵金属, 实物黄金
FTGC      :  -0.79%   180418      -71.27%   大宗商品, 主动管理
IAU.*     :  -0.80%   3311736     -17.90%   黄金, 贵金属, 现货黄金
ECH.-     :  -0.85%   150844      -31.65%   智利, 股票
RING      :  -0.85%   84097       -71.44%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
GDX.*     :  -0.96%   10895104    -50.21%   金矿, 黄金, 矿业, 贵金属, 股票
ASHR.*.-- :  -1.05%   6296731     -26.34%   中国, A股, 大型, 股票
CNYA.--   :  -1.07%   37563       -38.38%   中国, A股, 股票
BCD       :  -1.11%   27546       -75.12%   大宗商品, 期货合约, 长期
ILF       :  -1.18%   617380      -48.18%   拉丁美洲, 大型, 股票
YCS       :  -1.44%   20208       -29.90%   美元, 做多, 做空, 日元, 两倍
EWW       :  -1.84%   1640142      22.05%   墨西哥, 股票
CORN      :  -1.96%   144929       96.69%   玉米, 玉米期货
WEAT.-    :  -2.30%   906369      112.99%   小麦, 小麦期货
