SQQQ.*.+  :   8.84%   84131429    153.23%   做空, 纳指, 三倍
IYK.++    :   2.73%   197317      205.16%   必需消费品, 股票, 美国
XLP.*.++  :   2.71%   17416372    160.64%   必需消费品, 股票, 美国
ITB.*     :   2.47%   5093311     155.54%   住宅建筑, 房地产, 建筑材料, 建筑商, 美国
PPH.++    :   2.42%   206005       59.74%   制药, 医药, 药品, 股票
XLV.*.++  :   2.25%   12281318     54.01%   医疗保健, 标普500, 健康, 股票
KIE.+     :   2.20%   1244671      47.32%   保险, 保险行业, 标普, 美国
REZ.++    :   2.12%   82972       126.65%   住宅房地产, 医疗房地产, 自助仓储房地产
EWL.++    :   2.07%   336440       81.50%   瑞士, 股票
EDV.+     :   1.81%   767590      103.17%   国债, 长期, 债券, 美国
NOBL.++   :   1.80%   915142       84.90%   高股息, 标普
FDL.++    :   1.77%   827950       50.60%   高股息, 股票
GCOW.++   :   1.48%   239148      -28.65%   全球, 高现金流, 高股息, 股票
HDEF.++   :   1.47%   153625       -0.48%   发达市场, 除美加, 高股息, 股票
SCHD.*    :   1.35%   20377959     74.02%   高股息, 高分红, 股票, 美国
VNQ.*.++  :   1.33%   4107574      25.76%   房地产, 投资信托, 股票, 美国
SCHH.*.++ :   1.27%   6707070      80.60%   房地产, 投资信托, 嘉信理财, 美国
KBE.+     :   1.22%   1950221      30.94%   银行, 标普, 资产管理, 区域性银行, 抵押贷款, 股票, 美国
VGLT.+    :   1.21%   1889565      -1.73%   国债, 长期, 美国
TLT.*.+   :   1.18%   41992770     99.06%   国债, 长期, 美国
IYR.*.++  :   1.16%   8961348     128.08%   房地产, 美国, 股票
XHB       :   1.15%   2698712     123.08%   住宅建筑, 家居装修, 建筑材料, 建筑商, 房地产, 美国
TLH.+     :   1.13%   976092       39.58%   国债, 中期, 美国
XLF.*.++  :   1.10%   60868701     72.94%   金融, 标普, 股票
SPYV.*    :   1.03%   3517548      98.98%   标普, 高价值
XLRE.*.++ :   0.99%   11135792    176.74%   房地产, 股票, 美国
SPLB.+    :   0.99%   875576      -19.34%   公司债券, 长期, 美国
VCLT.+    :   0.97%   1326187     -50.62%   公司债券, 长期, 美国
IGLB.+    :   0.97%   919398       27.32%   公司债券, 长期, 美国
IUSV      :   0.91%   2004347     210.98%   标普, 美国
FXI.*.++  :   0.89%   54082777      0.08%   中国, 大型, 股票, 富时50指数
KWEB.*.++ :   0.88%   39288943     62.79%   中国, 互联网公司, 指数基金
VFH.++    :   0.86%   458774       19.80%   金融, 美国
USRT.++   :   0.84%   454387      104.37%   房地产, 投资信托, 美国
FXY       :   0.83%   258193       61.19%   做多, 日元, 做空, 美元, 跟踪日元兑美元汇率
REET.++   :   0.82%   538074       32.12%   房地产, 投资信托, 全球
LGOV.+    :   0.82%   1090476     274.56%   政府债券, 长期, 美国
LVHI      :   0.81%   418135      -27.12%   发达市场, 除美国, 高股息, 低波动, 股票
PFFD.+    :   0.80%   759692       15.52%   优先股, 介于股票和债券之间的金融工具, 美国
DIVO      :   0.78%   419983       -7.70%   高股息, 多分红
IBB       :   0.78%   1474175      28.80%   生物科技, 生物技术指数, 股票
DVY.++    :   0.76%   1513787     433.49%   高股息, 高分红, 股票, 美国
RWL.++    :   0.73%   196800        8.57%   标普500, 收入加权指数, 股票
MOAT      :   0.71%   797306       13.88%   宽护城河, 股票, 美国
IHI       :   0.70%   878378      -11.97%   医疗器械, 美国
DIA.*     :   0.68%   3704771      93.35%   道琼斯工业指数, 指数, 工业
SPMB.+    :   0.65%   646229      -11.85%   抵押贷款, 债券
IEF.*.+   :   0.65%   4293644      -3.90%   国债, 中期, 美国
CHIQ.+    :   0.61%   61028        32.30%   中国, 非必需消费品, 股票
FIW       :   0.59%   39652        29.65%   水资源, 水处理, 水基础设施
VMBS.+    :   0.57%   2614428      54.51%   抵押贷款证券, 按揭贷款, 抵押贷款, MBS
XLY.*     :   0.57%   3515828      98.68%   非必需消费品, 股票, 美国
MBB.+     :   0.57%   2619877      29.60%   抵押贷款, 美国, 证券, 债券
IGIB.+    :   0.56%   1713355      -0.95%   中期, 公司债券, 美国
BIV.+     :   0.56%   1155345      26.68%   国债, 公司债券, 中期
VCIT.*.+  :   0.53%   4416682      12.29%   中期, 债券, 美国
EDIV.++   :   0.53%   164548       97.38%   新兴市场, 含中国, 高股息, 股票
CANE.++   :   0.53%   26765         8.86%   糖, 追踪糖期货合约价格, 大宗商品
XLC.*.++  :   0.52%   9398902     178.75%   通信服务, 通讯, 股票, 美国
IGEB.+    :   0.52%   440547      415.83%   多因子模型, 高信用, 债券
UITB.+    :   0.50%   362533       14.82%   中期, 债券, 5-10
JMBS.+    :   0.50%   1228666     212.12%   抵押贷款, 证券, 债券
COWZ      :   0.49%   2187794      37.09%   高现金流, 股票, 美国
FLMI      :   0.49%   146108       33.13%   市政债券, 短期, 中期, 美国
FBND.+    :   0.47%   2717173      24.67%   全球, 多元化债券
IVLU.++   :   0.46%   357461      -19.20%   除美国, 发达市场, 低估值, 股票
SCHP.*.++ :   0.46%   4835934     137.05%   通胀保护债券, 国债, 美国, 债券
DGRO      :   0.46%   1846054      38.85%   高股息, 股票, 美国
JCPB.+    :   0.45%   1233461      73.07%   固定收益债券
PFFA.++   :   0.45%   589317       22.38%   优先股, 股息, 分红
FMB.+     :   0.43%   152370      -31.86%   市政债券, 美国
SPIP.++   :   0.43%   252663       94.53%   通胀保护债券, 短期, 美国
VGIT.+    :   0.43%   2153921       2.04%   国债, 中期, 美国
SPTI.+    :   0.43%   1927455      18.61%   国债, 长期, 美国
SCHR.+    :   0.41%   1531297       0.95%   国债, 长期, 美国
MUNI.+    :   0.41%   218058      -12.48%   市政债券, 低税收, 低风险, 中期
ILF.++    :   0.40%   792043       17.47%   拉丁美洲, 大型, 股票
VYMI.++   :   0.40%   376110       -7.54%   全球, 除美国, 高股息, 大型, 中型, 股票
IEI.+     :   0.40%   1172421       3.98%   中期, 国债
DRSK      :   0.40%   180893       85.65%   期权策略, 公司债券, 股票
GXG.++    :   0.37%   176439      321.73%   哥伦比亚, 股票
SPIB.*.+  :   0.37%   5523358     -10.76%   中期, 公司债券, 美国
VWOB.+    :   0.36%   561079      112.70%   政府债券, 新兴市场, 美元计价, 含中国
JMUB.+    :   0.36%   418332        0.87%   市政债券, 短期
CEMB.++   :   0.31%   38734       -48.36%   新兴市场, 公司债券
PRF       :   0.31%   255222       25.00%   基本面加权, 股票
ICOW      :   0.30%   206567      -61.45%   发达市场, 高现金流
EMB.*.+   :   0.29%   5612218      78.63%   美元计价债券, 新兴市场, 含中国
SUSB.+    :   0.28%   99981       -33.41%   ESG, 公司债券, 短期
HYEM.+    :   0.25%   66143       -31.35%   新兴市场, 高收益, 债券
FNDX      :   0.24%   2114371      29.00%   大型, 股票, 美国
IGSB.++   :   0.23%   1219799     -21.84%   公司债券, 短期
VCSH.++   :   0.23%   2383792      31.07%   公司债券, 短期
PFXF.++   :   0.23%   1334846     216.01%   非金融, 优先股, Hybrid
BNDX      :   0.23%   2903544       7.61%   全球, 债券, 除美国
BBEU.++   :   0.22%   368903        6.77%   欧洲, 股票
TIPX.++   :   0.21%   202604       99.63%   通胀保护债券
ANGL.++   :   0.21%   775975       -0.77%   垃圾债券, 高收益债券
VTV.*     :   0.20%   3773177     110.04%   大型, 高价值, 美国
RDVY      :   0.19%   1079139      26.04%   高股息, 低波动, 股票
FXO.++    :   0.18%   118380      -60.68%   金融, 股票, 美国
HEDJ      :   0.17%   31570       -73.86%   欧洲, 货币对冲, 股票
TDTT.++   :   0.17%   403603      -20.60%   通胀保护债券, 短期
SPSB.++   :   0.17%   1934774       2.36%   公司债券, 短期
FLHY.++   :   0.17%   69619        28.60%   高收益, 公司债券, 垃圾债券
XBI.*     :   0.16%   10781726     17.50%   生物科技, 生物技术, 股票
USHY.*.++ :   0.16%   17279486     85.39%   垃圾债券, 高收益债券, 美元计价
SLQD.++   :   0.16%   210177      -40.84%   公司债券, 短期
FEZ.++    :   0.15%   872755      -49.00%   欧洲, 大型, 股票
NEAR.+    :   0.14%   296788      -30.69%   公司债券, 政府债券, 短期
VGSH.++   :   0.14%   1924526       3.49%   国债, 债券, 短期, 美国
EMHY.++   :   0.13%   65960        58.87%   美元计价, 新兴市场, 高收益, 债券
VRP.+     :   0.12%   556895       50.67%   可变利率, 优先股, Hybrid
LMBS.+    :   0.12%   961710      163.50%   债券, 抵押贷款, MBS, CMBS, ABS
VTIP.++   :   0.12%   1053687       8.69%   通胀保护债券, 债券
SJNK.++   :   0.12%   1924275     -59.23%   垃圾债券, 高收益债券, 短期
JNK.++    :   0.11%   1730828      -3.62%   垃圾债券, 高收益债券
FALN.++   :   0.11%   805478       85.63%   垃圾债券, 高收益债券, 美国
FPEI      :   0.11%   427116       -0.70%   优先股
IAGG.+    :   0.10%   570920       50.22%   全球, 除美国, 债券, 非美元计价
STIP.++   :   0.10%   502090       18.75%   通胀保护债券
BSJP.+    :   0.09%   572808      101.32%   垃圾债券, 高收益债券, 公司债, 2025到期
SPHY.++   :   0.08%   2431301      -2.48%   垃圾债券, 高收益债券, 美国
HYG.*.++  :   0.08%   28497564     27.50%   垃圾债券, 高收益债券
RSP.*     :   0.07%   11231119     26.82%   标普, 等权重
FPE       :   0.06%   1860324      50.26%   优先股
XLB.*     :   0.06%   6400772     103.27%   材料, 原材料, 标普500, 股票
SCHF.*.++ :   0.05%   9618153      25.24%   发达市场, 除美国, 股票
SHYG.++   :   0.05%   2420422      49.42%   短期, 高收益债券, 垃圾债券
VNLA.++   :   0.04%   295948      -17.15%   超短期, 债券, 低风险低回报, 避险工具
JPST.*.+  :   0.04%   5646336       2.87%   短期, 债券
TFLO.+    :   0.04%   1595191      67.57%   浮动利率, 国债, 美国
UUP       :   0.03%   977961      -90.26%   美元相对于欧元日元英镑加拿大元瑞典克朗瑞士法郎的价值变化
IEFA.*.++ :   0.03%   7672920      -4.97%   除美加, 发达市场
BBAX.++   :   0.02%   354726        9.88%   亚太发达, 除日本, 股票
JMST.+    :   0.02%   477559        6.36%   市政债券, 短期
FLOT      :   0.02%   1838725      55.14%   浮动利率, 债券
SHV.*.++  :   0.02%   5220529     -21.00%   国债, 短期, 巴菲特, 美国
ESGD.++   :   0.01%   352480       45.54%   除美加, 发达市场, ESG, 股票
VIGI.++   :   0.01%   273096      -48.06%   全球, 除美国, 高股息, 股票
FLRN      :   0.00%   1210579     200.30%   浮动利率, 债券
PULS      :   0.00%   1705606      41.25%   债券, 主动管理, 短期
FNDF      :   0.00%   1256922      38.97%   发达市场, 除美国, 大型, 股票
BIZD      :   0.00%   778976       43.31%   投资商业发展公司, 高股息, 中小企业, 高分红, BDC
SPHQ.-    :  -0.01%   1105200      54.60%   标普500, 高质量, 股票
JQUA.-    :  -0.02%   1846148     210.23%   高质量, 股票, 美国
FTSL      :  -0.02%   265180       19.27%   公司债券, 低信用评级, 高风险, 高级贷款, 高收益
VRIG      :  -0.04%   287907      -30.64%   可变利率, 债券, 浮动利率
FXE       :  -0.05%   90865        17.55%   做多, 欧元, 做空, 美元, 跟踪欧元兑美元汇率
IDX.-     :  -0.07%   13334        32.95%   印尼, 印度尼西亚, 股票
DGRW.-    :  -0.07%   495681      -29.28%   高质量, 高股息, 股票
IQLT      :  -0.08%   911502       42.92%   全球, 除美国, 高质量
FCOM      :  -0.08%   150967       56.48%   通信服务, 电信, 媒体, 通讯, 股票
FLBL.-    :  -0.12%   320148       71.21%   高级贷款
HEFA.-    :  -0.14%   491343      -18.46%   发达市场, 除美加, 货币对冲, 股票
SPDW.*    :  -0.14%   7657163     228.16%   发达市场, 除美国, 大型, 股票
DBA       :  -0.15%   259704       51.83%   大宗商品, 农产品, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花
IDEV      :  -0.15%   885825       22.62%   除美国, 发达市场, 股票
PPLT      :  -0.15%   105194       23.89%   铂金, 追踪铂金价格, 贵金属
VIG.-     :  -0.16%   1477187      57.67%   高股息, 股票, 美国
SPSM.-    :  -0.17%   990534       12.03%   小型, 股票, 美国
UDN       :  -0.18%   102731      -41.20%   做空美元, 做空美元指数
VEA.*     :  -0.18%   17764279    121.19%   发达市场, 除美国, 大型, 股票
EWD       :  -0.20%   63096       -35.37%   瑞典, 大型, 股票
CQQQ      :  -0.20%   423553      105.55%   中国, 科技, 股票
EWM       :  -0.21%   286638        6.03%   马来西亚, 股票
CALF.-    :  -0.22%   1975245     -14.94%   小型, 高现金流, 股票, 美国
HFXI      :  -0.22%   260039      143.62%   全球, 货币对冲, 股票
IJR.*.-   :  -0.25%   4687403      17.12%   小型, 股票, 美国
VYM       :  -0.26%   1413310      44.49%   大型, 高股息, 股票, 美国
VAW.-     :  -0.26%   38900         2.45%   材料, 原材料, 股票
LQDI      :  -0.35%   51819        28.60%   公司债券, 通胀对冲, 美国
CNYA      :  -0.36%   155569      217.26%   中国, A股, 股票
DBEF      :  -0.37%   755917       33.46%   发达市场, 除美加, 货币对冲, 股票
GNR       :  -0.38%   328699      130.27%   自然资源, 农业, 能源, 金属, 矿业, 全球, 股票
EMLC      :  -0.42%   1058317     -65.38%   本币计价债券, 新兴市场, 债券
SDVY.-    :  -0.48%   1504153      -1.11%   高股息, 纳斯达克, 小型, 股票
IHDG      :  -0.48%   276055        4.40%   发达市场, 除美加, 高质量, 高股息, 股票
ASHR.*    :  -0.49%   5869663     -23.28%   中国, A股, 大型, 股票
POCT.-    :  -0.57%   128417      115.50%   缓冲保护, 股票, 美国
PJUL.-    :  -0.62%   33114       -18.17%   标普500, 缓冲保护, 收益上限, 股票
IMTM      :  -0.64%   320324       59.43%   除美国, 发达市场, 股票
CORN.-    :  -0.66%   79300        -9.22%   玉米, 玉米期货
IXC.-     :  -0.67%   588797      184.72%   能源, 全球, 指数, 股票
IPAC      :  -0.67%   61491        45.57%   亚太发达, 太平洋地区, 股票
IWR.-     :  -0.69%   1611373      44.98%   中型, 罗素, 股票
ICVT      :  -0.73%   400321      193.71%   可转换债券, 债券, 美元计价
FNDE      :  -0.74%   828089        8.16%   新兴市场, 含中国, 大型, 股票
IAI       :  -0.75%   118695        6.56%   证券经纪, 交易所, 美国
EWC       :  -0.82%   1965816      39.90%   加拿大, 股票
CWB       :  -0.82%   1034473     235.77%   可转换债券, 债券
VPL       :  -0.82%   1149607     222.28%   亚太发达, 日本, 新加坡, 澳大利亚, 香港, 韩国, 除欧美
NANR.-    :  -0.83%   13941        -7.93%   自然资源, 能源, 金属, 农业, 大宗商品, 大型, 美国, 加拿大
DBB.--    :  -0.84%   26167        -3.27%   大宗商品, 金属, 基础金属, 铝, 铜, 锌
QUAL.-    :  -0.84%   677692      -12.58%   高ROE, 股票
PCEF.-    :  -0.86%   109442      -12.01%   投资封闭式基金
BBJP      :  -0.95%   1870607     -31.90%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
IWM.*.-   :  -0.96%   26930555     41.78%   小型, 罗素, 股票
FDVV.-    :  -1.03%   629402        1.68%   高股息, 股票
XLE.*.-   :  -1.04%   15967691      9.79%   能源, 石油, 天然气, 能源设备服务, 美国
GLD.*     :  -1.04%   5742141     -20.15%   黄金, 现货黄金, 贵金属, 实物黄金
IAU.*     :  -1.05%   6673903      70.12%   黄金, 贵金属, 现货黄金
IJH.*.-   :  -1.06%   9160938      25.83%   中型, 标普, 股票
BCD.--    :  -1.07%   225047      269.38%   大宗商品, 期货合约, 长期
ECH       :  -1.08%   151190      -45.48%   智利, 股票
URTH.-    :  -1.09%   792259      238.21%   全球, 发达市场, 大型, 股票
DGS       :  -1.14%   280423       60.25%   新兴市场, 含中国, 小型, 股票, 高股息
VT        :  -1.14%   2408880      76.71%   全球, 股票
LIT       :  -1.16%   266095      104.39%   锂, 锂电池
INDA.*.-  :  -1.16%   6487546      -6.05%   印度, 市值加权, 股票
QQQE.-    :  -1.18%   173856       -9.00%   科技, 纳斯达克, 等权重
ACWI.*.-  :  -1.20%   5922520     374.15%   全球, 大型, 股票
FTGC      :  -1.20%   573005       56.05%   大宗商品, 主动管理
FENY.-    :  -1.22%   1015574      46.89%   能源, 石油, 天然气, 美国
KCE       :  -1.27%   39872       -12.95%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
EPI.-     :  -1.31%   903976       20.62%   印度, 高盈利, 基金, 股票, 大型
TUR.--    :  -1.31%   37769        22.82%   土耳其, 股票
SPTM.-    :  -1.32%   589809       17.46%   标普1500, 综合, 美国
XLI.*.-   :  -1.34%   10827397     69.12%   工业, 美国
EPU.--    :  -1.36%   16317       173.68%   秘鲁, 股票
SPLG.*.-  :  -1.38%   8953778      -4.93%   标普500, 大型, 股票, 美国
COM       :  -1.39%   32165       -33.59%   大宗商品, 做多
VOO.*.-   :  -1.39%   7507052     109.56%   标普500, 大型, 股票
VTI.*.-   :  -1.39%   5311095     127.01%   综合, 股票, 美国
IVV.*.-   :  -1.39%   3906883      50.11%   标普500, 大型, 股票, 美国
SCHB.*.-  :  -1.40%   5736529     130.05%   广泛, 综合, 多样化, 股票, 美国
SPY.*.-   :  -1.41%   61453352    107.36%   标普500, 大型, 股票
PICK      :  -1.43%   178082        2.77%   金属, 矿业, 全球, 采矿, 股票
WEAT.-    :  -1.45%   825627       -1.21%   小麦, 小麦期货
ITOT.-    :  -1.45%   1496916      21.99%   标普, 股票, 美国
SCHX.*.-  :  -1.45%   10524294     14.91%   大型, 美国
FLIN.-    :  -1.45%   266818        0.54%   印度, 大型, 股票
QYLD.*.-  :  -1.46%   8538825     182.53%   科技, 纳斯达克, 看涨期权策略
DXJ       :  -1.48%   914871      399.66%   日本, 出口导向型, 股票, 货币对冲, 汇率对冲
DYNF.-    :  -1.49%   1239624     -10.06%   动态因子策略, 因子轮换, 股票, 美国
ESGV.-    :  -1.50%   423485      201.79%   ESG, 股票, 美国, 标准严格
THD       :  -1.52%   10020       -77.07%   泰国, 股票
DBC       :  -1.53%   957843       79.98%   大宗商品, 被动管理, 全球
EWW       :  -1.54%   2298673      -1.47%   墨西哥, 股票
EZA       :  -1.54%   231715       47.38%   南非, 大型, 股票
GDX.*     :  -1.58%   14906126      9.45%   金矿, 黄金, 矿业, 贵金属, 股票
SPEM.*    :  -1.59%   7369969     220.40%   新兴市场, 含中国, 大型, 股票
ESGU.-    :  -1.61%   540778       -7.54%   环境社会治理, ESG, 美国, 标准宽松
SLV.*     :  -1.61%   22592899     64.80%   白银, 实物白银, 贵金属
RING      :  -1.64%   90133       -13.47%   黄金, 矿业, 全球, 金矿, 贵金属, 股票
IGV.*.-   :  -1.66%   10049537    322.48%   科技, 软件, 股票
HEWJ      :  -1.76%   194501       29.39%   日本, 更广泛日本公司, 货币对冲, 汇率对冲, 股票
YCS       :  -1.76%   6640         29.03%   美元, 做多, 做空, 日元, 两倍
PDBC.*    :  -1.78%   8192596     163.83%   大宗商品, 全球, 主动管理
CEFS      :  -1.79%   85032        91.88%   封闭式基金, 基金
IGF       :  -1.80%   494617       17.90%   基础设施, 全球, 股票, 公共事业, 交通运输, 能源基础设施
CPER      :  -1.92%   47344       -76.82%   铜, 铜现货
XOP.*.-   :  -1.93%   3723010      51.07%   石油, 天然气, 公司, 追踪石油天然气行业, 股票
USO       :  -2.10%   1895400      -1.31%   石油, 原油期货, 原油, 石油基金
COPX      :  -2.10%   887101       41.00%   铜, 铜矿, 大宗商品, 金属
CIBR      :  -2.11%   702114        9.24%   网络安全, 股票, 安全
FUTY      :  -2.13%   219429       58.68%   公共事业, 股票, 美国
IFRA.-    :  -2.17%   247514       10.90%   基础设施, 特朗普概念, 美国, 股票
XLG.-     :  -2.20%   2347502      82.52%   大型, 标普500, 股票
XAR.-     :  -2.26%   163582       42.47%   国防, 军工, 航空航天, 股票, 美国
XLU.*     :  -2.31%   21052083    163.50%   公共事业, 股票, 美国
IOO.-     :  -2.35%   431297      263.28%   全球, 100, 大型, 蓝筹, 股票
FRDM      :  -2.35%   78305       -48.76%   除中国, 新兴市场, 高自由度, 股票
EWY.*     :  -2.42%   6091271     199.39%   韩国, 股票
SMIN.-    :  -2.49%   894917      258.40%   印度, 小型, 股票
ARGT.--   :  -2.61%   473469       50.88%   阿根廷, 股票
VUG.-     :  -2.62%   1707291      95.13%   大型, 股票, 美国
DSI.-     :  -2.62%   136900       41.00%   ESG, 环境, 社会, 公司治理, 股票
EMLP.-    :  -2.68%   420624       27.43%   能源, 基础设施, 北美
XCEM.-    :  -2.79%   359344      -22.64%   除中国, 新兴市场, 除香港, 股票
EMXC.*.-  :  -2.81%   3206599     150.84%   除中国, 新兴市场, 股票
IWF.*.-   :  -2.85%   3152320     315.14%   罗素, 小型, 股票
VONG.-    :  -2.89%   1678898      41.11%   罗素1000, 大型, 中型, 股票, 美国
QQQM.*.-  :  -2.91%   5178816     179.76%   科技, 纳斯达克
QQQ.*.-   :  -2.91%   58688179    198.87%   科技, 纳斯达克, 100指数
SCHG.*.-  :  -2.94%   14429578     61.56%   大型, 股票, 美国
XME.-     :  -3.31%   1364451       5.29%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
BITB      :  -3.38%   1691810       8.63%   比特币, Bitcoin, 赋能加密货币
IBIT.*    :  -3.40%   60768458     33.88%   比特币, 加密货币
FBTC.*    :  -3.48%   6756277      95.54%   比特币, Crypto, 加密货币
GBTC.*    :  -3.51%   3356288      30.91%   比特币, Bitcoin, 加密货币, Crypto
IVW.*.-   :  -3.59%   3715766     221.38%   标普500, 高增长, 大型, 股票
SPYG.*.-  :  -3.63%   3055217      79.54%   标普500, 高盈利, 股票
PAVE.-    :  -3.78%   1786619      32.44%   基础设施, 特朗普概念, 美国
QTUM.--   :  -3.99%   658218       66.29%   量子计算, 机器学习, 技术, 科技
MTUM.-    :  -4.08%   1323495     126.34%   动量因子, 大型, 中型, 股票, 美国
SPHB.-    :  -4.18%   243367       55.75%   标普500, 高波动性, 股票
MLPX.-    :  -4.49%   878171       66.53%   能源基础设施, 特朗普概念, 能源, 基础设施, 股票
IYW.-     :  -4.59%   1167597      75.58%   科技, 股票, 美国
XLK.*.-   :  -4.90%   10316856    212.45%   科技, 股票
VGT.-     :  -5.21%   1562022     276.42%   科技, 信息技术, 美国
AIRR.--   :  -5.52%   1165199      50.19%   制造业, 工业, 特朗普概念, 股票, 美国
FLTW.-    :  -5.52%   79319        -8.05%   台湾, 半导体强相关, 大型, 股票
IXN.-     :  -5.53%   277288       38.55%   科技, 全球, 股票
EWT.*.-   :  -5.61%   9211417     392.69%   台湾, 半导体强相关, 股票
GRID.-    :  -5.62%   276544       11.93%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
SOXX.*.-- :  -7.84%   16919574    659.76%   半导体, 费城半导体, 指数基金, 股票
BLOK      :  -8.34%   375868       -0.02%   区块链, Blockchain, 比特币
SMH.*.--  :  -9.83%   21898097    328.04%   半导体, 股票
URA.*.-   : -11.23%   7210690      80.25%   铀, 铀矿, 核能
WGMI      : -20.75%   1283014     215.04%   挖矿, 加密货币, 比特币, MARA, Riot
