UNG.*     :   4.65%   10415375     31.86%   天然气期货, 天然气, 做多
USO.*     :   3.15%   3079109     -32.07%   原油期货, 石油, 原油, 石油基金
EDV       :   2.16%   1321666      -6.16%   美国, 长期, 国债, 零息债券
CHIQ      :   2.04%   71036       217.12%   中国, 非必需品
XOP       :   1.90%   2213282      -3.21%   石油, 天然气, 公司, 追踪石油天然气行业
IYE       :   1.84%   117663       -5.49%   美国, 能源, 石油, 天然气
VDE       :   1.82%   197431      -21.59%   能源, 美国
FENY      :   1.78%   501620      -71.89%   能源, 美国, 石油, 天然气
XLE.*     :   1.75%   12719273     -3.27%   能源, 石油, 天然气, 能源设备服务
CPER      :   1.72%   158421      138.95%   铜现货, 铜
IEO       :   1.72%   84605         8.47%   石油, 天然气, 公司, 股票
DBC       :   1.70%   615244       -8.46%   大宗商品, 被动管理, 全球
ILF       :   1.65%   1833674      24.34%   拉丁美洲, 大型, 股票
CNYA      :   1.57%   98565       -25.33%   中国, A股
TLT.*     :   1.55%   49228910    -38.73%   长期, 国债
ASHR.*    :   1.54%   6674513      40.69%   中国, A股, 大型
ITB       :   1.49%   1382896      -3.94%   家居, 建筑, 美国
IXC       :   1.47%   235192       42.02%   全球, 能源, 指数, 股票
CQQQ      :   1.43%   78863        20.04%   中国, 科技
PDBC      :   1.40%   2383556       0.26%   大宗商品, 全球, 主动管理
TLH       :   1.34%   1103257      -1.62%   美国, 长期, 国债
EWW       :   1.33%   2553517      -6.93%   墨西哥
FRDM.+    :   1.26%   152426      -83.91%   新兴除中国, 高自由度
ECH.+     :   1.25%   774117      746.03%   智利
KBA.+     :   1.21%   331770       92.33%   中国, A股
KWEB.*    :   1.18%   14638538     21.62%   中国, 互联网公司, 指数基金
SPLB      :   1.15%   1567639      -6.31%   公司债券, 美国, 长期
REZ       :   1.14%   65014       -23.24%   房地产, 投资信托, 美国
USRT      :   1.13%   1514789     735.98%   美国, 房地产, 投资信托
ICF       :   1.13%   1426956    1067.72%   美国, 房地产
XLRE.*    :   1.12%   6507935       6.05%   房地产, 美国
VCLT      :   1.11%   2834813     102.33%   美国, 长期, 公司债券
VNQ.*     :   1.10%   3284774     -32.07%   美国, 房地产
EWM.+     :   1.09%   624698       63.70%   马来西亚
IYR.*     :   1.08%   3922580     -58.66%   美国, 房地产
XHB.+     :   1.07%   1869326      20.33%   美国, 住宅建筑
SCHH.*    :   1.04%   7214590      -2.59%   房地产
FTGC      :   0.98%   196109      -28.11%   主动管理, 大宗商品
PFFD      :   0.98%   662882        1.10%   美国, 优先股
LIT.++    :   0.92%   199167      -10.00%   锂电池, 锂
GOVI      :   0.91%   68093       -59.92%   政府债券, 主权国家, 国债
MLPX      :   0.90%   136827       50.36%   能源基础设施
LGOV      :   0.90%   268384      -25.01%   美国, 政府债券, 长期
PFXF      :   0.90%   338223       -1.02%   非金融, 优先股, Hybrid
FLTW.+    :   0.88%   104170      139.47%   台湾, 大型, 科技
REET      :   0.87%   754011      -11.17%   全球, 房地产投资信托
BCD       :   0.84%   25033       -38.49%   大宗商品, 长期, 期货合约
EMLC      :   0.84%   2105968     259.07%   新兴市场, 本币计价债券
GNR.+     :   0.79%   131800       75.50%   全球, 自然资源, 能源, 金属, 矿业, 农业
THD       :   0.76%   167569      122.54%   泰国
GXG       :   0.75%   20256       -64.34%   哥伦比亚
RLY       :   0.75%   50532        -9.60%   综合, 多种资产
EWT.+     :   0.73%   2267892      39.29%   台湾, 股票
INDS      :   0.72%   13130       -65.42%   工业地产, 房地产, 工业
DRAG      :   0.72%   22132       -62.04%   中国, 大型, 中国龙
BAB       :   0.72%   208516       -6.03%   市政债券
TPYP      :   0.71%   17447         5.10%   北美, 能源, 管道, 基础设施, 石油, 天然气
FGD.+     :   0.68%   133519      -13.41%   全球, 高股息
XMHQ.+    :   0.68%   235323        8.44%   标普, 中型, 高质量
EZA.+     :   0.65%   60711       -91.90%   南非, 大型, 股票
DBB       :   0.64%   40288       -66.03%   基础金属, 铝, 铜, 锌, 金属
COPX.+    :   0.63%   1090858      65.63%   铜, 铜矿, 大宗商品
FXZ.+     :   0.63%   25255         7.93%   材料
IJR.+     :   0.62%   2654364     -20.13%   小型, 美国, 股票
FPE       :   0.62%   1426136      49.66%   优先股
SPSM.+    :   0.61%   1014400     -27.71%   小型, 美国
EPU       :   0.60%   26861       146.43%   秘鲁
FXI.*.+   :   0.60%   41877797     55.94%   中国, 大型, 股票, 富时50指数
RWJ.+     :   0.59%   67174        -6.44%   标普, 小型
IJS.+     :   0.58%   381653      -28.31%   小型, 标普
SLYV.+    :   0.58%   155454      -75.36%   小型, 美国, 股票
EWC.+     :   0.57%   1622518      -1.32%   加拿大, 股票
FXY       :   0.56%   74911       -43.42%   做多日元做空美元, 跟踪日元兑美元汇率
COWZ.+    :   0.56%   1115062     -14.06%   美国, 高现金流
CALF.+    :   0.54%   996463        0.29%   美国, 小型, 高现金流
FIW.+     :   0.54%   32423        16.63%   水资源
IEF.*     :   0.53%   8155945     -47.87%   长期国债
SLYG.+    :   0.52%   241656      -21.69%   标普, 小型, 股票
SLX.+     :   0.52%   14439        22.36%   钢, 铁, 钢铁, 金属
IGEB      :   0.51%   178715        8.84%   多因子模型, 高信用债券
IWM.*.+   :   0.51%   20119483     -5.11%   罗素, 小型
EEMA.+    :   0.50%   12408         0.88%   新兴含中国
VCIT.*    :   0.50%   6679481      -1.46%   美国, 中期债券
VWOB      :   0.49%   310278       -2.15%   新兴含中国, 美元计价, 政府债券
IGIB      :   0.48%   2173577      91.89%   美国, 中期, 公司债券
BIV       :   0.48%   1083373     -32.88%   中期债券
MBB.*     :   0.48%   3092075      35.24%   抵押贷款支持证券, 美国
IDX       :   0.48%   14213       -88.14%   印度尼西亚, 印尼, 股票
GTO       :   0.47%   404211       90.40%   全球多元化债券
YLD       :   0.47%   60568        14.71%   主动管理, 高收益
HTAB.+    :   0.46%   290531      345.60%   美国, 市政债券
FNDA.+    :   0.44%   445581       -2.43%   美国, 小型
XLB.*     :   0.44%   7654308     120.97%   标普, 材料, 原材料
EMB.*     :   0.43%   4913609     -44.95%   新兴含中国, 美元计价债券
UITB      :   0.43%   116247      -54.96%   美国, 中期债券
FNDE.+    :   0.41%   729213       32.13%   大型, 新兴市场, 含中国
XCEM.+    :   0.41%   64092       -21.65%   新兴除中国, 除香港, 股票
IJK.+     :   0.41%   422146      -30.11%   美国, 标普, 中型
EMXC.+    :   0.41%   1098305      17.98%   新兴除中国
SPTI      :   0.39%   1210919     -29.98%   长期国债, 美国
EMLP      :   0.39%   123069      -22.45%   北美, 能源, 基础设施
FLQM.+    :   0.38%   110515       16.45%   美国, 中型, 多因子
UDN       :   0.38%   260357      501.29%   做空美元, 做空美元指数
FXE       :   0.38%   14952        -4.15%   做多欧元做空美元, 跟踪欧元兑美元汇率
FALN      :   0.37%   534861      -60.35%   垃圾债券, 高收益债券, 美国
FMB       :   0.37%   127043      -32.82%   美国, 市政债券
SPMB      :   0.37%   911052      -14.68%   抵押贷款支持债券
JCPB      :   0.37%   744451      -20.10%   固定收益债券
VMBS      :   0.35%   1614089     -17.74%   抵押贷款支持证券
MUNI      :   0.35%   223876       22.74%   市政债券, 低税收, 低风险
MUST.+    :   0.34%   96876        12.00%   市政债券
SCHR      :   0.33%   1272965     -64.46%   长期国债, 美国
VGIT      :   0.33%   1861198      -2.85%   中期国债
RDVY      :   0.32%   624561      -19.15%   高股息, 低波动
FSTA.+    :   0.32%   85447        86.16%   美国, 必需消费品
PXF.+     :   0.32%   38792        41.06%   发达市场除美国, 基本面加权
XSMO.+    :   0.32%   297454      -36.03%   小型, 股票
AIRR.+    :   0.32%   206329       -6.34%   美国, 美国本土, 制造业, 工业, 小型
EMHY      :   0.32%   33380       -10.51%   美元计价, 新兴市场, 高收益, 债券
SPGP.+    :   0.31%   248642       33.25%   标普, 高性价比
ANGL      :   0.31%   329834      -61.13%   垃圾债券, 高收益债券
FBND.*    :   0.31%   4478855     -18.54%   全球多元化债券
IMTM.+    :   0.31%   134890      -29.15%   发达市场, 除美国, 股票
DEM.+     :   0.31%   241919       35.38%   新兴市场, 含中国, 高股息
SLV.*     :   0.30%   12978237    -41.40%   白银, 实物白银
VBR.+     :   0.30%   358545      -42.94%   小型
ICOW.+    :   0.30%   199242      -75.55%   发达市场, 高现金流
IEI       :   0.29%   1735640     -13.06%   中期国债
IJH.*.+   :   0.29%   5360612     -29.48%   中型, 标普
FCAL      :   0.28%   18971         2.55%   市政债券, 加利福尼亚州
IVLU.+    :   0.28%   159043       -1.03%   发达, 除美国, 低估值, 股票
VYMI.+    :   0.28%   209506       18.16%   高股息
HYG.*     :   0.28%   27045685    -38.60%   垃圾债券, 高收益债券
JMUB      :   0.28%   464653       80.52%   短期债券, 市政债券
BBAX.+    :   0.27%   163422       17.74%   亚太发达, 除日本
XLP.*.+   :   0.27%   6710684     -15.23%   美国, 必需消费品, 公司股票
SPIB.*    :   0.27%   3337424       1.94%   美国, 中期, 公司债券
CEMB      :   0.27%   22183       -86.98%   新兴市场, 公司债券
VB.+      :   0.27%   479751        5.88%   美国, 小型
XMMO.+    :   0.26%   182699      -19.05%   标普, 中型, 动量
CWB       :   0.26%   431290      -74.89%   可转换债券
SPHY.*    :   0.26%   3897012     -68.59%   垃圾债券, 高收益债券, 美国
HYDB      :   0.26%   70851       -21.28%   垃圾债券, 高收益债券
JHMM.+    :   0.25%   142464      -43.40%   小型
JNK.*     :   0.25%   3199294       4.32%   垃圾债券, 高收益债券
SDVY      :   0.25%   870861       -1.71%   高股息, 纳斯达克, 小型
SPEM.+    :   0.25%   1088480     -40.14%   新兴含中国, 大型
PICK.+    :   0.25%   431566       56.25%   全球, 金属, 矿业, 采矿, 股票
JMBS      :   0.25%   437489       34.78%   抵押贷款证券
USHY.*    :   0.24%   9057519     -27.89%   垃圾债券, 高收益债券, 美元计价
SMMD.+    :   0.24%   204116      244.79%   美国, 罗素, 中型, 小型
SJNK      :   0.24%   1021870     -80.76%   垃圾债券, 高收益债券, 短期债券
LMBS      :   0.23%   385258        1.92%   债券
FTLS      :   0.22%   63391       -61.74%   多空策略
VPL       :   0.22%   287378       -1.99%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
FTCS.+    :   0.21%   190022      -49.73%   高资本强度
IQIN.+    :   0.21%   9269          6.54%   全球, 发达, 除美国, 股票
EWD       :   0.20%   113603      -54.99%   瑞典
FNDF.+    :   0.20%   785246       -7.31%   发达除美国
WEAT      :   0.20%   545496       -5.02%   追踪小麦期货价格, 小麦
SPIP      :   0.20%   130275        0.68%   短期债券, 通胀保护
XAR.+     :   0.19%   74991       -52.45%   航空航天, 国防
VCSH      :   0.19%   2764824      12.49%   短期债券, 公司债券
SHYG      :   0.19%   506898      -53.98%   短期债券, 高收益债券, 垃圾债券
PPA.+     :   0.18%   129205      -38.36%   航空航天, 国防
IWR.*     :   0.18%   3671353     -19.21%   罗素, 中型
DRSK      :   0.18%   147693       42.42%   期权策略, 公司债券
BNDX      :   0.18%   2889221       4.10%   全球债券除美国
DGS.++    :   0.18%   281336       96.88%   新兴含中国, 小型
IGSB      :   0.17%   2644781      13.60%   短期债券, 公司债券
JPIB      :   0.17%   46075        43.98%   固定收益债券, 全球除美国
FLHY      :   0.17%   219763      -36.90%   高收益, 公司债券, 垃圾债券
MDYV.+    :   0.16%   114219       15.49%   中型
IDEV.+    :   0.16%   594697       47.97%   发达除美国
SUSB      :   0.16%   108556      -22.85%   短期债券, ESG, 美元公司债券
SLQD      :   0.16%   177192       29.91%   短期债券, 公司债券
IAGG      :   0.16%   288356      -52.24%   全球多元化债券
IAU.*     :   0.15%   3209494     -44.94%   黄金
SCHF.*.+  :   0.15%   6175630      30.36%   发达除美国, 股票
IPAC      :   0.14%   43791        45.00%   亚太, 发达, 太平洋地区
ICVT      :   0.14%   203247       37.79%   可转换债券
GLD.*     :   0.14%   4485211     -30.62%   黄金
EWL.+     :   0.14%   128494       -9.77%   瑞士
VEA.*.+   :   0.14%   11649755     33.39%   发达, 除美国, 股票, 大型
FDVV      :   0.14%   320445      -31.26%   高股息
PFFA.+    :   0.13%   372457      -34.42%   优先股, 股息分红
NFLT      :   0.13%   26948       -35.38%   混合债券, 企业债券, 政府债券, 高收益债券
BSJP      :   0.13%   378767       -0.51%   垃圾债券, 高收益债券, 公司债, 2025到期
LVHI.+    :   0.13%   271331       56.21%   高股息, 低波动
DIVI.+    :   0.13%   152949       35.59%   高股息
GDX.*     :   0.13%   12296504    -14.30%   黄金, 矿业
VRP       :   0.12%   280192       21.61%   可变利率, 优先股, Hybrid
ISCF.+    :   0.12%   22857        -8.57%   小型, 全球除美国, 股票
RSP.*.+   :   0.12%   3953291      -6.89%   标普, 等权重
HDEF.+    :   0.12%   280568       13.00%   发达除美加, 高股息
SCHD.*    :   0.11%   10735118     14.62%   高股息, 美国, 分红
BBJP      :   0.11%   829051       71.65%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
SPTS      :   0.10%   652566      -34.59%   短期国债
IYK       :   0.10%   37167       -48.02%   美国, 必需, 消费品
FSMB.+    :   0.10%   64353       -38.18%   短期, 市政债券
QQQE.+    :   0.09%   131566      -37.71%   纳斯达克, 等权重
VGSH      :   0.09%   1358449     -45.83%   短期债券, 美国, 短期国债
IWP.+     :   0.08%   1179504     -27.62%   罗素, 中型, 美国
DBA       :   0.08%   164145      -14.55%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
KNG.+     :   0.08%   343447       89.75%   标普, 高股息
JQUA.+    :   0.07%   466635       -1.07%   美国, 高质量
SPSB      :   0.07%   1673627      -3.14%   短期债券, 公司债券
FTSL.+    :   0.07%   229343      -30.21%   高级贷款
BJAN.+    :   0.06%   13879       -67.42%   标普, 缓冲保护
MOAT.+    :   0.06%   502136       -3.31%   美国, 宽护城河
MEAR      :   0.06%   102014      -55.70%   美国, 短期, 市政债券
GSY.+     :   0.06%   428622      -71.89%   短期债券
ICSH.*    :   0.06%   3768826      72.10%   短期债券
FLOT      :   0.06%   1081180     -74.36%   浮动利率债券
NOBL.+    :   0.06%   402353       34.16%   高股息, 标普
FPEI      :   0.05%   440612      139.46%   优先股
PID       :   0.05%   58360       -62.20%   全球除美国, 高股息
IBB.+     :   0.05%   1088978     -21.70%   生物科技, 纳斯达克, 生物技术指数
VOE       :   0.05%   327622       17.81%   中型
TDTF      :   0.04%   101488        9.24%   美国国债, 通胀保护, 债券, 中期
LGLV      :   0.04%   12796       -72.77%   大型, 低波动性
IEFA.*.+  :   0.04%   6961739     -23.30%   发达除美加
PULS      :   0.04%   1715748     -15.55%   短期债券, 主动管理
DYNF.+    :   0.04%   881858       -4.54%   因子轮动, 小型
JMST      :   0.04%   330857      -34.79%   短期市政债券
IFRA      :   0.02%   131613      -39.43%   美国, 基础设施
VNLA      :   0.02%   321877       57.09%   短期债券
JPST.*    :   0.02%   4690304     -44.71%   短期债券
TFLO      :   0.02%   2364683      16.79%   浮动利率, 美国国债
NEAR      :   0.02%   228983      -33.26%   短期债券, 企业债券, 政府债券
SHV.*     :   0.02%   5288518      17.23%   美国, 短期, 国债, 巴菲特
IHI.+     :   0.02%   399885        5.99%   美国, 医疗器械行业
VTIP      :   0.00%   766474        5.13%   通胀保护债券
FLBL      :   0.00%   262418       47.01%   高级贷款
TIPX      :   0.00%   307918       -5.69%   通胀保护债券
FLRN      :   0.00%   386676      -71.61%   浮动利率债券
STIP      :   0.00%   459532       -2.39%   通胀保护债券
VRIG      :   0.00%   235093       13.24%   浮动利率债券
TDTT      :   0.00%   173902       21.27%   通胀保护债券, 短期
COM       :   0.00%   24363        -8.06%   做多大宗商品
DSTL      :   0.00%   63071        11.43%   财务稳健, 估值合理, 股票, 大型, 美国
SPHQ      :  -0.02%   819892        1.32%   标普
BBEU      :  -0.02%   171857      -81.48%   欧洲, 股票
ACWI      :  -0.02%   1917241       1.07%   全球, 股票, 大型
VO.--     :  -0.03%   1322559     174.62%   美国, 中型
SDY       :  -0.04%   153322      -18.18%   标普, 高股息
FLTR.-    :  -0.04%   908750      -63.88%   浮动利率债券
XBI.*     :  -0.05%   6423925      -6.59%   标普, 生物科技, 生物技术
VT        :  -0.05%   1422737      -5.64%   全球, 股票
IQLT      :  -0.05%   644692        9.64%   高质量, 全球除美国
SPHB      :  -0.06%   260113      104.33%   标普500, 高波动性
IAI       :  -0.07%   66312        65.78%   美国, 证券经纪, 交易所
RWL       :  -0.07%   82563       -75.84%   标普500
XLK.*     :  -0.08%   3154624     -45.44%   标普, 科技
POCT      :  -0.08%   220926       29.73%   缓冲保护, 美国, 股票
HYZD      :  -0.09%   15316       -87.52%   利率对冲, 垃圾债券, 高收益债券
USSG      :  -0.09%   18646        66.48%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
NULG      :  -0.10%   35044       -16.36%   ESG, 大型
PAVE      :  -0.10%   695911      -49.31%   基础设施, 美国
VGT       :  -0.10%   362411      -12.90%   美国, 科技, 信息技术
IUS       :  -0.10%   25683       -37.51%   美国, RAFI策略
DSI       :  -0.10%   82615         1.99%   环境, 社会, 公司治理, ESG
DVY.-     :  -0.10%   269635      -10.15%   高股息
CORN      :  -0.11%   61589        27.25%   追踪玉米期货合约价格
XLI.*     :  -0.11%   6744344      -9.86%   美国, 工业
QUAL      :  -0.11%   820387        7.16%   高ROE, 公司股票
ESGD      :  -0.11%   415127       28.76%   发达, 除美加, ESG
OUSM      :  -0.11%   226060      420.88%   小型
QGRO      :  -0.12%   43868        85.88%   标普, 高质量
RING.--   :  -0.12%   103902       36.00%   全球, 金矿, 黄金
FTEC      :  -0.13%   179748       -3.93%   信息技术, 科技
IUSV      :  -0.13%   527068      -39.66%   美国, 标普
DGRO      :  -0.13%   1234984       2.90%   美国, 高股息
URTH      :  -0.14%   238847        7.49%   全球, 大型, 股票
JVAL      :  -0.14%   32161        60.00%   美国, 高价值
VIG       :  -0.15%   561011      -23.71%   高股息
PFM       :  -0.15%   18626        -2.99%   美国, 高分红, 高股息, 股票
IVE       :  -0.15%   253223      -36.49%   标普
ITOT      :  -0.16%   895181      -14.21%   美国, 标普, 股票
BJUL      :  -0.16%   4926        -69.21%   缓冲保护, 标普
ESGU      :  -0.17%   967350       45.75%   环境社会治理, 美国, ESG
FNDX      :  -0.17%   1184990     -15.36%   美国, 大型
SPTM      :  -0.17%   410778       47.82%   美国, 标普
SPYV      :  -0.17%   1480102     -39.69%   标普, 高价值
PRF       :  -0.17%   253760       61.22%   基本面加权
FEZ       :  -0.18%   266325      -52.08%   欧洲, 大型, 公司股票
VTI       :  -0.18%   2211245      -9.70%   美国, 综合股票
IXN       :  -0.19%   144590      -61.43%   全球, 科技
EWJV      :  -0.19%   20019       -88.92%   日本, 低估值股票, 高性价比
SMH.*     :  -0.20%   5193615      -5.89%   半导体
IYW       :  -0.20%   497965      -64.31%   美国, 科技
IVV.*     :  -0.20%   3494357       9.60%   标普
SPLG.*    :  -0.21%   5688233     -22.78%   标普
SPY.*     :  -0.22%   36796791    -19.20%   标普
HEWJ      :  -0.22%   29746       -44.50%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
VOO.*     :  -0.22%   3530559     -42.16%   标普
DGRW      :  -0.22%   437157       26.97%   高质量, 高股息
SCHX.*    :  -0.22%   4284436     -24.86%   美国, 大型
SCHB      :  -0.23%   2477226      35.50%   广泛, 综合, 多样化, 美国, 股票
ESGV      :  -0.23%   180670        4.19%   ESG, 美国
CIBR      :  -0.23%   334467       24.24%   网络安全, 纳斯达克
IWB       :  -0.24%   529937      -26.36%   罗素, 小型
GRID      :  -0.24%   69754        -2.03%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
DBEU      :  -0.24%   32700       -45.68%   欧洲, 发达, 大型, 货币对冲
VONG      :  -0.25%   483687      -22.21%   罗素1000, 小型
RPV       :  -0.25%   41824       -36.82%   标普, 纯价值, 大型
ILCG      :  -0.25%   101327       83.23%   美国, 大型, 中型, 高成长
VV        :  -0.25%   734131      375.17%   美国, 大型
IUSG      :  -0.26%   868002       84.21%   标普, 高增长
BOCT      :  -0.26%   49039       451.00%   缓冲保护
MGV       :  -0.26%   118716      -31.77%   大型
VTV       :  -0.26%   1635205      28.96%   美国, 大型, 高价值
IDHQ      :  -0.27%   34986        97.66%   发达除美国, 高质量
KIE.--    :  -0.27%   772950       24.01%   美国, 标普, 保险, 保险行业
EEMS      :  -0.28%   44347       639.12%   新兴含中国, 小型, 股票
VUG       :  -0.28%   1886649      -6.63%   美国, 大型
HEFA      :  -0.29%   408339      -40.58%   货币对冲, 发达除美加
QQQM      :  -0.29%   1598405       1.63%   纳斯达克
IGM       :  -0.29%   146950        1.48%   北美, 科技
QQQ.*     :  -0.29%   22964140    -31.72%   纳斯达克, 100指数
PBUS      :  -0.30%   7800        -38.10%   美国, 大型, 中型
SPYX      :  -0.30%   121831      190.77%   标普, ESG, 除石油, 除天然气, 除煤炭
EYLD      :  -0.30%   43932        14.41%   新兴含中国
HEZU      :  -0.31%   3195        -56.23%   欧元区, 股票, 欧洲, 货币对冲
IVW       :  -0.31%   1235782     -37.05%   标普, 高增长
SPYG      :  -0.31%   2162686      -2.72%   标普, 高盈利
IWL       :  -0.31%   50158       -24.80%   罗素, 小型
IHDG      :  -0.32%   148002      -57.11%   发达, 除美加, 高质量, 高股息
OMFL      :  -0.32%   942637      309.84%   动态多因子, 罗素1000, 中型
IWF       :  -0.33%   726085      -10.25%   罗素, 小型
VOOG      :  -0.33%   191566       12.82%   标普, 增长型
XLC.*     :  -0.34%   3003742     -47.43%   通讯服务, 公司股票
MGK       :  -0.34%   253881       -3.32%   美国, 大型, 成长型
XLY       :  -0.34%   2384102     -37.32%   美国, 非必需消费品
MGC       :  -0.35%   58684       -28.08%   美国, 大型
DIVO      :  -0.37%   263592       21.86%   高股息, 多分红
TMFC      :  -0.37%   104968       69.85%   高资本效率, 美国
HFXI      :  -0.37%   137604      128.20%   全球, 货币对冲
UUP       :  -0.38%   504820      -14.58%   做多美元, 追踪美元指数
IWY       :  -0.38%   149749      -63.49%   罗素, 小型
FDL.-     :  -0.38%   278024      -53.08%   高股息
SCHG.*    :  -0.38%   4018471     -18.69%   大型, 美国
OEF       :  -0.38%   224216      -15.96%   标普
IOO       :  -0.39%   264780      134.53%   全球, 大型
HEDJ      :  -0.39%   55343        61.82%   欧洲, 货币对冲, 股票
XLG       :  -0.40%   770503        2.97%   标普
PCEF      :  -0.41%   111952      106.94%   投资封闭式基金
ONEQ      :  -0.42%   303267       25.99%   纳斯达克
DBEF      :  -0.43%   373946       -8.14%   发达除美加, 货币对冲
DXJ       :  -0.44%   481138      -56.74%   日本, 货币对冲, 汇率对冲, 出口导向型
SPMO      :  -0.47%   512054      -60.15%   标普
XME       :  -0.50%   1027311       2.89%   金属, 钢铁, 铁, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
IAK.--    :  -0.52%   36195       -17.93%   美国, 保险
VFH.--    :  -0.54%   225398      -34.95%   美国, 金融
IYH       :  -0.54%   680554      433.35%   美国, 医疗保健
CANE.-    :  -0.55%   181266       48.82%   糖, 追踪糖期货合约价格
PEY.--    :  -0.56%   156034      -10.79%   高股息
HYEM.--   :  -0.56%   185380      -45.07%   新兴市场, 高收益, 债券
DIA.*     :  -0.56%   3025551     -21.47%   道琼斯工业平均指数
SOXX      :  -0.58%   1704445     -19.98%   费城半导体, 半导体
FCOM      :  -0.59%   67392       -31.02%   电信, 媒体, Facebook、Twitter、Google
CEFS      :  -0.59%   46348        21.01%   封闭式基金
PPLT.--   :  -0.61%   200042       29.64%   追踪铂金价格, 铂金
FHLC      :  -0.61%   75865        -2.36%   美国, 医疗保健, 健康护理
PPH       :  -0.62%   119747        4.67%   制药, 公司股票, 医药, 药品
KCE.--    :  -0.63%   45854       186.59%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
XLV.*     :  -0.66%   5939530     -13.87%   医疗保健, 标普, 健康
IYF.--    :  -0.71%   93356       -13.88%   美国, 金融
KBE.--    :  -0.74%   1922476      38.93%   美国, 银行
SMIN      :  -0.76%   170816      -56.26%   印度, 小型, 股票
XLF.*     :  -0.77%   41188594      2.62%   标普, 金融
IYG       :  -0.88%   51022         3.70%   金融, 美国
FLIN      :  -0.94%   190089       48.74%   印度, 大型, 股票
VPU.-     :  -1.00%   233128        8.74%   公共事业
INDA.*    :  -1.02%   3942373     -22.71%   印度, 市值加权
FUTY.-    :  -1.10%   328624       62.12%   公共事业
BIZD.--   :  -1.12%   771290        7.89%   BDC, 商业发展, 中小企业
YCS       :  -1.18%   3402        -79.63%   两倍做多美元做空日元
EPI       :  -1.18%   798946       54.09%   印度, 高盈利, 基金, 股票, 大型
XLU.*.-   :  -1.19%   13974753     -9.42%   标普, 公共事业
BLOK.--   :  -1.82%   165046      -25.45%   Blockchain, 区块链, 比特币
UTES.-    :  -2.23%   131227       23.57%   美国, 公共事业, 水, 电力, 燃气
URA.*.--  :  -2.26%   3864761      91.20%   铀矿, 核能, 铀, 核
TUR.--    :  -2.66%   145104      253.05%   土耳其
GBTC.--   :  -2.76%   2227182     -41.53%   Bitcoin, 比特币, 加密货币, Crypto
FBTC.*.-- :  -2.81%   5343240     -34.02%   比特币, Crypto, 加密货币
BITB.*.-- :  -2.84%   3403205       7.60%   Bitcoin, 赋能加密货币, 比特币
IBIT.*.-- :  -2.84%   35652923    -28.35%   比特币, 加密货币
