KARS.+    :   3.77%   40800       741.93%   电动汽车, 自动驾驶, 电池生产
LIT.+     :   1.94%   289700       28.24%   锂电池, 锂
KURE      :   1.67%   1800        -97.91%   中国, 医疗保健, 健康
USO.*     :   1.60%   3544700      60.09%   原油期货, 石油, 原油, 石油基金
CARZ.++   :   1.44%   1700         54.55%   全球, 汽车, 公司股票
FLTW      :   1.25%   37000        84.21%   台湾
EWT.+     :   1.24%   1323300     -44.72%   台湾, 股票
SMH.*.+   :   1.16%   6833900     163.46%   半导体
SOXX.+    :   1.00%   2208600      -1.63%   半导体
KWEB.*    :   0.97%   13093800    -21.60%   中国, 互联网公司, 指数基金
HYEM      :   0.97%   54500       -48.45%   新兴市场, 高收益, 债券
UNG.*.++  :   0.91%   6209300     -28.07%   天然气期货, 天然气, 做多
DRAG      :   0.90%   62700        23.94%   中国, 大型, 中国龙
CQQQ      :   0.89%   300100       65.98%   中国, 科技
CHIQ      :   0.87%   32100       -43.09%   中国, 非必需品
GXG       :   0.86%   1600        -62.79%   哥伦比亚
ASHR.*    :   0.80%   6430400      14.63%   中国, A股, 大型
CNYA      :   0.75%   46500       -11.82%   中国, A股
FRDM      :   0.73%   70000        30.79%   新兴除中国, 高自由度
YCS       :   0.72%   9200        -44.91%   两倍做多美元做空日元
DBC       :   0.71%   739800      -18.93%   大宗商品, 被动管理, 全球
ONEQ.+    :   0.69%   199900       21.45%   纳斯达克
IYW.+     :   0.65%   1856200     404.95%   美国, 科技
IGM.+     :   0.63%   139500      -45.32%   北美, 科技
QQQ.*.+   :   0.61%   38639700     76.01%   纳斯达克, 100指数
QQQM.+    :   0.61%   2142900      50.79%   纳斯达克
SCHG.*.+  :   0.53%   3601100      -6.44%   大型, 美国
FTEC.+    :   0.53%   173000       18.92%   信息技术, 科技
FCOM.+    :   0.53%   51600        46.62%   电信, 媒体, Facebook、Twitter、Google
XLK.*.+   :   0.52%   4156200      72.14%   标普, 科技
SPYG.+    :   0.51%   1313100       8.37%   标普, 高盈利
IVW.*.+   :   0.50%   3090400      33.74%   标普, 高增长
VONG.+    :   0.50%   597700        9.29%   罗素1000, 小型
IXN.+     :   0.48%   116700      -40.25%   全球, 科技
VGT.+     :   0.47%   410800       50.09%   美国, 科技, 信息技术
VUG.+     :   0.46%   1010000     -37.88%   美国, 大型
XAR       :   0.46%   272800       -2.19%   航空航天, 国防
MGK.+     :   0.45%   320500       81.38%   美国, 大型, 成长型
NULG.+    :   0.45%   37200       -10.48%   ESG, 大型
EPU.+     :   0.45%   6300        215.00%   秘鲁
IWY.+     :   0.44%   229500        9.34%   罗素, 小型
VOOG.+    :   0.42%   161500       38.63%   标普
IUSG.+    :   0.41%   827400       87.66%   标普, 高增长
ILCG.+    :   0.41%   46200       -23.64%   美国, 大型, 中型, 高成长
SPHB.+    :   0.40%   113300       43.42%   标普500, 高波动性
IWF.+     :   0.40%   1276700      25.89%   罗素, 小型
PDBC      :   0.36%   1567500     -34.25%   大宗商品, 全球, 主动管理
QQQE.+    :   0.35%   203300       -5.39%   纳斯达克, 等权重
SPGP.+    :   0.34%   136300        9.92%   标普, 高性价比
UUP       :   0.34%   211400      -28.19%   做多美元, 追踪美元指数
CIBR.+    :   0.33%   308200      -24.11%   网络安全, 纳斯达克
IDHQ      :   0.33%   34800       -13.43%   发达除美国, 高质量
XLY.+     :   0.31%   2720000     -22.19%   美国, 非必需消费品
GNR       :   0.29%   551400      542.66%   全球, 自然资源, 能源, 金属, 矿业, 农业
DXJ.+     :   0.27%   215800       14.12%   日本, 货币对冲, 汇率对冲, 出口导向型
IXC       :   0.27%   347600      -13.73%   全球, 能源, 指数, 股票
XLC.+     :   0.25%   2943700      43.96%   通讯服务, 公司股票
XLG.+     :   0.25%   802000       -6.47%   标普
MUST      :   0.25%   87200        62.54%   市政债券
TMFC.+    :   0.24%   104200        9.48%   高资本效率, 美国
FCAL.+    :   0.24%   38100       -18.17%   市政债券, 加利福尼亚州
IAU.+     :   0.23%   2883200     -17.22%   黄金
COPX      :   0.22%   525700      -64.11%   铜, 铜矿, 大宗商品
EWD.+     :   0.22%   209200       74.48%   瑞典
BCD.+     :   0.21%   50300        40.77%   大宗商品, 长期, 期货合约
SLX.+     :   0.21%   4700        -14.55%   钢, 铁, 钢铁, 铁矿石, 大宗商品
GLD.*.+   :   0.21%   4300800     -27.82%   黄金
FENY.+    :   0.20%   491600       -1.78%   能源, 美国, 石油, 天然气
KBA       :   0.20%   52300       -65.48%   中国, A股
RTH       :   0.19%   2200        -18.52%   零售, 美国
PPA       :   0.19%   110000      -42.38%   航空航天, 国防
HYZD      :   0.18%   51300       229.01%   利率对冲, 垃圾债券, 高收益债券
IWP.+     :   0.17%   797300      -21.71%   罗素, 中型, 美国
HEWJ.+    :   0.17%   30000       -36.72%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
FLBL      :   0.16%   184700      -14.48%   高级贷款
THD       :   0.15%   118400       -0.17%   泰国
CPER.+    :   0.15%   54300       -22.76%   铜现货, 铜
JMUB.+    :   0.14%   187700      -35.01%   短期债券, 市政债券
PFFA.+    :   0.13%   314800       39.16%   优先股, 股息分红
ICOW.+    :   0.13%   264900      -73.65%   发达市场, 高现金流
FLRN      :   0.13%   377400       -8.51%   浮动利率债券
DSI.+     :   0.13%   170100       34.25%   环境, 社会, 公司治理, ESG
FTGC.+    :   0.13%   227200        3.70%   主动管理, 大宗商品
OEF.+     :   0.12%   138100       -8.24%   标普
DBA       :   0.12%   125900      -50.61%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
IOO.+     :   0.11%   121200      -27.68%   全球, 大型
DRSK.+    :   0.11%   287500      188.58%   期权策略, 公司债券
EMHY.+    :   0.10%   46000        47.65%   美元计价, 新兴市场, 高收益, 债券
VDE.+     :   0.10%   218400       10.25%   能源, 美国
COM.+     :   0.10%   50700        -5.44%   做多大宗商品
FLOT.++   :   0.10%   1038100     135.24%   浮动利率债券
OMFL      :   0.09%   313000       11.79%   动态多因子, 罗素1000, 中型
FTSL.+    :   0.09%   131500      -40.43%   高级贷款
VRIG      :   0.08%   144200      -31.10%   浮动利率债券
MEAR      :   0.08%   44700        35.84%   美国, 短期, 市政债券
FLTR.+    :   0.08%   1394300      74.79%   浮动利率债券
EEMA      :   0.08%   18800        63.88%   新兴含中国
ICVT.+    :   0.07%   253300      -10.39%   可转换债券
IYE.+     :   0.06%   147900       18.23%   美国, 能源, 石油, 天然气
GSY       :   0.06%   401400      -12.89%   短期债券
MUNI.+    :   0.06%   163300       16.39%   市政债券, 低税收, 低风险
YLD.+     :   0.05%   68100        96.20%   主动管理, 高收益
IWL.+     :   0.05%   35500       162.96%   罗素, 小型
ESGV.+    :   0.05%   129000      -34.42%   ESG, 美国
VWOB.+    :   0.05%   314700       -9.28%   新兴含中国, 美元计价, 政府债券
CEMB.+    :   0.04%   25600         3.19%   新兴市场, 公司债券
PULS.+    :   0.04%   1080100       6.00%   短期债券, 主动管理
ICSH      :   0.04%   1692200     125.30%   短期债券
NEAR      :   0.04%   330700      -22.26%   短期债券, 企业债券, 政府债券
USSG.+    :   0.04%   11500       -57.71%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
ECH.++    :   0.04%   126500      -54.30%   智利
SHV.*.+   :   0.04%   3034300     -47.16%   美国, 短期, 国债, 巴菲特
EWJV.+    :   0.03%   18600       100.37%   日本, 低估值股票, 高性价比
DBEF.+    :   0.02%   428400       -9.01%   发达除美加, 货币对冲
QUAL      :   0.02%   578500      -18.38%   高ROE, 公司股票
JPST.*    :   0.02%   4484100      34.44%   短期债券
TFLO.++   :   0.02%   808700      -40.24%   浮动利率, 美国国债
JMST.+    :   0.02%   409400       39.02%   短期市政债券
BBJP.+    :   0.02%   967400        9.55%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
XOP.+     :   0.01%   1769600      24.92%   石油, 天然气, 公司, 追踪石油天然气行业
VNLA      :   0.00%   508300       10.66%   短期债券
HEFA      :   0.00%   355700      -26.51%   货币对冲, 发达除美加
SPEM      :   0.00%   886800       68.34%   新兴含中国, 大型
TUR       :   0.00%   65200       -45.35%   土耳其
FPE       :   0.00%   830600      -46.31%   优先股
VGSH      :   0.00%   1299700     -64.93%   短期债券, 美国, 短期国债
SLQD      :   0.00%   183400       42.27%   短期债券, 公司债券
IEO       :   0.00%   65800        44.30%   石油, 天然气, 公司股票
PCEF      :   0.00%   113500      -40.39%   封闭式基金
EMB.*     :   0.00%   4617700      -5.39%   新兴含中国, 美元计价债券
FSMB      :   0.00%   80200       -24.39%   短期, 市政债券
FLHY      :   0.00%   109000       59.24%   高收益, 公司债券, 垃圾债券
HAWX      :   0.00%   7100         67.37%   全球, 除美国, 货币对冲, 股票
ESGU      :  -0.01%   324100       17.02%   环境社会治理, 美国, ESG
COWZ      :  -0.02%   1135400     -19.81%   美国, 高现金流
SPYX      :  -0.02%   37400       -43.33%   标普, ESG, 除石油, 除天然气, 除煤炭
IVV.*     :  -0.02%   3781700      -7.30%   标普
SPTM      :  -0.03%   268300       -5.46%   美国, 标普
SPLG.*    :  -0.03%   6449000      15.18%   标普
XCEM      :  -0.03%   66400         9.44%   新兴除中国, 除香港, 股票
FXI.*.--  :  -0.03%   29519500    -25.81%   中国, 大型, 股票, 富时50指数
SPSB      :  -0.03%   1036700     -13.43%   短期债券, 公司债券
XLE.*.--  :  -0.03%   9498600      11.44%   能源, 石油, 天然气, 能源设备服务
SPY.*     :  -0.03%   47105000     34.91%   标普
SJNK      :  -0.04%   1462500       9.98%   垃圾债券, 高收益债券, 短期债券
VOO.*     :  -0.04%   4318600      -3.38%   标普
VTIP      :  -0.04%   751200      -36.27%   通胀保护债券
JPIB      :  -0.04%   36700       -12.34%   固定收益债券, 全球除美国
BJAN      :  -0.04%   11200        11.10%   标普, 缓冲保护
SCHX.*    :  -0.04%   19114900    192.17%   美国, 大型
CBON      :  -0.04%   1100        -75.35%   中国, 债券
SCHB      :  -0.04%   1754200      17.91%   广泛, 综合, 多样化, 美国, 股票
HTUS      :  -0.05%   4900        -41.18%   主动管理, 量化分析
CEFS.--   :  -0.05%   57100         1.79%   封闭式基金
IPKW      :  -0.05%   18700        63.23%   一年回购5%
PID.--    :  -0.05%   28100       -63.84%   全球除美国, 高股息
USHY.*    :  -0.05%   9889500     -29.69%   垃圾债券, 高收益债券, 美元计价
IBB.--    :  -0.06%   745400        2.05%   生物科技, 纳斯达克, 生物技术指数
IGSB      :  -0.06%   1631600     -39.29%   短期债券, 公司债券
STIP      :  -0.06%   225500      -20.93%   通胀保护债券
LMBS      :  -0.06%   396900       22.54%   债券
BJUL      :  -0.07%   3900        -40.63%   缓冲保护
SPTS      :  -0.07%   523500      -70.79%   短期国债
ANGL      :  -0.07%   550600      -64.66%   垃圾债券, 高收益债券
BOCT      :  -0.07%   43400        -9.74%   缓冲保护
VV        :  -0.07%   152400      -81.54%   美国, 大型
FALN      :  -0.07%   303800      -18.00%   垃圾债券, 高收益债券, 美国
IWB       :  -0.08%   395200      -39.10%   罗素, 小型
VCSH      :  -0.08%   1473000     -49.30%   短期债券, 公司债券
POCT      :  -0.08%   96200       -40.01%   缓冲保护, 美国, 股票
BNDX      :  -0.08%   1848700     -25.74%   全球债券除美国
SUSB      :  -0.08%   81100       -58.99%   短期债券, ESG, 美元公司债券
VRP       :  -0.08%   537300       25.87%   可变利率, 优先股, Hybrid
HYDB      :  -0.08%   61100        -9.74%   垃圾债券, 高收益债券
HEDJ      :  -0.09%   35800         5.92%   欧洲, 货币对冲, 股票
SHYG      :  -0.09%   1848100     280.00%   短期债券, 高收益债券, 垃圾债券
VTI       :  -0.09%   2812300      25.80%   美国, 综合股票
ITOT      :  -0.09%   885600       22.64%   美国, 标普, 股票
DBEU.-    :  -0.10%   12000       -92.68%   欧洲, 发达, 大型, 货币对冲
MGC       :  -0.10%   68900         3.45%   美国, 大型
PFFD      :  -0.10%   358300      -21.32%   美国, 优先股
PICK      :  -0.10%   117100      -25.96%   金属, 矿业
HYG.*     :  -0.10%   35590200     17.99%   垃圾债券, 高收益债券
IEI       :  -0.10%   1133600      -6.18%   中期国债
XBI.*     :  -0.10%   6249300      42.00%   标普, 生物科技, 生物技术
SPHQ.--   :  -0.10%   716500       18.35%   标普
FPEI      :  -0.11%   221900       21.59%   优先股
TIPX      :  -0.11%   154300       29.71%   通胀保护债券
VMBS      :  -0.11%   1357500     -42.74%   抵押贷款支持证券
IAGG      :  -0.12%   363700      -56.39%   全球多元化债券
FXB       :  -0.12%   18700       175.00%   做多英镑做空美元, 跟踪英镑兑美元汇率
SPIB      :  -0.12%   2523100     -14.66%   美国, 中期, 公司债券
FNDE      :  -0.13%   470100       76.21%   大型, 新兴市场, 含中国
TDTT      :  -0.13%   108600       34.07%   通胀保护债券, 短期
SPHY      :  -0.13%   2784700     -31.05%   垃圾债券, 高收益债券, 美国
IPAC      :  -0.13%   85400        31.64%   亚太, 发达, 太平洋地区
LVHI      :  -0.13%   341400       35.77%   高股息, 低波动
BSJP      :  -0.13%   261700       16.18%   垃圾债券, 高收益债券, 公司债, 2025到期
EMXC      :  -0.13%   1046400      34.38%   新兴除中国
VGIT      :  -0.14%   1377600     -39.21%   中期国债
PBUS      :  -0.14%   371200     2501.63%   中型
EYLD      :  -0.15%   23800       -51.44%   新兴含中国
JCPB      :  -0.15%   644800       59.39%   固定收益债券
BAB       :  -0.15%   85800       -56.47%   市政债券
QLC       :  -0.15%   3300        -84.63%   美国, 高质量, 大型
JNK.*     :  -0.16%   5020600      17.14%   垃圾债券, 高收益债券
VCIT.*    :  -0.16%   6751000      20.81%   美国, 中期债券
URTH      :  -0.16%   282400       30.02%   全球, 大型, 股票
PXF       :  -0.16%   21000       -12.13%   发达市场除美国, 基本面加权
IUS.--    :  -0.16%   27600       -24.12%   美国, RAFI策略
SCHR      :  -0.16%   885200      -30.27%   长期国债, 美国
EMLC      :  -0.16%   913100      -61.25%   新兴市场, 本币计价债券
CWB       :  -0.17%   284700      -70.01%   可转换债券
VT        :  -0.17%   1119900      47.22%   全球, 股票
GTO       :  -0.17%   123600        6.81%   全球多元化债券
BIV       :  -0.17%   797200      -29.55%   中期债券
IGIB      :  -0.17%   2098400      91.81%   美国, 中期, 公司债券
FBND      :  -0.17%   1676400      24.55%   全球多元化债券
VPL       :  -0.18%   383900       48.86%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
SPTI      :  -0.18%   731100      -56.60%   长期国债, 美国
ACWI.*    :  -0.18%   3116100      -3.89%   全球, 股票, 大型
JQUA.--   :  -0.18%   531200      -41.54%   美国, 高质量
CALF.--   :  -0.18%   1189500     -12.46%   美国, 小型, 高现金流
IHDG      :  -0.18%   117200      -92.64%   发达除美加, 高质量, 高股息
UITB      :  -0.19%   69500        -8.99%   美国, 中期债券
QGRO      :  -0.19%   17200       -65.76%   标普, 高质量
SLV.*.--  :  -0.20%   19404300    -33.64%   白银, 实物
FLQM.--   :  -0.20%   95600         8.36%   美国, 中型, 多因子
MBB       :  -0.20%   1560300     -29.75%   抵押贷款支持证券, 美国
TOK       :  -0.21%   500         -87.80%   全球, 除日本, 大型, 股票
TDTF      :  -0.21%   58700       -67.08%   美国国债, 通胀保护, 债券, 中期
IEF.*     :  -0.22%   6455300      17.66%   长期国债
HFXI      :  -0.22%   48700        43.26%   全球, 货币对冲
ISCF      :  -0.24%   15100        16.66%   小型, 全球除美国, 股票
BIZD      :  -0.24%   717800       39.24%   BDC, 商业发展, 中小企业
SCHF.*    :  -0.25%   4067200      -2.14%   发达除美国, 股票
EWL       :  -0.26%   458100      -52.39%   瑞士
GRID      :  -0.26%   65900       -31.85%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
DYNF      :  -0.26%   1346100      -2.45%   因子轮动, 小型
SPMO.--   :  -0.26%   392400       14.31%   标普
IGEB      :  -0.26%   265000       70.23%   多因子模型, 高信用债券
XLI.*.--  :  -0.27%   6399300      -4.78%   美国, 工业
OUSM      :  -0.27%   55500        30.32%   小型
SPIP      :  -0.27%   160800      -13.46%   短期债券, 通胀保护
SPMB      :  -0.27%   694500      -17.90%   抵押贷款支持债券
PFXF      :  -0.28%   403200       47.36%   非金融, 优先股, Hybrid
FNDF      :  -0.28%   561000       -2.75%   发达除美国
FXY       :  -0.28%   59200       -20.96%   做多日元做空美元, 跟踪日元兑美元汇率
FXE       :  -0.28%   7400        -83.59%   做多欧元做空美元, 跟踪欧元兑美元汇率
DIVI      :  -0.28%   126400       52.75%   高股息
DGRW      :  -0.30%   420900      -12.45%   高质量, 高股息
JVAL      :  -0.30%   56900       304.23%   美国, 高价值
DEM       :  -0.30%   186100       29.51%   新兴市场, 含中国, 高股息
HEZU      :  -0.30%   1600        -87.36%   欧元区, 股票, 欧洲, 货币对冲
NFLT      :  -0.31%   37000       -59.00%   混合债券, 企业债券, 政府债券, 高收益债券
HDEF      :  -0.31%   248500       30.90%   发达除美加, 高股息
CANE.-    :  -0.31%   14300       -67.50%   糖, 追踪糖期货合约价格
VEA.*     :  -0.32%   6463300     -35.74%   发达, 除美国, 股票, 大型
IVLU      :  -0.32%   88800       -25.55%   发达, 除美国, 低估值, 股票
GOVI      :  -0.32%   85400        -0.47%   政府债券, 主权国家, 国债
LGOV      :  -0.33%   93300       -46.17%   美国, 政府债券, 长期
UDN       :  -0.33%   41800        42.66%   做空美元, 做空美元指数
JMBS      :  -0.33%   231800      -30.90%   抵押贷款证券
IEFA.*    :  -0.33%   6612200      -8.16%   发达除美加
FGD.--    :  -0.34%   41500       -11.70%   全球, 高股息
FNDA      :  -0.34%   406800       10.92%   美国, 小型
VYMI      :  -0.35%   225000       20.33%   高股息
IQLT      :  -0.35%   428100      -12.09%   高质量, 全球除美国
IDEV      :  -0.35%   434200       38.31%   发达除美国
ILF       :  -0.36%   218400      -40.10%   拉丁美洲, 大型, 股票
PPH.--    :  -0.36%   93000        40.48%   制药, 公司股票, 医药, 药品
BBEU      :  -0.37%   208400      -14.92%   欧洲, 股票
FTLS      :  -0.37%   106900      -65.40%   多空策略
FNDX.--   :  -0.38%   1151300      13.92%   美国, 大型
IWM.*     :  -0.38%   23767600     29.46%   罗素, 小型
IMTM      :  -0.38%   125100      -60.97%   发达市场, 除美国, 股票
SPLB      :  -0.39%   1003400      64.22%   公司债券, 美国, 长期
TLTD      :  -0.39%   7400        -19.24%   发达除美国
FEZ       :  -0.39%   473700      -17.47%   欧洲, 大型, 公司股票
IWR       :  -0.39%   2594200     -24.15%   罗素, 中型
ESGD      :  -0.40%   144400      -11.46%   发达, 除美加, ESG
VO        :  -0.40%   585500      -39.61%   美国, 中型
BBAX      :  -0.41%   109100      -14.12%   亚太发达, 除日本
RWL       :  -0.41%   89400        -3.25%   标普500
VCLT      :  -0.41%   1849200      97.35%   美国, 长期, 公司债券
VB        :  -0.41%   381500       12.04%   美国, 小型
IQIN      :  -0.42%   2700         -0.74%   全球, 发达, 除美国, 股票
RLY       :  -0.42%   40600       -61.76%   综合, 多种资产
IJS       :  -0.42%   109400      -15.78%   小型, 标普
AIRR.--   :  -0.43%   224900       85.80%   工业, 美国
IJR       :  -0.44%   2472600     -16.62%   小型, 美国
IJK       :  -0.45%   150300      -33.70%   美国, 标普, 中型
TLH       :  -0.45%   973300       84.06%   美国, 长期, 国债
SMMD      :  -0.46%   41300       -23.80%   美国, 罗素, 中型, 小型
SLYG      :  -0.47%   92700        63.20%   标普, 小型, 股票
RSP.*     :  -0.47%   4554600       4.42%   标普, 等权重
JPEM      :  -0.48%   9900         -0.25%   新兴含中国
JHMM      :  -0.48%   97300       -15.04%   小型
RDVY      :  -0.49%   573800       31.05%   高股息, 低波动
TPYP      :  -0.49%   24000        28.85%   北美, 能源, 管道, 基础设施, 石油, 天然气
DSTL.--   :  -0.50%   33100       -34.42%   财务稳健, 估值合理, 股票, 大型, 美国
MOAT.--   :  -0.50%   507800       -3.93%   美国, 宽护城河
SPSM      :  -0.51%   1092300      11.40%   小型
FTCS.--   :  -0.52%   193900        8.93%   高资本强度
VIG.--    :  -0.52%   564200        6.63%   高股息
DBB       :  -0.53%   26900       -93.46%   基础金属, 铝, 铜, 锌, 金属
DIVO.--   :  -0.54%   281900       -4.20%   高股息, 多分红
FHLC.--   :  -0.54%   105800       96.90%   美国, 医疗保健, 健康护理
PRF.--    :  -0.54%   205000        6.94%   基本面加权
IJH.*     :  -0.54%   6107300     -17.61%   中型, 标普
XLV.*.--  :  -0.55%   5313600       4.89%   医疗保健, 标普, 健康
FBZ       :  -0.55%   900          12.50%   巴西, 指数, 股票
TLT.*     :  -0.56%   28641400    -11.87%   长期, 国债
FDVV.--   :  -0.57%   355000        1.00%   高股息
SLYV      :  -0.57%   85100       -32.03%   小型
PAVE.--   :  -0.58%   636200        7.88%   基础设施, 美国
DGS.--    :  -0.58%   269800       91.76%   新兴含中国, 小型
IHI.--    :  -0.59%   449400        7.61%   美国, 医疗器械行业
DIA.--    :  -0.62%   2514500      30.10%   道琼斯工业平均指数
VOE.-     :  -0.63%   172800      -24.38%   中型
FIW.--    :  -0.63%   35000       -21.52%   水资源
XLB.*.--  :  -0.63%   3703300      45.46%   标普, 材料, 原材料
SCHD.*    :  -0.64%   9296500       5.55%   高股息, 美国, 分红
DGRO.*.-- :  -0.64%   3264200     286.71%   美国, 高股息
PFM.--    :  -0.64%   9400        -22.95%   美国, 高分红, 高股息, 股票
MLPX      :  -0.65%   239400       68.29%   能源基础设施
KCE       :  -0.65%   21700       -40.71%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
URA       :  -0.66%   2030000     -10.76%   铀矿, 核能, 铀, 核
IYH.--    :  -0.67%   104000      -49.32%   美国, 医疗保健
XME.--    :  -0.67%   774600      -27.51%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CCOR.-    :  -0.67%   4800        -60.19%   期权对冲策略, 反向大中型股票
FSTA.--   :  -0.67%   89100       -48.24%   美国, 必需消费品
EWC.--    :  -0.68%   1765900     -15.93%   加拿大, 股票
IUSV.--   :  -0.70%   310400      -14.11%   美国, 标普
VTV.--    :  -0.70%   1187500       3.71%   美国, 大型, 高价值
IYK.--    :  -0.72%   38900        23.89%   美国, 必需, 消费品
SPYV.--   :  -0.74%   1840300      54.25%   标普, 高价值
MGV.--    :  -0.74%   220200       63.35%   大型
IVE.--    :  -0.74%   967000      278.03%   标普
LGLV.-    :  -0.74%   5900        -55.11%   大型, 低波动性
EWM.--    :  -0.75%   196400      -47.19%   马来西亚
PRN.--    :  -0.75%   39800       623.64%   工业, 股票
VBR       :  -0.75%   402400       73.97%   小型
KNG.--    :  -0.77%   259800       -2.00%   标普, 高股息
EWW.-     :  -0.77%   1518100       8.44%   墨西哥
RWJ       :  -0.78%   77800        15.77%   标普, 小型
PPLT      :  -0.79%   307700      -15.16%   追踪铂金价格, 铂金
XLRE.*    :  -0.79%   4816700      51.62%   房地产, 美国
IDX.--    :  -0.79%   87800        21.78%   印度尼西亚, 印尼, 股票
EDV       :  -0.79%   661300       -9.77%   美国, 长期, 国债, 零息债券
ICF.-     :  -0.79%   67400        -9.77%   美国, 房地产
EMLP      :  -0.81%   87000       -35.88%   北美, 能源, 基础设施
NOBL.--   :  -0.82%   344800       24.46%   高股息, 标普
XLP.*.--  :  -0.83%   6546900       5.40%   美国, 必需消费品, 公司股票
REET.-    :  -0.84%   571100       28.61%   全球, 房地产投资信托
IFRA      :  -0.84%   163700       35.59%   美国, 基础设施
MDYV      :  -0.86%   76400        53.72%   中型
EEMS      :  -0.89%   10900        55.71%   新兴含中国, 小型, 股票
USRT.-    :  -0.90%   171500       -3.81%   美国, 房地产, 投资信托
SDY.--    :  -0.90%   246700       51.26%   标普, 高股息
PEY       :  -0.92%   398600      204.27%   高股息
VNQ.*     :  -0.94%   3834800      45.68%   美国, 房地产
IYR.*     :  -0.95%   4394800      25.90%   美国, 房地产
FDL.-     :  -0.95%   239200      -26.60%   高股息
FXZ       :  -0.95%   9500        -62.45%   材料
EZA       :  -0.96%   78300       -29.33%   南非, 大型, 股票
SCHH.*.-  :  -0.96%   4868700      19.49%   房地产
IYG       :  -0.97%   24600       -71.79%   金融, 美国
XMMO      :  -0.97%   171600       33.96%   标普, 中型, 动量
UTES.-    :  -1.00%   40900       -67.17%   美国, 公共事业, 水, 电力, 燃气
SDVY      :  -1.02%   590100      -37.32%   高股息, 纳斯达克, 小型
CORN      :  -1.05%   68800       -35.76%   追踪玉米期货合约价格
DVY.-     :  -1.05%   285500      -24.59%   高股息
RPV       :  -1.07%   60100       -10.43%   标普, 纯价值
IAI       :  -1.10%   66100        52.66%   美国, 证券经纪, 交易所
XLF.*     :  -1.10%   25523200     30.11%   标普, 金融
VFH       :  -1.12%   149500      -29.68%   美国, 金融
FLIN.--   :  -1.13%   395600      390.60%   印度, 大型, 股票
BLOK      :  -1.23%   94600       -49.46%   Blockchain, 区块链, 比特币
INDA.*.-- :  -1.26%   4633700       9.09%   印度, 市值加权
XMHQ      :  -1.26%   245100       -8.82%   标普, 中型, 高质量
IYF       :  -1.29%   66700        -8.50%   美国, 金融
GDX.*.--  :  -1.35%   21516000    -32.55%   黄金, 矿业
INDS.-    :  -1.36%   150331     1322.38%   工业地产, 房地产, 工业
XHB       :  -1.37%   2130200      29.95%   美国, 住宅建筑
FUTY.-    :  -1.40%   123200       13.02%   公共事业
VPU.-     :  -1.40%   163900       61.48%   公共事业
XLU.*.-   :  -1.48%   8759100      33.81%   标普, 公共事业
ITB       :  -1.50%   1078400     -21.93%   家居, 建筑, 美国
SMIN.-    :  -1.54%   242300      -30.63%   印度, 小型, 股票
REZ.-     :  -1.57%   59300       -20.62%   房地产, 投资信托, 美国
EPI       :  -1.58%   1265400     138.84%   印度, 高盈利, 基金, 股票, 大型
KBE       :  -1.81%   1128600      13.04%   美国, 银行
RING.--   :  -1.82%   338700      -79.22%   全球, 金矿, 黄金
KBWP      :  -1.85%   66900       439.52%   财产, 意外伤害, 保险
WEAT      :  -1.92%   490400       -7.09%   追踪小麦期货价格, 小麦
KIE       :  -1.95%   1541200     100.76%   美国, 标普, 保险, 保险行业
IAK       :  -2.15%   89800       137.57%   美国, 保险
BITB      :  -2.20%   2963300      79.78%   Bitcoin, 赋能加密货币, 比特币
IBIT.*    :  -2.21%   51385900     94.69%   比特币, 加密货币
FBTC.*    :  -2.23%   5137600      98.60%   比特币, Crypto, 加密货币
GBTC.*    :  -2.26%   3907000     143.02%   Bitcoin, 比特币, 加密货币, Crypto
