BLOK      :   4.65%   290077      206.64%   Blockchain, 区块链, 比特币
BITB      :   4.40%   2863920      -3.35%   Bitcoin, 赋能加密货币, 比特币
IBIT.*    :   4.37%   52624217      2.41%   比特币, 加密货币
FBTC.*    :   4.35%   5165691       0.55%   比特币, Crypto, 加密货币
GBTC.*    :   4.31%   3833844      -1.87%   Bitcoin, 比特币, 加密货币, Crypto
SLX.++    :   3.07%   5423         15.38%   钢, 铁, 钢铁, 铁矿石, 大宗商品
KWEB.*.+  :   3.05%   25659520     95.97%   中国, 互联网公司, 指数基金
KBE.*     :   2.81%   3034224     168.85%   美国, 银行
CHIQ.+    :   2.59%   91851       186.14%   中国, 非必需品
XME       :   2.55%   778709        0.53%   金属, 矿业, 矿石, 大宗商品, 铜, 铝, 锌
CQQQ.+    :   2.08%   151107      -49.65%   中国, 科技
DRAG.+    :   1.97%   78506        25.21%   中国, 大型, 中国龙
URA       :   1.96%   2962847      45.95%   铀矿, 核能, 铀, 核
SLYV      :   1.82%   125901       47.94%   小型
LIT.++    :   1.81%   205380      -29.11%   锂电池, 锂
RWJ       :   1.75%   79905         2.71%   标普, 小型
AIRR      :   1.74%   219913       -2.22%   工业, 美国
FXI.*     :   1.73%   41257494     39.76%   中国, 大型, 股票, 富时50指数
IJS       :   1.68%   136856       25.10%   小型, 标普
IWM.*     :   1.63%   19789167    -16.74%   罗素, 小型
SPSM      :   1.62%   750587      -31.28%   小型
PRN       :   1.60%   14260       -64.17%   工业, 股票
PICK      :   1.57%   286324      144.51%   金属, 矿业
KCE       :   1.52%   54304       150.25%   交易所, 证券经纪, 银行, 投资银行, 资产管理, 金融
IJR       :   1.51%   1852721     -25.07%   小型, 美国
SDVY      :   1.45%   954591       61.77%   高股息, 纳斯达克, 小型
DXJ.++    :   1.44%   467306      116.55%   日本, 货币对冲, 汇率对冲, 出口导向型
IFRA      :   1.38%   137176      -16.20%   美国, 基础设施
XBI.*     :   1.38%   6172245      -1.23%   标普, 生物科技, 生物技术
EWD.++    :   1.38%   58503       -72.03%   瑞典
PPLT      :   1.37%   145877      -52.59%   追踪铂金价格, 铂金
FNDA      :   1.36%   438780        7.86%   美国, 小型
IYG       :   1.34%   35105        42.70%   金融, 美国
HEWJ.++   :   1.34%   29503        -1.66%   日本, 货币对冲, 汇率对冲, 更广泛日本公司, 股票
UTES      :   1.34%   49069        19.97%   美国, 公共事业, 水, 电力, 燃气
PAVE      :   1.33%   701318       10.24%   基础设施, 美国
VFH       :   1.33%   153701        2.81%   美国, 金融
SLYG      :   1.32%   120681       30.18%   标普, 小型, 股票
YCS.+     :   1.32%   5998        -34.80%   两倍做多美元做空日元
FBZ       :   1.30%   4           -99.56%   巴西, 指数, 股票
IAI       :   1.28%   41241       -37.61%   美国, 证券经纪, 交易所
IYF       :   1.28%   102540       53.73%   美国, 金融
RPV       :   1.28%   50212       -16.45%   标普, 纯价值
GRID      :   1.28%   284263      331.36%   智能电网, 清洁能源, 储能, 充电, 基础设施, 可再生
MDYV      :   1.27%   81720         6.96%   中型
FXZ       :   1.27%   16551        74.22%   材料
SMMD      :   1.26%   52576        27.30%   美国, 罗素, 中型, 小型
XLF.*     :   1.24%   30504193     19.52%   标普, 金融
VBR       :   1.23%   347192      -13.72%   小型
TUR       :   1.19%   151195      131.89%   土耳其
RDVY      :   1.18%   633189       10.35%   高股息, 低波动
ISCF      :   1.16%   92794       514.53%   小型, 全球除美国, 股票
SMIN      :   1.16%   173700      -28.31%   印度, 小型, 股票
VB        :   1.13%   422845       10.84%   美国, 小型
EZA       :   1.13%   43921       -43.91%   南非, 大型, 股票
PEY       :   1.11%   214765      -46.12%   高股息
EWL       :   1.09%   241826      -47.21%   瑞士
DBEU      :   1.07%   19086        59.05%   欧洲, 发达, 大型, 货币对冲
XHB       :   1.05%   1423548     -33.17%   美国, 住宅建筑
CALF      :   1.05%   883667      -25.71%   美国, 小型, 高现金流
CARZ.++   :   1.03%   1431        -15.82%   全球, 汽车, 公司股票
FEZ       :   1.02%   895766       89.10%   欧洲, 大型, 公司股票
DVY       :   1.01%   294275        3.07%   高股息
IJH.*     :   1.00%   5958861      -2.43%   中型, 标普
ESGD      :   0.99%   144529        0.09%   发达, 除美加, ESG
EPI       :   0.98%   967091      -23.57%   印度, 高盈利, 基金, 股票, 大型
ITB       :   0.96%   1049213      -2.71%   家居, 建筑, 美国
HEZU      :   0.94%   5712        257.00%   欧元区, 股票, 欧洲, 货币对冲
KARS.++   :   0.93%   9334        -77.12%   电动汽车, 自动驾驶, 电池生产
XMMO      :   0.92%   124899      -27.22%   标普, 中型, 动量
JHMM      :   0.90%   103980        6.87%   小型
HFXI      :   0.89%   45180        -7.23%   全球, 货币对冲
XMHQ      :   0.89%   208122      -15.09%   标普, 中型, 高质量
BBEU      :   0.89%   86949       -58.28%   欧洲, 股票
IQLT      :   0.88%   443500        3.60%   高质量, 全球除美国
HEFA      :   0.88%   297725      -16.30%   货币对冲, 发达除美加
IVLU      :   0.88%   224789      153.14%   发达, 除美国, 低估值, 股票
IBB       :   0.87%   718195       -3.65%   生物科技, 纳斯达克, 生物技术指数
FLIN      :   0.87%   169951      -57.04%   印度, 大型, 股票
IQIN      :   0.87%   6265        132.04%   全球, 发达, 除美国, 股票
HEDJ      :   0.86%   369936      933.34%   欧洲, 货币对冲, 股票
IAK       :   0.86%   35514       -60.45%   美国, 保险
IDHQ.+    :   0.85%   31502        -9.48%   发达除美国, 高质量
INDA.*    :   0.84%   5573340      20.28%   印度, 市值加权
FUTY      :   0.83%   89049       -27.72%   公共事业
OUSM      :   0.83%   52705        -5.04%   小型
JVAL      :   0.83%   42114       -25.99%   美国, 高价值
KBWP      :   0.83%   17470       -73.89%   财产, 意外伤害, 保险
XLB.*     :   0.83%   3850810       3.98%   标普, 材料, 原材料
IJK       :   0.82%   256073       70.37%   美国, 标普, 中型
HDEF      :   0.81%   290680       16.97%   发达除美加, 高股息
DBA.+     :   0.81%   171679       36.36%   农产品价格, 玉米, 大豆, 糖, 咖啡, 小麦, 棉花, 大宗商品
IHDG      :   0.80%   495274      322.59%   发达除美加, 高质量, 高股息
KIE       :   0.80%   840804      -45.44%   美国, 标普, 保险, 保险行业
ILF       :   0.79%   355612       62.83%   拉丁美洲, 大型, 股票
VOE       :   0.79%   517675      199.58%   中型
DBEF.++   :   0.79%   772175       80.25%   发达除美加, 货币对冲
DIVI      :   0.79%   99634       -21.18%   高股息
XLU.*     :   0.78%   7310270     -16.54%   标普, 公共事业
FCOM.++   :   0.78%   99052        91.96%   电信, 媒体, Facebook、Twitter、Google
IDEV      :   0.77%   369143      -14.98%   发达除美国
SCHF.*    :   0.76%   10059076    147.32%   发达除美国, 股票
IEFA.*    :   0.75%   5167142     -21.85%   发达除美加
VPU       :   0.75%   152379       -7.03%   公共事业
IWR       :   0.75%   2953131      13.84%   罗素, 中型
VYMI      :   0.74%   290581       29.15%   高股息
REET      :   0.73%   2755624     382.51%   全球, 房地产投资信托
VEA.*     :   0.73%   6096528      -5.67%   发达, 除美国, 股票, 大型
ICVT.++   :   0.71%   312385       23.33%   可转换债券
BBJP.++   :   0.70%   1451424      50.03%   日本, 无汇率对冲, 无货币对冲, 股票, 大型
JPEM      :   0.70%   10264         3.68%   新兴含中国
DIA       :   0.70%   2787970      10.88%   道琼斯工业平均指数
PPH       :   0.69%   252463      171.47%   制药, 公司股票, 医药, 药品
IWP.++    :   0.69%   666698      -16.38%   罗素, 中型, 美国
TLTD      :   0.69%   1092        -85.24%   发达除美国
FIW       :   0.68%   28740       -17.89%   水资源
FNDF      :   0.67%   784389       39.82%   发达除美国
FDL       :   0.67%   227339       -4.96%   高股息
HAWX      :   0.67%   4259        -40.01%   全球, 除美国, 货币对冲, 股票
NOBL      :   0.67%   305393      -11.43%   高股息, 标普
PRF       :   0.67%   176692      -13.81%   基本面加权
VPL       :   0.66%   391461        1.97%   亚太, 发达, 日本, 新加坡, 澳大利亚, 香港, 韩国
FLQM      :   0.66%   51296       -46.34%   美国, 中型, 多因子
EWC       :   0.66%   979543      -44.53%   加拿大, 股票
CNYA.+    :   0.64%   35187       -24.33%   中国, A股
KNG       :   0.64%   203570      -21.64%   标普, 高股息
XLC.++    :   0.64%   2079721     -29.35%   通讯服务, 公司股票
IMTM      :   0.64%   102263      -18.25%   发达市场, 除美国, 股票
CWB       :   0.63%   304804        7.06%   可转换债券
SCHD.*    :   0.60%   9493849       2.12%   高股息, 美国, 分红
VO        :   0.60%   402432      -31.27%   美国, 中型
SPHB.++   :   0.59%   140908       24.37%   标普500, 高波动性
ICOW.++   :   0.59%   156181      -41.04%   发达市场, 高现金流
FNDX      :   0.59%   1001650     -13.00%   美国, 大型
SPGP.++   :   0.58%   149379        9.60%   标普, 高性价比
FTLS      :   0.58%   111230        4.05%   多空策略
RSP.*     :   0.57%   3031092     -33.45%   标普, 等权重
EWJV.++   :   0.55%   28205        51.64%   日本, 低估值股票, 高性价比
VTV       :   0.55%   1100016      -7.37%   美国, 大型, 高价值
EEMS      :   0.54%   15745        44.45%   新兴含中国, 小型, 股票
PXF       :   0.54%   16524       -21.31%   发达市场除美国, 基本面加权
ASHR.*.+  :   0.54%   6761965       5.16%   中国, A股, 大型
DBB       :   0.53%   80535       199.39%   基础金属, 铝, 铜, 锌, 金属
SPYV      :   0.53%   1060646     -42.37%   标普, 高价值
COWZ      :   0.52%   1117626      -1.57%   美国, 高现金流
VT        :   0.52%   1503997      34.30%   全球, 股票
ACWI      :   0.52%   1224012     -60.72%   全球, 股票, 大型
IUSV      :   0.52%   732578      136.01%   美国, 标普
IVE       :   0.50%   305572      -68.40%   标普
FNDE      :   0.50%   623429       32.62%   大型, 新兴市场, 含中国
INDS      :   0.50%   16053       -89.32%   工业地产, 房地产, 工业
DGRO      :   0.50%   1195156     -63.39%   美国, 高股息
SDY       :   0.49%   154712      -37.29%   标普, 高股息
SPEM      :   0.49%   640581      -27.76%   新兴含中国, 大型
BIZD      :   0.49%   233929      -67.41%   BDC, 商业发展, 中小企业
LVHI      :   0.48%   163845      -52.01%   高股息, 低波动
IPAC      :   0.48%   42187       -50.60%   亚太, 发达, 太平洋地区
QLC       :   0.46%   18104       448.61%   美国, 高质量, 大型
SCHB      :   0.45%   2588751      47.57%   广泛, 综合, 多样化, 美国, 股票
TOK       :   0.45%   467          -6.60%   全球, 除日本, 大型, 股票
URTH      :   0.44%   54395       -80.74%   全球, 大型, 股票
ITOT      :   0.43%   1029418      16.24%   美国, 标普, 股票
PFM       :   0.43%   12033        28.01%   美国, 高分红, 高股息, 股票
MGV       :   0.43%   149629      -32.05%   大型
DSTL      :   0.43%   66456       100.77%   财务稳健, 估值合理, 股票, 大型, 美国
USRT      :   0.43%   221249       29.01%   美国, 房地产, 投资信托
ESGV.++   :   0.42%   125134       -3.00%   ESG, 美国
VIG       :   0.41%   502202      -10.99%   高股息
MOAT      :   0.41%   444630      -12.44%   美国, 宽护城河
BBAX      :   0.41%   119945        9.94%   亚太发达, 除日本
VTI       :   0.41%   1870377     -33.49%   美国, 综合股票
COPX.+    :   0.40%   374654      -28.73%   铜, 铜矿, 大宗商品
RWL       :   0.40%   72615       -18.78%   标普500
KBA.+     :   0.40%   73298        40.15%   中国, A股
RTH.+     :   0.39%   4250         93.18%   零售, 美国
ONEQ.++   :   0.38%   165368      -17.27%   纳斯达克
HTUS      :   0.38%   3545        -27.65%   主动管理, 量化分析
DYNF      :   0.38%   774636      -42.45%   因子轮动, 小型
LGLV      :   0.37%   20106       240.78%   大型, 低波动性
TMFC.++   :   0.37%   79364       -23.83%   高资本效率, 美国
IWB       :   0.36%   674517       70.68%   罗素, 小型
SPMO      :   0.36%   335898      -14.40%   标普
SCHX.*    :   0.35%   4680852     -75.51%   美国, 大型
DIVO      :   0.34%   218608      -22.45%   高股息, 多分红
QQQE.++   :   0.34%   342689       68.56%   纳斯达克, 等权重
IUS       :   0.34%   84063       204.58%   美国, RAFI策略
OMFL.+    :   0.34%   651063      108.01%   动态多因子, 罗素1000, 中型
FGD       :   0.34%   41264        -0.57%   全球, 高股息
XLG.++    :   0.33%   1138303      41.93%   标普
CIBR.++   :   0.33%   216287      -29.82%   网络安全, 纳斯达克
SLV.*     :   0.33%   16233566    -16.34%   白银, 实物
SPTM      :   0.33%   190959      -28.83%   美国, 标普
ICF       :   0.32%   67884         0.72%   美国, 房地产
XLRE.*    :   0.32%   3129116     -35.04%   房地产, 美国
SPYX      :   0.32%   93467       149.91%   标普, ESG, 除石油, 除天然气, 除煤炭
ESGU      :   0.31%   317228       -2.12%   环境社会治理, 美国, ESG
VNQ       :   0.31%   2283818     -40.44%   美国, 房地产
REZ       :   0.31%   71272        20.19%   房地产, 投资信托, 美国
VOO.*     :   0.31%   3385457     -21.61%   标普
IPKW      :   0.31%   7860        -57.97%   一年回购5%
PBUS      :   0.31%   6649        -98.21%   中型
SPY.*     :   0.31%   28291199    -39.94%   标普
SPLG.*    :   0.31%   3792370     -41.19%   标普
SCHH.*    :   0.31%   5772000      18.55%   房地产
IVV       :   0.30%   2356439     -37.69%   标普
FSTA      :   0.30%   125132       40.44%   美国, 必需消费品
OEF.++    :   0.30%   114595      -17.02%   标普
XLI.*     :   0.30%   7132152      11.45%   美国, 工业
SPHY.*    :   0.30%   3340609      19.96%   垃圾债券, 高收益债券, 美国
VV        :   0.29%   139955       -8.17%   美国, 大型
JNK.*     :   0.29%   4230077     -15.75%   垃圾债券, 高收益债券
IOO.++    :   0.29%   117243       -3.26%   全球, 大型
IUSG.++   :   0.28%   291893      -64.72%   标普, 高增长
FDVV      :   0.27%   427761       20.50%   高股息
DGS       :   0.27%   101142      -62.51%   新兴含中国, 小型
USHY.*    :   0.27%   19612057     98.31%   垃圾债券, 高收益债券, 美元计价
IYR.*     :   0.26%   4458676       1.45%   美国, 房地产
FALN      :   0.26%   456346       50.21%   垃圾债券, 高收益债券, 美国
IGM.++    :   0.26%   109155      -21.75%   北美, 科技
HYDB      :   0.25%   99774        63.30%   垃圾债券, 高收益债券
KURE.+    :   0.25%   6747        274.83%   中国, 医疗保健, 健康
HYG.*     :   0.25%   31423590    -11.71%   垃圾债券, 高收益债券
GNR.+     :   0.25%   61251       -88.89%   全球, 自然资源, 能源, 金属, 矿业, 农业
QGRO      :   0.25%   12235       -28.87%   标普, 高质量
MGC       :   0.24%   52111       -24.37%   美国, 大型
XLY.++    :   0.23%   2051019     -24.59%   美国, 非必需消费品
IWF.++    :   0.23%   825242      -35.36%   罗素, 小型
BJUL      :   0.23%   15265       291.41%   缓冲保护
CCOR      :   0.22%   6826         42.21%   期权对冲策略, 反向大中型股票
USSG.++   :   0.22%   1540341    13294.27%   美国, ESG, 环境, 社会, 治理, 股票, 大型, 中型
NFLT      :   0.22%   23542       -36.37%   混合债券, 企业债券, 政府债券, 高收益债券
IWL.++    :   0.22%   275412      675.81%   罗素, 小型
BSJP      :   0.22%   223927      -14.43%   垃圾债券, 高收益债券, 公司债, 2025到期
DEM       :   0.21%   170979       -8.13%   新兴市场, 含中国, 高股息
SHYG      :   0.21%   1074130     -41.88%   短期债券, 高收益债券, 垃圾债券
EMHY.++   :   0.21%   42823        -6.91%   美元计价, 新兴市场, 高收益, 债券
FLHY      :   0.21%   111152        1.97%   高收益, 公司债券, 垃圾债券
POCT      :   0.20%   108870       13.17%   缓冲保护, 美国, 股票
VGT.++    :   0.20%   329267      -19.85%   美国, 科技, 信息技术
FHLC      :   0.20%   64749       -38.80%   美国, 医疗保健, 健康护理
SJNK      :   0.20%   1287142     -11.99%   垃圾债券, 高收益债券, 短期债券
JQUA      :   0.19%   510076       -3.98%   美国, 高质量
IYK       :   0.19%   53151        36.63%   美国, 必需, 消费品
XLP.*     :   0.19%   5710916     -12.77%   美国, 必需消费品, 公司股票
QUAL.+    :   0.18%   566136       -2.14%   高ROE, 公司股票
EEMA.+    :   0.18%   13157       -30.02%   新兴含中国
FXE       :   0.18%   29280       295.68%   做多欧元做空美元, 跟踪欧元兑美元汇率
EPU.++    :   0.18%   9646         53.11%   秘鲁
IYH       :   0.18%   72289       -30.49%   美国, 医疗保健
RLY       :   0.18%   27488       -32.30%   综合, 多种资产
BJAN      :   0.17%   7938        -29.12%   标普, 缓冲保护
VWOB.++   :   0.17%   270305      -14.11%   新兴含中国, 美元计价, 政府债券
IYW.++    :   0.17%   588430      -68.30%   美国, 科技
VUG.++    :   0.17%   1249353      23.70%   美国, 大型
BOCT      :   0.16%   37439       -13.74%   缓冲保护
DGRW      :   0.16%   356564      -15.29%   高质量, 高股息
IAGG      :   0.15%   407077       11.93%   全球多元化债券
ILCG.++   :   0.15%   120267      160.32%   美国, 大型, 中型, 高成长
XLV.*     :   0.15%   4900744      -7.77%   医疗保健, 标普, 健康
EMLP      :   0.15%   185472      113.19%   北美, 能源, 基础设施
SPYG.++   :   0.14%   1344784       2.41%   标普, 高盈利
ANGL      :   0.14%   965218       75.30%   垃圾债券, 高收益债券
FXB       :   0.14%   3083        -83.51%   做多英镑做空美元, 跟踪英镑兑美元汇率
DSI.++    :   0.13%   72834       -57.18%   环境, 社会, 公司治理, ESG
VOOG.++   :   0.12%   138327      -14.35%   标普
FCAL.++   :   0.12%   6656        -82.53%   市政债券, 加利福尼亚州
BNDX      :   0.12%   2392645      29.42%   全球债券除美国
IWY.++    :   0.12%   239694        4.44%   罗素, 小型
MGK.++    :   0.12%   200196      -37.54%   美国, 大型, 成长型
SCHG.*.++ :   0.11%   3565637      -0.98%   大型, 美国
VONG.++   :   0.11%   667339       11.65%   罗素1000, 小型
PFXF      :   0.11%   421769        4.61%   非金融, 优先股, Hybrid
UDN       :   0.11%   22010       -47.34%   做空美元, 做空美元指数
SPHQ      :   0.11%   1160211      61.93%   标普
YLD.++    :   0.10%   116736       71.42%   主动管理, 高收益
IVW.++    :   0.10%   1322405     -57.21%   标普, 高增长
EMB.*     :   0.10%   4651310       0.73%   新兴含中国, 美元计价债券
FTEC.++   :   0.09%   204817       18.39%   信息技术, 科技
NULG.++   :   0.08%   34191        -8.09%   ESG, 大型
CPER.++   :   0.07%   47256       -12.97%   铜现货, 铜
FTCS      :   0.07%   152167      -21.52%   高资本强度
FTSL.++   :   0.07%   178469       35.72%   高级贷款
VNLA      :   0.06%   337318      -33.64%   短期债券
SOXX.++   :   0.06%   1507291     -31.75%   半导体
PID       :   0.05%   52122        85.49%   全球除美国, 高股息
FSMB      :   0.05%   81588         1.73%   短期, 市政债券
JMUB.++   :   0.04%   266984       42.24%   短期债券, 市政债券
FLTR.++   :   0.04%   555664      -60.15%   浮动利率债券
FLOT.++   :   0.04%   589734      -43.19%   浮动利率债券
QQQM.++   :   0.03%   1477288     -31.06%   纳斯达克
PULS.++   :   0.02%   1027184      -4.90%   短期债券, 主动管理
JPST.*.+  :   0.02%   3291507     -26.60%   短期债券
ICSH.+    :   0.02%   1170253     -30.84%   短期债券
JMST.++   :   0.02%   495833       21.11%   短期市政债券
SHV.*.++  :   0.02%   3662182      20.69%   美国, 短期, 国债, 巴菲特
QQQ.*.++  :   0.02%   20319546    -47.41%   纳斯达克, 100指数
GLD.*.++  :   0.00%   4002095      -6.95%   黄金
XAR       :   0.00%   424093       55.46%   航空航天, 国防
JPIB      :   0.00%   22840       -37.77%   固定收益债券, 全球除美国
FLBL      :   0.00%   698303      278.07%   高级贷款
EWW       :   0.00%   856723      -43.57%   墨西哥
GSY       :   0.00%   444348       10.70%   短期债券
FLRN      :   0.00%   365937       -3.04%   浮动利率债券
VRIG      :   0.00%   278197       92.92%   浮动利率债券
TFLO      :   0.00%   1013288      25.30%   浮动利率, 美国国债
UUP       :   0.00%   208112       -1.56%   做多美元, 追踪美元指数
MUNI      :   0.00%   237476       45.42%   市政债券, 低税收, 低风险
IGSB.*.-  :  -0.02%   3136895      92.26%   短期债券, 公司债券
XLK       :  -0.03%   2921523     -29.71%   标普, 科技
SPSB.-    :  -0.03%   1595601      53.91%   短期债券, 公司债券
VGSH      :  -0.03%   1270442      -2.25%   短期债券, 美国, 短期国债
SPTS.-    :  -0.03%   627207       19.81%   短期国债
BAB.-     :  -0.04%   147712       72.16%   市政债券
VCSH.-    :  -0.04%   2034797      38.14%   短期债券, 公司债券
IAU.*     :  -0.04%   3985875      38.24%   黄金
SLQD      :  -0.04%   319218       74.06%   短期债券, 公司债券
SUSB.-    :  -0.04%   55022       -32.16%   短期债券, ESG, 美元公司债券
CEMB      :  -0.04%   27432         7.16%   新兴市场, 公司债券
FPEI.-    :  -0.05%   248989       12.21%   优先股
NEAR      :  -0.06%   139987      -57.67%   短期债券, 企业债券, 政府债券
MEAR      :  -0.06%   83435        86.66%   美国, 短期, 市政债券
SPIB.*.-  :  -0.06%   6939312     175.03%   美国, 中期, 公司债券
EMXC.-    :  -0.07%   1020242      -2.50%   新兴除中国
PPA       :  -0.07%   123418       12.20%   航空航天, 国防
IXN       :  -0.07%   120669        3.40%   全球, 科技
TDTT.-    :  -0.08%   141838       30.61%   通胀保护债券, 短期
FBND.*.-  :  -0.09%   47256604   2718.93%   全球多元化债券
IGEB.-    :  -0.09%   204582      -22.80%   多因子模型, 高信用债券
VCLT.-    :  -0.09%   1468918     -20.56%   美国, 长期, 公司债券
IGIB.-    :  -0.10%   2380749      13.46%   美国, 中期, 公司债券
LMBS.-    :  -0.10%   336133      -15.31%   债券
STIP.-    :  -0.11%   521152      131.11%   通胀保护债券
JMBS.-    :  -0.11%   290767       25.44%   抵押贷款证券
FPE       :  -0.11%   1026791      23.62%   优先股
EYLD.-    :  -0.12%   32746        37.59%   新兴含中国
VCIT.*.-  :  -0.12%   7494314      11.01%   美国, 中期债券
VRP.-     :  -0.12%   190254      -64.59%   可变利率, 优先股, Hybrid
VTIP.-    :  -0.12%   779505        3.77%   通胀保护债券
XCEM.-    :  -0.12%   64006        -3.61%   新兴除中国, 除香港, 股票
JCPB.-    :  -0.13%   465583      -27.79%   固定收益债券
SPLB.-    :  -0.13%   520531      -48.12%   公司债券, 美国, 长期
IHI.--    :  -0.14%   411228       -8.49%   美国, 医疗器械行业
CEFS.--   :  -0.14%   51584        -9.66%   封闭式基金
COM       :  -0.14%   212603      319.34%   做多大宗商品
MUST      :  -0.15%   80121        -8.12%   市政债券
GTO.-     :  -0.15%   178507       44.42%   全球多元化债券
CANE.--   :  -0.16%   81367       469.00%   糖, 追踪糖期货合约价格
SCHR.-    :  -0.16%   1972293     122.81%   长期国债, 美国
IEI.-     :  -0.16%   1061670      -6.35%   中期国债
EMLC.-    :  -0.17%   776581      -14.95%   新兴市场, 本币计价债券
UITB.-    :  -0.17%   150292      116.25%   美国, 中期债券
PFFA      :  -0.18%   383153       21.71%   优先股, 股息分红
SPTI.-    :  -0.18%   1696770     132.08%   长期国债, 美国
SPMB.-    :  -0.18%   1194627      72.01%   抵押贷款支持债券
BIV.-     :  -0.18%   1124012      40.99%   中期债券
VGIT.-    :  -0.19%   1616588      17.35%   中期国债
SPIP.-    :  -0.19%   177195       10.20%   短期债券, 通胀保护
TIPX.-    :  -0.21%   121486      -21.27%   通胀保护债券
TPYP.-    :  -0.21%   46505        93.77%   北美, 能源, 管道, 基础设施, 石油, 天然气
GOVI.-    :  -0.22%   98134        14.91%   政府债券, 主权国家, 国债
IEF.*.-   :  -0.23%   4946530     -23.37%   长期国债
DRSK      :  -0.25%   75820       -73.63%   期权策略, 公司债券
TLT.*.-   :  -0.27%   33019401     15.29%   长期, 国债
LGOV.-    :  -0.28%   216853      132.43%   美国, 政府债券, 长期
TDTF.-    :  -0.30%   95916        63.40%   美国国债, 通胀保护, 债券, 中期
HYEM      :  -0.30%   85639        57.14%   新兴市场, 高收益, 债券
VMBS.-    :  -0.30%   1481201       9.11%   抵押贷款支持证券
HYZD      :  -0.31%   10994       -78.57%   利率对冲, 垃圾债券, 高收益债券
EDV.-     :  -0.33%   900786       36.21%   美国, 长期, 国债, 零息债券
PFFD.-    :  -0.34%   456344       27.36%   美国, 优先股
MBB.-     :  -0.34%   2658023      70.35%   抵押贷款支持证券, 美国
TLH.-     :  -0.35%   622578      -36.03%   美国, 长期, 国债
RING.--   :  -0.38%   124973      -63.10%   全球, 金矿, 黄金
FRDM      :  -0.39%   34732       -50.38%   新兴除中国, 高自由度
PCEF      :  -0.41%   138920       22.40%   封闭式基金
GDX.*.--  :  -0.48%   14425795    -32.95%   黄金, 矿业
MLPX.-    :  -0.51%   116875      -51.18%   能源基础设施
FXY.-     :  -0.59%   114280       93.04%   做多日元做空美元, 跟踪日元兑美元汇率
IYE       :  -0.62%   169096       14.33%   美国, 能源, 石油, 天然气
XLE.*.--  :  -0.63%   12107483     27.47%   能源, 石油, 天然气, 能源设备服务
ECH       :  -0.67%   167857       32.69%   智利
SMH.*     :  -0.69%   3504047     -48.73%   半导体
VDE       :  -0.72%   311305       42.54%   能源, 美国
GXG       :  -0.73%   8512        432.00%   哥伦比亚
FENY      :  -0.73%   600927       22.24%   能源, 美国, 石油, 天然气
IXC       :  -0.78%   277984      -20.03%   全球, 能源, 指数, 股票
CORN.-    :  -0.84%   44408       -35.45%   追踪玉米期货合约价格
EWM.--    :  -0.87%   690622      251.64%   马来西亚
THD       :  -0.95%   23781       -79.91%   泰国
IEO       :  -1.12%   123505       87.70%   石油, 天然气, 公司股票
XOP       :  -1.33%   2989704      68.95%   石油, 天然气, 公司, 追踪石油天然气行业
WEAT.-    :  -1.37%   481800       -1.75%   追踪小麦期货价格, 小麦
EWT.*     :  -1.46%   3774941     185.27%   台湾, 股票
FLTW      :  -1.51%   15189       -58.95%   台湾
IDX.--    :  -1.53%   44282       -49.56%   印度尼西亚, 印尼, 股票
BCD       :  -1.59%   70091        39.35%   大宗商品, 长期, 期货合约
FTGC      :  -1.73%   292339       28.67%   主动管理, 大宗商品
PDBC      :  -2.40%   2810061      79.27%   大宗商品, 全球, 主动管理
DBC       :  -2.67%   1002048      35.45%   大宗商品, 被动管理, 全球
USO.*     :  -5.12%   7256160     104.70%   原油期货, 石油, 原油, 石油基金
UNG.*     :  -7.68%   11639214     87.45%   天然气期货, 天然气, 做多
