BR10Y: -0.08%
IND10Y: 0.07%++
JP10Y: 4.57%++
TUR10Y: 8.11%+
UK10Y: 2.06%+
US10Y: 1.13%++
US2Y: 1.53%++
AUDCNY: -0.59%--
CNYARS: 0.72%
CNYBRL: 1.12%
CNYEGP: 0.48%
CNYEUR: 0.00%
CNYGBP: 0.28%++
CNYIDR: 0.71%++
CNYINR: 0.47%
CNYJPY: -0.37%
CNYKRW: 0.19%++
CNYMXN: 0.39%
CNYPHP: 0.64%
CNYRUB: 1.64%
CNYSGD: 0.27%
CNYTHB: -0.28%
CNYUSD: 0.00%
DXY: -0.03%
EURCNY: -0.02%--
EURUSD: 0.08%
GBPCNY: -0.28%--
GBPUSD: -0.29%--
USDARS: 0.36%
USDBRL: 0.44%++
USDCNY: 0.00%
USDEGP: 0.12%
USDIDR: 1.26%++
USDINR: -0.05%
USDJPY: -0.49%
USDKRW: -0.30%
USDMYR: 1.35%++
USDPHP: 0.88%+
USDRUB: 1.68%
USDSGD: -0.11%
USDTRY: 0.03%++
USDTWD: -0.52%
Binance: -0.32%
Bitcoin: -0.12%
Ether: -0.35%
Solana: -0.78%
Australia: 0.75%
Brazil: 0.17%+
DowJones: -0.94%
HANGSENG: 1.60%+
India: -0.78%--
Korea: 1.58%
NASDAQ: -1.18%
Nikkei: 1.80%+
Russell: -0.89%
Russia: -0.36%
S&P500: -0.96%
Shanghai: 8.06%++
Shenzhen: 10.67%++
Singapore: 0.28%+
VIX: 17.86%
CoreCPI: 0.00%
CorePCEM: -50.00%
CorePCEY: 3.08%
USCPI: -13.79%--
USConfidence: 1.59%++
USConspending: -3.45%
USGDP: 7.14%++
USInitial: 3.21%
USInterest: -9.09%
USNonFarm: 78.87%+
USPPI: -22.73%-
USRetailM: -90.00%
USTrade: 7.78%
USUnemploy: -2.38%-
Aluminum: -0.49%
BalticDry: -1.09%--
Brent: 3.92%++
Coal: 2.27%++
Cocoa: -1.16%-
Coffee: -3.20%
Copper: -0.18%
Corn: 0.29%
Cotton: 0.40%+
CrudeOil: 3.99%++
Gold: -0.40%--
IronOre: 0.49%
LeanHogs: 0.75%
Lithium: 0.00%
LiveCattle: 0.08%+
Naturalgas: -3.25%-
Nickel: 0.43%+
Oat: 1.22%+
OrangeJuice: 2.60%++
Palladium: 1.25%+
PalmOil: 1.02%++
Platinum: -1.73%--
Poultry: 0.00%
Rice: -0.10%--
Salmon: 0.00%
Silver: -1.68%
Soybean: -0.28%--
Steel: 0.00%
Sugar: -2.39%-
Tin: 0.28%
Uranium: 0.36%++
Wheat: 0.55%
Zinc: 0.16%+
ACWI: -0.63%
AIRR: 0.03%+
ANGL: -0.38%--
ASHR: 7.98%+
BAB: 0.04%
BBAX: -0.07%
BBEU: -0.43%
BBJP: -1.13%
BCD: 0.24%
BITB: 1.56%++
BIV: -0.38%--
BIZD: -0.49%
BJAN: -0.39%
BJUL: -0.66%
BLOK: -0.37%
BNDX: -0.14%--
BOCT: -0.64%
BSJP: -0.13%-
CALF: -0.43%
CANE: -1.59%-
CARZ: 0.90%+
CBON: 0.22%
CCOR: -0.51%--
CEFS: -1.03%
CEMB: -0.24%--
CHIQ: 4.65%+
CIBR: -1.04%
CNRG: 0.19%+
CNYA: 8.94%+
COM: -0.35%-
COPX: 0.31%+
CORN: 0.43%
COWZ: -0.22%
CPER: -0.24%
CQQQ: 6.43%+
CWB: -0.37%
DBA: -0.79%-
DBB: -0.09%
DBC: 1.38%++
DBEF: -0.57%
DBEU: -0.62%
DEM: 0.62%+
DGRO: -0.73%
DGRW: -0.65%
DGS: 0.54%+
DIA: -0.90%
DIVI: -0.58%
DIVO: -0.49%
DRAG: 3.12%
DRSK: -0.43%-
DSI: -0.72%
DVY: -0.92%
DXJ: -1.49%
DYNF: -0.97%
ECH: -0.38%
EDV: -0.97%--
EEMA: 1.23%+
EEMS: -0.38%
EMB: -0.45%--
EMHY: -0.41%
EMLC: -0.16%--
EMLP: -0.82%
EMXC: -0.52%--
EPI: -2.49%--
EPU: -0.75%
ERY: -0.79%--
ESGD: -0.64%
ESGU: -0.87%
EWC: -0.58%
EWD: -0.78%
EWJV: -1.32%
EWL: -0.49%--
EWM: -1.00%--
EWT: -0.17%
EWW: -1.62%
EYLD: 1.13%+
EZA: -0.24%
FALN: -0.52%--
FBND: -0.26%--
FBTC: 1.58%++
FBZ: -0.62%--
FCAL: -0.20%-
FCOM: -1.64%
FDIS: -1.75%
FDL: -0.24%
FDVV: -0.55%
FENY: 0.43%++
FEZ: -0.42%
FGD: -0.25%
FHLC: -0.67%
FIW: -0.43%
FLBL: -0.04%
FLHY: -0.45%--
FLIN: -2.05%--
FLN: -0.45%
FLOT: -0.02%
FLQM: -0.85%
FLRN: 0.07%
FLTR: 0.12%++
FLTW: -0.19%
FNDA: -0.69%
FNDE: 1.53%+
FNDF: -0.51%
FNDX: -0.86%
FPE: -0.28%-
FPEI: -0.63%-
FRDM: 0.20%+
FSMB: -0.05%--
FSTA: -0.98%
FTCS: -1.18%
FTEC: -0.67%
FTGC: 0.25%
FTLS: -0.31%
FTSL: 0.00%
FUTY: -2.15%--
FXB: -0.27%--
FXE: -0.06%--
FXI: 2.74%+
FXY: 0.47%
FXZ: -0.30%
GBTC: 1.53%++
GDX: -1.31%--
GLD: -0.34%--
GNR: 0.00%
GOVI: -0.45%--
GRID: -0.14%
GSY: -0.04%--
GTO: -0.31%--
GXG: 0.17%+
HAWX: -0.18%
HDEF: -0.61%
HEDJ: -0.45%
HEFA: -0.65%
HEWJ: -1.45%
HEZU: -0.47%
HFXI: -0.91%
HTUS: -0.57%
HYDB: -0.52%--
HYEM: 0.00%
HYG: -0.43%--
HYZD: 0.36%+
IAGG: -0.08%--
IAI: -0.83%
IAK: -3.59%
IAU: -0.32%--
IBB: -1.20%
IBIT: 1.52%++
ICF: -0.72%--
ICOW: -0.35%
ICSH: -0.02%-
ICVT: -0.23%
IDEV: -0.61%
IDHQ: -0.38%--
IDX: -0.69%--
IEF: -0.36%--
IEFA: -0.60%
IEI: -0.22%--
IEO: 0.47%++
IFRA: -0.70%
IGEB: -0.41%--
IGIB: -0.41%--
IGM: -1.01%
IGSB: -0.15%--
IHDG: -0.72%
IHI: -1.09%
IJH: -0.69%
IJK: -0.68%
IJR: -0.95%
IJS: -1.06%
ILCG: -0.91%
ILF: -0.61%
IMTM: -0.78%
INDA: -1.80%--
INDS: -1.17%--
IOO: -0.78%
IPAC: -0.82%
IPKW: 0.54%+
IQLT: -0.46%
ISCF: -0.69%
ISMD: -1.02%
ITB: -0.15%--
ITOT: -0.93%
IUS: -0.89%
IUSG: -1.03%
IUSV: -0.63%
IVE: -0.73%
IVLU: -0.58%
IVV: -0.90%
IVW: -1.05%
IWB: -0.93%
IWF: -1.08%
IWL: -1.03%
IWM: -0.78%
IWP: -0.81%
IWR: -0.74%
IWY: -1.15%
IXC: 0.58%++
IXN: -0.95%
IYE: 0.35%++
IYF: -1.35%
IYG: -0.78%
IYH: -0.55%
IYK: -0.78%
IYR: -0.87%--
IYW: -0.86%
JCPB: -0.38%--
JHMM: -0.75%
JMBS: -0.24%--
JMST: -0.02%
JMUB: -0.08%--
JNK: -0.48%--
JPEM: 1.10%+
JPIB: -0.27%--
JPST: 0.00%
JQUA: -0.97%
JVAL: -0.81%
KARS: 6.23%+
KBA: 4.88%+
KBE: -0.57%
KBWP: -4.63%
KCE: -0.90%
KIE: -3.44%
KOLD: 7.08%+
KURE: 7.82%+
LGLV: -1.05%
LGOV: -0.68%--
LIT: 6.29%+
LMBS: -0.47%--
LVHI: -0.64%
MBB: -0.24%--
MDYV: -0.72%
MEAR: 0.02%
MGC: -0.92%
MGK: -1.22%
MGV: -0.66%
MLPX: 0.09%++
MOAT: -0.60%
MUNI: -0.21%--
MUST: -0.53%-
NEAR: -0.10%--
NFLT: -0.52%--
NOBL: -0.75%
NULG: -0.76%
OEF: -0.97%
OMFL: -1.02%
OMFS: -0.53%
ONEQ: -0.97%
OUSM: -0.83%
PAVE: 0.02%+
PBUS: -0.92%
PCEF: -0.20%
PDBC: 1.43%++
PEY: -0.56%
PFFA: -0.79%--
PFFD: -0.92%--
PFM: -0.93%
PFXF: -0.82%-
PICK: -0.21%
PID: -0.61%
POCT: -0.64%
PPA: -0.11%
PPH: -0.18%
PPLT: -1.70%--
PRF: -0.86%
PRN: 0.10%+
PULS: 0.02%
PXF: -0.41%
QGRO: -1.13%
QLC: -0.80%
QLD: -2.25%
QQQ: -1.07%
QQQE: -0.74%
QQQM: -1.07%
QUAL: -0.90%
RDVY: -0.74%
REET: -1.19%--
REZ: -0.70%--
RING: -1.52%--
RLY: 0.17%++
RPV: -0.54%
RSP: -0.78%
RTH: -1.17%
RWJ: -1.17%
RWL: -0.76%
SCHB: -0.89%
SCHD: -0.41%
SCHF: -0.49%
SCHG: -1.09%
SCHH: -0.62%--
SCHO: -0.08%--
SCHP: -0.09%--
SCHR: -0.28%--
SCHX: -0.89%
SCO: -6.91%
SDVY: -0.66%
SDY: -0.75%
SHV: -0.01%
SHYG: -0.30%--
SJNK: -0.35%
SLQD: -0.12%--
SLX: 0.44%+
SLYG: -0.96%
SLYV: -1.06%
SMH: 0.16%++
SMIN: -2.94%--
SMLF: -0.91%
SMMD: -0.87%
SOXL: -0.74%
SOXS: 1.05%
SOXX: -0.27%
SPEM: 1.13%+
SPGP: -0.74%
SPHB: -0.22%
SPHQ: -1.21%
SPHY: -0.42%--
SPIB: -0.27%--
SPIP: -0.12%--
SPLB: -0.76%--
SPLG: -0.92%
SPMB: -0.23%--
SPMO: -0.71%
SPSB: -0.13%--
SPSM: -1.00%
SPTI: -0.21%--
SPTM: -0.87%
SPTS: -0.10%--
SPXL: -2.68%
SPXS: 2.54%
SPXU: 2.66%
SPY: -0.90%
SPYG: -1.05%
SPYV: -0.76%
SPYX: -1.00%
STIP: -0.03%--
SUSB: -0.12%--
SVXY: -4.38%
TDTF: -0.13%--
TDTT: 0.04%
TFLO: 0.02%+
THD: -0.04%--
TIPX: 0.00%
TLH: -0.59%--
TLT: -0.75%--
TLTD: -0.75%
TMF: -2.16%--
TMFC: -0.92%
TPYP: -0.62%
TQQQ: -3.29%
TUR: -1.19%
TWM: 1.72%
UCO: 6.81%++
UDN: 0.00%
UITB: -0.27%--
UNG: -3.51%-
URA: -1.55%
URTH: -0.86%
USHY: -0.35%--
USO: 3.73%++
USRT: -0.76%--
USSG: -0.62%
UTES: -2.86%
UUP: 0.07%++
UVXY: 13.04%
VB: -0.80%
VBR: -0.73%
VCIT: -0.37%--
VCLT: -0.75%--
VCSH: -0.14%--
VDE: 0.43%++
VEA: -0.56%
VFH: -1.18%
VGIT: -0.29%--
VGSH: -0.12%--
VGT: -0.72%
VIG: -0.88%
VIXY: 8.71%
VMBS: -0.26%--
VNLA: 0.06%
VNQ: -0.88%--
VO: -0.81%
VOE: -0.97%
VONG: -1.07%
VOO: -0.90%
VOOG: -0.94%
VPL: -0.64%
VPU: -2.21%--
VRIG: 0.04%+
VRP: -0.61%
VT: -0.60%
VTI: -0.91%
VTIP: -0.04%--
VTV: -0.75%
VUG: -1.14%
VV: -1.04%
VWOB: -0.40%--
VXX: 8.91%
VYMI: -0.05%
WEAT: 0.94%
XAR: -0.33%
XBI: -1.21%
XCEM: -0.59%
XHB: -0.01%--
XLB: -0.29%
XLC: -1.34%
XLE: 0.35%++
XLF: -1.23%
XLG: -1.10%
XLI: -0.24%
XLK: -0.69%
XLP: -0.99%
XLRE: -0.74%--
XLU: -2.30%--
XLV: -0.44%
XLY: -1.55%
XME: 0.20%+
XMHQ: -0.95%
XMMO: -0.62%
XOP: 0.62%++
XSMO: -0.88%
YCS: 0.06%+
YINN: 13.00%+
YLD: -0.05%
ZSL: 2.80%
AA: 0.89%+
AEM: -0.76%--
AGI: -0.92%--
ALB: 2.33%++
ALTM: 35.39%+
APD: 9.52%
ASH: -1.27%
AU: -1.11%--
AXTA: 0.59%+
BCC: 1.71%+
BCPC: -1.39%
BHP: 0.40%
CBT: 0.29%+
CE: -0.80%
CF: -2.20%
CLF: -0.15%
CMC: -0.15%
CRH: -0.43%
CTVA: -1.49%
CX: -0.68%-
DD: -1.83%
DOW: -1.30%
ECL: -0.78%
EMN: 0.25%+
ESI: -3.10%
EXP: 0.69%
FCX: 0.47%+
FMC: -1.41%--
FNV: -0.38%--
GFI: -1.10%--
GGB: 2.00%+
GOLD: -1.14%
HMY: -4.77%--
ICL: -3.37%
IFF: 0.32%
JHX: -1.96%--
KGC: -0.96%--
KNF: -1.21%
LIN: -1.06%--
LYB: -1.41%
MLM: -1.04%
MOS: -4.42%
MT: -0.78%
NEM: -0.67%
NEU: -1.25%--
NTR: -0.42%-
NUE: 0.87%+
OLN: -0.04%
PAAS: -1.35%
PKX: 1.37%
PPG: 0.14%+
RGLD: -1.50%--
RIO: -0.11%--
RPM: 0.20%+
RS: 1.17%+
SCCO: -0.32%
SHW: -0.95%--
SQM: 2.33%+
SSD: 0.50%+
SSL: -1.10%
STLD: 1.44%+
SUM: -0.62%
SUZ: -0.49%
TECK: -1.31%
TX: 1.19%+
UFPI: -0.10%
VALE: 0.61%
VMC: -1.41%
WFG: 0.43%
WLK: -1.54%
WPM: -1.13%--
X: -0.23%
AMX: -2.90%
BCE: -0.53%--
BIDU: 3.63%+
BILI: -4.03%
CHTR: -0.54%
CMCSA: -1.53%
DASH: -1.92%
DIS: -2.90%
DJT: 11.45%++
EA: 0.14%+
EDR: 0.34%
FOX: -0.52%
FWONA: -3.35%
FYBR: -0.11%--
GOOGL: -2.44%
IPG: -0.42%--
KT: 0.60%+
LBRDK: -0.46%
LBTYK: -1.48%--
LUMN: -8.11%
LYV: -0.05%
META: -1.87%
MSGS: -1.32%
MTCH: -0.19%
NFLX: -2.47%
NTES: -2.72%
NWS: -0.44%
NXST: -0.49%
NYT: -1.16%
OMC: -0.68%
ORAN: 1.40%
PARA: 0.00%
PHI: -1.02%
PINS: -2.02%
PSO: -0.45%--
RBLX: -1.43%--
RCI: -1.23%
RDDT: -2.68%
ROKU: 0.61%++
SIRI: 1.72%
SKM: -0.64%
SNAP: -2.96%
SPOT: -2.29%--
T: -0.59%--
TEF: 0.63%+
TIMB: -2.27%--
TKC: -3.32%--
TKO: -0.79%
TLK: -0.86%--
TME: -1.04%--
TMUS: 0.02%+
TTWO: 0.34%+
TU: -0.25%--
USM: -0.95%
VIV: -1.71%
VOD: 0.31%
VZ: -0.77%--
WBD: -0.77%
WMG: -1.25%-
WPP: -1.19%
Z: -3.22%-
ABG: -1.21%
ABNB: 0.29%+
ALSN: 0.32%+
ALV: -1.00%
AMCR: -0.80%
AMZN: -3.06%
AN: -3.05%
ANF: -4.98%
APTV: 0.20%+
AS: -0.23%
AVY: -0.29%
AZO: 0.66%
BABA: 2.61%+
BALL: -3.14%
BBWI: -0.47%
BBY: -1.80%
BC: -1.57%
BERY: -0.06%
BFAM: 0.08%
BIRK: -3.16%
BKNG: -0.43%
BOOT: -2.53%
BROS: -2.77%
BURL: -6.16%
BWA: -0.31%
BYD: -0.39%
CART: 3.81%++
CASY: 0.49%+
CAVA: -0.47%
CCK: -1.79%
CCL: -0.06%
CHDN: -0.70%
CHH: -2.62%
CHWY: -3.45%
CMG: -0.67%
COLM: -2.88%
CPNG: 4.92%+
CPRI: 0.85%+
CROX: -3.80%
CVNA: -0.24%
CZR: 0.04%++
DDS: 0.88%+
DECK: -4.78%
DHI: 0.28%
DKNG: -3.77%
DKS: -4.11%
DOOO: 0.12%++
DPZ: 10财-3.60%
DRI: -3.21%
EBAY: 0.72%++
ETSY: -3.05%
EXPE: 0.19%+
F: -0.76%
FIVE: -2.62%
FND: 0.04%
FUN: 3.54%+
GAP: -2.96%
GIL: -0.47%
GLBE: -1.75%--
GM: 0.66%++
GME: -2.34%
GNTX: -0.38%--
GPC: -1.25%
GPI: -2.70%
GPK: -0.76%
H: -0.83%
HAS: 0.25%+
HD: -0.07%-
HLT: -0.52%
HMC: -1.69%
HOG: -2.79%--
HRB: -1.20%
HTHT: -0.67%
IBP: -0.70%--
IHG: -0.24%
IP: -1.73%
JD: 0.23%+
KBH: -2.20%--
KMX: -1.12%--
LAD: -1.93%
LCID: 2.40%
LEA: -1.36%
LEN: -0.15%--
LEVI: -0.81%
LI: 4.20%+
LKQ: -1.48%
LNW: 0.84%++
LOW: 0.29%
LTH: -0.60%
LULU: 0.78%++
LVS: 1.43%++
M: -2.78%
MAR: 0.22%++
MAT: 0.47%+
MBLY: -4.64%
MCD: -0.96%
MELI: 0.16%+
MGA: -0.22%
MGM: 1.66%++
MHK: 0.49%
MMYT: -5.48%
MNSO: -0.97%
MOD: -0.74%
MTH: -1.42%-
MTN: 0.18%
MUSA: -1.39%
NCLH: -1.47%
NIO: 0.30%+
NKE: -1.73%
NVR: -0.98%--
ONON: -2.53%
ORLY: -0.30%
PAG: -1.62%
PDD: -0.76%
PHM: -0.01%--
PKG: -0.01%
PLNT: -2.60%
PSNYW: 0.00%
PVH: -0.70%
QSR: -2.62%
RACE: -0.06%--
RCL: 0.20%+
REYN: -0.20%--
RH: -1.69%--
RIVN: 0.48%
RL: -0.32%
ROL: -2.25%
ROST: -3.75%--
RRR: -1.76%
SBUX: -0.51%
SCI: -1.54%--
SE: -0.88%
SEE: -1.58%
SKX: -3.41%
SKY: -0.78%-
SLGN: -1.07%
SN: -1.29%
SON: -1.00%
STLA: 0.23%+
SW: -0.66%
TCOM: -0.12%
THO: -1.40%
TJX: -2.23%--
TM: -1.50%
TMHC: -0.43%--
TOL: 0.40%
TPR: -1.76%
TPX: -1.47%--
TSCO: -0.38%
TSLA: -3.70%
TXRH: -1.75%
ULTA: -3.09%
VFC: -6.90%
VFS: -1.84%-
VIK: -0.43%
VIPS: -0.86%
VVV: -2.45%
W: 0.90%+
WH: -2.11%
WHR: -0.93%--
WING: -4.56%
WSM: -1.23%--
WYNN: 0.91%++
XPEV: 2.11%+
YUM: -0.51%--
YUMC: -0.65%
ZK: 4.01%+
ABEV: -2.43%--
ACI: -1.78%
ADM: -0.62%
BF-B: -0.57%--
BG: 0.78%+
BJ: 0.71%++
BRBR: -0.21%
BRFS: -2.33%--
BTI: -0.26%
BUD: -2.08%
CAG: -1.39%
CCEP: -1.54%
CHD: -1.93%--
CL: -0.47%--
CLX: -0.60%
COKE: -2.69%
COST: 09财-1.08%
COTY: 4.12%+
CPB: -0.46%
DAR: 1.38%+
DEO: -0.98%--
DG: -0.06%
DLTR: -2.03%
EDU: -1.29%
EL: 0.19%+
ELF: -4.14%
FLO: 0.00%
FMX: -0.24%
FRPT: -3.55%
GIS: -1.18%
HIMS: 10.08%+
HRL: -0.29%
HSY: -2.25%
INGR: -0.45%
K: 0.01%
KDP: -0.66%--
KHC: 0.00%
KMB: -0.08%
KO: -1.65%--
KOF: -2.27%
KR: 0.13%+
KVUE: -0.77%--
LANC: 0.83%+
LW: 0.55%++
MDLZ: -0.71%
MKC: -1.53%--
MNST: -3.36%
MO: -0.36%
OLLI: -4.29%
PEP: 08财-0.45%--
PFGC: -0.79%
PG: -1.04%--
PM: -0.16%
POST: -0.86%
PPC: 2.04%+
SFM: 0.15%++
SJM: -1.03%
STZ: -1.46%
SYY: -0.90%--
TAL: -1.22%
TAP: -1.84%
TGT: -2.54%
TSN: -0.55%
UL: -0.97%--
USFD: -0.75%
WMT: -2.27%
AM: -1.08%
APA: 0.30%++
AR: -0.33%-
BKR: 0.08%++
BP: 0.79%++
CCJ: -0.81%
CHK: 0.49%++
CHRD: 0.97%++
CHX: 0.12%++
CIVI: 1.27%++
CNQ: 2.87%++
CNX: 0.91%++
COP: 0.16%++
CQP: 1.13%++
CSAN: -1.45%
CTRA: -0.84%
CVE: 0.49%++
CVX: 0.25%
DINO: 0.06%
DTM: -0.35%
DVN: 0.45%++
E: 1.08%
EC: 0.33%+
ENB: -0.63%
ENLC: 0.41%
EOG: 0.84%++
EPD: -0.47%
EQNR: -3.02%
EQT: 0.97%
ET: -0.49%-
FANG: 2.51%++
FRO: 4.77%
FTI: 0.40%+
HAL: 0.00%
HES: -0.04%-
HESM: -0.69%
IEP: 2.41%++
KMI: -0.17%
LNG: 0.85%++
MGY: 0.56%++
MPC: 0.75%
MPLX: -1.14%-
MRO: 0.34%++
MTDR: 1.76%++
MUR: 0.11%++
NE: 1.07%++
NFG: -1.29%
NOV: -0.42%
OKE: -0.41%
OVV: -0.09%
OXY: 0.27%++
PAA: -0.85%
PBA: -0.09%
PBF: 1.18%
PBR: 0.92%++
PR: 1.22%++
PSX: -0.09%-
RIG: -2.14%
RRC: -0.56%-
SHEL: 2.51%++
SLB: 0.29%++
SM: 1.66%++
SU: 1.25%++
SUN: -0.51%
TBN: -2.50%
TDW: -1.33%-
TPL: 0.43%++
TRGP: 0.04%++
TRP: -0.55%
TS: -0.43%
TTE: 1.22%++
UGP: -1.29%
VAL: 0.50%++
VIST: -1.36%-
VLO: 1.10%
VNOM: 2.13%++
VRN: 1.06%++
WDS: 0.38%++
WES: 1.92%++
WFRD: 0.64%++
WMB: 0.10%++
XOM: 0.43%++
YPF: -1.17%-
ACGL: -6.16%
ACT: -1.43%
AEG: -1.27%
AFG: -2.58%
AFL: -2.97%
AIG: -3.17%
AIZ: -5.53%
AJG: -0.94%
ALL: -4.89%
ALLY: 0.23%+
AMG: -0.99%
AMP: -1.31%
AON: -1.20%
APO: -0.82%
ARCC: -0.14%
ARES: 0.11%+
AXP: -0.79%
AXS: -4.10%
BAC: -0.37%
BAM: -1.15%
BAP: -0.84%
BBD: 0.00%
BBVA: 0.85%++
BCH: -1.18%
BCS: 0.41%+
BEN: -1.61%
BK: 11财0.64%+
BLK: 11财-0.90%--
BMA: -3.52%
BMO: -0.82%
BN: -1.04%
BNS: -0.57%
BNT: -1.41%
BOKF: -0.81%
BPOP: -0.84%
BRK-A: -1.99%
BRO: -3.33%
BSAC: -0.66%
BSBR: -0.75%
BX: -1.88%
BXSL: -0.44%
C: -0.06%
CACC: 0.09%+
CADE: -0.54%
CB: -4.61%
CBSH: -1.04%
CEF: -0.68%
CFG: -0.02%
CFR: 0.05%++
CG: -0.26%
CIB: -0.92%
CINF: -4.22%
CM: -0.70%
CMA: -0.99%
CME: -1.20%
CNA: -3.47%
COF: -0.94%
COIN: -1.16%
COLB: -0.43%
CRBG: -0.43%
CRVL: -2.24%
DB: 0.34%+
DFS: -0.57%
DNB: -0.35%--
EG: -8.47%
EQH: -0.33%
ERIE: -3.85%
ESGR: -0.83%
ESNT: -2.21%
EVR: -1.66%
EWBC: 0.37%++
FAF: -1.71%--
FCFS: -0.75%
FCNCA: -0.24%
FDS: -1.59%-
FFIN: 0.22%+
FG: -1.50%
FHN: 0.45%++
FITB: 0.14%+
FNB: -0.43%
FNF: -0.37%--
FSK: -0.74%
FUTU: 0.74%++
GAB-PG: -1.00%
GBCI: -0.31%
GL: -2.84%
GS: -0.11%
HBAN: 0.14%+
HDB: -2.56%
HIG: -3.09%
HLI: -0.51%
HLNE: -0.91%
HOMB: -0.91%
HOOD: 1.88%+
HSBC: -0.41%
IBKR: 0.49%++
IBN: -2.04%
ICE: -1.98%-
ING: 0.00%
ITUB: 0.00%
IVZ: -0.68%
IX: -1.31%
JEF: -0.09%
JHG: -0.74%
JPM: 11财-0.14%
JXN: 0.34%++
KB: 3.84%+
KEY: -0.06%
KKR: -1.46%
KNSL: -7.12%
L: -3.52%
LNC: -2.26%
LPLA: -1.58%
LU: -1.49%
LYG: -0.65%
MA: -1.29%
MCO: -0.65%--
MET: -1.24%
MFC: -1.16%
MFG: 1.91%+
MKL: -3.36%
MKTX: 0.04%
MMC: -1.07%
MORN: -1.92%
MS: -0.22%
MSCI: -0.89%
MTB: -0.51%
MTG: -2.26%
MUFG: 0.00%
NDAQ: -1.73%--
NMR: 0.91%++
NTRS: -0.29%
NU: -0.60%
NWG: 1.74%+
NYCB: -1.19%
OBDC: 0.14%++
OMF: -0.13%
ONB: -0.87%
ORI: -3.21%
OWL: -0.77%
OZK: -0.33%
PB: -0.49%
PDI: 1.02%++
PFG: -1.89%
PFSI: -0.52%--
PGR: -3.85%
PJT: -0.24%
PNC: -0.02%
PNFP: -1.21%
PRI: -2.47%
PRU: -2.06%
PSLV: -1.48%
PUK: 0.00%
PYPL: 1.13%+
QFIN: -1.99%
RDN: -2.01%
RF: -0.13%
RGA: -3.86%
RJF: -1.38%
RKT: -0.06%--
RLI: -5.25%
RNR: -9.25%
RY: -0.54%
RYAN: -3.32%
SAN: 1.21%+
SCHW: -0.71%
SEIC: 0.29%+
SF: -0.10%
SHG: 0.19%
SIGI: -3.14%
SLF: -1.34%
SLM: 0.75%++
SMFG: 0.70%+
SNV: -1.12%
SOFI: -1.43%
SPGI: -1.12%--
SSB: -0.86%
STEP: -0.73%
STT: 0.18%+
SYF: -0.56%
TD: 0.14%++
TFC: -0.92%
THG: -2.83%
TPG: -0.51%
TROW: -1.70%
TRU: 0.77%
TRV: -4.34%
TW: 0.88%+
UBS: 1.36%+
UBSI: -0.08%
UMBF: 0.56%++
UNM: -0.62%
USB: -0.51%
UWMC: -2.65%--
V: -1.49%
VIRT: -0.16%
VOYA: -0.94%
WAL: -0.49%
WBS: -0.85%
WF: 1.62%+
WFC: 11财0.35%+
WRB: -3.47%
WTFC: -0.30%
WTW: -0.93%
XP: -0.06%--
ZION: -0.88%
A: -0.74%
ABBV: -0.35%--
ABT: 0.64%+
ACHC: -1.51%--
ALC: -1.89%--
ALGN: -2.69%
ALNY: -0.46%--
AMGN: -0.69%
APLS: -0.22%--
ARGX: -1.35%--
ASND: -2.47%
ATR: -1.18%
AVTR: -1.26%
AZN: -0.77%--
BAX: -1.51%
BBIO: -1.55%-
BDX: -0.32%
BGNE: -1.23%
BHVN: 10.75%+
BIIB: -1.26%
BIO: -0.78%
BLCO: -1.16%
BMRN: -0.79%
BMY: -0.96%-
BNTX: -0.92%
BPMC: 0.80%+
BRKR: -1.57%
BSX: -0.15%
CAH: -0.20%
CHE: -0.65%--
CI: -0.42%
CNC: -0.82%
COO: -0.41%--
COR: -0.20%--
CRL: -0.80%
CRSP: 0.26%+
CTLT: 0.03%
CVS: 1.02%++
CYTK: -2.13%
DGX: -2.58%--
DHR: -0.46%--
DOCS: -1.39%
DVA: -1.96%
DXCM: 0.75%+
EHC: -0.41%--
ELAN: -0.75%
ELV: -0.01%--
ENSG: -0.55%-
EW: -1.45%
EXEL: -1.31%
FMS: -0.53%--
GEHC: -1.49%
GILD: -0.19%
GKOS: -3.48%
GMAB: -0.26%
GMED: -1.08%
GRFS: -0.45%-
GSK: -0.49%
HALO: -9.01%-
HCA: -2.93%
HLN: -3.28%--
HOLX: -0.45%
HQY: -0.71%
HSIC: -1.79%
HUM: -1.56%--
IBRX: 1.75%+
ICLR: -1.08%
IDXX: -1.10%--
ILMN: -0.54%
INCY: -2.56%
INSM: -2.45%
INSP: -3.60%
IONS: -0.13%
IQV: -1.95%
ISRG: -2.22%
ITCI: -2.33%
JAZZ: -0.79%
JNJ: -0.47%--
KRYS: -1.19%
LEGN: 1.04%+
LH: -1.83%
LLY: 1.27%+
LNTH: -1.10%
MASI: -2.28%
MCK: -0.36%
MDGL: 3.08%+
MDT: -1.38%
MEDP: -3.05%
MMSI: -0.98%--
MOH: -1.64%--
MRK: -1.07%--
MRNA: -2.46%--
MTD: 0.86%
NBIX: -1.61%
NTRA: -1.26%
NUVL: -1.49%
NVO: 2.30%+
NVS: -0.08%
OGN: -0.93%
OPCH: -2.57%--
OSCR: -8.24%
PACS: -0.05%
PCVX: -2.54%
PEN: -2.01%-
PFE: 2.17%+
PHG: -1.94%
PODD: -0.94%--
QGEN: -0.57%
RARE: -2.53%
RCM: 0.07%+
RDNT: -2.49%
RDY: -0.78%-
REGN: -1.66%--
RGEN: -0.09%--
RMD: -0.72%--
RNA: -7.08%
ROIV: -1.49%
RPRX: -0.65%
RVMD: 0.04%++
RVTY: -1.15%--
SEM: -1.49%
SMMT: -0.89%
SNN: -3.97%--
SNY: -1.28%--
SOLV: -2.14%
SRPT: -2.17%
STE: -2.16%--
STVN: -1.27%--
SYK: -1.73%--
TAK: -0.69%
TECH: -1.68%
TEM: -4.51%
TEVA: -1.20%
TFX: -2.60%--
THC: -2.36%--
TMDX: -3.50%-
TMO: 0.04%
UHS: -1.34%
UNH: -1.29%-
UTHR: -1.71%
VEEV: -1.40%
VRTX: -1.47%
VTRS: -2.24%
WAT: -0.73%--
WBA: 1.72%+
WST: -2.05%--
XRAY: -2.93%
ZBH: -2.29%
ZTS: -1.45%--
AAL: 0.17%++
AAON: 0.11%+
ACM: 1.41%++
ADT: -0.56%
AER: 0.25%+
AGCO: -0.63%
AIT: -0.37%
AL: -0.53%
ALK: 0.14%
ALLE: 0.27%
AME: -2.10%
AOS: 0.86%
APG: -0.40%
ARMK: -1.45%--
ASR: -0.17%
ATI: -0.69%
ATKR: 3.42%+
AVAV: -1.28%
AWI: -1.10%
AXON: -0.23%
AYI: 0.36%+
AZEK: -0.59%--
BA: 0.59%+
BAH: 0.29%
BCO: -1.20%
BECN: 7.52%++
BLD: -0.45%--
BLDR: -0.05%-
BWXT: -1.25%
CAE: -1.34%
CARR: -0.47%
CAT: 0.29%+
CHRW: -0.01%
CLH: 0.33%++
CMI: -0.01%
CNH: 0.82%+
CNI: -0.41%--
CNM: -1.51%
CP: -1.50%
CPRT: -0.26%
CR: -0.69%
CRS: 0.03%+
CSL: 2.58%++
CSWI: -0.66%
CSX: -2.44%
CTAS: -0.21%
CW: -0.72%--
CWST: -1.47%-
DAL: 10财0.39%+
DCI: -0.41%
DE: -0.48%--
DLB: -1.28%
DOV: -0.73%--
DRS: 0.00%
DY: -0.04%
EFX: -0.50%-
EME: 1.23%++
EMR: 0.97%+
ERJ: -0.41%
ESAB: -0.16%
ESLT: 3.53%+
ETN: 0.47%+
EXPD: -0.47%--
EXPO: -1.74%
FAST: 11财-0.26%--
FBIN: -0.09%-
FCN: -1.31%
FDX: -0.13%--
FERG: -0.02%
FIX: 1.00%+
FLR: 1.34%++
FLS: 3.59%+
FSS: 1.03%+
FTAI: -0.55%
GATX: 2.79%+
GD: -1.12%
GE: -0.60%
GFL: -1.70%
GGG: 0.01%
GNRC: 8.52%+
GPN: -1.09%
GTLS: 1.75%++
GWW: -1.01%
GXO: -0.28%--
HEI: -1.28%
HII: -0.74%
HON: -0.22%
HUBB: 2.03%+
HWM: 0.78%+
HXL: 0.05%+
IEX: -1.19%
IR: -1.10%
ITT: 0.51%+
ITW: -0.92%--
J: -1.48%
JBHT: -0.18%--
JCI: -0.17%
JOBY: 0.50%+
KBR: 0.01%++
KEX: -0.32%
KNX: 2.33%
LECO: -0.24%
LHX: -0.78%
LII: -0.02%
LMT: 0.07%
LPX: 2.31%
LSTR: 3.35%
LTM: 1.21%+
LUV: -0.67%
MAS: 0.56%
MDU: 0.70%+
MIDD: -1.49%
MLI: -1.03%
MMM: -0.31%
MMS: -0.69%
MOG-A: 0.07%+
MSA: -0.46%
MSM: -1.38%--
MTZ: 1.90%++
NDSN: 0.31%
NOC: -0.52%--
NSC: -1.68%
NVT: 2.99%+
OC: 5.47%
ODFL: -1.71%
OSK: 0.93%+
OTIS: -0.52%
PAC: -0.21%
PCAR: -0.42%
PH: -0.15%
PNR: 08财-0.06%
POOL: -0.24%--
PWR: 0.59%+
R: 1.56%+
RBA: -1.06%
RBC: -1.96%
RELX: -0.54%--
RHI: 0.30%+
ROK: 0.08%+
RRX: 0.92%+
RSG: -1.03%-
RTO: -2.83%
RTX: 0.11%+
RYAAY: -2.43%
SAIA: -0.77%
SITE: 1.89%
SNA: -0.25%--
SNDR: 1.48%
SPXC: -0.61%
SRCL: -0.15%--
STN: -0.19%
SWK: -1.00%
SYM: -0.50%
TDG: 0.08%
TFII: -1.91%
TKR: -0.98%
TNET: -1.57%
TREX: -2.25%-
TRI: -0.26%--
TT: 0.51%+
TTC: -0.56%-
TTEK: -0.74%
TXT: -1.11%
UAL: -0.07%
UHAL: -0.41%
ULS: -1.14%
UNP: -0.83%--
UPS: -0.04%
URI: 1.61%+
VLTO: -0.80%
VMI: 1.31%++
VRSK: 0.10%
VRT: 1.45%++
WAB: -0.68%
WCC: -0.42%
WCN: 0.18%
WM: -1.29%-
WMS: -0.71%
WSO: 1.25%
WTS: -0.31%
WWD: -1.14%
XPO: -0.86%
XYL: 0.42%+
ZTO: -0.78%
ZWS: 0.85%+
ADC: -0.69%--
AGNC: -1.65%
AGNCM: -0.08%
AMH: -1.30%
AMT: -0.13%--
ARE: -1.17%--
AVB: -1.37%
BEKE: -5.85%
BRX: -0.07%--
BXP: -1.04%
CBRE: -1.34%--
CCI: -0.25%--
CIGI: -1.36%--
COLD: -1.45%
CPT: -1.00%
CSGP: -1.08%
CUBE: -0.65%--
DLR: -0.34%--
DOC: -0.50%--
EGP: -1.12%--
ELS: -1.91%-
EPR-PG: -1.01%
EPRT: 0.52%
EQIX: -0.78%
EQR: -0.87%
ESS: -0.68%
EXR: -0.05%--
FR: -1.08%--
FRT: -0.98%-
FSV: -0.49%--
GLPI: 0.00%
HR: -0.46%--
HST: -2.13%
INVH: -1.56%
IRM: -1.28%--
JLL: -0.44%--
KIM: -0.09%
KRG: -1.04%
LAMR: -0.33%
LINE: -2.34%
MAA: -0.70%--
NLY: -1.38%-
NNN: -0.42%--
NSA: -0.20%--
O: -0.55%--
OHI: 0.38%
PECO: -0.85%--
PLD: -1.98%
PSA: 0.38%
REG: -0.62%--
REXR: -1.96%--
RHP: -0.78%
RITM: -2.13%
SBAC: 0.99%
SPG: -1.23%
STAG: -0.56%--
STWD: -1.45%
SUI: -1.67%--
TRNO: -0.87%
UDR: -0.85%--
VICI: 0.00%
VTR: 0.14%
WELL: -1.03%--
WPC: -0.30%--
WY: -0.09%--
AAPL: -2.25%
ACIW: -3.30%
ACLS: -1.34%
ACN: -1.50%
ADBE: -3.93%
ADI: -0.75%
ADP: -1.07%
ADSK: -1.45%
AFRM: -1.93%
AKAM: -0.31%
ALAB: 0.40%+
ALGM: -1.86%
ALTR: -1.95%
AMAT: -0.91%
AMD: 0.04%++
AMKR: -1.38%
ANET: -0.87%
ANSS: -0.84%
APH: 0.72%+
APP: 0.21%++
APPF: -1.68%
ARM: 0.56%++
ARW: 0.12%+
ASML: -1.89%
ASTS: -4.60%
ASX: 0.30%++
AUR: -4.32%
AVGO: -0.88%
AZPN: -0.46%
BILL: -2.86%
BMI: 0.59%+
BR: -0.07%
BSY: -2.31%--
CACI: -1.06%-
CCCS: -1.51%--
CDNS: -2.16%
CDW: -0.54%
CFLT: -2.92%
CGNX: -0.15%
CHKP: -1.25%
CIEN: -4.65%
CLS: 0.93%++
CLVT: -1.95%
COHR: -0.16%
CPAY: 0.61%++
CRDO: -0.09%
CRM: -1.11%
CRUS: -1.86%
CRWD: -1.80%
CSCO: -0.45%
CTSH: -1.48%
CVLT: -0.33%
CWAN: -1.26%
CYBR: -1.52%
DAY: -1.88%
DBX: -0.35%-
DDOG: -0.25%
DELL: -1.10%
DOCU: -1.66%
DOX: -1.04%
DSGX: -1.63%
DT: -0.80%
DUOL: -1.32%--
EEFT: -1.69%
ENPH: 0.39%
ENTG: -1.84%
EPAM: -2.70%
ERIC: 0.27%+
ESTC: -2.37%
EXLS: -0.90%-
FFIV: -0.76%
FI: -0.24%
FICO: 2.18%
FIS: -0.39%
FLEX: 0.54%+
FN: -0.23%
FOUR: -0.82%
FSLR: -0.65%-
FTNT: -0.68%
FTV: -0.77%
G: -0.15%
GDDY: -0.68%
GEN: -0.73%
GFS: 0.20%+
GIB: -1.42%-
GLOB: 0.17%
GLW: -1.72%
GRAB: 0.27%
GRMN: -4.06%
GTLB: -1.38%
GWRE: -1.11%
HCP: -0.18%
HPE: 1.16%+
HPQ: -0.22%
HUBS: -2.41%
IBM: 0.50%++
INFA: -1.06%
INFY: 0.53%++
INTC: -0.93%
INTU: -1.35%
IOT: 0.38%++
IT: -0.76%
ITRI: 0.32%+
JBL: 0.53%++
JKHY: -1.28%-
JNPR: -0.13%--
KD: -0.59%
KEYS: -0.25%
KLAC: -0.73%
KSPI: -1.78%--
KVYO: -0.20%
LDOS: 0.16%+
LFUS: 0.65%+
LOGI: -0.06%
LRCX: -1.14%
LSCC: -2.34%
LYFT: -0.48%
MANH: -0.62%
MCHP: -1.58%
MDB: -2.23%
MKSI: 0.87%+
MNDY: -1.34%
MPWR: -0.57%
MRVL: 0.42%++
MSFT: -1.57%--
MSI: -0.25%
MSTR: 5.43%+
MTSI: -0.39%
MU: 0.65%++
NET: -3.52%
NICE: -0.37%
NOK: -0.46%
NOVT: -0.02%
NOW: -1.28%
NSIT: 0.12%++
NTAP: 0.40%+
NTNX: -0.84%
NVDA: 2.24%++
NVMI: -1.00%
NXPI: -0.09%
NXT: -1.69%
OKTA: -0.69%
OLED: -1.00%
ON: -0.63%
ONTO: -1.11%
ORCL: -0.52%
OS: -5.55%--
OTEX: -0.72%
PANW: -1.29%
PATH: -1.60%
PAYC: -2.60%
PAYX: -0.87%--
PCOR: -2.46%
PCTY: -2.49%
PEGA: -0.83%
PI: -0.11%
PLTR: -2.80%
PSN: -0.57%
PSTG: 0.16%+
PTC: -1.29%
QCOM: -1.16%-
QLYS: -4.79%
QRVO: -1.61%
RMBS: 0.00%
ROP: -1.28%--
S: -3.85%
SAIC: -1.11%
SAP: -1.25%
SATS: 3.09%
SHOP: -1.90%
SMAR: -0.05%
SMCI: 15.79%
SNOW: -0.78%
SNPS: -0.85%
SNX: 1.39%+
SONY: 0.85%+
SPSC: -0.33%
SQ: -1.95%
SQSP: -0.04%
SSNC: -0.61%
ST: 2.44%+
STM: -0.88%
STX: -1.04%-
SWKS: -1.43%
TDY: -0.93%
TEAM: -2.03%
TEL: -0.60%
TENB: -2.39%
TER: -0.76%
TOST: -2.09%
TRMB: -1.01%
TSM: 1.85%++
TTD: -1.06%
TWLO: 1.64%+
TXN: -0.71%
TYL: 0.37%
U: -2.93%
UBER: 0.42%++
UI: -1.13%
UMC: -1.44%
VERX: 1.26%
VNT: -0.50%
VRNS: -1.70%
VRSN: -1.35%
WDAY: -2.84%
WDC: 0.14%
WEX: -0.59%
WIT: -0.78%
WIX: -1.03%
YMM: -0.70%
ZBRA: -0.40%
ZETA: -2.13%
ZI: -3.43%
ZM: -0.73%
ZS: -1.03%
AEE: -0.68%-
AEP: -2.21%--
AES: -1.27%--
AGR: -0.06%-
ATO: -1.56%
AWK: -3.91%--
BEP: -2.89%
BEPC: -2.38%
BIP: -1.70%
BIPC: -0.88%
CEG: -2.44%
CIG: -0.49%--
CMS: -2.04%
CNP: -2.88%
CWEN: -2.40%
D: -1.96%
DTE: -1.33%--
DUK: -3.35%--
EBR: -0.99%
ED: -1.95%--
EIX: -1.76%--
ELP: 0.69%+
ES: -1.99%--
ETR: -1.21%-
EVRG: -1.23%--
EXC: -1.67%--
FE: -1.36%
FTS: -1.84%--
GEV: -1.15%
IDA: -0.54%--
KEP: -1.86%
LNT: -1.41%--
NEE: -4.25%--
NFE: -6.94%
NGG: -1.53%--
NI: -1.79%-
NRG: -1.11%
OGE: -2.12%--
PCG: 0.00%
PEG: -2.23%
PNW: -0.99%--
POR: -0.67%--
PPL: -2.09%--
SBS: 0.99%
SO: -1.57%--
SRE: -1.32%
SWX: -0.04%
TLN: -6.16%
UGI: -1.45%--
VST: -5.16%
WEC: -1.40%-
WTRG: -0.05%--
XEL: -1.13%--
